Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Give your AI agent the skill: npx skills add samuelclay/newsblur-cli-skill
ar: امنح وكيل الذكاء الاصطناعي المهارة: npx skills add samuelclay/newsblur-cli-skill
de: Gib deinem KI-Agenten diese Fähigkeit: npx skills add samuelclay/newsblur-cli-skill
es: Dale esta habilidad a tu agente de IA: npx skills add samuelclay/newsblur-cli-skill
fr: Donnez cette compétence à votre agent IA : npx skills add samuelclay/newsblur-cli-skill
he: הקנו לסוכן ה-AI שלכם את המיומנות: npx skills add samuelclay/newsblur-cli-skill
hi: अपने AI एजेंट को यह स्किल दें: npx skills add samuelclay/newsblur-cli-skill
id: Berikan skill ini kepada agen AI Anda: npx skills add samuelclay/newsblur-cli-skill
it: Fornisci la competenza al tuo agente AI: npx skills add samuelclay/newsblur-cli-skill
ja: AIエージェントにスキルを追加: npx skills add samuelclay/newsblur-cli-skill
ko: AI 에이전트에 다음 스킬을 추가하세요: npx skills add samuelclay/newsblur-cli-skill
nl: Geef je AI-agent deze skill: npx skills add samuelclay/newsblur-cli-skill
pl: Udostępnij swojemu agentowi AI tę umiejętność: npx skills add samuelclay/newsblur-cli-skill
pt_br: Dê esta habilidade ao seu agente de IA: npx skills add samuelclay/newsblur-cli-skill
ru: Добавьте навык для своего ИИ-агента: npx skills add samuelclay/newsblur-cli-skill
th: มอบทักษะนี้ให้เอเจนต์ AI ของคุณ: npx skills add samuelclay/newsblur-cli-skill
tr: Yapay zekâ aracınıza bu beceriyi ekleyin: npx skills add samuelclay/newsblur-cli-skill
uk: Додайте навичку для свого ШІ-агента: npx skills add samuelclay/newsblur-cli-skill
vi: Cài đặt kỹ năng cho tác nhân AI của bạn: npx skills add samuelclay/newsblur-cli-skill
zh_hans: 为你的 AI 智能体添加此技能：npx skills add samuelclay/newsblur-cli-skill
zh_hant: 為你的 AI 代理程式新增技能：npx skills add samuelclay/newsblur-cli-skill

source: Global
ar: عام
he: גלובלי
hi: वैश्विक
it: Globale
ja: 全体
ko: 전체
nl: Wereldwijd
pl: Globalne
ru: Глобально
th: ทั่วโลก
tr: Genel
uk: Глобально
vi: Toàn cầu
zh_hans: 全局
zh_hant: 全域

source: Global Classifiers
ar: المصنّفات العامة
de: Globale Klassifizierer
es: Clasificadores Globales
fr: Classificateurs globaux
he: מסווגים גלובליים
hi: वैश्विक वर्गीकरण
id: Pengklasifikasi Global
it: Classificatori globali
ja: グローバル分類器
ko: 전체 분류기
nl: Algemene classificaties
pl: Klasyfikatory globalne
pt_br: Classificadores globais
ru: Глобальные классификаторы
th: ตัวจัดประเภททั่วทั้งระบบ
tr: Genel Sınıflandırıcılar
uk: Глобальні класифікатори
vi: Bộ phân loại toàn cục
zh_hans: 全局分类器
zh_hant: 全域分類器

source: Global Shared Stories
ar: القصص المشتركة عالميًا
de: Global geteilte Artikel
es: Historias compartidas globales
fr: Articles partagés à l’échelle mondiale
he: כתבות משותפות מכל העולם
hi: वैश्विक साझा खबरें
id: Berita yang Dibagikan Secara Global
it: Storie condivise globalmente
ja: 全体で共有されている記事
ko: 전체 공유 스토리
nl: Wereldwijd gedeelde artikelen
pl: Globalne udostępnione artykuły
pt_br: Notícias compartilhadas globalmente
ru: Общие статьи всех пользователей
th: เรื่องราวที่แชร์ทั่วโลก
tr: Genel Paylaşılan Hikâyeler
uk: Спільні матеріали з усіх сайтів
vi: Bài viết được chia sẻ toàn cầu
zh_hans: 全局共享文章
zh_hant: 全域分享文章

source: Global settings
ar: الإعدادات العامة
de: Globale Einstellungen
es: Configuración global
fr: Paramètres généraux
he: הגדרות כלליות
hi: वैश्विक सेटिंग
id: Pengaturan global
it: Impostazioni globali
ja: 全般設定
ko: 전역 설정
nl: Algemene instellingen
pl: Ustawienia globalne
pt_br: Configurações globais
ru: Общие настройки
th: การตั้งค่าทั่วไป
tr: Genel ayarlar
uk: Загальні налаштування
vi: Cài đặt chung
zh_hans: 全局设置
zh_hant: 全域設定

source: Gmail will walk you through confirming the email address. You'll want to come back to NewsBlur and look for the confirmation email under the "Newsletters" folder.
ar: سيرشدك Gmail خلال تأكيد عنوان البريد الإلكتروني. بعد ذلك، ارجع إلى NewsBlur وابحث عن رسالة التأكيد في مجلد «النشرات الإخبارية».
de: Gmail führt Sie durch die Bestätigung der E-Mail-Adresse. Kehren Sie anschließend zu NewsBlur zurück und suchen Sie die Bestätigungs-E-Mail im Ordner „Newsletters“.
es: Gmail te guiará para confirmar la dirección de correo. Deberás volver a NewsBlur y buscar el correo de confirmación en la carpeta "Newsletters".
fr: Gmail vous guidera pour confirmer l’adresse e-mail. Vous devrez ensuite revenir sur NewsBlur et chercher l’e-mail de confirmation dans le dossier « Newsletters ».
he: Gmail ינחה אותך לאשר את כתובת האימייל. לאחר מכן כדאי לחזור ל-NewsBlur ולחפש את הודעת האישור בתיקיית "Newsletters".
hi: Gmail आपको ईमेल पते की पुष्टि करने की प्रक्रिया में मार्गदर्शन करेगा। फिर NewsBlur पर वापस आकर "Newsletters" फ़ोल्डर में पुष्टि वाला ईमेल देखें।
id: Gmail akan memandu Anda mengonfirmasi alamat email. Setelah itu, kembali ke NewsBlur dan cari email konfirmasi di folder "Newsletters".
it: Gmail ti guiderà nella verifica dell’indirizzo email. Poi torna su NewsBlur e cerca l’email di conferma nella cartella "Newsletter".
ja: Gmailの案内に従ってメールアドレスを確認してください。その後NewsBlurに戻り、「ニュースレター」フォルダーで確認メールを探してください。
ko: Gmail에서 이메일 주소 확인 절차를 안내합니다. NewsBlur로 돌아와 "뉴스레터" 폴더에서 확인 이메일을 찾아보세요.
nl: Gmail begeleidt je bij het bevestigen van het e-mailadres. Ga daarna terug naar NewsBlur en zoek de bevestigingsmail in de map ‘Nieuwsbrieven’.
pl: Gmail przeprowadzi Cię przez potwierdzanie adresu e-mail. Wróć potem do NewsBlur i poszukaj wiadomości z potwierdzeniem w folderze „Newsletters”.
pt_br: O Gmail vai orientar você na confirmação do endereço de e-mail. Depois, volte ao NewsBlur e procure o e-mail de confirmação na pasta "Newsletters".
ru: Gmail поможет подтвердить адрес электронной почты. Затем вернитесь в NewsBlur и найдите письмо с подтверждением в папке «Рассылки».
th: Gmail จะแนะนำขั้นตอนการยืนยันที่อยู่อีเมล จากนั้นกลับมาที่ NewsBlur แล้วมองหาอีเมลยืนยันในโฟลเดอร์ "จดหมายข่าว"
tr: Gmail, e-posta adresinizi doğrulama sürecinde size rehberlik edecek. NewsBlur'a geri dönüp doğrulama e-postasını "Newsletters" klasöründe aramanız gerekecek.
uk: Gmail проведе вас через підтвердження адреси електронної пошти. Потім поверніться до NewsBlur і знайдіть лист із підтвердженням у папці «Розсилки».
vi: Gmail sẽ hướng dẫn bạn xác nhận địa chỉ email. Sau đó, hãy quay lại NewsBlur và tìm email xác nhận trong thư mục "Bản tin".
zh_hans: Gmail 会引导你确认电子邮件地址。之后请返回 NewsBlur，在“Newsletters”文件夹中查找确认邮件。
zh_hant: Gmail 會引導您確認電子郵件地址。之後請返回 NewsBlur，並在「電子報」資料夾中尋找確認郵件。

source: Go Premium — $36/year
ar: الترقية إلى Premium — 36 دولارًا سنويًا
de: Premium holen — 36 $/Jahr
es: Pasa a Premium — $36/año
fr: Passer à Premium — 36 $/an
he: שדרגו לפרימיום — $36 לשנה
hi: प्रीमियम लें — $36/वर्ष
id: Dapatkan Premium — $36/tahun
it: Passa a Premium — 36 $/anno
ja: Premiumに登録 — 年額36ドル
ko: Premium 가입 — 연 $36
nl: Neem Premium — $36/jaar
pl: Przejdź na Premium — 36 $/rok
pt_br: Assine o Premium — US$ 36/ano
ru: Перейти на Premium — $36 в год
th: สมัคร Premium — $36/ปี
tr: Premium'a geç — yılda 36 $
uk: Перейти на Premium — $36 на рік
vi: Nâng cấp Premium — $36/năm
zh_hans: 升级至 Premium — 每年 36 美元
zh_hant: 升級至 Premium — 每年 36 美元

source: Go back to
ar: العودة إلى
de: Zurück zu
es: Volver a
fr: Retour à
he: חזרה אל
hi: वापस जाएँ
id: Kembali ke
it: Torna a
ja: 戻る
ko: 다음으로 돌아가기
nl: Ga terug naar
pl: Wróć do
pt_br: Voltar para
ru: Вернуться к
th: กลับไปที่
tr: Geri dön:
uk: Повернутися до
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Good Reads
ar: قراءات جيدة
de: Gute Lektüre
es: Lecturas
fr: Bonnes lectures
he: קריאות מומלצות
hi: अच्छी पढ़ाई
id: Bacaan bagus
it: Letture consigliate
ja: おすすめ記事
ko: 추천 콘텐츠
nl: Goede artikelen
pl: Polecane lektury
pt_br: Boas leituras
ru: Хорошие материалы
th: เรื่องน่าอ่าน
tr: İyi Okumalar
uk: Цікаве
vi: Tin đọc hay
zh_hans: 优质阅读
zh_hant: 好讀

source: Goodies &amp; Extras
ar: مزايا وإضافات
de: Extras &amp; mehr
es: Extras y Regalos
fr: Bonus et extras
he: דברים טובים ותוספות
hi: उपयोगी चीज़ें &amp; अतिरिक्त सुविधाएँ
id: Fitur Tambahan &amp; Bonus
it: Extra e omaggi
ja: 便利機能＆その他
ko: 유용한 기능 및 추가 항목
nl: Extra’s &amp; meer
pl: Dodatki i bonusy
pt_br: Vantagens e extras
ru: Подарки и дополнения
th: ของแถมและส่วนเสริม
tr: Ekstralar ve daha fazlası
uk: Переваги й додаткові можливості
vi: Quà tặng &amp; tiện ích bổ sung
zh_hans: 好物与额外功能
zh_hant: 好康與額外功能

source: Goodies &amp; Mobile Apps
ar: المزايا والتطبيقات المحمولة
de: Extras &amp; mobile Apps
es: Extras y aplicaciones móviles
fr: Bonus et applications mobiles
he: הטבות &amp; אפליקציות לנייד
hi: उपहार और मोबाइल ऐप्स
id: Fitur &amp; Aplikasi Seluler
it: Extra e app per dispositivi mobili
ja: 便利機能＆amp;モバイルアプリ
ko: 유용한 기능 및 모바일 앱
nl: Extra's &amp; mobiele apps
pl: Dodatki i aplikacje mobilne
pt_br: Extras &amp; aplicativos móveis
ru: Полезные материалы и мобильные приложения
th: ของดีและแอปมือถือ
tr: Ekstralar veamp; Mobil Uygulamalar
uk: Корисне та мобільні застосунки
vi: Ưu đãi &amp; Ứng dụng di động
zh_hans: 实用工具和移动应用
zh_hant: 好康優惠與行動應用程式

source: Gotham
he: גות'האם
hi: गोथम
ja: ゴッサム
ko: 고담

source: Gotham Narrow
ar: غوثام نرو
he: גות'האם צר
hi: गोथम नैरो

source: Green marks additions, red marks deletions.
ar: يشير الأخضر إلى الإضافات، والأحمر إلى الحذف.
de: Grün kennzeichnet Ergänzungen, Rot kennzeichnet Löschungen.
es: El verde indica las adiciones y el rojo, las eliminaciones.
fr: Le vert indique les ajouts, le rouge les suppressions.
he: ירוק מציין תוספות, אדום מציין מחיקות.
hi: हरे रंग से जोड़ और लाल रंग से हटाव दिखता है।
id: Hijau menandai penambahan, merah menandai penghapusan.
it: Il verde indica le aggiunte, il rosso le eliminazioni.
ja: 追加箇所は緑、削除箇所は赤で表示されます。
ko: 추가된 내용은 녹색, 삭제된 내용은 빨간색으로 표시됩니다.
nl: Groen geeft toevoegingen aan, rood geeft verwijderingen aan.
pl: Zielony oznacza dodane elementy, czerwony — usunięte.
pt_br: O verde indica adições; o vermelho, exclusões.
ru: Добавления выделены зелёным, удаления — красным.
th: สีเขียวแสดงส่วนที่เพิ่ม สีแดงแสดงส่วนที่ลบ
tr: Yeşil eklemeleri, kırmızı silmeleri gösterir.
uk: Зеленим позначено додане, червоним — видалене.
vi: Màu xanh lá đánh dấu nội dung được thêm, màu đỏ đánh dấu nội dung bị xóa.
zh_hans: 绿色表示新增，红色表示删除。
zh_hant: 綠色標示新增內容，紅色標示刪除內容。

source: Grid
ar: شبكة
de: Raster
es: Cuadrícula
fr: Grille
he: רשת
hi: ग्रिड
id: Kisi
it: Griglia
ja: グリッド
ko: 그리드
nl: Raster
pl: Siatka
pt_br: Grade
ru: Сетка
th: ตาราง
tr: Izgara
uk: Сітка
vi: Dạng lưới
zh_hans: 网格
zh_hant: 格狀

source: Grid View
ar: عرض الشبكة
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
he: תצוגת רשת
hi: ग्रिड दृश्य
id: Tampilan kisi
it: Visualizzazione a griglia
ja: グリッド表示
ko: 그리드 보기
nl: Rasterweergave
pl: Widok siatki
pt_br: Visualização em grade
ru: Сетка
th: มุมมองแบบตาราง
tr: Izgara görünümü
uk: Перегляд сіткою
vi: Chế độ xem lưới
zh_hans: 网格视图
zh_hant: 格狀檢視

source: Group duplicate stories across your feeds
ar: تجميع المقالات المكررة عبر خلاصاتك
de: Doppelte Storys aus Ihren Feeds gruppieren
es: Agrupar artículos duplicados de tus feeds
fr: Regrouper les articles en double de vos flux
he: קיבוץ סיפורים כפולים מכל העדכונים שלך
hi: अपने फ़ीड में डुप्लिकेट स्टोरी को समूहित करें
id: Kelompokkan artikel duplikat dari semua feed Anda
it: Raggruppa gli articoli duplicati tra i tuoi feed
ja: フィード間で重複する記事をグループ化
ko: 피드 전체에서 중복 기사를 그룹화
nl: Groepeer dubbele verhalen uit je feeds
pl: Grupuj duplikaty historii z kanałów
pt_br: Agrupar matérias duplicadas entre seus feeds
ru: Группировать дубликаты статей в ваших лентах
th: จัดกลุ่มเรื่องราวที่ซ้ำกันจากฟีดทั้งหมดของคุณ
tr: Akışlarındaki yinelenen hikâyeleri grupla
uk: Групувати дублікати статей у ваших стрічках
vi: Nhóm các bài viết trùng lặp trên các nguồn tin của bạn
zh_hans: 跨信息源合并重复文章
zh_hant: 將不同資訊來源中的重複文章分組

source: Group stories that share:
ar: جمّع القصص التي تتشارك:
de: Stories gruppieren, die Folgendes gemeinsam haben:
es: Agrupar historias que comparten:
fr: Regrouper les articles qui partagent :
he: קבץ כתבות שיש להן במשותף:
hi: इन साझा विशेषताओं के आधार पर कहानियों को समूहित करें:
id: Kelompokkan artikel yang memiliki kesamaan:
it: Raggruppa le notizie che condividono:
ja: 次の項目が共通する記事をグループ化:
ko: 다음 항목이 같은 스토리 그룹화:
nl: Artikelen groeperen die het volgende delen:
pl: Grupuj historie, które mają wspólne:
pt_br: Agrupar notícias que compartilham:
ru: Группировать статьи по общим:
th: จัดกลุ่มเรื่องที่มีสิ่งต่อไปนี้เหมือนกัน:
tr: Şunları paylaşan hikâyeleri grupla:
uk: Групувати статті за спільними ознаками:
vi: Nhóm các bài viết có chung:
zh_hans: 按以下内容对文章分组：
zh_hant: 將符合以下條件的文章分組：

source: Groups similar stories from different feeds
ar: يجمع القصص المتشابهة من خلاصات مختلفة
de: Gruppiert ähnliche Stories aus verschiedenen Feeds
es: Agrupa historias similares de distintos feeds
fr: Regroupe les articles similaires provenant de différents flux
he: מקבץ כתבות דומות מפידים שונים
hi: अलग-अलग फ़ीड की मिलती-जुलती कहानियों को समूहित करें
id: Mengelompokkan berita serupa dari feed yang berbeda
it: Raggruppa le storie simili provenienti da feed diversi
ja: 異なるフィードの類似した記事をまとめる
ko: 서로 다른 피드의 유사한 기사를 그룹으로 묶습니다
nl: Groepeert vergelijkbare verhalen uit verschillende feeds
pl: Grupuje podobne artykuły z różnych kanałów
pt_br: Agrupa matérias semelhantes de diferentes feeds
ru: Группирует похожие статьи из разных лент
th: จัดกลุ่มเรื่องราวที่คล้ายกันจากฟีดต่าง ๆ
tr: Farklı akışlardaki benzer haberleri gruplandırır
uk: Об’єднує схожі статті з різних стрічок
vi: Gộp các bài viết tương tự từ nhiều nguồn cấp dữ liệu
zh_hans: 将不同信息源中的相似报道归为一组
zh_hant: 將不同動態消息中的相似報導分組

source: Health
ar: الصحة
de: Gesundheit
es: Salud
fr: État
he: בריאות
hi: स्वास्थ्य
id: Kesehatan
it: Salute
ja: 健康
ko: 건강
nl: Gezondheid
pl: Zdrowie
pt_br: Saúde
ru: Здоровье
th: สุขภาพ
tr: Sağlık
uk: Здоров’я
vi: Sức khỏe
zh_hans: 健康
zh_hant: 健康

source: Hearts
ar: القلوب
de: Herzen
es: Corazones
fr: J’aime
he: לבבות
hi: दिल
id: Hati
it: Preferiti
ja: ハート
ko: 하트
nl: Hartjes
pl: Serca
pt_br: Curtidas
ru: Сердечки
th: หัวใจ
tr: Kalpler
uk: Уподобання
vi: Tim
zh_hans: 爱心
zh_hant: 愛心

source: Here's what happens next:
ar: إليك ما سيحدث بعد ذلك:
de: Und so geht es weiter:
es: Esto es lo que sucede a continuación:
fr: Voici la suite :
he: כך זה ימשיך:
hi: आगे यह होगा:
id: Berikut yang akan terjadi selanjutnya:
it: Ecco cosa succede dopo:
ja: 次に行うことは次のとおりです：
ko: 다음 단계는 다음과 같습니다:
nl: Dit gebeurt er nu:
pl: Oto, co wydarzy się dalej:
pt_br: Veja o que acontece a seguir:
ru: Вот что будет дальше:
th: ขั้นตอนต่อไปมีดังนี้:
tr: Bundan sonra olacaklar:
uk: Ось що буде далі:
vi: Tiếp theo sẽ diễn ra như sau:
zh_hans: 接下来会发生以下情况：
zh_hant: 接下來會發生以下情況：

source: Here's what to do:
ar: إليك ما ينبغي فعله:
de: Das ist zu tun:
es: Esto es lo que debes hacer:
fr: Voici la marche à suivre :
he: כך עושים זאת:
hi: यहाँ क्या करना है:
id: Berikut yang perlu dilakukan:
it: Ecco cosa fare:
ja: 次の操作を行ってください：
ko: 다음과 같이 하세요:
nl: Dit kun je doen:
pl: Oto, co należy zrobić:
pt_br: Veja o que fazer:
ru: Вот что нужно сделать:
th: สิ่งที่ต้องทำมีดังนี้:
tr: Yapmanız gerekenler:
uk: Ось що потрібно зробити:
vi: Sau đây là những việc cần làm:
zh_hans: 请按以下步骤操作：
zh_hant: 請依照以下步驟操作：

source: Hidden Gems
ar: جواهر خفية
de: Verborgene Schätze
es: Joyas ocultas
fr: Pépites cachées
he: פנינים נסתרות
hi: छुपे हुए रत्न
id: Permata Tersembunyi
it: Gemme nascoste
ja: 隠れた名作
ko: 숨은 보석
nl: Verborgen pareltjes
pl: Ukryte perełki
pt_br: Achados preciosos
ru: Скрытые жемчужины
th: อัญมณีที่ซ่อนอยู่
tr: Gizli Cevherler
uk: Приховані перлини
vi: Những viên ngọc ẩn
zh_hans: 隐藏的宝藏
zh_hant: 隱藏的珍寶

source: Hide all sharing, comments, and blurblog features
ar: إخفاء جميع ميزات المشاركة والتعليقات وBlurblog
de: Alle Funktionen zum Teilen, Kommentieren und Blurbloggen ausblenden
es: Ocultar todas las funciones de compartir, comentarios y blurblog
fr: Masquer toutes les fonctionnalités de partage, de commentaires et de Blurblog
he: הסתרת כל תכונות השיתוף, התגובות והבלוג האישי
hi: सभी शेयरिंग, टिप्पणियाँ और ब्लरबॉग सुविधाएँ छिपाएँ
id: Sembunyikan semua fitur berbagi, komentar, dan blurblog
it: Nascondi tutte le funzioni di condivisione, commenti e Blurblog
ja: 共有、コメント、Blurblog機能をすべて非表示にする
ko: 공유, 댓글, 블로그 피드 기능 모두 숨기기
nl: Alle functies voor delen, reacties en Blurblog verbergen
pl: Ukryj wszystkie funkcje udostępniania, komentarzy i Blurblog
pt_br: Ocultar todos os recursos de compartilhamento, comentários e Blurblog
ru: Скрыть все функции публикации, комментариев и Blurblog
th: ซ่อนฟีเจอร์การแชร์ ความคิดเห็น และ Blurblog ทั้งหมด
tr: Tüm paylaşım, yorum ve blurblog özelliklerini gizle
uk: Приховати всі функції поширення, коментарів і блогу
vi: Ẩn tất cả tính năng chia sẻ, bình luận và Blurblog
zh_hans: 隐藏所有分享、评论和 Blurblog 功能
zh_hant: 隱藏所有分享、留言和 Blurblog 功能

source: Hide discover sites popover
ar: إخفاء النافذة المنبثقة لاكتشاف المواقع
de: Popover zum Entdecken von Websites ausblenden
es: Ocultar ventana emergente de sitios descubiertos
fr: Masquer la fenêtre des sites à découvrir
he: הסתרת חלונית האתרים לגילוי
hi: खोज साइटों का पॉपओवर छिपाएँ
id: Sembunyikan popover situs penjelajahan
it: Nascondi il popup dei siti da scoprire
ja: おすすめサイトのポップオーバーを非表示
ko: 사이트 둘러보기 팝오버 숨기기
nl: Pop-over met ontdekkingssites verbergen
pl: Ukryj okienko odkrywania witryn
pt_br: Ocultar pop-up de descoberta de sites
ru: Скрыть всплывающее окно с сайтами для поиска
th: ซ่อนป๊อปโอเวอร์ค้นพบเว็บไซต์
tr: Keşif siteleri açılır penceresini gizle
uk: Сховати спливаюче вікно з рекомендованими сайтами
vi: Ẩn cửa sổ bật lên khám phá trang web
zh_hans: 隐藏发现网站弹出框
zh_hant: 隱藏探索網站彈出視窗

source: Hide history
ar: إخفاء السجل
de: Verlauf ausblenden
es: Ocultar historial
fr: Masquer l’historique
he: הסתרת ההיסטוריה
hi: इतिहास छिपाएँ
id: Sembunyikan riwayat
it: Nascondi cronologia
ja: 履歴を隠す
ko: 기록 숨기기
nl: Geschiedenis verbergen
pl: Ukryj historię
pt_br: Ocultar histórico
ru: Скрыть историю
th: ซ่อนประวัติ
tr: Geçmişi gizle
uk: Приховати історію
vi: Ẩn lịch sử
zh_hans: 隐藏历史记录
zh_hant: 隱藏歷史紀錄

source: Hide matching stories
ar: إخفاء الأخبار المطابقة
de: Passende Artikel ausblenden
es: Ocultar historias coincidentes
fr: Masquer les articles correspondants
he: הסתרת כתבות תואמות
hi: मेल खाती खबरें छिपाएँ
id: Sembunyikan artikel yang cocok
it: Nascondi le notizie corrispondenti
ja: 一致する記事を非表示
ko: 일치하는 기사 숨기기
nl: Overeenkomende artikelen verbergen
pl: Ukryj pasujące artykuły
pt_br: Ocultar notícias correspondentes
ru: Скрыть совпадающие публикации
th: ซ่อนบทความที่ตรงกัน
tr: Eşleşen haberleri gizle
uk: Приховати відповідні статті
vi: Ẩn các bài viết khớp
zh_hans: 隐藏匹配的文章
zh_hant: 隱藏符合條件的文章

source: Hide sites
ar: إخفاء المواقع
de: Websites ausblenden
es: Ocultar sitios
fr: Masquer les sites
he: הסתרת אתרים
hi: साइटें छिपाएँ
id: Sembunyikan situs
it: Nascondi siti
ja: サイトを非表示
ko: 사이트 숨기기
nl: Sites verbergen
pl: Ukryj witryny
pt_br: Ocultar sites
ru: Скрыть сайты
th: ซ่อนเว็บไซต์
tr: Siteleri gizle
uk: Приховати сайти
vi: Ẩn trang web
zh_hans: 隐藏网站
zh_hant: 隱藏網站

source: Hide sites you already subscribe to
ar: إخفاء المواقع التي اشتركت فيها بالفعل
de: Websites ausblenden, die du bereits abonniert hast
es: Ocultar sitios a los que ya estás suscrito
fr: Masquer les sites auxquels vous êtes déjà abonné
he: הסתרת אתרים שכבר נרשמת אליהם
hi: वे साइटें छिपाएँ जिन्हें आपने पहले से सब्सक्राइब किया है
id: Sembunyikan situs yang sudah Anda ikuti
it: Nascondi i siti a cui sei già iscritto
ja: 登録済みのサイトを非表示にする
ko: 이미 구독 중인 사이트 숨기기
nl: Sites verbergen waarop je al geabonneerd bent
pl: Ukryj witryny, które już subskrybujesz
pt_br: Ocultar sites que você já assina
ru: Скрыть сайты, на которые вы уже подписаны
th: ซ่อนเว็บไซต์ที่คุณสมัครรับข้อมูลอยู่แล้ว
tr: Zaten abone olduğunuz siteleri gizle
uk: Приховувати сайти, на які ви вже підписані
vi: Ẩn các trang web bạn đã đăng ký
zh_hans: 隐藏你已订阅的网站
zh_hant: 隱藏您已訂閱的網站

source: Highlight words in the title to train on specific phrases.
ar: ميّز كلمات في العنوان لتدريب المصنّف على عبارات محددة.
de: Markiere Wörter im Titel, um gezielt bestimmte Formulierungen zu trainieren.
es: Resalta palabras en el título para entrenar en frases específicas.
fr: Surlignez des mots dans le titre pour entraîner le filtre sur des expressions précises.
he: הדגש מילים בכותרת כדי לאמן על ביטויים מסוימים.
hi: खास वाक्यांशों पर प्रशिक्षण देने के लिए शीर्षक के शब्दों को हाइलाइट करें।
id: Sorot kata dalam judul untuk melatih frasa tertentu.
it: Evidenzia le parole nel titolo per addestrare il sistema su frasi specifiche.
ja: タイトル内の単語をハイライトして、特定のフレーズを学習させましょう。
ko: 특정 문구를 학습시키려면 제목에서 단어를 강조 표시하세요.
nl: Markeer woorden in de titel om op specifieke woordgroepen te trainen.
pl: Wyróżniaj słowa w tytule, aby trenować rozpoznawanie konkretnych fraz.
pt_br: Destaque palavras no título para treinar com frases específicas.
ru: Выделяйте слова в заголовке, чтобы обучить фильтр на конкретных фразах.
th: ไฮไลต์คำในชื่อเรื่องเพื่อฝึกให้รู้จักวลีที่ต้องการ
tr: Belirli ifadeleri öğrenmesi için başlıktaki sözcükleri vurgulayın.
uk: Виділяйте слова в заголовку, щоб навчити систему розпізнавати певні фрази.
vi: Tô sáng các từ trong tiêu đề để huấn luyện theo những cụm từ cụ thể.
zh_hans: 在标题中突出显示词语，以针对特定短语进行训练。
zh_hant: 醒目標示標題中的詞語，以便針對特定詞組進行訓練。

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
he: דף הבית
hi: होम
id: Beranda
ja: ホーム
ko: 홈
nl: Startpagina
pl: Strona główna
pt_br: Início
ru: Главная
th: หน้าแรก
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Home-screen widgets show unread counts and the latest stories at a glance.
ar: تعرض أدوات الشاشة الرئيسية أعداد العناصر غير المقروءة وأحدث القصص بنظرة سريعة.
de: Widgets für den Startbildschirm zeigen auf einen Blick die Anzahl ungelesener Stories und die neuesten Stories.
es: Los widgets de la pantalla de inicio muestran de un vistazo el número de artículos sin leer y las últimas noticias.
fr: Les widgets de l’écran d’accueil affichent en un coup d’œil le nombre d’articles non lus et les derniers articles.
he: הווידג'טים במסך הבית מציגים במבט חטוף את מספר הפריטים שלא נקראו ואת הכתבות האחרונות.
hi: होम स्क्रीन विजेट अपठित लेखों की संख्या और नवीनतम खबरें एक नज़र में दिखाते हैं।
id: Widget layar utama menampilkan jumlah yang belum dibaca dan artikel terbaru sekilas.
it: I widget della schermata Home mostrano a colpo d'occhio il numero di articoli non letti e gli ultimi articoli.
ja: ホーム画面のウィジェットで未読件数や最新記事をひと目で確認できます。
ko: 홈 화면 위젯에서 읽지 않은 스토리 수와 최신 스토리를 한눈에 확인할 수 있습니다.
nl: Widgets op het startscherm tonen in één oogopslag het aantal ongelezen artikelen en de nieuwste berichten.
pl: Widżety na ekranie głównym pokazują liczbę nieprzeczytanych artykułów i najnowsze wiadomości.
pt_br: Os widgets da tela inicial mostram a quantidade de itens não lidos e as notícias mais recentes de relance.
ru: Виджеты на главном экране показывают количество непрочитанных статей и последние публикации.
th: วิดเจ็ตหน้าจอหลักแสดงจำนวนข่าวที่ยังไม่ได้อ่านและข่าวล่าสุดให้ดูได้อย่างรวดเร็ว
tr: Ana ekran araç takımları, okunmamış haber sayılarını ve en yeni haberleri bir bakışta gösterir.
uk: Віджети на головному екрані показують кількість непрочитаних статей і найновіші матеріали.
vi: Tiện ích trên màn hình chính hiển thị nhanh số bài chưa đọc và các bài viết mới nhất.
zh_hans: 主屏幕小组件可一览未读数量和最新故事。
zh_hant: 主畫面小工具可一覽未讀數量和最新文章。

source: How Gifting Works
ar: كيف يعمل الإهداء
de: So funktioniert das Verschenken
es: Cómo Funciona el Regalo
fr: Comment fonctionne l’offre cadeau
he: איך מתנות עובדות
hi: उपहार देने की प्रक्रिया
id: Cara Kerja Pemberian Hadiah
it: Come funzionano i regali
ja: ギフトの仕組み
ko: 선물 이용 방법
nl: Zo werkt schenken
pl: Jak działa prezentowanie
pt_br: Como funciona o envio de presentes
ru: Как работает подарочная подписка
th: วิธีการให้ของขวัญ
tr: Hediye Sistemi Nasıl Çalışır?
uk: Як працює дарування
vi: Cách thức tặng quà
zh_hans: 赠送方式
zh_hant: 贈送方式
