Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: No referrals yet. Share your link to get started!
ar: لا توجد إحالات بعد. شارك رابطك للبدء!
de: Noch keine Empfehlungen. Teile deinen Link, um loszulegen!
es: Aún no hay referidos. ¡Comparte tu enlace para empezar!
fr: Aucun parrainage pour le moment. Partagez votre lien pour commencer !
he: עדיין אין הפניות. שתפו את הקישור שלכם כדי להתחיל!
hi: अभी तक कोई रेफ़रल नहीं। शुरू करने के लिए अपना लिंक साझा करें!
id: Belum ada referal. Bagikan tautan Anda untuk memulai!
it: Nessun referral per ora. Condividi il tuo link per iniziare!
ja: まだ紹介はありません。リンクを共有して始めましょう！
ko: 아직 추천 실적이 없습니다. 링크를 공유해 시작하세요!
nl: Nog geen doorverwijzingen. Deel je link om te beginnen!
pl: Brak poleceń. Udostępnij swój link, aby zacząć!
pt_br: Ainda não há indicações. Compartilhe seu link para começar!
ru: Пока нет приглашённых. Поделитесь ссылкой, чтобы начать!
th: ยังไม่มีผู้แนะนำ แชร์ลิงก์ของคุณเพื่อเริ่มต้น!
tr: Henüz yönlendirme yok. Başlamak için bağlantınızı paylaşın!
uk: Рефералів поки немає. Поділіться своїм посиланням, щоб почати!
vi: Chưa có lượt giới thiệu nào. Chia sẻ liên kết của bạn để bắt đầu!
zh_hans: 还没有推荐记录。分享你的链接，开始推荐吧！
zh_hant: 目前還沒有推薦紀錄。分享你的連結，開始推薦吧！

source: No similar stories found
ar: لم يُعثر على مقالات مشابهة
de: Keine ähnlichen Artikel gefunden
es: No se encontraron historias similares
fr: Aucun article similaire trouvé
he: לא נמצאו כתבות דומות
hi: कोई मिलती-जुलती कहानी नहीं मिली
id: Tidak ditemukan cerita serupa
it: Nessun articolo simile trovato
ja: 類似する記事は見つかりませんでした
ko: 비슷한 스토리를 찾을 수 없습니다
nl: Geen vergelijkbare artikelen gevonden
pl: Nie znaleziono podobnych artykułów
pt_br: Nenhuma matéria semelhante encontrada
ru: Похожих статей не найдено
th: ไม่พบเรื่องที่คล้ายกัน
tr: Benzer hikâye bulunamadı
uk: Схожих публікацій не знайдено
vi: Không tìm thấy tin tương tự
zh_hans: 未找到相似的文章
zh_hant: 找不到相似文章

source: No sites available
ar: لا توجد مواقع متاحة
de: Keine Websites verfügbar
es: No hay sitios disponibles
fr: Aucun site disponible
he: אין אתרים זמינים
hi: कोई साइट उपलब्ध नहीं है
id: Tidak ada situs yang tersedia
it: Nessun sito disponibile
ja: 利用可能なサイトがありません
ko: 사용 가능한 사이트가 없습니다
nl: Geen sites beschikbaar
pl: Brak dostępnych witryn
pt_br: Nenhum site disponível
ru: Нет доступных сайтов
th: ไม่มีเว็บไซต์ที่พร้อมใช้งาน
tr: Kullanılabilir site yok
uk: Немає доступних сайтів
vi: Không có trang web nào
zh_hans: 没有可用的网站
zh_hant: 沒有可用的網站

source: No stories
ar: لا توجد قصص
de: Keine Artikel
es: Sin historias
fr: Aucun article
he: אין סיפורים
hi: कोई स्टोरी नहीं
id: Tidak ada berita
it: Nessuna notizia
ja: 記事はありません
ko: 스토리가 없습니다
nl: Geen artikelen
pl: Brak artykułów
pt_br: Nenhuma notícia
ru: Нет статей
th: ไม่มีเรื่องราว
tr: Haber yok
uk: Немає статей
vi: Không có bài viết
zh_hans: 没有文章
zh_hant: 沒有文章

source: No stories to delete
ar: لا توجد قصص لحذفها
de: Keine Artikel zum Löschen
es: No hay historias para eliminar
fr: Aucun article à supprimer
he: אין כתבות למחיקה
hi: हटाने के लिए कोई कहानी नहीं
id: Tidak ada artikel untuk dihapus
it: Nessuna notizia da eliminare
ja: 削除する記事がありません
ko: 삭제할 스토리가 없습니다
nl: Geen verhalen om te verwijderen
pl: Brak artykułów do usunięcia
pt_br: Não há matérias para excluir
ru: Нет статей для удаления
th: ไม่มีเรื่องให้ลบ
tr: Silinecek haber yok
uk: Немає статей для видалення
vi: Không có tin bài nào để xóa
zh_hans: 没有可删除的文章
zh_hant: 沒有可刪除的文章

source: No stories to read
ar: لا توجد قصص لقراءتها
de: Keine Artikel zum Lesen
es: No hay historias para leer
fr: Aucun article à lire
he: אין כתבות לקריאה
hi: पढ़ने के लिए कोई कहानी नहीं
id: Tidak ada artikel untuk dibaca
it: Nessun articolo da leggere
ja: 読む記事がありません
ko: 읽을 스토리가 없습니다
nl: Geen artikelen om te lezen
pl: Brak artykułów do przeczytania
pt_br: Não há histórias para ler
ru: Нет статей для чтения
th: ไม่มีเรื่องให้อ่าน
tr: Okunacak haber yok
uk: Немає статей для читання
vi: Không có bài viết nào để đọc
zh_hans: 没有可阅读的文章
zh_hant: 沒有文章可讀

source: No usage billing invoices yet.
ar: لا توجد فواتير لاستخدام الخدمة بعد.
de: Noch keine Nutzungsabrechnungen vorhanden.
es: Aún no hay facturas de uso.
fr: Aucune facture d’utilisation pour le moment.
he: עדיין אין חשבוניות חיוב לפי שימוש.
hi: अभी तक उपयोग बिलिंग का कोई इनवॉइस नहीं है।
id: Belum ada faktur penagihan penggunaan.
it: Non ci sono ancora fatture per l'utilizzo.
ja: 利用料金の請求書はまだありません。
ko: 아직 사용량 청구서가 없습니다.
nl: Er zijn nog geen gebruiksfacturen.
pl: Brak faktur za korzystanie.
pt_br: Ainda não há faturas de cobrança por uso.
ru: Счетов за использование пока нет.
th: ยังไม่มีใบแจ้งหนี้ค่าบริการตามการใช้งาน
tr: Henüz kullanım faturası yok.
uk: Рахунків за використання поки немає.
vi: Chưa có hóa đơn thanh toán theo mức sử dụng.
zh_hans: 暂无用量账单。
zh_hant: 目前沒有使用費用帳單。

source: No usage billing set up.
ar: لم يتم إعداد فوترة الاستخدام.
de: Keine nutzungsabhängige Abrechnung eingerichtet.
es: No hay facturación de uso configurada.
fr: Aucune facturation à l’usage n’est configurée.
he: לא הוגדר חיוב לפי שימוש.
hi: उपयोग बिलिंग सेट अप नहीं है।
id: Penagihan berdasarkan penggunaan belum disiapkan.
it: Nessuna fatturazione a consumo configurata.
ja: 従量課金が設定されていません。
ko: 사용량 청구가 설정되지 않았습니다.
nl: Er zijn geen gebruikskosten ingesteld.
pl: Nie skonfigurowano rozliczania za użycie.
pt_br: Nenhuma cobrança por uso configurada.
ru: Оплата по факту использования не настроена.
th: ยังไม่ได้ตั้งค่าการเรียกเก็บเงินตามการใช้งาน
tr: Kullanım ücretlendirmesi ayarlanmamış.
uk: Оплату за використання не налаштовано.
vi: Chưa thiết lập tính phí theo mức sử dụng.
zh_hans: 尚未设置按用量计费。
zh_hant: 尚未設定用量計費。

source: Nobody has yet subscribed to your shared stories.
ar: لم يشترك أحد بعد في قصصك المشتركة.
de: Noch niemand hat deine geteilten Artikel abonniert.
es: Nadie se ha suscrito todavía a tus historias compartidas.
fr: Personne ne s’est encore abonné à vos articles partagés.
he: אף אחד עדיין לא נרשם לסיפורים המשותפים שלך.
hi: अभी तक किसी ने भी आपकी साझा की गई कहानियों की सदस्यता नहीं ली है।
id: Belum ada yang berlangganan cerita yang Anda bagikan.
it: Nessuno si è ancora iscritto alle tue storie condivise.
ja: 共有したストーリーを購読している人はまだいません。
ko: 아직 공유한 스토리를 구독한 사람이 없습니다.
nl: Niemand heeft zich tot nu toe geabonneerd op je gedeelde artikelen.
pl: Nikt jeszcze nie subskrybuje udostępnionych przez Ciebie artykułów.
pt_br: Ninguém assinou suas histórias compartilhadas ainda.
ru: Пока никто не подписался на ваши истории, которыми вы поделились.
th: ยังไม่มีใครสมัครรับเรื่องราวที่คุณแชร์
tr: Paylaşılan hikâyelerinize henüz kimse abone olmadı.
uk: На ваші опубліковані історії ще ніхто не підписався.
vi: Chưa có ai đăng ký nhận các bài viết bạn chia sẻ.
zh_hans: 目前还没有人订阅您分享的文章。
zh_hant: 目前還沒有人訂閱您分享的文章。

source: Nobody left to recommend. Good job!
ar: لا يوجد مزيد من الأشخاص لاقتراحهم. أحسنت!
de: Niemand mehr zum Empfehlen. Gut gemacht!
es: ¡No queda nadie a quien recomendar! ¡Buen trabajo!
fr: Plus personne à recommander. Bravo !
he: אין עוד משתמשים להמליץ עליהם. כל הכבוד!
hi: सुझाव देने के लिए अब कोई नहीं बचा। बहुत बढ़िया!
id: Tidak ada lagi yang bisa direkomendasikan. Bagus!
it: Non c'è più nessuno da consigliare. Ottimo lavoro!
ja: おすすめできる人はいません。よくできました！
ko: 더 이상 추천할 사람이 없습니다. 잘하셨어요!
nl: Niemand meer om aan te bevelen. Goed gedaan!
pl: Nie ma już nikogo do polecenia. Dobra robota!
pt_br: Não há mais ninguém para recomendar. Bom trabalho!
ru: Больше некого рекомендовать. Отличная работа!
th: ไม่มีใครเหลือให้แนะนำแล้ว ทำได้ดีมาก!
tr: Önerilecek kimse kalmadı. Harika iş!
uk: Більше нікого не залишилося для рекомендацій. Чудова робота!
vi: Không còn ai để đề xuất. Làm tốt lắm!
zh_hans: 没有更多人可推荐了。做得好！
zh_hant: 沒有更多可推薦的內容了。做得好！

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
he: ללא
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
uk: Немає
vi: Không có
zh_hans: 无
zh_hant: 無

source: Not active
ar: غير نشط
de: Nicht aktiv
es: Inactivo
fr: Inactif
he: לא פעיל
hi: सक्रिय नहीं
id: Tidak aktif
it: Non attivo
ja: 無効
ko: 활성화되지 않음
nl: Niet actief
pl: Nieaktywne
pt_br: Inativo
ru: Не активно
th: ไม่ทำงาน
tr: Etkin değil
uk: Неактивно
vi: Không hoạt động
zh_hans: 未启用
zh_hant: 未啟用

source: Not authenticated
ar: لم تتم المصادقة
de: Nicht authentifiziert
es: No autenticado
fr: Non authentifié
he: לא מאומתים
hi: प्रमाणीकरण नहीं हुआ
id: Belum diautentikasi
it: Non autenticato
ja: 認証されていません
ko: 인증되지 않음
nl: Niet geverifieerd
pl: Brak uwierzytelnienia
pt_br: Não autenticado
ru: Не выполнен вход
th: ยังไม่ได้ยืนยันตัวตน
tr: Kimlik doğrulanmadı
uk: Не автентифіковано
vi: Chưa xác thực
zh_hans: 未通过身份验证
zh_hant: 未經驗證

source: Not found in URL
ar: غير موجود في عنوان URL
de: In der URL nicht gefunden
es: No encontrado en la URL
fr: Introuvable dans l’URL
he: לא נמצא בכתובת URL
hi: URL में नहीं मिला
id: Tidak ditemukan di URL
it: Non trovato nell’URL
ja: URLに見つかりません
ko: URL에서 찾을 수 없음
nl: Niet gevonden in URL
pl: Nie znaleziono w adresie URL
pt_br: Não encontrado no URL
ru: Не найдено в URL
th: ไม่พบใน URL
tr: URL'de bulunamadı
uk: Не знайдено в URL
vi: Không tìm thấy trong URL
zh_hans: 网址中未找到
zh_hant: 網址中找不到

source: Not found in author
ar: غير موجود في المؤلف
de: Im Autor nicht gefunden
es: No encontrado en autor
fr: Absent de l’auteur
he: לא נמצא אצל המחבר
hi: लेखक में नहीं मिला
id: Tidak ditemukan di penulis
it: Non trovato tra gli autori
ja: 著者に見つかりません
ko: 작성자에서 찾을 수 없음
nl: Niet gevonden bij auteur
pl: Nie znaleziono w autorze
pt_br: Não encontrado no autor
ru: Не найдено среди авторов
th: ไม่พบในผู้เขียน
tr: Yazarda bulunamadı
uk: Не знайдено серед авторів
vi: Không tìm thấy trong tác giả
zh_hans: 作者中未找到
zh_hant: 作者中找不到

source: Not found in story
ar: غير موجود في القصة
de: Im Artikel nicht gefunden
es: No encontrado en la historia
fr: Introuvable dans l’article
he: לא נמצא בכתבה
hi: कहानी में नहीं मिला
id: Tidak ditemukan dalam cerita
it: Non trovato nella storia
ja: 記事内に見つかりません
ko: 스토리에서 찾을 수 없음
nl: Niet gevonden in artikel
pl: Nie znaleziono w artykule
pt_br: Não encontrado na história
ru: В статье не найдено
th: ไม่พบในเรื่องราว
tr: Haberde bulunamadı
uk: У статті не знайдено
vi: Không tìm thấy trong bài viết
zh_hans: 文章中未找到
zh_hant: 文章中找不到

source: Not found in title
ar: غير موجود في العنوان
de: Im Titel nicht gefunden
es: No encontrado en el título
fr: Introuvable dans le titre
he: לא נמצא בכותרת
hi: शीर्षक में नहीं मिला
id: Tidak ditemukan dalam judul
it: Non trovato nel titolo
ja: タイトルに見つかりません
ko: 제목에 없음
nl: Niet gevonden in titel
pl: Nie znaleziono w tytule
pt_br: Não encontrado no título
ru: Не найдено в заголовке
th: ไม่พบในชื่อเรื่อง
tr: Başlıkta bulunamadı
uk: Не знайдено в заголовку
vi: Không tìm thấy trong tiêu đề
zh_hans: 标题中未找到
zh_hant: 標題中找不到

source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
he: לא עכשיו
hi: अभी नहीं
id: Jangan sekarang
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
ru: Не сейчас
th: ไว้ก่อน
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh_hans: 暂不
zh_hant: 稍後再說

source: Not redeemed in 90 days?
ar: لم تستردّه خلال ٩٠ يومًا؟
de: Nicht innerhalb von 90 Tagen eingelöst?
es: ¿No canjeado en 90 días?
fr: Pas utilisé depuis 90 jours ?
he: לא מומש במשך 90 יום?
hi: 90 दिनों में रिडीम नहीं हुआ?
id: Belum ditukarkan dalam 90 hari?
it: Non riscattato entro 90 giorni?
ja: 90日間利用されていませんか？
ko: 90일 동안 사용하지 않으셨나요?
nl: Niet binnen 90 dagen ingewisseld?
pl: Nie zrealizowano w ciągu 90 dni?
pt_br: Não resgatado há 90 dias?
ru: Не активировано за 90 дней?
th: ยังไม่ได้แลกใช้ภายใน 90 วันใช่ไหม?
tr: 90 gündür kullanılmadı mı?
uk: Не використано протягом 90 днів?
vi: Chưa đổi trong 90 ngày?
zh_hans: 90 天内未兑换？
zh_hant: 90 天內未兌換？

source: Not seeing the right stories?
ar: ألا تظهر لك القصص المناسبة؟
de: Nicht die richtigen Artikel gefunden?
es: ¿No encuentras las noticias que buscas?
fr: Vous ne voyez pas les bons articles ?
he: לא מוצאים את הכתבות המתאימות?
hi: क्या आपको सही कहानियाँ नहीं मिल रहीं?
id: Tidak menemukan cerita yang tepat?
it: Non trovi le storie giuste?
ja: 読みたい記事が見つかりませんか？
ko: 원하는 스토리가 보이지 않나요?
nl: Zie je niet de juiste verhalen?
pl: Nie widzisz odpowiednich artykułów?
pt_br: Não está vendo as matérias certas?
ru: Не видите нужных статей?
th: ไม่พบเรื่องราวที่ต้องการใช่ไหม
tr: Aradığınız hikâyeleri bulamıyor musunuz?
uk: Не знаходите потрібних статей?
vi: Không tìm thấy bài viết phù hợp?
zh_hans: 没看到合适的文章？
zh_hant: 沒看到想要的文章嗎？

source: Nothing happens without your permission.
ar: لا يحدث شيء دون إذنك.
de: Ohne Ihre Zustimmung passiert nichts.
es: Nada sucede sin tu permiso.
fr: Rien ne se passe sans votre autorisation.
he: שום דבר לא קורה ללא רשותך.
hi: आपकी अनुमति के बिना कुछ नहीं होता।
id: Tidak ada yang terjadi tanpa izin Anda.
it: Non succede nulla senza il tuo permesso.
ja: 許可なく何かが起こることはありません。
ko: 사용자의 허가 없이는 아무 일도 일어나지 않습니다.
nl: Er gebeurt niets zonder jouw toestemming.
pl: Nic nie dzieje się bez Twojej zgody.
pt_br: Nada acontece sem a sua permissão.
ru: Ничего не происходит без вашего разрешения.
th: จะไม่มีอะไรเกิดขึ้นหากคุณไม่อนุญาต
tr: İzniniz olmadan hiçbir şey olmaz.
uk: Без вашого дозволу нічого не відбувається.
vi: Không có gì xảy ra nếu không có sự cho phép của bạn.
zh_hans: 未经你的许可，什么都不会发生。
zh_hant: 未經你的允許，任何事情都不會發生。

source: Nothing recorded.
ar: لم يُسجّل شيء.
de: Nichts aufgezeichnet.
es: Nada registrado.
fr: Aucun enregistrement.
he: לא תועד דבר.
hi: कुछ भी दर्ज नहीं है।
id: Tidak ada yang tercatat.
it: Nessuna registrazione.
ja: 記録はありません。
ko: 기록된 내용이 없습니다.
nl: Niets geregistreerd.
pl: Brak zapisanych danych.
pt_br: Nada registrado.
ru: Ничего не записано.
th: ไม่มีการบันทึก
tr: Kaydedilen bir şey yok.
uk: Нічого не записано.
vi: Không có gì được ghi lại.
zh_hans: 没有记录。
zh_hant: 沒有記錄。

source: Notification Preferences
ar: تفضيلات الإشعارات
de: Benachrichtigungseinstellungen
es: Preferencias de Notificación
fr: Préférences de notification
he: העדפות התראות
hi: सूचना प्राथमिकताएँ
id: Preferensi Notifikasi
it: Preferenze notifiche
ja: 通知設定
ko: 알림 설정
nl: Meldingsvoorkeuren
pl: Preferencje powiadomień
pt_br: Preferências de notificação
ru: Настройки уведомлений
th: การตั้งค่าการแจ้งเตือน
tr: Bildirim Tercihleri
uk: Налаштування сповіщень
vi: Tùy chọn thông báo
zh_hans: 通知偏好设置
zh_hant: 通知偏好設定

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
he: התראות
hi: सूचनाएँ
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: Notifications on trained intelligence classifiers
ar: إشعارات بشأن المصنّفات المدرّبة للذكاء
de: Benachrichtigungen zu trainierten Intelligenz-Klassifikatoren
es: Notificaciones sobre clasificadores de inteligencia entrenados
fr: Notifications sur les classificateurs d’intelligence entraînés
he: התראות על מסווגי מערכת חכמה שאומנו
hi: प्रशिक्षित इंटेलिजेंस क्लासिफ़ायर पर सूचनाएँ
id: Notifikasi untuk pengklasifikasi kecerdasan yang telah dilatih
it: Notifiche sui classificatori di intelligenza addestrati
ja: 学習済みインテリジェンス分類器の通知
ko: 학습된 지능형 분류기에 대한 알림
nl: Meldingen over getrainde intelligentieclassificaties
pl: Powiadomienia o wytrenowanych klasyfikatorach inteligencji
pt_br: Notificações sobre classificadores de inteligência treinados
ru: Уведомления о классификаторах, обученных вами
th: การแจ้งเตือนเกี่ยวกับตัวจำแนกความฉลาดที่ฝึกไว้
tr: Eğitilmiş akıllı içerik sınıflandırıcıları için bildirimler
uk: Сповіщення про навчені інтелектуальні класифікатори
vi: Thông báo về bộ phân loại trí tuệ đã huấn luyện
zh_hans: 智能分类器训练状态通知
zh_hant: 智慧分類器訓練通知

source: Notifications require
ar: تتطلب الإشعارات
de: Benachrichtigungen erfordern
es: Las notificaciones requieren
fr: Les notifications nécessitent
he: ההתראות דורשות
hi: सूचनाओं के लिए आवश्यक है
id: Notifikasi memerlukan
it: Le notifiche richiedono
ja: 通知には次が必要です
ko: 알림을 사용하려면
nl: Meldingen vereisen
pl: Powiadomienia wymagają
pt_br: As notificações exigem
ru: Для уведомлений требуется
th: การแจ้งเตือนต้องใช้
tr: Bildirimler için
uk: Для сповіщень потрібен
vi: Thông báo yêu cầu
zh_hans: 通知需要
zh_hant: 通知需要

source: Notify on
ar: الإشعار عند
de: Benachrichtigen bei
es: Notificar en
fr: Notifier sur
he: להפעיל התראות עבור
hi: सूचित करें:
id: Beri tahu tentang
it: Invia notifiche su
ja: 通知対象
ko: 알림 켜기
nl: Melden bij
pl: Powiadamiaj o
pt_br: Notificar em
ru: Уведомлять о
th: แจ้งเตือนเมื่อ
tr: Şununla ilgili bildirim gönder:
uk: Сповіщати про
vi: Bật thông báo cho
zh_hans: 通知条件
zh_hant: 通知條件

source: Notify on match
ar: الإشعار عند التطابق
de: Bei Übereinstimmung benachrichtigen
es: Notificar si coincide
fr: M’avertir en cas de correspondance
he: שליחת התראה בהתאמה
hi: मिलान होने पर सूचित करें
id: Beri tahu jika cocok
it: Avvisami in caso di corrispondenza
ja: 一致したら通知
ko: 일치하면 알림
nl: Melding bij overeenkomst
pl: Powiadom o dopasowaniu
pt_br: Notificar quando houver correspondência
ru: Уведомлять при совпадении
th: แจ้งเตือนเมื่อพบรายการที่ตรงกัน
tr: Eşleşme olduğunda bildirim gönder
uk: Сповіщати про збіг
vi: Thông báo khi khớp
zh_hans: 匹配时通知
zh_hant: 符合時通知

source: Notify on match. Premium Archive required
ar: أرسل إشعارًا عند التطابق. يتطلب الأرشيف المميز
de: Bei Übereinstimmung benachrichtigen. Premium Archive erforderlich
es: Notificar al coincidir. Requiere Premium Archive
fr: M’avertir en cas de correspondance. Premium Archive requis
he: שליחת התראה בהתאמה. נדרש ארכיון Premium
hi: मेल खाने पर सूचना दें। इसके लिए प्रीमियम आर्काइव ज़रूरी है
id: Beri tahu jika cocok. Memerlukan Arsip Premium
it: Notifica in caso di corrispondenza. È richiesto Premium Archive
ja: 一致時に通知。Premium Archiveが必要です
ko: 일치 항목 알림 받기. 프리미엄 아카이브 필요
nl: Melding bij overeenkomst. Premium-archief vereist
pl: Powiadamiaj o dopasowaniu. Wymagany Premium Archive
pt_br: Notificar quando houver correspondência. Requer o Premium Archive
ru: Уведомлять о совпадениях. Требуется Premium Archive
th: แจ้งเตือนเมื่อพบรายการ ต้องมี Premium Archive
tr: Eşleşmede bildirim gönder. Premium Archive gerekir
uk: Сповіщати про збіг. Потрібна підписка Premium Archive
vi: Thông báo khi khớp. Yêu cầu Premium Archive
zh_hans: 匹配时通知。需要高级版归档功能
zh_hant: 符合時通知。需要 Premium Archive

source: Numbers & Symbols
ar: الأرقام والرموز
de: Zahlen & Symbole
es: Números y símbolos
fr: Chiffres et symboles
he: מספרים וסמלים
hi: संख्याएँ और प्रतीक
id: Angka & Simbol
it: Numeri e simboli
ja: 数字と記号
ko: 숫자 및 기호
nl: Cijfers en symbolen
pl: Liczby i symbole
pt_br: Números e símbolos
ru: Цифры и символы
th: ตัวเลขและสัญลักษณ์
tr: Sayılar ve Semboller
uk: Числа й символи
vi: Số & ký hiệu
zh_hans: 数字与符号
zh_hant: 數字與符號

source: OFF
ar: إيقاف
de: AUS
es: APAGADO
fr: DÉSACTIVÉ
he: כבוי
hi: बंद
id: NONAKTIF
it: DISATTIVATO
ja: オフ
ko: 끔
nl: UIT
pl: WYŁ.
pt_br: DESLIGADO
ru: ВЫКЛ.
th: ปิด
tr: KAPALI
uk: ВИМК.
vi: TẮT
zh_hans: 关闭
zh_hant: 關

source: ON
ar: تشغيل
de: EIN
es: ENCENDIDO
fr: ACTIVÉ
he: מופעל
hi: चालू
id: AKTIF
it: ATTIVO
ja: オン
ko: 켜짐
nl: AAN
pl: WŁ.
pt_br: ATIVADO
ru: ВКЛ.
th: เปิด
tr: AÇIK
uk: УВІМКНЕНО
vi: BẬT
zh_hans: 开
zh_hant: 開

source: Objects
ar: كائنات
de: Objekte
es: Objetos
fr: Objets
he: אובייקטים
hi: ऑब्जेक्ट
id: Objek
it: Oggetti
ja: オブジェクト
ko: 객체
nl: Objecten
pl: Obiekty
pt_br: Objetos
ru: Объекты
th: วัตถุ
tr: Nesneler
uk: Об’єкти
vi: Đối tượng
zh_hans: 对象
zh_hant: 物件

source: Off
ar: إيقاف
de: Aus
es: Apagado
fr: Désactivé
he: כבוי
hi: बंद
id: Nonaktif
it: Disattivato
ja: オフ
ko: 끔
nl: Uit
pl: Wył.
pt_br: Desativado
ru: Выкл.
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: Old password
ar: كلمة المرور القديمة
de: Altes Passwort
es: Contraseña antigua
fr: Ancien mot de passe
he: סיסמה ישנה
hi: पुराना पासवर्ड
id: Kata sandi lama
it: Vecchia password
ja: 古いパスワード
ko: 이전 비밀번호
nl: Oud wachtwoord
pl: Stare hasło
pt_br: Senha antiga
ru: Старый пароль
th: รหัสผ่านเดิม
tr: Eski parola
uk: Старий пароль
vi: Mật khẩu cũ
zh_hans: 旧密码
zh_hant: 舊密碼

source: Older than:
ar: أقدم من:
de: Älter als:
es: Anterior a:
fr: Antérieur à :
he: ישן יותר מ:
hi: इससे पुराना:
id: Lebih lama dari:
it: Più vecchi di:
ja: 次の日付より前：
ko: 다음 날짜보다 오래된 항목:
nl: Ouder dan:
pl: Starsze niż:
pt_br: Mais antigo que:
ru: Старше чем:
th: เก่ากว่า:
tr: Şundan daha eski:
uk: Старіші за:
vi: Cũ hơn:
zh_hans: 早于：
zh_hant: 早於：

source: Older:
ar: الأقدم:
de: Älter:
es: Anterior:
fr: Plus ancien :
he: ישן יותר:
hi: पुराने:
id: Lebih lama:
it: Più vecchi:
ja: 古い順:
ko: 이전:
nl: Ouder:
pl: Starsze:
pt_br: Mais antigas:
ru: Старше:
th: เก่ากว่า:
tr: Daha eski:
uk: Старіші:
vi: Cũ hơn:
zh_hans: 更早：
zh_hant: 較舊：

source: Oldest
ar: الأقدم
de: Älteste
es: Más antiguo
fr: Les plus anciens
he: הישנות ביותר
hi: सबसे पुराना
id: Terlama
it: Meno recenti
ja: 古い順
ko: 가장 오래된 항목
nl: Oudste
pl: Najstarsze
pt_br: Mais antigas
ru: Старейшие
th: เก่าที่สุด
tr: En Eski
uk: Найстаріші
vi: Cũ nhất
zh_hans: 最早
zh_hant: 最舊

source: Oldest unread story
ar: أقدم مقال غير مقروء
de: Ältester ungelesener Artikel
es: Historia no leída más antigua
fr: Article non lu le plus ancien
he: הכתבה הישנה ביותר שלא נקראה
hi: सबसे पुरानी अपठित कहानी
id: Artikel belum dibaca tertua
it: Articolo da leggere meno recente
ja: 最も古い未読記事
ko: 가장 오래된 읽지 않은 글
nl: Oudste ongelezen artikel
pl: Najstarszy nieprzeczytany artykuł
pt_br: Matéria não lida mais antiga
ru: Самая старая непрочитанная история
th: บทความที่ยังไม่อ่านเก่าที่สุด
tr: En eski okunmamış yazı
uk: Найстаріша непрочитана новина
vi: Bài chưa đọc cũ nhất
zh_hans: 最早的未读文章
zh_hant: 最舊的未讀文章

source: Oldest%(value_1)s
ar: الأقدم%(value_1)s
de: Älteste%(value_1)s
es: Más antiguo%(value_1)s
fr: Plus ancien%(value_1)s
he: הישן ביותר%(value_1)s
hi: सबसे पुराना%(value_1)s
id: Terlama%(value_1)s
it: Meno recente%(value_1)s
ja: 古い順%(value_1)s
ko: 가장 오래된 항목%(value_1)s
nl: Oudste%(value_1)s
pl: Najstarsze%(value_1)s
pt_br: Mais antigo%(value_1)s
ru: Старейшие%(value_1)s
th: เก่าที่สุด%(value_1)s
tr: En eski%(value_1)s
uk: Найстаріші%(value_1)s
vi: Cũ nhất%(value_1)s
zh_hans: 最早%(value_1)s
zh_hant: 最舊%(value_1)s

source: On Premium Archive, search reaches every story ever archived, not just recent ones.
ar: في Premium Archive، يشمل البحث كل قصة أُرشفت على الإطلاق، وليس القصص الحديثة فقط.
de: Mit Premium Archive erstreckt sich die Suche auf alle jemals archivierten Stories, nicht nur auf aktuelle.
es: Con Premium Archive, puedes buscar todas las noticias archivadas, no solo las recientes.
fr: Avec Premium Archive, la recherche porte sur tous les articles archivés, et pas seulement les plus récents.
he: בארכיון Premium, החיפוש מגיע לכל כתבה שאי פעם נשמרה בארכיון, ולא רק לכתבות האחרונות.
hi: Premium Archive में खोज से हाल की ही नहीं, बल्कि कभी भी आर्काइव की गई हर स्टोरी मिलती है।
id: Dengan Arsip Premium, pencarian mencakup semua cerita yang pernah diarsipkan, bukan hanya cerita terbaru.
it: Con Premium Archive, la ricerca include tutte le notizie archiviate, non solo quelle recenti.
ja: Premium Archiveでは、最近の記事だけでなく、これまでにアーカイブされたすべての記事を検索できます。
ko: 프리미엄 아카이브에서는 최근 스토리뿐 아니라 지금까지 보관된 모든 스토리를 검색할 수 있습니다.
nl: Met Premium Archive kun je zoeken in elk ooit gearchiveerd artikel, niet alleen in recente artikelen.
pl: W Premium Archive wyszukiwanie obejmuje wszystkie kiedykolwiek zarchiwizowane artykuły, nie tylko najnowsze.
pt_br: No Premium Archive, a pesquisa abrange todas as notícias já arquivadas, não apenas as recentes.
ru: В Premium Archive поиск охватывает все когда-либо архивированные истории, а не только недавние.
th: สำหรับ Premium Archive การค้นหาครอบคลุมเรื่องราวที่เก็บถาวรไว้ทั้งหมด ไม่ใช่แค่เรื่องล่าสุด
tr: Premium Archive'da arama, yalnızca son haberleri değil, arşivlenmiş tüm haberleri kapsar.
uk: У Premium Archive пошук охоплює всі коли-небудь заархівовані історії, а не лише нещодавні.
vi: Với Premium Archive, bạn có thể tìm kiếm mọi bài viết từng được lưu trữ, không chỉ những bài gần đây.
zh_hans: 在高级版归档中，搜索可以查找所有已归档的文章，而不仅限于近期文章。
zh_hant: 使用 Premium 封存功能時，搜尋會涵蓋所有曾封存的文章，而不只是近期文章。
