Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Subscribed with errors
ar: تم الاشتراك مع وجود أخطاء
de: Mit Fehlern abonniert
es: Suscrito con errores
fr: Abonnement effectué avec des erreurs
he: ההרשמה בוצעה עם שגיאות
hi: त्रुटियों के साथ सदस्यता ली गई
id: Berlangganan dengan kesalahan
it: Iscrizione completata con errori
ja: エラーありで購読
ko: 오류와 함께 구독됨
nl: Geabonneerd met fouten
pl: Subskrybowano z błędami
pt_br: Inscrição concluída com erros
ru: Подписка добавлена с ошибками
th: สมัครรับข้อมูลแล้ว แต่มีข้อผิดพลาด
tr: Hatalarla abone olundu
uk: Підписано з помилками
vi: Đã đăng ký nhưng gặp lỗi
zh_hans: 订阅成功，但存在错误
zh_hant: 訂閱成功，但發生錯誤

source: Subscribed!
ar: تم الاشتراك!
de: Abonniert!
es: ¡Suscrito!
fr: Abonnement ajouté !
he: נרשמת!
hi: सदस्यता ली गई!
id: Berlangganan!
it: Iscrizione completata!
ja: 購読しました！
ko: 구독 완료!
nl: Geabonneerd!
pl: Subskrybujesz!
pt_br: Inscrição concluída!
ru: Подписка оформлена!
th: สมัครรับข้อมูลแล้ว!
tr: Abone olundu!
uk: Підписку оформлено!
vi: Đã đăng ký!
zh_hans: 已订阅！
zh_hant: 已訂閱！

source: Subscribers
ar: المشتركون
de: Abonnenten
es: Suscriptores
fr: Abonnés
he: מנויים
hi: सब्सक्राइबर
id: Pelanggan
it: Abbonati
ja: 購読者
ko: 구독자
nl: Abonnees
pl: Subskrybenci
pt_br: Assinantes
ru: Подписчики
th: ผู้ติดตาม
tr: Aboneler
uk: Підписники
vi: Người đăng ký
zh_hans: 订阅者
zh_hant: 訂閱者

source: Subscribing...
ar: جارٍ الاشتراك...
de: Wird abonniert …
es: Suscribiendo...
fr: Abonnement en cours...
he: נרשם...
hi: सदस्यता ली जा रही है...
id: Berlangganan...
it: Abbonamento in corso...
ja: 購読中...
ko: 구독 중...
nl: Bezig met abonneren...
pl: Subskrybowanie...
pt_br: Inscrevendo-se...
ru: Подписка...
th: กำลังสมัครรับ...
tr: Abone olunuyor...
uk: Підписка...
vi: Đang đăng ký...
zh_hans: 正在订阅…
zh_hant: 正在訂閱…

source: Subscription tiers
ar: مستويات الاشتراك
de: Abonnementstufen
es: Niveles de suscripción
fr: Niveaux d’abonnement
he: מסלולי מנוי
hi: सदस्यता स्तर
id: Tingkatan langganan
it: Piani di abbonamento
ja: 購読プラン
ko: 구독 등급
nl: Abonnementsniveaus
pl: Poziomy subskrypcji
pt_br: Planos de assinatura
ru: Уровни подписки
th: ระดับการสมัครสมาชิก
tr: Abonelik paketleri
uk: Рівні підписки
vi: Các gói đăng ký
zh_hans: 订阅等级
zh_hant: 訂閱方案等級

source: Suggested questions
ar: أسئلة مقترحة
de: Vorgeschlagene Fragen
es: Preguntas sugeridas
fr: Questions suggérées
he: שאלות מוצעות
hi: सुझाए गए प्रश्न
id: Pertanyaan yang disarankan
it: Domande suggerite
ja: 質問の候補
ko: 추천 질문
nl: Voorgestelde vragen
pl: Sugerowane pytania
pt_br: Perguntas sugeridas
ru: Рекомендуемые вопросы
th: คำถามที่แนะนำ
tr: Önerilen sorular
uk: Запропоновані запитання
vi: Câu hỏi gợi ý
zh_hans: 建议问题
zh_hant: 建議問題

source: Super Dislike
ar: عدم إعجاب شديد
de: Stark ablehnen
es: Súper Dislike
fr: Très forte désapprobation
he: סלידה חזקה במיוחד
hi: बिल्कुल नापसंद करें
id: Sangat Tidak Suka
it: Dislike assoluto
ja: 大嫌い
ko: 매우 싫어함
nl: Zeer sterk afkeuren
pl: Bardzo nie lubię
pt_br: Não gostei nem um pouco
ru: Совсем не нравится
th: ไม่ชอบมาก
tr: Çok Beğenme
uk: Категорично не подобається
vi: Rất không thích
zh_hans: 超级不喜欢
zh_hant: 超級不喜歡

source: Supplemented by checks every %(value_1)s
ar: تُستكمل بفحوصات كل %(value_1)s
de: Ergänzt durch Prüfungen alle %(value_1)s
es: Complementado con comprobaciones cada %(value_1)s
fr: Complété par des vérifications toutes les %(value_1)s
he: מתווסף באמצעות בדיקות כל %(value_1)s
hi: हर %(value_1)s पर जाँचों से पूरक
id: Dilengkapi dengan pemeriksaan setiap %(value_1)s
it: Integrato da controlli ogni %(value_1)s
ja: %(value_1)sごとに行うチェックで補完
ko: %(value_1)s마다 확인하여 보완
nl: Aangevuld met controles om de %(value_1)s
pl: Uzupełniane przez sprawdzanie co %(value_1)s
pt_br: Complementado por verificações a cada %(value_1)s
ru: Дополняется проверками каждые %(value_1)s
th: เสริมด้วยการตรวจสอบทุก %(value_1)s
tr: Her %(value_1)s yapılan kontrollerle desteklenir
uk: Доповнюється перевірками кожні %(value_1)s
vi: Được bổ sung bằng các lần kiểm tra mỗi %(value_1)s
zh_hans: 每隔 %(value_1)s 检查一次作为补充
zh_hant: 每隔 %(value_1)s 檢查一次作為補充

source: Switch between views (original, feed, text, story)
ar: التبديل بين طرق العرض (الأصلية، والخلاصة، والنص، والقصة)
de: Zwischen Ansichten wechseln (Original, Feed, Text, Story)
es: Cambiar entre vistas (original, fuente, texto, historia)
fr: Basculer entre les vues (original, flux, texte, article)
he: מעבר בין תצוגות (מקורית, עדכון, טקסט, כתבה)
hi: दृश्यों (मूल, फ़ीड, टेक्स्ट, स्टोरी) के बीच बदलें
id: Beralih di antara tampilan (asli, feed, teks, artikel)
it: Passa da una visualizzazione all'altra (originale, feed, testo, articolo)
ja: 表示を切り替える（オリジナル、フィード、テキスト、記事）
ko: 보기 전환 (원본, 피드, 텍스트, 스토리)
nl: Wissel tussen weergaven (origineel, feed, tekst, artikel)
pl: Przełączaj widoki (oryginalny, kanał, tekst, artykuł)
pt_br: Alternar entre visualizações (original, feed, texto, artigo)
ru: Переключение между режимами просмотра (исходный, лента, текст, статья)
th: สลับระหว่างมุมมอง (ต้นฉบับ ฟีด ข้อความ เรื่องราว)
tr: Görünümler arasında geçiş yap (orijinal, akış, metin, haber)
uk: Перемикання між режимами перегляду (оригінал, стрічка, текст, стаття)
vi: Chuyển đổi giữa các chế độ xem (gốc, nguồn cấp dữ liệu, văn bản, bài viết)
zh_hans: 在视图间切换（原始、源、文本、文章）
zh_hant: 切換檢視方式（原始、新聞來源、文字、文章）

source: Switch focus/unread
ar: التبديل بين التركيز وغير المقروء
de: Fokus/Ungelesen umschalten
es: Cambiar foco/no leído
fr: Basculer le focus/non lus
he: העברת המיקוד/לא נקראו
hi: फ़ोकस/अपठित बदलें
id: Alihkan fokus/belum dibaca
it: Passa tra focus e non letti
ja: フォーカス／未読を切り替え
ko: 포커스/읽지 않음 전환
nl: Focus/ongelezen wisselen
pl: Przełącz fokus / nieprzeczytane
pt_br: Alternar foco/não lidas
ru: Переключить фокус/непрочитанное
th: สลับโฟกัส/ยังไม่อ่าน
tr: Odak/okunmamış arasında geçiş yap
uk: Перемкнути фокус/непрочитане
vi: Chuyển tiêu điểm/chưa đọc
zh_hans: 切换焦点/未读
zh_hant: 切換焦點／未讀

source: Switch models per question. Each answer is labeled with the model that wrote it.
ar: بدّل النماذج لكل سؤال. تُوسم كل إجابة باسم النموذج الذي أنشأها.
de: Wechsle bei jeder Frage das Modell. Jede Antwort ist mit dem Modell gekennzeichnet, das sie verfasst hat.
es: Cambia de modelo en cada pregunta. Cada respuesta indica qué modelo la generó.
fr: Changez de modèle pour chaque question. Chaque réponse indique le modèle qui l’a rédigée.
he: החליפו מודל לכל שאלה. בכל תשובה מצוין איזה מודל כתב אותה.
hi: हर सवाल के लिए मॉडल बदलें। हर जवाब पर उसे लिखने वाले मॉडल का नाम दिया जाता है।
id: Ganti model untuk setiap pertanyaan. Setiap jawaban diberi label model yang menulisnya.
it: Scegli modelli diversi per ogni domanda. Ogni risposta indica il modello che l'ha generata.
ja: 質問ごとにモデルを切り替えられます。各回答には、作成したモデルが表示されます。
ko: 질문마다 모델을 바꿔 보세요. 각 답변에는 작성한 모델이 표시됩니다.
nl: Wissel per vraag van model. Bij elk antwoord staat welk model het heeft geschreven.
pl: Wybieraj modele dla poszczególnych pytań. Każda odpowiedź jest oznaczona nazwą modelu, który ją wygenerował.
pt_br: Alterne entre modelos a cada pergunta. Cada resposta informa qual modelo a gerou.
ru: Выбирайте модели для каждого вопроса. В каждом ответе указана модель, которая его создала.
th: สลับโมเดลได้ในแต่ละคำถาม คำตอบแต่ละข้อจะระบุชื่อโมเดลที่เขียนคำตอบนั้น
tr: Her soru için farklı modeller seçin. Her yanıt, onu oluşturan modelin adıyla etiketlenir.
uk: Обирайте модель для кожного запитання. У кожній відповіді вказано модель, яка її написала.
vi: Chọn mô hình cho từng câu hỏi. Mỗi câu trả lời đều ghi rõ mô hình đã tạo ra nó.
zh_hans: 每个问题都可以切换模型。每个回答都会标明生成它的模型。
zh_hant: 每個問題都可以切換模型。每個答案都會標示撰寫它的模型。

source: Switch themes instantly from the bottom of the Manage menu.
ar: بدّل السمات فورًا من أسفل قائمة «إدارة».
de: Wechsle Themes sofort unten im Menü „Verwalten“.
es: Cambia de tema al instante desde la parte inferior del menú Administrar.
fr: Changez de thème instantanément depuis le bas du menu Gérer.
he: החליפו ערכות נושא מיד בתחתית תפריט הניהול.
hi: मैनेज मेनू के नीचे से तुरंत थीम बदलें।
id: Ganti tema seketika dari bagian bawah menu Kelola.
it: Cambia tema all'istante dal fondo del menu Gestisci.
ja: 管理メニューの下部から、テーマをすぐに切り替えられます。
ko: 관리 메뉴 하단에서 테마를 즉시 전환하세요.
nl: Wissel direct van thema via de onderkant van het menu Beheren.
pl: Zmieniaj motywy natychmiast z dolnej części menu Zarządzaj.
pt_br: Alterne os temas instantaneamente na parte inferior do menu Gerenciar.
ru: Мгновенно переключайте темы в нижней части меню «Управление».
th: สลับธีมได้ทันทีจากด้านล่างของเมนู Manage
tr: Temaları Yönet menüsünün altından anında değiştirin.
uk: Миттєво перемикайте теми внизу меню «Керування».
vi: Chuyển đổi giao diện tức thì ở cuối menu Quản lý.
zh_hans: 在“管理”菜单底部即时切换主题。
zh_hant: 在「管理」選單底部即可即時切換主題。

source: Switch to %(value_1)s
ar: التبديل إلى %(value_1)s
de: Zu %(value_1)s wechseln
es: Cambiar a %(value_1)s
fr: Passer à %(value_1)s
he: מעבר אל %(value_1)s
hi: %(value_1)s पर स्विच करें
id: Beralih ke %(value_1)s
it: Passa a %(value_1)s
ja: %(value_1)sに切り替え
ko: %(value_1)s로 전환
nl: Overschakelen naar %(value_1)s
pl: Przełącz na %(value_1)s
pt_br: Mudar para %(value_1)s
ru: Переключиться на %(value_1)s
th: สลับไปใช้ %(value_1)s
tr: %(value_1)s seçeneğine geç
uk: Перейти до %(value_1)s
vi: Chuyển sang %(value_1)s
zh_hans: 切换到 %(value_1)s
zh_hant: 切換至 %(value_1)s

source: Switch to All or Unread.
ar: التبديل إلى «الكل» أو «غير المقروءة».
de: Zu „Alle“ oder „Ungelesen“ wechseln.
es: Cambiar a Todos o No leídos.
fr: Passez à Tout ou Non lus.
he: עברו ל״הכול״ או ל״לא נקראו״.
hi: सभी या अपठित पर स्विच करें।
id: Beralih ke Semua atau Belum Dibaca.
it: Passa a Tutti o Non letti.
ja: すべて または 未読 に切り替えてください。
ko: 전체 또는 읽지 않음으로 전환하세요.
nl: Schakel over naar Alles of Ongelezen.
pl: Przełącz na Wszystkie lub Nieprzeczytane.
pt_br: Alterne para Todos ou Não lidos.
ru: Переключитесь на «Все» или «Непрочитанные».
th: สลับไปที่ทั้งหมดหรือยังไม่อ่าน
tr: Tümü veya Okunmamış'a geçin.
uk: Перемкніть на «Усі» або «Непрочитані».
vi: Chuyển sang Tất cả hoặc Chưa đọc.
zh_hans: 切换到“全部”或“未读”。
zh_hant: 切換至全部或未讀。

source: Switch to Credit Card
ar: التبديل إلى بطاقة ائتمان
de: Zur Kreditkarte wechseln
es: Cambiar a Tarjeta de Crédito
fr: Passer à la carte bancaire
he: מעבר לכרטיס אשראי
hi: क्रेडिट कार्ड पर स्विच करें
id: Beralih ke Kartu Kredit
it: Passa alla carta di credito
ja: クレジットカードに切り替え
ko: 신용카드로 전환
nl: Overschakelen naar creditcard
pl: Przejdź na kartę kredytową
pt_br: Mudar para cartão de crédito
ru: Переключиться на оплату кредитной картой
th: เปลี่ยนเป็นบัตรเครดิต
tr: Kredi Kartına Geç
uk: Перейти на кредитну картку
vi: Chuyển sang thẻ tín dụng
zh_hans: 切换为信用卡
zh_hant: 改用信用卡

source: Switch views
ar: تبديل طرق العرض
de: Ansichten wechseln
es: Cambiar vistas
fr: Changer de vue
he: החלפת תצוגה
hi: दृश्य बदलें
id: Ganti tampilan
it: Cambia visualizzazione
ja: 表示を切り替える
ko: 보기 전환
nl: Weergaven wisselen
pl: Przełącz widok
pt_br: Alternar visualizações
ru: Переключить режим просмотра
th: สลับมุมมอง
tr: Görünümler arasında geçiş yap
uk: Перемкнути подання
vi: Chuyển đổi chế độ xem
zh_hans: 切换视图
zh_hant: 切換檢視模式

source: Tag
ar: وسم
es: Etiqueta
fr: Étiquette
he: תגית
hi: टैग
it: Etichetta
ja: タグ
ko: 태그
pt_br: Marcar
ru: Тег
th: แท็ก
tr: Etiket
uk: Тег
vi: Thẻ
zh_hans: 标签
zh_hant: 標籤

source: Tag RSS Feed
ar: خلاصة RSS للوسم
es: Etiquetar fuente RSS
fr: Flux RSS du tag
he: עדכון RSS של תג
hi: टैग RSS फ़ीड
id: Feed RSS Tag
it: Feed RSS dei tag
ja: タグのRSSフィード
ko: 태그 RSS 피드
nl: RSS-feed taggen
pl: Oznacz kanał RSS tagiem
pt_br: Feed RSS da tag
ru: Добавить RSS-ленту в тег
th: ฟีด RSS ของแท็ก
tr: RSS Akışını Etiketle
uk: Позначити RSS-стрічку тегом
vi: Nguồn RSS của thẻ
zh_hans: 标签 RSS 订阅源
zh_hant: 標記 RSS 資訊來源

source: Tag Settings
ar: إعدادات الوسوم
de: Tag-Einstellungen
es: Configuración de etiquetas
fr: Paramètres des tags
he: הגדרות תגיות
hi: टैग सेटिंग
id: Pengaturan tag
it: Impostazioni dei tag
ja: タグ設定
ko: 태그 설정
nl: Taginstellingen
pl: Ustawienia tagów
pt_br: Configurações de tags
ru: Настройки тегов
th: การตั้งค่าแท็ก
tr: Etiket ayarları
uk: Налаштування тегів
vi: Cài đặt thẻ
zh_hans: 标签设置
zh_hant: 標籤設定

source: Tag name must be 128 characters or less.
ar: يجب ألا يتجاوز اسم الوسم 128 حرفًا.
de: Der Tag-Name darf höchstens 128 Zeichen lang sein.
es: El nombre de la etiqueta debe tener 128 caracteres o menos.
fr: Le nom du tag ne doit pas dépasser 128 caractères.
he: שם התגית חייב להכיל 128 תווים לכל היותר.
hi: टैग का नाम 128 वर्णों या उससे कम का होना चाहिए।
id: Nama tag harus terdiri dari maksimal 128 karakter.
it: Il nome del tag non può superare i 128 caratteri.
ja: タグ名は128文字以内にしてください。
ko: 태그 이름은 128자 이하여야 합니다.
nl: De tagnaam mag maximaal 128 tekens bevatten.
pl: Nazwa tagu może mieć maksymalnie 128 znaków.
pt_br: O nome da etiqueta deve ter no máximo 128 caracteres.
ru: Название тега не должно превышать 128 символов.
th: ชื่อแท็กต้องมีความยาวไม่เกิน 128 อักขระ
tr: Etiket adı en fazla 128 karakter olabilir.
uk: Назва тегу має містити не більше 128 символів.
vi: Tên thẻ không được dài quá 128 ký tự.
zh_hans: 标签名称不得超过 128 个字符。
zh_hant: 標籤名稱不得超過 128 個字元。

source: Tag settings
ar: إعدادات الوسوم
de: Tag-Einstellungen
es: Configuración de etiquetas
fr: Paramètres des tags
he: הגדרות תגיות
hi: टैग सेटिंग्स
id: Pengaturan tag
it: Impostazioni dei tag
ja: タグ設定
ko: 태그 설정
nl: Taginstellingen
pl: Ustawienia tagów
pt_br: Configurações de tags
ru: Настройки тегов
th: การตั้งค่าแท็ก
tr: Etiket ayarları
uk: Налаштування тегів
vi: Cài đặt thẻ
zh_hans: 标签设置
zh_hant: 標籤設定

source: Tag:
ar: الوسم:
es: Etiqueta:
fr: Étiquette :
he: תגית:
hi: टैग:
it: Etichetta:
ja: タグ：
ko: 태그:
ru: Тег:
th: แท็ก:
tr: Etiket:
uk: Тег:
vi: Thẻ:
zh_hans: 标签：
zh_hant: 標籤：

source: Take action: mark as read, save with tags and notes, subscribe, share
ar: اتخذ إجراءً: علّم كمقروء، أو احفظ مع الوسوم والملاحظات، أو اشترك، أو شارك
de: Aktionen ausführen: als gelesen markieren, mit Tags und Notizen speichern, abonnieren, teilen
es: Actúa: marca como leído, guarda con etiquetas y notas, suscríbete o comparte
fr: Agissez : marquer comme lu, enregistrer avec des tags et des notes, s’abonner, partager
he: בצעו פעולות: סמנו כנקראה, שמרו עם תגים והערות, הירשמו כמנויים ושתפו
hi: कार्रवाई करें: पढ़ा हुआ चिह्नित करें, टैग और नोट्स के साथ सहेजें, सदस्यता लें, साझा करें
id: Lakukan tindakan: tandai telah dibaca, simpan dengan tag dan catatan, berlangganan, bagikan
it: Agisci: segna come letto, salva con tag e note, iscriviti, condividi
ja: 操作：既読にする、タグやメモを付けて保存する、購読する、共有する
ko: 작업 실행: 읽음으로 표시, 태그와 메모를 추가해 저장, 구독, 공유
nl: Onderneem actie: markeer als gelezen, sla op met tags en notities, abonneer je of deel
pl: Podejmuj działania: oznaczaj jako przeczytane, zapisuj z tagami i notatkami, subskrybuj i udostępniaj
pt_br: Ações: marcar como lida, salvar com tags e notas, assinar, compartilhar
ru: Выполняйте действия: отмечайте прочитанным, сохраняйте с тегами и заметками, подписывайтесь и делитесь
th: ดำเนินการ: ทำเครื่องหมายว่าอ่านแล้ว บันทึกพร้อมแท็กและบันทึกย่อ สมัครติดตาม หรือแชร์
tr: İşlem yapın: okundu olarak işaretleyin, etiket ve notlarla kaydedin, abone olun veya paylaşın
uk: Виконуйте дії: позначайте як прочитане, зберігайте з тегами й нотатками, підписуйтеся та діліться
vi: Thực hiện thao tác: đánh dấu đã đọc, lưu kèm thẻ và ghi chú, đăng ký, chia sẻ
zh_hans: 执行操作：标记为已读、添加标签和备注后保存、订阅、分享
zh_hant: 採取行動：標記為已讀、加上標籤與備註儲存、訂閱、分享

source: Tall
ar: طويل
de: Hoch
es: Alto
fr: Grand
he: גבוה
hi: लंबा
id: Tinggi
it: Alto
ja: 高い
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alto
ru: Высокий
th: สูง
tr: Uzun
uk: Високий
vi: Cao
zh_hans: 高
zh_hant: 高

source: Target category name
ar: اسم الفئة المستهدفة
de: Name der Zielkategorie
es: Nombre de categoría destino
fr: Nom de la catégorie cible
he: שם קטגוריית היעד
hi: लक्ष्य श्रेणी का नाम
id: Nama kategori tujuan
it: Nome della categoria di destinazione
ja: 移動先カテゴリ名
ko: 대상 카테고리 이름
nl: Naam van doelcategorie
pl: Nazwa kategorii docelowej
pt_br: Nome da categoria de destino
ru: Название целевой категории
th: ชื่อหมวดหมู่ปลายทาง
tr: Hedef kategori adı
uk: Назва цільової категорії
vi: Tên danh mục đích
zh_hans: 目标分类名称
zh_hant: 目標分類名稱

source: Tech
ar: تقنية
de: Technik
es: Tecnología
fr: Technologie
he: טכנולוגיה
hi: तकनीक
id: Teknologi
it: Tecnologia
ja: テクノロジー
ko: 기술
pl: Technologia
pt_br: Tecnologia
ru: Технологии
th: เทคโนโลยี
tr: Teknoloji
uk: Технології
vi: Công nghệ
zh_hans: 科技
zh_hant: 科技

source: Temporarily turn off feeds
ar: إيقاف الخلاصات مؤقتًا
de: Feeds vorübergehend deaktivieren
es: Desactivar temporalmente los feeds
fr: Désactiver temporairement les flux
he: כיבוי זמני של העדכונים
hi: फ़ीड अस्थायी रूप से बंद करें
id: Nonaktifkan feed sementara
it: Disattiva temporaneamente i feed
ja: フィードを一時的にオフにする
ko: 피드 일시 중지
nl: Feeds tijdelijk uitschakelen
pl: Tymczasowo wyłącz kanały
pt_br: Desativar feeds temporariamente
ru: Временно отключить ленты
th: ปิดฟีดชั่วคราว
tr: Akışları geçici olarak kapat
uk: Тимчасово вимкнути стрічки
vi: Tạm thời tắt nguồn tin
zh_hans: 暂时关闭订阅源
zh_hant: 暫時關閉資訊來源

source: Test on these images
ar: اختبر على هذه الصور
de: An diesen Bildern testen
es: Probar en estas imágenes
fr: Testez sur ces images
he: בדיקה על התמונות האלה
hi: इन तस्वीरों पर जाँचें
id: Uji pada gambar-gambar ini
it: Verifica su queste immagini
ja: これらの画像でテスト
ko: 이 이미지로 테스트
nl: Test met deze afbeeldingen
pl: Testuj na tych obrazach
pt_br: Teste nestas imagens
ru: Проверить на этих изображениях
th: ทดสอบกับรูปภาพเหล่านี้
tr: Bu görsellerde test et
uk: Перевірити на цих зображеннях
vi: Kiểm tra trên những hình ảnh này
zh_hans: 在这些图片上测试
zh_hant: 在這些圖片上測試

source: Test on this image
ar: اختبر على هذه الصورة
de: Auf diesem Bild testen
es: Probar en esta imagen
fr: Tester sur cette image
he: בדיקה על תמונה זו
hi: इस छवि पर परीक्षण करें
id: Uji pada gambar ini
it: Prova su questa immagine
ja: この画像でテスト
ko: 이 이미지로 테스트
nl: Test op deze afbeelding
pl: Przetestuj na tym obrazie
pt_br: Testar nesta imagem
ru: Проверить на этом изображении
th: ทดสอบกับรูปภาพนี้
tr: Bu görselde dene
uk: Перевірити на цьому зображенні
vi: Thử nghiệm trên hình ảnh này
zh_hans: 在此图片上测试
zh_hant: 在這張圖片上測試

source: Test on this story
ar: اختبر على هذه القصة
de: Anhand dieser Story testen
es: Probar con este artículo
fr: Tester sur cet article
he: בדיקה על הכתבה הזו
hi: इस कहानी पर परीक्षण करें
id: Uji pada artikel ini
it: Prova su questo articolo
ja: この記事でテスト
ko: 이 기사에서 테스트
nl: Op dit artikel testen
pl: Przetestuj na tej historii
pt_br: Testar nesta matéria
ru: Проверить на этой статье
th: ทดสอบกับเรื่องราวนี้
tr: Bu haberde dene
uk: Перевірити на цій статті
vi: Thử trên bài viết này
zh_hans: 在这篇文章上测试
zh_hant: 在這篇文章上測試

source: Testing on this story...
ar: جارٍ الاختبار على هذه القصة...
de: Dieser Artikel wird getestet …
es: Probando en esta historia...
fr: Test en cours sur cet article...
he: בודק את הכתבה הזו...
hi: इस कहानी पर परीक्षण हो रहा है...
id: Menguji berita ini...
it: Verifica di questa notizia in corso...
ja: この記事でテスト中…
ko: 이 스토리를 테스트하는 중...
nl: Dit verhaal testen...
pl: Testowanie tego wpisu...
pt_br: Testando esta notícia...
ru: Проверка этой статьи...
th: กำลังทดสอบกับเรื่องนี้...
tr: Bu haber üzerinde deneniyor...
uk: Перевірка цієї новини...
vi: Đang kiểm tra bài viết này...
zh_hans: 正在此文章上测试…
zh_hant: 正在此文章上測試…

source: Text
ar: نص
es: Texto
fr: Texte
he: טקסט
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh_hans: 文本
zh_hant: 文字

source: Text Phrases
ar: عبارات نصية
de: Textpassagen
es: Frases de texto
fr: Expressions textuelles
he: ביטויים טקסטואליים
hi: पाठ के वाक्यांश
id: Frasa Teks
it: Frasi di testo
ja: テキストフレーズ
ko: 텍스트 구문
nl: Tekstzinnen
pl: Frazy tekstowe
pt_br: Frases de texto
ru: Текстовые фразы
th: วลีข้อความ
tr: Metin Öbekleri
uk: Текстові фрази
vi: Cụm từ văn bản
zh_hans: 文本短语
zh_hant: 文字詞組

source: Text Regex
ar: تعبير نمطي للنص
de: Text-Regulärer Ausdruck
es: Expresión regular de texto
fr: Expression régulière sur le texte
he: ביטוי רגולרי בטקסט
hi: टेक्स्ट रेगेक्स
id: Regex teks
it: Espressione regolare sul testo
ja: テキスト正規表現
ko: 텍스트 정규식
nl: Tekstregex
pl: Wyrażenie regularne tekstu
pt_br: Expressão regular de texto
ru: Регулярное выражение для текста
th: Regex ข้อความ
tr: Metin Regex'i
uk: Регулярний вираз для тексту
vi: Biểu thức chính quy văn bản
zh_hans: 文本正则表达式
zh_hant: 文字正規表示式

source: Text View
ar: عرض النص
de: Textansicht
es: Vista de texto
fr: Vue texte
he: תצוגת טקסט
hi: टेक्स्ट दृश्य
id: Tampilan teks
it: Vista testo
ja: テキスト表示
ko: 텍스트 보기
nl: Tekstweergave
pl: Widok tekstowy
pt_br: Visualização de texto
ru: Текстовый вид
th: มุมมองข้อความ
tr: Metin görünümü
uk: Текстовий перегляд
vi: Chế độ xem văn bản
zh_hans: 文本视图
zh_hant: 文字檢視

source: Text view extracts the story
ar: يعرض عرض النص مقتطفًا من المقالة
de: Die Textansicht extrahiert den Artikel
es: La vista de texto extrae la historia
fr: La vue texte extrait le contenu de l’article
he: תצוגת טקסט מחלצת את הסיפור
hi: टेक्स्ट दृश्य कहानी का सार निकालता है
id: Tampilan teks mengekstrak isi cerita
it: La vista testuale estrae l'articolo
ja: テキスト表示では記事本文を抽出します
ko: 텍스트 보기에서 스토리 추출
nl: De tekstweergave haalt het verhaal op
pl: Widok tekstowy wyodrębnia treść artykułu
pt_br: A visualização em texto extrai o conteúdo da matéria
ru: Текстовый режим извлекает текст статьи
th: มุมมองข้อความจะแสดงเนื้อหาเรื่องราว
tr: Metin görünümü haberin metnini çıkarır
uk: У текстовому режимі відображається текст статті
vi: Chế độ xem văn bản trích xuất nội dung bài viết
zh_hans: 文本视图会提取文章内容
zh_hant: 文字檢視會擷取文章內容

source: Thank you! You have a
ar: شكرًا لك! لديك
de: Vielen Dank! Du hast ein
es: ¡Gracias! Tienes una
fr: Merci ! Vous avez un
he: תודה! יש לך
hi: धन्यवाद! आपके पास
id: Terima kasih! Anda memiliki
it: Grazie! Hai un
ja: ありがとうございます！
ko: 감사합니다!
nl: Bedankt! Je hebt een
pl: Dziękujemy! Masz
pt_br: Obrigado! Você tem um
ru: Спасибо! У вас
th: ขอบคุณ! คุณได้รับ
tr: Teşekkürler! Bir
uk: Дякуємо! У вас
vi: Cảm ơn bạn! Bạn đã có
zh_hans: 谢谢！你已获得
zh_hant: 謝謝！您有
