Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: The view you pick is remembered per-site, so summary-only feeds can default to Text.
ar: يُحفظ العرض الذي تختاره لكل موقع، لذا يمكن ضبط الموجزات التي تعرض الملخصات فقط على عرض النص افتراضيًا.
de: Die ausgewählte Ansicht wird pro Website gespeichert, sodass Feeds, die nur Zusammenfassungen enthalten, standardmäßig in der Textansicht geöffnet werden können.
es: La vista que elijas se recuerda para cada sitio, así que los feeds que solo tienen resúmenes pueden mostrar Texto de forma predeterminada.
fr: La vue choisie est mémorisée pour chaque site ; les flux qui ne contiennent que des résumés peuvent donc afficher le texte par défaut.
he: התצוגה שתבחרו נשמרת לכל אתר, כך שעדכונים שמציגים תקצירים בלבד יכולים להציג טקסט כברירת מחדל.
hi: आपका चुना हुआ दृश्य हर साइट के लिए याद रखा जाता है, इसलिए केवल सारांश वाली फ़ीड में डिफ़ॉल्ट रूप से Text चुना जा सकता है।
id: Tampilan yang Anda pilih akan diingat untuk setiap situs, jadi feed yang hanya berisi ringkasan dapat menggunakan Teks sebagai tampilan default.
it: La visualizzazione scelta viene memorizzata per ogni sito, quindi i feed con soli riepiloghi possono usare Testo come impostazione predefinita.
ja: 選択した表示形式はサイトごとに記憶されるため、要約のみのフィードではテキスト表示をデフォルトにできます。
ko: 선택한 보기는 사이트별로 기억되므로 요약만 제공하는 피드는 기본적으로 텍스트 보기로 설정할 수 있습니다.
nl: De gekozen weergave wordt per site onthouden, zodat feeds met alleen samenvattingen standaard de tekstweergave kunnen gebruiken.
pl: Wybrany widok jest zapamiętywany osobno dla każdej witryny, więc kanały z samymi podsumowaniami mogą domyślnie używać widoku Tekst.
pt_br: A visualização escolhida é lembrada para cada site, então feeds que só têm resumos podem usar Texto como padrão.
ru: Выбранный вид запоминается для каждого сайта, поэтому для лент только со сводками можно задать вид «Текст» по умолчанию.
th: ระบบจะจดจำมุมมองที่คุณเลือกแยกตามแต่ละเว็บไซต์ ดังนั้นฟีดที่มีเฉพาะสรุปจึงตั้งค่าเริ่มต้นเป็นมุมมองข้อความได้
tr: Seçtiğiniz görünüm site bazında hatırlanır; böylece yalnızca özet içeren akışlar varsayılan olarak Metin görünümünü kullanabilir.
uk: Вибраний режим запам’ятовується для кожного сайту, тож для стрічок лише з підсумками можна встановити типовий режим «Текст».
vi: Chế độ xem bạn chọn được ghi nhớ riêng cho từng trang web, vì vậy các nguồn cấp chỉ có bản tóm tắt có thể mặc định ở chế độ Văn bản.
zh_hans: 所选视图会按网站分别记住，因此仅显示摘要的订阅源可以默认使用文本视图。
zh_hant: 你選擇的檢視方式會按網站記憶，因此僅提供摘要的資訊來源可預設為文字檢視。

source: Themes & Customization
ar: السمات والتخصيص
de: Themes & Anpassungen
es: Temas y personalización
fr: Thèmes et personnalisation
he: ערכות נושא והתאמה אישית
hi: थीम और अनुकूलन
id: Tema & Kustomisasi
it: Temi e personalizzazione
ja: テーマとカスタマイズ
ko: 테마 및 사용자 지정
nl: Thema's en aanpassingen
pl: Motywy i personalizacja
pt_br: Temas e personalização
ru: Темы и настройка внешнего вида
th: ธีมและการปรับแต่ง
tr: Temalar ve Özelleştirme
uk: Теми й налаштування вигляду
vi: Giao diện & Tùy chỉnh
zh_hans: 主题与自定义
zh_hant: 佈景主題與自訂

source: There
ar: هناك
de: Dort
es: Hay
fr: Il y a
he: יש
hi: वहाँ
id: Ada
it: C’è
ja: あります
ko: 있습니다
nl: Er zijn
pl: Jest
pt_br: Há
ru: Там
th: มี
tr: Var
uk: Є
vi: Có
zh_hans: 有
zh_hant: 有

source: There are too many sites and stories to process.
ar: هناك عدد كبير جدًا من المواقع والقصص لمعالجتها.
de: Es gibt zu viele Websites und Stories zu verarbeiten.
es: Hay demasiados sitios e historias para procesar.
fr: Il y a trop de sites et d’articles à traiter.
he: יש יותר מדי אתרים וכתבות לעיבוד.
hi: प्रोसेस करने के लिए बहुत ज़्यादा साइटें और लेख हैं।
id: Terlalu banyak situs dan cerita untuk diproses.
it: Ci sono troppi siti e articoli da elaborare.
ja: 処理するサイトとストーリーが多すぎます。
ko: 처리할 사이트와 스토리가 너무 많습니다.
nl: Er zijn te veel sites en artikelen om te verwerken.
pl: Jest zbyt wiele witryn i artykułów do przetworzenia.
pt_br: Há sites e artigos demais para processar.
ru: Слишком много сайтов и статей для обработки.
th: มีเว็บไซต์และเรื่องราวมากเกินไปที่จะประมวลผล
tr: İşlenecek site ve haber sayısı çok fazla.
uk: Забагато сайтів і статей для обробки.
vi: Có quá nhiều trang web và bài viết cần xử lý.
zh_hans: 要处理的网站和文章太多了。
zh_hant: 要處理的網站和文章太多了。

source: There was a issue on the backend with sending your email. Sorry about this! It has been noted and will be fixed soon. You should probably send this manually now.
ar: حدثت مشكلة في النظام الخلفي أثناء إرسال بريدك الإلكتروني. نعتذر عن ذلك! تم تسجيل المشكلة وسيتم إصلاحها قريبًا. يُفضّل إرسال الرسالة يدويًا الآن.
de: Beim Backend ist ein Fehler beim Senden deiner E-Mail aufgetreten. Entschuldigung! Der Fehler wurde vermerkt und wird bald behoben. Du solltest die E-Mail jetzt wahrscheinlich manuell senden.
es: Hubo un problema en el backend al enviar tu correo electrónico. ¡Lo sentimos! Se ha notado y se solucionará pronto. Probablemente deberías enviarlo manualmente ahora.
fr: Une erreur est survenue sur le serveur lors de l’envoi de votre e-mail. Désolé ! Le problème a été signalé et sera bientôt résolu. Vous devriez probablement l’envoyer manuellement maintenant.
he: אירעה תקלה במערכת בעת שליחת האימייל שלך. מצטערים! התקלה תועדה ותתוקן בקרוב. כנראה שכדאי לשלוח את האימייל ידנית עכשיו.
hi: ईमेल भेजने में बैकएंड पर समस्या आई। इसके लिए खेद है! समस्या दर्ज कर ली गई है और जल्द ही ठीक कर दी जाएगी। अभी आपको यह ईमेल शायद खुद भेजना होगा।
id: Terjadi masalah di sistem backend saat mengirim email Anda. Maaf atas hal ini! Masalahnya sudah dicatat dan akan segera diperbaiki. Sebaiknya kirim email ini sendiri sekarang.
it: Si è verificato un problema sul server durante l'invio dell'email. Ci dispiace! Il problema è stato segnalato e verrà risolto a breve. Probabilmente ora dovrai inviarla manualmente.
ja: メールの送信中にバックエンドで問題が発生しました。申し訳ありません。問題は報告されており、まもなく修正されます。今すぐ手動で送信してください。
ko: 이메일 전송 중 백엔드 오류가 발생했습니다. 불편을 드려 죄송합니다! 문제를 확인했으며 곧 해결하겠습니다. 지금은 직접 이메일을 보내는 것이 좋습니다.
nl: Er is een probleem op de backend opgetreden bij het versturen van je e-mail. Sorry daarvoor! We hebben dit genoteerd en lossen het snel op. Je kunt dit nu waarschijnlijk het beste zelf versturen.
pl: Wystąpił błąd po stronie serwera podczas wysyłania wiadomości e-mail. Przepraszamy! Zgłosiliśmy ten problem i wkrótce go naprawimy. Na razie najlepiej wysłać wiadomość ręcznie.
pt_br: Ocorreu um problema no backend ao enviar seu e-mail. Sentimos muito! Já registramos o problema e ele será corrigido em breve. Por enquanto, é melhor enviá-lo manualmente.
ru: При отправке письма на сервере произошла ошибка. Приносим извинения! Мы зарегистрировали проблему и скоро её исправим. Сейчас, вероятно, вам придётся отправить письмо вручную.
th: เกิดปัญหาที่ระบบหลังบ้านขณะส่งอีเมล ขออภัยด้วย! เรารับทราบปัญหาแล้วและจะแก้ไขโดยเร็ว ตอนนี้คุณควรส่งอีเมลนี้ด้วยตนเอง
tr: E-postanız gönderilirken arka uçta bir sorun oluştu. Bunun için üzgünüz! Sorun kaydedildi ve yakında düzeltilecek. Şimdilik e-postayı kendiniz göndermeniz gerekebilir.
uk: Під час надсилання листа сталася помилка на сервері. Перепрошуємо! Ми зафіксували проблему й скоро її виправимо. Наразі вам, мабуть, доведеться надіслати листа вручну.
vi: Đã xảy ra sự cố ở hệ thống phía máy chủ khi gửi email cho bạn. Rất xin lỗi! Sự cố đã được ghi nhận và sẽ sớm được khắc phục. Có lẽ bạn nên tự gửi email ngay bây giờ.
zh_hans: 发送邮件时后端出现问题。很抱歉！我们已记录此问题，很快会修复。您现在可能需要手动发送邮件。
zh_hant: 寄送電子郵件時，後端發生問題。很抱歉！我們已記錄此問題，並會盡快修復。您現在可能需要手動寄送。

source: There was a problem deleting your classifiers.
ar: حدثت مشكلة أثناء حذف المصنّفات.
de: Beim Löschen deiner Klassifizierer ist ein Problem aufgetreten.
es: Hubo un problema al eliminar tus clasificadores.
fr: Un problème est survenu lors de la suppression de vos règles de classement.
he: אירעה בעיה במחיקת המסווגים שלך.
hi: आपके वर्गीकारक हटाने में समस्या हुई।
id: Terjadi masalah saat menghapus pengklasifikasi Anda.
it: Si è verificato un problema durante l'eliminazione dei classificatori.
ja: 分類ルールの削除中に問題が発生しました。
ko: 분류기를 삭제하는 중 문제가 발생했습니다.
nl: Er is een probleem opgetreden bij het verwijderen van je classificaties.
pl: Wystąpił problem podczas usuwania klasyfikatorów.
pt_br: Ocorreu um problema ao excluir seus classificadores.
ru: Не удалось удалить классификаторы.
th: เกิดปัญหาในการลบตัวจัดประเภทของคุณ
tr: Sınıflandırıcılarınızı silerken bir sorun oluştu.
uk: Не вдалося видалити класифікатори.
vi: Đã xảy ra sự cố khi xóa các bộ phân loại của bạn.
zh_hans: 删除分类器时出了点问题。
zh_hant: 刪除分類器時發生問題。

source: There was a problem deleting your saved stories.
ar: حدثت مشكلة أثناء حذف القصص المحفوظة.
de: Beim Löschen deiner gespeicherten Artikel ist ein Problem aufgetreten.
es: Hubo un problema al eliminar tus historias guardadas.
fr: Un problème est survenu lors de la suppression de vos articles enregistrés.
he: אירעה בעיה במחיקת הסיפורים השמורים שלך.
hi: आपकी सहेजी गई कहानियाँ हटाने में समस्या हुई।
id: Terjadi masalah saat menghapus berita tersimpan Anda.
it: Si è verificato un problema durante l'eliminazione delle notizie salvate.
ja: 保存した記事の削除中に問題が発生しました。
ko: 저장한 기사를 삭제하는 중 문제가 발생했습니다.
nl: Er is een probleem opgetreden bij het verwijderen van je opgeslagen artikelen.
pl: Wystąpił problem z usunięciem zapisanych historii.
pt_br: Ocorreu um problema ao excluir suas matérias salvas.
ru: Не удалось удалить сохранённые статьи.
th: เกิดปัญหาในการลบเรื่องราวที่บันทึกไว้
tr: Kaydedilmiş hikâyeleriniz silinirken bir sorun oluştu.
uk: Не вдалося видалити збережені статті.
vi: Đã xảy ra lỗi khi xóa các tin đã lưu của bạn.
zh_hans: 删除已保存文章时出了点问题。
zh_hant: 刪除已儲存文章時發生問題。

source: There was a problem deleting your shared stories.
ar: حدثت مشكلة أثناء حذف القصص التي شاركتها.
de: Beim Löschen deiner geteilten Artikel ist ein Problem aufgetreten.
es: Hubo un problema al eliminar tus historias compartidas.
fr: Un problème est survenu lors de la suppression de vos articles partagés.
he: אירעה בעיה במחיקת הכתבות המשותפות שלך.
hi: आपकी साझा की गई कहानियाँ हटाने में समस्या हुई।
id: Terjadi masalah saat menghapus artikel yang Anda bagikan.
it: Si è verificato un problema durante l'eliminazione degli articoli condivisi.
ja: 共有した記事の削除中に問題が発生しました。
ko: 공유한 글을 삭제하는 중 문제가 발생했습니다.
nl: Er is een probleem opgetreden bij het verwijderen van je gedeelde artikelen.
pl: Wystąpił problem z usunięciem udostępnionych artykułów.
pt_br: Ocorreu um problema ao excluir suas histórias compartilhadas.
ru: Не удалось удалить опубликованные вами статьи.
th: เกิดปัญหาในการลบบทความที่แชร์ของคุณ
tr: Paylaşılan yazılarınız silinirken bir sorun oluştu.
uk: Не вдалося видалити ваші поширені статті.
vi: Đã xảy ra sự cố khi xóa các bài viết bạn đã chia sẻ.
zh_hans: 删除您分享的文章时出了点问题。
zh_hant: 刪除您分享的文章時發生問題。

source: There was a problem deleting your sites.
ar: حدثت مشكلة أثناء حذف مواقعك.
de: Beim Löschen deiner Websites ist ein Problem aufgetreten.
es: Hubo un problema al eliminar tus sitios.
fr: Un problème est survenu lors de la suppression de vos sites.
he: אירעה בעיה במחיקת האתרים שלך.
hi: आपकी साइटें हटाने में समस्या आई।
id: Terjadi masalah saat menghapus situs Anda.
it: Si è verificato un problema durante l'eliminazione dei siti.
ja: サイトの削除中に問題が発生しました。
ko: 사이트를 삭제하는 중 문제가 발생했습니다.
nl: Er is een probleem opgetreden bij het verwijderen van je sites.
pl: Wystąpił problem z usuwaniem Twoich witryn.
pt_br: Ocorreu um problema ao excluir seus sites.
ru: Не удалось удалить сайты.
th: เกิดปัญหาในการลบเว็บไซต์ของคุณ
tr: Siteleriniz silinirken bir sorun oluştu.
uk: Не вдалося видалити сайти.
vi: Đã xảy ra lỗi khi xóa các trang web của bạn.
zh_hans: 删除你的网站时出现问题。
zh_hant: 刪除網站時發生問題。

source: There was a problem loading your training data. Please try again.
ar: حدثت مشكلة أثناء تحميل بيانات التدريب. يُرجى المحاولة مجددًا.
de: Beim Laden deiner Trainingsdaten ist ein Problem aufgetreten. Bitte versuche es erneut.
es: Hubo un problema al cargar tus datos de entrenamiento. Por favor, inténtalo de nuevo.
fr: Un problème est survenu lors du chargement de vos données d’apprentissage. Veuillez réessayer.
he: אירעה בעיה בטעינת נתוני האימון שלך. נסו שוב.
hi: आपका प्रशिक्षण डेटा लोड करने में समस्या हुई। कृपया फिर से प्रयास करें।
id: Terjadi masalah saat memuat data pelatihan Anda. Silakan coba lagi.
it: Si è verificato un problema durante il caricamento dei dati di addestramento. Riprova.
ja: 学習データの読み込み中に問題が発生しました。もう一度お試しください。
ko: 학습 데이터를 불러오는 중 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is een probleem opgetreden bij het laden van je trainingsgegevens. Probeer het opnieuw.
pl: Wystąpił problem podczas wczytywania danych szkoleniowych. Spróbuj ponownie.
pt_br: Ocorreu um problema ao carregar seus dados de treinamento. Tente novamente.
ru: Не удалось загрузить ваши данные обучения. Попробуйте ещё раз.
th: เกิดปัญหาในการโหลดข้อมูลการฝึกของคุณ โปรดลองอีกครั้ง
tr: Eğitim verileriniz yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.
uk: Не вдалося завантажити ваші дані навчання. Спробуйте ще раз.
vi: Đã xảy ra lỗi khi tải dữ liệu huấn luyện của bạn. Vui lòng thử lại.
zh_hans: 加载训练数据时出错。请重试。
zh_hant: 載入訓練資料時發生問題。請再試一次。

source: There was a problem trying to add this site. Please try a different URL.
ar: حدثت مشكلة أثناء محاولة إضافة هذا الموقع. يُرجى تجربة عنوان URL مختلف.
de: Beim Hinzufügen dieser Website ist ein Problem aufgetreten. Bitte versuche es mit einer anderen URL.
es: Hubo un problema al intentar agregar este sitio. Por favor, prueba una URL diferente.
fr: Un problème est survenu lors de l’ajout de ce site. Veuillez essayer une autre URL.
he: אירעה בעיה בניסיון להוסיף את האתר. נא לנסות כתובת URL אחרת.
hi: इस साइट को जोड़ने में समस्या हुई। कृपया कोई दूसरा URL आज़माएँ।
id: Terjadi masalah saat menambahkan situs ini. Coba URL lain.
it: Si è verificato un problema durante l’aggiunta del sito. Prova con un URL diverso.
ja: このサイトの追加中に問題が発生しました。別のURLをお試しください。
ko: 사이트를 추가하는 중 문제가 발생했습니다. 다른 URL을 사용해 보세요.
nl: Er is een probleem opgetreden bij het toevoegen van deze site. Probeer een andere URL.
pl: Wystąpił problem z dodaniem tej witryny. Spróbuj użyć innego adresu URL.
pt_br: Ocorreu um problema ao tentar adicionar este site. Tente outro URL.
ru: Не удалось добавить этот сайт. Попробуйте другой URL.
th: เกิดปัญหาในการเพิ่มเว็บไซต์นี้ โปรดลองใช้ URL อื่น
tr: Bu site eklenirken bir sorun oluştu. Lütfen farklı bir URL deneyin.
uk: Не вдалося додати цей сайт. Спробуйте іншу URL-адресу.
vi: Đã xảy ra sự cố khi thêm trang web này. Vui lòng thử URL khác.
zh_hans: 添加此网站时出现问题。请尝试其他网址。
zh_hant: 新增此網站時發生問題。請嘗試其他網址。

source: There was a problem uploading your OPML file.
ar: حدثت مشكلة أثناء تحميل ملف OPML.
de: Beim Hochladen deiner OPML-Datei ist ein Problem aufgetreten.
es: Hubo un problema al cargar tu archivo OPML.
fr: Un problème est survenu lors de l’importation de votre fichier OPML.
he: אירעה בעיה בהעלאת קובץ ה־OPML שלך.
hi: आपकी OPML फ़ाइल अपलोड करने में समस्या हुई।
id: Terjadi masalah saat mengunggah file OPML Anda.
it: Si è verificato un problema durante il caricamento del file OPML.
ja: OPMLファイルのアップロード中に問題が発生しました。
ko: OPML 파일을 업로드하는 중 문제가 발생했습니다.
nl: Er is een probleem opgetreden bij het uploaden van je OPML-bestand.
pl: Wystąpił problem podczas przesyłania pliku OPML.
pt_br: Ocorreu um problema ao enviar seu arquivo OPML.
ru: Не удалось загрузить OPML-файл.
th: เกิดปัญหาขณะอัปโหลดไฟล์ OPML ของคุณ
tr: OPML dosyanız yüklenirken bir sorun oluştu.
uk: Не вдалося завантажити файл OPML.
vi: Đã xảy ra sự cố khi tải lên tệp OPML của bạn.
zh_hans: 上传 OPML 文件时出错。
zh_hant: 上傳 OPML 檔案時發生問題。

source: There was a problem uploading your photo.
ar: حدثت مشكلة أثناء تحميل صورتك.
de: Beim Hochladen deines Fotos ist ein Problem aufgetreten.
es: Hubo un problema al subir tu foto.
fr: Un problème est survenu lors de l’importation de votre photo.
he: אירעה בעיה בהעלאת התמונה שלך.
hi: आपकी फ़ोटो अपलोड करने में समस्या हुई।
id: Terjadi masalah saat mengunggah foto Anda.
it: Si è verificato un problema durante il caricamento della foto.
ja: 写真のアップロード中に問題が発生しました。
ko: 사진을 업로드하는 중 문제가 발생했습니다.
nl: Er is een probleem opgetreden bij het uploaden van je foto.
pl: Wystąpił problem podczas przesyłania zdjęcia.
pt_br: Ocorreu um problema ao enviar sua foto.
ru: Не удалось загрузить вашу фотографию.
th: เกิดปัญหาในการอัปโหลดรูปภาพของคุณ
tr: Fotoğrafınız yüklenirken bir sorun oluştu.
uk: Не вдалося завантажити ваше фото.
vi: Đã xảy ra sự cố khi tải ảnh của bạn lên.
zh_hans: 上传照片时出现问题。
zh_hant: 上傳照片時發生問題。

source: There was an error trying to logout, ouch.
ar: حدث خطأ أثناء محاولة تسجيل الخروج، يا للأسف.
de: Beim Abmelden ist ein Fehler aufgetreten. Mist.
es: Hubo un error al intentar cerrar sesión, ups.
fr: Une erreur s’est produite lors de la déconnexion, mince.
he: אירעה שגיאה בעת הניסיון להתנתק. אוי.
hi: लॉग आउट करने में त्रुटि हुई, उफ़।
id: Terjadi kesalahan saat mencoba keluar. Aduh.
it: Si è verificato un errore durante la disconnessione, accidenti.
ja: ログアウト中にエラーが発生しました。困りました。
ko: 로그아웃 중 오류가 발생했습니다. 이런!
nl: Er is een fout opgetreden bij het uitloggen, au.
pl: Wystąpił błąd podczas wylogowywania. Ojej.
pt_br: Ocorreu um erro ao tentar sair. Puxa.
ru: Не удалось выйти из системы. Вот досада.
th: เกิดข้อผิดพลาดขณะพยายามออกจากระบบ โอ๊ย
tr: Çıkış yapmaya çalışırken bir hata oluştu, tüh.
uk: Під час виходу сталася помилка. Ой.
vi: Đã xảy ra lỗi khi đăng xuất, ôi không.
zh_hans: 注销时出错了，哎呀。
zh_hant: 登出時發生錯誤，哎呀。

source: There's no limit. Save as many stories as you want and they're kept forever.
ar: لا يوجد حد. احفظ أي عدد تريده من القصص وستظل محفوظة إلى الأبد.
de: Es gibt keine Begrenzung. Speichere so viele Stories, wie du möchtest – sie bleiben für immer erhalten.
es: No hay límite. Guarda tantos artículos como quieras; se conservarán para siempre.
fr: Il n’y a pas de limite. Enregistrez autant d’articles que vous le souhaitez : ils seront conservés indéfiniment.
he: אין הגבלה. שמרו כמה כתבות שתרצו והן יישמרו לנצח.
hi: कोई सीमा नहीं है। जितनी चाहें उतनी खबरें सहेजें—वे हमेशा के लिए रखी जाएँगी।
id: Tidak ada batas. Simpan artikel sebanyak yang Anda mau, dan semuanya akan disimpan selamanya.
it: Non c'è alcun limite. Salva tutte le storie che vuoi: verranno conservate per sempre.
ja: 上限はありません。好きなだけ記事を保存でき、永久に保管されます。
ko: 제한은 없습니다. 원하는 만큼 스토리를 저장할 수 있으며 영구 보관됩니다.
nl: Er is geen limiet. Bewaar zoveel artikelen als je wilt; ze blijven voor altijd bewaard.
pl: Nie ma limitu. Zapisuj dowolną liczbę artykułów — będą przechowywane na zawsze.
pt_br: Não há limite. Salve quantas matérias quiser; elas serão mantidas para sempre.
ru: Ограничений нет. Сохраняйте сколько угодно статей — они останутся навсегда.
th: ไม่มีขีดจำกัด บันทึกเรื่องราวได้มากเท่าที่ต้องการ และเก็บไว้ได้ตลอดไป
tr: Sınır yok. İstediğiniz kadar haber kaydedin; sonsuza kadar saklanırlar.
uk: Обмежень немає. Зберігайте скільки завгодно статей — вони залишаться у вас назавжди.
vi: Không giới hạn. Lưu bao nhiêu bài viết tùy thích, chúng sẽ được giữ mãi mãi.
zh_hans: 没有数量限制。想收藏多少篇文章都可以，而且会永久保存。
zh_hant: 沒有數量限制。想儲存多少篇文章都可以，而且會永久保留。

source: These clusters were found because other subscribers share these feeds.
ar: عُثر على هذه المجموعات لأن مشتركين آخرين يتابعون هذه الخلاصات.
de: Diese Cluster wurden gefunden, weil andere Abonnenten diese Feeds teilen.
es: Estos clústeres se encontraron porque otros suscriptores comparten estos feeds.
fr: Ces groupes ont été détectés parce que d’autres abonnés partagent ces flux.
he: האשכולות האלה נמצאו כי מנויים אחרים משתפים את הפידים האלה.
hi: ये समूह इसलिए मिले क्योंकि अन्य सब्सक्राइबर इन फ़ीड की सदस्यता लेते हैं।
id: Klaster ini ditemukan karena pelanggan lain berlangganan feed ini.
it: Questi gruppi sono stati individuati perché altri iscritti condividono questi feed.
ja: 他の購読者がこれらのフィードを共有しているため、これらのクラスターが見つかりました。
ko: 다른 구독자들이 이 피드를 공유하고 있어 이 클러스터가 발견되었습니다.
nl: Deze clusters zijn gevonden omdat andere abonnees deze feeds delen.
pl: Te grupy znaleziono, ponieważ inni subskrybenci udostępniają te kanały.
pt_br: Esses grupos foram encontrados porque outros assinantes compartilham estes feeds.
ru: Эти группы были найдены, потому что другие подписчики делятся этими лентами.
th: พบกลุ่มเหล่านี้เนื่องจากผู้สมัครสมาชิกคนอื่นติดตามฟีดเหล่านี้ร่วมกัน
tr: Bu kümeler, diğer abonelerin bu akışları paylaşması nedeniyle bulundu.
uk: Ці групи сформовано, оскільки інші підписники читають ці стрічки.
vi: Các cụm này được tìm thấy vì những người đăng ký khác cũng theo dõi các nguồn cấp dữ liệu này.
zh_hans: 这些聚类是根据其他订阅者共同订阅的这些源发现的。
zh_hant: 這些群組是因為其他訂閱者也訂閱了這些來源而找到的。

source: These domains are blocked by default (search engines, social media, etc.). Add them to "Allowed Domains" above to override.
ar: هذه النطاقات محظورة افتراضيًا (محركات البحث ووسائل التواصل الاجتماعي وغيرها). أضفها إلى «النطاقات المسموح بها» أعلاه لتجاوز الحظر.
de: Diese Domains sind standardmäßig blockiert (Suchmaschinen, soziale Medien usw.). Füge sie oben zu „Zugelassene Domains“ hinzu, um die Sperre aufzuheben.
es: Estos dominios están bloqueados por defecto (motores de búsqueda, redes sociales, etc.). Agrégalos a "Dominios Permitidos" arriba para anular.
fr: Ces domaines sont bloqués par défaut (moteurs de recherche, réseaux sociaux, etc.). Ajoutez-les aux « Domaines autorisés » ci-dessus pour passer outre.
he: הדומיינים האלה חסומים כברירת מחדל (מנועי חיפוש, רשתות חברתיות וכו׳). הוסיפו אותם ל״דומיינים מותרים״ למעלה כדי לעקוף את החסימה.
hi: ये डोमेन डिफ़ॉल्ट रूप से अवरुद्ध हैं (खोज इंजन, सोशल मीडिया आदि)। इन्हें अनुमति प्राप्त डोमेन में जोड़कर इस रोक को हटाएँ।
id: Domain-domain ini diblokir secara default (mesin pencari, media sosial, dll.). Tambahkan ke "Domain yang Diizinkan" di atas untuk mengizinkannya.
it: Questi domini sono bloccati per impostazione predefinita (motori di ricerca, social media ecc.). Aggiungili ai "Domini consentiti" qui sopra per consentirli.
ja: これらのドメインはデフォルトでブロックされています（検索エンジン、ソーシャルメディアなど）。許可するには、上の「許可するドメイン」に追加してください。
ko: 이 도메인들은 기본적으로 차단됩니다(검색 엔진, 소셜 미디어 등). 예외로 허용하려면 위의 "허용된 도메인"에 추가하세요.
nl: Deze domeinen zijn standaard geblokkeerd (zoekmachines, sociale media enz.). Voeg ze hierboven toe aan 'Toegestane domeinen' om dit te omzeilen.
pl: Te domeny są domyślnie zablokowane (wyszukiwarki, media społecznościowe itp.). Dodaj je powyżej do sekcji „Dozwolone domeny”, aby je odblokować.
pt_br: Esses domínios são bloqueados por padrão (mecanismos de busca, redes sociais etc.). Adicione-os a "Domínios permitidos" acima para liberar o acesso.
ru: По умолчанию эти домены заблокированы (поисковые системы, социальные сети и т. д.). Добавьте их в список «Разрешённые домены» выше, чтобы разрешить доступ.
th: โดเมนเหล่านี้ถูกบล็อกไว้โดยค่าเริ่มต้น (เช่น เครื่องมือค้นหาและโซเชียลมีเดีย) เพิ่มโดเมนเหล่านี้ใน “โดเมนที่อนุญาต” ด้านบนเพื่อปลดบล็อก
tr: Bu alan adları varsayılan olarak engellenir (arama motorları, sosyal medya vb.). Engeli kaldırmak için bunları yukarıdaki "İzin Verilen Alan Adları" bölümüne ekleyin.
uk: Ці домени заблоковано за замовчуванням (пошукові системи, соціальні мережі тощо). Додайте їх до розділу «Дозволені домени» вище, щоб скасувати блокування.
vi: Các tên miền này bị chặn theo mặc định (công cụ tìm kiếm, mạng xã hội, v.v.). Thêm chúng vào mục "Tên miền được phép" ở trên để bỏ chặn.
zh_hans: 这些域名默认处于屏蔽状态（搜索引擎、社交媒体等）。将其添加到上方的“允许的域名”中即可解除屏蔽。
zh_hant: 這些網域預設為封鎖（搜尋引擎、社群媒體等）。若要允許，請將它們加入上方的「允許的網域」。

source: They redeem it.
ar: يستردّونه.
de: Sie lösen es ein.
es: Lo canjean.
fr: Ils l’utilisent.
he: הם מממשים אותו.
hi: वे इसे भुना लेते हैं।
id: Mereka menukarkannya.
it: Lo riscattano.
ja: 引き換えます。
ko: 그들이 사용합니다.
nl: Ze verzilveren het.
pl: Oni go wykorzystują.
pt_br: Eles resgatam.
ru: Они используют его.
th: พวกเขาแลกใช้มัน
tr: Onlar kullanıyor.
uk: Вони використовують його.
vi: Họ đổi mã đó.
zh_hans: 他们兑换了。
zh_hant: 他們兌換了。

source: Thinking...
ar: جارٍ التفكير...
de: Einen Moment...
es: Pensando...
fr: Réflexion en cours…
he: חושב...
hi: सोच रहा है...
id: Memproses...
it: Elaborazione...
ja: 考え中...
ko: 생각 중...
nl: Even geduld…
pl: Myślenie...
pt_br: Pensando...
ru: Думаю...
th: กำลังคิด...
tr: Düşünüyor...
uk: Обробка...
vi: Đang suy nghĩ...
zh_hans: 正在思考…
zh_hant: 思考中…
