Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Light, dark, and auto themes across web, iOS, and Android. Fonts, text sizes, line spacing, density, and image previews, all customizable per-feed.
ar: سمات فاتحة وداكنة وتلقائية على الويب وiOS وAndroid. خصّص الخطوط وأحجام النص وتباعد الأسطر وكثافة العرض ومعاينات الصور لكل خلاصة.
de: Helle, dunkle und automatische Themes für Web, iOS und Android. Schriftarten, Textgrößen, Zeilenabstand, Dichte und Bildvorschauen lassen sich für jeden Feed individuell anpassen.
es: Temas claro, oscuro y automático en la web, iOS y Android. Fuentes, tamaños de texto, interlineado, densidad y vistas previas de imágenes: todo personalizable para cada feed.
fr: Thèmes clair, sombre et automatique sur le Web, iOS et Android. Polices, taille du texte, interligne, densité et aperçu des images : tout est personnalisable pour chaque flux.
he: ערכות נושא בהירות, כהות ואוטומטיות באינטרנט, ב-iOS וב-Android. גופנים, גדלי טקסט, מרווח בין שורות, צפיפות ותצוגות מקדימות של תמונות — הכול ניתן להתאמה לכל פיד.
hi: वेब, iOS और Android पर हल्की, गहरी और स्वचालित थीम। फ़ॉन्ट, टेक्स्ट आकार, पंक्ति रिक्ति, घनत्व और छवि पूर्वावलोकन—सब कुछ हर फ़ीड के लिए अनुकूलित किया जा सकता है।
id: Tema terang, gelap, dan otomatis di web, iOS, dan Android. Font, ukuran teks, jarak baris, kepadatan, dan pratinjau gambar dapat disesuaikan untuk setiap feed.
it: Temi chiari, scuri e automatici su web, iOS e Android. Personalizza per ogni feed font, dimensioni del testo, spaziatura, densità e anteprime delle immagini.
ja: ウェブ、iOS、Androidで、ライト・ダーク・自動のテーマを利用できます。フォント、文字サイズ、行間、表示密度、画像プレビューもフィードごとにカスタマイズできます。
ko: 웹, iOS, Android에서 라이트·다크·자동 테마를 사용할 수 있습니다. 글꼴, 글자 크기, 줄 간격, 표시 밀도, 이미지 미리보기를 피드별로 맞춤 설정할 수 있습니다.
nl: Lichte, donkere en automatische thema's op web, iOS en Android. Pas lettertypen, tekstgrootte, regelafstand, dichtheid en afbeeldingsvoorbeelden per feed aan.
pl: Jasny, ciemny i automatyczny motyw w wersjach webowej, na iOS i Androida. Czcionki, rozmiar tekstu, odstępy między wierszami, gęstość widoku i podgląd obrazów — wszystko można dostosować dla każdego kanału.
pt_br: Temas claro, escuro e automático na web, no iOS e no Android. Fontes, tamanhos de texto, espaçamento entre linhas, densidade e prévias de imagens, tudo personalizável por feed.
ru: Светлая, тёмная и автоматическая темы в веб-версии, iOS и Android. Настраивайте шрифты, размер текста, межстрочный интервал, плотность и предпросмотр изображений отдельно для каждой ленты.
th: เลือกธีมสว่าง มืด หรืออัตโนมัติได้ทั้งบนเว็บ iOS และ Android ปรับแต่งแบบอักษร ขนาดข้อความ ระยะห่างบรรทัด ความหนาแน่น และตัวอย่างภาพได้แยกตามฟีด
tr: Web, iOS ve Android'de açık, koyu ve otomatik temalar. Yazı tiplerini, metin boyutlarını, satır aralığını, yoğunluğu ve görsel önizlemelerini her akış için özelleştirin.
uk: Світла, темна й автоматична теми для вебверсії, iOS та Android. Шрифти, розмір тексту, міжрядковий інтервал, щільність і попередній перегляд зображень — усе можна налаштувати окремо для кожної стрічки.
vi: Giao diện sáng, tối và tự động trên web, iOS và Android. Tùy chỉnh phông chữ, cỡ chữ, giãn dòng, mật độ hiển thị và xem trước hình ảnh riêng cho từng nguồn cấp dữ liệu.
zh_hans: 网页、iOS 和 Android 均支持浅色、深色和自动主题。字体、文字大小、行间距、内容密度和图片预览都可按订阅源自定义。
zh_hant: 在網頁、iOS 和 Android 上提供淺色、深色及自動主題。字型、文字大小、行距、密度和圖片預覽皆可針對各資訊來源自訂。

source: Like
ar: أعجبني
de: Gefällt mir
es: Como
fr: J’aime
he: אהבתי
hi: पसंद करें
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
nl: Vind ik leuk
pl: Polub
pt_br: Curtir
ru: Нравится
th: ถูกใจ
tr: Beğen
uk: Подобається
vi: Thích
zh_hans: 点赞
zh_hant: 讚

source: Like matching stories
ar: الإعجاب بالقصص المطابقة
de: Passende Artikel liken
es: Me gusta las historias coincidentes
fr: Aimer les articles correspondants
he: אהבתי כתבות תואמות
hi: मेल खाती स्टोरीज़ को पसंद करें
id: Sukai cerita yang cocok
it: Metti Mi piace alle storie corrispondenti
ja: 一致する記事に「いいね！」する
ko: 일치하는 스토리에 좋아요 표시
nl: Bij overeenkomende verhalen vind ik dit leuk
pl: Polub pasujące artykuły
pt_br: Curtir matérias correspondentes
ru: Отмечать совпадающие статьи
th: ถูกใจเรื่องราวที่ตรงกัน
tr: Eşleşen haberleri beğen
uk: Позначати відповідні історії вподобаними
vi: Thích các bài viết khớp
zh_hans: 点赞匹配的故事
zh_hant: 喜歡符合條件的文章

source: Likes
ar: الإعجابات
es: Me gusta
fr: Mentions J’aime
he: לייקים
hi: पसंद
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
nl: Vind-ik-leuks
pl: Polubienia
pt_br: Curtidas
ru: Отметки «Нравится»
th: การกดถูกใจ
tr: Beğeniler
uk: Вподобання
vi: Lượt thích
zh_hans: 点赞
zh_hant: 讚

source: Link
ar: رابط
es: Enlace
fr: Lien
he: קישור
hi: लिंक
id: Tautan
ja: リンク
ko: 링크
ru: Ссылка
th: ลิงก์
tr: Bağlantı
uk: Посилання
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

source: Link directly to the original story
ar: الربط مباشرةً بالقصة الأصلية
de: Direkt zum Originalbeitrag verlinken
es: Enlace directo a la historia original
fr: Lien direct vers l’article original
he: קישור ישירות לכתבה המקורית
hi: सीधे मूल स्टोरी पर जाएँ
id: Tautkan langsung ke cerita asli
it: Collega direttamente alla notizia originale
ja: 元の記事に直接リンクする
ko: 원본 스토리로 바로 연결
nl: Rechtstreeks naar het oorspronkelijke artikel linken
pl: Linkuj bezpośrednio do oryginalnego artykułu
pt_br: Link direto para a matéria original
ru: Ссылка непосредственно на исходную статью
th: ลิงก์ไปยังเรื่องต้นฉบับโดยตรง
tr: Doğrudan orijinal hikâyeye bağlantı ver
uk: Посилатися безпосередньо на оригінальну статтю
vi: Liên kết trực tiếp đến tin gốc
zh_hans: 直接链接到原始故事
zh_hant: 直接連結至原始故事

source: Link to my blurblog and shared comments
ar: رابط إلى مدونة blurblog الخاصة بي والتعليقات التي شاركتها
de: Link zu meinem Blurblog und den geteilten Kommentaren
es: Enlazar a mi blurblog y comentarios compartidos
fr: Lien vers mon blurblog et mes commentaires partagés
he: קישור לבלוג השיתופים שלי ולהערות המשותפות
hi: मेरे ब्लरब्लॉग और साझा टिप्पणियों का लिंक
id: Tautkan ke blurblog dan komentar yang saya bagikan
it: Link al mio blurblog e ai commenti condivisi
ja: 自分のBlurblogと共有コメントへのリンク
ko: 내 blurblog 및 공유 댓글 링크
nl: Link naar mijn blurblog en gedeelde reacties
pl: Link do mojego blurbloga i udostępnionych komentarzy
pt_br: Link para meu blurblog e comentários compartilhados
ru: Ссылка на мой бларг и комментарии
th: ลิงก์ไปยังบล็อกข่าวที่รวบรวมและความคิดเห็นที่แชร์ของฉัน
tr: Blurblog'uma ve paylaşılan yorumlara bağlantı
uk: Посилання на мій blurblog і коментарі, якими я поділився
vi: Liên kết đến blurblog và bình luận được chia sẻ của tôi
zh_hans: 链接到我的 blurblog 和共享评论
zh_hant: 連結至我的 blurblog 和分享的留言

source: List
ar: قائمة
de: Liste
es: Lista
fr: Liste
he: רשימה
hi: सूची
id: Daftar
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt_br: Lista
ru: Список
th: รายการ
tr: Liste
uk: Список
vi: Danh sách
zh_hans: 列表
zh_hant: 清單

source: List View
ar: عرض القائمة
de: Listenansicht
es: Vista de lista
fr: Vue en liste
he: תצוגת רשימה
hi: सूची दृश्य
id: Tampilan Daftar
it: Vista elenco
ja: リスト表示
ko: 목록 보기
nl: Lijstweergave
pl: Widok listy
pt_br: Visualização em lista
ru: В виде списка
th: มุมมองรายการ
tr: Liste görünümü
uk: Перегляд списком
vi: Chế độ xem danh sách
zh_hans: 列表视图
zh_hant: 清單檢視

source: Loading PayPal...
ar: جارٍ تحميل PayPal...
de: PayPal wird geladen …
es: Cargando PayPal...
fr: Chargement de PayPal…
he: טוען את PayPal...
hi: PayPal लोड हो रहा है...
id: Memuat PayPal...
it: Caricamento di PayPal...
ja: PayPalを読み込み中...
ko: PayPal을 불러오는 중...
nl: PayPal laden...
pl: Wczytywanie PayPal...
pt_br: Carregando o PayPal...
ru: Загрузка PayPal...
th: กำลังโหลด PayPal...
tr: PayPal yükleniyor...
uk: Завантаження PayPal...
vi: Đang tải PayPal...
zh_hans: 正在加载 PayPal…
zh_hant: 正在載入 PayPal…

source: Loading Training...
ar: جارٍ تحميل التدريب...
de: Training wird geladen …
es: Cargando entrenamiento...
fr: Chargement de l’entraînement...
he: טוען אימון...
hi: ट्रेनिंग लोड हो रही है...
id: Memuat Pelatihan...
it: Caricamento dell’addestramento...
ja: トレーニングを読み込み中...
ko: 학습 데이터 불러오는 중...
nl: Training laden...
pl: Wczytywanie treningu...
pt_br: Carregando treinamento...
ru: Загрузка обучения...
th: กำลังโหลดการฝึก...
tr: Eğitim yükleniyor...
uk: Завантаження навчання...
vi: Đang tải nội dung huấn luyện...
zh_hans: 正在加载训练数据...
zh_hant: 正在載入訓練資料……

source: Loading checkout...
ar: جارٍ تحميل صفحة الدفع...
de: Kasse wird geladen …
es: Cargando pago...
fr: Chargement du paiement…
he: טוען את דף התשלום...
hi: चेकआउट लोड हो रहा है...
id: Memuat pembayaran...
it: Caricamento del checkout...
ja: チェックアウトを読み込み中...
ko: 결제 페이지를 불러오는 중...
nl: Afrekenen laden...
pl: Wczytywanie strony płatności...
pt_br: Carregando pagamento...
ru: Загрузка страницы оплаты...
th: กำลังโหลดหน้าชำระเงิน...
tr: Ödeme sayfası yükleniyor...
uk: Завантаження сторінки оплати...
vi: Đang tải trang thanh toán...
zh_hans: 正在加载结账页面…
zh_hant: 正在載入結帳頁面…

source: Loading classifiers...
ar: جارٍ تحميل المصنّفات...
de: Klassifizierer werden geladen …
es: Cargando clasificadores...
fr: Chargement des classificateurs...
he: טוען מסווגים...
hi: क्लासिफ़ायर लोड हो रहे हैं...
id: Memuat pengklasifikasi...
it: Caricamento dei classificatori...
ja: 分類器を読み込み中...
ko: 분류기 로딩 중...
nl: Classificaties laden...
pl: Wczytywanie klasyfikatorów...
pt_br: Carregando classificadores...
ru: Загрузка классификаторов...
th: กำลังโหลดตัวจัดประเภท...
tr: Sınıflandırıcılar yükleniyor...
uk: Завантаження класифікаторів...
vi: Đang tải bộ phân loại...
zh_hans: 正在加载分类器…
zh_hant: 正在載入分類器...

source: Loading feeds...
ar: جارٍ تحميل الموجزات...
de: Feeds werden geladen …
es: Cargando fuentes...
fr: Chargement des flux…
he: טוען פידים...
hi: फ़ीड लोड हो रही हैं...
id: Memuat feed...
it: Caricamento dei feed...
ja: フィードを読み込み中...
ko: 피드를 불러오는 중...
nl: Feeds laden...
pl: Wczytywanie kanałów...
pt_br: Carregando feeds...
ru: Загрузка лент...
th: กำลังโหลดฟีด...
tr: Akışlar yükleniyor...
uk: Завантаження стрічок...
vi: Đang tải nguồn cấp dữ liệu...
zh_hans: 正在加载订阅源…
zh_hant: 正在載入動態…

source: Loading more briefings...
ar: جارٍ تحميل المزيد من الإحاطات...
de: Weitere Tagesübersichten werden geladen …
es: Cargando más resúmenes...
fr: Chargement d’autres briefings…
he: טוען תקצירים נוספים...
hi: और ब्रीफिंग लोड हो रही हैं...
id: Memuat ringkasan lainnya...
it: Caricamento di altri briefing...
ja: ブリーフィングをさらに読み込み中…
ko: 브리핑을 더 불러오는 중...
nl: Meer briefings laden...
pl: Wczytywanie kolejnych podsumowań...
pt_br: Carregando mais resumos...
ru: Загружаем другие сводки...
th: กำลังโหลดสรุปข่าวเพิ่มเติม...
tr: Daha fazla özet yükleniyor...
uk: Завантаження інших оглядів...
vi: Đang tải thêm bản tin tóm tắt...
zh_hans: 正在加载更多简报…
zh_hant: 正在載入更多簡報…

source: Loading your blocklist settings...
ar: جارٍ تحميل إعدادات قائمة الحظر...
de: Einstellungen für Ihre Sperrliste werden geladen …
es: Cargando la configuración de tu lista de bloqueo...
fr: Chargement des paramètres de votre liste de blocage...
he: הגדרות רשימת החסימה נטענות...
hi: आपकी ब्लॉकलिस्ट सेटिंग लोड हो रही हैं...
id: Memuat pengaturan daftar blokir Anda...
it: Caricamento delle impostazioni della lista di blocco...
ja: ブロックリストの設定を読み込んでいます...
ko: 차단 목록 설정을 불러오는 중...
nl: Je instellingen voor de blokkeerlijst laden...
pl: Wczytywanie ustawień listy blokowanych…
pt_br: Carregando as configurações da lista de bloqueio...
ru: Загрузка настроек списка блокировки...
th: กำลังโหลดการตั้งค่ารายการบล็อกของคุณ...
tr: Engelleme listesi ayarlarınız yükleniyor...
uk: Завантаження налаштувань списку блокування…
vi: Đang tải cài đặt danh sách chặn của bạn...
zh_hans: 正在加载您的屏蔽列表设置…
zh_hant: 正在載入封鎖清單設定…

source: Loading...
ar: جارٍ التحميل...
de: Wird geladen …
es: Cargando...
fr: Chargement...
he: טוען...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Ładowanie...
pt_br: Carregando...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_hans: 正在加载……
zh_hant: 載入中…

source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Emplacement
he: מיקום
hi: स्थान
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
ru: Местоположение
th: ตำแหน่ง
tr: Konum
uk: Розташування
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

source: Lock
ar: قفل
de: Sperren
es: Bloquear
fr: Verrouiller
he: נעילה
hi: लॉक करें
id: Kunci
it: Blocca
ja: ロック
ko: 잠금
nl: Vergrendelen
pl: Zablokuj
pt_br: Bloquear
ru: Закрепить
th: ล็อก
tr: Kilitle
uk: Заблокувати
vi: Khóa
zh_hans: 锁定
zh_hant: 鎖定

source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
he: נעול
hi: लॉक किया गया
id: Terkunci
it: Bloccato
ja: ロック中
ko: 잠김
nl: Vergrendeld
pl: Zablokowane
pt_br: Bloqueado
ru: Заблокировано
th: ล็อกแล้ว
tr: Kilitli
uk: Заблоковано
vi: Đã khóa
zh_hans: 已锁定
zh_hant: 已鎖定

source: Log In or Sign Up
ar: تسجيل الدخول أو إنشاء حساب
de: Anmelden oder registrieren
es: Iniciar Sesión o Registrarse
fr: Se connecter ou s’inscrire
he: התחברות או הרשמה
hi: लॉग इन करें या साइन अप करें
id: Masuk atau Daftar
it: Accedi o registrati
ja: ログインまたは新規登録
ko: 로그인 또는 가입
nl: Inloggen of aanmelden
pl: Zaloguj się lub zarejestruj
pt_br: Entrar ou criar uma conta
ru: Войти или зарегистрироваться
th: เข้าสู่ระบบหรือสมัครสมาชิก
tr: Giriş Yap veya Kaydol
uk: Увійти або зареєструватися
vi: Đăng nhập hoặc đăng ký
zh_hans: 登录或注册
zh_hant: 登入或註冊

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
th: ออกจากระบบ
tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

source: Long Reads
ar: قراءات طويلة
de: Lange Artikel
es: Lecturas largas
fr: Lectures longues
he: כתבות ארוכות
hi: लंबे लेख
id: Bacaan Panjang
it: Letture lunghe
ja: 長文記事
ko: 장문 읽기
nl: Lange artikelen
pl: Dłuższe artykuły
pt_br: Leituras longas
ru: Большие статьи
th: บทความอ่านยาว
tr: Uzun Okumalar
uk: Довгі читання
vi: Bài đọc dài
zh_hans: 长篇阅读
zh_hant: 長篇文章

source: M
he: מ׳
ru: М

source: MCP Server
ar: خادم MCP
es: Servidor MCP
fr: Serveur MCP
he: שרת MCP
hi: MCP सर्वर
id: Server MCP
it: Server MCP
ja: MCPサーバー
ko: MCP 서버
pl: Serwer MCP
pt_br: Servidor MCP
ru: Сервер MCP
th: เซิร์ฟเวอร์ MCP
tr: MCP Sunucusu
uk: Сервер MCP
vi: Máy chủ MCP
zh_hans: MCP 服务器
zh_hant: MCP 伺服器

source: MCP server access requires Premium Archive or Premium Pro.
ar: يتطلب الوصول إلى خادم MCP أرشيف Premium أو Premium Pro.
de: Der Zugriff auf den MCP-Server erfordert Premium Archive oder Premium Pro.
es: El acceso al servidor MCP requiere Premium Archive o Premium Pro.
fr: L’accès au serveur MCP nécessite Premium Archive ou Premium Pro.
he: הגישה לשרת MCP דורשת Premium Archive או Premium Pro.
hi: MCP सर्वर तक पहुँच के लिए Premium Archive या Premium Pro आवश्यक है।
id: Akses server MCP memerlukan Premium Archive atau Premium Pro.
it: L'accesso al server MCP richiede Premium Archive o Premium Pro.
ja: MCPサーバーへのアクセスにはPremium ArchiveまたはPremium Proが必要です。
ko: MCP 서버에 액세스하려면 Premium Archive 또는 Premium Pro가 필요합니다.
nl: Toegang tot de MCP-server vereist Premium Archive of Premium Pro.
pl: Dostęp do serwera MCP wymaga planu Premium Archive lub Premium Pro.
pt_br: O acesso ao servidor MCP exige o Arquivo Premium ou o Premium Pro.
ru: Для доступа к серверу MCP требуется Premium Archive или Premium Pro.
th: การเข้าถึงเซิร์ฟเวอร์ MCP ต้องใช้ Premium Archive หรือ Premium Pro
tr: MCP sunucusuna erişmek için Premium Archive veya Premium Pro gerekir.
uk: Для доступу до сервера MCP потрібен тариф Premium Archive або Premium Pro.
vi: Để truy cập máy chủ MCP, cần có Premium Archive hoặc Premium Pro.
zh_hans: 访问 MCP 服务器需要 Premium Archive 或 Premium Pro。
zh_hant: MCP 伺服器存取需要 Premium Archive 或 Premium Pro。

source: Magazine
ar: مجلة
de: Magazin
es: Revista
he: מגזין
hi: पत्रिका
id: Majalah
it: Rivista
ja: マガジン
ko: 매거진
nl: Tijdschrift
pl: Magazyn
pt_br: Revista
ru: Журнал
th: นิตยสาร
tr: Dergi
uk: Журнал
vi: Tạp chí
zh_hans: 杂志
zh_hant: 雜誌

source: Make changes above...
ar: أجرِ التغييرات أعلاه...
de: Änderungen oben vornehmen …
es: Haz cambios arriba...
fr: Effectuez les modifications ci-dessus...
he: בצעו את השינויים למעלה...
hi: ऊपर बदलाव करें...
id: Buat perubahan di atas...
it: Apporta le modifiche qui sopra...
ja: 上記を変更...
ko: 위에서 변경하세요...
nl: Breng hierboven wijzigingen aan...
pl: Wprowadź zmiany powyżej...
pt_br: Faça alterações acima...
ru: Внесите изменения выше...
th: เปลี่ยนแปลงด้านบน...
tr: Yukarıda değişiklik yapın...
uk: Внесіть зміни вище...
vi: Thực hiện các thay đổi ở trên...
zh_hans: 修改上方内容…
zh_hant: 變更上方設定…

source: Manage Categories
ar: إدارة الفئات
de: Kategorien verwalten
es: Administrar categorías
fr: Gérer les catégories
he: ניהול קטגוריות
hi: श्रेणियाँ प्रबंधित करें
id: Kelola Kategori
it: Gestisci categorie
ja: カテゴリーを管理
ko: 카테고리 관리
nl: Categorieën beheren
pl: Zarządzaj kategoriami
pt_br: Gerenciar categorias
ru: Управление категориями
th: จัดการหมวดหมู่
tr: Kategorileri yönet
uk: Керувати категоріями
vi: Quản lý danh mục
zh_hans: 管理分类
zh_hant: 管理分類

source: Manage NewsBlur
ar: إدارة NewsBlur
de: NewsBlur verwalten
es: Gestionar NewsBlur
fr: Gérer NewsBlur
he: ניהול NewsBlur
hi: NewsBlur प्रबंधित करें
id: Kelola NewsBlur
it: Gestisci NewsBlur
ja: NewsBlurを管理
ko: NewsBlur 관리
nl: NewsBlur beheren
pl: Zarządzaj NewsBlur
pt_br: Gerenciar o NewsBlur
ru: Управление NewsBlur
th: จัดการ NewsBlur
tr: NewsBlur'ı yönet
uk: Керування NewsBlur
vi: Quản lý NewsBlur
zh_hans: 管理 NewsBlur
zh_hant: 管理 NewsBlur

source: Manage Training
ar: إدارة التدريب
de: Training verwalten
es: Gestionar entrenamiento
fr: Gérer l’entraînement
he: ניהול אימון
hi: प्रशिक्षण प्रबंधित करें
id: Kelola Pelatihan
it: Gestisci addestramento
ja: 学習を管理
ko: 학습 관리
nl: Training beheren
pl: Zarządzaj szkoleniem
pt_br: Gerenciar treinamento
ru: Управление обучением
th: จัดการการฝึก
tr: Eğitimi yönet
uk: Керування навчанням
vi: Quản lý huấn luyện
zh_hans: 管理训练
zh_hant: 管理訓練

source: Manage billing and limits
ar: إدارة الفوترة والحدود
de: Abrechnung und Limits verwalten
es: Gestionar facturación y límites
fr: Gérer la facturation et les limites
he: ניהול חיוב ומגבלות
hi: बिलिंग और सीमाएँ प्रबंधित करें
id: Kelola tagihan dan batas
it: Gestisci fatturazione e limiti
ja: 請求と利用上限を管理
ko: 결제 및 한도 관리
nl: Facturering en limieten beheren
pl: Zarządzaj rozliczeniami i limitami
pt_br: Gerenciar cobrança e limites
ru: Управление оплатой и лимитами
th: จัดการการเรียกเก็บเงินและขีดจำกัด
tr: Faturalandırmayı ve limitleri yönet
uk: Керувати оплатою та лімітами
vi: Quản lý thanh toán và giới hạn
zh_hans: 管理账单和限额
zh_hant: 管理帳單與使用限額

source: Manage billing on Stripe
ar: إدارة الفوترة على Stripe
de: Abrechnung bei Stripe verwalten
es: Gestionar facturación en Stripe
fr: Gérer la facturation sur Stripe
he: נהל את החיוב ב-Stripe
hi: Stripe पर बिलिंग प्रबंधित करें
id: Kelola penagihan di Stripe
it: Gestisci la fatturazione su Stripe
ja: Stripeで請求を管理
ko: Stripe에서 결제 관리
nl: Facturering beheren via Stripe
pl: Zarządzaj płatnościami w Stripe
pt_br: Gerenciar cobrança no Stripe
ru: Управлять оплатой в Stripe
th: จัดการการเรียกเก็บเงินบน Stripe
tr: Stripe'ta faturalandırmayı yönet
uk: Керувати оплатою у Stripe
vi: Quản lý thanh toán trên Stripe
zh_hans: 在 Stripe 管理账单
zh_hant: 在 Stripe 管理帳單

source: Manage email settings
ar: إدارة إعدادات البريد الإلكتروني
de: E-Mail-Einstellungen verwalten
es: Gestionar ajustes de correo electrónico
fr: Gérer les paramètres des e-mails
he: ניהול הגדרות דוא״ל
hi: ईमेल सेटिंग प्रबंधित करें
id: Kelola pengaturan email
it: Gestisci le impostazioni email
ja: メール設定を管理
ko: 이메일 설정 관리
nl: E-mailinstellingen beheren
pl: Zarządzaj ustawieniami poczty e-mail
pt_br: Gerenciar configurações de e-mail
ru: Управление настройками электронной почты
th: จัดการการตั้งค่าอีเมล
tr: E-posta ayarlarını yönet
uk: Керувати налаштуваннями електронної пошти
vi: Quản lý cài đặt email
zh_hans: 管理邮件设置
zh_hant: 管理電子郵件設定

source: Manually by hitting
ar: يدويًا بالنقر على
de: Manuell durch Drücken von
es: Manualmente al presionar
fr: Manuellement en appuyant sur
he: ידנית על ידי לחיצה על
hi: मैन्युअल रूप से, दबाकर
id: Secara manual dengan menekan
it: Manualmente, premendo
ja: 手動で、
ko: 직접 누르기:
nl: Handmatig door op
pl: Ręcznie, naciskając
pt_br: Manualmente, pressionando
ru: Вручную, нажав
th: ด้วยตนเองโดยกด
tr: Şu tuşa basarak elle
uk: Вручну, натиснувши
vi: Thủ công bằng cách nhấn
zh_hans: 手动点击
zh_hant: 手動按下

source: Manually or by clicking in the story
ar: يدويًا أو بالنقر داخل القصة
de: Manuell oder durch Klicken in der Story
es: Manualmente o haciendo clic en la historia
fr: Manuellement ou en cliquant dans l’article
he: ידנית או בלחיצה על הכתבה
hi: मैन्युअल रूप से या स्टोरी पर क्लिक करके
id: Secara manual atau dengan mengeklik artikel
it: Manualmente o facendo clic sull’articolo
ja: 手動、または記事内をクリックしたとき
ko: 수동으로 또는 스토리에서 클릭하여
nl: Handmatig of door op het artikel te klikken
pl: Ręcznie lub przez kliknięcie artykułu
pt_br: Manualmente ou clicando na matéria
ru: Вручную или при нажатии на запись
th: ด้วยตนเองหรือคลิกในเรื่อง
tr: Elle veya habere tıklayarak
uk: Вручну або натиснувши на публікацію
vi: Thủ công hoặc bằng cách nhấp vào bài viết
zh_hans: 手动操作或点击故事时
zh_hant: 手動操作或點選文章時
