Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Many feeds only include a summary. Text view extracts the full story from the original website and displays it right in NewsBlur, with clean formatting and no clutter.
ar: لا تتضمن كثير من الخلاصات سوى ملخّص. يستخرج عرض النص القصة كاملةً من الموقع الأصلي ويعرضها مباشرةً في NewsBlur بتنسيق واضح ومن دون فوضى.
de: Viele Feeds enthalten nur eine Zusammenfassung. Die Textansicht extrahiert die vollständige Story von der ursprünglichen Website und zeigt sie direkt in NewsBlur an – übersichtlich formatiert und ohne Ablenkungen.
es: Muchos feeds solo incluyen un resumen. La vista de texto extrae la historia completa del sitio web original y la muestra directamente en NewsBlur, con un formato limpio y sin elementos superfluos.
fr: De nombreux flux ne contiennent qu’un résumé. La vue texte extrait l’article complet du site d’origine et l’affiche directement dans NewsBlur, avec une mise en forme soignée et sans éléments superflus.
he: פידים רבים כוללים תקציר בלבד. תצוגת הטקסט מחלצת את הכתבה המלאה מהאתר המקורי ומציגה אותה ישירות ב-NewsBlur, בעיצוב נקי וללא עומס.
hi: कई फ़ीड में केवल सारांश होता है। टेक्स्ट दृश्य मूल वेबसाइट से पूरा लेख निकालकर उसे साफ़-सुथरे, अव्यवस्थारहित फ़ॉर्मैट में सीधे NewsBlur में दिखाता है।
id: Banyak feed hanya menyertakan ringkasan. Tampilan teks mengambil seluruh artikel dari situs web aslinya dan menampilkannya langsung di NewsBlur dengan pemformatan rapi tanpa elemen yang mengganggu.
it: Molti feed includono solo un riepilogo. La vista testo estrae la storia completa dal sito originale e la mostra direttamente in NewsBlur, con una formattazione pulita e senza elementi superflui.
ja: 多くのフィードには要約しか含まれていません。テキスト表示では元のウェブサイトから記事全文を抽出し、すっきりとした書式でNewsBlur内に表示します。
ko: 많은 피드에는 요약만 포함되어 있습니다. 텍스트 보기는 원래 웹사이트에서 전체 스토리를 추출해 깔끔한 형식으로 불필요한 요소 없이 NewsBlur에 바로 표시합니다.
nl: Veel feeds bevatten alleen een samenvatting. De tekstweergave haalt het volledige verhaal op van de oorspronkelijke website en toont het direct in NewsBlur, met nette opmaak en zonder rommel.
pl: Wiele kanałów zawiera tylko streszczenie. Widok tekstowy wyodrębnia pełny artykuł z oryginalnej witryny i wyświetla go bezpośrednio w NewsBlur, z przejrzystym formatowaniem i bez zbędnych elementów.
pt_br: Muitos feeds incluem apenas um resumo. A visualização de texto extrai a matéria completa do site original e a exibe diretamente em NewsBlur, com formatação limpa e sem distrações.
ru: Многие ленты содержат только краткое описание. Текстовый режим извлекает полный текст статьи с исходного сайта и показывает его прямо в NewsBlur — с аккуратным форматированием и без лишнего.
th: ฟีดจำนวนมากมีเพียงบทสรุป มุมมองข้อความจะดึงเรื่องราวฉบับเต็มจากเว็บไซต์ต้นทางมาแสดงใน NewsBlur โดยตรง พร้อมการจัดรูปแบบที่อ่านง่ายและไม่มีสิ่งรบกวน
tr: Birçok feed yalnızca özet içerir. Metin görünümü, haberin tamamını özgün web sitesinden çıkarır ve temiz, sade bir biçimde doğrudan NewsBlur'da gösterir.
uk: У багатьох стрічках є лише короткий опис. Текстовий перегляд витягує повний текст статті з оригінального сайту й показує його безпосередньо в NewsBlur — із чистим форматуванням і без зайвого.
vi: Nhiều nguồn cấp dữ liệu chỉ có phần tóm tắt. Chế độ xem văn bản trích xuất toàn bộ nội dung tin từ trang web gốc và hiển thị ngay trong NewsBlur với định dạng gọn gàng, không rườm rà.
zh_hans: 许多订阅源只提供摘要。文本视图会从原始网站提取完整文章，并直接显示在 NewsBlur 中，排版清晰简洁，没有多余内容。
zh_hant: 許多訂閱來源只提供摘要。文字檢視會從原始網站擷取完整文章，並以整潔、不雜亂的格式直接顯示在 NewsBlur 中。

source: Mark <b>every story</b> as read
ar: وضع علامة مقروء على <b>كل قصة</b>
de: <b>Jeden Artikel</b> als gelesen markieren
es: Marcar <b>cada historia</b> como leída
fr: Marquer <b>toutes les stories</b> comme lues
he: סמן <b>כל הסיפורים</b> כנקראו
hi: <b>हर खबर</b> को पढ़ा हुआ चिह्नित करें
id: Tandai <b>setiap artikel</b> sebagai telah dibaca
it: Segna <b>tutte le storie</b> come lette
ja: <b>すべての記事</b>を既読にする
ko: <b>모든 기사</b>를 읽음으로 표시
nl: Markeer <b>elk artikel</b> als gelezen
pl: Oznacz <b>każdy artykuł</b> jako przeczytany
pt_br: Marcar <b>todas as histórias</b> como lidas
ru: Отметить <b>все статьи</b> как прочитанные
th: ทำเครื่องหมาย<b>ทุกเรื่องราว</b>ว่าอ่านแล้ว
tr: <b>Her yazıyı</b> okunmuş olarak işaretle
uk: Позначити <b>кожну статтю</b> як прочитану
vi: Đánh dấu <b>mọi tin</b> là đã đọc
zh_hans: 将 <b>所有文章</b> 标记为已读
zh_hant: 將<b>每篇文章</b>標記為已讀

source: Mark Everything Read / Unread
ar: وضع علامة «مقروء» / «غير مقروء» على الكل
de: Alles als gelesen / ungelesen markieren
es: Marcar Todo Como Leído / No Leído
fr: Tout marquer comme lu / non lu
he: סימון הכול כנקרא / לא נקרא
hi: सब कुछ पढ़ा हुआ / अपठित चिह्नित करें
id: Tandai Semua Sudah Dibaca / Belum Dibaca
it: Segna tutto come letto / non letto
ja: すべての記事を既読／未読にする
ko: 모두 읽음/읽지 않음으로 표시
nl: Alles als gelezen / ongelezen markeren
pl: Oznacz wszystko jako przeczytane / nieprzeczytane
pt_br: Marcar tudo como lido / não lido
ru: Отметить всё как прочитанное / непрочитанное
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว / ยังไม่อ่าน
tr: Her Şeyi Okundu / Okunmadı Olarak İşaretle
uk: Позначити все як прочитане / непрочитане
vi: Đánh dấu tất cả là đã đọc / chưa đọc
zh_hans: 将所有内容标记为已读 / 未读
zh_hant: 全部標記為已讀／未讀

source: Mark Stories as Read
ar: وضع علامة «مقروءة» على القصص
de: Stories als gelesen markieren
es: Marcar Historias como Leídas
fr: Marquer les articles comme lus
he: סמן כתבות כנקראו
hi: स्टोरीज़ को पढ़ी गई के रूप में चिह्नित करें
id: Tandai Cerita sebagai Telah Dibaca
it: Segna le notizie come lette
ja: 記事を既読にする
ko: 스토리를 읽음으로 표시
nl: Artikelen als gelezen markeren
pl: Oznacz artykuły jako przeczytane
pt_br: Marcar notícias como lidas
ru: Отметить статьи как прочитанные
th: ทำเครื่องหมายเรื่องว่าอ่านแล้ว
tr: Hikâyeleri Okundu Olarak İşaretle
uk: Позначити статті як прочитані
vi: Đánh dấu tin là đã đọc
zh_hans: 将故事标记为已读
zh_hant: 將故事標記為已讀

source: Mark Stories as Unread
ar: وضع علامة «غير مقروءة» على القصص
de: Artikel als ungelesen markieren
es: Marcar historias como no leídas
fr: Marquer les articles comme non lus
he: סימון כתבות כלא נקראו
hi: कहानियों को अपठित के रूप में चिह्नित करें
id: Tandai Artikel sebagai Belum Dibaca
it: Contrassegna le notizie come non lette
ja: ストーリーを未読にする
ko: 스토리를 읽지 않음으로 표시
nl: Artikelen als ongelezen markeren
pl: Oznacz artykuły jako nieprzeczytane
pt_br: Marcar notícias como não lidas
ru: Пометить статьи как непрочитанные
th: ทำเครื่องหมายเรื่องราวว่ายังไม่อ่าน
tr: Haberleri okunmamış olarak işaretle
uk: Позначити статті як непрочитані
vi: Đánh dấu bài viết là chưa đọc
zh_hans: 将故事标记为未读
zh_hant: 將文章標示為未讀

source: Mark a story as read
ar: وضع علامة «مقروءة» على قصة
de: Beitrag als gelesen markieren
es: Marcar una historia como leída
fr: Marquer un article comme lu
he: סמן כתבה כנקראה
hi: किसी स्टोरी को पढ़ा हुआ चिह्नित करें
id: Tandai artikel sebagai telah dibaca
it: Segna una notizia come letta
ja: 記事を既読にする
ko: 스토리를 읽음으로 표시
nl: Een artikel als gelezen markeren
pl: Oznacz artykuł jako przeczytany
pt_br: Marcar uma matéria como lida
ru: Отметить статью как прочитанную
th: ทำเครื่องหมายเรื่องราวว่าอ่านแล้ว
tr: Bir hikâyeyi okundu olarak işaretle
uk: Позначити статтю як прочитану
vi: Đánh dấu tin là đã đọc
zh_hans: 将文章标记为已读
zh_hant: 將文章標記為已讀

source: Mark above stories read
ar: وضع علامة مقروء على المقالات أعلاه
de: Obige Artikel als gelesen markieren
es: Marcar historias anteriores como leídas
fr: Marquer comme lus les articles ci-dessus
he: סימון הכתבות שמעל כנקראו
hi: ऊपर की कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai artikel di atas sebagai telah dibaca
it: Segna come letti gli articoli precedenti
ja: 上の記事を既読にする
ko: 위의 스토리를 읽음으로 표시
nl: Artikelen hierboven als gelezen markeren
pl: Oznacz wpisy powyżej jako przeczytane
pt_br: Marcar notícias acima como lidas
ru: Отметить статьи выше как прочитанные
th: ทำเครื่องหมายเรื่องราวด้านบนว่าอ่านแล้ว
tr: Yukarıdaki haberleri okundu olarak işaretle
uk: Позначити всі новини вище як прочитані
vi: Đánh dấu các bài viết phía trên là đã đọc
zh_hans: 将以上文章标记为已读
zh_hant: 將上方文章標示為已讀

source: Mark all as read
ar: وضع علامة مقروء على الكل
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
he: סמן הכול כנקרא
hi: सभी को पढ़ा हुआ चिह्नित करें
id: Tandai semua sebagai telah dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt_br: Marcar tudo como lido
ru: Отметить всё как прочитанное
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü okundu olarak işaretle
uk: Позначити все як прочитане
vi: Đánh dấu tất cả là đã đọc
zh_hans: 全部标记为已读
zh_hant: 全部標記為已讀

source: Mark all stories older than <b>%(value_1)s day</b> old as read
ar: وضع علامة «مقروءة» على كل المقالات الأقدم من <b>%(value_1)s يوم</b>
de: Alle Stories, die älter als <b>%(value_1)s Tage</b> sind, als gelesen markieren
es: Marcar como leídas todas las noticias con más de <b>%(value_1)s días</b> de antigüedad
fr: Marquer comme lus tous les articles datant de plus de <b>%(value_1)s jour</b>
he: סימון כל הכתבות שגילן עולה על <b>%(value_1)s ימים</b> כנקראו
hi: <b>%(value_1)s दिन</b> से पुरानी सभी कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai semua artikel yang lebih lama dari <b>%(value_1)s hari</b> sebagai telah dibaca
it: Segna come letti tutti gli articoli più vecchi di <b>%(value_1)s giorni</b>
ja: <b>%(value_1)s日</b>より古いストーリーをすべて既読にする
ko: <b>%(value_1)s일</b>보다 오래된 모든 스토리를 읽음으로 표시
nl: Markeer alle verhalen ouder dan <b>%(value_1)s dagen</b> als gelezen
pl: Oznacz jako przeczytane wszystkie artykuły starsze niż <b>%(value_1)s dzień</b>
pt_br: Marcar como lidas todas as histórias com mais de <b>%(value_1)s dia</b>
ru: Отметить как прочитанные все истории старше <b>%(value_1)s дня</b>
th: ทำเครื่องหมายบทความทั้งหมดที่เก่ากว่า <b>%(value_1)s วัน</b> ว่าอ่านแล้ว
tr: <b>%(value_1)s günden</b> daha eski tüm haberleri okundu olarak işaretle
uk: Позначити всі статті, старші за <b>%(value_1)s день</b>, як прочитані
vi: Đánh dấu đã đọc tất cả bài viết cũ hơn <b>%(value_1)s ngày</b>
zh_hans: 将超过 <b>%(value_1)s 天</b> 的所有文章标记为已读
zh_hant: 將超過 <b>%(value_1)s 天</b> 的所有文章標記為已讀

source: Mark as read
ar: وضع علامة «مقروء»
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
he: סימון כנקרא
hi: पढ़ा हुआ चिह्नित करें
id: Tandai telah dibaca
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt_br: Marcar como lida
ru: Отметить как прочитанное
th: ทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretle
uk: Позначити як прочитане
vi: Đánh dấu là đã đọc
zh_hans: 标记为已读
zh_hant: 標示為已讀

source: Mark as read without confirmation
ar: وضع علامة «مقروء» دون تأكيد
de: Ohne Bestätigung als gelesen markieren
es: Marcar como leído sin confirmación
fr: Marquer comme lu sans confirmation
he: סמן כנקרא ללא אישור
hi: पुष्टि के बिना पढ़ा हुआ चिह्नित करें
id: Tandai sebagai telah dibaca tanpa konfirmasi
it: Segna come letto senza chiedere conferma
ja: 確認せずに既読にする
ko: 확인 없이 읽음으로 표시
nl: Markeren als gelezen zonder bevestiging
pl: Oznacz jako przeczytane bez potwierdzenia
pt_br: Marcar como lido sem confirmação
ru: Отмечать как прочитанное без подтверждения
th: ทำเครื่องหมายว่าอ่านแล้วโดยไม่ต้องยืนยัน
tr: Onay istemeden okundu olarak işaretle
uk: Позначати як прочитане без підтвердження
vi: Đánh dấu là đã đọc mà không cần xác nhận
zh_hans: 标记为已读时不再确认
zh_hant: 不經確認即標記為已讀

source: Mark as unread
ar: وضع علامة كغير مقروءة
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
he: סימון כלא נקרא
hi: अपठित के रूप में चिह्नित करें
id: Tandai belum dibaca
it: Segna come da leggere
ja: 未読にする
ko: 읽지 않음으로 표시
nl: Als ongelezen markeren
pl: Oznacz jako nieprzeczytane
pt_br: Marcar como não lido
ru: Отметить как непрочитанное
th: ทำเครื่องหมายว่ายังไม่อ่าน
tr: Okunmadı olarak işaretle
uk: Позначити як непрочитане
vi: Đánh dấu là chưa đọc
zh_hans: 标记为未读
zh_hant: 標記為未讀

source: Mark below stories read
ar: وضع علامة «مقروءة» على القصص أدناه
de: Darunterliegende Artikel als gelesen markieren
es: Marcar historias debajo como leídas
fr: Marquer comme lus les articles en dessous
he: סמן את הסיפורים שמתחת כנקראו
hi: नीचे की कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai cerita di bawah sebagai telah dibaca
it: Segna come lette le notizie successive
ja: 以下のストーリーを既読にする
ko: 아래 스토리를 읽음으로 표시
nl: Markeer onderstaande artikelen als gelezen
pl: Oznacz poniższe artykuły jako przeczytane
pt_br: Marcar como lidas as notícias abaixo
ru: Отметить статьи ниже как прочитанные
th: ทำเครื่องหมายเรื่องราวด้านล่างว่าอ่านแล้ว
tr: Aşağıdaki haberleri okundu olarak işaretle
uk: Позначити прочитаними статті нижче
vi: Đánh dấu các bài bên dưới là đã đọc
zh_hans: 将下方文章标记为已读
zh_hant: 將下方文章標記為已讀

source: Mark duplicates as read
ar: وضع علامة «مقروءة» على القصص المكررة
de: Duplikate als gelesen markieren
es: Marcar duplicados como leídos
fr: Marquer les doublons comme lus
he: סימון כתבות כפולות כנקראו
hi: डुप्लिकेट को पढ़ा हुआ चिह्नित करें
id: Tandai duplikat sebagai telah dibaca
it: Segna i duplicati come letti
ja: 重複を既読にする
ko: 중복 항목 읽음으로 표시
nl: Dubbele items als gelezen markeren
pl: Oznacz duplikaty jako przeczytane
pt_br: Marcar duplicatas como lidas
ru: Отмечать дубликаты как прочитанные
th: ทำเครื่องหมายรายการซ้ำว่าอ่านแล้ว
tr: Yinelenenleri okundu olarak işaretle
uk: Позначати дублікати як прочитані
vi: Đánh dấu các bài trùng lặp là đã đọc
zh_hans: 将重复文章标记为已读
zh_hant: 將重複文章標記為已讀

source: Mark everything read / unread
ar: وضع علامة مقروء/غير مقروء على الكل
de: Alles als gelesen / ungelesen markieren
es: Marcar todo como leído / no leído
fr: Tout marquer comme lu / non lu
he: סימון הכול כנקרא / לא נקרא
hi: सब कुछ पढ़ा हुआ / अपठित चिह्नित करें
id: Tandai semua sebagai sudah/belum dibaca
it: Segna tutto come letto / non letto
ja: すべてを既読／未読にする
ko: 모두 읽음/읽지 않음으로 표시
nl: Alles als gelezen / ongelezen markeren
pl: Oznacz wszystko jako przeczytane / nieprzeczytane
pt_br: Marcar tudo como lido / não lido
ru: Отметить всё как прочитанное / непрочитанное
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว / ยังไม่อ่าน
tr: Her şeyi okundu / okunmadı olarak işaretle
uk: Позначити все як прочитане / непрочитане
vi: Đánh dấu tất cả là đã đọc / chưa đọc
zh_hans: 将所有内容标记为已读 / 未读
zh_hant: 將所有項目標記為已讀／未讀

source: Mark folder as read
ar: وضع علامة «مقروء» على المجلد
de: Ordner als gelesen markieren
es: Marcar carpeta como leída
fr: Marquer le dossier comme lu
he: סמן תיקייה כנקראה
hi: फ़ोल्डर को पढ़ा हुआ चिह्नित करें
id: Tandai folder sebagai telah dibaca
it: Segna la cartella come letta
ja: フォルダーを既読にする
ko: 폴더를 읽음으로 표시
nl: Map als gelezen markeren
pl: Oznacz folder jako przeczytany
pt_br: Marcar pasta como lida
ru: Отметить папку как прочитанную
th: ทำเครื่องหมายโฟลเดอร์ว่าอ่านแล้ว
tr: Klasörü okundu olarak işaretle
uk: Позначити папку як прочитану
vi: Đánh dấu thư mục là đã đọc
zh_hans: 将文件夹标记为已读
zh_hant: 將資料夾標示為已讀

source: Mark folder stories as unread
ar: وضع قصص المجلد كغير مقروءة
de: Artikel im Ordner als ungelesen markieren
es: Marcar como no leídas las historias de la carpeta
fr: Marquer les articles du dossier comme non lus
he: סמן כתבות בתיקייה כלא נקראו
hi: फ़ोल्डर की कहानियों को अपठित चिह्नित करें
id: Tandai cerita dalam folder sebagai belum dibaca
it: Contrassegna come non lette le notizie della cartella
ja: フォルダー内の記事を未読にする
ko: 폴더의 스토리를 읽지 않음으로 표시
nl: Artikelen in map als ongelezen markeren
pl: Oznacz artykuły w folderze jako nieprzeczytane
pt_br: Marcar matérias da pasta como não lidas
ru: Отметить статьи в папке как непрочитанные
th: ทำเครื่องหมายเรื่องในโฟลเดอร์ว่ายังไม่อ่าน
tr: Klasördeki haberleri okunmadı olarak işaretle
uk: Позначити статті папки як непрочитані
vi: Đánh dấu bài viết trong thư mục là chưa đọc
zh_hans: 将文件夹中的文章标记为未读
zh_hant: 將資料夾中的文章標記為未讀

source: Mark newer stories read
ar: وضع علامة مقروء على القصص الأحدث
de: Neuere Beiträge als gelesen markieren
es: Marcar historias más nuevas como leídas
fr: Marquer comme lus les articles plus récents
he: סמן כתבות חדשות יותר כנקראו
hi: नई कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai cerita yang lebih baru sebagai telah dibaca
it: Segna come lette le storie più recenti
ja: 新しい記事を既読にする
ko: 최신 기사를 읽음으로 표시
nl: Nieuwere artikelen als gelezen markeren
pl: Oznacz nowsze artykuły jako przeczytane
pt_br: Marcar matérias mais recentes como lidas
ru: Отметить более новые статьи как прочитанные
th: ทำเครื่องหมายเรื่องราวใหม่กว่าเป็นอ่านแล้ว
tr: Daha yeni hikâyeleri okundu olarak işaretle
uk: Позначити новіші статті як прочитані
vi: Đánh dấu các tin mới hơn là đã đọc
zh_hans: 将较新的故事标记为已读
zh_hant: 將較新的故事標記為已讀

source: Mark older stories read
ar: وضع علامة مقروء على القصص الأقدم
de: Ältere Artikel als gelesen markieren
es: Marcar historias antiguas como leídas
fr: Marquer comme lus les articles plus anciens
he: סמן כתבות ישנות יותר כנקראו
hi: पुरानी कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai artikel lama sebagai telah dibaca
it: Segna come lette le notizie meno recenti
ja: 古い記事を既読にする
ko: 오래된 기사 읽음으로 표시
nl: Oudere artikelen als gelezen markeren
pl: Oznacz starsze artykuły jako przeczytane
pt_br: Marcar matérias antigas como lidas
ru: Отметить старые статьи как прочитанные
th: ทำเครื่องหมายเรื่องราวเก่าเป็นอ่านแล้ว
tr: Daha eski haberleri okundu olarak işaretle
uk: Позначити старіші статті як прочитані
vi: Đánh dấu các bài viết cũ hơn là đã đọc
zh_hans: 将较早的报道标记为已读
zh_hant: 將較舊的文章標記為已讀

source: Mark stories as read when scrolled past
ar: وضع علامة مقروء على القصص بعد تجاوزها بالتمرير
de: Artikel beim Vorbeiscrollen als gelesen markieren
es: Marcar noticias como leídas al pasar por encima
fr: Marquer les articles comme lus après les avoir dépassés en faisant défiler
he: סמן כתבות כנקראו כשגוללים מעבר להן
hi: स्क्रॉल करके आगे बढ़ने पर कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai cerita sebagai telah dibaca saat digulir melewatinya
it: Segna le notizie come lette quando le superi scorrendo
ja: スクロールして通過した記事を既読にする
ko: 스크롤해서 지나간 기사를 읽음으로 표시
nl: Verhalen als gelezen markeren zodra je er voorbij scrolt
pl: Oznaczaj artykuły jako przeczytane po przewinięciu
pt_br: Marcar matérias como lidas ao passar por elas durante a rolagem
ru: Отмечать статьи как прочитанные при прокрутке
th: ทำเครื่องหมายเรื่องราวว่าอ่านแล้วเมื่อเลื่อนผ่าน
tr: Üzerinden geçildiğinde haberleri okundu olarak işaretle
uk: Позначати статті як прочитані після прокручування повз них
vi: Đánh dấu tin là đã đọc khi cuộn qua
zh_hans: 滚动浏览后将文章标为已读
zh_hant: 捲動略過文章時將其標記為已讀

source: Mark stories as unread
ar: وضع علامة «غير مقروءة» على القصص
de: Beiträge als ungelesen markieren
es: Marcar historias como no leídas
fr: Marquer les articles comme non lus
he: סמן כתבות כלא נקראו
hi: कहानियों को अपठित के रूप में चिह्नित करें
id: Tandai artikel sebagai belum dibaca
it: Segna le notizie come non lette
ja: 記事を未読にする
ko: 스토리를 읽지 않음으로 표시
nl: Artikelen als ongelezen markeren
pl: Oznacz artykuły jako nieprzeczytane
pt_br: Marcar matérias como não lidas
ru: Отметить статьи как непрочитанные
th: ทำเครื่องหมายเรื่องราวว่ายังไม่อ่าน
tr: Hikâyeleri okunmadı olarak işaretle
uk: Позначити статті як непрочитані
vi: Đánh dấu tin là chưa đọc
zh_hans: 将文章标记为未读
zh_hant: 將文章標記為未讀

source: Mark stories from the last <b>%(value_1)s day</b> as unread
ar: وضع علامة «غير مقروء» على القصص خلال آخر <b>%(value_1)s أيام</b>
de: Stories der letzten <b>%(value_1)s Tage</b> als ungelesen markieren
es: Marcar como no leídos los artículos de los últimos <b>%(value_1)s días</b>
fr: Marquer comme non lus les articles des <b>%(value_1)s derniers jours</b>
he: סמן כתבות מ־<b>%(value_1)s הימים האחרונים</b> כלא נקראו
hi: पिछले <b>%(value_1)s दिनों</b> की कहानियों को अपठित के रूप में चिह्नित करें
id: Tandai cerita dari <b>%(value_1)s hari terakhir</b> sebagai belum dibaca
it: Segna come da leggere gli articoli degli ultimi <b>%(value_1)s giorni</b>
ja: 過去<b>%(value_1)s日間</b>のストーリーを未読にする
ko: 지난 <b>%(value_1)s일</b> 동안의 스토리를 읽지 않음으로 표시
nl: Artikelen van de afgelopen <b>%(value_1)s dagen</b> als ongelezen markeren
pl: Oznacz artykuły z ostatniego <b>%(value_1)s dnia</b> jako nieprzeczytane
pt_br: Marcar como não lidas as matérias dos últimos <b>%(value_1)s dias</b>
ru: Отметить истории за последние <b>%(value_1)s дней</b> как непрочитанные
th: ทำเครื่องหมายเรื่องราวย้อนหลัง <b>%(value_1)s วัน</b> ว่ายังไม่ได้อ่าน
tr: Son <b>%(value_1)s gün</b> içindeki hikâyeleri okunmadı olarak işaretle
uk: Позначити історії за останній <b>%(value_1)s день</b> як непрочитані
vi: Đánh dấu tin trong <b>%(value_1)s ngày gần đây</b> là chưa đọc
zh_hans: 将最近 <b>%(value_1)s 天</b>的文章标记为未读
zh_hant: 將過去 <b>%(value_1)s 天</b>的文章標記為未讀

source: Mark stories read on scroll
ar: تحديد القصص كمقروءة عند التمرير
de: Artikel beim Scrollen als gelesen markieren
es: Marcar historias como leídas al desplazarse
fr: Marquer les articles comme lus lors du défilement
he: סמן כתבות כנקראות בעת גלילה
hi: स्क्रॉल करते समय कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai artikel telah dibaca saat menggulir
it: Segna gli articoli come letti scorrendo
ja: スクロール時に記事を既読にする
ko: 스크롤할 때 스토리를 읽음으로 표시
nl: Artikelen als gelezen markeren tijdens scrollen
pl: Oznaczaj artykuły jako przeczytane podczas przewijania
pt_br: Marcar histórias como lidas ao rolar
ru: Отмечать статьи как прочитанные при прокрутке
th: ทำเครื่องหมายเรื่องว่าอ่านแล้วเมื่อเลื่อน
tr: Kaydırırken haberleri okundu olarak işaretle
uk: Позначати статті як прочитані під час прокручування
vi: Đánh dấu bài viết là đã đọc khi cuộn
zh_hans: 滚动时将文章标记为已读
zh_hant: 捲動時將文章標記為已讀

source: Mark the site as read
ar: وضع علامة «مقروء» على الموقع
de: Website als gelesen markieren
es: Marcar el sitio como leído
fr: Marquer le site comme lu
he: סמן את האתר כנקרא
hi: साइट को पढ़ा हुआ चिह्नित करें
id: Tandai situs sebagai telah dibaca
it: Segna il sito come letto
ja: サイトを既読にする
ko: 사이트를 읽음으로 표시
nl: Site als gelezen markeren
pl: Oznacz witrynę jako przeczytaną
pt_br: Marcar o site como lido
ru: Отметить сайт как прочитанный
th: ทำเครื่องหมายเว็บไซต์ว่าอ่านแล้ว
tr: Siteyi okunmuş olarak işaretle
uk: Позначити сайт як прочитаний
vi: Đánh dấu trang web là đã đọc
zh_hans: 将网站标记为已读
zh_hant: 將網站標記為已讀

source: Markers
ar: علامات
de: Markierungen
es: Marcadores
fr: Marqueurs
he: סמנים
hi: मार्कर
id: Penanda
it: Indicatori
ja: マーカー
ko: 마커
nl: Markeringen
pl: Znaczniki
pt_br: Marcadores
ru: Маркеры
th: เครื่องหมาย
tr: İşaretçiler
uk: Маркери
vi: Dấu đánh dấu
zh_hans: 标记
zh_hant: 標記

source: Marking as unread...
ar: جارٍ وضع علامة «غير مقروء»...
de: Wird als ungelesen markiert …
es: Marcando como no leído...
fr: Marquage comme non lu…
he: מסמן כלא נקרא...
hi: अपठित के रूप में चिह्नित किया जा रहा है...
id: Menandai sebagai belum dibaca...
it: Contrassegno come non letto...
ja: 未読に設定中...
ko: 미읽음으로 표시하는 중...
nl: Wordt als ongelezen gemarkeerd...
pl: Oznaczanie jako nieprzeczytane...
pt_br: Marcando como não lida...
ru: Отмечаем как непрочитанное...
th: กำลังทำเครื่องหมายว่ายังไม่ได้อ่าน...
tr: Okunmamış olarak işaretleniyor...
uk: Позначення як непрочитаного...
vi: Đang đánh dấu là chưa đọc...
zh_hans: 正在标记为未读…
zh_hant: 正在標記為未讀……

source: Match
ar: مطابقة
de: Übereinstimmung
es: Coincidir
fr: Correspondre
he: התאמה
hi: मेल खाएँ
id: Cocokkan
it: Corrisponde
ja: 一致
ko: 일치
nl: Overeenkomst
pl: Dopasuj
pt_br: Correspondência
ru: Совпадение
th: จับคู่
tr: Eşleştir
uk: Збіг
vi: Khớp
zh_hans: 匹配
zh_hant: 符合
