Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Unlock for $36/year
ar: افتح جميع الميزات مقابل 36 دولارًا سنويًا
de: Für 36 $/Jahr freischalten
es: Desbloquear por $36/año
fr: Débloquer pour 36 $/an
he: פתיחה תמורת ‎$36 לשנה
hi: $36/वर्ष में अनलॉक करें
id: Buka akses seharga $36/tahun
it: Sblocca a 36 $/anno
ja: 年額36ドルでロックを解除
ko: 연 $36에 잠금 해제
nl: Ontgrendel voor $36/jaar
pl: Odblokuj za 36 USD/rok
pt_br: Desbloqueie por US$ 36/ano
ru: Разблокировать за 36 $ в год
th: ปลดล็อกในราคา $36/ปี
tr: Yıllık 36 $ karşılığında kilidi aç
uk: Розблокувати за 36 $/рік
vi: Mở khóa với giá 36 USD/năm
zh_hans: 解锁：36 美元/年
zh_hant: 每年 $36 解鎖

source: Unlock full discovery
ar: افتح كل إمكانات الاستكشاف
de: Vollen Zugriff auf die Entdecken-Funktion freischalten
es: Desbloquear descubrimiento completo
fr: Débloquer la découverte complète
he: פתיחת כל אפשרויות הגילוי
hi: डिस्कवरी की सभी सुविधाएँ अनलॉक करें
id: Buka akses penuh ke fitur penemuan
it: Sblocca tutte le funzionalità di scoperta
ja: すべての発見機能を利用
ko: 전체 탐색 기능 잠금 해제
nl: Ontgrendel alle ontdekkingen
pl: Odblokuj pełne możliwości odkrywania
pt_br: Desbloqueie a descoberta completa
ru: Откройте полный доступ к разделу «Обзор»
th: ปลดล็อกการค้นพบทั้งหมด
tr: Tüm keşif özelliklerinin kilidini açın
uk: Відкрийте всі можливості пошуку
vi: Mở khóa toàn bộ tính năng khám phá
zh_hans: 解锁完整发现功能
zh_hant: 解鎖完整探索功能

source: Unlocked
ar: مفتوح
de: Freigeschaltet
es: Desbloqueado
fr: Déverrouillé
he: נפתח
hi: अनलॉक किया गया
id: Terbuka
it: Sbloccato
ja: ロック解除済み
ko: 잠금 해제됨
nl: Ontgrendeld
pl: Odblokowano
pt_br: Desbloqueado
ru: Разблокировано
th: ปลดล็อกแล้ว
tr: Kilidi açıldı
uk: Розблоковано
vi: Đã mở khóa
zh_hans: 已解锁
zh_hant: 已解鎖

source: Unmute
ar: إلغاء كتم الصوت
de: Stummschaltung aufheben
es: Destruir silencio
fr: Réactiver le son
he: ביטול השתקה
hi: आवाज़ चालू करें
id: Aktifkan suara
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
nl: Geluid inschakelen
pl: Włącz dźwięk
pt_br: Ativar som
ru: Включить звук
th: เปิดเสียง
tr: Sesi aç
uk: Увімкнути звук
vi: Bật tiếng
zh_hans: 取消静音
zh_hant: 取消靜音

source: Unmuted
ar: إلغاء الكتم
de: Nicht mehr stummgeschaltet
es: No silenciado
fr: Réactivé
he: ההשתקה בוטלה
hi: अनम्यूट किया गया
id: Suarakan kembali
it: Riattivato
ja: ミュート解除
ko: 음소거 해제됨
nl: Niet meer gedempt
pl: Wyciszanie wyłączone
pt_br: Com som ativado
ru: Не заглушено
th: เลิกปิดเสียงแล้ว
tr: Sessizden çıkarıldı
uk: Звук увімкнено
vi: Đã bỏ tắt tiếng
zh_hans: 已取消静音
zh_hant: 已取消靜音

source: Unread only
ar: غير المقروءة فقط
de: Nur ungelesene
es: Solo no leídos
fr: Non lus uniquement
he: לא נקראו בלבד
hi: केवल अपठित
id: Hanya yang belum dibaca
it: Solo non letti
ja: 未読のみ
ko: 읽지 않은 항목만
nl: Alleen ongelezen
pl: Tylko nieprzeczytane
pt_br: Somente não lidas
ru: Только непрочитанные
th: เฉพาะที่ยังไม่อ่าน
tr: Yalnızca okunmamışlar
uk: Лише непрочитані
vi: Chỉ chưa đọc
zh_hans: 仅未读
zh_hant: 僅未讀

source: Unread stories going back months
ar: قصص غير مقروءة تعود إلى أشهر مضت
de: Ungelesene Stories aus den vergangenen Monaten
es: Artículos sin leer de los últimos meses
fr: Articles non lus remontant à plusieurs mois
he: כתבות שלא נקראו מלפני חודשים
hi: कई महीने पुराने अपठित लेख
id: Artikel belum dibaca dari beberapa bulan terakhir
it: Storie non lette risalenti a mesi fa
ja: 数か月前までさかのぼる未読記事
ko: 몇 달 전까지 거슬러 올라가는 읽지 않은 스토리
nl: Oudere ongelezen artikelen
pl: Nieprzeczytane artykuły sprzed wielu miesięcy
pt_br: Matérias não lidas de meses atrás
ru: Непрочитанные статьи за последние месяцы
th: เรื่องราวที่ยังไม่อ่านย้อนหลังได้หลายเดือน
tr: Aylar öncesine uzanan okunmamış haberler
uk: Непрочитані статті за останні кілька місяців
vi: Các bài chưa đọc từ nhiều tháng trước
zh_hans: 可追溯数月的未读文章
zh_hant: 數月前的未讀文章

source: Unread stories never expire, so read at your own pace.
ar: لا تنتهي صلاحية القصص غير المقروءة، لذا اقرأها بالوتيرة التي تناسبك.
de: Ungelesene Stories laufen nie ab – lies sie in deinem eigenen Tempo.
es: Las noticias sin leer nunca caducan, así que puedes leerlas a tu ritmo.
fr: Les articles non lus n’expirent jamais : lisez-les à votre rythme.
he: כתבות שלא נקראו לעולם לא פגות, כך שאפשר לקרוא בקצב שלכם.
hi: अपठित स्टोरीज़ की समय-सीमा समाप्त नहीं होती, इसलिए अपनी गति से पढ़ें।
id: Cerita yang belum dibaca tidak pernah kedaluwarsa, jadi bacalah sesuai kecepatan Anda.
it: Le notizie non lette non scadono mai: leggile con i tuoi tempi.
ja: 未読記事は期限切れにならないので、自分のペースで読めます。
ko: 읽지 않은 기사는 만료되지 않으니 원하는 속도로 읽으세요.
nl: Ongelezen artikelen verlopen nooit, dus lees ze in je eigen tempo.
pl: Nieprzeczytane artykuły nigdy nie wygasają, więc czytaj we własnym tempie.
pt_br: As notícias não lidas nunca expiram, então leia no seu ritmo.
ru: Непрочитанные статьи не устаревают — читайте в удобном темпе.
th: เรื่องที่ยังไม่ได้อ่านจะไม่มีวันหมดอายุ อ่านได้ตามจังหวะของคุณ
tr: Okunmamış haberlerin süresi dolmaz; istediğiniz hızda okuyabilirsiniz.
uk: Непрочитані статті не зникають, тож читайте у власному темпі.
vi: Bài viết chưa đọc không bao giờ hết hạn, nên bạn có thể đọc theo nhịp độ của mình.
zh_hans: 未读文章不会过期，您可以按自己的节奏阅读。
zh_hant: 未讀文章不會過期，請按照自己的步調閱讀。

source: Unread+Focus:
ar: غير المقروءة + المميزة:
de: Ungelesen+Fokus:
es: No leídos+Enfoque:
fr: Non lus + favoris :
he: לא נקראו + מועדפים:
hi: अपठित+फ़ोकस:
id: Belum dibaca+Fokus:
it: Non letti+In evidenza:
ja: 未読＋注目：
ko: 읽지 않음+중요:
nl: Ongelezen + focus:
pl: Nieprzeczytane+Wyróżnione:
pt_br: Não lidas + Foco:
ru: Непрочитанные + избранное:
th: ยังไม่อ่าน+โฟกัส:
tr: Okunmamış+Odak:
uk: Непрочитані + вибране:
vi: Chưa đọc + Ưu tiên:
zh_hans: 未读 + 重点：
zh_hant: 未讀＋焦點：

source: Upcoming charge:
ar: الرسوم القادمة:
de: Anstehende Abbuchung:
es: Próximo cargo:
fr: Prochain prélèvement :
he: החיוב הבא:
hi: आगामी शुल्क:
id: Tagihan berikutnya:
it: Prossimo addebito:
ja: 次回の請求額：
ko: 예정된 청구 금액:
nl: Aankomende afschrijving:
pl: Nadchodząca opłata:
pt_br: Próxima cobrança:
ru: Предстоящее списание:
th: ยอดเรียกเก็บครั้งถัดไป:
tr: Yaklaşan ödeme:
uk: Наступне списання:
vi: Khoản phí sắp tới:
zh_hans: 即将扣款：
zh_hant: 即將扣款：

source: Update History
ar: سجل التحديثات
de: Änderungsverlauf
es: Historial de Actualizaciones
fr: Historique des mises à jour
he: היסטוריית עדכונים
hi: अपडेट इतिहास
id: Perbarui Riwayat
it: Cronologia degli aggiornamenti
ja: 更新履歴
ko: 업데이트 기록
nl: Updategeschiedenis
pl: Historia aktualizacji
pt_br: Histórico de atualizações
ru: История обновлений
th: ประวัติการอัปเดต
tr: Güncelleme Geçmişi
uk: Історія оновлень
vi: Lịch sử cập nhật
zh_hans: 更新历史记录
zh_hant: 更新記錄

source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
he: עודכן
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
nl: Bijgewerkt
pl: Zaktualizowano
pt_br: Atualizado
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
uk: Оновлено
vi: Đã cập nhật
zh_hans: 已更新
zh_hant: 已更新

source: Updated %(value_1)s ago
ar: تم التحديث قبل %(value_1)s
de: Vor %(value_1)s aktualisiert
es: Actualizado hace %(value_1)s
fr: Mis à jour il y a %(value_1)s
he: עודכן לפני %(value_1)s
hi: %(value_1)s पहले अपडेट किया गया
id: Diperbarui %(value_1)s yang lalu
it: Aggiornato %(value_1)s fa
ja: %(value_1)s前に更新
ko: %(value_1)s 전에 업데이트됨
nl: %(value_1)s geleden bijgewerkt
pl: Zaktualizowano %(value_1)s temu
pt_br: Atualizado há %(value_1)s
ru: Обновлено %(value_1)s назад
th: อัปเดตเมื่อ %(value_1)s ที่แล้ว
tr: %(value_1)s önce güncellendi
uk: Оновлено %(value_1)s тому
vi: Đã cập nhật cách đây %(value_1)s
zh_hans: 已于 %(value_1)s 前更新
zh_hant: 於 %(value_1)s 前更新

source: Updated within the last 5 years
ar: تم التحديث خلال السنوات الخمس الماضية
de: In den letzten 5 Jahren aktualisiert
es: Actualizado en los últimos 5 años
fr: Mis à jour au cours des 5 dernières années
he: עודכן במהלך 5 השנים האחרונות
hi: पिछले 5 वर्षों में अपडेट किया गया
id: Diperbarui dalam 5 tahun terakhir
it: Aggiornato negli ultimi 5 anni
ja: 過去5年以内に更新
ko: 최근 5년 이내 업데이트
nl: Bijgewerkt in de afgelopen 5 jaar
pl: Zaktualizowano w ciągu ostatnich 5 lat
pt_br: Atualizado nos últimos 5 anos
ru: Обновлено за последние 5 лет
th: อัปเดตภายใน 5 ปีที่ผ่านมา
tr: Son 5 yıl içinde güncellendi
uk: Оновлено протягом останніх 5 років
vi: Được cập nhật trong vòng 5 năm qua
zh_hans: 更新于过去 5 年内
zh_hant: 最近 5 年內更新

source: Updated within the last month
ar: تم التحديث خلال الشهر الماضي
de: Innerhalb des letzten Monats aktualisiert
es: Actualizado en el último mes
fr: Mis à jour au cours du dernier mois
he: עודכן במהלך החודש האחרון
hi: पिछले महीने के भीतर अपडेट किया गया
id: Diperbarui dalam sebulan terakhir
it: Aggiornato nell'ultimo mese
ja: 過去1か月以内に更新
ko: 지난 한 달 이내에 업데이트됨
nl: Bijgewerkt in de afgelopen maand
pl: Zaktualizowano w ciągu ostatniego miesiąca
pt_br: Atualizado no último mês
ru: Обновлено в течение последнего месяца
th: อัปเดตภายในเดือนที่ผ่านมา
tr: Son bir ay içinde güncellendi
uk: Оновлено протягом останнього місяця
vi: Được cập nhật trong tháng qua
zh_hans: 最近一个月内更新
zh_hant: 最近一個月內更新

source: Updated within the last year
ar: تم التحديث خلال العام الماضي
de: Innerhalb des letzten Jahres aktualisiert
es: Actualizado en el último año
fr: Mis à jour au cours de l’année écoulée
he: עודכן במהלך השנה האחרונה
hi: पिछले साल के भीतर अपडेट किया गया
id: Diperbarui dalam setahun terakhir
it: Aggiornato nell’ultimo anno
ja: 過去1年以内に更新
ko: 지난 1년 이내에 업데이트됨
nl: Bijgewerkt in het afgelopen jaar
pl: Zaktualizowano w ciągu ostatniego roku
pt_br: Atualizado no último ano
ru: Обновлено в течение последнего года
th: อัปเดตภายในปีที่ผ่านมา
tr: Son bir yıl içinde güncellendi
uk: Оновлено протягом останнього року
vi: Đã cập nhật trong vòng một năm qua
zh_hans: 最近一年内更新
zh_hant: 最近一年內更新

source: Updated!
ar: تم التحديث!
de: Aktualisiert!
es: ¡Actualizado!
fr: Mis à jour !
he: עודכן!
hi: अपडेट किया गया!
id: Diperbarui!
it: Aggiornato!
ja: 更新しました！
ko: 업데이트되었습니다!
nl: Bijgewerkt!
pl: Zaktualizowano!
pt_br: Atualizado!
ru: Обновлено!
th: อัปเดตแล้ว!
tr: Güncellendi!
uk: Оновлено!
vi: Đã cập nhật!
zh_hans: 已更新！
zh_hant: 已更新！

source: Updates come to you
ar: تصلك التحديثات
de: Updates kommen zu dir
es: Las actualizaciones te llegan
fr: Les mises à jour viennent à vous
he: העדכונים מגיעים אליכם
hi: अपडेट आपके पास आते हैं
id: Pembaruan datang kepada Anda
it: Gli aggiornamenti arrivano a te
ja: 更新が自動で届きます
ko: 새 소식이 자동으로 도착합니다
nl: Updates komen naar jou toe
pl: Aktualizacje trafiają do Ciebie
pt_br: As atualizações chegam até você
ru: Обновления приходят к вам
th: รับข่าวสารถึงคุณ
tr: Güncellemeler size gelsin
uk: Оновлення надходять до вас
vi: Bản cập nhật sẽ được gửi đến bạn
zh_hans: 更新主动送达
zh_hant: 更新主動送到你手上

source: Updating sites in real-time...
ar: جارٍ تحديث المواقع مباشرةً...
de: Websites werden in Echtzeit aktualisiert …
es: Actualizando sitios en tiempo real...
fr: Mise à jour des sites en temps réel…
he: האתרים מתעדכנים בזמן אמת...
hi: साइटें रीयल टाइम में अपडेट हो रही हैं...
id: Memperbarui situs secara langsung...
it: Aggiornamento dei siti in tempo reale...
ja: サイトをリアルタイムで更新中…
ko: 사이트를 실시간으로 업데이트하는 중...
nl: Sites in realtime bijwerken...
pl: Aktualizowanie witryn w czasie rzeczywistym...
pt_br: Atualizando sites em tempo real...
ru: Сайты обновляются в реальном времени...
th: กำลังอัปเดตเว็บไซต์แบบเรียลไทม์...
tr: Siteler gerçek zamanlı güncelleniyor...
uk: Оновлення сайтів у реальному часі...
vi: Đang cập nhật các trang web theo thời gian thực...
zh_hans: 正在实时更新网站…
zh_hant: 正在即時更新網站…

source: Upgrade to %(value_1)s
ar: الترقية إلى %(value_1)s
de: Upgrade auf %(value_1)s
es: Mejorar el plan a %(value_1)s
fr: Passer à %(value_1)s
he: שדרוג ל־%(value_1)s
hi: %(value_1)s में अपग्रेड करें
id: Tingkatkan ke %(value_1)s
it: Passa a %(value_1)s
ja: %(value_1)sにアップグレード
ko: %(value_1)s로 업그레이드
nl: Upgrade naar %(value_1)s
pl: Przejdź na %(value_1)s
pt_br: Faça upgrade para %(value_1)s
ru: Перейти на %(value_1)s
th: อัปเกรดเป็น %(value_1)s
tr: %(value_1)s paketine yükseltin
uk: Перейдіть на %(value_1)s
vi: Nâng cấp lên %(value_1)s
zh_hans: 升级到 %(value_1)s
zh_hant: 升級至 %(value_1)s

source: Upgrade to Premium
ar: الترقية إلى Premium
de: Auf Premium upgraden
es: Actualizar a Premium
fr: Passer à Premium
he: שדרוג ל-Premium
hi: प्रीमियम में अपग्रेड करें
id: Upgrade ke Premium
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
nl: Upgrade naar Premium
pl: Przejdź na Premium
pt_br: Faça upgrade para o Premium
ru: Перейти на Premium
th: อัปเกรดเป็น Premium
tr: Premium'a yükselt
uk: Перейдіть на Premium
vi: Nâng cấp lên Premium
zh_hans: 升级到高级版
zh_hant: 升級至 Premium

source: Upgrade to Premium Archive
ar: الترقية إلى الأرشيف المميز
de: Auf Premium-Archiv upgraden
es: Actualizar a Archivo Premium
fr: Passer à l'archive Premium
he: שדרוג לארכיון פרימיום
hi: प्रीमियम आर्काइव में अपग्रेड करें
id: Tingkatkan ke Arsip Premium
it: Passa all'Archivio Premium
ja: プレミアムアーカイブにアップグレード
ko: 프리미엄 보관함으로 업그레이드
nl: Upgraden naar Premiumarchief
pl: Przejdź na archiwum Premium
pt_br: Faça upgrade para o Arquivo Premium
ru: Перейти на премиум-архив
th: อัปเกรดเป็นคลังเก็บพรีเมียม
tr: Premium Arşiv'e yükselt
uk: Перейдіть на Преміум-архів
vi: Nâng cấp lên Kho lưu trữ Premium
zh_hans: 升级至高级归档
zh_hant: 升級至進階封存

source: Upgrade to Premium Archive for classifier notifications
ar: رقِّ إلى الأرشيف المميز لتلقي إشعارات التصنيف
de: Upgrade auf Premium-Archiv für Benachrichtigungen zu Klassifizierungen
es: Mejora a Premium Archive para notificaciones del clasificador
fr: Passez à l’archive Premium pour recevoir des notifications du classificateur
he: שדרגו ל־Premium Archive כדי לקבל התראות מסיווגים
hi: क्लासिफ़ायर सूचनाओं के लिए प्रीमियम आर्काइव में अपग्रेड करें
id: Upgrade ke Arsip Premium untuk notifikasi klasifikasi
it: Passa a Premium Archive per ricevere notifiche dei classificatori
ja: 分類通知を利用するにはプレミアムアーカイブにアップグレード
ko: 분류 알림을 받으려면 프리미엄 아카이브로 업그레이드하세요
nl: Upgrade naar Premium Archive voor meldingen van classificaties
pl: Przejdź na Premium Archive, aby otrzymywać powiadomienia klasyfikatora
pt_br: Faça upgrade para o Arquivo Premium para receber notificações dos classificadores
ru: Перейдите на Premium Archive, чтобы получать уведомления классификатора
th: อัปเกรดเป็น Premium Archive เพื่อรับการแจ้งเตือนจากตัวจัดประเภท
tr: Sınıflandırıcı bildirimleri için Premium Arşiv'e yükseltin
uk: Перейдіть на Premium Archive, щоб отримувати сповіщення про класифікатори
vi: Nâng cấp lên Kho lưu trữ Premium để nhận thông báo từ bộ phân loại
zh_hans: 升级到高级归档版以接收分类器通知
zh_hant: 升級至 Premium Archive 以取得分類器通知

source: Upgrade to Premium Archive to scan all your feeds for duplicates so you never miss a cluster.
ar: رقِّ إلى Premium Archive لفحص جميع خلاصاتك بحثًا عن التكرارات، حتى لا تفوتك أي مجموعة متشابهة.
de: Wechsle zu Premium Archive, um alle deine Feeds auf Duplikate zu prüfen und keine Gruppe zu verpassen.
es: Actualiza a Archivo Premium para escanear todos tus feeds en busca de duplicados y así nunca te pierdas un grupo.
fr: Passez à Premium Archive pour rechercher les doublons dans tous vos flux et ne jamais manquer un regroupement.
he: שדרגו ל־Premium Archive כדי לסרוק כפילויות בכל הפידים שלכם, וכך לא לפספס אף קבוצה.
hi: अपने सभी फ़ीड में डुप्लिकेट खोजने के लिए प्रीमियम आर्काइव में अपग्रेड करें, ताकि आप कोई भी क्लस्टर न चूकें।
id: Tingkatkan ke Premium Archive untuk memindai semua feed Anda guna menemukan duplikat agar Anda tidak melewatkan satu pun kumpulan.
it: Passa a Premium Archive per cercare duplicati in tutti i tuoi feed, così non ti perderai mai un gruppo di storie correlate.
ja: Premium Archiveにアップグレードすると、すべてのフィードをスキャンして重複記事を探せるため、記事のまとまりを見逃しません。
ko: 프리미엄 아카이브로 업그레이드해 모든 피드에서 중복 항목을 검색하고, 관련 스토리 묶음을 놓치지 마세요.
nl: Upgrade naar Premium Archive om al je feeds op duplicaten te scannen, zodat je nooit een cluster mist.
pl: Przejdź na Premium Archive, aby przeskanować wszystkie kanały w poszukiwaniu duplikatów i nigdy nie przegapić żadnej grupy.
pt_br: Faça upgrade para o Premium Archive para verificar se há duplicatas em todos os seus feeds e nunca perder um grupo de notícias.
ru: Перейдите на Premium Archive, чтобы проверить все ленты на дубликаты и не пропустить ни одной подборки.
th: อัปเกรดเป็น Premium Archive เพื่อสแกนหาข่าวซ้ำในทุกฟีด จะได้ไม่พลาดกลุ่มเรื่องราวที่เกี่ยวข้อง
tr: Hiçbir kümeyi kaçırmamak için tüm beslemelerinizdeki yinelenen içerikleri taramak üzere Premium Archive'a yükseltin.
uk: Перейдіть на Premium Archive, щоб перевірити всі ваші стрічки на дублікати й не пропустити жодної групи статей.
vi: Nâng cấp lên Premium Archive để quét tất cả nguồn cấp dữ liệu và tìm bài viết trùng lặp, giúp bạn không bỏ lỡ nhóm bài nào.
zh_hans: 升级到 Premium Archive，扫描所有订阅源以查找重复内容，不再错过任何聚类。
zh_hant: 升級至 Premium Archive，即可掃描所有資訊來源中的重複文章，不再錯過任何一組重複內容。

source: Upgrade to a Premium Archive account
ar: الترقية إلى حساب الأرشيف المميز
de: Auf ein Premium-Archive-Konto upgraden
es: Actualiza a una cuenta Premium Archive
fr: Passer à un compte Archive Premium
he: שדרוג לחשבון ארכיון Premium
hi: प्रीमियम आर्काइव खाते में अपग्रेड करें
id: Upgrade ke akun Arsip Premium
it: Passa a un account Premium Archive
ja: Premium Archiveアカウントにアップグレード
ko: 프리미엄 아카이브 계정으로 업그레이드
nl: Upgrade naar een Premium Archive-account
pl: Przejdź na konto Premium Archive
pt_br: Faça upgrade para uma conta Arquivo Premium
ru: Перейдите на Premium Archive
th: อัปเกรดเป็นบัญชี Premium Archive
tr: Premium Arşiv hesabına yükseltin
uk: Перейдіть на Premium Archive
vi: Nâng cấp lên tài khoản Premium Archive
zh_hans: 升级到 Premium Archive 账户
zh_hant: 升級至 Premium Archive 帳戶

source: Upgrade to a Premium account
ar: الترقية إلى حساب Premium
de: Auf ein Premium-Konto upgraden
es: Actualizar a una cuenta Premium
fr: Passer à un compte Premium
he: שדרוג לחשבון Premium
hi: प्रीमियम खाते में अपग्रेड करें
id: Tingkatkan ke akun Premium
it: Passa a un account Premium
ja: プレミアムアカウントにアップグレード
ko: 프리미엄 계정으로 업그레이드
nl: Upgrade naar een Premium-account
pl: Przejdź na konto Premium
pt_br: Faça upgrade para uma conta Premium
ru: Перейти на Premium-аккаунт
th: อัปเกรดเป็นบัญชีพรีเมียม
tr: Premium hesaba yükseltin
uk: Перейдіть на преміум-обліковий запис
vi: Nâng cấp lên tài khoản Premium
zh_hans: 升级为高级账户
zh_hant: 升級至 Premium 帳戶

source: Upgrade to premium
ar: الترقية إلى المميزة
de: Auf Premium upgraden
es: Actualizar a premium
fr: Passer à l’offre Premium
he: שדרוג למנוי פרימיום
hi: प्रीमियम में अपग्रेड करें
id: Tingkatkan ke premium
it: Passa al piano Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
nl: Upgraden naar Premium
pl: Przejdź na plan Premium
pt_br: Faça upgrade para o Premium
ru: Перейти на премиум
th: อัปเกรดเป็นพรีเมียม
tr: Premium'a yükselt
uk: Перейти на преміум
vi: Nâng cấp lên Premium
zh_hans: 升级到高级版
zh_hant: 升級至 Premium

source: Upgraded!
ar: تمت الترقية!
de: Upgrade abgeschlossen!
es: ¡Actualizado!
fr: Mise à niveau effectuée !
he: השדרוג הושלם!
hi: अपग्रेड हो गया!
id: Paket berhasil ditingkatkan!
it: Aggiornamento completato!
ja: アップグレードしました！
ko: 업그레이드 완료!
nl: Geüpgraded!
pl: Uaktualniono!
pt_br: Atualizado!
ru: Тариф повышен!
th: อัปเกรดแล้ว!
tr: Yükseltildi!
uk: Оновлено!
vi: Đã nâng cấp!
zh_hans: 升级成功！
zh_hant: 已升級！

source: Upload
ar: تحميل
de: Hochladen
es: Subir
fr: Importer
he: העלה
hi: अपलोड करें
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
nl: Uploaden
pl: Prześlij
pt_br: Enviar
ru: Загрузить
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi: Tải lên
zh_hans: 上传
zh_hant: 上傳

source: Upload Custom Image
ar: تحميل صورة مخصصة
de: Eigenes Bild hochladen
es: Subir imagen personalizada
fr: Importer une image personnalisée
he: העלאת תמונה מותאמת אישית
hi: कस्टम छवि अपलोड करें
id: Unggah Gambar Kustom
it: Carica un'immagine personalizzata
ja: カスタム画像をアップロード
ko: 사용자 지정 이미지 업로드
nl: Aangepaste afbeelding uploaden
pl: Prześlij własny obraz
pt_br: Enviar imagem personalizada
ru: Загрузить собственное изображение
th: อัปโหลดรูปภาพที่กำหนดเอง
tr: Özel Görsel Yükle
uk: Завантажити власне зображення
vi: Tải ảnh tùy chỉnh lên
zh_hans: 上传自定义图片
zh_hant: 上傳自訂圖片

source: Upload OPML File
ar: رفع ملف OPML
de: OPML-Datei hochladen
es: Subir archivo OPML
fr: Importer un fichier OPML
he: העלאת קובץ OPML
hi: OPML फ़ाइल अपलोड करें
id: Unggah File OPML
it: Carica file OPML
ja: OPMLファイルをアップロード
ko: OPML 파일 업로드
nl: OPML-bestand uploaden
pl: Prześlij plik OPML
pt_br: Enviar arquivo OPML
ru: Загрузить файл OPML
th: อัปโหลดไฟล์ OPML
tr: OPML Dosyası Yükle
uk: Завантажити файл OPML
vi: Tải tệp OPML lên
zh_hans: 上传 OPML 文件
zh_hant: 上傳 OPML 檔案

source: Upload failed. Please check your connection and try again.
ar: فشل الرفع. يُرجى التحقق من اتصالك والمحاولة مجددًا.
de: Upload fehlgeschlagen. Bitte überprüfe deine Verbindung und versuche es erneut.
es: La carga falló. Por favor, comprueba tu conexión e inténtalo de nuevo.
fr: Échec du téléversement. Vérifiez votre connexion et réessayez.
he: ההעלאה נכשלה. יש לבדוק את החיבור ולנסות שוב.
hi: अपलोड विफल। कृपया अपना कनेक्शन जाँचें और फिर से कोशिश करें।
id: Gagal mengunggah. Periksa koneksi Anda dan coba lagi.
it: Caricamento non riuscito. Controlla la connessione e riprova.
ja: アップロードに失敗しました。接続を確認して、もう一度お試しください。
ko: 업로드에 실패했습니다. 연결을 확인하고 다시 시도하세요.
nl: Uploaden mislukt. Controleer je verbinding en probeer het opnieuw.
pl: Przesyłanie nie powiodło się. Sprawdź połączenie i spróbuj ponownie.
pt_br: Falha no envio. Verifique sua conexão e tente novamente.
ru: Не удалось загрузить. Проверьте подключение и попробуйте снова.
th: อัปโหลดไม่สำเร็จ โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Yükleme başarısız. Lütfen bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося завантажити. Перевірте підключення та спробуйте ще раз.
vi: Tải lên không thành công. Vui lòng kiểm tra kết nối và thử lại.
zh_hans: 上传失败。请检查网络连接后重试。
zh_hant: 上傳失敗。請檢查網路連線後再試一次。

source: Uploaded!
ar: تم الرفع!
de: Hochgeladen!
es: ¡Subido!
fr: Importé !
he: הועלה!
hi: अपलोड हो गया!
id: Berhasil diunggah!
it: Caricato!
ja: アップロードしました！
ko: 업로드 완료!
nl: Geüpload!
pl: Przesłano!
pt_br: Enviado!
ru: Загружено!
th: อัปโหลดแล้ว!
tr: Yüklendi!
uk: Завантажено!
vi: Đã tải lên!
zh_hans: 已上传！
zh_hant: 已上傳！

source: Usage billing history
ar: سجل فواتير الاستخدام
de: Abrechnungshistorie
es: Historial de facturación de uso
fr: Historique de facturation à l’usage
he: היסטוריית חיובים לפי שימוש
hi: उपयोग बिलिंग इतिहास
id: Riwayat tagihan penggunaan
it: Cronologia di fatturazione dell’utilizzo
ja: 利用料金の請求履歴
ko: 사용 요금 청구 내역
nl: Facturatiegeschiedenis
pl: Historia rozliczeń za użycie
pt_br: Histórico de cobrança por uso
ru: История списаний за использование
th: ประวัติการเรียกเก็บเงินตามการใช้งาน
tr: Kullanım faturalandırma geçmişi
uk: Історія оплати за використання
vi: Lịch sử thanh toán theo mức sử dụng
zh_hans: 用量账单历史
zh_hant: 用量帳單記錄

source: Usage-based billing is enabled for natural language classifiers.
ar: الفوترة حسب الاستخدام مفعّلة لمصنّفات اللغة الطبيعية.
de: Für Klassifikatoren natürlicher Sprache ist die nutzungsabhängige Abrechnung aktiviert.
es: La facturación basada en el uso está habilitada para los clasificadores de lenguaje natural.
fr: La facturation à l’usage est activée pour les classificateurs de langage naturel.
he: חיוב לפי שימוש מופעל עבור מסווגי שפה טבעית.
hi: प्राकृतिक भाषा वर्गीकरणकर्ताओं के लिए उपयोग-आधारित बिलिंग सक्षम है।
id: Penagihan berdasarkan penggunaan diaktifkan untuk pengklasifikasi bahasa alami.
it: La fatturazione a consumo è attiva per i classificatori del linguaggio naturale.
ja: 自然言語分類器では使用量に応じた課金が有効です。
ko: 자연어 분류기에 사용량 기반 요금제가 활성화되어 있습니다.
nl: Facturering op basis van gebruik is ingeschakeld voor classifiers voor natuurlijke taal.
pl: Rozliczanie zależne od użycia jest włączone dla klasyfikatorów języka naturalnego.
pt_br: A cobrança por uso está ativada para classificadores de linguagem natural.
ru: Для классификаторов естественного языка включена оплата по факту использования.
th: เปิดใช้การเรียกเก็บเงินตามการใช้งานสำหรับตัวจำแนกภาษาธรรมชาติแล้ว
tr: Doğal dil sınıflandırıcıları için kullanıma dayalı faturalandırma etkin.
uk: Для класифікаторів природної мови ввімкнено тарифікацію за використанням.
vi: Tính phí theo mức sử dụng được bật cho các bộ phân loại ngôn ngữ tự nhiên.
zh_hans: 自然语言分类器已启用按使用量计费。
zh_hant: 自然語言分類器已啟用依用量計費。
