Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Drag the button to your bookmark toolbar. On any site, it subscribes to the feed or shares the story you're reading.
ar: اسحب الزر إلى شريط الإشارات المرجعية. عند وجودك على أي موقع، يتيح لك الاشتراك في الخلاصة أو مشاركة القصة التي تقرؤها.
de: Ziehe die Schaltfläche in deine Lesezeichenleiste. Auf jeder Website kannst du damit den Feed abonnieren oder den Artikel teilen, den du gerade liest.
es: Arrastra el botón a tu barra de marcadores. En cualquier sitio, se suscribe al feed o comparte la historia que estás leyendo.
fr: Faites glisser le bouton vers la barre de favoris. Sur n’importe quel site, il vous permet de vous abonner au flux ou de partager l’article que vous lisez.
he: גררו את הכפתור לסרגל הסימניות. בכל אתר, הוא יאפשר לכם להירשם לעדכון או לשתף את הכתבה שאתם קוראים.
hi: बटन को अपने बुकमार्क टूलबार पर खींचें। किसी भी साइट पर, यह फ़ीड की सदस्यता लेता है या आपके पढ़े जा रहे लेख को साझा करता है।
id: Seret tombol ke bilah bookmark. Di situs mana pun, tombol ini akan berlangganan ke suapannya atau membagikan berita yang sedang Anda baca.
it: Trascina il pulsante sulla barra dei segnalibri. Su qualsiasi sito, ti permette di iscriverti al feed o condividere l'articolo che stai leggendo.
ja: ボタンをブックマークツールバーにドラッグしてください。どのサイトでも、読んでいるフィードを購読したり、記事を共有したりできます。
ko: 버튼을 북마크 도구 모음으로 드래그하세요. 어떤 사이트에서든 이 버튼을 누르면 피드를 구독하거나 읽고 있는 글을 공유할 수 있습니다.
nl: Sleep de knop naar je bladwijzerwerkbalk. Op elke site kun je je abonneren op de feed of het artikel dat je leest delen.
pl: Przeciągnij przycisk na pasek zakładek. Na dowolnej stronie umożliwia subskrybowanie kanału lub udostępnienie czytanego artykułu.
pt_br: Arraste o botão para a barra de favoritos. Em qualquer site, ele assina o feed ou compartilha a matéria que você está lendo.
ru: Перетащите кнопку на панель закладок. На любом сайте она позволит подписаться на ленту или поделиться историей, которую вы читаете.
th: ลากปุ่มไปไว้บนแถบบุ๊กมาร์กของคุณ เมื่ออยู่บนเว็บไซต์ใดก็ตาม ปุ่มนี้จะสมัครรับฟีดหรือแชร์เรื่องราวที่คุณกำลังอ่าน
tr: Düğmeyi yer işaretleri araç çubuğunuza sürükleyin. Herhangi bir sitedeyken bu düğme akışa abone olmanızı veya okuduğunuz haberi paylaşmanızı sağlar.
uk: Перетягніть кнопку на панель закладок. На будь-якому сайті вона дасть змогу підписатися на стрічку або поділитися статтею, яку ви читаєте.
vi: Kéo nút vào thanh dấu trang. Trên bất kỳ trang web nào, nút này sẽ đăng ký nguồn cấp dữ liệu hoặc chia sẻ bài viết bạn đang đọc.
zh_hans: 将按钮拖到书签工具栏。在任何网站上，点击它即可订阅该网站的源，或分享你正在阅读的文章。
zh_hant: 將按鈕拖曳至書籤列。在任何網站上，按下按鈕即可訂閱其動態消息，或分享你正在閱讀的文章。

source: Drag this bookmarklet into your bookmarks bar
ar: اسحب هذا التطبيق المصغّر للإشارات المرجعية إلى شريط الإشارات المرجعية
de: Ziehe dieses Bookmarklet in deine Lesezeichenleiste
es: Arrastra este bookmarklet a tu barra de marcadores
fr: Faites glisser ce bookmarklet dans la barre de favoris
he: גררו את הסימנייה הזו לסרגל הסימניות
hi: इस बुकमार्कलेट को अपने बुकमार्क बार में खींचें
id: Seret bookmarklet ini ke bilah bookmark
it: Trascina questo bookmarklet nella barra dei preferiti
ja: このブックマークレットをブックマークバーにドラッグしてください
ko: 이 북마클릿을 북마크 바에 끌어다 놓으세요
nl: Sleep deze bookmarklet naar je bladwijzerbalk
pl: Przeciągnij ten bookmarklet na pasek zakładek
pt_br: Arraste este bookmarklet para a barra de favoritos
ru: Перетащите эту закладку на панель закладок
th: ลาก bookmarklet นี้ไปยังแถบบุ๊กมาร์ก
tr: Bu yer işareti uygulamasını yer işaretleri çubuğuna sürükleyin
uk: Перетягніть цей букмарклет на панель закладок
vi: Kéo bookmarklet này vào thanh dấu trang
zh_hans: 将此书签小工具拖到书签栏
zh_hant: 將此書籤小工具拖曳到書籤列

source: Drag this button to your bookmark toolbar.
ar: اسحب هذا الزر إلى شريط الإشارات المرجعية.
de: Ziehe diese Schaltfläche in deine Lesezeichenleiste.
es: Arrastra este botón a tu barra de marcadores.
fr: Faites glisser ce bouton vers la barre de favoris.
he: גרור את הכפתור הזה לסרגל הסימניות שלך.
hi: इस बटन को अपने बुकमार्क टूलबार पर खींचें।
id: Seret tombol ini ke bilah markah Anda.
it: Trascina questo pulsante sulla barra dei segnalibri.
ja: このボタンをブックマークツールバーにドラッグしてください。
ko: 이 버튼을 북마크 도구 모음으로 드래그하세요.
nl: Sleep deze knop naar je bladwijzerbalk.
pl: Przeciągnij ten przycisk na pasek zakładek.
pt_br: Arraste este botão para a barra de favoritos.
ru: Перетащите эту кнопку на панель закладок.
th: ลากปุ่มนี้ไปยังแถบเครื่องมือบุ๊กมาร์ก
tr: Bu düğmeyi yer işaretleri araç çubuğunuza sürükleyin.
uk: Перетягніть цю кнопку на панель закладок.
vi: Kéo nút này vào thanh dấu trang.
zh_hans: 将此按钮拖到书签工具栏。
zh_hant: 將此按鈕拖曳至書籤工具列。

source: Drag to reorder
ar: اسحب لإعادة الترتيب
de: Zum Neuanordnen ziehen
es: Arrastrar para reordenar
fr: Faites glisser pour réorganiser
he: גררו כדי לשנות את הסדר
hi: क्रम बदलने के लिए खींचें
id: Seret untuk mengurutkan ulang
it: Trascina per riordinare
ja: ドラッグして並べ替え
ko: 드래그하여 순서 변경
nl: Sleep om de volgorde te wijzigen
pl: Przeciągnij, aby zmienić kolejność
pt_br: Arraste para reordenar
ru: Перетащите, чтобы изменить порядок
th: ลากเพื่อจัดลำดับใหม่
tr: Yeniden sıralamak için sürükleyin
uk: Перетягніть, щоб змінити порядок
vi: Kéo để sắp xếp lại
zh_hans: 拖动以重新排序
zh_hant: 拖曳以重新排序

source: Drag to reorder priority. Only shown when matching stories are found.
ar: اسحب لإعادة ترتيب الأولوية. لا تظهر إلا عند العثور على قصص مطابقة.
de: Zum Ändern der Priorität verschieben. Wird nur angezeigt, wenn passende Artikel gefunden wurden.
es: Arrastra para reordenar la prioridad. Solo se muestra cuando se encuentran historias coincidentes.
fr: Faites glisser pour modifier l’ordre de priorité. Affiché uniquement si des articles correspondants sont trouvés.
he: גרור כדי לשנות את סדר העדיפויות. יוצג רק כשיימצאו כתבות תואמות.
hi: प्राथमिकता बदलने के लिए खींचें। केवल मिलती-जुलती कहानियाँ मिलने पर दिखाया जाएगा।
id: Seret untuk mengubah urutan prioritas. Hanya ditampilkan jika cerita yang cocok ditemukan.
it: Trascina per modificare l'ordine di priorità. Viene mostrato solo quando vengono trovate storie corrispondenti.
ja: ドラッグして優先順位を変更します。一致するストーリーが見つかった場合にのみ表示されます。
ko: 드래그하여 우선순위를 변경하세요. 일치하는 스토리가 있을 때만 표시됩니다.
nl: Sleep om de prioriteit aan te passen. Alleen weergegeven als er overeenkomende artikelen zijn gevonden.
pl: Przeciągnij, aby zmienić kolejność priorytetów. Wyświetlane tylko po znalezieniu pasujących artykułów.
pt_br: Arraste para reordenar a prioridade. Só é exibido quando há matérias correspondentes.
ru: Перетащите, чтобы изменить приоритет. Показывается только при наличии совпадающих историй.
th: ลากเพื่อจัดลำดับความสำคัญ จะแสดงเฉพาะเมื่อพบเรื่องราวที่ตรงกัน
tr: Öncelik sırasını değiştirmek için sürükleyin. Yalnızca eşleşen haberler bulunduğunda gösterilir.
uk: Перетягніть, щоб змінити пріоритет. Показується лише за наявності відповідних історій.
vi: Kéo để sắp xếp lại mức ưu tiên. Chỉ hiển thị khi tìm thấy tin khớp.
zh_hans: 拖动以调整优先级。仅在找到匹配文章时显示。
zh_hant: 拖曳以調整優先順序。只有找到相符文章時才會顯示。

source: Duplicates fold underneath the highest-scoring version in your river
ar: تُطوى القصص المكررة أسفل النسخة الأعلى تقييمًا في مجموعتك
de: Duplikate werden unter der Version mit der höchsten Bewertung in deinem River zusammengefasst
es: Los duplicados se agrupan debajo de la versión con mayor puntuación en tu río
fr: Les doublons sont regroupés sous la version la mieux notée dans votre fil
he: כתבות כפולות מקובצות מתחת לגרסה בעלת הדירוג הגבוה ביותר בזרם שלכם
hi: डुप्लिकेट खबरें आपकी रिवर में सबसे अधिक स्कोर वाले संस्करण के नीचे समेट दी जाती हैं
id: Duplikat digabungkan di bawah versi dengan skor tertinggi di river Anda
it: Nel tuo flusso, i duplicati vengono raggruppati sotto la versione con il punteggio più alto
ja: 重複記事は、リバー内で最もスコアの高い記事の下にまとめられます
ko: 중복 스토리는 리버에서 점수가 가장 높은 버전 아래로 접힙니다
nl: Dubbele artikelen worden onder de versie met de hoogste score in je rivier samengevoegd
pl: Duplikaty są zwijane pod najwyżej ocenioną wersją w Twoim strumieniu
pt_br: As duplicatas ficam agrupadas abaixo da versão com maior pontuação no seu rio
ru: Дубликаты сворачиваются под версией с наивысшей оценкой в вашей общей ленте
th: ข่าวที่ซ้ำกันจะถูกรวมไว้ใต้ข่าวฉบับที่ได้คะแนนสูงสุดในสายน้ำข่าวของคุณ
tr: Yinelenen haberler, akışınızda en yüksek puanlı sürümün altında toplanır
uk: Дублікати згруповано під версією з найвищою оцінкою у вашій стрічці новин
vi: Các bài trùng lặp được gộp bên dưới phiên bản có điểm cao nhất trong luồng tin của bạn
zh_hans: 重复内容会折叠在新闻流中得分最高的版本下方
zh_hant: 重複文章會收合在新聞河流中評分最高的版本下方

source: EXCLUDED FROM MERGES
ar: مستثناة من عمليات الدمج
de: VON ZUSAMMENFÜHRUNGEN AUSGESCHLOSSEN
es: EXCLUIDOS DE LAS FUSIONES
fr: EXCLU DES FUSIONS
he: לא נכלל במיזוגים
hi: मर्ज से बाहर
id: DIKECUALIKAN DARI PENGGABUNGAN
it: ESCLUSI DALL'UNIONE
ja: マージ対象外
ko: 병합에서 제외됨
nl: UITGESLOTEN VAN SAMENVOEGINGEN
pl: WYKLUCZONE Z ŁĄCZENIA
pt_br: EXCLUÍDO DAS MESCLAGENS
ru: ИСКЛЮЧЕНО ИЗ ОБЪЕДИНЕНИЙ
th: ยกเว้นจากการผสาน
tr: BİRLEŞTİRMELERE DAHİL DEĞİL
uk: НЕ ВХОДИТЬ ДО ОБ’ЄДНАНЬ
vi: BỊ LOẠI KHỎI VIỆC GỘP
zh_hans: 不参与合并
zh_hant: 不納入合併

source: Each feed can notify a different way: browser push, email, iOS, or Android.
ar: يمكن لكل خلاصة إرسال إشعارات بطريقة مختلفة: إشعارات المتصفح أو البريد الإلكتروني أو iOS أو Android.
de: Jeder Feed kann auf unterschiedliche Weise benachrichtigen: per Browser-Push, E-Mail, iOS oder Android.
es: Cada feed puede enviar notificaciones de una forma distinta: notificaciones push del navegador, correo electrónico, iOS o Android.
fr: Chaque flux peut envoyer des notifications par un moyen différent : notifications push du navigateur, e-mail, iOS ou Android.
he: אפשר להגדיר לכל פיד דרך אחרת לקבלת התראות: בדחיפה בדפדפן, באימייל, ב-iOS או ב-Android.
hi: हर फ़ीड के लिए अलग सूचना माध्यम चुनें: ब्राउज़र पुश, ईमेल, iOS या Android।
id: Setiap umpan dapat mengirim notifikasi dengan cara berbeda: notifikasi push browser, email, iOS, atau Android.
it: Ogni feed può inviare notifiche in modo diverso: notifiche push del browser, email, iOS o Android.
ja: フィードごとに、ブラウザーのプッシュ通知、メール、iOS、Androidのいずれかで通知できます。
ko: 피드마다 브라우저 푸시, 이메일, iOS 또는 Android 등 다른 방식으로 알림을 받을 수 있습니다.
nl: Elke feed kan meldingen op een andere manier sturen: via browserpush, e-mail, iOS of Android.
pl: Każdy kanał może wysyłać powiadomienia w inny sposób: przez przeglądarkę, e-mail, iOS lub Androida.
pt_br: Cada feed pode enviar notificações de uma forma diferente: push no navegador, e-mail, iOS ou Android.
ru: Для каждой ленты можно настроить свой способ уведомлений: push-уведомления в браузере, электронная почта, iOS или Android.
th: ฟีดแต่ละรายการตั้งค่าการแจ้งเตือนได้ต่างกัน ทั้งการแจ้งเตือนผ่านเบราว์เซอร์ อีเมล iOS หรือ Android
tr: Her akış için farklı bir bildirim yöntemi seçebilirsiniz: tarayıcı bildirimi, e-posta, iOS veya Android.
uk: Для кожної стрічки можна налаштувати окремий спосіб сповіщень: push у браузері, електронна пошта, iOS або Android.
vi: Mỗi nguồn cấp dữ liệu có thể gửi thông báo theo cách khác nhau: thông báo đẩy trên trình duyệt, email, iOS hoặc Android.
zh_hans: 每个订阅源都可以选择不同的通知方式：浏览器推送、电子邮件、iOS 或 Android。
zh_hant: 每個動態消息都能使用不同方式通知：瀏覽器推播、電子郵件、iOS 或 Android。

source: Each newsletter sender becomes its own feed
ar: يصبح كل مرسل نشرة إخبارية موجزًا مستقلًا
de: Jeder Newsletter-Absender wird zu einem eigenen Feed
es: Cada remitente de boletines se convierte en un feed propio
fr: Chaque expéditeur de newsletter devient un flux distinct
he: כל שולח של ניוזלטר הופך לפיד נפרד
hi: हर न्यूज़लेटर भेजने वाला अपनी अलग फ़ीड बन जाता है
id: Setiap pengirim buletin menjadi feed tersendiri
it: Ogni mittente di newsletter diventa un feed a sé
ja: ニュースレターの送信者ごとに専用フィードを作成
ko: 뉴스레터 발신자마다 별도의 피드가 생성됩니다
nl: Elke nieuwsbriefafzender wordt een eigen feed
pl: Każdy nadawca newslettera staje się osobnym kanałem
pt_br: Cada remetente de newsletter vira seu próprio feed
ru: Для каждого отправителя рассылки создаётся отдельная лента
th: ผู้ส่งจดหมายข่าวแต่ละรายจะกลายเป็นฟีดของตัวเอง
tr: Her bülten göndericisi ayrı bir akışa dönüşür
uk: Кожен відправник розсилки стає окремою стрічкою
vi: Mỗi người gửi bản tin sẽ trở thành một nguồn tin riêng
zh_hans: 每位新闻简报发件人都会成为单独的订阅源
zh_hant: 每位電子報寄件者都會成為獨立的資訊來源

source: Each sender becomes its own feed, so you can train away the newsletters that overstay their welcome.
ar: يصبح كل مُرسِل موجزًا مستقلًا، لتتمكن من تدريب النظام على استبعاد النشرات الإخبارية التي تطيل بقاءها.
de: Jeder Absender erhält einen eigenen Feed. So kannst du Newsletter ausblenden, die dir zu viel werden.
es: Cada remitente se convierte en su propio feed, así que puedes dejar de recibir los boletines que se alargan más de la cuenta.
fr: Chaque expéditeur devient son propre flux, ce qui vous permet d’écarter les newsletters qui s’éternisent.
he: כל שולח הופך לפיד משלו, כך שתוכלו לאמן את המערכת להתעלם מעלוני החדשות שממשיכים להגיע בלי סוף.
hi: हर प्रेषक की अपनी फ़ीड बन जाती है, ताकि आप उन न्यूज़लेटर से छुटकारा पाने के लिए ट्रेन कर सकें जो बहुत समय तक बने रहते हैं।
id: Setiap pengirim menjadi feed tersendiri, sehingga Anda dapat melatih sistem agar mengabaikan buletin email yang terlalu sering dikirim.
it: Ogni mittente diventa un feed, così puoi filtrare le newsletter che non sanno quando fermarsi.
ja: 送信者ごとに独立したフィードが作成されるため、しつこいニュースレターを学習させて除外できます。
ko: 발신자마다 별도의 피드가 만들어지므로, 지나치게 자주 오는 뉴스레터는 학습시켜 걸러낼 수 있습니다.
nl: Elke afzender krijgt een eigen feed, zodat je nieuwsbrieven die te lang blijven komen kunt wegtrainen.
pl: Każdy nadawca staje się osobnym kanałem, dzięki czemu możesz wytrenować system tak, by odfiltrowywał newslettery, które nie wiedzą, kiedy przestać.
pt_br: Cada remetente vira seu próprio feed, para que você possa treinar o sistema a ignorar os boletins que passam do ponto.
ru: Для каждого отправителя создаётся отдельная лента, чтобы вы могли отучить её от рассылок, которые слишком задерживаются.
th: ผู้ส่งแต่ละรายจะกลายเป็นฟีดของตัวเอง คุณจึงฝึกระบบให้กรองจดหมายข่าวที่ส่งถี่เกินไปได้
tr: Her gönderen ayrı bir akış olur; böylece gelen kutunuzu gereğinden fazla dolduran bültenleri eğitimle ayıklayabilirsiniz.
uk: Кожен відправник стає окремою стрічкою, тож ви можете приховати розсилки, які затрималися надовше, ніж треба.
vi: Mỗi người gửi trở thành một nguồn cấp dữ liệu riêng, giúp bạn loại bỏ những bản tin email gửi quá thường xuyên.
zh_hans: 每个发件人都会成为一个独立订阅源，方便您屏蔽那些没完没了的简报邮件。
zh_hant: 每位寄件者都會成為獨立的資訊來源，方便您訓練系統過濾掉那些寄個沒完沒了的電子報。

source: Each tag gets its own RSS feed for sharing or piping into other tools
ar: يحصل كل وسم على موجز RSS خاص به لمشاركته أو تمريره إلى أدوات أخرى
de: Für jedes Tag gibt es einen eigenen RSS-Feed, den du teilen oder in andere Tools einbinden kannst
es: Cada etiqueta tiene su propio feed RSS para compartir o integrar con otras herramientas
fr: Chaque tag dispose de son propre flux RSS, à partager ou à utiliser dans d’autres outils
he: לכל תג יש פיד RSS משלו, שאפשר לשתף או להזרים לכלים אחרים
hi: हर टैग का अपना RSS फ़ीड होता है, जिसे साझा किया जा सकता है या दूसरे टूल में भेजा जा सकता है
id: Setiap tag memiliki feed RSS tersendiri untuk dibagikan atau disalurkan ke alat lain
it: Ogni tag ha il proprio feed RSS, da condividere o integrare in altri strumenti
ja: タグごとにRSSフィードが作成され、共有したり、ほかのツールに連携したりできます
ko: 각 태그마다 공유하거나 다른 도구로 전달할 수 있는 RSS 피드가 제공됩니다
nl: Elke tag krijgt een eigen RSS-feed om te delen of door te sturen naar andere tools
pl: Każdy tag ma własny kanał RSS, który możesz udostępniać lub przekazywać do innych narzędzi
pt_br: Cada tag tem seu próprio feed RSS para compartilhar ou integrar a outras ferramentas
ru: Для каждой метки создаётся отдельная RSS-лента — ею можно делиться или передавать её в другие инструменты
th: แท็กแต่ละแท็กมีฟีด RSS ของตัวเองสำหรับแชร์หรือนำไปใช้กับเครื่องมืออื่น
tr: Her etiketin paylaşmak veya diğer araçlara aktarmak için kendine ait bir RSS akışı vardır
uk: Для кожної мітки створюється окрема RSS-стрічка, якою можна ділитися або передавати її в інші інструменти
vi: Mỗi thẻ có nguồn cấp RSS riêng để chia sẻ hoặc đưa vào các công cụ khác
zh_hans: 每个标签都有专属 RSS 源，可用于分享或接入其他工具
zh_hant: 每個標籤都有專屬 RSS 動態消息，可供分享或串接至其他工具

source: Earn Free Premium
ar: اكسب اشتراكًا Premium مجانًا
de: Kostenlos Premium erhalten
es: Gana Premium Gratis
fr: Gagnez Premium gratuitement
he: קבלו Premium בחינם
hi: मुफ़्त प्रीमियम पाएँ
id: Dapatkan Premium Gratis
it: Ottieni Premium gratis
ja: 無料でプレミアムを獲得
ko: 무료 프리미엄 혜택 받기
nl: Verdien gratis Premium
pl: Zdobądź bezpłatne Premium
pt_br: Ganhe o Premium grátis
ru: Получите Premium бесплатно
th: รับ Premium ฟรี
tr: Ücretsiz Premium Kazanın
uk: Отримайте Premium безкоштовно
vi: Nhận Premium miễn phí
zh_hans: 赚取免费高级版
zh_hant: 免費獲得 Premium

source: Earn free time on your subscription for every person who signs up and subscribes. The credit scales with what they pick — no cap.
ar: اكسب وقتًا مجانيًا في اشتراكك عن كل شخص يسجّل وينضم إلى الاشتراك. يتناسب الرصيد مع الخطة التي يختارها — بلا حد أقصى.
de: Für jede Person, die sich anmeldet und ein Abo abschließt, erhältst du kostenlos zusätzliche Abozeit. Die Gutschrift richtet sich nach dem gewählten Tarif – ohne Obergrenze.
es: Gana tiempo libre en tu suscripción por cada persona que se registre y se suscriba. El crédito se escala con lo que elijan, sin límite.
fr: Gagnez du temps gratuit sur votre abonnement pour chaque personne qui s’inscrit et s’abonne. Le crédit varie selon l’offre choisie — sans limite.
he: קבלו זמן מנוי בחינם על כל אדם שנרשם ומצטרף למנוי. הזיכוי גדל בהתאם למסלול שהם בוחרים — ללא הגבלה.
hi: साइन अप करके सब्सक्राइब करने वाले हर व्यक्ति के लिए अपनी सदस्यता पर मुफ़्त समय पाएँ। उन्हें जो प्लान चाहिए, उसके अनुसार क्रेडिट बढ़ता है—कोई सीमा नहीं।
id: Dapatkan waktu langganan gratis untuk setiap orang yang mendaftar dan berlangganan. Kredit bertambah sesuai paket yang mereka pilih — tanpa batas.
it: Ottieni tempo gratuito sul tuo abbonamento per ogni persona che si iscrive e sottoscrive un abbonamento. Il credito varia in base al piano scelto: non c'è limite.
ja: 登録して購読した人1人につき、購読期間を無料で獲得できます。付与される期間は相手のプランに応じて増え、上限はありません。
ko: 가입하고 구독하는 사람마다 구독 기간을 무료로 추가로 받으세요. 추가 기간은 선택한 구독에 따라 달라지며 한도는 없습니다.
nl: Verdien gratis abonnementstijd voor iedereen die zich aanmeldt en een abonnement neemt. De tegoedduur is afhankelijk van het gekozen abonnement — zonder limiet.
pl: Za każdą osobę, która się zarejestruje i wykupi subskrypcję, otrzymasz darmowy czas do wykorzystania w ramach swojej subskrypcji. Liczba przyznanych dni zależy od wybranego planu — bez limitu.
pt_br: Ganhe tempo grátis na sua assinatura para cada pessoa que se cadastrar e assinar. O crédito varia conforme o plano escolhido — sem limite.
ru: Получайте бесплатное время подписки за каждого человека, который зарегистрируется и оформит подписку. Размер бонуса зависит от выбранного им тарифа — ограничений нет.
th: รับเวลาสมาชิกฟรีสำหรับทุกคนที่สมัครและเป็นสมาชิก เครดิตจะเพิ่มตามแพ็กเกจที่พวกเขาเลือก โดยไม่มีขีดจำกัด
tr: Kaydolup abonelik başlatan her kişi için aboneliğinize ücretsiz süre kazanın. Kazandığınız süre, seçtikleri pakete göre artar; üst sınır yoktur.
uk: Отримуйте безкоштовний час підписки за кожну людину, яка зареєструється та оформить підписку. Розмір бонусу залежить від вибраного нею плану — обмежень немає.
vi: Nhận thêm thời gian miễn phí cho gói đăng ký của bạn với mỗi người đăng ký qua lời mời. Khoản tín dụng tùy theo gói họ chọn — không giới hạn.
zh_hans: 每有一人注册并订阅，你就能获得订阅免费时长。赠送时长根据对方选择的方案而定，且没有上限。
zh_hant: 每位註冊並訂閱的推薦對象，都能為你的訂閱增加免費使用時間。回饋時長依對方選擇的方案而定，沒有上限。

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
he: עריכת פרופיל
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 수정
nl: Profiel bewerken
pl: Edytuj profil
pt_br: Editar perfil
ru: Редактировать профиль
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
uk: Редагувати профіль
vi: Chỉnh sửa hồ sơ
zh_hans: 编辑个人资料
zh_hant: 編輯個人資料

source: Email Newsletters
ar: النشرات الإخبارية عبر البريد الإلكتروني
de: E-Mail-Newsletter
es: Boletines por correo electrónico
fr: Newsletters par e-mail
he: עלוני דוא״ל
hi: ईमेल न्यूज़लेटर
id: Buletin Email
it: Newsletter via email
ja: メールニュースレター
ko: 이메일 뉴스레터
nl: E-mailnieuwsbrieven
pl: Newslettery e-mailowe
pt_br: Newsletters por e-mail
ru: Рассылки по электронной почте
th: จดหมายข่าวทางอีเมล
tr: E-posta bültenleri
uk: Інформаційні розсилки електронною поштою
vi: Bản tin qua email
zh_hans: 电子邮件简报
zh_hant: 電子郵件電子報

source: Email address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
he: כתובת אימייל
hi: ईमेल पता
id: Alamat email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
ru: Адрес электронной почты
th: ที่อยู่อีเมล
tr: E-posta adresi
uk: Електронна пошта
vi: Địa chỉ email
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Email me 3 days before my subscription renews
ar: أرسل إليّ بريدًا إلكترونيًا قبل 3 أيام من تجديد اشتراكي
de: Mich 3 Tage vor der Verlängerung meines Abonnements per E-Mail benachrichtigen
es: Envíame un correo electrónico 3 días antes de que se renueve mi suscripción
fr: M’envoyer un e-mail 3 jours avant le renouvellement de mon abonnement
he: שלחו לי דוא״ל 3 ימים לפני חידוש המינוי
hi: मेरी सदस्यता नवीनीकृत होने से 3 दिन पहले मुझे ईमेल करें
id: Kirim email kepada saya 3 hari sebelum langganan diperpanjang
it: Inviami un'email 3 giorni prima del rinnovo dell'abbonamento
ja: サブスクリプション更新の3日前にメールで通知する
ko: 구독 갱신 3일 전에 이메일 받기
nl: Stuur me 3 dagen voordat mijn abonnement wordt verlengd een e-mail
pl: Wyślij mi e-mail 3 dni przed odnowieniem subskrypcji
pt_br: Avise-me por e-mail 3 dias antes da renovação da assinatura
ru: Напомнить по электронной почте за 3 дня до продления подписки
th: ส่งอีเมลถึงฉัน 3 วันก่อนต่ออายุการสมัคร
tr: Aboneliğim yenilenmeden 3 gün önce bana e-posta gönder
uk: Нагадати електронною поштою за 3 дні до поновлення підписки
vi: Gửi email cho tôi 3 ngày trước khi gói đăng ký được gia hạn
zh_hans: 在订阅续费前 3 天给我发邮件
zh_hant: 在訂閱續訂前 3 天寄送電子郵件通知我

source: Email me replies, re-shares, new followers, and account notices
ar: أرسل إليّ بالبريد الإلكتروني الردود وإعادات المشاركة والمتابعين الجدد وإشعارات الحساب
de: Mich über Antworten, erneute Freigaben, neue Follower und Kontohinweise per E-Mail benachrichtigen
es: Envíame por correo electrónico respuestas, re-compartidos, nuevos seguidores y avisos de cuenta
fr: M’envoyer les réponses, les repartages, les nouveaux abonnés et les notifications de compte
he: שלחו לי הודעה על תגובות, שיתופים מחדש, עוקבים חדשים והודעות לגבי החשבון
hi: जवाबों, दोबारा साझा किए जाने, नए फ़ॉलोअर और खाते से जुड़ी सूचनाओं के ईमेल भेजें
id: Kirimkan email tentang balasan, pembagian ulang, pengikut baru, dan pemberitahuan akun
it: Inviami un’email per risposte, ricondivisioni, nuovi follower e avvisi sull’account
ja: 返信、再共有、新しいフォロワー、アカウント通知をメールで受け取る
ko: 답글, 재공유, 새 팔로워 및 계정 알림을 이메일로 받기
nl: Stuur me een e-mail over reacties, gedeelde berichten, nieuwe volgers en accountmeldingen
pl: Wysyłaj mi e-maile o odpowiedziach, ponownych udostępnieniach, nowych obserwujących i powiadomieniach dotyczących konta
pt_br: Envie-me por e-mail respostas, republicações, novos seguidores e avisos da conta
ru: Присылать мне ответы, повторные публикации, уведомления о новых подписчиках и сообщения об аккаунте
th: ส่งอีเมลแจ้งเมื่อมีคนตอบ แชร์ต่อ มีผู้ติดตามใหม่ และประกาศเกี่ยวกับบัญชี
tr: Yanıtlar, yeniden paylaşımlar, yeni takipçiler ve hesap bildirimleri için bana e-posta gönder
uk: Надсилати мені листи про відповіді, повторні поширення, нових читачів і сповіщення щодо облікового запису
vi: Gửi email cho tôi khi có phản hồi, lượt chia sẻ lại, người theo dõi mới và thông báo tài khoản
zh_hans: 有回复、转发分享、新关注者和账户通知时给我发邮件
zh_hant: 有回覆、重新分享、新追蹤者及帳戶通知時寄送電子郵件給我
