Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: %(value_1)s of %(value_2)s sites
ar: %(value_1)s من أصل %(value_2)s موقعًا
de: %(value_1)s von %(value_2)s Websites
es: %(value_1)s de %(value_2)s sitios
fr: %(value_1)s sur %(value_2)s sites
he: %(value_1)s מתוך %(value_2)s אתרים
hi: %(value_1)s में से %(value_2)s साइटें
id: %(value_1)s dari %(value_2)s situs
it: %(value_1)s di %(value_2)s siti
ja: %(value_1)s / %(value_2)s 件のサイト
ko: %(value_1)s / %(value_2)s개 사이트
nl: %(value_1)s van %(value_2)s sites
pl: %(value_1)s z %(value_2)s witryn
pt_br: %(value_1)s de %(value_2)s sites
ru: %(value_1)s из %(value_2)s сайтов
th: %(value_1)s จากเว็บไซต์ทั้งหมด %(value_2)s แห่ง
tr: %(value_1)s / %(value_2)s site
uk: %(value_1)s із %(value_2)s сайтів
vi: %(value_1)s trên tổng số %(value_2)s trang web
zh_hans: 共 %(value_2)s 个网站中的 %(value_1)s 个
zh_hant: %(value_1)s / %(value_2)s 個網站

source: %(value_1)s of %(value_2)s sites indexed
ar: تمت فهرسة %(value_1)s من أصل %(value_2)s موقعًا
de: %(value_1)s von %(value_2)s Websites indexiert
es: %(value_1)s de %(value_2)s sitios indexados
fr: %(value_1)s sur %(value_2)s sites indexés
he: %(value_1)s מתוך %(value_2)s אתרים שנוספו לאינדקס
hi: %(value_1)s में से %(value_2)s साइटें अनुक्रमित
id: %(value_1)s dari %(value_2)s situs telah diindeks
it: %(value_1)s di %(value_2)s siti indicizzati
ja: %(value_1)s / %(value_2)s 件のサイトをインデックス済み
ko: 사이트 %(value_1)s/%(value_2)s개 색인됨
nl: %(value_1)s van %(value_2)s sites geïndexeerd
pl: Zindeksowano %(value_1)s z %(value_2)s stron
pt_br: %(value_1)s de %(value_2)s sites indexados
ru: Проиндексировано сайтов: %(value_1)s из %(value_2)s
th: จัดทำดัชนีแล้ว %(value_1)s จาก %(value_2)s เว็บไซต์
tr: %(value_1)s / %(value_2)s site dizine eklendi
uk: Проіндексовано сайтів: %(value_1)s із %(value_2)s
vi: Đã lập chỉ mục %(value_1)s trên %(value_2)s trang tin
zh_hans: 已为 %(value_1)s / %(value_2)s 个网站建立索引
zh_hant: 已建立索引的網站：%(value_1)s／%(value_2)s

source: %(value_1)s of %(value_2)s sites indexed. Index remaining feeds to get better recommendations.
ar: تمت فهرسة %(value_1)s من أصل %(value_2)s موقعًا. افهرس الخلاصات المتبقية للحصول على توصيات أفضل.
de: %(value_1)s von %(value_2)s Websites indexiert. Indexiere weitere Feeds, um bessere Empfehlungen zu erhalten.
es: %(value_1)s de %(value_2)s sitios indexados. Indexa los feeds restantes para obtener mejores recomendaciones.
fr: %(value_1)s sites sur %(value_2)s indexés. Indexez les flux restants pour obtenir de meilleures recommandations.
he: %(value_1)s מתוך %(value_2)s אתרים אונדקסו. אינדקסו את העדכונים הנותרים כדי לקבל המלצות טובות יותר.
hi: %(value_1)s में से %(value_2)s साइटों को अनुक्रमित किया गया। बेहतर सुझाव पाने के लिए बाकी फ़ीड को अनुक्रमित करें।
id: %(value_1)s dari %(value_2)s situs telah diindeks. Indeks feed yang tersisa untuk mendapatkan rekomendasi yang lebih baik.
it: %(value_1)s di %(value_2)s siti indicizzati. Indicizza i feed rimanenti per ricevere consigli migliori.
ja: インデックス済みサイト%(value_1)s/%(value_2)s。より良いおすすめを得るには、残りのフィードをインデックスしてください。
ko: %(value_1)s개 사이트 중 %(value_2)s개가 색인되었습니다. 추천을 개선하려면 나머지 피드를 색인하세요.
nl: %(value_1)s van %(value_2)s sites geïndexeerd. Indexeer de resterende feeds voor betere aanbevelingen.
pl: Zindeksowano %(value_1)s z %(value_2)s witryn. Zindeksuj pozostałe kanały, aby uzyskać lepsze rekomendacje.
pt_br: %(value_1)s de %(value_2)s sites indexados. Indexe os feeds restantes para receber recomendações melhores.
ru: Проиндексировано сайтов: %(value_1)s из %(value_2)s. Проиндексируйте оставшиеся ленты, чтобы получать более точные рекомендации.
th: จัดทำดัชนีเว็บไซต์แล้ว %(value_1)s จาก %(value_2)s แห่ง จัดทำดัชนีฟีดที่เหลือเพื่อรับคำแนะนำที่ดียิ่งขึ้น
tr: %(value_1)s / %(value_2)s site dizine eklendi. Daha iyi öneriler almak için kalan akışları dizine ekleyin.
uk: Проіндексовано %(value_1)s із %(value_2)s сайтів. Проіндексуйте решту стрічок, щоб отримувати кращі рекомендації.
vi: Đã lập chỉ mục %(value_1)s trong số %(value_2)s trang web. Hãy lập chỉ mục các nguồn cấp còn lại để nhận được đề xuất tốt hơn.
zh_hans: 已索引 %(value_1)s/%(value_2)s 个网站。索引剩余订阅源以获得更好的推荐。
zh_hant: 已索引 %(value_1)s 個網站，共 %(value_2)s 個。索引剩餘的訂閱源，以取得更好的推薦。

source: %(value_1)s over limit
ar: %(value_1)s تجاوز الحد
de: %(value_1)s über dem Limit
es: %(value_1)s por encima del límite
fr: %(value_1)s au-delà de la limite
he: %(value_1)s מעל המגבלה
hi: %(value_1)s सीमा से अधिक
id: %(value_1)s melebihi batas
it: %(value_1)s oltre il limite
ja: %(value_1)s件の上限超過
ko: 한도 초과: %(value_1)s
nl: %(value_1)s boven de limiet
pl: %(value_1)s ponad limit
pt_br: %(value_1)s acima do limite
ru: %(value_1)s сверх лимита
th: เกินขีดจำกัด %(value_1)s
tr: %(value_1)s sınırı aştı
uk: %(value_1)s понад ліміт
vi: %(value_1)s vượt quá giới hạn
zh_hans: %(value_1)s 超出限制
zh_hant: %(value_1)s 超出上限

source: %(value_1)s pages
ar: %(value_1)s صفحة
de: %(value_1)s Seiten
es: %(value_1)s páginas
he: %(value_1)s עמודים
hi: %(value_1)s पृष्ठ
id: %(value_1)s halaman
it: %(value_1)s pagine
ja: %(value_1)sページ
ko: %(value_1)s 페이지
nl: %(value_1)s pagina's
pl: %(value_1)s stron
pt_br: %(value_1)s páginas
ru: %(value_1)s страниц
th: %(value_1)s หน้า
tr: %(value_1)s sayfa
uk: %(value_1)s сторінок
vi: %(value_1)s trang
zh_hans: %(value_1)s 页
zh_hant: %(value_1)s 頁

source: %(value_1)s per month
ar: %(value_1)s شهريًا
de: %(value_1)s pro Monat
es: %(value_1)s al mes
fr: %(value_1)s par mois
he: %(value_1)s לחודש
hi: %(value_1)s प्रति माह
id: %(value_1)s per bulan
it: %(value_1)s al mese
ja: %(value_1)s／月
ko: 월 %(value_1)s
nl: %(value_1)s per maand
pl: %(value_1)s miesięcznie
pt_br: %(value_1)s por mês
ru: %(value_1)s в месяц
th: เดือนละ %(value_1)s
tr: ayda %(value_1)s
uk: %(value_1)s на місяць
vi: %(value_1)s mỗi tháng
zh_hans: 每月 %(value_1)s
zh_hant: 每月 %(value_1)s

source: %(value_1)s require Premium Archive
ar: يتطلب %(value_1)s الأرشيف المميز
de: %(value_1)s erfordert Premium Archive
es: %(value_1)s requiere el Archivo Premium
fr: %(value_1)s nécessite l’archive Premium
he: %(value_1)s דורש ארכיון Premium
hi: %(value_1)s के लिए प्रीमियम आर्काइव ज़रूरी है
id: %(value_1)s memerlukan Arsip Premium
it: %(value_1)s richiedono l'Archivio Premium
ja: %(value_1)sにはプレミアムアーカイブが必要です
ko: %(value_1)s 프리미엄 보관함이 필요합니다
nl: %(value_1)s vereist Premium Archive
pl: %(value_1)s wymagają Archiwum Premium
pt_br: %(value_1)s exigem o Arquivo Premium
ru: Для %(value_1)s требуется архив Premium
th: %(value_1)s ต้องใช้ Premium Archive
tr: %(value_1)s Premium Arşiv gerektirir
uk: Для %(value_1)s потрібен Premium Archive
vi: %(value_1)s cần Gói lưu trữ Premium
zh_hans: %(value_1)s 需要高级版归档
zh_hant: %(value_1)s 需要 Premium Archive

source: %(value_1)s second.
ar: %(value_1)s ثانية.
de: %(value_1)s Sekunde.
es: %(value_1)s segundo.
fr: %(value_1)s seconde.
he: %(value_1)s שנ׳.
hi: %(value_1)s सेकंड।
id: %(value_1)s detik.
it: %(value_1)s secondo.
ja: %(value_1)s秒。
ko: %(value_1)s초.
nl: %(value_1)s seconde.
pl: %(value_1)s sekunda.
pt_br: %(value_1)s segundo.
ru: секунда %(value_1)s.
th: %(value_1)s วินาที
tr: %(value_1)s saniye.
uk: %(value_1)s сек.
vi: %(value_1)s giây.
zh_hans: 第 %(value_1)s 秒。
zh_hant: %(value_1)s 秒。

source: %(value_1)s seconds.
ar: %(value_1)s ثانية.
de: %(value_1)s Sekunden.
es: %(value_1)s segundos.
fr: %(value_1)s secondes.
he: %(value_1)s שניות.
hi: %(value_1)s सेकंड।
id: %(value_1)s detik.
it: %(value_1)s secondi.
ja: %(value_1)s秒。
ko: %(value_1)s초.
nl: %(value_1)s seconden.
pl: %(value_1)s sekund.
pt_br: %(value_1)s segundos.
ru: %(value_1)s секунд.
th: %(value_1)s วินาที
tr: %(value_1)s saniye.
uk: %(value_1)s секунд.
vi: %(value_1)s giây.
zh_hans: %(value_1)s 秒。
zh_hant: %(value_1)s 秒。

source: %(value_1)s selected
ar: تم تحديد %(value_1)s
de: %(value_1)s ausgewählt
es: %(value_1)s seleccionados
fr: %(value_1)s sélectionné
he: נבחרו %(value_1)s
hi: %(value_1)s चयनित
id: %(value_1)s dipilih
it: %(value_1)s selezionati
ja: %(value_1)s 件選択中
ko: %(value_1)s개 선택됨
nl: %(value_1)s geselecteerd
pl: Wybrano %(value_1)s
pt_br: %(value_1)s selecionado(s)
ru: Выбрано %(value_1)s
th: เลือกแล้ว %(value_1)s รายการ
tr: %(value_1)s seçildi
uk: Вибрано %(value_1)s
vi: Đã chọn %(value_1)s
zh_hans: 已选择 %(value_1)s
zh_hant: 已選取 %(value_1)s

source: %(value_1)s sites
ar: %(value_1)s موقعًا
de: %(value_1)s Websites
es: %(value_1)s sitios
he: %(value_1)s אתרים
hi: %(value_1)s साइटें
id: %(value_1)s situs
it: %(value_1)s siti
ja: %(value_1)s 件のサイト
ko: %(value_1)s개 사이트
pl: %(value_1)s witryn
ru: %(value_1)s сайтов
th: เว็บไซต์ %(value_1)s แห่ง
tr: %(value_1)s site
uk: %(value_1)s сайтів
vi: %(value_1)s trang web
zh_hans: %(value_1)s 个网站
zh_hant: %(value_1)s 個網站

source: %(value_1)s stories
ar: %(value_1)s قصة
es: %(value_1)s artículos
fr: %(value_1)s articles
he: %(value_1)s כתבות
hi: %(value_1)s कहानियाँ
id: %(value_1)s artikel
it: %(value_1)s articoli
ja: %(value_1)s件のストーリー
ko: %(value_1)s개 스토리
nl: %(value_1)s artikelen
pl: %(value_1)s artykułów
pt_br: %(value_1)s notícias
ru: %(value_1)s статей
th: %(value_1)s เรื่องราว
tr: %(value_1)s haber
uk: %(value_1)s статей
vi: %(value_1)s bài viết
zh_hans: %(value_1)s 篇文章
zh_hant: %(value_1)s 篇文章

source: %(value_1)s story changes
ar: تغييرات القصة %(value_1)s
de: %(value_1)s Story-Änderungen
es: %(value_1)s cambios en las noticias
fr: %(value_1)s modifications d’articles
he: %(value_1)s שינויים בסיפור
hi: %(value_1)s स्टोरी में बदलाव
id: Perubahan cerita %(value_1)s
it: %(value_1)s modifiche alla storia
ja: %(value_1)s件の記事の変更
ko: %(value_1)s개 스토리 변경
nl: %(value_1)s verhaalwijzigingen
pl: %(value_1)s zmian w artykułach
pt_br: %(value_1)s alterações nas matérias
ru: Изменения в статье %(value_1)s
th: การเปลี่ยนแปลงของเรื่องราว %(value_1)s
tr: %(value_1)s haber değişikliği
uk: %(value_1)s змін в історіях
vi: %(value_1)s thay đổi bài viết
zh_hans: %(value_1)s 条故事更改
zh_hant: %(value_1)s 篇文章變更

source: %(value_1)s to send
ar: %(value_1)s للإرسال
de: %(value_1)s zum Senden
es: %(value_1)s para enviar
fr: %(value_1)s à envoyer
he: %(value_1)s לשליחה
hi: भेजने के लिए %(value_1)s
id: %(value_1)s untuk mengirim
it: %(value_1)s per inviare
ja: 送信するには %(value_1)s
ko: 보내려면 %(value_1)s
nl: %(value_1)s om te verzenden
pl: %(value_1)s do wysłania
pt_br: %(value_1)s para enviar
ru: %(value_1)s для отправки
th: %(value_1)s เพื่อส่ง
tr: Göndermek için %(value_1)s
uk: %(value_1)s для надсилання
vi: %(value_1)s để gửi
zh_hans: %(value_1)s 发送
zh_hant: %(value_1)s 以傳送

source: %(value_1)s will be deleted
ar: سيتم حذف %(value_1)s
de: %(value_1)s wird gelöscht
es: Se eliminará %(value_1)s
fr: %(value_1)s sera supprimé
he: %(value_1)s יימחק
hi: %(value_1)s मिटा दिया जाएगा
id: %(value_1)s akan dihapus
it: %(value_1)s verrà eliminato
ja: %(value_1)sは削除されます
ko: %(value_1)s이(가) 삭제됩니다
nl: %(value_1)s wordt verwijderd
pl: %(value_1)s zostanie usunięty
pt_br: %(value_1)s será excluído
ru: %(value_1)s будет удалён
th: %(value_1)s จะถูกลบ
tr: %(value_1)s silinecek
uk: %(value_1)s буде видалено
vi: %(value_1)s sẽ bị xóa
zh_hans: 将删除 %(value_1)s
zh_hant: %(value_1)s 即將刪除

source: &laquo; Re-upload your sites
ar: &laquo; أعد رفع مواقعك
de: &laquo; Websites erneut hochladen
es: &laquo; Re-subir sus sitios
fr: &laquo; Téléverser à nouveau vos sites
he: &laquo; העלה מחדש את האתרים שלך
hi: &laquo; अपनी साइटें फिर से अपलोड करें
id: &laquo; Unggah ulang situs Anda
it: &laquo; Carica di nuovo i tuoi siti
ja: &laquo; サイトを再アップロード
ko: &laquo; 사이트 다시 업로드
nl: &laquo; Je sites opnieuw uploaden
pl: &laquo; Prześlij ponownie swoje witryny
pt_br: &laquo; Reenviar seus sites
ru: &laquo; Загрузите сайты повторно
th: &laquo; อัปโหลดเว็บไซต์ของคุณอีกครั้ง
tr: &laquo; Sitelerinizi yeniden yükleyin
uk: &laquo; Повторно завантажити ваші сайти
vi: &laquo; Tải lại các trang web của bạn
zh_hans: &laquo; 重新上传你的网站
zh_hant: &laquo; 重新上傳您的網站

source: &raquo; Want credit? Enter your Twitter username:
ar: &raquo; أتريد الإشارة إليك؟ أدخل اسم مستخدمك على Twitter:
de: &raquo; Möchtest du genannt werden? Gib deinen Twitter-Benutzernamen ein:
es: &raquo; ¿Quieres crédito? Introduce tu nombre de usuario de Twitter:
fr: &raquo; Vous souhaitez être crédité ? Saisissez votre nom d’utilisateur Twitter :
he: &raquo; רוצים קרדיט? הזינו את שם המשתמש שלכם ב-Twitter:
hi: &raquo; श्रेय चाहते हैं? अपना Twitter उपयोगकर्ता नाम दर्ज करें:
id: &raquo; Ingin mendapat kredit? Masukkan nama pengguna Twitter Anda:
it: &raquo; Vuoi ricevere i crediti? Inserisci il tuo nome utente Twitter:
ja: &raquo; クレジット表記をご希望ですか？Twitterのユーザー名を入力してください：
ko: &raquo; 크레딧을 원하시나요? Twitter 사용자 이름을 입력하세요:
nl: &raquo; Wil je naamsvermelding? Vul je Twitter-gebruikersnaam in:
pl: &raquo; Chcesz otrzymać wyróżnienie? Podaj swoją nazwę użytkownika na Twitterze:
pt_br: &raquo; Quer receber os créditos? Digite seu nome de usuário do Twitter:
ru: &raquo; Хотите получить упоминание? Укажите имя пользователя в Twitter:
th: &raquo; ต้องการเครดิตหรือไม่? ป้อนชื่อผู้ใช้ Twitter ของคุณ:
tr: &raquo; Adınızın geçmesini ister misiniz? Twitter kullanıcı adınızı girin:
uk: &raquo; Хочете отримати згадку? Введіть своє ім’я користувача у Twitter:
vi: &raquo; Muốn được ghi công? Nhập tên người dùng Twitter của bạn:
zh_hans: &raquo; 想获得署名？请输入你的 Twitter 用户名：
zh_hant: &raquo; 想獲得署名嗎？請輸入您的 Twitter 使用者名稱：

source: (%(value_1)s items)
ar: (%(value_1)s عنصر)
de: (%(value_1)s Elemente)
es: (%(value_1)s elementos)
fr: (%(value_1)s éléments)
he: (%(value_1)s פריטים)
hi: (%(value_1)s आइटम)
id: (%(value_1)s item)
it: (%(value_1)s elementi)
ja: (%(value_1)s件)
ko: (%(value_1)s개 항목)
pl: (%(value_1)s elementów)
pt_br: (%(value_1)s itens)
ru: (%(value_1)s элементов)
th: (%(value_1)s รายการ)
tr: (%(value_1)s öğe)
uk: (%(value_1)s елементів)
vi: (%(value_1)s mục)
zh_hans: （%(value_1)s 项）
zh_hant: （%(value_1)s 個項目）

source: (GMT) Greenwich Mean Time : Belfast
ar: (GMT) توقيت غرينتش : بلفاست
es: (GMT) Hora Media de Greenwich : Belfast
fr: (GMT) Temps moyen de Greenwich : Belfast
he: (GMT) שעון גריניץ׳: בלפסט
hi: (GMT) ग्रीनविच मीन टाइम : बेलफ़ास्ट
id: (GMT) Waktu Greenwich : Belfast
it: (GMT) Ora media di Greenwich: Belfast
ja: (GMT) グリニッジ標準時 : ベルファスト
ko: (GMT) 그리니치 표준시: 벨파스트
pl: (GMT) czas uniwersalny (Greenwich) : Belfast
pt_br: (GMT) Horário de Greenwich: Belfast
ru: (GMT) Среднее время по Гринвичу: Белфаст
th: (GMT) เวลากรีนิช : เบลฟาสต์
tr: (GMT) Greenwich Ortalama Saati: Belfast
uk: (GMT) Середній час за Гринвічем: Белфаст
vi: (GMT) Giờ chuẩn Greenwich: Belfast
zh_hans: (GMT) 格林威治标准时间：贝尔法斯特
zh_hant: (GMT) 格林威治標準時間：貝爾法斯特

source: (GMT) Greenwich Mean Time : Dublin
ar: (GMT) توقيت غرينتش: دبلن
es: (GMT) Hora Media de Greenwich: Dublín
fr: (GMT) Heure moyenne de Greenwich : Dublin
he: (GMT) שעון גריניץ׳: דבלין
hi: (GMT) ग्रीनविच मीन टाइम : डबलिन
id: (GMT) Waktu Greenwich: Dublin
it: (GMT) Ora di Greenwich: Dublino
ja: (GMT) グリニッジ標準時 : ダブリン
ko: (GMT) 그리니치 표준시: 더블린
pl: (GMT) czas uniwersalny Greenwich: Dublin
pt_br: (GMT) Horário de Greenwich: Dublin
ru: (GMT) Среднее время по Гринвичу: Дублин
th: (GMT) เวลากรีนิช : ดับลิน
tr: (GMT) Greenwich Ortalama Saati : Dublin
uk: (GMT) Середній час за Гринвічем: Дублін
vi: (GMT) Giờ chuẩn Greenwich: Dublin
zh_hans: (GMT) 格林威治标准时间：都柏林
zh_hant: (GMT) 格林威治標準時間：都柏林

source: (GMT) Greenwich Mean Time : Lisbon
ar: (GMT) توقيت غرينتش: لشبونة
de: (GMT) Greenwich Mean Time: Lissabon
es: (GMT) Hora Media de Greenwich : Lisboa
fr: (GMT) Heure moyenne de Greenwich : Lisbonne
he: (GMT) שעון גריניץ׳: ליסבון
hi: (GMT) ग्रीनविच मीन टाइम : लिस्बन
id: (GMT) Waktu Greenwich: Lisbon
it: (GMT) Ora media di Greenwich: Lisbona
ja: (GMT) グリニッジ標準時：リスボン
ko: (GMT) 그리니치 표준시: 리스본
nl: (GMT) Greenwich Mean Time: Lissabon
pl: (GMT) czas Greenwich : Lizbona
pt_br: (GMT) Horário de Greenwich: Lisboa
ru: (GMT) Среднее время по Гринвичу: Лиссабон
th: (GMT) เวลากรีนิช: ลิสบอน
tr: (GMT) Greenwich Ortalama Saati : Lizbon
uk: (GMT) Середній час за Гринвічем: Лісабон
vi: (GMT) Giờ chuẩn Greenwich: Lisbon
zh_hans: （GMT）格林威治标准时间：里斯本
zh_hant: （GMT）格林威治標準時間：里斯本

source: (GMT) Greenwich Mean Time : London
ar: (GMT) توقيت غرينتش : لندن
es: (GMT) Hora media de Greenwich: Londres
fr: (GMT) Heure moyenne de Greenwich : Londres
he: (GMT) שעון גריניץ׳: לונדון
hi: (GMT) ग्रीनविच माध्य समय : लंदन
id: (GMT) Waktu Rata-Rata Greenwich : London
it: (GMT) Ora media di Greenwich: Londra
ja: (GMT) グリニッジ標準時 : ロンドン
ko: (GMT) 그리니치 표준시: 런던
nl: (GMT) Greenwich Mean Time: Londen
pl: (GMT) czas uniwersalny Greenwich: Londyn
pt_br: (GMT) Horário de Greenwich: Londres
ru: (GMT) Среднее время по Гринвичу: Лондон
th: (GMT) เวลากรีนิช : ลอนดอน
tr: (GMT) Greenwich Ortalama Saati: Londra
uk: (GMT) Середній час за Гринвічем: Лондон
vi: (GMT) Giờ chuẩn Greenwich: London
zh_hans: （GMT）格林威治标准时间：伦敦
zh_hant: (GMT) 格林威治標準時間：倫敦

source: (GMT) Monrovia, Reykjavik
ar: (GMT) مونروفيا، ريكيافيك
de: (GMT) Monrovia, Reykjavík
es: (GMT) Monrovia, Reikiavik
he: (GMT) מונרוביה, רייקיאוויק
hi: (GMT) मोनरोविया, रेक्याविक
it: (GMT) Monrovia, Reykjavík
ja: (GMT) モンロビア、レイキャビク
ko: (GMT) 몬로비아, 레이캬비크
pt_br: (GMT) Monróvia, Reykjavík
ru: (GMT) Монровия, Рейкьявик
th: (GMT) มอนโรเวีย, เรคยาวิก
uk: (GMT) Монровія, Рейк'явік
zh_hans: (GMT) 蒙罗维亚、雷克雅未克
zh_hant: (GMT) 蒙羅維亞、雷克雅維克

source: (GMT+01:00) Amsterdam, Berlin, Stockholm
ar: (GMT+01:00) أمستردام، برلين، ستوكهولم
es: (GMT+01:00) Ámsterdam, Berlín, Estocolmo
he: (GMT+01:00) אמסטרדם, ברלין, סטוקהולם
hi: (GMT+01:00) एम्स्टर्डम, बर्लिन, स्टॉकहोम
it: (GMT+01:00) Amsterdam, Berlino, Stoccolma
ja: (GMT+01:00) アムステルダム、ベルリン、ストックホルム
ko: (GMT+01:00) 암스테르담, 베를린, 스톡홀름
nl: (GMT+01:00) Amsterdam, Berlijn, Stockholm
pl: (GMT+01:00) Amsterdam, Berlin, Sztokholm
pt_br: (GMT+01:00) Amsterdã, Berlim, Estocolmo
ru: (GMT+01:00) Амстердам, Берлин, Стокгольм
th: (GMT+01:00) อัมสเตอร์ดัม เบอร์ลิน สตอกโฮล์ม
uk: (GMT+01:00) Амстердам, Берлін, Стокгольм
zh_hans: (GMT+01:00) 阿姆斯特丹、柏林、斯德哥尔摩
zh_hant: (GMT+01:00) 阿姆斯特丹、柏林、斯德哥爾摩

source: (GMT+01:00) Belgrade, Budapest, Prague
ar: (GMT+01:00) بلغراد، بودابست، براغ
de: (GMT+01:00) Belgrad, Budapest, Prag
es: (GMT+01:00) Belgrado, Budapest, Praga
he: (GMT+01:00) בלגרד, בודפשט, פראג
hi: (GMT+01:00) बेलग्रेड, बुडापेस्ट, प्राग
id: (GMT+01:00) Beograd, Budapest, Praha
it: (GMT+01:00) Belgrado, Budapest, Praga
ja: (GMT+01:00) ベオグラード、ブダペスト、プラハ
ko: (GMT+01:00) 베오그라드, 부다페스트, 프라하
nl: (GMT+01:00) Belgrado, Boedapest, Praag
pl: (GMT+01:00) Belgrad, Budapeszt, Praga
pt_br: (GMT+01:00) Belgrado, Budapeste, Praga
ru: (GMT+01:00) Белград, Будапешт, Прага
th: (GMT+01:00) เบลเกรด, บูดาเปสต์, ปราก
tr: (GMT+01:00) Belgrad, Budapeşte, Prag
uk: (GMT+01:00) Белград, Будапешт, Прага
zh_hans: (GMT+01:00) 贝尔格莱德、布达佩斯、布拉格
zh_hant: (GMT+01:00) 貝爾格勒、布達佩斯、布拉格

source: (GMT+01:00) Brussels, Copenhagen, Paris
ar: (GMT+01:00) بروكسل، كوبنهاغن، باريس
de: (GMT+01:00) Brüssel, Kopenhagen, Paris
es: (GMT+01:00) Bruselas, Copenhague, París
fr: (GMT+01:00) Bruxelles, Copenhague, Paris
he: (GMT+01:00) בריסל, קופנהגן, פריז
hi: (GMT+01:00) ब्रुसेल्स, कोपेनहेगन, पेरिस
id: (GMT+01:00) Brussel, Kopenhagen, Paris
it: (GMT+01:00) Bruxelles, Copenaghen, Parigi
ja: （GMT+01:00）ブリュッセル、コペンハーゲン、パリ
ko: (GMT+01:00) 브뤼셀, 코펜하겐, 파리
nl: (GMT+01:00) Brussel, Kopenhagen, Parijs
pl: (GMT+01:00) Bruksela, Kopenhaga, Paryż
pt_br: (GMT+01:00) Bruxelas, Copenhague, Paris
ru: (GMT+01:00) Брюссель, Копенгаген, Париж
th: (GMT+01:00) บรัสเซลส์, โคเปนเฮเกน, ปารีส
tr: (GMT+01:00) Brüksel, Kopenhag, Paris
uk: (GMT+01:00) Брюссель, Копенгаген, Париж
zh_hans: (GMT+01:00) 布鲁塞尔，哥本哈根，巴黎
zh_hant: (GMT+01:00) 布魯塞爾、哥本哈根、巴黎

source: (GMT+01:00) West Central Africa
ar: (GMT+01:00) غرب وسط أفريقيا
de: (GMT+01:00) West-Zentralafrika
es: (GMT+01:00) África del Oeste Central
fr: (GMT+01:00) Afrique centrale occidentale
he: (GMT+01:00) מערב מרכז אפריקה
hi: (GMT+01:00) पश्चिम-मध्य अफ़्रीका
id: (GMT+01:00) Afrika Barat dan Tengah
it: (GMT+01:00) Africa centro-occidentale
ja: (GMT+01:00) 中央アフリカ西部
ko: (GMT+01:00) 중앙아프리카 서부
nl: (GMT+01:00) West-Centraal-Afrika
pl: (GMT+01:00) zachodnia część Afryki Środkowej
pt_br: (GMT+01:00) África Centro-Ocidental
ru: (GMT+01:00) Западная и Центральная Африка
th: (GMT+01:00) แอฟริกาตะวันตกตอนกลาง
tr: (GMT+01:00) Batı Orta Afrika
uk: (GMT+01:00) Західна та Центральна Африка
vi: (GMT+01:00) Tây Trung Phi
zh_hans: （GMT+01:00）中西非
zh_hant: (GMT+01:00) 中西非

source: (GMT+01:00) Windhoek
ar: (GMT+01:00) ويندهوك
he: (GMT+01:00) וינדהוק
hi: (GMT+01:00) विंडहोक
ja: (GMT+01:00) ウィントフック
ko: (GMT+01:00) 빈트후크
pl: (GMT+01:00) Windhuk
ru: (GMT+01:00) Виндхук
th: (GMT+01:00) วินด์ฮุก
uk: (GMT+01:00) Віндгук
zh_hans: （GMT+01:00）温得和克
zh_hant: (GMT+01:00) 溫得和克

source: (GMT+02:00) Beirut
ar: (GMT+02:00) بيروت
fr: (GMT+02:00) Beyrouth
he: (GMT+02:00) ביירות
hi: (GMT+02:00) बेरूत
ja: (GMT+02:00) ベイルート
ko: (GMT+02:00) 베이루트
nl: (GMT+02:00) Beiroet
pl: (GMT+02:00) Bejrut
pt_br: (GMT+02:00) Beirute
ru: (GMT+02:00) Бейрут
th: (GMT+02:00) เบรุต
tr: (GMT+02:00) Beyrut
uk: (GMT+02:00) Бейрут
zh_hans: (GMT+02:00) 贝鲁特
zh_hant: (GMT+02:00) 貝魯特

source: (GMT+02:00) Cairo
ar: (GMT+02:00) القاهرة
de: (GMT+02:00) Kairo
es: (GMT+02:00) El Cairo
fr: (GMT+02:00) Le Caire
he: (GMT+02:00) קהיר
hi: (GMT+02:00) काहिरा
id: (GMT+02:00) Kairo
it: (GMT+02:00) Il Cairo
ja: (GMT+02:00) カイロ
ko: (GMT+02:00) 카이로
nl: (GMT+02:00) Caïro
pl: (GMT+02:00) Kair
ru: (GMT+02:00) Каир
th: (GMT+02:00) ไคโร
tr: (GMT+02:00) Kahire
uk: (GMT+02:00) Каїр
zh_hans: (GMT+02:00) 开罗
zh_hant: (GMT+02:00) 開羅

source: (GMT+02:00) Gaza
ar: (GMT+02:00) غزة
he: (GMT+02:00) עזה
hi: (GMT+02:00) गाज़ा
ja: (GMT+02:00) ガザ
ko: (GMT+02:00) 가자
ru: (GMT+02:00) Газа
th: (GMT+02:00) กาซา
tr: (GMT+02:00) Gazze
uk: (GMT+02:00) Газа
zh_hans: (GMT+02:00) 加沙
zh_hant: (GMT+02:00) 加薩

source: (GMT+02:00) Harare, Pretoria
ar: (GMT+02:00) هراري، بريتوريا
he: (GMT+02:00) הרארה, פרטוריה
hi: (GMT+02:00) हरारे, प्रिटोरिया
ja: （GMT+02:00）ハラレ、プレトリア
ko: (GMT+02:00) 하라레, 프리토리아
pt_br: (GMT+02:00) Harare, Pretória
ru: (GMT+02:00) Хараре, Претория
th: (GMT+02:00) ฮาราเร, พริทอเรีย
uk: (GMT+02:00) Хараре, Преторія
zh_hans: (GMT+02:00) 哈拉雷，比勒陀利亚
zh_hant: (GMT+02:00) 哈拉雷、普利托利亞

source: (GMT+02:00) Jerusalem
ar: (GMT+02:00) القدس
es: (GMT+02:00) Jerusalén
fr: (GMT+02:00) Jérusalem
he: (GMT+02:00) ירושלים
hi: (GMT+02:00) यरूशलेम
id: (GMT+02:00) Yerusalem
it: (GMT+02:00) Gerusalemme
ja: (GMT+02:00) エルサレム
ko: (GMT+02:00) 예루살렘
nl: (GMT+02:00) Jeruzalem
pl: (GMT+02:00) Jerozolima
pt_br: (GMT+02:00) Jerusalém
ru: (GMT+02:00) Иерусалим
th: (GMT+02:00) เยรูซาเลม
tr: (GMT+02:00) Kudüs
uk: (GMT+02:00) Єрусалим
zh_hans: （GMT+02:00）耶路撒冷
zh_hant: （GMT+02:00）耶路撒冷

source: (GMT+02:00) Minsk, Kyiv
ar: (GMT+02:00) مينسك، كييف
de: (GMT+02:00) Minsk, Kyjiw
es: (GMT+02:00) Minsk, Kiev
he: (GMT+02:00) מינסק, קייב
hi: (GMT+02:00) मिन्स्क, कीव
ja: (GMT+02:00) ミンスク、キーウ
ko: (GMT+02:00) 민스크, 키이우
pl: (GMT+02:00) Mińsk, Kijów
ru: (GMT+02:00) Минск, Киев
th: (GMT+02:00) มินสก์, เคียฟ
uk: (GMT+02:00) Мінськ, Київ
zh_hans: (GMT+02:00) 明斯克、基辅
zh_hant: (GMT+02:00) 明斯克、基輔

source: (GMT+02:00) Syria
ar: (GMT+02:00) سوريا
de: (GMT+02:00) Syrien
es: (GMT+02:00) Siria
fr: (GMT+02:00) Syrie
he: (GMT+02:00) סוריה
hi: (GMT+02:00) सीरिया
id: (GMT+02:00) Suriah
it: (GMT+02:00) Siria
ja: (GMT+02:00) シリア
ko: (GMT+02:00) 시리아
nl: (GMT+02:00) Syrië
pt_br: (GMT+02:00) Síria
ru: (GMT+02:00) Сирия
th: (GMT+02:00) ซีเรีย
tr: (GMT+02:00) Suriye
uk: (GMT+02:00) Сирія
zh_hans: (GMT+02:00) 叙利亚
zh_hant: (GMT+02:00) 敘利亞

source: (GMT+03:00) Moscow, St. Petersburg
ar: (GMT+03:00) موسكو، سانت بطرسبرغ
de: (GMT+03:00) Moskau, Sankt Petersburg
es: (GMT+03:00) Moscú, San Petersburgo
fr: (GMT+03:00) Moscou, Saint-Pétersbourg
he: (GMT+03:00) מוסקבה, סנט פטרסבורג
hi: (GMT+03:00) मॉस्को, सेंट पीटर्सबर्ग
id: (GMT+03:00) Moskow, St. Petersburg
it: (GMT+03:00) Mosca, San Pietroburgo
ja: （GMT+03:00）モスクワ、サンクトペテルブルク
ko: (GMT+03:00) 모스크바, 상트페테르부르크
nl: (GMT+03:00) Moskou, Sint-Petersburg
pl: (GMT+03:00) Moskwa, Petersburg
pt_br: (GMT+03:00) Moscou, São Petersburgo
ru: (GMT+03:00) Москва, Санкт-Петербург
th: (GMT+03:00) มอสโก, เซนต์ปีเตอร์สเบิร์ก
tr: (GMT+03:00) Moskova, St. Petersburg
uk: (GMT+03:00) Москва, Санкт-Петербург
zh_hans: （GMT+03:00）莫斯科、圣彼得堡
zh_hant: (GMT+03:00) 莫斯科、聖彼得堡
