Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Next Update
ar: التحديث التالي
de: Nächstes Update
es: Próxima actualización
fr: Prochaine mise à jour
he: העדכון הבא
hi: अगला अपडेट
id: Pembaruan Berikutnya
it: Prossimo aggiornamento
ja: 次回更新
ko: 다음 업데이트
nl: Volgende update
pl: Następna aktualizacja
pt_br: Próxima atualização
ru: Следующее обновление
th: อัปเดตครั้งถัดไป
tr: Sonraki Güncelleme
uk: Наступне оновлення
vi: Cập nhật tiếp theo
zh_hans: 下次更新
zh_hant: 下次更新

source: Next site
ar: الموقع التالي
de: Nächste Website
es: Siguiente sitio
fr: Site suivant
he: האתר הבא
hi: अगली साइट
id: Situs berikutnya
it: Sito successivo
ja: 次のサイト
ko: 다음 사이트
nl: Volgende site
pl: Następna witryna
pt_br: Próximo site
ru: Следующий сайт
th: เว็บไซต์ถัดไป
tr: Sonraki site
uk: Наступний сайт
vi: Trang tiếp theo
zh_hans: 下一个网站
zh_hant: 下一個網站

source: Next step
ar: الخطوة التالية
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
he: השלב הבא
hi: अगला चरण
id: Langkah berikutnya
it: Passaggio successivo
ja: 次のステップ
ko: 다음 단계
nl: Volgende stap
pl: Następny krok
pt_br: Próxima etapa
ru: Следующий шаг
th: ขั้นตอนถัดไป
tr: Sonraki adım
uk: Наступний крок
vi: Bước tiếp theo
zh_hans: 下一步
zh_hant: 下一步

source: Next story
ar: القصة التالية
de: Nächster Artikel
es: Siguiente historia
fr: Article suivant
he: הכתבה הבאה
hi: अगली स्टोरी
id: Cerita berikutnya
it: Storia successiva
ja: 次の記事
ko: 다음 기사
nl: Volgend artikel
pl: Następny artykuł
pt_br: Próxima notícia
ru: Следующая статья
th: เรื่องราวถัดไป
tr: Sonraki haber
uk: Наступна стаття
vi: Bài viết tiếp theo
zh_hans: 下一篇文章
zh_hant: 下一篇文章

source: Next, create a filter with all of your newsletters so that they forward to the custom address on NewsBlur.
ar: بعد ذلك، أنشئ فلترًا يضم جميع نشراتك الإخبارية لإعادة توجيهها إلى العنوان المخصص على NewsBlur.
de: Erstelle als Nächstes einen Filter für alle deine Newsletter, damit sie an die benutzerdefinierte Adresse bei NewsBlur weitergeleitet werden.
es: A continuación, crea un filtro con todos tus boletines informativos para que se reenvíen a la dirección personalizada en NewsBlur.
fr: Ensuite, créez un filtre regroupant toutes vos newsletters pour qu’elles soient transférées à l’adresse personnalisée de NewsBlur.
he: כעת צרו מסנן שיכלול את כל הניוזלטרים שלכם, כך שהם יועברו לכתובת המותאמת אישית ב-NewsBlur.
hi: इसके बाद, अपने सभी न्यूज़लेटर के लिए एक फ़िल्टर बनाएँ, ताकि वे NewsBlur के कस्टम पते पर फ़ॉरवर्ड हों।
id: Selanjutnya, buat filter untuk semua buletin Anda agar diteruskan ke alamat khusus di NewsBlur.
it: Poi crea un filtro con tutte le tue newsletter, in modo che vengano inoltrate all'indirizzo personalizzato di NewsBlur.
ja: 次に、すべてのニュースレターをカスタムNewsBlurアドレスに転送するフィルタを作成します。
ko: 다음으로 모든 뉴스레터를 포함하는 필터를 만들어 NewsBlur의 맞춤 주소로 전달되도록 설정하세요.
nl: Maak vervolgens een filter aan voor al je nieuwsbrieven, zodat ze worden doorgestuurd naar het aangepaste adres op NewsBlur.
pl: Następnie utwórz filtr obejmujący wszystkie newslettery, aby były przekazywane na niestandardowy adres w NewsBlur.
pt_br: Em seguida, crie um filtro com todas as suas newsletters para encaminhá-las ao endereço personalizado do NewsBlur.
ru: Затем создайте фильтр для всех своих рассылок, чтобы они пересылали письма на специальный адрес NewsBlur.
th: จากนั้นสร้างตัวกรองที่รวมจดหมายข่าวทั้งหมดของคุณ เพื่อส่งต่อไปยังที่อยู่เฉพาะบน NewsBlur
tr: Sonra, tüm bültenlerinizin NewsBlur'daki özel adrese yönlendirilmesini sağlayacak bir filtre oluşturun.
uk: Далі створіть фільтр для всіх своїх розсилок, щоб вони пересилали листи на спеціальну адресу NewsBlur.
vi: Tiếp theo, hãy tạo bộ lọc cho tất cả bản tin của bạn để chuyển tiếp chúng đến địa chỉ tùy chỉnh trên NewsBlur.
zh_hans: 接下来，创建一个包含所有新闻简报的筛选器，将它们转发到 NewsBlur 上的自定义地址。
zh_hant: 接著，建立一個包含所有電子報的篩選器，讓它們轉寄到 NewsBlur 上的自訂地址。

source: No
ar: لا
de: Nein
fr: Non
he: לא
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_hans: 否
zh_hant: 否

source: No Changes
ar: لا تغييرات
de: Keine Änderungen
es: Sin cambios
fr: Aucune modification
he: אין שינויים
hi: कोई बदलाव नहीं
id: Tidak Ada Perubahan
it: Nessuna modifica
ja: 変更なし
ko: 변경 사항 없음
nl: Geen wijzigingen
pl: Brak zmian
pt_br: Nenhuma alteração
ru: Без изменений
th: ไม่มีการเปลี่ยนแปลง
tr: Değişiklik yok
uk: Без змін
vi: Không có thay đổi
zh_hans: 无更改
zh_hant: 沒有變更

source: No Trained Classifiers Yet
ar: لا توجد مصنّفات مدرّبة بعد
de: Noch keine Klassifikatoren trainiert
es: Aún no hay clasificadores entrenados
fr: Aucun filtre entraîné pour le moment
he: עדיין אין מסווגים מאומנים
hi: अभी तक कोई प्रशिक्षित वर्गीकारक नहीं
id: Belum Ada Pengklasifikasi Terlatih
it: Nessun classificatore addestrato
ja: 学習済みの分類器はありません
ko: 아직 학습된 분류기가 없습니다
nl: Nog geen getrainde classificaties
pl: Brak wytrenowanych klasyfikatorów
pt_br: Nenhum classificador treinado ainda
ru: Обученные классификаторы пока отсутствуют
th: ยังไม่มีตัวจำแนกที่ฝึกไว้
tr: Henüz Eğitilmiş Sınıflandırıcı Yok
uk: Навчених класифікаторів ще немає
vi: Chưa có bộ phân loại nào được huấn luyện
zh_hans: 尚无已训练的分类器
zh_hant: 尚無訓練過的分類器

source: No archived domains found. Start browsing to build your archive!
ar: لم يتم العثور على نطاقات مؤرشفة. ابدأ التصفح لبناء أرشيفك!
de: Keine archivierten Domains gefunden. Beginne mit dem Surfen, um dein Archiv aufzubauen!
es: No se encontraron dominios archivados. ¡Empieza a navegar para construir tu archivo!
fr: Aucun domaine archivé trouvé. Commencez à naviguer pour constituer vos archives !
he: לא נמצאו דומיינים בארכיון. התחילו לגלוש כדי לבנות את הארכיון שלכם!
hi: कोई संग्रहीत डोमेन नहीं मिला। अपना संग्रह बनाने के लिए ब्राउज़ करना शुरू करें!
id: Tidak ada domain yang diarsipkan. Mulailah menjelajah untuk membuat arsip Anda!
it: Nessun dominio archiviato trovato. Inizia a navigare per creare il tuo archivio!
ja: アーカイブされたドメインは見つかりません。閲覧を始めてアーカイブを作成しましょう！
ko: 보관된 도메인이 없습니다. 탐색을 시작해 아카이브를 만들어 보세요!
nl: Geen gearchiveerde domeinen gevonden. Begin met browsen om je archief op te bouwen!
pl: Nie znaleziono zarchiwizowanych domen. Zacznij przeglądać, aby zbudować swoje archiwum!
pt_br: Nenhum domínio arquivado encontrado. Comece a navegar para criar seu arquivo!
ru: Архивируемых доменов не найдено. Начните просматривать сайты, чтобы создать архив!
th: ไม่พบโดเมนที่เก็บถาวร เริ่มท่องเว็บเพื่อสร้างคลังของคุณ!
tr: Arşivlenmiş alan adı bulunamadı. Arşivinizi oluşturmak için gezinmeye başlayın!
uk: Архівованих доменів не знайдено. Почніть переглядати сайти, щоб створити архів!
vi: Không tìm thấy miền nào trong kho lưu trữ. Hãy bắt đầu duyệt web để tạo kho lưu trữ của bạn!
zh_hans: 未找到归档域名。开始浏览以建立归档！
zh_hant: 找不到已封存的網域。開始瀏覽以建立封存內容！

source: No archives match your filters
ar: لا توجد أرشيفات تطابق عوامل التصفية
de: Keine Archive entsprechen deinen Filtern
es: No hay archivos que coincidan con tus filtros
fr: Aucune archive ne correspond à vos filtres
he: לא נמצאו ארכיונים התואמים למסננים שלך
hi: आपके फ़िल्टर से मेल खाने वाला कोई संग्रह नहीं है
id: Tidak ada arsip yang cocok dengan filter Anda
it: Nessun archivio corrisponde ai filtri
ja: 条件に一致するアーカイブはありません
ko: 필터와 일치하는 보관된 항목이 없습니다
nl: Geen archieven voldoen aan je filters
pl: Żadne archiwum nie pasuje do filtrów
pt_br: Nenhum arquivo corresponde aos seus filtros
ru: В архиве нет записей, соответствующих фильтрам
th: ไม่มีคลังรายการใดตรงกับตัวกรองของคุณ
tr: Filtrelerinizle eşleşen arşiv yok
uk: За вашими фільтрами архівів не знайдено
vi: Không có bài lưu trữ nào khớp với bộ lọc
zh_hans: 没有符合筛选条件的归档内容
zh_hant: 沒有符合篩選條件的封存項目

source: No briefings yet.
ar: لا توجد ملخصات بعد.
de: Noch keine Briefings.
es: Aún no hay resúmenes.
fr: Aucun briefing pour le moment.
he: עדיין אין תדרוכים.
hi: अभी तक कोई ब्रीफ़िंग नहीं।
id: Belum ada briefing.
it: Ancora nessun briefing.
ja: ブリーフィングはまだありません。
ko: 아직 브리핑이 없습니다.
nl: Nog geen briefings.
pl: Nie ma jeszcze żadnych podsumowań.
pt_br: Ainda não há resumos.
ru: Сводок пока нет.
th: ยังไม่มีบทสรุป
tr: Henüz bilgilendirme yok.
uk: Зведень поки немає.
vi: Chưa có bản tin tóm tắt nào.
zh_hans: 暂无简报。
zh_hant: 目前沒有簡報。

source: No categories available. Categories will appear here once they are configured.
ar: لا تتوفر فئات. ستظهر الفئات هنا بعد إعدادها.
de: Keine Kategorien verfügbar. Kategorien werden hier angezeigt, sobald sie eingerichtet sind.
es: No hay categorías disponibles. Las categorías aparecerán aquí una vez que se configuren.
fr: Aucune catégorie disponible. Les catégories apparaîtront ici une fois configurées.
he: אין קטגוריות זמינות. הקטגוריות יופיעו כאן לאחר שיוגדרו.
hi: कोई श्रेणी उपलब्ध नहीं है। श्रेणियाँ कॉन्फ़िगर होने पर यहाँ दिखाई देंगी।
id: Tidak ada kategori. Kategori akan muncul di sini setelah dikonfigurasi.
it: Nessuna categoria disponibile. Le categorie appariranno qui una volta configurate.
ja: 利用可能なカテゴリはありません。設定すると、ここにカテゴリが表示されます。
ko: 사용 가능한 카테고리가 없습니다. 카테고리를 설정하면 여기에 표시됩니다.
nl: Er zijn geen categorieën beschikbaar. Categorieën verschijnen hier zodra ze zijn ingesteld.
pl: Brak dostępnych kategorii. Pojawią się tutaj po skonfigurowaniu.
pt_br: Nenhuma categoria disponível. As categorias aparecerão aqui quando forem configuradas.
ru: Нет доступных категорий. Здесь появятся категории после настройки.
th: ไม่มีหมวดหมู่ หมวดหมู่จะแสดงที่นี่เมื่อตั้งค่าแล้ว
tr: Kullanılabilir kategori yok. Yapılandırıldıklarında kategoriler burada görünür.
uk: Категорій немає. Вони з’являться тут після налаштування.
vi: Không có danh mục nào. Danh mục sẽ xuất hiện ở đây sau khi được thiết lập.
zh_hans: 没有可用的分类。配置后，分类将在此处显示。
zh_hant: 目前沒有可用的分類。設定分類後，它們就會顯示在這裡。

source: No categories with 10+ stories available for splitting.
ar: لا توجد فئات تضم 10 قصص أو أكثر لتقسيمها.
de: Keine Kategorien mit mindestens 10 Beiträgen zum Aufteilen verfügbar.
es: No hay categorías con más de 10 noticias disponibles para dividir.
fr: Aucune catégorie contenant au moins 10 articles n’est disponible pour la répartition.
he: אין קטגוריות עם 10 כתבות ומעלה שאפשר לפצל.
hi: विभाजित करने के लिए 10 या अधिक स्टोरीज़ वाली कोई श्रेणी उपलब्ध नहीं है।
id: Tidak ada kategori dengan 10+ kisah yang tersedia untuk dipisahkan.
it: Non sono disponibili categorie con almeno 10 articoli da suddividere.
ja: 分割できる、記事が10件以上あるカテゴリはありません。
ko: 분할할 수 있는 스토리가 10개 이상인 카테고리가 없습니다.
nl: Er zijn geen categorieën met 10 of meer artikelen beschikbaar om op te splitsen.
pl: Brak kategorii z co najmniej 10 artykułami, które można podzielić.
pt_br: Não há categorias com 10 ou mais artigos disponíveis para dividir.
ru: Нет категорий с 10 и более статьями, которые можно разделить.
th: ไม่มีหมวดหมู่ที่มีเรื่องราวตั้งแต่ 10 เรื่องขึ้นไปให้แยก
tr: Bölmek için 10 veya daha fazla haberi olan kategori yok.
uk: Немає категорій із 10 або більше статтями для розділення.
vi: Không có danh mục nào có từ 10 bài viết trở lên để tách.
zh_hans: 没有可拆分的类别（每个类别至少需有 10 篇文章）。
zh_hant: 沒有可供拆分、含有 10 篇以上文章的分類。

source: No content
ar: لا يوجد محتوى
de: Kein Inhalt
es: Sin contenido
fr: Aucun contenu
he: אין תוכן
hi: कोई सामग्री नहीं
id: Tidak ada konten
it: Nessun contenuto
ja: コンテンツなし
ko: 콘텐츠 없음
nl: Geen inhoud
pl: Brak treści
pt_br: Sem conteúdo
ru: Нет содержимого
th: ไม่มีเนื้อหา
tr: İçerik yok
uk: Немає вмісту
vi: Không có nội dung
zh_hans: 没有内容
zh_hant: 沒有內容

source: No feeds found in this category.
ar: لم يتم العثور على موجزات في هذه الفئة.
de: In dieser Kategorie wurden keine Feeds gefunden.
es: No se encontraron fuentes en esta categoría.
fr: Aucun flux trouvé dans cette catégorie.
he: לא נמצאו עדכונים בקטגוריה הזו.
hi: इस श्रेणी में कोई फ़ीड नहीं मिली।
id: Tidak ada feed dalam kategori ini.
it: Nessun feed trovato in questa categoria.
ja: このカテゴリーにフィードはありません。
ko: 이 카테고리에서 피드를 찾을 수 없습니다.
nl: Geen feeds gevonden in deze categorie.
pl: Nie znaleziono kanałów w tej kategorii.
pt_br: Nenhum feed encontrado nesta categoria.
ru: В этой категории нет лент.
th: ไม่พบฟีดในหมวดหมู่นี้
tr: Bu kategoride akış bulunamadı.
uk: У цій категорії стрічок не знайдено.
vi: Không tìm thấy nguồn cấp dữ liệu nào trong danh mục này.
zh_hans: 此分类中没有找到订阅源。
zh_hant: 此類別中找不到資訊來源。

source: No gifts sent yet.
ar: لم تُرسل أي هدايا بعد.
de: Noch keine Geschenke verschickt.
es: Aún no se han enviado regalos.
fr: Aucun cadeau envoyé pour le moment.
he: עדיין לא נשלחו מתנות.
hi: अभी तक कोई उपहार नहीं भेजा गया।
id: Belum ada hadiah yang dikirim.
it: Non hai ancora inviato regali.
ja: まだギフトは送信されていません。
ko: 아직 보낸 선물이 없습니다.
nl: Er zijn nog geen cadeaus verstuurd.
pl: Nie wysłano jeszcze żadnych prezentów.
pt_br: Nenhum presente enviado ainda.
ru: Подарков пока нет.
th: ยังไม่มีการส่งของขวัญ
tr: Henüz hediye gönderilmedi.
uk: Подарунків ще не надіслано.
vi: Chưa gửi quà nào.
zh_hans: 尚未发送礼物。
zh_hant: 尚未送出任何贈品。

source: No icons match "%(value_1)s"
ar: لا توجد أيقونات تطابق "%(value_1)s"
de: Keine Symbole passen zu "%(value_1)s"
es: Ningún icono coincide con «%(value_1)s»
fr: Aucune icône ne correspond à « %(value_1)s »
he: לא נמצאו סמלים התואמים ל־"%(value_1)s"
hi: "%(value_1)s" से मेल खाने वाले कोई आइकन नहीं
id: Tidak ada ikon yang cocok dengan "%(value_1)s"
it: Nessuna icona corrisponde a "%(value_1)s"
ja: 「%(value_1)s」に一致するアイコンはありません
ko: "%(value_1)s"에 해당하는 아이콘이 없습니다
nl: Geen pictogrammen komen overeen met "%(value_1)s"
pl: Brak pasujących ikon „%(value_1)s”
pt_br: Nenhum ícone corresponde a "%(value_1)s"
ru: Нет значков, соответствующих «%(value_1)s»
th: ไม่มีไอคอนที่ตรงกับ "%(value_1)s"
tr: "%(value_1)s" ile eşleşen simge yok
uk: Немає значків, що відповідають «%(value_1)s»
vi: Không có biểu tượng nào khớp với "%(value_1)s"
zh_hans: 没有与“%(value_1)s”匹配的图标
zh_hant: 找不到符合「%(value_1)s」的圖示

source: No image
ar: بلا صورة
de: Kein Bild
es: Sin imagen
fr: Aucune image
he: אין תמונה
hi: कोई छवि नहीं
id: Tanpa gambar
it: Nessuna immagine
ja: 画像なし
ko: 이미지 없음
nl: Geen afbeelding
pl: Brak obrazu
pt_br: Sem imagem
ru: Нет изображения
th: ไม่มีรูปภาพ
tr: Görsel yok
uk: Немає зображення
vi: Không có ảnh
zh_hans: 无图片
zh_hant: 沒有圖片

source: No items added yet.
ar: لم تُضف أي عناصر بعد.
de: Noch keine Elemente hinzugefügt.
es: Aún no se han añadido elementos.
fr: Aucun élément ajouté pour le moment.
he: עדיין לא נוספו פריטים.
hi: अभी तक कोई आइटम नहीं जोड़ा गया है।
id: Belum ada item yang ditambahkan.
it: Non è ancora stato aggiunto alcun elemento.
ja: まだアイテムは追加されていません。
ko: 아직 추가된 항목이 없습니다.
nl: Er zijn nog geen items toegevoegd.
pl: Nie dodano jeszcze żadnych elementów.
pt_br: Nenhum item adicionado ainda.
ru: Пока ничего не добавлено.
th: ยังไม่มีการเพิ่มรายการ
tr: Henüz öğe eklenmedi.
uk: Ще нічого не додано.
vi: Chưa có mục nào được thêm.
zh_hans: 尚未添加任何项目。
zh_hant: 尚未新增任何項目。

source: No limit
ar: بلا حد
de: Unbegrenzt
es: Sin límite
fr: Aucune limite
he: ללא הגבלה
hi: कोई सीमा नहीं
id: Tanpa batas
it: Nessun limite
ja: 上限なし
ko: 제한 없음
nl: Geen limiet
pl: Bez limitu
pt_br: Sem limite
ru: Без ограничений
th: ไม่จำกัด
tr: Sınır yok
uk: Без обмежень
vi: Không giới hạn
zh_hans: 不限
zh_hant: 不限

source: No match in URL
ar: لا يوجد تطابق في عنوان URL
de: Keine Übereinstimmung in der URL
es: No hay coincidencia en la URL
fr: Aucune correspondance dans l’URL
he: אין התאמה בכתובת URL
hi: URL में कोई मिलान नहीं
id: Tidak ada kecocokan di URL
it: Nessuna corrispondenza nell'URL
ja: URLに一致するものがありません
ko: URL과 일치하는 항목이 없습니다
nl: Geen overeenkomst in URL
pl: Brak dopasowania w adresie URL
pt_br: Nenhuma correspondência no URL
ru: Нет совпадений в URL
th: ไม่พบรายการที่ตรงกันใน URL
tr: URL'de eşleşme yok
uk: URL не відповідає
vi: Không khớp với URL
zh_hans: URL 中没有匹配项
zh_hant: 網址中沒有相符項目

source: No match in author
ar: لا توجد مطابقة في الكاتب
de: Keine Übereinstimmung beim Autor
es: Sin coincidencia en autor
fr: Aucun résultat dans l’auteur
he: אין התאמה בשם הכותב
hi: लेखक में कोई मेल नहीं
id: Tidak ada kecocokan pada penulis
it: Nessuna corrispondenza nell'autore
ja: 投稿者に一致するものはありません
ko: 작성자와 일치하는 항목 없음
nl: Geen overeenkomst in auteur
pl: Brak dopasowania w autorze
pt_br: Nenhuma correspondência no autor
ru: Автор не найден
th: ไม่พบรายการที่ตรงกันในผู้เขียน
tr: Yazarda eşleşme yok
uk: Автор не збігається
vi: Không khớp với tác giả
zh_hans: 作者中没有匹配项
zh_hant: 作者不符合條件

source: No match in story
ar: لا توجد مطابقة في المقالة
de: Keine Übereinstimmung im Artikel
es: Sin coincidencia en la historia
fr: Aucune correspondance dans l'article
he: אין התאמה בכתבה
hi: स्टोरी में कोई मेल नहीं मिला
id: Tidak ada kecocokan dalam cerita
it: Nessuna corrispondenza nella notizia
ja: 記事内に一致する箇所はありません
ko: 스토리에서 일치하는 항목 없음
nl: Geen overeenkomst in artikel
pl: Brak dopasowania w artykule
pt_br: Nenhuma correspondência na matéria
ru: Совпадений в статье нет
th: ไม่พบรายการที่ตรงกันในเรื่อง
tr: Haberde eşleşme yok
uk: У статті збігів не знайдено
vi: Không có kết quả phù hợp trong bài viết
zh_hans: 文章中没有匹配项
zh_hant: 文章中沒有符合項目

source: No match in title
ar: لا توجد مطابقة في العنوان
de: Kein Treffer im Titel
es: Sin coincidencia en el título
fr: Aucun résultat dans le titre
he: אין התאמה בכותרת
hi: शीर्षक में कोई मेल नहीं
id: Tidak ada kecocokan pada judul
it: Nessuna corrispondenza nel titolo
ja: タイトルに一致するものがありません
ko: 제목에 일치 항목 없음
nl: Geen overeenkomst in de titel
pl: Brak dopasowania w tytule
pt_br: Nenhuma correspondência no título
ru: В заголовке совпадений нет
th: ไม่พบคำที่ตรงกันในชื่อเรื่อง
tr: Başlıkta eşleşme yok
uk: Немає збігів у заголовку
vi: Không khớp trong tiêu đề
zh_hans: 标题中没有匹配项
zh_hant: 標題中沒有符合項目

source: No matches for “%(value_1)s”
ar: لا توجد نتائج مطابقة لـ «%(value_1)s»
de: Keine Treffer für „%(value_1)s“
es: No hay coincidencias para «%(value_1)s»
fr: Aucun résultat pour « %(value_1)s »
he: אין תוצאות עבור „%(value_1)s”
hi: “%(value_1)s” से कोई मेल नहीं मिला
id: Tidak ada hasil untuk “%(value_1)s”
it: Nessuna corrispondenza per “%(value_1)s”
ja: 「%(value_1)s」に一致するものはありません
ko: “%(value_1)s”에 해당하는 항목이 없습니다
nl: Geen resultaten voor “%(value_1)s”
pl: Brak wyników dla „%(value_1)s”
pt_br: Nenhum resultado para “%(value_1)s”
ru: По запросу «%(value_1)s» ничего не найдено
th: ไม่พบรายการที่ตรงกับ “%(value_1)s”
tr: “%(value_1)s” için eşleşme yok
uk: Немає збігів для «%(value_1)s»
vi: Không tìm thấy kết quả nào cho “%(value_1)s”
zh_hans: 没有与“%(value_1)s”匹配的结果
zh_hant: 找不到符合「%(value_1)s」的項目

source: No merge suggestions
ar: لا توجد اقتراحات دمج
de: Keine Vorschläge zum Zusammenführen
es: Sin sugerencias de fusión
fr: Aucune suggestion de fusion
he: אין הצעות למיזוג
hi: मर्ज करने के लिए कोई सुझाव नहीं
id: Tidak ada saran penggabungan
it: Nessun suggerimento di unione
ja: 統合候補はありません
ko: 병합 제안 없음
nl: Geen samenvoegsuggesties
pl: Brak sugestii scalania
pt_br: Nenhuma sugestão de mesclagem
ru: Нет предложений по объединению
th: ไม่มีคำแนะนำในการรวม
tr: Birleştirme önerisi yok
uk: Немає пропозицій об’єднання
vi: Không có gợi ý hợp nhất
zh_hans: 没有合并建议
zh_hant: 沒有合併建議

source: No merge suggestions available
ar: لا توجد اقتراحات دمج متاحة
de: Keine Vorschläge zum Zusammenführen verfügbar
es: No hay sugerencias de fusión disponibles
fr: Aucune suggestion de fusion disponible
he: אין הצעות למיזוג
hi: मर्ज करने के लिए कोई सुझाव उपलब्ध नहीं है
id: Tidak ada saran penggabungan
it: Nessun suggerimento di unione disponibile
ja: 統合候補はありません
ko: 병합 제안이 없습니다
nl: Geen samenvoegsuggesties beschikbaar
pl: Brak sugestii scalenia
pt_br: Não há sugestões de mesclagem disponíveis
ru: Нет доступных предложений по объединению
th: ไม่มีคำแนะนำสำหรับการผสาน
tr: Birleştirme önerisi yok
uk: Немає доступних пропозицій щодо об’єднання
vi: Không có đề xuất hợp nhất
zh_hans: 没有可用的合并建议
zh_hant: 沒有可用的合併建議

source: No merge suggestions available. Categories are analyzed for similarity.
ar: لا تتوفر اقتراحات للدمج. يجري تحليل الفئات لمعرفة مدى تشابهها.
de: Keine Vorschläge zum Zusammenführen verfügbar. Kategorien werden auf Ähnlichkeiten untersucht.
es: No hay sugerencias de fusión disponibles. Las categorías se analizan en busca de similitudes.
fr: Aucune suggestion de fusion. La similarité des catégories est en cours d’analyse.
he: אין הצעות למיזוג. הקטגוריות מנותחות כדי למצוא דמיון.
hi: मर्ज करने के लिए कोई सुझाव उपलब्ध नहीं है। श्रेणियों की समानता का विश्लेषण किया जाता है।
id: Tidak ada saran penggabungan. Kategori dianalisis berdasarkan kemiripannya.
it: Nessun suggerimento di unione disponibile. Le categorie vengono analizzate per verificarne la somiglianza.
ja: 統合候補はありません。カテゴリの類似性を分析します。
ko: 병합 제안이 없습니다. 카테고리의 유사성을 분석합니다.
nl: Er zijn geen samenvoegsuggesties beschikbaar. Categorieën worden op overeenkomsten geanalyseerd.
pl: Brak sugestii scalania. Kategorie są analizowane pod kątem podobieństwa.
pt_br: Nenhuma sugestão de mesclagem disponível. As categorias são analisadas quanto à semelhança.
ru: Подходящих вариантов объединения нет. Категории анализируются на сходство.
th: ไม่มีคำแนะนำให้รวม หมวดหมู่จะได้รับการวิเคราะห์ความคล้ายคลึงกัน
tr: Birleştirme önerisi yok. Kategoriler benzerlik açısından analiz edilir.
uk: Немає пропозицій щодо об’єднання. Категорії аналізуються на схожість.
vi: Không có đề xuất hợp nhất nào. Các danh mục được phân tích để tìm điểm tương đồng.
zh_hans: 没有可用的合并建议。系统会分析分类之间的相似度。
zh_hant: 目前沒有可用的合併建議。系統會分析分類之間的相似度。

source: No past conversations
ar: لا توجد محادثات سابقة
de: Keine vergangenen Unterhaltungen
es: No hay conversaciones pasadas
fr: Aucune conversation passée
he: אין שיחות קודמות
hi: कोई पुरानी बातचीत नहीं
id: Tidak ada percakapan sebelumnya
it: Nessuna conversazione precedente
ja: 過去の会話はありません
ko: 지난 대화가 없습니다
nl: Geen eerdere gesprekken
pl: Brak wcześniejszych rozmów
pt_br: Nenhuma conversa anterior
ru: Нет предыдущих бесед
th: ไม่มีบทสนทนาก่อนหน้า
tr: Geçmiş konuşma yok
uk: Немає попередніх розмов
vi: Không có cuộc trò chuyện trước đây
zh_hans: 没有过往对话
zh_hant: 沒有過去的對話

source: No payments found.
ar: لم يتم العثور على أي مدفوعات.
de: Keine Zahlungen gefunden.
es: No se encontraron pagos.
fr: Aucun paiement trouvé.
he: לא נמצאו תשלומים.
hi: कोई भुगतान नहीं मिला।
id: Tidak ada pembayaran yang ditemukan.
it: Nessun pagamento trovato.
ja: 支払い履歴はありません。
ko: 결제 내역이 없습니다.
nl: Geen betalingen gevonden.
pl: Nie znaleziono płatności.
pt_br: Nenhum pagamento encontrado.
ru: Платежи не найдены.
th: ไม่พบการชำระเงิน
tr: Ödeme bulunamadı.
uk: Платежів не знайдено.
vi: Không tìm thấy khoản thanh toán nào.
zh_hans: 未找到付款记录。
zh_hant: 找不到付款紀錄。

source: No questions match that search.
ar: لا توجد أسئلة تطابق هذا البحث.
de: Keine Fragen entsprechen dieser Suche.
es: Ninguna pregunta coincide con esa búsqueda.
fr: Aucune question ne correspond à cette recherche.
he: אין שאלות שתואמות לחיפוש הזה.
hi: इस खोज से मेल खाते कोई प्रश्न नहीं हैं।
id: Tidak ada pertanyaan yang cocok dengan pencarian tersebut.
it: Nessuna domanda corrisponde alla ricerca.
ja: 検索に一致する質問はありません。
ko: 검색어와 일치하는 질문이 없습니다.
nl: Geen vragen komen overeen met deze zoekopdracht.
pl: Żadne pytania nie pasują do tego wyszukiwania.
pt_br: Nenhuma pergunta corresponde a essa busca.
ru: По этому запросу ничего не найдено.
th: ไม่มีคำถามที่ตรงกับการค้นหานี้
tr: Bu aramayla eşleşen soru yok.
uk: За цим пошуковим запитом нічого не знайдено.
vi: Không có câu hỏi nào khớp với tìm kiếm đó.
zh_hans: 没有与此搜索匹配的问题。
zh_hant: 找不到符合此搜尋的問題。

source: No recency filter
ar: بلا فلتر زمني
de: Kein Aktualitätsfilter
es: Sin filtro de actualidad
fr: Aucun filtre de récence
he: ללא מסנן עדכניות
hi: हालिया सामग्री का कोई फ़िल्टर नहीं
id: Tanpa filter kebaruan
it: Nessun filtro temporale
ja: 新しさフィルターなし
ko: 최신순 필터 없음
nl: Geen actualiteitsfilter
pl: Bez filtra aktualności
pt_br: Sem filtro de recência
ru: Без фильтра по давности
th: ไม่มีตัวกรองตามความใหม่
tr: Güncellik filtresi yok
uk: Без фільтра за давністю
vi: Không lọc theo thời gian
zh_hans: 不限制时间范围
zh_hant: 不限制近期程度
