Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Ampercent
he: אמפרסנד
hi: एम्पर्सेंट

source: Ben Werdmuller
he: בן ורדמולר

source: Blurblogs
ar: مدونات Blur
he: בלוגי Blur
it: Blurblog
pl: Blurblogi
th: บล็อกเบลอ
tr: Blurblog'lar

source: Bryan Quigley
he: בריאן קוויגלי

source: Debra Mastaler
ar: ديبرا ماستالر
he: דברה מסטלר

source: Diego Elio Pettenò
he: דייגו אליו פטנו

source: Erez Zukerman
ar: إيريز زوكرمان
he: ארז צוקרמן
hi: एरेज़ ज़ुकरमैन

source: ID
ar: المعرّف
he: מזהה
th: รหัสประจำตัว
tr: Kimlik
uk: Ідентифікатор

source: Jonah Bishop
he: ג'ונה בישופ
hi: जोनाह बिशप

source: Jonathan Zittrain
he: ג'ונתן זיטריין

source: Launch Intel
ar: إطلاق Intel
es: Lanzar Intel
fr: Lancer Intel
he: השקת Intel
id: Luncurkan Intel
it: Avvia Intel
pt_br: Iniciar o Intel
th: เปิดตัว Intel
uk: Запустити Intel
vi: Ra mắt Intel

source: Lobsters
he: לובסטרים

source: NewsBlur Inc.
he: NewsBlur בע״מ
zh_hans: NewsBlur 公司
zh_hant: NewsBlur 公司

source: Phil Windley
ar: فيل ويندلي
he: פיל וינדלי
hi: फ़िल विंडली

source: Premium
ar: مميز
he: פרימיום
hi: प्रीमियम
ja: プレミアム
ko: 프리미엄
th: พรีเมียม
zh_hans: 高级版

source: Pro
he: פרו
hi: प्रो
zh_hans: 专业版
zh_hant: 專業版

source: Windsurf
ar: ركوب الأمواج
he: גלישת רוח
hi: विंडसर्फ
ja: ウィンドサーフィン
ko: 윈드서프

source: Yura Yurchuk
ar: يورا يورتشوك
he: יורה יורצ'וק

source: Ben Sherman
hi: बेन शर्मन

source: Linux Magazine
ar: مجلة لينكس
hi: लिनक्स मैगज़ीन
th: นิตยสาร Linux

source: Nancy Lupis
hi: नैन्सी लुपिस

source: Neil Patel
ar: نيل باتيل
hi: नील पटेल
uk: Ніл Пател

source: Nouman
ar: نعمان
hi: नौमान

source: Popular Science
ar: بوبيولار ساينس
hi: पॉपुलर साइंस

source: Premium Pro
hi: प्रीमियम प्रो
ja: プレミアム Pro
ko: 프리미엄 Pro
zh_hans: 高级专业版

source: The Next Web
hi: द नेक्स्ट वेब

source: The Old Reader
hi: द ओल्ड रीडर

source: carla
hi: कार्ला

source: smitten kitchen
hi: स्मिटन किचन
ko: 스미튼 키친

source: Шпаргалка по RSS-агрегаторам – 6 альтернатив Google Reader
ar: دليل مجمّعات RSS – 6 بدائل لـ Google Reader
es: Guía rápida de agregadores RSS – 6 alternativas a Google Reader
hi: RSS एग्रीगेटरों के बारे में चीट शीट – Google Reader के 6 विकल्प
id: Panduan agregator RSS – 6 alternatif Google Reader
ja: RSSアグリゲーターの覚え書き – Google Readerに代わる6つのサービス
ko: RSS 리더를 위한 치트 시트 – Google Reader의 대안 6가지
pl: Ściągawka po czytnikach RSS – 6 alternatyw dla Google Reader
th: คู่มือรวม RSS Reader – 6 ทางเลือกแทน Google Reader
tr: RSS okuyuculara dair kısa rehber – Google Reader'a 6 alternatif
zh_hans: RSS 聚合器指南——Google Reader 的 6 种替代方案
zh_hant: RSS 聚合器指南——Google Reader 的 6 種替代方案

source: API
ar: واجهة برمجة التطبيقات

source: Adam Feldman
ar: آدم فيلدمان

source: Blogging OT
ar: التدوين خارج الموضوع
de: Bloggen über OT
nl: Bloggen OT
tr: Bloglama OT
vi: Viết blog OT
zh_hans: 博客 OT
zh_hant: 部落格超時

source: Buzz
ar: طنين
ko: 버즈

source: CLI
ar: سطر الأوامر
zh_hans: 命令行界面

source: CLI - NewsBlur
ar: سطر الأوامر - NewsBlur

source: Carol H Tucker
ar: كارول إتش تاكر

source: Claude, GPT, Gemini, Grok
ar: Claude وGPT وGemini وGrok

source: Diarmaid McManus
ar: ديارميد مكمانوس

source: Google Reader API, Fever API
ar: واجهة Google Reader API وواجهة Fever API
es: API de Google Reader, API de Fever
fr: API Google Reader, API Fever
it: API di Google Reader, API Fever

source: John Kiff
ar: جون كيف

source: Martin Weigert
ar: مارتن فايغرت

source: Nathan Taylor
ar: ناثان تايلور

source: Pallab De
ar: بالاب دي

source: Samuel Clay
ar: صامويل كلاي

source: Whitney
ar: ويتني

source: XL
ar: كبير جدًا
ko: 특대
pt_br: GG
zh_hans: 特大
zh_hant: 特大

source: Yirá Albornoz
ar: ييرا ألبورنوز

source: Panah
uk: Панах

source: Softhoy
uk: Софхой

source: VentureBeat
ko: 벤처비트

source: Aissen
zh_hans: 艾森

source: Eize Basa
zh_hans: 埃泽·巴萨

source: Mitchelaneous
zh_hans: 米切尔杂项

source: Readwise Reader
es: Lector Readwise
