Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: How are duplicates detected?
ar: كيف يُكتشف المحتوى المكرر؟
de: Wie werden Duplikate erkannt?
es: ¿Cómo se detectan los duplicados?
fr: Comment les doublons sont-ils détectés ?
he: איך מזהים כפילויות?
hi: डुप्लिकेट की पहचान कैसे की जाती है?
id: Bagaimana duplikat dideteksi?
it: Come vengono rilevati i duplicati?
ja: 重複記事はどのように検出されますか？
ko: 중복 항목은 어떻게 감지하나요?
nl: Hoe worden duplicaten herkend?
pl: Jak wykrywane są duplikaty?
pt_br: Como as duplicatas são detectadas?
ru: Как обнаруживаются дубликаты?
th: ตรวจหารายการซ้ำอย่างไร
tr: Yinelenen içerikler nasıl tespit edilir?
uk: Як визначаються дублікати?
vi: Các bài trùng lặp được phát hiện như thế nào?
zh_hans: 如何检测重复项？
zh_hant: 如何偵測重複內容？

source: How does authentication work?
ar: كيف تعمل المصادقة؟
de: Wie funktioniert die Authentifizierung?
es: ¿Cómo funciona la autenticación?
fr: Comment fonctionne l’authentification ?
he: איך פועל תהליך האימות?
hi: प्रमाणीकरण कैसे काम करता है?
id: Bagaimana cara kerja autentikasi?
it: Come funziona l'autenticazione?
ja: 認証の仕組みは？
ko: 인증은 어떻게 작동하나요?
nl: Hoe werkt authenticatie?
pl: Jak działa uwierzytelnianie?
pt_br: Como funciona a autenticação?
ru: Как работает аутентификация?
th: การยืนยันตัวตนทำงานอย่างไร
tr: Kimlik doğrulama nasıl çalışır?
uk: Як працює автентифікація?
vi: Xác thực hoạt động như thế nào?
zh_hans: 身份验证如何运作？
zh_hant: 驗證如何運作？

source: How far back does search go?
ar: إلى أي مدى يعود البحث؟
de: Wie weit zurück reicht die Suche?
es: ¿Hasta cuándo se remonta la búsqueda?
fr: Jusqu’à quelle date remontent les résultats de recherche ?
he: כמה אחורה מגיע החיפוש?
hi: खोज में कितने पुराने लेख मिल सकते हैं?
id: Seberapa jauh hasil pencarian mencakup artikel lama?
it: Quanto indietro arriva la ricerca?
ja: 検索ではどこまで遡れますか？
ko: 검색은 얼마나 오래된 항목까지 지원하나요?
nl: Hoe ver terug gaat de zoekfunctie?
pl: Jak daleko wstecz sięga wyszukiwanie?
pt_br: Até quando a pesquisa alcança?
ru: За какой период можно выполнять поиск?
th: ค้นหาย้อนหลังได้ไกลแค่ไหน
tr: Arama ne kadar geriye gidiyor?
uk: За який період доступний пошук?
vi: Tìm kiếm được lùi về bao lâu?
zh_hans: 搜索范围有多长？
zh_hant: 搜尋可以追溯到多久以前？

source: How far back does the archive go?
ar: إلى أي مدى يعود الأرشيف؟
de: Wie weit reicht das Archiv zurück?
es: ¿Hasta cuándo se remonta el archivo?
fr: Jusqu’à quelle date remontent les archives ?
he: כמה אחורה מגיע הארכיון?
hi: आर्काइव में लेख कितने पुराने मिल सकते हैं?
id: Seberapa jauh arsip mencakup artikel lama?
it: Quanto indietro arriva l'archivio?
ja: アーカイブはどこまで遡れますか？
ko: 보관함은 얼마나 오래된 항목까지 저장하나요?
nl: Hoe ver terug gaat het archief?
pl: Jak daleko wstecz sięga archiwum?
pt_br: Até quando vai o arquivo?
ru: За какой период хранится архив?
th: คลังเก็บย้อนหลังได้ไกลแค่ไหน
tr: Arşiv ne kadar geriye gidiyor?
uk: За який період доступний архів?
vi: Kho lưu trữ lưu lại tin trong bao lâu?
zh_hans: 存档会保留多久？
zh_hant: 封存內容可以追溯到多久以前？

source: How many stories can I save?
ar: كم عدد القصص التي يمكنني حفظها؟
de: Wie viele Stories kann ich speichern?
es: ¿Cuántas noticias puedo guardar?
fr: Combien d’articles puis-je enregistrer ?
he: כמה כתבות אפשר לשמור?
hi: मैं कितनी स्टोरीज़ सहेज सकता/सकती हूँ?
id: Berapa banyak cerita yang bisa saya simpan?
it: Quante notizie posso salvare?
ja: 記事はいくつ保存できますか？
ko: 기사를 몇 개까지 저장할 수 있나요?
nl: Hoeveel artikelen kan ik bewaren?
pl: Ile artykułów mogę zapisać?
pt_br: Quantas notícias posso salvar?
ru: Сколько статей можно сохранить?
th: ฉันบันทึกเรื่องราวได้กี่เรื่อง
tr: Kaç haber kaydedebilirim?
uk: Скільки статей можна зберегти?
vi: Tôi có thể lưu bao nhiêu bài viết?
zh_hans: 我可以保存多少个故事？
zh_hant: 我可以儲存多少篇文章？

source: I'm Following
ar: أتابع
de: Ich folge
es: Estoy Siguiendo
fr: Je suis abonné
he: אני עוקב/ת
hi: मैं फ़ॉलो कर रहा/रही हूँ
id: Saya Mengikuti
it: Seguo
ja: フォロー中
ko: 팔로우 중
nl: Ik volg
pl: Obserwuję
pt_br: Estou seguindo
ru: Я подписан(а)
th: ฉันกำลังติดตาม
tr: Takip ediyorum
uk: Я стежу
vi: Tôi đang theo dõi
zh_hans: 我正在关注
zh_hant: 我正在追蹤

source: IFTTT & Zapier
ar: IFTTT وZapier
es: IFTTT y Zapier
fr: IFTTT et Zapier
he: IFTTT ו־Zapier
hi: IFTTT और Zapier
it: IFTTT e Zapier
ja: IFTTTとZapier
ko: IFTTT 및 Zapier
nl: IFTTT en Zapier
pl: IFTTT i Zapier
pt_br: IFTTT e Zapier
ru: IFTTT и Zapier
th: IFTTT และ Zapier
tr: IFTTT ve Zapier
uk: IFTTT і Zapier
zh_hans: IFTTT 和 Zapier
zh_hant: IFTTT 與 Zapier

source: If no RSS feed is found, NewsBlur offers to create a Web Feed
ar: إذا لم يُعثر على موجز RSS، يعرض NewsBlur إنشاء موجز ويب
de: Wenn kein RSS-Feed gefunden wird, bietet NewsBlur an, einen Web-Feed zu erstellen
es: Si no se encuentra ningún feed RSS, NewsBlur ofrece crear un feed web
fr: Si aucun flux RSS n’est trouvé, NewsBlur propose de créer un flux Web
he: אם לא נמצא עדכון RSS, NewsBlur מציע ליצור עדכון אינטרנט
hi: अगर RSS फ़ीड नहीं मिलती, तो NewsBlur Web Feed बनाने का विकल्प देता है
id: Jika feed RSS tidak ditemukan, NewsBlur menawarkan untuk membuat Web Feed
it: Se non viene trovato alcun feed RSS, NewsBlur propone di crearne uno web
ja: RSSフィードが見つからない場合、NewsBlurはWebフィードの作成を提案します
ko: RSS 피드를 찾지 못하면 NewsBlur에서 웹 피드 생성을 제안합니다
nl: Als er geen RSS-feed wordt gevonden, biedt NewsBlur aan een webfeed te maken
pl: Jeśli nie znajdzie kanału RSS, NewsBlur zaproponuje utworzenie kanału WWW
pt_br: Se nenhum feed RSS for encontrado, NewsBlur oferece a criação de um Feed da Web
ru: Если RSS-лента не найдена, NewsBlur предложит создать веб-ленту
th: หากไม่พบฟีด RSS NewsBlur จะเสนอให้สร้าง Web Feed
tr: RSS akışı bulunamazsa NewsBlur bir Web Feed oluşturmayı önerir
uk: Якщо RSS-стрічку не знайдено, NewsBlur запропонує створити вебстрічку
vi: Nếu không tìm thấy RSS, NewsBlur sẽ đề nghị tạo Web Feed
zh_hans: 如果未找到 RSS 订阅源，NewsBlur 会提供创建 Web Feed 的选项
zh_hant: 如果找不到 RSS 動態消息，NewsBlur 會提供建立網頁動態消息的選項

source: If you went
ar: إذا انتقلت إلى
de: Wenn du gegangen bist
es: Si hubieras ido
fr: Si vous êtes allé
he: אם הלכתם
hi: अगर आप गए
id: Jika Anda membuka
it: Se sei andato
ja: もしあなたが
ko: 이동했다면
nl: Als je bent gegaan
pl: Jeśli przeszedłeś
pt_br: Se você foi
ru: Если вы перешли
th: หากคุณไป
tr: Şuraya gittiyseniz
uk: Якщо ви перейшли
vi: Nếu bạn đã đi
zh_hans: 如果你去了
zh_hant: 如果您前往了

source: Ignore
ar: تجاهل
de: Ignorieren
es: Ignorar
fr: Ignorer
he: התעלם
hi: अनदेखा करें
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
nl: Negeren
pl: Ignoruj
pt_br: Ignorar
ru: Игнорировать
th: ละเว้น
tr: Yoksay
uk: Ігнорувати
vi: Bỏ qua
zh_hans: 忽略
zh_hant: 忽略

source: Ignored
ar: تم التجاهل
de: Ignoriert
es: Ignorado
fr: Ignoré
he: התעלמו
hi: अनदेखा किया गया
id: Diabaikan
it: Ignorato
ja: 無視済み
ko: 무시됨
nl: Genegeerd
pl: Zignorowane
pt_br: Ignorado
ru: Игнорируется
th: ละเว้นแล้ว
tr: Yoksayıldı
uk: Проігноровано
vi: Đã bỏ qua
zh_hans: 已忽略
zh_hant: 已忽略

source: Image Filter
ar: تصفية الصور
de: Bildfilter
es: Filtro de Imágenes
fr: Filtre d’images
he: מסנן תמונות
hi: छवि फ़िल्टर
id: Filter Gambar
it: Filtro immagini
ja: 画像フィルター
ko: 이미지 필터
nl: Afbeeldingsfilter
pl: Filtr obrazów
pt_br: Filtro de imagens
ru: Фильтр изображений
th: ตัวกรองรูปภาพ
tr: Görsel filtresi
uk: Фільтр зображень
vi: Bộ lọc hình ảnh
zh_hans: 图像筛选器
zh_hant: 圖片篩選器

source: Image Preview
ar: معاينة الصورة
de: Bildvorschau
es: Vista previa de imagen
fr: Aperçu de l’image
he: תצוגה מקדימה של תמונה
hi: छवि पूर्वावलोकन
id: Pratinjau Gambar
it: Anteprima immagine
ja: 画像プレビュー
ko: 이미지 미리보기
nl: Afbeeldingsvoorbeeld
pl: Podgląd obrazu
pt_br: Pré-visualização da imagem
ru: Предпросмотр изображения
th: ตัวอย่างรูปภาพ
tr: Görsel Önizleme
uk: Попередній перегляд зображення
vi: Xem trước hình ảnh
zh_hans: 图片预览
zh_hant: 圖片預覽

source: Image must be smaller than 5MB
ar: يجب أن يكون حجم الصورة أقل من 5 ميغابايت
de: Das Bild muss kleiner als 5 MB sein
es: La imagen debe ser menor a 5MB
fr: L’image doit faire moins de 5 Mo
he: התמונה חייבת להיות קטנה מ-5MB
hi: तस्वीर 5MB से छोटी होनी चाहिए
id: Ukuran gambar harus kurang dari 5 MB
it: L’immagine deve essere inferiore a 5 MB
ja: 画像は5MB未満である必要があります
ko: 이미지는 5MB보다 작아야 합니다
nl: De afbeelding moet kleiner zijn dan 5 MB
pl: Obraz musi mieć mniej niż 5 MB
pt_br: A imagem deve ter menos de 5 MB
ru: Размер изображения должен быть меньше 5 МБ
th: รูปภาพต้องมีขนาดเล็กกว่า 5MB
tr: Görsel 5 MB'tan küçük olmalıdır
uk: Розмір зображення має бути меншим за 5 МБ
vi: Ảnh phải nhỏ hơn 5 MB
zh_hans: 图片必须小于 5MB
zh_hant: 圖片必須小於 5MB

source: Image preview
ar: معاينة الصورة
de: Bildvorschau
es: Vista previa de imagen
fr: Aperçu de l’image
he: תצוגה מקדימה של תמונה
hi: छवि पूर्वावलोकन
id: Pratinjau gambar
it: Anteprima immagine
ja: 画像プレビュー
ko: 이미지 미리보기
nl: Afbeeldingsvoorbeeld
pl: Podgląd obrazu
pt_br: Prévia da imagem
ru: Предпросмотр изображения
th: ตัวอย่างรูปภาพ
tr: Görsel önizlemesi
uk: Попередній перегляд зображення
vi: Xem trước hình ảnh
zh_hans: 图片预览
zh_hant: 圖片預覽

source: Immediately
ar: فورًا
de: Sofort
es: Inmediatamente
fr: Immédiatement
he: מיידית
hi: तुरंत
id: Segera
it: Subito
ja: すぐに
ko: 즉시
nl: Onmiddellijk
pl: Natychmiast
pt_br: Imediatamente
ru: Немедленно
th: ทันที
tr: Hemen
uk: Негайно
vi: Ngay lập tức
zh_hans: 立即
zh_hant: 立即

source: Import feeds
ar: استيراد الخلاصات
de: Feeds importieren
es: Importar fuentes
fr: Importer des flux
he: ייבוא פידים
hi: फ़ीड आयात करें
id: Impor feed
it: Importa feed
ja: フィードをインポート
ko: 피드 가져오기
nl: Feeds importeren
pl: Importuj kanały
pt_br: Importar feeds
ru: Импортировать ленты
th: นำเข้าฟีด
tr: Akışları içe aktar
uk: Імпортувати стрічки
vi: Nhập nguồn cấp dữ liệu
zh_hans: 导入订阅源
zh_hant: 匯入訂閱來源

source: Import from Google Reader or upload OPML
ar: استيراد من Google Reader أو تحميل OPML
de: Aus Google Reader importieren oder OPML hochladen
es: Importar desde Google Reader o subir OPML
fr: Importer depuis Google Reader ou téléverser un fichier OPML
he: ייבוא מ-Google Reader או העלאת OPML
hi: Google Reader से आयात करें या OPML अपलोड करें
id: Impor dari Google Reader atau unggah OPML
it: Importa da Google Reader o carica un file OPML
ja: Google Readerからインポート、またはOPMLをアップロード
ko: Google Reader에서 가져오기 또는 OPML 업로드
nl: Importeren uit Google Reader of OPML uploaden
pl: Importuj z Google Reader lub prześlij plik OPML
pt_br: Importar do Google Reader ou enviar OPML
ru: Импортировать из Google Reader или загрузить OPML
th: นำเข้าจาก Google Reader หรืออัปโหลด OPML
tr: Google Reader'dan içe aktarın veya OPML yükleyin
uk: Імпорт із Google Reader або завантаження OPML
vi: Nhập từ Google Reader hoặc tải tệp OPML lên
zh_hans: 从 Google Reader 导入或上传 OPML
zh_hant: 從 Google Reader 匯入或上傳 OPML

source: Import or upload sites
ar: استيراد المواقع أو رفعها
de: Websites importieren oder hochladen
es: Importar o subir sitios
fr: Importer ou ajouter des sites
he: ייבוא או העלאת אתרים
hi: साइटें आयात करें या अपलोड करें
id: Impor atau unggah situs
it: Importa o carica siti
ja: サイトをインポートまたはアップロード
ko: 사이트 가져오기 또는 업로드
nl: Sites importeren of uploaden
pl: Importuj lub dodaj witryny
pt_br: Importar ou enviar sites
ru: Импортировать или загрузить сайты
th: นำเข้าหรืออัปโหลดเว็บไซต์
tr: Siteleri içe aktar veya yükle
uk: Імпортувати або завантажити сайти
vi: Nhập hoặc tải lên các trang web
zh_hans: 导入或上传网站
zh_hant: 匯入或上傳網站

source: Importing your sites...
ar: جارٍ استيراد مواقعك...
de: Deine Websites werden importiert...
es: Importando tus sitios...
fr: Importation de vos sites…
he: מייבא את האתרים שלך...
hi: आपकी साइटें आयात की जा रही हैं...
id: Mengimpor situs Anda...
it: Importazione dei siti in corso...
ja: サイトをインポートしています...
ko: 사이트를 가져오는 중...
nl: Je sites importeren...
pl: Importowanie Twoich witryn...
pt_br: Importando seus sites...
ru: Импортируем ваши сайты...
th: กำลังนำเข้าเว็บไซต์ของคุณ...
tr: Siteleriniz içe aktarılıyor...
uk: Імпортуємо ваші сайти...
vi: Đang nhập các trang web của bạn...
zh_hans: 正在导入您的网站...
zh_hant: 正在匯入您的網站...

source: In %(value_1)s day, your premium trial ends
ar: تنتهي الفترة التجريبية المميزة خلال %(value_1)s يومًا
de: In %(value_1)s Tag endet dein Premium-Testzeitraum
es: Tu prueba prémium termina en %(value_1)s días
fr: Dans %(value_1)s jour, votre période d’essai Premium prend fin
he: תקופת הניסיון שלך ב-Premium תסתיים בעוד %(value_1)s ימים
hi: %(value_1)s दिनों में आपका Premium परीक्षण समाप्त हो जाएगा
id: Dalam %(value_1)s hari, masa uji coba Premium Anda berakhir
it: La prova Premium termina tra %(value_1)s giorni
ja: %(value_1)s日後にプレミアムトライアルが終了します
ko: %(value_1)s일 후 프리미엄 체험이 종료됩니다
nl: Je premiumproefperiode eindigt over %(value_1)s dag
pl: Twój okres próbny Premium zakończy się za %(value_1)s dzień
pt_br: Em %(value_1)s dias, seu período de avaliação Premium termina
ru: Пробный период Premium закончится через %(value_1)s день
th: อีก %(value_1)s วัน การทดลองใช้ฟรีแบบพรีเมียมของคุณจะสิ้นสุดลง
tr: Premium deneme süreniz %(value_1)s gün içinde sona eriyor
uk: Пробний період Premium завершиться через %(value_1)s день
vi: Còn %(value_1)s ngày nữa là thời gian dùng thử Premium của bạn kết thúc
zh_hans: 还有 %(value_1)s 天，您的高级版试用即将结束
zh_hant: %(value_1)s 天後，您的 Premium 試用期將結束

source: In Gmail, go to
ar: في Gmail، انتقل إلى
de: Rufe in Gmail
es: En Gmail, ve a
fr: Dans Gmail, allez dans
he: ב-Gmail, עברו אל
hi: Gmail में, यहाँ जाएँ
id: Di Gmail, buka
it: In Gmail, vai a
ja: Gmailで、
ko: Gmail에서 다음으로 이동:
nl: Ga in Gmail naar
pl: W Gmailu przejdź do
pt_br: No Gmail, acesse
ru: В Gmail перейдите в раздел
th: ใน Gmail ให้ไปที่
tr: Gmail'de şuraya gidin:
uk: У Gmail перейдіть до
vi: Trong Gmail, hãy truy cập
zh_hans: 在 Gmail 中，前往
zh_hant: 在 Gmail 中，前往

source: In NewsBlur
ar: في NewsBlur
es: En NewsBlur
fr: Dans NewsBlur
he: ב-NewsBlur
hi: NewsBlur में
id: Di NewsBlur
it: Su NewsBlur
ja: NewsBlur内
ko: NewsBlur에서
pl: W NewsBlur
pt_br: No NewsBlur
ru: В NewsBlur
th: ใน NewsBlur
tr: NewsBlur'da
uk: У NewsBlur
vi: Trong NewsBlur
zh_hans: 位于 NewsBlur
zh_hant: 在 NewsBlur

source: In a new tab, open
ar: في علامة تبويب جديدة، افتح
de: Öffne in einem neuen Tab
es: En una nueva pestaña, abre
fr: Ouvrir dans un nouvel onglet
he: בכרטיסייה חדשה, פתחו את
hi: एक नए टैब में खोलें
id: Di tab baru, buka
it: In una nuova scheda, apri
ja: 新しいタブで開く
ko: 새 탭에서 열기
nl: Open in een nieuw tabblad
pl: Otwórz w nowej karcie:
pt_br: Em uma nova aba, abrir
ru: В новой вкладке откройте
th: เปิดในแท็บใหม่
tr: Yeni bir sekmede aç:
uk: Відкрийте в новій вкладці
vi: Trong tab mới, mở
zh_hans: 在新标签页中打开
zh_hant: 在新分頁中開啟

source: In a new window
ar: في نافذة جديدة
de: In einem neuen Fenster
es: En una ventana nueva
fr: Dans une nouvelle fenêtre
he: בחלון חדש
hi: नई विंडो में
id: Di jendela baru
it: In una nuova finestra
ja: 新しいウィンドウで開く
ko: 새 창에서
nl: In een nieuw venster
pl: W nowym oknie
pt_br: Em uma nova janela
ru: В новом окне
th: ในหน้าต่างใหม่
tr: Yeni pencerede
uk: У новому вікні
vi: Trong cửa sổ mới
zh_hans: 在新窗口中
zh_hant: 在新視窗中

source: In the Feed view, click tags and authors right in the story header to train them. Each click rotates between like, dislike, and neutral.
ar: في عرض الموجز، انقر على الوسوم وأسماء الكتّاب في رأس القصة لتدريبها. تتناوب كل نقرة بين الإعجاب وعدم الإعجاب والمحايد.
de: Klicke in der Feed-Ansicht direkt in der Story-Kopfzeile auf Tags und Autoren, um sie zu trainieren. Jeder Klick wechselt zwischen „Gefällt mir“, „Gefällt mir nicht“ und neutral.
es: En la vista Feed, haz clic en las etiquetas y los autores directamente en el encabezado del artículo para entrenar el sistema. Cada clic alterna entre me gusta, no me gusta y neutral.
fr: Dans la vue Flux, cliquez sur les tags et les auteurs dans l’en-tête d’un article pour les entraîner. Chaque clic alterne entre « J’aime », « Je n’aime pas » et neutre.
he: בתצוגת העדכון, לחצו על תגיות ושמות כותבים בכותרת הכתבה כדי לאמן את המערכת. כל לחיצה עוברת בין אהבתי, לא אהבתי וניטרלי.
hi: Feed दृश्य में खबर के शीर्षक में मौजूद टैग और लेखकों पर क्लिक करके उन्हें ट्रेन करें। हर क्लिक से पसंद, नापसंद और तटस्थ के बीच बदलाव होता है।
id: Di tampilan Feed, klik tag dan penulis langsung di tajuk artikel untuk melatihnya. Setiap klik berganti antara suka, tidak suka, dan netral.
it: Nella vista Feed, fai clic sui tag e sugli autori nell'intestazione della storia per addestrare il sistema. Ogni clic alterna tra mi piace, non mi piace e neutro.
ja: フィード表示では、記事ヘッダー内のタグや著者をクリックして学習させます。クリックするたびに「好み」「苦手」「中立」が切り替わります。
ko: 피드 보기에서 스토리 헤더의 태그와 작성자를 클릭해 학습시키세요. 클릭할 때마다 좋아요, 싫어요, 중립으로 바뀝니다.
nl: Klik in de feedweergave op tags en auteurs in de kop van een artikel om ze te trainen. Elke klik wisselt tussen leuk, niet leuk en neutraal.
pl: W widoku kanału klikaj tagi i autorów bezpośrednio w nagłówku artykułu, aby ich trenować. Każde kliknięcie przełącza między oceną pozytywną, negatywną i neutralną.
pt_br: Na visualização Feed, clique nas etiquetas e nos autores diretamente no cabeçalho da matéria para treiná-los. Cada clique alterna entre gostar, não gostar e neutro.
ru: В режиме просмотра ленты нажимайте на теги и авторов прямо в заголовке статьи, чтобы обучать систему. Каждый щелчок переключает оценку: нравится, не нравится или нейтрально.
th: ในมุมมองฟีด คลิกแท็กและชื่อผู้เขียนที่ส่วนหัวของข่าวเพื่อฝึกระบบ แต่ละครั้งที่คลิกจะสลับระหว่างชอบ ไม่ชอบ และเป็นกลาง
tr: Akış görünümünde, etiketleri ve yazarları eğitmek için doğrudan haber başlığındaki etiketlere ve yazarlara tıklayın. Her tıklama beğen, beğenme ve nötr seçenekleri arasında geçiş yapar.
uk: У режимі перегляду стрічки натискайте теги й імена авторів у заголовку статті, щоб навчити систему. Кожне натискання перемикає оцінку: подобається, не подобається або нейтрально.
vi: Trong chế độ xem Nguồn cấp dữ liệu, nhấp vào thẻ và tác giả ngay trong tiêu đề bài viết để huấn luyện. Mỗi lần nhấp sẽ chuyển qua thích, không thích và trung lập.
zh_hans: 在资讯流视图中，点击文章标题栏中的标签和作者即可训练它们。每次点击都会在喜欢、不喜欢和中立之间切换。
zh_hant: 在動態消息檢視中，直接點選文章標題中的標籤和作者來訓練系統。每點一次，就會在喜歡、不喜歡和中立之間切換。

source: In this window
ar: في هذه النافذة
de: In diesem Fenster
es: En esta ventana
fr: Dans cette fenêtre
he: בחלון הזה
hi: इस विंडो में
id: Di jendela ini
it: In questa finestra
ja: このウィンドウ内
ko: 이 창에서
nl: In dit venster
pl: W tym oknie
pt_br: Nesta janela
ru: В этом окне
th: ในหน้าต่างนี้
tr: Bu pencerede
uk: У цьому вікні
vi: Trong cửa sổ này
zh_hans: 在此窗口中
zh_hant: 在此視窗中

source: Increase or remove your limit
ar: زِد الحد المسموح به أو أزِله
de: Dein Limit erhöhen oder aufheben
es: Aumenta o elimina tu límite
fr: Augmentez ou supprimez votre limite
he: להגדיל או להסיר את המגבלה שלך
hi: अपनी सीमा बढ़ाएँ या हटाएँ
id: Tingkatkan atau hapus batas Anda
it: Aumenta o rimuovi il limite
ja: 上限を引き上げるか、解除する
ko: 한도를 늘리거나 없애세요
nl: Verhoog of verwijder je limiet
pl: Zwiększ lub usuń swój limit
pt_br: Aumente ou remova seu limite
ru: Увеличить или снять ограничение
th: เพิ่มหรือลบขีดจำกัดของคุณ
tr: Sınırınızı artırın veya kaldırın
uk: Збільште або скасуйте своє обмеження
vi: Tăng hoặc bỏ giới hạn của bạn
zh_hans: 提高或取消你的限制
zh_hant: 提高或移除你的限制

source: Index feeds for discovery
ar: فهرسة الخلاصات لاكتشافها
de: Feeds zur Entdeckung indexieren
es: Indexar fuentes para descubrimiento
fr: Indexer les flux pour les découvrir
he: הוסף הזנות לאינדקס לצורך גילוי
hi: खोज के लिए फ़ीड अनुक्रमित करें
id: Indeks feed untuk penemuan
it: Indicizza i feed per consentirne la scoperta
ja: フィードをインデックスに登録して検索可能にする
ko: 검색을 위해 피드 색인
nl: Feeds indexeren voor ontdekking
pl: Indeksuj kanały na potrzeby odkrywania
pt_br: Indexar feeds para descoberta
ru: Индексировать ленты для поиска
th: จัดทำดัชนีฟีดเพื่อค้นหา
tr: Keşif için akışları dizine ekle
uk: Індексувати стрічки для пошуку
vi: Lập chỉ mục nguồn cấp dữ liệu để khám phá
zh_hans: 为发现功能编入订阅源索引
zh_hant: 為探索功能建立資訊來源索引

source: Index remaining feeds
ar: فهرسة الموجزات المتبقية
de: Verbleibende Feeds indexieren
es: Indexar feeds restantes
fr: Indexer les flux restants
he: אינדקס את הפידים שנותרו
hi: बाकी फ़ीड्स को इंडेक्स करें
id: Indeks feed yang tersisa
it: Indicizza i feed rimanenti
ja: 残りのフィードをインデックス化
ko: 남은 피드 색인 생성
nl: Resterende feeds indexeren
pl: Indeksuj pozostałe kanały
pt_br: Indexar feeds restantes
ru: Индексировать оставшиеся ленты
th: จัดทำดัชนีฟีดที่เหลือ
tr: Kalan akışları dizine ekle
uk: Індексувати решту стрічок
vi: Lập chỉ mục các nguồn cấp dữ liệu còn lại
zh_hans: 为剩余订阅源建立索引
zh_hant: 建立其餘動態消息索引

source: Indexing your feeds for search
ar: جارٍ فهرسة خلاصاتك للبحث
de: Feeds für die Suche werden indexiert
es: Indexando tus feeds para búsqueda
fr: Indexation de vos flux pour la recherche
he: האינדוקס של העדכונים שלך לצורך חיפוש מתבצע
hi: खोज के लिए आपकी फ़ीड्स को अनुक्रमित किया जा रहा है
id: Mengindeks feed Anda untuk pencarian
it: Indicizzazione dei feed per la ricerca
ja: 検索用にフィードをインデックス化しています
ko: 검색을 위해 피드를 색인하는 중
nl: Je feeds indexeren voor zoekopdrachten
pl: Indeksowanie kanałów w celu wyszukiwania
pt_br: Indexando seus feeds para a pesquisa
ru: Индексация лент для поиска
th: กำลังจัดทำดัชนีฟีดของคุณเพื่อค้นหา
tr: Arama için akışlarınız dizine ekleniyor
uk: Індексація ваших стрічок для пошуку
vi: Đang lập chỉ mục nguồn tin để tìm kiếm
zh_hans: 正在为搜索建立信息源索引
zh_hant: 正在為搜尋建立動態消息索引

source: Indexing...
ar: جارٍ الفهرسة...
de: Wird indexiert ...
es: Indexando...
fr: Indexation...
he: מתבצע יצירת אינדקס...
hi: अनुक्रमण जारी है...
id: Mengindeks...
it: Indicizzazione...
ja: インデックス作成中...
ko: 색인 중...
nl: Indexeren...
pl: Indeksowanie...
pt_br: Indexando...
ru: Индексация...
th: กำลังจัดทำดัชนี...
tr: Dizin oluşturuluyor...
uk: Індексація...
vi: Đang lập chỉ mục...
zh_hans: 正在建立索引……
zh_hant: 正在建立索引…

source: Infrequent Site Stories
ar: مقالات المواقع غير المتكررة
de: Artikel von selten besuchten Websites
es: Historias infrecuentes del sitio
fr: Articles peu fréquents sur le site
he: כתבות מאתרים שמתעדכנים לעיתים רחוקות
hi: कम प्रकाशित होने वाली साइट की ख़बरें
id: Artikel Situs yang Jarang Diperbarui
it: Articoli dei siti poco frequenti
ja: 更新頻度の低いサイトの記事
ko: 업데이트가 뜸한 사이트의 글
nl: Artikelen van minder actieve sites
pl: Rzadziej publikowane artykuły
pt_br: Matérias ocasionais do site
ru: Редко публикуемые истории
th: เรื่องราวจากเว็บไซต์ที่อัปเดตไม่บ่อย
tr: Seyrek Güncellenen Sitelerin Haberleri
uk: Рідкісні історії сайту
vi: Bài viết từ trang ít cập nhật
zh_hans: 低频网站文章
zh_hant: 網站不常更新的文章

source: Infrequent stories per month
ar: القصص قليلة التكرار شهريًا
de: Seltene Beiträge pro Monat
es: Historias infrecuentes por mes
fr: Articles peu fréquents par mois
he: כתבות לא תכופות בחודש
hi: प्रति माह कम आने वाली कहानियाँ
id: Cerita yang jarang muncul per bulan
it: Storie poco frequenti al mese
ja: 月あたりの記事が少ないフィード
ko: 월별 드물게 올라오는 기사
nl: Onregelmatige artikelen per maand
pl: Rzadkie artykuły na miesiąc
pt_br: Matérias pouco frequentes por mês
ru: Редкие статьи в месяц
th: เรื่องราวที่มีไม่บ่อยต่อเดือน
tr: Aylık seyrek hikâye sayısı
uk: Нечасті статті на місяць
vi: Số bài viết không thường xuyên mỗi tháng
zh_hans: 每月不常见文章数
zh_hant: 每月較少更新的文章

source: Insta-fetch stories
ar: جلب القصص فورًا
de: Stories sofort abrufen
es: Captura historias al instante
fr: Récupérer les articles instantanément
he: שליפה מיידית של כתבות
hi: कहानियाँ तुरंत फ़ेच करें
id: Ambil artikel secara instan
it: Recupera subito le storie
ja: 記事をすぐに取得
ko: 스토리 즉시 가져오기
nl: Artikelen direct ophalen
pl: Pobierz artykuły natychmiast
pt_br: Buscar notícias instantaneamente
ru: Мгновенно загружать статьи
th: ดึงบทความทันที
tr: Haberleri anında getir
uk: Миттєво завантажити статті
vi: Tải tin ngay
zh_hans: 即时抓取文章
zh_hant: 立即擷取文章

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
he: התקנה
hi: इंस्टॉल करें
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
ru: Установить
th: ติดตั้ง
tr: Yükle
uk: Встановити
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝
