Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
he: מועדפים
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
ru: Избранное
th: รายการโปรด
tr: Favoriler
uk: Обране
vi: Mục yêu thích
zh_hans: 收藏
zh_hant: 最愛

source: Features & Tips
ar: الميزات والنصائح
de: Funktionen & Tipps
es: Características y Consejos
fr: Fonctionnalités et conseils
he: תכונות וטיפים
hi: सुविधाएँ और सुझाव
id: Fitur & Tips
it: Funzionalità e consigli
ja: 機能とヒント
ko: 기능 및 팁
nl: Functies en tips
pl: Funkcje i wskazówki
pt_br: Recursos e dicas
ru: Возможности и советы
th: ฟีเจอร์และเคล็ดลับ
tr: Özellikler ve ipuçları
uk: Можливості та поради
vi: Tính năng & Mẹo
zh_hans: 功能与技巧
zh_hant: 功能與技巧

source: Features &amp; Tips
ar: الميزات والنصائح
de: Funktionen &amp; Tipps
es: Funciones y consejos
fr: Fonctionnalités &amp; conseils
he: תכונות &amp; טיפים
hi: सुविधाएँ &amp; सुझाव
id: Fitur &amp; Tips
it: Funzionalità e suggerimenti
ja: 機能とヒント
ko: 기능 및 팁
nl: Functies &amp; tips
pl: Funkcje i wskazówki
pt_br: Recursos e dicas
ru: Возможности и советы
th: ฟีเจอร์และเคล็ดลับ
tr: Özellikler ve İpuçları
uk: Можливості та поради
vi: Tính năng &amp; Mẹo
zh_hans: 功能与技巧
zh_hant: 功能與秘訣

source: Feed
ar: موجز
es: Fuente
fr: Flux
he: עדכון
hi: फ़ीड
ja: フィード
ko: 피드
pl: Kanał
ru: Лента
th: ฟีด
tr: Akış
uk: Стрічка
vi: Nguồn cấp
zh_hans: 订阅源
zh_hant: 資訊來源

source: Feed "%(value_1)s" has been created.
ar: تم إنشاء الخلاصة "%(value_1)s".
de: Der Feed „%(value_1)s“ wurde erstellt.
es: Se ha creado el feed «%(value_1)s».
fr: Le flux « %(value_1)s » a été créé.
he: העדכון "%(value_1)s" נוצר.
hi: फ़ीड "%(value_1)s" बना दी गई है।
id: Feed "%(value_1)s" telah dibuat.
it: Il feed "%(value_1)s" è stato creato.
ja: フィード「%(value_1)s」を作成しました。
ko: 피드 "%(value_1)s"이(가) 생성되었습니다.
nl: Feed "%(value_1)s" is aangemaakt.
pl: Utworzono kanał „%(value_1)s”.
pt_br: O feed "%(value_1)s" foi criado.
ru: Лента «%(value_1)s» создана.
th: สร้างฟีด "%(value_1)s" แล้ว
tr: "%(value_1)s" akışı oluşturuldu.
uk: Створено стрічку «%(value_1)s».
vi: Đã tạo nguồn cấp dữ liệu "%(value_1)s".
zh_hans: 已创建订阅源“%(value_1)s”。
zh_hant: 已建立「%(value_1)s」資訊來源。

source: Feed "%(value_1)s" is ready.
ar: الخلاصة "%(value_1)s" جاهزة.
de: Der Feed „%(value_1)s“ ist bereit.
es: El feed «%(value_1)s» está listo.
fr: Le flux « %(value_1)s » est prêt.
he: העדכון "%(value_1)s" מוכן.
hi: फ़ीड "%(value_1)s" तैयार है।
id: Feed "%(value_1)s" sudah siap.
it: Il feed "%(value_1)s" è pronto.
ja: フィード「%(value_1)s」の準備ができました。
ko: 피드 "%(value_1)s"이(가) 준비되었습니다.
nl: Feed "%(value_1)s" is klaar.
pl: Kanał „%(value_1)s” jest gotowy.
pt_br: O feed "%(value_1)s" está pronto.
ru: Лента «%(value_1)s» готова.
th: ฟีด "%(value_1)s" พร้อมใช้งานแล้ว
tr: "%(value_1)s" akışı hazır.
uk: Стрічка «%(value_1)s» готова.
vi: Nguồn cấp dữ liệu "%(value_1)s" đã sẵn sàng.
zh_hans: 订阅源“%(value_1)s”已就绪。
zh_hant: 「%(value_1)s」資訊來源已準備就緒。

source: Feed Fetch
ar: جلب الخلاصة
de: Feed-Abruf
es: Búsqueda de Feeds
fr: Récupération des flux
he: אחזור עדכונים
hi: फ़ीड फ़ेच
id: Pengambilan Feed
it: Recupero feed
ja: フィード取得
ko: 피드 가져오기
nl: Feed ophalen
pl: Pobieranie kanału
pt_br: Busca de feeds
ru: Получение ленты
th: การดึงฟีด
tr: Akış getirme
uk: Отримання стрічки
vi: Tải nguồn cấp dữ liệu
zh_hans: 订阅源抓取
zh_hant: 動態消息擷取

source: Feed Icon
ar: أيقونة الموجز
de: Feed-Symbol
es: Icono de fuente
fr: Icône du flux
he: סמל הזנה
hi: फ़ीड आइकन
id: Ikon Feed
it: Icona del feed
ja: フィードアイコン
ko: 피드 아이콘
nl: Feedpictogram
pl: Ikona kanału
pt_br: Ícone do feed
ru: Значок ленты
th: ไอคอนฟีด
tr: Akış simgesi
uk: Значок стрічки
vi: Biểu tượng nguồn tin
zh_hans: 订阅源图标
zh_hant: 資訊來源圖示

source: Feed Push
ar: دفع الخلاصات
fr: Push des flux
he: דחיפת פיד
hi: फ़ीड पुश
ja: フィードプッシュ
ko: 피드 푸시
pl: Powiadomienia push kanału
ru: Push-уведомления ленты
uk: Push-сповіщення стрічки
vi: Đẩy nguồn tin
zh_hans: Feed 推送
zh_hant: Feed 推送

source: Feed opens:
ar: مرات فتح الموجز:
de: Feed wird geöffnet:
es: Abre la fuente:
fr: Ouverture des flux :
he: הפיד נפתח:
hi: फ़ीड खुलती हैं:
id: Feed dibuka:
it: Apertura feed:
ja: フィードを開く条件:
ko: 피드 열기:
nl: Feed wordt geopend:
pl: Kanał otwiera się:
pt_br: Feed abre:
ru: Открытие ленты:
th: เปิดฟีด:
tr: Akış açılma sayısı:
uk: Стрічка відкривається:
vi: Mở nguồn cấp dữ liệu:
zh_hans: 订阅源打开方式：
zh_hant: 動態開啟方式：

source: Feed:
ar: الخلاصة:
es: Fuente:
fr: Flux :
he: מקור:
hi: फ़ीड:
ja: フィード：
ko: 피드:
pl: Kanał:
ru: Лента:
th: ฟีด:
tr: Akış:
uk: Стрічка:
vi: Nguồn cấp dữ liệu:
zh_hans: 订阅源：

source: Feeds
ar: الخلاصات
es: Fuentes
fr: Flux
he: עדכונים
hi: फ़ीड
id: Feed
it: Feed
ja: フィード
ko: 피드
pl: Kanały
ru: Ленты
th: ฟีด
tr: Akışlar
uk: Стрічки
vi: Nguồn cấp
zh_hans: 订阅源
zh_hant: 資訊來源

source: Feeds back-filled for complete archive
ar: اكتمل ملء الخلاصات بأثر رجعي للأرشيف الكامل
de: Feeds für ein vollständiges Archiv nachträglich aufgefüllt
es: Feeds rellenados para archivo completo
fr: Flux complétés pour constituer une archive complète
he: הזנות הושלמו לאחור עבור ארכיון מלא
hi: पूरे संग्रह के लिए फ़ीड का पुराना डेटा भरा गया
id: Feed telah dilengkapi untuk arsip lengkap
it: Feed completati con l'intero archivio
ja: 完全なアーカイブのためにフィードの過去分を取得しました
ko: 전체 아카이브에 피드를 소급해 채웠습니다
nl: Feeds aangevuld voor volledig archief
pl: Uzupełniono archiwum kanałów
pt_br: Feeds preenchidos retroativamente para completar o arquivo
ru: Ленты заполнены прошлыми публикациями для полного архива
th: เติมข้อมูลฟีดย้อนหลังให้ครบทั้งคลังแล้ว
tr: Tam arşiv için akışların geçmiş haberleri tamamlandı
uk: Стрічки заповнено статтями за весь період архіву
vi: Đã bổ sung nguồn tin để lưu trữ đầy đủ
zh_hans: 已为完整存档补齐订阅源内容
zh_hant: 已為完整封存補齊訂閱來源

source: Feeds:
ar: الخلاصات:
es: Fuentes:
fr: Flux :
he: עדכונים:
hi: फ़ीड:
id: Feed:
it: Feed:
ja: フィード:
ko: 피드:
pl: Kanały:
ru: Ленты:
th: ฟีด:
tr: Akışlar:
uk: Стрічки:
vi: Nguồn tin:
zh_hans: 订阅源：
zh_hant: 動態消息：

source: Feel comfortable connecting to these services.
ar: يمكنك الاطمئنان عند الاتصال بهذه الخدمات.
de: Du kannst diesen Diensten bedenkenlos eine Verbindung herstellen.
es: Siéntete cómodo conectándote a estos servicios.
fr: Vous pouvez vous connecter à ces services en toute confiance.
he: אפשר להרגיש בנוח להתחבר לשירותים האלה.
hi: इन सेवाओं से जुड़ने में निश्चिंत रहें।
id: Anda dapat merasa nyaman menghubungkan diri ke layanan ini.
it: Puoi collegarti a questi servizi in tutta tranquillità.
ja: これらのサービスには安心して接続できます。
ko: 이러한 서비스에 안심하고 연결하세요.
nl: Je kunt deze services met een gerust hart koppelen.
pl: Możesz bez obaw łączyć się z tymi usługami.
pt_br: Sinta-se à vontade para se conectar a estes serviços.
ru: Вы можете спокойно подключаться к этим сервисам.
th: เชื่อมต่อกับบริการเหล่านี้ได้อย่างสบายใจ
tr: Bu hizmetlere bağlanırken kendinizi güvende hissedin.
uk: Підключайтеся до цих сервісів без побоювань.
vi: Bạn có thể yên tâm kết nối với các dịch vụ này.
zh_hans: 请放心连接到这些服务。
zh_hant: 請放心連結至這些服務。

source: Fetch Feed From Website
ar: جلب الخلاصة من الموقع
de: Feed von Website abrufen
es: Obtener Feed del Sitio Web
fr: Récupérer le flux depuis le site web
he: אחזור פיד מאתר אינטרנט
hi: वेबसाइट से फ़ीड प्राप्त करें
id: Ambil Feed dari Situs Web
it: Recupera il feed dal sito web
ja: ウェブサイトからフィードを取得
ko: 웹사이트에서 피드 가져오기
nl: Feed ophalen van website
pl: Pobierz kanał ze strony internetowej
pt_br: Buscar feed no site
ru: Получить ленту с сайта
th: ดึงฟีดจากเว็บไซต์
tr: Akışı Web Sitesinden Al
uk: Знайти стрічку на сайті
vi: Lấy nguồn tin từ trang web
zh_hans: 从网站获取订阅源
zh_hant: 從網站擷取資訊來源

source: Fetched every %(value_1)s
ar: يُحدَّث كل %(value_1)s
de: Abgerufen alle %(value_1)s
es: Obtenidos todos cada %(value_1)s
fr: Récupéré toutes les %(value_1)s
he: נאסף כל %(value_1)s
hi: हर %(value_1)s में फ़ेच किया गया
id: Diambil setiap %(value_1)s
it: Recuperato ogni %(value_1)s
ja: %(value_1)sごとに取得
ko: %(value_1)s마다 가져옴
nl: Opgehaald elke %(value_1)s
pl: Pobieranie co %(value_1)s
pt_br: Buscado a cada %(value_1)s
ru: Загружено с интервалом %(value_1)s
th: ดึงข้อมูลทุก %(value_1)s
tr: Her %(value_1)s getiriliyor
uk: Оновлення кожні %(value_1)s
vi: Tìm nạp mỗi %(value_1)s
zh_hans: 每 %(value_1)s 获取一次
zh_hant: 每隔 %(value_1)s 擷取一次

source: Fetching stories...
ar: جارٍ جلب القصص...
de: Artikel werden abgerufen …
es: Obteniendo historias...
fr: Récupération des articles…
he: הסיפורים נטענים...
hi: कहानियाँ प्राप्त की जा रही हैं...
id: Mengambil berita...
it: Caricamento delle storie...
ja: 記事を取得しています...
ko: 기사를 가져오는 중...
nl: Verhalen ophalen...
pl: Pobieranie artykułów...
pt_br: Buscando notícias...
ru: Загрузка статей...
th: กำลังดึงเรื่องราว...
tr: Haberler getiriliyor...
uk: Завантаження статей...
vi: Đang tải bài viết...
zh_hans: 正在获取文章…
zh_hant: 正在擷取文章…

source: Fetching your feeds
ar: جارٍ جلب خلاصاتك
de: Deine Feeds werden abgerufen
es: Obteniendo tus fuentes
fr: Récupération de vos flux
he: טוען את הפידים שלך
hi: आपकी फ़ीड लाई जा रही हैं
id: Mengambil feed Anda
it: Recupero dei feed in corso
ja: フィードを取得中
ko: 피드를 가져오는 중
nl: Je feeds ophalen
pl: Pobieranie Twoich kanałów
pt_br: Buscando seus feeds
ru: Загружаем ваши ленты
th: กำลังดึงฟีดของคุณ
tr: Akışlarınız alınıyor
uk: Завантажуємо ваші стрічки
vi: Đang tải nguồn tin của bạn
zh_hans: 正在获取您的信息源
zh_hant: 正在擷取您的資訊來源

source: Fetching...
ar: جارٍ الجلب...
de: Wird abgerufen …
es: Obteniendo...
fr: Récupération…
he: אחזור...
hi: लाया जा रहा है...
id: Mengambil...
it: Caricamento...
ja: 取得中...
ko: 가져오는 중...
nl: Ophalen...
pl: Pobieranie...
pt_br: Buscando...
ru: Загрузка...
th: กำลังดึงข้อมูล...
tr: Getiriliyor...
uk: Завантаження...
vi: Đang tải...
zh_hans: 正在获取…
zh_hant: 正在擷取…

source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
he: קבצים
hi: फ़ाइलें
id: File
it: File
ja: ファイル
ko: 파일
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
th: ไฟล์
tr: Dosyalar
uk: Файли
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

source: Filled Icons
ar: أيقونات ممتلئة
de: Ausgefüllte Symbole
es: Iconos Rellenos
fr: Icônes pleines
he: סמלים מלאים
hi: भरे हुए आइकन
id: Ikon Terisi
it: Icone piene
ja: 塗りつぶしアイコン
ko: 채워진 아이콘
nl: Gevulde pictogrammen
pl: Wypełnione ikony
pt_br: Ícones preenchidos
ru: Залитые значки
th: ไอคอนแบบทึบ
tr: Dolu Simgeler
uk: Заповнені піктограми
vi: Biểu tượng tô kín
zh_hans: 实心图标
zh_hant: 實心圖示

source: Filter by date range
ar: تصفية حسب النطاق الزمني
de: Nach Zeitraum filtern
es: Filtrar por rango de fechas
fr: Filtrer par période
he: סינון לפי טווח תאריכים
hi: तिथि-सीमा के अनुसार फ़िल्टर करें
id: Filter berdasarkan rentang tanggal
it: Filtra per intervallo di date
ja: 期間で絞り込む
ko: 날짜 범위로 필터링
nl: Filteren op datumbereik
pl: Filtruj według zakresu dat
pt_br: Filtrar por período
ru: Фильтр по диапазону дат
th: กรองตามช่วงวันที่
tr: Tarih aralığına göre filtrele
uk: Фільтрувати за діапазоном дат
vi: Lọc theo khoảng thời gian
zh_hans: 按日期范围筛选
zh_hant: 依日期範圍篩選

source: Filter by site or classifier...
ar: التصفية حسب الموقع أو المصنّف...
de: Nach Website oder Klassifikator filtern ...
es: Filtrar por sitio o clasificador...
fr: Filtrer par site ou classificateur...
he: סנן לפי אתר או מסווג...
hi: साइट या क्लासिफ़ायर के आधार पर फ़िल्टर करें...
id: Filter berdasarkan situs atau pengklasifikasi...
it: Filtra per sito o classificatore...
ja: サイトまたは分類器で絞り込む...
ko: 사이트 또는 분류기로 필터링...
nl: Filteren op site of classificatie...
pl: Filtruj według witryny lub klasyfikatora...
pt_br: Filtrar por site ou classificador...
ru: Фильтр по сайту или классификатору...
th: กรองตามเว็บไซต์หรือตัวจัดประเภท...
tr: Siteye veya sınıflandırıcıya göre filtrele...
uk: Фільтрувати за сайтом або класифікатором...
vi: Lọc theo trang web hoặc bộ phân loại...
zh_hans: 按网站或分类器筛选…
zh_hant: 依網站或分類器篩選...

source: Filter channels...
ar: تصفية القنوات...
de: Kanäle filtern …
es: Canales de filtro...
fr: Filtrer les chaînes...
he: סינון ערוצים...
hi: चैनल फ़िल्टर करें...
id: Filter kanal...
it: Filtra i canali...
ja: チャンネルを絞り込む...
ko: 채널 필터링...
nl: Kanalen filteren...
pl: Filtruj kanały...
pt_br: Filtrar canais...
ru: Фильтровать каналы...
th: กรองช่อง...
tr: Akışları filtrele...
uk: Фільтрувати канали...
vi: Lọc các kênh...
zh_hans: 筛选频道...
zh_hant: 篩選頻道…

source: Filter icons...
ar: أيقونات التصفية...
de: Symbole filtern...
es: Filtrar iconos...
fr: Filtrer les icônes…
he: סינון סמלים...
hi: आइकन फ़िल्टर करें...
id: Filter ikon...
it: Filtra icone...
ja: アイコンを絞り込む...
ko: 아이콘 필터링...
nl: Pictogrammen filteren...
pl: Filtruj ikony...
pt_br: Filtrar ícones...
ru: Фильтровать значки...
th: กรองไอคอน...
tr: Simgeleri filtrele...
uk: Фільтрувати значки...
vi: Lọc biểu tượng...
zh_hans: 筛选图标...
zh_hant: 篩選圖示…

source: Filter newsletters...
ar: تصفية النشرات البريدية...
de: Newsletter filtern...
es: Filtrar boletines...
fr: Filtrer les newsletters…
he: סינון ניוזלטרים...
hi: न्यूज़लेटर फ़िल्टर करें...
id: Filter buletin...
it: Filtra newsletter...
ja: ニュースレターを絞り込む…
ko: 뉴스레터 필터링...
nl: Nieuwsbrieven filteren...
pl: Filtruj newslettery...
pt_br: Filtrar newsletters...
ru: Фильтровать рассылки...
th: กรองจดหมายข่าว...
tr: Bültenleri filtrele...
uk: Фільтрувати розсилки...
vi: Lọc bản tin email...
zh_hans: 筛选新闻简报…
zh_hant: 篩選電子報…

source: Filter notifications to focus-only stories so your training decides what pings you.
ar: صفِّ الإشعارات لعرض القصص التي تركّز عليها فقط، ودع تدريبك يحدد ما يرسل إليك تنبيهًا.
de: Filtere Benachrichtigungen auf Stories mit Fokus, damit dein Training bestimmt, worüber du benachrichtigt wirst.
es: Filtra las notificaciones para recibir solo noticias destacadas y deja que tu entrenamiento decida qué avisos recibes.
fr: Filtrez les notifications pour ne recevoir que les articles prioritaires et laissez votre entraînement déterminer quelles alertes vous recevez.
he: סננו התראות כך שיתמקדו רק בכתבות רלוונטיות, ותנו לאימון שלכם לקבוע אילו התראות תקבלו.
hi: सूचनाओं को केवल फ़ोकस स्टोरीज़ तक सीमित करें, ताकि प्रशिक्षण तय करे कि आपको किन चीज़ों की सूचना मिले।
id: Saring notifikasi agar hanya menampilkan cerita fokus, sehingga pelatihan Anda menentukan notifikasi yang diterima.
it: Filtra le notifiche per ricevere solo quelle delle notizie pertinenti: sarà il tuo addestramento a decidere quali avvisi ricevere.
ja: 通知を注目記事のみに絞り、学習内容に基づいて通知を受け取れます。
ko: 알림을 집중 기사로 필터링해 학습 결과에 따라 알림을 받아보세요.
nl: Filter meldingen zodat je alleen artikelen ziet die bij je interesses passen. Je training bepaalt welke meldingen je krijgt.
pl: Filtruj powiadomienia, aby obejmowały tylko artykuły oznaczone jako ważne — to Twoje szkolenie zdecyduje, o czym otrzymasz powiadomienie.
pt_br: Filtre as notificações para receber apenas notícias de interesse, deixando que seu treinamento determine quais alertas você recebe.
ru: Фильтруйте уведомления, оставляя только статьи, соответствующие вашим интересам: обучение определяет, о чём вас оповещать.
th: กรองการแจ้งเตือนให้เหลือเฉพาะเรื่องที่เน้น เพื่อให้การฝึกของคุณเป็นตัวกำหนดว่าจะได้รับการแจ้งเตือนเรื่องใด
tr: Bildirimleri yalnızca odaklandığınız haberlere göre filtreleyin; hangi bildirimleri alacağınızı eğitiminiz belirlesin.
uk: Фільтруйте сповіщення, залишаючи лише статті, на які ви зосередили увагу, — навчання визначатиме, про що вас сповіщати.
vi: Lọc thông báo để chỉ tập trung vào các bài viết được đánh dấu ưu tiên, để quá trình huấn luyện quyết định nội dung nào gửi thông báo cho bạn.
zh_hans: 将通知筛选为仅显示重点文章，让你的训练结果决定哪些内容会提醒你。
zh_hant: 將通知篩選為僅顯示焦點文章，讓你的訓練設定決定哪些內容會通知你。

source: Filter podcasts...
ar: تصفية البودكاست...
de: Podcasts filtern...
es: Filtrar podcasts...
fr: Filtrer les podcasts...
he: סינון פודקאסטים...
hi: पॉडकास्ट फ़िल्टर करें...
id: Filter podcast...
it: Filtra i podcast...
ja: ポッドキャストを絞り込む...
ko: 팟캐스트 필터링...
nl: Podcasts filteren...
pl: Filtruj podcasty...
pt_br: Filtrar podcasts...
ru: Фильтр подкастов...
th: กรองพอดแคสต์...
tr: Podcast'leri filtrele...
uk: Фільтрувати подкасти...
vi: Lọc podcast...
zh_hans: 筛选播客...
zh_hant: 篩選 Podcast…

source: Filter sites...
ar: تصفية المواقع...
de: Websites filtern...
es: Filtrar sitios...
fr: Filtrer les sites...
he: סינון אתרים...
hi: साइटें फ़िल्टर करें...
id: Filter situs...
it: Filtra siti...
ja: サイトを絞り込む...
ko: 사이트 필터링...
nl: Sites filteren...
pl: Filtruj strony...
pt_br: Filtrar sites...
ru: Фильтровать сайты...
th: กรองเว็บไซต์...
tr: Siteleri filtrele...
uk: Фільтрувати сайти...
vi: Lọc trang...
zh_hans: 筛选网站...
zh_hant: 篩選網站……

source: Filter stories
ar: تصفية الأخبار
de: Artikel filtern
es: Filtrar historias
fr: Filtrer les articles
he: סינון כתבות
hi: खबरें फ़िल्टर करें
id: Filter cerita
it: Filtra le storie
ja: 記事を絞り込む
ko: 기사 필터링
nl: Artikelen filteren
pl: Filtruj artykuły
pt_br: Filtrar artigos
ru: Фильтровать статьи
th: กรองเรื่องราว
tr: Haberleri filtrele
uk: Фільтрувати новини
vi: Lọc bài viết
zh_hans: 筛选故事
zh_hant: 篩選文章

source: Filter stories by date range
ar: تصفية القصص حسب النطاق الزمني
de: Artikel nach Zeitraum filtern
es: Filtrar historias por rango de fechas
fr: Filtrer les articles par plage de dates
he: סינון כתבות לפי טווח תאריכים
hi: तिथि सीमा के अनुसार स्टोरी फ़िल्टर करें
id: Filter artikel berdasarkan rentang tanggal
it: Filtra le notizie per intervallo di date
ja: 日付範囲で記事を絞り込む
ko: 날짜 범위로 기사 필터링
nl: Artikelen filteren op datumbereik
pl: Filtruj artykuły według zakresu dat
pt_br: Filtrar matérias por período
ru: Фильтровать статьи по диапазону дат
th: กรองเรื่องราวตามช่วงวันที่
tr: Haberleri tarih aralığına göre filtrele
uk: Фільтрувати дописи за діапазоном дат
vi: Lọc bài viết theo khoảng thời gian
zh_hans: 按日期范围筛选文章
zh_hant: 依日期範圍篩選文章

source: Filter subreddits...
ar: تصفية مجتمعات ريديت...
de: Subreddits filtern...
es: Filtrar subreddits...
fr: Filtrer les subreddits...
he: סינון קהילות Reddit...
hi: सबरेडिट फ़िल्टर करें...
id: Filter subreddit...
it: Filtra i subreddit...
ja: サブレディットを絞り込む...
ko: 서브레딧 필터링...
nl: Subreddits filteren...
pl: Filtruj subreddity...
pt_br: Filtrar subreddits...
ru: Фильтр сабреддитов...
th: กรอง subreddit...
tr: Subreddit'leri filtrele...
uk: Фільтрувати сабреддіти...
vi: Lọc subreddit...
zh_hans: 筛选 subreddit...
zh_hant: 篩選 subreddit…

source: Filtering for
ar: التصفية حسب
de: Filtern nach
es: Filtrando por
fr: Filtrage de
he: סינון לפי
hi: इसके लिए फ़िल्टर किया जा रहा है
id: Memfilter untuk
it: Filtro per
ja: フィルター対象：
ko: 필터링 기준:
nl: Filteren op
pl: Filtrowanie dla
pt_br: Filtrando por
ru: Фильтр:
th: กำลังกรอง
tr: Şuna göre filtreleniyor:
uk: Фільтр для
vi: Đang lọc theo
zh_hans: 筛选条件：
zh_hant: 篩選條件：

source: Finance
ar: التمويل
de: Finanzen
es: Finanzas
he: פיננסים
hi: वित्त
id: Keuangan
it: Finanza
ja: 金融
ko: 금융
nl: Financiën
pl: Finanse
pt_br: Finanças
ru: Финансы
th: การเงิน
tr: Finans
uk: Фінанси
vi: Tài chính
zh_hans: 金融
zh_hant: 財經

source: Find %(value_1)s Friends
ar: العثور على %(value_1)s أصدقاء
de: %(value_1)s Freunde finden
es: Buscar amigos de %(value_1)s
fr: Trouver des amis %(value_1)s
he: מציאת חברים ב־%(value_1)s
hi: %(value_1)s मित्र खोजें
id: Temukan %(value_1)s Teman
it: Trova %(value_1)s amici
ja: %(value_1)s人の友達を探す
ko: %(value_1)s 친구 찾기
nl: Zoek %(value_1)s-vrienden
pl: Znajdź znajomych %(value_1)s
pt_br: Encontrar amigos %(value_1)s
ru: Найти друзей %(value_1)s
th: ค้นหาเพื่อน %(value_1)s
tr: %(value_1)s Arkadaş Bul
uk: Знайти друзів %(value_1)s
vi: Tìm bạn bè %(value_1)s
zh_hans: 查找 %(value_1)s 位好友
zh_hant: 尋找 %(value_1)s 位朋友

source: Find Friends
ar: البحث عن أصدقاء
de: Freunde finden
es: Buscar amigos
fr: Trouver des amis
he: איתור חברים
hi: दोस्त खोजें
id: Cari Teman
it: Trova amici
ja: 友達を探す
ko: 친구 찾기
nl: Vrienden zoeken
pl: Znajdź znajomych
pt_br: Encontrar amigos
ru: Найти друзей
th: ค้นหาเพื่อน
tr: Arkadaş Bul
uk: Знайти друзів
vi: Tìm bạn bè
zh_hans: 查找好友
zh_hant: 尋找朋友

source: Find your unique NewsBlur email address in the Email Newsletters dialog
ar: اعثر على عنوان بريدك الإلكتروني الفريد في NewsBlur ضمن نافذة «النشرات الإخبارية عبر البريد الإلكتروني»
de: Deine individuelle E-Mail-Adresse findest du im Dialog „E-Mail-Newsletter“: NewsBlur
es: Encuentra tu dirección de correo electrónico exclusiva de NewsBlur en el cuadro de diálogo «Boletines por correo electrónico»
fr: Trouvez votre adresse e-mail unique NewsBlur dans la fenêtre « Newsletters par e-mail »
he: מצאו את כתובת האימייל הייחודית שלכם ב-NewsBlur בחלונית הדיוור באימייל
hi: ईमेल न्यूज़लेटर संवाद में अपना विशिष्ट NewsBlur ईमेल पता खोजें
id: Temukan alamat email NewsBlur unik Anda di dialog Buletin Email
it: Trova il tuo indirizzo email NewsBlur univoco nella finestra di dialogo Newsletter via email
ja: 「メールニュースレター」ダイアログで、あなた専用のNewsBlurメールアドレスを確認できます
ko: 이메일 뉴스레터 대화상자에서 나만의 NewsBlur 이메일 주소를 확인하세요
nl: Vind je unieke NewsBlur-e-mailadres in het venster E-mailnieuwsbrieven
pl: Znajdź swój unikalny adres e-mail NewsBlur w oknie dialogowym „Newslettery e-mailowe”
pt_br: Encontre seu endereço de e-mail exclusivo do NewsBlur na janela de Newsletters por e-mail
ru: Найдите свой уникальный адрес электронной почты NewsBlur в окне «Рассылки по электронной почте»
th: ค้นหาที่อยู่อีเมล NewsBlur เฉพาะของคุณได้ในหน้าต่างจดหมายข่าวทางอีเมล
tr: Benzersiz NewsBlur e-posta adresinizi E-posta Bültenleri iletişim kutusunda bulun
uk: Знайдіть свою унікальну адресу NewsBlur у вікні «Поштові розсилки».
vi: Tìm địa chỉ email NewsBlur riêng của bạn trong hộp thoại Bản tin qua email
zh_hans: 在“电子邮件简报”对话框中查找你的专属 NewsBlur 邮箱地址
zh_hant: 在電子報對話框中尋找您的專屬 NewsBlur 電子郵件地址

source: First-class native apps built for each platform, not web wrappers. Everything you love about NewsBlur, on every device.
ar: تطبيقات أصلية متكاملة مصممة لكل منصة، وليست مجرد أغلفة للويب. كل ما تحبه في NewsBlur، على كل أجهزتك.
de: Erstklassige native Apps für jede Plattform, keine Web-Wrapper. Alles, was du an NewsBlur schätzt, auf jedem Gerät.
es: Aplicaciones nativas de primera clase, diseñadas para cada plataforma; no simples versiones web. Todo lo que te gusta de NewsBlur, en todos tus dispositivos.
fr: Des applications natives de premier ordre, conçues pour chaque plateforme, et non de simples versions Web. Tout ce que vous aimez dans NewsBlur, sur tous vos appareils.
he: אפליקציות מקוריות ומלאות, שנבנו לכל פלטפורמה ולא מעטפות של אתרי אינטרנט. כל מה שאתם אוהבים ב־NewsBlur, בכל מכשיר.
hi: हर प्लेटफ़ॉर्म के लिए खास तौर पर बनाए गए बेहतरीन नेटिव ऐप—वेब ऐप के आवरण नहीं। NewsBlur की आपकी पसंदीदा सुविधाएँ, हर डिवाइस पर।
id: Aplikasi native kelas satu yang dibuat untuk setiap platform, bukan sekadar pembungkus web. Semua yang Anda sukai dari NewsBlur, di setiap perangkat.
it: App native di prima classe, progettate per ogni piattaforma, non semplici versioni web. Tutto ciò che ami di NewsBlur, su ogni dispositivo.
ja: 各プラットフォーム向けに開発された本格的なネイティブアプリ。Webラッパーではありません。NewsBlurの魅力を、あらゆるデバイスで。
ko: 웹 래퍼가 아닌 각 플랫폼에 맞춰 제작한 정식 네이티브 앱입니다. NewsBlur의 모든 장점을 모든 기기에서 누리세요.
nl: Eersteklas native apps voor elk platform, geen webwrappers. Alles wat je fijn vindt aan NewsBlur, op elk apparaat.
pl: Natywne aplikacje tworzone z myślą o każdej platformie, a nie opakowania stron internetowych. Wszystko, co lubisz w NewsBlur, na każdym urządzeniu.
pt_br: Aplicativos nativos de primeira linha, criados para cada plataforma, não simples versões web. Tudo o que você adora no NewsBlur, em todos os dispositivos.
ru: Полноценные нативные приложения для каждой платформы, а не веб-обёртки. Всё, что вам нравится в NewsBlur, на каждом устройстве.
th: แอปเนทีฟคุณภาพเยี่ยมที่สร้างขึ้นสำหรับแต่ละแพลตฟอร์มโดยเฉพาะ ไม่ใช่เว็บแอปที่ห่อไว้ ทุกสิ่งที่คุณชื่นชอบใน NewsBlur ใช้ได้บนทุกอุปกรณ์
tr: Web sarmalayıcıları değil, her platform için tasarlanmış birinci sınıf yerel uygulamalar. NewsBlur'da sevdiğiniz her şey, her aygıtta.
uk: Повноцінні нативні застосунки для кожної платформи, а не вебобгортки. Усе, що вам подобається в NewsBlur, на кожному пристрої.
vi: Ứng dụng gốc chất lượng cao được xây dựng riêng cho từng nền tảng, không phải trình bao web. Mọi điều bạn yêu thích ở NewsBlur, trên mọi thiết bị.
zh_hans: 为每个平台打造的一流原生应用，而非网页套壳。你喜爱的 NewsBlur，随时随地伴你左右。
zh_hant: 為各平台打造的一流原生 App，而非網頁包裝程式。你在 NewsBlur 喜愛的一切，都能在每台裝置上使用。
