Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Select any story and click "Ask AI"
ar: حدّد أي قصة وانقر على «اسأل الذكاء الاصطناعي»
de: Wähle eine beliebige Story aus und klicke auf „KI fragen“
es: Selecciona cualquier artículo y haz clic en «Preguntar a la IA»
fr: Sélectionnez un article et cliquez sur « Demander à l’IA »
he: בחרו כתבה כלשהי ולחצו על "שאלו את AI"
hi: कोई भी खबर चुनें और "Ask AI" पर क्लिक करें
id: Pilih artikel apa saja, lalu klik "Tanya AI"
it: Seleziona una storia e fai clic su "Chiedi all'IA"
ja: 記事を選択して「AIに質問」をクリック
ko: 기사를 선택하고 "AI에게 질문"을 클릭하세요
nl: Selecteer een artikel en klik op "Ask AI"
pl: Wybierz dowolny artykuł i kliknij „Zapytaj AI”
pt_br: Selecione qualquer matéria e clique em "Perguntar à IA"
ru: Выберите любую статью и нажмите «Спросить ИИ»
th: เลือกเรื่องราวใดก็ได้ แล้วคลิก "Ask AI"
tr: Herhangi bir haberi seçip "Ask AI" düğmesine tıklayın
uk: Виберіть будь-яку статтю й натисніть «Запитати ШІ»
vi: Chọn một bài viết bất kỳ rồi nhấp vào "Hỏi AI"
zh_hans: 选择任意文章，然后点击“询问 AI”
zh_hant: 選取任一篇文章，然後按一下「詢問 AI」

source: Select classifiers to remove
ar: حدد المصنّفات المراد إزالتها
de: Klassifizierer zum Entfernen auswählen
es: Seleccionar clasificadores para eliminar
fr: Sélectionnez les classificateurs à supprimer
he: בחירת מסווגים להסרה
hi: हटाने के लिए वर्गीकारक चुनें
id: Pilih pengklasifikasi yang akan dihapus
it: Seleziona i classificatori da rimuovere
ja: 削除する分類器を選択
ko: 삭제할 분류기 선택
nl: Selecteer classificaties om te verwijderen
pl: Wybierz klasyfikatory do usunięcia
pt_br: Selecione os classificadores para remover
ru: Выберите классификаторы для удаления
th: เลือกตัวจำแนกที่จะนำออก
tr: Kaldırılacak sınıflandırıcıları seçin
uk: Виберіть класифікатори для видалення
vi: Chọn bộ phân loại cần xóa
zh_hans: 选择要移除的分类器
zh_hant: 選取要移除的分類器

source: Select folders
ar: تحديد المجلدات
de: Ordner auswählen
es: Seleccionar carpetas
fr: Sélectionner des dossiers
he: בחירת תיקיות
hi: फ़ोल्डर चुनें
id: Pilih folder
it: Seleziona cartelle
ja: フォルダーを選択
ko: 폴더 선택
nl: Mappen selecteren
pl: Wybierz foldery
pt_br: Selecionar pastas
ru: Выбрать папки
th: เลือกโฟลเดอร์
tr: Klasörleri seç
uk: Вибрати папки
vi: Chọn thư mục
zh_hans: 选择文件夹
zh_hant: 選取資料夾

source: Select part of the URL to match patterns like sections or categories.
ar: حدّد جزءًا من عنوان URL لمطابقته مع أنماط مثل الأقسام أو الفئات.
de: Wähle einen Teil der URL aus, um Muster wie Bereiche oder Kategorien abzugleichen.
es: Selecciona una parte de la URL para encontrar patrones como secciones o categorías.
fr: Sélectionnez une partie de l’URL pour faire correspondre des motifs tels que des sections ou des catégories.
he: בחרו חלק מכתובת ה-URL להתאמה לדפוסים כמו מדורים או קטגוריות.
hi: सेक्शन या श्रेणियों जैसे पैटर्न से मिलान करने के लिए URL का एक हिस्सा चुनें।
id: Pilih bagian URL untuk mencocokkan pola seperti bagian atau kategori.
it: Seleziona una parte dell'URL per trovare corrispondenze con schemi come sezioni o categorie.
ja: URLの一部を選択して、セクションやカテゴリーなどのパターンに一致させます。
ko: 섹션이나 카테고리 같은 패턴과 일치하도록 URL의 일부를 선택하세요.
nl: Selecteer een deel van de URL om patronen zoals secties of categorieën te herkennen.
pl: Wybierz część adresu URL, aby dopasowywać wzorce, takie jak sekcje lub kategorie.
pt_br: Selecione parte da URL para corresponder a padrões, como seções ou categorias.
ru: Выберите часть URL для сопоставления с шаблонами, например разделами или категориями.
th: เลือกส่วนหนึ่งของ URL เพื่อจับคู่รูปแบบ เช่น ส่วนต่าง ๆ หรือหมวดหมู่
tr: Bölüm veya kategori gibi kalıpları eşleştirmek için URL'nin bir kısmını seçin.
uk: Виберіть частину URL-адреси, щоб зіставляти шаблони на кшталт розділів або категорій.
vi: Chọn một phần của URL để khớp với các mẫu như mục hoặc danh mục.
zh_hans: 选择 URL 的一部分，以匹配版块或类别等模式。
zh_hant: 選取網址的一部分，以比對區段或分類等模式。

source: Selecting a story in the story titles marks it as read.
ar: يؤدي تحديد قصة من قائمة عناوين القصص إلى وضع علامة «مقروءة» عليها.
de: Wenn du eine Story in der Titelliste auswählst, wird sie als gelesen markiert.
es: Seleccionar una historia en los títulos de las historias la marca como leída.
fr: Sélectionner un article dans la liste des titres le marque comme lu.
he: בחירת כתבה ברשימת הכותרות מסמנת אותה כנקראה.
hi: कहानी शीर्षकों में किसी कहानी को चुनने से वह पढ़ी हुई चिह्नित हो जाती है।
id: Memilih artikel di daftar judul akan menandainya sebagai telah dibaca.
it: Selezionare una notizia nell'elenco dei titoli la contrassegna come letta.
ja: 記事タイトル一覧で記事を選択すると、既読になります。
ko: 글 제목 목록에서 글을 선택하면 읽음으로 표시됩니다.
nl: Als je een artikel in de artikeltitels selecteert, wordt het als gelezen gemarkeerd.
pl: Wybranie artykułu na liście tytułów oznacza go jako przeczytany.
pt_br: Selecionar uma história na lista de títulos a marca como lida.
ru: Выбор статьи в списке заголовков помечает её как прочитанную.
th: การเลือกเรื่องราวในรายการชื่อเรื่องจะทำเครื่องหมายว่าอ่านแล้ว
tr: Haber başlıkları listesinden bir haber seçmek, onu okunmuş olarak işaretler.
uk: Вибір допису в списку заголовків позначає його як прочитаний.
vi: Chọn một tin trong danh sách tiêu đề sẽ đánh dấu tin đó là đã đọc.
zh_hans: 在文章标题列表中选择一篇文章会将其标记为已读。
zh_hant: 在文章標題列表中選取文章，即會將它標示為已讀。

source: Self-Hosted
ar: مستضاف ذاتيًا
es: Autoalojado
fr: Auto-hébergé
he: באירוח עצמי
hi: स्वयं-होस्टेड
id: Di-host sendiri
ja: セルフホスト版
ko: 직접 호스팅
nl: Zelf gehost
pl: Na własnym serwerze
pt_br: Auto-hospedado
ru: На собственном сервере
th: โฮสต์เอง
tr: Kendi Sunucunuzda Barındırılan
uk: На власному сервері
vi: Tự lưu trữ
zh_hans: 自托管
zh_hant: 自架

source: Semantic matching finds stories about the same topic with different headlines
ar: يعثر التطابق الدلالي على قصص تتناول الموضوع نفسه بعناوين مختلفة
de: Semantischer Abgleich findet Stories zum selben Thema mit unterschiedlichen Überschriften
es: La búsqueda semántica encuentra noticias sobre el mismo tema aunque tengan titulares distintos
fr: La correspondance sémantique trouve des articles sur le même sujet malgré des titres différents
he: התאמה סמנטית מוצאת כתבות על אותו נושא גם כשיש להן כותרות שונות
hi: अर्थ-आधारित मिलान अलग-अलग हेडलाइन वाली, एक ही विषय की स्टोरीज़ ढूँढता है
id: Pencocokan semantik menemukan cerita tentang topik yang sama dengan judul berbeda
it: La corrispondenza semantica trova notizie sullo stesso argomento anche con titoli diversi
ja: 意味的なマッチングで、見出しが異なる同じ話題の記事を見つけます
ko: 의미 기반 매칭으로 제목이 달라도 같은 주제를 다룬 기사를 찾습니다
nl: Semantisch zoeken vindt artikelen over hetzelfde onderwerp met verschillende koppen
pl: Dopasowanie semantyczne znajduje artykuły na ten sam temat, nawet jeśli mają różne nagłówki
pt_br: A correspondência semântica encontra notícias sobre o mesmo assunto, mesmo com manchetes diferentes
ru: Семантический поиск находит статьи на одну тему, даже если заголовки отличаются
th: การจับคู่เชิงความหมายค้นหาเรื่องราวเกี่ยวกับหัวข้อเดียวกันที่ใช้พาดหัวต่างกัน
tr: Anlamsal eşleştirme, farklı başlıklarla aynı konudaki haberleri bulur
uk: Семантичний пошук знаходить статті на ту саму тему з різними заголовками
vi: Tính năng so khớp ngữ nghĩa tìm các bài viết về cùng chủ đề nhưng có tiêu đề khác nhau
zh_hans: 语义匹配可找到标题不同但主题相同的文章
zh_hant: 語意比對會找出標題不同但主題相同的文章

source: Send Story by Email
ar: إرسال المقالة بالبريد الإلكتروني
de: Story per E-Mail senden
es: Enviar historia por correo electrónico
fr: Envoyer l’article par e-mail
he: שליחת כתבה בדוא״ל
hi: ईमेल से कहानी भेजें
id: Kirim Artikel lewat Email
it: Invia la storia via email
ja: 記事をメールで送信
ko: 스토리 이메일로 보내기
nl: Artikel per e-mail verzenden
pl: Wyślij artykuł e-mailem
pt_br: Enviar matéria por e-mail
ru: Отправить статью по электронной почте
th: ส่งเรื่องราวทางอีเมล
tr: Hikâyeyi E-postayla Gönder
uk: Надіслати статтю електронною поштою
vi: Gửi bài viết qua email
zh_hans: 通过电子邮件发送文章
zh_hant: 以電子郵件傳送文章

source: Send me a copy of this email
ar: أرسل إليّ نسخة من هذا البريد الإلكتروني
de: Mir eine Kopie dieser E-Mail senden
es: Envíame una copia de este correo electrónico
fr: M’envoyer une copie de cet e-mail
he: שלחו לי עותק של האימייל הזה
hi: मुझे इस ईमेल की एक प्रति भेजें
id: Kirimkan salinan email ini kepada saya
it: Inviami una copia di questa email
ja: このメールのコピーを送信する
ko: 이 이메일 사본 보내기
nl: Stuur me een kopie van deze e-mail
pl: Wyślij mi kopię tej wiadomości e-mail
pt_br: Envie-me uma cópia deste e-mail
ru: Отправить мне копию этого письма
th: ส่งสำเนาอีเมลนี้ให้ฉัน
tr: Bu e-postanın bir kopyasını bana gönder
uk: Надіслати мені копію цього листа
vi: Gửi cho tôi bản sao email này
zh_hans: 给我发送此邮件的副本
zh_hant: 寄一份此電子郵件副本給我

source: Set up billing
ar: إعداد الفوترة
de: Abrechnung einrichten
es: Configurar facturación
fr: Configurer la facturation
he: הגדרת חיוב
hi: बिलिंग सेट अप करें
id: Siapkan penagihan
it: Configura la fatturazione
ja: お支払いを設定
ko: 결제 설정
nl: Facturering instellen
pl: Skonfiguruj rozliczenia
pt_br: Configurar cobrança
ru: Настроить оплату
th: ตั้งค่าการเรียกเก็บเงิน
tr: Faturalandırmayı ayarla
uk: Налаштувати оплату
vi: Thiết lập thanh toán
zh_hans: 设置账单
zh_hant: 設定帳單

source: Set up newsletters
ar: إعداد النشرات الإخبارية
de: Newsletter einrichten
es: Configura los boletines
fr: Configurer les newsletters
he: הגדרת ניוזלטרים
hi: न्यूज़लेटर्स सेट अप करें
id: Siapkan newsletter
it: Configura le newsletter
ja: ニュースレターを設定
ko: 뉴스레터 설정
nl: Nieuwsbrieven instellen
pl: Skonfiguruj newslettery
pt_br: Configurar newsletters
ru: Настроить рассылки
th: ตั้งค่าจดหมายข่าว
tr: Bültenleri ayarla
uk: Налаштуйте інформаційні розсилки
vi: Thiết lập bản tin
zh_hans: 设置电子邮件简报
zh_hant: 設定電子報

source: Set up notifications
ar: إعداد الإشعارات
de: Benachrichtigungen einrichten
es: Configurar notificaciones
fr: Configurer les notifications
he: הגדרת התראות
hi: सूचनाएँ सेट अप करें
id: Atur notifikasi
it: Configura le notifiche
ja: 通知を設定
ko: 알림 설정
nl: Meldingen instellen
pl: Skonfiguruj powiadomienia
pt_br: Configurar notificações
ru: Настроить уведомления
th: ตั้งค่าการแจ้งเตือน
tr: Bildirimleri ayarlayın
uk: Налаштувати сповіщення
vi: Thiết lập thông báo
zh_hans: 设置通知
zh_hant: 設定通知

source: Set up usage-based billing to use natural language content and image filters.
ar: أعدّ الفوترة حسب الاستخدام لاستخدام فلاتر المحتوى والصور باللغة الطبيعية.
de: Richte eine nutzungsbasierte Abrechnung ein, um Filter für Inhalte und Bilder in natürlicher Sprache zu verwenden.
es: Configura la facturación basada en el uso para utilizar filtros de contenido e imágenes en lenguaje natural.
fr: Configurez la facturation à l’usage pour utiliser les filtres de contenu en langage naturel et d’images.
he: הגדירו חיוב לפי שימוש כדי להשתמש במסנני תוכן ותמונות בשפה טבעית.
hi: प्राकृतिक भाषा की सामग्री और छवि फ़िल्टर इस्तेमाल करने के लिए उपयोग-आधारित बिलिंग सेट अप करें।
id: Siapkan penagihan berdasarkan penggunaan untuk memakai filter konten dan gambar dengan bahasa alami.
it: Configura la fatturazione a consumo per usare filtri dei contenuti e delle immagini in linguaggio naturale.
ja: 自然言語によるコンテンツフィルターと画像フィルターを利用するには、使用量ベースの課金を設定してください。
ko: 자연어 콘텐츠 및 이미지 필터를 사용하려면 사용량 기반 결제를 설정하세요.
nl: Stel gebruiksgebaseerde facturering in om filters voor natuurlijke taal en afbeeldingen te gebruiken.
pl: Skonfiguruj rozliczenia zależne od użycia, aby korzystać z filtrów treści w języku naturalnym i filtrów obrazów.
pt_br: Configure a cobrança por uso para usar filtros de conteúdo e imagens em linguagem natural.
ru: Настройте оплату по мере использования, чтобы применять фильтры содержимого и изображений на естественном языке.
th: ตั้งค่าการเรียกเก็บเงินตามการใช้งานเพื่อใช้ตัวกรองเนื้อหาและรูปภาพด้วยภาษาธรรมชาติ
tr: Doğal dil içerik ve görsel filtrelerini kullanmak için kullanıma dayalı faturalandırmayı ayarlayın.
uk: Налаштуйте оплату за використання, щоб застосовувати фільтри вмісту природною мовою та зображень.
vi: Thiết lập thanh toán theo mức sử dụng để dùng bộ lọc nội dung bằng ngôn ngữ tự nhiên và bộ lọc hình ảnh.
zh_hans: 设置按用量计费，以使用自然语言内容和图片筛选器。
zh_hant: 設定依用量計費，才能使用自然語言內容和圖片篩選器。

source: Set up your blurblog
ar: أعِدّ مدونة blurblog الخاصة بك
de: Richte deinen Blurblog ein
es: Configura tu blurblog
fr: Configurez votre blurblog
he: הגדרת הבלוג שלכם
hi: अपना blurblog सेट अप करें
id: Siapkan blurblog Anda
it: Configura il tuo blurblog
ja: blurblogを設定
ko: 블로그를 설정하세요
nl: Stel je blurblog in
pl: Skonfiguruj swój blurblog
pt_br: Configure seu blurblog
ru: Настроить свой блог blurblog
th: ตั้งค่า blurblog ของคุณ
tr: Blurblog'unuzu ayarlayın
uk: Налаштуйте свій blurblog
vi: Thiết lập blurblog của bạn
zh_hans: 设置你的 Blurblog
zh_hant: 設定你的 blurblog

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Settings &gt; Forwarding
ar: الإعدادات &gt; إعادة التوجيه
de: Einstellungen &gt; Weiterleitung
es: Configuración > Reenvío
fr: Paramètres &gt; Transfert
he: הגדרות &gt; העברה
hi: सेटिंग &gt; फ़ॉरवर्डिंग
id: Pengaturan &gt; Penerusan
it: Impostazioni &gt; Inoltro
ja: 設定 &gt; 転送
ko: 설정 &gt; 전달
nl: Instellingen &gt; Doorsturen
pl: Ustawienia &gt; Przekazywanie
pt_br: Configurações &gt; Encaminhamento
ru: Настройки &gt; Пересылка
th: การตั้งค่า &gt; การส่งต่อ
tr: Ayarlar &gt; Yönlendirme
uk: Налаштування &gt; Пересилання
vi: Cài đặt &gt; Chuyển tiếp
zh_hans: 设置 &gt; 转发
zh_hant: 設定 &gt; 轉寄

source: Setup instructions
ar: تعليمات الإعداد
de: Einrichtungsanleitung
es: Instrucciones de configuración
fr: Instructions de configuration
he: הוראות הגדרה
hi: सेटअप निर्देश
id: Petunjuk penyiapan
it: Istruzioni per la configurazione
ja: 設定手順
ko: 설정 안내
nl: Installatie-instructies
pl: Instrukcje konfiguracji
pt_br: Instruções de configuração
ru: Инструкции по настройке
th: คำแนะนำในการตั้งค่า
tr: Kurulum talimatları
uk: Інструкції з налаштування
vi: Hướng dẫn thiết lập
zh_hans: 设置说明
zh_hant: 設定說明

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
he: שיתוף
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

source: Share a story with a comment and it's published on your blurblog, followable via RSS or on the web.
ar: شارك قصة مع تعليق، وستُنشر على مدونتك المجمّعة، ويمكن متابعتها عبر RSS أو الويب.
de: Teile eine Story mit einem Kommentar, und sie wird in deinem Blurblog veröffentlicht, dem andere per RSS oder im Web folgen können.
es: Comparte una historia con un comentario y se publicará en tu blurblog, que se puede seguir por RSS o en la web.
fr: Partagez un article avec un commentaire : il sera publié sur votre blurblog, auquel on peut s’abonner via RSS ou consulter sur le Web.
he: שתפו כתבה עם תגובה והיא תפורסם בבלוג השיתופים שלכם, שאפשר לעקוב אחריו באמצעות RSS או באינטרנט.
hi: किसी लेख को टिप्पणी के साथ साझा करें और वह आपके blurblog पर प्रकाशित हो जाएगा, जिसे RSS या वेब पर फ़ॉलो किया जा सकता है।
id: Bagikan artikel dengan komentar, lalu artikel itu diterbitkan di blurblog Anda dan dapat diikuti melalui RSS atau web.
it: Condividi una storia con un commento e verrà pubblicata sul tuo blurblog, che si può seguire via RSS o sul web.
ja: コメントを添えて記事を共有すると、blurblogに公開され、RSSまたはウェブでフォローできるようになります。
ko: 스토리에 댓글을 달아 공유하면 blurblog에 게시되며, RSS나 웹에서 팔로우할 수 있습니다.
nl: Deel een verhaal met een opmerking en het wordt gepubliceerd op je blurblog, te volgen via RSS of op het web.
pl: Udostępnij artykuł z komentarzem, a zostanie opublikowany na Twoim blurblogu, który można obserwować przez RSS lub w internecie.
pt_br: Compartilhe uma matéria com um comentário e ela será publicada no seu blurblog, que pode ser acompanhado via RSS ou na web.
ru: Поделитесь статьёй с комментарием — она появится в вашем блёрблоге, на который можно подписаться через RSS или в интернете.
th: แชร์เรื่องราวพร้อมความคิดเห็น แล้วเรื่องราวนั้นจะเผยแพร่บน blurblog ของคุณ ซึ่งติดตามได้ผ่าน RSS หรือบนเว็บ
tr: Bir haberi yorumla paylaşın; blurblog'unuzda yayımlansın ve RSS ya da web üzerinden takip edilebilsin.
uk: Поділіться статтею з коментарем — і вона з’явиться у вашому блурблозі, на який можна підписатися через RSS або в інтернеті.
vi: Chia sẻ một tin kèm bình luận để đăng lên blurblog của bạn; người khác có thể theo dõi qua RSS hoặc trên web.
zh_hans: 分享故事并附上评论，内容就会发布到你的 blurblog，可通过 RSS 或网页关注。
zh_hant: 分享文章並附上留言，內容就會發布到你的 blurblog，其他人可以透過 RSS 或網頁追蹤。

source: Share on NewsBlur
ar: مشاركة على NewsBlur
de: Auf NewsBlur teilen
es: Compartir en NewsBlur
fr: Partager sur NewsBlur
he: שיתוף ב-NewsBlur
hi: NewsBlur पर साझा करें
id: Bagikan di NewsBlur
it: Condividi su NewsBlur
ja: NewsBlurで共有
ko: NewsBlur에서 공유
nl: Delen op NewsBlur
pl: Udostępnij w NewsBlur
pt_br: Compartilhar no NewsBlur
ru: Поделиться в NewsBlur
th: แชร์บน NewsBlur
tr: NewsBlur'da paylaş
uk: Поділитися в NewsBlur
vi: Chia sẻ trên NewsBlur
zh_hans: 分享到 NewsBlur
zh_hant: 分享到 NewsBlur

source: Share stories
ar: مشاركة الأخبار
de: Artikel teilen
es: Compartir historias
fr: Partager les articles
he: שיתוף כתבות
hi: लेख साझा करें
id: Bagikan berita
it: Condividi storie
ja: 記事を共有
ko: 스토리 공유
nl: Artikelen delen
pl: Udostępnij artykuły
pt_br: Compartilhar artigos
ru: Поделиться статьями
th: แชร์เรื่องราว
tr: Hikâyeleri paylaş
uk: Поділитися статтями
vi: Chia sẻ bài viết
zh_hans: 分享文章
zh_hant: 分享文章

source: Share stories with your own comments on your public blurblog. Follow friends to see what they're reading and sharing.
ar: شارك القصص مع تعليقاتك على مدونتك العامة blurblog. تابع أصدقاءك لمعرفة ما يقرؤونه وما يشاركونه.
de: Teile Artikel mit eigenen Kommentaren in deinem öffentlichen Blurblog. Folge Freunden, um zu sehen, was sie lesen und teilen.
es: Comparte artículos con tus propios comentarios en tu blurblog público. Sigue a tus amigos para ver qué leen y comparten.
fr: Partagez des articles accompagnés de vos commentaires sur votre blurblog public. Suivez vos amis pour voir ce qu’ils lisent et partagent.
he: שתפו סיפורים עם הערות משלכם בבלורבלוג הציבורי שלכם. עקבו אחר חברים כדי לראות מה הם קוראים ומשתפים.
hi: अपने सार्वजनिक ब्लरब्लॉग पर अपनी टिप्पणियों के साथ कहानियाँ साझा करें। दोस्तों को फ़ॉलो करें और देखें कि वे क्या पढ़ और साझा कर रहे हैं।
id: Bagikan berita dengan komentar Anda sendiri di blurblog publik. Ikuti teman untuk melihat apa yang mereka baca dan bagikan.
it: Condividi storie con i tuoi commenti sul tuo blurblog pubblico. Segui gli amici per vedere cosa leggono e condividono.
ja: 公開ブロブログで自分のコメントを添えて記事を共有しましょう。友達をフォローすると、読んだり共有したりした記事を確認できます。
ko: 공개 블러그에 직접 댓글을 달아 글을 공유하세요. 친구를 팔로우하면 친구가 읽고 공유하는 글을 볼 수 있습니다.
nl: Deel artikelen met je eigen opmerkingen op je openbare blurblog. Volg vrienden om te zien wat ze lezen en delen.
pl: Udostępniaj artykuły z własnymi komentarzami na swoim publicznym blurblogu. Obserwuj znajomych, aby zobaczyć, co czytają i udostępniają.
pt_br: Compartilhe notícias com seus próprios comentários no seu blurblog público. Siga amigos para ver o que estão lendo e compartilhando.
ru: Делитесь статьями с собственными комментариями в публичном блёрблоге. Подписывайтесь на друзей, чтобы видеть, что они читают и чем делятся.
th: แชร์เรื่องราวพร้อมความคิดเห็นของคุณบน blurblog สาธารณะ ติดตามเพื่อนเพื่อดูว่าพวกเขาอ่านและแชร์อะไร
tr: Haberleri kendi yorumlarınızla herkese açık blurblog'unuzda paylaşın. Arkadaşlarınızı takip ederek neler okuduklarını ve paylaştıklarını görün.
uk: Діліться статтями з власними коментарями у своєму публічному блурблозі. Стежте за друзями, щоб бачити, що вони читають і чим діляться.
vi: Chia sẻ bài viết kèm bình luận của bạn trên blurblog công khai. Theo dõi bạn bè để xem họ đang đọc và chia sẻ gì.
zh_hans: 在你的公开 blurblog 上分享文章并附上评论。关注好友，了解他们正在阅读和分享的内容。
zh_hant: 在公開的 blurblog 上分享文章並附上自己的評論。追蹤朋友，看看他們正在閱讀和分享什麼。

source: Share the link.
ar: شارك الرابط.
de: Link teilen.
es: Comparte el enlace.
fr: Partager le lien.
he: שתף את הקישור.
hi: लिंक साझा करें।
id: Bagikan tautannya.
it: Condividi il link.
ja: リンクを共有。
ko: 링크를 공유하세요.
nl: Deel de link.
pl: Udostępnij link.
pt_br: Compartilhe o link.
ru: Поделитесь ссылкой.
th: แชร์ลิงก์
tr: Bağlantıyı paylaşın.
uk: Поділіться посиланням.
vi: Chia sẻ liên kết.
zh_hans: 分享链接。
zh_hant: 分享連結。

source: Share this link. When someone signs up and subscribes to premium, you earn a free year.
ar: شارك هذا الرابط. عندما يسجّل شخص ما ويشترك في الخدمة المميزة، ستحصل على سنة مجانية.
de: Teile diesen Link. Wenn sich jemand anmeldet und Premium abonniert, erhältst du ein kostenloses Jahr.
es: Comparte este enlace. Cuando alguien se registre y se suscriba a premium, ganarás un año gratis.
fr: Partagez ce lien. Lorsqu’une personne s’inscrit et souscrit à l’offre Premium, vous gagnez une année gratuite.
he: שתף את הקישור הזה. כשמישהו יירשם וירכוש מינוי פרימיום, תקבל שנת מנוי בחינם.
hi: यह लिंक साझा करें। जब कोई साइन अप करके प्रीमियम की सदस्यता लेगा, तो आपको एक साल मुफ़्त मिलेगा।
id: Bagikan tautan ini. Saat seseorang mendaftar dan berlangganan premium, Anda mendapatkan langganan gratis selama satu tahun.
it: Condividi questo link. Quando qualcuno si iscrive e sottoscrive un abbonamento premium, ricevi un anno gratis.
ja: このリンクをシェアしましょう。誰かが登録してプレミアムに加入すると、1年間無料で利用できます。
ko: 이 링크를 공유하세요. 누군가 가입하고 프리미엄을 구독하면 1년 무료 이용권을 받을 수 있습니다.
nl: Deel deze link. Wanneer iemand zich aanmeldt en een premiumabonnement neemt, verdien je een gratis jaar.
pl: Udostępnij ten link. Gdy ktoś się zarejestruje i wykupi subskrypcję premium, otrzymasz darmowy rok.
pt_br: Compartilhe este link. Quando alguém se cadastrar e assinar o plano premium, você ganhará um ano grátis.
ru: Поделитесь этой ссылкой. Когда кто-нибудь зарегистрируется и оформит премиум-подписку, вы получите бесплатный год подписки.
th: แชร์ลิงก์นี้ เมื่อมีคนสมัครและสมัครใช้บริการพรีเมียม คุณจะได้รับฟรีหนึ่งปี
tr: Bu bağlantıyı paylaşın. Birisi kaydolup premium aboneliği başlattığında bir yıllık ücretsiz üyelik kazanırsınız.
uk: Поділіться цим посиланням. Коли хтось зареєструється та оформить преміумпідписку, ви отримаєте безкоштовний рік.
vi: Chia sẻ liên kết này. Khi có người đăng ký và mua gói cao cấp, bạn sẽ nhận được một năm miễn phí.
zh_hans: 分享此链接。有人注册并订阅高级版后，你将获得一年的免费使用期。
zh_hant: 分享此連結。有人註冊並訂閱進階版後，您就能獲得一年免費使用期。

source: Share this story
ar: شارك هذه القصة
de: Diesen Beitrag teilen
es: Compartir esta historia
fr: Partager cet article
he: שיתוף הכתבה
hi: यह कहानी साझा करें
id: Bagikan artikel ini
it: Condividi questo articolo
ja: この記事を共有
ko: 이 스토리 공유
nl: Dit artikel delen
pl: Udostępnij ten artykuł
pt_br: Compartilhar esta notícia
ru: Поделиться публикацией
th: แชร์เรื่องนี้
tr: Bu haberi paylaş
uk: Поділитися цією статтею
vi: Chia sẻ bài viết này
zh_hans: 分享这篇文章
zh_hant: 分享這篇文章

source: Share with comment
ar: مشاركة مع تعليق
de: Mit Kommentar teilen
es: Compartir con comentario
fr: Partager avec un commentaire
he: שתף עם תגובה
hi: टिप्पणी के साथ साझा करें
id: Bagikan dengan komentar
it: Condividi con un commento
ja: コメントを添えて共有
ko: 댓글과 함께 공유
nl: Delen met opmerking
pl: Udostępnij z komentarzem
pt_br: Compartilhar com comentário
ru: Поделиться с комментарием
th: แชร์พร้อมความคิดเห็น
tr: Yorumla paylaş
uk: Поділитися з коментарем
vi: Chia sẻ kèm bình luận
zh_hans: 分享并附上评论
zh_hant: 附上留言分享

source: Share with comments
ar: مشاركة مع التعليقات
de: Mit Kommentaren teilen
es: Compartir con comentarios
fr: Partager avec des commentaires
he: שיתוף עם תגובות
hi: टिप्पणी के साथ साझा करें
id: Bagikan dengan komentar
it: Condividi con commenti
ja: コメント付きで共有
ko: 댓글과 함께 공유
nl: Delen met reacties
pl: Udostępnij z komentarzem
pt_br: Compartilhar com comentários
ru: Поделиться с комментариями
th: แชร์พร้อมความคิดเห็น
tr: Yorumlarla paylaş
uk: Поділитися з коментарями
vi: Chia sẻ kèm bình luận
zh_hans: 分享并发表评论
zh_hant: 分享並附上留言
