Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: DIY
ar: اصنعها بنفسك
de: Selbstgemacht
fr: À faire soi-même
he: עשה זאת בעצמך
hi: खुद करें
id: Buat sendiri
it: Fai da te
ja: 自分でやる
ko: 직접 설정
nl: Zelf doen
pl: Zrób to sam
pt_br: Faça você mesmo
ru: Сделай сам
th: ทำเอง
tr: Kendin yap
uk: Зроби сам
vi: Tự làm
zh_hans: 自己动手
zh_hant: 自己動手做

source: Daily Briefing
ar: الموجز اليومي
de: Tägliches Briefing
es: Resumen Diario
fr: Briefing quotidien
he: תדריך יומי
hi: दैनिक संक्षिप्त विवरण
id: Ringkasan Harian
it: Riepilogo quotidiano
ja: デイリーブリーフィング
ko: 데일리 브리핑
nl: Dagelijkse briefing
pl: Codzienny przegląd
pt_br: Resumo diário
ru: Ежедневная сводка
th: สรุปประจำวัน
tr: Günlük Özet
uk: Щоденний огляд
vi: Bản tin hằng ngày
zh_hans: 每日简报
zh_hant: 每日簡報

source: Daily Briefing with story summaries
ar: إحاطة يومية مع ملخصات القصص
de: Tägliches Briefing mit Story-Zusammenfassungen
es: Daily Briefing con resúmenes de artículos
fr: Briefing quotidien avec résumés des articles
he: תדריך יומי עם תקצירי כתבות
hi: खबरों के सारांश के साथ Daily Briefing
id: Ringkasan Harian dengan rangkuman artikel
it: Briefing quotidiano con riepiloghi delle storie
ja: 記事の要約付きデイリーブリーフィング
ko: 스토리 요약이 포함된 일일 브리핑
nl: Dagelijkse briefing met samenvattingen van artikelen
pl: Codzienny przegląd z podsumowaniami artykułów
pt_br: Briefing diário com resumos das matérias
ru: Ежедневный дайджест со сводками статей
th: สรุปข่าวประจำวันพร้อมสรุปเนื้อหาแต่ละข่าว
tr: Haber özetleriyle Günlük Özet
uk: Щоденний огляд із підсумками статей
vi: Bản tin hằng ngày kèm tóm tắt bài viết
zh_hans: 每日简报，含文章摘要
zh_hant: 含文章摘要的每日簡報

source: Daily briefing with your top stories and keywords
ar: موجز يومي بأهم قصصك وكلماتك المفتاحية
de: Tägliches Briefing mit deinen Top-Storys und Schlagwörtern
es: Resumen diario con tus principales historias y palabras clave
fr: Briefing quotidien avec vos articles et mots-clés les plus importants
he: תדריך יומי עם הכתבות והמילות המובילות שלך
hi: आपकी प्रमुख कहानियों और कीवर्ड के साथ दैनिक संक्षिप्त विवरण
id: Ringkasan harian berisi cerita dan kata kunci teratas Anda
it: Riepilogo quotidiano con le tue storie e parole chiave principali
ja: トップ記事とキーワードをまとめた毎日のブリーフィング
ko: 주요 기사와 키워드를 담은 데일리 브리핑
nl: Dagelijkse briefing met je belangrijkste verhalen en trefwoorden
pl: Codzienny przegląd najważniejszych artykułów i słów kluczowych
pt_br: Resumo diário com suas principais notícias e palavras-chave
ru: Ежедневная сводка с главными новостями и ключевыми словами
th: สรุปประจำวันพร้อมเรื่องเด่นและคำสำคัญของคุณ
tr: En iyi hikâyeleriniz ve anahtar kelimelerinizle günlük özet
uk: Щоденний огляд найкращих матеріалів і ключових слів
vi: Bản tin hằng ngày với tin nổi bật và từ khóa của bạn
zh_hans: 包含热门文章和关键词的每日简报
zh_hant: 包含熱門文章與關鍵字的每日簡報

source: Daily distribution of stories
ar: التوزيع اليومي للقصص
de: Tägliche Verteilung der Beiträge
es: Distribución diaria de noticias
fr: Répartition quotidienne des articles
he: התפלגות הכתבות היומית
hi: स्टोरीज़ का दैनिक वितरण
id: Distribusi artikel harian
it: Distribuzione quotidiana delle notizie
ja: 記事の日別配信状況
ko: 스토리 일일 분포
nl: Dagelijkse verdeling van artikelen
pl: Dzienny rozkład artykułów
pt_br: Distribuição diária de artigos
ru: Распределение статей по дням
th: การกระจายเรื่องราวรายวัน
tr: Haberlerin günlere göre dağılımı
uk: Щоденний розподіл статей
vi: Tần suất phân phối bài viết mỗi ngày
zh_hans: 文章每日分布
zh_hant: 每日文章分布

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
he: כהה
hi: गहरा
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
th: มืด
tr: Koyu
uk: Темна
vi: Tối
zh_hans: 深色
zh_hant: 深色

source: Dark mode and reading customization
ar: الوضع الداكن وتخصيص القراءة
de: Dunkelmodus und individuelle Leseeinstellungen
es: Modo oscuro y personalización de lectura
fr: Mode sombre et personnalisation de la lecture
he: מצב כהה והתאמה אישית של הקריאה
hi: डार्क मोड और पढ़ने के विकल्प
id: Mode gelap dan penyesuaian tampilan baca
it: Modalità scura e personalizzazione della lettura
ja: ダークモードと表示設定
ko: 다크 모드 및 읽기 설정
nl: Donkere modus en leesweergave aanpassen
pl: Tryb ciemny i dostosowywanie czytania
pt_br: Modo escuro e personalização da leitura
ru: Тёмная тема и настройки чтения
th: โหมดมืดและการปรับแต่งการอ่าน
tr: Koyu mod ve okuma ayarları
uk: Темний режим і налаштування читання
vi: Chế độ tối và tùy chỉnh cách đọc
zh_hans: 深色模式和阅读自定义
zh_hant: 深色模式與閱讀自訂設定

source: Dashboard
ar: لوحة التحكم
es: Panel
fr: Tableau de bord
he: לוח בקרה
hi: डैशबोर्ड
id: Dasbor
ja: ダッシュボード
ko: 대시보드
pl: Panel
pt_br: Painel
ru: Панель управления
th: แดชบอร์ด
tr: Kontrol Paneli
uk: Панель керування
vi: Bảng điều khiển
zh_hans: 控制面板
zh_hant: 儀表板

source: Date
ar: التاريخ
de: Datum
es: Fecha
he: תאריך
hi: तारीख
id: Tanggal
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt_br: Data
ru: Дата
th: วันที่
tr: Tarih
uk: Дата
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Date: %(value_1)s → %(value_2)s
ar: التاريخ: %(value_1)s → %(value_2)s
de: Datum: %(value_1)s → %(value_2)s
es: Fecha: %(value_1)s → %(value_2)s
he: תאריך: %(value_1)s → %(value_2)s
hi: तारीख: %(value_1)s → %(value_2)s
id: Tanggal: %(value_1)s → %(value_2)s
it: Data: %(value_1)s → %(value_2)s
ja: 日付: %(value_1)s → %(value_2)s
ko: 날짜: %(value_1)s → %(value_2)s
nl: Datum: %(value_1)s → %(value_2)s
pl: Data: %(value_1)s → %(value_2)s
pt_br: Data: %(value_1)s → %(value_2)s
ru: Дата: %(value_1)s → %(value_2)s
th: วันที่: %(value_1)s → %(value_2)s
tr: Tarih: %(value_1)s → %(value_2)s
uk: Дата: %(value_1)s → %(value_2)s
vi: Ngày: %(value_1)s → %(value_2)s
zh_hans: 日期：%(value_1)s → %(value_2)s
zh_hant: 日期：%(value_1)s → %(value_2)s

source: Days
ar: أيام
de: Tage
es: Días
fr: Jours
he: ימים
hi: दिन
id: Hari
it: Giorni
ja: 日
ko: 일
nl: Dagen
pl: Dni
pt_br: Dias
ru: Дни
th: วัน
tr: Gün
uk: Дні
vi: Ngày
zh_hans: 天
zh_hant: 天

source: Days of unreads
ar: أيام المواد غير المقروءة
de: Tage ungelesener Artikel
es: Días de no leídos
fr: Jours sans lecture
he: ימי פריטים שלא נקראו
hi: बिना पढ़ी खबरों के दिन
id: Hari tanpa dibaca
it: Giorni di notizie non lette
ja: 未読の日数
ko: 읽지 않은 항목 수(일)
nl: Dagen met ongelezen artikelen
pl: Dni nieprzeczytanych
pt_br: Dias de notícias não lidas
ru: Дней непрочитанных
th: จำนวนวันที่ยังไม่ได้อ่าน
tr: Okunmamışların gün sayısı
uk: Днів непрочитаних
vi: Số ngày chưa đọc
zh_hans: 未读天数
zh_hant: 未讀天數

source: Default
ar: افتراضي
de: Standard
es: Por defecto
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Default Blocklist
ar: قائمة الحظر الافتراضية
de: Standard-Blockliste
es: Lista de bloqueo predeterminada
fr: Liste de blocage par défaut
he: רשימת חסימה כברירת מחדל
hi: डिफ़ॉल्ट ब्लॉकलिस्ट
id: Daftar Blokir Default
it: Elenco di blocco predefinito
ja: デフォルトのブロックリスト
ko: 기본 차단 목록
nl: Standaardblokkeerlijst
pl: Domyślna lista blokowanych
pt_br: Lista de bloqueio padrão
ru: Список блокировки по умолчанию
th: รายการบล็อกเริ่มต้น
tr: Varsayılan Engelleme Listesi
uk: Типовий список блокування
vi: Danh sách chặn mặc định
zh_hans: 默认屏蔽列表
zh_hant: 預設封鎖清單

source: Default folder
ar: المجلد الافتراضي
de: Standardordner
es: Carpeta predeterminada
fr: Dossier par défaut
he: תיקיית ברירת מחדל
hi: डिफ़ॉल्ट फ़ोल्डर
id: Folder default
it: Cartella predefinita
ja: デフォルトのフォルダー
ko: 기본 폴더
nl: Standaardmap
pl: Folder domyślny
pt_br: Pasta padrão
ru: Папка по умолчанию
th: โฟลเดอร์เริ่มต้น
tr: Varsayılan klasör
uk: Папка за замовчуванням
vi: Thư mục mặc định
zh_hans: 默认文件夹
zh_hant: 預設資料夾

source: Default layout
ar: التخطيط الافتراضي
de: Standardlayout
es: Diseño predeterminado
fr: Disposition par défaut
he: פריסת ברירת מחדל
hi: डिफ़ॉल्ट लेआउट
id: Tata letak default
it: Layout predefinito
ja: デフォルトのレイアウト
ko: 기본 레이아웃
nl: Standaardindeling
pl: Domyślny układ
pt_br: Layout padrão
ru: Макет по умолчанию
th: เลย์เอาต์เริ่มต้น
tr: Varsayılan düzen
uk: Макет за замовчуванням
vi: Bố cục mặc định
zh_hans: 默认布局
zh_hant: 預設版面配置

source: Default story order
ar: ترتيب القصص الافتراضي
de: Standardreihenfolge der Stories
es: Orden de historias predeterminado
fr: Ordre d’affichage par défaut des articles
he: סדר ברירת מחדל של סיפורים
hi: डिफ़ॉल्ट खबर क्रम
id: Urutan artikel default
it: Ordine predefinito delle storie
ja: ストーリーの既定の並び順
ko: 기본 기사 정렬 순서
nl: Standaardvolgorde van artikelen
pl: Domyślna kolejność artykułów
pt_br: Ordem padrão das matérias
ru: Порядок статей по умолчанию
th: ลำดับเรื่องราวเริ่มต้น
tr: Varsayılan haber sıralaması
uk: Типовий порядок статей
vi: Thứ tự tin mặc định
zh_hans: 默认故事顺序
zh_hant: 預設文章順序

source: Default view
ar: العرض الافتراضي
de: Standardansicht
es: Vista predeterminada
fr: Affichage par défaut
he: תצוגת ברירת מחדל
hi: डिफ़ॉल्ट दृश्य
id: Tampilan default
it: Visualizzazione predefinita
ja: デフォルトの表示
ko: 기본 보기
nl: Standaardweergave
pl: Widok domyślny
pt_br: Visualização padrão
ru: Представление по умолчанию
th: มุมมองเริ่มต้น
tr: Varsayılan görünüm
uk: Вигляд за замовчуванням
vi: Chế độ xem mặc định
zh_hans: 默认视图
zh_hant: 預設檢視

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Delete %(value_1)s
ar: حذف %(value_1)s
de: %(value_1)s löschen
es: Eliminar %(value_1)s
fr: Supprimer %(value_1)s
he: מחיקת %(value_1)s
hi: %(value_1)s मिटाएँ
id: Hapus %(value_1)s
it: Elimina %(value_1)s
ja: %(value_1)sを削除
ko: %(value_1)s 삭제
nl: %(value_1)s verwijderen
pl: Usuń %(value_1)s
pt_br: Excluir %(value_1)s
ru: Удалить %(value_1)s
th: ลบ %(value_1)s
tr: %(value_1)s öğesini sil
uk: Видалити %(value_1)s
vi: Xóa %(value_1)s
zh_hans: 删除 %(value_1)s
zh_hant: 刪除 %(value_1)s

source: Delete It. It Just Won't Work!
ar: احذفه. لن ينجح أبدًا!
de: Löschen. Es funktioniert einfach nicht!
es: ¡Bórralo! ¡Simplemente no funcionará!
fr: Supprimez-le. Ça ne marchera jamais !
he: למחוק את זה. זה פשוט לא יעבוד!
hi: इसे हटाएँ। यह काम नहीं करेगा!
id: Hapus. Ini tidak akan berhasil!
it: Eliminalo. Non funzionerà mai!
ja: 削除する。どうしても動かない！
ko: 삭제하세요. 도저히 작동하지 않습니다!
nl: Verwijderen. Het gaat gewoon niet werken!
pl: Usuń to. To po prostu nie zadziała!
pt_br: Exclua. Simplesmente não vai funcionar!
ru: Удалите это. Это просто не будет работать!
th: ลบเลย ใช้งานไม่ได้แน่นอน!
tr: Sil. Bu İşe Yaramayacak!
uk: Видалити. Це просто не працюватиме!
vi: Xóa đi. Nó sẽ không hoạt động đâu!
zh_hans: 删除它吧，根本行不通！
zh_hant: 刪掉它。它就是行不通！

source: Delete Share
ar: حذف المشاركة
de: Freigabe löschen
es: Eliminar Compartir
fr: Supprimer le partage
he: מחיקת שיתוף
hi: शेयर हटाएँ
id: Hapus Bagikan
it: Elimina condivisione
ja: 共有を削除
ko: 공유 삭제
nl: Deel verwijderen
pl: Usuń udostępnienie
pt_br: Excluir compartilhamento
ru: Удалить публикацию
th: ลบการแชร์
tr: Paylaşımı sil
uk: Видалити поширення
vi: Xóa lượt chia sẻ
zh_hans: 删除分享
zh_hant: 刪除分享

source: Delete Tag
ar: حذف الوسم
de: Tag löschen
es: Eliminar etiqueta
fr: Supprimer le tag
he: מחק תגית
hi: टैग हटाएँ
id: Hapus Tag
it: Elimina tag
ja: タグを削除
ko: 태그 삭제
nl: Tag verwijderen
pl: Usuń tag
pt_br: Excluir tag
ru: Удалить тег
th: ลบแท็ก
tr: Etiketi Sil
uk: Видалити тег
vi: Xóa thẻ
zh_hans: 删除标签
zh_hant: 刪除標籤

source: Delete all of my sites
ar: حذف جميع مواقعي
de: Alle meine Websites löschen
es: Eliminar todos mis sitios
fr: Supprimer tous mes sites
he: מחק את כל האתרים שלי
hi: मेरी सभी साइटें हटाएँ
id: Hapus semua situs saya
it: Elimina tutti i miei siti
ja: すべてのサイトを削除
ko: 내 사이트 모두 삭제
nl: Al mijn sites verwijderen
pl: Usuń wszystkie moje strony
pt_br: Excluir todos os meus sites
ru: Удалить все мои сайты
th: ลบเว็บไซต์ทั้งหมดของฉัน
tr: Tüm sitelerimi sil
uk: Видалити всі мої сайти
vi: Xóa tất cả trang tin của tôi
zh_hans: 删除我的所有网站
zh_hant: 刪除我的所有網站

source: Delete my account
ar: حذف حسابي
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
he: מחיקת החשבון שלי
hi: मेरा खाता हटाएँ
id: Hapus akun saya
it: Elimina il mio account
ja: アカウントを削除
ko: 계정 삭제
nl: Mijn account verwijderen
pl: Usuń moje konto
pt_br: Excluir minha conta
ru: Удалить мой аккаунт
th: ลบบัญชีของฉัน
tr: Hesabımı sil
uk: Видалити мій обліковий запис
vi: Xóa tài khoản của tôi
zh_hans: 删除我的账户
zh_hant: 刪除我的帳戶

source: Delete my intelligence training classifiers
ar: حذف مصنّفات التدريب الذكي الخاصة بي
de: Meine Intelligenz-Trainingsklassifikatoren löschen
es: Eliminar mis clasificadores de entrenamiento de inteligencia
fr: Supprimer mes classificateurs d’entraînement intelligent
he: מחיקת מסווגי אימון הבינה שלי
hi: मेरे इंटेलिजेंस ट्रेनिंग क्लासिफ़ायर हटाएँ
id: Hapus pengklasifikasi pelatihan kecerdasan saya
it: Elimina i classificatori del mio addestramento intelligente
ja: インテリジェンス学習の分類器を削除
ko: 인텔리전스 학습 분류기 삭제
nl: Mijn intelligentietrainingsclassificaties verwijderen
pl: Usuń moje klasyfikatory trenowania inteligencji
pt_br: Excluir meus classificadores de treinamento de inteligência
ru: Удалить мои классификаторы обучения интеллектуальной системы
th: ลบตัวจัดประเภทการฝึกระบบอัจฉริยะของฉัน
tr: Zekâ eğitimi sınıflandırıcılarımı sil
uk: Видалити класифікатори мого навчання інтелекту
vi: Xóa các bộ phân loại đã huấn luyện cho tính năng thông minh của tôi
zh_hans: 删除我的智能训练分类器
zh_hant: 刪除我的智慧訓練分類器

source: Delete my saved stories
ar: حذف مقالاتي المحفوظة
de: Meine gespeicherten Artikel löschen
es: Eliminar mis historias guardadas
fr: Supprimer mes articles enregistrés
he: מחיקת הכתבות השמורות שלי
hi: मेरे सहेजे गए लेख हटाएँ
id: Hapus artikel tersimpan saya
it: Elimina i miei articoli salvati
ja: 保存した記事をすべて削除
ko: 저장한 기사 삭제
nl: Mijn opgeslagen artikelen verwijderen
pl: Usuń moje zapisane artykuły
pt_br: Excluir minhas matérias salvas
ru: Удалить мои сохранённые статьи
th: ลบเรื่องราวที่บันทึกไว้ทั้งหมด
tr: Kaydedilmiş haberlerimi sil
uk: Видалити мої збережені статті
vi: Xóa các bài viết đã lưu của tôi
zh_hans: 删除我保存的文章
zh_hant: 刪除我已儲存的文章

source: Delete my shared stories
ar: حذف قصصي المشتركة
de: Meine geteilten Artikel löschen
es: Eliminar mis noticias compartidas
fr: Supprimer mes articles partagés
he: מחיקת הכתבות ששיתפתי
hi: मेरी साझा की गई स्टोरी हटाएँ
id: Hapus artikel yang saya bagikan
it: Elimina le mie storie condivise
ja: 共有したストーリーを削除
ko: 공유한 스토리 삭제
nl: Mijn gedeelde artikelen verwijderen
pl: Usuń moje udostępnione artykuły
pt_br: Excluir minhas notícias compartilhadas
ru: Удалить мои публикации, которыми я поделился
th: ลบเรื่องราวที่ฉันแชร์
tr: Paylaştığım hikâyeleri sil
uk: Видалити мої поширені статті
vi: Xóa các bài viết tôi đã chia sẻ
zh_hans: 删除我分享的文章
zh_hant: 刪除我分享的文章

source: Delete saved search
ar: حذف البحث المحفوظ
de: Gespeicherte Suche löschen
es: Eliminar búsqueda guardada
fr: Supprimer la recherche enregistrée
he: מחיקת החיפוש השמור
hi: सहेजी गई खोज हटाएँ
id: Hapus pencarian tersimpan
it: Elimina ricerca salvata
ja: 保存した検索を削除
ko: 저장된 검색 삭제
nl: Opgeslagen zoekopdracht verwijderen
pl: Usuń zapisane wyszukiwanie
pt_br: Excluir busca salva
ru: Удалить сохранённый поиск
th: ลบการค้นหาที่บันทึกไว้
tr: Kayıtlı aramayı sil
uk: Видалити збережений пошук
vi: Xóa tìm kiếm đã lưu
zh_hans: 删除已保存的搜索
zh_hant: 刪除已儲存的搜尋

source: Delete sites
ar: حذف المواقع
de: Websites löschen
es: Eliminar sitios
fr: Supprimer les sites
he: מחיקת אתרים
hi: साइटें हटाएँ
id: Hapus situs
it: Elimina siti
ja: サイトを削除
ko: 사이트 삭제
nl: Sites verwijderen
pl: Usuń witryny
pt_br: Excluir sites
ru: Удалить сайты
th: ลบเว็บไซต์
tr: Siteleri sil
uk: Видалити сайти
vi: Xóa trang web
zh_hans: 删除网站
zh_hant: 刪除網站

source: Delete this folder
ar: حذف هذا المجلد
de: Diesen Ordner löschen
es: Eliminar esta carpeta
fr: Supprimer ce dossier
he: מחיקת התיקייה הזו
hi: यह फ़ोल्डर हटाएँ
id: Hapus folder ini
it: Elimina questa cartella
ja: このフォルダーを削除
ko: 이 폴더 삭제
nl: Deze map verwijderen
pl: Usuń ten folder
pt_br: Excluir esta pasta
ru: Удалить эту папку
th: ลบโฟลเดอร์นี้
tr: Bu klasörü sil
uk: Видалити цю теку
vi: Xóa thư mục này
zh_hans: 删除此文件夹
zh_hant: 刪除此資料夾

source: Delete this site
ar: حذف هذا الموقع
de: Diese Website löschen
es: Eliminar este sitio
fr: Supprimer ce site
he: מחיקת האתר הזה
hi: यह साइट हटाएँ
id: Hapus situs ini
it: Elimina questo sito
ja: このサイトを削除
ko: 이 사이트 삭제
nl: Deze site verwijderen
pl: Usuń tę witrynę
pt_br: Excluir este site
ru: Удалить этот сайт
th: ลบเว็บไซต์นี้
tr: Bu siteyi sil
uk: Видалити цей сайт
vi: Xóa trang web này
zh_hans: 删除此网站
zh_hant: 刪除此網站

source: Deleted!
ar: تم الحذف!
de: Gelöscht!
es: ¡Eliminado!
fr: Supprimé !
he: נמחק!
hi: हटा दिया गया!
id: Dihapus!
it: Eliminato!
ja: 削除しました！
ko: 삭제했습니다!
nl: Verwijderd!
pl: Usunięto!
pt_br: Excluído!
ru: Удалено!
th: ลบแล้ว!
tr: Silindi!
uk: Видалено!
vi: Đã xóa!
zh_hans: 已删除！
zh_hant: 已刪除！

source: Deleting...
ar: جارٍ الحذف...
de: Wird gelöscht …
es: Eliminando...
fr: Suppression en cours…
he: מוחק...
hi: हटाया जा रहा है...
id: Menghapus...
it: Eliminazione in corso...
ja: 削除中...
ko: 삭제 중...
nl: Bezig met verwijderen...
pl: Usuwanie...
pt_br: Excluindo...
ru: Удаление…
th: กำลังลบ...
tr: Siliniyor...
uk: Видалення...
vi: Đang xóa...
zh_hans: 正在删除…
zh_hant: 正在刪除…

source: Describe a story you're looking for and we'll re-analyze the page to find it.
ar: صِف القصة التي تبحث عنها، وسنعيد تحليل الصفحة للعثور عليها.
de: Beschreibe eine Story, nach der du suchst, und wir analysieren die Seite erneut, um sie zu finden.
es: Describe una historia que estés buscando y reanalizaremos la página para encontrarla.
fr: Décrivez l’article que vous recherchez et nous réanalyserons la page pour le trouver.
he: תארו את הכתבה שאתם מחפשים, וננתח מחדש את הדף כדי למצוא אותה.
hi: जिस स्टोरी को आप ढूँढ़ रहे हैं उसका वर्णन करें और हम उसे खोजने के लिए पेज का फिर से विश्लेषण करेंगे।
id: Jelaskan cerita yang Anda cari, dan kami akan menganalisis ulang halaman untuk menemukannya.
it: Descrivi l’articolo che cerchi e analizzeremo di nuovo la pagina per trovarlo.
ja: 探しているストーリーの内容を説明してください。ページを再解析して見つけます。
ko: 찾고 있는 스토리를 설명해 주세요. 페이지를 다시 분석해 찾아보겠습니다.
nl: Beschrijf een artikel dat je zoekt, dan analyseren we de pagina opnieuw om het te vinden.
pl: Opisz artykuł, którego szukasz, a ponownie przeanalizujemy stronę, aby go znaleźć.
pt_br: Descreva um artigo que você está procurando e vamos analisar a página novamente para encontrá-lo.
ru: Опишите нужную вам статью, и мы повторно проанализируем страницу, чтобы найти её.
th: อธิบายเรื่องราวที่คุณกำลังหา แล้วเราจะวิเคราะห์หน้าเว็บอีกครั้งเพื่อค้นหา
tr: Aradığınız haberi açıklayın; bulmak için sayfayı yeniden analiz edelim.
uk: Опишіть статтю, яку шукаєте, і ми повторно проаналізуємо сторінку, щоб знайти її.
vi: Hãy mô tả bài viết bạn đang tìm, chúng tôi sẽ phân tích lại trang để tìm bài đó.
zh_hans: 描述一下你要找的文章，我们会重新分析页面并帮你找到它。
zh_hant: 描述你要找的文章，我們會重新分析頁面來尋找。

source: Describe a topic and AI will score each story against your prompt to focus or hide matches.
ar: صف موضوعًا، وسيقيّم الذكاء الاصطناعي كل قصة وفقًا لوصفك لتمييز القصص المطابقة أو إخفائها.
de: Beschreibe ein Thema. Die KI bewertet jede Story anhand deiner Vorgabe, damit passende Inhalte hervorgehoben oder ausgeblendet werden.
es: Describe un tema y la IA puntuará cada historia según tu indicación para enfocar u ocultar coincidencias.
fr: Décrivez un sujet et l’IA évaluera chaque article selon votre consigne pour mettre en avant ou masquer les correspondances.
he: תארו נושא, והבינה המלאכותית תדרג כל כתבה לפי ההנחיה שלכם כדי למקד את התוצאות או להסתיר התאמות.
hi: किसी विषय का वर्णन करें और AI आपके निर्देश के आधार पर हर लेख को स्कोर करेगा, ताकि मेल खाने वाले लेखों को प्राथमिकता दी जा सके या छिपाया जा सके।
id: Jelaskan sebuah topik dan AI akan menilai setiap berita berdasarkan perintah Anda untuk menyorot atau menyembunyikan berita yang cocok.
it: Descrivi un argomento e l’IA valuterà ogni articolo in base alla tua richiesta, per mettere in evidenza o nascondere le corrispondenze.
ja: トピックを説明すると、AIが各記事をプロンプトに照らして評価し、一致する記事を優先表示または非表示にします。
ko: 주제를 설명하면 AI가 각 기사를 프롬프트와 비교해 점수를 매겨 일치하는 기사를 강조하거나 숨깁니다.
nl: Beschrijf een onderwerp en AI beoordeelt elk artikel aan de hand van je prompt, zodat je overeenkomsten kunt uitlichten of verbergen.
pl: Opisz temat, a AI oceni każdy artykuł na podstawie Twojego polecenia, aby wyróżniać lub ukrywać pasujące wyniki.
pt_br: Descreva um tópico e a IA avaliará cada matéria com base no seu comando para destacar ou ocultar correspondências.
ru: Опишите тему, и ИИ будет оценивать каждую статью по вашему запросу, чтобы показывать подходящие или скрывать совпадения.
th: อธิบายหัวข้อ แล้ว AI จะให้คะแนนแต่ละเรื่องตามคำสั่งของคุณ เพื่อเน้นหรือซ่อนเรื่องที่ตรงกัน
tr: Bir konu açıklayın; yapay zekâ, odaklanmanız veya gizlemeniz için her haberi isteminize göre puanlasın.
uk: Опишіть тему, і ШІ оцінюватиме кожну статтю за вашим запитом, щоб зосередити увагу на відповідних або приховати їх.
vi: Mô tả một chủ đề để AI chấm điểm từng bài viết dựa trên lời nhắc của bạn, giúp tập trung vào hoặc ẩn các bài khớp.
zh_hans: 描述一个主题，AI 会根据你的提示为每篇文章评分，帮你聚焦或隐藏匹配内容。
zh_hant: 描述一個主題，AI 會根據你的提示為每則文章評分，讓你聚焦或隱藏符合條件的文章。

source: Describe what to focus or hide
ar: صف ما تريد التركيز عليه أو إخفاءه
de: Beschreibe, worauf du dich konzentrieren oder was du ausblenden möchtest
es: Describe en qué enfocarte u ocultar
fr: Décrivez ce qu’il faut mettre en avant ou masquer
he: תארו במה להתמקד או מה להסתיר
hi: बताएँ कि किस पर ध्यान देना है या क्या छिपाना है
id: Jelaskan hal yang ingin difokuskan atau disembunyikan
it: Descrivi cosa mettere a fuoco o nascondere
ja: 注目する内容、または非表示にする内容を説明してください
ko: 집중하거나 숨길 내용을 설명하세요
nl: Beschrijf waarop je wilt focussen of wat je wilt verbergen
pl: Opisz, na czym się skupić lub co ukryć
pt_br: Descreva no que focar ou o que ocultar
ru: Укажите, на чём сосредоточиться или что скрыть
th: อธิบายสิ่งที่ต้องการเน้นหรือซ่อน
tr: Neye odaklanılacağını veya neyin gizleneceğini açıklayın
uk: Опишіть, на чому зосередитися або що приховати
vi: Mô tả nội dung cần tập trung hoặc ẩn
zh_hans: 描述要关注或隐藏的内容
zh_hant: 描述要聚焦或隱藏的內容

source: Describe what to look for and AI will analyze each story’s images against your prompt.
ar: صف ما تريد البحث عنه، وسيحلل الذكاء الاصطناعي صور كل مقالة وفقًا لوصفك.
de: Beschreibe, wonach gesucht werden soll, und die KI analysiert die Bilder jedes Artikels anhand deiner Vorgabe.
es: Describe qué quieres buscar y la IA analizará las imágenes de cada historia según tu indicación.
fr: Décrivez ce qu’il faut rechercher et l’IA analysera les images de chaque article en fonction de votre consigne.
he: תאר מה לחפש, וה-AI ינתח את התמונות בכל כתבה בהתאם להנחיה שלך.
hi: बताएँ कि क्या देखना है और AI आपके निर्देश के आधार पर हर कहानी की छवियों का विश्लेषण करेगा।
id: Jelaskan apa yang perlu dicari, dan AI akan menganalisis gambar setiap cerita berdasarkan perintah Anda.
it: Descrivi cosa cercare e l’IA analizzerà le immagini di ogni storia in base alla tua richiesta.
ja: 探したい内容を入力すると、AIがプロンプトに基づいて各記事の画像を分析します。
ko: 찾을 내용을 설명하면 AI가 프롬프트에 따라 각 기사의 이미지를 분석합니다.
nl: Beschrijf waarnaar je wilt zoeken en AI analyseert de afbeeldingen van elk artikel op basis van je prompt.
pl: Opisz, czego szukać, a AI przeanalizuje obrazy w każdym artykule na podstawie Twojego polecenia.
pt_br: Descreva o que procurar, e a IA analisará as imagens de cada matéria com base na sua instrução.
ru: Опишите, что нужно найти, и ИИ проанализирует изображения в каждой статье с учетом вашего запроса.
th: อธิบายสิ่งที่ต้องการค้นหา แล้ว AI จะวิเคราะห์ภาพของแต่ละเรื่องราวตามคำสั่งของคุณ
tr: Neye bakılacağını açıklayın; yapay zekâ her hikâyenin görsellerini isteminize göre analiz etsin.
uk: Опишіть, що потрібно шукати, і ШІ проаналізує зображення кожної публікації відповідно до вашого запиту.
vi: Mô tả những gì cần tìm, AI sẽ phân tích hình ảnh trong từng bài viết dựa trên lời nhắc của bạn.
zh_hans: 描述你要查找的内容，AI 将根据你的提示分析每篇文章的图片。
zh_hant: 描述你要尋找的內容，AI 會根據你的提示分析每篇文章的圖片。
