Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Widen pane for controls
ar: وسّع اللوحة لإظهار عناصر التحكم
de: Bereich für Steuerelemente verbreitern
es: Ampliar panel para controles
fr: Élargir le volet pour afficher les commandes
he: הרחב את החלונית כדי להציג פקדים
hi: नियंत्रणों के लिए पैन चौड़ा करें
id: Perlebar panel untuk menampilkan kontrol
it: Allarga il riquadro per visualizzare i controlli
ja: 操作ボタンを表示するためペインを広げる
ko: 컨트롤을 위해 창 넓히기
nl: Maak het paneel breder voor bedieningselementen
pl: Poszerz panel, aby zobaczyć elementy sterujące
pt_br: Aumentar a largura do painel para ver os controles
ru: Расширить панель для отображения элементов управления
th: ขยายแผงเพื่อแสดงตัวควบคุม
tr: Denetimler için bölmeyi genişlet
uk: Розширити панель для елементів керування
vi: Mở rộng khung để hiển thị các nút điều khiển
zh_hans: 加宽窗格以显示控件
zh_hant: 加寬面板以顯示控制項

source: Widen the story titles pane to use filter controls
ar: وسّع لوحة عناوين الأخبار لاستخدام عناصر التحكم في التصفية
de: Bereich für Beitragstitel verbreitern, um Filtersteuerelemente zu verwenden
es: Ampliar el panel de títulos de las historias para usar los controles de filtro
fr: Élargir le volet des titres pour afficher les filtres
he: הרחבת חלונית כותרות הכתבות כדי להשתמש בפקדי הסינון
hi: फ़िल्टर नियंत्रणों का उपयोग करने के लिए कहानी शीर्षक पैनल चौड़ा करें
id: Perlebar panel judul artikel untuk menggunakan kontrol filter
it: Allarga il pannello dei titoli delle notizie per usare i controlli dei filtri
ja: 記事タイトル欄を広げてフィルターコントロールを表示
ko: 필터 컨트롤을 사용하도록 스토리 제목 창 넓히기
nl: Maak het paneel met artikeltitels breder voor filteropties
pl: Poszerz panel tytułów artykułów, aby wyświetlić kontrolki filtrowania
pt_br: Amplie o painel de títulos das matérias para usar os controles de filtro
ru: Расширить панель заголовков статей для отображения фильтров
th: ขยายแผงชื่อเรื่องเพื่อใช้ตัวควบคุมตัวกรอง
tr: Filtre kontrollerini kullanmak için hikâye başlıkları bölmesini genişlet
uk: Розширте панель заголовків публікацій, щоб умістити елементи керування фільтрами
vi: Mở rộng khung tiêu đề bài viết để dùng các tùy chọn bộ lọc
zh_hans: 加宽文章标题栏以使用筛选控件
zh_hant: 加寬文章標題窗格以使用篩選控制項

source: Window title
ar: عنوان النافذة
de: Fenstertitel
es: Título de ventana
fr: Titre de la fenêtre
he: כותרת החלון
hi: विंडो का शीर्षक
id: Judul jendela
it: Titolo della finestra
ja: ウィンドウタイトル
ko: 창 제목
nl: Venstertitel
pl: Tytuł okna
pt_br: Título da janela
ru: Заголовок окна
th: ชื่อหน้าต่าง
tr: Pencere başlığı
uk: Заголовок вікна
vi: Tiêu đề cửa sổ
zh_hans: 窗口标题
zh_hant: 視窗標題

source: Windows &amp; Linux
es: Windows y Linux
fr: Windows et Linux
he: Windows ו־Linux
hi: Windows और Linux
it: Windows e Linux
ko: Windows 및 Linux
pl: Windows i Linux
pt_br: Windows e Linux
ru: Windows и Linux
tr: Windows ve Linux
uk: Windows і Linux
zh_hans: Windows 和 Linux
zh_hant: Windows 與 Linux

source: Word Matching
ar: مطابقة الكلمات
de: Wortabgleich
es: Coincidencia de palabras
fr: Correspondance de mots
he: התאמת מילים
hi: शब्द मिलान
id: Pencocokan kata
it: Corrispondenza delle parole
ja: 単語マッチング
ko: 단어 일치
nl: Woorden matchen
pl: Dopasowywanie słów
pt_br: Correspondência de palavras
ru: Сопоставление слов
th: การจับคู่คำ
tr: Kelime eşleştirme
uk: Зіставлення слів
vi: So khớp từ
zh_hans: 词语匹配
zh_hant: 文字比對

source: Works on any website
ar: يعمل على أي موقع
de: Funktioniert auf jeder Website
es: Funciona en cualquier sitio web
fr: Fonctionne sur tous les sites Web
he: עובד בכל אתר
hi: किसी भी वेबसाइट पर काम करता है
id: Berfungsi di situs web mana pun
it: Funziona su qualsiasi sito web
ja: あらゆるウェブサイトで動作
ko: 모든 웹사이트에서 사용 가능
nl: Werkt op elke website
pl: Działa na każdej stronie internetowej
pt_br: Funciona em qualquer site
ru: Работает на любом сайте
th: ใช้งานได้กับทุกเว็บไซต์
tr: Her web sitesinde çalışır
uk: Працює на будь-якому сайті
vi: Hoạt động trên mọi trang web
zh_hans: 适用于任何网站
zh_hant: 適用於任何網站

source: Works with social media profiles, job boards, product pages, and more
ar: يعمل مع الملفات الشخصية على الشبكات الاجتماعية ولوحات الوظائف وصفحات المنتجات وغيرها
de: Funktioniert mit Social-Media-Profilen, Jobbörsen, Produktseiten und mehr
es: Funciona con perfiles de redes sociales, bolsas de empleo, páginas de productos y mucho más
fr: Compatible avec les profils de réseaux sociaux, les sites d’offres d’emploi, les pages de produits et bien plus encore
he: עובד עם פרופילים ברשתות חברתיות, לוחות דרושים, דפי מוצרים ועוד
hi: सोशल मीडिया प्रोफ़ाइल, जॉब बोर्ड, उत्पाद पेज और अन्य के साथ काम करता है
id: Berfungsi dengan profil media sosial, situs lowongan kerja, halaman produk, dan lainnya
it: Funziona con profili social, bacheche di lavoro, pagine di prodotti e altro
ja: SNSプロフィール、求人掲示板、製品ページなどに対応
ko: 소셜 미디어 프로필, 채용 게시판, 제품 페이지 등에서 사용할 수 있습니다
nl: Werkt met socialmediaprofielen, vacaturebanken, productpagina's en meer
pl: Działa z profilami w mediach społecznościowych, serwisami z ofertami pracy, stronami produktów i nie tylko
pt_br: Compatível com perfis de redes sociais, sites de vagas, páginas de produtos e muito mais
ru: Работает с профилями в соцсетях, досками вакансий, страницами продуктов и многим другим
th: ใช้งานได้กับโปรไฟล์โซเชียล บอร์ดรับสมัครงาน หน้าผลิตภัณฑ์ และอื่นๆ
tr: Sosyal medya profilleri, iş ilanı siteleri, ürün sayfaları ve daha fazlasıyla çalışır
uk: Працює з профілями в соцмережах, сайтами вакансій, сторінками продуктів та іншим
vi: Hoạt động với hồ sơ mạng xã hội, trang tuyển dụng, trang sản phẩm và nhiều nội dung khác
zh_hans: 适用于社交媒体个人资料、招聘网站、产品页面等
zh_hant: 適用於社群媒體個人檔案、求職網站、產品頁面等

source: Years Earned
ar: سنوات مكتسبة
de: Verdiente Jahre
es: Años Ganados
fr: Années acquises
he: שנות ותק
hi: अर्जित वर्ष
id: Tahun yang Diperoleh
it: Anni guadagnati
ja: 獲得年数
ko: 획득 연수
nl: Verdiende jaren
pl: Zdobyte lata
pt_br: Anos conquistados
ru: Заработано лет
th: จำนวนปีที่ได้รับ
tr: Kazanılan Yıllar
uk: Зароблені роки
vi: Số năm tích lũy
zh_hans: 已赚取年数
zh_hant: 已賺取年數

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
he: כן
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
th: ใช่
tr: Evet
uk: Так
vi: Có
zh_hans: 是
zh_hant: 是

source: Yes, all intelligence training features work on newsletters just like regular feeds.
ar: نعم، تعمل جميع ميزات التدريب الذكي مع النشرات الإخبارية كما تعمل مع الموجزات العادية.
de: Ja, alle Funktionen für intelligentes Training funktionieren mit Newslettern genauso wie mit normalen Feeds.
es: Sí, todas las funciones de entrenamiento inteligente funcionan con los boletines igual que con los feeds normales.
fr: Oui, toutes les fonctionnalités d’entraînement intelligent fonctionnent avec les newsletters comme avec les flux classiques.
he: כן, כל תכונות אימון המערכת פועלות עם ניוזלטרים בדיוק כמו עם עדכונים רגילים.
hi: हाँ, सभी इंटेलिजेंस ट्रेनिंग सुविधाएँ न्यूज़लेटर्स पर भी सामान्य फ़ीड की तरह काम करती हैं।
id: Ya, semua fitur pelatihan kecerdasan berfungsi pada newsletter seperti pada feed biasa.
it: Sì, tutte le funzionalità di addestramento dell'intelligenza funzionano con le newsletter proprio come con i feed normali.
ja: はい。すべてのインテリジェンス学習機能は、通常のフィードと同じようにニュースレターでも利用できます。
ko: 네. 모든 인텔리전스 학습 기능은 일반 피드와 마찬가지로 뉴스레터에서도 작동합니다.
nl: Ja, alle functies voor intelligentietraining werken bij nieuwsbrieven net als bij gewone feeds.
pl: Tak, wszystkie funkcje trenowania inteligencji działają z newsletterami tak samo jak ze zwykłymi kanałami.
pt_br: Sim, todos os recursos de treinamento inteligente funcionam com newsletters da mesma forma que com feeds comuns.
ru: Да, все функции интеллектуального обучения работают с рассылками так же, как с обычными лентами.
th: ได้ ฟีเจอร์ฝึกความฉลาดทั้งหมดใช้กับจดหมายข่าวได้เช่นเดียวกับฟีดทั่วไป
tr: Evet, tüm içerik eğitimi özellikleri bültenlerde de normal akışlardaki gibi çalışır.
uk: Так, усі функції інтелектуального навчання працюють із розсилками так само, як зі звичайними стрічками.
vi: Có, mọi tính năng huấn luyện trí tuệ đều hoạt động với bản tin như với các nguồn cấp dữ liệu thông thường.
zh_hans: 是的，所有智能训练功能都适用于新闻简报，与普通订阅源一样。
zh_hant: 可以，所有智慧訓練功能在電子報上都能像一般動態消息一樣使用。

source: Yes, both apps are open source and actively developed on GitHub.
ar: نعم، كلا التطبيقين مفتوح المصدر ويُطوَّران باستمرار على GitHub.
de: Ja, beide Apps sind Open Source und werden aktiv auf GitHub weiterentwickelt.
es: Sí, ambas aplicaciones son de código abierto y se desarrollan activamente en GitHub.
fr: Oui, les deux applications sont open source et activement développées sur GitHub.
he: כן, שתי האפליקציות הן בקוד פתוח ומתוחזקות באופן פעיל ב-GitHub.
hi: हाँ, दोनों ऐप ओपन सोर्स हैं और GitHub पर सक्रिय रूप से विकसित किए जाते हैं।
id: Ya, kedua aplikasi bersumber terbuka dan aktif dikembangkan di GitHub.
it: Sì, entrambe le app sono open source e vengono sviluppate attivamente su GitHub.
ja: はい。どちらのアプリもオープンソースで、GitHub上で積極的に開発されています。
ko: 네, 두 앱 모두 오픈 소스이며 GitHub에서 활발히 개발되고 있습니다.
nl: Ja, beide apps zijn opensource en worden actief ontwikkeld op GitHub.
pl: Tak, obie aplikacje są open source i są aktywnie rozwijane na GitHubie.
pt_br: Sim, os dois aplicativos são de código aberto e estão em desenvolvimento ativo no GitHub.
ru: Да, оба приложения имеют открытый исходный код и активно разрабатываются на GitHub.
th: ได้ ทั้งสองแอปเป็นโอเพนซอร์สและมีการพัฒนาอย่างต่อเนื่องบน GitHub
tr: Evet, her iki uygulama da açık kaynaklıdır ve GitHub'da aktif olarak geliştirilmektedir.
uk: Так, обидва застосунки мають відкритий вихідний код і активно розробляються на GitHub.
vi: Có, cả hai ứng dụng đều là mã nguồn mở và đang được phát triển tích cực trên GitHub.
zh_hans: 是的，这两款应用都是开源的，并在 GitHub 上积极开发。
zh_hant: 是的，兩款應用程式都是開源軟體，並在 GitHub 上持續開發。

source: Yes, both the iOS and Android apps are free. Premium features in the apps match your subscription on the web.
ar: نعم، تطبيقات iOS وAndroid مجانية. وتتوافق الميزات المدفوعة في التطبيقين مع اشتراكك على الويب.
de: Ja, sowohl die iOS- als auch die Android-App sind kostenlos. Die Premium-Funktionen in den Apps richten sich nach deinem Webabo.
es: Sí, las aplicaciones para iOS y Android son gratuitas. Las funciones premium de las aplicaciones se corresponden con tu suscripción web.
fr: Oui, les applications iOS et Android sont gratuites. Les fonctionnalités Premium des applications correspondent à votre abonnement sur le Web.
he: כן, אפליקציות iOS ו-Android הן בחינם. תכונות הפרימיום באפליקציות תואמות למינוי שלך באתר.
hi: हाँ, iOS और Android दोनों ऐप मुफ़्त हैं। ऐप्स में Premium सुविधाएँ वेब पर आपकी सदस्यता के अनुसार मिलती हैं।
id: Ya, aplikasi iOS dan Android sama-sama gratis. Fitur Premium di aplikasi mengikuti langganan web Anda.
it: Sì, le app per iOS e Android sono entrambe gratuite. Le funzionalità premium nelle app corrispondono al tuo abbonamento sul web.
ja: はい。iOSアプリとAndroidアプリはどちらも無料です。アプリ内のプレミアム機能は、ウェブでのご契約内容に応じて利用できます。
ko: 네, iOS와 Android 앱 모두 무료입니다. 앱의 프리미엄 기능은 웹 구독에 포함된 기능과 동일합니다.
nl: Ja, de apps voor iOS en Android zijn allebei gratis. Premiumfuncties in de apps komen overeen met je abonnement op het web.
pl: Tak, aplikacje na iOS i Androida są bezpłatne. Funkcje premium w aplikacjach są zgodne z Twoją subskrypcją w witrynie.
pt_br: Sim, os aplicativos para iOS e Android são gratuitos. Os recursos Premium nos aplicativos correspondem à sua assinatura na web.
ru: Да, приложения для iOS и Android бесплатны. Премиум-функции в приложениях соответствуют вашей подписке на сайте.
th: ใช่ แอปทั้งบน iOS และ Android ใช้ได้ฟรี ฟีเจอร์พรีเมียมในแอปจะตรงกับการสมัครสมาชิกบนเว็บของคุณ
tr: Evet, hem iOS hem de Android uygulamaları ücretsizdir. Uygulamalardaki premium özellikler, web aboneliğinizle aynıdır.
uk: Так, застосунки для iOS і Android безкоштовні. Преміумфункції в застосунках відповідають вашій підписці на вебсайті.
vi: Có, cả ứng dụng iOS và Android đều miễn phí. Các tính năng Premium trong ứng dụng tương ứng với gói đăng ký của bạn trên web.
zh_hans: 是的，iOS 和 Android 应用都免费。应用中的高级功能与您在网页上的订阅相同。
zh_hant: 是的，iOS 和 Android App 都是免費的。App 中的進階功能會依照您在網站上的訂閱方案提供。

source: Yes, delete it
ar: نعم، احذفها
de: Ja, löschen
es: Sí, elimínalo
fr: Oui, le supprimer
he: כן, מחק אותו
hi: हाँ, इसे हटाएँ
id: Ya, hapus
it: Sì, eliminalo
ja: はい、削除します
ko: 예, 삭제합니다
nl: Ja, verwijderen
pl: Tak, usuń
pt_br: Sim, excluir
ru: Да, удалить
th: ใช่ ลบเลย
tr: Evet, sil
uk: Так, видалити
vi: Có, xóa đi
zh_hans: 是，删除它
zh_hant: 是，刪除

source: Yes, email newsletters are a free feature.
ar: نعم، النشرات البريدية ميزة مجانية.
de: Ja, E-Mail-Newsletter sind kostenlos.
es: Sí, los boletines por correo electrónico son una función gratuita.
fr: Oui, les newsletters par e-mail sont gratuites.
he: כן, עלוני חדשות באימייל הם תכונה חינמית.
hi: हाँ, ईमेल न्यूज़लेटर एक मुफ़्त सुविधा है।
id: Ya, buletin email adalah fitur gratis.
it: Sì, le newsletter via email sono una funzionalità gratuita.
ja: はい。メールニュースレターは無料で利用できます。
ko: 네, 이메일 뉴스레터는 무료 기능입니다.
nl: Ja, e-mailnieuwsbrieven zijn gratis.
pl: Tak, newslettery e-mailowe to bezpłatna funkcja.
pt_br: Sim, receber newsletters por e-mail é um recurso gratuito.
ru: Да, рассылки по электронной почте — бесплатная функция.
th: ใช่ จดหมายข่าวทางอีเมลเป็นฟีเจอร์ฟรี
tr: Evet, e-posta bültenleri ücretsiz bir özelliktir.
uk: Так, підписка на електронні розсилки — безкоштовна функція.
vi: Có, bản tin email là tính năng miễn phí.
zh_hans: 是的，电子邮件新闻简报是免费功能。
zh_hant: 是，電子報是免費功能。

source: Yes, every NewsBlur account has a unique email address for receiving newsletters.
ar: نعم، لكل حساب NewsBlur عنوان بريد إلكتروني فريد لاستقبال النشرات البريدية.
de: Ja, jedes NewsBlur-Konto hat eine eigene E-Mail-Adresse zum Empfangen von Newslettern.
es: Sí, cada cuenta de NewsBlur tiene una dirección de correo electrónico única para recibir boletines.
fr: Oui, chaque compte NewsBlur dispose d’une adresse e-mail unique pour recevoir des newsletters.
he: כן, לכל חשבון NewsBlur יש כתובת אימייל ייחודית לקבלת עלוני חדשות.
hi: हाँ, हर NewsBlur खाते में न्यूज़लेटर प्राप्त करने के लिए एक विशिष्ट ईमेल पता होता है।
id: Ya, setiap akun NewsBlur memiliki alamat email unik untuk menerima buletin email.
it: Sì, ogni account NewsBlur ha un indirizzo email univoco per ricevere le newsletter.
ja: はい。すべてのNewsBlurアカウントには、ニュースレターを受信するための専用メールアドレスがあります。
ko: 네, 모든 NewsBlur 계정에는 뉴스레터를 받을 수 있는 고유한 이메일 주소가 있습니다.
nl: Ja, elk NewsBlur-account heeft een uniek e-mailadres om nieuwsbrieven te ontvangen.
pl: Tak, każde konto NewsBlur ma unikalny adres e-mail do odbierania newsletterów.
pt_br: Sim, cada conta NewsBlur tem um endereço de e-mail exclusivo para receber boletins informativos.
ru: Да, у каждой учётной записи NewsBlur есть уникальный адрес электронной почты для получения рассылок.
th: ใช่ บัญชี NewsBlur ทุกบัญชีมีที่อยู่อีเมลเฉพาะสำหรับรับจดหมายข่าว
tr: Evet, her NewsBlur hesabının bültenleri almak için özel bir e-posta adresi vardır.
uk: Так, кожен обліковий запис NewsBlur має унікальну адресу електронної пошти для отримання розсилок.
vi: Có, mỗi tài khoản NewsBlur đều có một địa chỉ email riêng để nhận bản tin.
zh_hans: 是的，每个 NewsBlur 账户都有一个专属邮箱地址，用于接收新闻邮件。
zh_hant: 是的，每個 NewsBlur 帳戶都有專屬電子郵件地址，可用來接收電子報。

source: Yes, every archived story is fully searchable.
ar: نعم، يمكن البحث بالكامل في كل قصة مؤرشفة.
de: Ja, jede archivierte Story ist vollständig durchsuchbar.
es: Sí, se pueden buscar todas las historias archivadas.
fr: Oui, tous les articles archivés sont entièrement consultables.
he: כן, אפשר לחפש בכל הכתבות שבארכיון.
hi: हाँ, संग्रहीत हर स्टोरी पूरी तरह खोजी जा सकती है।
id: Ya, setiap artikel yang diarsipkan dapat dicari sepenuhnya.
it: Sì, ogni articolo archiviato è completamente ricercabile.
ja: はい。アーカイブした記事はすべて全文検索できます。
ko: 네, 보관된 모든 스토리를 검색할 수 있습니다.
nl: Ja, elk gearchiveerd artikel is volledig doorzoekbaar.
pl: Tak, każdy zarchiwizowany artykuł można w pełni przeszukiwać.
pt_br: Sim, é possível fazer buscas em todas as matérias arquivadas.
ru: Да, по всем статьям в архиве можно выполнять поиск.
th: ได้ เรื่องราวทุกเรื่องในคลังสามารถค้นหาได้เต็มรูปแบบ
tr: Evet, arşivlenen her hikâye tam metin aranabilir.
uk: Так, кожен запис в архіві можна повністю шукати.
vi: Có, bạn có thể tìm kiếm toàn văn mọi bài viết đã lưu trữ.
zh_hans: 是的，每篇归档文章都可以完整搜索。
zh_hant: 是的，每篇封存的文章都可以完整搜尋。

source: Yes, it can transcribe audio and video content and then answer questions about it.
ar: نعم، يمكنه تفريغ المحتوى الصوتي والمرئي نصيًا، ثم الإجابة عن أسئلة حوله.
de: Ja, Audio- und Videoinhalte können transkribiert und anschließend dazu Fragen beantwortet werden.
es: Sí, puede transcribir contenido de audio y vídeo y luego responder preguntas sobre él.
fr: Oui, il peut transcrire des contenus audio et vidéo, puis répondre à des questions à leur sujet.
he: כן, הוא יכול לתמלל תוכן אודיו ווידאו ואז לענות על שאלות לגביו.
hi: हाँ, यह ऑडियो और वीडियो की सामग्री को ट्रांसक्राइब कर सकता है और फिर उस पर सवालों के जवाब दे सकता है।
id: Ya, fitur ini dapat mentranskripsikan audio dan video, lalu menjawab pertanyaan tentangnya.
it: Sì, può trascrivere contenuti audio e video e poi rispondere a domande su di essi.
ja: はい。音声や動画の内容を文字起こしし、それについて質問に答えられます。
ko: 네, 오디오와 동영상 콘텐츠를 텍스트로 변환한 뒤 관련 질문에 답할 수 있습니다.
nl: Ja, het kan audio- en videocontent transcriberen en daarna vragen daarover beantwoorden.
pl: Tak, potrafi transkrybować treści audio i wideo, a następnie odpowiadać na pytania na ich temat.
pt_br: Sim, ele pode transcrever áudio e vídeo e depois responder a perguntas sobre o conteúdo.
ru: Да, он может расшифровывать аудио и видео, а затем отвечать на вопросы по их содержанию.
th: ได้ ระบบสามารถถอดเสียงเนื้อหาเสียงและวิดีโอ แล้วตอบคำถามเกี่ยวกับเนื้อหานั้นได้
tr: Evet, ses ve video içeriklerini yazıya dökebilir ve ardından bunlarla ilgili soruları yanıtlayabilir.
uk: Так, сервіс може розшифровувати аудіо- й відеоматеріали, а потім відповідати на запитання про них.
vi: Có, tính năng này có thể phiên âm nội dung âm thanh và video, sau đó trả lời câu hỏi về nội dung đó.
zh_hans: 可以，它能转录音频和视频内容，然后回答相关问题。
zh_hant: 可以，它能轉錄音訊和影片內容，然後回答相關問題。

source: Yes, saved stories and their tags are fully searchable.
ar: نعم، يمكن البحث بالكامل في القصص المحفوظة ووسومها.
de: Ja, gespeicherte Stories und ihre Tags lassen sich vollständig durchsuchen.
es: Sí, las noticias guardadas y sus etiquetas se pueden buscar por completo.
fr: Oui, les articles enregistrés et leurs étiquettes sont entièrement consultables.
he: כן, אפשר לחפש באופן מלא בכתבות השמורות ובתגים שלהן.
hi: हाँ, सहेजी गई खबरों और उनके टैग को पूरी तरह खोजा जा सकता है।
id: Ya, berita tersimpan beserta tag-nya dapat dicari sepenuhnya.
it: Sì, le notizie salvate e i relativi tag sono interamente ricercabili.
ja: はい。保存した記事とそのタグはすべて検索できます。
ko: 네, 저장한 스토리와 태그를 모두 검색할 수 있습니다.
nl: Ja, opgeslagen artikelen en hun tags zijn volledig doorzoekbaar.
pl: Tak, zapisane artykuły i ich tagi można w pełni przeszukiwać.
pt_br: Sim, é possível pesquisar todas as notícias salvas e suas tags.
ru: Да, сохранённые истории и их метки доступны для поиска.
th: ได้ เรื่องราวที่บันทึกไว้และแท็กของเรื่องราวเหล่านั้นค้นหาได้ทั้งหมด
tr: Evet, kaydedilmiş haberlerde ve etiketlerinde tam metin araması yapabilirsiniz.
uk: Так, збережені історії та їхні мітки повністю доступні для пошуку.
vi: Có, bạn có thể tìm kiếm đầy đủ các bài viết đã lưu và thẻ của chúng.
zh_hans: 是的，已保存的文章及其标签均可完全搜索。
zh_hant: 是，已儲存的文章及其標籤都可以完整搜尋。

source: Yes. Every tag generates its own RSS feed, so you can subscribe to it from another reader or share the link.
ar: نعم. لكل وسم خلاصة RSS خاصة به، لذا يمكنك الاشتراك فيها من قارئ آخر أو مشاركة الرابط.
de: Ja. Für jedes Tag wird ein eigener RSS-Feed erstellt, den du in einem anderen Reader abonnieren oder dessen Link du teilen kannst.
es: Sí. Cada etiqueta genera su propio feed RSS, así que puedes suscribirte desde otro lector o compartir el enlace.
fr: Oui. Chaque tag génère son propre flux RSS, auquel vous pouvez vous abonner depuis un autre lecteur ou dont vous pouvez partager le lien.
he: כן. כל תג יוצר פיד RSS משלו, כך שאפשר להירשם אליו מקורא אחר או לשתף את הקישור.
hi: हाँ। हर टैग की अपनी RSS फ़ीड बनती है, इसलिए आप किसी दूसरे रीडर से उसकी सदस्यता ले सकते हैं या लिंक साझा कर सकते हैं।
id: Ya. Setiap tag menghasilkan feed RSS sendiri, sehingga Anda dapat berlangganan melalui pembaca lain atau membagikan tautannya.
it: Sì. Ogni tag genera il proprio feed RSS, così puoi iscriverti da un altro lettore o condividere il link.
ja: はい。各タグには専用のRSSフィードが生成されるため、別のリーダーで購読したり、リンクを共有したりできます。
ko: 네. 태그마다 자체 RSS 피드가 생성되므로 다른 리더에서 구독하거나 링크를 공유할 수 있습니다.
nl: Ja. Elke tag genereert een eigen RSS-feed, waarop je je kunt abonneren vanuit een andere reader of waarvan je de link kunt delen.
pl: Tak. Każdy tag generuje własny kanał RSS, więc możesz subskrybować go w innym czytniku lub udostępnić link.
pt_br: Sim. Cada tag gera seu próprio feed RSS, então você pode assiná-lo em outro leitor ou compartilhar o link.
ru: Да. Для каждого тега создаётся собственная RSS-лента, на которую можно подписаться в другом ридере или поделиться ссылкой.
th: ได้ แท็กแต่ละรายการจะสร้างฟีด RSS ของตัวเอง คุณจึงสมัครรับฟีดจากโปรแกรมอ่านอื่นหรือแชร์ลิงก์ได้
tr: Evet. Her etiket kendi RSS feed'ini oluşturur; böylece başka bir okuyucudan abone olabilir veya bağlantıyı paylaşabilirsiniz.
uk: Так. Для кожного тегу створюється окрема RSS-стрічка, на яку можна підписатися в іншому рідері або поділитися посиланням.
vi: Có. Mỗi thẻ tạo một nguồn cấp RSS riêng, vì vậy bạn có thể đăng ký theo dõi bằng trình đọc khác hoặc chia sẻ liên kết.
zh_hans: 是的。每个标签都会生成独立的 RSS 源，因此你可以在其他阅读器中订阅，也可以分享链接。
zh_hant: 可以。每個標籤都會產生專屬的 RSS 摘要，因此您可以在其他閱讀器中訂閱，或分享連結。

source: Yes. Stories are cached locally and background refresh keeps them up to date.
ar: نعم. تُخزَّن القصص مؤقتًا على جهازك، ويُبقي التحديث في الخلفية محتواها محدّثًا.
de: Ja. Stories werden lokal zwischengespeichert und durch Aktualisierungen im Hintergrund auf dem neuesten Stand gehalten.
es: Sí. Las noticias se guardan localmente en caché y se actualizan en segundo plano.
fr: Oui. Les articles sont mis en cache localement et actualisés en arrière-plan pour rester à jour.
he: כן. כתבות נשמרות במטמון המקומי, ורענון ברקע שומר אותן מעודכנות.
hi: हाँ। खबरें स्थानीय रूप से कैश होती हैं और बैकग्राउंड रिफ़्रेश उन्हें अपडेट रखता है।
id: Ya. Berita disimpan dalam cache lokal dan penyegaran latar belakang membuatnya tetap terbaru.
it: Sì. Le notizie vengono memorizzate localmente nella cache e aggiornate in background.
ja: はい。記事はローカルにキャッシュされ、バックグラウンドで更新されます。
ko: 네. 스토리는 로컬에 캐시되며 백그라운드 새로고침으로 최신 상태가 유지됩니다.
nl: Ja. Artikelen worden lokaal opgeslagen en op de achtergrond bijgewerkt.
pl: Tak. Artykuły są przechowywane lokalnie w pamięci podręcznej, a odświeżanie w tle dba o ich aktualność.
pt_br: Sim. As notícias ficam armazenadas em cache localmente, e a atualização em segundo plano as mantém em dia.
ru: Да. Истории кэшируются локально, а фоновые обновления поддерживают их актуальность.
th: ได้ เรื่องราวจะถูกแคชไว้ในเครื่อง และการรีเฟรชในเบื้องหลังจะช่วยให้ข้อมูลเป็นปัจจุบัน
tr: Evet. Haberler yerel olarak önbelleğe alınır ve arka planda yenilenerek güncel tutulur.
uk: Так. Історії кешуються локально, а фонове оновлення підтримує їх актуальність.
vi: Có. Bài viết được lưu vào bộ nhớ đệm cục bộ và làm mới trong nền giúp chúng luôn được cập nhật.
zh_hans: 是的。文章会缓存在本地，后台刷新会让内容保持最新。
zh_hant: 是。文章會快取在本機，並在背景更新以保持最新。
