Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: <div class="NB-faq-error">Could not load FAQ. Please try again.</div>
ar: <div class="NB-faq-error">تعذّر تحميل الأسئلة الشائعة. يرجى المحاولة مرة أخرى.</div>
de: <div class="NB-faq-error">FAQ konnte nicht geladen werden. Bitte versuche es erneut.</div>
es: <div class="NB-faq-error">No se pudo cargar la sección de preguntas frecuentes. Inténtalo de nuevo.</div>
fr: <div class="NB-faq-error">Impossible de charger la FAQ. Veuillez réessayer.</div>
he: <div class="NB-faq-error">לא ניתן לטעון את השאלות הנפוצות. נסו שוב.</div>
hi: <div class="NB-faq-error">FAQ लोड नहीं हो सका। कृपया फिर से कोशिश करें।</div>
id: <div class="NB-faq-error">Tidak dapat memuat FAQ. Silakan coba lagi.</div>
it: <div class="NB-faq-error">Impossibile caricare le FAQ. Riprova.</div>
ja: <div class="NB-faq-error">FAQを読み込めませんでした。もう一度お試しください。</div>
ko: <div class="NB-faq-error">FAQ를 불러올 수 없습니다. 다시 시도해 주세요.</div>
nl: <div class="NB-faq-error">Kan de veelgestelde vragen niet laden. Probeer het opnieuw.</div>
pl: <div class="NB-faq-error">Nie udało się wczytać FAQ. Spróbuj ponownie.</div>
pt_br: <div class="NB-faq-error">Não foi possível carregar as perguntas frequentes. Tente novamente.</div>
ru: <div class="NB-faq-error">Не удалось загрузить раздел FAQ. Попробуйте ещё раз.</div>
th: <div class="NB-faq-error">โหลดคำถามที่พบบ่อยไม่ได้ โปรดลองอีกครั้ง</div>
tr: <div class="NB-faq-error">SSS yüklenemedi. Lütfen tekrar deneyin.</div>
uk: <div class="NB-faq-error">Не вдалося завантажити FAQ. Спробуйте ще раз.</div>
vi: <div class="NB-faq-error">Không thể tải Câu hỏi thường gặp. Vui lòng thử lại.</div>
zh_hans: <div class="NB-faq-error">无法加载常见问题。请重试。</div>
zh_hant: <div class="NB-faq-error">無法載入常見問題。請再試一次。</div>

source: <div class="error-message">Failed to load related sites</div>
ar: <div class="error-message">تعذّر تحميل المواقع ذات الصلة</div>
de: <div class="error-message">Verknüpfte Websites konnten nicht geladen werden</div>
es: <div class="error-message">No se pudieron cargar los sitios relacionados</div>
fr: <div class="error-message">Échec du chargement des sites associés</div>
he: <div class="error-message">טעינת האתרים הקשורים נכשלה</div>
hi: <div class="error-message">संबंधित साइटें लोड नहीं हो सकीं</div>
id: <div class="error-message">Gagal memuat situs terkait</div>
it: <div class="error-message">Impossibile caricare i siti correlati</div>
ja: <div class="error-message">関連サイトを読み込めませんでした</div>
ko: <div class="error-message">관련 사이트를 불러오지 못했습니다</div>
nl: <div class="error-message">Gerelateerde sites laden mislukt</div>
pl: <div class="error-message">Nie udało się wczytać powiązanych witryn</div>
pt_br: <div class="error-message">Falha ao carregar sites relacionados</div>
ru: <div class="error-message">Не удалось загрузить связанные сайты</div>
th: <div class="error-message">โหลดเว็บไซต์ที่เกี่ยวข้องไม่สำเร็จ</div>
tr: <div class="error-message">İlgili siteler yüklenemedi</div>
uk: <div class="error-message">Не вдалося завантажити пов’язані сайти</div>
vi: <div class="error-message">Không tải được các trang web liên quan</div>
zh_hans: <div class="error-message">加载相关网站失败</div>
zh_hant: <div class="error-message">無法載入相關網站</div>

source: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">No matches</span>
ar: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">لا توجد نتائج</span>
de: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Keine Treffer</span>
es: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Sin coincidencias</span>
fr: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Aucun résultat</span>
he: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">אין התאמות</span>
hi: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">कोई मेल नहीं</span>
id: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Tidak ada hasil</span>
it: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Nessuna corrispondenza</span>
ja: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">一致するものはありません</span>
ko: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">일치하는 항목이 없습니다</span>
nl: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Geen resultaten</span>
pl: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Brak wyników</span>
pt_br: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Nenhum resultado</span>
ru: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Совпадений нет</span>
th: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">ไม่พบรายการที่ตรงกัน</span>
tr: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Eşleşme yok</span>
uk: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Збігів не знайдено</span>
vi: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">Không tìm thấy kết quả</span>
zh_hans: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">没有匹配结果</span>
zh_hant: <span class="NB-preview-label">%(value_1)s:</span> <span class="NB-no-matches">沒有符合項目</span>

source: A blurblog of shared stories
ar: مدونة مجمّعة للقصص التي تشاركها
de: Ein Blurblog mit geteilten Stories
es: Un blurblog de historias compartidas
fr: Un blurblog d’articles partagés
he: בלוג שיתופים של כתבות
hi: साझा किए गए लेखों का blurblog
id: Blurblog berisi artikel yang dibagikan
it: Un blurblog di storie condivise
ja: 共有した記事のblurblog
ko: 공유한 스토리를 모아 보는 blurblog
nl: Een blurblog met gedeelde verhalen
pl: Blurblog udostępnionych artykułów
pt_br: Um blurblog de matérias compartilhadas
ru: Блёрблог с опубликованными статьями
th: บล็อกเรื่องราวที่แชร์
tr: Paylaşılan haberlerden oluşan bir blurblog
uk: Блурблог поширених статей
vi: Blurblog gồm các tin được chia sẻ
zh_hans: 分享文章的个人博客
zh_hant: 分享文章的 blurblog

source: A folder of feeds read as one stream
ar: مجلد من الموجزات يُقرأ كتدفّق واحد
de: Ein Ordner mit Feeds, die gemeinsam als ein Stream gelesen werden
es: Una carpeta de fuentes que se leen como un único flujo
fr: Un dossier de flux affiché comme un seul fil
he: תיקיית עדכונים שנקראת כזרם אחד
hi: एक फ़ोल्डर की फ़ीडों को एक स्ट्रीम की तरह पढ़ें
id: Folder feed yang dibaca sebagai satu aliran
it: Una cartella di feed letti come un unico flusso
ja: 複数のフィードを1つのストリームとして読むフォルダー
ko: 여러 피드를 하나의 스트림으로 모아 읽기
nl: Een map met feeds die als één stroom worden gelezen
pl: Folder kanałów wyświetlanych jako jeden strumień
pt_br: Uma pasta de feeds lida como um único fluxo
ru: Папка лент, объединённых в один поток
th: โฟลเดอร์ฟีดที่อ่านรวมเป็นสตรีมเดียว
tr: Tek bir akış olarak okunan bir akış klasörü
uk: Папка стрічок, об’єднаних в одну
vi: Một thư mục gồm các nguồn cấp dữ liệu được đọc như một luồng
zh_hans: 将多个订阅源合并为一个信息流的文件夹
zh_hant: 將多個資訊來源讀取為同一串流的資料夾

source: A gift from %(value_1)s has been applied to your account.
ar: تمت إضافة هدية من %(value_1)s إلى حسابك.
de: Ein Geschenk von %(value_1)s wurde deinem Konto gutgeschrieben.
es: Se ha aplicado a tu cuenta un regalo de %(value_1)s.
fr: Un cadeau de %(value_1)s a été ajouté à votre compte.
he: מתנה מאת %(value_1)s הוחלה על החשבון שלך.
hi: %(value_1)s की ओर से एक उपहार आपके खाते में लागू कर दिया गया है।
id: Hadiah dari %(value_1)s telah diterapkan ke akun Anda.
it: È stato applicato al tuo account un regalo da %(value_1)s.
ja: %(value_1)sからのギフトがアカウントに適用されました。
ko: %(value_1)s님이 보내신 선물이 계정에 적용되었습니다.
nl: Een cadeau van %(value_1)s is aan je account toegevoegd.
pl: Prezent od %(value_1)s został dodany do Twojego konta.
pt_br: Um presente de %(value_1)s foi aplicado à sua conta.
ru: Подарок от %(value_1)s применён к вашей учётной записи.
th: ใช้ของขวัญจาก %(value_1)s กับบัญชีของคุณแล้ว
tr: %(value_1)s tarafından gönderilen hediye hesabınıza tanımlandı.
uk: Подарунок від %(value_1)s застосовано до вашого облікового запису.
vi: Quà tặng từ %(value_1)s đã được áp dụng cho tài khoản của bạn.
zh_hans: 来自 %(value_1)s 的礼品已添加到你的账户。
zh_hant: 已將 %(value_1)s 贈送的禮物套用至你的帳戶。

source: A single like overrides any number of dislikes
ar: إعجاب واحد يتغلب على أي عدد من حالات عدم الإعجاب
de: Ein einziges „Gefällt mir“ setzt beliebig viele „Gefällt mir nicht“ außer Kraft
es: Un solo "me gusta" anula cualquier número de "no me gusta"
fr: Un seul « J’aime » l’emporte sur un nombre quelconque de « Je n’aime pas »
he: לייק אחד גובר על כל מספר של סימוני לא אהבתי
hi: एक लाइक कितनी भी नापसंदियों को निष्प्रभावी कर देता है
id: Satu suka mengalahkan jumlah tidak suka berapa pun
it: Un solo Mi piace prevale su un numero qualsiasi di Non mi piace
ja: 「いいね」1件で、いくつの「よくないね」も上書きされます
ko: 좋아요 하나는 싫어요 개수와 관계없이 우선 적용됩니다
nl: Eén like weegt zwaarder dan een willekeurig aantal dislikes
pl: Jedno polubienie ma większą wagę niż dowolna liczba negatywnych ocen
pt_br: Um único “gostei” supera qualquer número de “não gostei”
ru: Одного лайка достаточно, чтобы перевесить любое количество дизлайков
th: การกดชอบเพียงครั้งเดียวมีผลเหนือกว่าการกดไม่ชอบไม่ว่าจะกี่ครั้ง
tr: Tek bir beğeni, istenen sayıda beğenmemeyi geçersiz kılar
uk: Одна вподобайка переважає будь-яку кількість дизлайків
vi: Một lượt thích sẽ ghi đè mọi số lượt không thích
zh_hans: 一个赞可抵消任意数量的踩
zh_hant: 一個讚即可抵銷任意數量的倒讚

source: A single super dislike overrides everything
ar: عدم إعجاب فائق واحد يتجاوز كل شيء
de: Ein einziges starkes Dislike setzt alles andere außer Kraft
es: Un solo "super dislike" anula todo lo demás
fr: Un super « Je n’aime pas » l’emporte sur tout
he: סלידה חזקה אחת גוברת על הכול
hi: एक सुपर नापसंद बाकी सब पर भारी पड़ता है
id: Satu super tidak suka saja mengesampingkan semuanya
it: Un singolo super-dislike prevale su tutto
ja: 「超苦手」が1つあれば、他の設定はすべて上書きされます
ko: 한 번의 강력한 비선호 설정이 모든 설정을 무시합니다
nl: Eén superafkeer overschrijft alles
pl: Jedno silne „nie lubię” ma pierwszeństwo przed wszystkim
pt_br: Uma única superaversão se sobrepõe a tudo
ru: Одно сильное «не нравится» перевешивает всё
th: การไม่ชอบอย่างยิ่งเพียงครั้งเดียวจะมีผลเหนือสิ่งอื่นใด
tr: Tek bir güçlü beğenmeme her şeyi geçersiz kılar
uk: Одне супернесхвалення перекриває все
vi: Chỉ một lần siêu không thích cũng có thể ghi đè mọi thứ
zh_hans: 一个超级踩就能推翻所有判断
zh_hant: 一次超級不喜歡就能推翻所有設定

source: A story diff with additions and deletions
ar: مقارنة تغييرات القصة مع الإضافات والحذف
de: Ein Story-Diff mit Ergänzungen und Löschungen
es: Comparación de una historia con añadidos y eliminaciones
fr: Comparaison d’un article avec les ajouts et les suppressions
he: השוואת כתבה עם תוספות ומחיקות
hi: जोड़ और हटाव दिखाने वाला स्टोरी अंतर
id: Perbandingan artikel yang menampilkan penambahan dan penghapusan
it: Confronto di un articolo con aggiunte e rimozioni
ja: 追加・削除箇所を表示する記事の差分
ko: 추가 및 삭제 내용이 표시되는 스토리 변경 비교
nl: Een vergelijking van een artikel met toevoegingen en verwijderingen
pl: Porównanie wersji artykułu z dodanymi i usuniętymi fragmentami
pt_br: Comparação de uma matéria com adições e exclusões
ru: Сравнение версий статьи с добавлениями и удалениями
th: เปรียบเทียบเรื่องราวโดยแสดงส่วนที่เพิ่มและลบ
tr: Eklemeleri ve silmeleri gösteren bir hikâye farkı
uk: Порівняння версій запису з додаваннями й вилученнями
vi: Bản so sánh bài viết hiển thị phần thêm và phần xóa
zh_hans: 显示新增和删除内容的文章差异
zh_hant: 顯示新增與刪除內容的文章差異

source: AI Filter
ar: فلتر الذكاء الاصطناعي
de: KI-Filter
es: Filtro IA
fr: Filtre IA
he: מסנן AI
hi: AI फ़िल्टर
id: Filter AI
it: Filtro AI
ja: AIフィルター
ko: AI 필터
pl: Filtr AI
pt_br: Filtro de IA
ru: Фильтр ИИ
th: ตัวกรอง AI
tr: Yapay zekâ filtresi
uk: Фільтр ШІ
vi: Bộ lọc AI
zh_hans: AI 筛选器
zh_hant: AI 篩選器

source: AI filters are saved but won't run until you
ar: تم حفظ فلاتر الذكاء الاصطناعي، لكنها لن تعمل حتى
de: KI-Filter wurden gespeichert, werden aber erst ausgeführt, wenn du
es: Los filtros de IA se guardan pero no se ejecutarán hasta que
fr: Les filtres IA sont enregistrés, mais ne s’exécuteront pas tant que vous n’aurez pas
he: מסנני AI נשמרו, אך לא יפעלו עד ש
hi: AI फ़िल्टर सहेजे गए हैं, लेकिन तब तक नहीं चलेंगे जब तक आप
id: Filter AI disimpan, tetapi tidak akan dijalankan sampai Anda
it: I filtri IA sono stati salvati, ma non verranno eseguiti finché non
ja: AIフィルターは保存されましたが、実行するには
ko: AI 필터가 저장되었지만 다음 작업을 하기 전까지 실행되지 않습니다.
nl: AI-filters zijn opgeslagen, maar worden pas uitgevoerd wanneer je
pl: Filtry AI zostały zapisane, ale nie będą działać, dopóki nie
pt_br: Os filtros de IA estão salvos, mas não serão executados até que você
ru: Фильтры ИИ сохранены, но не будут применяться, пока вы не
th: บันทึกตัวกรอง AI แล้ว แต่จะยังไม่ทำงานจนกว่าคุณจะ
tr: Yapay zekâ filtreleri kaydedildi ancak çalıştırılmaları için şu işlemi yapmanız gerekir:
uk: Фільтри ШІ збережено, але вони не працюватимуть, доки ви
vi: Bộ lọc AI đã được lưu nhưng sẽ chưa chạy cho đến khi bạn
zh_hans: AI 筛选器已保存，但要等到你
zh_hant: AI 篩選器已儲存，但在你……之前不會執行

source: AI finds the stories
ar: يعثر الذكاء الاصطناعي على القصص
de: KI findet die Artikel
es: La IA encuentra las historias
fr: L’IA trouve les articles
he: AI מאתר את הכתבות
hi: AI कहानियाँ ढूँढ़ता है
id: AI menemukan cerita
it: L'IA trova le notizie
ja: AIが記事を見つけます
ko: AI가 기사를 찾아줍니다
nl: AI vindt de artikelen
pl: AI znajduje artykuły
pt_br: A IA encontra as notícias
ru: ИИ находит интересные материалы
th: AI ค้นหาเรื่องราวให้
tr: Haberleri yapay zekâ bulur
uk: ШІ знаходить цікаві матеріали
vi: AI tìm các bài viết
zh_hans: AI 帮你发现文章
zh_hant: 由 AI 尋找故事

source: AI-curated summary of your top stories
ar: ملخص لأهم قصصك منسّق بالذكاء الاصطناعي
de: KI-kuratiertes Abstract Ihrer Top-Stories
es: Resumen curado por IA de tus principales historias
fr: Résumé de vos principaux articles sélectionné par l’IA
he: סיכום של הכתבות המובילות שלך שנבחר באמצעות AI
hi: आपकी प्रमुख ख़बरों का AI-संपादित सारांश
id: Ringkasan pilihan AI dari artikel teratas Anda
it: Riepilogo delle notizie principali selezionate dall'IA
ja: 注目記事をAIが選んで要約
ko: AI가 선별한 주요 기사 요약
nl: Door AI samengestelde samenvatting van je topverhalen
pl: Podsumowanie najważniejszych artykułów wybrane przez AI
pt_br: Resumo das principais notícias selecionadas por IA
ru: Краткое содержание главных статей, подготовленное ИИ
th: สรุปข่าวเด่นของคุณที่คัดสรรโดย AI
tr: En popüler haberlerinizin yapay zekâ tarafından seçilmiş özeti
uk: Добірка найважливіших статей за допомогою ШІ
vi: Bản tóm tắt do AI chọn lọc từ các bài viết hàng đầu
zh_hans: 由 AI 精选的热门文章摘要
zh_hant: 由 AI 精選的熱門文章摘要

source: AI-powered story analysis and personalized daily summaries from your news feeds.
ar: تحليل للقصص مدعوم بالذكاء الاصطناعي وملخصات يومية مخصصة من خلاصاتك الإخبارية.
de: KI-gestützte Story-Analysen und personalisierte tägliche Zusammenfassungen deiner Newsfeeds.
es: Análisis de noticias con IA y resúmenes diarios personalizados de tus feeds.
fr: Analyse des articles par l’IA et résumés quotidiens personnalisés de vos flux d’actualité.
he: ניתוח כתבות בעזרת בינה מלאכותית וסיכומים יומיים מותאמים אישית מפידי החדשות שלכם.
hi: AI-संचालित स्टोरी विश्लेषण और आपके न्यूज़ फ़ीड से रोज़ाना के वैयक्तिकृत सारांश।
id: Analisis cerita berbasis AI dan rangkuman harian yang dipersonalisasi dari feed berita Anda.
it: Analisi delle notizie basata sull’IA e riepiloghi giornalieri personalizzati dai tuoi feed.
ja: ニュースフィードの記事をAIで分析し、あなたに合わせた毎日の要約を作成します。
ko: 뉴스 피드를 AI로 분석하고 나만을 위한 일일 요약을 제공합니다.
nl: AI-gestuurde analyse van artikelen en gepersonaliseerde dagelijkse samenvattingen van je nieuwsfeeds.
pl: Analiza artykułów wspomagana przez AI i spersonalizowane codzienne podsumowania z Twoich kanałów informacyjnych.
pt_br: Análise de notícias com IA e resumos diários personalizados dos seus feeds de notícias.
ru: Анализ статей с помощью ИИ и персональные ежедневные сводки новостей из ваших лент.
th: วิเคราะห์เรื่องราวด้วย AI และสรุปข่าวประจำวันเฉพาะบุคคลจากฟีดข่าวของคุณ
tr: Haber akışlarınızdaki içeriklerin yapay zekâ destekli analizi ve size özel günlük özetler.
uk: Аналіз статей на основі ШІ та персоналізовані щоденні підсумки з ваших новинних стрічок.
vi: Phân tích bài viết bằng AI và tóm tắt hằng ngày được cá nhân hóa từ các nguồn cấp tin của bạn.
zh_hans: 借助 AI 分析文章，并根据您的新闻订阅源生成个性化每日摘要。
zh_hant: 運用 AI 分析文章，並根據您的新聞訂閱來源提供個人化每日摘要。

source: ALL CATEGORIES (%(value_1)s)
ar: جميع الفئات (%(value_1)s)
de: ALLE KATEGORIEN (%(value_1)s)
es: TODAS LAS CATEGORÍAS (%(value_1)s)
fr: TOUTES LES CATÉGORIES (%(value_1)s)
he: כל הקטגוריות (%(value_1)s)
hi: सभी श्रेणियाँ (%(value_1)s)
id: SEMUA KATEGORI (%(value_1)s)
it: TUTTE LE CATEGORIE (%(value_1)s)
ja: すべてのカテゴリ（%(value_1)s）
ko: 전체 카테고리 (%(value_1)s)
nl: ALLE CATEGORIEËN (%(value_1)s)
pl: WSZYSTKIE KATEGORIE (%(value_1)s)
pt_br: TODAS AS CATEGORIAS (%(value_1)s)
ru: ВСЕ КАТЕГОРИИ (%(value_1)s)
th: หมวดหมู่ทั้งหมด (%(value_1)s)
tr: TÜM KATEGORİLER (%(value_1)s)
uk: УСІ КАТЕГОРІЇ (%(value_1)s)
vi: TẤT CẢ DANH MỤC (%(value_1)s)
zh_hans: 所有分类 (%(value_1)s)
zh_hant: 所有分類（%(value_1)s）

source: Absolutely. Open the trainer and remove any thumbs up or down to reset it.
ar: بالتأكيد. افتح أداة التدريب وأزل أي إشارة إعجاب أو عدم إعجاب لإعادة ضبطها.
de: Auf jeden Fall. Öffne den Trainer und entferne beliebige positive oder negative Bewertungen, um ihn zurückzusetzen.
es: Por supuesto. Abre el entrenador y quita cualquier pulgar arriba o abajo para restablecerlo.
fr: Absolument. Ouvrez l’outil d’entraînement et supprimez les pouces vers le haut ou vers le bas pour le réinitialiser.
he: בהחלט. פתחו את כלי האימון והסירו כל סימון של אגודל למעלה או למטה כדי לאפס אותו.
hi: बिल्कुल। ट्रेनर खोलें और उसे रीसेट करने के लिए कोई भी थम्स अप या थम्स डाउन हटा दें।
id: Tentu. Buka pelatih, lalu hapus tanda suka atau tidak suka untuk mengatur ulang.
it: Certo. Apri lo strumento di addestramento e rimuovi qualsiasi pollice in su o in giù per azzerarlo.
ja: もちろんです。トレーナーを開き、評価をリセットするには、付けた高評価または低評価を削除してください。
ko: 물론입니다. 트레이너를 열고 엄지 위 또는 아래 표시를 삭제해 초기화하세요.
nl: Zeker. Open de trainer en verwijder eventuele duimpjes omhoog of omlaag om deze opnieuw in te stellen.
pl: Oczywiście. Otwórz trener i usuń dowolne kciuki w górę lub w dół, aby go zresetować.
pt_br: Com certeza. Abra o treinador e remova qualquer avaliação positiva ou negativa para redefini-lo.
ru: Конечно. Откройте тренажёр и удалите любые отметки «Нравится» или «Не нравится», чтобы сбросить обучение.
th: ได้แน่นอน เปิดเครื่องมือฝึก แล้วลบเครื่องหมายชอบหรือไม่ชอบเพื่อรีเซ็ต
tr: Elbette. Eğiticiyi açın ve sıfırlamak için beğeni ya da beğenmeme işaretlerini kaldırın.
uk: Авжеж. Відкрийте тренер і видаліть будь-які позитивні чи негативні оцінки, щоб скинути його.
vi: Chắc chắn rồi. Mở công cụ huấn luyện và gỡ mọi đánh giá thích hoặc không thích để đặt lại.
zh_hans: 当然可以。打开训练器，移除任何点赞或点踩即可重置。
zh_hant: 當然可以。開啟訓練器，移除任何讚或倒讚即可重設。

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
he: חשבון
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hans: 账户
zh_hant: 帳戶

source: Accurate filters are happy filters
ar: الفلاتر الدقيقة تُرضي الجميع
de: Präzise Filter machen glücklich
es: Los filtros precisos son filtros felices
fr: Des filtres précis, c’est mieux
he: מסננים מדויקים הם מסננים מרוצים
hi: सटीक फ़िल्टर, खुशहाल फ़िल्टर
id: Filter yang akurat adalah filter yang memuaskan
it: Filtri precisi, utenti felici
ja: 正確なフィルターで快適に
ko: 정확한 필터가 만족스러운 필터입니다
nl: Nauwkeurige filters zijn blije filters
pl: Precyzyjne filtry to szczęśliwe filtry
pt_br: Filtros precisos são filtros felizes
ru: Точные фильтры — довольные фильтры
th: ตัวกรองที่แม่นยำ คือ ตัวกรองที่ดี
tr: İsabetli filtreler mutluluk getirir
uk: Точні фільтри — задоволені фільтри
vi: Bộ lọc chính xác là bộ lọc hiệu quả
zh_hans: 过滤器越精准，使用越愉快
zh_hant: 篩選器準確，使用更愉快

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
he: פעולות
hi: कार्रवाइयाँ
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
nl: Acties
pl: Działania
pt_br: Ações
ru: Действия
th: การดำเนินการ
tr: İşlemler
uk: Дії
vi: Thao tác
zh_hans: 操作
zh_hant: 動作

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
he: פעיל
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
nl: Actief
pl: Aktywny
pt_br: Ativo
ru: Активен
th: ใช้งานอยู่
tr: Etkin
uk: Активний
vi: Đang hoạt động
zh_hans: 活跃
zh_hant: 啟用中

source: Activities
ar: الأنشطة
de: Aktivitäten
es: Actividades
fr: Activités
he: פעילויות
hi: गतिविधियाँ
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteiten
pl: Aktywności
pt_br: Atividades
ru: Активность
th: กิจกรรม
tr: Etkinlikler
uk: Активність
vi: Hoạt động
zh_hans: 活动
zh_hant: 活動

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוספה
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: Add Folder
ar: إضافة مجلد
de: Ordner hinzufügen
es: Añadir Carpeta
fr: Ajouter un dossier
he: הוסף תיקייה
hi: फ़ोल्डर जोड़ें
id: Tambah Folder
it: Aggiungi cartella
ja: フォルダーを追加
ko: 폴더 추가
nl: Map toevoegen
pl: Dodaj folder
pt_br: Adicionar pasta
ru: Добавить папку
th: เพิ่มโฟลเดอร์
tr: Klasör Ekle
uk: Додати папку
vi: Thêm thư mục
zh_hans: 添加文件夹
zh_hant: 新增資料夾

source: Add Site &amp; Share Story Bookmarklet
ar: إضافة الموقع ومشاركة أداة حفظ القصة
de: Lesezeichen für „Website hinzufügen“ und „Artikel teilen“
es: Añadir sitio y marcador para compartir historias
fr: Ajouter un site et partager un bookmarklet d’article
he: סימנייה להוספת אתר ולשיתוף כתבה
hi: साइट जोड़ें और कहानी साझा करने वाला बुकमार्कलेट
id: Bookmarklet Tambahkan Situs &amp; Bagikan Artikel
it: Aggiungi sito e condividi il bookmarklet delle notizie
ja: サイト追加＆記事共有ブックマークレット
ko: 사이트 추가 및 기사 공유 북마클릿
nl: Bookmarklet voor site toevoegen en artikel delen
pl: Dodaj witrynę i udostępnij zakładkę do artykułu
pt_br: Bookmarklet para adicionar site e compartilhar matéria
ru: Добавить сайт и поделиться закладкой статьи
th: บุ๊กมาร์กเล็ตเพิ่มเว็บไซต์และแชร์เรื่องราว
tr: Site Ekle ve Haberi Paylaş yer işareti aracı
uk: Букмарклет «Додати сайт і поділитися статтею»
vi: Bookmarklet Thêm trang web &amp; Chia sẻ bài viết
zh_hans: 添加站点并分享文章的书签工具
zh_hant: 新增網站與分享文章書籤小工具

source: Add a forwarding address
ar: إضافة عنوان لإعادة التوجيه
de: Weiterleitungsadresse hinzufügen
es: Añadir una dirección de reenvío
fr: Ajouter une adresse de transfert
he: הוספת כתובת להעברה
hi: एक फ़ॉरवर्डिंग पता जोड़ें
id: Tambahkan alamat penerusan
it: Aggiungi un indirizzo di inoltro
ja: 転送先アドレスを追加
ko: 전달 주소 추가
nl: Een doorstuuradres toevoegen
pl: Dodaj adres przekazywania
pt_br: Adicionar um endereço de encaminhamento
ru: Добавить адрес для пересылки
th: เพิ่มที่อยู่สำหรับส่งต่อ
tr: Yönlendirme adresi ekle
uk: Додати адресу для пересилання
vi: Thêm địa chỉ chuyển tiếp
zh_hans: 添加转发地址
zh_hant: 新增轉寄地址

source: Add a note to send along with the story…
ar: أضف ملاحظة لإرفاقها بالقصة…
de: Füge eine Notiz hinzu, die mit dem Artikel gesendet wird…
es: Añade una nota para enviar junto con la noticia…
fr: Ajoutez une note à joindre à l’article…
he: הוסיפו הערה שתצורף לכתבה…
hi: खबर के साथ भेजने के लिए एक नोट जोड़ें…
id: Tambahkan catatan untuk disertakan bersama artikel…
it: Aggiungi una nota da inviare insieme all’articolo…
ja: 記事と一緒に送るメモを追加…
ko: 스토리와 함께 보낼 메모 추가…
nl: Voeg een notitie toe om samen met het artikel te versturen…
pl: Dodaj notatkę, która zostanie wysłana razem z artykułem…
pt_br: Adicione uma nota para enviar junto com a matéria…
ru: Добавьте заметку, чтобы отправить её вместе с публикацией…
th: เพิ่มหมายเหตุเพื่อส่งไปพร้อมกับเรื่อง…
tr: Hikâyeyle birlikte göndermek için bir not ekleyin…
uk: Додайте примітку, яку буде надіслано разом зі статтею…
vi: Thêm ghi chú gửi kèm bài viết…
zh_hans: 添加随文章一起发送的备注…
zh_hant: 新增隨文章一併傳送的備註…
