Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Cancelling...
ar: جارٍ الإلغاء...
de: Wird abgebrochen …
es: Cancelando...
fr: Annulation…
he: מבטל...
hi: रद्द किया जा रहा है...
id: Membatalkan...
it: Annullamento...
ja: キャンセル中...
ko: 취소 중...
nl: Bezig met annuleren...
pl: Anulowanie...
pt_br: Cancelando...
ru: Отмена...
th: กำลังยกเลิก...
tr: İptal ediliyor...
uk: Скасування...
vi: Đang hủy...
zh_hans: 正在取消...
zh_hant: 正在取消…

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
he: קטגוריות
hi: श्रेणियाँ
id: Kategori
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt_br: Categorias
ru: Категории
th: หมวดหมู่
tr: Kategoriler
uk: Категорії
vi: Danh mục
zh_hans: 分类
zh_hant: 類別

source: Categories &amp; Tags
ar: الفئات والوسوم
de: Kategorien &amp; Tags
es: Categorías y Etiquetas
fr: Catégories &amp; tags
he: קטגוריות ותגיות
hi: श्रेणियाँ &amp; टैग
id: Kategori &amp; Tag
it: Categorie &amp; tag
ja: カテゴリーとタグ
ko: 카테고리 및 태그
nl: Categorieën &amp; tags
pl: Kategorie i tagi
pt_br: Categorias e tags
ru: Категории и теги
th: หมวดหมู่ &amp; แท็ก
tr: Kategoriler &amp; Etiketler
uk: Категорії та мітки
vi: Danh mục &amp; Thẻ
zh_hans: 分类 &amp; 标签
zh_hant: 分類 &amp; 標籤

source: Categorize %(value_1)s Uncategorized
ar: صنّف %(value_1)s غير مصنّف
de: %(value_1)s als nicht kategorisiert einstufen
es: Categorizar %(value_1)s como sin categoría
fr: Catégoriser %(value_1)s Non classé
he: סיווג %(value_1)s ללא קטגוריה
hi: %(value_1)s को अवर्गीकृत श्रेणी में रखें
id: Kategorikan %(value_1)s Tidak Dikategorikan
it: Categorizza %(value_1)s come non categorizzato
ja: %(value_1)s 未分類に分類
ko: %(value_1)s 분류: 미분류
nl: Categoriseren %(value_1)s Niet gecategoriseerd
pl: Przypisz kategorię %(value_1)s Bez kategorii
pt_br: Categorizar %(value_1)s Sem categoria
ru: Назначить категорию %(value_1)s «Без категории»
th: จัดหมวดหมู่ %(value_1)s ที่ยังไม่ได้จัดหมวดหมู่
tr: %(value_1)s Kategorize Edilmemiş olarak sınıflandır
uk: Призначити категорію %(value_1)s «Без категорії»
vi: Phân loại %(value_1)s Chưa phân loại
zh_hans: 将 %(value_1)s 归类为未分类
zh_hant: 將 %(value_1)s 分類為未分類

source: Categorizing...
ar: جارٍ التصنيف...
de: Wird kategorisiert …
es: Categorizando...
fr: Catégorisation…
he: מסווג...
hi: श्रेणीबद्ध किया जा रहा है...
id: Mengategorikan...
it: Classificazione in corso...
ja: 分類中...
ko: 분류 중...
nl: Categoriseren...
pl: Kategoryzowanie...
pt_br: Categorizando...
ru: Сортировка по категориям...
th: กำลังจัดหมวดหมู่...
tr: Kategorilere ayrılıyor...
uk: Категоризація...
vi: Đang phân loại...
zh_hans: 正在分类…
zh_hant: 正在分類…

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
he: קטגוריה
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt_br: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
uk: Категорія
vi: Danh mục
zh_hans: 分类
zh_hant: 分類

source: Category: %(value_1)s
ar: الفئة: %(value_1)s
de: Kategorie: %(value_1)s
es: Categoría: %(value_1)s
fr: Catégorie : %(value_1)s
he: קטגוריה: %(value_1)s
hi: श्रेणी: %(value_1)s
id: Kategori: %(value_1)s
it: Categoria: %(value_1)s
ja: カテゴリ: %(value_1)s
ko: 카테고리: %(value_1)s
nl: Categorie: %(value_1)s
pl: Kategoria: %(value_1)s
pt_br: Categoria: %(value_1)s
ru: Категория: %(value_1)s
th: หมวดหมู่: %(value_1)s
tr: Kategori: %(value_1)s
uk: Категорія: %(value_1)s
vi: Danh mục: %(value_1)s
zh_hans: 类别：%(value_1)s
zh_hant: 類別：%(value_1)s

source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Modifier
he: שינוי
hi: बदलें
id: Ubah
it: Modifica
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt_br: Alterar
ru: Изменить
th: เปลี่ยน
tr: Değiştir
uk: Змінити
vi: Thay đổi
zh_hans: 更改
zh_hant: 變更

source: Change RSS Feed Address
ar: تغيير عنوان خلاصة RSS
de: RSS-Feed-Adresse ändern
es: Cambiar dirección de fuente RSS
fr: Modifier l’adresse du flux RSS
he: שינוי כתובת הזנת RSS
hi: RSS फ़ीड का पता बदलें
id: Ubah Alamat Feed RSS
it: Modifica l'indirizzo del feed RSS
ja: RSSフィードのアドレスを変更
ko: RSS 피드 주소 변경
nl: RSS-feedadres wijzigen
pl: Zmień adres kanału RSS
pt_br: Alterar endereço do feed RSS
ru: Изменить адрес RSS-ленты
th: เปลี่ยนที่อยู่ฟีด RSS
tr: RSS Akışı Adresini Değiştir
uk: Змінити адресу RSS-стрічки
vi: Thay đổi địa chỉ RSS của nguồn cấp
zh_hans: 更改 RSS 订阅地址
zh_hant: 變更 RSS 摘要網址

source: Change Website Address
ar: تغيير عنوان الموقع الإلكتروني
de: Website-Adresse ändern
es: Cambiar dirección del sitio web
fr: Modifier l’adresse du site web
he: שינוי כתובת האתר
hi: वेबसाइट का पता बदलें
id: Ubah Alamat Situs Web
it: Cambia indirizzo del sito web
ja: ウェブサイトのアドレスを変更
ko: 웹사이트 주소 변경
nl: Websiteadres wijzigen
pl: Zmień adres witryny
pt_br: Alterar endereço do site
ru: Изменить адрес сайта
th: เปลี่ยนที่อยู่เว็บไซต์
tr: Web Sitesi Adresini Değiştir
uk: Змінити адресу вебсайту
vi: Đổi địa chỉ trang web
zh_hans: 更改网站地址
zh_hant: 變更網站網址

source: Change billing details
ar: تغيير تفاصيل الفوترة
de: Abrechnungsdetails ändern
es: Cambiar los datos de facturación
fr: Modifier les informations de facturation
he: שינוי פרטי החיוב
hi: बिलिंग विवरण बदलें
id: Ubah detail penagihan
it: Modifica i dati di fatturazione
ja: 請求先情報を変更
ko: 결제 정보 변경
nl: Factureringsgegevens wijzigen
pl: Zmień dane rozliczeniowe
pt_br: Alterar dados de cobrança
ru: Изменить платежные данные
th: เปลี่ยนรายละเอียดการเรียกเก็บเงิน
tr: Fatura bilgilerini değiştir
uk: Змінити платіжні дані
vi: Thay đổi thông tin thanh toán
zh_hans: 更改账单信息
zh_hant: 變更帳單資料

source: Change folders
ar: تغيير المجلدات
de: Ordner wechseln
es: Cambiar carpetas
fr: Modifier les dossiers
he: שינוי תיקיות
hi: फ़ोल्डर बदलें
id: Ubah folder
it: Cambia cartelle
ja: フォルダを変更
ko: 폴더 변경
nl: Mappen wijzigen
pl: Zmień foldery
pt_br: Alterar pastas
ru: Изменить папки
th: เปลี่ยนโฟลเดอร์
tr: Klasörleri değiştir
uk: Змінити папки
vi: Thay đổi thư mục
zh_hans: 更改文件夹
zh_hant: 變更資料夾

source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
he: שינוי סיסמה
hi: पासवर्ड बदलें
id: Ubah kata sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Alterar senha
ru: Изменить пароль
th: เปลี่ยนรหัสผ่าน
tr: Şifreyi değiştir
uk: Змінити пароль
vi: Đổi mật khẩu
zh_hans: 更改密码
zh_hant: 變更密碼

source: Change your blurblog settings above
ar: غيّر إعدادات مدونتك المجمّعة أعلاه
de: Ändere oben deine Blurblog-Einstellungen
es: Cambia la configuración de tu blurblog arriba
fr: Modifiez les paramètres de votre blurblog ci-dessus
he: שנו את הגדרות הבלוג האישי שלכם למעלה
hi: ऊपर अपनी ब्लरब्लॉग सेटिंग बदलें
id: Ubah pengaturan blurblog Anda di atas
it: Modifica le impostazioni del tuo blurblog qui sopra
ja: 上記でBlurblogの設定を変更してください
ko: 위에서 블로그 설정을 변경하세요
nl: Wijzig hierboven je blurblog-instellingen
pl: Zmień powyżej ustawienia swojego blurbloga
pt_br: Altere as configurações do seu blurblog acima
ru: Измените настройки блога выше
th: เปลี่ยนการตั้งค่า blurblog ด้านบน
tr: Blurblog ayarlarınızı yukarıdan değiştirin
uk: Змініть налаштування свого блурблогу вище
vi: Thay đổi cài đặt blurblog ở trên
zh_hans: 请在上方更改你的 blurblog 设置
zh_hant: 請在上方變更你的 blurblog 設定

source: Change your credit card
ar: تغيير بطاقتك الائتمانية
de: Kreditkarte ändern
es: Cambiar tu tarjeta de crédito
fr: Modifier votre carte bancaire
he: החלפת כרטיס האשראי שלך
hi: अपना क्रेडिट कार्ड बदलें
id: Ubah kartu kredit Anda
it: Modifica la tua carta di credito
ja: クレジットカードを変更
ko: 신용카드 변경
nl: Je creditcard wijzigen
pl: Zmień kartę płatniczą
pt_br: Alterar seu cartão de crédito
ru: Изменить данные кредитной карты
th: เปลี่ยนบัตรเครดิตของคุณ
tr: Kredi kartınızı değiştirin
uk: Змінити дані кредитної картки
vi: Thay đổi thẻ tín dụng
zh_hans: 更换信用卡
zh_hant: 更換信用卡

source: Change your profile above
ar: غيّر ملفك الشخصي أعلاه
de: Ändere oben dein Profil
es: Cambia tu perfil arriba
fr: Modifiez votre profil ci-dessus
he: שנה את הפרופיל שלך למעלה
hi: ऊपर अपनी प्रोफ़ाइल बदलें
id: Ubah profil Anda di atas
it: Modifica il tuo profilo qui sopra
ja: 上記でプロフィールを変更
ko: 위에서 프로필 변경
nl: Wijzig hierboven je profiel
pl: Zmień swój profil powyżej
pt_br: Altere seu perfil acima
ru: Измените профиль выше
th: เปลี่ยนโปรไฟล์ของคุณด้านบน
tr: Profilinizi yukarıdan değiştirin
uk: Змініть свій профіль вище
vi: Thay đổi hồ sơ của bạn ở trên
zh_hans: 在上方更改个人资料
zh_hant: 在上方變更您的個人資料

source: Check what you like above...
ar: حدّد ما يعجبك أعلاه...
de: Wähle oben aus, was dir gefällt ...
es: Marca lo que te gusta arriba...
fr: Cochez les options qui vous plaisent ci-dessus...
he: סמנו למעלה מה מוצא חן בעיניכם...
hi: ऊपर अपनी पसंद चुनें...
id: Centang yang Anda suka di atas...
it: Seleziona ciò che ti piace qui sopra...
ja: 上で好みの項目を選んでください...
ko: 위에서 원하는 항목을 선택하세요...
nl: Vink hierboven aan wat je leuk vindt...
pl: Zaznacz powyżej, co lubisz...
pt_br: Marque o que você gosta acima...
ru: Отметьте, что вам нравится выше...
th: เลือกสิ่งที่คุณชอบด้านบน...
tr: Yukarıdan beğendiklerinizi seçin...
uk: Позначте вище те, що вам подобається…
vi: Đánh dấu những mục bạn thích ở trên...
zh_hans: 请勾选上方你喜欢的内容……
zh_hant: 請在上方勾選您喜歡的項目…

source: Chinese
ar: الصينية
de: Chinesisch
es: Chino
fr: Chinois
he: סינית
hi: चीनी
id: Bahasa Mandarin
it: Cinese
ja: 中国語
ko: 중국어
nl: Chinees
pl: Chiński
pt_br: Chinês
ru: Китайский
th: ภาษาจีน
tr: Çince
uk: Китайська
vi: Tiếng Trung
zh_hans: 中文
zh_hant: 中文

source: Choose %(value_1)s sites
ar: اختر %(value_1)s موقعًا
de: %(value_1)s Websites auswählen
es: Elige %(value_1)s sitios
fr: Choisir %(value_1)s sites
he: בחירת %(value_1)s אתרים
hi: %(value_1)s साइटें चुनें
id: Pilih %(value_1)s situs
it: Scegli %(value_1)s siti
ja: %(value_1)s件のサイトを選択
ko: 사이트 %(value_1)s개 선택
nl: Kies %(value_1)s sites
pl: Wybierz %(value_1)s witryn
pt_br: Escolha %(value_1)s sites
ru: Выберите сайты (%(value_1)s)
th: เลือกเว็บไซต์ %(value_1)s แห่ง
tr: %(value_1)s site seçin
uk: Виберіть %(value_1)s сайтів
vi: Chọn %(value_1)s trang tin
zh_hans: 选择 %(value_1)s 个站点
zh_hant: 選擇 %(value_1)s 個網站

source: Choose Your %(value_1)s sites
ar: اختر مواقعك %(value_1)s
de: Wähle deine %(value_1)s Websites aus
es: Elige tus sitios %(value_1)s
fr: Choisissez vos sites %(value_1)s
he: בחר/י את אתרי %(value_1)s שלך
hi: अपने %(value_1)s साइटें चुनें
id: Pilih situs %(value_1)s Anda
it: Scegli i tuoi siti %(value_1)s
ja: %(value_1)s のサイトを選択
ko: %(value_1)s 사이트 선택
nl: Kies je %(value_1)s sites
pl: Wybierz swoje witryny %(value_1)s
pt_br: Escolha seus sites %(value_1)s
ru: Выберите свои сайты %(value_1)s
th: เลือกเว็บไซต์ %(value_1)s ของคุณ
tr: %(value_1)s sitenizi seçin
uk: Виберіть свої сайти %(value_1)s
vi: Chọn các trang %(value_1)s của bạn
zh_hans: 选择你的 %(value_1)s 网站
zh_hant: 選擇你的 %(value_1)s 網站

source: Choose a story pattern
ar: اختر نمطًا للقصة
de: Wähle ein Story-Muster
es: Elige un patrón de historia
fr: Choisir un modèle d'article
he: בחרו תבנית כתבה
hi: स्टोरी पैटर्न चुनें
id: Pilih pola artikel
it: Scegli uno schema per gli articoli
ja: ストーリーのパターンを選択
ko: 스토리 패턴 선택
nl: Kies een verhaalpatroon
pl: Wybierz wzorzec artykułu
pt_br: Escolha um padrão de notícia
ru: Выберите шаблон публикации
th: เลือกรูปแบบเรื่องราว
tr: Bir haber kalıbı seçin
uk: Виберіть шаблон статті
vi: Chọn mẫu bài viết
zh_hans: 选择文章样式
zh_hant: 選擇文章樣式

source: Choose categories
ar: اختر الفئات
de: Kategorien auswählen
es: Elegir categorías
fr: Choisir des catégories
he: בחירת קטגוריות
hi: श्रेणियाँ चुनें
id: Pilih kategori
it: Scegli le categorie
ja: カテゴリーを選択
ko: 카테고리 선택
nl: Categorieën kiezen
pl: Wybierz kategorie
pt_br: Escolher categorias
ru: Выбрать категории
th: เลือกหมวดหมู่
tr: Kategorileri seçin
uk: Виберіть категорії
vi: Chọn danh mục
zh_hans: 选择类别
zh_hant: 選擇分類

source: Choose how many days back
ar: اختر عدد الأيام التي تريد الرجوع إليها
de: Wähle, wie viele Tage zurück
es: Elige cuántos días atrás
fr: Choisir le nombre de jours à remonter
he: בחרו כמה ימים אחורה
hi: कितने दिन पीछे तक चुनें
id: Pilih berapa hari ke belakang
it: Scegli quanti giorni indietro
ja: 何日前まで表示するか選択
ko: 며칠 전까지 표시할지 선택
nl: Kies hoeveel dagen terug
pl: Wybierz, ile dni wstecz
pt_br: Escolha quantos dias voltar no tempo
ru: Выберите период в днях
th: เลือกจำนวนวันย้อนหลัง
tr: Kaç gün geriye gidileceğini seçin
uk: Виберіть, на скільки днів назад
vi: Chọn số ngày muốn xem lại
zh_hans: 选择回溯天数
zh_hant: 選擇往回查看的天數

source: Choose sites
ar: اختر المواقع
de: Websites auswählen
es: Elegir sitios
fr: Choisir des sites
he: בחירת אתרים
hi: साइटें चुनें
id: Pilih situs
it: Scegli i siti
ja: サイトを選択
ko: 사이트 선택
nl: Sites kiezen
pl: Wybierz witryny
pt_br: Escolher sites
ru: Выбрать сайты
th: เลือกเว็บไซต์
tr: Siteleri seç
uk: Виберіть сайти
vi: Chọn trang web
zh_hans: 选择网站
zh_hant: 選擇網站

source: Choose when stories are marked as read
ar: اختر موعد وضع علامة «مقروءة» على القصص
de: Wähle aus, wann Stories als gelesen markiert werden
es: Elige cuándo las historias se marcan como leídas
fr: Choisir quand les articles sont marqués comme lus
he: בחירת המועד שבו כתבות יסומנו כנקראו
hi: चुनें कि कहानियों को कब पढ़ा हुआ चिह्नित किया जाए
id: Pilih kapan artikel ditandai sebagai telah dibaca
it: Scegli quando segnare le storie come lette
ja: 記事を既読にするタイミングを選択
ko: 기사를 읽음으로 표시할 시점 선택
nl: Kies wanneer verhalen als gelezen worden gemarkeerd
pl: Wybierz, kiedy artykuły mają być oznaczane jako przeczytane
pt_br: Escolha quando as histórias são marcadas como lidas
ru: Выберите, когда помечать истории как прочитанные
th: เลือกเวลาที่จะทำเครื่องหมายเรื่องราวว่าอ่านแล้ว
tr: Hikâyelerin ne zaman okundu olarak işaretleneceğini seçin
uk: Виберіть, коли позначати історії як прочитані
vi: Chọn thời điểm đánh dấu bài viết là đã đọc
zh_hans: 选择将文章标记为已读的时机
zh_hant: 選擇將故事標記為已讀的時機

source: Choose which feeds to include
ar: اختر الخلاصات المراد تضمينها
de: Wähle aus, welche Feeds einbezogen werden sollen
es: Elige qué feeds incluir
fr: Choisissez les flux à inclure
he: בחר/י אילו הזנות לכלול
hi: शामिल करने के लिए फ़ीड चुनें
id: Pilih feed yang akan disertakan
it: Scegli quali feed includere
ja: 含めるフィードを選択
ko: 포함할 피드 선택
nl: Kies welke feeds je wilt opnemen
pl: Wybierz kanały do uwzględnienia
pt_br: Escolha quais feeds incluir
ru: Выберите ленты для включения
th: เลือกฟีดที่ต้องการรวม
tr: Dahil edilecek akışları seçin
uk: Виберіть стрічки для включення
vi: Chọn các nguồn cấp dữ liệu muốn đưa vào
zh_hans: 选择要包含的订阅源
zh_hant: 選擇要納入的訂閱來源

source: Choose your browser
ar: اختر متصفحك
de: Wähle deinen Browser
es: Elige tu navegador
fr: Choisissez votre navigateur
he: בחרו את הדפדפן שלכם
hi: अपना ब्राउज़र चुनें
id: Pilih browser Anda
it: Scegli il tuo browser
ja: ブラウザを選択
ko: 브라우저 선택
nl: Kies je browser
pl: Wybierz przeglądarkę
pt_br: Escolha seu navegador
ru: Выберите браузер
th: เลือกเบราว์เซอร์ของคุณ
tr: Tarayıcınızı seçin
uk: Виберіть браузер
vi: Chọn trình duyệt
zh_hans: 选择浏览器
zh_hant: 選擇您的瀏覽器

source: Choose your preferred AI model: Claude, GPT, Gemini, or Grok
ar: اختر نموذج الذكاء الاصطناعي المفضل لديك: Claude أو GPT أو Gemini أو Grok
de: Wähle dein bevorzugtes KI-Modell: Claude, GPT, Gemini oder Grok
es: Elige tu modelo de IA preferido: Claude, GPT, Gemini o Grok
fr: Choisissez votre modèle d’IA préféré : Claude, GPT, Gemini ou Grok
he: בחרו את מודל ה-AI המועדף עליכם: Claude, GPT, Gemini או Grok
hi: अपना पसंदीदा AI मॉडल चुनें: Claude, GPT, Gemini या Grok
id: Pilih model AI yang Anda inginkan: Claude, GPT, Gemini, atau Grok
it: Scegli il modello IA che preferisci: Claude, GPT, Gemini o Grok
ja: お好みのAIモデルを選択：Claude、GPT、Gemini、またはGrok
ko: 선호하는 AI 모델을 선택하세요: Claude, GPT, Gemini 또는 Grok
nl: Kies je favoriete AI-model: Claude, GPT, Gemini of Grok
pl: Wybierz preferowany model AI: Claude, GPT, Gemini lub Grok
pt_br: Escolha seu modelo de IA preferido: Claude, GPT, Gemini ou Grok
ru: Выберите предпочтительную модель ИИ: Claude, GPT, Gemini или Grok
th: เลือกรุ่น AI ที่ต้องการ: Claude, GPT, Gemini หรือ Grok
tr: Tercih ettiğiniz yapay zekâ modelini seçin: Claude, GPT, Gemini veya Grok
uk: Оберіть бажану модель ШІ: Claude, GPT, Gemini або Grok
vi: Chọn mô hình AI bạn muốn dùng: Claude, GPT, Gemini hoặc Grok
zh_hans: 选择你偏好的 AI 模型：Claude、GPT、Gemini 或 Grok
zh_hant: 選擇您偏好的 AI 模型：Claude、GPT、Gemini 或 Grok

source: Chronicle
ar: كرونيكل
es: Crónica
he: כרוניקל
hi: क्रॉनिकल
it: Cronaca
ko: 크로니클
ru: Хроника

source: Classifier filter scope
ar: نطاق تصفية المصنّف
de: Geltungsbereich des Klassifizierungsfilters
es: Ámbito del filtro del clasificador
fr: Portée du filtre de classification
he: היקף מסנן המסווג
hi: क्लासिफ़ायर फ़िल्टर का दायरा
id: Cakupan filter pengklasifikasi
it: Ambito del filtro del classificatore
ja: 分類フィルターの適用範囲
ko: 분류 필터 적용 범위
nl: Filterbereik van de classificatie
pl: Zakres filtra klasyfikatora
pt_br: Escopo do filtro de classificação
ru: Область действия фильтра классификатора
th: ขอบเขตตัวกรองตัวจำแนก
tr: Sınıflandırıcı filtresinin kapsamı
uk: Область дії фільтра класифікатора
vi: Phạm vi bộ lọc phân loại
zh_hans: 分类器筛选范围
zh_hant: 分類器篩選範圍

source: Classifier scope requires
ar: يتطلب نطاق المصنّف
de: Der Umfang des Klassifizierers erfordert
es: El alcance del clasificador requiere
fr: La portée du classificateur nécessite
he: היקף הסיווג דורש
hi: क्लासिफ़ायर का दायरा आवश्यक है
id: Cakupan pengklasifikasi memerlukan
it: L’ambito del classificatore richiede
ja: 分類器の適用範囲には次が必要です
ko: 분류기 범위에 필요한 항목:
nl: Voor de reikwijdte van de classifier is vereist:
pl: Zakres klasyfikatora wymaga
pt_br: O escopo do classificador exige
ru: Для области классификатора требуется
th: ขอบเขตตัวจำแนกต้องมี
tr: Sınıflandırıcı kapsamı şunu gerektirir:
uk: Для області дії класифікатора потрібно
vi: Phạm vi bộ phân loại yêu cầu
zh_hans: 分类器范围需要
zh_hant: 分類器範圍需要

source: Claude (Anthropic), GPT (OpenAI), Gemini (Google), and Grok (xAI). Switch between them at any time.
ar: Claude (Anthropic) وGPT (OpenAI) وGemini (Google) وGrok (xAI). يمكنك التبديل بينها في أي وقت.
de: Claude (Anthropic), GPT (OpenAI), Gemini (Google) und Grok (xAI). Wechsle jederzeit zwischen ihnen.
es: Claude (Anthropic), GPT (OpenAI), Gemini (Google) y Grok (xAI). Cambia de uno a otro cuando quieras.
fr: Claude (Anthropic), GPT (OpenAI), Gemini (Google) et Grok (xAI). Passez de l’un à l’autre à tout moment.
he: Claude (Anthropic),‏ GPT (OpenAI),‏ Gemini (Google) ו-Grok (xAI). אפשר לעבור ביניהם בכל עת.
hi: Claude (Anthropic), GPT (OpenAI), Gemini (Google) और Grok (xAI)। इनके बीच कभी भी स्विच करें।
id: Claude (Anthropic), GPT (OpenAI), Gemini (Google), dan Grok (xAI). Beralih di antara mereka kapan saja.
it: Claude (Anthropic), GPT (OpenAI), Gemini (Google) e Grok (xAI). Puoi passare da uno all'altro in qualsiasi momento.
ja: Claude（Anthropic）、GPT（OpenAI）、Gemini（Google）、Grok（xAI）に対応。いつでも切り替えられます。
ko: Claude(Anthropic), GPT(OpenAI), Gemini(Google), Grok(xAI)을 지원합니다. 언제든지 모델을 전환할 수 있습니다.
nl: Claude (Anthropic), GPT (OpenAI), Gemini (Google) en Grok (xAI). Je kunt op elk moment tussen deze modellen wisselen.
pl: Claude (Anthropic), GPT (OpenAI), Gemini (Google) i Grok (xAI). Możesz przełączać się między nimi w dowolnym momencie.
pt_br: Claude (Anthropic), GPT (OpenAI), Gemini (Google) e Grok (xAI). Alterne entre eles a qualquer momento.
ru: Claude (Anthropic), GPT (OpenAI), Gemini (Google) и Grok (xAI). Переключайтесь между ними в любое время.
th: Claude (Anthropic), GPT (OpenAI), Gemini (Google) และ Grok (xAI) สลับใช้ได้ทุกเมื่อ
tr: Claude (Anthropic), GPT (OpenAI), Gemini (Google) ve Grok (xAI). İstediğiniz zaman aralarında geçiş yapın.
uk: Claude (Anthropic), GPT (OpenAI), Gemini (Google) і Grok (xAI). Перемикайтеся між ними будь-коли.
vi: Claude (Anthropic), GPT (OpenAI), Gemini (Google) và Grok (xAI). Bạn có thể chuyển đổi giữa các mô hình bất cứ lúc nào.
zh_hans: Claude（Anthropic）、GPT（OpenAI）、Gemini（Google）和 Grok（xAI）。您可以随时切换。
zh_hant: Claude（Anthropic）、GPT（OpenAI）、Gemini（Google）和 Grok（xAI）。您可以隨時切換。

source: Cleanup and rearrange feeds
ar: تنظيم الخلاصات وإعادة ترتيبها
de: Feeds aufräumen und neu anordnen
es: Limpiar y reorganizar feeds
fr: Organiser et réorganiser les flux
he: ניקוי וסידור מחדש של הפידים
hi: फ़ीड व्यवस्थित करें और क्रम बदलें
id: Bersihkan dan susun ulang feed
it: Riordina e organizza i feed
ja: フィードを整理・並べ替え
ko: 피드 정리 및 재배치
nl: Feeds opschonen en herschikken
pl: Porządkuj i zmieniaj kolejność kanałów
pt_br: Organizar e reorganizar feeds
ru: Очистить и упорядочить ленты
th: จัดระเบียบและเรียงฟีดใหม่
tr: Akışları düzenleyin ve yeniden sıralayın
uk: Упорядкувати й перемістити стрічки
vi: Dọn dẹp và sắp xếp lại nguồn cấp dữ liệu
zh_hans: 整理并重新排列订阅源
zh_hant: 整理並重新排列訂閱源

source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
he: ניקוי
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: Clear all filters
ar: مسح جميع عوامل التصفية
de: Alle Filter löschen
es: Borrar todos los filtros
fr: Effacer tous les filtres
he: נקה את כל המסננים
hi: सभी फ़िल्टर साफ़ करें
id: Hapus semua filter
it: Cancella tutti i filtri
ja: すべてのフィルターを解除
ko: 필터 모두 지우기
nl: Alle filters wissen
pl: Wyczyść wszystkie filtry
pt_br: Limpar todos os filtros
ru: Сбросить все фильтры
th: ล้างตัวกรองทั้งหมด
tr: Tüm filtreleri temizle
uk: Очистити всі фільтри
vi: Xóa tất cả bộ lọc
zh_hans: 清除所有筛选条件
zh_hant: 清除所有篩選條件

source: Clear all overrides
ar: مسح جميع التجاوزات
de: Alle Überschreibungen zurücksetzen
es: Borrar todas las anulaciones
fr: Effacer toutes les exceptions
he: נקה את כל החריגות
hi: सभी ओवरराइड हटाएँ
id: Hapus semua penggantian
it: Rimuovi tutte le eccezioni
ja: すべての上書きをクリア
ko: 모든 재정의 지우기
nl: Alle overschrijvingen wissen
pl: Wyczyść wszystkie wyjątki
pt_br: Limpar todas as substituições
ru: Сбросить все переопределения
th: ล้างการแทนที่ทั้งหมด
tr: Tüm geçersiz kılmaları temizle
uk: Скасувати всі перевизначення
vi: Xóa tất cả ghi đè
zh_hans: 清除所有覆盖项
zh_hant: 清除所有覆寫設定

source: Clear classifier filter
ar: مسح مرشح المصنّف
de: Klassifizierungsfilter löschen
es: Borrar filtro del clasificador
fr: Effacer le filtre du classificateur
he: ניקוי מסנן המסווג
hi: क्लासिफ़ायर फ़िल्टर हटाएँ
id: Hapus filter pengklasifikasi
it: Rimuovi il filtro del classificatore
ja: 分類フィルターをクリア
ko: 분류 필터 지우기
nl: Classificatiefilter wissen
pl: Wyczyść filtr klasyfikatora
pt_br: Limpar filtro do classificador
ru: Сбросить фильтр классификатора
th: ล้างตัวกรองตัวจัดประเภท
tr: Sınıflandırıcı filtresini temizle
uk: Очистити фільтр класифікатора
vi: Xóa bộ lọc phân loại
zh_hans: 清除分类器筛选条件
zh_hant: 清除分類器篩選條件

source: Clear custom range
ar: مسح النطاق المخصص
de: Benutzerdefinierten Zeitraum löschen
es: Borrar rango personalizado
fr: Effacer la plage personnalisée
he: ניקוי טווח מותאם אישית
hi: कस्टम अवधि हटाएँ
id: Hapus rentang khusus
it: Cancella intervallo personalizzato
ja: カスタム期間をクリア
ko: 사용자 지정 범위 지우기
nl: Aangepast bereik wissen
pl: Wyczyść niestandardowy zakres
pt_br: Limpar intervalo personalizado
ru: Сбросить произвольный диапазон
th: ล้างช่วงที่กำหนดเอง
tr: Özel aralığı temizle
uk: Очистити власний діапазон
vi: Xóa phạm vi tùy chỉnh
zh_hans: 清除自定义范围
zh_hant: 清除自訂範圍

source: Clear date range
ar: مسح النطاق الزمني
de: Datumsbereich löschen
es: Borrar rango de fechas
fr: Effacer la période
he: ניקוי טווח התאריכים
hi: तिथि सीमा साफ़ करें
id: Hapus rentang tanggal
it: Cancella intervallo di date
ja: 日付範囲をクリア
ko: 날짜 범위 지우기
nl: Datumbereik wissen
pl: Wyczyść zakres dat
pt_br: Limpar intervalo de datas
ru: Очистить диапазон дат
th: ล้างช่วงวันที่
tr: Tarih aralığını temizle
uk: Очистити діапазон дат
vi: Xóa khoảng ngày
zh_hans: 清除日期范围
zh_hant: 清除日期範圍

source: Clear filter
ar: مسح عامل التصفية
de: Filter löschen
es: Borrar filtro
fr: Effacer le filtre
he: נקה מסנן
hi: फ़िल्टर हटाएँ
id: Hapus filter
it: Rimuovi filtro
ja: フィルターをクリア
ko: 필터 지우기
nl: Filter wissen
pl: Wyczyść filtr
pt_br: Limpar filtro
ru: Сбросить фильтр
th: ล้างตัวกรอง
tr: Filtreyi temizle
uk: Очистити фільтр
vi: Xóa bộ lọc
zh_hans: 清除筛选
zh_hant: 清除篩選條件
