Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Add a site
ar: إضافة موقع
de: Website hinzufügen
es: Añadir un sitio
fr: Ajouter un site
he: הוספת אתר
hi: साइट जोड़ें
id: Tambahkan situs
it: Aggiungi un sito
ja: サイトを追加
ko: 사이트 추가
nl: Een site toevoegen
pl: Dodaj witrynę
pt_br: Adicionar um site
ru: Добавить сайт
th: เพิ่มเว็บไซต์
tr: Bir site ekle
uk: Додати сайт
vi: Thêm trang web
zh_hans: 添加网站
zh_hant: 新增網站

source: Add a site to this folder
ar: إضافة موقع إلى هذا المجلد
de: Website zu diesem Ordner hinzufügen
es: Añadir un sitio a esta carpeta
fr: Ajouter un site à ce dossier
he: הוספת אתר לתיקייה הזו
hi: इस फ़ोल्डर में साइट जोड़ें
id: Tambahkan situs ke folder ini
it: Aggiungi un sito a questa cartella
ja: このフォルダーにサイトを追加
ko: 이 폴더에 사이트 추가
nl: Een site aan deze map toevoegen
pl: Dodaj witrynę do tego folderu
pt_br: Adicionar um site a esta pasta
ru: Добавить сайт в эту папку
th: เพิ่มเว็บไซต์ในโฟลเดอร์นี้
tr: Bu klasöre site ekle
uk: Додати сайт до цієї папки
vi: Thêm trang web vào thư mục này
zh_hans: 向此文件夹添加网站
zh_hant: 在此資料夾新增網站

source: Add any site or feed
ar: أضف أي موقع أو موجز
de: Beliebige Website oder Feed hinzufügen
es: Añadir cualquier sitio o feed
fr: Ajouter un site ou un flux
he: הוסיפו כל אתר או פיד
hi: कोई भी साइट या फ़ीड जोड़ें
id: Tambahkan situs atau feed apa pun
it: Aggiungi qualsiasi sito o feed
ja: サイトやフィードを追加
ko: 사이트 또는 피드 추가
nl: Voeg een site of feed toe
pl: Dodaj dowolną witrynę lub kanał
pt_br: Adicione qualquer site ou feed
ru: Добавить любой сайт или ленту
th: เพิ่มเว็บไซต์หรือฟีดใดก็ได้
tr: Herhangi bir site veya akış ekle
uk: Додайте будь-який сайт або стрічку
vi: Thêm bất kỳ trang web hoặc nguồn cấp dữ liệu nào
zh_hans: 添加任意网站或订阅源
zh_hant: 新增任何網站或動態消息

source: Add custom tags to organize saved stories by topic
ar: أضف وسومًا مخصصة لتنظيم القصص المحفوظة حسب الموضوع
de: Füge benutzerdefinierte Tags hinzu, um gespeicherte Stories nach Thema zu organisieren
es: Añade etiquetas personalizadas para organizar las noticias guardadas por tema
fr: Ajoutez des étiquettes personnalisées pour classer les articles enregistrés par thème
he: הוסיפו תגים מותאמים אישית כדי לארגן כתבות שמורות לפי נושא
hi: सहेजी गई खबरों को विषय के अनुसार व्यवस्थित करने के लिए कस्टम टैग जोड़ें
id: Tambahkan tag khusus untuk mengatur berita tersimpan berdasarkan topik
it: Aggiungi tag personalizzati per organizzare le notizie salvate per argomento
ja: カスタムタグを追加して、保存した記事をトピック別に整理
ko: 맞춤 태그를 추가해 저장한 스토리를 주제별로 정리하세요
nl: Voeg aangepaste tags toe om opgeslagen artikelen op onderwerp te ordenen
pl: Dodawaj własne tagi, aby porządkować zapisane artykuły według tematów
pt_br: Adicione tags personalizadas para organizar notícias salvas por assunto
ru: Добавляйте собственные метки, чтобы сортировать сохранённые истории по темам
th: เพิ่มแท็กที่กำหนดเองเพื่อจัดระเบียบเรื่องราวที่บันทึกไว้ตามหัวข้อ
tr: Kaydedilmiş haberleri konuya göre düzenlemek için özel etiketler ekleyin
uk: Додавайте власні мітки, щоб упорядковувати збережені історії за темами
vi: Thêm thẻ tùy chỉnh để sắp xếp bài viết đã lưu theo chủ đề
zh_hans: 添加自定义标签，按主题整理已保存的故事
zh_hant: 新增自訂標籤，依主題整理已儲存的文章

source: Add folder
ar: إضافة مجلد
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
he: הוספת תיקייה
hi: फ़ोल्डर जोड़ें
id: Tambahkan folder
it: Aggiungi cartella
ja: フォルダーを追加
ko: 폴더 추가
nl: Map toevoegen
pl: Dodaj folder
pt_br: Adicionar pasta
ru: Добавить папку
th: เพิ่มโฟลเดอร์
tr: Klasör ekle
uk: Додати папку
vi: Thêm thư mục
zh_hans: 添加文件夹
zh_hant: 新增資料夾

source: Add it to Claude Code with: claude mcp add --transport http newsblur https://newsblur.com/mcp/
ar: أضِفه إلى Claude Code باستخدام: claude mcp add --transport http newsblur https://newsblur.com/mcp/
de: Füge es mit diesem Befehl zu Claude Code hinzu: claude mcp add --transport http newsblur https://newsblur.com/mcp/
es: Añádelo a Claude Code con: claude mcp add --transport http newsblur https://newsblur.com/mcp/
fr: Ajoutez-le à Claude Code avec : claude mcp add --transport http newsblur https://newsblur.com/mcp/
he: הוסיפו אותו ל-Claude Code באמצעות: claude mcp add --transport http newsblur https://newsblur.com/mcp/
hi: इसे Claude Code में जोड़ने के लिए: claude mcp add --transport http newsblur https://newsblur.com/mcp/
id: Tambahkan ke Claude Code dengan: claude mcp add --transport http newsblur https://newsblur.com/mcp/
it: Aggiungilo a Claude Code con: claude mcp add --transport http newsblur https://newsblur.com/mcp/
ja: 次のコマンドで Claude Code に追加できます: claude mcp add --transport http newsblur https://newsblur.com/mcp/
ko: 다음 명령으로 Claude Code에 추가하세요: claude mcp add --transport http newsblur https://newsblur.com/mcp/
nl: Voeg dit toe aan Claude Code met: claude mcp add --transport http newsblur https://newsblur.com/mcp/
pl: Dodaj do Claude Code za pomocą: claude mcp add --transport http newsblur https://newsblur.com/mcp/
pt_br: Adicione ao Claude Code com: claude mcp add --transport http newsblur https://newsblur.com/mcp/
ru: Добавьте в Claude Code командой: claude mcp add --transport http newsblur https://newsblur.com/mcp/
th: เพิ่มลงใน Claude Code ด้วยคำสั่ง: claude mcp add --transport http newsblur https://newsblur.com/mcp/
tr: Şu komutla Claude Code'a ekleyin: claude mcp add --transport http newsblur https://newsblur.com/mcp/
uk: Додайте до Claude Code командою: claude mcp add --transport http newsblur https://newsblur.com/mcp/
vi: Thêm vào Claude Code bằng lệnh: claude mcp add --transport http newsblur https://newsblur.com/mcp/
zh_hans: 使用以下命令将其添加到 Claude Code：claude mcp add --transport http newsblur https://newsblur.com/mcp/
zh_hant: 使用以下指令將其新增至 Claude Code：claude mcp add --transport http newsblur https://newsblur.com/mcp/

source: Add keyword section
ar: إضافة قسم للكلمات المفتاحية
de: Stichwortbereich hinzufügen
es: Añadir sección de palabras clave
fr: Ajouter une section de mots-clés
he: הוספת מקטע מילות מפתח
hi: कीवर्ड अनुभाग जोड़ें
id: Tambahkan bagian kata kunci
it: Aggiungi sezione di parole chiave
ja: キーワードセクションを追加
ko: 키워드 섹션 추가
nl: Trefwoordsectie toevoegen
pl: Dodaj sekcję słów kluczowych
pt_br: Adicionar seção de palavras-chave
ru: Добавить раздел ключевых слов
th: เพิ่มส่วนคำสำคัญ
tr: Anahtar kelime bölümü ekle
uk: Додати розділ ключових слів
vi: Thêm mục từ khóa
zh_hans: 添加关键词分区
zh_hant: 新增關鍵字區段

source: Add site
ar: إضافة موقع
de: Website hinzufügen
es: Añadir sitio
fr: Ajouter un site
he: הוספת אתר
hi: साइट जोड़ें
id: Tambahkan situs
it: Aggiungi sito
ja: サイトを追加
ko: 사이트 추가
nl: Site toevoegen
pl: Dodaj witrynę
pt_br: Adicionar site
ru: Добавить сайт
th: เพิ่มเว็บไซต์
tr: Site ekle
uk: Додати сайт
vi: Thêm trang web
zh_hans: 添加网站
zh_hant: 新增網站

source: Add site/folder
ar: إضافة موقع/مجلد
de: Website/Ordner hinzufügen
es: Añadir sitio/carpeta
fr: Ajouter un site/dossier
he: הוסף אתר/תיקייה
hi: साइट/फ़ोल्डर जोड़ें
id: Tambahkan situs/folder
it: Aggiungi sito/cartella
ja: サイト／フォルダーを追加
ko: 사이트/폴더 추가
nl: Site/map toevoegen
pl: Dodaj witrynę/folder
pt_br: Adicionar site/pasta
ru: Добавить сайт/папку
th: เพิ่มเว็บไซต์/โฟลเดอร์
tr: Site/klasör ekle
uk: Додати сайт/папку
vi: Thêm trang web/thư mục
zh_hans: 添加站点/文件夹
zh_hant: 新增網站／資料夾

source: Add story list
ar: إضافة قائمة المقالات
de: Artikelliste hinzufügen
es: Añadir lista de noticias
fr: Ajouter une liste d’articles
he: הוספת רשימת כתבות
hi: कहानी सूची जोड़ें
id: Tambahkan daftar artikel
it: Aggiungi elenco di articoli
ja: ストーリーリストを追加
ko: 스토리 목록 추가
nl: Verhalenlijst toevoegen
pl: Dodaj listę artykułów
pt_br: Adicionar lista de notícias
ru: Добавить список историй
th: เพิ่มรายการบทความ
tr: Haber listesi ekle
uk: Додати список статей
vi: Thêm danh sách bài viết
zh_hans: 添加文章列表
zh_hant: 新增文章清單

source: Add to folder
ar: أضف إلى مجلد
de: Zu Ordner hinzufügen
es: Añadir a carpeta
fr: Ajouter au dossier
he: הוסף לתיקייה
hi: फ़ोल्डर में जोड़ें
id: Tambahkan ke folder
it: Aggiungi alla cartella
ja: フォルダーに追加
ko: 폴더에 추가
nl: Toevoegen aan map
pl: Dodaj do folderu
pt_br: Adicionar à pasta
ru: Добавить в папку
th: เพิ่มลงในโฟลเดอร์
tr: Klasöre ekle
uk: Додати до теки
vi: Thêm vào thư mục
zh_hans: 添加到文件夹
zh_hant: 加入資料夾

source: Added!
ar: تمت الإضافة!
de: Hinzugefügt!
es: ¡Añadido!
fr: Ajouté !
he: נוסף!
hi: जोड़ा गया!
id: Ditambahkan!
it: Aggiunto!
ja: 追加しました！
ko: 추가했습니다!
nl: Toegevoegd!
pl: Dodano!
pt_br: Adicionado!
ru: Добавлено!
th: เพิ่มแล้ว!
tr: Eklendi!
uk: Додано!
vi: Đã thêm!
zh_hans: 已添加！
zh_hant: 已新增！

source: Adding site...
ar: جارٍ إضافة الموقع...
de: Website wird hinzugefügt …
es: Añadiendo sitio...
fr: Ajout du site…
he: מוסיף אתר...
hi: साइट जोड़ी जा रही है...
id: Menambahkan situs...
it: Aggiunta del sito...
ja: サイトを追加中...
ko: 사이트 추가 중...
nl: Site toevoegen...
pl: Dodawanie witryny...
pt_br: Adicionando site...
ru: Добавление сайта...
th: กำลังเพิ่มเว็บไซต์...
tr: Site ekleniyor...
uk: Додавання сайту...
vi: Đang thêm trang web...
zh_hans: 正在添加网站…
zh_hant: 正在新增網站…

source: Adding...
ar: جارٍ الإضافة...
de: Wird hinzugefügt …
es: Añadiendo...
fr: Ajout en cours...
he: מוסיף...
hi: जोड़ा जा रहा है...
id: Menambahkan...
it: Aggiunta...
ja: 追加中...
ko: 추가 중...
nl: Toevoegen...
pl: Dodawanie...
pt_br: Adicionando...
ru: Добавление...
th: กำลังเพิ่ม...
tr: Ekleniyor...
uk: Додавання...
vi: Đang thêm...
zh_hans: 正在添加...
zh_hant: 正在新增…

source: After
ar: بعد
de: Nach
es: Después de
fr: Après
he: אחרי
hi: इसके बाद
id: Setelah
it: Dopo
ja: 後
ko: 후
nl: Na
pl: Po
pt_br: Depois de
ru: Через
th: หลังจาก
tr: Sonra
uk: Після
vi: Sau
zh_hans: 之后
zh_hant: 之後

source: After marking feed/folder read
ar: بعد وضع علامة «مقروء» على الموجز/المجلد
de: Nach dem Markieren von Feed/Ordner als gelesen
es: Después de marcar la fuente/carpeta como leída
fr: Après avoir marqué un flux/dossier comme lu
he: לאחר סימון הפיד/התיקייה כנקראו
hi: फ़ीड/फ़ोल्डर को पढ़ा हुआ चिह्नित करने के बाद
id: Setelah menandai feed/folder sebagai telah dibaca
it: Dopo aver segnato come letto il feed/la cartella
ja: フィード／フォルダを既読にした後
ko: 피드/폴더를 읽음으로 표시한 후
nl: Na het markeren van een feed/map als gelezen
pl: Po oznaczeniu kanału/folderu jako przeczytanego
pt_br: Depois de marcar o feed/pasta como lido
ru: После отметки ленты/папки как прочитанной
th: หลังจากทำเครื่องหมายว่าฟีด/โฟลเดอร์อ่านแล้ว
tr: Akışı/klasörü okundu olarak işaretledikten sonra
uk: Після позначення стрічки/папки як прочитаної
vi: Sau khi đánh dấu nguồn cấp dữ liệu/thư mục là đã đọc
zh_hans: 将订阅源/文件夹标记为已读后
zh_hant: 將動態／資料夾標記為已讀後

source: Alert after %(value_1)s day without new stories
ar: نبّهني بعد %(value_1)s يوم دون قصص جديدة
de: Nach %(value_1)s Tag ohne neue Stories benachrichtigen
es: Avisar si pasan %(value_1)s días sin artículos nuevos
fr: Alerter après %(value_1)s jour sans nouvel article
he: הצג התראה אחרי %(value_1)s ימים ללא כתבות חדשות
hi: नई स्टोरी न होने पर %(value_1)s दिन बाद अलर्ट करें
id: Beri peringatan setelah %(value_1)s hari tanpa artikel baru
it: Avvisa dopo %(value_1)s giorni senza nuovi articoli
ja: 新着記事がない状態が%(value_1)s日続いたら通知
ko: 새 스토리가 %(value_1)s일 동안 없으면 알림
nl: Melding na %(value_1)s dag zonder nieuwe artikelen
pl: Powiadom po %(value_1)s dniu bez nowych artykułów
pt_br: Alertar após %(value_1)s dia sem novas matérias
ru: Предупреждать, если новых статей нет %(value_1)s день
th: แจ้งเตือนเมื่อไม่มีบทความใหม่เป็นเวลา %(value_1)s วัน
tr: Yeni yazı olmadan %(value_1)s gün geçince uyar
uk: Сповістити, якщо нових статей немає %(value_1)s день
vi: Cảnh báo sau %(value_1)s ngày không có bài viết mới
zh_hans: 超过 %(value_1)s 天没有新文章时提醒
zh_hant: 超過 %(value_1)s 天沒有新文章時提醒

source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
he: הכול
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt_br: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: All Categories
ar: كل الفئات
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
he: כל הקטגוריות
hi: सभी श्रेणियाँ
id: Semua Kategori
it: Tutte le categorie
ja: すべてのカテゴリー
ko: 전체 카테고리
nl: Alle categorieën
pl: Wszystkie kategorie
pt_br: Todas as categorias
ru: Все категории
th: หมวดหมู่ทั้งหมด
tr: Tüm Kategoriler
uk: Усі категорії
vi: Tất cả danh mục
zh_hans: 所有分类
zh_hant: 所有分類

source: All Categorized
ar: كلها مصنّفة
de: Alle kategorisierten
es: Todo clasificado
fr: Toutes les catégories
he: כל הקטגוריות
hi: सभी वर्गीकृत
id: Semua Dikategorikan
it: Tutti categorizzati
ja: すべてのカテゴリ
ko: 모든 카테고리
nl: Alle categorieën
pl: Wszystkie skategoryzowane
pt_br: Todas as categorias
ru: Все по категориям
th: ทั้งหมดที่จัดหมวดหมู่แล้ว
tr: Tümü Kategorilere Ayrılmış
uk: Усі за категоріями
vi: Tất cả danh mục
zh_hans: 所有分类
zh_hant: 所有分類

source: All Done
ar: اكتمل كل شيء
de: Alles erledigt
es: Todo listo
fr: Tout est terminé
he: הכול הושלם
hi: सब हो गया
id: Selesai
it: Tutto fatto
ja: 完了
ko: 모두 완료
nl: Helemaal klaar
pl: Gotowe
pt_br: Tudo concluído
ru: Готово
th: เรียบร้อยแล้ว
tr: Tamamlandı
uk: Усе готово
vi: Hoàn tất
zh_hans: 全部完成
zh_hant: 全部完成

source: All Folders & Sites
ar: جميع المجلدات والمواقع
de: Alle Ordner und Websites
es: Todas las Carpetas y Sitios
fr: Tous les dossiers et sites
he: כל התיקיות והאתרים
hi: सभी फ़ोल्डर और साइटें
id: Semua Folder & Situs
it: Tutte le cartelle e i siti
ja: すべてのフォルダーとサイト
ko: 모든 폴더 및 사이트
nl: Alle mappen en sites
pl: Wszystkie foldery i witryny
pt_br: Todas as pastas e sites
ru: Все папки и сайты
th: โฟลเดอร์และเว็บไซต์ทั้งหมด
tr: Tüm Klasörler ve Siteler
uk: Усі папки й сайти
vi: Tất cả thư mục và trang
zh_hans: 所有文件夹和网站
zh_hant: 所有資料夾與網站

source: All Notifications
ar: كل الإشعارات
de: Alle Benachrichtigungen
es: Todas las notificaciones
fr: Toutes les notifications
he: כל ההתראות
hi: सभी सूचनाएँ
id: Semua Notifikasi
it: Tutte le notifiche
ja: すべての通知
ko: 모든 알림
nl: Alle meldingen
pl: Wszystkie powiadomienia
pt_br: Todas as notificações
ru: Все уведомления
th: การแจ้งเตือนทั้งหมด
tr: Tüm Bildirimler
uk: Усі сповіщення
vi: Tất cả thông báo
zh_hans: 所有通知
zh_hant: 所有通知

source: All Shared Stories
ar: كل المقالات المتداولة
de: Alle geteilten Artikel
es: Todas las Historias Compartidas
fr: Tous les articles partagés
he: כל הכתבות ששותפו
hi: सभी साझा की गई स्टोरीज़
id: Semua Artikel yang Dibagikan
it: Tutte le storie condivise
ja: 共有したすべての記事
ko: 공유한 모든 글
nl: Alle gedeelde artikelen
pl: Wszystkie udostępnione artykuły
pt_br: Todas as matérias compartilhadas
ru: Все опубликованные статьи
th: เรื่องราวที่แชร์ทั้งหมด
tr: Paylaşılan Tüm Hikâyeler
uk: Усі поширені статті
vi: Tất cả bài viết được chia sẻ
zh_hans: 所有分享的文章
zh_hant: 所有分享的文章

source: All Site Stories
ar: كل قصص الموقع
de: Alle Stories der Website
es: Todas las historias del sitio
fr: Tous les articles du site
he: כל כתבות האתר
hi: सभी साइट की कहानियाँ
id: Semua Artikel Situs
it: Tutte le notizie del sito
ja: サイトのすべての記事
ko: 사이트의 모든 스토리
nl: Alle artikelen van sites
pl: Wszystkie artykuły z witryn
pt_br: Todas as matérias do site
ru: Все статьи сайта
th: เรื่องราวทั้งหมดจากเว็บไซต์
tr: Tüm Site Haberleri
uk: Усі статті сайту
vi: Tất cả bài viết trên trang
zh_hans: 此网站的所有文章
zh_hant: 網站的所有文章

source: All Stories
ar: كل القصص
de: Alle Artikel
es: Todas las Historias
fr: Tous les articles
he: כל הכתבות
hi: सभी कहानियाँ
id: Semua Artikel
it: Tutte le notizie
ja: すべての記事
ko: 모든 스토리
nl: Alle artikelen
pl: Wszystkie artykuły
pt_br: Todas as matérias
ru: Все статьи
th: เรื่องราวทั้งหมด
tr: Tüm Haberler
uk: Усі дописи
vi: Tất cả bài viết
zh_hans: 所有文章
zh_hant: 所有文章

source: All done!
ar: اكتمل كل شيء!
de: Fertig!
es: ¡Todo listo!
fr: C’est terminé !
he: הכול הושלם!
hi: सब हो गया!
id: Selesai!
it: Fatto!
ja: 完了しました！
ko: 완료!
nl: Helemaal klaar!
pl: Gotowe!
pt_br: Tudo pronto!
ru: Готово!
th: เสร็จเรียบร้อย!
tr: Hepsi tamam!
uk: Готово!
vi: Hoàn tất!
zh_hans: 全部完成！
zh_hant: 全部完成！

source: All feeds fetched every 5-15 minutes
ar: يتم جلب جميع الموجزات كل 5-15 دقيقة
de: Alle Feeds werden alle 5–15 Minuten abgerufen
es: Todos los feeds se obtienen cada 5-15 minutos
fr: Tous les flux sont actualisés toutes les 5 à 15 minutes
he: כל הפידים מתעדכנים כל 5–15 דקות
hi: सभी फ़ीड हर 5–15 मिनट में फ़ेच किए जाते हैं
id: Semua feed diambil setiap 5–15 menit
it: Tutti i feed vengono aggiornati ogni 5-15 minuti
ja: すべてのフィードを5～15分ごとに取得
ko: 모든 피드를 5~15분마다 가져옵니다
nl: Alle feeds worden elke 5-15 minuten opgehaald
pl: Wszystkie kanały są pobierane co 5–15 minut
pt_br: Todos os feeds são atualizados a cada 5 a 15 minutos
ru: Все ленты обновляются каждые 5–15 минут
th: ดึงข้อมูลฟีดทั้งหมดทุก 5-15 นาที
tr: Tüm akışlar her 5-15 dakikada bir alınır
uk: Усі стрічки оновлюються кожні 5–15 хвилин
vi: Tất cả nguồn tin được tải lại sau mỗi 5–15 phút
zh_hans: 每 5–15 分钟抓取所有信息源
zh_hant: 每 5 至 15 分鐘擷取所有資訊來源

source: All patterns are case-insensitive by default. Use \b for word boundaries to avoid partial matches.
ar: الأنماط كلها غير حساسة لحالة الأحرف افتراضيًا. استخدم \b لتحديد حدود الكلمات وتجنب المطابقات الجزئية.
de: Alle Muster unterscheiden standardmäßig nicht zwischen Groß- und Kleinschreibung. Verwende \b für Wortgrenzen, um Teiltreffer zu vermeiden.
es: Todos los patrones no distinguen entre mayúsculas y minúsculas por defecto. Usa \b para límites de palabras para evitar coincidencias parciales.
fr: Tous les motifs ne tiennent pas compte de la casse par défaut. Utilisez \b pour délimiter les mots et éviter les correspondances partielles.
he: כברירת מחדל, כל הדפוסים אינם תלויי רישיות. השתמשו ב־\b לציון גבולות מילים ולמניעת התאמות חלקיות.
hi: डिफ़ॉल्ट रूप से सभी पैटर्न में बड़े और छोटे अक्षरों का अंतर नहीं माना जाता। आंशिक मिलान से बचने के लिए शब्द-सीमा हेतु \b का उपयोग करें।
id: Secara default, semua pola tidak membedakan huruf besar dan kecil. Gunakan \b sebagai batas kata untuk menghindari kecocokan sebagian.
it: Per impostazione predefinita, tutti i modelli non distinguono tra maiuscole e minuscole. Usa \b per indicare i confini delle parole ed evitare corrispondenze parziali.
ja: すべてのパターンはデフォルトで大文字と小文字を区別しません。部分一致を避けるには、単語境界に \b を使用してください。
ko: 모든 패턴은 기본적으로 대소문자를 구분하지 않습니다. 부분 일치를 피하려면 단어 경계에 \b를 사용하세요.
nl: Alle patronen zijn standaard niet hoofdlettergevoelig. Gebruik \b voor woordgrenzen om gedeeltelijke overeenkomsten te voorkomen.
pl: Domyślnie wszystkie wzorce nie rozróżniają wielkości liter. Użyj \b, aby oznaczyć granice słów i uniknąć częściowych dopasowań.
pt_br: Todos os padrões não diferenciam maiúsculas de minúsculas por padrão. Use \b para delimitar palavras e evitar correspondências parciais.
ru: По умолчанию все шаблоны не учитывают регистр. Используйте \b для обозначения границ слова, чтобы избежать частичных совпадений.
th: รูปแบบทั้งหมดจะไม่แยกตัวพิมพ์เล็กและใหญ่โดยค่าเริ่มต้น ใช้ \b เพื่อกำหนดขอบเขตคำและหลีกเลี่ยงการจับคู่เพียงบางส่วน
tr: Tüm kalıplar varsayılan olarak büyük/küçük harfe duyarsızdır. Kısmi eşleşmeleri önlemek için sözcük sınırlarında \b kullanın.
uk: Усі шаблони за замовчуванням нечутливі до регістру. Використовуйте \b для позначення меж слів, щоб уникнути часткових збігів.
vi: Mặc định, mọi mẫu đều không phân biệt chữ hoa chữ thường. Dùng \b để đánh dấu ranh giới từ và tránh khớp một phần.
zh_hans: 默认情况下，所有模式都不区分大小写。使用 \b 标记单词边界，以避免部分匹配。
zh_hant: 所有模式預設不區分大小寫。使用 \b 表示單字邊界，以避免部分符合。

source: All sites
ar: كل المواقع
de: Alle Websites
es: Todos los sitios
fr: Tous les sites
he: כל האתרים
hi: सभी साइटें
id: Semua situs
it: Tutti i siti
ja: すべてのサイト
ko: 모든 사이트
nl: Alle sites
pl: Wszystkie witryny
pt_br: Todos os sites
ru: Все сайты
th: ทุกเว็บไซต์
tr: Tüm siteler
uk: Усі сайти
vi: Tất cả trang web
zh_hans: 所有站点
zh_hant: 所有網站

source: All sites in folder
ar: كل المواقع في المجلد
de: Alle Websites im Ordner
es: Todos los sitios en la carpeta
fr: Tous les sites du dossier
he: כל האתרים בתיקייה
hi: फ़ोल्डर की सभी साइटें
id: Semua situs dalam folder
it: Tutti i siti nella cartella
ja: フォルダー内のすべてのサイト
ko: 폴더의 모든 사이트
nl: Alle sites in map
pl: Wszystkie witryny w folderze
pt_br: Todos os sites na pasta
ru: Все сайты в папке
th: ทุกเว็บไซต์ในโฟลเดอร์
tr: Klasördeki tüm siteler
uk: Усі сайти в папці
vi: Tất cả trang web trong thư mục
zh_hans: 文件夹中的所有网站
zh_hant: 資料夾中的所有網站

source: All stories
ar: كل القصص
de: Alle Artikel
es: Todas las historias
fr: Tous les articles
he: כל הכתבות
hi: सभी लेख
id: Semua artikel
it: Tutte le notizie
ja: すべての記事
ko: 모든 글
nl: Alle artikelen
pl: Wszystkie artykuły
pt_br: Todas as matérias
ru: Все статьи
th: เรื่องราวทั้งหมด
tr: Tüm haberler
uk: Усі дописи
vi: Tất cả tin
zh_hans: 所有文章
zh_hant: 所有文章

source: All users see clustered stories on popular feeds. Premium Archive unlocks full control: toggles, display styles, and auto mark-as-read.
ar: يرى جميع المستخدمين القصص المجمّعة في الخلاصات الشائعة. تتيح لك خدمة Premium Archive التحكم الكامل: خيارات التفعيل، وأنماط العرض، ووضع علامة «مقروء» تلقائيًا.
de: In beliebten Feeds sehen alle Nutzer gruppierte Stories. Mit Premium Archive erhältst du die volle Kontrolle: Schalter, Anzeigestile und automatisches Markieren als gelesen.
es: Todos los usuarios ven noticias agrupadas en los feeds populares. Premium Archive ofrece control total: opciones, estilos de visualización y marcado automático como leído.
fr: Tous les utilisateurs voient les articles regroupés dans les flux populaires. Premium Archive offre un contrôle complet : options d’activation, styles d’affichage et marquage automatique comme lu.
he: כל המשתמשים רואים כתבות מקובצות בפידים פופולריים. Premium Archive מעניק שליטה מלאה: אפשרויות הפעלה וכיבוי, סגנונות תצוגה וסימון אוטומטי כנקרא.
hi: सभी उपयोगकर्ताओं को लोकप्रिय फ़ीड पर क्लस्टर की गई खबरें दिखती हैं। Premium Archive में पूरा नियंत्रण मिलता है: टॉगल, प्रदर्शन शैलियाँ और पढ़ा हुआ चिह्नित करने की स्वचालित सुविधा।
id: Semua pengguna melihat berita yang dikelompokkan di feed populer. Premium Archive membuka kendali penuh: opsi, gaya tampilan, dan penandaan otomatis sebagai telah dibaca.
it: Tutti gli utenti vedono le notizie raggruppate nei feed più popolari. Premium Archive sblocca il controllo completo: opzioni, stili di visualizzazione e contrassegno automatico come letto.
ja: 人気フィードの記事はすべてのユーザーにクラスタ表示されます。Premium Archiveでは、切り替え、表示スタイル、自動既読などを自由に設定できます。
ko: 모든 사용자는 인기 피드에서 그룹화된 스토리를 볼 수 있습니다. 프리미엄 아카이브에서는 설정 전환, 표시 스타일, 읽음 자동 표시 등 모든 기능을 제어할 수 있습니다.
nl: Alle gebruikers zien gegroepeerde artikelen in populaire feeds. Met Premium Archive krijg je volledige controle: schakelaars, weergavestijlen en automatisch markeren als gelezen.
pl: W popularnych kanałach wszyscy użytkownicy widzą pogrupowane artykuły. Premium Archive daje pełną kontrolę: przełączniki, style wyświetlania i automatyczne oznaczanie jako przeczytane.
pt_br: Todos os usuários veem notícias agrupadas em feeds populares. O Premium Archive libera controle total: opções, estilos de exibição e marcação automática como lida.
ru: В популярных лентах истории сгруппированы для всех пользователей. Premium Archive открывает полный контроль: переключатели, стили отображения и автоматическую отметку как прочитанного.
th: ผู้ใช้ทุกคนจะเห็นเรื่องราวที่จัดกลุ่มในฟีดยอดนิยม Premium Archive ปลดล็อกการควบคุมเต็มรูปแบบ ทั้งการเปิดปิด ตัวเลือกรูปแบบการแสดงผล และการทำเครื่องหมายว่าอ่านแล้วโดยอัตโนมัติ
tr: Popüler akışlarda tüm kullanıcılar gruplandırılmış haberleri görür. Premium Archive; açma kapama seçenekleri, görüntüleme stilleri ve otomatik okundu işaretleme üzerinde tam kontrol sağlar.
uk: Усі користувачі бачать згруповані історії в популярних стрічках. Premium Archive відкриває повний контроль: перемикачі, стилі відображення та автоматичне позначення як прочитаного.
vi: Mọi người dùng đều thấy các bài viết được gom nhóm trên những nguồn cấp dữ liệu phổ biến. Premium Archive mở khóa quyền kiểm soát toàn diện: bật/tắt, kiểu hiển thị và tự động đánh dấu đã đọc.
zh_hans: 所有用户都会在热门订阅源中看到聚合的文章。高级归档功能可解锁完整控制：切换选项、显示样式以及自动标记为已读。
zh_hant: 所有使用者在熱門資訊來源中都會看到群組故事。Premium Archive 可解鎖完整控制功能：切換選項、顯示樣式，以及自動標示為已讀。
