Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Natural Language Text Classifier
ar: مصنّف النصوص باللغة الطبيعية
de: Klassifikator für natürliche Sprache
es: Clasificador de texto de lenguaje natural
fr: Classificateur de texte en langage naturel
he: מסווג טקסט בשפה טבעית
hi: प्राकृतिक भाषा पाठ वर्गीकारक
id: Pengklasifikasi Teks Bahasa Alami
it: Classificatore di testo in linguaggio naturale
ja: 自然言語テキスト分類器
ko: 자연어 텍스트 분류기
nl: Classificator voor natuurlijke taal
pl: Klasyfikator tekstu w języku naturalnym
pt_br: Classificador de texto por linguagem natural
ru: Классификатор текста на естественном языке
th: ตัวจัดประเภทข้อความด้วยภาษาธรรมชาติ
tr: Doğal Dil Metin Sınıflandırıcısı
uk: Класифікатор тексту природною мовою
vi: Bộ phân loại văn bản ngôn ngữ tự nhiên
zh_hans: 自然语言文本分类器
zh_hant: 自然語言文字分類器

source: Natural language classifier billing
ar: فوترة المصنّف باللغة الطبيعية
de: Abrechnung für den Klassifikator für natürliche Sprache
es: Facturación del clasificador de lenguaje natural
fr: Facturation du classificateur en langage naturel
he: חיוב על מסווג שפה טבעית
hi: प्राकृतिक भाषा वर्गीकरण बिलिंग
id: Penagihan pengklasifikasi bahasa alami
it: Fatturazione del classificatore in linguaggio naturale
ja: 自然言語分類の請求
ko: 자연어 분류기 요금
nl: Facturering van de classifier voor natuurlijke taal
pl: Rozliczenia za klasyfikator języka naturalnego
pt_br: Cobrança do classificador de linguagem natural
ru: Оплата классификатора естественного языка
th: การเรียกเก็บเงินสำหรับตัวจำแนกภาษาธรรมชาติ
tr: Doğal dil sınıflandırıcısı faturalandırması
uk: Оплата за класифікатор природної мови
vi: Thanh toán bộ phân loại ngôn ngữ tự nhiên
zh_hans: 自然语言分类器计费
zh_hant: 自然語言分類器計費

source: Natural language classifiers are paused until next billing cycle.
ar: تم إيقاف مصنّفات اللغة الطبيعية مؤقتًا حتى دورة الفوترة التالية.
de: Klassifizierer in natürlicher Sprache sind bis zum nächsten Abrechnungszeitraum pausiert.
es: Los clasificadores de lenguaje natural se pausan hasta el próximo ciclo de facturación.
fr: Les classificateurs en langage naturel sont en pause jusqu’au prochain cycle de facturation.
he: המסווגים בשפה טבעית מושהים עד למחזור החיוב הבא.
hi: प्राकृतिक भाषा वर्गीकरण अगले बिलिंग चक्र तक रुके हुए हैं।
id: Pengklasifikasi bahasa alami dijeda hingga siklus penagihan berikutnya.
it: I classificatori in linguaggio naturale sono in pausa fino al prossimo ciclo di fatturazione.
ja: 自然言語分類器は次の請求サイクルまで一時停止されています。
ko: 자연어 분류기는 다음 결제 주기까지 일시 중지됩니다.
nl: Classificaties in natuurlijke taal zijn gepauzeerd tot de volgende factureringscyclus.
pl: Klasyfikatory języka naturalnego są wstrzymane do następnego cyklu rozliczeniowego.
pt_br: Os classificadores de linguagem natural estão pausados até o próximo ciclo de cobrança.
ru: Классификаторы на естественном языке приостановлены до следующего платёжного цикла.
th: ตัวจำแนกภาษาธรรมชาติหยุดทำงานชั่วคราวจนถึงรอบบิลถัดไป
tr: Doğal dil sınıflandırıcıları bir sonraki fatura dönemine kadar duraklatıldı.
uk: Класифікатори природною мовою призупинено до наступного платіжного циклу.
vi: Bộ phân loại ngôn ngữ tự nhiên đã tạm dừng cho đến chu kỳ thanh toán tiếp theo.
zh_hans: 自然语言分类器已暂停，直到下一个计费周期。
zh_hant: 自然語言分類器已暫停，將於下個帳單週期恢復。

source: Natural language classifiers are using your instance's API keys.
ar: تستخدم مصنّفات اللغة الطبيعية مفاتيح API الخاصة بنسختك.
de: Klassifikatoren für natürliche Sprache verwenden die API-Schlüssel deiner Instanz.
es: Los clasificadores de lenguaje natural están utilizando las claves API de su instancia.
fr: Les classificateurs en langage naturel utilisent les clés API de votre instance.
he: מסווגי שפה טבעית משתמשים במפתחות ה־API של המופע שלך.
hi: प्राकृतिक भाषा क्लासिफ़ायर आपके इंस्टेंस की API कुंजियों का उपयोग कर रहे हैं।
id: Pengklasifikasi bahasa alami menggunakan kunci API instans Anda.
it: I classificatori in linguaggio naturale utilizzano le chiavi API della tua istanza.
ja: 自然言語分類器は、このインスタンスのAPIキーを使用しています。
ko: 자연어 분류기는 인스턴스의 API 키를 사용하고 있습니다.
nl: Classificaties in natuurlijke taal gebruiken de API-sleutels van je instantie.
pl: Klasyfikatory języka naturalnego korzystają z kluczy API Twojej instancji.
pt_br: Os classificadores de linguagem natural estão usando as chaves de API da sua instância.
ru: Классификаторы естественного языка используют API-ключи вашего экземпляра.
th: ตัวแยกประเภทภาษาธรรมชาติกำลังใช้คีย์ API ของอินสแตนซ์คุณ
tr: Doğal dil sınıflandırıcıları, örneğinizin API anahtarlarını kullanıyor.
uk: Класифікатори природної мови використовують ключі API вашого екземпляра.
vi: Các bộ phân loại ngôn ngữ tự nhiên đang sử dụng khóa API của phiên bản bạn.
zh_hans: 自然语言分类器正在使用你实例的 API 密钥。
zh_hant: 自然語言分類器正在使用你這個執行個體的 API 金鑰。

source: Natural language text and image classifiers
ar: مصنّفات النصوص والصور باللغة الطبيعية
de: Klassifikatoren für natürliche Sprache und Bilder
es: Clasificadores de texto e imágenes en lenguaje natural
fr: Classificateurs de texte en langage naturel et d’images
he: מסווגי טקסט ותמונות בשפה טבעית
hi: प्राकृतिक भाषा के टेक्स्ट और छवि वर्गीकारक
id: Pengklasifikasi teks dan gambar berbasis bahasa alami
it: Classificatori di testo e immagini in linguaggio naturale
ja: 自然言語テキスト・画像分類器
ko: 자연어 텍스트 및 이미지 분류기
nl: Classificaties voor natuurlijke taal en afbeeldingen
pl: Klasyfikatory tekstu i obrazów wykorzystujące przetwarzanie języka naturalnego
pt_br: Classificadores de texto em linguagem natural e de imagens
ru: Классификаторы текста и изображений на естественном языке
th: ตัวจำแนกข้อความและรูปภาพด้วยภาษาธรรมชาติ
tr: Doğal dil metin ve görsel sınıflandırıcıları
uk: Класифікатори тексту й зображень на основі природної мови
vi: Bộ phân loại văn bản ngôn ngữ tự nhiên và hình ảnh
zh_hans: 自然语言文本和图像分类器
zh_hant: 自然語言文字與圖片分類器

source: Nature
ar: الطبيعة
de: Natur
es: Naturaleza
he: טבע
hi: प्रकृति
id: Alam
it: Natura
ja: 自然
ko: 자연
nl: Natuur
pl: Natura
pt_br: Natureza
ru: Природа
th: ธรรมชาติ
tr: Doğa
uk: Природа
vi: Thiên nhiên
zh_hans: 自然
zh_hant: 自然

source: Navigate between stories
ar: التنقل بين المقالات
de: Zwischen Beiträgen navigieren
es: Navegar entre artículos
fr: Naviguer entre les articles
he: ניווט בין כתבות
hi: स्टोरीज़ के बीच जाएँ
id: Menavigasi antar cerita
it: Spostati tra gli articoli
ja: 記事間を移動
ko: 스토리 간 이동
nl: Navigeren tussen artikelen
pl: Przechodzenie między artykułami
pt_br: Navegar entre notícias
ru: Переход между публикациями
th: เลื่อนไปมาระหว่างเรื่องราว
tr: Haberler arasında gezin
uk: Перехід між статтями
vi: Di chuyển giữa các bài viết
zh_hans: 在文章之间导航
zh_hant: 在文章間切換

source: Navigate everything without touching the mouse. Open feeds, scroll stories, mark as read, save, share, and train, all from the keyboard.
ar: تنقّل في كل شيء دون لمس الفأرة. افتح الخلاصات، وتصفّح القصص، وضع علامة مقروء، واحفظ، وشارك، ودرّب، كل ذلك باستخدام لوحة المفاتيح.
de: Navigiere überallhin, ohne die Maus zu berühren. Öffne Feeds, blättere durch Artikel, markiere sie als gelesen, speichere und teile sie und trainiere den Algorithmus – alles über die Tastatur.
es: Navega por todo sin tocar el ratón. Abre feeds, desplázate por los artículos, márcalos como leídos, guárdalos, compártelos y entrena, todo desde el teclado.
fr: Parcourez l’application sans toucher à la souris. Ouvrez des flux, faites défiler les articles, marquez-les comme lus, enregistrez-les, partagez-les et entraînez le système, le tout au clavier.
he: נווטו בכל התוכן בלי לגעת בעכבר. פתחו עדכונים, גללו בין כתבות, סמנו כנקראו, שמרו, שתפו ואמנו — הכול באמצעות המקלדת.
hi: माउस छुए बिना हर जगह नेविगेट करें। फ़ीड खोलें, कहानियाँ स्क्रॉल करें, उन्हें पढ़ा हुआ चिह्नित करें, सहेजें, साझा करें और प्रशिक्षित करें—सब कुछ कीबोर्ड से।
id: Jelajahi semuanya tanpa menyentuh mouse. Buka feed, gulir artikel, tandai sebagai telah dibaca, simpan, bagikan, dan latih, semuanya dengan keyboard.
it: Naviga ovunque senza toccare il mouse. Apri i feed, scorri le notizie, contrassegnale come lette, salvale, condividile e addestra il sistema, tutto dalla tastiera.
ja: マウスに触れずにすべてを操作できます。フィードを開く、記事をスクロールする、既読にする、保存する、共有する、好みを学習させる操作をすべてキーボードから行えます。
ko: 마우스를 건드리지 않고 모든 기능을 이용하세요. 키보드만으로 피드를 열고, 기사를 스크롤하고, 읽음으로 표시하고, 저장하고, 공유하고, 학습시킬 수 있습니다.
nl: Navigeer overal zonder de muis aan te raken. Open feeds, blader door verhalen, markeer ze als gelezen, sla ze op, deel ze en train, allemaal met het toetsenbord.
pl: Nawiguj po całej aplikacji bez używania myszy. Otwieraj kanały, przewijaj artykuły, oznaczaj je jako przeczytane, zapisuj, udostępniaj i trenuj — wszystko za pomocą klawiatury.
pt_br: Navegue por tudo sem tocar no mouse. Abra feeds, percorra notícias, marque como lidas, salve, compartilhe e treine, tudo pelo teclado.
ru: Управляйте всем без мыши. Открывайте ленты, прокручивайте статьи, отмечайте их как прочитанные, сохраняйте, делитесь и обучайте систему — всё с клавиатуры.
th: ควบคุมทุกอย่างได้โดยไม่ต้องใช้เมาส์ เปิดฟีด เลื่อนดูเรื่องราว ทำเครื่องหมายว่าอ่านแล้ว บันทึก แชร์ และฝึกคัดกรอง ทั้งหมดนี้ทำได้จากแป้นพิมพ์
tr: Fareleri kullanmadan her yerde gezinin. Akışları açın, haberlerde ilerleyin, okundu olarak işaretleyin, kaydedin, paylaşın ve klavyeden öğrenme ayarlarını yapın.
uk: Керуйте всім без миші. Відкривайте стрічки, гортайте статті, позначайте їх як прочитані, зберігайте, діліться ними й навчайте систему — усе за допомогою клавіатури.
vi: Điều hướng mọi thứ mà không cần chạm vào chuột. Mở nguồn tin, cuộn qua bài viết, đánh dấu đã đọc, lưu, chia sẻ và huấn luyện — tất cả bằng bàn phím.
zh_hans: 无需触碰鼠标即可浏览所有内容。打开订阅源、滚动文章、标记为已读、收藏、分享和训练偏好，全都可以通过键盘完成。
zh_hant: 不用碰滑鼠，就能瀏覽所有內容。只需使用鍵盤即可開啟資訊來源、捲動文章、標記為已讀、收藏、分享及訓練。

source: Nested
ar: متداخل
de: Verschachtelt
es: Anidado
fr: Imbriqué
he: מקונן
hi: नेस्टेड
id: Bertingkat
it: Annidato
ja: 入れ子
ko: 중첩
nl: Genest
pl: Zagnieżdżone
pt_br: Aninhado
ru: Вложенный
th: ซ้อนกัน
tr: İç içe
uk: Вкладені
vi: Lồng nhau
zh_hans: 嵌套
zh_hant: 巢狀

source: Never
ar: أبدًا
de: Nie
es: Nunca
fr: Jamais
he: לעולם לא
hi: कभी नहीं
id: Tidak pernah
it: Mai
ja: しない
ko: 안 함
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
th: ไม่เลย
tr: Asla
uk: Ніколи
vi: Không bao giờ
zh_hans: 从不
zh_hant: 永不

source: Never ever send me an email
ar: لا ترسلوا إليّ أي بريد إلكتروني مطلقًا
de: Schickt mir niemals eine E-Mail
es: Nunca me envíes un correo electrónico
fr: Ne m’envoyez jamais de courriel
he: לעולם אל תשלחו לי דוא״ל
hi: मुझे कभी भी ईमेल न भेजें
id: Jangan pernah kirimi saya email
it: Non inviarmi mai email
ja: メールは一切送らないでください
ko: 이메일을 절대 보내지 마세요
nl: Stuur me nooit een e-mail
pl: Nie wysyłaj mi żadnych e-maili
pt_br: Não me envie e-mails nunca
ru: Никогда не отправляйте мне электронные письма
th: อย่าส่งอีเมลถึงฉันไม่ว่าในกรณีใด
tr: Bana asla e-posta göndermeyin
uk: Не надсилайте мені жодних листів
vi: Đừng bao giờ gửi email cho tôi
zh_hans: 永远不要给我发邮件
zh_hant: 絕對不要寄電子郵件給我

source: Never expire
ar: لا تنتهي صلاحيتها أبدًا
de: Läuft nie ab
es: Nunca expirar
fr: Ne jamais expirer
he: לעולם לא יפוג
hi: कभी समाप्त न हों
id: Tidak pernah kedaluwarsa
it: Non far scadere
ja: 期限なし
ko: 만료 안 함
nl: Verloopt nooit
pl: Bezterminowo
pt_br: Nunca expirar
ru: Никогда не удалять
th: ไม่มีวันหมดอายุ
tr: Süresi dolmasın
uk: Не видаляти
vi: Không bao giờ hết hạn
zh_hans: 永不过期
zh_hant: 永不過期

source: Never gonna expire. Congrats!
ar: لن تنتهي صلاحيتها أبدًا. تهانينا!
de: Läuft nie ab. Glückwunsch!
es: Nunca caducará. ¡Felicidades!
fr: Ils n’expireront jamais. Félicitations !
he: הכתבות לעולם לא יפוגו. איזה יופי!
hi: अब कभी समाप्त नहीं होगा। बधाई!
id: Tidak akan pernah kedaluwarsa. Selamat!
it: Non scadrà mai. Congratulazioni!
ja: 有効期限はありません。おめでとうございます！
ko: 만료되지 않습니다. 축하합니다!
nl: Verloopt nooit. Gefeliciteerd!
pl: Nigdy nie wygaśnie. Gratulacje!
pt_br: Nunca vai expirar. Parabéns!
ru: Срок действия никогда не истечёт. Поздравляем!
th: ไม่มีวันหมดอายุ ยินดีด้วย!
tr: Süresi hiç dolmayacak. Tebrikler!
uk: Термін дії ніколи не закінчиться. Вітаємо!
vi: Sẽ không bao giờ hết hạn. Chúc mừng!
zh_hans: 永不过期。恭喜！
zh_hant: 永不過期。恭喜！

source: New Arrivals
ar: الإضافات الجديدة
de: Neu eingetroffen
es: Novedades
fr: Nouveautés
he: חדשים שהגיעו
hi: नए आगमन
id: Yang Baru Tiba
it: Nuovi arrivi
ja: 新着
ko: 새로 도착한 항목
nl: Nieuw binnen
pl: Nowości
pt_br: Novidades
ru: Новинки
th: มาใหม่
tr: Yeni Gelenler
uk: Нові надходження
vi: Tin mới
zh_hans: 新到内容
zh_hant: 最新上架

source: New Chat
ar: محادثة جديدة
de: Neuer Chat
es: Chat Nuevo
fr: Nouvelle discussion
he: צ'אט חדש
hi: नई चैट
id: Obrolan Baru
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
nl: Nieuwe chat
pl: Nowy czat
pt_br: Novo chat
ru: Новый чат
th: แชตใหม่
tr: Yeni Sohbet
uk: Новий чат
vi: Cuộc trò chuyện mới
zh_hans: 新建聊天
zh_hant: 新增聊天

source: New category name
ar: اسم فئة جديد
de: Neuer Kategoriename
es: Nombre de la nueva categoría
fr: Nom de la nouvelle catégorie
he: שם קטגוריה חדש
hi: नई श्रेणी का नाम
id: Nama kategori baru
it: Nuovo nome della categoria
ja: 新しいカテゴリ名
ko: 새 카테고리 이름
nl: Nieuwe categorienaam
pl: Nazwa nowej kategorii
pt_br: Nome da nova categoria
ru: Название новой категории
th: ชื่อหมวดหมู่ใหม่
tr: Yeni kategori adı
uk: Назва нової категорії
vi: Tên danh mục mới
zh_hans: 新分类名称
zh_hant: 新分類名稱

source: New content appears in your feed just like regular RSS
ar: يظهر المحتوى الجديد في خلاصتك تمامًا كخلاصة RSS عادية
de: Neue Inhalte erscheinen wie bei einem normalen RSS-Feed in deinem Feed
es: El contenido nuevo aparece en tu feed igual que en un RSS normal
fr: Les nouveaux contenus apparaissent dans votre flux comme dans un flux RSS classique
he: תוכן חדש מופיע בפיד שלכם כמו בכל הזנת RSS רגילה
hi: नई सामग्री आपकी फ़ीड में सामान्य RSS की तरह दिखाई देती है
id: Konten baru muncul di umpan Anda seperti RSS biasa
it: I nuovi contenuti appaiono nel feed proprio come i normali feed RSS
ja: 新しいコンテンツは通常のRSSと同じようにフィードに表示されます
ko: 새 콘텐츠가 일반 RSS처럼 피드에 표시됩니다
nl: Nieuwe inhoud verschijnt in je feed, net als bij gewone RSS
pl: Nowe treści pojawiają się w Twoim kanale tak jak w zwykłym RSS
pt_br: Novos conteúdos aparecem no seu feed como em um RSS comum
ru: Новый контент появляется в вашей ленте, как и в обычной RSS-ленте
th: เนื้อหาใหม่จะปรากฏในฟีดของคุณเหมือน RSS ทั่วไป
tr: Yeni içerikler, normal RSS gibi akışınızda görünür
uk: Новий вміст з’являється у вашій стрічці так само, як у звичайній RSS-стрічці
vi: Nội dung mới xuất hiện trong nguồn cấp dữ liệu của bạn giống như RSS thông thường
zh_hans: 新内容会像常规 RSS 一样出现在你的订阅源中
zh_hant: 新內容會像一般 RSS 一樣出現在你的動態消息中

source: New folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
he: תיקייה חדשה
hi: नया फ़ोल्डर
id: Folder baru
it: Nuova cartella
ja: 新しいフォルダ
ko: 새 폴더
nl: Nieuwe map
pl: Nowy folder
pt_br: Nova pasta
ru: Новая папка
th: โฟลเดอร์ใหม่
tr: Yeni klasör
uk: Нова папка
vi: Thư mục mới
zh_hans: 新建文件夹
zh_hant: 新增資料夾

source: New folder name...
ar: اسم المجلد الجديد...
de: Neuer Ordnername...
es: Nuevo nombre de carpeta...
fr: Nom du nouveau dossier...
he: שם תיקייה חדש...
hi: नए फ़ोल्डर का नाम...
id: Nama folder baru...
it: Nuovo nome della cartella...
ja: 新しいフォルダー名...
ko: 새 폴더 이름...
nl: Nieuwe mapnaam...
pl: Nazwa nowego folderu...
pt_br: Nome da nova pasta...
ru: Название новой папки...
th: ชื่อโฟลเดอร์ใหม่...
tr: Yeni klasör adı...
uk: Нова назва папки...
vi: Tên thư mục mới...
zh_hans: 新文件夹名称…
zh_hant: 新資料夾名稱...

source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
th: รหัสผ่านใหม่
tr: Yeni parola
uk: Новий пароль
vi: Mật khẩu mới
zh_hans: 新密码
zh_hant: 新密碼

source: New tag name
ar: اسم الوسم الجديد
de: Neuer Tag-Name
es: Nuevo nombre de etiqueta
fr: Nom du nouveau tag
he: שם תג חדש
hi: नए टैग का नाम
id: Nama tag baru
it: Nuovo nome del tag
ja: 新しいタグ名
ko: 새 태그 이름
nl: Nieuwe tagnaam
pl: Nazwa nowego tagu
pt_br: Novo nome da tag
ru: Название нового тега
th: ชื่อแท็กใหม่
tr: Yeni etiket adı
uk: Назва нового тегу
vi: Tên thẻ mới
zh_hans: 新标签名称
zh_hant: 新標籤名稱

source: New to me
ar: جديد بالنسبة إليّ
de: Neu für mich
es: Nuevo para mí
fr: Nouveau pour moi
he: חדש עבורי
hi: मेरे लिए नया
id: Baru bagi saya
it: Nuove per me
ja: 未読の記事
ko: 처음 보는 항목
nl: Nieuw voor mij
pl: Nowość dla mnie
pt_br: Novidade para mim
ru: Впервые для меня
th: ใหม่สำหรับฉัน
tr: Benim için yeni
uk: Ще не бачив
vi: Mới đối với tôi
zh_hans: 对我来说是新的
zh_hant: 對我來說是新的

source: Newer:
ar: الأحدث:
de: Neuere:
es: Ejemplo
fr: Plus récentes :
he: חדש יותר:
hi: नए:
id: Lebih baru:
it: Più recenti:
ja: 新しい順：
ko: 최신순:
nl: Nieuwer:
pl: Nowsze:
pt_br: Mais recentes:
ru: Более новые:
th: ใหม่กว่า:
tr: Daha yeni:
uk: Новіші:
vi: Mới hơn:
zh_hans: 较新：
zh_hant: 較新：

source: Newest first
ar: الأحدث أولًا
de: Neueste zuerst
es: Más reciente primero
fr: Plus récent en premier
he: החדשים ביותר תחילה
hi: सबसे नई पहले
id: Terbaru lebih dulu
it: Prima le più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste eerst
pl: Od najnowszych
pt_br: Mais recentes primeiro
ru: Сначала новые
th: ใหม่สุดก่อน
tr: En yeni önce
uk: Спочатку найновіші
vi: Mới nhất trước
zh_hans: 最新优先
zh_hant: 最新優先

source: Newest%(value_1)s
ar: الأحدث%(value_1)s
de: Neueste%(value_1)s
es: Más recientes%(value_1)s
fr: Plus récents%(value_1)s
he: החדשות ביותר%(value_1)s
hi: नवीनतम%(value_1)s
id: Terbaru%(value_1)s
it: Più recenti%(value_1)s
ja: 最新%(value_1)s
ko: 최신%(value_1)s
nl: Nieuwste%(value_1)s
pl: Najnowsze%(value_1)s
pt_br: Mais recentes%(value_1)s
ru: Самые новые%(value_1)s
th: ใหม่ที่สุด%(value_1)s
tr: En yeni%(value_1)s
uk: Найновіші%(value_1)s
vi: Mới nhất%(value_1)s
zh_hans: 最新%(value_1)s
zh_hant: 最新%(value_1)s

source: NewsBlur connected to other services
ar: يتصل NewsBlur بخدمات أخرى
de: NewsBlur mit anderen Diensten verbunden
es: NewsBlur conectado a otros servicios
fr: NewsBlur connecté à d’autres services
he: NewsBlur מחובר לשירותים אחרים
hi: NewsBlur अन्य सेवाओं से जुड़ा
id: NewsBlur terhubung ke layanan lain
it: NewsBlur connesso ad altri servizi
ja: NewsBlurと連携するサービス
ko: 다른 서비스와 연동된 NewsBlur
nl: NewsBlur gekoppeld aan andere diensten
pl: NewsBlur połączony z innymi usługami
pt_br: NewsBlur conectado a outros serviços
ru: Сервисы, связанные с NewsBlur
th: บริการอื่นๆ ที่เชื่อมต่อกับ NewsBlur
tr: NewsBlur'ın diğer hizmetlerle bağlantıları
uk: NewsBlur, підключений до інших сервісів
vi: NewsBlur kết nối với các dịch vụ khác
zh_hans: NewsBlur已连接到其他服务
zh_hant: NewsBlur 已連結至其他服務

source: NewsBlur monitors the page for changes automatically
ar: يراقب NewsBlur الصفحة تلقائيًا لاكتشاف التغييرات
de: NewsBlur überwacht die Seite automatisch auf Änderungen
es: NewsBlur supervisa automáticamente los cambios en la página
fr: NewsBlur surveille automatiquement les modifications de la page
he: NewsBlur עוקב אוטומטית אחר שינויים בדף
hi: NewsBlur बदलावों के लिए पेज पर अपने-आप नज़र रखता है
id: NewsBlur otomatis memantau perubahan pada halaman
it: NewsBlur monitora automaticamente la pagina per rilevare eventuali modifiche
ja: NewsBlurがページの変更を自動で監視します
ko: NewsBlur가 페이지 변경 사항을 자동으로 확인합니다
nl: NewsBlur controleert de pagina automatisch op wijzigingen
pl: NewsBlur automatycznie monitoruje stronę pod kątem zmian
pt_br: NewsBlur monitora a página automaticamente em busca de alterações
ru: NewsBlur автоматически отслеживает изменения на странице
th: NewsBlur ตรวจสอบการเปลี่ยนแปลงของหน้าเว็บโดยอัตโนมัติ
tr: NewsBlur, sayfadaki değişiklikleri otomatik olarak izler
uk: NewsBlur автоматично відстежує зміни на сторінці
vi: NewsBlur tự động theo dõi trang để phát hiện thay đổi
zh_hans: NewsBlur 会自动监测页面变化
zh_hant: NewsBlur會自動監控頁面是否有變更

source: NewsBlur on iOS with the full feature set
ar: NewsBlur على iOS بكامل الميزات
de: NewsBlur für iOS mit vollem Funktionsumfang
es: NewsBlur en iOS con todas las funciones
fr: NewsBlur sur iOS avec toutes les fonctionnalités
he: NewsBlur ב-iOS עם כל מגוון התכונות
hi: iOS पर NewsBlur, सभी सुविधाओं के साथ
id: NewsBlur di iOS dengan semua fitur lengkap
it: NewsBlur su iOS con tutte le funzionalità
ja: 全機能を備えたiOS版NewsBlur
ko: 모든 기능을 갖춘 iOS용 NewsBlur
nl: NewsBlur op iOS met alle functies
pl: NewsBlur na iOS z pełnym zestawem funkcji
pt_br: NewsBlur no iOS com todos os recursos
ru: NewsBlur для iOS со всеми функциями
th: NewsBlur บน iOS พร้อมฟีเจอร์ครบครัน
tr: iOS'te tüm özellikleriyle NewsBlur
uk: NewsBlur на iOS з повним набором функцій
vi: NewsBlur trên iOS với đầy đủ tính năng
zh_hans: 在 iOS 上使用功能齐全的 NewsBlur
zh_hant: 在 iOS 上使用完整功能的 NewsBlur

source: NewsBlur will automatically find the RSS feed for this site.
ar: سيعثر NewsBlur تلقائيًا على موجز RSS لهذا الموقع.
de: NewsBlur findet automatisch den RSS-Feed für diese Website.
es: NewsBlur encontrará automáticamente el feed RSS de este sitio.
fr: NewsBlur trouvera automatiquement le flux RSS de ce site.
he: NewsBlur יאתר אוטומטית את הזנת ה-RSS של האתר הזה.
hi: NewsBlur इस साइट के लिए RSS फ़ीड अपने-आप ढूँढ़ लेगा।
id: NewsBlur akan menemukan feed RSS untuk situs ini secara otomatis.
it: NewsBlur troverà automaticamente il feed RSS di questo sito.
ja: NewsBlurがこのサイトのRSSフィードを自動的に見つけます。
ko: NewsBlur가 이 사이트의 RSS 피드를 자동으로 찾습니다.
nl: NewsBlur zoekt automatisch de RSS-feed voor deze site.
pl: NewsBlur automatycznie znajdzie kanał RSS tej witryny.
pt_br: O NewsBlur encontrará automaticamente o feed RSS deste site.
ru: NewsBlur автоматически найдёт RSS-ленту этого сайта.
th: NewsBlur จะค้นหาฟีด RSS ของเว็บไซต์นี้ให้อัตโนมัติ
tr: NewsBlur bu site için RSS akışını otomatik olarak bulur.
uk: NewsBlur автоматично знайде RSS-стрічку цього сайту.
vi: NewsBlur sẽ tự động tìm nguồn cấp RSS cho trang này.
zh_hans: NewsBlur 将自动查找此网站的 RSS 源。
zh_hant: NewsBlur 會自動尋找此網站的 RSS 資訊來源。

source: Newsletters
ar: النشرات الإخبارية
de: Newsletter
es: Boletines
he: ניוזלטרים
hi: न्यूज़लेटर
id: Buletin email
it: Newsletter
ja: ニュースレター
ko: 뉴스레터
nl: Nieuwsbrieven
pl: Newslettery
ru: Рассылки
th: จดหมายข่าว
tr: Bültenler
uk: Розсилки
vi: Bản tin email
zh_hans: 新闻简报
zh_hant: 電子報

source: Newsletters & Substack
ar: النشرات البريدية وSubstack
de: Newsletter & Substack
es: Boletines y Substack
fr: Newsletters et Substack
he: ניוזלטרים ו־Substack
hi: न्यूज़लेटर और Substack
id: Buletin & Substack
it: Newsletter e Substack
ja: ニュースレターとSubstack
ko: 뉴스레터 및 Substack
nl: Nieuwsbrieven en Substack
pl: Newslettery i Substack
pt_br: Newsletters e Substack
ru: Рассылки и Substack
th: จดหมายข่าวและ Substack
tr: Bültenler ve Substack
uk: Розсилки та Substack
vi: Bản tin email & Substack
zh_hans: 新闻邮件与 Substack
zh_hant: 電子報與 Substack

source: Newsletters appearing as feeds
ar: ظهور النشرات الإخبارية كموجزات
de: Newsletter als Feeds
es: Boletines que aparecen como feeds
fr: Newsletters affichées comme des flux
he: ניוזלטרים שמופיעים כעדכונים
hi: न्यूज़लेटर फ़ीड के रूप में दिखाई दे रहे हैं
id: Buletin tampil sebagai feed
it: Newsletter visualizzate come feed
ja: フィードとして表示されるニュースレター
ko: 피드로 표시되는 뉴스레터
nl: Nieuwsbrieven als feeds
pl: Newslettery wyświetlane jako kanały
pt_br: Newsletters aparecendo como feeds
ru: Рассылки в виде лент
th: จดหมายข่าวที่แสดงเป็นฟีด
tr: Bültenlerin akış olarak görünmesi
uk: Розсилки у вигляді стрічок
vi: Bản tin hiển thị dưới dạng nguồn tin
zh_hans: 简报显示为订阅源
zh_hant: 以動態形式顯示電子報

source: Next Unread Story
ar: المقالة التالية غير المقروءة
de: Nächster ungelesener Artikel
es: Siguiente Artículo No Leído
fr: Article non lu suivant
he: הכתבה הבאה שלא נקראה
hi: अगला अपठित लेख
id: Artikel Belum Dibaca Berikutnya
it: Prossimo articolo non letto
ja: 次の未読記事
ko: 다음 읽지 않은 기사
nl: Volgend ongelezen artikel
pl: Następny nieprzeczytany artykuł
pt_br: Próxima notícia não lida
ru: Следующая непрочитанная статья
th: บทความที่ยังไม่อ่านถัดไป
tr: Sonraki Okunmamış Haber
uk: Наступна непрочитана стаття
vi: Bài viết chưa đọc tiếp theo
zh_hans: 下一篇未读文章
zh_hant: 下一篇未讀文章
