Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: — "color" or "colour" (optional letter)
ar: — «color» أو «colour» (اختياري: حرف واحد)
de: — „color“ oder „colour“ (optionaler Buchstabe)
es: — "color" o "colour" (letra opcional)
fr: — « color » ou « colour » (lettre facultative)
he: — "color" או "colour" (אות אפשרית)
hi: — "color" या "colour" (वैकल्पिक अक्षर)
id: — "color" atau "colour" (opsional satu huruf)
it: — "color" o "colour" (lettera opzionale)
ja: — 「color」または「colour」（任意の文字）
ko: — "color" 또는 "colour" (선택 문자)
nl: — ‘color’ of ‘colour’ (optionele letter)
pl: — „color” lub „colour” (opcjonalna litera)
pt_br: — "color" ou "colour" (letra opcional)
ru: — «color» или «colour» (необязательная буква)
th: — "color" หรือ "colour" (ตัวอักษรที่เลือกได้)
tr: — "color" veya "colour" (isteğe bağlı harf)
uk: — «color» або «colour» (необов’язкова літера)
vi: — "color" hoặc "colour" (chữ cái tùy chọn)
zh_hans: — “color”或“colour”（可选字母）
zh_hant: —「color」或「colour」（可選字母）

source: — "new release" or "latest release"
ar: — «إصدار جديد» أو «أحدث إصدار»
de: — „neue Version“ oder „neueste Version“
es: — "nueva versión" o "última versión"
fr: — « nouvelle version » ou « dernière version »
he: — "מהדורה חדשה" או "המהדורה האחרונה"
hi: — "नई रिलीज़" या "नवीनतम रिलीज़"
id: — "rilis baru" atau "rilis terbaru"
it: — «nuova versione» o «ultima versione»
ja: —「新リリース」または「最新リリース」
ko: — "새 릴리스" 또는 "최신 릴리스"
nl: — "nieuwe release" of "recentste release"
pl: — „nowe wydanie” lub „najnowsze wydanie”
pt_br: — "novo lançamento" ou "lançamento mais recente"
ru: — «новый выпуск» или «последний выпуск»
th: — "รุ่นใหม่" หรือ "รุ่นล่าสุด"
tr: — "yeni sürüm" veya "en son sürüm"
uk: — «новий випуск» або «останній випуск»
vi: — "bản phát hành mới" hoặc "bản phát hành mới nhất"
zh_hans: — “新版本”或“最新版本”
zh_hant: — 「新版本」或「最新版本」

source: — "v" followed by numbers (v1, v2, v10)
ar: — حرف "v" متبوع بأرقام (v1، v2، v10)
de: — „v“ gefolgt von Zahlen (v1, v2, v10)
es: — «v» seguido de números (v1, v2, v10)
fr: — « v » suivi de chiffres (v1, v2, v10)
he: — האות "v" ואחריה מספרים (v1, v2, v10)
hi: — संख्या के बाद "v" (v1, v2, v10)
id: — "v" diikuti angka (v1, v2, v10)
it: — "v" seguito da numeri (v1, v2, v10)
ja: — 数字の前に「v」（v1、v2、v10）
ko: — "v" 뒤에 숫자가 오는 형식(v1, v2, v10)
nl: — "v" gevolgd door cijfers (v1, v2, v10)
pl: — „v” i liczby (v1, v2, v10)
pt_br: — "v" seguido de números (v1, v2, v10)
ru: — «v», за которым следуют цифры (v1, v2, v10)
th: — “v” ตามด้วยตัวเลข (v1, v2, v10)
tr: — Sayıların izlediği "v" (v1, v2, v10)
uk: — «v», а потім числа (v1, v2, v10)
vi: — "v" theo sau là các số (v1, v2, v10)
zh_hans: — “v”后接数字（v1、v2、v10）
zh_hant: — 「v」後接數字（v1、v2、v10）

source: — Any of these words
ar: — أيّ من هذه الكلمات
de: — Eines dieser Wörter
es: — Cualquiera de estas palabras
fr: — N’importe lequel de ces mots
he: — כל אחת מהמילים האלה
hi: — इनमें से कोई भी शब्द
id: — Salah satu kata berikut
it: — Una qualsiasi di queste parole
ja: — 次のいずれかの単語
ko: — 다음 단어 중 하나
nl: — Een van deze woorden
pl: — Dowolne z tych słów
pt_br: — Qualquer uma destas palavras
ru: — Любое из этих слов
th: — มีคำใดคำหนึ่งต่อไปนี้
tr: — Bu kelimelerden herhangi biri
uk: — будь-яке з цих слів
vi: — Bất kỳ từ nào trong số này
zh_hans: — 任意一个词
zh_hant: — 任一這些字詞

source: — At least 50 characters
ar: — 50 حرفًا على الأقل
de: — Mindestens 50 Zeichen
es: — Al menos 50 caracteres
fr: — 50 caractères minimum
he: — לפחות 50 תווים
hi: — कम से कम 50 अक्षर
id: — Minimal 50 karakter
it: — Almeno 50 caratteri
ja: — 50文字以上
ko: — 최소 50자
nl: — Minimaal 50 tekens
pl: — co najmniej 50 znaków
pt_br: — Pelo menos 50 caracteres
ru: — не менее 50 символов
th: — อย่างน้อย 50 ตัวอักษร
tr: — En az 50 karakter
uk: — Щонайменше 50 символів
vi: — Ít nhất 50 ký tự
zh_hans: — 至少 50 个字符
zh_hant: — 至少 50 個字元

source: — Dollar amounts ($5, $100)
ar: — المبالغ بالدولار ($5، $100)
de: — Dollarbeträge ($5, $100)
es: — Montos en dólares ($5, $100)
fr: — Montants en dollars ($5, $100)
he: — סכומים בדולרים ($5, $100)
hi: — डॉलर की राशियाँ ($5, $100)
id: — Jumlah dalam dolar ($5, $100)
it: — Importi in dollari ($5, $100)
ja: — ドル金額（$5、$100）
ko: — 달러 금액($5, $100)
nl: — Dollarbedragen ($5, $100)
pl: — Kwoty w dolarach ($5, $100)
pt_br: — Valores em dólares ($5, $100)
ru: — суммы в долларах ($5, $100)
th: — จำนวนเงินดอลลาร์ ($5, $100)
tr: — Dolar tutarları ($5, $100)
uk: — суми в доларах ($5, $100)
vi: — Số tiền bằng đô la ($5, $100)
zh_hans: — 美元金额（$5、$100）
zh_hant: — 美元金額（$5、$100）

source: — Ends with "update"
ar: — ينتهي بـ "update"
de: — Endet mit „update“
es: — Termina con "update"
fr: — Se termine par « update »
he: — מסתיים ב-"update"
hi: — "update" पर समाप्त होता है
id: — Diakhiri dengan "update"
it: — Termina con «update»
ja: — "update" で終わる
ko: — "update"로 끝남
nl: — Eindigt op "update"
pl: — Kończy się na „update”
pt_br: — Termina com "update"
ru: — Заканчивается на «update»
th: — ลงท้ายด้วย "update"
tr: — "update" ile biter
uk: — Закінчується на «update»
vi: — Kết thúc bằng "update"
zh_hans: — 以“update”结尾
zh_hant: — 結尾為「update」

source: — Exact phrase "the cat"
ar: — العبارة المطابقة تمامًا "the cat"
de: — Exakte Wortgruppe "the cat"
es: — Frase exacta "el gato"
fr: — Expression exacte « the cat »
he: — ביטוי מדויק "the cat"
hi: — सटीक वाक्यांश "the cat"
id: — Frasa persis "the cat"
it: — Frase esatta "the cat"
ja: — 完全一致フレーズ「the cat」
ko: — 정확한 문구 "the cat"
nl: — Exacte woordgroep "the cat"
pl: — Dokładna fraza „the cat”
pt_br: — Frase exata "the cat"
ru: — Точная фраза «the cat»
th: — วลีตรงตัว "the cat"
tr: — Tam ifade "the cat"
uk: — Точна фраза "the cat"
vi: — Cụm từ chính xác "the cat"
zh_hans: — 精确短语 "the cat"
zh_hant: — 完全符合詞組「the cat」

source: — Exactly 4 digits (years)
ar: — 4 أرقام بالضبط (سنوات)
de: — Genau 4 Ziffern (Jahre)
es: — Exactamente 4 dígitos (años)
fr: — Exactement 4 chiffres (années)
he: — 4 ספרות בדיוק (שנים)
hi: — ठीक 4 अंक (वर्ष)
id: — Tepat 4 digit (tahun)
it: — Esattamente 4 cifre (anni)
ja: — 4桁ちょうど（年）
ko: — 정확히 4자리 숫자(연도)
nl: — Precies 4 cijfers (jaren)
pl: — Dokładnie 4 cyfry (lata)
pt_br: — Exatamente 4 dígitos (anos)
ru: — ровно 4 цифры (годы)
th: — ต้องเป็นตัวเลข 4 หลักพอดี (ปี)
tr: — Tam olarak 4 rakam (yıl)
uk: — рівно 4 цифри (роки)
vi: — Chính xác 4 chữ số (năm)
zh_hans: — 必须恰好为 4 位数字（年份）
zh_hant: — 必須剛好是 4 位數（年份）

source: — Hashtags (#news, #tech)
ar: — الوسوم (#news, #tech)
es: — Hashtags (#noticias, #tecnología)
he: — האשטגים (#news, #tech)
hi: — हैशटैग (#news, #tech)
id: — Tagar (#news, #tech)
it: — Hashtag (#news, #tech)
ja: — ハッシュタグ（#news、#tech）
ko: — 해시태그(#news, #tech)
pl: — Hashtagi (#news, #tech)
ru: — Хэштеги (#news, #tech)
th: — แฮชแท็ก (#news, #tech)
tr: — Hashtag'ler (#news, #tech)
uk: — хештеги (#news, #tech)
vi: — Hashtag (#news, #tech)
zh_hans: — 话题标签（#news、#tech）
zh_hant: — Hashtag（#news、#tech）

source: — Mentions (@user, @company)
ar: — الإشارات (@user، @company)
de: — Erwähnungen (@user, @company)
es: — Menciones (@usuario, @empresa)
fr: — Mentions (@utilisateur, @entreprise)
he: — אזכורים (@user, @company)
hi: — उल्लेख (@user, @company)
id: — Sebutan (@pengguna, @perusahaan)
it: — Menzioni (@utente, @azienda)
ja: — メンション（@user、@company）
ko: — 멘션 (@user, @company)
nl: — Vermeldingen (@gebruiker, @bedrijf)
pl: — Wzmianki (@użytkownik, @firma)
pt_br: — Menções (@usuário, @empresa)
ru: — Упоминания (@пользователь, @компания)
th: — การกล่าวถึง (@user, @company)
tr: — Bahsetmeler (@kullanıcı, @şirket)
uk: — Згадки (@користувач, @компанія)
vi: — Lượt nhắc đến (@user, @company)
zh_hans: — 提及（@用户、@公司）
zh_hant: — 提及（@使用者、@公司）

source: — NOT containing "sponsor"
ar: — لا يحتوي على "sponsor"
de: — enthält NICHT „sponsor“
es: — NO contiene "sponsor"
fr: — NE contenant PAS « sponsor »
he: — לא מכיל "sponsor"
hi: — जिसमें "sponsor" शामिल न हो
id: — TIDAK mengandung "sponsor"
it: — NON contiene "sponsor"
ja: — 「sponsor」を含まない
ko: — "sponsor"를 포함하지 않음
nl: — BEVAT NIET "sponsor"
pl: — NIE zawierające „sponsor”
pt_br: — NÃO contém "sponsor"
ru: — НЕ содержит «sponsor»
th: — ไม่มีคำว่า "sponsor"
tr: — "sponsor" içermeyen
uk: — НЕ містить «sponsor»
vi: — KHÔNG chứa "sponsor"
zh_hans: — 不包含“sponsor”
zh_hant: — 不包含「sponsor」

source: — NOT containing word "ad"
ar: — لا تحتوي على كلمة «ad»
de: — enthält NICHT das Wort „ad“
es: — NO conteniendo la palabra "ad"
fr: — NE contenant PAS le mot « ad »
he: — לא מכיל את המילה "ad"
hi: — जिनमें "ad" शब्द न हो
id: — TIDAK mengandung kata "ad"
it: — NON contiene la parola "ad"
ja: — 「ad」という単語を含まない
ko: — "ad"라는 단어를 포함하지 않음
nl: — ZONDER het woord "ad"
pl: — NIE zawierające słowa „ad”
pt_br: — NÃO contendo a palavra "ad"
ru: — НЕ содержащие слово «ad»
th: — ไม่มีคำว่า "ad"
tr: — "ad" kelimesini İÇERMEYEN
uk: — НЕ містить слово «ad»
vi: — KHÔNG chứa từ "ad"
zh_hans: — 不包含单词“ad”
zh_hant: — 不包含「ad」一詞

source: — Non-greedy: each quoted phrase
ar: — غير جشع: كل عبارة مقتبسة
de: — Nicht-gierig: jede zitierte Wortgruppe
es: — No codicioso: cada frase entre comillas
fr: — Sans opérateur glouton : chaque expression entre guillemets
he: — ללא חמדנות: כל ביטוי במרכאות
hi: — कम लालची: प्रत्येक उद्धृत वाक्यांश
id: — Tidak serakah: setiap frasa dalam tanda kutip
it: — Non greedy: ogni frase tra virgolette
ja: — 非貪欲：引用符で囲まれた各フレーズ
ko: — 비탐욕적: 각 인용구
nl: — Niet-gulzig: elke geciteerde woordgroep
pl: — Zachłanne: każda fraza w cudzysłowie
pt_br: — Não guloso: cada expressão entre aspas
ru: — Нежадный режим: каждая фраза в кавычках
th: — แบบไม่จับคู่แบบยาว: วลีที่อยู่ในเครื่องหมายคำพูดแต่ละวลี
tr: — Açgözlü olmayan: her alıntılanmış ifade
uk: — Нежадібний режим: кожна фраза в лапках
vi: — Không tham lam: mỗi cụm từ được đặt trong dấu ngoặc kép
zh_hans: — 非贪婪：每个带引号的短语
zh_hant: — 非貪婪：每個引號內的詞組

source: — Starts with "Breaking"
ar: — يبدأ بـ "Breaking"
de: — Beginnt mit „Breaking“
es: — Empieza con "Noticias de última hora"
fr: — Commence par « Breaking »
he: — מתחיל ב־"Breaking"
hi: — शुरुआत "Breaking" से होती है
id: — Diawali dengan "Breaking"
it: — Inizia con "Breaking"
ja: — 「Breaking」で始まる
ko: — "Breaking"으로 시작
nl: — Begint met "Breaking"
pl: — Zaczyna się od „Breaking”
pt_br: — Começa com "Breaking"
ru: — Начинается с «Breaking»
th: — ขึ้นต้นด้วย "Breaking"
tr: — "Breaking" ile başlar
uk: — Починається з «Breaking»
vi: — Bắt đầu bằng "Breaking"
zh_hans: — 以“Breaking”开头
zh_hant: — 以「Breaking」開頭

source: — Starts with "[Video]"
ar: — يبدأ بـ "[Video]"
de: — beginnt mit „[Video]“
es: — Empieza con "[Video]"
fr: — Commence par « [Video] »
he: — מתחיל ב־"[Video]"
hi: — "[Video]" से शुरू होता है
id: — Diawali dengan "[Video]"
it: — Inizia con "[Video]"
ja: — 「[Video]」で始まる
ko: — "[Video]"로 시작
nl: — Begint met "[Video]"
pl: — Zaczyna się od „[Video]”
pt_br: — Começa com "[Video]"
ru: — Начинается с «[Video]»
th: — ขึ้นต้นด้วย "[Video]"
tr: — "[Video]" ile başlayan
uk: — Починається з «[Video]»
vi: — Bắt đầu bằng "[Video]"
zh_hans: — 以“[Video]”开头
zh_hant: — 開頭為「[Video]」

source: — Starts with number and period
ar: — يبدأ برقم ونقطة
de: — Beginnt mit einer Zahl und einem Punkt
es: — Empieza con un número y un punto
fr: — Commence par un nombre suivi d’un point
he: — מתחיל במספר ובנקודה
hi: — संख्या और अवधि से शुरू होता है
id: — Diawali angka dan titik
it: — Inizia con un numero e un punto
ja: — 数字とピリオドで始まる
ko: — 숫자와 마침표로 시작
nl: — Begint met een getal en een punt
pl: — zaczyna się od cyfry i kropki
pt_br: — Começa com número e ponto
ru: — начинается с числа и точки
th: — ขึ้นต้นด้วยตัวเลขและจุด
tr: — Sayı ve nokta ile başlar
uk: — Починається з числа й крапки
vi: — Bắt đầu bằng số và dấu chấm
zh_hans: — 以数字和句点开头
zh_hant: — 以數字和句點開頭

source: — Two or more capital letters
ar: — حرفان كبيران أو أكثر
de: — Zwei oder mehr Großbuchstaben
es: — Dos o más letras mayúsculas
fr: — Deux lettres majuscules ou plus
he: — שתי אותיות גדולות או יותר
hi: — दो या अधिक बड़े अक्षर
id: — Dua huruf kapital atau lebih
it: — Due o più lettere maiuscole
ja: — 大文字が2文字以上
ko: — 대문자 두 개 이상
nl: — Twee of meer hoofdletters
pl: — Dwie lub więcej wielkich liter
pt_br: — Duas ou mais letras maiúsculas
ru: — Две или более заглавные буквы
th: — ตัวพิมพ์ใหญ่สองตัวขึ้นไป
tr: — İki veya daha fazla büyük harf
uk: — Дві або більше великих літер
vi: — Hai chữ cái viết hoa trở lên
zh_hans: — 两个或更多大写字母
zh_hant: — 兩個或更多大寫字母

source: — Whole word "cat" only
ar: — كلمة «cat» كاملة فقط
de: — Nur das ganze Wort „cat“
es: — Solo la palabra completa "gato"
fr: — Mot entier « cat » uniquement
he: — המילה השלמה "cat" בלבד
hi: — केवल पूरा शब्द "cat"
id: — Hanya kata utuh "cat"
it: — Solo la parola intera "cat"
ja: — 単語「cat」だけに完全一致
ko: — 단어 전체가 "cat"인 경우만
nl: — Alleen het hele woord ‘cat’
pl: — Tylko całe słowo „cat”
pt_br: — Apenas a palavra inteira "cat"
ru: — Только целое слово «cat»
th: — เฉพาะคำเต็ม "cat" เท่านั้น
tr: — Yalnızca tam sözcük "cat"
uk: — Лише ціле слово «cat»
vi: — Chỉ khớp nguyên từ "cat"
zh_hans: — 仅匹配完整单词“cat”
zh_hant: — 僅限完整單字「cat」

source: $29/month
ar: 29 دولارًا شهريًا
de: 29 $/Monat
es: $29/mes
fr: 29 $/mois
he: 29$ לחודש
hi: $29/महीना
id: $29/bulan
it: 29 $/mese
ja: 月額29ドル
ko: 월 $29
nl: $29/maand
pl: 29 USD/miesiąc
pt_br: US$ 29/mês
ru: $29/месяц
th: $29/เดือน
tr: Ayda 29 $
uk: $29/місяць
vi: 29 USD/tháng
zh_hans: 每月 $29
zh_hant: 每月 $29

source: $36/year
ar: 36 دولارًا سنويًا
de: 36 $/Jahr
es: $36/año
fr: 36 $/an
he: 36 דולר לשנה
hi: $36/वर्ष
id: $36/tahun
it: 36 $/anno
ja: 年額36ドル
ko: 연 $36
nl: $36/jaar
pl: 36 USD/rok
pt_br: US$ 36/ano
ru: $36/год
th: $36/ปี
tr: Yıllık 36 $
uk: $36/рік
vi: 36 USD/năm
zh_hans: 每年 36 美元
zh_hant: 每年 $36

source: $99/year
ar: 99 دولارًا/السنة
de: 99 $/Jahr
es: $99/año
fr: 99 $/an
he: $99 לשנה
hi: $99/वर्ष
id: $99/tahun
it: 99 $/anno
ja: 年間$99
ko: 연 $99
nl: $99/jaar
pl: 99 $/rok
pt_br: US$ 99/ano
ru: 99 $/год
th: $99/ปี
tr: 99 $/yıl
uk: 99 $/рік
vi: 99 USD/năm
zh_hans: 每年 $99
zh_hant: 每年 $99

source: %(count)s month
ar: %(count)s شهر
de: %(count)s Monate
es: %(count)s mes
fr: %(count)s mois
he: %(count)s חודשים
hi: %(count)s महीने
id: %(count)s bulan
it: %(count)s mesi
ja: %(count)sか月
ko: %(count)s개월
nl: %(count)s maanden
pl: %(count)s miesiąc
pt_br: %(count)s mês
ru: %(count)s месяц
th: %(count)s เดือน
tr: %(count)s ay
uk: %(count)s місяць
vi: %(count)s tháng
zh_hans: %(count)s 个月
zh_hant: %(count)s 個月

source: %(count)s site
ar: %(count)s موقع
de: %(count)s Website
es: %(count)s sitios
he: %(count)s אתרים
hi: %(count)s साइटें
id: %(count)s situs
it: %(count)s siti
ja: %(count)s 件のサイト
ko: %(count)s개 사이트
pl: %(count)s witryna
pt_br: %(count)s sites
ru: %(count)s сайт
th: %(count)s เว็บไซต์
uk: %(count)s сайт
vi: %(count)s trang web
zh_hans: %(count)s 个网站
zh_hant: %(count)s 個網站

source: %(count)s story
ar: %(count)s مقالات
es: %(count)s noticia
fr: %(count)s article
he: %(count)s כתבה
hi: %(count)s कहानियाँ
id: %(count)s cerita
it: %(count)s notizia
ja: %(count)s 件の記事
ko: %(count)s개 스토리
nl: %(count)s artikelen
pl: %(count)s artykuł
pt_br: %(count)s matéria
ru: %(count)s статья
th: %(count)s เรื่อง
tr: %(count)s haber
uk: %(count)s стаття
vi: %(count)s bài viết
zh_hans: %(count)s 篇文章
zh_hant: %(count)s 篇文章

source: %(value_1)s %(value_2)s will be deleted
ar: سيتم حذف %(value_1)s %(value_2)s
de: %(value_1)s %(value_2)s werden gelöscht
es: Se eliminarán %(value_1)s %(value_2)s
fr: %(value_1)s %(value_2)s seront supprimés
he: %(value_1)s %(value_2)s יימחקו
hi: %(value_1)s %(value_2)s हटा दिए जाएंगे
id: %(value_1)s %(value_2)s akan dihapus
it: %(value_1)s %(value_2)s verrà eliminato
ja: %(value_1)s %(value_2)sを削除します
ko: %(value_1)s %(value_2)s개가 삭제됩니다
nl: %(value_1)s %(value_2)s worden verwijderd
pl: %(value_1)s %(value_2)s zostanie usunięty
pt_br: %(value_1)s %(value_2)s será excluído
ru: %(value_1)s %(value_2)s будут удалены
th: %(value_1)s %(value_2)s จะถูกลบ
tr: %(value_1)s %(value_2)s silinecek
uk: %(value_1)s %(value_2)s буде видалено
vi: %(value_1)s %(value_2)s sẽ bị xóa
zh_hans: %(value_1)s %(value_2)s 将被删除
zh_hant: %(value_1)s %(value_2)s 將會被刪除

source: %(value_1)s Back
ar: %(value_1)s رجوع
de: %(value_1)s Zurück
es: %(value_1)s Atrás
fr: %(value_1)s Retour
he: %(value_1)s חזרה
hi: %(value_1)s वापस
id: %(value_1)s Kembali
it: %(value_1)s Indietro
ja: %(value_1)s 戻る
ko: %(value_1)s 뒤로
nl: %(value_1)s Terug
pl: %(value_1)s Wstecz
pt_br: %(value_1)s Voltar
ru: %(value_1)s Назад
th: %(value_1)s กลับ
tr: %(value_1)s Geri
uk: %(value_1)s Назад
vi: %(value_1)s Quay lại
zh_hans: %(value_1)s 返回
zh_hant: %(value_1)s 返回

source: %(value_1)s Retrain all sites
ar: %(value_1)s إعادة تدريب جميع المواقع
de: %(value_1)s Alle Websites neu trainieren
es: %(value_1)s Volver a entrenar todos los sitios
fr: %(value_1)s Réentraîner tous les sites
he: %(value_1)s אימון מחדש של כל האתרים
hi: %(value_1)s सभी साइटों को फिर से प्रशिक्षित करें
id: %(value_1)s Latih ulang semua situs
it: %(value_1)s Riaddestra tutti i siti
ja: %(value_1)s すべてのサイトを再学習
ko: %(value_1)s 모든 사이트 다시 학습
nl: %(value_1)s Alle sites opnieuw trainen
pl: %(value_1)s Ponownie wytrenuj wszystkie witryny
pt_br: %(value_1)s Treinar novamente todos os sites
ru: %(value_1)s Переобучить все сайты
th: %(value_1)s ฝึกเว็บไซต์ทั้งหมดใหม่
tr: %(value_1)s Tüm siteleri yeniden eğit
uk: %(value_1)s Перенавчити всі сайти
vi: %(value_1)s Huấn luyện lại tất cả trang
zh_hans: %(value_1)s 重新训练所有网站
zh_hant: %(value_1)s 重新訓練所有網站

source: %(value_1)s Unlock this and all premium features.
ar: %(value_1)s افتح هذه الميزة وجميع الميزات المميزة.
de: %(value_1)s Schalte diese und alle Premiumfunktionen frei.
es: %(value_1)s Desbloquea esta función y todas las funciones premium.
fr: %(value_1)s Débloquez cette fonctionnalité et toutes les fonctionnalités Premium.
he: %(value_1)s שדרוג זה וכל תכונות הפרימיום.
hi: %(value_1)s इसे और सभी प्रीमियम सुविधाओं को अनलॉक करें।
id: %(value_1)s Buka fitur ini dan semua fitur premium.
it: %(value_1)s Sblocca questa e tutte le funzionalità premium.
ja: %(value_1)s これとすべてのプレミアム機能を利用できます。
ko: %(value_1)s 이 기능과 모든 프리미엄 기능을 잠금 해제하세요.
nl: %(value_1)s Ontgrendel deze en alle premiumfuncties.
pl: %(value_1)s Odblokuj tę funkcję i wszystkie funkcje premium.
pt_br: %(value_1)s Desbloqueie este e todos os recursos premium.
ru: %(value_1)s Разблокируйте эту и все остальные премиум-функции.
th: %(value_1)s ปลดล็อกฟีเจอร์พรีเมียมนี้และฟีเจอร์อื่น ๆ ทั้งหมด
tr: %(value_1)s Bu özelliğin ve tüm premium özelliklerin kilidini açın.
uk: %(value_1)s Розблокуйте цю та всі преміумфункції.
vi: %(value_1)s Mở khóa tính năng này và tất cả tính năng cao cấp.
zh_hans: %(value_1)s 解锁此功能及所有高级功能。
zh_hant: %(value_1)s 解鎖此功能及所有進階功能。

source: %(value_1)s ago
ar: منذ %(value_1)s
de: vor %(value_1)s
es: hace %(value_1)s
fr: il y a %(value_1)s
he: לפני %(value_1)s
hi: %(value_1)s पहले
id: %(value_1)s yang lalu
it: %(value_1)s fa
ja: %(value_1)s前
ko: %(value_1)s 전
nl: %(value_1)s geleden
pl: %(value_1)s temu
pt_br: %(value_1)s atrás
ru: %(value_1)s назад
th: ผ่านมาแล้ว %(value_1)s
tr: %(value_1)s önce
uk: %(value_1)s тому
vi: %(value_1)s trước
zh_hans: %(value_1)s前
zh_hant: %(value_1)s前

source: %(value_1)s available
ar: متاح %(value_1)s
de: %(value_1)s verfügbar
es: %(value_1)s disponible
fr: %(value_1)s disponible
he: %(value_1)s זמינים
hi: %(value_1)s उपलब्ध
id: tersedia %(value_1)s
it: %(value_1)s disponibili
ja: %(value_1)s件利用可能
ko: %(value_1)s개 이용 가능
nl: %(value_1)s beschikbaar
pl: dostępne: %(value_1)s
pt_br: %(value_1)s disponíveis
ru: доступно %(value_1)s
th: มี %(value_1)s
tr: %(value_1)s kullanılabilir
uk: доступно %(value_1)s
vi: còn %(value_1)s
zh_hans: %(value_1)s 可用
zh_hant: %(value_1)s 可用

source: %(value_1)s bytes
ar: %(value_1)s بايت
de: %(value_1)s Byte
fr: %(value_1)s octets
he: %(value_1)s בתים
hi: %(value_1)s बाइट
id: %(value_1)s byte
it: %(value_1)s byte
ja: %(value_1)s バイト
ko: %(value_1)s바이트
pl: %(value_1)s bajtów
ru: %(value_1)s байт
th: %(value_1)s ไบต์
tr: %(value_1)s bayt
uk: %(value_1)s байтів
vi: %(value_1)s byte
zh_hans: %(value_1)s 字节
zh_hant: %(value_1)s 位元組

source: %(value_1)s curated %(value_2)s
ar: %(value_1)s منسّق %(value_2)s
de: %(value_1)s kuratierte %(value_2)s
es: %(value_1)s %(value_2)s seleccionados
fr: %(value_1)s sélectionné par la rédaction %(value_2)s
he: %(value_1)s אוצר/ת %(value_2)s
hi: %(value_1)s द्वारा संकलित %(value_2)s
id: %(value_1)s pilihan %(value_2)s
it: %(value_1)s selezionati %(value_2)s
ja: %(value_1)s厳選%(value_2)s
ko: %(value_1)s에서 선별한 %(value_2)s
nl: %(value_1)s geselecteerd door de redactie %(value_2)s
pl: %(value_1)s wybrane przez %(value_2)s
pt_br: %(value_1)s selecionado por curadoria %(value_2)s
ru: %(value_1)s подборка %(value_2)s
th: %(value_1)s ที่คัดสรรโดย %(value_2)s
tr: %(value_1)s tarafından seçilen %(value_2)s
uk: %(value_1)s відібрано %(value_2)s
vi: %(value_1)s được tuyển chọn bởi %(value_2)s
zh_hans: %(value_1)s 精选的 %(value_2)s
zh_hant: %(value_1)s 精選的 %(value_2)s

source: %(value_1)s feeds
ar: %(value_1)s خلاصة
fr: %(value_1)s flux
he: %(value_1)s פידים
hi: %(value_1)s फ़ीड
id: %(value_1)s feed
it: %(value_1)s feed
ja: %(value_1)s 件のフィード
ko: %(value_1)s개 피드
pl: %(value_1)s kanałów
ru: %(value_1)s лент
th: ฟีด %(value_1)s รายการ
tr: %(value_1)s akış
uk: %(value_1)s стрічок
vi: %(value_1)s nguồn tin
zh_hans: %(value_1)s 个订阅源
zh_hant: %(value_1)s 個資訊來源

source: %(value_1)s filters found no stories in %(value_2)s.
ar: لم تعثر عوامل التصفية %(value_1)s على أي قصص في %(value_2)s.
de: Die Filter %(value_1)s haben in %(value_2)s keine Beiträge gefunden.
es: Los filtros de %(value_1)s no encontraron artículos en %(value_2)s.
fr: Les filtres %(value_1)s n’ont trouvé aucun article dans %(value_2)s.
he: המסננים של %(value_1)s לא מצאו כתבות ב-%(value_2)s.
hi: %(value_1)s फ़िल्टर को %(value_2)s में कोई लेख नहीं मिला।
id: Filter %(value_1)s tidak menemukan cerita di %(value_2)s.
it: I filtri %(value_1)s non hanno trovato notizie in %(value_2)s.
ja: %(value_1)s件のフィルターは%(value_2)sで記事を見つけませんでした。
ko: %(value_1)s 필터에서 %(value_2)s에 해당하는 스토리를 찾지 못했습니다.
nl: De filters van %(value_1)s hebben geen verhalen gevonden in %(value_2)s.
pl: Filtry %(value_1)s nie znalazły żadnych artykułów w %(value_2)s.
pt_br: Os filtros %(value_1)s não encontraram matérias em %(value_2)s.
ru: Фильтры %(value_1)s не нашли историй в %(value_2)s.
th: ตัวกรอง %(value_1)s ไม่พบเรื่องราวใน %(value_2)s.
tr: %(value_1)s filtresi %(value_2)s içinde hiçbir hikâye bulamadı.
uk: Фільтри %(value_1)s не знайшли історій у %(value_2)s.
vi: Bộ lọc %(value_1)s không tìm thấy tin nào trong %(value_2)s.
zh_hans: %(value_1)s 过滤器在 %(value_2)s 中未找到文章。
zh_hant: %(value_1)s 篩選器在 %(value_2)s 中找不到任何文章。

source: %(value_1)s in archive
ar: %(value_1)s في الأرشيف
de: %(value_1)s im Archiv
es: %(value_1)s en el archivo
fr: %(value_1)s dans les archives
he: %(value_1)s בארכיון
hi: आर्काइव में %(value_1)s
id: %(value_1)s di arsip
it: %(value_1)s nell'archivio
ja: アーカイブ内の%(value_1)s
ko: 보관함의 %(value_1)s
nl: %(value_1)s in archief
pl: %(value_1)s w archiwum
pt_br: %(value_1)s no arquivo
ru: %(value_1)s в архиве
th: %(value_1)s ในคลัง
tr: arşivde %(value_1)s
uk: %(value_1)s в архіві
vi: %(value_1)s trong kho lưu trữ
zh_hans: 归档中的 %(value_1)s
zh_hant: 封存中的 %(value_1)s

source: %(value_1)s is Premium
ar: %(value_1)s ضمن Premium
de: %(value_1)s ist Premium
es: %(value_1)s es Premium
fr: %(value_1)s est Premium
he: %(value_1)s הוא משתמש Premium
hi: %(value_1)s प्रीमियम है
id: %(value_1)s adalah Premium
it: %(value_1)s è Premium
ja: %(value_1)sはPremiumです
ko: %(value_1)s은(는) 프리미엄입니다
pl: %(value_1)s ma Premium
pt_br: %(value_1)s é Premium
ru: %(value_1)s — Premium
th: %(value_1)s เป็น Premium
tr: %(value_1)s Premium'dur
uk: %(value_1)s має Premium
vi: %(value_1)s là Premium
zh_hans: %(value_1)s 是高级版
zh_hant: %(value_1)s 是 Premium
