Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Split "%(value_1)s" into:
ar: قسّم "%(value_1)s" إلى:
de: „%(value_1)s“ aufteilen in:
es: Dividir "%(value_1)s" en:
fr: Diviser « %(value_1)s » en :
he: פיצול של "%(value_1)s" ל:
hi: "%(value_1)s" को इसमें विभाजित करें:
id: Pisahkan "%(value_1)s" menjadi:
it: Dividi "%(value_1)s" in:
ja: 「%(value_1)s」を次のように分割：
ko: "%(value_1)s"을(를) 다음과 같이 분할:
nl: Splits "%(value_1)s" op in:
pl: Podziel „%(value_1)s” na:
pt_br: Dividir "%(value_1)s" em:
ru: Разделить «%(value_1)s» на:
th: แยก "%(value_1)s" เป็น:
tr: "%(value_1)s" öğesini şunlara böl:
uk: Розділити «%(value_1)s» на:
vi: Chia "%(value_1)s" thành:
zh_hans: 将“%(value_1)s”拆分为：
zh_hant: 將「%(value_1)s」拆分為：

source: Split with AI
ar: تقسيم باستخدام الذكاء الاصطناعي
de: Mit KI aufteilen
es: Dividir con IA
fr: Répartir avec l’IA
he: פיצול באמצעות AI
hi: AI से विभाजित करें
id: Pisahkan dengan AI
it: Dividi con l'IA
ja: AIで分割
ko: AI로 분할
nl: Splitsen met AI
pl: Podziel za pomocą AI
pt_br: Dividir com IA
ru: Разделить с помощью ИИ
th: แบ่งด้วย AI
tr: Yapay zekâyla böl
uk: Розділити за допомогою ШІ
vi: Chia bằng AI
zh_hans: 使用 AI 拆分
zh_hant: 使用 AI 分類

source: Sports
ar: رياضة
de: Sport
es: Deportes
he: ספורט
hi: खेल
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
nl: Sport
pl: Sport
pt_br: Esportes
ru: Спорт
th: กีฬา
tr: Spor
uk: Спорт
vi: Thể thao
zh_hans: 体育
zh_hant: 體育

source: Spruce up the site's tagline. If chosen, this site will enjoy a week on the NewsBlur dashboard.
ar: حسّن العبارة التعريفية للموقع. إذا تم اختيارها، سيظهر الموقع لمدة أسبوع على لوحة معلومات NewsBlur.
de: Peppen Sie den Slogan der Website auf. Wird diese Website ausgewählt, erscheint sie eine Woche lang auf dem NewsBlur-Dashboard.
es: Mejora el lema del sitio. Si se elige, este sitio disfrutará de una semana en el panel de NewsBlur.
fr: Améliorez le slogan du site. S’il est sélectionné, ce site sera mis en avant pendant une semaine sur le tableau de bord NewsBlur.
he: שדרגו את סיסמת האתר. אם הוא ייבחר, האתר יופיע במשך שבוע בלוח המחוונים של NewsBlur.
hi: साइट की टैगलाइन को बेहतर बनाएँ। चुने जाने पर, इस साइट को NewsBlur डैशबोर्ड पर एक हफ़्ते तक जगह मिलेगी।
id: Percantik slogan situs. Jika terpilih, situs ini akan tampil selama seminggu di dasbor NewsBlur.
it: Dai una rinfrescata allo slogan del sito. Se verrà scelto, il sito sarà messo in evidenza per una settimana nella dashboard di NewsBlur.
ja: サイトのキャッチコピーをもっと魅力的にしましょう。選ばれると、このサイトは1週間NewsBlurダッシュボードに掲載されます。
ko: 사이트의 태그라인을 멋지게 꾸며 보세요. 선정되면 해당 사이트가 일주일 동안 NewsBlur 대시보드에 소개됩니다.
nl: Geef de slogan van de site een opfrisbeurt. Als deze wordt gekozen, staat de site een week op het NewsBlur-dashboard.
pl: Ulepsz slogan witryny. Jeśli zostanie wybrany, witryna będzie wyróżniona przez tydzień na pulpicie NewsBlur.
pt_br: Dê uma melhorada no slogan do site. Se for escolhido, este site aparecerá por uma semana no painel do NewsBlur.
ru: Обновите слоган сайта. Если его выберут, сайт появится на панели NewsBlur на неделю.
th: ปรับสโลแกนของเว็บไซต์ให้โดดเด่น หากได้รับเลือก เว็บไซต์นี้จะได้แสดงบนแดชบอร์ด NewsBlur เป็นเวลาหนึ่งสัปดาห์
tr: Sitenin sloganını güzelleştirin. Seçilirse bu site, NewsBlur kontrol panelinde bir hafta boyunca öne çıkarılır.
uk: Оновіть слоган сайту. Якщо його виберуть, сайт з’явиться на тиждень на панелі NewsBlur.
vi: Thêm điểm nhấn cho khẩu hiệu của trang web. Nếu được chọn, trang web này sẽ xuất hiện trên bảng điều khiển NewsBlur trong một tuần.
zh_hans: 为网站标语润色。如果被选中，该网站将在 NewsBlur 信息面板上展示一周。
zh_hant: 美化網站標語。若獲選，該網站將在 NewsBlur 儀表板上展示一週。

source: Stars
ar: النجوم
de: Sterne
es: Destacados
fr: Étoiles
he: כוכבים
hi: स्टार
id: Bintang
it: Stelle
ja: スター
ko: 별표
nl: Sterren
pl: Gwiazdki
pt_br: Estrelas
ru: Избранное
th: ดาว
tr: Yıldızlar
uk: Зірочки
vi: Sao
zh_hans: 星标
zh_hant: 星號

source: Start Training Site by Site
ar: ابدأ التدريب موقعًا تلو الآخر
de: Training Website für Website starten
es: Empezar a entrenar sitio por sitio
fr: Commencer l’apprentissage site par site
he: התחל אימון אתר אחר אתר
hi: हर साइट के लिए अलग-अलग प्रशिक्षण शुरू करें
id: Mulai Latih per Situs
it: Inizia l'addestramento sito per sito
ja: サイトごとに学習を開始
ko: 사이트별로 학습 시작
nl: Training starten, site voor site
pl: Rozpocznij trenowanie witryna po witrynie
pt_br: Começar o treinamento site por site
ru: Начать обучение для каждого сайта
th: เริ่มฝึกทีละเว็บไซต์
tr: Eğitime Site Site Başla
uk: Навчати окремо для кожного сайту
vi: Bắt đầu huấn luyện từng trang một
zh_hans: 逐个网站开始训练
zh_hant: 逐一訓練網站

source: Starting trial...
ar: جارٍ بدء الفترة التجريبية...
de: Testphase wird gestartet …
es: Iniciando prueba...
fr: Démarrage de l’essai…
he: מתחילים תקופת ניסיון...
hi: परीक्षण शुरू हो रहा है...
id: Memulai uji coba...
it: Avvio della prova...
ja: トライアルを開始しています…
ko: 체험판 시작 중...
nl: Proefperiode starten...
pl: Uruchamianie okresu próbnego...
pt_br: Iniciando período de avaliação...
ru: Запуск пробного периода...
th: กำลังเริ่มช่วงทดลองใช้...
tr: Deneme başlatılıyor...
uk: Починаємо пробний період...
vi: Đang bắt đầu dùng thử...
zh_hans: 正在开始试用...
zh_hant: 正在開始試用…

source: Statistics
ar: الإحصاءات
de: Statistiken
es: Estadísticas
fr: Statistiques
he: סטטיסטיקה
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_hans: 统计
zh_hant: 統計資料

source: Statistics &amp; History
ar: الإحصاءات والسجل
de: Statistiken &amp; Verlauf
es: Estadísticas &amp; historial
fr: Statistiques &amp; historique
he: סטטיסטיקות והיסטוריה
hi: आँकड़े &amp; इतिहास
id: Statistik &amp; Riwayat
it: Statistiche e cronologia
ja: 統計と履歴
ko: 통계 및 기록
nl: Statistieken &amp; geschiedenis
pl: Statystyki i historia
pt_br: Estatísticas &amp; histórico
ru: Статистика и история
th: สถิติ &amp; ประวัติ
tr: İstatistikler ve Geçmiş
uk: Статистика йamp; Історія
vi: Thống kê &amp; Lịch sử
zh_hans: 统计信息与历史记录
zh_hant: 統計與amp; 歷史

source: Stats
ar: الإحصاءات
de: Statistiken
es: Estadísticas
fr: Statistiques
he: נתונים סטטיסטיים
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_hans: 统计
zh_hant: 統計資料

source: Status
ar: الحالة
es: Estado
fr: Statut
he: סטטוס
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Stay on the same feed/folder
ar: ابقَ في الخلاصة/المجلد نفسه
de: Im selben Feed/Ordner bleiben
es: Permanecer en la misma fuente/carpeta
fr: Rester sur le même flux/dossier
he: להישאר באותו מקור/תיקייה
hi: उसी फ़ीड/फ़ोल्डर पर बने रहें
id: Tetap di feed/folder yang sama
it: Resta nella stessa fonte/cartella
ja: 同じフィード／フォルダーにとどまる
ko: 같은 피드/폴더에 머무르기
nl: Op dezelfde feed/map blijven
pl: Pozostań w tym samym kanale/folderze
pt_br: Permanecer no mesmo feed/pasta
ru: Оставаться в той же ленте/папке
th: อยู่ที่ฟีด/โฟลเดอร์เดิม
tr: Aynı akışta/klasörde kal
uk: Залишатися в тій самій стрічці/теці
vi: Ở lại nguồn cấp dữ liệu/thư mục hiện tại
zh_hans: 停留在同一订阅源/文件夹
zh_hant: 停留在同一個動態消息／資料夾

source: Step
ar: الخطوة
de: Schritt
es: Paso
fr: Étape
he: שלב
hi: चरण
id: Langkah
it: Passaggio
ja: ステップ
ko: 단계
nl: Stap
pl: Krok
pt_br: Etapa
ru: Шаг
th: ขั้นตอน
tr: Adım
uk: Крок
vi: Bước
zh_hans: 步骤
zh_hant: 步驟

source: Stop any time you like.
ar: يمكنك الإيقاف متى شئت.
de: Jederzeit kündbar.
es: Detente cuando quieras.
fr: Arrêtez quand vous le souhaitez.
he: אפשר להפסיק בכל עת.
hi: जब चाहें, रद्द करें।
id: Berhenti kapan saja.
it: Puoi interrompere l'abbonamento quando vuoi.
ja: いつでも停止できます。
ko: 언제든지 중단할 수 있습니다.
nl: Je kunt op elk moment stoppen.
pl: Możesz zrezygnować w dowolnym momencie.
pt_br: Cancele quando quiser.
ru: Отменить подписку можно в любой момент.
th: ยกเลิกเมื่อไรก็ได้
tr: İstediğiniz zaman durdurabilirsiniz.
uk: Скасуйте будь-коли.
vi: Bạn có thể dừng bất cứ lúc nào.
zh_hans: 随时可以停止。
zh_hant: 隨時都可以停止。

source: Stop recording
ar: إيقاف التسجيل
de: Aufnahme beenden
es: Dejar de grabar
fr: Arrêter l’enregistrement
he: הפסקת ההקלטה
hi: रिकॉर्डिंग रोकें
id: Hentikan perekaman
it: Interrompi la registrazione
ja: 録音を停止
ko: 녹화 중지
nl: Stop met opnemen
pl: Zatrzymaj nagrywanie
pt_br: Parar gravação
ru: Остановить запись
th: หยุดบันทึก
tr: Kaydı durdur
uk: Зупинити запис
vi: Dừng ghi
zh_hans: 停止录制
zh_hant: 停止記錄

source: Stories
ar: القصص
es: Historias
fr: Articles
he: כתבות
hi: कहानियाँ
id: Artikel
it: Notizie
ja: 記事
ko: 스토리
nl: Artikelen
pl: Historie
pt_br: Notícias
ru: Статьи
th: เรื่องราว
tr: Hikâyeler
uk: Статті
vi: Bài viết
zh_hans: 文章
zh_hant: 文章

source: Stories are highlighted green (like) or hidden (dislike)
ar: تُبرز القصص باللون الأخضر (إعجاب) أو تُخفى (عدم إعجاب)
de: Stories werden grün hervorgehoben (Gefällt mir) oder ausgeblendet (Gefällt mir nicht)
es: Las historias se resaltan en verde (me gusta) u ocultan (no me gusta)
fr: Les articles sont surlignés en vert (J’aime) ou masqués (Je n’aime pas)
he: כתבות מסומנות בירוק (אהבתי) או מוסתרות (לא אהבתי)
hi: पसंद किए गए लेख हरे रंग में हाइलाइट होते हैं और नापसंद किए गए लेख छिप जाते हैं
id: Artikel disorot hijau (suka) atau disembunyikan (tidak suka)
it: Gli articoli vengono evidenziati in verde (mi piace) o nascosti (non mi piace)
ja: 高評価の記事は緑色で強調表示され、低評価の記事は非表示になります
ko: 스토리는 좋아요 표시 시 녹색으로 강조되고, 싫어요 표시 시 숨겨집니다.
nl: Artikelen worden groen gemarkeerd (leuk gevonden) of verborgen (niet leuk gevonden)
pl: Artykuły są wyróżniane na zielono (polubione) lub ukrywane (nielubiane)
pt_br: As matérias são destacadas em verde (curtir) ou ocultadas (não curtir)
ru: Публикации подсвечиваются зелёным (нравится) или скрываются (не нравится)
th: เรื่องราวที่ชอบจะไฮไลต์เป็นสีเขียว ส่วนเรื่องราวที่ไม่ชอบจะถูกซ่อน
tr: Beğenilen hikâyeler yeşil renkle vurgulanır, beğenilmeyenler gizlenir
uk: Статті підсвічуються зеленим (подобається) або приховуються (не подобається)
vi: Tin được tô xanh lá (thích) hoặc ẩn đi (không thích)
zh_hans: 喜欢的文章会以绿色高亮显示，不喜欢的文章会被隐藏
zh_hant: 喜歡的文章會以綠色標示，不喜歡的則會隱藏

source: Stories arrive in real-time
ar: تصل القصص في الوقت الفعلي
de: Artikel erscheinen in Echtzeit
es: Los artículos llegan en tiempo real
fr: Les articles arrivent en temps réel
he: כתבות מגיעות בזמן אמת
hi: लेख तुरंत प्राप्त होते हैं
id: Artikel masuk secara real-time
it: Le notizie arrivano in tempo reale
ja: 記事がリアルタイムで届きます
ko: 스토리가 실시간으로 도착합니다
nl: Artikelen verschijnen in realtime
pl: Artykuły pojawiają się w czasie rzeczywistym
pt_br: Os artigos chegam em tempo real
ru: Статьи поступают в реальном времени
th: เรื่องราวใหม่มาถึงแบบเรียลไทม์
tr: Hikâyeler gerçek zamanlı gelir
uk: Статті надходять у реальному часі
vi: Bài viết được cập nhật theo thời gian thực
zh_hans: 故事实时送达
zh_hant: 文章即時送達

source: Stories cache for offline reading with automatic background refresh.
ar: تُخزّن القصص مؤقتًا لقراءتها دون اتصال بالإنترنت، مع تحديث تلقائي في الخلفية.
de: Stories werden für das Offline-Lesen zwischengespeichert und automatisch im Hintergrund aktualisiert.
es: Los artículos se guardan en caché para leerlos sin conexión y se actualizan automáticamente en segundo plano.
fr: Les articles sont mis en cache pour être lus hors ligne et actualisés automatiquement en arrière-plan.
he: כתבות נשמרות במטמון לקריאה לא מקוונת, עם רענון אוטומטי ברקע.
hi: ऑफ़लाइन पढ़ने के लिए कहानियाँ कैश होती हैं और बैकग्राउंड में अपने-आप अपडेट होती हैं।
id: Artikel disimpan dalam cache untuk dibaca offline, dengan penyegaran otomatis di latar belakang.
it: Le notizie vengono memorizzate nella cache per la lettura offline e aggiornate automaticamente in background.
ja: 記事はオフラインで読めるようキャッシュされ、バックグラウンドで自動更新されます。
ko: 오프라인에서 읽을 수 있도록 기사를 캐시하고 백그라운드에서 자동으로 새로고침합니다.
nl: Artikelen worden in de cache opgeslagen om offline te lezen en automatisch op de achtergrond vernieuwd.
pl: Artykuły są buforowane do czytania offline i automatycznie odświeżane w tle.
pt_br: As notícias ficam em cache para leitura offline, com atualização automática em segundo plano.
ru: Статьи кешируются для чтения офлайн и автоматически обновляются в фоновом режиме.
th: เรื่องราวจะถูกแคชไว้เพื่อให้อ่านแบบออฟไลน์ได้ พร้อมรีเฟรชข้อมูลเบื้องหลังโดยอัตโนมัติ
tr: Haberler, otomatik arka plan yenilemesiyle çevrimdışı okumak üzere önbelleğe alınır.
uk: Статті зберігаються в кеші для читання офлайн і автоматично оновлюються у фоновому режимі.
vi: Bài viết được lưu vào bộ nhớ đệm để đọc ngoại tuyến và tự động làm mới trong nền.
zh_hans: 缓存文章以供离线阅读，并在后台自动刷新。
zh_hant: 快取文章以供離線閱讀，並在背景自動更新。

source: Stories can stay unread forever
ar: يمكن أن تظل القصص غير مقروءة إلى الأبد
de: Stories können dauerhaft ungelesen bleiben
es: Las noticias pueden permanecer sin leer para siempre
fr: Les articles peuvent rester non lus indéfiniment
he: כתבות יכולות להישאר לא נקראו לנצח
hi: कहानियाँ हमेशा अपठित रह सकती हैं
id: Artikel dapat tetap belum dibaca selamanya
it: Le notizie possono restare da leggere per sempre
ja: 記事は未読のままにできます
ko: 스토리를 계속 읽지 않은 상태로 둘 수 있습니다
nl: Artikelen kunnen voor altijd ongelezen blijven
pl: Artykuły mogą pozostać nieprzeczytane na zawsze
pt_br: As matérias podem permanecer não lidas para sempre
ru: Публикации могут оставаться непрочитанными сколько угодно
th: เรื่องต่าง ๆ สามารถคงสถานะยังไม่อ่านได้ตลอดไป
tr: Hikâyeler sonsuza kadar okunmamış kalabilir
uk: Статті можуть залишатися непрочитаними безстроково
vi: Bài viết có thể giữ trạng thái chưa đọc mãi mãi
zh_hans: 文章可以永久保持未读
zh_hant: 文章可以永遠保持未讀

source: Stories in archive
ar: القصص في الأرشيف
de: Artikel im Archiv
es: Historias en el archivo
fr: Articles archivés
he: כתבות בארכיון
hi: आर्काइव में स्टोरीज़
id: Cerita dalam arsip
it: Notizie nell'archivio
ja: アーカイブ内の記事
ko: 보관함의 스토리
nl: Artikelen in archief
pl: Artykuły w archiwum
pt_br: Artigos no arquivo
ru: Статьи в архиве
th: เรื่องราวในคลัง
tr: Arşivdeki haberler
uk: Історії в архіві
vi: Bài viết trong kho lưu trữ
zh_hans: 归档中的文章
zh_hant: 封存中的文章

source: Stories marked as read at <b>%(days)s day</b>
ar: قصص تم وضع علامة مقروء عليها عند <b>%(days)s يوم</b>
de: Artikel, die nach <b>%(days)s Tagen</b> als gelesen markiert werden
es: Artículos marcados como leídos a los <b>%(days)s días</b>
fr: Articles marqués comme lus au bout de <b>%(days)s jour</b>
he: סיפורים שסומנו כנקראו אחרי <b>%(days)s ימים</b>
hi: <b>%(days)s दिनों</b> पर पढ़ा हुआ चिह्नित
id: Berita ditandai telah dibaca pada <b>%(days)s hari</b>
it: Notizie contrassegnate come lette dopo <b>%(days)s giorni</b>
ja: <b>%(days)s日後に既読にした記事</b>
ko: <b>%(days)s일이 지나면 글을 읽음으로 표시</b>
nl: Verhalen worden als gelezen gemarkeerd na <b>%(days)s dag</b>
pl: Artykuły oznaczane jako przeczytane po <b>%(days)s dniu</b>
pt_br: Notícias marcadas como lidas após <b>%(days)s dias</b>
ru: Статьи старше <b>%(days)s дня</b> отмечены как прочитанные
th: ทำเครื่องหมายเรื่องราวว่าอ่านแล้วเมื่อครบ <b>%(days)s วัน</b>
tr: <b>%(days)s günden eski haberler okundu olarak işaretlendi</b>
uk: Статті, позначені як прочитані за <b>%(days)s день</b>
vi: Bài viết được đánh dấu đã đọc sau <b>%(days)s ngày</b>
zh_hans: 在 <b>%(days)s 天时标记为已读</b>
zh_hant: 在 <b>%(days)s 天</b>標記為已讀的文章

source: Stories never expire or disappear
ar: لا تنتهي صلاحية القصص ولا تختفي أبدًا
de: Stories laufen nie ab und verschwinden nicht
es: Las historias nunca caducan ni desaparecen
fr: Les articles n’expirent jamais et ne disparaissent pas
he: כתבות לעולם אינן פוקעות או נעלמות
hi: लेख कभी समाप्त या गायब नहीं होते
id: Artikel tidak pernah kedaluwarsa atau hilang
it: Le storie non scadono né scompaiono mai
ja: 記事は期限切れになったり、消えたりしません
ko: 스토리는 만료되거나 사라지지 않습니다
nl: Verhalen verlopen of verdwijnen nooit
pl: Artykuły nigdy nie wygasają ani nie znikają
pt_br: As matérias nunca expiram nem desaparecem
ru: Статьи не устаревают и не исчезают
th: เรื่องราวจะไม่หมดอายุหรือหายไป
tr: Haberlerin süresi hiç dolmaz ve haberler kaybolmaz
uk: Статті в архіві не застарівають і не зникають
vi: Tin không bao giờ hết hạn hoặc biến mất
zh_hans: 文章永不过期，也不会消失
zh_hant: 文章永不過期或消失

source: Stories per day
ar: المقالات يوميًا
de: Stories pro Tag
es: Historias por día
fr: Articles par jour
he: כתבות ביום
hi: प्रतिदिन की स्टोरीज़
id: Berita per hari
it: Notizie al giorno
ja: 1日あたりの記事数
ko: 하루 기사 수
nl: Artikelen per dag
pl: Artykuły dziennie
pt_br: Notícias por dia
ru: Статей в день
th: เรื่องราวต่อวัน
tr: Günlük haber sayısı
uk: Статей на день
vi: Số bài viết mỗi ngày
zh_hans: 每日文章数
zh_hant: 每日文章數

source: Stories per month
ar: القصص شهريًا
de: Beiträge pro Monat
es: Historias por mes
fr: Articles par mois
he: כתבות בחודש
hi: प्रति माह स्टोरीज़
id: Artikel per bulan
it: Articoli al mese
ja: 月ごとの記事数
ko: 월별 스토리 수
nl: Artikelen per maand
pl: Artykuły miesięcznie
pt_br: Matérias por mês
ru: Статей в месяц
th: เรื่องราวต่อเดือน
tr: Ay başına haber
uk: Статей на місяць
vi: Số bài viết mỗi tháng
zh_hans: 每月文章数
zh_hant: 每月文章數

source: Stories will <b>never</b> be auto-marked as read
ar: لن يتم <b>أبدًا</b> وضع علامة «مقروء» على القصص تلقائيًا
de: Stories werden <b>nie</b> automatisch als gelesen markiert
es: Las noticias <b>nunca</b> se marcarán automáticamente como leídas
fr: Les articles ne seront <b>jamais</b> automatiquement marqués comme lus
he: כתבות <b>לעולם לא</b> יסומנו אוטומטית כנקראו
hi: खबरों को <b>कभी नहीं</b> अपने-आप पढ़ा हुआ चिह्नित किया जाएगा
id: Berita <b>tidak akan pernah</b> otomatis ditandai telah dibaca
it: Le notizie <b>non</b> verranno mai contrassegnate automaticamente come lette
ja: 記事が<b>決して</b>自動で既読になることはありません
ko: 스토리는 읽음으로 자동 표시<b>되지 </b>않습니다
nl: Verhalen worden <b>nooit</b> automatisch als gelezen gemarkeerd
pl: Artykuły <b>nigdy</b> nie będą automatycznie oznaczane jako przeczytane
pt_br: As matérias <b>nunca</b> serão marcadas automaticamente como lidas
ru: Истории <b>никогда</b> не будут автоматически отмечаться как прочитанные
th: เรื่องราวจะ<b>ไม่</b>ถูกทำเครื่องหมายว่าอ่านแล้วโดยอัตโนมัติ
tr: Haberler <b>asla</b> otomatik olarak okundu işaretlenmeyecek
uk: Історії <b>ніколи</b> не позначатимуться автоматично як прочитані
vi: Bài viết <b>sẽ không bao giờ</b> tự động được đánh dấu là đã đọc
zh_hans: 故事将<b>永不</b>自动标记为已读
zh_hant: 故事將<b>永不</b>自動標記為已讀

source: Stories will <b>never</b> be marked as read
ar: لن <b>يتم أبدًا</b> وضع علامة «مقروء» على القصص
de: Stories werden <b>niemals</b> als gelesen markiert
es: Los artículos <b>nunca</b> se marcarán como leídos
fr: Les articles <b>ne seront jamais</b> marqués comme lus
he: כתבות <b>לעולם לא</b> יסומנו כנקראו
hi: कहानियाँ <b>कभी नहीं</b> पढ़ी हुई चिह्नित की जाएँगी
id: Artikel <b>tidak akan pernah</b> ditandai telah dibaca
it: Le notizie <b>non</b> verranno mai contrassegnate come lette
ja: 記事が既読に<b>なることは</b>ありません
ko: 기사는 <b>절대</b> 읽음으로 표시되지 않습니다
nl: Verhalen worden <b>nooit</b> als gelezen gemarkeerd
pl: Artykuły <b>nigdy</b> nie będą oznaczane jako przeczytane
pt_br: As notícias <b>nunca</b> serão marcadas como lidas
ru: Статьи <b>никогда</b> не будут отмечены как прочитанные
th: เรื่องราวจะ<b>ไม่มีวัน</b>ถูกทำเครื่องหมายว่าอ่านแล้ว
tr: Haberler <b>asla</b> okundu olarak işaretlenmez
uk: Статті <b>ніколи</b> не позначатимуться як прочитані
vi: Bài viết <b>sẽ không bao giờ</b> được đánh dấu là đã đọc
zh_hans: 文章将 <b>永远</b> 不会被标记为已读
zh_hant: 文章<b>永遠</b>不會標記為已讀

source: Story
ar: خبر
de: Artikel
es: Historia
fr: Article
he: כתבה
hi: लेख
id: Berita
it: Articolo
ja: 記事
ko: 게시물
nl: Artikel
pl: Artykuł
pt_br: Notícia
ru: Публикация
th: บทความ
tr: Haber
uk: Матеріал
vi: Tin
zh_hans: 文章
zh_hant: 文章

source: Story Archive
ar: أرشيف القصص
de: Artikelarchiv
es: Archivo de noticias
fr: Archives des articles
he: ארכיון כתבות
hi: स्टोरी संग्रह
id: Arsip Berita
it: Archivio delle notizie
ja: 記事アーカイブ
ko: 스토리 보관함
nl: Artikelarchief
pl: Archiwum artykułów
pt_br: Arquivo de matérias
ru: Архив статей
th: คลังเรื่องราว
tr: Haber Arşivi
uk: Архів статей
vi: Kho lưu trữ bài viết
zh_hans: 文章归档
zh_hant: 文章典藏

source: Story Authors
ar: كتّاب القصص
de: Autoren von Artikeln
es: Autores de historias
fr: Auteurs des articles
he: כותבי הכתבות
hi: कहानी के लेखक
id: Penulis Berita
it: Autori delle storie
ja: 記事の著者
ko: 스토리 작성자
nl: Auteurs van verhalen
pl: Autorzy artykułów
pt_br: Autores das matérias
ru: Авторы статей
th: ผู้เขียนเรื่องราว
tr: Hikâye Yazarları
uk: Автори статей
vi: Tác giả bài viết
zh_hans: 文章作者
zh_hant: 文章作者

source: Story Categories &amp; Tags
ar: فئات القصص والوسوم
de: Beitragskategorien &amp; Tags
es: Categorías y etiquetas de historias
fr: Catégories et tags des articles
he: קטגוריות ותגיות של כתבות
hi: लेख की श्रेणियाँ और टैग
id: Kategori &amp; Tag Artikel
it: Categorie e tag delle storie
ja: 記事のカテゴリとタグ
ko: 글 카테고리 및 태그
nl: Artikelcategorieën &amp; tags
pl: Kategorie i tagi artykułów
pt_br: Categorias e tags das histórias
ru: Категории и теги статей
th: หมวดหมู่และแท็กของเรื่องราว
tr: Haber Kategorileri ve Etiketler
uk: Категорії та теги статей
vi: Danh mục &amp; thẻ bài viết
zh_hans: 文章分类和标签
zh_hant: 文章分類與標籤

source: Story Clustering
ar: تجميع القصص
de: Story-Gruppierung
es: Agrupación de Historias
fr: Regroupement des articles
he: קיבוץ כתבות
hi: कहानी समूहीकरण
id: Pengelompokan Artikel
it: Raggruppamento delle notizie
ja: 記事のクラスタリング
ko: 스토리 그룹화
nl: Artikelen groeperen
pl: Grupowanie artykułów
pt_br: Agrupamento de notícias
ru: Группировка статей
th: การจัดกลุ่มเรื่องราว
tr: Hikâye Gruplandırma
uk: Групування статей
vi: Phân nhóm tin
zh_hans: 故事聚类
zh_hant: 文章分群

source: Story Layout - Grid Columns
ar: تخطيط القصص - أعمدة الشبكة
de: Story-Layout – Rasterspalten
es: Columnas de cuadrícula - Diseño de historias
fr: Mise en page des articles - Colonnes de la grille
he: פריסת כתבות - עמודות רשת
hi: कहानी लेआउट - ग्रिड कॉलम
id: Tata Letak Cerita - Kolom Kisi
it: Layout articoli - colonne della griglia
ja: 記事レイアウト - グリッド列数
ko: 글 레이아웃 - 그리드 열
nl: Artikelweergave - rasterkolommen
pl: Układ artykułów — kolumny siatki
pt_br: Layout das matérias - colunas da grade
ru: Макет публикаций — столбцы сетки
th: เค้าโครงเรื่องราว - คอลัมน์ตาราง
tr: Haber düzeni - Izgara sütunları
uk: Макет публікацій — стовпці сітки
vi: Bố cục bài viết - Cột lưới
zh_hans: 文章布局 - 网格列数
zh_hant: 文章版面配置－網格欄數

source: Story Layout - Split
ar: تخطيط القصة - مقسّم
de: Artikellayout – geteilt
es: Diseño de Historia - Dividido
fr: Disposition des articles - écran partagé
he: פריסת כתבות - מפוצלת
hi: लेख लेआउट - विभाजित
id: Tata Letak Berita - Terpisah
it: Layout notizie - Diviso
ja: 記事レイアウト - 分割
ko: 스토리 레이아웃 - 분할
nl: Verhaalindeling - gesplitst
pl: Układ artykułów — podzielony
pt_br: Layout das notícias - dividido
ru: Расположение статей — разделённый экран
th: เค้าโครงเรื่องราว - แบ่งหน้าจอ
tr: Haber Düzeni - Bölünmüş
uk: Макет статті — розділений
vi: Bố cục bài viết - Chia đôi
zh_hans: 文章布局 - 分栏
zh_hant: 故事版面配置 - 分割

source: Story Text
ar: نص القصة
de: Beitragstext
es: Texto de la historia
fr: Texte de l’article
he: טקסט הכתבה
hi: स्टोरी का पाठ
id: Teks Artikel
it: Testo della notizia
ja: 記事本文
ko: 스토리 텍스트
nl: Artikeltekst
pl: Treść artykułu
pt_br: Texto da matéria
ru: Текст статьи
th: ข้อความเรื่องราว
tr: Hikâye metni
uk: Текст статті
vi: Nội dung tin
zh_hans: 文章正文
zh_hant: 文章文字

source: Story Title
ar: عنوان القصة
de: Artikeltitel
es: Título de la noticia
fr: Titre de l’article
he: כותרת הכתבה
hi: स्टोरी का शीर्षक
id: Judul Artikel
it: Titolo dell'articolo
ja: ストーリーのタイトル
ko: 스토리 제목
nl: Verhaaltitel
pl: Tytuł artykułu
pt_br: Título da história
ru: Заголовок статьи
th: ชื่อเรื่อง
tr: Haber Başlığı
uk: Заголовок статті
vi: Tiêu đề bài viết
zh_hans: 文章标题
zh_hant: 文章標題

source: Story Typography
ar: تنسيق القصة
de: Typografie der Artikel
es: Tipografía de Historias
fr: Typographie des articles
he: טיפוגרפיית כתבות
hi: स्टोरी की टाइपोग्राफी
id: Tipografi cerita
it: Tipografia delle notizie
ja: 記事の文字設定
ko: 스토리 글꼴
nl: Typografie van artikelen
pl: Typografia artykułów
pt_br: Tipografia das notícias
ru: Типографика публикаций
th: รูปแบบตัวอักษรของเรื่อง
tr: Hikâye Tipografisi
uk: Типографіка статей
vi: Kiểu chữ bài viết
zh_hans: 文章字体排版
zh_hant: 文章字體樣式
