Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Yes. Toggle "Keep stories separate" in the feed options popover or in Preferences.
ar: نعم. فعّل خيار «إبقاء القصص منفصلة» في قائمة خيارات الموجز المنبثقة أو في التفضيلات.
de: Ja. Aktiviere „Stories getrennt halten“ im Feed-Optionsmenü oder in den Einstellungen.
es: Sí. Activa «Mantener los artículos separados» en el menú emergente de opciones del feed o en Preferencias.
fr: Oui. Activez « Garder les articles séparés » dans le menu contextuel des options du flux ou dans les préférences.
he: כן. הפעילו את האפשרות "השארת כתבות נפרדות" בתפריט אפשרויות העדכון או בהעדפות.
hi: हाँ। फ़ीड विकल्प पॉपओवर या Preferences में "Keep stories separate" चालू करें।
id: Ya. Aktifkan "Pisahkan artikel" di popover opsi feed atau di Preferensi.
it: Sì. Attiva "Mantieni separate le storie" nel menu a comparsa delle opzioni del feed o nelle Preferenze.
ja: はい。フィードのオプションポップオーバーまたは設定で「記事を個別に表示」を切り替えてください。
ko: 네. 피드 옵션 팝오버나 환경설정에서 "스토리를 따로 유지"를 켜세요.
nl: Ja. Schakel 'Artikelen gescheiden houden' in via het feedoptiesmenu of Voorkeuren.
pl: Tak. Włącz opcję „Zachowuj oddzielne artykuły” w menu opcji kanału lub w Ustawieniach.
pt_br: Sim. Ative "Manter matérias separadas" no menu de opções do feed ou em Preferências.
ru: Да. Включите «Не объединять статьи» во всплывающем меню параметров ленты или в настройках.
th: ได้ เปิดใช้ “แยกข่าวที่ซ้ำกัน” ในเมนูตัวเลือกฟีดหรือในการตั้งค่า
tr: Evet. Akış seçenekleri menüsünde veya Tercihler'de "Haberleri ayrı tut" seçeneğini açın.
uk: Так. Увімкніть «Залишати статті окремо» у спливному меню параметрів стрічки або в налаштуваннях.
vi: Có. Bật "Giữ các bài viết riêng biệt" trong menu tùy chọn nguồn cấp dữ liệu hoặc trong Tùy chọn.
zh_hans: 可以。在订阅源选项弹出菜单或“偏好设置”中开启“保持文章分开”。
zh_hant: 可以。在動態消息選項彈出視窗或偏好設定中，開啟「分開顯示文章」。

source: Yes. Training on authors, tags, and title keywords is free. Full-text training on story content requires Premium Archive.
ar: نعم. التدريب على الكتّاب والوسوم والكلمات المفتاحية في العناوين مجاني. يتطلب التدريب على النص الكامل لمحتوى القصص أرشيف Premium.
de: Ja. Das Training anhand von Autoren, Tags und Titel-Schlagwörtern ist kostenlos. Für das Training anhand des vollständigen Storytexts ist das Premium-Archiv erforderlich.
es: Sí. El entrenamiento por autores, etiquetas y palabras clave del título es gratis. El entrenamiento con el texto completo de las historias requiere Premium Archive.
fr: Oui. L’entraînement basé sur les auteurs, les tags et les mots-clés des titres est gratuit. L’entraînement sur le texte intégral des articles nécessite les archives Premium.
he: כן. אימון לפי מחברים, תגים ומילות מפתח בכותרת הוא בחינם. אימון על הטקסט המלא של תוכן הכתבות דורש את Premium Archive.
hi: हाँ। लेखकों, टैग और शीर्षक के कीवर्ड पर प्रशिक्षण मुफ़्त है। लेख की सामग्री पर पूर्ण-पाठ प्रशिक्षण के लिए Premium Archive आवश्यक है।
id: Ya. Pelatihan berdasarkan penulis, tag, dan kata kunci judul tersedia gratis. Pelatihan teks lengkap berdasarkan isi artikel memerlukan Arsip Premium.
it: Sì. L'addestramento su autori, tag e parole chiave nei titoli è gratuito. L'addestramento sul testo completo degli articoli richiede Premium Archive.
ja: はい。著者、タグ、タイトルのキーワードに基づくトレーニングは無料です。記事本文の全文を使ったトレーニングにはPremium Archiveが必要です。
ko: 네. 작성자, 태그, 제목 키워드를 대상으로 한 학습은 무료입니다. 스토리 내용 전체를 대상으로 학습하려면 프리미엄 보관함이 필요합니다.
nl: Ja. Training op auteurs, tags en trefwoorden in titels is gratis. Training op de volledige tekst van artikelen vereist Premium Archive.
pl: Tak. Trenowanie na autorach, tagach i słowach kluczowych w tytułach jest bezpłatne. Trenowanie na pełnej treści artykułów wymaga Premium Archive.
pt_br: Sim. O treinamento por autores, tags e palavras-chave do título é gratuito. O treinamento com texto completo das matérias requer o Arquivo Premium.
ru: Да. Обучение на авторах, тегах и ключевых словах в заголовках бесплатно. Для обучения на полном тексте публикаций нужен Premium Archive.
th: ได้ การฝึกจากผู้เขียน แท็ก และคำสำคัญในชื่อเรื่องใช้ฟรี ส่วนการฝึกจากเนื้อหาเรื่องราวแบบเต็มต้องใช้ Premium Archive
tr: Evet. Yazarlar, etiketler ve başlık anahtar kelimeleri üzerinde eğitim ücretsizdir. Hikâye içeriğinde tam metin eğitimi için Premium Archive gerekir.
uk: Так. Навчання за авторами, тегами та ключовими словами в заголовках безкоштовне. Для навчання на повному тексті статей потрібен Premium Archive.
vi: Có. Huấn luyện dựa trên tác giả, thẻ và từ khóa trong tiêu đề là miễn phí. Huấn luyện toàn văn dựa trên nội dung tin yêu cầu Kho lưu trữ Premium.
zh_hans: 可以。根据作者、标签和标题关键词进行训练是免费的。根据文章正文进行全文训练需要 Premium Archive。
zh_hant: 可以。作者、標籤和標題關鍵字訓練免費。若要依文章內容全文訓練，則需要 Premium Archive。

source: Yes. Web Feeds monitor a page's HTML for changes, while RSS reads a structured feed file. Web Feeds work even when sites don't offer RSS.
ar: نعم. تراقب خلاصات الويب تغييرات HTML في الصفحة، بينما تقرأ RSS ملف خلاصة منظّمًا. تعمل خلاصات الويب حتى عندما لا توفّر المواقع RSS.
de: Ja. Web-Feeds überwachen den HTML-Code einer Seite auf Änderungen, während RSS eine strukturierte Feed-Datei ausliest. Web-Feeds funktionieren auch, wenn Websites kein RSS anbieten.
es: Sí. Los feeds web supervisan el HTML de una página para detectar cambios, mientras que RSS lee un archivo de feed estructurado. Los feeds web funcionan incluso cuando los sitios no ofrecen RSS.
fr: Oui. Les flux Web surveillent les changements du HTML d’une page, tandis que RSS lit un fichier de flux structuré. Les flux Web fonctionnent même lorsque les sites ne proposent pas de RSS.
he: כן. Web Feeds עוקבים אחר שינויים ב-HTML של דף, ואילו RSS קורא קובץ פיד מובנה. Web Feeds פועלים גם כשאתרים אינם מציעים RSS.
hi: हाँ। वेब फ़ीड बदलावों के लिए किसी पेज के HTML की निगरानी करते हैं, जबकि RSS एक संरचित फ़ीड फ़ाइल पढ़ता है। साइटों पर RSS उपलब्ध न होने पर भी वेब फ़ीड काम करते हैं।
id: Ya. Web Feeds memantau HTML halaman untuk mendeteksi perubahan, sedangkan RSS membaca berkas feed terstruktur. Web Feeds tetap berfungsi meskipun situs tidak menyediakan RSS.
it: Sì. I feed web monitorano le modifiche all'HTML di una pagina, mentre RSS legge un file di feed strutturato. I feed web funzionano anche quando i siti non offrono RSS.
ja: はい。WebフィードはページのHTMLの変更を監視し、RSSは構造化されたフィードファイルを読み込みます。Webフィードなら、RSSを提供していないサイトでも利用できます。
ko: 네. 웹 피드는 페이지의 HTML에서 변경 사항을 감지하고, RSS는 구조화된 피드 파일을 읽습니다. 사이트에서 RSS를 제공하지 않아도 웹 피드를 사용할 수 있습니다.
nl: Ja. Webfeeds controleren de HTML van een pagina op wijzigingen, terwijl RSS een gestructureerd feedbestand leest. Webfeeds werken ook als sites geen RSS aanbieden.
pl: Tak. Web Feeds monitorują zmiany w kodzie HTML strony, a RSS odczytuje ustrukturyzowany plik kanału. Web Feeds działają nawet wtedy, gdy witryny nie oferują RSS.
pt_br: Sim. Os feeds da Web monitoram o HTML de uma página em busca de alterações, enquanto o RSS lê um arquivo de feed estruturado. Os feeds da Web funcionam mesmo quando os sites não oferecem RSS.
ru: Да. Веб-ленты отслеживают изменения HTML-кода страницы, а RSS считывает структурированный файл ленты. Веб-ленты работают, даже если сайты не предлагают RSS.
th: ได้ Web Feeds จะตรวจสอบ HTML ของหน้าเว็บเพื่อหาการเปลี่ยนแปลง ส่วน RSS จะอ่านไฟล์ฟีดที่มีโครงสร้าง Web Feeds ใช้งานได้แม้เว็บไซต์จะไม่มี RSS
tr: Evet. Web Feed'ler bir sayfanın HTML'ini değişiklikler için izlerken RSS, yapılandırılmış bir feed dosyasını okur. Siteler RSS sunmadığında bile Web Feed'ler çalışır.
uk: Так. Вебстрічки відстежують зміни в HTML-коді сторінки, а RSS зчитує структурований файл стрічки. Вебстрічки працюють, навіть якщо сайти не пропонують RSS.
vi: Có. Web Feeds theo dõi HTML của một trang để phát hiện thay đổi, còn RSS đọc một tệp nguồn cấp dữ liệu có cấu trúc. Web Feeds vẫn hoạt động ngay cả khi trang web không cung cấp RSS.
zh_hans: 是。网页订阅会监控页面 HTML 的变化，而 RSS 则读取结构化的订阅源文件。即使网站不提供 RSS，网页订阅也能正常使用。
zh_hant: 是。網頁動態消息會監控網頁的 HTML 變更，而 RSS 則會讀取結構化的動態消息檔案。即使網站不提供 RSS，網頁動態消息仍然可用。

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
he: אתמול
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
ru: Вчера
th: เมื่อวาน
tr: Dün
uk: Учора
vi: Hôm qua
zh_hans: 昨天
zh_hant: 昨天

source: You
ar: أنت
de: Du
es: Tú
fr: Vous
he: את/ה
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
th: คุณ
tr: Siz
uk: Ви
vi: Bạn
zh_hans: 你
zh_hant: 你

source: You are followed by
ar: يتابعك
de: Dir folgen
es: Te sigue
fr: Vous êtes suivi par
he: עוקבים אחריך
hi: आपको फ़ॉलो करने वाले:
id: Anda diikuti oleh
it: Hai come follower
ja: あなたをフォローしているユーザー:
ko: 나를 팔로우하는 사람:
nl: Je wordt gevolgd door
pl: Obserwują Cię:
pt_br: Você tem seguidores:
ru: На вас подписаны
th: มีผู้ติดตามคุณ
tr: Sizi takip edenler:
uk: На вас підписані
vi: Bạn đang được theo dõi bởi
zh_hans: 关注你的人有
zh_hant: 追蹤你的人有

source: You are following
ar: أنت تتابع
de: Du folgst
es: Estás siguiendo a
fr: Vous suivez
he: אתם עוקבים אחר
hi: आप फ़ॉलो कर रहे हैं
id: Anda mengikuti
it: Stai seguendo
ja: フォロー中：
ko: 팔로우 중인 피드:
nl: Je volgt
pl: Obserwujesz
pt_br: Você está seguindo
ru: Вы подписаны на
th: คุณกำลังติดตาม
tr: Takip ediyorsunuz
uk: Ви стежите за
vi: Bạn đang theo dõi
zh_hans: 您正在关注
zh_hant: 您正在追蹤

source: You are trialing this plan
ar: أنت تستخدم هذه الخطة تجريبيًا
de: Du testest diesen Tarif
es: Estás probando este plan
fr: Vous essayez cette formule
he: אתם בתקופת ניסיון של התוכנית הזו
hi: आप इस प्लान का परीक्षण कर रहे हैं
id: Anda sedang mencoba paket ini
it: Stai provando questo piano
ja: このプランをお試し中です
ko: 이 요금제를 체험 중입니다
nl: Je probeert dit abonnement uit
pl: Korzystasz z okresu próbnego tego planu
pt_br: Você está testando este plano
ru: Вы пробуете этот тариф
th: คุณกำลังทดลองใช้แพ็กเกจนี้
tr: Bu planı deneme sürecindesiniz
uk: Ви користуєтеся цим тарифом у пробному режимі
vi: Bạn đang dùng thử gói này
zh_hans: 您正在试用此方案
zh_hant: 您正在試用此方案

source: You are unsubscribed from all NewsBlur emails
ar: ألغيت اشتراكك في جميع رسائل NewsBlur الإلكترونية
de: Du hast dich von allen NewsBlur-E-Mails abgemeldet
es: Estás desuscrito de todos los correos electrónicos de NewsBlur
fr: Vous êtes désabonné de tous les e-mails de NewsBlur
he: הסרת את עצמך מכל הודעות הדוא״ל של NewsBlur
hi: आपने NewsBlur के सभी ईमेल से सदस्यता रद्द कर दी है
id: Anda berhenti berlangganan semua email NewsBlur
it: Hai annullato l’iscrizione a tutte le email di NewsBlur
ja: NewsBlurからのすべてのメールの配信を停止しました
ko: NewsBlur 이메일을 모두 수신 거부했습니다
nl: Je bent afgemeld voor alle e-mails van NewsBlur
pl: Wypisano Cię ze wszystkich wiadomości e-mail od NewsBlur
pt_br: Você cancelou a inscrição em todos os e-mails do NewsBlur
ru: Вы отписались от всех писем NewsBlur
th: คุณยกเลิกรับอีเมลทั้งหมดจาก NewsBlur แล้ว
tr: NewsBlur e-postalarının tümünden aboneliğinizi iptal ettiniz
uk: Ви відписалися від усіх листів NewsBlur
vi: Bạn đã hủy đăng ký nhận tất cả email từ NewsBlur
zh_hans: 您已取消订阅所有来自 NewsBlur 的邮件
zh_hant: 您已取消訂閱所有 NewsBlur 電子郵件

source: You are unsubscribed from all NewsBlur emails. Choose to receive emails below and save to resubscribe.
ar: ألغيت اشتراكك في جميع رسائل NewsBlur الإلكترونية. اختر أدناه الرسائل التي ترغب في تلقيها، ثم احفظ لإعادة الاشتراك.
de: Du hast dich von allen NewsBlur-E-Mails abgemeldet. Wähle unten aus, welche E-Mails du erhalten möchtest, und speichere deine Auswahl, um sie wieder zu abonnieren.
es: Estás dado de baja de todos los correos electrónicos de NewsBlur. Elige recibir correos electrónicos a continuación y guarda para volver a suscribirte.
fr: Vous êtes désabonné de tous les e-mails de NewsBlur. Choisissez ci-dessous les e-mails que vous souhaitez recevoir, puis enregistrez pour vous réabonner.
he: הסרת את ההרשמה מכל הודעות האימייל של NewsBlur. בחר למטה אילו הודעות לקבל ושמור כדי להירשם מחדש.
hi: आपने NewsBlur के सभी ईमेल की सदस्यता रद्द कर दी है। दोबारा सदस्यता लेने के लिए नीचे ईमेल प्राप्त करने का विकल्प चुनें और सहेजें।
id: Anda berhenti berlangganan dari semua email NewsBlur. Pilih email yang ingin diterima di bawah, lalu simpan untuk berlangganan kembali.
it: Non sei iscritto a nessuna email di NewsBlur. Scegli qui sotto quali email ricevere e salva per iscriverti di nuovo.
ja: NewsBlurからのメール配信をすべて停止しています。再登録するには、下で受信するメールを選択して保存してください。
ko: NewsBlur의 모든 이메일 수신을 해제했습니다. 다시 구독하려면 아래에서 받을 이메일을 선택하고 저장하세요.
nl: Je hebt je afgemeld voor alle e-mails van NewsBlur. Kies hieronder welke e-mails je wilt ontvangen en sla op om je opnieuw aan te melden.
pl: Nie subskrybujesz żadnych e-maili od NewsBlur. Wybierz poniżej, które e-maile chcesz otrzymywać, i zapisz zmiany, aby ponownie zasubskrybować.
pt_br: Você cancelou a inscrição em todos os e-mails do NewsBlur. Escolha abaixo quais e-mails deseja receber e salve para voltar a se inscrever.
ru: Вы отписались от всех писем NewsBlur. Выберите ниже, какие письма получать, и сохраните настройки, чтобы подписаться снова.
th: คุณยกเลิกรับอีเมลทั้งหมดจาก NewsBlur แล้ว เลือกรับอีเมลด้านล่างและบันทึกเพื่อสมัครรับอีกครั้ง
tr: NewsBlur e-postalarının tüm aboneliklerinden çıktınız. Yeniden abone olmak için aşağıdan almak istediğiniz e-postaları seçip kaydedin.
uk: Ви відписалися від усіх листів NewsBlur. Нижче виберіть, які листи отримувати, і збережіть зміни, щоб підписатися знову.
vi: Bạn đã hủy đăng ký nhận tất cả email từ NewsBlur. Chọn các email muốn nhận bên dưới rồi lưu để đăng ký lại.
zh_hans: 你已取消订阅所有 NewsBlur 邮件。选择下方要接收的邮件并保存，即可重新订阅。
zh_hant: 你已取消訂閱所有 NewsBlur 電子郵件。請在下方選擇要接收的電子郵件並儲存，即可重新訂閱。

source: You can also filter out stories you don't want to read.
ar: يمكنك أيضًا تصفية القصص التي لا تريد قراءتها.
de: Du kannst auch Artikel herausfiltern, die du nicht lesen möchtest.
es: También puedes filtrar las historias que no quieres leer.
fr: Vous pouvez également filtrer les articles que vous ne souhaitez pas lire.
he: אפשר גם לסנן סיפורים שאינך רוצה לקרוא.
hi: आप उन कहानियों को भी फ़िल्टर कर सकते हैं जिन्हें आप पढ़ना नहीं चाहते।
id: Anda juga dapat menyaring cerita yang tidak ingin dibaca.
it: Puoi anche filtrare le storie che non vuoi leggere.
ja: 読みたくないストーリーを除外することもできます。
ko: 읽고 싶지 않은 스토리를 필터링할 수도 있습니다.
nl: Je kunt ook artikelen filteren die je niet wilt lezen.
pl: Możesz też odfiltrować artykuły, których nie chcesz czytać.
pt_br: Você também pode filtrar histórias que não quer ler.
ru: Вы также можете фильтровать истории, которые не хотите читать.
th: คุณยังกรองเรื่องราวที่ไม่ต้องการอ่านออกได้
tr: Okumak istemediğiniz hikâyeleri de filtreleyebilirsiniz.
uk: Також можна відфільтрувати історії, які ви не хочете читати.
vi: Bạn cũng có thể lọc bỏ những bài viết không muốn đọc.
zh_hans: 你还可以过滤掉不想读的文章。
zh_hant: 你也可以篩除不想閱讀的文章。

source: You can change your opinions.
ar: يمكنك تغيير آرائك.
de: Du kannst deine Bewertungen ändern.
es: Puedes cambiar de opinión.
fr: Vous pouvez changer d’avis.
he: אפשר לשנות את הדעות שלכם.
hi: आप अपनी राय बदल सकते हैं।
id: Anda dapat mengubah pendapat Anda.
it: Puoi cambiare le tue opinioni.
ja: 評価はいつでも変更できます。
ko: 의견은 언제든 바꿀 수 있습니다.
nl: Je kunt je mening aanpassen.
pl: Możesz zmienić swoje opinie.
pt_br: Você pode mudar de opinião.
ru: Вы можете изменить своё мнение.
th: คุณเปลี่ยนความคิดเห็นได้
tr: Fikirlerinizi değiştirebilirsiniz.
uk: Ви можете змінити свою думку.
vi: Bạn có thể thay đổi ý kiến.
zh_hans: 你可以更改自己的观点。
zh_hant: 你可以改變自己的看法。

source: You can override this on a per-site and per-folder basis.
ar: يمكنك تجاوز هذا الإعداد لكل موقع ومجلد على حدة.
de: Du kannst dies für einzelne Websites und Ordner überschreiben.
es: Puedes anular esto a nivel de sitio y de carpeta.
fr: Vous pouvez remplacer ce paramètre pour chaque site et chaque dossier.
he: אפשר לשנות זאת בנפרד לכל אתר ולכל תיקייה.
hi: आप इसे हर साइट और फ़ोल्डर के लिए अलग-अलग ओवरराइड कर सकते हैं।
id: Anda dapat mengubah pengaturan ini untuk tiap situs dan folder.
it: Puoi modificare questa impostazione per ogni sito e cartella.
ja: サイトごと、フォルダーごとにこの設定を上書きできます。
ko: 사이트별 및 폴더별로 이 설정을 재정의할 수 있습니다.
nl: Je kunt dit per site en per map overschrijven.
pl: Możesz zmienić to ustawienie osobno dla każdej witryny i każdego folderu.
pt_br: Você pode substituir essa configuração individualmente para cada site e pasta.
ru: Это можно переопределить отдельно для каждого сайта и папки.
th: คุณสามารถกำหนดค่านี้แยกต่างหากสำหรับแต่ละเว็บไซต์และแต่ละโฟลเดอร์ได้
tr: Bunu site ve klasör bazında ayrı ayrı değiştirebilirsiniz.
uk: Це налаштування можна перевизначити окремо для кожного сайту та папки.
vi: Bạn có thể ghi đè thiết lập này cho từng trang web và thư mục.
zh_hans: 您可以针对单个网站和文件夹覆盖此设置。
zh_hant: 您可以針對個別網站和資料夾覆寫此設定。

source: You can override this on a per-site basis.
ar: يمكنك تجاوز هذا الإعداد لكل موقع على حدة.
de: Du kannst dies für jede Website einzeln überschreiben.
es: Puedes anular esto por sitio.
fr: Vous pouvez remplacer ce réglage pour chaque site.
he: אפשר להגדיר זאת אחרת לכל אתר.
hi: आप इसे हर साइट के लिए अलग से बदल सकते हैं।
id: Anda dapat mengganti pengaturan ini untuk tiap situs.
it: Puoi impostare un valore diverso per ogni sito.
ja: サイトごとにこの設定を上書きできます。
ko: 사이트별로 이 설정을 재정의할 수 있습니다.
nl: Je kunt dit per site overschrijven.
pl: Możesz zmienić to ustawienie dla poszczególnych witryn.
pt_br: Você pode substituir essa configuração individualmente para cada site.
ru: Это можно переопределить для каждого сайта отдельно.
th: คุณสามารถตั้งค่านี้ทับแยกตามเว็บไซต์ได้
tr: Bunu her site için ayrı ayrı değiştirebilirsiniz.
uk: Це можна перевизначити окремо для кожного сайту.
vi: Bạn có thể ghi đè cài đặt này cho từng trang web.
zh_hans: 你可以针对每个网站单独覆盖此设置。
zh_hant: 你可以針對個別網站覆寫此設定。

source: You can train per-feed for free, or per-folder and globally on Premium Archive.
ar: يمكنك التدريب لكل موجز مجانًا، أو لكل مجلد وعلى مستوى عام مع Premium Archive.
de: Du kannst kostenlos pro Feed trainieren oder mit Premium Archive pro Ordner und global.
es: Puedes entrenar feeds individuales gratis, o hacerlo por carpeta y de forma global con Premium Archive.
fr: Vous pouvez entraîner chaque flux gratuitement, ou entraîner chaque dossier et l’ensemble des flux avec les archives Premium.
he: אפשר לאמן את המערכת לכל פיד בחינם, או לכל תיקייה ובאופן גלובלי עם Premium Archive.
hi: आप हर फ़ीड के लिए मुफ़्त में ट्रेन कर सकते हैं, या Premium Archive में हर फ़ोल्डर के लिए और सभी फ़ीड पर ट्रेन कर सकते हैं।
id: Anda dapat melatih per feed secara gratis, atau per folder dan secara global dengan Premium Archive.
it: Puoi addestrare i feed singolarmente gratis oppure cartelle e feed globalmente con Premium Archive.
ja: フィードごとの学習は無料で利用できます。フォルダー単位および全体の学習には、Premium Archiveが必要です。
ko: 피드별 학습은 무료로 이용할 수 있으며, 폴더별 및 전체 학습은 Premium Archive에서 이용할 수 있습니다.
nl: Je kunt gratis per feed trainen, of met Premium Archive per map en globaal.
pl: Możesz bezpłatnie trenować filtrowanie dla poszczególnych kanałów albo trenować dla folderów i globalnie w ramach Premium Archive.
pt_br: Você pode treinar por feed gratuitamente ou por pasta e globalmente com o Arquivo Premium.
ru: Бесплатно можно обучать каждую ленту отдельно, а с Premium Archive — папки и все ленты сразу.
th: ฝึกตัวกรองแยกตามฟีดได้ฟรี หรือฝึกแยกตามโฟลเดอร์และทั้งระบบได้เมื่อใช้ Premium Archive
tr: Eğitimi ücretsiz olarak her akış için ayrı ayrı yapabilir veya Premium Archive ile klasör bazında ya da genel olarak uygulayabilirsiniz.
uk: Можна безкоштовно навчати окремі стрічки або навчати папки й усі стрічки загалом із Premium Archive.
vi: Bạn có thể huấn luyện miễn phí theo từng nguồn cấp dữ liệu, hoặc theo từng thư mục và trên toàn hệ thống với Premium Archive.
zh_hans: 免费版支持按订阅源训练；高级归档版还支持按文件夹和全局训练。
zh_hant: 免費方案可針對個別資訊來源進行訓練；付費典藏方案則可針對資料夾及全域設定進行訓練。

source: You have a
ar: لديك
de: Du hast ein
es: Tienes
fr: Vous avez un
he: יש לך
hi: आपके पास एक
id: Anda memiliki
it: Hai un
ja: あります
ko: 다음 항목이 있습니다:
nl: Je hebt een
pl: Masz
pt_br: Você tem um(a)
ru: У вас есть
th: คุณมี
tr: Bir
uk: У вас є
vi: Bạn có
zh_hans: 你有一个
zh_hant: 你有一個

source: You have no saved stories.
ar: ليس لديك قصص محفوظة.
de: Du hast keine gespeicherten Artikel.
es: No tienes artículos guardados.
fr: Vous n’avez aucun article enregistré.
he: אין לך כתבות שמורות.
hi: आपने कोई लेख सहेजा नहीं है।
id: Anda tidak memiliki artikel tersimpan.
it: Non hai notizie salvate.
ja: 保存した記事はありません。
ko: 저장한 스토리가 없습니다.
nl: Je hebt geen opgeslagen artikelen.
pl: Nie masz zapisanych artykułów.
pt_br: Você não tem matérias salvas.
ru: У вас нет сохранённых статей.
th: คุณยังไม่มีเรื่องราวที่บันทึกไว้
tr: Kaydedilmiş hikâyeniz yok.
uk: У вас немає збережених статей.
vi: Bạn chưa lưu bài viết nào.
zh_hans: 你没有已保存的故事。
zh_hant: 您沒有已儲存的文章。

source: You have no unread stories
ar: ليس لديك قصص غير مقروءة
de: Du hast keine ungelesenen Storys
es: No tienes historias sin leer
fr: Vous n’avez aucune actualité non lue
he: אין לך סיפורים שלא נקראו
hi: आपके पास कोई अपठित कहानी नहीं है
id: Anda tidak memiliki cerita yang belum dibaca
it: Non hai storie da leggere
ja: 未読の記事はありません
ko: 읽지 않은 스토리가 없습니다
nl: Je hebt geen ongelezen artikelen
pl: Nie masz nieprzeczytanych artykułów
pt_br: Você não tem notícias não lidas
ru: У вас нет непрочитанных записей
th: คุณไม่มีเรื่องที่ยังไม่ได้อ่าน
tr: Okunmamış hikâyeniz yok
uk: У вас немає непрочитаних матеріалів
vi: Bạn không có bài viết chưa đọc nào
zh_hans: 没有未读文章
zh_hant: 沒有未讀文章

source: You have not yet subscribed to anybody's shared stories.
ar: لم تشترك بعد في الأخبار المشتركة لأي شخص.
de: Du hast noch keine geteilten Storys von anderen abonniert.
es: Aún no te has suscrito a las historias compartidas de nadie.
fr: Vous ne suivez encore les articles partagés par personne.
he: עדיין לא נרשמת לכתבות המשותפות של אף אחד.
hi: आपने अभी तक किसी की भी साझा की गई स्टोरीज़ की सदस्यता नहीं ली है।
id: Anda belum berlangganan cerita yang dibagikan siapa pun.
it: Non hai ancora effettuato l'iscrizione alle notizie condivise da nessuno.
ja: 共有記事を購読していません。
ko: 아직 다른 사람의 공유 스토리를 구독하지 않았습니다.
nl: Je bent nog niet geabonneerd op gedeelde artikelen van iemand anders.
pl: Nie subskrybujesz jeszcze udostępnianych artykułów żadnej osoby.
pt_br: Você ainda não assinou as notícias compartilhadas por ninguém.
ru: Вы пока не подписаны ни на чьи общие истории.
th: คุณยังไม่ได้ติดตามเรื่องราวที่แชร์โดยใครเลย
tr: Henüz kimsenin paylaşılan haberlerine abone olmadınız.
uk: Ви ще не підписалися на спільні статті жодного користувача.
vi: Bạn chưa đăng ký theo dõi bài viết được chia sẻ của ai.
zh_hans: 你尚未订阅任何人的共享文章。
zh_hant: 您尚未訂閱任何人的分享故事。

source: You must be following %(value_1)s to reply
ar: يجب أن تتابع %(value_1)s لتتمكن من الرد
de: Du musst %(value_1)s folgen, um zu antworten
es: Debes seguir a %(value_1)s para responder
fr: Vous devez suivre %(value_1)s pour répondre
he: עליך לעקוב אחרי %(value_1)s כדי להשיב
hi: जवाब देने के लिए आपको %(value_1)s को फ़ॉलो करना होगा
id: Anda harus mengikuti %(value_1)s untuk membalas
it: Devi seguire %(value_1)s per poter rispondere
ja: 返信するには、%(value_1)sをフォローする必要があります
ko: 답글을 달려면 %(value_1)s님을 팔로우해야 합니다
nl: Je moet %(value_1)s volgen om te kunnen reageren
pl: Aby odpowiedzieć, musisz obserwować %(value_1)s
pt_br: Você precisa seguir %(value_1)s para responder
ru: Чтобы ответить, нужно подписаться на %(value_1)s
th: คุณต้องติดตาม %(value_1)s จึงจะตอบกลับได้
tr: Yanıt vermek için %(value_1)s kişisini takip ediyor olmalısınız
uk: Щоб відповісти, ви маєте стежити за %(value_1)s
vi: Bạn phải theo dõi %(value_1)s mới có thể trả lời
zh_hans: 你必须关注 %(value_1)s 才能回复
zh_hant: 您必須追蹤 %(value_1)s 才能回覆
