Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Email story
ar: أرسل القصة بالبريد الإلكتروني
de: Artikel per E-Mail senden
es: Enviar historia por correo
fr: Envoyer l’article par e-mail
he: שליחת כתבה באימייל
hi: कहानी ईमेल करें
id: Kirim artikel lewat email
it: Invia notizia via email
ja: 記事をメールで送信
ko: 스토리 이메일로 보내기
nl: Artikel e-mailen
pl: Wyślij artykuł e-mailem
pt_br: Enviar notícia por e-mail
ru: Отправить статью по электронной почте
th: ส่งเรื่องราวทางอีเมล
tr: Hikâyeyi e-postayla gönder
uk: Надіслати статтю електронною поштою
vi: Gửi tin qua email
zh_hans: 通过电子邮件发送故事
zh_hant: 以電子郵件分享文章

source: Email:
ar: البريد الإلكتروني:
es: Correo electrónico:
he: דוא״ל:
hi: ईमेल:
ja: メール：
ko: 이메일:
ru: Электронная почта:
th: อีเมล:
tr: E-posta:
uk: Електронна пошта:
zh_hans: 电子邮件：
zh_hant: 電子郵件：

source: Emails
ar: رسائل البريد الإلكتروني
es: Correos electrónicos
he: הודעות דוא״ל
hi: ईमेल
id: Email
it: Email
ja: メール
ko: 이메일
pl: E-maile
ru: Электронные письма
th: อีเมล
tr: E-postalar
uk: Електронні листи
vi: Email
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Emoji
ar: رموز تعبيرية
fr: Émoji
he: אמוג׳י
hi: इमोजी
ja: 絵文字
ko: 이모지
ru: Эмодзи
th: อีโมจิ
uk: Емодзі
vi: Biểu tượng cảm xúc
zh_hans: 表情符号
zh_hant: 表情符號

source: Enable "mark all as read" so reading one version clears every duplicate.
ar: فعّل «وضع علامة مقروء على الكل» لكي تؤدي قراءة نسخة واحدة إلى مسح جميع النسخ المكررة.
de: Aktiviere „Alle als gelesen markieren“, damit das Lesen einer Version alle Duplikate entfernt.
es: Activa «marcar todo como leído» para que leer una versión elimine todas las duplicadas.
fr: Activez « tout marquer comme lu » pour que lire une version efface tous les doublons.
he: הפעילו את האפשרות "סימון הכול כנקרא" כדי שקריאת גרסה אחת תסיר את כל הכפילויות.
hi: "सभी को पढ़ा हुआ चिह्नित करें" चालू करें, ताकि किसी एक संस्करण को पढ़ने पर सभी डुप्लिकेट हट जाएँ।
id: Aktifkan "tandai semua telah dibaca" agar membaca satu versi menghapus status belum dibaca semua duplikatnya.
it: Attiva «segna tutto come letto» per cancellare tutte le copie quando leggi una versione.
ja: 「すべて既読にする」を有効にすると、同じ記事のどれか1つを読むだけで、重複分もすべて既読になります。
ko: "모두 읽음으로 표시"를 켜면 한 버전을 읽었을 때 모든 중복 항목이 읽음 처리됩니다.
nl: Schakel 'Alles als gelezen markeren' in om alle duplicaten te wissen door één versie te lezen.
pl: Włącz opcję „oznacz wszystko jako przeczytane”, aby przeczytanie jednej wersji usuwało status nieprzeczytanej ze wszystkich duplikatów.
pt_br: Ative “marcar tudo como lido” para que ler uma versão remova todas as duplicatas.
ru: Включите функцию «Отметить всё как прочитанное», чтобы при чтении одной версии все дубликаты тоже отмечались как прочитанные.
th: เปิดใช้ “ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว” เพื่อให้การอ่านฉบับหนึ่งล้างรายการที่ซ้ำกันทั้งหมด
tr: Bir sürümünü okuduğunuzda tüm kopyaları temizlemek için "tümünü okundu olarak işaretle" seçeneğini etkinleştirin.
uk: Увімкніть «позначити все як прочитане», щоб читання однієї версії прибирало всі дублікати.
vi: Bật tính năng "đánh dấu tất cả là đã đọc" để đọc một bản sẽ xóa trạng thái chưa đọc của mọi bản trùng lặp.
zh_hans: 启用“全部标记为已读”，这样阅读一个版本就会清除所有重复项。
zh_hant: 啟用「全部標示為已讀」，閱讀其中一個版本時便會清除所有重複文章。

source: Enable Daily Briefing for an AI-generated summary of your top stories
ar: فعّل الإحاطة اليومية للحصول على ملخص لقصصك الأهم من إعداد الذكاء الاصطناعي
de: Aktiviere das tägliche Briefing für eine KI-generierte Zusammenfassung deiner wichtigsten Stories
es: Activa el resumen diario para recibir un resumen de tus noticias más importantes generado por IA
fr: Activez le briefing quotidien pour obtenir un résumé de vos meilleurs articles généré par l’IA
he: הפעילו את התקציר היומי לקבלת סיכום של הסיפורים המובילים שלכם שנוצר באמצעות בינה מלאכותית
hi: अपनी प्रमुख कहानियों का AI-निर्मित सारांश पाने के लिए दैनिक ब्रीफिंग चालू करें
id: Aktifkan Ringkasan Harian untuk mendapatkan rangkuman AI dari berita utama Anda
it: Attiva il briefing quotidiano per un riepilogo delle notizie principali generato dall’IA
ja: デイリーブリーフィングを有効にして、注目記事のAI要約を受け取る
ko: AI가 주요 기사를 요약해 주는 일일 브리핑을 사용 설정하세요
nl: Schakel Dagelijkse briefing in voor een door AI gemaakte samenvatting van je belangrijkste artikelen
pl: Włącz codzienny briefing z podsumowaniem najważniejszych artykułów wygenerowanym przez AI
pt_br: Ative o Resumo diário para receber uma síntese das suas principais notícias gerada por IA
ru: Включите ежедневную сводку, чтобы получать созданный ИИ обзор главных статей
th: เปิดใช้สรุปข่าวประจำวันเพื่อรับสรุปเรื่องเด่นของคุณที่สร้างโดย AI
tr: Öne çıkan haberlerinizin yapay zekâ tarafından oluşturulan özeti için Günlük Brifing'i etkinleştirin
uk: Увімкніть щоденний огляд, щоб отримувати згенерований ШІ підсумок найважливіших статей
vi: Bật Bản tin hằng ngày để nhận bản tóm tắt do AI tạo về những bài viết nổi bật nhất
zh_hans: 启用每日简报，获取 AI 生成的头条故事摘要
zh_hant: 啟用每日簡報，取得 AI 生成的熱門文章摘要

source: Enable all sites
ar: تفعيل كل المواقع
de: Alle Websites aktivieren
es: Habilitar todos los sitios
fr: Activer tous les sites
he: הפעלת כל האתרים
hi: सभी साइटें सक्षम करें
id: Aktifkan semua situs
it: Abilita tutti i siti
ja: すべてのサイトを有効にする
ko: 모든 사이트 사용 설정
nl: Alle sites inschakelen
pl: Włącz wszystkie witryny
pt_br: Ativar todos os sites
ru: Включить все сайты
th: เปิดใช้ทุกเว็บไซต์
tr: Tüm siteleri etkinleştir
uk: Увімкнути всі сайти
vi: Bật tất cả trang web
zh_hans: 启用所有站点
zh_hant: 啟用所有網站

source: Enable captions/subtitles for YouTube videos
ar: تفعيل التسميات التوضيحية/الترجمة المصاحبة لمقاطع YouTube
de: Untertitel für YouTube-Videos aktivieren
es: Habilitar subtítulos para videos de YouTube
fr: Activer les sous-titres pour les vidéos YouTube
he: הפעלת כתוביות לסרטוני YouTube
hi: YouTube वीडियो के लिए कैप्शन/उपशीर्षक चालू करें
id: Aktifkan teks terjemahan/subtitel untuk video YouTube
it: Attiva i sottotitoli per i video di YouTube
ja: YouTube動画の字幕を有効にする
ko: YouTube 동영상 자막 사용
nl: Ondertiteling inschakelen voor YouTube-video's
pl: Włącz napisy do filmów w YouTube
pt_br: Ativar legendas para vídeos do YouTube
ru: Включить субтитры для видео на YouTube
th: เปิดใช้คำบรรยายสำหรับวิดีโอ YouTube
tr: YouTube videolarında altyazıları etkinleştir
uk: Увімкнути субтитри для відео YouTube
vi: Bật phụ đề cho video YouTube
zh_hans: 为 YouTube 视频启用字幕
zh_hant: 為 YouTube 影片啟用字幕

source: Enable daily briefings
ar: تفعيل الملخصات اليومية
de: Tägliche Zusammenfassungen aktivieren
es: Habilitar resúmenes diarios
fr: Activer les récapitulatifs quotidiens
he: הפעלת תדרוכים יומיים
hi: दैनिक ब्रीफ़िंग चालू करें
id: Aktifkan ringkasan harian
it: Attiva i riepiloghi quotidiani
ja: 毎日のブリーフィングを有効にする
ko: 일일 브리핑 사용
nl: Dagelijkse briefings inschakelen
pl: Włącz codzienne podsumowania
pt_br: Ativar resumos diários
ru: Включить ежедневные сводки
th: เปิดใช้สรุปข่าวประจำวัน
tr: Günlük özetleri etkinleştir
uk: Увімкнути щоденні огляди
vi: Bật bản tin hằng ngày
zh_hans: 启用每日简报
zh_hant: 啟用每日摘要

source: Enable highlighting
ar: تفعيل التمييز
de: Hervorhebung aktivieren
es: Habilitar resaltado
fr: Activer la mise en évidence
he: הפעלת הדגשה
hi: हाइलाइटिंग सक्षम करें
id: Aktifkan sorotan
it: Attiva l'evidenziazione
ja: ハイライトを有効にする
ko: 강조 표시 사용
nl: Markeren inschakelen
pl: Włącz podświetlanie
pt_br: Ativar destaque
ru: Включить подсветку
th: เปิดใช้การไฮไลต์
tr: Vurgulamayı etkinleştir
uk: Увімкнути підсвічування
vi: Bật tô sáng
zh_hans: 启用高亮
zh_hant: 啟用醒目提示

source: Enable microphone in browser settings to use voice input
ar: فعّل الميكروفون من إعدادات المتصفح لاستخدام الإدخال الصوتي
de: Aktiviere das Mikrofon in den Browsereinstellungen, um die Spracheingabe zu verwenden
es: Habilita el micrófono en la configuración del navegador para usar la entrada de voz
fr: Activez le microphone dans les paramètres du navigateur pour utiliser la saisie vocale
he: כדי להשתמש בקלט קולי, יש להפעיל את המיקרופון בהגדרות הדפדפן
hi: आवाज़ इनपुट का उपयोग करने के लिए ब्राउज़र सेटिंग में माइक्रोफ़ोन चालू करें
id: Aktifkan mikrofon di pengaturan browser untuk menggunakan input suara
it: Attiva il microfono nelle impostazioni del browser per usare l’input vocale
ja: 音声入力を使用するには、ブラウザーの設定でマイクを有効にしてください
ko: 음성 입력을 사용하려면 브라우저 설정에서 마이크를 사용 설정하세요
nl: Schakel de microfoon in via de browserinstellingen om spraakinvoer te gebruiken
pl: Aby używać wprowadzania głosowego, włącz mikrofon w ustawieniach przeglądarki
pt_br: Ative o microfone nas configurações do navegador para usar a entrada por voz
ru: Чтобы использовать голосовой ввод, включите микрофон в настройках браузера
th: เปิดใช้ไมโครโฟนในการตั้งค่าเบราว์เซอร์เพื่อใช้การป้อนข้อมูลด้วยเสียง
tr: Sesli girişi kullanmak için tarayıcı ayarlarından mikrofonu etkinleştirin
uk: Увімкніть мікрофон у налаштуваннях браузера, щоб користуватися голосовим введенням
vi: Bật micrô trong cài đặt trình duyệt để dùng tính năng nhập bằng giọng nói
zh_hans: 请在浏览器设置中启用麦克风以使用语音输入
zh_hant: 請在瀏覽器設定中啟用麥克風，以使用語音輸入

source: Enable social features
ar: تفعيل الميزات الاجتماعية
de: Soziale Funktionen aktivieren
es: Activar funciones sociales
fr: Activer les fonctionnalités sociales
he: הפעלת תכונות חברתיות
hi: सोशल सुविधाएँ चालू करें
id: Aktifkan fitur sosial
it: Attiva le funzioni social
ja: ソーシャル機能を有効にする
ko: 소셜 기능 사용
nl: Sociale functies inschakelen
pl: Włącz funkcje społecznościowe
pt_br: Ativar recursos sociais
ru: Включить социальные функции
th: เปิดใช้ฟีเจอร์โซเชียล
tr: Sosyal özellikleri etkinleştir
uk: Увімкнути соціальні функції
vi: Bật các tính năng mạng xã hội
zh_hans: 启用社交功能
zh_hant: 啟用社交功能

source: Enable story clustering
ar: تفعيل تجميع الأخبار
de: Story-Gruppierung aktivieren
es: Activar la agrupación de noticias
fr: Activer le regroupement des articles
he: הפעל קיבוץ כתבות
hi: कहानियों का क्लस्टरिंग सक्षम करें
id: Aktifkan pengelompokan berita
it: Attiva il raggruppamento delle notizie
ja: 記事のクラスタリングを有効にする
ko: 스토리 클러스터링 사용
nl: Verhaalclustering inschakelen
pl: Włącz grupowanie artykułów
pt_br: Ativar agrupamento de matérias
ru: Включить группировку статей
th: เปิดใช้การจัดกลุ่มเรื่องราว
tr: Haber kümelendirmeyi etkinleştir
uk: Увімкнути групування статей
vi: Bật nhóm bài viết
zh_hans: 启用文章聚类
zh_hant: 啟用文章分群

source: Enable the sites you want
ar: فعّل المواقع التي تريدها
de: Aktiviere die gewünschten Websites
es: Habilita los sitios que quieras
fr: Activez les sites de votre choix
he: יש להפעיל את האתרים הרצויים
hi: अपनी पसंद की साइटें सक्षम करें
id: Aktifkan situs yang Anda inginkan
it: Attiva i siti che vuoi
ja: 利用したいサイトを有効にする
ko: 원하는 사이트를 활성화하세요
nl: Schakel de gewenste sites in
pl: Włącz wybrane witryny
pt_br: Ative os sites que você quiser
ru: Включите нужные сайты
th: เปิดใช้งานเว็บไซต์ที่คุณต้องการ
tr: İstediğiniz siteleri etkinleştirin
uk: Увімкніть потрібні сайти
vi: Bật các trang web bạn muốn
zh_hans: 启用你想要的网站
zh_hant: 啟用你想要的網站

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
he: אנגלית
hi: अंग्रेज़ी
id: Bahasa Inggris
it: Inglese
ja: 英語
ko: 영어
nl: Engels
pl: Angielski
pt_br: Inglês
ru: Английский
th: ภาษาอังกฤษ
tr: İngilizce
uk: Англійська
vi: Tiếng Anh
zh_hans: 英语
zh_hant: 英文

source: Enter URL pattern to match...
ar: أدخل نمط عنوان URL للمطابقة...
de: URL-Muster zum Abgleichen eingeben …
es: Introduce el patrón de URL a coincidir...
fr: Saisissez le modèle d’URL à rechercher…
he: הזן תבנית כתובת URL להתאמה...
hi: मिलान के लिए URL पैटर्न दर्ज करें...
id: Masukkan pola URL yang cocok...
it: Inserisci un modello di URL da abbinare...
ja: 一致させるURLパターンを入力…
ko: 일치시킬 URL 패턴 입력...
nl: Voer een URL-patroon in om overeenkomsten te vinden...
pl: Wpisz wzorzec URL do dopasowania...
pt_br: Digite o padrão de URL a corresponder...
ru: Введите шаблон URL для поиска...
th: ป้อนรูปแบบ URL ที่ต้องการจับคู่...
tr: Eşleşecek URL kalıbını girin...
uk: Введіть шаблон URL для пошуку збігів...
vi: Nhập mẫu URL cần khớp...
zh_hans: 输入要匹配的网址模式...
zh_hant: 輸入要比對的網址模式……

source: Enter a topic or keywords...
ar: أدخل موضوعًا أو كلمات مفتاحية...
de: Thema oder Stichwörter eingeben...
es: Introduce un tema o palabras clave...
fr: Saisissez un sujet ou des mots-clés...
he: הזינו נושא או מילות מפתח...
hi: कोई विषय या कीवर्ड दर्ज करें...
id: Masukkan topik atau kata kunci...
it: Inserisci un argomento o delle parole chiave...
ja: トピックまたはキーワードを入力...
ko: 주제 또는 키워드 입력...
nl: Voer een onderwerp of trefwoorden in...
pl: Wpisz temat lub słowa kluczowe...
pt_br: Digite um tópico ou palavras-chave...
ru: Введите тему или ключевые слова...
th: ป้อนหัวข้อหรือคำสำคัญ...
tr: Bir konu veya anahtar kelime girin...
uk: Введіть тему або ключові слова...
vi: Nhập chủ đề hoặc từ khóa...
zh_hans: 输入主题或关键词……
zh_hant: 輸入主題或關鍵字…

source: Enter author pattern...
ar: أدخل نمط الكاتب...
de: Autorenmuster eingeben...
es: Introduce el patrón de autor...
fr: Saisissez un motif d’auteur...
he: הזינו תבנית למחבר...
hi: लेखक का पैटर्न दर्ज करें...
id: Masukkan pola penulis...
it: Inserisci un modello per l'autore...
ja: 著者のパターンを入力…
ko: 작성자 패턴 입력...
nl: Voer een auteurs patroon in...
pl: Wprowadź wzorzec autora...
pt_br: Digite o padrão do autor...
ru: Введите шаблон автора...
th: ป้อนรูปแบบผู้เขียน...
tr: Yazar kalıbını girin...
uk: Введіть шаблон автора...
vi: Nhập mẫu tác giả...
zh_hans: 输入作者匹配模式…
zh_hant: 輸入作者模式…

source: Enter keywords to create a section for matching stories. Matches exact phrases in story titles and content.
ar: أدخل كلمات مفتاحية لإنشاء قسم للقصص المطابقة. تتم مطابقة العبارات حرفيًا في عناوين القصص ومحتواها.
de: Gib Schlüsselwörter ein, um einen Bereich für passende Stories zu erstellen. Es werden exakte Wortgruppen in Titeln und Inhalten der Stories gefunden.
es: Introduce palabras clave para crear una sección para historias coincidentes. Coincide frases exactas en títulos y contenido de historias.
fr: Saisissez des mots-clés pour créer une section regroupant les articles correspondants. Les expressions exactes sont recherchées dans les titres et le contenu des articles.
he: הזן מילות מפתח כדי ליצור מדור לכתבות תואמות. ההתאמה נעשית לביטויים מדויקים בכותרות ובתוכן הכתבות.
hi: मिलते-जुलते लेखों के लिए सेक्शन बनाने हेतु कीवर्ड दर्ज करें। यह लेखों के शीर्षकों और सामग्री में सटीक वाक्यांशों से मेल खाता है।
id: Masukkan kata kunci untuk membuat bagian yang menampilkan cerita yang cocok. Mencocokkan frasa persis pada judul dan isi cerita.
it: Inserisci parole chiave per creare una sezione con le notizie corrispondenti. Cerca frasi esatte nei titoli e nei contenuti delle notizie.
ja: キーワードを入力して、一致する記事のセクションを作成します。記事のタイトルと本文にある完全一致のフレーズを検索します。
ko: 일치하는 스토리 섹션을 만들 키워드를 입력하세요. 스토리 제목과 본문에서 정확히 일치하는 문구를 찾습니다.
nl: Voer trefwoorden in om een sectie te maken voor overeenkomende artikelen. Zoekt naar exacte zinnen in titels en inhoud van artikelen.
pl: Wpisz słowa kluczowe, aby utworzyć sekcję z pasującymi artykułami. Wyszukiwanie dopasowuje dokładne frazy w tytułach i treści artykułów.
pt_br: Digite palavras-chave para criar uma seção com artigos correspondentes. A busca encontra correspondências exatas nos títulos e no conteúdo dos artigos.
ru: Введите ключевые слова, чтобы создать раздел для подходящих статей. Будут найдены точные фразы в заголовках и текстах статей.
th: ป้อนคำสำคัญเพื่อสร้างหมวดหมู่สำหรับเรื่องราวที่ตรงกัน ระบบจะค้นหาวลีที่ตรงกันทุกประการในชื่อและเนื้อหาของเรื่องราว
tr: Eşleşen haberler için bir bölüm oluşturmak üzere anahtar kelimeler girin. Haber başlıklarındaki ve içeriklerindeki tam ifadelerle eşleşir.
uk: Введіть ключові слова, щоб створити розділ зі статтями, які їм відповідають. Збіги шукаються за точними фразами в заголовках і тексті статей.
vi: Nhập từ khóa để tạo mục cho các bài viết phù hợp. Tìm cụm từ chính xác trong tiêu đề và nội dung bài viết.
zh_hans: 输入关键词，为匹配的文章创建一个分区。系统会在文章标题和内容中查找完全匹配的短语。
zh_hant: 輸入關鍵字以建立比對文章的分類。將比對文章標題和內容中的完整詞句。

source: Enter text above
ar: أدخل النص أعلاه
de: Gib oben Text ein
es: Introduce texto arriba
fr: Saisissez du texte ci-dessus
he: הזן טקסט למעלה
hi: ऊपर टेक्स्ट दर्ज करें
id: Masukkan teks di atas
it: Inserisci il testo qui sopra
ja: 上にテキストを入力
ko: 위에 텍스트를 입력하세요
nl: Voer hierboven tekst in
pl: Wpisz tekst powyżej
pt_br: Digite o texto acima
ru: Введите текст выше
th: ป้อนข้อความด้านบน
tr: Yukarıya metin girin
uk: Введіть текст вище
vi: Nhập văn bản ở trên
zh_hans: 在上方输入文字
zh_hant: 在上方輸入文字

source: Enter text to match...
ar: أدخل نصًا للمطابقة...
de: Text zum Abgleichen eingeben …
es: Introduce el texto que quieres buscar...
fr: Saisissez le texte à rechercher...
he: הזן טקסט להתאמה...
hi: मिलान करने के लिए टेक्स्ट दर्ज करें...
id: Masukkan teks untuk dicocokkan...
it: Inserisci il testo da cercare...
ja: 一致するテキストを入力...
ko: 일치시킬 텍스트 입력...
nl: Voer tekst in om te matchen...
pl: Wpisz tekst do dopasowania...
pt_br: Digite o texto a ser correspondido...
ru: Введите текст для поиска...
th: ป้อนข้อความที่ต้องการค้นหา...
tr: Eşleşecek metni girin...
uk: Введіть текст для пошуку...
vi: Nhập văn bản để so khớp...
zh_hans: 输入要匹配的文本...
zh_hant: 輸入要比對的文字...

source: Erase your intelligence training classifiers
ar: محو مصنّفات التدريب الذكي الخاصة بك
de: Deine Trainingsklassifizierer löschen
es: Borrar tus clasificadores de entrenamiento de inteligencia
fr: Effacer vos classificateurs d’entraînement intelligent
he: מחיקת מסווגי אימון הבינה האישית שלך
hi: अपने इंटेलिजेंस प्रशिक्षण वर्गीकरण मिटाएँ
id: Hapus pengklasifikasi pelatihan kecerdasan Anda
it: Cancella i classificatori del tuo addestramento dell’intelligenza
ja: インテリジェンストレーニングの分類ルールを消去
ko: 인텔리전스 학습 분류기 삭제
nl: Wis je classifiers voor intelligentietraining
pl: Usuń klasyfikatory wyuczone na podstawie Twoich preferencji
pt_br: Apagar seus classificadores de treinamento de inteligência
ru: Сбросить обучающие классификаторы
th: ลบตัวจำแนกการฝึกความฉลาดของคุณ
tr: Akıllı eğitim sınıflandırıcılarını sil
uk: Стерти класифікатори, навчені на ваших даних
vi: Xóa các bộ phân loại đã huấn luyện bằng trí tuệ của bạn
zh_hans: 清除你的智能训练分类器
zh_hant: 清除你的智慧訓練分類器

source: Erase your saved stories
ar: امحُ قصصك المحفوظة
de: Deine gespeicherten Stories löschen
es: Borra tus historias guardadas
fr: Effacer vos articles enregistrés
he: מחיקת הכתבות השמורות שלך
hi: अपनी सहेजी गई खबरें मिटाएँ
id: Hapus cerita tersimpan Anda
it: Elimina le notizie salvate
ja: 保存した記事を消去
ko: 저장한 기사를 지우기
nl: Verwijder je opgeslagen artikelen
pl: Usuń zapisane artykuły
pt_br: Apagar suas notícias salvas
ru: Удалить сохранённые статьи
th: ลบเรื่องราวที่บันทึกไว้
tr: Kaydedilmiş haberlerinizi silin
uk: Видалити збережені новини
vi: Xóa các bài viết đã lưu
zh_hans: 删除已保存的文章
zh_hant: 清除已儲存的新聞

source: Erase your shared stories
ar: امسح قصصك التي شاركتها
de: Geteilte Artikel löschen
es: Borrar tus noticias compartidas
fr: Effacer vos articles partagés
he: מחיקת הכתבות ששיתפת
hi: अपनी साझा की गई कहानियाँ मिटाएँ
id: Hapus cerita yang Anda bagikan
it: Elimina le tue storie condivise
ja: 共有した記事を削除
ko: 공유한 기사 삭제
nl: Je gedeelde verhalen wissen
pl: Usuń udostępnione artykuły
pt_br: Apagar suas matérias compartilhadas
ru: Удалить опубликованные вами истории
th: ลบเรื่องราวที่คุณแชร์
tr: Paylaştığınız hikâyeleri silin
uk: Видалити ваші поширені статті
vi: Xóa các bài viết bạn đã chia sẻ
zh_hans: 删除你分享的文章
zh_hant: 刪除你分享的文章

source: Erase yourself
ar: احذف نفسك
de: Dich selbst löschen
es: Borrarme
fr: Effacer vos données
he: מחק את עצמך
hi: अपना खाता मिटाएँ
id: Hapus diri Anda
it: Elimina i tuoi dati
ja: 自分の情報を消去
ko: 계정 삭제
nl: Je gegevens wissen
pl: Usuń swoje konto
pt_br: Apague seus dados
ru: Удалить свой аккаунт
th: ลบข้อมูลของคุณ
tr: Kendinizi silin
uk: Видалити себе
vi: Xóa dấu vết của bạn
zh_hans: 删除自己的账户
zh_hant: 刪除您的帳戶

source: Erase yourself permanently
ar: احذف حسابك نهائيًا
de: Dein Konto dauerhaft löschen
es: Borrarte permanentemente
fr: Supprimer définitivement votre compte
he: מחיקה לצמיתות
hi: अपना खाता हमेशा के लिए मिटाएँ
id: Hapus akun Anda secara permanen
it: Eliminati definitivamente
ja: アカウントを完全に削除する
ko: 계정을 영구적으로 삭제하기
nl: Je account definitief verwijderen
pl: Usuń swoje konto na zawsze
pt_br: Apague sua conta permanentemente
ru: Удалить свои данные без возможности восстановления
th: ลบตัวตนของคุณอย่างถาวร
tr: Kendinizi kalıcı olarak silin
uk: Назавжди видалити свій обліковий запис
vi: Xóa vĩnh viễn tài khoản của bạn
zh_hans: 永久删除你的账号
zh_hant: 永久刪除你的帳號

source: Error
ar: خطأ
de: Fehler
fr: Erreur
he: שגיאה
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Error - Try Again
ar: حدث خطأ - أعد المحاولة
de: Fehler – Erneut versuchen
es: Error - Inténtalo de Nuevo
fr: Erreur - Réessayez
he: שגיאה - נסו שוב
hi: त्रुटि - फिर से कोशिश करें
id: Terjadi kesalahan - Coba Lagi
it: Errore - Riprova
ja: エラー - 再試行
ko: 오류 - 다시 시도
nl: Fout - Probeer opnieuw
pl: Błąd — spróbuj ponownie
pt_br: Erro - Tentar novamente
ru: Ошибка — попробуйте ещё раз
th: เกิดข้อผิดพลาด - ลองอีกครั้ง
tr: Hata - Yeniden Dene
uk: Помилка — спробуйте ще раз
vi: Lỗi - Thử lại
zh_hans: 出错了 - 重试
zh_hant: 發生錯誤－請重試

source: Error Loading Classifiers
ar: حدث خطأ أثناء تحميل المصنّفات
de: Fehler beim Laden der Klassifizierungen
es: Error al cargar clasificadores
fr: Erreur lors du chargement des classificateurs
he: שגיאה בטעינת המסווגים
hi: वर्गीकारक लोड करने में त्रुटि
id: Gagal Memuat Pengklasifikasi
it: Errore nel caricamento dei classificatori
ja: 分類器の読み込みエラー
ko: 분류기를 불러오는 중 오류 발생
nl: Classificaties laden mislukt
pl: Błąd wczytywania klasyfikatorów
pt_br: Erro ao carregar classificadores
ru: Не удалось загрузить классификаторы
th: โหลดตัวจัดประเภทไม่สำเร็จ
tr: Sınıflandırıcılar Yüklenemedi
uk: Не вдалося завантажити класифікатори
vi: Lỗi tải bộ phân loại
zh_hans: 加载分类器时出错
zh_hant: 載入分類器時發生錯誤

source: Error saving
ar: خطأ أثناء الحفظ
de: Fehler beim Speichern
es: Error al guardar
fr: Erreur lors de l’enregistrement
he: שגיאה בשמירה
hi: सहेजने में त्रुटि
id: Gagal menyimpan
it: Errore durante il salvataggio
ja: 保存エラー
ko: 저장 오류
nl: Fout bij opslaan
pl: Błąd zapisu
pt_br: Erro ao salvar
ru: Ошибка сохранения
th: บันทึกไม่สำเร็จ
tr: Kaydetme hatası
uk: Помилка збереження
vi: Lỗi khi lưu
zh_hans: 保存时出错
zh_hant: 儲存時發生錯誤

source: Error. Try again.
ar: حدث خطأ. حاول مرة أخرى.
de: Fehler. Bitte erneut versuchen.
es: Error. Inténtalo de nuevo.
fr: Erreur. Réessayez.
he: שגיאה. נסו שוב.
hi: त्रुटि। फिर से कोशिश करें।
id: Terjadi kesalahan. Coba lagi.
it: Errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도하세요.
nl: Fout. Probeer het opnieuw.
pl: Błąd. Spróbuj ponownie.
pt_br: Erro. Tente novamente.
ru: Ошибка. Попробуйте ещё раз.
th: เกิดข้อผิดพลาด ลองอีกครั้ง
tr: Hata. Tekrar deneyin.
uk: Помилка. Спробуйте ще раз.
vi: Lỗi. Hãy thử lại.
zh_hans: 出错了，请重试。
zh_hant: 發生錯誤，請再試一次。

source: Every
ar: كل
de: Jede
es: Cada
fr: Tous
he: כל
hi: हर
id: Setiap
it: Ogni
ja: 毎
ko: 매
nl: Elke
pl: Każdy
pt_br: A cada
ru: Каждый
th: ทุก
tr: Her
uk: Кожен
vi: Mỗi
zh_hans: 每
zh_hant: 每

source: Every new story is archived permanently
ar: تُؤرشف كل قصة جديدة نهائيًا
de: Jede neue Story wird dauerhaft archiviert
es: Todos los artículos nuevos se archivan permanentemente
fr: Chaque nouvel article est archivé définitivement
he: כל כתבה חדשה נשמרת בארכיון לצמיתות
hi: हर नई खबर स्थायी रूप से संग्रहित होती है
id: Setiap artikel baru diarsipkan secara permanen
it: Ogni nuovo articolo viene archiviato per sempre
ja: 新着記事はすべて永久にアーカイブされます
ko: 새 스토리는 모두 영구 보관됩니다
nl: Elk nieuw artikel wordt permanent gearchiveerd
pl: Każdy nowy artykuł jest archiwizowany na stałe
pt_br: Toda nova matéria é arquivada permanentemente
ru: Каждая новая статья сохраняется в архиве навсегда
th: ข่าวใหม่ทุกเรื่องจะถูกเก็บถาวรอย่างถาวร
tr: Her yeni haber kalıcı olarak arşivlenir
uk: Кожна нова стаття зберігається в архіві назавжди
vi: Mọi bài viết mới đều được lưu trữ vĩnh viễn
zh_hans: 每篇新文章都会永久存档
zh_hant: 每篇新文章都會永久封存
