Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Use 12-hour clock
ar: استخدام تنسيق ١٢ ساعة
de: 12-Stunden-Uhr verwenden
es: Usar reloj de 12 horas
fr: Utiliser le format 12 heures
he: שימוש בשעון של 12 שעות
hi: 12-घंटे वाली घड़ी इस्तेमाल करें
id: Gunakan format waktu 12 jam
it: Usa il formato a 12 ore
ja: 12時間制を使用
ko: 12시간제 사용
nl: 12-uursnotatie gebruiken
pl: Używaj zegara 12-godzinnego
pt_br: Usar relógio de 12 horas
ru: Использовать 12-часовой формат времени
th: ใช้รูปแบบเวลา 12 ชั่วโมง
tr: 12 saatlik saati kullan
uk: Використовувати 12-годинний формат часу
vi: Dùng đồng hồ 12 giờ
zh_hans: 使用 12 小时制
zh_hant: 使用 12 小時制

source: Use 24-hour clock
ar: استخدم تنسيق 24 ساعة
de: 24-Stunden-Format verwenden
es: Usar reloj de 24 horas
fr: Utiliser le format 24 heures
he: שימוש בשעון 24 שעות
hi: 24-घंटे वाली घड़ी का उपयोग करें
id: Gunakan format waktu 24 jam
it: Usa il formato 24 ore
ja: 24時間表示を使用
ko: 24시간제 사용
nl: 24-uursklok gebruiken
pl: Używaj zegara 24-godzinnego
pt_br: Usar relógio de 24 horas
ru: Использовать 24-часовой формат
th: ใช้รูปแบบเวลา 24 ชั่วโมง
tr: 24 saatlik saat biçimini kullan
uk: Використовувати 24-годинний формат
vi: Dùng đồng hồ 24 giờ
zh_hans: 使用 24 小时制
zh_hant: 使用 24 小時制

source: Use prompt templates for inbox triage, topic research, and feed audits
ar: استخدم قوالب المطالبات لفرز البريد الوارد، والبحث في الموضوعات، ومراجعة الخلاصات
de: Nutze Prompt-Vorlagen für die Inbox-Sichtung, Themenrecherche und Feed-Prüfungen
es: Usa plantillas de instrucciones para clasificar la bandeja de entrada, investigar temas y auditar feeds
fr: Utilisez des modèles de prompts pour trier votre boîte de réception, rechercher des sujets et auditer vos flux
he: השתמשו בתבניות הנחיה למיון תיבת הדואר הנכנס, למחקר נושאים ולבדיקת פידים
hi: इनबॉक्स छँटाई, विषय शोध और फ़ीड ऑडिट के लिए प्रॉम्प्ट टेम्पलेट इस्तेमाल करें
id: Gunakan templat prompt untuk memilah kotak masuk, meneliti topik, dan mengaudit feed
it: Usa modelli di prompt per smistare la posta in arrivo, fare ricerche su argomenti e verificare i feed
ja: 受信トレイの整理、トピック調査、フィード監査にプロンプトテンプレートを使用
ko: 받은편지함 분류, 주제 조사, 피드 점검에 프롬프트 템플릿 사용
nl: Gebruik promptsjablonen voor inboxbeheer, onderzoek naar onderwerpen en feedcontroles
pl: Korzystaj z szablonów promptów do porządkowania skrzynki odbiorczej, wyszukiwania informacji na dany temat i audytu kanałów
pt_br: Use modelos de prompt para triagem da caixa de entrada, pesquisa de tópicos e auditoria de feeds
ru: Используйте шаблоны запросов для сортировки входящих, изучения тем и проверки лент
th: ใช้เทมเพลตพรอมป์ต์สำหรับคัดกรองกล่องจดหมาย ค้นคว้าหัวข้อ และตรวจสอบฟีด
tr: Gelen kutusu ayıklama, konu araştırması ve feed denetimleri için istem şablonları kullanın
uk: Використовуйте шаблони запитів для сортування вхідних листів, дослідження тем і перевірки стрічок
vi: Dùng mẫu câu lệnh để phân loại hộp thư đến, nghiên cứu chủ đề và kiểm tra nguồn cấp dữ liệu
zh_hans: 使用提示词模板进行收件箱分类、主题研究和订阅源审核
zh_hant: 使用提示範本進行收件匣分類、主題研究和資訊來源稽核

source: Use the native browser context menu
ar: استخدم قائمة سياق المتصفح الأصلية
de: Das native Browser-Kontextmenü verwenden
es: Usa el menú contextual nativo del navegador
fr: Utiliser le menu contextuel natif du navigateur
he: השתמשו בתפריט ההקשר המקורי של הדפדפן
hi: ब्राउज़र का मूल संदर्भ मेनू उपयोग करें
id: Gunakan menu konteks bawaan browser
it: Usa il menu contestuale nativo del browser
ja: ブラウザー標準のコンテキストメニューを使用
ko: 브라우저 기본 컨텍스트 메뉴 사용
nl: Het oorspronkelijke contextmenu van de browser gebruiken
pl: Użyj natywnego menu kontekstowego przeglądarki
pt_br: Usar o menu de contexto nativo do navegador
ru: Использовать стандартное контекстное меню браузера
th: ใช้เมนูบริบทดั้งเดิมของเบราว์เซอร์
tr: Yerel tarayıcı bağlam menüsünü kullan
uk: Використовувати власне контекстне меню браузера
vi: Dùng menu ngữ cảnh gốc của trình duyệt
zh_hans: 使用浏览器原生右键菜单
zh_hant: 使用瀏覽器原生的內容選單

source: Use this URL template in browser extensions and feed readers to subscribe on NewsBlur.
ar: استخدم قالب عنوان URL هذا في إضافات المتصفح وقارئات الموجزات للاشتراك في NewsBlur.
de: Verwende diese URL-Vorlage in Browser-Erweiterungen und Feed-Readern, um NewsBlur zu abonnieren.
es: Usa esta plantilla de URL en extensiones del navegador y lectores de fuentes para suscribirte en NewsBlur.
fr: Utilisez ce modèle d’URL dans les extensions de navigateur et les lecteurs de flux pour vous abonner sur NewsBlur.
he: השתמשו בתבנית כתובת ה-URL הזו בתוספי דפדפן ובקוראי עדכונים כדי להירשם ל-NewsBlur.
hi: NewsBlur पर सदस्यता लेने के लिए ब्राउज़र एक्सटेंशन और फ़ीड रीडर में इस URL टेम्पलेट का उपयोग करें।
id: Gunakan templat URL ini di ekstensi browser dan pembaca feed untuk berlangganan di NewsBlur.
it: Usa questo modello di URL nelle estensioni del browser e nei lettori di feed per abbonarti su NewsBlur.
ja: このURLテンプレートをブラウザー拡張機能やフィードリーダーで使うと、NewsBlurを購読できます。
ko: 브라우저 확장 프로그램과 피드 리더에서 이 URL 템플릿을 사용해 NewsBlur를 구독하세요.
nl: Gebruik deze URL-sjabloon in browserextensies en feedlezers om je op NewsBlur te abonneren.
pl: Użyj tego szablonu URL w rozszerzeniach przeglądarki i czytnikach kanałów, aby subskrybować w NewsBlur.
pt_br: Use este modelo de URL em extensões de navegador e leitores de feed para assinar no NewsBlur.
ru: Используйте этот шаблон URL в расширениях браузера и программах для чтения лент, чтобы подписаться через NewsBlur.
th: ใช้เทมเพลต URL นี้ในส่วนขยายเบราว์เซอร์และโปรแกรมอ่านฟีดเพื่อสมัครรับข้อมูลบน NewsBlur
tr: NewsBlur'a abone olmak için tarayıcı uzantılarında ve akış okuyucularında bu URL şablonunu kullanın.
uk: Використовуйте цей шаблон URL у розширеннях браузера та програмах для читання стрічок, щоб підписатися на NewsBlur.
vi: Sử dụng mẫu URL này trong tiện ích mở rộng trình duyệt và trình đọc nguồn cấp để đăng ký trên NewsBlur.
zh_hans: 在浏览器扩展和订阅源阅读器中使用此 URL 模板，即可在 NewsBlur 上订阅。
zh_hant: 在瀏覽器擴充功能和 RSS 閱讀器中使用此 URL 範本，即可在 NewsBlur 訂閱。

source: Use widgets to see unread counts and stories at a glance
ar: استخدم الأدوات المصغّرة للاطلاع على أعداد غير المقروء والقصص بنظرة سريعة
de: Mit Widgets siehst du ungelesene Anzahlen und Stories auf einen Blick
es: Usa widgets para ver de un vistazo los recuentos de artículos sin leer y los artículos
fr: Utilisez des widgets pour consulter d’un coup d’œil le nombre d’éléments non lus et les articles
he: השתמשו בווידג'טים כדי לראות במבט חטוף את מספר הפריטים שלא נקראו ואת הסיפורים
hi: अपठित गिनती और कहानियाँ एक नज़र में देखने के लिए विजेट इस्तेमाल करें
id: Gunakan widget untuk melihat jumlah belum dibaca dan berita secara sekilas
it: Usa i widget per vedere a colpo d'occhio il numero di elementi non letti e le storie
ja: ウィジェットで未読数や記事をひと目で確認できます
ko: 위젯으로 읽지 않은 글 수와 새 글을 한눈에 확인하세요
nl: Bekijk ongelezen aantallen en artikelen in één oogopslag met widgets
pl: Korzystaj z widżetów, aby szybko sprawdzać liczbę nieprzeczytanych artykułów i najnowsze wiadomości
pt_br: Use widgets para ver rapidamente a quantidade de itens não lidos e as notícias
ru: Используйте виджеты, чтобы сразу видеть количество непрочитанных статей и сами статьи
th: ใช้วิดเจ็ตเพื่อดูจำนวนที่ยังไม่ได้อ่านและเรื่องราวต่าง ๆ ได้อย่างรวดเร็ว
tr: Okunmamış sayılarını ve haberleri bir bakışta görmek için bileşenleri kullanın
uk: Переглядайте кількість непрочитаних статей і самі статті за допомогою віджетів
vi: Dùng tiện ích để xem nhanh số mục chưa đọc và bài viết
zh_hans: 使用小组件一览未读数量和文章
zh_hant: 使用小工具一覽未讀數量和文章

source: Useful for developing news stories, corrected articles, and evolving product announcements.
ar: مفيد لتطوير القصص الإخبارية والمقالات المصححة والإعلانات المتجددة عن المنتجات.
de: Nützlich für die Entwicklung von Nachrichtenartikeln, korrigierten Beiträgen und fortlaufenden Produktankündigungen.
es: Útil para seguir el desarrollo de las noticias, los artículos corregidos y los anuncios de productos que evolucionan.
fr: Utile pour suivre l’évolution des actualités, les articles corrigés et les annonces de produits qui évoluent.
he: שימושי למעקב אחר התפתחותן של כתבות חדשותיות, מאמרים מתוקנים והודעות מוצר שמתעדכנות.
hi: नई खबरें, संशोधित लेख और समय के साथ बदलती उत्पाद घोषणाएँ विकसित करने के लिए उपयोगी।
id: Berguna untuk mengembangkan berita, artikel yang diperbarui, dan pengumuman produk yang terus berkembang.
it: Utile per sviluppare notizie, articoli corretti e annunci di prodotto in evoluzione.
ja: ニュース記事の執筆、訂正記事、更新される製品発表などに便利です。
ko: 뉴스 기사 작성, 수정된 기사, 변경되는 제품 공지에 유용합니다.
nl: Handig voor nieuwsartikelen in ontwikkeling, gecorrigeerde artikelen en aankondigingen van producten die veranderen.
pl: Przydatne przy tworzeniu artykułów, poprawianiu ich oraz śledzeniu kolejnych zapowiedzi produktów.
pt_br: Útil para acompanhar o desenvolvimento de notícias, artigos corrigidos e anúncios de produtos em evolução.
ru: Полезно для разработки новостных сюжетов, исправленных статей и обновлений о развивающихся продуктах.
th: มีประโยชน์สำหรับการติดตามข่าวที่กำลังพัฒนา บทความที่แก้ไข และประกาศผลิตภัณฑ์ที่มีการเปลี่ยนแปลง
tr: Gelişen haberler, düzeltilmiş makaleler ve zamanla değişen ürün duyuruları için kullanışlıdır.
uk: Корисно для розробки новинних матеріалів, виправлених статей і анонсів продуктів, що доповнюються.
vi: Hữu ích để theo dõi các tin bài đang phát triển, bài viết đã đính chính và thông báo sản phẩm liên tục được cập nhật.
zh_hans: 适用于新闻报道的撰写、文章修订和持续更新的产品公告。
zh_hant: 適用於新聞報導撰寫、文章更正及持續更新的產品公告。

source: User Admin
ar: إدارة المستخدمين
de: Benutzerverwaltung
es: Admin de Usuarios
fr: Administration des utilisateurs
he: ניהול משתמשים
hi: उपयोगकर्ता व्यवस्थापन
id: Administrasi Pengguna
it: Amministrazione utenti
ja: ユーザー管理
ko: 사용자 관리
nl: Gebruikersbeheer
pl: Administracja użytkownikami
pt_br: Administração de usuários
ru: Администратор пользователей
th: ผู้ดูแลระบบผู้ใช้
tr: Kullanıcı Yönetimi
uk: Адміністрування користувачів
vi: Quản trị người dùng
zh_hans: 用户管理
zh_hant: 使用者管理

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
he: שם משתמש
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 使用者名稱

source: Username or email...
ar: اسم المستخدم أو البريد الإلكتروني...
de: Benutzername oder E-Mail-Adresse …
es: Nombre de usuario o correo electrónico...
fr: Nom d’utilisateur ou adresse e-mail…
he: שם משתמש או כתובת אימייל...
hi: उपयोगकर्ता नाम या ईमेल...
id: Nama pengguna atau email...
it: Nome utente o email...
ja: ユーザー名またはメールアドレス...
ko: 사용자 이름 또는 이메일...
nl: Gebruikersnaam of e-mailadres...
pl: Nazwa użytkownika lub e-mail...
pt_br: Nome de usuário ou e-mail...
ru: Имя пользователя или электронная почта...
th: ชื่อผู้ใช้หรืออีเมล...
tr: Kullanıcı adı veya e-posta...
uk: Ім’я користувача або електронна адреса...
vi: Tên người dùng hoặc email...
zh_hans: 用户名或邮箱…
zh_hant: 使用者名稱或電子郵件…

source: Using default: <b>%(days)s day</b>
ar: باستخدام الإعداد الافتراضي: <b>%(days)s يومًا</b>
de: Standard verwenden: <b>%(days)s Tag</b>
es: Con el valor predeterminado: <b>%(days)s días</b>
fr: Valeur par défaut : <b>%(days)s jour</b>
he: שימוש בברירת המחדל: <b>%(days)s ימים</b>
hi: डिफ़ॉल्ट का उपयोग: <b>%(days)s दिन</b>
id: Menggunakan nilai default: <b>%(days)s hari</b>
it: Impostazione predefinita: <b>%(days)s giorni</b>
ja: デフォルトを使用：<b>%(days)s日</b>
ko: 기본값 사용: <b>%(days)s일</b>
nl: Standaardinstelling: <b>%(days)s dag</b>
pl: Domyślnie: <b>%(days)s dzień</b>
pt_br: Usando o padrão: <b>%(days)s dia</b>
ru: По умолчанию: <b>%(days)s день</b>
th: ใช้ค่าเริ่มต้น: <b>%(days)s วัน</b>
tr: Varsayılan kullanılıyor: <b>%(days)s gün</b>
uk: За замовчуванням: <b>%(days)s день</b>
vi: Dùng mặc định: <b>%(days)s ngày</b>
zh_hans: 使用默认设置：<b>%(days)s 天</b>
zh_hant: 使用預設值：<b>%(days)s 天</b>

source: Using default: <b>%(days)s day</b> (from %(source)s)
ar: استخدام القيمة الافتراضية: <b>%(days)s يومًا</b> (من %(source)s)
de: Standardwert wird verwendet: <b>%(days)s Tage</b> (von %(source)s)
es: Se usa el valor predeterminado: <b>%(days)s días</b> (de %(source)s)
fr: Valeur par défaut : <b>%(days)s jour</b> (depuis %(source)s)
he: שימוש בברירת המחדל: <b>%(days)s ימים</b> (מתוך %(source)s)
hi: डिफ़ॉल्ट का उपयोग: <b>%(days)s दिन</b> (%(source)s से)
id: Menggunakan nilai default: <b>%(days)s hari</b> (dari %(source)s)
it: Impostazione predefinita: <b>%(days)s giorni</b> (da %(source)s)
ja: デフォルトを使用: <b>%(days)s 日</b>（%(source)sより）
ko: 기본값 사용: <b>%(days)s일</b> (%(source)s 기준)
nl: Standaardinstelling: <b>%(days)s dag</b> (van %(source)s)
pl: Domyślnie: <b>%(days)s dzień</b> (ze źródła: %(source)s)
pt_br: Usando o padrão: <b>%(days)s dias</b> (de %(source)s)
ru: По умолчанию: <b>%(days)s день</b> (из %(source)s)
th: ใช้ค่าเริ่มต้น: <b>%(days)s วัน</b> (จาก %(source)s)
tr: Varsayılan kullanılıyor: <b>%(days)s gün</b> (%(source)s kaynağından)
uk: За замовчуванням: <b>%(days)s день</b> (із %(source)s)
vi: Dùng mặc định: <b>%(days)s ngày</b> (từ %(source)s)
zh_hans: 使用默认值：<b>%(days)s 天</b>（来源：%(source)s）
zh_hant: 使用預設值：<b>%(days)s 天</b>（來自 %(source)s）

source: Using default: <b>never</b> (from %(source)s)
ar: استخدام الافتراضي: <b>never</b> (من %(source)s)
de: Standardmäßig: <b>nie</b> (von %(source)s)
es: Usando el valor predeterminado: <b>never</b> (de %(source)s)
fr: Valeur par défaut : <b>never</b> (depuis %(source)s)
he: בשימוש ברירת המחדל: <b>never</b> (מתוך %(source)s)
hi: डिफ़ॉल्ट का उपयोग हो रहा है: <b>never</b> (%(source)s से)
id: Menggunakan default: <b>never</b> (dari %(source)s)
it: Impostazione predefinita: <b>mai</b> (da %(source)s)
ja: デフォルト設定：<b>never</b>（%(source)sから）
ko: 기본값 사용: <b>never</b> (%(source)s에서)
nl: Standaardinstelling: <b>nooit</b> (van %(source)s)
pl: Domyślnie: <b>nigdy</b> (ze źródła: %(source)s)
pt_br: Usando o padrão: <b>never</b> (de %(source)s)
ru: Используется значение по умолчанию: <b>never</b> (из %(source)s)
th: ใช้ค่าเริ่มต้น: <b>never</b> (จาก %(source)s)
tr: Varsayılan kullanılıyor: <b>never</b> (%(source)s üzerinden)
uk: Використовується типове значення: <b>ніколи</b> (з %(source)s)
vi: Đang dùng mặc định: <b>never</b> (từ %(source)s)
zh_hans: 使用默认值：<b>never</b>（来自 %(source)s）
zh_hant: 使用預設值：<b>never</b>（來自 %(source)s）

source: Using default: stories will <b>never</b> be auto-marked as read
ar: استخدام الإعداد الافتراضي: <b>لن</b> تُعلَّم القصص كمقروءة تلقائيًا
de: Standardmäßig werden Stories <b>nie</b> automatisch als gelesen markiert
es: Usando el valor predeterminado: las historias <b>nunca</b> se marcarán automáticamente como leídas
fr: Avec le paramètre par défaut : les articles <b>ne seront </b> jamais marqués automatiquement comme lus
he: בשימוש בברירת המחדל: כתבות <b>לעולם לא</b> יסומנו אוטומטית כנקראו
hi: डिफ़ॉल्ट का उपयोग: स्टोरी को <b>कभी</b> भी पढ़ा हुआ अपने-आप चिह्नित नहीं किया जाएगा
id: Menggunakan setelan bawaan: artikel <b>tidak akan pernah</b> otomatis ditandai telah dibaca
it: Impostazione predefinita: le notizie <b>non</b> verranno mai contrassegnate automaticamente come lette
ja: デフォルト設定：記事は<b>never</b>既読として自動マークされません
ko: 기본 설정 사용: 스토리는 자동으로 읽음 처리되지 <b>않습니다</b>
nl: Standaardinstelling: verhalen worden <b>nooit</b> automatisch als gelezen gemarkeerd
pl: Domyślnie: artykuły <b>nigdy</b> nie będą automatycznie oznaczane jako przeczytane
pt_br: Usando o padrão: as matérias <b>nunca</b> serão marcadas automaticamente como lidas
ru: По умолчанию статьи <b>никогда</b> не будут автоматически отмечаться как прочитанные
th: ใช้ค่าเริ่มต้น: เรื่องราวจะ<b>never</b>ถูกทำเครื่องหมายว่าอ่านแล้วโดยอัตโนมัติ
tr: Varsayılan ayar kullanılıyor: hikâyeler <b>asla</b> otomatik olarak okundu işaretlenmez
uk: За замовчуванням записи <b>ніколи</b> не позначатимуться автоматично як прочитані
vi: Đang dùng mặc định: bài viết <b>sẽ không bao giờ</b> tự động được đánh dấu là đã đọc
zh_hans: 使用默认设置：文章<b>永不</b>自动标记为已读
zh_hant: 使用預設值：文章 <b>never</b> 會自動標記為已讀

source: View keyboard shortcuts
ar: عرض اختصارات لوحة المفاتيح
de: Tastaturkürzel anzeigen
es: Ver atajos de teclado
fr: Afficher les raccourcis clavier
he: הצגת קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट देखें
id: Lihat pintasan keyboard
it: Visualizza le scorciatoie da tastiera
ja: キーボードショートカットを表示
ko: 키보드 단축키 보기
nl: Sneltoetsen bekijken
pl: Wyświetl skróty klawiszowe
pt_br: Ver atalhos de teclado
ru: Посмотреть сочетания клавиш
th: ดูแป้นพิมพ์ลัด
tr: Klavye kısayollarını görüntüle
uk: Переглянути комбінації клавіш
vi: Xem phím tắt
zh_hans: 查看键盘快捷键
zh_hant: 查看鍵盤快速鍵

source: View matching stories
ar: عرض القصص المطابقة
de: Passende Storys anzeigen
es: Ver historias coincidentes
fr: Afficher les articles correspondants
he: הצגת כתבות תואמות
hi: मेल खाती कहानियाँ देखें
id: Lihat artikel yang cocok
it: Visualizza le storie corrispondenti
ja: 一致する記事を表示
ko: 일치하는 스토리 보기
nl: Overeenkomende artikelen bekijken
pl: Wyświetl pasujące artykuły
pt_br: Ver matérias correspondentes
ru: Показать подходящие статьи
th: ดูเรื่องราวที่ตรงกัน
tr: Eşleşen hikâyeleri görüntüle
uk: Переглянути відповідні статті
vi: Xem các bài viết phù hợp
zh_hans: 查看匹配的文章
zh_hant: 查看符合條件的文章

source: View on GitHub
ar: عرض على GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
he: צפייה ב-GitHub
hi: GitHub पर देखें
id: Lihat di GitHub
it: Visualizza su GitHub
ja: GitHubで見る
ko: GitHub에서 보기
nl: Bekijken op GitHub
pl: Zobacz w GitHub
pt_br: Ver no GitHub
ru: Открыть на GitHub
th: ดูบน GitHub
tr: GitHub'da görüntüle
uk: Переглянути на GitHub
vi: Xem trên GitHub
zh_hans: 在 GitHub 上查看
zh_hant: 在 GitHub 上查看

source: View profile
ar: عرض الملف الشخصي
de: Profil ansehen
es: Ver perfil
fr: Voir le profil
he: הצגת הפרופיל
hi: प्रोफ़ाइल देखें
id: Lihat profil
it: Visualizza profilo
ja: プロフィールを表示
ko: 프로필 보기
nl: Profiel bekijken
pl: Wyświetl profil
pt_br: Ver perfil
ru: Посмотреть профиль
th: ดูโปรไฟล์
tr: Profili görüntüle
uk: Переглянути профіль
vi: Xem hồ sơ
zh_hans: 查看个人资料
zh_hant: 查看個人檔案

source: View settings
ar: عرض الإعدادات
de: Einstellungen anzeigen
es: Ver configuración
fr: Afficher les paramètres
he: הצגת הגדרות
hi: सेटिंग देखें
id: Lihat pengaturan
it: Visualizza impostazioni
ja: 設定を表示
ko: 설정 보기
nl: Instellingen bekijken
pl: Wyświetl ustawienia
pt_br: Ver configurações
ru: Настройки просмотра
th: ดูการตั้งค่า
tr: Ayarları görüntüle
uk: Переглянути налаштування
vi: Xem cài đặt
zh_hans: 查看设置
zh_hant: 檢視設定

source: Visual
ar: مرئي
de: Visuell
fr: Visuel
he: חזותי
hi: दृश्य
it: Visivo
ja: ビジュアル
ko: 시각
nl: Visueel
pl: Wizualny
ru: Визуальный
th: ภาพ
tr: Görsel
uk: Візуально
vi: Trực quan
zh_hans: 视觉
zh_hant: 視覺

source: Warning: This is actually permanent
ar: تحذير: هذا الإجراء نهائي بالفعل
de: Warnung: Das ist tatsächlich dauerhaft
es: Advertencia: Esto es realmente permanente
fr: Attention : cette action est vraiment irréversible
he: אזהרה: הפעולה הזו בלתי הפיכה
hi: चेतावनी: यह कार्रवाई वास्तव में स्थायी है
id: Peringatan: Tindakan ini benar-benar permanen
it: Attenzione: questa operazione è davvero permanente
ja: 警告：これは実際に取り消せません
ko: 경고: 이 작업은 실제로 영구적입니다
nl: Waarschuwing: dit is echt permanent
pl: Ostrzeżenie: tej operacji nie można cofnąć
pt_br: Aviso: esta ação é realmente permanente
ru: Внимание: это действие необратимо
th: คำเตือน: การดำเนินการนี้ย้อนกลับไม่ได้
tr: Uyarı: Bu işlem gerçekten kalıcıdır
uk: Увага: цю дію неможливо скасувати
vi: Cảnh báo: Thao tác này thực sự không thể hoàn tác
zh_hans: 警告：此操作无法撤销
zh_hant: 警告：此操作確實無法復原

source: Weather
ar: الطقس
de: Wetter
es: Clima
fr: Météo
he: מזג אוויר
hi: मौसम
id: Cuaca
it: Meteo
ja: 天気
ko: 날씨
nl: Weer
pl: Pogoda
pt_br: Clima
ru: Погода
th: สภาพอากาศ
tr: Hava Durumu
uk: Погода
vi: Thời tiết
zh_hans: 天气
zh_hant: 天氣

source: Web Feed
ar: موجز ويب
es: Feed web
fr: Flux Web
he: פיד אינטרנט
hi: वेब फ़ीड
id: Umpan web
it: Feed web
ja: ウェブフィード
ko: 웹 피드
pl: Kanał internetowy
pt_br: Feed da web
ru: Веб-лента
th: ฟีดเว็บ
tr: Web akışı
uk: Вебстрічка
vi: Nguồn cấp web
zh_hans: 网页订阅源
zh_hant: 網頁訂閱來源

source: Web Feeds
ar: خلاصات الويب
es: Feeds web
fr: Flux Web
he: הזנות אינטרנט
hi: वेब फ़ीड
id: Umpan Web
it: Feed web
ja: ウェブフィード
ko: 웹 피드
pl: Kanały internetowe
pt_br: Feeds da web
ru: Веб-ленты
th: ฟีดเว็บ
tr: Web Akışları
uk: Вебстрічки
vi: Nguồn cấp web
zh_hans: 网页订阅源
zh_hant: 網頁動態消息

source: Web Feeds from any website, even without RSS
ar: خلاصات ويب من أي موقع، حتى من دون RSS
de: Webfeeds von jeder Website, auch ohne RSS
es: Feeds web de cualquier sitio, incluso sin RSS
fr: Flux Web de n'importe quel site, même sans RSS
he: הזנות רשת מכל אתר, גם בלי RSS
hi: किसी भी वेबसाइट से वेब फ़ीड, RSS के बिना भी
id: Feed web dari situs mana pun, bahkan tanpa RSS
it: Feed web da qualsiasi sito, anche senza RSS
ja: RSSがなくても、あらゆるウェブサイトからフィードを取得
ko: RSS가 없는 웹사이트에서도 웹 피드 가져오기
nl: Webfeeds van elke website, zelfs zonder RSS
pl: Kanały z dowolnej strony internetowej, nawet bez RSS
pt_br: Feeds da web de qualquer site, mesmo sem RSS
ru: Веб-ленты с любых сайтов, даже без RSS
th: ฟีดเว็บจากเว็บไซต์ใดก็ได้ แม้ไม่มี RSS
tr: RSS olmasa bile her web sitesinden web akışları
uk: Вебканали з будь-якого сайту, навіть без RSS
vi: Nguồn cấp dữ liệu web từ mọi trang web, kể cả khi không có RSS
zh_hans: 任何网站的网页订阅源，即使没有 RSS
zh_hant: 從任何網站取得網頁資訊來源，即使沒有 RSS 也可以

source: Web Feeds require Premium Archive or Premium Pro, since page-scraping is more resource-intensive than RSS fetching.
ar: تتطلب موجزات الويب الأرشيف المميز أو Premium Pro، لأن استخراج المحتوى من الصفحات يستهلك موارد أكثر من جلب RSS.
de: Web-Feeds erfordern Premium Archive oder Premium Pro, da das Auslesen von Webseiten ressourcenintensiver ist als der Abruf von RSS-Feeds.
es: Los feeds web requieren Premium Archive o Premium Pro, ya que extraer páginas consume más recursos que obtener feeds RSS.
fr: Les flux Web nécessitent Premium Archive ou Premium Pro, car l’extraction des pages consomme davantage de ressources que la récupération des flux RSS.
he: פידי אינטרנט מחייבים Premium Archive או Premium Pro, מכיוון שסריקת דפים צורכת יותר משאבים מאחזור RSS.
hi: Web Feeds के लिए Premium Archive या Premium Pro आवश्यक है, क्योंकि पेज स्क्रैप करना RSS फ़ेच करने की तुलना में अधिक संसाधन लेता है।
id: Web Feeds memerlukan Premium Archive atau Premium Pro karena pengambilan konten dari halaman web membutuhkan lebih banyak sumber daya daripada pengambilan RSS.
it: I feed web richiedono Premium Archive o Premium Pro, perché l'estrazione delle pagine richiede più risorse del recupero RSS.
ja: WebフィードにはPremium ArchiveまたはPremium Proが必要です。ページのスクレイピングはRSSの取得より多くのリソースを使用するためです。
ko: 웹 피드를 사용하려면 Premium Archive 또는 Premium Pro가 필요합니다. 페이지 스크래핑은 RSS 가져오기보다 리소스를 많이 사용하기 때문입니다.
nl: Voor webfeeds is Premium Archive of Premium Pro vereist, omdat pagina's scrapen meer bronnen vergt dan RSS ophalen.
pl: Kanały internetowe wymagają planu Premium Archive lub Premium Pro, ponieważ pobieranie treści ze stron jest bardziej zasobożerne niż pobieranie RSS.
pt_br: Feeds da Web exigem o Arquivo Premium ou o Premium Pro, pois a extração de páginas consome mais recursos do que a busca por RSS.
ru: Для веб-лент требуется Premium Archive или Premium Pro, поскольку сбор данных со страниц требует больше ресурсов, чем загрузка RSS.
th: ฟีดเว็บต้องใช้ Premium Archive หรือ Premium Pro เนื่องจากการดึงข้อมูลจากหน้าเว็บใช้ทรัพยากรมากกว่าการดึง RSS
tr: Web Akışları için Premium Archive veya Premium Pro gerekir; çünkü sayfa tarama, RSS almaya göre daha fazla kaynak kullanır.
uk: Для вебстрічок потрібен тариф Premium Archive або Premium Pro, оскільки збирання даних зі сторінок потребує більше ресурсів, ніж отримання RSS.
vi: Web Feeds cần Premium Archive hoặc Premium Pro vì việc quét trang web tốn nhiều tài nguyên hơn so với lấy dữ liệu RSS.
zh_hans: 网页订阅源需要 Premium Archive 或 Premium Pro，因为抓取网页的资源消耗高于获取 RSS。
zh_hant: 網頁動態消息需要 Premium Archive 或 Premium Pro，因為擷取網頁的資源需求比取得 RSS 更高。
