Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Web feeds are checked on the same schedule as regular feeds, faster on higher plans.
ar: يتم التحقق من خلاصات الويب وفق الجدول نفسه للخلاصات العادية، وبوتيرة أسرع في الخطط الأعلى.
de: Web-Feeds werden nach demselben Zeitplan wie reguläre Feeds geprüft, bei höheren Tarifen häufiger.
es: Los feeds web se consultan con la misma frecuencia que los feeds normales, y más a menudo en los planes superiores.
fr: Les flux Web sont vérifiés selon le même calendrier que les flux classiques, et plus souvent avec les forfaits supérieurs.
he: פידים מהאינטרנט נבדקים לפי אותו לוח זמנים כמו פידים רגילים, ובתדירות גבוהה יותר במסלולים מתקדמים.
hi: वेब फ़ीड की जाँच सामान्य फ़ीड के शेड्यूल के अनुसार होती है; उच्चतर प्लान में जाँच तेज़ होती है।
id: Feed web diperiksa dengan jadwal yang sama seperti feed biasa, dan lebih sering pada paket yang lebih tinggi.
it: I feed web vengono controllati con la stessa frequenza dei feed normali, più spesso con i piani superiori.
ja: ウェブフィードは通常のフィードと同じスケジュールで確認され、上位プランほど頻繁に更新されます。
ko: 웹 피드는 일반 피드와 같은 일정으로 확인하며, 상위 요금제에서는 더 자주 확인합니다.
nl: Webfeeds worden volgens hetzelfde schema gecontroleerd als gewone feeds; bij uitgebreidere abonnementen gebeurt dit vaker.
pl: Kanały internetowe są sprawdzane według tego samego harmonogramu co zwykłe kanały, a w wyższych planach — częściej.
pt_br: Os feeds da web são verificados na mesma frequência que os feeds regulares, e com mais frequência nos planos superiores.
ru: Веб-ленты проверяются по тому же расписанию, что и обычные; на старших тарифах — чаще.
th: ฟีดเว็บจะได้รับการตรวจสอบตามกำหนดเวลาเดียวกับฟีดทั่วไป โดยแพ็กเกจระดับสูงจะตรวจสอบได้ถี่กว่า
tr: Web akışları, normal akışlarla aynı zamanlamada kontrol edilir; üst planlarda daha sık kontrol edilir.
uk: Вебстрічки перевіряються за тим самим розкладом, що й звичайні; на дорожчих тарифах — частіше.
vi: Các nguồn cấp dữ liệu web được kiểm tra theo lịch như nguồn cấp dữ liệu thông thường; gói cao hơn sẽ được kiểm tra thường xuyên hơn.
zh_hans: 网页信息源的检查频率与常规信息源相同；套餐等级越高，检查越频繁。
zh_hant: 網頁資訊來源會依照一般資訊來源的排程檢查；方案等級越高，檢查速度越快。

source: Web feeds train, search, and organize exactly like RSS feeds.
ar: يمكن تدريب موجزات الويب والبحث فيها وتنظيمها تمامًا مثل موجزات RSS.
de: Web-Feeds lassen sich genauso trainieren, durchsuchen und organisieren wie RSS-Feeds.
es: Los feeds web se entrenan, buscan y organizan exactamente igual que los feeds RSS.
fr: Les flux Web s’entraînent, se recherchent et s’organisent exactement comme les flux RSS.
he: אפשר לאמן, לחפש ולארגן פידי אינטרנט בדיוק כמו פידי RSS.
hi: वेब फ़ीड को RSS फ़ीड की तरह ही ट्रेन, खोज और व्यवस्थित किया जा सकता है।
id: Feed web dapat dilatih, dicari, dan diatur persis seperti feed RSS.
it: I feed web si addestrano, si consultano e si organizzano proprio come i feed RSS.
ja: ウェブフィードもRSSフィードと同じように学習、検索、整理できます。
ko: 웹 피드는 RSS 피드와 똑같이 학습, 검색, 정리할 수 있습니다.
nl: Webfeeds trainen, doorzoeken en ordenen werkt precies zoals bij RSS-feeds.
pl: Kanały internetowe można trenować, przeszukiwać i porządkować tak samo jak kanały RSS.
pt_br: Feeds da web permitem treinamento, busca e organização exatamente como feeds RSS.
ru: Веб-ленты обучаются, ищутся и упорядочиваются так же, как RSS-ленты.
th: ฝึกตัวกรอง ค้นหา และจัดระเบียบฟีดเว็บได้เหมือนกับฟีด RSS ทุกประการ
tr: Web akışlarını da RSS akışları gibi eğitebilir, arayabilir ve düzenleyebilirsiniz.
uk: Вебстрічки можна навчати, шукати в них і впорядковувати їх так само, як RSS-стрічки.
vi: Nguồn cấp dữ liệu web có thể được huấn luyện, tìm kiếm và sắp xếp giống hệt nguồn cấp dữ liệu RSS.
zh_hans: 网页订阅源的训练、搜索和整理方式与 RSS 订阅源完全相同。
zh_hant: 網頁動態消息的訓練、搜尋及整理方式與 RSS 動態消息完全相同。

source: Website
ar: موقع الويب
es: Sitio web
fr: Site web
he: אתר אינטרנט
hi: वेबसाइट
id: Situs web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
pt_br: Site
ru: Веб-сайт
th: เว็บไซต์
tr: Web sitesi
uk: Вебсайт
vi: Trang web
zh_hans: 网站
zh_hant: 網站

source: Website URL:
ar: عنوان URL للموقع:
es: URL del sitio web:
fr: URL du site web :
he: כתובת האתר:
hi: वेबसाइट URL:
id: URL situs web:
it: URL del sito web:
ja: ウェブサイトURL：
ko: 웹사이트 URL:
pl: Adres URL witryny:
pt_br: URL do site:
ru: URL сайта:
th: URL เว็บไซต์:
tr: Web sitesi URL'si:
uk: URL-адреса сайту:
vi: URL trang web:
zh_hans: 网站 URL：
zh_hant: 網站網址：

source: Welcome to NewsBlur
ar: مرحبًا بك في NewsBlur
de: Willkommen bei NewsBlur
es: Bienvenido a NewsBlur
fr: Bienvenue sur NewsBlur
he: ברוכים הבאים ל-NewsBlur
hi: NewsBlur में आपका स्वागत है
id: Selamat datang di NewsBlur
it: Benvenuto su NewsBlur
ja: NewsBlurへようこそ
ko: NewsBlur에 오신 것을 환영합니다
nl: Welkom bij NewsBlur
pl: Witamy w NewsBlur
pt_br: Boas-vindas ao NewsBlur
ru: Добро пожаловать в NewsBlur
th: ยินดีต้อนรับสู่ NewsBlur
tr: NewsBlur'a hoş geldiniz
uk: Ласкаво просимо до NewsBlur
vi: Chào mừng bạn đến với NewsBlur
zh_hans: 欢迎使用 NewsBlur
zh_hant: 歡迎使用 NewsBlur

source: What do you
ar: ماذا تريد أن
de: Was möchtest du
es: Qué
fr: Que voulez-vous
he: מה אתם
hi: आप क्या
id: Apa yang Anda
it: Cosa vuoi
ja: 何をしますか？
ko: 무엇을
nl: Wat wil je
pl: Co chcesz
pt_br: O que você
ru: Что вы
th: คุณต้องการ
tr: Ne
uk: Що ви
vi: Bạn muốn
zh_hans: 你要
zh_hant: 您要

source: What happens if I downgrade?
ar: ماذا يحدث إذا انتقلت إلى خطة أدنى؟
de: Was passiert, wenn ich zu einem niedrigeren Tarif wechsle?
es: ¿Qué ocurre si cambio a un plan inferior?
fr: Que se passe-t-il si je passe à une offre inférieure ?
he: מה יקרה אם אשנמך את התוכנית?
hi: अगर मैं डाउनग्रेड करूँ, तो क्या होगा?
id: Apa yang terjadi jika saya menurunkan paket?
it: Cosa succede se passo a un piano inferiore?
ja: ダウングレードするとどうなりますか？
ko: 요금제를 낮추면 어떻게 되나요?
nl: Wat gebeurt er als ik downgrade?
pl: Co się stanie, jeśli przejdę na niższy plan?
pt_br: O que acontece se eu mudar para um plano inferior?
ru: Что произойдёт при переходе на более дешёвый тариф?
th: จะเกิดอะไรขึ้นหากฉันปรับลดแพ็กเกจ
tr: Planımı düşürürsem ne olur?
uk: Що станеться, якщо я перейду на нижчий тариф?
vi: Điều gì xảy ra nếu tôi hạ cấp gói?
zh_hans: 降级后会怎样？
zh_hant: 如果我降級會怎麼樣？

source: What is MCP?
ar: ما هو MCP؟
de: Was ist MCP?
es: ¿Qué es MCP?
fr: Qu’est-ce que MCP ?
he: מה זה MCP?
hi: MCP क्या है?
id: Apa itu MCP?
it: Cos'è MCP?
ja: MCPとは？
ko: MCP란 무엇인가요?
nl: Wat is MCP?
pl: Czym jest MCP?
pt_br: O que é MCP?
ru: Что такое MCP?
th: MCP คืออะไร
tr: MCP nedir?
uk: Що таке MCP?
vi: MCP là gì?
zh_hans: 什么是 MCP？
zh_hant: 什麼是 MCP？

source: What is the Daily Briefing?
ar: ما هو الموجز اليومي؟
de: Was ist das Tagesbriefing?
es: ¿Qué es el resumen diario?
fr: Qu’est-ce que le briefing quotidien ?
he: מהו התדריך היומי?
hi: दैनिक ब्रीफ़िंग क्या है?
id: Apa itu Ringkasan Harian?
it: Cos'è il riepilogo quotidiano?
ja: デイリーブリーフィングとは？
ko: 데일리 브리핑이란 무엇인가요?
nl: Wat is de dagelijkse briefing?
pl: Czym jest codzienny przegląd?
pt_br: O que é o Resumo Diário?
ru: Что такое ежедневная сводка?
th: สรุปข่าวประจำวันคืออะไร
tr: Günlük Özet nedir?
uk: Що таке «Щоденний огляд»?
vi: Bản tin tóm tắt hằng ngày là gì?
zh_hans: 什么是每日简报？
zh_hant: 每日簡報是什麼？

source: What plan do I need?
ar: ما الخطة التي أحتاج إليها؟
de: Welchen Tarif brauche ich?
es: ¿Qué plan necesito?
fr: De quelle offre ai-je besoin ?
he: איזו תוכנית דרושה לי?
hi: मुझे कौन-सा प्लान चाहिए?
id: Paket apa yang saya perlukan?
it: Quale piano mi serve?
ja: どのプランが必要ですか？
ko: 어떤 요금제가 필요한가요?
nl: Welk abonnement heb ik nodig?
pl: Którego planu potrzebuję?
pt_br: De qual plano preciso?
ru: Какой тариф мне нужен?
th: ต้องใช้แพ็กเกจใด
tr: Hangi plana ihtiyacım var?
uk: Який план мені потрібен?
vi: Tôi cần gói nào?
zh_hans: 我需要什么套餐？
zh_hant: 我需要哪種方案？

source: What sites can I follow?
ar: ما المواقع التي يمكنني متابعتها؟
de: Welchen Websites kann ich folgen?
es: ¿Qué sitios puedo seguir?
fr: Quels sites puis-je suivre ?
he: אילו אתרים אפשר לעקוב אחריהם?
hi: मैं किन साइटों को फ़ॉलो कर सकता/सकती हूँ?
id: Situs apa saja yang bisa saya ikuti?
it: Quali siti posso seguire?
ja: どのサイトをフォローできますか？
ko: 어떤 사이트를 팔로우할 수 있나요?
nl: Welke sites kan ik volgen?
pl: Jakie strony mogę śledzić?
pt_br: Que sites posso seguir?
ru: На какие сайты можно подписаться?
th: ฉันติดตามเว็บไซต์ใดได้บ้าง
tr: Hangi siteleri takip edebilirim?
uk: На які сайти можна підписатися?
vi: Tôi có thể theo dõi những trang nào?
zh_hans: 我可以关注哪些站点？
zh_hant: 我可以追蹤哪些網站？

source: What you like and dislike
ar: ما يعجبك وما لا يعجبك
de: Was dir gefällt und was nicht
es: Lo que te gusta y lo que no
fr: Ce que vous aimez et n’aimez pas
he: מה מוצא חן בעיניך ומה לא
hi: आपको क्या पसंद और नापसंद है
id: Hal yang Anda sukai dan tidak sukai
it: Cosa ti piace e cosa non ti piace
ja: 好きなもの・嫌いなもの
ko: 좋아하는 것과 싫어하는 것
nl: Wat je leuk en niet leuk vindt
pl: Co lubisz, a czego nie
pt_br: O que você gosta e não gosta
ru: Что вам нравится и не нравится
th: สิ่งที่คุณชอบและไม่ชอบ
tr: Beğendikleriniz ve beğenmedikleriniz
uk: Що вам подобається і не подобається
vi: Những điều bạn thích và không thích
zh_hans: 你喜欢和不喜欢的内容
zh_hant: 你的喜好與厭惡

source: What's the difference between CLI and MCP?
ar: ما الفرق بين CLI وMCP؟
de: Was ist der Unterschied zwischen CLI und MCP?
es: ¿Cuál es la diferencia entre CLI y MCP?
fr: Quelle est la différence entre CLI et MCP ?
he: מה ההבדל בין CLI ל-MCP?
hi: CLI और MCP में क्या अंतर है?
id: Apa perbedaan antara CLI dan MCP?
it: Qual è la differenza tra CLI e MCP?
ja: CLIとMCPの違いは何ですか？
ko: CLI와 MCP의 차이는 무엇인가요?
nl: Wat is het verschil tussen CLI en MCP?
pl: Czym różnią się CLI i MCP?
pt_br: Qual é a diferença entre CLI e MCP?
ru: Чем отличаются CLI и MCP?
th: CLI กับ MCP ต่างกันอย่างไร
tr: CLI ile MCP arasındaki fark nedir?
uk: У чому різниця між CLI та MCP?
vi: CLI và MCP khác nhau như thế nào?
zh_hans: CLI 和 MCP 有什么区别？
zh_hant: CLI 和 MCP 有什麼不同？

source: When a feed updates, NewsBlur checks for duplicates across all your subscriptions
ar: عند تحديث موجز، يتحقق NewsBlur من التكرارات عبر جميع اشتراكاتك
de: Wenn ein Feed aktualisiert wird, prüft NewsBlur alle deine Abonnements auf Duplikate
es: Cuando se actualiza un feed, NewsBlur busca duplicados en todas tus suscripciones
fr: Lorsqu’un flux est mis à jour, NewsBlur recherche les doublons dans tous vos abonnements
he: כשפיד מתעדכן, NewsBlur בודק כפילויות בכל המינויים שלכם
hi: फ़ीड अपडेट होने पर NewsBlur आपकी सभी सदस्यताओं में डुप्लिकेट खोजता है
id: Saat feed diperbarui, NewsBlur memeriksa duplikat di semua langganan Anda
it: Quando un feed si aggiorna, NewsBlur cerca i duplicati in tutti i tuoi abbonamenti
ja: フィードが更新されると、NewsBlurは登録中のすべてのフィードを対象に重複を確認します
ko: 피드가 업데이트되면 NewsBlur가 모든 구독 피드에서 중복 항목을 확인합니다
nl: Wanneer een feed wordt bijgewerkt, controleert NewsBlur op duplicaten in al je abonnementen
pl: Po aktualizacji kanału NewsBlur sprawdza duplikaty we wszystkich Twoich subskrypcjach
pt_br: Quando um feed é atualizado, NewsBlur verifica se há duplicatas em todas as suas inscrições
ru: При обновлении ленты NewsBlur проверяет все ваши подписки на дубликаты
th: เมื่อฟีดอัปเดต NewsBlur จะตรวจหารายการซ้ำในบรรดาฟีดที่คุณติดตามทั้งหมด
tr: Bir akış güncellendiğinde NewsBlur, tüm aboneliklerinizde kopya içerik olup olmadığını kontrol eder
uk: Коли стрічка оновлюється, NewsBlur перевіряє всі ваші підписки на дублікати.
vi: Khi một nguồn tin cập nhật, NewsBlur sẽ kiểm tra nội dung trùng lặp trên tất cả các nguồn bạn đã đăng ký
zh_hans: 订阅源更新时，NewsBlur 会检查你所有订阅中是否有重复内容
zh_hant: 動態消息更新時，NewsBlur 會檢查您所有訂閱中是否有重複內容

source: When multiple feeds cover the same story, NewsBlur groups them together so you only see it once.
ar: عندما تغطي عدة خلاصات القصة نفسها، يجمعها NewsBlur معًا لتراها مرة واحدة فقط.
de: Wenn mehrere Feeds über dieselbe Story berichten, fasst NewsBlur sie zusammen, damit du sie nur einmal siehst.
es: Cuando varios feeds publican el mismo artículo, NewsBlur los agrupa para que solo lo veas una vez.
fr: Lorsque plusieurs flux couvrent le même sujet, NewsBlur les regroupe pour que vous ne le voyiez qu’une fois.
he: כשכמה פידים כוללים את אותו סיפור, NewsBlur מקבץ אותם יחד כדי שתראו אותו רק פעם אחת.
hi: जब कई फ़ीड में एक ही कहानी होती है, तो NewsBlur उन्हें एक साथ समूहित करता है ताकि आपको वह केवल एक बार दिखे।
id: Jika beberapa umpan memuat berita yang sama, NewsBlur mengelompokkannya agar Anda hanya melihatnya sekali.
it: Quando più feed trattano la stessa storia, NewsBlur li raggruppa così da mostrartela una sola volta.
ja: 複数のフィードに同じ記事が掲載されている場合、NewsBlurがまとめるので、記事は一度だけ表示されます。
ko: 여러 피드에 같은 글이 있으면 NewsBlur가 하나로 묶어 한 번만 표시합니다.
nl: Als meerdere feeds hetzelfde artikel bevatten, groepeert NewsBlur ze zodat je het maar één keer ziet.
pl: Gdy kilka kanałów publikuje tę samą historię, NewsBlur grupuje je, dzięki czemu widzisz ją tylko raz.
pt_br: Quando vários feeds publicam a mesma notícia, NewsBlur as agrupa para que você a veja apenas uma vez.
ru: Если одна и та же статья есть в нескольких лентах, NewsBlur объединяет их, чтобы вы увидели её только один раз.
th: เมื่อมีหลายฟีดรายงานเรื่องเดียวกัน NewsBlur จะรวมเรื่องเหล่านั้นไว้ด้วยกัน เพื่อให้คุณเห็นเรื่องนั้นเพียงครั้งเดียว
tr: Birden fazla akış aynı haberi içerdiğinde NewsBlur bunları bir araya getirir; böylece haberi yalnızca bir kez görürsünüz.
uk: Якщо кілька стрічок містять ту саму статтю, NewsBlur об’єднує їх, щоб ви побачили її лише раз.
vi: Khi nhiều nguồn cấp dữ liệu đăng cùng một bài viết, NewsBlur sẽ nhóm chúng lại để bạn chỉ thấy bài viết đó một lần.
zh_hans: 当多个订阅源报道同一篇文章时，NewsBlur 会将它们归为一组，让你只看到一次。
zh_hant: 多個訂閱來源刊載相同文章時，NewsBlur 會將它們彙整在一起，讓你只需看一次。

source: When opening a site
ar: عند فتح موقع
de: Beim Öffnen einer Website
es: Al abrir un sitio
fr: À l’ouverture d’un site
he: בעת פתיחת אתר
hi: साइट खोलते समय
id: Saat membuka situs
it: All'apertura di un sito
ja: サイトを開くとき
ko: 사이트를 열 때
nl: Bij het openen van een site
pl: Podczas otwierania witryny
pt_br: Ao abrir um site
ru: При открытии сайта
th: เมื่อเปิดเว็บไซต์
tr: Bir site açarken
uk: Під час відкриття сайту
vi: Khi mở một trang
zh_hans: 打开网站时
zh_hant: 開啟網站時

source: When reading a clustered story:
ar: عند قراءة قصة ضمن مجموعة:
de: Beim Lesen einer gruppierten Story:
es: Al leer una historia agrupada:
fr: Lors de la lecture d’un article regroupé :
he: בעת קריאת כתבה מקובצת:
hi: क्लस्टर की गई स्टोरी पढ़ते समय:
id: Saat membaca artikel yang dikelompokkan:
it: Quando leggi un articolo raggruppato:
ja: 記事をまとめて表示する場合：
ko: 여러 출처가 묶인 스토리를 읽을 때:
nl: Bij het lezen van een gegroepeerd artikel:
pl: Podczas czytania zgrupowanego artykułu:
pt_br: Ao ler uma matéria agrupada:
ru: При чтении сгруппированной статьи:
th: เมื่ออ่านเรื่องราวที่จัดกลุ่ม:
tr: Gruplanmış bir haberi okurken:
uk: Під час читання згрупованої статті:
vi: Khi đọc một bài viết được nhóm:
zh_hans: 阅读聚合文章时：
zh_hant: 閱讀群組文章時：

source: When story content changes
ar: عند تغيّر محتوى القصة
de: Wenn sich der Story-Inhalt ändert
es: Cuando el contenido de la historia cambia
fr: Lorsque le contenu d’un article change
he: כשחל שינוי בתוכן הכתבה
hi: जब कहानी की सामग्री बदलती है
id: Saat konten artikel berubah
it: Quando cambia il contenuto dell'articolo
ja: 記事の内容が変更されたとき
ko: 글 내용이 변경될 때
nl: Wanneer de inhoud van een artikel verandert
pl: Gdy zmieni się treść artykułu
pt_br: Quando o conteúdo da história mudar
ru: При изменении содержимого статьи
th: เมื่อเนื้อหาบทความมีการเปลี่ยนแปลง
tr: Yazı içeriği değiştiğinde
uk: Коли вміст допису змінюється
vi: Khi nội dung bài viết thay đổi
zh_hans: 文章内容发生变化时
zh_hant: 文章內容變更時

source: When you subscribe to a feed, NewsBlur back-fills its entire available history. Going forward, every story is kept forever.
ar: عند الاشتراك في خلاصة، يسترجع NewsBlur كامل سجلها المتاح. ومن الآن فصاعدًا، تُحفظ كل قصة إلى الأبد.
de: Wenn du einen Feed abonnierst, lädt NewsBlur seinen gesamten verfügbaren Verlauf nach. Ab dann bleibt jede Story dauerhaft erhalten.
es: Cuando te suscribes a un feed, NewsBlur recupera todo su historial disponible. A partir de entonces, todos los artículos se conservan para siempre.
fr: Lorsque vous vous abonnez à un flux, NewsBlur récupère tout l’historique disponible. Ensuite, chaque article est conservé indéfiniment.
he: כשנרשמים לפיד, NewsBlur משלים את כל ההיסטוריה הזמינה שלו. מכאן והלאה, כל סיפור נשמר לתמיד.
hi: किसी फ़ीड की सदस्यता लेने पर NewsBlur उसका उपलब्ध पूरा इतिहास वापस भर देता है। आगे से हर कहानी हमेशा के लिए सहेजी जाती है।
id: Saat Anda berlangganan umpan, NewsBlur akan mengisi riwayat lengkap yang tersedia. Setelah itu, setiap berita disimpan selamanya.
it: Quando ti abboni a un feed, NewsBlur ne recupera tutta la cronologia disponibile. Da quel momento, ogni storia viene conservata per sempre.
ja: フィードを購読すると、NewsBlurが利用可能な過去の記事をすべて取得します。その後も、すべての記事が永久に保存されます。
ko: 피드를 구독하면 NewsBlur가 제공되는 전체 과거 기사를 가져옵니다. 이후에는 모든 기사가 영구 보관됩니다.
nl: Wanneer je je abonneert op een feed, haalt NewsBlur de volledige beschikbare geschiedenis op. Vanaf dat moment wordt elk artikel voor altijd bewaard.
pl: Po zasubskrybowaniu kanału NewsBlur uzupełnia całą dostępną historię. Od tej pory każda nowa historia jest przechowywana na zawsze.
pt_br: Ao assinar um feed, NewsBlur recupera todo o histórico disponível. Daí em diante, cada notícia é mantida para sempre.
ru: Когда вы подписываетесь на ленту, NewsBlur загружает всю доступную историю. Все новые статьи будут сохраняться навсегда.
th: เมื่อคุณสมัครรับฟีด NewsBlur จะดึงประวัติทั้งหมดที่มีมาให้ เรื่องราวทุกเรื่องนับจากนั้นจะถูกเก็บไว้ตลอดไป
tr: Bir akışa abone olduğunuzda NewsBlur, mevcut tüm geçmişini getirir. Bundan sonra her haber sonsuza dek saklanır.
uk: Коли ви підписуєтеся на стрічку, NewsBlur завантажує всю доступну історію. Відтепер кожна стаття зберігається назавжди.
vi: Khi đăng ký một nguồn cấp dữ liệu, NewsBlur sẽ tự động tải toàn bộ lịch sử hiện có của nguồn đó. Từ đó về sau, mọi bài viết đều được lưu giữ vĩnh viễn.
zh_hans: 订阅某个订阅源后，NewsBlur 会补齐其全部可用历史内容。此后，每篇文章都会永久保存。
zh_hant: 訂閱動態消息時，NewsBlur 會補齊其所有可取得的歷史內容。之後的每篇文章都會永久保存。

source: When you subscribe to a new feed, its history is back-filled
ar: عند الاشتراك في موجز جديد، يُستكمل سجله السابق تلقائيًا
de: Wenn du einen neuen Feed abonnierst, wird dessen Verlauf rückwirkend ergänzt
es: Al suscribirte a un nuevo feed, se completa su historial con publicaciones anteriores
fr: Lorsque vous vous abonnez à un nouveau flux, son historique est récupéré rétroactivement.
he: כשנרשמים לפיד חדש, ההיסטוריה שלו נטענת לאחור
hi: जब आप किसी नई फ़ीड की सदस्यता लेते हैं, तो उसका पुराना इतिहास भी जोड़ दिया जाता है
id: Saat Anda berlangganan feed baru, riwayatnya akan diisi secara surut
it: Quando ti iscrivi a un nuovo feed, la cronologia viene recuperata retroattivamente
ja: 新しいフィードを登録すると、過去の記事もさかのぼって取得されます
ko: 새 피드를 구독하면 이전 항목도 기록에 채워집니다
nl: Wanneer je je abonneert op een nieuwe feed, wordt de eerdere geschiedenis aangevuld
pl: Po zasubskrybowaniu nowego kanału jego wcześniejsze wpisy są uzupełniane
pt_br: Ao assinar um novo feed, o histórico é preenchido retroativamente
ru: При подписке на новую ленту её история загружается за предыдущий период
th: เมื่อสมัครรับฟีดใหม่ ระบบจะเติมประวัติย้อนหลังให้
tr: Yeni bir akışa abone olduğunuzda, geçmiş içerikleri de geriye dönük olarak yüklenir
uk: Коли ви підписуєтеся на нову стрічку, її історія доповнюється попередніми матеріалами
vi: Khi bạn đăng ký một nguồn cấp dữ liệu mới, lịch sử của nguồn đó sẽ được bổ sung ngược.
zh_hans: 订阅新订阅源时，系统会补齐其历史内容
zh_hant: 訂閱新訂閱源時，系統會回填其歷史內容

source: Which AI models are available?
ar: ما نماذج الذكاء الاصطناعي المتاحة؟
de: Welche KI-Modelle sind verfügbar?
es: ¿Qué modelos de IA están disponibles?
fr: Quels modèles d’IA sont disponibles ?
he: אילו מודלים של בינה מלאכותית זמינים?
hi: कौन-से AI मॉडल उपलब्ध हैं?
id: Model AI apa saja yang tersedia?
it: Quali modelli di IA sono disponibili?
ja: どのAIモデルが利用できますか？
ko: 어떤 AI 모델을 사용할 수 있나요?
nl: Welke AI-modellen zijn beschikbaar?
pl: Jakie modele AI są dostępne?
pt_br: Quais modelos de IA estão disponíveis?
ru: Какие модели ИИ доступны?
th: มีโมเดล AI ใดให้ใช้งานบ้าง
tr: Hangi yapay zekâ modelleri kullanılabilir?
uk: Які моделі ШІ доступні?
vi: Có những mô hình AI nào?
zh_hans: 有哪些可用的 AI 模型？
zh_hant: 有哪些 AI 模型可用？

source: Whitney
ar: ويتني
he: וויטני
hi: व्हिटनी
ru: Уитни
uk: Вітні

source: Whoops! Something went wrong. Try again.
ar: عذرًا! حدث خطأ ما. حاول مرة أخرى.
de: Hoppla! Etwas ist schiefgelaufen. Versuch es noch einmal.
es: ¡Uy! Algo salió mal. Inténtalo de nuevo.
fr: Oups ! Une erreur s’est produite. Réessayez.
he: אופס! משהו השתבש. נסה/י שוב.
hi: ओह! कुछ गड़बड़ हो गई। फिर से कोशिश करें।
id: Ups! Terjadi kesalahan. Coba lagi.
it: Ops! Qualcosa è andato storto. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 이런! 문제가 발생했습니다. 다시 시도해 주세요.
nl: Oeps! Er is iets misgegaan. Probeer het opnieuw.
pl: Ups! Coś poszło nie tak. Spróbuj ponownie.
pt_br: Ops! Algo deu errado. Tente novamente.
ru: Упс! Что-то пошло не так. Попробуйте ещё раз.
th: อุ๊ปส์! เกิดข้อผิดพลาด ลองอีกครั้ง
tr: Hay aksi! Bir şeyler ters gitti. Tekrar deneyin.
uk: Ой! Щось пішло не так. Спробуйте ще раз.
vi: Ối! Đã xảy ra lỗi. Hãy thử lại.
zh_hans: 哎呀！出了点问题。请重试。
zh_hant: 糟糕！發生錯誤。請再試一次。

source: Why is the next update not at the normal rate?
ar: لماذا لا يتم التحديث التالي بالمعدل المعتاد؟
de: Warum erfolgt die nächste Aktualisierung nicht im üblichen Intervall?
es: ¿Por qué la próxima actualización no es a la velocidad normal?
fr: Pourquoi la prochaine mise à jour n’a-t-elle pas lieu au rythme habituel ?
he: למה העדכון הבא לא מתוזמן בקצב הרגיל?
hi: अगला अपडेट सामान्य अंतराल पर क्यों नहीं है?
id: Mengapa pembaruan berikutnya tidak berlangsung dengan kecepatan normal?
it: Perché il prossimo aggiornamento non avverrà con la frequenza normale?
ja: 次回の更新が通常の間隔で行われないのはなぜですか？
ko: 다음 업데이트까지 평소보다 오래 걸리는 이유는 무엇인가요?
nl: Waarom is de volgende update niet volgens het normale schema?
pl: Dlaczego następna aktualizacja nie nastąpi w zwykłym tempie?
pt_br: Por que a próxima atualização não está no intervalo normal?
ru: Почему следующее обновление происходит не с обычной периодичностью?
th: เหตุใดการอัปเดตครั้งถัดไปจึงไม่เป็นไปตามอัตราปกติ
tr: Bir sonraki güncelleme neden normal sıklıkta yapılmıyor?
uk: Чому наступне оновлення відбудеться не у звичний час?
vi: Tại sao lần cập nhật tiếp theo không diễn ra theo nhịp độ bình thường?
zh_hans: 为什么下一次更新没有按正常频率进行？
zh_hant: 為什麼下次更新不是以正常頻率進行？

source: Why so infrequently?
ar: لماذا بهذا القدر من الندرة؟
de: Warum so selten?
es: ¿Por qué tan infrecuentemente?
fr: Pourquoi si rarement ?
he: למה בתדירות נמוכה כל כך?
hi: इतनी कम बार क्यों?
id: Mengapa begitu jarang?
it: Perché così raramente?
ja: なぜそんなに頻度が低いのですか？
ko: 왜 이렇게 드물게 발생하나요?
nl: Waarom zo weinig?
pl: Dlaczego tak rzadko?
pt_br: Por que tão raramente?
ru: Почему так редко?
th: ทำไมถึงไม่บ่อยนัก?
tr: Neden bu kadar seyrek?
uk: Чому так рідко?
vi: Tại sao lại ít thường xuyên như vậy?
zh_hans: 为什么这么不频繁？
zh_hant: 為什麼這麼不頻繁？

source: Widely Read Stories
ar: القصص الأكثر قراءة
de: Viel gelesene Stories
es: Historias Ampliamente Leídas
fr: Articles les plus lus
he: כתבות שנקראו רבות
hi: व्यापक रूप से पढ़ी गई स्टोरीज़
id: Artikel yang Banyak Dibaca
it: Articoli più letti
ja: よく読まれている記事
ko: 많이 읽힌 스토리
nl: Veelgelezen artikelen
pl: Popularne artykuły
pt_br: Matérias mais lidas
ru: Популярные записи
th: เรื่องที่มีคนอ่านมาก
tr: Çok Okunan Haberler
uk: Популярні публікації
vi: Bài viết được đọc nhiều
zh_hans: 广受阅读的故事
zh_hant: 廣受閱讀的文章
