Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: You must be logged in to send a story over email.
ar: يجب تسجيل الدخول لإرسال قصة عبر البريد الإلكتروني.
de: Du musst angemeldet sein, um eine Story per E-Mail zu versenden.
es: Debes iniciar sesión para enviar una historia por correo electrónico.
fr: Vous devez être connecté pour envoyer un article par e-mail.
he: עליך להתחבר כדי לשלוח סיפור בדוא״ל.
hi: ईमेल से स्टोरी भेजने के लिए आपको लॉग इन होना होगा।
id: Anda harus masuk untuk mengirim berita melalui email.
it: Devi aver effettuato l’accesso per inviare una storia via email.
ja: 記事をメールで送信するにはログインが必要です。
ko: 스토리를 이메일로 보내려면 로그인해야 합니다.
nl: Je moet ingelogd zijn om een artikel per e-mail te versturen.
pl: Musisz się zalogować, aby wysłać artykuł e-mailem.
pt_br: Você precisa estar conectado para enviar um artigo por e-mail.
ru: Чтобы отправить историю по электронной почте, необходимо войти в систему.
th: คุณต้องเข้าสู่ระบบก่อนจึงจะส่งเรื่องราวทางอีเมลได้
tr: Bir hikâyeyi e-postayla göndermek için oturum açmalısınız.
uk: Щоб надіслати історію електронною поштою, потрібно увійти.
vi: Bạn phải đăng nhập để gửi bài viết qua email.
zh_hans: 您必须登录才能通过电子邮件发送文章。
zh_hant: 您必須登入才能透過電子郵件傳送文章。

source: You must have a
ar: يجب أن يكون لديك
de: Du musst eine
es: Debes tener una
fr: Vous devez avoir un
he: חייב להיות לך
hi: आपके पास एक होना चाहिए
id: Anda harus memiliki
it: Devi avere un
ja: 必要です
ko: 다음 항목이 있어야 합니다:
nl: Je moet een
pl: Musisz mieć
pt_br: Você precisa ter um
ru: У вас должна быть
th: คุณต้องมี
tr: Bir
uk: Ви повинні мати
vi: Bạn phải có một
zh_hans: 你必须有一个
zh_hant: 你必須有一個

source: You will be emailed within a minute or three.
ar: ستصلك رسالة بريد إلكتروني خلال دقيقة أو ثلاث.
de: Du erhältst innerhalb von ein bis drei Minuten eine E-Mail.
es: Recibirás un correo electrónico en uno o tres minutos.
fr: Vous recevrez un e-mail dans une à trois minutes.
he: תקבלו הודעה באימייל בתוך דקה או שלוש.
hi: आपको एक-दो मिनट में ईमेल भेज दिया जाएगा।
id: Email akan dikirim kepada Anda dalam satu atau tiga menit.
it: Riceverai un'email entro un minuto o tre.
ja: 1〜3分以内にメールが届きます。
ko: 1~3분 이내에 이메일을 보내드립니다.
nl: Je ontvangt binnen een minuut of drie een e-mail.
pl: Wiadomość e-mail otrzymasz w ciągu minuty lub trzech.
pt_br: Você receberá um e-mail em um ou três minutos.
ru: Письмо придёт в течение одной-трёх минут.
th: คุณจะได้รับอีเมลภายในหนึ่งถึงสามนาที
tr: Bir iki dakika içinde e-postayla bilgilendirileceksiniz.
uk: Ви отримаєте листа за хвилину-дві.
vi: Bạn sẽ nhận được email trong khoảng một đến ba phút nữa.
zh_hans: 一两分钟内你就会收到邮件。
zh_hant: 您會在一至三分鐘內收到電子郵件。

source: You will see a bunch of tags and authors.
ar: سترى مجموعة من الوسوم والكتّاب.
de: Du siehst eine Reihe von Tags und Autoren.
es: Verás un montón de etiquetas y autores.
fr: Vous verrez toute une série de tags et d’auteurs.
he: יופיעו כאן תגיות ומחברים רבים.
hi: आपको कई टैग और लेखक दिखाई देंगे।
id: Anda akan melihat berbagai tag dan penulis.
it: Vedrai un sacco di tag e autori.
ja: タグや著者が多数表示されます。
ko: 다양한 태그와 작성자가 표시됩니다.
nl: Je ziet een aantal tags en auteurs.
pl: Zobaczysz wiele tagów i autorów.
pt_br: Você verá várias tags e autores.
ru: Вы увидите множество тегов и авторов.
th: คุณจะเห็นแท็กและผู้เขียนจำนวนหนึ่ง
tr: Bir sürü etiket ve yazar göreceksiniz.
uk: Ви побачите чимало тегів і авторів.
vi: Bạn sẽ thấy một loạt thẻ và tác giả.
zh_hans: 你会看到一系列标签和作者。
zh_hant: 你會看到一系列標籤和作者。

source: You're ready to go! Hope you enjoy NewsBlur.
ar: أنت جاهز للبدء! نأمل أن تستمتع بـ NewsBlur.
de: Du kannst loslegen! Viel Spaß mit NewsBlur.
es: ¡Estás listo! Esperamos que disfrutes NewsBlur.
fr: Tout est prêt ! Nous espérons que NewsBlur vous plaira.
he: הכול מוכן! מקווים שתיהנו מ-NewsBlur.
hi: आप तैयार हैं! उम्मीद है आपको NewsBlur पसंद आएगा।
id: Anda siap memulai! Semoga Anda menikmati NewsBlur.
it: È tutto pronto! Speriamo che NewsBlur ti piaccia.
ja: 準備完了です！NewsBlurをお楽しみください。
ko: 이제 시작할 준비가 끝났습니다! NewsBlur를 즐겁게 이용하세요.
nl: Je bent klaar om te beginnen! Veel plezier met NewsBlur.
pl: Wszystko gotowe! Mamy nadzieję, że NewsBlur Ci się spodoba.
pt_br: Tudo pronto! Esperamos que você aproveite o NewsBlur.
ru: Всё готово! Надеемся, NewsBlur вам понравится.
th: พร้อมใช้งานแล้ว! หวังว่าคุณจะเพลิดเพลินกับ NewsBlur
tr: Başlamaya hazırsınız! NewsBlur'ı beğeneceğinizi umuyoruz.
uk: Усе готово! Сподіваємося, вам сподобається NewsBlur.
vi: Bạn đã sẵn sàng! Chúc bạn có trải nghiệm tuyệt vời với NewsBlur.
zh_hans: 一切就绪！希望你喜欢 NewsBlur。
zh_hant: 一切就緒！希望你喜歡 NewsBlur。

source: You've been gifted %(value_1)s of %(value_2)s!
ar: أُهديت %(value_1)s من أصل %(value_2)s!
de: Du hast %(value_1)s von %(value_2)s geschenkt bekommen!
es: ¡Te han regalado %(value_1)s de %(value_2)s!
fr: Vous avez reçu %(value_1)s sur %(value_2)s en cadeau !
he: קיבלת במתנה %(value_1)s מתוך %(value_2)s!
hi: आपको %(value_1)s में से %(value_2)s उपहार में मिले हैं!
id: Anda telah diberi hadiah %(value_1)s dari %(value_2)s!
it: Hai ricevuto in regalo %(value_1)s di %(value_2)s!
ja: %(value_1)sのうち%(value_2)sがプレゼントされました！
ko: %(value_1)s을(를) 선물로 받았습니다(%(value_2)s 중)!
nl: Je hebt %(value_1)s van %(value_2)s cadeau gekregen!
pl: Otrzymujesz w prezencie %(value_1)s z %(value_2)s!
pt_br: Você recebeu de presente %(value_1)s de %(value_2)s!
ru: Вам подарили %(value_1)s из %(value_2)s!
th: คุณได้รับของขวัญ %(value_1)s จากทั้งหมด %(value_2)s!
tr: Size %(value_1)s / %(value_2)s hediye edildi!
uk: Вам подарували %(value_1)s із %(value_2)s!
vi: Bạn được tặng %(value_1)s trên tổng số %(value_2)s!
zh_hans: 您获赠了 %(value_1)s，共 %(value_2)s！
zh_hant: 您獲贈了 %(value_1)s（共 %(value_2)s）！

source: You've reached your limit of %(value_1)s sites. Mute some sites or upgrade your account to add more.
ar: بلغت الحد الأقصى وهو %(value_1)s موقعًا. اكتم بعض المواقع أو رقِّ حسابك لإضافة المزيد.
de: Du hast dein Limit von %(value_1)s Websites erreicht. Schalte einige Websites stumm oder führe ein Upgrade deines Kontos durch, um weitere hinzuzufügen.
es: Has alcanzado el límite de %(value_1)s sitios. Silencia algunos sitios o mejora tu cuenta para añadir más.
fr: Vous avez atteint votre limite de %(value_1)s sites. Désactivez certains sites ou passez à une offre supérieure pour en ajouter.
he: הגעת למגבלה של %(value_1)s אתרים. השתק כמה אתרים או שדרג את החשבון כדי להוסיף עוד.
hi: आप %(value_1)s साइटों की सीमा तक पहुँच चुके हैं। और साइटें जोड़ने के लिए कुछ साइटों को म्यूट करें या अपना खाता अपग्रेड करें।
id: Anda telah mencapai batas %(value_1)s situs. Bisukan beberapa situs atau tingkatkan akun Anda untuk menambahkan lebih banyak.
it: Hai raggiunto il limite di %(value_1)s siti. Silenzia alcuni siti o passa a un piano superiore per aggiungerne altri.
ja: サイト数の上限%(value_1)s件に達しました。サイトをミュートするか、アカウントをアップグレードして追加してください。
ko: 사이트 한도 %(value_1)s개에 도달했습니다. 사이트를 음소거하거나 계정을 업그레이드하면 더 추가할 수 있습니다.
nl: Je hebt je limiet van %(value_1)s sites bereikt. Demp enkele sites of upgrade je account om er meer toe te voegen.
pl: Osiągnięto limit %(value_1)s witryn. Wycisz niektóre witryny lub zmień plan, aby dodać kolejne.
pt_br: Você atingiu o limite de %(value_1)s sites. Silencie alguns sites ou faça upgrade da sua conta para adicionar mais.
ru: Вы достигли лимита в %(value_1)s сайтов. Отключите некоторые сайты или перейдите на другой тариф, чтобы добавить больше.
th: คุณใช้เว็บไซต์ครบจำนวนจำกัดแล้ว (%(value_1)s) ปิดเสียงบางเว็บไซต์หรืออัปเกรดบัญชีเพื่อเพิ่มเว็บไซต์
tr: %(value_1)s site sınırınıza ulaştınız. Daha fazla site eklemek için bazılarını sessize alın veya hesabınızı yükseltin.
uk: Ви досягли ліміту в %(value_1)s сайтів. Вимкніть сповіщення для деяких сайтів або оновіть обліковий запис, щоб додати більше.
vi: Bạn đã đạt giới hạn %(value_1)s trang web. Hãy tắt tiếng một số trang hoặc nâng cấp tài khoản để thêm trang mới.
zh_hans: 您已达到 %(value_1)s 个站点的上限。请静音部分站点或升级账户以添加更多站点。
zh_hant: 您已達到 %(value_1)s 個網站的上限。請將部分網站設為靜音，或升級帳戶以新增更多網站。

source: YouTube Captions
ar: التسميات التوضيحية في YouTube
de: YouTube-Untertitel
es: Subtítulos de YouTube
fr: Sous-titres YouTube
he: כתוביות YouTube
hi: YouTube कैप्शन
id: Teks YouTube
it: Sottotitoli di YouTube
ja: YouTube字幕
ko: YouTube 자막
nl: YouTube-ondertiteling
pl: Napisy YouTube
pt_br: Legendas do YouTube
ru: Субтитры YouTube
th: คำบรรยาย YouTube
tr: YouTube Altyazıları
uk: Субтитри YouTube
vi: Phụ đề YouTube
zh_hans: YouTube 字幕
zh_hant: YouTube 字幕

source: YouTube Channels
ar: قنوات YouTube
de: YouTube-Kanäle
es: Canales de YouTube
fr: Chaînes YouTube
he: ערוצי YouTube
hi: YouTube चैनल
id: Kanal YouTube
it: Canali YouTube
ja: YouTubeチャンネル
ko: YouTube 채널
nl: YouTube-kanalen
pl: Kanały YouTube
pt_br: Canais do YouTube
ru: Каналы YouTube
th: ช่อง YouTube
tr: YouTube Kanalları
uk: Канали YouTube
vi: Kênh YouTube
zh_hans: YouTube 频道
zh_hant: YouTube 頻道

source: Your %(value_1)s subscription includes everything above
ar: يشمل اشتراكك في %(value_1)s كل ما سبق
de: Dein %(value_1)s-Abonnement umfasst alles oben Genannte
es: Tu suscripción a %(value_1)s incluye todo lo anterior
fr: Votre abonnement %(value_1)s comprend tout ce qui précède
he: המינוי שלכם ל-%(value_1)s כולל את כל מה שמופיע למעלה
hi: आपकी %(value_1)s सदस्यता में ऊपर की सभी चीज़ें शामिल हैं
id: Langganan %(value_1)s Anda mencakup semua yang tercantum di atas
it: Il tuo abbonamento %(value_1)s include tutto quanto sopra
ja: %(value_1)s の購読には上記のすべてが含まれます
ko: %(value_1)s 구독에는 위의 모든 항목이 포함됩니다
nl: Je %(value_1)s-abonnement omvat alles hierboven
pl: Twoja subskrypcja %(value_1)s obejmuje wszystko powyżej
pt_br: Sua assinatura de %(value_1)s inclui tudo o que foi listado acima
ru: Ваша подписка %(value_1)s включает всё перечисленное выше
th: การสมัคร %(value_1)s ของคุณรวมทุกอย่างด้านบน
tr: %(value_1)s aboneliğiniz yukarıdakilerin tümünü içerir
uk: Ваша підписка %(value_1)s включає все зазначене вище
vi: Gói đăng ký %(value_1)s của bạn bao gồm tất cả các tính năng trên
zh_hans: 你的 %(value_1)s 订阅包含以上所有内容
zh_hant: 你的 %(value_1)s 訂閱包含以上所有內容

source: Your %(value_1)s subscription is active
ar: اشتراكك في %(value_1)s نشط
de: Dein %(value_1)s-Abonnement ist aktiv
es: Tu suscripción %(value_1)s está activa
fr: Votre abonnement %(value_1)s est actif
he: המינוי שלך ל־%(value_1)s פעיל
hi: आपकी %(value_1)s सदस्यता सक्रिय है
id: Langganan %(value_1)s Anda aktif
it: Il tuo abbonamento %(value_1)s è attivo
ja: %(value_1)sのサブスクリプションは有効です
ko: %(value_1)s 구독이 활성 상태입니다
nl: Je %(value_1)s-abonnement is actief
pl: Twoja subskrypcja %(value_1)s jest aktywna
pt_br: Sua assinatura %(value_1)s está ativa
ru: Ваша подписка %(value_1)s активна
th: การสมัครสมาชิก %(value_1)s ของคุณใช้งานอยู่
tr: %(value_1)s aboneliğiniz etkin
uk: Ваша підписка %(value_1)s активна
vi: Gói đăng ký %(value_1)s của bạn đang hoạt động
zh_hans: 您的 %(value_1)s 订阅已生效
zh_hant: 您的 %(value_1)s 訂閱已啟用

source: Your Archived Domains
ar: نطاقاتك المؤرشفة
de: Ihre archivierten Domains
es: Tus Dominios Archivados
fr: Vos domaines archivés
he: הדומיינים שלך בארכיון
hi: आपके संग्रहीत डोमेन
id: Domain Arsip Anda
it: I tuoi domini archiviati
ja: アーカイブ済みドメイン
ko: 보관된 도메인
nl: Je gearchiveerde domeinen
pl: Twoje zarchiwizowane domeny
pt_br: Seus domínios arquivados
ru: Ваши архивированные домены
th: โดเมนที่เก็บถาวรของคุณ
tr: Arşivlenmiş alan adlarınız
uk: Ваші архівовані домени
vi: Các tên miền đã lưu trữ
zh_hans: 已归档的域名
zh_hant: 已封存的網域

source: Your Blurblog
ar: مدونة Blurblog الخاصة بك
de: Dein Blurblog
es: Tu Blurblog
fr: Votre Blurblog
he: ה-Blurblog שלך
hi: आपका Blurblog
id: Blurblog Anda
it: Il tuo Blurblog
ja: あなたのBlurblog
ko: 내 Blurblog
nl: Je Blurblog
pl: Twój Blurblog
pt_br: Seu Blurblog
ru: Ваш Blurblog
th: Blurblog ของคุณ
tr: Blurblog'unuz
uk: Ваш Blurblog
vi: Blurblog của bạn
zh_hans: 你的 Blurblog
zh_hant: 你的 Blurblog

source: Your Referral Link
ar: رابط الإحالة الخاص بك
de: Dein Empfehlungslink
es: Tu enlace de referencia
fr: Votre lien de parrainage
he: קישור ההפניה שלך
hi: आपका रेफ़रल लिंक
id: Tautan Referal Anda
it: Il tuo link di invito
ja: 紹介リンク
ko: 추천 링크
nl: Je doorverwijslink
pl: Twój link polecający
pt_br: Seu link de indicação
ru: Ваша реферальная ссылка
th: ลิงก์แนะนำของคุณ
tr: Referans Bağlantınız
uk: Ваше реферальне посилання
vi: Liên kết giới thiệu của bạn
zh_hans: 你的推荐链接
zh_hant: 您的推薦連結

source: Your Referral Stats
ar: إحصاءات الإحالات الخاصة بك
de: Ihre Empfehlungsstatistiken
es: Tus estadísticas de referencia
fr: Vos statistiques de parrainage
he: נתוני ההפניות שלך
hi: आपके रेफ़रल के आँकड़े
id: Statistik Referral Anda
it: Le tue statistiche sui referral
ja: 紹介実績
ko: 추천 통계
nl: Je verwijzingsstatistieken
pl: Statystyki poleceń
pt_br: Suas estatísticas de indicações
ru: Статистика ваших приглашений
th: สถิติการแนะนำของคุณ
tr: Yönlendirme İstatistikleriniz
uk: Статистика ваших рекомендацій
vi: Thống kê giới thiệu của bạn
zh_hans: 您的推荐统计
zh_hant: 您的推薦統計

source: Your archived stories remain accessible, but new stories follow the standard retention policy.
ar: ستظل قصصك المؤرشفة متاحة، لكن القصص الجديدة تخضع لسياسة الاحتفاظ المعتادة.
de: Deine archivierten Stories bleiben zugänglich, neue Stories unterliegen jedoch der standardmäßigen Aufbewahrungsfrist.
es: Tus historias archivadas seguirán disponibles, pero las nuevas historias se regirán por la política de retención estándar.
fr: Vos articles archivés restent accessibles, mais les nouveaux articles suivent la politique de conservation standard.
he: הכתבות שבארכיון יישארו נגישות, אך על כתבות חדשות תחול מדיניות השמירה הרגילה.
hi: आपके आर्काइव किए गए लेख उपलब्ध रहेंगे, लेकिन नए लेख सामान्य संग्रहण नीति के अनुसार रखे जाएंगे।
id: Artikel yang Anda arsipkan tetap dapat diakses, tetapi artikel baru mengikuti kebijakan retensi standar.
it: Le storie archiviate restano accessibili, ma quelle nuove seguono le normali regole di conservazione.
ja: アーカイブした記事には引き続きアクセスできますが、新しい記事には通常の保存期間ポリシーが適用されます。
ko: 보관한 스토리는 계속 볼 수 있지만, 새 스토리에는 기본 보관 정책이 적용됩니다.
nl: Je gearchiveerde verhalen blijven toegankelijk, maar voor nieuwe verhalen geldt het standaardbewaarbeleid.
pl: Zarchiwizowane artykuły pozostaną dostępne, ale nowe będą podlegać standardowym zasadom przechowywania.
pt_br: Suas matérias arquivadas continuam acessíveis, mas as novas seguem a política padrão de retenção.
ru: Заархивированные статьи останутся доступными, но для новых статей будет действовать стандартный срок хранения.
th: คุณยังเข้าถึงเรื่องราวที่เก็บถาวรไว้ได้ แต่เรื่องราวใหม่จะเป็นไปตามนโยบายการเก็บรักษามาตรฐาน
tr: Arşivlediğiniz haberlere erişmeye devam edebilirsiniz; yeni haberler standart saklama politikasına tabidir.
uk: Заархівовані статті залишаються доступними, але для нових діє стандартний строк зберігання.
vi: Bạn vẫn có thể truy cập các tin đã lưu trữ, nhưng tin mới sẽ tuân theo chính sách lưu giữ tiêu chuẩn.
zh_hans: 你存档的文章仍可访问，但新文章将遵循标准保留政策。
zh_hant: 您封存的文章仍可存取，但新文章將依照標準保留政策處理。

source: Your cookie has expired — Please login again
ar: انتهت صلاحية ملف تعريف الارتباط — يُرجى تسجيل الدخول مجددًا
de: Dein Cookie ist abgelaufen – bitte melde dich erneut an
es: Tu cookie ha expirado. Por favor, inicia sesión de nuevo.
fr: Votre cookie a expiré — Veuillez vous reconnecter
he: תוקף קובץ ה-cookie שלך פג — יש להתחבר שוב
hi: आपकी कुकी की अवधि समाप्त हो गई है — कृपया फिर से लॉग इन करें
id: Cookie Anda telah kedaluwarsa — Silakan masuk lagi
it: Il cookie è scaduto — accedi di nuovo
ja: Cookieの有効期限が切れました — もう一度ログインしてください
ko: 쿠키가 만료되었습니다. 다시 로그인해 주세요
nl: Je cookie is verlopen — log opnieuw in
pl: Sesja cookie wygasła — zaloguj się ponownie
pt_br: Seu cookie expirou — faça login novamente
ru: Срок действия cookie истёк — войдите снова
th: คุกกี้ของคุณหมดอายุแล้ว — โปรดเข้าสู่ระบบอีกครั้ง
tr: Çerezinizin süresi doldu — Lütfen yeniden giriş yapın
uk: Термін дії cookie минув — увійдіть знову
vi: Cookie của bạn đã hết hạn — Vui lòng đăng nhập lại
zh_hans: Cookie 已过期 — 请重新登录
zh_hant: Cookie 已過期 — 請重新登入

source: Your email
ar: بريدك الإلكتروني
de: Deine E-Mail-Adresse
es: Tu correo electrónico
fr: Votre adresse e-mail
he: כתובת האימייל שלך
hi: आपका ईमेल
id: Email Anda
it: La tua email
ja: メールアドレス
ko: 이메일 주소
nl: Je e-mailadres
pl: Twój adres e-mail
pt_br: Seu e-mail
ru: Ваш адрес электронной почты
th: อีเมลของคุณ
tr: E-posta adresiniz
uk: Ваша електронна адреса
vi: Email của bạn
zh_hans: 你的邮箱
zh_hant: 你的電子郵件

source: Your filters may be hiding sites — open Options to widen them.
ar: قد تخفي عوامل التصفية لديك بعض المواقع — افتح «الخيارات» لتوسيع نطاقها.
de: Deine Filter blenden möglicherweise Websites aus – öffne die Optionen, um den Filterbereich zu erweitern.
es: Tus filtros pueden estar ocultando sitios; abre Opciones para ampliarlos.
fr: Vos filtres masquent peut-être des sites — ouvrez les options pour les afficher.
he: ייתכן שהמסננים שלך מסתירים אתרים — פתח/י את האפשרויות כדי להרחיב את הסינון.
hi: आपके फ़िल्टर साइटें छिपा रहे हो सकते हैं — उन्हें व्यापक करने के लिए विकल्प खोलें।
id: Filter Anda mungkin menyembunyikan situs — buka Opsi untuk memperluasnya.
it: I tuoi filtri potrebbero nascondere alcuni siti: apri Opzioni per ampliarli.
ja: フィルターによってサイトが非表示になっている可能性があります。オプションを開いて範囲を広げてください。
ko: 필터 때문에 사이트가 숨겨져 있을 수 있습니다. 옵션을 열어 필터 범위를 넓혀 보세요.
nl: Je filters verbergen mogelijk sites — open Opties om ze te verruimen.
pl: Twoje filtry mogą ukrywać witryny — otwórz Opcje, aby wyświetlić ich więcej.
pt_br: Seus filtros podem estar ocultando sites — abra Opções para ampliá-los.
ru: Ваши фильтры могут скрывать сайты — откройте «Параметры», чтобы расширить список.
th: ตัวกรองของคุณอาจซ่อนเว็บไซต์อยู่ — เปิดตัวเลือกเพื่อขยายตัวกรอง
tr: Filtreleriniz bazı siteleri gizliyor olabilir — kapsamı genişletmek için Seçenekler'i açın.
uk: Ваші фільтри можуть приховувати сайти — відкрийте «Параметри», щоб розширити їх.
vi: Bộ lọc có thể đang ẩn các trang web — mở Tùy chọn để nới rộng phạm vi.
zh_hans: 你的筛选条件可能隐藏了网站 — 打开“选项”以放宽筛选条件。
zh_hant: 你的篩選器可能隱藏了網站 — 開啟「選項」以放寬篩選條件。

source: Your inbox stays clean
ar: يبقى صندوق الوارد مرتبًا
de: Dein Posteingang bleibt übersichtlich
es: Tu bandeja de entrada siempre estará ordenada
fr: Votre boîte de réception reste bien rangée
he: תיבת הדואר הנכנס שלכם נשארת מסודרת
hi: आपका इनबॉक्स साफ़-सुथरा रहता है
id: Kotak masuk Anda tetap rapi
it: La tua posta in arrivo resta in ordine
ja: 受信トレイをすっきり保てます
ko: 받은편지함을 깔끔하게 유지하세요
nl: Je inbox blijft overzichtelijk
pl: Twoja skrzynka odbiorcza pozostaje uporządkowana
pt_br: Sua caixa de entrada fica organizada
ru: Входящие всегда в порядке
th: กล่องจดหมายของคุณสะอาดอยู่เสมอ
tr: Gelen kutunuz düzenli kalsın
uk: У вашій поштовій скриньці буде лад
vi: Hộp thư đến luôn gọn gàng
zh_hans: 收件箱始终整洁
zh_hant: 讓你的收件匣保持整潔

source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Votre nom
he: השם שלך
hi: आपका नाम
id: Nama Anda
it: Il tuo nome
ja: 名前
ko: 이름
nl: Je naam
pl: Twoje imię
pt_br: Seu nome
ru: Ваше имя
th: ชื่อของคุณ
tr: Adınız
uk: Ваше ім’я
vi: Tên của bạn
zh_hans: 你的姓名
zh_hant: 您的姓名

source: Your premium account is paid until:
ar: حسابك Premium مدفوع حتى:
de: Ihr Premium-Konto ist bezahlt bis:
es: Tu cuenta premium está pagada hasta:
fr: Votre compte Premium est payé jusqu’au :
he: החשבון שלך בפרימיום שולם עד:
hi: आपका प्रीमियम खाता इस तारीख तक भुगतान किया गया है:
id: Akun premium Anda telah dibayar hingga:
it: Il tuo account premium è pagato fino al:
ja: プレミアムアカウントの支払い済み期間：
ko: 프리미엄 계정 결제 기간:
nl: Je Premium-account is betaald tot:
pl: Twoje konto premium jest opłacone do:
pt_br: Sua conta Premium está paga até:
ru: Ваш премиум-аккаунт оплачен до:
th: บัญชี Premium ของคุณชำระเงินไว้จนถึง:
tr: Premium hesabınız şu tarihe kadar ödenmiştir:
uk: Ваш преміум-акаунт оплачено до:
vi: Tài khoản Premium của bạn đã được thanh toán đến ngày:
zh_hans: 你的高级账户已付费至：
zh_hant: 您的 Premium 帳戶已付費至：

source: Your premium account will downgrade on:
ar: سيتم تخفيض مستوى حسابك المميز في:
de: Ihr Premium-Konto wird am folgenden Datum herabgestuft:
es: Tu cuenta premium se degradará el:
fr: Votre compte Premium passera à l’offre gratuite le :
he: החשבון שלך יועבר לתוכנית נמוכה יותר בתאריך:
hi: आपका प्रीमियम खाता इस तारीख को डाउनग्रेड हो जाएगा:
id: Akun premium Anda akan diturunkan pada:
it: Il tuo account Premium passerà al piano inferiore il:
ja: プレミアムアカウントは次の日にダウングレードされます：
ko: 프리미엄 계정이 다음 날짜에 다운그레이드됩니다:
nl: Je premiumaccount wordt op deze datum teruggezet naar een lager abonnement:
pl: Twoje konto premium zostanie obniżone do niższego planu dnia:
pt_br: Sua conta Premium será rebaixada em:
ru: Срок действия вашего премиум-аккаунта закончится:
th: บัญชีพรีเมียมของคุณจะปรับลดระดับในวันที่:
tr: Premium hesabınızın düşürüleceği tarih:
uk: Термін дії вашого преміум-акаунта завершиться:
vi: Tài khoản Premium của bạn sẽ được hạ cấp vào:
zh_hans: 您的高级账户将于以下日期降级：
zh_hant: 您的高級帳戶將於以下日期降級：

source: Your profile
ar: ملفك الشخصي
de: Dein Profil
es: Tu perfil
fr: Votre profil
he: הפרופיל שלך
hi: आपकी प्रोफ़ाइल
id: Profil Anda
it: Il tuo profilo
ja: プロフィール
ko: 내 프로필
nl: Je profiel
pl: Twój profil
pt_br: Seu perfil
ru: Ваш профиль
th: โปรไฟล์ของคุณ
tr: Profiliniz
uk: Ваш профіль
vi: Hồ sơ của bạn
zh_hans: 你的个人资料
zh_hant: 你的個人檔案

source: Your subscription will be prorated
ar: سيُحتسب اشتراكك بالتناسب مع المدة المتبقية
de: Dein Abonnement wird anteilig berechnet
es: Tu suscripción se prorrateará
fr: Le montant de votre abonnement sera calculé au prorata
he: החיוב על המינוי שלכם יחושב באופן יחסי
hi: आपकी सदस्यता का शुल्क आनुपातिक रूप से समायोजित किया जाएगा
id: Biaya langganan Anda akan dihitung secara prorata
it: Il costo dell’abbonamento sarà calcolato in modo proporzionale
ja: 購読料は日割り計算されます
ko: 구독료는 남은 기간에 따라 비례 계산됩니다
nl: Je abonnement wordt naar rato berekend
pl: Opłata za subskrypcję zostanie naliczona proporcjonalnie
pt_br: Sua assinatura será calculada proporcionalmente
ru: Стоимость подписки будет пересчитана пропорционально оставшемуся сроку
th: ระบบจะคิดค่าสมัครสมาชิกตามสัดส่วน
tr: Aboneliğinizin ücreti orantılı olarak hesaplanacaktır
uk: Вартість підписки буде перерахована пропорційно
vi: Phí đăng ký của bạn sẽ được tính theo tỷ lệ
zh_hans: 您的订阅费用将按比例计算
zh_hant: 您的訂閱費用將按比例計算

source: \bthe cat\b
de: \bdie Katze\b
he: \bהחתול\b
nl: \bde kat\b
uk: \bкіт\b
zh_hant: \b那隻貓\b

source: ^Breaking
ar: ^عاجل
es: ^Rompimiento
fr: ^Dernière minute
he: ^חדשות מתפרצות
hi: ^ब्रेकिंग
id: ^Terbaru
it: ^Urgente
ja: ^速報
ko: ^속보
nl: ^Belangrijk
pl: ^Pilne
pt_br: ^Urgente
ru: ^Срочно
th: ^ข่าวด่วน
tr: ^Son Dakika
uk: ^Термінове
vi: ^Tin nóng
zh_hans: ^突发
zh_hant: ^快訊

source: a
ar: أ
de: ein
fr: un
he: א׳
hi: एक
id: sebuah
it: un
nl: een
pt_br: um
ru: а
th: ก
tr: bir
uk: а
vi: một
zh_hans: 一个
zh_hant: 一個

source: and auto-follow them
ar: ومتابعتهم تلقائيًا
de: und ihnen automatisch folgen
es: y síguelos automáticamente
fr: et les suivre automatiquement
he: ולעקוב אחריהם אוטומטית
hi: और उन्हें अपने-आप फ़ॉलो करें
id: dan ikuti mereka secara otomatis
it: e seguirli automaticamente
ja: して自動的にフォローする
ko: 그리고 자동으로 팔로우
nl: en ze automatisch volgen
pl: i automatycznie ich obserwuj
pt_br: e segui-los automaticamente
ru: и подписываться на них автоматически
th: และติดตามพวกเขาโดยอัตโนมัติ
tr: ve otomatik olarak takip edin
uk: і автоматично стежити за ними
vi: và tự động theo dõi họ
zh_hans: 并自动关注他们
zh_hant: 並自動追蹤他們

source: and you'll return to Free
ar: وستعود إلى الخطة المجانية
de: und du kehrst zum kostenlosen Tarif zurück
es: y volverás a Gratis
fr: et vous repasserez à l’offre gratuite
he: ותחזרו לתוכנית Free
hi: और आप मुफ़्त योजना पर वापस आ जाएँगे
id: dan Anda akan kembali ke paket Gratis
it: e tornerai al piano gratuito
ja: そうするとFreeに戻ります
ko: 그러면 무료 요금제로 돌아갑니다
nl: en je keert terug naar Free
pl: i wrócisz do planu Free
pt_br: e você voltará ao plano Gratuito
ru: и вы вернётесь на бесплатный тариф
th: แล้วคุณจะกลับไปใช้ Free
tr: ve Ücretsiz plana geri dönersiniz
uk: і ви повернетеся до безкоштовного тарифу
vi: và bạn sẽ quay lại gói Miễn phí
zh_hans: ，之后你将恢复为免费版
zh_hant: 並且你會恢復為免費方案
