Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Train stories with regular expressions
ar: درّب المقالات باستخدام التعابير النمطية
de: Artikel mit regulären Ausdrücken trainieren
es: Entrenar historias con expresiones regulares
fr: Entraîner les articles avec des expressions régulières
he: אימון סיפורים באמצעות ביטויים רגולריים
hi: रेगुलर एक्सप्रेशन से कहानियों को प्रशिक्षित करें
id: Latih artikel dengan ekspresi reguler
it: Addestra le storie con le espressioni regolari
ja: 正規表現で記事を学習させる
ko: 정규 표현식으로 글 학습하기
nl: Train verhalen met reguliere expressies
pl: Trenuj artykuły za pomocą wyrażeń regularnych
pt_br: Treine histórias com expressões regulares
ru: Обучайте ленту с помощью регулярных выражений
th: ฝึกเรื่องราวด้วยนิพจน์ทั่วไป
tr: Düzenli ifadelerle hikâyeleri eğitin
uk: Навчайте систему розпізнавати статті за допомогою регулярних виразів
vi: Huấn luyện bài viết bằng biểu thức chính quy
zh_hans: 使用正则表达式训练文章
zh_hant: 使用正規表示式訓練文章

source: Train stories, search, share, and tag just like on the web
ar: درّب القصص وابحث وشارك وأضف الوسوم كما تفعل على الويب
de: Stories trainieren, durchsuchen, teilen und taggen – genau wie im Web
es: Entrena el sistema, busca, comparte y etiqueta igual que en la web
fr: Entraînez-vous sur les articles, recherchez, partagez et ajoutez des tags comme sur le Web
he: אימון על כתבות, חיפוש, שיתוף ותיוג — בדיוק כמו באתר
hi: वेब की तरह ही स्टोरीज़ को ट्रेन करें, खोजें, साझा करें और टैग करें
id: Latih berita, cari, bagikan, dan beri tag seperti di web
it: Addestra gli articoli, cerca, condividi e aggiungi tag proprio come sul web
ja: ウェブ版と同じように、記事の学習、検索、共有、タグ付けができます
ko: 웹에서처럼 스토리 학습, 검색, 공유, 태그 지정
nl: Train artikelen, zoek, deel en tag net als op het web
pl: Trenuj filtrowanie artykułów, wyszukuj, udostępniaj i taguj — tak jak w wersji webowej
pt_br: Treine o sistema, pesquise, compartilhe e adicione tags, como na web
ru: Обучайте ленты, ищите, делитесь и добавляйте теги — как в веб-версии
th: ฝึกตัวกรอง ค้นหา แชร์ และติดแท็กได้เหมือนบนเว็บ
tr: Hikâyeleri eğitin, arayın, paylaşın ve etiketleyin; tıpkı web'de olduğu gibi
uk: Навчайте стрічку, шукайте, діліться й додавайте теги — як у вебверсії
vi: Huấn luyện bài viết, tìm kiếm, chia sẻ và gắn thẻ như trên web
zh_hans: 像在网页上一样训练文章、搜索、分享和添加标签
zh_hant: 像在網頁版一樣訓練文章、搜尋、分享和加上標籤

source: Train this classifier
ar: درّب هذا المُصنِّف
de: Diesen Klassifikator trainieren
es: Entrenar este clasificador
fr: Entraîner ce classificateur
he: אמן/י את המסווג הזה
hi: इस वर्गीकारक को प्रशिक्षित करें
id: Latih pengklasifikasi ini
it: Addestra questo classificatore
ja: この分類器をトレーニング
ko: 이 분류기 학습시키기
nl: Deze classifier trainen
pl: Trenuj ten klasyfikator
pt_br: Treinar este classificador
ru: Обучить этот классификатор
th: ฝึกตัวจำแนกนี้
tr: Bu sınıflandırıcıyı eğit
uk: Навчити цей класифікатор
vi: Huấn luyện bộ phân loại này
zh_hans: 训练此分类器
zh_hant: 訓練此分類器

source: Train this site
ar: درّب هذا الموقع
de: Diese Website trainieren
es: Entrenar este sitio
fr: Entraîner ce site
he: אמן את האתר הזה
hi: इस साइट को प्रशिक्षित करें
id: Latih situs ini
it: Addestra questo sito
ja: このサイトを学習させる
ko: 이 사이트 학습시키기
nl: Deze site trainen
pl: Trenuj ten serwis
pt_br: Treinar este site
ru: Обучить этому сайту
th: ฝึกระบบสำหรับเว็บไซต์นี้
tr: Bu siteyi eğit
uk: Навчити цей сайт
vi: Huấn luyện trang web này
zh_hans: 训练此网站
zh_hant: 訓練此網站

source: Train this story
ar: درّب على هذه القصة
de: Diese Story trainieren
es: Entrenar esta historia
fr: Entraîner ce modèle sur cet article
he: אימון על הכתבה הזו
hi: इस स्टोरी को प्रशिक्षित करें
id: Latih cerita ini
it: Addestra questa notizia
ja: この記事をトレーニングする
ko: 이 스토리 학습시키기
nl: Train dit artikel
pl: Trenuj na podstawie tego artykułu
pt_br: Treinar com esta matéria
ru: Обучить на этой статье
th: ฝึกสอนเรื่องราวนี้
tr: Bu haberi eğit
uk: Навчити на цій статті
vi: Huấn luyện bằng tin bài này
zh_hans: 训练此故事
zh_hant: 訓練這篇文章

source: Train your feeds to filter stories you like and dislike.
ar: درّب موجزاتك لتصفية القصص التي تعجبك أو لا تعجبك.
de: Trainiere deine Feeds, um Artikel zu filtern, die dir gefallen oder nicht gefallen.
es: Entrena tus fuentes para filtrar los artículos que te gustan y los que no.
fr: Entraînez vos flux à filtrer les articles que vous aimez ou n’aimez pas.
he: אמנו את העדכונים שלכם כדי לסנן כתבות שאהבתם או לא אהבתם.
hi: अपनी पसंद और नापसंद के लेखों को फ़िल्टर करने के लिए अपनी फ़ीड को प्रशिक्षित करें।
id: Latih feed Anda untuk menyaring artikel yang Anda sukai dan tidak sukai.
it: Addestra i tuoi feed per filtrare le notizie che ti piacciono o non ti piacciono.
ja: フィードを学習させて、好みの記事や好みでない記事を絞り込みましょう。
ko: 좋아하거나 싫어하는 스토리를 필터링하도록 피드를 학습시키세요.
nl: Train je feeds om artikelen te filteren die je wel of niet leuk vindt.
pl: Trenuj kanały, aby filtrować artykuły, które lubisz lub których nie lubisz.
pt_br: Treine seus feeds para filtrar os artigos de que você gosta e dos quais não gosta.
ru: Обучайте ленты, чтобы отфильтровывать понравившиеся и нежелательные статьи.
th: ฝึกฟีดของคุณให้กรองเรื่องราวที่คุณชอบและไม่ชอบ
tr: Beğendiğiniz ve beğenmediğiniz hikâyeleri filtrelemek için akışlarınızı eğitin.
uk: Навчіть стрічки фільтрувати статті, які вам подобаються або не подобаються.
vi: Huấn luyện các nguồn cấp dữ liệu để lọc những bài viết bạn thích và không thích.
zh_hans: 训练订阅源，以筛选你喜欢和不喜欢的故事。
zh_hant: 訓練資訊來源，篩選出您喜歡或不喜歡的文章。

source: Train, tag, search, and organize newsletters like any feed
ar: درّب النشرات الإخبارية ووسّمها وابحث فيها ونظّمها كأي خلاصة
de: Trainiere, tagge, durchsuche und organisiere Newsletter wie jeden anderen Feed
es: Entrena, etiqueta, busca y organiza boletines como cualquier otro feed
fr: Entraînez le système, ajoutez des étiquettes, recherchez et organisez les newsletters comme n’importe quel flux
he: אמן, תייג, חפש וארגן ניוזלטרים כמו כל פיד אחר
hi: न्यूज़लेटर्स को किसी भी फ़ीड की तरह ट्रेन करें, टैग करें, खोजें और व्यवस्थित करें
id: Latih, beri tag, cari, dan atur buletin seperti feed lainnya
it: Addestra, assegna tag, cerca e organizza le newsletter come qualsiasi altro feed
ja: ニュースレターも通常のフィードと同じように、学習・タグ付け・検索・整理できます
ko: 뉴스레터를 일반 피드처럼 학습하고, 태그를 달고, 검색하고, 정리하세요
nl: Train, tag, doorzoek en orden nieuwsbrieven zoals elke andere feed
pl: Trenuj, taguj, wyszukuj i porządkuj newslettery tak jak każdy kanał
pt_br: Treine, marque com tags, pesquise e organize newsletters como qualquer feed
ru: Обучайте, добавляйте метки, ищите и сортируйте рассылки так же, как любые другие ленты
th: ฝึก กำหนดแท็ก ค้นหา และจัดระเบียบจดหมายข่าวได้เหมือนฟีดทั่วไป
tr: Bültenleri de diğer akışlar gibi eğitin, etiketleyin, arayın ve düzenleyin
uk: Навчайте, додавайте мітки, шукайте й упорядковуйте розсилки, як і будь-яку стрічку.
vi: Huấn luyện, gắn thẻ, tìm kiếm và sắp xếp bản tin như mọi nguồn cấp dữ liệu khác
zh_hans: 像管理任何信息源一样训练、标记、搜索和整理 newsletter
zh_hant: 像管理任何動態消息一樣，訓練、標記、搜尋及整理電子報

source: Training:
ar: التدريب:
es: Entrenamiento:
fr: Entraînement :
he: אימון:
hi: प्रशिक्षण:
id: Pelatihan:
it: Addestramento:
ja: トレーニング：
ko: 학습:
pl: Trenowanie:
pt_br: Treinamento:
ru: Обучение:
th: กำลังฝึก:
tr: Eğitim:
uk: Навчання:
vi: Đang huấn luyện:
zh_hans: 训练：
zh_hant: 訓練：

source: Transcribing audio
ar: جارٍ تحويل الصوت إلى نص
de: Audio wird transkribiert
es: Transcribiendo audio
fr: Transcription audio en cours
he: מתמלל אודיו
hi: ऑडियो का लिप्यंतरण किया जा रहा है
id: Mentranskripsikan audio
it: Trascrizione audio in corso
ja: 音声を文字起こし中
ko: 오디오 받아쓰기 중
nl: Audio transcriberen
pl: Transkrybowanie dźwięku
pt_br: Transcrevendo áudio
ru: Расшифровка аудио
th: กำลังถอดเสียง
tr: Ses yazıya aktarılıyor
uk: Транскрибування аудіо
vi: Đang chép lời âm thanh
zh_hans: 正在转录音频
zh_hant: 正在轉錄音訊

source: Transcribing...
ar: جارٍ النسخ...
de: Wird transkribiert …
es: Transcribiendo...
fr: Transcription en cours...
he: מתמלל...
hi: लिप्यंतरण हो रहा है...
id: Mentranskripsikan...
it: Trascrizione in corso...
ja: 文字起こし中...
ko: 전사 중...
nl: Bezig met transcriberen...
pl: Transkrybowanie...
pt_br: Transcrevendo...
ru: Расшифровка...
th: กำลังถอดเสียง...
tr: Yazıya dönüştürülüyor...
uk: Транскрибування...
vi: Đang chép lời...
zh_hans: 正在转录…
zh_hant: 正在轉錄...

source: Transport
ar: النقل
es: Transporte
he: תחבורה
hi: परिवहन
id: Transportasi
it: Trasporto
ja: 交通
ko: 교통
pt_br: Transporte
ru: Транспорт
th: การขนส่ง
tr: Taşıma
uk: Транспорт
vi: Phương tiện truyền tải
zh_hans: 传输
zh_hant: 傳輸

source: Travel
ar: السفر
de: Reisen
es: Viajes
fr: Voyage
he: נסיעות
hi: यात्रा
id: Perjalanan
it: Viaggi
ja: 旅行
ko: 여행
nl: Reizen
pl: Podróże
pt_br: Viagem
ru: Путешествия
th: ท่องเที่ยว
tr: Seyahat
uk: Подорожі
vi: Du lịch
zh_hans: 旅行
zh_hant: 旅遊

source: Trending
ar: الرائج
de: Im Trend
es: Tendencias
fr: Tendances
he: במגמת עלייה
hi: रुझान में
id: Sedang tren
it: Di tendenza
ja: トレンド
ko: 인기 급상승
pl: Popularne
pt_br: Em alta
ru: В тренде
th: กำลังมาแรง
tr: Trendler
uk: У тренді
vi: Xu hướng
zh_hans: 趋势
zh_hant: 熱門趨勢

source: Trending Sites
ar: المواقع الرائجة
de: Angesagte Websites
es: Sitios de tendencia
fr: Sites tendance
he: אתרים במגמת עלייה
hi: ट्रेंडिंग साइटें
id: Situs Tren
it: Siti di tendenza
ja: トレンドのサイト
ko: 인기 사이트
pl: Popularne witryny
pt_br: Sites em alta
ru: Популярные сайты
th: เว็บไซต์ที่กำลังเป็นกระแส
tr: Trend olan siteler
uk: Популярні сайти
vi: Các trang web thịnh hành
zh_hans: 热门网站
zh_hant: 熱門網站

source: Truncate stories
ar: اقتطاع المقالات
de: Artikel kürzen
es: Truncar historias
fr: Tronquer les articles
he: לקצר כתבות
hi: कहानियाँ छोटा करें
id: Pangkas artikel
it: Abbrevia gli articoli
ja: 記事を省略表示
ko: 글 내용 줄이기
nl: Artikelen afkappen
pl: Skracaj artykuły
pt_br: Truncar matérias
ru: Обрезать истории
th: ตัดทอนบทความ
tr: Yazıları kısalt
uk: Скорочувати новини
vi: Rút gọn bài viết
zh_hans: 截断文章
zh_hant: 截短文章

source: Try
ar: جرّب
de: Ausprobieren
es: Prueba
fr: Essayer
he: נסה
hi: आज़माएँ
id: Coba
it: Prova
ja: 試す
ko: 시도
nl: Proberen
pl: Wypróbuj
pt_br: Experimentar
ru: Попробовать
th: ลองใช้
tr: Dene
uk: Спробувати
vi: Dùng thử
zh_hans: 试用
zh_hant: 試試

source: Try Again
ar: حاول مجددًا
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
he: לנסות שוב
hi: फिर कोशिश करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
th: ลองอีกครั้ง
tr: Tekrar Dene
uk: Спробувати ще раз
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
he: נסה שוב
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: もう一度お試しください
ko: 다시 시도
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Попробовать снова
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

source: Try different keywords, or clear the search to see everything.
ar: جرّب كلمات مفتاحية مختلفة، أو امسح البحث لعرض كل شيء.
de: Versuche es mit anderen Suchbegriffen oder lösche die Suche, um alles anzuzeigen.
es: Prueba diferentes palabras clave o borra la búsqueda para ver todo.
fr: Essayez d’autres mots-clés ou effacez la recherche pour tout afficher.
he: נסו מילות מפתח אחרות או נקו את החיפוש כדי לראות הכול.
hi: अलग कीवर्ड आज़माएँ या सब कुछ देखने के लिए खोज साफ़ करें।
id: Coba kata kunci lain, atau hapus pencarian untuk melihat semuanya.
it: Prova parole chiave diverse oppure cancella la ricerca per vedere tutto.
ja: 別のキーワードを試すか、検索をクリアしてすべて表示してください。
ko: 다른 키워드를 입력하거나 검색어를 지워 전체 항목을 확인하세요.
nl: Probeer andere zoekwoorden of wis de zoekopdracht om alles te zien.
pl: Spróbuj użyć innych słów kluczowych lub wyczyść wyszukiwanie, aby zobaczyć wszystko.
pt_br: Tente usar outras palavras-chave ou limpe a pesquisa para ver tudo.
ru: Попробуйте другие ключевые слова или очистите поиск, чтобы увидеть всё.
th: ลองใช้คำค้นอื่น หรือล้างการค้นหาเพื่อดูทั้งหมด
tr: Farklı anahtar kelimeler deneyin veya her şeyi görmek için aramayı temizleyin.
uk: Спробуйте інші ключові слова або очистьте пошук, щоб переглянути все.
vi: Hãy thử từ khóa khác hoặc xóa tìm kiếm để xem tất cả.
zh_hans: 试试其他关键词，或清除搜索以查看全部内容。
zh_hant: 請嘗試其他關鍵字，或清除搜尋內容以查看所有項目。

source: Try removing some filters to see more results
ar: جرّب إزالة بعض عوامل التصفية لرؤية مزيد من النتائج
de: Entferne einige Filter, um mehr Ergebnisse zu sehen
es: Intenta eliminar algunos filtros para ver más resultados
fr: Essayez de supprimer certains filtres pour afficher plus de résultats
he: נסה להסיר כמה מסננים כדי לראות תוצאות נוספות
hi: ज़्यादा नतीजे देखने के लिए कुछ फ़िल्टर हटाएँ
id: Coba hapus beberapa filter untuk melihat lebih banyak hasil
it: Prova a rimuovere alcuni filtri per vedere più risultati
ja: フィルターをいくつか解除して、さらに結果を表示してみてください
ko: 필터를 일부 삭제해 더 많은 결과를 확인해 보세요
nl: Probeer enkele filters te verwijderen om meer resultaten te zien
pl: Usuń niektóre filtry, aby zobaczyć więcej wyników
pt_br: Tente remover alguns filtros para ver mais resultados
ru: Попробуйте удалить несколько фильтров, чтобы увидеть больше результатов
th: ลองนำตัวกรองบางรายการออกเพื่อดูผลลัพธ์เพิ่มเติม
tr: Daha fazla sonuç görmek için bazı filtreleri kaldırmayı deneyin
uk: Спробуйте прибрати деякі фільтри, щоб побачити більше результатів
vi: Thử bỏ một số bộ lọc để xem thêm kết quả
zh_hans: 尝试移除一些筛选条件以查看更多结果
zh_hant: 試著移除一些篩選條件，看看更多結果

source: Turn off automatic briefing generation
ar: إيقاف إنشاء الإحاطة تلقائيًا
de: Automatische Erstellung von Briefings deaktivieren
es: Desactivar la generación automática de resúmenes
fr: Désactiver la génération automatique de résumés
he: כיבוי יצירה אוטומטית של תקצירים
hi: स्वचालित ब्रीफ़िंग बनाना बंद करें
id: Nonaktifkan pembuatan ringkasan otomatis
it: Disattiva la generazione automatica dei briefing
ja: 自動ブリーフィング生成をオフにする
ko: 자동 브리핑 생성 끄기
nl: Automatische briefinggeneratie uitschakelen
pl: Wyłącz automatyczne tworzenie podsumowań
pt_br: Desativar a geração automática de resumos
ru: Отключить автоматическое создание сводок
th: ปิดการสร้างสรุปอัตโนมัติ
tr: Otomatik özet oluşturmayı kapat
uk: Вимкнути автоматичне створення зведень
vi: Tắt tính năng tự động tạo bản tin tóm tắt
zh_hans: 关闭自动生成简报
zh_hant: 關閉自動產生簡報

source: Turning any page into a feed
ar: تحويل أي صفحة إلى موجز
de: Jede Seite in einen Feed verwandeln
es: Convertir cualquier página en un feed
fr: Transformer n’importe quelle page en flux
he: הפיכת כל עמוד לפיד
hi: किसी भी पेज को फ़ीड में बदलना
id: Mengubah halaman apa pun menjadi feed
it: Trasformare qualsiasi pagina in un feed
ja: あらゆるページをフィードに変換
ko: 웹페이지를 피드로 변환
nl: Van elke pagina een feed maken
pl: Zamień dowolną stronę w kanał
pt_br: Transforme qualquer página em um feed
ru: Превращение любой страницы в ленту
th: เปลี่ยนหน้าเว็บใดๆ ให้เป็นฟีด
tr: Herhangi bir sayfayı akışa dönüştürme
uk: Перетворення будь-якої сторінки на стрічку
vi: Biến bất kỳ trang nào thành nguồn cấp dữ liệu
zh_hans: 将任意网页转换为订阅源
zh_hant: 將任何頁面轉換為動態

source: Two layers: title matching normalizes headlines for exact and fuzzy matches, and semantic matching uses Elasticsearch to catch the same event under completely different headlines.
ar: طبقتان: تطبّع مطابقة العناوين العناوينَ الرئيسية لاكتشاف التطابقات الدقيقة والتقريبية، وتستخدم المطابقة الدلالية Elasticsearch لاكتشاف الحدث نفسه حتى عند اختلاف العناوين تمامًا.
de: Zwei Ebenen: Der Titelabgleich vereinheitlicht Überschriften, um exakte und unscharfe Übereinstimmungen zu finden. Der semantische Abgleich nutzt Elasticsearch, um dasselbe Ereignis auch bei völlig unterschiedlichen Überschriften zu erkennen.
es: Dos niveles: la comparación de títulos normaliza los titulares para encontrar coincidencias exactas y aproximadas, y la comparación semántica usa Elasticsearch para detectar el mismo suceso aunque los titulares sean completamente distintos.
fr: Deux niveaux : la correspondance des titres normalise les titres pour trouver des correspondances exactes ou approximatives, tandis que la correspondance sémantique utilise Elasticsearch pour détecter le même événement sous des titres complètement différents.
he: שתי שכבות: התאמת כותרות מנרמלת כותרות כדי למצוא התאמות מדויקות ודומות, והתאמה סמנטית משתמשת ב-Elasticsearch כדי לזהות את אותו אירוע גם כשהכותרות שונות לחלוטין.
hi: दो स्तर: शीर्षक मिलान में सटीक और अनुमानित मिलान के लिए सुर्खियों को सामान्यीकृत किया जाता है, और अर्थ-आधारित मिलान Elasticsearch का उपयोग करके बिल्कुल अलग सुर्खियों के पीछे छिपी एक ही घटना को पहचानता है।
id: Dua lapisan: pencocokan judul menormalkan tajuk untuk menemukan kecocokan persis dan samar, sedangkan pencocokan semantik menggunakan Elasticsearch untuk menemukan peristiwa yang sama meski tajuknya benar-benar berbeda.
it: Due livelli: il confronto dei titoli normalizza le intestazioni per trovare corrispondenze esatte e approssimative, mentre quello semantico usa Elasticsearch per individuare lo stesso evento anche con titoli completamente diversi.
ja: 2段階で照合します。タイトル照合では見出しを正規化し、完全一致とあいまい一致を判定します。意味的照合ではElasticsearchを使い、見出しがまったく異なっていても同じ出来事を検出します。
ko: 두 가지 방식이 사용됩니다. 제목 매칭은 정확하거나 유사한 일치 항목을 찾도록 헤드라인을 정규화하고, 의미 매칭은 Elasticsearch를 사용해 헤드라인이 완전히 달라도 같은 사건을 찾아냅니다.
nl: Twee lagen: titelmatching normaliseert koppen voor exacte en fuzzy matches, en semantische matching gebruikt Elasticsearch om hetzelfde nieuwsfeit onder totaal verschillende koppen te herkennen.
pl: Dwie warstwy: dopasowywanie tytułów normalizuje nagłówki, by znaleźć dokładne i przybliżone dopasowania, a dopasowywanie semantyczne korzysta z Elasticsearch, by wykrywać to samo wydarzenie opisane zupełnie różnymi nagłówkami.
pt_br: Duas camadas: a correspondência de títulos normaliza as manchetes para encontrar correspondências exatas e aproximadas, enquanto a correspondência semântica usa o Elasticsearch para detectar o mesmo acontecimento em manchetes completamente diferentes.
ru: Два уровня: сопоставление заголовков нормализует их для точного и приблизительного поиска, а семантическое сопоставление использует Elasticsearch, чтобы находить одно и то же событие даже под совершенно разными заголовками.
th: มีสองชั้น: การจับคู่ชื่อเรื่องจะปรับพาดหัวให้เป็นมาตรฐานเพื่อจับคู่แบบตรงตัวและแบบใกล้เคียง ส่วนการจับคู่เชิงความหมายใช้ Elasticsearch เพื่อค้นหาเหตุการณ์เดียวกันแม้พาดหัวจะแตกต่างกันโดยสิ้นเชิง
tr: İki katman kullanılır: başlık eşleştirme, tam ve yaklaşık eşleşmeler için başlıkları normalleştirir; anlamsal eşleştirme ise tamamen farklı başlıklardaki aynı olayı yakalamak için Elasticsearch'ü kullanır.
uk: Два рівні: зіставлення заголовків нормалізує їх для точного й нечіткого пошуку, а семантичне зіставлення використовує Elasticsearch, щоб знаходити ту саму подію навіть за зовсім різними заголовками.
vi: Hai lớp: đối sánh tiêu đề chuẩn hóa tiêu đề bài viết để tìm kết quả khớp chính xác và gần đúng; đối sánh ngữ nghĩa dùng Elasticsearch để phát hiện cùng một sự kiện dù tiêu đề hoàn toàn khác nhau.
zh_hans: 两层匹配：标题匹配会对标题进行规范化，以实现精确和模糊匹配；语义匹配则使用 Elasticsearch，识别标题完全不同但描述同一事件的文章。
zh_hant: 兩個層次：標題比對會將標題正規化，以進行精確和模糊比對；語意比對則使用 Elasticsearch，找出標題完全不同但描述同一事件的文章。

source: Type a story title you see on the page
ar: اكتب عنوان قصة تراه على الصفحة
de: Gib einen Storytitel ein, den du auf der Seite siehst
es: Escribe un título de historia que veas en la página
fr: Saisissez le titre d’un article visible sur la page
he: הקלידו כותרת של כתבה שמופיעה בעמוד
hi: पेज पर दिखने वाले किसी स्टोरी शीर्षक को टाइप करें
id: Ketik judul artikel yang terlihat di halaman
it: Digita il titolo di un articolo visibile nella pagina
ja: ページ上で見つけた記事のタイトルを入力
ko: 페이지에서 보이는 스토리 제목을 입력하세요
nl: Typ de titel van een artikel dat je op de pagina ziet
pl: Wpisz tytuł artykułu widocznego na stronie
pt_br: Digite o título de uma matéria que você vê na página
ru: Введите заголовок статьи, который видите на странице
th: พิมพ์ชื่อบทความที่เห็นบนหน้า
tr: Sayfada gördüğünüz bir haberin başlığını yazın
uk: Введіть заголовок статті, яку бачите на сторінці
vi: Nhập tiêu đề tin bạn thấy trên trang
zh_hans: 输入你在页面上看到的文章标题
zh_hant: 輸入你在頁面上看到的文章標題

source: Type keywords, phrases, or combinations
ar: اكتب كلمات مفتاحية أو عبارات أو مجموعات منها
de: Stichwörter, Wortgruppen oder Kombinationen eingeben
es: Escribe palabras clave, frases o combinaciones
fr: Saisissez des mots-clés, des expressions ou des combinaisons
he: הקלידו מילות מפתח, ביטויים או שילובים שלהם
hi: कीवर्ड, वाक्यांश या उनके संयोजन लिखें
id: Ketik kata kunci, frasa, atau kombinasinya
it: Inserisci parole chiave, frasi o combinazioni
ja: キーワードやフレーズ、またはそれらの組み合わせを入力
ko: 키워드, 구문 또는 조합 입력
nl: Typ trefwoorden, zinnen of combinaties
pl: Wpisz słowa kluczowe, frazy lub ich kombinacje
pt_br: Digite palavras-chave, frases ou combinações
ru: Введите ключевые слова, фразы или их сочетания
th: พิมพ์คำสำคัญ วลี หรือชุดคำ
tr: Anahtar kelimeler, ifadeler veya kombinasyonlar yazın
uk: Введіть ключові слова, фрази або їх поєднання
vi: Nhập từ khóa, cụm từ hoặc tổ hợp từ khóa
zh_hans: 输入关键词、短语或组合
zh_hant: 輸入關鍵字、詞組或組合

source: URL
ar: عنوان URL
he: כתובת URL
uk: URL-адреса
zh_hans: 网址
zh_hant: 網址

source: URL Regex
ar: تعبير URL النمطي
es: Expresión regular de URL
fr: Expression régulière d’URL
he: ביטוי רגולרי של כתובת URL
hi: URL रेगेक्स
id: Regex URL
it: Espressione regolare URL
ja: URL正規表現
ko: URL 정규식
pl: Wyrażenie regularne URL
pt_br: Expressão regular de URL
ru: Регулярное выражение URL
th: Regex ของ URL
tr: URL düzenli ifadesi
uk: Регулярний вираз URL-адреси
vi: Biểu thức chính quy URL
zh_hans: URL 正则表达式
zh_hant: URL 正規表示式

source: Un-mute this site
ar: إلغاء كتم هذا الموقع
de: Stummschaltung dieser Website aufheben
es: Dejar de silenciar este sitio
fr: Réactiver ce site
he: בטל השתקה של האתר הזה
hi: इस साइट को अनम्यूट करें
id: Bunyikan situs ini
it: Riattiva l'audio di questo sito
ja: このサイトのミュートを解除
ko: 이 사이트 음소거 해제
nl: Deze site weer inschakelen
pl: Wyłącz wyciszenie tej witryny
pt_br: Reativar notificações deste site
ru: Снять заглушение с этого сайта
th: เลิกปิดเสียงเว็บไซต์นี้
tr: Bu sitenin sesini aç
uk: Зняти ігнорування цього сайту
vi: Bỏ tắt tiếng trang này
zh_hans: 取消屏蔽此网站
zh_hant: 取消將此網站靜音

source: Unfavorited
ar: أُزيل من المفضلة
de: Nicht mehr favorisiert
es: Dejado de marcar como favorito
fr: Retiré des favoris
he: הוסר מהמועדפים
hi: पसंदीदा से हटाया
id: Dihapus dari favorit
it: Rimosso dai preferiti
ja: お気に入り解除
ko: 즐겨찾기 해제됨
nl: Niet meer favoriet
pl: Usunięto z ulubionych
pt_br: Removido dos favoritos
ru: Удалено из избранного
th: นำออกจากรายการโปรดแล้ว
tr: Favorilerden çıkarıldı
uk: Видалено з обраного
vi: Đã bỏ yêu thích
zh_hans: 已取消收藏
zh_hant: 已取消最愛

source: Unfollow
ar: إلغاء المتابعة
de: Nicht mehr folgen
es: Dejar de seguir
fr: Ne plus suivre
he: הפסקת מעקב
hi: फ़ॉलो करना बंद करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォロー解除
ko: 팔로우 취소
nl: Niet meer volgen
pl: Przestań obserwować
pt_br: Deixar de seguir
ru: Отписаться
th: เลิกติดตาม
tr: Takibi bırak
uk: Відписатися
vi: Bỏ theo dõi
zh_hans: 取消关注
zh_hant: 取消追蹤

source: Unfollowed
ar: تم إلغاء المتابعة
de: Nicht mehr gefolgt
es: Dejado de seguir
fr: Désabonné
he: הפסקת המעקב
hi: फ़ॉलो करना बंद किया
id: Berhenti mengikuti
it: Non segui più
ja: フォローを解除しました
ko: 팔로우 취소됨
nl: Niet meer volgen
pl: Przestano obserwować
pt_br: Deixou de seguir
ru: Отписка оформлена
th: เลิกติดตามแล้ว
tr: Takipten çıkarıldı
uk: Відписалися
vi: Đã bỏ theo dõi
zh_hans: 已取消关注
zh_hant: 已取消追蹤

source: Unfollowing...
ar: جارٍ إلغاء المتابعة...
de: Folge wird beendet …
es: Dejando de seguir...
fr: Désabonnement…
he: מפסיק לעקוב...
hi: अनफ़ॉलो किया जा रहा है...
id: Berhenti mengikuti...
it: Rimozione del follow...
ja: フォローを解除しています…
ko: 팔로우 취소 중...
nl: Ontvolgen...
pl: Przestaję obserwować...
pt_br: Deixando de seguir...
ru: Отписка...
th: กำลังเลิกติดตาม...
tr: Takipten çıkılıyor...
uk: Скасування підписки...
vi: Đang bỏ theo dõi...
zh_hans: 正在取消关注…
zh_hant: 正在取消追蹤...

source: Unlock
ar: إلغاء القفل
de: Freischalten
es: Desbloquear
fr: Déverrouiller
he: פתיחה
hi: अनलॉक करें
id: Buka
it: Sblocca
ja: ロックを解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt_br: Desbloquear
ru: Разблокировать
th: ปลดล็อก
tr: Kilidi aç
uk: Розблокувати
vi: Mở khóa
zh_hans: 解锁
zh_hant: 解鎖
