Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Thumbs up authors, tags, or title keywords you like
ar: امنح إعجابك للكتّاب أو الوسوم أو الكلمات المفتاحية في العناوين التي تفضلها
de: Gib Autoren, Tags oder Titelstichwörtern, die dir gefallen, ein positives Training
es: Indica que te gustan los autores, las etiquetas o las palabras clave de los títulos
fr: Aimez les auteurs, les tags ou les mots-clés de titre qui vous plaisent
he: תנו דירוג חיובי למחברים, לתגים או למילות מפתח בכותרת שאתם אוהבים
hi: पसंदीदा लेखकों, टैग या शीर्षक के कीवर्ड को थम्स अप दें
id: Beri tanda suka pada penulis, tag, atau kata kunci judul yang Anda sukai
it: Metti un pollice in su agli autori, ai tag o alle parole chiave dei titoli che ti piacciono
ja: 気に入った著者、タグ、タイトルのキーワードに高評価を付ける
ko: 좋아하는 작성자, 태그 또는 제목 키워드에 좋아요를 표시하세요
nl: Geef auteurs, tags of trefwoorden in titels die je leuk vindt een duimpje omhoog
pl: Dawaj plusy lubianym autorom, tagom i słowom kluczowym w tytułach
pt_br: Dê um voto positivo a autores, etiquetas ou palavras-chave de títulos de que você gosta
ru: Отмечайте понравившихся авторов, теги или ключевые слова в заголовках
th: กดถูกใจผู้เขียน แท็ก หรือคำในชื่อเรื่องที่คุณชอบ
tr: Beğendiğiniz yazarları, etiketleri veya başlık anahtar kelimelerini beğenin
uk: Позначайте вподобаних авторів, теги чи ключові слова в заголовках
vi: Thích các tác giả, thẻ hoặc từ khóa trong tiêu đề để huấn luyện
zh_hans: 为你喜欢的作者、标签或标题关键词点赞
zh_hant: 對你喜歡的作者、標籤或標題關鍵字按讚

source: Tier
ar: الفئة
de: Stufe
es: Nivel
fr: Niveau
he: דרגה
hi: स्तर
id: Tingkat
it: Livello
ja: ティア
ko: 등급
nl: Niveau
pl: Poziom
pt_br: Nível
ru: Уровень
th: ระดับ
tr: Katman
uk: Рівень
vi: Cấp
zh_hans: 层级
zh_hant: 層級

source: Time Period
ar: الفترة الزمنية
de: Zeitraum
es: Período de tiempo
fr: Période
he: תקופת זמן
hi: समयावधि
id: Periode Waktu
it: Periodo di tempo
ja: 期間
ko: 기간
nl: Periode
pl: Okres
pt_br: Período
ru: Период времени
th: ช่วงเวลา
tr: Zaman aralığı
uk: Період часу
vi: Khoảng thời gian
zh_hans: 时间段
zh_hant: 時間範圍

source: Time: %(value_1)s
ar: الوقت: %(value_1)s
de: Uhrzeit: %(value_1)s
es: Hora: %(value_1)s
fr: Heure : %(value_1)s
he: שעה: %(value_1)s
hi: समय: %(value_1)s
id: Waktu: %(value_1)s
it: Ora: %(value_1)s
ja: 時刻：%(value_1)s
ko: 시간: %(value_1)s
nl: Tijd: %(value_1)s
pl: Godzina: %(value_1)s
pt_br: Horário: %(value_1)s
ru: Время: %(value_1)s
th: เวลา: %(value_1)s
tr: Saat: %(value_1)s
uk: Час: %(value_1)s
vi: Thời gian: %(value_1)s
zh_hans: 时间：%(value_1)s
zh_hant: 時間：%(value_1)s

source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
he: אזור זמן
hi: समय क्षेत्र
id: Zona waktu
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nl: Tijdzone
pl: Strefa czasowa
pt_br: Fuso horário
ru: Часовой пояс
th: เขตเวลา
tr: Saat dilimi
uk: Часовий пояс
vi: Múi giờ
zh_hans: 时区
zh_hant: 時區

source: Timezone:
ar: المنطقة الزمنية:
de: Zeitzone:
es: Zona horaria:
fr: Fuseau horaire :
he: אזור זמן:
hi: समय क्षेत्र:
id: Zona waktu:
it: Fuso orario:
ja: タイムゾーン：
ko: 시간대:
nl: Tijdzone:
pl: Strefa czasowa:
pt_br: Fuso horário:
ru: Часовой пояс:
th: เขตเวลา:
tr: Saat dilimi:
uk: Часовий пояс:
vi: Múi giờ:
zh_hans: 时区：
zh_hant: 時區：

source: Tips
ar: نصائح
de: Tipps
es: Consejos
fr: Conseils
he: טיפים
hi: सुझाव
it: Suggerimenti
ja: ヒント
ko: 팁
pl: Wskazówki
pt_br: Dicas
ru: Советы
th: เคล็ดลับ
tr: İpuçları
uk: Поради
vi: Mẹo
zh_hans: 提示
zh_hant: 提示

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
he: כותרת
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Title Phrases
ar: عبارات العناوين
de: Titelformulierungen
es: Frases de título
fr: Expressions des titres
he: ביטויים בכותרת
hi: शीर्षक के वाक्यांश
id: Frasa Judul
it: Frasi nei titoli
ja: タイトルのフレーズ
ko: 제목 문구
nl: Titelzinnen
pl: Frazy w tytułach
pt_br: Frases do título
ru: Фразы в заголовке
th: วลีในชื่อเรื่อง
tr: Başlık İfadeleri
uk: Фрази в заголовках
vi: Cụm từ trong tiêu đề
zh_hans: 标题短语
zh_hant: 標題詞組

source: Title Regex
ar: تعبير نمطي للعنوان
de: Regex für Titel
es: Regex de Título
fr: Expression régulière du titre
he: ביטוי רגולרי לכותרת
hi: शीर्षक रेगेक्स
id: Regex Judul
it: Regex del titolo
ja: タイトルの正規表現
ko: 제목 정규식
nl: Titelregex
pl: Wyrażenie regularne tytułu
pt_br: Expressão regular do título
ru: Регулярное выражение для заголовка
th: Regex ของชื่อเรื่อง
tr: Başlık Düzenli İfadesi
uk: Регулярний вираз для заголовка
vi: Biểu thức chính quy tiêu đề
zh_hans: 标题正则表达式
zh_hant: 標題正規表示式

source: Title matching catches exact and fuzzy duplicates
ar: مطابقة العناوين تكتشف التكرارات الدقيقة والتقريبية
de: Der Titelabgleich erkennt exakte und unscharfe Duplikate
es: La comparación de títulos detecta duplicados exactos y aproximados
fr: La comparaison des titres repère les doublons exacts et approximatifs
he: התאמת כותרות מזהה כפילויות מדויקות ודומות
hi: शीर्षक मिलान सटीक और मिलती-जुलती डुप्लिकेट स्टोरी पकड़ता है
id: Pencocokan judul menemukan duplikat yang persis maupun mirip
it: La corrispondenza dei titoli individua i duplicati esatti e approssimativi
ja: タイトルの照合で完全一致や類似の重複を検出
ko: 제목 일치 검색으로 정확히 일치하거나 유사한 중복 항목을 찾아냅니다
nl: Titelovereenkomst vindt exacte en gedeeltelijke duplicaten
pl: Dopasowanie tytułów wykrywa dokładne i przybliżone duplikaty
pt_br: A correspondência de títulos identifica duplicatas exatas e aproximadas
ru: Поиск по заголовкам выявляет точные и приблизительные дубликаты
th: การจับคู่ชื่อเรื่องช่วยตรวจจับรายการซ้ำทั้งแบบตรงกันและใกล้เคียง
tr: Başlık eşleştirme, birebir ve yaklaşık kopyaları bulur
uk: Зіставлення заголовків виявляє точні та приблизні дублікати
vi: So khớp tiêu đề giúp phát hiện các mục trùng khớp chính xác hoặc gần đúng
zh_hans: 标题匹配可识别完全重复和近似重复的内容
zh_hant: 標題比對可找出完全相同及相似的重複項目

source: Title only
ar: العنوان فقط
de: Nur Titel
es: Solo título
fr: Titre uniquement
he: כותרת בלבד
hi: केवल शीर्षक
id: Judul saja
it: Solo titolo
ja: タイトルのみ
ko: 제목만
nl: Alleen titel
pl: Tylko tytuł
pt_br: Somente título
ru: Только заголовок
th: เฉพาะชื่อเรื่อง
tr: Yalnızca başlık
uk: Лише заголовок
vi: Chỉ tiêu đề
zh_hans: 仅标题
zh_hant: 僅標題

source: Title training matches phrases, so train just the words that matter and future stories with those words follow suit.
ar: يتعرّف التدريب على العناوين إلى العبارات، لذا درّب الكلمات المهمة فقط، وستتبعها القصص المستقبلية التي تتضمنها.
de: Das Training von Titeln gleicht Wortgruppen ab. Trainiere also nur die relevanten Wörter, damit künftige Stories mit diesen Wörtern entsprechend behandelt werden.
es: El entrenamiento por título busca frases, así que entrena solo las palabras importantes y las noticias futuras que las incluyan seguirán el mismo criterio.
fr: L’entraînement par titre reconnaît des expressions : entraînez le système uniquement avec les mots importants, et les futurs articles contenant ces mots suivront la même règle.
he: אימון לפי כותרת מזהה ביטויים, לכן אמנו רק את המילים החשובות, וכתבות עתידיות שיכילו אותן יותאמו בהתאם.
hi: शीर्षक प्रशिक्षण वाक्यांशों का मिलान करता है, इसलिए केवल ज़रूरी शब्दों को ट्रेन करें—आगे आने वाली उन शब्दों वाली स्टोरीज़ पर भी वही लागू होगा।
id: Pelatihan judul mencocokkan frasa, jadi latih hanya kata-kata yang penting agar cerita mendatang yang memuat kata-kata itu ikut cocok.
it: L’addestramento sui titoli si basa sulle frasi: addestra solo le parole importanti e le notizie future che le contengono seguiranno l’esempio.
ja: タイトル学習はフレーズ単位で一致します。重要な単語だけを学習させれば、今後それらの単語を含む記事にも反映されます。
ko: 제목 학습은 구문에 적용되므로 중요한 단어만 학습시키면 됩니다. 이후 해당 단어가 포함된 기사는 그에 맞춰 분류됩니다.
nl: Titeltraining herkent woordgroepen. Train dus alleen de relevante woorden; toekomstige artikelen met die woorden worden overeenkomstig gemarkeerd.
pl: Trening tytułów dopasowuje frazy, więc trenuj tylko ważne słowa, a przyszłe artykuły zawierające te słowa będą odpowiednio klasyfikowane.
pt_br: O treinamento por título corresponde a frases. Treine apenas as palavras importantes, e notícias futuras com essas palavras seguirão o mesmo padrão.
ru: Обучение заголовков работает с фразами, поэтому обучайте только важным словам — будущие статьи с этими словами будут учитываться так же.
th: การฝึกชื่อเรื่องจะจับคู่กับวลี ดังนั้นให้ฝึกเฉพาะคำสำคัญ แล้วเรื่องในอนาคตที่มีคำเหล่านั้นก็จะถูกจัดประเภทตามนั้น
tr: Başlık eğitimi, kelime öbekleriyle eşleşir. Bu nedenle yalnızca önemli kelimeleri eğitin; bu kelimeleri içeren gelecekteki haberler de buna göre sınıflandırılır.
uk: Навчання на заголовках працює з фразами, тому навчайте лише важливих слів — нові статті з цими словами враховуватимуть це.
vi: Huấn luyện tiêu đề sẽ khớp các cụm từ, vì vậy chỉ cần huấn luyện những từ quan trọng; các bài viết sau này có những từ đó cũng sẽ được xử lý tương tự.
zh_hans: 标题训练会匹配短语，因此只需训练重要词语，今后包含这些词语的文章也会相应匹配。
zh_hant: 標題訓練會比對詞組，因此只需訓練重要詞彙，之後含有這些詞彙的文章就會依照相同方式處理。

source: Title:
ar: العنوان:
de: Titel:
es: Título:
fr: Titre :
he: כותרת:
hi: शीर्षक:
id: Judul:
it: Titolo:
ja: タイトル:
ko: 제목:
nl: Titel:
pl: Tytuł:
pt_br: Título:
ru: Заголовок:
th: ชื่อเรื่อง:
tr: Başlık:
uk: Заголовок:
vi: Tiêu đề:
zh_hans: 标题：
zh_hant: 標題：

source: To
ar: إلى
de: An
es: A
fr: À
he: אל
hi: को
id: Kepada
it: A
ja: 宛先
ko: 받는 사람
nl: Aan
pl: Do
pt_br: Para
ru: Кому
th: ถึง
tr: Kime
uk: Кому
vi: Đến
zh_hans: 收件人
zh_hant: 收件者

source: To read your email newsletters in NewsBlur, forward your newsletters to your custom email address shown above.
ar: لقراءة نشراتك البريدية في NewsBlur، أعد توجيهها إلى عنوان بريدك الإلكتروني المخصص الظاهر أعلاه.
de: Um deine E-Mail-Newsletter in NewsBlur zu lesen, leite sie an die oben angezeigte, eigens für dich eingerichtete E-Mail-Adresse weiter.
es: Para leer tus boletines de correo electrónico en NewsBlur, reenvía tus boletines a tu dirección de correo electrónico personalizada que se muestra arriba.
fr: Pour lire vos newsletters par e-mail dans NewsBlur, transférez-les à l’adresse e-mail personnalisée affichée ci-dessus.
he: כדי לקרוא את הניוזלטרים שלך ב-NewsBlur, העבר אותם לכתובת הדוא״ל האישית שלך שמוצגת למעלה.
hi: NewsBlur में अपने ईमेल न्यूज़लेटर पढ़ने के लिए, उन्हें ऊपर दिखाए गए अपने कस्टम ईमेल पते पर फ़ॉरवर्ड करें।
id: Untuk membaca buletin email Anda di NewsBlur, teruskan buletin tersebut ke alamat email khusus Anda yang ditampilkan di atas.
it: Per leggere le newsletter via email in NewsBlur, inoltrale all'indirizzo email personalizzato mostrato sopra.
ja: メールマガジンをNewsBlurで読むには、上記に表示されている専用メールアドレスに転送してください。
ko: 이메일 뉴스레터를 NewsBlur에서 읽으려면 위에 표시된 맞춤 이메일 주소로 뉴스레터를 전달하세요.
nl: Om je e-mailnieuwsbrieven in NewsBlur te lezen, stuur je ze door naar het aangepaste e-mailadres dat hierboven wordt weergegeven.
pl: Aby czytać newslettery e-mailowe w NewsBlur, prześlij je na swój własny adres e-mail wyświetlony powyżej.
pt_br: Para ler suas newsletters por e-mail no NewsBlur, encaminhe-as para o endereço de e-mail personalizado exibido acima.
ru: Чтобы читать почтовые рассылки в NewsBlur, пересылайте их на указанный выше персональный адрес электронной почты.
th: หากต้องการอ่านจดหมายข่าวทางอีเมลใน NewsBlur ให้ส่งต่อจดหมายข่าวไปยังที่อยู่อีเมลเฉพาะของคุณที่แสดงไว้ด้านบน
tr: E-posta bültenlerinizi NewsBlur'da okumak için bültenlerinizi yukarıda gösterilen size özel e-posta adresinize yönlendirin.
uk: Щоб читати розсилки електронною поштою в NewsBlur, пересилайте їх на свою спеціальну адресу, наведену вище.
vi: Để đọc bản tin email trong NewsBlur, hãy chuyển tiếp bản tin đến địa chỉ email tùy chỉnh hiển thị ở trên.
zh_hans: 要在 NewsBlur 中阅读电子邮件简报，请将简报转发到上方显示的专属邮箱地址。
zh_hant: 若要在 NewsBlur 閱讀電子報，請將電子報轉寄至上方顯示的專屬電子郵件地址。

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
he: היום
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: Toggle read/unread
ar: تبديل حالة القراءة
de: Gelesen/Ungelesen umschalten
es: Marcar como leído/no leído
fr: Basculer lu/non lu
he: החלפת מצב קריאה/לא נקראה
hi: पढ़ा हुआ/न पढ़ा हुआ टॉगल करें
id: Alihkan status dibaca/belum dibaca
it: Segna come letto/non letto
ja: 既読／未読を切り替え
ko: 읽음/읽지 않음 전환
nl: Gelezen/ongelezen wisselen
pl: Przełącz przeczytane/nieprzeczytane
pt_br: Alternar entre lida e não lida
ru: Переключить статус прочтения
th: สลับสถานะอ่านแล้ว/ยังไม่อ่าน
tr: Okundu/okunmadı durumunu değiştir
uk: Перемкнути прочитане/непрочитане
vi: Chuyển trạng thái đã đọc/chưa đọc
zh_hans: 切换已读/未读状态
zh_hant: 切換已讀／未讀

source: Toggle unread/all
ar: التبديل بين غير المقروءة والكل
de: Ungelesen/Alle umschalten
es: Alternar no leídas/todas
fr: Afficher/masquer les articles lus
he: החלף בין לא נקראו להכול
hi: अपठित/सभी के बीच बदलें
id: Alihkan antara belum dibaca/semua
it: Alterna tra non lette e tutte
ja: 未読／すべてを切り替え
ko: 읽지 않음/전체 전환
nl: Wisselen tussen ongelezen en alles
pl: Przełącz między nieprzeczytanymi a wszystkimi
pt_br: Alternar entre não lidas e todas
ru: Переключить между непрочитанными и всеми
th: สลับระหว่างยังไม่อ่าน/ทั้งหมด
tr: Okunmadı/tümü arasında geçiş yap
uk: Перемкнути непрочитані/усі
vi: Chuyển đổi giữa chưa đọc/tất cả
zh_hans: 切换未读/全部
zh_hant: 切換未讀／全部

source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
fr: Outils
he: כלים
hi: टूल
id: Alat
it: Strumenti
ja: ツール
ko: 도구
nl: Hulpmiddelen
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh_hans: 工具
zh_hant: 工具

source: Tooltips
ar: تلميحات الأدوات
de: Kurzinfos
fr: Infobulles
he: הסברים קופצים
hi: टूलटिप
id: Tooltip
it: Descrizioni al passaggio del mouse
ja: ツールチップ
ko: 툴팁
pl: Podpowiedzi
pt_br: Dicas de ferramenta
ru: Всплывающие подсказки
th: คำแนะนำเครื่องมือ
tr: Araç ipuçları
uk: Підказки
vi: Chú giải công cụ
zh_hans: 工具提示
zh_hant: 工具提示

source: Tooltips like this
ar: تلميحات الأدوات مثل هذه
de: Tooltips wie dieser
es: Tooltips como este
fr: Les infobulles comme celle-ci
he: הסברים קופצים כאלה
hi: इस तरह के टूलटिप
id: Tooltip seperti ini
it: Suggerimenti come questo
ja: このようなツールチップ
ko: 이런 툴팁
nl: Zoals deze tooltips
pl: Takie podpowiedzi
pt_br: Dicas como esta
ru: Такие подсказки
th: คำแนะนำเครื่องมือแบบนี้
tr: Bunun gibi ipuçları
uk: Такі підказки
vi: Các chú giải như thế này
zh_hans: 这类工具提示
zh_hant: 這類工具提示

source: Top
ar: الأعلى
de: Oben
es: Superior
fr: Haut
he: למעלה
hi: शीर्ष
id: Teratas
it: In alto
ja: 上部
ko: 상단
nl: Bovenaan
pl: Najlepsze
pt_br: Principal
ru: Сверху
th: ด้านบน
tr: Üst
uk: Вгорі
vi: Đầu trang
zh_hans: 顶部
zh_hant: 頂端

source: Top Domains
ar: أهم النطاقات
es: Dominios principales
fr: Principaux domaines
he: הדומיינים המובילים
hi: शीर्ष डोमेन
id: Domain Teratas
it: Domini principali
ja: 上位ドメイン
ko: 주요 도메인
nl: Belangrijkste domeinen
pl: Najpopularniejsze domeny
pt_br: Principais domínios
ru: Популярные домены
th: โดเมนยอดนิยม
tr: En Popüler Alan Adları
uk: Популярні домени
vi: Tên miền hàng đầu
zh_hans: 热门域名
zh_hant: 熱門網域

source: Track Changes
ar: تتبّع التغييرات
de: Änderungen verfolgen
es: Seguimiento de cambios
fr: Suivre les modifications
he: מעקב אחר שינויים
hi: बदलावों पर नज़र रखें
id: Lacak Perubahan
it: Rileva modifiche
ja: 変更を追跡
ko: 변경 사항 추적
nl: Wijzigingen bijhouden
pl: Śledź zmiany
pt_br: Acompanhar alterações
ru: Отслеживать изменения
th: ติดตามการเปลี่ยนแปลง
tr: Değişiklikleri takip et
uk: Відстежувати зміни
vi: Theo dõi thay đổi
zh_hans: 跟踪更改
zh_hant: 追蹤變更

source: Train
ar: درّب
de: Trainieren
es: Entrenar
fr: Entraîner
he: אימון
hi: प्रशिक्षित करें
id: Latih
it: Addestra
ja: 学習
ko: 학습
nl: Trainen
pl: Trenuj
pt_br: Treinar
ru: Обучить
th: ฝึก
tr: Eğit
uk: Навчити
vi: Huấn luyện
zh_hans: 训练
zh_hant: 訓練

source: Train &amp; filter
ar: درّب وفلتر
de: Trainieren &amp; filtern
es: Entrenar y filtrar
fr: Entraîner et filtrer
he: אימון וסינון
hi: प्रशिक्षित करें और फ़िल्टर करें
id: Latih &amp; filter
it: Addestra e filtra
ja: 学習してフィルタリング
ko: 학습 및 필터링
pl: Trenuj i filtruj
pt_br: Treinar e filtrar
ru: Обучать и фильтровать
th: ฝึกและกรอง
tr: Eğit ve filtrele
uk: Навчити й відфільтрувати
vi: Huấn luyện &amp; lọc
zh_hans: 训练并筛选
zh_hant: 訓練與篩選

source: Train NewsBlur to show you what you want and hide what you don't. You're in control, not an algorithm.
ar: درّب NewsBlur على عرض ما تريده وإخفاء ما لا تريده. أنت المتحكم، لا خوارزمية.
de: Trainiere NewsBlur, damit dir angezeigt wird, was du sehen möchtest, und ausgeblendet wird, was nicht. Du hast die Kontrolle, kein Algorithmus.
es: Entrena NewsBlur para que te muestre lo que quieres y oculte lo que no. Tú tienes el control, no un algoritmo.
fr: Entraînez NewsBlur pour afficher ce que vous voulez et masquer ce que vous ne voulez pas. Vous gardez le contrôle, pas un algorithme.
he: אמנו את NewsBlur להציג לכם את מה שאתם רוצים ולהסתיר את מה שלא. השליטה בידיים שלכם, לא בידי אלגוריתם.
hi: NewsBlur को ट्रेन करें कि आपको क्या दिखाना है और क्या छिपाना है। नियंत्रण आपके हाथ में है, किसी एल्गोरिदम के नहीं।
id: Latih NewsBlur untuk menampilkan konten yang Anda inginkan dan menyembunyikan yang tidak Anda inginkan. Anda yang memegang kendali, bukan algoritma.
it: Addestra NewsBlur a mostrarti ciò che vuoi e a nascondere ciò che non vuoi. Decidi tu, non un algoritmo.
ja: NewsBlurを学習させて、見たいものを表示し、見たくないものを非表示にできます。アルゴリズムではなく、あなたが主導権を握れます。
ko: 원하는 내용은 표시하고 원하지 않는 내용은 숨기도록 NewsBlur를 학습시키세요. 알고리즘이 아니라 직접 제어할 수 있습니다.
nl: Train NewsBlur om te tonen wat je wilt zien en te verbergen wat je niet wilt zien. Jij hebt de controle, niet een algoritme.
pl: Trenuj NewsBlur, by pokazywał Ci to, czego chcesz, i ukrywał to, czego nie chcesz. To Ty decydujesz, a nie algorytm.
pt_br: Treine o NewsBlur para mostrar o que você quer e ocultar o que não quer. Você está no controle, não um algoritmo.
ru: Обучите NewsBlur показывать то, что вам интересно, и скрывать остальное. Вы управляете лентой, а не алгоритм.
th: ฝึก NewsBlur ให้แสดงสิ่งที่คุณต้องการและซ่อนสิ่งที่ไม่ต้องการ คุณเป็นผู้ควบคุม ไม่ใช่อัลกอริทึม
tr: NewsBlur'ı, görmek istediklerinizi gösterip istemediklerinizi gizleyecek şekilde eğitin. Kontrol sizde, algoritmada değil.
uk: Навчіть NewsBlur показувати те, що вам цікаво, і приховувати те, що ні. Ви керуєте стрічкою, а не алгоритм.
vi: Huấn luyện NewsBlur để hiển thị nội dung bạn muốn và ẩn nội dung bạn không muốn. Bạn nắm quyền kiểm soát, không phải thuật toán.
zh_hans: 训练 NewsBlur，让它显示你想看的内容，并隐藏你不想看的内容。由你掌控，而不是由算法决定。
zh_hant: 訓練 NewsBlur，讓它顯示你想看的內容，並隱藏你不想看的內容。由你掌控，而不是由演算法決定。

source: Train across folders or globally on Premium Archive
ar: درّب عبر المجلدات أو على مستوى عام باستخدام الأرشيف المميز
de: Trainiere über Ordner hinweg oder global mit Premium Archive
es: Entrena en varias carpetas o de forma global con Premium Archive
fr: Entraînez le système dans plusieurs dossiers ou globalement avec Premium Archive
he: אימון בכל התיקיות או באופן גלובלי עם Premium Archive
hi: Premium Archive में फ़ोल्डरों पर या सभी जगह ट्रेनिंग करें
id: Lakukan pelatihan di beberapa folder atau secara global dengan Premium Archive
it: Addestra il sistema su più cartelle o globalmente con Premium Archive
ja: フォルダー単位、またはPremium Archive全体で学習
ko: Premium Archive에서 폴더별 또는 전체를 대상으로 학습
nl: Train op meerdere mappen of globaal met Premium Archive
pl: Trenuj na podstawie folderów lub globalnie w Premium Archive
pt_br: Treine em pastas ou globalmente no Arquivo Premium
ru: Обучайте систему на материалах из папок или глобально с Premium Archive
th: ฝึกได้ทั้งในโฟลเดอร์หรือทั่วทั้ง Premium Archive
tr: Premium Archive ile klasörler genelinde veya tüm içeriklerinizde eğitim yapın
uk: Навчайте систему на вмісті папок або глобально в Premium Archive
vi: Huấn luyện trên nhiều thư mục hoặc trên toàn bộ nội dung với Premium Archive
zh_hans: 在文件夹范围内或全局使用高级存档进行训练
zh_hant: 在資料夾或全域範圍內，使用 Premium Archive 進行訓練

source: Train and notification settings
ar: إعدادات التدريب والإشعارات
de: Trainings- und Benachrichtigungseinstellungen
es: Configuración de entrenamiento y notificaciones
fr: Paramètres d’entraînement et de notifications
he: הגדרות אימון והתראות
hi: प्रशिक्षण और सूचना सेटिंग
id: Pengaturan pelatihan dan notifikasi
it: Impostazioni di addestramento e notifiche
ja: 学習と通知の設定
ko: 학습 및 알림 설정
nl: Trainings- en meldingsinstellingen
pl: Ustawienia uczenia i powiadomień
pt_br: Configurações de treinamento e notificações
ru: Настройки обучения и уведомлений
th: การฝึกและการตั้งค่าการแจ้งเตือน
tr: Eğitim ve bildirim ayarları
uk: Налаштування навчання та сповіщень
vi: Cài đặt huấn luyện và thông báo
zh_hans: 训练和通知设置
zh_hant: 訓練與通知設定

source: Train intelligence: like or dislike authors, tags, titles, and feeds
ar: درّب الذكاء: أبدِ إعجابك بالمؤلفين والوسوم والعناوين والخلاصات أو عدم إعجابك بها
de: Intelligenz trainieren: Autor:innen, Tags, Titel und Feeds positiv oder negativ bewerten
es: Entrena la inteligencia: indica si te gustan o no los autores, las etiquetas, los títulos y los feeds
fr: Entraîner l’IA : aimer ou ne pas aimer des auteurs, des tags, des titres et des flux
he: אימון הבינה: סימון מחברים, תגים, כותרות ועדכונים כמועדפים או כלא מועדפים
hi: बुद्धिमत्ता को प्रशिक्षित करें: लेखकों, टैग, शीर्षकों और फ़ीड को पसंद या नापसंद करें
id: Latih kecerdasan: sukai atau tidak sukai penulis, tag, judul, dan feed
it: Addestra l'intelligenza: indica se apprezzi o meno autori, tag, titoli e feed
ja: 著者、タグ、タイトル、フィードを高く評価または低く評価して、知能をトレーニング
ko: 작성자, 태그, 제목, 피드를 좋아하거나 싫어해 지능 기능을 학습시키세요
nl: Train de intelligentie: geef auteurs, tags, titels en feeds een like of dislike
pl: Trenuj inteligencję: polub lub nie lub autorów, tagi, tytuły i kanały
pt_br: Treine a inteligência: curta ou não curta autores, tags, títulos e feeds
ru: Обучайте алгоритм: ставьте отметки «нравится» и «не нравится» авторам, тегам, заголовкам и лентам
th: ฝึกระบบอัจฉริยะ: กดชอบหรือไม่ชอบผู้เขียน แท็ก ชื่อเรื่อง และฟีด
tr: Zekâyı eğitin: yazarları, etiketleri, başlıkları ve akışları beğenin veya beğenmeyin
uk: Навчайте інтелект: уподобайте авторів, теги, заголовки й стрічки або позначте, що вони вам не подобаються
vi: Huấn luyện trí tuệ: thích hoặc không thích tác giả, thẻ, tiêu đề và nguồn tin
zh_hans: 训练智能推荐：点赞或点踩作者、标签、标题和信息源
zh_hant: 訓練智慧分類：對作者、標籤、標題和資訊來源按讚或倒讚

source: Train stories by author, tag, title
ar: درّب القصص حسب الكاتب أو الوسم أو العنوان
de: Storys nach Autor, Schlagwort und Titel trainieren
es: Entrena historias por autor, etiqueta, título
fr: Entraîner le tri des articles par auteur, étiquette et titre
he: אימון סיפורים לפי מחבר, תגית וכותרת
hi: लेखक, टैग और शीर्षक के आधार पर कहानियों को प्रशिक्षित करें
id: Latih cerita berdasarkan penulis, tag, dan judul
it: Addestra le storie per autore, tag o titolo
ja: 著者、タグ、タイトルで記事を学習
ko: 작성자, 태그, 제목별로 기사 학습시키기
nl: Verhalen trainen op auteur, tag en titel
pl: Trenuj rozpoznawanie artykułów według autora, tagu i tytułu
pt_br: Treine a seleção de notícias por autor, tag e título
ru: Обучать ленту по автору, тегу и заголовку
th: ฝึกคัดกรองเรื่องราวตามผู้เขียน แท็ก และชื่อเรื่อง
tr: Hikâyeleri yazara, etikete ve başlığa göre eğitin
uk: Навчати на матеріалах за автором, тегом і заголовком
vi: Lọc bài viết theo tác giả, thẻ, tiêu đề
zh_hans: 按作者、标签和标题训练文章
zh_hant: 依作者、標籤和標題訓練文章

source: Train stories on full text content
ar: درّب القصص باستخدام محتوى النص الكامل
de: Stories anhand des vollständigen Textinhalts trainieren
es: Entrena historias con contenido de texto completo
fr: Entraîner les filtres sur le texte intégral des articles
he: אימון על כתבות לפי תוכן מלא
hi: पूरे टेक्स्ट की सामग्री के आधार पर खबरों को प्रशिक्षित करें
id: Latih cerita berdasarkan konten teks lengkap
it: Addestra gli articoli sul contenuto completo
ja: 全文コンテンツで記事を学習する
ko: 전체 텍스트 콘텐츠로 기사 학습
nl: Train artikelen op basis van de volledige tekst
pl: Trenuj rozpoznawanie artykułów na podstawie pełnej treści
pt_br: Treinar notícias com o conteúdo completo
ru: Обучать на статьях с полным текстом
th: ฝึกระบบด้วยเนื้อหาเต็มของเรื่อง
tr: Hikâyeleri tam metin içeriğine göre eğit
uk: Навчати на повному тексті статей
vi: Huấn luyện dựa trên toàn bộ nội dung bài viết
zh_hans: 根据全文内容训练故事
zh_hant: 根據文章全文訓練
