Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Devices
ar: الأجهزة
de: Geräte
es: Dispositivos
fr: Appareils
he: מכשירים
hi: डिवाइस
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 기기
nl: Apparaten
pl: Urządzenia
pt_br: Dispositivos
ru: Устройства
th: อุปกรณ์
tr: Cihazlar
uk: Пристрої
vi: Thiết bị
zh_hans: 设备
zh_hant: 裝置

source: Disable daily briefings
ar: تعطيل الملخصات اليومية
de: Tägliche Zusammenfassungen deaktivieren
es: Desactivar resúmenes diarios
fr: Désactiver les briefings quotidiens
he: השבתת תקצירים יומיים
hi: दैनिक ब्रीफ़िंग बंद करें
id: Nonaktifkan ringkasan harian
it: Disattiva i riepiloghi giornalieri
ja: デイリーブリーフィングを無効にする
ko: 데일리 브리핑 사용 안 함
nl: Dagelijkse overzichten uitschakelen
pl: Wyłącz codzienne podsumowania
pt_br: Desativar resumos diários
ru: Отключить ежедневные сводки
th: ปิดการสรุปข่าวประจำวัน
tr: Günlük özetleri devre dışı bırak
uk: Вимкнути щоденні дайджести
vi: Tắt bản tin hằng ngày
zh_hans: 停用每日简报
zh_hant: 停用每日簡報

source: Disable social features
ar: تعطيل الميزات الاجتماعية
de: Soziale Funktionen deaktivieren
es: Desactivar funciones sociales
fr: Désactiver les fonctionnalités sociales
he: השבתת התכונות החברתיות
hi: सोशल सुविधाएँ बंद करें
id: Nonaktifkan fitur sosial
it: Disattiva le funzioni social
ja: ソーシャル機能を無効にする
ko: 소셜 기능 사용 안 함
nl: Sociale functies uitschakelen
pl: Wyłącz funkcje społecznościowe
pt_br: Desativar recursos sociais
ru: Отключить социальные функции
th: ปิดฟีเจอร์โซเชียล
tr: Sosyal özellikleri devre dışı bırak
uk: Вимкнути соціальні функції
vi: Tắt các tính năng xã hội
zh_hans: 禁用社交功能
zh_hant: 停用社交功能

source: Disable story clustering
ar: تعطيل تجميع القصص
de: Gruppierung von Artikeln deaktivieren
es: Desactivar agrupación de noticias
fr: Désactiver le regroupement des articles
he: השבתת קיבוץ כתבות
hi: स्टोरी क्लस्टरिंग बंद करें
id: Nonaktifkan pengelompokan cerita
it: Disattiva il raggruppamento delle storie
ja: ストーリーのクラスタリングを無効にする
ko: 스토리 묶기 사용 안 함
nl: Verhaalgroepering uitschakelen
pl: Wyłącz grupowanie artykułów
pt_br: Desativar agrupamento de notícias
ru: Отключить группировку публикаций
th: ปิดการจัดกลุ่มเรื่องราว
tr: Hikâye kümelemeyi devre dışı bırak
uk: Вимкнути групування статей
vi: Tắt tính năng nhóm bài viết
zh_hans: 停用文章聚类
zh_hant: 停用文章分群

source: Disable the highlighter
ar: تعطيل أداة التمييز
de: Textmarker deaktivieren
es: Desactivar el resaltador
fr: Désactiver le surligneur
he: השבת את כלי ההדגשה
hi: हाइलाइटर अक्षम करें
id: Nonaktifkan penyorot
it: Disattiva l'evidenziatore
ja: ハイライトを無効にする
ko: 하이라이터 사용 중지
nl: Markeerstift uitschakelen
pl: Wyłącz podświetlanie
pt_br: Desativar o realce
ru: Отключить подсветку
th: ปิดใช้งานตัวเน้นข้อความ
tr: Vurgulayıcıyı devre dışı bırak
uk: Вимкнути підсвічування
vi: Tắt chức năng tô sáng
zh_hans: 停用高亮
zh_hant: 停用醒目提示

source: Disconnecting...
ar: جارٍ قطع الاتصال...
de: Verbindung wird getrennt …
es: Desconectando...
fr: Déconnexion…
he: מתנתק...
hi: डिस्कनेक्ट किया जा रहा है...
id: Memutuskan koneksi...
it: Disconnessione...
ja: 切断中...
ko: 연결 해제 중...
nl: Bezig met loskoppelen...
pl: Rozłączanie...
pt_br: Desconectando...
ru: Отключение...
th: กำลังตัดการเชื่อมต่อ...
tr: Bağlantı kesiliyor...
uk: Від’єднання...
vi: Đang ngắt kết nối...
zh_hans: 正在断开连接...
zh_hant: 正在中斷連線…

source: Discover Sites
ar: اكتشف المواقع
de: Websites entdecken
es: Descubrir Sitios
fr: Découvrir des sites
he: גלה אתרים
hi: साइटें खोजें
id: Temukan Situs
it: Scopri siti
ja: サイトを探す
ko: 사이트 찾기
nl: Sites ontdekken
pl: Odkrywaj witryny
pt_br: Descobrir sites
ru: Найти сайты
th: ค้นพบเว็บไซต์
tr: Siteleri Keşfet
uk: Знайти сайти
vi: Khám phá trang web
zh_hans: 发现网站
zh_hant: 探索網站

source: Discover feeds organized by topic and interest.
ar: اكتشف خلاصات منظّمة حسب الموضوع والاهتمامات.
de: Entdecke Feeds nach Themen und Interessen sortiert.
es: Descubre fuentes organizadas por tema e interés.
fr: Découvrez des flux classés par thème et centre d’intérêt.
he: גלו עדכונים לפי נושאים ותחומי עניין.
hi: विषय और रुचि के अनुसार व्यवस्थित फ़ीड खोजें।
id: Temukan feed yang dikelompokkan berdasarkan topik dan minat.
it: Scopri i feed organizzati per argomento e interesse.
ja: トピックや興味ごとに整理されたフィードを探す。
ko: 주제와 관심사별로 정리된 피드를 찾아보세요.
nl: Ontdek feeds op onderwerp en interesse.
pl: Odkrywaj kanały według tematyki i zainteresowań.
pt_br: Descubra feeds organizados por tópico e interesse.
ru: Находите ленты по темам и интересам.
th: ค้นพบฟีดที่จัดหมวดหมู่ตามหัวข้อและความสนใจ
tr: Konu ve ilgi alanlarına göre düzenlenmiş akışları keşfedin.
uk: Знаходьте стрічки за темами та інтересами.
vi: Khám phá các nguồn cấp dữ liệu được sắp xếp theo chủ đề và sở thích.
zh_hans: 按主题和兴趣探索分类整理的订阅源。
zh_hant: 探索依主題和興趣分類的資訊來源。

source: Discover more to read
ar: اكتشف المزيد لتقرأه
de: Entdecke weitere Lektüre
es: Descubre más cosas para leer
fr: Découvrez de nouvelles lectures
he: גלו עוד דברים לקרוא
hi: पढ़ने के लिए और खोजें
id: Temukan bacaan lainnya
it: Scopri altre cose da leggere
ja: もっと読むものを見つける
ko: 더 읽을거리 찾기
nl: Ontdek meer om te lezen
pl: Odkryj więcej do czytania
pt_br: Descubra mais conteúdos para ler
ru: Найти, что почитать
th: ค้นพบสิ่งใหม่น่าอ่าน
tr: Okuyacak daha fazla şey keşfedin
uk: Знайти ще цікаве
vi: Khám phá thêm nội dung để đọc
zh_hans: 发现更多阅读内容
zh_hant: 探索更多內容

source: Discover new feeds by topic and search your Reading Archive
ar: اكتشف خلاصات جديدة حسب الموضوع وابحث في أرشيف القراءة
de: Entdecke neue Feeds nach Themen und durchsuche dein Lese-Archiv
es: Descubre feeds nuevos por tema y busca en tu archivo de lectura
fr: Découvrez de nouveaux flux par sujet et recherchez dans vos archives de lecture
he: גלו פידים חדשים לפי נושא וחפשו בארכיון הקריאה שלכם
hi: विषय के आधार पर नई फ़ीड खोजें और अपना रीडिंग आर्काइव खोजें
id: Temukan feed baru berdasarkan topik dan cari di Arsip Bacaan Anda
it: Scopri nuovi feed per argomento e cerca nel tuo Archivio di lettura
ja: トピックから新しいフィードを見つけ、閲覧アーカイブを検索
ko: 주제별로 새 피드를 찾고 읽기 보관함을 검색하세요
nl: Ontdek nieuwe feeds op onderwerp en doorzoek je leesarchief
pl: Odkrywaj nowe kanały według tematu i przeszukuj archiwum lektur
pt_br: Descubra novos feeds por tópico e pesquise no seu Arquivo de leitura
ru: Находите новые ленты по темам и ищите в архиве прочитанного
th: ค้นพบฟีดใหม่ตามหัวข้อ และค้นหาในคลังเรื่องราวที่อ่านแล้ว
tr: Konuya göre yeni feed'ler keşfedin ve Okuma Arşivinizde arama yapın
uk: Знаходьте нові стрічки за темами та шукайте в архіві прочитаного
vi: Khám phá nguồn cấp dữ liệu mới theo chủ đề và tìm kiếm trong Kho lưu trữ bài đã đọc
zh_hans: 按主题发现新订阅源，并搜索您的阅读存档
zh_hant: 依主題探索新訂閱來源，並搜尋您的閱讀封存

source: Discover related stories across your archive
ar: اكتشف قصصًا ذات صلة في أرشيفك
de: Ähnliche Stories in deinem Archiv entdecken
es: Descubre historias relacionadas en tu archivo
fr: Découvrir les articles associés dans vos archives
he: גלה כתבות קשורות בכל הארכיון שלך
hi: अपने संग्रह में संबंधित कहानियाँ खोजें
id: Temukan artikel terkait di seluruh arsip Anda
it: Scopri le notizie correlate nel tuo archivio
ja: アーカイブ内の関連する記事を見つける
ko: 아카이브에서 관련 스토리 찾기
nl: Ontdek gerelateerde artikelen in je archief
pl: Odkrywaj powiązane artykuły w swoim archiwum
pt_br: Descubra notícias relacionadas em todo o seu arquivo
ru: Ищите похожие статьи в архиве
th: ค้นหาเรื่องที่เกี่ยวข้องในคลังเก็บของคุณ
tr: Arşivinizdeki ilgili hikâyeleri keşfedin
uk: Знаходьте пов’язані статті в архіві
vi: Khám phá các bài viết liên quan trong kho lưu trữ của bạn
zh_hans: 在你的归档中发现相关内容
zh_hant: 在您的封存內容中尋找相關文章

source: Discover related stories and sites
ar: اكتشف القصص والمواقع ذات الصلة
de: Ähnliche Stories und Websites entdecken
es: Descubre historias y sitios relacionados
fr: Découvrir des articles et des sites similaires
he: גלה כתבות ואתרים קשורים
hi: संबंधित कहानियाँ और साइटें खोजें
id: Temukan artikel dan situs terkait
it: Scopri notizie e siti correlati
ja: 関連する記事やサイトを見つける
ko: 관련 기사 및 사이트 찾기
nl: Ontdek verwante artikelen en websites
pl: Odkryj powiązane artykuły i witryny
pt_br: Descubra notícias e sites relacionados
ru: Найти похожие статьи и сайты
th: ค้นพบเรื่องราวและเว็บไซต์ที่เกี่ยวข้อง
tr: İlgili haberleri ve siteleri keşfedin
uk: Знайти пов’язані статті й сайти
vi: Khám phá các bài viết và trang web liên quan
zh_hans: 发现相关报道和网站
zh_hant: 探索相關文章與網站

source: Discover sites
ar: اكتشف المواقع
de: Websites entdecken
es: Descubrir sitios
fr: Découvrir des sites
he: גילוי אתרים
hi: साइटें खोजें
id: Temukan situs
it: Scopri i siti
ja: サイトを見つける
ko: 사이트 둘러보기
nl: Sites ontdekken
pl: Odkryj witryny
pt_br: Descobrir sites
ru: Найти сайты
th: ค้นพบเว็บไซต์
tr: Siteleri keşfet
uk: Знайти сайти
vi: Khám phá trang web
zh_hans: 发现网站
zh_hant: 探索網站

source: Dislike
ar: لا يعجبني
de: Gefällt mir nicht
es: No me gusta
fr: Je n’aime pas
he: לא אהבתי
hi: नापसंद करें
id: Tidak suka
it: Non mi piace
ja: 低評価
ko: 싫어요
nl: Niet leuk vinden
pl: Nie lubię
pt_br: Não gostei
ru: Не нравится
th: ไม่ชอบ
tr: Beğenme
uk: Не подобається
vi: Không thích
zh_hans: 不喜欢
zh_hant: 不喜歡

source: Dislike matching stories
ar: عدم الإعجاب بالمقالات المطابقة
de: Ähnliche Stories ablehnen
es: No me gustan las historias coincidentes
fr: Ne pas aimer les articles correspondants
he: הביעו סלידה מכתבות תואמות
hi: मेल खाती कहानियों को नापसंद करें
id: Tidak suka cerita yang cocok
it: Non mi piacciono gli articoli corrispondenti
ja: 一致する記事を低評価する
ko: 일치하는 스토리 싫어요
nl: Overeenkomstige artikelen afkeuren
pl: Nie lubię pasujących artykułów
pt_br: Não gosto de histórias correspondentes
ru: Отмечать похожие статьи как нежелательные
th: ไม่ชอบเรื่องราวที่ตรงกัน
tr: Eşleşen hikâyeleri beğenme
uk: Не подобаються схожі статті
vi: Không thích các tin khớp
zh_hans: 不喜欢符合条件的文章
zh_hant: 不喜歡符合條件的文章

source: Dislikes
ar: حالات عدم الإعجاب
de: Gefällt mir nicht
es: No me gusta
fr: Je n’aime pas
he: לא אוהב
hi: नापसंदियाँ
id: Tidak suka
it: Non mi piace
ja: 低評価
ko: 싫어요
pl: Nie podoba się
pt_br: Não gosta
ru: Не нравится
th: ไม่ชอบ
tr: Beğenmeyenler
uk: Не подобається
vi: Không thích
zh_hans: 踩
zh_hant: 倒讚

source: Dismiss
ar: تجاهل
de: Ausblenden
es: Descartar
fr: Ignorer
he: סגור
hi: ख़ारिज करें
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Odrzuć
pt_br: Dispensar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi: Bỏ qua
zh_hans: 关闭
zh_hant: 關閉

source: Do I get a unique email address?
ar: هل سأحصل على عنوان بريد إلكتروني فريد؟
de: Bekomme ich eine eigene E-Mail-Adresse?
es: ¿Tengo una dirección de correo electrónico única?
fr: Est-ce que j’obtiens une adresse e-mail unique ?
he: האם אקבל כתובת אימייל ייחודית?
hi: क्या मुझे एक विशिष्ट ईमेल पता मिलेगा?
id: Apakah saya mendapatkan alamat email unik?
it: Riceverò un indirizzo email univoco?
ja: 専用のメールアドレスを利用できますか？
ko: 전용 이메일 주소를 받나요?
nl: Krijg ik een uniek e-mailadres?
pl: Czy otrzymam unikalny adres e-mail?
pt_br: Vou receber um endereço de e-mail exclusivo?
ru: Мне предоставят уникальный адрес электронной почты?
th: ฉันจะได้รับที่อยู่อีเมลเฉพาะหรือไม่
tr: Bana özel bir e-posta adresi veriliyor mu?
uk: Чи отримаю я унікальну адресу електронної пошти?
vi: Tôi có được một địa chỉ email riêng không?
zh_hans: 我会获得一个专属电子邮件地址吗？
zh_hant: 我會取得專屬的電子郵件地址嗎？

source: Do the apps work offline?
ar: هل تعمل التطبيقات دون اتصال بالإنترنت؟
de: Funktionieren die Apps offline?
es: ¿Funcionan las aplicaciones sin conexión?
fr: Les applications fonctionnent-elles hors ligne ?
he: האם האפליקציות פועלות במצב לא מקוון?
hi: क्या ऐप्स ऑफ़लाइन काम करते हैं?
id: Apakah aplikasi bisa digunakan secara offline?
it: Le app funzionano offline?
ja: アプリはオフラインでも使えますか？
ko: 앱을 오프라인에서도 사용할 수 있나요?
nl: Werken de apps offline?
pl: Czy aplikacje działają offline?
pt_br: Os aplicativos funcionam offline?
ru: Приложения работают офлайн?
th: แอปใช้งานแบบออฟไลน์ได้ไหม
tr: Uygulamalar çevrimdışı çalışıyor mu?
uk: Чи працюють застосунки офлайн?
vi: Các ứng dụng có hoạt động ngoại tuyến không?
zh_hans: 这些应用可以离线使用吗？
zh_hant: 應用程式可以離線使用嗎？

source: Does Ask AI work with audio and video?
ar: هل يعمل Ask AI مع الصوت والفيديو؟
de: Funktioniert „KI fragen“ auch mit Audio und Video?
es: ¿Ask AI funciona con audio y vídeo?
fr: Ask AI fonctionne-t-il avec l’audio et la vidéo ?
he: האם Ask AI עובד עם אודיו ווידאו?
hi: क्या Ask AI ऑडियो और वीडियो के साथ काम करता है?
id: Apakah Tanya AI dapat digunakan dengan audio dan video?
it: Ask AI funziona con audio e video?
ja: Ask AIは音声や動画にも対応していますか？
ko: Ask AI는 오디오와 동영상도 지원하나요?
nl: Werkt Ask AI met audio en video?
pl: Czy funkcja Zapytaj AI obsługuje audio i wideo?
pt_br: O Ask AI funciona com áudio e vídeo?
ru: Работает ли функция «Спросить ИИ» с аудио и видео?
th: Ask AI ใช้งานกับเสียงและวิดีโอได้ไหม
tr: Yapay Zekâya Sor ses ve videoyla çalışır mı?
uk: Чи працює «Запитати ШІ» з аудіо й відео?
vi: Hỏi AI có dùng được với âm thanh và video không?
zh_hans: Ask AI 支持音频和视频吗？
zh_hant: Ask AI 支援音訊和影片嗎？

source: Does training work across all my feeds?
ar: هل يعمل التدريب على جميع موجزاتي؟
de: Funktioniert das Training für alle meine Feeds?
es: ¿El entrenamiento funciona en todos mis feeds?
fr: L’entraînement fonctionne-t-il avec tous mes flux ?
he: האם האימון חל על כל הפידים שלי?
hi: क्या ट्रेनिंग मेरी सभी फ़ीड पर काम करती है?
id: Apakah pelatihan berlaku untuk semua feed saya?
it: L'addestramento funziona con tutti i miei feed?
ja: 学習内容はすべてのフィードに適用されますか？
ko: 학습 설정은 모든 피드에 적용되나요?
nl: Werkt training voor al mijn feeds?
pl: Czy trenowanie działa dla wszystkich moich kanałów?
pt_br: O treinamento funciona em todos os meus feeds?
ru: Обучение работает для всех моих лент?
th: การฝึกตัวกรองใช้ได้กับฟีดทั้งหมดของฉันไหม
tr: Eğitim tüm akışlarımda işe yarıyor mu?
uk: Чи працює навчання для всіх моїх стрічок?
vi: Việc huấn luyện có áp dụng cho tất cả nguồn cấp dữ liệu của tôi không?
zh_hans: 训练设置适用于我的所有订阅源吗？
zh_hant: 訓練設定會套用到我所有的動態消息嗎？

source: Domain: %(value_1)s
ar: النطاق: %(value_1)s
es: Dominio: %(value_1)s
fr: Domaine : %(value_1)s
he: דומיין: %(value_1)s
hi: डोमेन: %(value_1)s
it: Dominio: %(value_1)s
ja: ドメイン: %(value_1)s
ko: 도메인: %(value_1)s
nl: Domein: %(value_1)s
pl: Domena: %(value_1)s
pt_br: Domínio: %(value_1)s
ru: Домен: %(value_1)s
th: โดเมน: %(value_1)s
tr: Alan adı: %(value_1)s
uk: Домен: %(value_1)s
vi: Tên miền: %(value_1)s
zh_hans: 域名：%(value_1)s
zh_hant: 網域：%(value_1)s

source: Don't automatically mark stories as read
ar: عدم وضع علامة «مقروء» على المقالات تلقائيًا
de: Artikel nicht automatisch als gelesen markieren
es: No marcar automáticamente las historias como leídas
fr: Ne pas marquer automatiquement les articles comme lus
he: אל תסמן כתבות כנקראו באופן אוטומטי
hi: कहानियों को अपने-आप पढ़ा हुआ न मानें
id: Jangan otomatis menandai cerita sebagai telah dibaca
it: Non contrassegnare automaticamente le notizie come lette
ja: 記事を自動的に既読にしない
ko: 스토리를 자동으로 읽음 처리하지 않기
nl: Artikelen niet automatisch als gelezen markeren
pl: Nie oznaczaj automatycznie artykułów jako przeczytanych
pt_br: Não marcar automaticamente as matérias como lidas
ru: Не отмечать статьи как прочитанные автоматически
th: อย่าทำเครื่องหมายเรื่องว่าอ่านแล้วโดยอัตโนมัติ
tr: Haberleri otomatik olarak okundu işaretleme
uk: Не позначати статті як прочитані автоматично
vi: Không tự động đánh dấu bài viết là đã đọc
zh_hans: 不要自动将文章标记为已读
zh_hant: 不要自動將文章標記為已讀

source: Don't bother showing tooltips
ar: لا تعرض التلميحات
de: Tooltips nicht anzeigen
es: No molestar mostrando tooltips
fr: Ne pas afficher les infobulles
he: אל תציג הסברים קופצים
hi: टूलटिप दिखाने की ज़रूरत नहीं
id: Jangan tampilkan tooltip
it: Non mostrare suggerimenti
ja: ツールチップを表示しない
ko: 툴팁은 표시하지 않기
nl: Geen tooltips weergeven
pl: Nie pokazuj podpowiedzi
pt_br: Não mostrar dicas de ferramentas
ru: Не показывать подсказки
th: ไม่ต้องแสดงคำแนะนำเครื่องมือ
tr: Araç ipuçlarını göstermeye gerek yok
uk: Не показувати підказки
vi: Không cần hiển thị chú giải công cụ
zh_hans: 不必显示工具提示
zh_hant: 不必顯示工具提示

source: Don't do anything on double-clicks
ar: عدم تنفيذ أي إجراء عند النقر المزدوج
de: Bei Doppelklicks nichts tun
es: No hacer nada en doble clic
fr: Ne rien faire lors d’un double-clic
he: אל תבצעו פעולה בלחיצה כפולה
hi: डबल-क्लिक पर कुछ न करें
id: Jangan lakukan apa pun saat klik ganda
it: Non fare nulla al doppio clic
ja: ダブルクリック時に何もしない
ko: 더블클릭해도 아무 작업도 하지 않음
nl: Doe niets bij dubbelklikken
pl: Nie przypisuj żadnej czynności do dwukrotnego kliknięcia
pt_br: Não fazer nada ao clicar duas vezes
ru: Не выполнять никаких действий при двойном щелчке
th: ไม่ต้องทำอะไรเมื่อดับเบิลคลิก
tr: Çift tıklamada işlem yapma
uk: Не виконувати жодних дій при подвійному натисканні
vi: Không làm gì khi nhấp đúp
zh_hans: 双击时不执行任何操作
zh_hant: 雙擊時不執行任何動作

source: Don't show a preview, only show the story title
ar: لا تعرض معاينة، واعرض عنوان القصة فقط
de: Keine Vorschau anzeigen, nur den Artikeltitel
es: No mostrar vista previa, solo mostrar el título de la historia
fr: Ne pas afficher d’aperçu, afficher uniquement le titre de l’article
he: אל תציג תצוגה מקדימה, הצג רק את כותרת הכתבה
hi: पूर्वावलोकन न दिखाएँ, सिर्फ़ कहानी का शीर्षक दिखाएँ
id: Jangan tampilkan pratinjau, hanya tampilkan judul artikel
it: Non mostrare un'anteprima, mostra solo il titolo dell'articolo
ja: プレビューを表示せず、記事のタイトルだけを表示
ko: 미리보기 없이 스토리 제목만 표시
nl: Geen voorbeeld weergeven, alleen de titel van het artikel
pl: Nie pokazuj podglądu, wyświetlaj tylko tytuł artykułu
pt_br: Não mostrar uma prévia, apenas o título da história
ru: Не показывать предварительный просмотр, показывать только заголовок статьи
th: ไม่ต้องแสดงตัวอย่าง แสดงเฉพาะชื่อเรื่อง
tr: Önizlemeyi gösterme, yalnızca haber başlığını göster
uk: Не показувати попередній перегляд, відображати лише заголовок статті
vi: Không hiển thị bản xem trước, chỉ hiển thị tiêu đề bài viết
zh_hans: 不显示预览，仅显示文章标题
zh_hant: 不要顯示預覽，只顯示文章標題

source: Don't show a thumbnail
ar: لا تعرض صورة مصغّرة
de: Kein Vorschaubild anzeigen
es: No mostrar una miniatura
fr: Ne pas afficher de miniature
he: אל תציג תמונה ממוזערת
hi: थंबनेल न दिखाएँ
id: Jangan tampilkan gambar mini
it: Non mostrare una miniatura
ja: サムネイルを表示しない
ko: 미리보기 이미지를 표시하지 않음
nl: Geen miniatuur tonen
pl: Nie pokazuj miniatury
pt_br: Não mostrar miniatura
ru: Не показывать миниатюру
th: ไม่ต้องแสดงภาพขนาดย่อ
tr: Küçük resim gösterme
uk: Не показувати мініатюру
vi: Không hiển thị ảnh thu nhỏ
zh_hans: 不显示缩略图
zh_hant: 不要顯示縮圖

source: Double-clicking a site
ar: النقر مرتين على موقع
de: Doppelklick auf eine Website
es: Hacer doble clic en un sitio
fr: Double-cliquer sur un site
he: לחיצה כפולה על אתר
hi: किसी साइट पर डबल-क्लिक करना
id: Klik dua kali pada situs
it: Fare doppio clic su un sito
ja: サイトをダブルクリック
ko: 사이트를 두 번 클릭
nl: Dubbelklikken op een site
pl: Dwukrotne kliknięcie witryny
pt_br: Clicar duas vezes em um site
ru: Двойной щелчок по сайту
th: ดับเบิลคลิกเว็บไซต์
tr: Bir siteye çift tıklama
uk: Подвійне клацання на сайті
vi: Nhấp đúp vào một trang
zh_hans: 双击网站
zh_hant: 按兩下網站

source: Double-clicking an unread count
ar: النقر المزدوج على عدد غير المقروء
de: Doppelklicken auf eine Zahl ungelesener Artikel
es: Al hacer doble clic en el contador de no leídas
fr: Double-cliquer sur un nombre d’articles non lus
he: לחיצה כפולה על מספר הפריטים שלא נקראו
hi: अपठित संख्या पर डबल-क्लिक करना
id: Klik dua kali jumlah yang belum dibaca
it: Fare doppio clic su un conteggio di notizie non lette
ja: 未読数をダブルクリック
ko: 읽지 않은 항목 수를 두 번 클릭
nl: Dubbelklikken op een aantal ongelezen artikelen
pl: Dwukrotne kliknięcie licznika nieprzeczytanych
pt_br: Clicar duas vezes em uma contagem de não lidas
ru: Двойной щелчок по счётчику непрочитанных
th: การดับเบิลคลิกจำนวนเรื่องที่ยังไม่อ่าน
tr: Okunmamış sayacına çift tıklama
uk: Подвійне клацання на лічильнику непрочитаних
vi: Nhấp đúp vào số bài chưa đọc
zh_hans: 双击未读数量
zh_hant: 按兩下未讀數量

source: Download NewsBlur from the App Store or Google Play
ar: نزّل NewsBlur من App Store أو Google Play
de: Lade NewsBlur im App Store oder bei Google Play herunter
es: Descarga NewsBlur desde App Store o Google Play
fr: Téléchargez NewsBlur sur l’App Store ou Google Play
he: הורידו את NewsBlur מ-App Store או מ-Google Play
hi: App Store या Google Play से NewsBlur डाउनलोड करें
id: Unduh NewsBlur dari App Store atau Google Play
it: Scarica NewsBlur dall'App Store o da Google Play
ja: App StoreまたはGoogle PlayからNewsBlurをダウンロード
ko: App Store 또는 Google Play에서 NewsBlur 다운로드
nl: Download NewsBlur in de App Store of Google Play
pl: Pobierz NewsBlur z App Store lub Google Play
pt_br: Baixe o NewsBlur na App Store ou no Google Play
ru: Скачайте NewsBlur в App Store или Google Play
th: ดาวน์โหลด NewsBlur จาก App Store หรือ Google Play
tr: NewsBlur'ı App Store veya Google Play'den indirin
uk: Завантажте NewsBlur з App Store або Google Play
vi: Tải NewsBlur từ App Store hoặc Google Play
zh_hans: 从 App Store 或 Google Play 下载 NewsBlur
zh_hant: 從 App Store 或 Google Play 下載 NewsBlur

source: Download OPML
ar: تنزيل OPML
de: OPML herunterladen
es: Descargar OPML
fr: Télécharger l’OPML
he: הורדת OPML
hi: OPML डाउनलोड करें
id: Unduh OPML
it: Scarica OPML
ja: OPMLをダウンロード
ko: OPML 다운로드
nl: OPML downloaden
pl: Pobierz OPML
pt_br: Baixar OPML
ru: Скачать OPML
th: ดาวน์โหลด OPML
tr: OPML'yi indir
uk: Завантажити OPML
vi: Tải OPML xuống
zh_hans: 下载 OPML
zh_hant: 下載 OPML

source: Download this XML file as a backup
ar: نزّل ملف XML هذا كنسخة احتياطية
de: Diese XML-Datei als Sicherung herunterladen
es: Descarga este archivo XML como copia de seguridad
fr: Télécharger ce fichier XML en guise de sauvegarde
he: הורדת קובץ XML זה כגיבוי
hi: इस XML फ़ाइल को बैकअप के रूप में डाउनलोड करें
id: Unduh file XML ini sebagai cadangan
it: Scarica questo file XML come backup
ja: バックアップとしてこのXMLファイルをダウンロード
ko: 이 XML 파일을 백업용으로 다운로드
nl: Download dit XML-bestand als back-up
pl: Pobierz ten plik XML jako kopię zapasową
pt_br: Baixe este arquivo XML como backup
ru: Скачать этот XML-файл для резервного копирования
th: ดาวน์โหลดไฟล์ XML นี้เป็นข้อมูลสำรอง
tr: Bu XML dosyasını yedek olarak indir
uk: Завантажити цей XML-файл як резервну копію
vi: Tải tệp XML này xuống làm bản sao lưu
zh_hans: 下载此 XML 文件作为备份
zh_hant: 下載此 XML 檔案作為備份

source: Drag categories here to exclude them
ar: اسحب الفئات إلى هنا لاستثنائها
de: Kategorien hierher ziehen, um sie auszuschließen
es: Arrastra categorías aquí para excluirlas
fr: Faites glisser les catégories ici pour les exclure
he: גררו קטגוריות לכאן כדי להחריג אותן
hi: श्रेणियों को बाहर रखने के लिए उन्हें यहाँ खींचें
id: Seret kategori ke sini untuk mengecualikannya
it: Trascina qui le categorie per escluderle
ja: 除外するカテゴリをここにドラッグ
ko: 제외할 카테고리를 여기로 드래그하세요
nl: Sleep categorieën hierheen om ze uit te sluiten
pl: Przeciągnij tutaj kategorie, aby je wykluczyć
pt_br: Arraste categorias para cá para excluí-las
ru: Перетащите сюда категории, которые нужно исключить
th: ลากหมวดหมู่มาที่นี่เพื่อยกเว้น
tr: Hariç tutmak için kategorileri buraya sürükleyin
uk: Перетягніть сюди категорії, щоб виключити їх
vi: Kéo danh mục vào đây để loại trừ
zh_hans: 将类别拖到此处以排除
zh_hant: 將分類拖曳至此處以排除
