Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Fix a misbehaving site
ar: إصلاح موقع لا يعمل كما ينبغي
de: Probleme mit einer Website beheben
es: Corregir un sitio que se comporta mal
fr: Corriger un site qui ne fonctionne pas correctement
he: תיקון אתר שמתנהג באופן לא תקין
hi: खराब व्यवहार करने वाली साइट ठीक करें
id: Perbaiki situs yang bermasalah
it: Correggi un sito che non funziona correttamente
ja: 動作に問題のあるサイトを修正
ko: 문제가 있는 사이트 수정
nl: Een probleemsite oplossen
pl: Napraw nieprawidłowo działającą witrynę
pt_br: Corrigir um site com problemas
ru: Исправить некорректно работающий сайт
th: แก้ไขเว็บไซต์ที่ทำงานผิดปกติ
tr: Sorunlu bir siteyi düzelt
uk: Виправити некоректну роботу сайту
vi: Khắc phục trang web hoạt động không bình thường
zh_hans: 修复异常网站
zh_hant: 修復異常網站

source: Fix this misbehaving site
ar: إصلاح هذا الموقع الذي لا يعمل كما ينبغي
de: Diese fehlerhafte Website reparieren
es: Arreglar este sitio que se comporta mal
fr: Corriger ce site récalcitrant
he: תיקון האתר שמתנהג בצורה לא תקינה
hi: इस गड़बड़ी करने वाली साइट को ठीक करें
id: Perbaiki situs yang bermasalah ini
it: Correggi questo sito che non funziona correttamente
ja: このサイトの問題を修正
ko: 문제가 있는 이 사이트 수정
nl: Deze site repareren
pl: Napraw tę nieprawidłowo działającą witrynę
pt_br: Corrigir este site com problemas
ru: Исправить работу этого сайта
th: แก้ไขเว็บไซต์ที่ทำงานผิดปกตินี้
tr: Sorun çıkaran bu siteyi düzelt
uk: Виправити роботу цього сайту
vi: Khắc phục trang web hoạt động không đúng
zh_hans: 修复此异常网站
zh_hant: 修復這個異常網站

source: Flat
ar: مسطّح
de: Flach
es: Plano
fr: Plat
he: שטוח
hi: समतल
id: Rata
it: Piatto
ja: フラット
ko: 평면
nl: Vlak
pl: Płaski
pt_br: Plano
ru: Плоский
th: แบน
tr: Düz
uk: Плоский
vi: Phẳng
zh_hans: 平面
zh_hant: 扁平

source: Focus or hide all stories from this publisher.
ar: إبراز كل القصص من هذا الناشر أو إخفاؤها.
de: Alle Artikel dieses Herausgebers hervorheben oder ausblenden.
es: Enfoca u oculta todas las historias de este editor.
fr: Mettre en avant ou masquer tous les articles de cet éditeur.
he: התמקד בכל הכתבות מהמפרסם הזה או הסתר אותן.
hi: इस प्रकाशक की सभी कहानियों पर ध्यान दें या उन्हें छिपाएँ।
id: Fokuskan atau sembunyikan semua artikel dari penerbit ini.
it: Metti a fuoco o nascondi tutti gli articoli di questo editore.
ja: この配信元のすべての記事に注目するか、非表示にします。
ko: 이 발행자의 모든 기사를 강조하거나 숨깁니다.
nl: Alle artikelen van deze uitgever uitlichten of verbergen.
pl: Wyróżnij lub ukryj wszystkie artykuły z tej witryny.
pt_br: Destaque ou oculte todas as matérias deste editor.
ru: Показывать или скрывать все статьи этого издателя.
th: เน้นหรือซ่อนเรื่องราวทั้งหมดจากผู้เผยแพร่รายนี้
tr: Bu yayıncının tüm haberlerini öne çıkarın veya gizleyin.
uk: Виділяти або приховувати всі статті цього видавця.
vi: Tập trung vào hoặc ẩn tất cả bài viết từ nhà xuất bản này.
zh_hans: 聚焦此发布者的所有文章，或将其全部隐藏。
zh_hant: 聚焦或隱藏這個發布者的所有文章。

source: Folder
ar: مجلد
de: Ordner
es: Carpeta
fr: Dossier
he: תיקייה
hi: फ़ोल्डर
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
th: โฟลเดอร์
tr: Klasör
uk: Папка
vi: Thư mục
zh_hans: 文件夹
zh_hant: 資料夾

source: Folder Icon
ar: أيقونة مجلد
de: Ordnersymbol
es: Icono de Carpeta
fr: Icône de dossier
he: סמל תיקייה
hi: फ़ोल्डर आइकन
id: Ikon Folder
it: Icona della cartella
ja: フォルダーアイコン
ko: 폴더 아이콘
nl: Mappictogram
pl: Ikona folderu
pt_br: Ícone da pasta
ru: Значок папки
th: ไอคอนโฟลเดอร์
tr: Klasör simgesi
uk: Піктограма папки
vi: Biểu tượng thư mục
zh_hans: 文件夹图标
zh_hant: 資料夾圖示

source: Folder RSS Feed Address
ar: عنوان خلاصة RSS للمجلد
de: RSS-Feed-Adresse des Ordners
es: Dirección RSS de la fuente/carpeta
fr: Adresse du flux RSS du dossier
he: כתובת RSS של תיקייה
hi: फ़ोल्डर RSS फ़ीड का पता
id: Alamat Feed RSS Folder
it: Indirizzo del feed RSS della cartella
ja: フォルダーのRSSフィードアドレス
ko: 폴더 RSS 피드 주소
nl: RSS-feedadres van map
pl: Adres kanału RSS folderu
pt_br: Endereço RSS da pasta
ru: Адрес RSS-ленты папки
th: ที่อยู่ฟีด RSS ของโฟลเดอร์
tr: Klasör RSS Akış Adresi
uk: Адреса RSS-стрічки папки
vi: Địa chỉ RSS của thư mục
zh_hans: 文件夹 RSS 订阅源地址
zh_hant: 資料夾 RSS 動態消息網址

source: Folder Settings
ar: إعدادات المجلد
de: Ordnereinstellungen
es: Configuración de Carpeta
fr: Paramètres du dossier
he: הגדרות תיקייה
hi: फ़ोल्डर सेटिंग
id: Pengaturan Folder
it: Impostazioni cartella
ja: フォルダー設定
ko: 폴더 설정
nl: Mapinstellingen
pl: Ustawienia folderu
pt_br: Configurações da pasta
ru: Настройки папки
th: การตั้งค่าโฟลเดอร์
tr: Klasör Ayarları
uk: Налаштування папки
vi: Cài đặt thư mục
zh_hans: 文件夹设置
zh_hant: 資料夾設定

source: Folder settings
ar: إعدادات المجلد
de: Ordnereinstellungen
es: Configuración de carpeta
fr: Paramètres du dossier
he: הגדרות תיקייה
hi: फ़ोल्डर सेटिंग
id: Pengaturan folder
it: Impostazioni cartella
ja: フォルダー設定
ko: 폴더 설정
nl: Mapinstellingen
pl: Ustawienia folderu
pt_br: Configurações da pasta
ru: Настройки папки
th: การตั้งค่าโฟลเดอร์
tr: Klasör ayarları
uk: Налаштування папки
vi: Cài đặt thư mục
zh_hans: 文件夹设置
zh_hant: 資料夾設定

source: Folder unread counts
ar: أعداد غير المقروء في المجلدات
de: Ungelesen-Zähler für Ordner
es: Recuentos de no leídas de carpetas
fr: Nombre d’articles non lus dans les dossiers
he: מספר הכתבות שלא נקראו בתיקיות
hi: फ़ोल्डर में अपठित स्टोरीज़ की संख्या
id: Jumlah artikel belum dibaca di folder
it: Conteggi di non letti delle cartelle
ja: フォルダーの未読数
ko: 폴더별 읽지 않은 항목 수
nl: Ongelezen aantallen per map
pl: Liczba nieprzeczytanych artykułów w folderach
pt_br: Contagem de não lidos nas pastas
ru: Счётчики непрочитанных статей в папках
th: จำนวนเรื่องราวที่ยังไม่อ่านในโฟลเดอร์
tr: Klasörlerin okunmamış haber sayıları
uk: Кількість непрочитаних у папках
vi: Số bài chưa đọc trong thư mục
zh_hans: 文件夹未读数
zh_hant: 資料夾未讀數量

source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
fr: Dossiers
he: תיקיות
hi: फ़ोल्डर
id: Folder
it: Cartelle
ja: フォルダー
ko: 폴더
nl: Mappen
pl: Foldery
pt_br: Pastas
ru: Папки
th: โฟลเดอร์
tr: Klasörler
uk: Папки
vi: Thư mục
zh_hans: 文件夹
zh_hant: 資料夾

source: Folders, feeds, and story titles
ar: المجلدات والخلاصات وعناوين المقالات
de: Ordner, Feeds und Artikeltitel
es: Carpetas, fuentes y títulos de historias
fr: Dossiers, flux et titres des articles
he: תיקיות, עדכונים וכותרות כתבות
hi: फ़ोल्डर, फ़ीड और स्टोरी शीर्षक
id: Folder, feed, dan judul artikel
it: Cartelle, feed e titoli degli articoli
ja: フォルダー、フィード、記事タイトル
ko: 폴더, 피드 및 스토리 제목
nl: Mappen, feeds en artikeltitels
pl: Foldery, kanały i tytuły wpisów
pt_br: Pastas, feeds e títulos de matérias
ru: Папки, ленты и заголовки публикаций
th: โฟลเดอร์ ฟีด และชื่อเรื่อง
tr: Klasörler, akışlar ve haber başlıkları
uk: Папки, стрічки та заголовки дописів
vi: Thư mục, nguồn cấp dữ liệu và tiêu đề bài viết
zh_hans: 文件夹、订阅源和文章标题
zh_hant: 資料夾、動態來源和文章標題

source: Follow
ar: متابعة
de: Folgen
es: Seguir
fr: Suivre
he: עקוב
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
pl: Obserwuj
pt_br: Seguir
ru: Подписаться
th: ติดตาม
tr: Takip et
uk: Стежити
vi: Theo dõi
zh_hans: 关注
zh_hant: 追蹤

source: Follow %(value_1)s
ar: متابعة %(value_1)s
de: %(value_1)s folgen
es: Seguir a %(value_1)s
fr: Suivre %(value_1)s
he: לעקוב אחרי %(value_1)s
hi: %(value_1)s को फ़ॉलो करें
id: Ikuti %(value_1)s
it: Segui %(value_1)s
ja: %(value_1)sをフォロー
ko: %(value_1)s 팔로우
nl: Volg %(value_1)s
pl: Obserwuj %(value_1)s
pt_br: Seguir %(value_1)s
ru: Подписаться на %(value_1)s
th: ติดตาม %(value_1)s
tr: %(value_1)s takip et
uk: Стежити за %(value_1)s
vi: Theo dõi %(value_1)s
zh_hans: 关注 %(value_1)s
zh_hant: 追蹤 %(value_1)s

source: Follow any website, even ones that don't publish an RSS feed.
ar: تابع أي موقع، حتى المواقع التي لا تنشر موجز RSS.
de: Folge jeder Website, auch wenn sie keinen RSS-Feed veröffentlicht.
es: Sigue cualquier sitio web, incluso los que no publican una fuente RSS.
fr: Suivez n’importe quel site web, même ceux qui ne publient pas de flux RSS.
he: עקבו אחר כל אתר, גם כאלה שלא מפרסמים עדכון RSS.
hi: किसी भी वेबसाइट को फ़ॉलो करें—भले ही वह RSS फ़ीड प्रकाशित न करती हो।
id: Ikuti situs web apa pun, termasuk yang tidak menerbitkan feed RSS.
it: Segui qualsiasi sito web, anche quelli che non pubblicano un feed RSS.
ja: RSSフィードを公開していないサイトも含め、あらゆるウェブサイトをフォローできます。
ko: RSS 피드를 제공하지 않는 사이트도 포함해 어떤 웹사이트든 팔로우하세요.
nl: Volg elke website, ook websites die geen RSS-feed aanbieden.
pl: Obserwuj dowolną witrynę, nawet taką, która nie publikuje kanału RSS.
pt_br: Acompanhe qualquer site, até mesmo os que não publicam um feed RSS.
ru: Подпишитесь на любой сайт, даже если он не публикует RSS-ленту.
th: ติดตามเว็บไซต์ใดก็ได้ แม้แต่เว็บไซต์ที่ไม่มีฟีด RSS
tr: RSS akışı yayımlamayanlar da dahil, istediğiniz web sitesini takip edin.
uk: Стежте за будь-яким сайтом, навіть якщо він не публікує RSS-стрічку.
vi: Theo dõi bất kỳ trang web nào, kể cả những trang không xuất bản nguồn cấp RSS.
zh_hans: 关注任何网站，即使它们没有发布 RSS 订阅源。
zh_hant: 追蹤任何網站，即使它們沒有發布 RSS 資訊來源。

source: Follow social profiles, job boards, changelogs, and product pages that never offered a feed.
ar: تابع الملفات الشخصية على الشبكات الاجتماعية ولوحات الوظائف وسجلات التغييرات وصفحات المنتجات التي لم توفر خلاصات من قبل.
de: Folge Social-Media-Profilen, Jobbörsen, Änderungsprotokollen und Produktseiten, die keinen Feed anbieten.
es: Sigue perfiles sociales, bolsas de empleo, registros de cambios y páginas de productos que nunca ofrecieron un feed.
fr: Suivez des profils sur les réseaux sociaux, des sites d’offres d’emploi, des journaux de modifications et des pages de produits qui ne proposent pas de flux.
he: עקבו אחר פרופילים חברתיים, לוחות דרושים, יומני שינויים ודפי מוצרים שמעולם לא הציעו עדכון.
hi: उन सोशल प्रोफ़ाइल, जॉब बोर्ड, बदलाव लॉग और उत्पाद पेजों को फ़ॉलो करें जिनकी कभी कोई फ़ीड नहीं थी।
id: Ikuti profil sosial, situs lowongan kerja, catatan perubahan, dan halaman produk yang tidak menyediakan feed.
it: Segui profili social, bacheche di lavoro, changelog e pagine di prodotti che non hanno mai offerto un feed.
ja: フィードを提供していないSNSプロフィール、求人掲示板、変更履歴、製品ページなどをフォローできます。
ko: 피드를 제공하지 않는 소셜 프로필, 채용 게시판, 변경 로그, 제품 페이지를 팔로우하세요.
nl: Volg sociale profielen, vacaturesites, changelogs en productpagina's die nooit een feed aanboden.
pl: Obserwuj profile społecznościowe, tablice ofert pracy, dzienniki zmian i strony produktów, które nie udostępniają kanału.
pt_br: Acompanhe perfis sociais, sites de vagas, registros de alterações e páginas de produtos que nunca ofereceram um feed.
ru: Подписывайтесь на профили в соцсетях, доски вакансий, журналы изменений и страницы продуктов, у которых никогда не было ленты.
th: ติดตามโปรไฟล์โซเชียล บอร์ดรับสมัครงาน บันทึกการเปลี่ยนแปลง และหน้าผลิตภัณฑ์ที่ไม่มีฟีดให้สมัคร
tr: Hiç akış sunmamış sosyal profilleri, iş ilanı panolarını, değişiklik günlüklerini ve ürün sayfalarını takip edin.
uk: Стежте за профілями в соцмережах, сайтами вакансій, журналами змін і сторінками продуктів, які не мають стрічки.
vi: Theo dõi hồ sơ mạng xã hội, trang việc làm, nhật ký thay đổi và trang sản phẩm vốn không có nguồn cấp.
zh_hans: 关注社交媒体账号、招聘网站、更新日志和从未提供信息源的产品页面。
zh_hant: 追蹤從未提供訂閱來源的社群個人檔案、求職網站、更新紀錄和產品頁面。

source: Follow to see their shared stories
ar: تابع للاطّلاع على القصص التي يشاركونها
de: Folgen, um die geteilten Artikel zu sehen
es: Sigue para ver sus historias compartidas
fr: Abonnez-vous pour voir les articles qu’ils partagent
he: עקבו כדי לראות את הסיפורים שהם משתפים
hi: उनकी साझा की गई कहानियाँ देखने के लिए फ़ॉलो करें
id: Ikuti untuk melihat cerita yang mereka bagikan
it: Segui per vedere le storie che condivide
ja: フォローして共有記事を見る
ko: 공유한 기사를 보려면 팔로우하세요
nl: Volg om hun gedeelde artikelen te zien
pl: Obserwuj, aby zobaczyć udostępnione przez tę osobę artykuły
pt_br: Siga para ver as matérias compartilhadas por essa pessoa
ru: Подпишитесь, чтобы видеть публикации, которыми они делятся
th: ติดตามเพื่อดูเรื่องราวที่แชร์
tr: Paylaşılan hikâyelerini görmek için takip et
uk: Підпишіться, щоб бачити поширені ними статті
vi: Theo dõi để xem các bài viết họ chia sẻ
zh_hans: 关注以查看他们分享的文章
zh_hant: 追蹤以查看對方分享的文章

source: Follow up to 1,024 sites
ar: تابع ما يصل إلى 1,024 موقعًا
de: Bis zu 1.024 Websites folgen
es: Sigue hasta 1.024 sitios
fr: Suivez jusqu’à 1 024 sites
he: עקוב אחרי עד 1,024 אתרים
hi: 1,024 साइटों तक फ़ॉलो करें
id: Ikuti hingga 1.024 situs
it: Segui fino a 1.024 siti
ja: 最大1,024サイトをフォロー
ko: 최대 1,024개 사이트 팔로우
nl: Volg maximaal 1.024 websites
pl: Obserwuj do 1 024 witryn
pt_br: Siga até 1.024 sites
ru: Подпишитесь на 1 024 сайта
th: ติดตามเว็บไซต์ได้สูงสุด 1,024 แห่ง
tr: 1.024 siteye kadar takip edin
uk: Стежте за 1 024 сайтами
vi: Theo dõi tối đa 1.024 trang web
zh_hans: 最多关注 1,024 个网站
zh_hant: 最多追蹤 1,024 個網站

source: Follow up to 10,000 sites
ar: تابع حتى 10,000 موقع
de: Bis zu 10.000 Websites folgen
es: Sigue hasta 10,000 sitios
fr: Suivez jusqu’à 10 000 sites
he: עקבו אחר עד 10,000 אתרים
hi: 10,000 तक साइटों को फ़ॉलो करें
id: Ikuti hingga 10.000 situs
it: Segui fino a 10.000 siti
ja: 最大10,000サイトをフォロー
ko: 최대 10,000개 사이트 팔로우
nl: Volg tot 10.000 sites
pl: Obserwuj do 10 000 witryn
pt_br: Siga até 10.000 sites
ru: Подписывайтесь на 10 000 сайтов
th: ติดตามเว็บไซต์ได้สูงสุด 10,000 แห่ง
tr: 10.000'e kadar siteyi takip edin
uk: Стежте за оновленнями до 10 000 сайтів
vi: Theo dõi tối đa 10.000 trang web
zh_hans: 最多关注 10,000 个网站
zh_hant: 最多追蹤 10,000 個網站

source: Follow up to 4,096 sites
ar: تابع ما يصل إلى 4,096 موقعًا
de: Bis zu 4.096 Websites folgen
es: Sigue hasta 4.096 sitios
fr: Suivez jusqu’à 4 096 sites
he: אפשר לעקוב אחר עד 4,096 אתרים
hi: 4,096 साइटों तक फ़ॉलो करें
id: Ikuti hingga 4.096 situs
it: Segui fino a 4.096 siti
ja: 最大4,096件のサイトをフォロー
ko: 최대 4,096개 사이트 팔로우
nl: Volg maximaal 4.096 sites
pl: Obserwuj do 4 096 witryn
pt_br: Siga até 4.096 sites
ru: Подпишитесь на 4 096 сайтов
th: ติดตามเว็บไซต์ได้สูงสุด 4,096 แห่ง
tr: 4.096 siteye kadar takip edin
uk: Стежте за кількістю сайтів до 4 096
vi: Theo dõi tối đa 4.096 trang
zh_hans: 最多关注 4,096 个网站
zh_hant: 最多追蹤 4,096 個網站

source: Follow up to 64 sites
ar: تابع حتى 64 موقعًا
de: Bis zu 64 Websites folgen
es: Sigue hasta 64 sitios
fr: Suivez jusqu’à 64 sites
he: עקבו אחרי עד 64 אתרים
hi: 64 साइटों तक फ़ॉलो करें
id: Ikuti hingga 64 situs
it: Segui fino a 64 siti
ja: 最大64サイトをフォロー
ko: 최대 64개 사이트 팔로우
nl: Volg maximaal 64 sites
pl: Obserwuj maksymalnie 64 witryny
pt_br: Acompanhe até 64 sites
ru: Подписаться максимум на 64 сайта
th: ติดตามเว็บไซต์ได้สูงสุด 64 แห่ง
tr: 64 siteye kadar takip edin
uk: Стежте за 64 сайтами
vi: Theo dõi tối đa 64 trang web
zh_hans: 最多关注 64 个站点
zh_hant: 追蹤最多 64 個網站

source: Follow up...
ar: متابعة لاحقًا...
de: Nachfassen ...
es: Seguimiento...
fr: À suivre...
he: מעקב...
hi: बाद में याद दिलाएँ...
id: Tindak lanjuti...
it: Da seguire...
ja: 後で確認…
ko: 후속 조치...
nl: Opvolgen...
pl: Dalsze działania...
pt_br: Acompanhar...
ru: Напомнить позже...
th: ติดตามภายหลัง...
tr: Takip et...
uk: Продовжити...
vi: Theo dõi sau...
zh_hans: 后续跟进……
zh_hant: 後續追蹤……

source: Followers
ar: المتابعون
de: Follower
es: Seguidores
fr: Abonnés
he: עוקבים
hi: फ़ॉलोअर
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
nl: Volgers
pl: Obserwujący
pt_br: Seguidores
ru: Подписчики
th: ผู้ติดตาม
tr: Takipçiler
uk: Підписники
vi: Người theo dõi
zh_hans: 关注者
zh_hant: 追蹤者

source: Following
ar: المتابَعون
de: Folgt
es: Siguiendo
fr: Abonné
he: במעקב
hi: फ़ॉलो कर रहे हैं
id: Mengikuti
it: Segui
ja: フォロー中
ko: 팔로우 중
nl: Volgend
pl: Obserwujesz
pt_br: Seguindo
ru: Подписка оформлена
th: กำลังติดตาม
tr: Takip ediliyor
uk: Підписані
vi: Đang theo dõi
zh_hans: 正在关注
zh_hant: 追蹤中

source: Following Me
ar: يتابعني
de: Folgt mir
es: Me Sigue
fr: Me suit
he: עוקבים אחריי
hi: मुझे फ़ॉलो कर रहे हैं
id: Mengikuti Saya
it: Mi segue
ja: フォロー中
ko: 나를 팔로우함
nl: Volgt mij
pl: Obserwujący mnie
pt_br: Me seguindo
ru: Подписаны на меня
th: กำลังติดตามฉัน
tr: Beni Takip Edenler
uk: Стежать за мною
vi: Đang theo dõi tôi
zh_hans: 关注我
zh_hant: 正在追蹤我

source: Following...
ar: جارٍ المتابعة...
de: Wird gefolgt...
es: Siguiendo...
fr: Abonnement en cours…
he: עוקב...
hi: फ़ॉलो कर रहे हैं...
id: Mengikuti...
it: Caricamento...
ja: フォロー中...
ko: 팔로우 중...
nl: Volgen...
pl: Obserwowanie...
pt_br: Seguindo...
ru: Подписка...
th: กำลังติดตาม...
tr: Takip ediliyor...
uk: Підписка...
vi: Đang theo dõi...
zh_hans: 关注中…
zh_hant: 正在追蹤…

source: Follows you
ar: يتابعك
de: Folgt dir
es: Te sigue
fr: Vous suit
he: עוקב אחריך
hi: आपको फ़ॉलो करता/करती है
id: Mengikuti Anda
it: Ti segue
ja: あなたをフォロー中
ko: 나를 팔로우합니다
nl: Volgt jou
pl: Obserwuje Cię
pt_br: Segue você
ru: Подписан(а) на вас
th: ติดตามคุณ
tr: Sizi takip ediyor
uk: Стежить за вами
vi: Theo dõi bạn
zh_hans: 关注了你
zh_hant: 追蹤你

source: Food
ar: طعام
de: Essen
es: Comida
fr: Cuisine
he: אוכל
hi: भोजन
id: Makanan
it: Cibo
ja: 食べ物
ko: 음식
nl: Eten
pl: Jedzenie
pt_br: Comida
ru: Еда
th: อาหาร
tr: Yemek
uk: Їжа
vi: Ẩm thực
zh_hans: 美食
zh_hant: 美食

source: For Mac
ar: لنظام Mac
de: Für Mac
es: Para Mac
fr: Pour Mac
he: ל-Mac
hi: Mac के लिए
id: Untuk Mac
it: Per Mac
ja: Mac用
ko: Mac용
nl: Voor Mac
pl: Na Maca
pt_br: Para Mac
ru: Для Mac
th: สำหรับ Mac
tr: Mac için
uk: Для Mac
vi: Dành cho Mac
zh_hans: 适用于 Mac
zh_hant: 適用於 Mac

source: Force all tall stories to have a max height
ar: فرض حد أقصى للارتفاع على كل القصص الطويلة
de: Für alle langen Artikel eine maximale Höhe festlegen
es: Forzar que todas las historias altas tengan una altura máxima
fr: Imposer une hauteur maximale à tous les articles longs
he: הגבלת הגובה של כל הסיפורים הארוכים
hi: सभी लंबी कहानियों की अधिकतम ऊँचाई तय करें
id: Batasi tinggi semua berita yang panjang
it: Imponi un’altezza massima a tutte le storie lunghe
ja: 縦長の記事すべてに最大高さを設定する
ko: 세로로 긴 모든 기사의 최대 높이 설정
nl: Geef alle lange artikelen een maximale hoogte
pl: Wymuś maksymalną wysokość wszystkich wysokich historii
pt_br: Forçar altura máxima para todas as matérias altas
ru: Ограничить максимальную высоту всех длинных статей
th: บังคับให้เรื่องราวทั้งหมดที่มีความสูงมากมีความสูงสูงสุด
tr: Tüm uzun haberler için maksimum yükseklik sınırı belirle
uk: Обмежити максимальну висоту всіх довгих статей
vi: Buộc tất cả bài viết dài có chiều cao tối đa
zh_hans: 强制为所有高文章设置最大高度
zh_hant: 強制所有過高的文章限制最大高度

source: Forward or subscribe newsletters to that address
ar: أعِد توجيه النشرات الإخبارية إلى هذا العنوان أو اشترك فيها
de: Leite Newsletter an diese Adresse weiter oder abonniere sie dort
es: Reenvía boletines o suscríbete a ellos usando esa dirección
fr: Transférez des newsletters à cette adresse ou abonnez-vous-y
he: העבירו או הירשמו לניוזלטרים בכתובת הזו
hi: न्यूज़लेटर उस पते पर फ़ॉरवर्ड करें या उसकी सदस्यता लें
id: Teruskan buletin atau berlangganan buletin menggunakan alamat itu
it: Inoltra le newsletter a questo indirizzo o iscriviti usando questo indirizzo
ja: そのアドレスにニュースレターを転送するか、購読登録してください
ko: 뉴스레터를 해당 주소로 전달하거나 구독하세요
nl: Stuur nieuwsbrieven door naar dat adres of abonneer je erop
pl: Przekazuj newslettery na ten adres lub subskrybuj je za jego pomocą
pt_br: Encaminhe newsletters ou assine-as nesse endereço
ru: Пересылайте рассылки на этот адрес или подписывайтесь на них
th: ส่งต่อหรือสมัครรับจดหมายข่าวไปยังที่อยู่นั้น
tr: Bültenleri bu adrese yönlendirin veya bu adrese abone olun
uk: Пересилайте розсилки на цю адресу або підписуйтеся на них
vi: Chuyển tiếp hoặc đăng ký nhận bản tin tại địa chỉ đó
zh_hans: 将简报转发到该地址或订阅该地址
zh_hant: 將電子報轉寄至該地址，或訂閱該地址

source: Forwarding email address
ar: عنوان البريد الإلكتروني لإعادة التوجيه
de: Weiterleitungs-E-Mail-Adresse
es: Dirección de correo electrónico de reenvío
fr: Adresse e-mail de transfert
he: כתובת להעברת אימיילים
hi: ईमेल अग्रेषण पता
id: Alamat email penerusan
it: Indirizzo email di inoltro
ja: 転送先メールアドレス
ko: 전달 이메일 주소
nl: Doorstuur-e-mailadres
pl: Adres e-mail do przekazywania
pt_br: Endereço de e-mail de encaminhamento
ru: Адрес для пересылки писем
th: ที่อยู่อีเมลสำหรับส่งต่อ
tr: E-posta yönlendirme adresi
uk: Адреса електронної пошти для пересилання
vi: Địa chỉ email chuyển tiếp
zh_hans: 转发邮箱地址
zh_hant: 轉寄電子郵件地址

source: Found %(value_1)s patterns. Select the one that best matches the stories you want.
ar: عُثر على %(value_1)s أنماط. اختر النمط الأقرب إلى القصص التي تريدها.
de: %(value_1)s Muster gefunden. Wähle das Muster aus, das am besten zu den gewünschten Beiträgen passt.
es: Se encontraron %(value_1)s patrones. Selecciona el que mejor coincida con los artículos que buscas.
fr: %(value_1)s motifs trouvés. Sélectionnez celui qui correspond le mieux aux articles que vous recherchez.
he: נמצאו %(value_1)s דפוסים. בחרו את הדפוס המתאים ביותר לכתבות שברצונכם למצוא.
hi: %(value_1)s पैटर्न मिले। वह चुनें जो आपकी इच्छित स्टोरीज़ से सबसे अच्छी तरह मेल खाता हो।
id: Ditemukan %(value_1)s pola. Pilih yang paling sesuai dengan artikel yang Anda inginkan.
it: Trovati %(value_1)s schemi. Seleziona quello più adatto agli articoli che cerchi.
ja: %(value_1)s件のパターンが見つかりました。読みたい記事に最も合うものを選択してください。
ko: 패턴 %(value_1)s개를 찾았습니다. 원하는 스토리에 가장 잘 맞는 패턴을 선택하세요.
nl: %(value_1)s patronen gevonden. Selecteer het patroon dat het beste past bij de artikelen die je zoekt.
pl: Znaleziono wzorce: %(value_1)s. Wybierz ten, który najlepiej pasuje do interesujących Cię artykułów.
pt_br: Encontrados %(value_1)s padrões. Selecione o que melhor corresponde às matérias que você quer.
ru: Найдено шаблонов: %(value_1)s. Выберите тот, который лучше всего соответствует нужным вам историям.
th: พบรูปแบบ %(value_1)s รายการ เลือกรูปแบบที่ตรงกับเรื่องราวที่คุณต้องการมากที่สุด
tr: %(value_1)s eşleşme bulundu. İstediğiniz haberlere en uygun olanı seçin.
uk: Знайдено шаблонів: %(value_1)s. Виберіть той, що найкраще відповідає потрібним вам історіям.
vi: Đã tìm thấy %(value_1)s mẫu. Hãy chọn mẫu phù hợp nhất với các bài viết bạn muốn.
zh_hans: 找到 %(value_1)s 个模式。请选择最符合您想看的故事的模式。
zh_hant: 找到 %(value_1)s 個模式。選擇最符合您想看的文章的模式。

source: Found in the Account dialog
ar: تجد هذا الخيار في نافذة الحساب
de: Im Kontodialog zu finden
es: Encontrado en el diálogo de Cuenta
fr: Affiché dans la fenêtre Compte
he: נמצא בחלון החשבון
hi: खाता संवाद में मिला
id: Ditemukan di dialog Akun
it: Visualizzato nella finestra Account
ja: アカウントダイアログに表示
ko: 계정 대화상자에서 찾기
nl: Te vinden in het accountvenster
pl: Znajdziesz w oknie dialogowym „Konto”
pt_br: Encontrado na janela Conta
ru: Находится в окне «Аккаунт»
th: พบในกล่องโต้ตอบบัญชี
tr: Hesap iletişim kutusunda bulundu
uk: Знайдіть у вікні «Обліковий запис»
vi: Xuất hiện trong hộp thoại Tài khoản
zh_hans: 在“账户”对话框中找到
zh_hant: 可在「帳戶」對話方塊中找到

source: Free
ar: مجانًا
de: Kostenlos
es: Gratis
fr: Gratuit
he: חינם
hi: निःशुल्क
id: Gratis
it: Gratis
ja: 無料
ko: 무료
nl: Gratis
pl: Bezpłatnie
pt_br: Grátis
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_hans: 免费
zh_hant: 免費

source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
he: צרפתית
hi: फ़्रेंच
id: Prancis
it: Francese
ja: フランス語
ko: 프랑스어
nl: Frans
pl: Francuski
pt_br: Francês
ru: Французский
th: ภาษาฝรั่งเศส
tr: Fransızca
uk: Французька
vi: Tiếng Pháp
zh_hans: 法语
zh_hant: 法文

source: Frequency
ar: التكرار
de: Häufigkeit
es: Frecuencia
fr: Fréquence
he: תדירות
hi: आवृत्ति
id: Frekuensi
it: Frequenza
ja: 頻度
ko: 빈도
nl: Frequentie
pl: Częstotliwość
pt_br: Frequência
ru: Частота
th: ความถี่
tr: Sıklık
uk: Частота
vi: Tần suất
zh_hans: 频率
zh_hant: 頻率

source: Frequently Asked Questions
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fr: Foire aux questions
he: שאלות נפוצות
hi: अक्सर पूछे जाने वाले प्रश्न
id: Pertanyaan yang Sering Diajukan
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pl: Często zadawane pytania
pt_br: Perguntas frequentes
ru: Часто задаваемые вопросы
th: คำถามที่พบบ่อย
tr: Sıkça Sorulan Sorular
uk: Поширені запитання
vi: Câu hỏi thường gặp
zh_hans: 常见问题
zh_hant: 常見問題
