Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Clear icon
ar: أيقونة المسح
de: Symbol löschen
es: Borrar icono
fr: Effacer l’icône
he: ניקוי הסמל
hi: आइकन साफ़ करें
id: Hapus ikon
it: Cancella icona
ja: アイコンを消去
ko: 아이콘 지우기
nl: Pictogram wissen
pl: Wyczyść ikonę
pt_br: Limpar ícone
ru: Очистить значок
th: ล้างไอคอน
tr: Simgeyi temizle
uk: Очистити піктограму
vi: Xóa biểu tượng
zh_hans: 清除图标
zh_hant: 清除圖示

source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
he: ניקוי החיפוש
hi: खोज साफ़ करें
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ru: Очистить поиск
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Cleared %(value_1)s.
ar: تم مسح %(value_1)s.
de: %(value_1)s gelöscht.
es: Se borró %(value_1)s.
fr: %(value_1)s effacé.
he: %(value_1)s נוקה.
hi: %(value_1)s साफ़ किया गया।
id: %(value_1)s dihapus.
it: %(value_1)s cancellato.
ja: %(value_1)sをクリアしました。
ko: %(value_1)s을(를) 지웠습니다.
nl: %(value_1)s gewist.
pl: Wyczyszczono %(value_1)s.
pt_br: %(value_1)s limpo.
ru: Очищено: %(value_1)s.
th: ล้างแล้ว %(value_1)s.
tr: %(value_1)s temizlendi.
uk: Очищено %(value_1)s.
vi: Đã xóa %(value_1)s.
zh_hans: 已清除 %(value_1)s。
zh_hant: 已清除 %(value_1)s。

source: Click any source card on a clustered story to read that version instead.
ar: انقر على أي بطاقة مصدر ضمن قصة مجمّعة لقراءة تلك النسخة بدلًا منها.
de: Klicke auf eine beliebige Quellenkarte einer gruppierten Story, um stattdessen diese Version zu lesen.
es: Haz clic en cualquier tarjeta de fuente de una historia agrupada para leer esa versión.
fr: Cliquez sur une carte de source d’un article regroupé pour lire cette version à la place.
he: לחצו על כרטיס מקור כלשהו בכתבה מקובצת כדי לקרוא במקום זאת את הגרסה הזו.
hi: क्लस्टर की गई कहानी में किसी भी स्रोत कार्ड पर क्लिक करके उसका वह संस्करण पढ़ें।
id: Klik kartu sumber mana pun pada artikel yang dikelompokkan untuk membaca versi tersebut.
it: Fai clic su una scheda di origine qualsiasi di una notizia raggruppata per leggere quella versione.
ja: クラスター化された記事のソースカードをクリックすると、そのバージョンを読めます。
ko: 묶인 스토리의 소스 카드를 클릭하면 해당 버전으로 읽을 수 있습니다.
nl: Klik op een bronkaart bij een gegroepeerd artikel om die versie te lezen.
pl: Kliknij dowolną kartę źródła w zgrupowanym artykule, aby przeczytać jego wersję.
pt_br: Clique em qualquer cartão de fonte de uma matéria agrupada para ler aquela versão.
ru: Нажмите на карточку любого источника в сгруппированной статье, чтобы прочитать его версию.
th: คลิกการ์ดแหล่งข่าวใดก็ได้ในเรื่องราวที่จัดกลุ่ม เพื่ออ่านเวอร์ชันนั้นแทน
tr: Bu sürümü okumak için kümelenmiş bir haberdeki herhangi bir kaynak kartına tıklayın.
uk: Натисніть будь-яку картку джерела в згрупованій статті, щоб прочитати саме цю версію.
vi: Nhấp vào bất kỳ thẻ nguồn nào trên bài viết được nhóm để đọc phiên bản đó.
zh_hans: 点击聚类文章中的任意来源卡片，即可阅读该来源的版本。
zh_hant: 在已叢集的故事上點選任一來源卡片，即可改讀該版本。

source: Click any source to read that version instead, or mark all duplicates as read at once
ar: انقر على أي مصدر لقراءة تلك النسخة بدلًا من ذلك، أو ضع علامة «مقروءة» على كل النسخ المكررة دفعة واحدة
de: Klicke auf eine Quelle, um stattdessen diese Version zu lesen, oder markiere alle Duplikate auf einmal als gelesen
es: Haz clic en cualquier fuente para leer esa versión, o marca todas las duplicadas como leídas de una vez
fr: Cliquez sur une source pour lire cette version, ou marquez tous les doublons comme lus en une seule fois
he: לחצו על מקור כלשהו כדי לקרוא את הגרסה שלו, או סמנו את כל הכפילויות כנקראו בבת אחת
hi: उस संस्करण को पढ़ने के लिए किसी भी स्रोत पर क्लिक करें, या सभी डुप्लिकेट को एक साथ पढ़ा हुआ चिह्नित करें
id: Klik sumber mana pun untuk membaca versi tersebut, atau tandai semua duplikat sebagai telah dibaca sekaligus
it: Fai clic su una fonte per leggere quella versione, oppure segna tutte le copie come lette in una volta sola
ja: ソースをクリックすると、そのバージョンの記事を読めます。または、重複記事をまとめて既読にできます
ko: 원하는 출처를 클릭해 해당 버전을 읽거나, 중복 항목을 한꺼번에 읽음으로 표시하세요.
nl: Klik op een bron om die versie te lezen, of markeer alle duplicaten tegelijk als gelezen
pl: Kliknij dowolne źródło, aby przeczytać tę wersję, lub od razu oznacz wszystkie duplikaty jako przeczytane
pt_br: Clique em qualquer fonte para ler aquela versão ou marque todas as duplicatas como lidas de uma só vez
ru: Нажмите на любой источник, чтобы прочитать эту версию, или сразу пометьте все дубликаты как прочитанные
th: คลิกแหล่งใดก็ได้เพื่ออ่านฉบับนั้นแทน หรือทำเครื่องหมายรายการซ้ำทั้งหมดว่าอ่านแล้วพร้อมกัน
tr: Bu sürümü okumak için herhangi bir kaynağa tıklayın ya da tüm kopyaları tek seferde okundu olarak işaretleyin
uk: Натисніть будь-яке джерело, щоб прочитати іншу версію, або одразу позначте всі дублікати як прочитані
vi: Nhấp vào bất kỳ nguồn nào để đọc phiên bản đó, hoặc đánh dấu tất cả tin trùng lặp là đã đọc cùng lúc
zh_hans: 点击任意来源以改读该版本，或一次性将所有重复项标记为已读
zh_hant: 點選任一來源即可改讀該版本，或一次將所有重複文章標記為已讀

source: Click to block
ar: انقر للحظر
de: Zum Blockieren klicken
es: Haz clic para bloquear
fr: Cliquez pour bloquer
he: לחץ כדי לחסום
hi: ब्लॉक करने के लिए क्लिक करें
id: Klik untuk memblokir
it: Clicca per bloccare
ja: クリックしてブロック
ko: 클릭하여 차단
nl: Klik om te blokkeren
pl: Kliknij, aby zablokować
pt_br: Clique para bloquear
ru: Нажмите, чтобы заблокировать
th: คลิกเพื่อบล็อก
tr: Engellemek için tıklayın
uk: Натисніть, щоб заблокувати
vi: Nhấp để chặn
zh_hans: 点击以屏蔽
zh_hant: 點擊以封鎖

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
he: סגירה
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Close Training and Start Reading
ar: إغلاق التدريب وبدء القراءة
de: Training schließen und mit dem Lesen beginnen
es: Cerrar entrenamiento y empezar a leer
fr: Fermer l’entraînement et commencer la lecture
he: סיום האימון והתחלת הקריאה
hi: प्रशिक्षण बंद करें और पढ़ना शुरू करें
id: Tutup Pelatihan dan Mulai Membaca
it: Chiudi l’addestramento e inizia a leggere
ja: トレーニングを終了して読み始める
ko: 학습을 닫고 읽기 시작
nl: Training sluiten en beginnen met lezen
pl: Zamknij trenowanie i zacznij czytać
pt_br: Fechar treinamento e começar a ler
ru: Закрыть обучение и начать чтение
th: ปิดการฝึกและเริ่มอ่าน
tr: Eğitimi kapat ve okumaya başla
uk: Завершити навчання й почати читати
vi: Đóng phần huấn luyện và bắt đầu đọc
zh_hans: 关闭训练并开始阅读
zh_hant: 關閉訓練並開始閱讀

source: Cluster duplicate stories across all your feeds
ar: اجمع القصص المكررة عبر جميع موجزاتك
de: Doppelte Artikel feedübergreifend zusammenfassen
es: Agrupa historias duplicadas en todos tus feeds
fr: Regrouper les articles en double dans tous vos flux
he: קבץ כתבות כפולות מכל הפידים שלך
hi: अपने सभी फ़ीड में एक जैसी खबरों को समूहित करें
id: Kelompokkan cerita duplikat di semua feed Anda
it: Raggruppa gli articoli duplicati in tutti i feed
ja: すべてのフィードで重複する記事をまとめる
ko: 모든 피드에서 중복 스토리 묶기
nl: Dubbele artikelen in al je feeds groeperen
pl: Grupuj zduplikowane artykuły ze wszystkich kanałów
pt_br: Agrupar histórias duplicadas em todos os seus feeds
ru: Объединять дублирующиеся публикации во всех лентах
th: จัดกลุ่มเรื่องซ้ำจากทุกฟีดของคุณ
tr: Tüm akışlarınızdaki yinelenen haberleri gruplandırın
uk: Об’єднувати дублікати записів у всіх ваших стрічках
vi: Gộp các tin trùng lặp trên tất cả nguồn tin của bạn
zh_hans: 合并所有订阅源中的重复文章
zh_hant: 合併所有動態中的重複文章

source: Cluster preview:
ar: معاينة المجموعة:
de: Clustervorschau:
es: Vista previa del clúster:
fr: Aperçu du groupe :
he: תצוגה מקדימה של האשכול:
hi: समूह की झलक:
id: Pratinjau klaster:
it: Anteprima del cluster:
ja: クラスターのプレビュー：
ko: 클러스터 미리 보기:
nl: Cluster voorbeeld:
pl: Podgląd klastra:
pt_br: Prévia do agrupamento:
ru: Предварительный просмотр кластера:
th: ตัวอย่างกลุ่ม:
tr: Küme önizlemesi:
uk: Попередній перегляд кластера:
vi: Bản xem trước cụm:
zh_hans: 聚类预览：
zh_hant: 叢集預覽：

source: Cluster related stories
ar: تجميع القصص ذات الصلة
de: Verwandte Artikel gruppieren
es: Agrupar historias relacionadas
fr: Regrouper les articles similaires
he: קיבוץ כתבות קשורות
hi: संबंधित लेखों को समूहित करें
id: Kelompokkan artikel terkait
it: Raggruppa le storie correlate
ja: 関連する記事をまとめる
ko: 관련 기사를 묶기
nl: Gerelateerde artikelen groeperen
pl: Grupuj powiązane artykuły
pt_br: Agrupar notícias relacionadas
ru: Группировать похожие статьи
th: จัดกลุ่มเรื่องราวที่เกี่ยวข้อง
tr: İlgili haberleri grupla
uk: Об’єднувати пов’язані статті
vi: Nhóm các bài viết liên quan
zh_hans: 将相关文章归为一组
zh_hant: 群組顯示相關文章

source: Clustered stories in the titles view
ar: تجميع القصص في عرض العناوين
de: Gruppierte Stories in der Titelansicht
es: Historias agrupadas en la vista de títulos
fr: Articles regroupés dans la vue par titres
he: קיבוץ כתבות בתצוגת הכותרות
hi: शीर्षक दृश्य में समूहबद्ध लेख
id: Artikel dikelompokkan dalam tampilan judul
it: Storie raggruppate nella vista titoli
ja: タイトル表示で記事をグループ化
ko: 제목 보기에서 스토리 묶기
nl: Gegroepeerde verhalen in de titelweergave
pl: Grupuj artykuły w widoku tytułów
pt_br: Matérias agrupadas na visualização de títulos
ru: Группировать статьи в режиме заголовков
th: จัดกลุ่มเรื่องราวในมุมมองชื่อเรื่อง
tr: Başlıklar görünümünde gruplanmış haberler
uk: Згруповані статті в режимі заголовків
vi: Nhóm các tin trong chế độ xem tiêu đề
zh_hans: 在标题视图中聚合文章
zh_hant: 標題檢視中的文章群組

source: Collapse All Folders
ar: طي جميع المجلدات
de: Alle Ordner einklappen
es: Contraer todas las carpetas
fr: Replier tous les dossiers
he: כווץ את כל התיקיות
hi: सभी फ़ोल्डर समेटें
id: Ciutkan Semua Folder
it: Comprimi tutte le cartelle
ja: すべてのフォルダーを折りたたむ
ko: 모든 폴더 접기
nl: Alle mappen samenvouwen
pl: Zwiń wszystkie foldery
pt_br: Recolher todas as pastas
ru: Свернуть все папки
th: ยุบโฟลเดอร์ทั้งหมด
tr: Tüm Klasörleri Daralt
uk: Згорнути всі папки
vi: Thu gọn tất cả thư mục
zh_hans: 折叠所有文件夹
zh_hant: 收合所有資料夾

source: Collapse all
ar: طيّ الكل
de: Alle einklappen
es: Contraer todo
fr: Tout réduire
he: כיווץ הכול
hi: सभी समेटें
id: Ciutkan semua
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
nl: Alles samenvouwen
pl: Zwiń wszystko
pt_br: Recolher tudo
ru: Свернуть всё
th: ยุบทั้งหมด
tr: Tümünü daralt
uk: Згорнути все
vi: Thu gọn tất cả
zh_hans: 全部折叠
zh_hant: 全部收合

source: Collapse story
ar: طيّ القصة
de: Artikel einklappen
es: Contraer historia
fr: Réduire l’article
he: כווץ כתבה
hi: स्टोरी समेटें
id: Ciutkan artikel
it: Comprimi l’articolo
ja: 記事を折りたたむ
ko: 기사 접기
nl: Verhaal inklappen
pl: Zwiń artykuł
pt_br: Recolher matéria
ru: Свернуть статью
th: ย่อเรื่องราว
tr: Haberi daralt
uk: Згорнути статтю
vi: Thu gọn bài viết
zh_hans: 折叠故事
zh_hant: 收合文章

source: Collapsed
ar: مطوي
de: Eingeklappt
es: Colapsado
fr: Réduit
he: ממוזער
hi: समेटा गया
id: Diciutkan
it: Compresso
ja: 折りたたみ済み
ko: 접힘
nl: Ingeklapt
pl: Zwinięte
pt_br: Recolhido
ru: Свёрнуто
th: ยุบแล้ว
tr: Daraltıldı
uk: Згорнуто
vi: Đã thu gọn
zh_hans: 已折叠
zh_hant: 已收合

source: Color
ar: اللون
de: Farbe
fr: Couleur
he: צבע
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
th: สี
tr: Renk
uk: Колір
vi: Màu sắc
zh_hans: 颜色
zh_hant: 顏色

source: Columns
ar: الأعمدة
de: Spalten
es: Columnas
fr: Colonnes
he: עמודות
hi: स्तंभ
id: Kolom
it: Colonne
ja: 列
ko: 열
nl: Kolommen
pl: Kolumny
pt_br: Colunas
ru: Столбцы
th: คอลัมน์
tr: Sütunlar
uk: Колонки
vi: Cột
zh_hans: 列
zh_hant: 欄

source: Comfortable
ar: مريح
de: Komfortabel
es: Cómodo
fr: Confortable
he: מרווח
hi: आरामदायक
id: Nyaman
it: Confortevole
ja: ゆったり
ko: 편안하게
nl: Comfortabel
pl: Wygodny
pt_br: Confortável
ru: Комфортный
th: สบายตา
tr: Rahat
uk: Комфортний
vi: Thoải mái
zh_hans: 舒适
zh_hant: 舒適

source: Comfortable spacing: less dense
ar: تباعد مريح: أقل كثافة
de: Angenehmer Abstand: weniger dicht
es: Espaciado cómodo: menos denso
fr: Espacement confortable : moins dense
he: מרווח נוח: פחות צפוף
hi: आरामदायक अंतर: कम सघन
id: Jarak nyaman: lebih renggang
it: Spaziatura confortevole: meno densa
ja: ゆったりした間隔：密度を下げる
ko: 편안한 간격: 덜 빽빽하게
nl: Comfortabele tussenruimte: minder dicht op elkaar
pl: Wygodne odstępy: mniejsze zagęszczenie
pt_br: Espaçamento confortável: menos compacto
ru: Комфортные интервалы: менее плотно
th: ระยะห่างสบายตา: แน่นน้อยลง
tr: Rahat aralık: daha seyrek
uk: Зручний інтервал: менш щільно
vi: Khoảng cách thoải mái: ít dày đặc hơn
zh_hans: 舒适间距：更疏朗
zh_hant: 舒適間距：較不密集

source: Commands output JSON you can pipe straight to jq.
ar: تعرض الأوامر نتائج بصيغة JSON يمكنك تمريرها مباشرةً إلى jq.
de: Befehle geben JSON aus, das du direkt an jq weiterleiten kannst.
es: Los comandos generan JSON que puedes enviar directamente a jq.
fr: Les commandes génèrent du JSON que vous pouvez envoyer directement à jq via un pipe.
he: הפקודות מפיקות JSON שאפשר להעביר ישירות ל-jq.
hi: कमांड JSON आउटपुट देते हैं, जिसे सीधे jq में पाइप कर सकते हैं।
id: Perintah menghasilkan JSON yang bisa langsung Anda teruskan ke jq.
it: I comandi restituiscono JSON che puoi passare direttamente a jq.
ja: コマンドは、jqにそのまま渡せるJSONを出力します。
ko: 명령어 출력은 jq에 바로 전달할 수 있는 JSON입니다.
nl: Opdrachten geven JSON als uitvoer, die je rechtstreeks kunt doorsturen naar jq.
pl: Polecenia wyświetlają dane JSON, które możesz przekazać bezpośrednio do jq.
pt_br: Os comandos geram JSON que você pode encaminhar diretamente para o jq.
ru: Команды выводят JSON, который можно сразу передать в jq.
th: คำสั่งจะแสดงผลเป็น JSON ซึ่งส่งต่อเข้า jq ได้โดยตรง
tr: Komutlar, doğrudan jq'ya aktarabileceğiniz JSON çıktısı verir.
uk: Команди виводять JSON, який можна одразу передати в jq.
vi: Các lệnh xuất JSON để bạn có thể chuyển thẳng vào jq.
zh_hans: 命令会输出 JSON，可直接通过管道传给 jq。
zh_hant: 指令會輸出 JSON，可直接透過管線傳給 jq。

source: Comment
ar: تعليق
de: Kommentar
es: Comentar
fr: Commentaire
he: תגובה
hi: टिप्पणी करें
id: Komentar
it: Commenta
ja: コメント
ko: 댓글
nl: Reageren
pl: Komentarz
pt_br: Comentar
ru: Комментировать
th: แสดงความคิดเห็น
tr: Yorum yap
uk: Коментар
vi: Bình luận
zh_hans: 评论
zh_hant: 留言

source: Comment on stories
ar: علّق على القصص
de: Artikel kommentieren
es: Comentar historias
fr: Commenter les articles
he: הגיבו על סיפורים
hi: कहानियों पर टिप्पणी करें
id: Komentari cerita
it: Commenta le notizie
ja: ストーリーにコメントする
ko: 스토리에 댓글 달기
nl: Reageren op artikelen
pl: Skomentuj artykuły
pt_br: Comentar notícias
ru: Комментировать публикации
th: แสดงความคิดเห็นเกี่ยวกับเรื่องราว
tr: Haberler hakkında yorum yap
uk: Коментувати статті
vi: Bình luận về bài viết
zh_hans: 评论文章
zh_hant: 留言回覆文章

source: Compact
ar: مضغوط
de: Kompakt
es: Compacto
he: קומפקטי
hi: संक्षिप्त
id: Ringkas
it: Compatto
ja: コンパクト
ko: 간결하게
pl: Kompaktowy
pt_br: Compacto
ru: Компактный
th: กะทัดรัด
tr: Kompakt
uk: Компактний
vi: Thu gọn
zh_hans: 紧凑
zh_hant: 精簡

source: Compact spacing: more dense
ar: تباعد مضغوط: أكثر كثافة
de: Kompakter Abstand: dichter
es: Espaciado compacto: más denso
fr: Espacement compact : plus dense
he: מרווחים צפופים: קומפקטי יותר
hi: सघन अंतराल: अधिक सघन
id: Jarak rapat: lebih padat
it: Spaziatura compatta: più densa
ja: コンパクトな間隔：より高密度
ko: 간격 좁게: 더 촘촘하게
nl: Compacte afstand: dichter op elkaar
pl: Kompaktowe odstępy: większe zagęszczenie
pt_br: Espaçamento compacto: mais denso
ru: Компактные интервалы: плотнее
th: ระยะห่างกะทัดรัด: แน่นขึ้น
tr: Kompakt aralık: daha sıkışık
uk: Компактні інтервали: щільніше
vi: Khoảng cách gọn: dày hơn
zh_hans: 紧凑间距：更密集
zh_hant: 緊湊間距：更密集

source: Complete data ownership
ar: ملكية كاملة للبيانات
de: Volle Datenhoheit
es: Propiedad total de los datos
fr: Maîtrise complète de vos données
he: בעלות מלאה על הנתונים
hi: डेटा पर पूरा स्वामित्व
id: Kepemilikan data sepenuhnya
it: Pieno controllo dei dati
ja: データを完全に自分で管理
ko: 완전한 데이터 소유권
nl: Volledig eigenaarschap over je gegevens
pl: Pełna własność danych
pt_br: Controle total dos dados
ru: Полный контроль над данными
th: เป็นเจ้าของข้อมูลได้อย่างเต็มที่
tr: Veriler üzerinde tam sahiplik
uk: Повне володіння даними
vi: Toàn quyền sở hữu dữ liệu
zh_hans: 完整的数据所有权
zh_hant: 完整掌控資料

source: Confirming mark as read
ar: تأكيد وضع علامة مقروء
de: „Als gelesen markieren“ bestätigen
es: Confirmando marcado como leído
fr: Confirmation du marquage comme lu
he: אישור הסימון כנקרא
hi: पढ़ा हुआ चिह्नित करने की पुष्टि
id: Mengonfirmasi penandaan sebagai telah dibaca
it: Conferma della contrassegnazione come letto
ja: 既読にする操作を確認
ko: 읽음으로 표시 확인 중
nl: Markeren als gelezen bevestigen
pl: Potwierdzanie oznaczenia jako przeczytane
pt_br: Confirmação de marcar como lido
ru: Подтверждение отметки о прочтении
th: กำลังยืนยันการทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretleme onaylanıyor
uk: Підтвердження позначення як прочитаного
vi: Đang xác nhận đánh dấu là đã đọc
zh_hans: 正在确认标记为已读
zh_hant: 正在確認標記為已讀

source: Congratulations! You're done.
ar: تهانينا! لقد انتهيت.
de: Glückwunsch! Du bist fertig.
es: ¡Felicidades! Has terminado.
fr: Félicitations ! C’est terminé.
he: כל הכבוד! סיימתם.
hi: बधाई हो! आपका काम पूरा हुआ।
id: Selamat! Anda sudah selesai.
it: Congratulazioni! Hai finito.
ja: おめでとうございます！完了しました。
ko: 축하합니다! 완료했습니다.
nl: Gefeliciteerd! Je bent klaar.
pl: Gratulacje! Gotowe.
pt_br: Parabéns! Você terminou.
ru: Поздравляем! Готово.
th: ยินดีด้วย! เสร็จเรียบร้อยแล้ว
tr: Tebrikler! İşiniz tamam.
uk: Вітаємо! Готово.
vi: Chúc mừng! Bạn đã hoàn tất.
zh_hans: 恭喜！已完成。
zh_hant: 恭喜！完成了。

source: Connect AI agents to your NewsBlur account. Read feeds, triage stories, train classifiers, and manage subscriptions from Claude Code, Codex, or any MCP-compatible tool.
ar: اربط وكلاء الذكاء الاصطناعي بحسابك على NewsBlur. اقرأ الخلاصات، وفرز القصص، ودرّب المصنّفات، وأدِر الاشتراكات من Claude Code أو Codex أو أي أداة متوافقة مع MCP.
de: Verbinde KI-Agenten mit deinem NewsBlur-Konto. Lies Feeds, sortiere Stories, trainiere Klassifikatoren und verwalte Abos mit Claude Code, Codex oder einem beliebigen MCP-kompatiblen Tool.
es: Conecta agentes de IA a tu cuenta de NewsBlur. Lee feeds, clasifica noticias, entrena clasificadores y gestiona suscripciones desde Claude Code, Codex o cualquier herramienta compatible con MCP.
fr: Connectez des agents IA à votre compte NewsBlur. Consultez vos flux, triez les articles, entraînez les classificateurs et gérez vos abonnements depuis Claude Code, Codex ou tout outil compatible MCP.
he: חברו סוכני בינה מלאכותית לחשבון NewsBlur שלכם. קראו פידים, תעדפו כתבות, אמנו מסווגים ונהלו מינויים באמצעות Claude Code, Codex או כל כלי תואם MCP.
hi: AI एजेंटों को अपने NewsBlur खाते से कनेक्ट करें। फ़ीड पढ़ें, स्टोरीज़ छाँटें, क्लासिफ़ायर को ट्रेन करें और Claude Code, Codex या किसी भी MCP-संगत टूल से सदस्यताएँ प्रबंधित करें।
id: Hubungkan agen AI ke akun NewsBlur Anda. Baca feed, pilah cerita, latih pengklasifikasi, dan kelola langganan melalui Claude Code, Codex, atau alat apa pun yang kompatibel dengan MCP.
it: Collega agenti IA al tuo account NewsBlur. Leggi i feed, seleziona le notizie, addestra i classificatori e gestisci gli abbonamenti da Claude Code, Codex o qualsiasi strumento compatibile con MCP.
ja: AIエージェントをNewsBlurアカウントに接続できます。Claude Code、Codex、その他のMCP対応ツールから、フィードの読み込み、記事の振り分け、分類器の学習、購読の管理ができます。
ko: AI 에이전트를 NewsBlur 계정에 연결하세요. Claude Code, Codex 또는 MCP 호환 도구에서 피드를 읽고, 기사를 분류하고, 분류기를 학습시키고, 구독을 관리할 수 있습니다.
nl: Koppel AI-agenten aan je NewsBlur-account. Lees feeds, beoordeel artikelen, train classifiers en beheer abonnementen vanuit Claude Code, Codex of een andere MCP-compatibele tool.
pl: Połącz agentów AI ze swoim kontem NewsBlur. Czytaj kanały, sortuj artykuły, trenuj klasyfikatory i zarządzaj subskrypcjami za pomocą Claude Code, Codex lub dowolnego narzędzia zgodnego z MCP.
pt_br: Conecte agentes de IA à sua conta NewsBlur. Leia feeds, classifique notícias, treine classificadores e gerencie assinaturas pelo Claude Code, Codex ou qualquer ferramenta compatível com MCP.
ru: Подключите ИИ-агентов к своему аккаунту NewsBlur. Читайте ленты, сортируйте статьи, обучайте классификаторы и управляйте подписками через Claude Code, Codex или любой инструмент, совместимый с MCP.
th: เชื่อมต่อเอเจนต์ AI กับบัญชี NewsBlur ของคุณ อ่านฟีด คัดกรองเรื่องราว ฝึกตัวจำแนก และจัดการการสมัครรับข้อมูลผ่าน Claude Code, Codex หรือเครื่องมือใดก็ได้ที่รองรับ MCP
tr: Yapay zekâ ajanlarını NewsBlur hesabınıza bağlayın. Claude Code, Codex veya MCP uyumlu herhangi bir araçtan akışları okuyun, haberleri ayıklayın, sınıflandırıcıları eğitin ve aboneliklerinizi yönetin.
uk: Під’єднайте ШІ-агентів до свого облікового запису NewsBlur. Читайте стрічки, сортуйте статті, навчайте класифікатори й керуйте підписками через Claude Code, Codex або будь-який інструмент, сумісний із MCP.
vi: Kết nối các tác nhân AI với tài khoản NewsBlur của bạn. Đọc nguồn cấp dữ liệu, phân loại bài viết, huấn luyện bộ phân loại và quản lý đăng ký từ Claude Code, Codex hoặc bất kỳ công cụ nào tương thích với MCP.
zh_hans: 将 AI 代理连接到您的 NewsBlur 账户。使用 Claude Code、Codex 或任何兼容 MCP 的工具阅读订阅源、筛选故事、训练分类器并管理订阅。
zh_hant: 將 AI 代理連線至您的 NewsBlur 帳戶。您可以從 Claude Code、Codex 或任何相容 MCP 的工具讀取訂閱來源、整理文章、訓練分類器及管理訂閱。

source: Connect AI agents with MCP server and CLI
ar: ربط وكلاء الذكاء الاصطناعي بخادم MCP وواجهة سطر الأوامر
de: KI-Agenten mit MCP-Server und CLI verbinden
es: Conecta agentes de IA con el servidor MCP y la CLI
fr: Connectez des agents IA avec le serveur MCP et l’interface en ligne de commande
he: חיבור סוכני AI לשרת MCP ול־CLI
hi: MCP सर्वर और CLI से AI एजेंट कनेक्ट करें
id: Hubungkan agen AI dengan server MCP dan CLI
it: Collega agenti AI al server MCP e alla CLI
ja: MCPサーバーとCLIでAIエージェントを接続
ko: MCP 서버 및 CLI로 AI 에이전트 연결
nl: Verbind AI-agents met de MCP-server en CLI
pl: Połącz agentów AI z serwerem MCP i CLI
pt_br: Conecte agentes de IA ao servidor MCP e à CLI
ru: Подключайте ИИ-агентов с помощью MCP-сервера и CLI
th: เชื่อมต่อเอเจนต์ AI ด้วยเซิร์ฟเวอร์ MCP และ CLI
tr: AI aracılarını MCP sunucusu ve CLI ile bağlayın
uk: Підключайте ШІ-агентів через MCP-сервер і CLI
vi: Kết nối tác nhân AI với máy chủ MCP và CLI
zh_hans: 通过 MCP 服务器和 CLI 连接 AI 代理
zh_hant: 使用 MCP 伺服器和 CLI 連接 AI 代理
