Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: ✓ Matches URL
ar: ✓ يطابق عنوان URL
de: ✓ URL stimmt überein
es: ✓ Coincide con URL
fr: ✓ L’URL correspond
he: ✓ תואם לכתובת URL
hi: ✓ URL से मेल खाता है
id: ✓ URL cocok
it: ✓ Corrisponde all'URL
ja: ✓ URLに一致
ko: ✓ URL과 일치
nl: ✓ Komt overeen met URL
pl: ✓ Pasuje do adresu URL
pt_br: ✓ Corresponde ao URL
ru: ✓ URL совпадает
th: ✓ URL ตรงกัน
tr: ✓ URL ile eşleşiyor
uk: ✓ URL відповідає
vi: ✓ Khớp với URL
zh_hans: ✓ 与 URL 匹配
zh_hant: ✓ 符合網址

source: ✓ Matches author
ar: ✓ يطابق الكاتب
de: ✓ Autor stimmt überein
es: ✓ Coincide con el autor
fr: ✓ Correspond à l’auteur
he: ✓ תואם למחבר
hi: ✓ लेखक से मेल खाता है
id: ✓ Cocok dengan penulis
it: ✓ Corrisponde all'autore
ja: ✓ 著者が一致
ko: ✓ 작성자 일치
nl: ✓ Auteur komt overeen
pl: ✓ Pasuje do autora
pt_br: ✓ Corresponde ao autor
ru: ✓ Автор совпадает
th: ✓ ตรงกับผู้เขียน
tr: ✓ Yazar eşleşiyor
uk: ✓ Збігається з автором
vi: ✓ Khớp với tác giả
zh_hans: ✓ 作者匹配
zh_hant: ✓ 符合作者

source: ✓ Matches story
ar: ✓ تطابق القصة
de: ✓ Passt zum Artikel
es: ✓ Coincide con el artículo
fr: ✓ Correspond à la story
he: ✓ מתאים לסיפור
hi: ✓ स्टोरी से मेल खाता है
id: ✓ Cocok dengan cerita
it: ✓ Corrisponde alla storia
ja: ✓ 記事に一致
ko: ✓ 기사와 일치
nl: ✓ Komt overeen met artikel
pl: ✓ Pasuje do artykułu
pt_br: ✓ Corresponde à história
ru: ✓ Соответствует статье
th: ✓ ตรงกับเรื่องราว
tr: ✓ Haberle eşleşiyor
uk: ✓ Відповідає статті
vi: ✓ Khớp với bài viết
zh_hans: ✓ 与故事匹配
zh_hant: ✓ 符合文章

source: ✓ Matches title
ar: ✓ يطابق العنوان
de: ✓ Titel stimmt überein
es: ✓ Coincide con el título
fr: ✓ Correspond au titre
he: ✓ תואם לכותרת
hi: ✓ शीर्षक से मेल खाता है
id: ✓ Cocok dengan judul
it: ✓ Corrisponde al titolo
ja: ✓ タイトルに一致
ko: ✓ 제목 일치
nl: ✓ Komt overeen met titel
pl: ✓ Pasuje do tytułu
pt_br: ✓ Corresponde ao título
ru: ✓ Заголовок совпадает
th: ✓ ตรงกับชื่อเรื่อง
tr: ✓ Başlıkla eşleşiyor
uk: ✓ Заголовок відповідає
vi: ✓ Khớp với tiêu đề
zh_hans: ✓ 标题匹配
zh_hant: ✓ 符合標題

source: ✓ Valid
ar: ✓ صالح
de: ✓ Gültig
es: ✓ Válido
fr: ✓ Valide
he: ✓ תקין
hi: ✓ मान्य
it: ✓ Valido
ja: ✓ 有効
ko: ✓ 유효함
nl: ✓ Geldig
pl: ✓ Prawidłowy
pt_br: ✓ Válido
ru: ✓ Действительно
th: ✓ ถูกต้อง
tr: ✓ Geçerli
uk: ✓ Дійсне
vi: ✓ Hợp lệ
zh_hans: ✓ 有效
zh_hant: ✓ 有效

source: Google News
ar: أخبار Google
fr: Google Actualités
ja: Google ニュース
ko: Google 뉴스
nl: Google Nieuws
pt_br: Google Notícias
ru: Google Новости
tr: Google Haberler
uk: Google Новини
zh_hans: Google 新闻
zh_hant: Google 新聞

source: XS
pt_br: PP
ru: Очень маленький

source: YYYY-MM-DD
de: JJJJ-MM-TT
es: AAAA-MM-DD
fr: AAAA-MM-JJ
nl: JJJJ-MM-DD
pl: RRRR-MM-DD
pt_br: AAAA-MM-DD
ru: ГГГГ-ММ-ДД

source: \b(new|latest) release\b
de: \b(neueste|aktuelle) Veröffentlichung\b
es: \b(nuevo|último) lanzamiento\b
fr: \b(nouvelle|dernière) version\b
hi: \b(नई|नवीनतम) रिलीज़\b
id: \b(rilis|terbaru)\b
it: \b(nuova|più recente) versione\b
ja: \b(新しい|最新の)リリース\b
ko: \b(새|최신) 릴리스\b
nl: \b(nieuwe|nieuwste) release\b
pl: \b(wydanie|najnowsze)\b
pt_br: \b(lançamento|mais recente) release\b
ru: \b(новый|последний) релиз\b
th: \b(รุ่นใหม่|ล่าสุด)\b
tr: \b(yeni|en son) sürüm\b
uk: \b(новий|останній) реліз\b
zh_hans: \b(新|最新) 版本\b
zh_hant: \b(新版|最新) 版本\b

source: ^\[Video\]
fr: ^\[Vidéo\]
hi: ^\[वीडियो\]
ja: ^\[動画\]
ko: ^\[동영상\]
pl: ^\[Wideo\]
pt_br: ^\[Vídeo\]
ru: ^\[Видео\]
th: ^\[วิดีโอ\]
uk: ^\[Відео\]
zh_hans: ^\[视频\]
zh_hant: ^\[影片\]

source: e
ar: هـ
hi: ई
ru: е
uk: е

source: f
ru: ф
uk: ф

source: g
ru: г
uk: г
zh_hans: 克

source: o
ru: о
uk: о

source: y
hi: व
id: t
it: a
ja: 年
ko: 년
nl: j
pt_br: a
ru: у
uk: р

source: Lucida
hi: लुसिडा

source: Premium
ar: مميز
hi: प्रीमियम
ja: プレミアム
ko: 프리미엄
zh_hans: 高级版

source: Premium Pro
hi: प्रीमियम प्रो
ja: プレミアム Pro
ko: 프리미엄 Pro
zh_hans: 高级专业版

source: Pro
ar: احترافي
hi: प्रो
ja: プロ
uk: Професійний
zh_hans: 专业版
zh_hant: 專業版

source: Sentinel
ar: الحارس
es: Centinela
hi: सेंटिनल
pt_br: Sentinela
zh_hans: 哨兵

source: current_duration
fr: durée_actuelle
hi: वर्तमान अवधि

source: true
de: wahr
es: verdadero
fr: vrai
hi: सही
id: benar
it: vero
ko: 참
nl: waar
pl: prawda
pt_br: verdadeiro
th: จริง
uk: так
vi: đúng

source: L
es: G
pt_br: G
uk: Л

source: i
uk: і

source: v
uk: в

source: XL
ar: كبير جدًا
pt_br: GG
zh_hans: 加大
zh_hant: 特大

source: c
ar: ج

source: x
ar: س

source: stripe
zh_hans: 条纹

source: is_playing
de: Wiedergabe läuft
ja: 再生中

source: recipient@example.com
es: destinatario@ejemplo.com

source: esc
fr: Échap

source: auto_play_next
id: putar_otomatis_berikutnya

source: ctrl
de: Strg
