Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Remove this list
ar: إزالة هذه القائمة
de: Diese Liste entfernen
es: Eliminar esta lista
fr: Supprimer cette liste
he: הסרת הרשימה הזו
hi: यह सूची हटाएँ
id: Hapus daftar ini
it: Rimuovi questo elenco
ja: このリストを削除
ko: 이 목록 삭제
nl: Deze lijst verwijderen
pl: Usuń tę listę
pt_br: Remover esta lista
ru: Удалить этот список
th: นำรายการนี้ออก
tr: Bu listeyi kaldır
uk: Видалити цей список
vi: Xóa danh sách này
zh_hans: 移除此列表
zh_hant: 移除此清單

source: Remove this merge group
ar: إزالة مجموعة الدمج هذه
de: Diese Zusammenführungsgruppe entfernen
es: Eliminar este grupo de fusión
fr: Supprimer ce groupe de fusion
he: הסרת קבוצת המיזוג הזו
hi: इस मर्ज समूह को हटाएँ
id: Hapus grup penggabungan ini
it: Rimuovi questo gruppo unito
ja: この統合グループを削除
ko: 이 병합 그룹 제거
nl: Deze samenvoeggroep verwijderen
pl: Usuń tę grupę scalania
pt_br: Remover este grupo de mesclagem
ru: Удалить эту группу объединения
th: นำกลุ่มที่ผสานนี้ออก
tr: Bu birleştirme grubunu kaldır
uk: Вилучити цю групу об’єднання
vi: Xóa nhóm hợp nhất này
zh_hans: 移除此合并组
zh_hant: 移除此合併群組

source: Removed
ar: تمت الإزالة
de: Entfernt
es: Eliminado
fr: Supprimé
he: הוסר
hi: हटाया गया
id: Dihapus
it: Rimosso
ja: 削除済み
ko: 삭제됨
nl: Verwijderd
pl: Usunięto
pt_br: Removido
ru: Удалено
th: นำออกแล้ว
tr: Kaldırıldı
uk: Видалено
vi: Đã xóa
zh_hans: 已移除
zh_hant: 已移除

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
he: שנה שם
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重新命名

source: Rename "%(value_1)s" to:
ar: أعِد تسمية "%(value_1)s" إلى:
de: „%(value_1)s“ umbenennen in:
es: Cambiar el nombre de «%(value_1)s» a:
fr: Renommer « %(value_1)s » en :
he: שנה את השם של "%(value_1)s" ל:
hi: "%(value_1)s" का नाम बदलकर यह करें:
id: Ubah nama "%(value_1)s" menjadi:
it: Rinomina "%(value_1)s" in:
ja: 「%(value_1)s」の名前を変更：
ko: "%(value_1)s"의 이름을 다음으로 변경:
nl: Hernoem "%(value_1)s" naar:
pl: Zmień nazwę „%(value_1)s” na:
pt_br: Renomear "%(value_1)s" para:
ru: Переименовать «%(value_1)s» в:
th: เปลี่ยนชื่อ "%(value_1)s" เป็น:
tr: "%(value_1)s" adını şununla değiştir:
uk: Перейменувати "%(value_1)s" на:
vi: Đổi tên "%(value_1)s" thành:
zh_hans: 将“%(value_1)s”重命名为：
zh_hant: 將「%(value_1)s」重新命名為：

source: Rename Tag
ar: إعادة تسمية الوسم
de: Tag umbenennen
es: Renombrar etiqueta
fr: Renommer le tag
he: שינוי שם התגית
hi: टैग का नाम बदलें
id: Ganti Nama Tag
it: Rinomina tag
ja: タグ名を変更
ko: 태그 이름 바꾸기
nl: Tag hernoemen
pl: Zmień nazwę tagu
pt_br: Renomear tag
ru: Переименовать тег
th: เปลี่ยนชื่อแท็ก
tr: Etiketi yeniden adlandır
uk: Перейменувати тег
vi: Đổi tên thẻ
zh_hans: 重命名标签
zh_hant: 重新命名標籤

source: Rename category
ar: إعادة تسمية الفئة
de: Kategorie umbenennen
es: Renombrar categoría
fr: Renommer la catégorie
he: שינוי שם הקטגוריה
hi: श्रेणी का नाम बदलें
id: Ganti nama kategori
it: Rinomina categoria
ja: カテゴリ名を変更
ko: 카테고리 이름 변경
nl: Categorie hernoemen
pl: Zmień nazwę kategorii
pt_br: Renomear categoria
ru: Переименовать категорию
th: เปลี่ยนชื่อหมวดหมู่
tr: Kategoriyi yeniden adlandır
uk: Перейменувати категорію
vi: Đổi tên danh mục
zh_hans: 重命名分类
zh_hant: 重新命名分類

source: Rename this folder
ar: إعادة تسمية هذا المجلد
de: Diesen Ordner umbenennen
es: Cambiar el nombre de esta carpeta
fr: Renommer ce dossier
he: שינוי שם התיקייה
hi: इस फ़ोल्डर का नाम बदलें
id: Ganti nama folder ini
it: Rinomina questa cartella
ja: このフォルダーの名前を変更
ko: 이 폴더 이름 변경
nl: Deze map hernoemen
pl: Zmień nazwę tego folderu
pt_br: Renomear esta pasta
ru: Переименовать эту папку
th: เปลี่ยนชื่อโฟลเดอร์นี้
tr: Bu klasörü yeniden adlandır
uk: Перейменувати цю папку
vi: Đổi tên thư mục này
zh_hans: 重命名此文件夹
zh_hant: 重新命名此資料夾

source: Rename this site
ar: إعادة تسمية هذا الموقع
de: Diese Website umbenennen
es: Renombrar este sitio
fr: Renommer ce site
he: שינוי שם האתר
hi: इस साइट का नाम बदलें
id: Ganti nama situs ini
it: Rinomina questo sito
ja: このサイトの名前を変更
ko: 이 사이트 이름 바꾸기
nl: Deze site hernoemen
pl: Zmień nazwę tej witryny
pt_br: Renomear este site
ru: Переименовать этот сайт
th: เปลี่ยนชื่อเว็บไซต์นี้
tr: Bu sitenin adını değiştir
uk: Перейменувати цей сайт
vi: Đổi tên trang web này
zh_hans: 重命名此网站
zh_hant: 重新命名此網站

source: Renaming...
ar: جارٍ إعادة التسمية...
de: Wird umbenannt …
es: Renombrando...
fr: Renommage…
he: משנה שם...
hi: नाम बदला जा रहा है...
id: Mengganti nama...
it: Rinomina in corso...
ja: 名前を変更中...
ko: 이름 변경 중...
nl: Bezig met hernoemen...
pl: Zmienianie nazwy...
pt_br: Renomeando...
ru: Переименование...
th: กำลังเปลี่ยนชื่อ...
tr: Yeniden adlandırılıyor...
uk: Перейменування...
vi: Đang đổi tên...
zh_hans: 正在重命名…
zh_hant: 正在重新命名…

source: Requested
ar: مطلوب
de: Angefordert
es: Solicitado
fr: Demandé
he: התבקש
hi: अनुरोधित
id: Diminta
it: Richiesto
ja: リクエスト済み
ko: 요청됨
nl: Aangevraagd
pl: Zażądano
pt_br: Solicitado
ru: Запрошено
th: ส่งคำขอแล้ว
tr: İstendi
uk: Запит надіслано
vi: Đã yêu cầu
zh_hans: 已请求
zh_hant: 已要求

source: Requests to Follow You
ar: طلبات متابعتك
de: Anfragen, dir zu folgen
es: Solicitudes para seguirte
fr: Demandes d’abonnement à votre profil
he: בקשות לעקוב אחריך
hi: आपको फ़ॉलो करने के अनुरोध
id: Permintaan untuk Mengikuti Anda
it: Richieste per seguirti
ja: あなたへのフォローリクエスト
ko: 나를 팔로우하려는 요청
nl: Verzoeken om jou te volgen
pl: Prośby o obserwowanie Ciebie
pt_br: Solicitações para seguir você
ru: Запросы на подписку на вас
th: คำขอติดตามคุณ
tr: Takip istekleri
uk: Запити на підписку на вас
vi: Yêu cầu theo dõi bạn
zh_hans: 关注请求
zh_hant: 追蹤你的請求

source: Requires
ar: يتطلب
de: Erfordert
es: Requiere
fr: Nécessite
he: דורש
hi: इसके लिए आवश्यक है
id: Memerlukan
it: Richiede
ja: 必要：
ko: 필요:
nl: Vereist
pl: Wymaga
pt_br: Requer
ru: Требуется
th: ต้องใช้
tr: Gerektirir
uk: Потрібно
vi: Yêu cầu
zh_hans: 需要
zh_hant: 需要

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
he: איפוס
hi: रीसेट करें
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
nl: Opnieuw instellen
pl: Resetuj
pt_br: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_hans: 重置
zh_hant: 重設

source: Reset to original favicon
ar: إعادة ضبط الأيقونة المفضلة إلى الأصلية
de: Ursprüngliches Favicon wiederherstellen
es: Restaurar favicon original
fr: Rétablir le favicon d’origine
he: איפוס לסמל האתר המקורי
hi: मूल फ़ेविकॉन पर रीसेट करें
id: Kembalikan favicon asli
it: Ripristina la favicon originale
ja: 元のファビコンに戻す
ko: 기본 파비콘으로 재설정
nl: Terugzetten naar het oorspronkelijke favicon
pl: Przywróć oryginalną ikonę favicon
pt_br: Restaurar favicon original
ru: Восстановить исходный значок сайта
th: รีเซ็ตเป็นไอคอนเว็บไซต์เดิม
tr: Orijinal site simgesine dön
uk: Відновити оригінальну іконку сайту
vi: Khôi phục favicon ban đầu
zh_hans: 恢复原始网站图标
zh_hant: 還原為原始網站圖示

source: Resetting...
ar: جارٍ إعادة الضبط...
de: Wird zurückgesetzt…
es: Restableciendo...
fr: Réinitialisation…
he: מתאפס...
hi: रीसेट किया जा रहा है...
id: Mengatur ulang...
it: Ripristino...
ja: リセット中…
ko: 초기화 중...
nl: Wordt gereset...
pl: Resetowanie...
pt_br: Redefinindo...
ru: Сброс…
th: กำลังรีเซ็ต...
tr: Sıfırlanıyor...
uk: Скидання...
vi: Đang đặt lại...
zh_hans: 正在重置…
zh_hant: 正在重設…

source: Restart your %(value_1)s subscription
ar: أعد تفعيل اشتراكك في %(value_1)s
de: Erneuere dein %(value_1)s-Abonnement
es: Reactivar tu suscripción a %(value_1)s
fr: Renouvelez votre abonnement %(value_1)s
he: הפעילו מחדש את המינוי שלכם ל-%(value_1)s
hi: अपनी %(value_1)s सदस्यता फिर से शुरू करें
id: Mulai kembali langganan %(value_1)s Anda
it: Riavvia il tuo abbonamento %(value_1)s
ja: %(value_1)s の購読を再開
ko: %(value_1)s 구독을 다시 시작하세요
nl: Herstart je %(value_1)s-abonnement
pl: Wznów subskrypcję %(value_1)s
pt_br: Reative sua assinatura de %(value_1)s
ru: Возобновить подписку %(value_1)s
th: เริ่มการสมัคร %(value_1)s ใหม่
tr: %(value_1)s aboneliğinizi yeniden başlatın
uk: Відновити підписку %(value_1)s
vi: Khởi động lại gói đăng ký %(value_1)s của bạn
zh_hans: 重新启动你的 %(value_1)s 订阅
zh_hant: 重新啟動你的 %(value_1)s 訂閱

source: Restart your subscription
ar: إعادة تفعيل اشتراكك
de: Abonnement erneuern
es: Reanudar tu suscripción
fr: Réactiver votre abonnement
he: הפעלה מחדש של המינוי
hi: अपनी सदस्यता फिर से शुरू करें
id: Mulai ulang langganan Anda
it: Riattiva il tuo abbonamento
ja: 購読を再開
ko: 구독 다시 시작
nl: Je abonnement hervatten
pl: Wznów subskrypcję
pt_br: Reiniciar sua assinatura
ru: Возобновить подписку
th: เริ่มการสมัครรับข้อมูลของคุณอีกครั้ง
tr: Aboneliğinizi yeniden başlatın
uk: Поновити підписку
vi: Kích hoạt lại gói đăng ký
zh_hans: 重新开始订阅
zh_hant: 重新啟用您的訂閱

source: Results show matching stories with highlighted terms
ar: تعرض النتائج القصص المطابقة مع تمييز المصطلحات
de: Die Ergebnisse zeigen passende Stories mit hervorgehobenen Begriffen
es: Los resultados muestran los artículos que coinciden con los términos resaltados
fr: Les résultats affichent les articles correspondants avec les termes mis en évidence
he: התוצאות מציגות כתבות תואמות עם מונחי החיפוש מודגשים
hi: नतीजों में मेल खाने वाली खबरें और हाइलाइट किए गए शब्द दिखाई देते हैं
id: Hasil menampilkan artikel yang cocok dengan istilah yang disorot
it: I risultati mostrano le storie corrispondenti con i termini evidenziati
ja: 一致する記事が検索結果に表示され、該当語句がハイライトされます
ko: 검색 결과에는 일치하는 기사가 표시되고 검색어가 강조됩니다
nl: Resultaten tonen overeenkomende artikelen met gemarkeerde zoektermen
pl: Wyniki pokazują pasujące artykuły z wyróżnionymi terminami
pt_br: Os resultados mostram matérias correspondentes com os termos destacados
ru: В результатах показаны подходящие статьи с выделенными словами
th: ผลการค้นหาแสดงเรื่องราวที่ตรงกันพร้อมไฮไลต์คำค้น
tr: Sonuçlarda eşleşen haberler vurgulanmış terimlerle gösterilir
uk: У результатах показано відповідні статті з виділеними словами
vi: Kết quả hiển thị các bài viết khớp với cụm từ được tô sáng
zh_hans: 结果会显示匹配的文章，并突出显示相关词语
zh_hant: 結果會顯示符合條件的文章，並醒目標示符合的字詞

source: Results will appear as indexing completes
ar: ستظهر النتائج عند اكتمال الفهرسة
de: Die Ergebnisse werden angezeigt, sobald die Indizierung abgeschlossen ist
es: Los resultados aparecerán a medida que se complete la indexación
fr: Les résultats apparaîtront au fur et à mesure de l’indexation
he: התוצאות יופיעו עם השלמת יצירת האינדקס
hi: इंडेक्सिंग पूरी होते ही नतीजे दिखाई देंगे
id: Hasil akan muncul setelah pengindeksan selesai
it: I risultati appariranno al termine dell’indicizzazione
ja: インデックス作成が完了すると結果が表示されます
ko: 색인 생성이 완료되면 결과가 표시됩니다
nl: De resultaten verschijnen zodra het indexeren is voltooid
pl: Wyniki będą pojawiać się w miarę kończenia indeksowania
pt_br: Os resultados aparecerão à medida que a indexação for concluída
ru: Результаты появятся после завершения индексирования
th: ผลลัพธ์จะแสดงเมื่อจัดทำดัชนีเสร็จ
tr: Dizine ekleme tamamlandıkça sonuçlar görünecek
uk: Результати з’являтимуться в міру завершення індексування
vi: Kết quả sẽ xuất hiện khi quá trình lập chỉ mục hoàn tất
zh_hans: 索引完成后将显示结果
zh_hant: 索引完成後便會顯示結果

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: ניסיון חוזר
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Retry fetching and parsing
ar: أعِد محاولة الجلب والتحليل
de: Abruf und Parsing erneut versuchen
es: Reintentar descarga y análisis
fr: Réessayer la récupération et l’analyse
he: ניסיון חוזר לאחזר ולנתח
hi: फ़ेच और पार्स करने की फिर से कोशिश करें
id: Coba lagi mengambil dan mengurai
it: Riprova a recuperare e analizzare
ja: 取得と解析を再試行
ko: 가져오기 및 파싱 다시 시도
nl: Ophalen en parseren opnieuw proberen
pl: Ponów pobieranie i analizowanie
pt_br: Tentar buscar e analisar novamente
ru: Повторить загрузку и обработку
th: ลองดึงและแยกวิเคราะห์อีกครั้ง
tr: Getirmeyi ve ayrıştırmayı yeniden dene
uk: Повторити завантаження й обробку
vi: Thử tải và phân tích lại
zh_hans: 重新获取并解析
zh_hant: 重新嘗試擷取並解析

source: Rewinding...
ar: جارٍ الرجوع...
de: Wird zurückgespult …
es: Rebobinando...
fr: Retour en arrière…
he: חוזר אחורה...
hi: पीछे जा रहे हैं...
id: Memutar kembali...
it: Ripristino in corso...
ja: 巻き戻しています…
ko: 되감는 중...
nl: Terugspoelen...
pl: Przewijanie wstecz...
pt_br: Voltando no tempo...
ru: Перемотка назад...
th: กำลังย้อนกลับ...
tr: Geri sarılıyor...
uk: Повернення назад...
vi: Đang tua lại...
zh_hans: 正在回退…
zh_hant: 正在倒帶……

source: Rich cards for alternative sources
ar: بطاقات غنية للمصادر البديلة
de: Übersichtliche Karten für alternative Quellen
es: Tarjetas enriquecidas para fuentes alternativas
fr: Des cartes enrichies pour les sources alternatives
he: כרטיסים עשירים למקורות חלופיים
hi: वैकल्पिक स्रोतों के लिए समृद्ध कार्ड
id: Kartu kaya untuk sumber alternatif
it: Schede avanzate per fonti alternative
ja: 代替ソースのリッチカード
ko: 대체 출처를 보여주는 풍부한 카드
nl: Uitgebreide kaarten voor alternatieve bronnen
pl: Rozbudowane karty dla alternatywnych źródeł
pt_br: Cartões avançados para fontes alternativas
ru: Карточки для альтернативных источников
th: การ์ดแบบครบถ้วนสำหรับแหล่งข้อมูลทางเลือก
tr: Alternatif kaynaklar için zengin kartlar
uk: Інформативні картки для альтернативних джерел
vi: Thẻ phong phú cho các nguồn thay thế
zh_hans: 替代来源的丰富卡片
zh_hant: 替代來源的豐富卡片

source: Right-clicking
ar: النقر بزر الفأرة الأيمن
de: Rechtsklick
es: Clic derecho
fr: Clic droit
he: לחיצה באמצעות לחצן העכבר הימני
hi: दायाँ-क्लिक करना
id: Klik kanan
it: Fare clic con il tasto destro
ja: 右クリック
ko: 마우스 오른쪽 버튼 클릭
nl: Rechtsklikken
pl: Kliknięcie prawym przyciskiem myszy
pt_br: Clicar com o botão direito
ru: Щелчок правой кнопкой мыши
th: การคลิกขวา
tr: Sağ tıklama
uk: Клацання правою кнопкою миші
vi: Nhấp chuột phải
zh_hans: 右键单击
zh_hant: 按右鍵

source: Rising
ar: صاعد
de: Steigend
es: Ascendente
fr: En hausse
he: במגמת עלייה
hi: बढ़ रहा है
id: Meningkat
it: In crescita
ja: 上昇中
ko: 상승 중
nl: Stijgend
pl: Rosnąco
pt_br: Em ascensão
ru: Растёт
th: กำลังมาแรง
tr: Yükseliyor
uk: Зростання
vi: Đang tăng
zh_hans: 上升
zh_hant: 上升

source: River of News
ar: تدفّق الأخبار
de: Nachrichtenstrom
es: Río de noticias
fr: Flux d’actualités
he: זרם החדשות
hi: समाचारों की धारा
id: Aliran Berita
it: Flusso di notizie
ja: ニュースの流れ
ko: 뉴스 스트림
nl: Nieuwsoversicht
pl: Strumień wiadomości
pt_br: Rio de notícias
ru: Лента новостей
th: สายน้ำข่าว
tr: Haber Nehri
uk: Стрічка новин
vi: Dòng tin tức
zh_hans: 新闻流
zh_hant: 新聞流

source: River of News (reading by folder)
ar: تدفّق الأخبار (القراءة حسب المجلد)
de: Newsfeed-Ansicht (Lesen nach Ordnern)
es: Río de noticias (lectura por carpeta)
fr: Fil d’actualité (lecture par dossier)
he: זרם חדשות (קריאה לפי תיקייה)
hi: समाचार धारा (फ़ोल्डर के अनुसार पढ़ना)
id: Aliran Berita (membaca berdasarkan folder)
it: Flusso di notizie (lettura per cartella)
ja: ニュース一覧（フォルダー別に読む）
ko: 뉴스 스트림(폴더별로 읽기)
nl: Nieuwsfeed (lezen per map)
pl: Strumień wiadomości (czytanie według folderów)
pt_br: Fluxo de notícias (leitura por pasta)
ru: Лента новостей (чтение по папкам)
th: ฟีดข่าวต่อเนื่อง (อ่านตามโฟลเดอร์)
tr: Haber Akışı (klasöre göre okuma)
uk: Стрічка новин (читання за папками)
vi: Dòng tin (đọc theo thư mục)
zh_hans: 新闻流（按文件夹阅读）
zh_hant: 新聞流（依資料夾閱讀）

source: Run newsblur auth login to authorize via OAuth
ar: شغّل newsblur auth login للتفويض عبر OAuth
de: Führe newsblur auth login aus, um dich per OAuth zu autorisieren
es: Ejecuta newsblur auth login para autorizar mediante OAuth
fr: Exécutez newsblur auth login pour vous autoriser via OAuth
he: הפעילו newsblur auth login כדי לאשר באמצעות OAuth
hi: OAuth के ज़रिए अधिकृत करने के लिए newsblur auth login चलाएँ
id: Jalankan newsblur auth login untuk mengotorisasi melalui OAuth
it: Esegui newsblur auth login per autorizzare tramite OAuth
ja: newsblur auth loginを実行してOAuthで認証
ko: OAuth로 인증하려면 newsblur auth login을 실행하세요
nl: Voer newsblur auth login uit om via OAuth te autoriseren
pl: Uruchom newsblur auth login, aby autoryzować przez OAuth
pt_br: Execute newsblur auth login para autorizar via OAuth
ru: Выполните newsblur auth login, чтобы авторизоваться через OAuth
th: เรียกใช้ newsblur auth login เพื่ออนุญาตผ่าน OAuth
tr: OAuth ile yetkilendirmek için newsblur auth login komutunu çalıştırın
uk: Запустіть newsblur auth login, щоб авторизуватися через OAuth
vi: Chạy newsblur auth login để xác thực qua OAuth
zh_hans: 运行 newsblur auth login，通过 OAuth 授权
zh_hant: 執行 newsblur auth login，透過 OAuth 授權

source: Run your own NewsBlur
ar: شغّل NewsBlur الخاص بك
de: Betreibe dein eigenes NewsBlur
es: Ejecuta tu propio NewsBlur
fr: Hébergez votre propre NewsBlur
he: הפעילו NewsBlur משלכם
hi: अपना NewsBlur चलाएँ
id: Jalankan NewsBlur Anda sendiri
it: Esegui il tuo NewsBlur
ja: 自分でNewsBlurを運用する
ko: 나만의 NewsBlur 운영하기
nl: Draai je eigen NewsBlur
pl: Uruchom własny NewsBlur
pt_br: Execute seu próprio NewsBlur
ru: Запустите собственный NewsBlur
th: ใช้งาน NewsBlur ด้วยตนเอง
tr: Kendi NewsBlur sunucunuzu çalıştırın
uk: Запустити власний NewsBlur
vi: Tự chạy NewsBlur của riêng bạn
zh_hans: 自行运行 NewsBlur
zh_hant: 自行執行你的 NewsBlur

source: Runs silently — pages are captured after 5 seconds of reading
ar: يعمل بصمت — تُلتقط الصفحات بعد 5 ثوانٍ من القراءة
de: Läuft unbemerkt – Seiten werden nach 5 Sekunden Lesezeit erfasst
es: Se ejecuta silenciosamente — las páginas se capturan después de 5 segundos de lectura
fr: Fonctionne en arrière-plan : les pages sont capturées après 5 secondes de lecture
he: פועל בשקט — הדפים נשמרים לאחר 5 שניות של קריאה
hi: बिना किसी व्यवधान के चलता है — पढ़ना शुरू करने के 5 सेकंड बाद पेज कैप्चर किए जाते हैं
id: Berjalan tanpa suara — halaman diambil setelah dibaca selama 5 detik
it: Funziona in modo silenzioso: le pagine vengono acquisite dopo 5 secondi di lettura
ja: バックグラウンドで動作し、閲覧開始から5秒後にページを保存します
ko: 백그라운드에서 조용히 실행됩니다 — 5초간 읽은 후 페이지를 캡처합니다
nl: Werkt op de achtergrond — pagina's worden vastgelegd nadat je 5 seconden hebt gelezen
pl: Działa po cichu — strony są przechwytywane po 5 sekundach czytania
pt_br: Funciona em silêncio — as páginas são capturadas após 5 segundos de leitura
ru: Работает незаметно — страницы сохраняются после 5 секунд чтения
th: ทำงานเงียบ ๆ — บันทึกหน้าเว็บหลังจากอ่านไป 5 วินาที
tr: Sessizce çalışır — sayfalar 5 saniye okuduktan sonra kaydedilir
uk: Працює непомітно — сторінки зберігаються після 5 секунд читання
vi: Chạy âm thầm — trang được ghi lại sau 5 giây đọc
zh_hans: 静默运行 — 阅读 5 秒后捕获页面
zh_hant: 靜默執行 — 閱讀 5 秒後擷取網頁

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
he: שמירה
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save %(value_1)s
ar: حفظ %(value_1)s
de: %(value_1)s speichern
es: Guardar %(value_1)s
fr: Enregistrer %(value_1)s
he: שמירת %(value_1)s
hi: %(value_1)s सहेजें
id: Simpan %(value_1)s
it: Salva %(value_1)s
ja: %(value_1)sを保存
ko: %(value_1)s 저장
nl: %(value_1)s opslaan
pl: Zapisz %(value_1)s
pt_br: Salvar %(value_1)s
ru: Сохранить %(value_1)s
th: บันทึก %(value_1)s
tr: %(value_1)s öğesini kaydet
uk: Зберегти %(value_1)s
vi: Lưu %(value_1)s
zh_hans: 保存 %(value_1)s
zh_hant: 儲存 %(value_1)s

source: Save & Close
ar: حفظ وإغلاق
de: Speichern & schließen
es: Guardar y Cerrar
fr: Enregistrer et fermer
he: שמירה וסגירה
hi: सहेजें और बंद करें
id: Simpan & Tutup
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장 후 닫기
nl: Opslaan en sluiten
pl: Zapisz i zamknij
pt_br: Salvar e fechar
ru: Сохранить и закрыть
th: บันทึกและปิด
tr: Kaydet ve Kapat
uk: Зберегти й закрити
vi: Lưu và đóng
zh_hans: 保存并关闭
zh_hant: 儲存並關閉

source: Save & Next %(value_1)s
ar: حفظ والتالي %(value_1)s
de: Speichern & weiter %(value_1)s
es: Guardar y siguiente %(value_1)s
fr: Enregistrer et suivant %(value_1)s
he: שמירה והבא %(value_1)s
hi: सहेजें और अगला %(value_1)s
id: Simpan & Berikutnya %(value_1)s
it: Salva e successivo %(value_1)s
ja: 保存して次へ %(value_1)s
ko: 저장 후 다음 %(value_1)s
nl: Opslaan en volgende %(value_1)s
pl: Zapisz i dalej %(value_1)s
pt_br: Salvar e próximo %(value_1)s
ru: Сохранить и перейти дальше %(value_1)s
th: บันทึกและถัดไป %(value_1)s
tr: Kaydet ve Sonraki %(value_1)s
uk: Зберегти й далі %(value_1)s
vi: Lưu & Tiếp theo %(value_1)s
zh_hans: 保存并前往下一篇 %(value_1)s
zh_hant: 儲存並前往下一則 %(value_1)s

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
he: שמירת שינויים
hi: बदलाव सहेजें
id: Simpan Perubahan
it: Salva le modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt_br: Salvar alterações
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh_hans: 保存更改
zh_hant: 儲存變更

source: Save My Blurblog Settings
ar: حفظ إعدادات مدونتي المجمّعة
de: Meine Blurblog-Einstellungen speichern
es: Guardar mi configuración de Blurblog
fr: Enregistrer les paramètres de mon Blurblog
he: שמירת הגדרות הבלוג שלי
hi: मेरी Blurblog सेटिंग्स सहेजें
id: Simpan Pengaturan Blurblog Saya
it: Salva le impostazioni del mio Blurblog
ja: Blurblogの設定を保存
ko: Blurblog 설정 저장
nl: Mijn Blurblog-instellingen opslaan
pl: Zapisz ustawienia mojego Blurbloga
pt_br: Salvar configurações do meu Blurblog
ru: Сохранить настройки моего блога Blurblog
th: บันทึกการตั้งค่า Blurblog ของฉัน
tr: Blurblog Ayarlarımı Kaydet
uk: Зберегти налаштування мого Blurblog
vi: Lưu cài đặt Blurblog
zh_hans: 保存我的 Blurblog 设置
zh_hant: 儲存我的 Blurblog 設定

source: Save My Profile
ar: حفظ ملفي الشخصي
de: Mein Profil speichern
es: Guardar mi perfil
fr: Enregistrer mon profil
he: שמירת הפרופיל שלי
hi: मेरी प्रोफ़ाइल सहेजें
id: Simpan Profil Saya
it: Salva il mio profilo
ja: プロフィールを保存
ko: 내 프로필 저장
nl: Mijn profiel opslaan
pl: Zapisz mój profil
pt_br: Salvar meu perfil
ru: Сохранить профиль
th: บันทึกโปรไฟล์ของฉัน
tr: Profilimi Kaydet
uk: Зберегти мій профіль
vi: Lưu hồ sơ của tôi
zh_hans: 保存我的个人资料
zh_hant: 儲存我的個人資料

source: Save Preferences
ar: حفظ التفضيلات
de: Einstellungen speichern
es: Guardar Preferencias
fr: Enregistrer les préférences
he: שמירת העדפות
hi: प्राथमिकताएँ सहेजें
id: Simpan Preferensi
it: Salva preferenze
ja: 設定を保存
ko: 환경설정 저장
nl: Voorkeuren opslaan
pl: Zapisz ustawienia
pt_br: Salvar preferências
ru: Сохранить настройки
th: บันทึกการตั้งค่า
tr: Tercihleri Kaydet
uk: Зберегти налаштування
vi: Lưu tùy chọn
zh_hans: 保存偏好设置
zh_hant: 儲存偏好設定
