Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Friendly note: You will be emailed a backup of your sites
ar: ملاحظة ودّية: ستُرسل إليك نسخة احتياطية من مواقعك عبر البريد الإلكتروني
de: Kurzer Hinweis: Du erhältst eine Sicherungskopie deiner Websites per E-Mail.
es: Nota: Te enviaremos por correo electrónico una copia de seguridad de tus sitios
fr: À noter : une sauvegarde de vos sites vous sera envoyée par e-mail
he: הערה ידידותית: עותק גיבוי של האתרים שלך יישלח אליך בדוא״ל
hi: सूचना: आपको अपनी साइटों का बैकअप ईमेल किया जाएगा
id: Catatan: Cadangan situs Anda akan dikirim melalui email
it: Nota: riceverai via email un backup dei tuoi siti
ja: お知らせ：サイトのバックアップをメールでお送りします
ko: 안내: 사이트 백업본을 이메일로 보내드립니다
nl: Even ter informatie: je ontvangt per e-mail een back-up van je sites
pl: Informacja: kopia zapasowa Twoich witryn zostanie wysłana e-mailem
pt_br: Aviso amigável: você receberá por e-mail um backup dos seus sites
ru: Обратите внимание: вам будет отправлена по электронной почте резервная копия ваших сайтов
th: แจ้งให้ทราบ: เราจะส่งข้อมูลสำรองของเว็บไซต์ที่คุณติดตามให้ทางอีเมล
tr: Küçük bir not: Sitelerinizin yedek kopyası e-postayla gönderilecek
uk: Зверніть увагу: резервна копія ваших сайтів буде надіслана вам електронною поштою
vi: Lưu ý: Bản sao lưu các trang của bạn sẽ được gửi qua email
zh_hans: 友情提示：我们会通过电子邮件向您发送您订阅网站的备份
zh_hant: 友情提醒：我們會將您訂閱的網站備份寄到您的電子郵件

source: Friends &amp; Followers
ar: الأصدقاء &amp; المتابعون
de: Freunde &amp; Follower
es: Amigos y Seguidores
fr: Amis &amp; abonnés
he: חברים &amp; עוקבים
hi: मित्र और फ़ॉलोअर
id: Teman &amp; Pengikut
it: Amici &amp; follower
ja: 友達 &amp; フォロワー
ko: 친구 &amp; 팔로워
nl: Vrienden &amp; volgers
pl: Znajomi i obserwujący
pt_br: Amigos &amp; seguidores
ru: Друзья и подписчики
th: เพื่อน &amp; ผู้ติดตาม
tr: Arkadaşlar &amp; Takipçiler
uk: Друзі &amp; підписники
vi: Bạn bè &amp; người theo dõi
zh_hans: 朋友和关注者
zh_hant: 朋友與追蹤者

source: Friends and Followers
ar: الأصدقاء والمتابعون
de: Freunde und Follower
es: Amigos y Seguidores
fr: Amis et abonnés
he: חברים ועוקבים
hi: दोस्त और फ़ॉलोअर
id: Teman dan Pengikut
it: Amici e follower
ja: 友達とフォロワー
ko: 친구 및 팔로워
nl: Vrienden en volgers
pl: Znajomi i obserwujący
pt_br: Amigos e seguidores
ru: Друзья и подписчики
th: เพื่อนและผู้ติดตาม
tr: Arkadaşlar ve takipçiler
uk: Друзі та підписники
vi: Bạn bè và người theo dõi
zh_hans: 好友和关注者
zh_hant: 好友與追蹤者

source: From
ar: من
de: Von
es: De
fr: De
he: מאת
hi: से
id: Dari
it: Da
ja: 差出人
ko: 보낸 사람
nl: Van
pl: Od
pt_br: De
ru: От
th: จาก
tr: Kimden
uk: Від
vi: Từ
zh_hans: 发件人
zh_hant: 寄件者

source: Full
ar: كامل
de: Vollständig
es: Completo
fr: Complet
he: מלא
hi: पूर्ण
id: Penuh
it: Completo
ja: フル
ko: 전체
nl: Volledig
pl: Pełny
pt_br: Completo
ru: Полный
th: เต็ม
tr: Tam
uk: Повний
vi: Đầy đủ
zh_hans: 完整
zh_hant: 完整

source: Full Archive Assistant responses are a
ar: إجابات مساعد الأرشيف الكامل هي
de: Antworten des vollständigen Archivassistenten sind ein
es: Las respuestas completas del Asistente de Archivo son un
fr: Les réponses de l’assistant d’archives complètes sont un
he: תגובות העוזר לארכיון המלא הן
hi: पूर्ण आर्काइव असिस्टेंट के जवाब
id: Respons Asisten Arsip Lengkap adalah sebuah
it: Le risposte dell’assistente dell’archivio completo sono un
ja: フルアーカイブのアシスタント回答は
ko: 전체 아카이브 어시스턴트 응답은
nl: Antwoorden van de Full Archive Assistant zijn een
pl: Odpowiedzi Asystenta Pełnego Archiwum są
pt_br: As respostas do Assistente de Arquivo Completo são um
ru: Ответы помощника по полному архиву — это
th: คำตอบของ Assistant ในคลังถาวรฉบับเต็มเป็น
tr: Tam Arşiv Asistanı yanıtları bir
uk: Відповіді помічника з повного архіву — це
vi: Các phản hồi của Trợ lý Lưu trữ Toàn bộ là
zh_hans: 完整归档助手的回复是
zh_hant: 完整典藏版的助理回覆會

source: Full Refund
ar: استرداد كامل المبلغ
de: Vollständige Rückerstattung
es: Reembolso Completo
fr: Remboursement intégral
he: החזר מלא
hi: पूरा रिफ़ंड
id: Pengembalian Dana Penuh
it: Rimborso completo
ja: 全額返金
ko: 전액 환불
nl: Volledige terugbetaling
pl: Pełny zwrot pieniędzy
pt_br: Reembolso integral
ru: Полный возврат средств
th: คืนเงินเต็มจำนวน
tr: Tam geri ödeme
uk: Повне відшкодування
vi: Hoàn tiền đầy đủ
zh_hans: 全额退款
zh_hant: 全額退款

source: Full articles extracted from the original site
ar: مقالات كاملة مستخرجة من الموقع الأصلي
de: Vollständige Artikel, extrahiert von der Originalwebsite
es: Artículos completos extraídos del sitio original
fr: Articles complets extraits du site d’origine
he: כתבות מלאות שחולצו מהאתר המקורי
hi: मूल साइट से निकाले गए पूरे लेख
id: Artikel lengkap yang diekstrak dari situs aslinya
it: Articoli completi estratti dal sito originale
ja: 元のサイトから抽出した記事全文
ko: 원본 사이트에서 가져온 전체 기사
nl: Volledige artikelen opgehaald van de oorspronkelijke site
pl: Pełne artykuły pobrane z oryginalnej witryny
pt_br: Artigos completos extraídos do site original
ru: Полные тексты статей, извлечённые с исходного сайта
th: ดึงบทความฉบับเต็มจากเว็บไซต์ต้นทาง
tr: Orijinal siteden alınan tam makaleler
uk: Повні статті, отримані з оригінального сайту
vi: Bài viết đầy đủ được trích xuất từ trang gốc
zh_hans: 从原始网站提取的完整文章
zh_hant: 從原始網站擷取的完整文章

source: Full screen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
he: מסך מלא
hi: पूर्ण स्क्रीन
id: Layar penuh
it: Schermo intero
ja: 全画面表示
ko: 전체 화면
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ru: На весь экран
th: เต็มหน้าจอ
tr: Tam ekran
uk: На весь екран
vi: Toàn màn hình
zh_hans: 全屏
zh_hant: 全螢幕

source: Full width
ar: عرض كامل
de: Volle Breite
es: Ancho completo
fr: Pleine largeur
he: רוחב מלא
hi: पूरी चौड़ाई
id: Lebar penuh
it: Larghezza intera
ja: 全幅
ko: 전체 너비
nl: Volledige breedte
pl: Pełna szerokość
pt_br: Largura total
ru: На всю ширину
th: เต็มความกว้าง
tr: Tam genişlik
uk: На всю ширину
vi: Toàn chiều rộng
zh_hans: 全宽
zh_hant: 全寬

source: Full-Text Search
ar: بحث في النص الكامل
de: Volltextsuche
es: Búsqueda de texto completo
fr: Recherche en texte intégral
he: חיפוש בטקסט המלא
hi: पूर्ण-पाठ खोज
id: Pencarian Teks Lengkap
it: Ricerca nel testo completo
ja: 全文検索
ko: 전체 텍스트 검색
nl: Volledige-tekstzoekopdracht
pl: Wyszukiwanie pełnotekstowe
pt_br: Busca de texto completo
ru: Полнотекстовый поиск
th: ค้นหาข้อความเต็ม
tr: Tam Metin Arama
uk: Повнотекстовий пошук
vi: Tìm kiếm toàn văn
zh_hans: 全文搜索
zh_hant: 全文搜尋

source: Full-text search across all stories
ar: بحث بالنص الكامل في جميع القصص
de: Volltextsuche in allen Artikeln
es: Búsqueda de texto completo en todas las historias
fr: Recherche en texte intégral dans tous les articles
he: חיפוש בטקסט המלא בכל הכתבות
hi: सभी कहानियों में पूर्ण-पाठ खोज
id: Pencarian teks lengkap di semua berita
it: Ricerca nel testo completo di tutte le notizie
ja: すべての記事を全文検索
ko: 모든 스토리 전문 검색
nl: Zoeken in de volledige tekst van alle artikelen
pl: Wyszukiwanie pełnotekstowe we wszystkich wpisach
pt_br: Pesquisa de texto completo em todas as notícias
ru: Полнотекстовый поиск по всем материалам
th: ค้นหาข้อความทั้งหมดในทุกเรื่องราว
tr: Tüm yazılarda tam metin arama
uk: Повнотекстовий пошук у всіх статтях
vi: Tìm kiếm toàn văn trong tất cả tin bài
zh_hans: 全文搜索所有故事
zh_hant: 搜尋所有文章的全文

source: Full-text search requires Premium or higher.
ar: يتطلب البحث في النص الكامل اشتراك Premium أو أعلى.
de: Die Volltextsuche erfordert Premium oder höher.
es: La búsqueda de texto completo requiere Premium o un plan superior.
fr: La recherche en texte intégral nécessite l’offre Premium ou une offre supérieure.
he: חיפוש בטקסט מלא דורש מנוי Premium ומעלה.
hi: पूरे टेक्स्ट में खोजने के लिए Premium या उससे ऊपर का प्लान आवश्यक है।
id: Pencarian teks lengkap memerlukan Premium atau paket lebih tinggi.
it: La ricerca nel testo completo richiede Premium o un piano superiore.
ja: 全文検索にはPremium以上が必要です。
ko: 전체 텍스트 검색은 Premium 이상에서 이용할 수 있습니다.
nl: Zoeken in de volledige tekst vereist Premium of hoger.
pl: Wyszukiwanie pełnotekstowe wymaga planu Premium lub wyższego.
pt_br: A busca em texto completo requer o Premium ou um plano superior.
ru: Для полнотекстового поиска требуется Premium или выше.
th: การค้นหาเนื้อหาเต็มต้องใช้ Premium ขึ้นไป
tr: Tam metin araması için Premium veya üzeri gerekir.
uk: Для повнотекстового пошуку потрібен тариф Premium або вище.
vi: Tìm kiếm toàn văn yêu cầu gói Premium trở lên.
zh_hans: 全文搜索需要 Premium 或更高级别的订阅。
zh_hant: 全文搜尋僅限 Premium 或更高級方案使用。

source: Full-text training on the Archive plan
ar: التدريب بالنص الكامل ضمن خطة Archive
de: Training mit Volltext im Archiv-Tarif
es: Entrenamiento de texto completo con el plan Archive
fr: Entraînement en texte intégral avec l’offre Archive
he: אימון על טקסט מלא בתוכנית Archive
hi: Archive प्लान पर पूर्ण-पाठ प्रशिक्षण
id: Pelatihan teks lengkap pada paket Archive
it: Addestramento sul testo completo con il piano Archivio
ja: Archiveプランで全文を使ったトレーニング
ko: Archive 요금제의 전체 텍스트 학습
nl: Training op basis van volledige tekst met het Archive-abonnement
pl: Trenowanie na pełnym tekście w planie Archive
pt_br: Treinamento com texto completo no plano Archive
ru: Полнотекстовое обучение на тарифе Archive
th: ฝึกจากข้อความฉบับเต็มในแพ็กเกจ Archive
tr: Archive planında tam metin eğitimi
uk: Навчання на повних текстах у плані Archive
vi: Huấn luyện tìm kiếm toàn văn với gói Archive
zh_hans: Archive 套餐的全文训练
zh_hant: Archive 方案的全文訓練

source: Fullscreen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
he: מסך מלא
hi: पूर्ण स्क्रीन
id: Layar penuh
it: Schermo intero
ja: 全画面表示
ko: 전체 화면
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ru: На весь экран
th: เต็มหน้าจอ
tr: Tam ekran
uk: На весь екран
vi: Toàn màn hình
zh_hans: 全屏
zh_hant: 全螢幕

source: Games
ar: الألعاب
de: Spiele
es: Juegos
fr: Jeux
he: משחקים
hi: गेम
id: Permainan
it: Giochi
ja: ゲーム
ko: 게임
pl: Gry
pt_br: Jogos
ru: Игры
th: เกม
tr: Oyunlar
uk: Ігри
vi: Trò chơi
zh_hans: 游戏
zh_hant: 遊戲

source: General
ar: عام
de: Allgemein
fr: Général
he: כללי
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh_hans: 常规
zh_hant: 一般

source: Generate Briefing
ar: إنشاء موجز
de: Briefing erstellen
es: Generar resumen
fr: Générer un résumé
he: יצירת תקציר
hi: ब्रीफ़िंग बनाएँ
id: Buat Ringkasan
it: Genera riepilogo
ja: ブリーフィングを生成
ko: 브리핑 생성
nl: Briefing genereren
pl: Utwórz podsumowanie
pt_br: Gerar resumo
ru: Создать сводку
th: สร้างสรุปข่าว
tr: Özet oluştur
uk: Створити зведення
vi: Tạo bản tóm tắt
zh_hans: 生成简报
zh_hant: 產生摘要

source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
he: גרמנית
hi: जर्मन
id: Bahasa Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
nl: Duits
pl: Niemiecki
pt_br: Alemão
ru: Немецкий
th: ภาษาเยอรมัน
tr: Almanca
uk: Німецька
vi: Tiếng Đức
zh_hans: 德语
zh_hant: 德文

source: Gestures
ar: الإيماءات
de: Gesten
es: Gestos
fr: Gestes
he: מחוות
hi: जेस्चर
id: Gestur
it: Gesti
ja: ジェスチャー
ko: 제스처
nl: Gebaren
pl: Gesty
pt_br: Gestos
ru: Жесты
th: ท่าทาง
tr: Hareketler
uk: Жести
vi: Thao tác cử chỉ
zh_hans: 手势
zh_hant: 手勢

source: Get AI Suggestions
ar: الحصول على اقتراحات الذكاء الاصطناعي
de: KI-Vorschläge abrufen
es: Obtener sugerencias de IA
fr: Obtenir des suggestions par IA
he: קבלת הצעות AI
hi: AI सुझाव पाएँ
id: Dapatkan Saran AI
it: Ottieni suggerimenti IA
ja: AIの提案を取得
ko: AI 추천 받기
nl: AI-suggesties ophalen
pl: Uzyskaj sugestie AI
pt_br: Obter sugestões de IA
ru: Получить рекомендации ИИ
th: รับคำแนะนำจาก AI
tr: Yapay zekâ önerileri al
uk: Отримати пропозиції ШІ
vi: Nhận gợi ý từ AI
zh_hans: 获取 AI 建议
zh_hant: 取得 AI 建議

source: Get AI Suggestions →
ar: الحصول على اقتراحات الذكاء الاصطناعي →
de: KI-Vorschläge erhalten →
es: Obtener sugerencias de IA →
fr: Obtenir des suggestions de l’IA →
he: קבלו הצעות מבינה מלאכותית →
hi: AI सुझाव पाएँ →
id: Dapatkan Saran AI →
it: Ottieni suggerimenti AI →
ja: AIの提案を取得 →
ko: AI 추천 받기 →
nl: AI-suggesties ophalen →
pl: Uzyskaj sugestie AI →
pt_br: Ver sugestões de IA →
ru: Получить рекомендации ИИ →
th: รับคำแนะนำจาก AI →
tr: Yapay Zekâ Önerileri Al →
uk: Отримати пропозиції ШІ →
vi: Nhận gợi ý từ AI →
zh_hans: 获取 AI 建议 →
zh_hant: 取得 AI 建議 →

source: Get Started
ar: ابدأ
de: Loslegen
es: Empezar
fr: Commencer
he: מתחילים
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt_br: Começar
ru: Начать
th: เริ่มต้นใช้งาน
tr: Başlayın
uk: Почати
vi: Bắt đầu
zh_hans: 开始使用
zh_hant: 開始使用

source: Get Started with Archive
ar: ابدأ باستخدام الأرشيف
de: Mit dem Archiv loslegen
es: Empezar con Archivo
fr: Premiers pas avec les archives
he: תחילת העבודה עם הארכיון
hi: आर्काइव शुरू करें
id: Mulai Menggunakan Arsip
it: Inizia con l'archivio
ja: アーカイブを始める
ko: 아카이브 시작하기
nl: Aan de slag met het archief
pl: Rozpocznij korzystanie z archiwum
pt_br: Comece a usar o Arquivo
ru: Начало работы с архивом
th: เริ่มต้นใช้งานคลังเก็บ
tr: Arşivi Kullanmaya Başlayın
uk: Початок роботи з архівом
vi: Bắt đầu với Kho lưu trữ
zh_hans: 开始使用归档
zh_hant: 開始使用封存

source: Get a summary of your top stories, delivered on your schedule.
ar: احصل على ملخص لأهم قصصك في الوقت الذي يناسبك.
de: Lass dir eine Zusammenfassung deiner wichtigsten Stories nach deinem Zeitplan zustellen.
es: Obtén un resumen de tus principales historias, entregado según tu horario.
fr: Recevez un résumé de vos articles principaux selon le calendrier de votre choix.
he: קבלו סיכום של הכתבות המובילות שלכם, במועד שנוח לכם.
hi: अपनी पसंद के समय पर अपनी शीर्ष स्टोरीज़ का सारांश पाएँ।
id: Dapatkan ringkasan cerita terbaik Anda, dikirim sesuai jadwal yang Anda tentukan.
it: Ricevi un riepilogo dei tuoi articoli migliori secondo la tua programmazione.
ja: 注目のストーリーを、指定したスケジュールでお届けします。
ko: 중요 스토리를 요약해 원하는 일정에 받아보세요.
nl: Ontvang een overzicht van je belangrijkste artikelen, op een moment dat jou uitkomt.
pl: Otrzymuj podsumowanie najważniejszych artykułów w wybranym przez siebie czasie.
pt_br: Receba um resumo dos seus principais artigos no horário que preferir.
ru: Получайте подборку лучших статей в удобное для вас время.
th: รับสรุปเรื่องราวเด่นตามเวลาที่คุณกำหนด
tr: Öne çıkan haberlerinizin özetini, belirlediğiniz zamanda alın.
uk: Отримуйте добірку найважливіших статей у зручний для вас час.
vi: Nhận bản tóm tắt những bài viết hàng đầu theo lịch của bạn.
zh_hans: 按你的时间安排接收热门文章摘要。
zh_hant: 依照你的時間安排，接收熱門文章摘要。

source: Get an AI-curated daily briefing with top stories and long reads
ar: احصل على موجز يومي ينتقيه الذكاء الاصطناعي، يضم أهم القصص والقراءات المطوّلة
de: Erhalte täglich ein KI-kuratiertes Briefing mit den wichtigsten Artikeln und ausführlichen Beiträgen
es: Recibe un resumen diario seleccionado por IA, con los artículos más destacados y lecturas extensas
fr: Recevez chaque jour un briefing sélectionné par l’IA, avec les articles principaux et des lectures approfondies
he: קבלו תקציר יומי באוצרות בינה מלאכותית, עם סיפורים מובילים וכתבות ארוכות
hi: प्रमुख कहानियों और लंबे लेखों की AI-संकलित दैनिक ब्रीफिंग पाएँ
id: Dapatkan ringkasan harian pilihan AI yang berisi berita utama dan bacaan panjang
it: Ricevi ogni giorno un riepilogo selezionato dall'IA con le notizie principali e gli articoli di approfondimento
ja: 注目記事や長文記事をまとめた、AI選定の日刊ブリーフィングを受け取れます
ko: 주요 뉴스와 긴 읽을거리를 AI가 선별한 일일 브리핑으로 받아보세요
nl: Ontvang dagelijks een door AI samengestelde briefing met topverhalen en lange artikelen
pl: Otrzymuj codzienne podsumowanie przygotowane przez AI, zawierające najważniejsze wiadomości i dłuższe artykuły
pt_br: Receba um resumo diário selecionado por IA, com as principais notícias e leituras mais longas
ru: Получайте ежедневную подборку лучших новостей и больших статей, составленную ИИ
th: รับสรุปข่าวประจำวันคัดสรรโดย AI พร้อมเรื่องเด่นและบทความอ่านยาว
tr: Öne çıkan haberler ve uzun okumalarla yapay zekâ tarafından derlenen günlük bir özet alın
uk: Отримуйте щоденний огляд із найважливішими новинами та розлогими статтями, дібраними ШІ
vi: Nhận bản tin tóm lược hằng ngày do AI tuyển chọn, gồm các tin nổi bật và bài đọc dài
zh_hans: 获取 AI 精选的每日简报，了解重要文章和长篇阅读
zh_hant: 取得 AI 精選的每日簡報，掌握熱門文章與長篇閱讀

source: Get notified the moment a feed publishes a new story. Per-feed notifications on web, email, iOS, and Android, filtered by your training.
ar: تلقَّ إشعارًا فور نشر موجز لقصة جديدة. إشعارات لكل موجز على الويب والبريد الإلكتروني وiOS وAndroid، مع تصفية حسب تدريبك.
de: Lass dich sofort benachrichtigen, wenn ein Feed eine neue Story veröffentlicht. Benachrichtigungen pro Feed im Web, per E-Mail, auf iOS und Android – gefiltert nach deinem Training.
es: Recibe una notificación en cuanto una fuente publique un artículo nuevo. Notificaciones por fuente en web, correo electrónico, iOS y Android, filtradas según tu entrenamiento.
fr: Soyez averti dès qu’un flux publie un nouvel article. Notifications par flux sur le Web, par e-mail, sur iOS et Android, filtrées selon votre entraînement.
he: קבלו התראה ברגע שפיד מפרסם כתבה חדשה. התראות לכל פיד באינטרנט, בדוא״ל, ב-iOS וב-Android, מסוננות לפי האימון שלכם.
hi: फ़ीड में नई स्टोरी प्रकाशित होते ही सूचना पाएँ। वेब, ईमेल, iOS और Android पर हर फ़ीड की सूचनाएँ, आपकी ट्रेनिंग के आधार पर फ़िल्टर की गईं।
id: Dapatkan notifikasi begitu feed menerbitkan artikel baru. Notifikasi per feed di web, email, iOS, dan Android, disaring berdasarkan pelatihan Anda.
it: Ricevi una notifica appena un feed pubblica una nuova storia. Notifiche per singolo feed sul web, via email, su iOS e Android, filtrate in base al tuo addestramento.
ja: フィードに新しい記事が公開された瞬間に通知を受け取れます。学習設定に基づいて絞り込まれたフィードごとの通知を、ウェブ、メール、iOS、Androidで受信できます。
ko: 피드에 새 스토리가 게시되는 즉시 알림을 받으세요. 웹, 이메일, iOS, Android에서 피드별 알림을 받고, 학습 설정에 따라 필터링할 수 있습니다.
nl: Ontvang een melding zodra een feed een nieuw artikel publiceert. Meldingen per feed op het web, via e-mail, iOS en Android, gefilterd op basis van je training.
pl: Otrzymuj powiadomienia natychmiast po opublikowaniu nowego artykułu w kanale. Powiadomienia dla poszczególnych kanałów w aplikacji internetowej, e-mailu, iOS i Androidzie, filtrowane na podstawie Twojego treningu.
pt_br: Receba uma notificação assim que um feed publicar uma nova matéria. Notificações por feed na web, por e-mail, no iOS e no Android, filtradas pelo seu treinamento.
ru: Получайте уведомления сразу после публикации новой статьи в ленте. Уведомления для отдельных лент в веб-версии, по электронной почте, на iOS и Android с учётом ваших настроек обучения.
th: รับการแจ้งเตือนทันทีที่ฟีดเผยแพร่เรื่องราวใหม่ ตั้งค่าการแจ้งเตือนแยกตามฟีดได้บนเว็บ อีเมล iOS และ Android โดยกรองตามการฝึกของคุณ
tr: Bir akış yeni bir hikâye yayınladığı anda bildirim alın. Web, e-posta, iOS ve Android'de akış bazında bildirimler; eğitim tercihlerinize göre filtrelenir.
uk: Отримуйте сповіщення щойно у стрічці з’являється нова стаття. Сповіщення для окремих стрічок у вебверсії, електронною поштою, на iOS та Android із фільтрацією за вашими налаштуваннями навчання.
vi: Nhận thông báo ngay khi nguồn tin đăng bài mới. Tùy chỉnh thông báo cho từng nguồn trên web, email, iOS và Android, dựa trên dữ liệu huấn luyện của bạn.
zh_hans: 信息源发布新文章时立即收到通知。可在网页、电子邮件、iOS 和 Android 上设置单个信息源通知，并根据你的训练结果进行筛选。
zh_hant: 訂閱來源發布新文章時立即收到通知。可在網頁、電子郵件、iOS 和 Android 上設定個別訂閱來源通知，並依據你的訓練結果篩選。

source: Get the Browser Extension
ar: احصل على إضافة المتصفح
de: Browsererweiterung herunterladen
es: Obtén la Extensión del Navegador
fr: Télécharger l’extension de navigateur
he: התקנת תוסף הדפדפן
hi: ब्राउज़र एक्सटेंशन प्राप्त करें
id: Dapatkan Ekstensi Browser
it: Scarica l'estensione per il browser
ja: ブラウザー拡張機能を入手
ko: 브라우저 확장 프로그램 받기
nl: Browserextensie downloaden
pl: Pobierz rozszerzenie do przeglądarki
pt_br: Obter a extensão para o navegador
ru: Установить расширение для браузера
th: รับส่วนขยายเบราว์เซอร์
tr: Tarayıcı eklentisini edinin
uk: Завантажити розширення для браузера
vi: Tải tiện ích mở rộng trình duyệt
zh_hans: 获取浏览器扩展
zh_hant: 取得瀏覽器擴充功能

source: Get the add-on
ar: احصل على الإضافة
de: Add-on herunterladen
es: Obtener el complemento
fr: Obtenir l’extension
he: התקנת התוסף
hi: ऐड-ऑन प्राप्त करें
id: Dapatkan add-on
it: Scarica il componente aggiuntivo
ja: アドオンを入手する
ko: 부가 기능 받기
nl: De add-on downloaden
pl: Pobierz dodatek
pt_br: Obter o complemento
ru: Установить дополнение
th: รับส่วนเสริม
tr: Eklentiyi edin
uk: Завантажити доповнення
vi: Tải tiện ích bổ sung
zh_hans: 获取附加组件
zh_hant: 取得附加元件

source: Get the apps
ar: احصل على التطبيقات
de: Apps herunterladen
es: Descargar las aplicaciones
fr: Télécharger les applications
he: הורדת האפליקציות
hi: ऐप्स पाएँ
id: Dapatkan aplikasinya
it: Scarica le app
ja: アプリを入手
ko: 앱 다운로드
nl: Download de apps
pl: Pobierz aplikacje
pt_br: Baixe os aplicativos
ru: Скачать приложения
th: ดาวน์โหลดแอป
tr: Uygulamaları edinin
uk: Завантажити застосунки
vi: Tải ứng dụng
zh_hans: 获取应用
zh_hant: 取得應用程式

source: Getting AI suggestions...
ar: جارٍ الحصول على اقتراحات الذكاء الاصطناعي...
de: KI-Vorschläge werden abgerufen …
es: Obteniendo sugerencias de IA...
fr: Recherche de suggestions par l’IA…
he: מקבל הצעות מהבינה המלאכותית...
hi: AI सुझाव प्राप्त हो रहे हैं...
id: Mendapatkan saran AI...
it: Generazione di suggerimenti IA...
ja: AIの提案を取得中…
ko: AI 제안을 가져오는 중...
nl: AI-suggesties ophalen...
pl: Pobieranie sugestii AI...
pt_br: Obtendo sugestões de IA...
ru: Получаем предложения от ИИ…
th: กำลังรับคำแนะนำจาก AI...
tr: Yapay zekâ önerileri alınıyor...
uk: Отримання пропозицій від ШІ...
vi: Đang nhận đề xuất từ AI...
zh_hans: 正在获取 AI 建议……
zh_hant: 正在取得 AI 建議…

source: Gift
ar: هدية
de: Geschenk
es: Regalo
fr: Offrir
he: מתנה
hi: उपहार
id: Hadiah
it: Regalo
ja: ギフト
ko: 선물
nl: Cadeau
pl: Prezent
pt_br: Presente
ru: Подарок
th: ของขวัญ
tr: Hediye
uk: Подарунок
vi: Quà tặng
zh_hans: 赠送
zh_hant: 贈送

source: Gift a Subscription
ar: أهدِ اشتراكًا
de: Ein Abonnement verschenken
es: Regalar una Suscripción
fr: Offrir un abonnement
he: הענקת מינוי במתנה
hi: सदस्यता उपहार में दें
id: Hadiahkan Langganan
it: Regala un abbonamento
ja: 購読をプレゼント
ko: 구독 선물하기
nl: Een abonnement cadeau doen
pl: Podaruj subskrypcję
pt_br: Presentear com uma assinatura
ru: Подарить подписку
th: มอบการสมัครสมาชิกเป็นของขวัญ
tr: Abonelik Hediye Et
uk: Подарувати підписку
vi: Tặng gói đăng ký
zh_hans: 赠送订阅
zh_hant: 贈送訂閱

source: Gift link created:
ar: تم إنشاء رابط الهدية:
de: Geschenk-Link erstellt:
es: Enlace de regalo creado:
fr: Lien cadeau créé :
he: קישור המתנה נוצר:
hi: उपहार लिंक बनाया गया:
id: Tautan hadiah dibuat:
it: Link regalo creato:
ja: ギフトリンクを作成しました：
ko: 선물 링크 생성됨:
nl: Cadeaulink aangemaakt:
pl: Utworzono link prezentowy:
pt_br: Link de presente criado:
ru: Ссылка-подарок создана:
th: สร้างลิงก์ของขวัญแล้ว:
tr: Hediye bağlantısı oluşturuldu:
uk: Посилання-подарунок створено:
vi: Đã tạo liên kết quà tặng:
zh_hans: 礼品链接已创建：
zh_hant: 已建立贈送連結：

source: Gifts Sent
ar: الهدايا المُرسلة
de: Versendete Geschenke
es: Regalos enviados
fr: Cadeaux envoyés
he: מתנות שנשלחו
hi: भेजे गए उपहार
id: Hadiah Terkirim
it: Regali inviati
ja: 送信したギフト
ko: 보낸 선물
nl: Verstuurde cadeaus
pl: Wysłane prezenty
pt_br: Presentes enviados
ru: Отправленные подарки
th: ส่งของขวัญแล้ว
tr: Gönderilen hediyeler
uk: Надіслані подарунки
vi: Quà tặng đã gửi
zh_hans: 已送出的礼物
zh_hant: 已送出的禮物
