Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Open next unread story when story is half-way up
ar: افتح القصة غير المقروءة التالية عندما تصل القصة إلى منتصف الشاشة
de: Nächsten ungelesenen Artikel öffnen, wenn der Artikel halb nach oben gescrollt ist
es: Abrir la siguiente historia no leída cuando la historia está a medio camino
fr: Ouvrir l’article non lu suivant lorsque l’article est à mi-hauteur
he: פתיחת הכתבה הבאה שלא נקראה כשהכתבה נמצאת באמצע המסך
hi: जब कहानी आधी ऊपर पहुँच जाए, तो अगली अपठित कहानी खोलें
id: Buka cerita berikutnya yang belum dibaca saat cerita berada di tengah layar
it: Apri la prossima notizia non letta quando quella attuale è a metà schermo
ja: ストーリーが画面の半分までスクロールしたら、次の未読ストーリーを開く
ko: 스토리가 화면 중간까지 올라오면 다음 읽지 않은 스토리 열기
nl: Open het volgende ongelezen artikel wanneer het artikel halverwege omhoog is gescrold
pl: Otwieraj następny nieprzeczytany artykuł, gdy bieżący jest w połowie przewinięty
pt_br: Abrir a próxima matéria não lida quando a matéria atual estiver na metade da tela
ru: Открывать следующую непрочитанную статью, когда текущая прокручена наполовину вверх
th: เปิดเรื่องที่ยังไม่อ่านถัดไปเมื่อเรื่องเลื่อนขึ้นไปครึ่งหนึ่ง
tr: Hikâye ekranın yarısına geldiğinde okunmamış sonraki hikâyeyi aç
uk: Відкривати наступну непрочитану статтю, коли поточна прокручена наполовину вгору
vi: Mở bài viết chưa đọc tiếp theo khi bài hiện tại được cuộn lên nửa màn hình
zh_hans: 故事滚动到一半时打开下一篇未读故事
zh_hant: 故事讀到一半時開啟下一篇未讀故事

source: Open preferences
ar: فتح التفضيلات
de: Einstellungen öffnen
es: Abrir preferencias
fr: Ouvrir les préférences
he: פתיחת ההעדפות
hi: प्राथमिकताएँ खोलें
id: Buka preferensi
it: Apri le preferenze
ja: 設定を開く
ko: 환경설정 열기
nl: Voorkeuren openen
pl: Otwórz preferencje
pt_br: Abrir preferências
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Tercihleri aç
uk: Відкрити налаштування
vi: Mở tùy chọn
zh_hans: 打开偏好设置
zh_hant: 開啟偏好設定

source: Open site/feed trainer
ar: فتح الموقع/مدرّب الخلاصات
de: Website-/Feed-Training öffnen
es: Abrir entrenador de sitio/feed
fr: Ouvrir le site/l’entraîneur de flux
he: פתיחת מאמן האתר/הפיד
hi: साइट/फ़ीड ट्रेनर खोलें
id: Buka pelatih situs/feed
it: Apri l'addestramento del sito/feed
ja: サイト／フィードのトレーナーを開く
ko: 사이트/피드 트레이너 열기
nl: Site-/feedtrainer openen
pl: Otwórz stronę / trenera kanałów
pt_br: Abrir site/treinador de feeds
ru: Открыть сайт/обучение ленты
th: เปิดตัวฝึกเว็บไซต์/ฟีด
tr: Site/akış eğiticisini aç
uk: Відкрити сайт/тренер стрічки
vi: Mở trình huấn luyện trang web/nguồn cấp dữ liệu
zh_hans: 打开网站/订阅源训练器
zh_hant: 開啟網站／訂閱來源訓練器

source: Open story trainer
ar: فتح مدرّب القصص
de: Story-Trainer öffnen
es: Abrir entrenador de historias
fr: Ouvrir l’entraîneur d’articles
he: פתיחת מאמן הכתבות
hi: कहानी ट्रेनर खोलें
id: Buka pelatih artikel
it: Apri l'addestramento delle notizie
ja: ストーリートレーナーを開く
ko: 스토리 트레이너 열기
nl: Artikeltrainer openen
pl: Otwórz trenera historii
pt_br: Abrir treinador de matérias
ru: Открыть тренажёр статей
th: เปิดเครื่องมือฝึกเรื่องราว
tr: Haber eğiticisini aç
uk: Відкрити тренажер статей
vi: Mở công cụ huấn luyện bài viết
zh_hans: 打开故事训练器
zh_hant: 開啟文章訓練器

source: Open the Intelligence Trainer
ar: افتح مدرّب الذكاء
de: Intelligence Trainer öffnen
es: Abre el Entrenador de inteligencia
fr: Ouvrir l’entraîneur d’intelligence
he: פתחו את מאמן הבינה
hi: इंटेलिजेंस ट्रेनर खोलें
id: Buka Pelatih Kecerdasan
it: Apri il Trainer di Intelligenza
ja: インテリジェンス・トレーナーを開く
ko: 인텔리전스 트레이너 열기
nl: Open de Intelligence Trainer
pl: Otwórz Trener inteligencji
pt_br: Abra o Treinador de inteligência
ru: Открыть тренажёр интеллектуальной обработки
th: เปิดเครื่องมือฝึกระบบอัจฉริยะ
tr: Zekâ Eğitmeni'ni Aç
uk: Відкрити тренажер інтелекту
vi: Mở Công cụ huấn luyện trí tuệ
zh_hans: 打开智能训练器
zh_hant: 開啟智慧訓練器

source: Open the feed and story title menu
ar: افتح قائمة الخلاصة وعنوان المقال
de: Menü für Feed- und Artikeltitel öffnen
es: Abrir el menú de feed y título de historia
fr: Ouvrir le menu du flux et du titre de l’article
he: פתיחת תפריט ההזנה וכותרת הכתבה
hi: फ़ीड और कहानी के शीर्षक का मेनू खोलें
id: Buka menu feed dan judul artikel
it: Apri il menu del feed e del titolo dell'articolo
ja: フィードと記事タイトルのメニューを開く
ko: 피드 및 스토리 제목 메뉴 열기
nl: Open het menu voor de feed en de artikeltitel
pl: Otwórz menu kanału i tytułu wpisu
pt_br: Abrir o menu do feed e do título da notícia
ru: Открыть меню ленты и заголовка статьи
th: เปิดเมนูฟีดและชื่อเรื่อง
tr: Akış ve haber başlığı menüsünü aç
uk: Відкрити меню стрічки та заголовка новини
vi: Mở menu nguồn tin và tiêu đề bài viết
zh_hans: 打开源和文章标题菜单
zh_hant: 開啟資訊來源和文章標題選單

source: Open the first story
ar: افتح القصة الأولى
de: Erste Story öffnen
es: Abrir la primera noticia
fr: Ouvrir le premier article
he: פתח את הכתבה הראשונה
hi: पहली कहानी खोलें
id: Buka kisah pertama
it: Apri il primo articolo
ja: 最初のストーリーを開く
ko: 첫 번째 스토리 열기
nl: Open het eerste artikel
pl: Otwórz pierwszy artykuł
pt_br: Abrir o primeiro artigo
ru: Открыть первую историю
th: เปิดเรื่องราวแรก
tr: İlk haberi aç
uk: Відкрити перший матеріал
vi: Mở bài viết đầu tiên
zh_hans: 打开第一篇文章
zh_hant: 開啟第一篇文章

source: Open the next site/folder
ar: افتح الموقع/المجلد التالي
de: Nächste Website / nächsten Ordner öffnen
es: Abrir el siguiente sitio/carpeta
fr: Ouvrir le site ou dossier suivant
he: פתיחת האתר/התיקייה הבאים
hi: अगली साइट/फ़ोल्डर खोलें
id: Buka situs/folder berikutnya
it: Apri il sito/la cartella successiva
ja: 次のサイト／フォルダーを開く
ko: 다음 사이트/폴더 열기
nl: Open de volgende site/map
pl: Otwórz następną witrynę/folder
pt_br: Abrir o próximo site/pasta
ru: Открыть следующий сайт или папку
th: เปิดเว็บไซต์/โฟลเดอร์ถัดไป
tr: Sonraki siteyi/klasörü aç
uk: Відкрити наступний сайт/папку
vi: Mở trang/thư mục tiếp theo
zh_hans: 打开下一个网站/文件夹
zh_hant: 開啟下一個網站／資料夾

source: Open the site in a new window
ar: افتح الموقع في نافذة جديدة
de: Website in neuem Fenster öffnen
es: Abrir el sitio en una ventana nueva
fr: Ouvrir le site dans une nouvelle fenêtre
he: פתיחת האתר בחלון חדש
hi: साइट को नई विंडो में खोलें
id: Buka situs di jendela baru
it: Apri il sito in una nuova finestra
ja: サイトを新しいウィンドウで開く
ko: 새 창에서 사이트 열기
nl: Open de site in een nieuw venster
pl: Otwórz witrynę w nowym oknie
pt_br: Abrir o site em uma nova janela
ru: Открыть сайт в новом окне
th: เปิดเว็บไซต์ในหน้าต่างใหม่
tr: Siteyi yeni pencerede aç
uk: Відкрити сайт у новому вікні
vi: Mở trang web trong cửa sổ mới
zh_hans: 在新窗口中打开网站
zh_hant: 在新視窗中開啟網站

source: Open the site in a new window and mark it as read
ar: افتح الموقع في نافذة جديدة وعلّمه كمقروء
de: Website in einem neuen Fenster öffnen und als gelesen markieren
es: Abrir el sitio en una ventana nueva y marcarlo como leído
fr: Ouvrir le site dans une nouvelle fenêtre et le marquer comme lu
he: פתח את האתר בחלון חדש וסמן אותו כנקרא
hi: साइट को नई विंडो में खोलें और इसे पढ़ा हुआ चिह्नित करें
id: Buka situs di jendela baru dan tandai telah dibaca
it: Apri il sito in una nuova finestra e contrassegnalo come letto
ja: サイトを新しいウィンドウで開き、既読にする
ko: 새 창에서 사이트를 열고 읽음으로 표시
nl: Open de site in een nieuw venster en markeer deze als gelezen
pl: Otwórz stronę w nowym oknie i oznacz ją jako przeczytaną
pt_br: Abrir o site em uma nova janela e marcá-lo como lido
ru: Открыть сайт в новом окне и отметить его как прочитанный
th: เปิดเว็บไซต์ในหน้าต่างใหม่และทำเครื่องหมายว่าอ่านแล้ว
tr: Siteyi yeni bir pencerede aç ve okundu olarak işaretle
uk: Відкрити сайт у новому вікні й позначити його як прочитаний
vi: Mở trang web trong cửa sổ mới và đánh dấu là đã đọc
zh_hans: 在新窗口中打开网站并标记为已读
zh_hant: 在新視窗中開啟網站並標示為已讀

source: Open the trainer for any feed
ar: افتح أداة التدريب لأي موجز
de: Trainer für beliebige Feeds öffnen
es: Abre el entrenador de cualquier feed
fr: Ouvrez l’entraîneur pour n’importe quel flux
he: פתחו את כלי האימון עבור כל עדכון
hi: किसी भी फ़ीड के लिए ट्रेनर खोलें
id: Buka pelatih untuk feed apa saja
it: Apri l'addestramento per qualsiasi feed
ja: 任意のフィードでトレーナーを開く
ko: 피드의 트레이너 열기
nl: Open de trainer voor een feed
pl: Otwórz narzędzie trenowania dla dowolnego kanału
pt_br: Abra o treinador de qualquer feed
ru: Откройте тренер для любой ленты
th: เปิดเครื่องมือฝึกสำหรับฟีดใดก็ได้
tr: Herhangi bir akış için eğitimi açın
uk: Відкрийте тренер для будь-якої стрічки
vi: Mở công cụ huấn luyện cho bất kỳ nguồn cấp dữ liệu nào
zh_hans: 打开任意新闻源的训练器
zh_hant: 開啟任一新聞來源的訓練器

source: Open this story in NewsBlur
ar: افتح هذا المقال في NewsBlur
de: Diesen Beitrag in NewsBlur öffnen
es: Abrir este artículo en NewsBlur
fr: Ouvrir cet article dans NewsBlur
he: פתיחת הכתבה הזו ב-NewsBlur
hi: यह स्टोरी NewsBlur में खोलें
id: Buka cerita ini di NewsBlur
it: Apri questa notizia in NewsBlur
ja: この記事をNewsBlurで開く
ko: NewsBlur에서 이 스토리 열기
nl: Dit artikel openen in NewsBlur
pl: Otwórz ten artykuł w NewsBlur
pt_br: Abrir esta notícia no NewsBlur
ru: Открыть эту публикацию в NewsBlur
th: เปิดเรื่องราวนี้ใน NewsBlur
tr: Bu haberi NewsBlur'da aç
uk: Відкрити цю статтю в NewsBlur
vi: Mở bài viết này trong NewsBlur
zh_hans: 在 NewsBlur 中打开此文章
zh_hant: 在 NewsBlur 中開啟這篇文章

source: Open your Daily Briefing
ar: افتح الإحاطة اليومية
de: Tagesbriefing öffnen
es: Abre tu resumen diario
fr: Ouvrir votre briefing quotidien
he: פתיחת התדריך היומי
hi: अपनी दैनिक ब्रीफ़िंग खोलें
id: Buka Ringkasan Harian Anda
it: Apri il tuo riepilogo quotidiano
ja: デイリーブリーフィングを開く
ko: 데일리 브리핑 열기
nl: Je dagelijkse briefing openen
pl: Otwórz codzienny przegląd
pt_br: Abra seu Resumo Diário
ru: Открыть ежедневную сводку
th: เปิดสรุปข่าวประจำวัน
tr: Günlük Özetinizi açın
uk: Відкрити «Щоденний огляд»
vi: Mở Bản tin tóm tắt hằng ngày
zh_hans: 打开每日简报
zh_hant: 開啟每日簡報

source: Open your saved stories
ar: افتح قصصك المحفوظة
de: Gespeicherte Stories öffnen
es: Abrir tus noticias guardadas
fr: Ouvrir vos articles enregistrés
he: פתיחת הכתבות השמורות שלכם
hi: अपनी सहेजी गई स्टोरीज़ खोलें
id: Buka cerita tersimpan Anda
it: Apri le notizie salvate
ja: 保存した記事を開く
ko: 저장한 기사 열기
nl: Je bewaarde artikelen openen
pl: Otwórz zapisane artykuły
pt_br: Abrir suas notícias salvas
ru: Открыть сохранённые статьи
th: เปิดเรื่องราวที่บันทึกไว้
tr: Kaydettiğiniz haberleri açın
uk: Відкрити збережені статті
vi: Mở các bài viết đã lưu
zh_hans: 打开已保存的文章
zh_hant: 開啟已儲存的文章

source: Opens
ar: مرات الفتح
de: Öffnungen
es: Abre
fr: Ouvertures
he: פתיחות
hi: खोले गए
id: Dibuka
it: Aperture
ja: 開封数
ko: 열기
nl: Opent
pl: Otwarcia
pt_br: Aberturas
ru: Открытия
th: การเปิด
tr: Açılma
uk: Відкриття
vi: Lượt mở
zh_hans: 打开次数
zh_hant: 開啟次數

source: Option 1:
ar: الخيار 1:
es: Opción 1:
he: אפשרות 1:
hi: विकल्प 1:
id: Opsi 1:
it: Opzione 1:
ja: オプション1：
ko: 옵션 1:
nl: Optie 1:
pl: Opcja 1:
pt_br: Opção 1:
ru: Вариант 1:
th: ตัวเลือก 1:
tr: 1. seçenek:
uk: Варіант 1:
vi: Lựa chọn 1:
zh_hans: 选项 1：
zh_hant: 選項 1：

source: Option 2:
ar: الخيار 2:
es: Opción 2:
he: אפשרות 2:
hi: विकल्प 2:
id: Opsi 2:
it: Opzione 2:
ja: オプション2：
ko: 옵션 2:
nl: Optie 2:
pl: Opcja 2:
pt_br: Opção 2:
ru: Вариант 2:
th: ตัวเลือก 2:
tr: Seçenek 2:
uk: Варіант 2:
vi: Lựa chọn 2:
zh_hans: 选项 2：
zh_hant: 選項 2：

source: Option 3:
ar: الخيار 3:
es: Opción 3:
he: אפשרות 3:
hi: विकल्प 3:
id: Opsi 3:
it: Opzione 3:
ja: オプション3：
ko: 옵션 3:
nl: Optie 3:
pl: Opcja 3:
pt_br: Opção 3:
ru: Вариант 3:
th: ตัวเลือก 3:
tr: Seçenek 3:
uk: Варіант 3:
vi: Tùy chọn 3:
zh_hans: 选项 3：
zh_hant: 選項 3：

source: Option 4:
ar: الخيار 4:
es: Opción 4:
he: אפשרות 4:
hi: विकल्प 4:
id: Opsi 4:
it: Opzione 4:
ja: オプション4：
ko: 옵션 4:
nl: Optie 4:
pl: Opcja 4:
pt_br: Opção 4:
ru: Вариант 4:
th: ตัวเลือก 4:
tr: Seçenek 4:
uk: Варіант 4:
vi: Tùy chọn 4:
zh_hans: 选项 4：
zh_hant: 選項 4：

source: Optional. Classifiers pause when the limit is reached and resume next billing cycle.
ar: اختياري. تتوقف المصنّفات مؤقتًا عند بلوغ الحد، وتُستأنف في دورة الفوترة التالية.
de: Optional. Klassifikatoren werden pausiert, wenn das Limit erreicht ist, und im nächsten Abrechnungszeitraum fortgesetzt.
es: Opcional. Los clasificadores se pausan al alcanzar el límite y se reanudan en el siguiente ciclo de facturación.
fr: Facultatif. Les classificateurs sont mis en pause lorsque la limite est atteinte et reprennent au prochain cycle de facturation.
he: אופציונלי. המסווגים נעצרים כשמגיעים למכסה ומתחדשים במחזור החיוב הבא.
hi: वैकल्पिक। सीमा पूरी होने पर क्लासिफ़ायर रुक जाते हैं और अगले बिलिंग चक्र में फिर शुरू होते हैं।
id: Opsional. Pengklasifikasi dijeda saat batas tercapai dan dilanjutkan pada siklus penagihan berikutnya.
it: Facoltativo. I classificatori vengono sospesi al raggiungimento del limite e riprendono nel ciclo di fatturazione successivo.
ja: 任意。上限に達すると分類器は一時停止し、次の請求サイクルに再開します。
ko: 선택 사항입니다. 한도에 도달하면 분류기가 일시 중지되고 다음 결제 주기에 다시 시작됩니다.
nl: Optioneel. Classificaties worden gepauzeerd zodra de limiet is bereikt en hervat in de volgende factureringscyclus.
pl: Opcjonalne. Klasyfikatory wstrzymują działanie po osiągnięciu limitu i wznawiają je w następnym cyklu rozliczeniowym.
pt_br: Opcional. Os classificadores são pausados quando o limite é atingido e retomados no próximo ciclo de cobrança.
ru: Необязательно. Классификаторы приостанавливаются при достижении лимита и возобновляются в следующем платёжном цикле.
th: ไม่บังคับ ตัวจำแนกจะหยุดชั่วคราวเมื่อถึงขีดจำกัด และกลับมาทำงานในรอบบิลถัดไป
tr: İsteğe bağlı. Sınıflandırıcılar sınıra ulaşıldığında duraklatılır ve sonraki faturalandırma döneminde devam eder.
uk: Необов’язково. Класифікатори призупиняються після досягнення ліміту й поновлюють роботу в наступному платіжному циклі.
vi: Không bắt buộc. Bộ phân loại sẽ tạm dừng khi đạt giới hạn và tiếp tục vào chu kỳ thanh toán tiếp theo.
zh_hans: 可选。达到上限后，分类器将暂停，并在下一个计费周期恢复。
zh_hant: 選填。達到上限時分類器會暫停，並於下一個計費週期恢復。

source: Options
ar: الخيارات
de: Optionen
es: Opciones
he: אפשרויות
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pl: Opcje
pt_br: Opções
ru: Параметры
th: ตัวเลือก
tr: Seçenekler
uk: Параметри
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: Organize Sites
ar: تنظيم المواقع
de: Websites organisieren
es: Organizar sitios
fr: Organiser les sites
he: ארגון אתרים
hi: साइटें व्यवस्थित करें
id: Atur Situs
it: Organizza i siti
ja: サイトを整理
ko: 사이트 정리
nl: Sites organiseren
pl: Organizuj witryny
pt_br: Organizar sites
ru: Управление сайтами
th: จัดระเบียบเว็บไซต์
tr: Siteleri Düzenle
uk: Упорядкувати сайти
vi: Sắp xếp các trang
zh_hans: 整理站点
zh_hant: 整理網站

source: Organize sites
ar: تنظيم المواقع
de: Websites organisieren
es: Organizar sitios
fr: Organiser les sites
he: ארגון אתרים
hi: साइटें व्यवस्थित करें
id: Atur situs
it: Organizza i siti
ja: サイトを整理
ko: 사이트 정리
nl: Sites organiseren
pl: Organizuj witryny
pt_br: Organizar sites
ru: Упорядочить сайты
th: จัดระเบียบเว็บไซต์
tr: Siteleri düzenle
uk: Упорядкувати сайти
vi: Sắp xếp các trang
zh_hans: 整理网站
zh_hant: 整理網站

source: Original
ar: أصلي
he: מקורי
hi: मूल
id: Asli
it: Originale
ja: オリジナル
ko: 원본
nl: Origineel
pl: Oryginalny
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал
vi: Gốc
zh_hans: 原始
zh_hant: 原始

source: Outline Icons
ar: أيقونات خطية
de: Kontur-Icons
es: Iconos de esquema
fr: Icônes filaires
he: סמלי מתאר
hi: आउटलाइन आइकन
id: Ikon Garis Luar
it: Icone contorno
ja: アウトラインアイコン
ko: 윤곽선 아이콘
nl: Contourpictogrammen
pl: Ikony konturowe
pt_br: Ícones de contorno
ru: Контурные значки
th: ไอคอนเส้นขอบ
tr: Kontur Simgeleri
uk: Контурні піктограми
vi: Biểu tượng nét viền
zh_hans: 线框图标
zh_hant: 線框圖示

source: PNG, JPG, GIF, SVG, or WebP — max 5 MB, any size
ar: PNG أو JPG أو GIF أو SVG أو WebP — بحد أقصى 5 ميغابايت، بأي أبعاد
de: PNG, JPG, GIF, SVG oder WebP – max. 5 MB, beliebige Abmessungen
es: PNG, JPG, GIF, SVG o WebP — máximo 5 MB, cualquier tamaño
fr: PNG, JPG, GIF, SVG ou WebP — 5 Mo max., toutes dimensions
he: PNG, JPG, GIF, SVG או WebP — עד 5 MB, בכל גודל
hi: PNG, JPG, GIF, SVG या WebP — अधिकतम 5 MB, कोई भी आकार
id: PNG, JPG, GIF, SVG, atau WebP — maks. 5 MB, ukuran berapa pun
it: PNG, JPG, GIF, SVG o WebP — max 5 MB, qualsiasi dimensione
ja: PNG、JPG、GIF、SVG、WebP — 最大5 MB、サイズ不問
ko: PNG, JPG, GIF, SVG 또는 WebP — 최대 5MB, 크기 제한 없음
nl: PNG, JPG, GIF, SVG of WebP — maximaal 5 MB, elke afmeting
pl: PNG, JPG, GIF, SVG lub WebP — maks. 5 MB, dowolne wymiary
pt_br: PNG, JPG, GIF, SVG ou WebP — máx. 5 MB, qualquer tamanho
ru: PNG, JPG, GIF, SVG или WebP — до 5 МБ, любой размер
th: PNG, JPG, GIF, SVG หรือ WebP — สูงสุด 5 MB ขนาดเท่าใดก็ได้
tr: PNG, JPG, GIF, SVG veya WebP — en fazla 5 MB, her boyutta
uk: PNG, JPG, GIF, SVG або WebP — максимум 5 МБ, будь-якого розміру
vi: PNG, JPG, GIF, SVG hoặc WebP — tối đa 5 MB, mọi kích thước
zh_hans: PNG、JPG、GIF、SVG 或 WebP — 最大 5 MB，尺寸不限
zh_hant: PNG、JPG、GIF、SVG 或 WebP — 最多 5 MB，尺寸不限

source: Page %(value_1)s
ar: الصفحة %(value_1)s
de: Seite %(value_1)s
es: Página %(value_1)s
he: עמוד %(value_1)s
hi: पृष्ठ %(value_1)s
id: Halaman %(value_1)s
it: Pagina %(value_1)s
ja: ページ %(value_1)s
ko: %(value_1)s페이지
nl: Pagina %(value_1)s
pl: Strona %(value_1)s
pt_br: Página %(value_1)s
ru: Страница %(value_1)s
th: หน้า %(value_1)s
tr: Sayfa %(value_1)s
uk: Сторінка %(value_1)s
vi: Trang %(value_1)s
zh_hans: 第 %(value_1)s 页
zh_hant: 第 %(value_1)s 頁

source: Page Fetch
ar: جلب الصفحة
de: Seitenabruf
es: Recuperación de página
fr: Récupération de page
he: אחזור דף
hi: पेज फ़ेच
id: Pengambilan Halaman
it: Recupero pagina
ja: ページ取得
ko: 페이지 가져오기
nl: Pagina ophalen
pl: Pobieranie strony
pt_br: Busca de página
ru: Загрузка страницы
th: ดึงหน้าเว็บ
tr: Sayfa Getirme
uk: Завантаження сторінки
vi: Tải trang
zh_hans: 页面抓取
zh_hant: 頁面抓取

source: Page down
ar: صفحة لأسفل
de: Bild nach unten
es: Bajar página
fr: Page suivante
he: עמוד למטה
hi: पृष्ठ नीचे करें
id: Halaman ke bawah
it: Pagina giù
ja: ページダウン
ko: 페이지 아래로
nl: Pagina omlaag
pl: Następna strona
pt_br: Avançar página
ru: Страница вниз
th: เลื่อนหน้าลง
tr: Sayfa aşağı
uk: Сторінка вниз
vi: Trang xuống
zh_hans: 向下翻页
zh_hant: 下一頁

source: Page down by
ar: انتقل إلى أسفل الصفحة بمقدار
de: Seite nach unten um
es: Bajar página por
fr: Faire défiler la page vers le bas de
he: דפדף למטה ב-
hi: पेज नीचे करें
id: Gulir halaman ke bawah sebanyak
it: Scorri la pagina verso il basso di
ja: ページを下に移動：
ko: 페이지 아래로 이동:
nl: Pagina omlaag met
pl: Przewiń stronę w dół o
pt_br: Rolar a página para baixo em
ru: Прокрутить страницу вниз на
th: เลื่อนหน้าลงทีละ
tr: Sayfayı şu kadar aşağı kaydır:
uk: Прокрутити сторінку вниз на
vi: Cuộn xuống trang
zh_hans: 每次向下翻页
zh_hant: 向下翻頁

source: Page up
ar: الصفحة للأعلى
de: Bildlauf nach oben
es: Página arriba
fr: Page précédente
he: עמוד למעלה
hi: पृष्ठ ऊपर
id: Gulir ke atas
it: Pagina su
ja: ページを上にスクロール
ko: 페이지 위로
nl: Pagina omhoog
pl: Strona w górę
pt_br: Subir página
ru: На страницу вверх
th: เลื่อนขึ้นหนึ่งหน้า
tr: Sayfayı yukarı kaydır
uk: На сторінку вгору
vi: Lên đầu trang
zh_hans: 向上翻页
zh_hant: 向上翻頁

source: Paired with full-text search, the archive doubles as a personal knowledge base.
ar: وبالاقتران مع البحث في النص الكامل، يصبح الأرشيف قاعدة معرفة شخصية.
de: In Kombination mit der Volltextsuche wird das Archiv zu einer persönlichen Wissensdatenbank.
es: Junto con la búsqueda de texto completo, el archivo se convierte en una base de conocimiento personal.
fr: Associée à la recherche en texte intégral, l’archive devient une base de connaissances personnelle.
he: בשילוב עם חיפוש בטקסט מלא, הארכיון הופך למאגר ידע אישי.
hi: पूर्ण-पाठ खोज के साथ, संग्रह एक निजी ज्ञान-आधार का रूप ले लेता है।
id: Dipadukan dengan pencarian teks lengkap, arsip ini menjadi basis pengetahuan pribadi.
it: Insieme alla ricerca nel testo completo, l'archivio diventa una base di conoscenze personale.
ja: 全文検索と組み合わせれば、アーカイブを個人用のナレッジベースとして活用できます。
ko: 전체 텍스트 검색과 함께 사용하면 아카이브가 개인 지식 기반이 됩니다.
nl: In combinatie met zoeken in de volledige tekst wordt het archief een persoonlijke kennisbank.
pl: W połączeniu z wyszukiwaniem pełnotekstowym archiwum staje się osobistą bazą wiedzy.
pt_br: Combinado à busca de texto completo, o arquivo funciona também como uma base de conhecimento pessoal.
ru: Вместе с полнотекстовым поиском архив становится личной базой знаний.
th: เมื่อใช้ร่วมกับการค้นหาข้อความฉบับเต็ม คลังยังทำหน้าที่เป็นฐานความรู้ส่วนตัวได้ด้วย
tr: Tam metin aramayla birlikte arşiv, kişisel bir bilgi tabanına dönüşür.
uk: У поєднанні з повнотекстовим пошуком архів стає персональною базою знань.
vi: Kết hợp với tìm kiếm toàn văn, kho lưu trữ trở thành cơ sở tri thức cá nhân.
zh_hans: 结合全文搜索，归档功能还能变成你的个人知识库。
zh_hant: 搭配全文搜尋，這個封存庫就能成為個人知識庫。

source: Parse this RSS/XML Feed
ar: تحليل موجز RSS/XML هذا
de: Diesen RSS-/XML-Feed parsen
es: Analizar este Feed RSS/XML
fr: Analyser ce flux RSS/XML
he: נתח את הזנת ה-RSS/XML הזו
hi: इस RSS/XML फ़ीड को पार्स करें
id: Uraikan Feed RSS/XML ini
it: Analizza questo feed RSS/XML
ja: このRSS/XMLフィードを解析
ko: 이 RSS/XML 피드 파싱
nl: Deze RSS/XML-feed parseren
pl: Przetwórz ten kanał RSS/XML
pt_br: Analisar este feed RSS/XML
ru: Разобрать эту RSS/XML-ленту
th: แยกวิเคราะห์ฟีด RSS/XML นี้
tr: Bu RSS/XML akışını ayrıştır
uk: Обробити цей RSS/XML-канал
vi: Phân tích nguồn cấp RSS/XML này
zh_hans: 解析此 RSS/XML 信息源
zh_hant: 解析此 RSS/XML 動態消息

source: Paste any URL into the "Add Site" dialog
ar: الصق أي رابط في مربع الحوار «إضافة موقع»
de: Füge eine beliebige URL im Dialog „Website hinzufügen“ ein
es: Pega cualquier URL en el cuadro de diálogo «Añadir sitio»
fr: Collez n’importe quelle URL dans la fenêtre « Ajouter un site »
he: הדביקו כתובת URL כלשהי בחלונית "הוספת אתר"
hi: "साइट जोड़ें" संवाद में कोई भी URL पेस्ट करें
id: Tempel URL apa pun ke dialog "Tambah Situs"
it: Incolla un URL qualsiasi nella finestra di dialogo "Aggiungi sito"
ja: 「サイトを追加」ダイアログにURLを貼り付けてください
ko: "사이트 추가" 대화상자에 URL을 붙여넣으세요
nl: Plak een URL in het venster 'Site toevoegen'
pl: Wklej dowolny adres URL w oknie „Dodaj witrynę”
pt_br: Cole qualquer URL na janela "Adicionar site"
ru: Вставьте любой URL в окно «Добавить сайт»
th: วาง URL ใดก็ได้ในหน้าต่าง "เพิ่มเว็บไซต์"
tr: "Site Ekle" iletişim kutusuna herhangi bir URL yapıştırın
uk: Вставте будь-яку URL-адресу у вікно «Додати сайт»
vi: Dán bất kỳ URL nào vào hộp thoại "Thêm trang web"
zh_hans: 在“添加网站”对话框中粘贴任意 URL
zh_hant: 在「新增網站」對話框中貼上任何網址

source: Paste any website URL...
ar: الصق رابط أي موقع إلكتروني...
de: URL einer beliebigen Website einfügen...
es: Pega la URL de cualquier sitio web...
fr: Collez l’URL d’un site web...
he: הדביקו כתובת URL של אתר כלשהו...
hi: किसी भी वेबसाइट का URL पेस्ट करें...
id: Tempel URL situs web apa pun...
it: Incolla l’URL di qualsiasi sito web...
ja: ウェブサイトのURLを貼り付け...
ko: 웹사이트 URL을 붙여넣으세요...
nl: Plak een website-URL...
pl: Wklej adres URL dowolnej strony...
pt_br: Cole o URL de qualquer site...
ru: Вставьте URL любого сайта...
th: วาง URL ของเว็บไซต์ที่นี่...
tr: Herhangi bir web sitesi URL'si yapıştırın...
uk: Вставте URL-адресу будь-якого сайту...
vi: Dán URL của bất kỳ trang web nào...
zh_hans: 粘贴任意网站网址……
zh_hant: 貼上任何網站網址…

source: Pattern: %(value_1)s
ar: النمط: %(value_1)s
de: Muster: %(value_1)s
es: Patrón: %(value_1)s
fr: Motif : %(value_1)s
he: תבנית: %(value_1)s
hi: पैटर्न: %(value_1)s
id: Pola: %(value_1)s
it: Schema: %(value_1)s
ja: パターン: %(value_1)s
ko: 패턴: %(value_1)s
nl: Patroon: %(value_1)s
pl: Wzorzec: %(value_1)s
pt_br: Padrão: %(value_1)s
ru: Шаблон: %(value_1)s
th: รูปแบบ: %(value_1)s
tr: Desen: %(value_1)s
uk: Шаблон: %(value_1)s
vi: Mẫu: %(value_1)s
zh_hans: 模式：%(value_1)s
zh_hant: 模式：%(value_1)s

source: Payment history
ar: سجل الدفعات
de: Zahlungsverlauf
es: Historial de pagos
fr: Historique des paiements
he: היסטוריית תשלומים
hi: भुगतान इतिहास
id: Riwayat pembayaran
it: Cronologia dei pagamenti
ja: 支払い履歴
ko: 결제 내역
nl: Betalingsgeschiedenis
pl: Historia płatności
pt_br: Histórico de pagamentos
ru: История платежей
th: ประวัติการชำระเงิน
tr: Ödeme geçmişi
uk: Історія платежів
vi: Lịch sử thanh toán
zh_hans: 付款记录
zh_hant: 付款紀錄

source: Payments
ar: المدفوعات
de: Zahlungen
es: Pagos
fr: Paiements
he: תשלומים
hi: भुगतान
id: Pembayaran
it: Pagamenti
ja: お支払い
ko: 결제
nl: Betalingen
pl: Płatności
pt_br: Pagamentos
ru: Платежи
th: การชำระเงิน
tr: Ödemeler
uk: Платежі
vi: Thanh toán
zh_hans: 付款
zh_hant: 付款
