Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Save a search as a feed and it keeps collecting matches in your sidebar.
ar: احفظ عملية بحث كموجز، وسيواصل جمع النتائج المطابقة في الشريط الجانبي.
de: Speichere eine Suche als Feed, und sie sammelt fortlaufend passende Treffer in deiner Seitenleiste.
es: Guarda una búsqueda como fuente y seguirá recopilando coincidencias en la barra lateral.
fr: Enregistrez une recherche comme flux : les résultats correspondants continueront d’apparaître dans votre barre latérale.
he: שמרו חיפוש כפיד והוא ימשיך לאסוף התאמות בסרגל הצד.
hi: किसी खोज को फ़ीड के रूप में सहेजें और वह आपके साइडबार में मिलते-जुलते परिणाम जोड़ती रहेगी।
id: Simpan pencarian sebagai feed dan hasil yang cocok akan terus dikumpulkan di bilah sisi Anda.
it: Salva una ricerca come feed e continuerà a raccogliere i risultati nella barra laterale.
ja: 検索をフィードとして保存すると、一致する記事がサイドバーに追加され続けます。
ko: 검색을 피드로 저장하면 사이드바에서 일치하는 항목이 계속 수집됩니다.
nl: Sla een zoekopdracht op als feed en deze blijft overeenkomsten verzamelen in je zijbalk.
pl: Zapisz wyszukiwanie jako kanał, a wyniki będą stale trafiać na pasek boczny.
pt_br: Salve uma busca como feed para continuar coletando resultados na barra lateral.
ru: Сохраните поиск как ленту, и совпадения будут постоянно появляться на боковой панели.
th: บันทึกการค้นหาเป็นฟีด แล้วระบบจะรวบรวมผลที่ตรงกันไว้ในแถบด้านข้างต่อไป
tr: Bir aramayı akış olarak kaydedin; eşleşen sonuçlar kenar çubuğunuzda birikmeye devam etsin.
uk: Збережіть пошук як стрічку, і відповідні результати й надалі збиратимуться на бічній панелі.
vi: Lưu một tìm kiếm thành nguồn cấp dữ liệu để tiếp tục thu thập kết quả phù hợp trong thanh bên.
zh_hans: 将搜索保存为订阅源后，它会持续收集匹配内容并显示在侧边栏中。
zh_hant: 將搜尋儲存為資訊來源後，它就會持續收集符合條件的結果，並顯示在側邊欄。

source: Save any story with one click or the s key
ar: احفظ أي قصة بنقرة واحدة أو بالضغط على مفتاح s
de: Speichere jede Story mit einem Klick oder der Taste s
es: Guarda cualquier historia con un clic o con la tecla s
fr: Enregistrez un article en un clic ou avec la touche s
he: שמרו כל כתבה בלחיצה אחת או באמצעות המקש s
hi: किसी भी स्टोरी को एक क्लिक या s कुंजी से सहेजें
id: Simpan artikel dengan sekali klik atau tombol s
it: Salva qualsiasi articolo con un clic o premendo il tasto s
ja: ワンクリックまたはsキーで記事を保存
ko: 클릭 한 번이나 s 키로 스토리를 저장하세요
nl: Sla elk artikel met één klik of de s-toets op
pl: Zapisz dowolny artykuł jednym kliknięciem lub klawiszem s
pt_br: Salve qualquer matéria com um clique ou usando a tecla s
ru: Сохраняйте любую статью одним нажатием или клавишей s
th: บันทึกเรื่องราวใดก็ได้ด้วยคลิกเดียวหรือกดปุ่ม s
tr: Herhangi bir hikâyeyi tek tıkla veya s tuşuyla kaydedin
uk: Збережіть будь-який запис одним клацанням або клавішею s
vi: Lưu bài viết chỉ bằng một cú nhấp hoặc phím s
zh_hans: 点击一下或按 s 键即可保存文章
zh_hant: 按一下或按 s 鍵即可儲存任何故事

source: Save comments
ar: حفظ التعليقات
de: Kommentare speichern
es: Guardar comentarios
fr: Enregistrer les commentaires
he: שמור תגובות
hi: टिप्पणियाँ सहेजें
id: Simpan komentar
it: Salva i commenti
ja: コメントを保存
ko: 댓글 저장
nl: Reacties opslaan
pl: Zapisz komentarze
pt_br: Salvar comentários
ru: Сохранять комментарии
th: บันทึกความคิดเห็น
tr: Yorumları kaydet
uk: Зберегти коментарі
vi: Lưu bình luận
zh_hans: 保存评论
zh_hant: 儲存留言

source: Save my profile
ar: حفظ ملفي الشخصي
de: Profil speichern
es: Guardar mi perfil
fr: Enregistrer mon profil
he: שמירת הפרופיל שלי
hi: मेरी प्रोफ़ाइल सहेजें
id: Simpan profil saya
it: Salva il mio profilo
ja: プロフィールを保存
ko: 프로필 저장
nl: Mijn profiel opslaan
pl: Zapisz mój profil
pt_br: Salvar meu perfil
ru: Сохранить профиль
th: บันทึกโปรไฟล์ของฉัน
tr: Profilimi kaydet
uk: Зберегти мій профіль
vi: Lưu hồ sơ của tôi
zh_hans: 保存我的个人资料
zh_hant: 儲存我的個人資料

source: Save searches as feeds for ongoing monitoring
ar: احفظ عمليات البحث كموجزات لمتابعتها باستمرار
de: Suchanfragen als Feeds zur laufenden Überwachung speichern
es: Guarda búsquedas como feeds para supervisarlas continuamente
fr: Enregistrez vos recherches comme flux pour les suivre en continu
he: שמירת חיפושים כפידים למעקב מתמשך
hi: लगातार निगरानी के लिए खोजों को फ़ीड के रूप में सहेजें
id: Simpan pencarian sebagai feed untuk pemantauan berkelanjutan
it: Salva le ricerche come feed per monitorarle continuamente
ja: 検索をフィードとして保存し、継続的に監視
ko: 검색을 피드로 저장해 계속 모니터링하세요
nl: Zoekopdrachten opslaan als feeds voor doorlopende monitoring
pl: Zapisuj wyszukiwania jako kanały, aby stale monitorować wyniki
pt_br: Salve pesquisas como feeds para monitoramento contínuo
ru: Сохраняйте поисковые запросы как ленты для постоянного отслеживания
th: บันทึกการค้นหาเป็นฟีดเพื่อติดตามอย่างต่อเนื่อง
tr: Aramaları sürekli izlemek için akış olarak kaydedin
uk: Зберігайте пошукові запити як стрічки для постійного моніторингу
vi: Lưu tìm kiếm thành nguồn cấp dữ liệu để theo dõi liên tục
zh_hans: 将搜索保存为订阅源，以便持续监控
zh_hant: 將搜尋儲存為動態，以便持續追蹤

source: Save stories for later
ar: احفظ المقالات لقراءتها لاحقًا
de: Stories für später speichern
es: Guarda historias para más tarde
fr: Enregistrer les articles pour plus tard
he: שמירת כתבות לקריאה מאוחר יותר
hi: कहानियाँ बाद के लिए सहेजें
id: Simpan artikel untuk dibaca nanti
it: Salva gli articoli per dopo
ja: 記事を後で読むために保存
ko: 스토리를 나중에 볼 수 있도록 저장
nl: Bewaar artikelen voor later
pl: Zapisz artykuły na później
pt_br: Salvar matérias para ler mais tarde
ru: Сохранять статьи на потом
th: บันทึกเรื่องราวไว้อ่านภายหลัง
tr: Hikâyeleri daha sonrası için kaydet
uk: Зберігайте статті на потім
vi: Lưu bài viết để đọc sau
zh_hans: 保存文章以便稍后阅读
zh_hant: 稍後閱讀

source: Save stories for later and organize them with custom tags. Your personal clipping library, searchable and shareable.
ar: احفظ القصص لقراءتها لاحقًا ونظّمها باستخدام وسوم مخصصة. مكتبتك الشخصية للقصاصات، قابلة للبحث والمشاركة.
de: Speichere Stories für später und organisiere sie mit eigenen Tags. Deine persönliche, durchsuchbare und teilbare Sammlung von Ausschnitten.
es: Guarda artículos para leerlos más tarde y organízalos con etiquetas personalizadas. Tu biblioteca personal de recortes, con función de búsqueda y para compartir.
fr: Enregistrez des articles pour plus tard et organisez-les avec des tags personnalisés. Votre bibliothèque personnelle de coupures, consultable et partageable.
he: שמרו כתבות לקריאה מאוחרת וארגנו אותן באמצעות תגים מותאמים אישית. ספריית הגזירים האישית שלכם, ניתנת לחיפוש ולשיתוף.
hi: स्टोरी बाद में पढ़ने के लिए सहेजें और उन्हें अपने टैग से व्यवस्थित करें। आपकी निजी क्लिपिंग लाइब्रेरी, जिसे खोजा और साझा किया जा सकता है।
id: Simpan artikel untuk dibaca nanti dan tata dengan tag khusus. Pustaka kliping pribadi Anda, dapat dicari dan dibagikan.
it: Salva gli articoli per leggerli più tardi e organizzali con tag personalizzati. La tua raccolta personale di ritagli, consultabile e condivisibile.
ja: 記事を後で読むために保存し、カスタムタグで整理できます。検索や共有もできる、あなただけのクリッピングライブラリです。
ko: 나중에 볼 스토리를 저장하고 사용자 지정 태그로 정리하세요. 검색과 공유가 가능한 나만의 스크랩 보관함입니다.
nl: Bewaar artikelen voor later en orden ze met aangepaste tags. Je persoonlijke knipselarchief, doorzoekbaar en deelbaar.
pl: Zapisuj artykuły na później i porządkuj je za pomocą własnych tagów. Twoja osobista biblioteka wycinków — z możliwością wyszukiwania i udostępniania.
pt_br: Salve matérias para ler depois e organize-as com etiquetas personalizadas. Sua biblioteca pessoal de recortes, pesquisável e compartilhável.
ru: Сохраняйте статьи на потом и упорядочивайте их с помощью пользовательских тегов. Ваша личная коллекция вырезок доступна для поиска и публикации.
th: บันทึกเรื่องราวไว้อ่านภายหลังและจัดระเบียบด้วยแท็กที่กำหนดเอง คลังเก็บบทความส่วนตัวที่ค้นหาและแชร์ได้
tr: Hikâyeleri daha sonra okumak için kaydedin ve özel etiketlerle düzenleyin. Kişisel kupür arşivinizde arama yapabilir ve içerikleri paylaşabilirsiniz.
uk: Зберігайте записи на потім і впорядковуйте їх за власними тегами. Ваша персональна бібліотека вирізок — із пошуком і можливістю ділитися.
vi: Lưu bài viết để đọc sau và sắp xếp bằng thẻ tùy chỉnh. Thư viện lưu trữ cá nhân của bạn, có thể tìm kiếm và chia sẻ.
zh_hans: 稍后阅读并用自定义标签整理文章。打造专属剪藏库，支持搜索和分享。
zh_hant: 稍後閱讀文章，並使用自訂標籤整理。打造個人剪輯庫，內容可搜尋、可分享。

source: Save stories with searchable tags
ar: احفظ المقالات بوسوم قابلة للبحث
de: Stories mit durchsuchbaren Tags speichern
es: Guarda historias con etiquetas buscables
fr: Enregistrez des articles avec des tags consultables
he: שמרו כתבות עם תגיות שניתן לחפש
hi: खोजे जा सकने वाले टैग के साथ कहानियाँ सहेजें
id: Simpan artikel dengan tag yang dapat ditelusuri
it: Salva gli articoli con tag ricercabili
ja: 検索可能なタグを付けて記事を保存
ko: 검색 가능한 태그로 스토리 저장
nl: Bewaar artikelen met doorzoekbare tags
pl: Zapisuj artykuły z tagami, które można przeszukiwać
pt_br: Salve matérias com tags pesquisáveis
ru: Сохраняйте статьи с тегами, по которым можно искать
th: บันทึกเรื่องราวพร้อมแท็กที่ค้นหาได้
tr: Haberleri aranabilir etiketlerle kaydedin
uk: Зберігайте статті з тегами, які можна шукати
vi: Lưu bài viết kèm thẻ có thể tìm kiếm
zh_hans: 使用可搜索的标签保存故事
zh_hant: 使用可搜尋的標籤儲存故事

source: Save/Unsave story
ar: حفظ القصة / إلغاء حفظها
de: Story speichern/nicht mehr speichern
es: Guardar/Desguardar historia
fr: Enregistrer/Retirer des favoris
he: שמירת כתבה / ביטול שמירת כתבה
hi: कहानी सहेजें/सहेजना रद्द करें
id: Simpan/Batalkan penyimpanan artikel
it: Salva/Rimuovi dai salvati
ja: 記事を保存／保存解除
ko: 스토리 저장/저장 취소
nl: Artikel opslaan/niet meer opslaan
pl: Zapisz/usuń zapis artykułu
pt_br: Salvar/remover notícia salva
ru: Сохранить/удалить из сохранённых
th: บันทึก/ยกเลิกการบันทึกเรื่องราว
tr: Hikâyeyi kaydet / kaydı kaldır
uk: Зберегти статтю / скасувати збереження
vi: Lưu/Bỏ lưu tin
zh_hans: 保存/取消保存故事
zh_hant: 儲存／取消儲存文章

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
he: נשמר
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

source: Saved Searches
ar: عمليات البحث المحفوظة
de: Gespeicherte Suchen
es: Búsquedas guardadas
fr: Recherches enregistrées
he: חיפושים שמורים
hi: सहेजी गई खोजें
id: Pencarian Tersimpan
it: Ricerche salvate
ja: 保存した検索
ko: 저장된 검색
nl: Opgeslagen zoekopdrachten
pl: Zapisane wyszukiwania
pt_br: Pesquisas salvas
ru: Сохранённые поисковые запросы
th: การค้นหาที่บันทึกไว้
tr: Kayıtlı Aramalar
uk: Збережені пошуки
vi: Tìm kiếm đã lưu
zh_hans: 已保存的搜索
zh_hant: 已儲存的搜尋

source: Saved Stories
ar: القصص المحفوظة
de: Gespeicherte Stories
es: Historias guardadas
fr: Articles enregistrés
he: כתבות שמורות
hi: सहेजी गई स्टोरी
id: Artikel Tersimpan
it: Articoli salvati
ja: 保存した記事
ko: 저장한 스토리
nl: Opgeslagen artikelen
pl: Zapisane artykuły
pt_br: Matérias salvas
ru: Сохранённые статьи
th: เรื่องราวที่บันทึกไว้
tr: Kaydedilen Hikâyeler
uk: Збережені записи
vi: Bài viết đã lưu
zh_hans: 已保存的文章
zh_hant: 已儲存的文章

source: Saved Stories & Tags
ar: القصص والوسوم المحفوظة
de: Gespeicherte Stories & Tags
es: Noticias y etiquetas guardadas
fr: Articles et étiquettes enregistrés
he: כתבות שמורות ותגיות
hi: सहेजी गई स्टोरीज़ और टैग
id: Cerita & Tag Tersimpan
it: Notizie salvate e tag
ja: 保存した記事とタグ
ko: 저장한 스토리 및 태그
nl: Opgeslagen artikelen en tags
pl: Zapisane artykuły i tagi
pt_br: Notícias e tags salvas
ru: Сохранённые истории и метки
th: เรื่องราวและแท็กที่บันทึกไว้
tr: Kaydedilmiş Haberler ve Etiketler
uk: Збережені історії та мітки
vi: Bài viết đã lưu & Thẻ
zh_hans: 已保存的文章和标签
zh_hant: 已儲存的文章與標籤

source: Saved Tags
ar: الوسوم المحفوظة
de: Gespeicherte Tags
es: Etiquetas Guardadas
fr: Tags enregistrés
he: תגיות שמורות
hi: सहेजे गए टैग
id: Tag Tersimpan
it: Tag salvati
ja: 保存済みタグ
ko: 저장된 태그
nl: Opgeslagen tags
pl: Zapisane tagi
pt_br: Tags salvas
ru: Сохранённые теги
th: แท็กที่บันทึกไว้
tr: Kaydedilmiş Etiketler
uk: Збережені теги
vi: Thẻ đã lưu
zh_hans: 已保存的标签
zh_hant: 已儲存的標籤

source: Saved stories are kept forever, even from feeds you later unsubscribe from.
ar: تُحفظ القصص إلى الأبد، حتى من الخلاصات التي تلغي الاشتراك فيها لاحقًا.
de: Gespeicherte Stories bleiben für immer erhalten, auch wenn du den Feed später abbestellst.
es: Los artículos guardados se conservan para siempre, incluso si más adelante cancelas la suscripción a sus feeds.
fr: Les articles enregistrés sont conservés indéfiniment, même si vous vous désabonnez ensuite des flux correspondants.
he: כתבות שמורות נשמרות לעד, גם מעדכונים שתבטלו את המינוי אליהם בהמשך.
hi: सहेजी गई कहानियाँ हमेशा रखी जाती हैं, उन फ़ीड से भी जिनकी सदस्यता आप बाद में छोड़ देते हैं।
id: Artikel tersimpan disimpan selamanya, bahkan dari feed yang nantinya Anda berhenti ikuti.
it: Le notizie salvate vengono conservate per sempre, anche se in seguito annulli l'iscrizione ai feed.
ja: 保存した記事は、後でフィードの購読を解除しても、いつまでも残ります。
ko: 저장한 기사는 나중에 구독을 취소한 피드의 기사라도 영구 보관됩니다.
nl: Opgeslagen artikelen worden voor altijd bewaard, zelfs als je je later afmeldt voor de feeds.
pl: Zapisane artykuły są przechowywane bezterminowo, nawet jeśli później zrezygnujesz z subskrypcji kanału.
pt_br: As notícias salvas são mantidas para sempre, mesmo se você cancelar a assinatura dos feeds depois.
ru: Сохранённые статьи хранятся вечно, даже если вы позже отпишетесь от лент.
th: เรื่องราวที่บันทึกไว้จะถูกเก็บไว้ตลอดไป แม้คุณจะเลิกติดตามฟีดนั้นในภายหลัง
tr: Kaydedilen haberler, aboneliğinizi daha sonra iptal ettiğiniz akışlardan bile sonsuza kadar saklanır.
uk: Збережені статті залишаються назавжди, навіть якщо ви згодом відпишетеся від стрічки.
vi: Bài viết đã lưu được giữ mãi mãi, kể cả từ những nguồn tin bạn hủy đăng ký sau này.
zh_hans: 已保存的文章会永久保留，即使你之后取消订阅其信息源也一样。
zh_hant: 已儲存的文章會永久保留，即使你之後取消訂閱相關來源也一樣。

source: Saved stories organized with custom tags
ar: قصص محفوظة منظّمة باستخدام وسوم مخصصة
de: Gespeicherte Stories mit benutzerdefinierten Tags organisieren
es: Historias guardadas organizadas con etiquetas personalizadas
fr: Articles enregistrés et classés à l’aide de tags personnalisés
he: כתבות שמורות מאורגנות באמצעות תגים מותאמים אישית
hi: सहेजी गई स्टोरी को अपने टैग से व्यवस्थित करें
id: Artikel tersimpan yang ditata dengan tag khusus
it: Articoli salvati organizzati con tag personalizzati
ja: 保存した記事をカスタムタグで整理
ko: 맞춤 태그로 정리한 저장된 스토리
nl: Opgeslagen artikelen, georganiseerd met aangepaste tags
pl: Zapisane artykuły uporządkowane za pomocą własnych tagów
pt_br: Matérias salvas organizadas com tags personalizadas
ru: Сохранённые статьи с пользовательскими тегами
th: จัดระเบียบเรื่องราวที่บันทึกไว้ด้วยแท็กที่กำหนดเอง
tr: Özel etiketlerle düzenlenmiş kaydedilen hikâyeler
uk: Збережені записи впорядковано за власними тегами
vi: Bài viết đã lưu được sắp xếp bằng thẻ tùy chỉnh
zh_hans: 用自定义标签整理已保存的文章
zh_hant: 以自訂標籤整理已儲存的文章

source: Saved!
ar: تم الحفظ!
de: Gespeichert!
es: ¡Guardado!
fr: Enregistré !
he: נשמר!
hi: सहेजा गया!
id: Tersimpan!
it: Salvato!
ja: 保存しました！
ko: 저장됨!
nl: Opgeslagen!
pl: Zapisano!
pt_br: Salvo!
ru: Сохранено!
th: บันทึกแล้ว!
tr: Kaydedildi!
uk: Збережено!
vi: Đã lưu!
zh_hans: 已保存！
zh_hant: 已儲存！

source: Saving stories is available on all plans. Tags and tag RSS feeds require Premium or higher.
ar: حفظ القصص متاح في جميع الخطط. تتطلب الوسوم وخلاصات RSS الخاصة بها اشتراك Premium أو أعلى.
de: Stories speichern ist in allen Tarifen verfügbar. Tags und Tag-RSS-Feeds erfordern Premium oder höher.
es: Guardar historias está disponible en todos los planes. Las etiquetas y sus feeds RSS requieren Premium o superior.
fr: L’enregistrement d’articles est disponible avec toutes les offres. Les tags et leurs flux RSS nécessitent une offre Premium ou supérieure.
he: שמירת כתבות זמינה בכל התוכניות. תגים ועדכוני RSS לתגים דורשים תוכנית Premium ומעלה.
hi: कहानियाँ सहेजना सभी प्लान में उपलब्ध है। टैग और टैग RSS फ़ीड के लिए Premium या उससे ऊपर का प्लान चाहिए।
id: Menyimpan artikel tersedia di semua paket. Tag dan feed RSS tag memerlukan paket Premium atau lebih tinggi.
it: Salvare le notizie è possibile con tutti i piani. I tag e i feed RSS dei tag richiedono il piano Premium o superiore.
ja: 記事の保存はすべてのプランで利用できます。タグとタグのRSSフィードはPremium以上が必要です。
ko: 스토리 저장은 모든 요금제에서 이용할 수 있습니다. 태그와 태그 RSS 피드는 Premium 이상에서 이용할 수 있습니다.
nl: Artikelen opslaan is beschikbaar bij alle abonnementen. Tags en RSS-feeds voor tags vereisen Premium of hoger.
pl: Zapisywanie artykułów jest dostępne we wszystkich planach. Tagi i kanały RSS tagów wymagają planu Premium lub wyższego.
pt_br: Salvar matérias está disponível em todos os planos. Tags e feeds RSS de tags exigem o Premium ou superior.
ru: Сохранять статьи можно на любом тарифе. Теги и RSS-ленты тегов доступны на тарифе Premium и выше.
th: บันทึกเรื่องราวได้ในทุกแพ็กเกจ ส่วนแท็กและฟีด RSS ของแท็กต้องใช้ Premium ขึ้นไป
tr: Haberleri kaydetme tüm planlarda kullanılabilir. Etiketler ve etiket RSS akışları için Premium veya üzeri gerekir.
uk: Зберігати статті можна в будь-якому плані. Теги та RSS-стрічки тегів доступні у плані Premium і вище.
vi: Tính năng lưu bài viết có trong mọi gói. Thẻ và nguồn cấp RSS theo thẻ yêu cầu gói Premium trở lên.
zh_hans: 所有套餐均可保存文章。标签和标签 RSS 订阅源需要高级版或更高套餐。
zh_hant: 所有方案皆可儲存故事。標籤與標籤 RSS 摘要需使用 Premium 或更高級方案。

source: Saving...
ar: جارٍ الحفظ...
de: Wird gespeichert …
es: Guardando...
fr: Enregistrement…
he: שומר...
hi: सहेज रहे हैं...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pl: Zapisywanie...
pt_br: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
tr: Kaydediliyor...
uk: Збереження...
vi: Đang lưu...
zh_hans: 正在保存…
zh_hant: 儲存中…

source: Scheduled delivery (daily or twice daily)
ar: التسليم المجدول (يوميًا أو مرتين يوميًا)
de: Geplante Zustellung (täglich oder zweimal täglich)
es: Entrega programada (diaria o dos veces al día)
fr: Envoi programmé (quotidien ou deux fois par jour)
he: שליחה מתוזמנת (פעם ביום או פעמיים ביום)
hi: निर्धारित डिलीवरी (रोज़ाना या दिन में दो बार)
id: Pengiriman terjadwal (harian atau dua kali sehari)
it: Consegna programmata (una o due volte al giorno)
ja: 配信スケジュール（毎日または1日2回）
ko: 예약 전송(매일 또는 하루 두 번)
nl: Geplande bezorging (dagelijks of tweemaal per dag)
pl: Zaplanowana dostawa (raz lub dwa razy dziennie)
pt_br: Entrega programada (diária ou duas vezes ao dia)
ru: Запланированная доставка (ежедневно или дважды в день)
th: กำหนดเวลาส่ง (ทุกวันหรือวันละสองครั้ง)
tr: Planlanmış gönderim (günde bir veya iki kez)
uk: Запланована доставка (щодня або двічі на день)
vi: Gửi theo lịch (hằng ngày hoặc hai lần mỗi ngày)
zh_hans: 定时发送（每天一次或两次）
zh_hant: 排程傳送（每日或每日兩次）

source: Science
ar: علوم
de: Wissenschaft
es: Ciencia
fr: Sciences
he: מדע
hi: विज्ञान
id: Sains
it: Scienza
ja: 科学
ko: 과학
nl: Wetenschap
pl: Nauka
pt_br: Ciência
ru: Наука
th: วิทยาศาสตร์
tr: Bilim
uk: Наука
vi: Khoa học
zh_hans: 科学
zh_hant: 科學

source: Scoped classifiers are only available to
ar: لا تتوفر المصنّفات المحددة النطاق إلا لـ
de: Eingeschränkte Klassifizierer sind nur verfügbar für
es: Los clasificadores con ámbito solo están disponibles para
fr: Les classificateurs ciblés sont réservés aux
he: מסווגים ממוקדים זמינים רק ל
hi: सीमित क्लासिफ़ायर केवल इनके लिए उपलब्ध हैं:
id: Pengklasifikasi terbatas hanya tersedia untuk
it: I classificatori con ambito limitato sono disponibili solo per
ja: スコープ指定の分類器を利用できるのは
ko: 범위 지정 분류기는 다음 사용자만 사용할 수 있습니다:
nl: Classificaties met beperkte scope zijn alleen beschikbaar voor
pl: Klasyfikatory zakresowe są dostępne tylko dla
pt_br: Os classificadores específicos estão disponíveis apenas para
ru: Контекстные классификаторы доступны только для
th: ตัวจำแนกแบบกำหนดขอบเขตมีให้ใช้งานเฉพาะสำหรับ
tr: Kapsamlı sınıflandırıcılar yalnızca şu kullanıcılar için kullanılabilir:
uk: Класифікатори з обмеженою областю доступні лише для
vi: Bộ phân loại theo phạm vi chỉ dành cho
zh_hans: 范围分类器仅适用于
zh_hant: 範圍限定分類器僅提供給

source: Scroll to comments
ar: انتقل إلى التعليقات
de: Zu den Kommentaren scrollen
es: Desplazarse a los comentarios
fr: Faire défiler jusqu’aux commentaires
he: גלילה לתגובות
hi: टिप्पणियों तक स्क्रॉल करें
id: Gulir ke komentar
it: Scorri fino ai commenti
ja: コメントまでスクロール
ko: 댓글로 스크롤
nl: Naar de reacties scrollen
pl: Przewiń do komentarzy
pt_br: Ir para os comentários
ru: Прокрутить к комментариям
th: เลื่อนไปยังความคิดเห็น
tr: Yorumlara kaydır
uk: Прокрутити до коментарів
vi: Cuộn đến phần bình luận
zh_hans: 滚动至评论
zh_hant: 捲動至留言

source: Scroll up/down in story by
ar: التمرير لأعلى/لأسفل داخل المقالة بمقدار
de: In der Story nach oben/unten scrollen um
es: Desplazarse arriba/abajo en el artículo por
fr: Faire défiler l’article vers le haut/bas de
he: גלילה מעלה/מטה בתוך הכתבה ב־
hi: स्टोरी में ऊपर/नीचे स्क्रॉल करें:
id: Gulir cerita ke atas/bawah sebesar
it: Scorri la notizia verso l’alto/il basso di
ja: 記事内を上下にスクロール：
ko: 스토리에서 위/아래로 스크롤
nl: Scroll omhoog/omlaag in het artikel met
pl: Przewiń artykuł w górę/w dół o
pt_br: Rolar para cima/baixo na matéria em
ru: Прокрутка истории вверх/вниз на
th: เลื่อนขึ้น/ลงในเรื่องทีละ
tr: Hikâyede yukarı/aşağı kaydırma:
uk: Прокручувати статтю вгору/вниз на
vi: Cuộn lên/xuống trong bài viết bằng
zh_hans: 在文章中向上/向下滚动
zh_hant: 在文章中向上／下捲動

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
he: חיפוש
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search All Site Stories
ar: البحث في جميع أخبار الموقع
de: Alle Artikel der Website durchsuchen
es: Buscar todas las historias del sitio
fr: Rechercher dans tous les articles du site
he: חיפוש בכל כתבות האתר
hi: साइट की सभी खबरें खोजें
id: Cari Semua Artikel di Situs
it: Cerca in tutte le notizie del sito
ja: サイト内のすべての記事を検索
ko: 사이트의 모든 기사 검색
nl: Alle artikelen op de site doorzoeken
pl: Przeszukaj wszystkie artykuły w witrynie
pt_br: Buscar em todas as notícias do site
ru: Искать во всех публикациях сайта
th: ค้นหาบทความทั้งหมดในเว็บไซต์
tr: Tüm Site Haberlerinde Ara
uk: Шукати в усіх статтях сайту
vi: Tìm kiếm tất cả bài viết trên trang web
zh_hans: 搜索网站中的所有文章
zh_hant: 搜尋所有網站文章

source: Search YouTube channels...
ar: ابحث عن قنوات YouTube...
de: YouTube-Kanäle suchen...
es: Buscar canales de YouTube...
fr: Rechercher des chaînes YouTube...
he: חיפוש בערוצי YouTube...
hi: YouTube चैनल खोजें...
id: Cari channel YouTube...
it: Cerca canali YouTube...
ja: YouTubeチャンネルを検索...
ko: YouTube 채널 검색...
nl: YouTube-kanalen zoeken...
pl: Szukaj kanałów YouTube...
pt_br: Pesquisar canais do YouTube...
ru: Поиск каналов YouTube...
th: ค้นหาช่อง YouTube...
tr: YouTube kanallarında ara...
uk: Шукати канали YouTube...
vi: Tìm kiếm kênh YouTube...
zh_hans: 搜索 YouTube 频道...
zh_hant: 搜尋 YouTube 頻道...

source: Search across all saved stories and tags
ar: ابحث في جميع القصص والوسوم المحفوظة
de: Alle gespeicherten Stories und Tags durchsuchen
es: Busca entre todas las noticias y etiquetas guardadas
fr: Recherchez dans tous les articles et toutes les étiquettes enregistrés
he: חפשו בכל הכתבות והתגים השמורים
hi: सभी सहेजी गई खबरों और टैग में खोजें
id: Cari di semua berita tersimpan dan tag
it: Cerca in tutte le notizie salvate e nei tag
ja: 保存したすべての記事とタグを検索
ko: 저장된 모든 스토리와 태그 검색
nl: Zoek in alle opgeslagen artikelen en tags
pl: Przeszukuj wszystkie zapisane artykuły i tagi
pt_br: Pesquise em todas as notícias e tags salvas
ru: Поиск по всем сохранённым историям и меткам
th: ค้นหาเรื่องราวและแท็กที่บันทึกไว้ทั้งหมด
tr: Tüm kaydedilmiş haberlerde ve etiketlerde arayın
uk: Шукайте серед усіх збережених історій і міток
vi: Tìm kiếm trong tất cả bài viết và thẻ đã lưu
zh_hans: 搜索所有已保存的故事和标签
zh_hant: 搜尋所有已儲存的文章和標籤
