Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: (GMT+03:00) Nairobi
ar: (GMT+03:00) نيروبي
he: (GMT+03:00) ניירובי
hi: (GMT+03:00) नैरोबी
ja: (GMT+03:00) ナイロビ
ko: (GMT+03:00) 나이로비
pt_br: (GMT+03:00) Nairóbi
ru: (GMT+03:00) Найроби
th: (GMT+03:00) ไนโรบี
uk: (GMT+03:00) Найробі
zh_hans: （GMT+03:00）内罗毕
zh_hant: (GMT+03:00) 奈洛比

source: (GMT+03:30) Tehran
ar: (GMT+03:30) طهران
de: (GMT+03:30) Teheran
es: (GMT+03:30) Teherán
fr: (GMT+03:30) Téhéran
he: (GMT+03:30) טהראן
hi: (GMT+03:30) तेहरान
id: (GMT+03:30) Teheran
it: (GMT+03:30) Teheran
ja: (GMT+03:30) テヘラン
ko: (GMT+03:30) 테헤란
nl: (GMT+03:30) Teheran
pl: (GMT+03:30) Teheran
pt_br: (GMT+03:30) Teerã
ru: (GMT+03:30) Тегеран
th: (GMT+03:30) เตหะราน
tr: (GMT+03:30) Tahran
uk: (GMT+03:30) Тегеран
zh_hans: (GMT+03:30) 德黑兰
zh_hant: （GMT+03:30）德黑蘭

source: (GMT+04:00) Abu Dhabi, Muscat
ar: (GMT+04:00) أبوظبي، مسقط
de: (GMT+04:00) Abu Dhabi, Maskat
es: (GMT+04:00) Abu Dabi, Mascate
fr: (GMT+04:00) Abou Dhabi, Mascate
he: (GMT+04:00) אבו דאבי, מוסקט
hi: (GMT+04:00) अबू धाबी, मस्कट
it: (GMT+04:00) Abu Dhabi, Mascate
ja: (GMT+04:00) アブダビ、マスカット
ko: (GMT+04:00) 아부다비, 무스카트
pl: (GMT+04:00) Abu Zabi, Maskat
pt_br: (GMT+04:00) Abu Dhabi, Mascate
ru: (GMT+04:00) Абу-Даби, Маскат
th: (GMT+04:00) อาบูดาบี, มัสกัต
tr: (GMT+04:00) Abu Dabi, Maskat
uk: (GMT+04:00) Абу-Дабі, Маскат
zh_hans: (GMT+04:00) 阿布扎比，马斯喀特
zh_hant: (GMT+04:00) 阿布達比、馬斯喀特

source: (GMT+04:00) Yerevan
ar: (توقيت غرينتش+04:00) يريفان
de: (GMT+04:00) Jerewan
es: (GMT+04:00) Ereván
fr: (GMT+04:00) Erevan
he: (GMT+04:00) ירוואן
hi: (GMT+04:00) येरेवन
it: (GMT+04:00) Erevan
ja: (GMT+04:00) エレバン
ko: (GMT+04:00) 예레반
nl: (GMT+04:00) Jerevan
pl: (GMT+04:00) Erywań
ru: (GMT+04:00) Ереван
th: (GMT+04:00) เยเรวาน
tr: (GMT+04:00) Erivan
uk: (GMT+04:00) Єреван
zh_hans: （GMT+04:00）埃里温
zh_hant: （GMT+04:00）葉里溫

source: (GMT+04:30) Kabul
ar: (GMT+04:30) كابول
fr: (GMT+04:30) Kaboul
he: (GMT+04:30) קאבול
hi: (GMT+04:30) काबुल
ja: (GMT+04:30) カブール
ko: (GMT+04:30) 카불
pt_br: (GMT+04:30) Cabul
ru: (GMT+04:30) Кабул
th: (GMT+04:30) คาบูล
tr: (GMT+04:30) Kabil
uk: (GMT+04:30) Кабул
zh_hans: (GMT+04:30) 喀布尔
zh_hant: (GMT+04:30) 喀布爾

source: (GMT+05:00) Ekaterinburg
ar: (GMT+05:00) يكاترينبورغ
de: (GMT+05:00) Jekaterinburg
es: (GMT+05:00) Ekaterimburgo
fr: (GMT+05:00) Ekaterinbourg
he: (GMT+05:00) יקטרינבורג
hi: (GMT+05:00) येकातेरिनबर्ग
id: (GMT+05:00) Yekaterinburg
ja: (GMT+05:00) エカテリンブルク
ko: (GMT+05:00) 예카테린부르크
nl: (GMT+05:00) Jekaterinenburg
pl: (GMT+05:00) Jekaterynburg
pt_br: (GMT+05:00) Ecaterimburgo
ru: (GMT+05:00) Екатеринбург
th: (GMT+05:00) เยคาเตรินบุร์ก
tr: (GMT+05:00) Yekaterinburg
uk: (GMT+05:00) Єкатеринбург
vi: (GMT+05:00) Yekaterinburg
zh_hans: （GMT+05:00）叶卡捷琳堡
zh_hant: （GMT+05:00）葉卡捷琳堡

source: (GMT+05:00) Tashkent
ar: (GMT+05:00) طشقند
de: (GMT+05:00) Taschkent
fr: (GMT+05:00) Tachkent
he: (GMT+05:00) טשקנט
hi: (GMT+05:00) ताशकंद
ja: (GMT+05:00) タシケント
ko: (GMT+05:00) 타슈켄트
nl: (GMT+05:00) Tasjkent
pl: (GMT+05:00) Taszkent
ru: (GMT+05:00) Ташкент
th: (GMT+05:00) ทาชเคนต์
tr: (GMT+05:00) Taşkent
uk: (GMT+05:00) Ташкент
zh_hans: (GMT+05:00) 塔什干
zh_hant: （GMT+05:00）塔什干

source: (GMT+05:30) Chennai, Mumbai, New Delhi
ar: (GMT+05:30) تشيناي، مومباي، نيودلهي
de: (GMT+05:30) Chennai, Mumbai, Neu-Delhi
es: (GMT+05:30) Chennai, Mumbai, Nueva Delhi
he: (GMT+05:30) צ'נאי, מומבאי, ניו דלהי
hi: (GMT+05:30) चेन्नई, मुंबई, नई दिल्ली
it: (GMT+05:30) Chennai, Mumbai, Nuova Delhi
ja: (GMT+05:30) チェンナイ、ムンバイ、ニューデリー
ko: (GMT+05:30) 첸나이, 뭄바이, 뉴델리
pl: (GMT+05:30) Ćennaj, Mumbaj, Nowe Delhi
pt_br: (GMT+05:30) Chennai, Mumbai, Nova Délhi
ru: (GMT+05:30) Ченнаи, Мумбаи, Нью-Дели
th: (GMT+05:30) เจนไน มุมไบ นิวเดลี
tr: (GMT+05:30) Chennai, Mumbai, Yeni Delhi
uk: (GMT+05:30) Ченнаї, Мумбаї, Нью-Делі
zh_hans: (GMT+05:30) 金奈、孟买、新德里
zh_hant: (GMT+05:30) 清奈、孟買、新德里

source: (GMT+05:45) Kathmandu
ar: (GMT+05:45) كاتماندو
es: (GMT+05:45) Katmandú
fr: (GMT+05:45) Katmandou
he: (GMT+05:45) קטמנדו
hi: (GMT+05:45) काठमांडू
ja: (GMT+05:45) カトマンズ
ko: (GMT+05:45) 카트만두
pl: (GMT+05:45) Katmandu
pt_br: (GMT+05:45) Catmandu
ru: (GMT+05:45) Катманду
th: (GMT+05:45) กาฐมาณฑุ
tr: (GMT+05:45) Katmandu
uk: (GMT+05:45) Катманду
zh_hans: (GMT+05:45) 加德满都
zh_hant: (GMT+05:45) 加德滿都

source: (GMT+06:00) Astana, Dhaka
ar: (GMT+06:00) أستانا، دكا
es: (GMT+06:00) Astaná, Daca
he: (GMT+06:00) אסטנה, דאקה
hi: (GMT+06:00) अस्ताना, ढाका
ja: （GMT+06:00）アスタナ、ダッカ
ko: (GMT+06:00) 아스타나, 다카
pt_br: (GMT+06:00) Astana, Daca
ru: (GMT+06:00) Астана, Дакка
th: (GMT+06:00) อัสตานา, ธากา
tr: (GMT+06:00) Astana, Dakka
uk: (GMT+06:00) Астана, Дакка
zh_hans: (GMT+06:00) 阿斯塔纳，达卡
zh_hant: (GMT+06:00) 阿斯塔納、達卡

source: (GMT+06:00) Novosibirsk
ar: (GMT+06:00) نوفوسيبيرسك
de: (GMT+06:00) Nowosibirsk
fr: (GMT+06:00) Novossibirsk
he: (GMT+06:00) נובוסיבירסק
hi: (GMT+06:00) नोवोसिबिर्स्क
ja: (GMT+06:00) ノボシビルスク
ko: (GMT+06:00) 노보시비르스크
pl: (GMT+06:00) Nowosybirsk
ru: (GMT+06:00) Новосибирск
th: (GMT+06:00) โนโวซีบีสค์
uk: (GMT+06:00) Новосибірськ
zh_hans: (GMT+06:00) 新西伯利亚
zh_hant: (GMT+06:00) 新西伯利亞

source: (GMT+06:30) Yangon (Rangoon)
ar: (GMT+06:30) يانغون (رانغون)
de: (GMT+06:30) Yangon (Rangun)
es: (GMT+06:30) Yangon (Rangún)
fr: (GMT+06:30) Yangon (Rangoun)
he: (GMT+06:30) יאנגון (רנגון)
hi: (GMT+06:30) यांगून (रंगून)
ja: （GMT+06:30）ヤンゴン（ラングーン）
ko: (GMT+06:30) 양곤(랑군)
pl: (GMT+06:30) Rangun
ru: (GMT+06:30) Янгон (Рангун)
th: (GMT+06:30) ย่างกุ้ง (ร่างกุ้ง)
uk: (GMT+06:30) Янгон (Рангун)
zh_hans: (GMT+06:30) 仰光（Rangoon）
zh_hant: (GMT+06:30) 仰光（Rangoon）

source: (GMT+07:00) Bangkok, Hanoi, Jakarta
ar: (GMT+07:00) بانكوك، هانوي، جاكرتا
es: (GMT+07:00) Bangkok, Hanói, Yakarta
fr: (GMT+07:00) Bangkok, Hanoï, Jakarta
he: (GMT+07:00) בנגקוק, האנוי, ג'קרטה
hi: (GMT+07:00) बैंकॉक, हनोई, जकार्ता
it: (GMT+07:00) Bangkok, Hanoi, Giacarta
ja: (GMT+07:00) バンコク、ハノイ、ジャカルタ
ko: (GMT+07:00) 방콕, 하노이, 자카르타
pl: (GMT+07:00) Bangkok, Hanoi, Dżakarta
pt_br: (GMT+07:00) Bangkok, Hanói, Jacarta
ru: (GMT+07:00) Бангкок, Ханой, Джакарта
th: (GMT+07:00) กรุงเทพฯ ฮานอย จาการ์ตา
uk: (GMT+07:00) Бангкок, Ханой, Джакарта
vi: (GMT+07:00) Bangkok, Hà Nội, Jakarta
zh_hans: （GMT+07:00）曼谷、河内、雅加达
zh_hant: （GMT+07:00）曼谷、河內、雅加達

source: (GMT+07:00) Krasnoyarsk
ar: (GMT+07:00) كراسنويارسك
de: (GMT+07:00) Krasnojarsk
fr: (GMT+07:00) Krasnoïarsk
he: (GMT+07:00) קרסנויארסק
hi: (GMT+07:00) क्रास्नोयार्स्क
it: (GMT+07:00) Krasnojarsk
ja: (GMT+07:00) クラスノヤルスク
ko: (GMT+07:00) 크라스노야르스크
nl: (GMT+07:00) Krasnojarsk
pl: (GMT+07:00) Krasnojarsk
ru: (GMT+07:00) Красноярск
th: (GMT+07:00) ครัสโนยาสค์
uk: (GMT+07:00) Красноярськ
zh_hans: （GMT+07:00）克拉斯诺亚尔斯克
zh_hant: (GMT+07:00) 克拉斯諾亞爾斯克

source: (GMT+08:00) Beijing, Chongqing, Hong Kong
ar: (GMT+08:00) بكين، تشونغتشينغ، هونغ كونغ
de: (GMT+08:00) Peking, Chongqing, Hongkong
es: (GMT+08:00) Pekín, Chongqing, Hong Kong
fr: (GMT+08:00) Pékin, Chongqing, Hong Kong
he: (GMT+08:00) בייג'ינג, צ'ונגצ'ינג, הונג קונג
hi: (GMT+08:00) बीजिंग, चोंगछिंग, हांगकांग
it: (GMT+08:00) Pechino, Chongqing, Hong Kong
ja: (GMT+08:00) 北京、重慶、香港
ko: (GMT+08:00) 베이징, 충칭, 홍콩
nl: (GMT+08:00) Peking, Chongqing, Hongkong
pl: (GMT+08:00) Pekin, Chongqing, Hongkong
pt_br: (GMT+08:00) Pequim, Chongqing, Hong Kong
ru: (GMT+08:00) Пекин, Чунцин, Гонконг
th: (GMT+08:00) ปักกิ่ง ฉงชิ่ง ฮ่องกง
tr: (GMT+08:00) Pekin, Çongçing, Hong Kong
uk: (GMT+08:00) Пекін, Чунцін, Гонконг
vi: (GMT+08:00) Bắc Kinh, Trùng Khánh, Hồng Kông
zh_hans: （GMT+08:00）北京、重庆、香港
zh_hant: （GMT+08:00）北京、重慶、香港

source: (GMT+08:00) Irkutsk, Ulaan Bataar
ar: (GMT+08:00) إيركوتسك، أولان باتور
de: (GMT+08:00) Irkutsk, Ulaanbaatar
fr: (GMT+08:00) Irkoutsk, Oulan-Bator
he: (GMT+08:00) אירקוטסק, אולן בטור
hi: (GMT+08:00) इरकुत्स्क, उलान बाटार
it: (GMT+08:00) Irkutsk, Ulan Bator
ja: (GMT+08:00) イルクーツク、ウランバートル
ko: (GMT+08:00) 이르쿠츠크, 울란바토르
nl: (GMT+08:00) Irkoetsk, Ulaanbaatar
pl: (GMT+08:00) Irkuck, Ułan Bator
ru: (GMT+08:00) Иркутск, Улан-Батор
th: (GMT+08:00) อีร์คุตสค์ อูลานบาตอร์
tr: (GMT+08:00) İrkutsk, Ulan Batur
uk: (GMT+08:00) Іркутськ, Улан-Батор
zh_hans: （GMT+08:00）伊尔库茨克、乌兰巴托
zh_hant: (GMT+08:00) 伊爾庫茨克、烏蘭巴托

source: (GMT+08:00) Perth
ar: (GMT+08:00) بيرث
he: (GMT+08:00) פרת׳
hi: (GMT+08:00) पर्थ
ja: (GMT+08:00) パース
ko: (GMT+08:00) 퍼스
ru: (GMT+08:00) Перт
th: (GMT+08:00) เพิร์ท
uk: (GMT+08:00) Перт
zh_hans: (GMT+08:00) 珀斯
zh_hant: (GMT+08:00) 伯斯

source: (GMT+08:45) Eucla
ar: (GMT+08:45) يوكلا
he: (GMT+08:45) יוקלה
hi: (GMT+08:45) यूक्ला
ja: (GMT+08:45) ユークラ
ko: (GMT+08:45) 유클라
ru: (GMT+08:45) Юкла
th: (GMT+08:45) ยูคลา
uk: (GMT+08:45) Юкла
zh_hans: （GMT+08:45）尤克拉
zh_hant: （GMT+08:45）尤克拉

source: (GMT+09:00) Osaka, Sapporo, Tokyo
ar: (GMT+09:00) أوساكا، سابورو، طوكيو
de: (GMT+09:00) Osaka, Sapporo, Tokio
es: (GMT+09:00) Osaka, Sapporo, Tokio
he: (GMT+09:00) אוסקה, סאפורו, טוקיו
hi: (GMT+09:00) ओसाका, साप्पोरो, टोक्यो
ja: (GMT+09:00) 大阪、札幌、東京
ko: (GMT+09:00) 오사카, 삿포로, 도쿄
nl: (GMT+09:00) Osaka, Sapporo, Tokio
pl: (GMT+09:00) Osaka, Sapporo, Tokio
pt_br: (GMT+09:00) Osaka, Sapporo, Tóquio
ru: (GMT+09:00) Осака, Саппоро, Токио
th: (GMT+09:00) โอซากะ ซัปโปโร โตเกียว
uk: (GMT+09:00) Осака, Саппоро, Токіо
zh_hans: (GMT+09:00) 大阪、札幌、东京
zh_hant: (GMT+09:00) 大阪、札幌、東京

source: (GMT+09:00) Seoul
ar: (GMT+09:00) سيول
es: (GMT+09:00) Seúl
fr: (GMT+09:00) Séoul
he: (GMT+09:00) סיאול
hi: (GMT+09:00) सियोल
it: (GMT+09:00) Seul
ja: (GMT+09:00) ソウル
ko: (GMT+09:00) 서울
pl: (GMT+09:00) Seul
pt_br: (GMT+09:00) Seul
ru: (GMT+09:00) Сеул
th: (GMT+09:00) โซล
tr: (GMT+09:00) Seul
uk: (GMT+09:00) Сеул
zh_hans: (GMT+09:00) 首尔
zh_hant: （GMT+09:00）首爾

source: (GMT+09:00) Yakutsk
ar: (GMT+09:00) ياكوتسك
de: (GMT+09:00) Jakutsk
fr: (GMT+09:00) Iakoutsk
he: (GMT+09:00) יקוטסק
hi: (GMT+09:00) याकुत्स्क
it: (GMT+09:00) Jakutsk
ja: (GMT+09:00) ヤクーツク
ko: (GMT+09:00) 야쿠츠크
nl: (GMT+09:00) Jakoetsk
pl: (GMT+09:00) Jakuck
ru: (GMT+09:00) Якутск
th: (GMT+09:00) ยาคุตสค์
uk: (GMT+09:00) Якутськ
zh_hans: （GMT+09:00）雅库茨克
zh_hant: (GMT+09:00) 雅庫茨克

source: (GMT+09:30) Adelaide
ar: (GMT+09:30) أديلايد
es: (GMT+09:30) Adelaida
fr: (GMT+09:30) Adélaïde
he: (GMT+09:30) אדלייד
hi: (GMT+09:30) एडिलेड
ja: (GMT+09:30) アデレード
ko: (GMT+09:30) 애들레이드
ru: (GMT+09:30) Аделаида
th: (GMT+09:30) แอดิเลด
uk: (GMT+09:30) Аделаїда
zh_hans: （GMT+09:30）阿德莱德
zh_hant: (GMT+09:30) 阿德雷德

source: (GMT+09:30) Darwin
ar: (GMT+09:30) داروين
he: (GMT+09:30) דרווין
hi: (GMT+09:30) डार्विन
ja: (GMT+09:30) ダーウィン
ko: (GMT+09:30) 다윈
ru: (GMT+09:30) Дарвин
th: (GMT+09:30) ดาร์วิน
uk: (GMT+09:30) Дарвін
zh_hans: （GMT+09:30）达尔文
zh_hant: （GMT+09:30）達爾文

source: (GMT+10:00) Brisbane
ar: (GMT+10:00) بريزبن
he: (GMT+10:00) בריזבן
hi: (GMT+10:00) ब्रिस्बेन
ja: (GMT+10:00) ブリスベン
ko: (GMT+10:00) 브리즈번
ru: (GMT+10:00) Брисбен
th: (GMT+10:00) บริสเบน
uk: (GMT+10:00) Брісбен
zh_hans: （GMT+10:00）布里斯班
zh_hant: (GMT+10:00) 布里斯本

source: (GMT+10:00) Sydney, Hobart
ar: (GMT+10:00) سيدني، هوبارت
es: (GMT+10:00) Sídney, Hobart
he: (GMT+10:00) סידני, הובארט
hi: (GMT+10:00) सिडनी, होबार्ट
ja: (GMT+10:00) シドニー、ホバート
ko: (GMT+10:00) 시드니, 호바트
ru: (GMT+10:00) Сидней, Хобарт
th: (GMT+10:00) ซิดนีย์, โฮบาร์ต
uk: (GMT+10:00) Сідней, Гобарт
zh_hans: （GMT+10:00）悉尼、霍巴特
zh_hant: （GMT+10:00）雪梨、荷巴特

source: (GMT+10:00) Vladivostok
ar: (GMT+10:00) فلاديفوستوك
de: (GMT+10:00) Wladiwostok
he: (GMT+10:00) ולדיווסטוק
hi: (GMT+10:00) व्लादिवोस्तोक
ja: （GMT+10:00）ウラジオストク
ko: (GMT+10:00) 블라디보스토크
pl: (GMT+10:00) Władywostok
ru: (GMT+10:00) Владивосток
th: (GMT+10:00) วลาดิวอสต็อก
uk: (GMT+10:00) Владивосток
zh_hans: (GMT+10:00) 符拉迪沃斯托克
zh_hant: (GMT+10:00) 海參崴

source: (GMT+10:30) Lord Howe Island
ar: (GMT+10:30) جزيرة لورد هاو
de: (GMT+10:30) Lord-Howe-Insel
es: (GMT+10:30) Isla Lord Howe
fr: (GMT+10:30) Île Lord Howe
he: (GMT+10:30) האי לורד האו
hi: (GMT+10:30) लॉर्ड होवे द्वीप
id: (GMT+10:30) Pulau Lord Howe
it: (GMT+10:30) Isola di Lord Howe
ja: (GMT+10:30) ロード・ハウ島
ko: (GMT+10:30) 로드하우섬
nl: (GMT+10:30) Lord Howe-eiland
pl: (GMT+10:30) Wyspa Lord Howe
pt_br: (GMT+10:30) Ilha Lord Howe
ru: (GMT+10:30) Остров Лорд-Хау
th: (GMT+10:30) เกาะลอร์ดฮาว
tr: (GMT+10:30) Lord Howe Adası
uk: (GMT+10:30) Острів Лорд-Гау
vi: (GMT+10:30) Đảo Lord Howe
zh_hans: （GMT+10:30）豪勋爵岛
zh_hant: （GMT+10:30）豪勳爵島

source: (GMT+11:00) Magadan
ar: (GMT+11:00) ماجادان
he: (GMT+11:00) מגדן
hi: (GMT+11:00) मगादान
ja: (GMT+11:00) マガダン
ko: (GMT+11:00) 마가단
ru: (GMT+11:00) Магадан
th: (GMT+11:00) มากาดาน
uk: (GMT+11:00) Магадан
zh_hans: (GMT+11:00) 马加丹
zh_hant: (GMT+11:00) 馬加丹

source: (GMT+11:00) Solomon Is., New Caledonia
ar: (GMT+11:00) جزر سليمان، كاليدونيا الجديدة
de: (GMT+11:00) Salomonen, Neukaledonien
es: (GMT+11:00) Islas Salomón, Nueva Caledonia
fr: (GMT+11:00) Îles Salomon, Nouvelle-Calédonie
he: (GMT+11:00) איי שלמה, קלדוניה החדשה
hi: (GMT+11:00) सोलोमन द्वीप, न्यू कैलेडोनिया
id: (GMT+11:00) Kep. Solomon, Kaledonia Baru
it: (GMT+11:00) Isole Salomone, Nuova Caledonia
ja: (GMT+11:00) ソロモン諸島、ニューカレドニア
ko: (GMT+11:00) 솔로몬 제도, 뉴칼레도니아
nl: (GMT+11:00) Salomonseilanden, Nieuw-Caledonië
pl: (GMT+11:00) Wyspy Salomona, Nowa Kaledonia
pt_br: (GMT+11:00) Ilhas Salomão, Nova Caledônia
ru: (GMT+11:00) Соломоновы острова, Новая Каледония
th: (GMT+11:00) หมู่เกาะโซโลมอน นิวแคลิโดเนีย
tr: (GMT+11:00) Solomon Adaları, Yeni Kaledonya
uk: (GMT+11:00) Соломонові острови, Нова Каледонія
vi: (GMT+11:00) Quần đảo Solomon, New Caledonia
zh_hans: (GMT+11:00) 所罗门群岛、新喀里多尼亚
zh_hant: （GMT+11:00）索羅門群島、新喀里多尼亞

source: (GMT+11:30) Norfolk Island
ar: (توقيت غرينتش+11:30) جزيرة نورفولك
de: (GMT+11:30) Norfolkinsel
es: (GMT+11:30) Isla Norfolk
fr: (GMT+11:30) Île Norfolk
he: (GMT+11:30) האי נורפוק
hi: (GMT+11:30) नॉरफ़ॉक द्वीप
id: (GMT+11:30) Pulau Norfolk
it: (GMT+11:30) Isola Norfolk
ja: (GMT+11:30) ノーフォーク島
ko: (GMT+11:30) 노퍽섬
pl: (GMT+11:30) Wyspa Norfolk
pt_br: (GMT+11:30) Ilha Norfolk
ru: (GMT+11:30) остров Норфолк
th: (GMT+11:30) เกาะนอร์ฟอล์ก
tr: (GMT+11:30) Norfolk Adası
uk: (GMT+11:30) острів Норфолк
vi: (GMT+11:30) Đảo Norfolk
zh_hans: （GMT+11:30）诺福克岛
zh_hant: (GMT+11:30) 諾福克島

source: (GMT+12:00) Anadyr, Kamchatka
ar: (GMT+12:00) أنادير، كامتشاتكا
de: (GMT+12:00) Anadyr, Kamtschatka
fr: (GMT+12:00) Anadyr, Kamtchatka
he: (GMT+12:00) אנדיר, קמצ'טקה
hi: (GMT+12:00) अनादिर, कामचटका
ja: (GMT+12:00) アナディリ、カムチャツカ
ko: (GMT+12:00) 아나디리, 캄차카
nl: (GMT+12:00) Anadyr, Kamtsjatka
pl: (GMT+12:00) Anadyr, Kamczatka
ru: (GMT+12:00) Анадырь, Камчатка
th: (GMT+12:00) อานาดีร์, คัมชัตกา
tr: (GMT+12:00) Anadyr, Kamçatka
uk: (GMT+12:00) Анадир, Камчатка
zh_hans: （GMT+12:00）阿纳德尔、堪察加
zh_hant: （GMT+12:00）阿納德爾、堪察加

source: (GMT+12:00) Auckland, Wellington
ar: (GMT+12:00) أوكلاند، ويلينغتون
he: (GMT+12:00) אוקלנד, ולינגטון
hi: (GMT+12:00) ऑकलैंड, वेलिंगटन
ja: (GMT+12:00) オークランド、ウェリントン
ko: (GMT+12:00) 오클랜드, 웰링턴
ru: (GMT+12:00) Окленд, Веллингтон
th: (GMT+12:00) โอ๊คแลนด์, เวลลิงตัน
uk: (GMT+12:00) Окленд, Веллінгтон
zh_hans: (GMT+12:00) 奥克兰、惠灵顿
zh_hant: (GMT+12:00) 奧克蘭、威靈頓

source: (GMT+12:00) Fiji, Kamchatka, Marshall Is.
ar: (GMT+12:00) فيجي، كامتشاتكا، جزر مارشال
de: (GMT+12:00) Fidschi, Kamtschatka, Marshallinseln
es: (GMT+12:00) Fiyi, Kamchatka, Islas Marshall.
fr: (GMT+12:00) Fidji, Kamtchatka, îles Marshall
he: (GMT+12:00) פיג'י, קמצ'טקה, איי מרשל
hi: (GMT+12:00) फ़िजी, कामचटका, मार्शल द्वीप
id: (GMT+12:00) Fiji, Kamchatka, Kepulauan Marshall
it: (GMT+12:00) Figi, Kamčatka, Isole Marshall
ja: （GMT+12:00）フィジー、カムチャツカ、マーシャル諸島
ko: (GMT+12:00) 피지, 캄차카, 마셜 제도
nl: (GMT+12:00) Fiji, Kamtsjatka, Marshalleilanden
pl: (GMT+12:00) Fidżi, Kamczatka, Wyspy Marshalla
pt_br: (GMT+12:00) Fiji, Kamchatka, Ilhas Marshall
ru: (GMT+12:00) Фиджи, Камчатка, Маршалловы острова
th: (GMT+12:00) ฟิจิ คัมชัตกา หมู่เกาะมาร์แชลล์
tr: (GMT+12:00) Fiji, Kamçatka, Marshall Adaları
uk: (GMT+12:00) Фіджі, Камчатка, Маршаллові Острови
vi: (GMT+12:00) Fiji, Kamchatka, quần đảo Marshall
zh_hans: （GMT+12:00）斐济、堪察加半岛、马绍尔群岛
zh_hant: (GMT+12:00) 斐濟、堪察加半島、馬紹爾群島

source: (GMT+12:45) Chatham Islands
ar: (GMT+12:45) جزر تشاتام
de: (GMT+12:45) Chatham-Inseln
es: (GMT+12:45) Islas Chatham
fr: (GMT+12:45) Îles Chatham
he: (GMT+12:45) איי צ׳טהאם
hi: (GMT+12:45) चैथम द्वीपसमूह
id: (GMT+12:45) Kepulauan Chatham
it: (GMT+12:45) Isole Chatham
ja: （GMT+12:45）チャタム諸島
ko: (GMT+12:45) 채텀 제도
nl: (GMT+12:45) Chathameilanden
pl: (GMT+12:45) Wyspy Chatham
pt_br: (GMT+12:45) Ilhas Chatham
ru: (GMT+12:45) острова Чатем
th: (GMT+12:45) หมู่เกาะแชแทม
tr: (GMT+12:45) Chatham Adaları
uk: (GMT+12:45) Острови Чатем
vi: (GMT+12:45) Quần đảo Chatham
zh_hans: (GMT+12:45) 查塔姆群岛
zh_hant: (GMT+12:45) 查塔姆群島

source: (GMT+13:00) Nuku'alofa
ar: (GMT+13:00) نوكو ألوفا
he: (GMT+13:00) נוקואלופה
hi: (GMT+13:00) नुकूआलोफ़ा
ja: (GMT+13:00) ヌクアロファ
ko: (GMT+13:00) 누쿠알로파
ru: (GMT+13:00) Нукуалофа
th: (GMT+13:00) นูกูอาโลฟา
uk: (GMT+13:00) Нукуалофа
zh_hans: (GMT+13:00) 努库阿洛法
zh_hant: (GMT+13:00) 努瓜婁發

source: (GMT+14:00) Kiritimati
ar: (GMT+14:00) كيريتيماتي
he: (GMT+14:00) קיריטימטי
hi: (GMT+14:00) किरीटिमाटी
ja: (GMT+14:00) キリスィマスィ島
ko: (GMT+14:00) 키리티마티
ru: (GMT+14:00) Киритимати
th: (GMT+14:00) คิริทิมาติ
uk: (GMT+14:00) Кіритіматі
zh_hans: (GMT+14:00) 基里蒂马蒂岛
zh_hant: (GMT+14:00) 基里地馬地

source: (GMT-01:00) Azores
ar: (GMT-01:00) جزر الأزور
de: (GMT-01:00) Azoren
fr: (GMT-01:00) Açores
he: (GMT-01:00) האיים האזוריים
hi: (GMT-01:00) अज़ोरेस
it: (GMT-01:00) Azzorre
ja: (GMT-01:00) アゾレス諸島
ko: (GMT-01:00) 아조레스
nl: (GMT-01:00) Azoren
pl: (GMT-01:00) Azory
pt_br: (GMT-01:00) Açores
ru: (GMT-01:00) Азорские острова
th: (GMT-01:00) อะโซร์ส
tr: (GMT-01:00) Azorlar
uk: (GMT-01:00) Азорські острови
zh_hans: （GMT-01:00）亚速尔群岛
zh_hant: (GMT-01:00) 亞速群島

source: (GMT-01:00) Cape Verde Is.
ar: (GMT-01:00) جزر الرأس الأخضر
de: (GMT-01:00) Kapverdische Inseln
es: (GMT-01:00) Cabo Verde
fr: (GMT-01:00) Îles du Cap-Vert
he: (GMT-01:00) איי כף ורדה
hi: (GMT-01:00) केप वर्डे द्वीप
id: (GMT-01:00) Kepulauan Tanjung Verde
it: (GMT-01:00) Isole di Capo Verde
ja: (GMT-01:00) カーボベルデ諸島
ko: (GMT-01:00) 카보베르데 제도
nl: (GMT-01:00) Kaapverdische Eilanden
pl: (GMT-01:00) Wyspy Zielonego Przylądka
pt_br: (GMT-01:00) Ilhas de Cabo Verde
ru: (GMT-01:00) Острова Зелёного Мыса
th: (GMT-01:00) หมู่เกาะเคปเวิร์ด
tr: (GMT-01:00) Cape Verde Adaları
uk: (GMT-01:00) острови Зеленого Мису
vi: (GMT-01:00) Quần đảo Cape Verde
zh_hans: （GMT-01:00）佛得角群岛
zh_hant: （GMT-01:00）維德角群島

source: (GMT-02:00) Mid-Atlantic
ar: (GMT-02:00) وسط الأطلسي
de: (GMT-02:00) Mittelatlantik
es: (GMT-02:00) Atlántico Medio
fr: (GMT-02:00) Atlantique central
he: (GMT-02:00) מרכז האוקיינוס האטלנטי
hi: (GMT-02:00) मध्य-अटलांटिक
id: (GMT-02:00) Atlantik Tengah
it: (GMT-02:00) Atlantico centrale
ja: (GMT-02:00) 中部大西洋
ko: (GMT-02:00) 중부 대서양
nl: (GMT-02:00) Midden-Atlantische Oceaan
pl: (GMT-02:00) Środkowy Atlantyk
pt_br: (GMT-02:00) Atlântico Central
ru: (GMT-02:00) Среднеатлантическое время
th: (GMT-02:00) แอตแลนติกตอนกลาง
tr: (GMT-02:00) Orta Atlantik
uk: (GMT-02:00) Середня Атлантика
vi: (GMT-02:00) Trung Đại Tây Dương
zh_hans: (GMT-02:00) 中大西洋
zh_hant: (GMT-02:00) 中大西洋

source: (GMT-03:00) Brasilia
ar: (توقيت غرينتش-03:00) برازيليا
de: (GMT-03:00) Brasília
he: (GMT-03:00) ברזיליה
hi: (GMT-03:00) ब्रासीलिया
id: (GMT-03:00) Brasília
ja: (GMT-03:00) ブラジリア
ko: (GMT-03:00) 브라질리아
pl: (GMT-03:00) Brasília
pt_br: (GMT-03:00) Brasília
ru: (GMT-03:00) Бразилиа
th: (GMT-03:00) บราซิเลีย
tr: (GMT-03:00) Brasília
uk: (GMT-03:00) Бразиліа
vi: (GMT-03:00) Brasília
zh_hans: (GMT-03:00) 巴西利亚
zh_hant: (GMT-03:00) 巴西利亞

source: (GMT-03:00) Buenos Aires
ar: (GMT-03:00) بوينس آيرس
he: (GMT-03:00) בואנוס איירס
hi: (GMT-03:00) ब्यूनस आयर्स
ja: (GMT-03:00) ブエノスアイレス
ko: (GMT-03:00) 부에노스아이레스
ru: (GMT-03:00) Буэнос-Айрес
th: (GMT-03:00) บัวโนสไอเรส
uk: (GMT-03:00) Буенос-Айрес
zh_hans: （GMT-03:00）布宜诺斯艾利斯
zh_hant: (GMT-03:00) 布宜諾斯艾利斯

source: (GMT-03:00) Greenland
ar: (GMT-03:00) غرينلاند
de: (GMT-03:00) Grönland
es: (GMT-03:00) Groenlandia
fr: (GMT-03:00) Groenland
he: (GMT-03:00) גרינלנד
hi: (GMT-03:00) ग्रीनलैंड
it: (GMT-03:00) Groenlandia
ja: （GMT-03:00）グリーンランド
ko: (GMT-03:00) 그린란드
nl: (GMT-03:00) Groenland
pl: (GMT-03:00) Grenlandia
pt_br: (GMT-03:00) Groenlândia
ru: (GMT-03:00) Гренландия
th: (GMT-03:00) กรีนแลนด์
tr: (GMT-03:00) Grönland
uk: (GMT-03:00) Гренландія
zh_hans: （GMT-03:00）格陵兰
zh_hant: （GMT-03:00）格陵蘭

source: (GMT-03:00) Miquelon, St. Pierre
ar: (GMT-03:00) ميكلون، سان بيير
es: (GMT-03:00) Miquelon, San Pedro
fr: (GMT-03:00) Miquelon, Saint-Pierre
he: (GMT-03:00) מיקלון, סן-פייר
hi: (GMT-03:00) मिकेलॉन, सेंट-पियरे
it: (GMT-03:00) Miquelon, Saint-Pierre
ja: (GMT-03:00) ミクロン島、サンピエール島
ko: (GMT-03:00) 미클롱, 생피에르
nl: (GMT-03:00) Miquelon, Saint-Pierre
pl: (GMT-03:00) Miquelon, Saint-Pierre
pt_br: (GMT-03:00) Miquelon, Saint-Pierre
ru: (GMT-03:00) Микелон, Сен-Пьер
th: (GMT-03:00) มิเกอลง, แซงปีแยร์
uk: (GMT-03:00) Мікелон, Сен-П'єр
zh_hans: （GMT-03:00）米克隆岛、圣皮埃尔
zh_hant: （GMT-03:00）米克隆、聖皮埃爾

source: (GMT-03:00) Montevideo
ar: (GMT-03:00) مونتيفيديو
he: (GMT-03:00) מונטווידאו
hi: (GMT-03:00) मोंटेवीडियो
ja: (GMT-03:00) モンテビデオ
ko: (GMT-03:00) 몬테비데오
pt_br: (GMT-03:00) Montevidéu
ru: (GMT-03:00) Монтевидео
th: (GMT-03:00) มอนเตวิเดโอ
uk: (GMT-03:00) Монтевідео
zh_hans: (GMT-03:00) 蒙得维的亚
zh_hant: (GMT-03:00) 蒙特維多

source: (GMT-03:30) Newfoundland
ar: (GMT-03:30) نيوفاوندلاند
de: (GMT-03:30) Neufundland
es: (GMT-03:30) Terranova
fr: (GMT-03:30) Terre-Neuve
he: (GMT-03:30) ניופאונדלנד
hi: (GMT-03:30) न्यूफ़ाउंडलैंड
it: (GMT-03:30) Terranova
ja: (GMT-03:30) ニューファンドランド
ko: (GMT-03:30) 뉴펀들랜드
pl: (GMT-03:30) Nowa Fundlandia
pt_br: (GMT-03:30) Terra Nova
ru: (GMT-03:30) Ньюфаундленд
th: (GMT-03:30) นิวฟันด์แลนด์
uk: (GMT-03:30) Ньюфаундленд
zh_hans: （GMT-03:30）纽芬兰
zh_hant: （GMT-03:30）紐芬蘭

source: (GMT-04:00) Atlantic Time (Canada)
ar: (GMT-04:00) توقيت الأطلسي (كندا)
de: (GMT-04:00) Atlantikzeit (Kanada)
es: (GMT-04:00) Hora del Atlántico (Canadá)
fr: (GMT-04:00) Heure de l’Atlantique (Canada)
he: (GMT-04:00) שעון האוקיינוס האטלנטי (קנדה)
hi: (GMT-04:00) अटलांटिक समय (कनाडा)
id: (GMT-04:00) Waktu Atlantik (Kanada)
it: (GMT-04:00) Ora atlantica (Canada)
ja: (GMT-04:00) 大西洋時間（カナダ）
ko: (GMT-04:00) 대서양 표준시(캐나다)
nl: (GMT-04:00) Atlantische tijd (Canada)
pl: (GMT-04:00) czas atlantycki (Kanada)
pt_br: (GMT-04:00) Horário do Atlântico (Canadá)
ru: (GMT-04:00) Атлантическое время (Канада)
th: (GMT-04:00) เวลาแอตแลนติก (แคนาดา)
tr: (GMT-04:00) Atlantik Saati (Kanada)
uk: (GMT-04:00) Атлантичний час (Канада)
vi: (GMT-04:00) Giờ Đại Tây Dương (Canada)
zh_hans: （GMT-04:00）大西洋时间（加拿大）
zh_hant: （GMT-04:00）大西洋時間（加拿大）

source: (GMT-04:00) Atlantic Time (Goose Bay)
ar: (GMT-04:00) توقيت الأطلسي (غوس باي)
de: (GMT-04:00) Atlantikzeit (Goose Bay)
es: (GMT-04:00) Hora del Atlántico (Goose Bay)
fr: (GMT-04:00) Heure de l’Atlantique (Goose Bay)
he: (GMT-04:00) שעון אטלנטי (Goose Bay)
hi: (GMT-04:00) अटलांटिक समय (गूज़ बे)
id: (GMT-04:00) Waktu Atlantik (Goose Bay)
it: (GMT-04:00) Ora atlantica (Goose Bay)
ja: (GMT-04:00) 大西洋時間（グースベイ）
ko: (GMT-04:00) 대서양 표준시(구스베이)
nl: (GMT-04:00) Atlantische tijd (Goose Bay)
pl: (GMT-04:00) czas atlantycki (Goose Bay)
pt_br: (GMT-04:00) Horário do Atlântico (Goose Bay)
ru: (GMT-04:00) Атлантическое время (Гус-Бей)
th: (GMT-04:00) เวลาแอตแลนติก (Goose Bay)
tr: (GMT-04:00) Atlantik Saati (Goose Bay)
uk: (GMT-04:00) Атлантичний час (Гус-Бей)
vi: (GMT-04:00) Giờ Đại Tây Dương (Goose Bay)
zh_hans: （GMT-04:00）大西洋时间（古斯贝）
zh_hant: (GMT-04:00) 大西洋時間（古斯灣）

source: (GMT-04:00) Brazil
ar: (GMT-04:00) البرازيل
de: (GMT-04:00) Brasilien
es: (GMT-04:00) Brasil
fr: (GMT-04:00) Brésil
he: (GMT-04:00) ברזיל
hi: (GMT-04:00) ब्राज़ील
id: (GMT-04:00) Brasil
it: (GMT-04:00) Brasile
ja: (GMT-04:00) ブラジル
ko: (GMT-04:00) 브라질
nl: (GMT-04:00) Brazilië
pl: (GMT-04:00) Brazylia
pt_br: (GMT-04:00) Brasil
ru: (GMT-04:00) Бразилия
th: (GMT-04:00) บราซิล
tr: (GMT-04:00) Brezilya
uk: (GMT-04:00) Бразилія
zh_hans: （GMT-04:00）巴西
zh_hant: （GMT-04:00）巴西
