Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: ask the community
ar: اسأل المجتمع
de: Community fragen
es: pregúntale a la comunidad
fr: demander à la communauté
he: שאל את הקהילה
hi: समुदाय से पूछें
id: tanya komunitas
it: chiedi alla community
ja: コミュニティに質問
ko: 커뮤니티에 질문하기
nl: vraag het aan de community
pl: zapytaj społeczność
pt_br: perguntar à comunidade
ru: спросить сообщество
th: ถามชุมชน
tr: topluluğa danışın
uk: запитайте спільноту
vi: hỏi cộng đồng
zh_hans: 向社区求助
zh_hant: 向社群提問

source: audio
he: שמע
hi: ऑडियो
ja: 音声
zh_hans: 音频
zh_hant: 音訊

source: b
he: ב
ru: б

source: beats any
ar: يتفوق على أيّ
de: ist besser als alle
es: supera cualquier
fr: surpasse n’importe quel
he: עולה על כל
hi: किसी भी से बेहतर है
id: mengungguli apa pun
it: è meglio di qualsiasi
ja: どれにも勝る
ko: 무엇이든 능가합니다
nl: verslaat elke
pl: przewyższa każdy
pt_br: corresponde a qualquer
ru: лучше любого
th: ดีกว่าทุก
tr: hepsinden iyi
uk: перевершує будь-який
vi: vượt trội hơn bất kỳ
zh_hans: 胜过任何
zh_hant: 勝過任何

source: breaking.*news
he: חדשות.*מתפרצות
hi: ब्रेकिंग.*न्यूज़
ja: 速報.*ニュース
ko: 속보.*뉴스
pt_br: notícias.*urgentes
ru: срочные.*новости

source: but it wouldn't matter because
ar: لكن ذلك لن يهم لأن
de: aber das wäre egal, denn
es: pero no importaría porque
fr: mais cela n’aurait rien changé, car
he: אבל זה לא היה משנה כי
hi: लेकिन इससे कोई फ़र्क नहीं पड़ता, क्योंकि
id: tetapi itu tidak akan berpengaruh karena
it: ma non avrebbe importanza perché
ja: でも、それは問題にならないでしょう。
ko: 하지만 상관없었을 거예요
nl: maar dat zou niet uitmaken, want
pl: ale to nie miałoby znaczenia, ponieważ
pt_br: mas isso não faria diferença porque
ru: но это не имело бы значения, потому что
th: แต่ก็ไม่สำคัญ เพราะ
tr: ama bunun bir önemi olmazdı, çünkü
uk: але це не мало б значення, адже
vi: nhưng điều đó cũng chẳng quan trọng vì
zh_hans: 但这也无关紧要，因为
zh_hant: 但這也無關緊要，因為

source: cancel
ar: إلغاء
de: abbrechen
es: cancelar
fr: annuler
he: ביטול
hi: रद्द करें
id: batal
it: annulla
ja: キャンセル
ko: 취소
nl: annuleren
pl: anuluj
pt_br: cancelar
ru: отмена
th: ยกเลิก
tr: iptal
uk: скасувати
vi: hủy
zh_hans: 取消
zh_hant: 取消

source: cat|dog|bird
ar: قط|كلب|طائر
es: gato|perro|pájaro
fr: chat|chien|oiseau
he: חתול|כלב|ציפור
hi: बिल्ली|कुत्ता|पक्षी
it: gatto|cane|uccello
ja: 猫|犬|鳥
nl: kat|hond|vogel
pl: kot|pies|ptak
th: แมว|สุนัข|นก
tr: kedi|köpek|kuş
vi: mèo|chó|chim
zh_hans: 猫|狗|鸟
zh_hant: 貓|狗|鳥

source: colou?r
ar: لون
de: Farbe
es: color
fr: couleur
he: צבע
hi: रंग
ko: 색상
pt_br: cor
ru: цвет
th: สี
tr: renk
zh_hans: 颜色
zh_hant: 顏色

source: connect
ar: اتصل
de: verbinden
es: conectar
fr: connecter
he: התחבר
hi: जोड़ें
id: hubungkan
it: collega
ja: 接続
ko: 연결
nl: verbinden
pl: połącz
pt_br: conectar
ru: подключить
th: เชื่อมต่อ
tr: bağlan
uk: підключити
vi: kết nối
zh_hans: 连接
zh_hant: 連線

source: current_media_url
he: כתובת_מדיה_נוכחית

source: d
he: ד
ru: д
tr: g
uk: д
zh_hant: 日

source: dislike
ar: لا يعجبني
de: Gefällt mir nicht
es: no me gusta
fr: ne pas aimer
he: לא אוהב
hi: नापसंद
id: tidak suka
it: non mi piace
ja: 低評価
ko: 싫어요
nl: niet leuk vinden
pl: nie podoba się
pt_br: não gostei
ru: не нравится
th: ไม่ชอบ
tr: beğenme
uk: не подобається
vi: không thích
zh_hans: 不喜欢
zh_hant: 不喜歡

source: e.g., "AI and machine learning" or "local politics"
ar: مثال: «الذكاء الاصطناعي وتعلّم الآلة» أو «السياسة المحلية»
de: z. B. „KI und maschinelles Lernen“ oder „Kommunalpolitik“
es: p. ej., "IA y aprendizaje automático" o "política local"
fr: par ex. « IA et apprentissage automatique » ou « politique locale »
he: למשל, "בינה מלאכותית ולמידת מכונה" או "פוליטיקה מקומית"
hi: जैसे, "AI और मशीन लर्निंग" या "स्थानीय राजनीति"
id: misalnya, "AI dan pembelajaran mesin" atau "politik lokal"
it: ad es. "IA e apprendimento automatico" oppure "politica locale"
ja: 例：「AIと機械学習」や「地域政治」
ko: 예: "AI와 머신러닝" 또는 "지역 정치"
nl: bijv. "AI en machine learning" of "lokale politiek"
pl: np. „AI i uczenie maszynowe” lub „polityka lokalna”
pt_br: por exemplo, "IA e aprendizado de máquina" ou "política local"
ru: например, «ИИ и машинное обучение» или «местная политика»
th: เช่น "AI และแมชชีนเลิร์นนิง" หรือ "การเมืองท้องถิ่น"
tr: Örn. "Yapay zekâ ve makine öğrenimi" veya "yerel siyaset"
uk: наприклад, «ШІ та машинне навчання» або «місцева політика»
vi: ví dụ: "AI và học máy" hoặc "chính trị địa phương"
zh_hans: 例如，“人工智能与机器学习”或“本地政治”
zh_hant: 例如：「AI 與機器學習」或「地方政治」

source: e.g., "food photography" or "charts and graphs"
ar: مثال: "تصوير الطعام" أو "المخططات والرسوم البيانية"
de: z. B. „Food-Fotografie“ oder „Diagramme und Grafiken“
es: por ejemplo, "fotografía de comida" o "gráficos y diagramas"
fr: p. ex., « photographie culinaire » ou « tableaux et graphiques »
he: לדוגמה, "צילום אוכל" או "תרשימים וגרפים"
hi: उदाहरण के लिए, "खाने की फ़ोटोग्राफ़ी" या "चार्ट और ग्राफ़"
id: misalnya, "fotografi makanan" atau "bagan dan grafik"
it: ad es. «fotografia gastronomica» o «grafici e diagrammi»
ja: 例：「フード写真」や「チャートとグラフ」
ko: 예: "음식 사진" 또는 "차트와 그래프"
nl: bijv. "foodfotografie" of "grafieken en diagrammen"
pl: np. „fotografia kulinarna” lub „wykresy i diagramy”
pt_br: por exemplo, "fotografia de comida" ou "gráficos e diagramas"
ru: например, «фуд-фотография» или «диаграммы и графики»
th: เช่น "การถ่ายภาพอาหาร" หรือ "แผนภูมิและกราฟ"
tr: ör. "yemek fotoğrafçılığı" veya "tablolar ve grafikler"
uk: наприклад, «фуд-фотографія» або «діаграми та графіки»
vi: ví dụ: "nhiếp ảnh ẩm thực" hoặc "biểu đồ và đồ thị"
zh_hans: 例如，“美食摄影”或“图表和图形”
zh_hant: 例如：「美食攝影」或「圖表」

source: e.g., /news/\d+ or /category/
ar: مثال: /news/\d+ أو /category/
de: z. B. /news/\d+ oder /category/
es: p. ej., /news/\d+ o /category/
fr: p. ex. /news/\d+ ou /category/
he: לדוגמה, /news/\d+ או /category/
hi: जैसे, /news/\d+ या /category/
id: misalnya, /news/\d+ atau /category/
it: ad es. /news/\d+ o /category/
ja: 例：/news/\d+ または /category/
ko: 예: /news/\d+ 또는 /category/
nl: bijv. /news/\d+ of /category/
pl: np. /news/\d+ lub /category/
pt_br: ex.: /news/\d+ ou /category/
ru: Например, /news/\d+ или /category/
th: เช่น /news/\d+ หรือ /category/
tr: ör. /news/\d+ veya /category/
uk: наприклад, /news/\d+ або /category/
vi: ví dụ: /news/\d+ hoặc /category/
zh_hans: 例如：/news/\d+ 或 /category/
zh_hant: 例如：/news/\d+ 或 /category/

source: e.g., \bbreaking\b or urgent|alert
ar: مثال: \bbreaking\b أو urgent|alert
de: z. B. \bbreaking\b oder urgent|alert
es: p. ej., \bbreaking\b o urgent|alert
fr: p. ex., \bbreaking\b ou urgent|alert
he: למשל, \bbreaking\b או urgent|alert
hi: उदा., \bbreaking\b या urgent|alert
id: misalnya, \bbreaking\b atau urgent|alert
it: ad es., \bbreaking\b o urgent|alert
ja: 例：\bbreaking\b または urgent|alert
ko: 예: \bbreaking\b 또는 urgent|alert
nl: bijv. \bbreaking\b of urgent|alert
pl: np. \bbreaking\b lub urgent|alert
pt_br: por exemplo, \bbreaking\b ou urgente|alerta
ru: например, \bсрочно\b или важно|тревога
th: เช่น \bbreaking\b หรือ urgent|alert
tr: ör. \bbreaking\b veya urgent|alert
uk: наприклад, \bbreaking\b або urgent|alert
vi: ví dụ: \bbreaking\b hoặc urgent|alert
zh_hans: 例如：\bbreaking\b 或 urgent|alert
zh_hant: 例如：\bbreaking\b 或 urgent|alert

source: e.g., \bcat\b or dog|bird
ar: مثال: ‎\bcat\b أو dog|bird
de: z. B. \bcat\b oder dog|bird
es: p. ej., \bperro\b o gato|pájaro
fr: par ex., \bcat\b ou dog|bird
he: למשל, ‎\bcat\b או dog|bird
hi: जैसे, \bcat\b या dog|bird
id: misalnya, \bcat\b atau dog|bird
it: ad es., \bcat\b o dog|bird
ja: 例：\bcat\b または dog|bird
ko: 예: \bcat\b 또는 dog|bird
nl: bijv. \bcat\b of dog|bird
pl: np. \bcat\b lub dog|bird
pt_br: por exemplo, \bcat\b ou dog|bird
ru: например, \bcat\b или dog|bird
th: เช่น \bcat\b หรือ dog|bird
tr: örn. \bcat\b veya dog|bird
uk: наприклад, \bcat\b або dog|bird
vi: ví dụ: \bcat\b hoặc dog|bird
zh_hans: 例如，\bcat\b 或 dog|bird
zh_hant: 例如：\bcat\b 或 dog|bird

source: e.g., ^Sam or smith|jones
ar: مثال: ^Sam أو smith|jones
de: z. B. ^Sam oder smith|jones
es: por ejemplo, ^Sam o smith|jones
fr: p. ex. ^Sam ou smith|jones
he: לדוגמה, ^Sam או smith|jones
hi: उदाहरण: ^Sam या smith|jones
id: misalnya, ^Sam atau smith|jones
it: ad es., ^Sam o smith|jones
ja: 例：^Sam または smith|jones
ko: 예: ^Sam 또는 smith|jones
nl: bijv. ^Sam of smith|jones
pl: np. ^Sam lub smith|jones
pt_br: ex.: ^Sam ou smith|jones
ru: например, ^Sam или smith|jones
th: เช่น ^Sam หรือ smith|jones
tr: örn. ^Sam veya smith|jones
uk: наприклад, ^Sam або smith|jones
vi: ví dụ: ^Sam hoặc smith|jones
zh_hans: 例如：^Sam 或 smith|jones
zh_hant: 例如：^Sam 或 smith|jones

source: edit
ar: تعديل
de: bearbeiten
es: editar
fr: modifier
he: עריכה
hi: संपादित करें
it: modifica
ja: 編集
ko: 수정
nl: bewerken
pl: edytuj
pt_br: editar
ru: изменить
th: แก้ไข
tr: düzenle
uk: редагувати
vi: chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: enter
ar: أدخل
de: Eingabetaste
es: introducir
fr: saisir
he: הזן
hi: दर्ज करें
id: masukkan
it: invio
ja: 入力
ko: 입력
nl: invoeren
pl: wprowadź
pt_br: digite
ru: ввод
th: ป้อน
tr: gir
uk: ввести
vi: nhấn Enter
zh_hans: 输入
zh_hant: 輸入

source: free account
ar: حساب مجاني
de: kostenloses Konto
es: cuenta gratuita
fr: compte gratuit
he: חשבון חינמי
hi: मुफ़्त खाता
id: akun gratis
it: account gratuito
ja: 無料アカウント
ko: 무료 계정
nl: gratis account
pl: darmowe konto
pt_br: conta gratuita
ru: бесплатный аккаунт
th: บัญชีฟรี
tr: ücretsiz hesap
uk: безкоштовний обліковий запис
vi: tài khoản miễn phí
zh_hans: 免费账户
zh_hant: 免費帳戶

source: hide hidden stories
ar: إخفاء المقالات المخفية
de: ausgeblendete Artikel verbergen
es: ocultar artículos ocultos
fr: masquer les articles masqués
he: הסתר סיפורים מוסתרים
hi: छिपी हुई स्टोरी छिपाएँ
id: sembunyikan artikel tersembunyi
it: nascondi gli articoli nascosti
ja: 非表示の記事を隠す
ko: 숨긴 기사 숨기기
nl: verborgen verhalen verbergen
pl: ukryj ukryte artykuły
pt_br: ocultar matérias ocultas
ru: скрыть скрытые статьи
th: ซ่อนเรื่องราวที่ซ่อนไว้
tr: gizli hikâyeleri gizle
uk: приховати приховані статті
vi: ẩn các bài viết đã ẩn
zh_hans: 隐藏已隐藏的文章
zh_hant: 隱藏已隱藏的故事

source: iOS & Android apps
ar: تطبيقات iOS وAndroid
de: iOS- und Android-Apps
es: Apps iOS y Android
fr: Applications iOS et Android
he: אפליקציות ל-iOS ול-Android
hi: iOS और Android ऐप्स
id: Aplikasi iOS & Android
it: App per iOS e Android
ja: iOS・Androidアプリ
ko: iOS 및 Android 앱
nl: iOS- en Android-apps
pl: Aplikacje na iOS i Androida
pt_br: Aplicativos para iOS e Android
ru: Приложения для iOS и Android
th: แอป iOS และ Android
tr: iOS ve Android uygulamaları
uk: Програми для iOS та Android
vi: Ứng dụng iOS và Android
zh_hans: iOS 和 Android 应用
zh_hant: iOS 與 Android 應用程式

source: iPhone &amp; iPad
ar: iPhone و&amp; iPad
es: iPhone y iPad
he: iPhone ו-&amp; iPad
it: iPhone eamp; iPad
ko: iPhone 및 iPad
pl: iPhone i iPad
ru: iPhone иamp; iPad

source: in
ar: في
es: en
fr: dans
he: ב־
hi: में
id: di
ja: 内
ko: 안에
pl: w
pt_br: em
ru: в
th: ใน
tr: içinde
uk: у
vi: trong
zh_hans: 在
zh_hant: 在

source: j and k move through stories; n jumps to the next unread.
ar: استخدم j وk للتنقل بين القصص، وn للانتقال إلى التالية غير المقروءة.
de: Mit j und k blätterst du durch Stories; mit n springst du zur nächsten ungelesenen.
es: j y k permiten recorrer los artículos; n salta al siguiente sin leer.
fr: j et k permettent de parcourir les articles ; n passe au prochain article non lu.
he: j ו-k עוברים בין כתבות; n קופץ לכתבה הבאה שלא נקראה.
hi: j और k से खबरों में आगे-पीछे जाएँ; n से अगली अपठित खबर पर जाएँ।
id: j dan k berpindah antarartikel; n melompat ke artikel belum dibaca berikutnya.
it: j e k scorrono le storie; n passa alla successiva non letta.
ja: jとkで記事を移動し、nで次の未読記事に移動します。
ko: j와 k로 스토리를 이동하고, n으로 다음 읽지 않은 스토리로 이동합니다.
nl: Met j en k blader je door artikelen; met n ga je naar het volgende ongelezen artikel.
pl: Klawisze j i k służą do przechodzenia między artykułami, a n — do przejścia do następnego nieprzeczytanego.
pt_br: j e k percorrem as matérias; n vai para a próxima não lida.
ru: Клавиши j и k переключают статьи, а n переходит к следующей непрочитанной.
th: กด j และ k เพื่อเลื่อนดูเรื่องราว; กด n เพื่อไปยังเรื่องที่ยังไม่อ่านถัดไป
tr: j ve k haberler arasında gezinir; n sonraki okunmamış habere atlar.
uk: Клавіші j і k переходять між статтями, а n — до наступної непрочитаної.
vi: j và k để chuyển qua các bài viết; n để chuyển đến bài chưa đọc tiếp theo.
zh_hans: 按 j 和 k 浏览报道；按 n 跳到下一篇未读报道。
zh_hant: 按 j 和 k 瀏覽文章；按 n 跳至下一篇未讀文章。

source: like
ar: أعجبني
de: wie
es: como
fr: aimer
he: אהבתי
hi: पसंद
id: suka
it: mi piace
ja: いいね
ko: 좋아요
nl: zoals
pl: lubić
pt_br: como
ru: нравится
th: ถูกใจ
tr: beğen
uk: подобається
vi: thích
zh_hans: 喜欢
zh_hant: 讚

source: m
ar: م
he: מ׳
hi: म
ko: 분
ru: м
th: ม.
uk: м
zh_hant: 公尺

source: my friends
ar: أصدقائي
de: meine Freunde
es: mis amigos
fr: mes amis
he: החברים שלי
hi: मेरे मित्र
id: teman saya
it: i miei amici
ja: 友達
ko: 내 친구
nl: mijn vrienden
pl: moi znajomi
pt_br: meus amigos
ru: мои друзья
th: เพื่อนของฉัน
tr: arkadaşlarım
uk: мої друзі
vi: bạn bè của tôi
zh_hans: 我的朋友
zh_hant: 我的朋友

source: optional, appears above the story
ar: اختياري، يظهر أعلى القصة
de: optional, wird über dem Artikel angezeigt
es: opcional, aparece encima de la noticia
fr: facultatif, s’affiche au-dessus de l’article
he: אופציונלי, מופיע מעל הכתבה
hi: वैकल्पिक, कहानी के ऊपर दिखाई देता है
id: opsional, ditampilkan di atas artikel
it: facoltativo, appare sopra l'articolo
ja: 任意。記事の上に表示されます
ko: 선택 사항이며 스토리 위에 표시됩니다
nl: optioneel, wordt boven het artikel weergegeven
pl: opcjonalne, wyświetlane nad artykułem
pt_br: opcional, aparece acima da notícia
ru: необязательно, отображается над историей
th: ไม่บังคับ แสดงเหนือเรื่องราว
tr: isteğe bağlı, haberin üstünde görünür
uk: необов’язково, відображається над статтею
vi: không bắt buộc, hiển thị phía trên bài viết
zh_hans: 可选，显示在文章上方
zh_hant: 選填，顯示於文章上方

source: or
ar: أو
de: oder
es: o
fr: ou
he: או
hi: या
id: atau
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt_br: ou
ru: или
th: หรือ
tr: veya
uk: або
vi: hoặc
zh_hans: 或
zh_hant: 或

source: or subscribe with
ar: أو اشترك باستخدام
de: oder abonnieren mit
es: o suscríbete con
fr: ou s’abonner avec
he: או להירשם כמנוי באמצעות
hi: या इनके साथ सदस्यता लें
id: atau berlangganan dengan
it: oppure abbonati con
ja: または、次の方法で購読：
ko: 또는 다음으로 구독하기
nl: of abonneer je via
pl: lub zasubskrybuj przez
pt_br: ou assine com
ru: или оформите подписку через
th: หรือสมัครสมาชิกด้วย
tr: veya şu aboneliğe geçin:
uk: або оформіть підписку через
vi: hoặc đăng ký bằng
zh_hans: 或订阅
zh_hant: 或訂閱

source: photo
de: Foto
he: תמונה
hi: फ़ोटो
id: foto
ja: 写真
nl: foto
pl: zdjęcie
zh_hans: 照片
zh_hant: 相片

source: premium
ar: مميز
he: פרימיום
hi: प्रीमियम
ja: プレミアム
ko: 프리미엄
ru: премиум
th: พรีเมียม
uk: преміум
vi: cao cấp
zh_hans: 高级版
zh_hant: 進階版

source: premium account
ar: حساب مميز
de: Premium-Konto
es: cuenta premium
fr: compte premium
he: חשבון פרימיום
hi: प्रीमियम खाता
id: akun premium
it: account premium
ja: プレミアムアカウント
ko: 프리미엄 계정
pl: konto premium
pt_br: conta premium
ru: премиум-аккаунт
th: บัญชีพรีเมียม
tr: premium hesap
uk: преміум-акаунт
vi: tài khoản cao cấp
zh_hans: 高级账户
zh_hant: 進階帳戶

source: premium archive account
ar: حساب أرشيف مميز
de: Premium-Archivkonto
es: cuenta de archivo premium
fr: compte d’archivage premium
he: חשבון ארכיון פרימיום
hi: प्रीमियम संग्रह खाता
id: akun arsip premium
it: account con archivio premium
ja: プレミアムアーカイブアカウント
ko: 프리미엄 아카이브 계정
nl: premiumarchiefaccount
pl: konto premium z archiwum
pt_br: conta premium de arquivo
ru: премиум-аккаунт с архивом
th: บัญชีคลังเก็บพรีเมียม
tr: premium arşiv hesabı
uk: преміум-акаунт з архівом
vi: tài khoản lưu trữ cao cấp
zh_hans: 高级归档账户
zh_hant: 付費典藏帳戶

source: premium archive feature
ar: ميزة الأرشيف المميزة
de: Premium-Archivfunktion
es: función de archivo premium
fr: fonctionnalité d’archivage premium
he: תכונת ארכיון הפרימיום
hi: प्रीमियम संग्रह सुविधा
id: fitur arsip premium
it: funzionalità di archivio premium
ja: プレミアムアーカイブ機能
ko: 프리미엄 아카이브 기능
nl: premiumarchieffunctie
pl: funkcja archiwum Premium
pt_br: recurso de arquivo premium
ru: функция архива Premium
th: ฟีเจอร์คลังเก็บบทความพรีเมียม
tr: premium arşiv özelliği
uk: преміум-функція архіву
vi: tính năng lưu trữ cao cấp
zh_hans: 高级归档功能
zh_hant: 付費封存功能

source: premium feature
ar: ميزة مدفوعة
de: Premium-Funktion
es: función premium
fr: fonctionnalité premium
he: תכונת פרימיום
hi: प्रीमियम सुविधा
id: fitur premium
it: funzionalità premium
ja: プレミアム機能
ko: 프리미엄 기능
nl: premiumfunctie
pl: funkcja premium
pt_br: recurso premium
ru: премиум-функция
th: ฟีเจอร์พรีเมียม
tr: premium özellik
uk: преміумфункція
vi: tính năng cao cấp
zh_hans: 高级功能
zh_hant: 進階功能

source: premium pro account
ar: حساب احترافي مميز
de: Premium-Pro-Konto
es: cuenta premium pro
fr: compte premium Pro
he: חשבון פרימיום פרו
hi: प्रीमियम प्रो खाता
id: akun premium pro
it: account premium pro
ja: プレミアム Pro アカウント
ko: 프리미엄 프로 계정
pl: konto premium pro
pt_br: conta premium pro
ru: премиум-аккаунт Pro
th: บัญชี Pro แบบพรีเมียม
tr: premium pro hesabı
uk: преміум-акаунт Pro
vi: tài khoản premium pro
zh_hans: 高级专业版账户
zh_hant: 高級專業帳戶

source: px.
ar: بكسل.
he: פיקסלים.
hi: पिक्सेल।
ko: 픽셀.
ru: пикс.
th: พิกเซล
tr: piksel.
uk: пікс.
zh_hans: 像素。
zh_hant: 像素。

source: reply
ar: رد
de: antworten
es: responder
fr: répondre
he: השב
hi: जवाब दें
id: balas
it: rispondi
ja: 返信
ko: 답글
nl: reageren
pl: odpowiedz
pt_br: responder
ru: ответить
th: ตอบกลับ
tr: yanıtla
uk: відповісти
vi: trả lời
zh_hans: 回复
zh_hant: 回覆

source: s
ar: ث
he: ים
id: d
ru: с
th: วินาที
uk: с
zh_hans: 秒
zh_hant: 秒

source: separate multiple addresses with commas
ar: افصل بين العناوين باستخدام الفواصل
de: Mehrere Adressen durch Kommas trennen
es: separar múltiples direcciones con comas
fr: séparez les adresses par des virgules
he: יש להפריד בין כתובות מרובות באמצעות פסיקים
hi: कई पते अल्पविराम से अलग करें
id: pisahkan beberapa alamat dengan koma
it: separa gli indirizzi con virgole
ja: 複数のアドレスはカンマで区切ってください
ko: 주소가 여러 개라면 쉼표로 구분하세요
nl: scheid meerdere adressen met komma’s
pl: oddziel wiele adresów przecinkami
pt_br: separe vários endereços com vírgulas
ru: разделяйте несколько адресов запятыми
th: คั่นที่อยู่อีเมลหลายรายการด้วยเครื่องหมายจุลภาค
tr: birden fazla adresi virgülle ayırın
uk: розділяйте кілька адрес комами
vi: phân cách nhiều địa chỉ bằng dấu phẩy
zh_hans: 多个地址请用逗号分隔
zh_hant: 多個地址請以逗號分隔

source: set up usage-based billing
ar: إعداد الفوترة حسب الاستخدام
de: nutzungsbasierte Abrechnung einrichten
es: configurar la facturación según el uso
fr: configurer la facturation à l’usage
he: הגדרת חיוב לפי שימוש
hi: उपयोग-आधारित बिलिंग सेट अप करें
id: siapkan penagihan berdasarkan penggunaan
it: configurare la fatturazione basata sull'utilizzo
ja: 使用量に応じた請求を設定
ko: 사용량 기반 결제 설정
nl: facturering op basis van verbruik instellen
pl: skonfiguruj rozliczanie według zużycia
pt_br: configurar a cobrança baseada no uso
ru: настроить оплату по фактическому использованию
th: ตั้งค่าการเรียกเก็บเงินตามการใช้งาน
tr: kullanıma dayalı faturalandırmayı ayarlayın
uk: налаштувати оплату за використання
vi: thiết lập thanh toán theo mức sử dụng
zh_hans: 设置按使用量计费
zh_hant: 設定用量計費

source: shared
ar: مشترك
de: geteilt
es: compartido
fr: partagé
he: משותף
hi: साझा किया गया
id: dibagikan
it: condiviso
ja: 共有
ko: 공유됨
nl: gedeeld
pl: udostępniono
pt_br: compartilhado
ru: общий
th: แชร์
tr: paylaşıldı
uk: спільний
vi: được chia sẻ
zh_hans: 已分享
zh_hant: 已分享

source: shift
ar: تحويل
de: Umschalttaste
fr: Maj
he: הסטה
hi: शिफ़्ट
it: sposta
ja: 移動
ko: 이동
ru: сдвиг
th: เลื่อน
tr: kaydır
uk: зміщення

source: show hidden stories
ar: إظهار المقالات المخفية
de: Verborgene Artikel anzeigen
es: mostrar historias ocultas
fr: afficher les articles masqués
he: הצגת כתבות מוסתרות
hi: छिपी हुई कहानियाँ दिखाएँ
id: tampilkan artikel tersembunyi
it: mostra articoli nascosti
ja: 非表示の記事を表示
ko: 숨긴 스토리 표시
nl: verborgen artikelen tonen
pl: pokaż ukryte artykuły
pt_br: mostrar histórias ocultas
ru: показывать скрытые истории
th: แสดงเรื่องราวที่ซ่อนอยู่
tr: gizli haberleri göster
uk: показати приховані статті
vi: hiển thị bài viết đã ẩn
zh_hans: 显示隐藏的文章
zh_hant: 顯示隱藏的文章

source: site-wide
ar: على مستوى الموقع
de: auf der gesamten Website
es: en todo el sitio
fr: à l’échelle du site
he: לכל האתר
hi: पूरी साइट पर
id: seluruh situs
it: globale
ja: サイト全体
ko: 사이트 전체
nl: sitebreed
pl: dla całej witryny
pt_br: em todo o site
ru: для всего сайта
th: ทั่วทั้งเว็บไซต์
tr: site genelinde
uk: для всього сайту
vi: áp dụng toàn trang
zh_hans: 全站
zh_hant: 全站

source: site-wide preference
ar: تفضيل على مستوى الموقع
de: globale Einstellung
es: preferencia de todo el sitio
fr: préférence générale
he: העדפה לכל האתר
hi: पूरी साइट की प्राथमिकता
id: preferensi seluruh situs
it: preferenza globale
ja: サイト全体の設定
ko: 사이트 전체 환경설정
nl: sitebrede voorkeur
pl: preferencja dla całej witryny
pt_br: preferência global do site
ru: настройка для всего сайта
th: การตั้งค่าทั่วทั้งเว็บไซต์
tr: site genelinde tercih
uk: загальне налаштування сайту
vi: tùy chọn áp dụng toàn trang
zh_hans: 全站偏好设置
zh_hant: 全站偏好設定

source: space
ar: مسافة
de: Leertaste
es: espacio
fr: espace
he: רווח
hi: स्पेस
id: spasi
it: spazio
ja: スペース
ko: 스페이스
nl: spatie
pl: spacja
pt_br: espaço
ru: пробел
th: เว้นวรรค
tr: boşluk
uk: пробіл
vi: dấu cách
zh_hans: 空格键
zh_hant: 空白鍵

source: t
he: ת
uk: т

source: this site is already in real-time
ar: هذا الموقع يعمل بالفعل في الوقت الفعلي
de: Diese Website ist bereits in Echtzeit
es: este sitio ya está en tiempo real
fr: ce site est déjà en temps réel
he: האתר הזה כבר מתעדכן בזמן אמת
hi: यह साइट पहले से ही रीयल-टाइम में है
id: situs ini sudah diperbarui secara real-time
it: questo sito è già in tempo reale
ja: このサイトはすでにリアルタイムです
ko: 이 사이트는 이미 실시간 업데이트를 지원합니다
nl: deze site is al realtime
pl: ta witryna już działa w czasie rzeczywistym
pt_br: este site já está em tempo real
ru: этот сайт уже обновляется в реальном времени
th: เว็บไซต์นี้เป็นแบบเรียลไทม์อยู่แล้ว
tr: bu site zaten gerçek zamanlı
uk: цей сайт уже оновлюється в реальному часі
vi: trang web này đã có tính năng cập nhật theo thời gian thực
zh_hans: 此网站已启用实时更新
zh_hant: 此網站已設為即時更新

source: this site would update every
ar: سيتم تحديث هذا الموقع كل
de: diese Website würde sich alle
es: este sitio se actualizaría cada
fr: ce site se mettrait à jour toutes les
he: האתר הזה יתעדכן כל
hi: यह साइट हर बार अपडेट होगी
id: situs ini akan diperbarui setiap
it: questo sito si aggiornerebbe ogni
ja: このサイトの更新間隔：
ko: 이 사이트 업데이트 주기:
nl: deze site zou worden bijgewerkt elke
pl: ta witryna aktualizowałaby się co
pt_br: este site seria atualizado a cada
ru: этот сайт обновлялся бы каждые
th: เว็บไซต์นี้จะอัปเดตทุก
tr: bu site şu sıklıkta güncellenirdi
uk: цей сайт оновлювався б кожні
vi: trang web này sẽ cập nhật mỗi
zh_hans: 此网站将每隔
zh_hant: 此網站每隔多久更新一次

source: tipsy-title
fr: titre-infobulle
he: כותרת־טיפים
zh_hans: 提示标题

source: update$
es: actualizar$
fr: mise à jour$
he: עדכון$
hi: अपडेट$
id: perbarui$
it: aggiorna$
ja: 更新$
ko: 업데이트$
pl: aktualizacja$
pt_br: atualizar$
ru: обновить$
th: อัปเดต$
tr: güncelle$
uk: оновлення$
zh_hans: 更新$
zh_hant: 更新$

source: upload picture
ar: تحميل صورة
de: Bild hochladen
es: subir imagen
fr: téléverser une image
he: העלאת תמונה
hi: तस्वीर अपलोड करें
id: unggah gambar
it: carica immagine
ja: 画像をアップロード
ko: 사진 업로드
nl: afbeelding uploaden
pl: prześlij obraz
pt_br: enviar imagem
ru: загрузить изображение
th: อัปโหลดรูปภาพ
tr: resim yükle
uk: завантажити зображення
vi: tải ảnh lên
zh_hans: 上传图片
zh_hant: 上傳圖片

source: ✓ Found in story
ar: ✓ عُثر عليه في المقالة
de: ✓ In einem Artikel gefunden
es: ✓ Encontrado en la historia
fr: ✓ Trouvé dans l’article
he: ✓ נמצא בכתבה
hi: ✓ कहानी में मिला
id: ✓ Ditemukan dalam cerita
it: ✓ Trovato nell'articolo
ja: ✓ 記事内で見つかりました
ko: ✓ 스토리에서 찾음
nl: ✓ Gevonden in artikel
pl: ✓ Znaleziono w artykule
pt_br: ✓ Encontrado na matéria
ru: ✓ Найдено в статье
th: ✓ พบในเรื่อง
tr: ✓ Hikâyede bulundu
uk: ✓ Знайдено в публікації
vi: ✓ Tìm thấy trong tin
zh_hans: ✓ 在文章中找到
zh_hant: ✓ 在文章中找到
