Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Ask AI can transcribe a podcast or video first, then answer questions about it.
ar: يمكن لميزة «اسأل الذكاء الاصطناعي» تفريغ بودكاست أو فيديو نصيًا أولًا، ثم الإجابة عن أسئلة حوله.
de: Ask AI kann zuerst einen Podcast oder ein Video transkribieren und anschließend Fragen dazu beantworten.
es: Preguntar a la IA puede transcribir primero un pódcast o vídeo y luego responder preguntas sobre él.
fr: Ask AI peut d’abord transcrire un podcast ou une vidéo, puis répondre à des questions à son sujet.
he: Ask AI יכול קודם לתמלל פודקאסט או סרטון, ואז לענות על שאלות לגביו.
hi: Ask AI पहले पॉडकास्ट या वीडियो का ट्रांसक्रिप्शन कर सकता है, फिर उसके बारे में सवालों के जवाब दे सकता है।
id: Tanya AI dapat mentranskripsikan podcast atau video terlebih dahulu, lalu menjawab pertanyaan tentangnya.
it: Chiedi all’IA di trascrivere prima un podcast o un video, poi di rispondere alle tue domande.
ja: Ask AIでは、ポッドキャストや動画を文字起こししてから、その内容について質問できます。
ko: AI에게 팟캐스트나 동영상의 내용을 먼저 받아쓰게 한 다음, 관련 질문을 할 수 있습니다.
nl: Met Vraag AI kun je eerst een podcast of video laten transcriberen en er daarna vragen over stellen.
pl: Funkcja Zapytaj AI może najpierw transkrybować podcast lub film, a następnie odpowiadać na pytania na jego temat.
pt_br: O Ask AI pode primeiro transcrever um podcast ou vídeo e depois responder a perguntas sobre ele.
ru: Функция «Спросить ИИ» может сначала расшифровать подкаст или видео, а затем ответить на вопросы по нему.
th: ถาม AI สามารถถอดเสียงพอดแคสต์หรือวิดีโอก่อน แล้วตอบคำถามเกี่ยวกับเนื้อหาได้
tr: Yapay zekâya sor özelliği önce bir podcast'i veya videoyu yazıya dökebilir, ardından onunla ilgili soruları yanıtlayabilir.
uk: Ask AI може спершу розшифрувати подкаст або відео, а потім відповісти на запитання про нього.
vi: Ask AI có thể phiên âm podcast hoặc video trước, rồi trả lời các câu hỏi về nội dung đó.
zh_hans: Ask AI 可以先转录播客或视频，然后回答有关内容的问题。
zh_hant: Ask AI 可先轉錄 Podcast 或影片，再回答相關問題。

source: Ask AI questions about stories
ar: اطرح على الذكاء الاصطناعي أسئلة عن القصص
de: Stelle Fragen zu Artikeln an die KI
es: Haz preguntas a la IA sobre los artículos
fr: Poser des questions à l’IA sur les articles
he: שאלו את הבינה המלאכותית שאלות על כתבות
hi: लेखों के बारे में AI से सवाल पूछें
id: Ajukan pertanyaan kepada AI tentang artikel
it: Fai domande sugli articoli all'IA
ja: 記事についてAIに質問する
ko: 스토리에 대해 AI에게 질문하기
nl: Stel AI vragen over artikelen
pl: Zadawaj AI pytania o artykuły
pt_br: Faça perguntas à IA sobre os artigos
ru: Задавайте ИИ вопросы о статьях
th: ถาม AI เกี่ยวกับเรื่องราว
tr: Hikâyeler hakkında yapay zekâya soru sor
uk: Ставте ШІ запитання про статті
vi: Đặt câu hỏi cho AI về các bài viết
zh_hans: 向 AI 提问有关故事的问题
zh_hant: 向 AI 詢問文章相關問題

source: Ask AI with a choice of models
ar: اسأل الذكاء الاصطناعي باستخدام نماذج متعددة
de: KI fragen – mit verschiedenen Modellen zur Auswahl
es: Pregunta a la IA con distintos modelos
fr: Ask AI avec plusieurs modèles au choix
he: שאלו את ה-AI ובחרו מודל
hi: अपनी पसंद के मॉडल से AI से पूछें
id: Tanya AI dengan pilihan model
it: Chiedi all'IA scegliendo tra diversi modelli
ja: モデルを選んでAIに質問
ko: 모델을 선택해 Ask AI 사용
nl: Ask AI met keuze uit verschillende modellen
pl: Zapytaj AI, wybierając model
pt_br: Use o Ask AI com diferentes modelos
ru: Задавайте вопросы ИИ, выбирая модель
th: ถาม AI โดยเลือกโมเดลได้
tr: Model seçerek yapay zekâya sorun
uk: Запитати ШІ, обравши модель
vi: Hỏi AI với nhiều mô hình để lựa chọn
zh_hans: 选择模型向 AI 提问
zh_hant: 選擇模型並詢問 AI

source: Ask a question...
ar: اطرح سؤالًا...
de: Stelle eine Frage …
es: Haz una pregunta...
fr: Posez une question...
he: שאל שאלה...
hi: कोई सवाल पूछें...
id: Ajukan pertanyaan...
it: Fai una domanda...
ja: 質問する…
ko: 질문하기...
nl: Stel een vraag...
pl: Zadaj pytanie...
pt_br: Faça uma pergunta...
ru: Задайте вопрос...
th: ถามคำถาม...
tr: Bir soru sorun...
uk: Поставте запитання...
vi: Đặt câu hỏi...
zh_hans: 提个问题……
zh_hant: 提出問題……

source: Ask about your browsing history...
ar: اسأل عن سجل التصفح...
de: Frage zu deinem Browserverlauf stellen …
es: Pregunta sobre tu historial de navegación...
fr: Rechercher dans votre historique de navigation…
he: שאלו על היסטוריית הגלישה שלכם...
hi: अपने ब्राउज़िंग इतिहास के बारे में पूछें...
id: Tanyakan tentang riwayat penjelajahan Anda...
it: Chiedi informazioni sulla tua cronologia di navigazione...
ja: 閲覧履歴について質問する...
ko: 인터넷 사용 기록에 대해 질문하기...
nl: Vraag naar je browsegeschiedenis...
pl: Zapytaj o historię przeglądania...
pt_br: Pergunte sobre seu histórico de navegação...
ru: Спросите об истории просмотров...
th: ถามเกี่ยวกับประวัติการอ่านของคุณ...
tr: Tarama geçmişinizi sorun...
uk: Запитайте про історію переглядів...
vi: Hỏi về lịch sử duyệt web của bạn...
zh_hans: 询问您的浏览历史记录…
zh_hant: 詢問您的瀏覽記錄…

source: Ask questions about everything you've read. I can search your browsing history and find relevant information.
ar: اطرح أسئلة حول كل ما قرأته. يمكنني البحث في سجل تصفحك والعثور على معلومات ذات صلة.
de: Stelle Fragen zu allem, was du gelesen hast. Ich kann deinen Browserverlauf durchsuchen und relevante Informationen finden.
es: Haz preguntas sobre todo lo que has leído. Puedo buscar en tu historial de navegación y encontrar información relevante.
fr: Posez des questions sur tout ce que vous avez lu. Je peux rechercher dans votre historique de navigation et trouver des informations pertinentes.
he: שאלו שאלות על כל מה שקראתם. אוכל לחפש בהיסטוריית הגלישה שלכם ולמצוא מידע רלוונטי.
hi: आपने जो कुछ पढ़ा है, उसके बारे में सवाल पूछें। मैं आपके ब्राउज़िंग इतिहास में खोजकर संबंधित जानकारी ढूँढ़ सकता हूँ।
id: Ajukan pertanyaan tentang semua yang telah Anda baca. Saya dapat menelusuri riwayat penjelajahan Anda dan menemukan informasi yang relevan.
it: Fai domande su tutto ciò che hai letto. Posso cercare nella cronologia di navigazione e trovare informazioni pertinenti.
ja: 読んだ内容について何でも質問できます。閲覧履歴を検索して、関連情報を見つけます。
ko: 읽은 모든 내용에 관해 질문해 보세요. 탐색 기록을 검색해 관련 정보를 찾아드릴 수 있습니다.
nl: Stel vragen over alles wat je hebt gelezen. Ik kan je browsegeschiedenis doorzoeken en relevante informatie vinden.
pl: Zadawaj pytania o wszystko, co czytasz. Mogę przeszukać historię przeglądania i znaleźć istotne informacje.
pt_br: Faça perguntas sobre tudo o que você leu. Posso pesquisar seu histórico de navegação e encontrar informações relevantes.
ru: Задавайте вопросы обо всём, что вы читали. Я могу искать в истории браузера и находить нужную информацию.
th: ถามคำถามเกี่ยวกับทุกสิ่งที่คุณเคยอ่าน ฉันค้นหาประวัติการท่องเว็บและหาข้อมูลที่เกี่ยวข้องให้ได้
tr: Okuduğunuz her şey hakkında soru sorun. Tarama geçmişinizde arama yapıp ilgili bilgileri bulabilirim.
uk: Ставте запитання про все, що ви читали. Я можу шукати у вашій історії переглядів і знаходити потрібну інформацію.
vi: Hãy hỏi về mọi thứ bạn đã đọc. Tôi có thể tìm kiếm lịch sử duyệt web và tìm thông tin liên quan.
zh_hans: 询问你读过的内容。我可以搜索你的浏览历史并查找相关信息。
zh_hant: 詢問您讀過的所有內容。我可以搜尋您的瀏覽記錄，找出相關資訊。

source: Ask questions, get summaries, or request key points
ar: اطرح أسئلة، واحصل على ملخصات، أو اطلب النقاط الرئيسية
de: Stelle Fragen, lass Zusammenfassungen erstellen oder wichtige Punkte herausarbeiten
es: Haz preguntas, obtén resúmenes o solicita los puntos clave
fr: Posez des questions, obtenez des résumés ou demandez les points essentiels
he: שאלו שאלות, קבלו סיכומים או בקשו נקודות עיקריות
hi: सवाल पूछें, सारांश पाएँ या मुख्य बिंदु माँगें
id: Ajukan pertanyaan, dapatkan ringkasan, atau minta poin-poin penting
it: Fai domande, ottieni riepiloghi o chiedi i punti chiave
ja: 質問したり、要約や要点をリクエストしたりできます
ko: 질문하고, 요약을 받거나, 핵심 내용을 요청하세요
nl: Stel vragen, vraag om samenvattingen of vraag naar de belangrijkste punten
pl: Zadawaj pytania, proś o podsumowania lub najważniejsze punkty
pt_br: Faça perguntas, obtenha resumos ou peça os pontos principais
ru: Задавайте вопросы, получайте краткие сводки или просите выделить главное
th: ถามคำถาม รับสรุป หรือขอประเด็นสำคัญ
tr: Soru sorun, özet alın veya önemli noktaları isteyin
uk: Ставте запитання, отримуйте стислий виклад або просіть виділити головне
vi: Đặt câu hỏi, nhận bản tóm tắt hoặc yêu cầu các ý chính
zh_hans: 提问、获取摘要或请求要点
zh_hant: 提出問題、取得摘要，或要求列出重點

source: Audio
ar: صوت
he: שמע
hi: ऑडियो
ja: 音声
ko: 오디오
pl: Dźwięk
pt_br: Áudio
ru: Аудио
th: เสียง
tr: Ses
uk: Аудіо
vi: Âm thanh
zh_hans: 音频
zh_hant: 音訊

source: Author
ar: المؤلف
de: Autor
es: Autor
fr: Auteur
he: מחבר
hi: लेखक
id: Penulis
it: Autore
ja: 著者
ko: 작성자
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
th: ผู้เขียน
tr: Yazar
uk: Автор
vi: Tác giả
zh_hans: 作者
zh_hant: 作者

source: Author Regex
ar: تعبير نمطي للمؤلف
de: Autor-RegEx
es: Regex de autor
fr: Expression régulière de l’auteur
he: ביטוי רגולרי למחבר
hi: लेखक रेगेक्स
id: Regex Penulis
it: Espressione regolare dell'autore
ja: 著者の正規表現
ko: 작성자 정규식
nl: Auteursregex
pl: Wyrażenie regularne autora
pt_br: Regex do autor
ru: Регулярное выражение для автора
th: Regex ผู้เขียน
tr: Yazar Regex'i
uk: Регулярний вираз автора
vi: Biểu thức chính quy cho tác giả
zh_hans: 作者正则表达式
zh_hant: 作者正規表示式

source: Author:
ar: المؤلف:
de: Autor:
es: Autor:
fr: Auteur :
he: מחבר:
hi: लेखक:
id: Penulis:
it: Autore:
ja: 作成者：
ko: 작성자:
nl: Auteur:
pl: Autor:
pt_br: Autor:
ru: Автор:
th: ผู้เขียน:
tr: Yazar:
uk: Автор:
vi: Tác giả:
zh_hans: 作者：
zh_hant: 作者：

source: Authors
ar: المؤلفون
de: Autoren
es: Autores
fr: Auteurs
he: מחברים
hi: लेखक
id: Para penulis
it: Autori
ja: 著者
ko: 작성자
nl: Auteurs
pl: Autorzy
pt_br: Autores
ru: Авторы
th: ผู้เขียน
tr: Yazarlar
uk: Автори
vi: Tác giả
zh_hans: 作者
zh_hant: 作者

source: Auto
ar: تلقائي
de: Automatisch
he: אוטומטי
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Авто
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_hans: 自动
zh_hant: 自動

source: Auto Mark as Read
ar: وضع علامة «مقروء» تلقائيًا
de: Automatisch als gelesen markieren
es: Marcar como leído automáticamente
fr: Marquer automatiquement comme lu
he: סימון אוטומטי כנקראו
hi: पढ़ा हुआ अपने-आप चिह्नित करें
id: Tandai Otomatis sebagai Dibaca
it: Segna automaticamente come letto
ja: 自動で既読にする
ko: 자동으로 읽음 표시
nl: Automatisch markeren als gelezen
pl: Automatycznie oznaczaj jako przeczytane
pt_br: Marcar como lido automaticamente
ru: Автоматически отмечать как прочитанное
th: ทำเครื่องหมายว่าอ่านแล้วโดยอัตโนมัติ
tr: Okunmuş Olarak Otomatik İşaretle
uk: Автоматично позначати як прочитане
vi: Tự động đánh dấu đã đọc
zh_hans: 自动标记为已读
zh_hant: 自動標記為已讀

source: Auto mark as read
ar: وضع علامة «مقروء» تلقائيًا
de: Automatisch als gelesen markieren
es: Marcar como leído automáticamente
fr: Marquer automatiquement comme lu
he: סמן כנקרא אוטומטית
hi: अपने-आप पढ़ा हुआ चिह्नित करें
id: Tandai otomatis sebagai telah dibaca
it: Segna automaticamente come letto
ja: 自動で既読にする
ko: 자동으로 읽음 표시
nl: Automatisch als gelezen markeren
pl: Automatycznie oznaczaj jako przeczytane
pt_br: Marcar como lida automaticamente
ru: Автоматически отмечать как прочитанное
th: ทำเครื่องหมายว่าอ่านแล้วโดยอัตโนมัติ
tr: Otomatik olarak okundu işaretle
uk: Автоматично позначати як прочитане
vi: Tự động đánh dấu là đã đọc
zh_hans: 自动标记为已读
zh_hant: 自動標示為已讀

source: Auto theme follows your system's light and dark schedule.
ar: يتبع المظهر التلقائي جدول الوضعين الفاتح والداكن في نظامك.
de: Das automatische Theme richtet sich nach dem Zeitplan für Hell- und Dunkelmodus deines Systems.
es: El tema automático sigue el horario de modo claro y oscuro de tu sistema.
fr: Le thème automatique suit la programmation des modes clair et sombre de votre système.
he: ערכת נושא אוטומטית מתאימה את עצמה ללוח הזמנים של מצב בהיר וכהה במערכת שלכם.
hi: ऑटो थीम आपके सिस्टम के लाइट और डार्क शेड्यूल के अनुसार बदलती है।
id: Tema otomatis mengikuti jadwal mode terang dan gelap sistem Anda.
it: Il tema automatico segue gli orari di luce e buio del tuo sistema.
ja: 自動テーマは、システムのライト／ダーク切り替えスケジュールに合わせます。
ko: 자동 테마는 시스템의 라이트 및 다크 모드 일정에 맞춰 변경됩니다.
nl: Automatisch thema volgt het schema voor lichte en donkere weergave van je systeem.
pl: Automatyczny motyw dopasowuje się do harmonogramu jasnego i ciemnego motywu w systemie.
pt_br: O tema automático segue a programação de modo claro e escuro do seu sistema.
ru: Автоматическая тема переключается между светлой и тёмной в соответствии с настройками вашей системы.
th: ธีมอัตโนมัติจะปรับตามกำหนดเวลาโหมดสว่างและมืดของระบบ
tr: Otomatik tema, sisteminizin aydınlık ve karanlık mod zamanlamasını izler.
uk: Автоматична тема відповідає розкладу світлої та темної теми вашої системи.
vi: Chủ đề tự động làm theo lịch sáng và tối của hệ thống.
zh_hans: 自动主题会跟随系统的浅色和深色模式时间表。
zh_hant: 自動佈景主題會依照你系統的淺色與深色排程切換。

source: Auto-follow
ar: متابعة تلقائية
de: Automatisch folgen
es: Seguimiento automático
fr: Suivi automatique
he: מעקב אוטומטי
hi: अपने-आप फ़ॉलो करें
id: Ikuti otomatis
it: Segui automaticamente
ja: 自動フォロー
ko: 자동 팔로우
nl: Automatisch volgen
pl: Automatycznie obserwuj
pt_br: Seguir automaticamente
ru: Подписываться автоматически
th: ติดตามอัตโนมัติ
tr: Otomatik takip
uk: Автоматично стежити
vi: Tự động theo dõi
zh_hans: 自动关注
zh_hant: 自動追蹤

source: Auto-select top sites
ar: اختيار أفضل المواقع تلقائيًا
de: Top-Websites automatisch auswählen
es: Seleccionar automáticamente sitios principales
fr: Sélectionner automatiquement les meilleurs sites
he: בחירה אוטומטית של האתרים המובילים
hi: शीर्ष साइटें अपने-आप चुनें
id: Pilih situs teratas secara otomatis
it: Seleziona automaticamente i siti principali
ja: 上位サイトを自動選択
ko: 상위 사이트 자동 선택
nl: Beste sites automatisch selecteren
pl: Automatycznie wybieraj najpopularniejsze witryny
pt_br: Selecionar automaticamente os principais sites
ru: Автоматически выбирать лучшие сайты
th: เลือกเว็บไซต์ยอดนิยมโดยอัตโนมัติ
tr: En popüler siteleri otomatik seç
uk: Автоматично вибирати найкращі сайти
vi: Tự động chọn các trang hàng đầu
zh_hans: 自动选择热门网站
zh_hant: 自動選取熱門網站

source: Auto-selected by popularity
ar: اختيار تلقائي حسب الشعبية
de: Automatisch nach Beliebtheit ausgewählt
es: Seleccionado automáticamente por popularidad
fr: Sélectionné automatiquement selon sa popularité
he: נבחר אוטומטית לפי פופולריות
hi: लोकप्रियता के आधार पर अपने-आप चुना गया
id: Dipilih otomatis berdasarkan popularitas
it: Selezionato automaticamente in base alla popolarità
ja: 人気順で自動選択
ko: 인기도에 따라 자동 선택
nl: Automatisch geselecteerd op populariteit
pl: Automatycznie wybrane na podstawie popularności
pt_br: Selecionado automaticamente por popularidade
ru: Автоматически выбрано по популярности
th: เลือกอัตโนมัติตามความนิยม
tr: Popülerliğe göre otomatik seçildi
uk: Автоматично вибрано за популярністю
vi: Tự động chọn theo mức độ phổ biến
zh_hans: 按热度自动选择
zh_hant: 依人氣自動選取

source: Automatic (device language)
ar: تلقائي (لغة الجهاز)
de: Automatisch (Gerätesprache)
es: Automático (idioma del dispositivo)
fr: Automatique (langue de l’appareil)
he: אוטומטי (שפת המכשיר)
hi: स्वचालित (डिवाइस की भाषा)
id: Otomatis (bahasa perangkat)
it: Automatico (lingua del dispositivo)
ja: 自動（端末の言語）
ko: 자동(기기 언어)
nl: Automatisch (taal van apparaat)
pl: Automatycznie (język urządzenia)
pt_br: Automático (idioma do dispositivo)
ru: Автоматически (язык устройства)
th: อัตโนมัติ (ภาษาของอุปกรณ์)
tr: Otomatik (cihaz dili)
uk: Автоматично (мова пристрою)
vi: Tự động (ngôn ngữ thiết bị)
zh_hans: 自动（设备语言）
zh_hant: 自動（裝置語言）

source: Automatically archive every page you visit to search with AI later.
ar: أرشف تلقائيًا كل صفحة تزورها لتتمكن من البحث فيها لاحقًا باستخدام الذكاء الاصطناعي.
de: Archiviere automatisch jede besuchte Seite, um sie später mit KI zu durchsuchen.
es: Archiva automáticamente cada página que visitas para buscarla con IA más tarde.
fr: Archivez automatiquement chaque page que vous consultez afin de la retrouver plus tard grâce à l’IA.
he: העבר אוטומטית לארכיון כל דף שבו ביקרת כדי שתוכל לחפש בו בהמשך באמצעות AI.
hi: बाद में AI से खोजने के लिए आपके द्वारा देखे गए हर पेज को अपने-आप आर्काइव करें।
id: Arsipkan setiap halaman yang Anda kunjungi secara otomatis agar dapat dicari dengan AI nanti.
it: Archivia automaticamente ogni pagina che visiti per poterla cercare in seguito con l'IA.
ja: 閲覧したすべてのページを自動的にアーカイブし、後でAI検索できます。
ko: 방문하는 모든 페이지를 자동으로 아카이브해 나중에 AI로 검색하세요.
nl: Archiveer automatisch elke pagina die je bezoekt, zodat je er later met AI in kunt zoeken.
pl: Automatycznie archiwizuj każdą odwiedzaną stronę, aby później przeszukiwać ją za pomocą AI.
pt_br: Arquive automaticamente todas as páginas que você visita para pesquisá-las com IA mais tarde.
ru: Автоматически архивируйте все посещённые страницы, чтобы позже искать по ним с помощью ИИ.
th: เก็บทุกหน้าที่คุณเข้าชมไว้ในคลังโดยอัตโนมัติ เพื่อให้ค้นหาด้วย AI ได้ในภายหลัง
tr: Daha sonra yapay zekâyla aramak için ziyaret ettiğiniz her sayfayı otomatik olarak arşivleyin.
uk: Автоматично архівуйте кожну відвідану сторінку, щоб пізніше шукати в ній за допомогою ШІ.
vi: Tự động lưu trữ mọi trang bạn truy cập để sau này tìm kiếm bằng AI.
zh_hans: 自动存档您访问的每个页面，以便稍后使用 AI 搜索。
zh_hant: 自動封存您造訪的每個頁面，以便日後使用 AI 搜尋。

source: Back to Categories
ar: العودة إلى الفئات
de: Zurück zu den Kategorien
es: Volver a Categorías
fr: Retour aux catégories
he: חזרה לקטגוריות
hi: श्रेणियों पर वापस जाएँ
id: Kembali ke Kategori
it: Torna alle categorie
ja: カテゴリーに戻る
ko: 카테고리로 돌아가기
nl: Terug naar categorieën
pl: Powrót do kategorii
pt_br: Voltar para as categorias
ru: Назад к категориям
th: กลับไปที่หมวดหมู่
tr: Kategorilere dön
uk: Назад до категорій
vi: Quay lại danh mục
zh_hans: 返回分类
zh_hant: 返回分類

source: Back to Search
ar: العودة إلى البحث
de: Zurück zur Suche
es: Volver a Búsqueda
fr: Retour à la recherche
he: חזרה לחיפוש
hi: खोज पर वापस जाएँ
id: Kembali ke Pencarian
it: Torna alla ricerca
ja: 検索に戻る
ko: 검색으로 돌아가기
nl: Terug naar zoeken
pl: Wróć do wyszukiwania
pt_br: Voltar à busca
ru: Назад к поиску
th: กลับไปที่การค้นหา
tr: Aramaya Dön
uk: Назад до пошуку
vi: Quay lại tìm kiếm
zh_hans: 返回搜索
zh_hant: 返回搜尋

source: Back to classifier trainer
ar: العودة إلى مدرّب التصنيف
de: Zurück zum Klassifizierungs-Training
es: Volver al entrenador de clasificadores
fr: Retour à l’entraînement du classificateur
he: חזרה לאימון המסווג
hi: क्लासिफ़ायर ट्रेनर पर वापस जाएँ
id: Kembali ke pelatih klasifikasi
it: Torna all’addestramento del classificatore
ja: 分類トレーナーに戻る
ko: 분류기 학습기로 돌아가기
nl: Terug naar de classifiertraining
pl: Wróć do trenera klasyfikatora
pt_br: Voltar ao treinador de classificação
ru: Вернуться к обучению классификатора
th: กลับไปยังเครื่องมือฝึกตัวจัดประเภท
tr: Sınıflandırıcı eğitimine dön
uk: Назад до тренажера класифікатора
vi: Quay lại trình huấn luyện bộ phân loại
zh_hans: 返回分类器训练器
zh_hant: 返回分類器訓練器

source: Back to feeds
ar: العودة إلى الخلاصات
de: Zurück zu den Feeds
es: Volver a los feeds
fr: Retour aux flux
he: חזרה לעדכונים
hi: फ़ीड पर वापस जाएँ
id: Kembali ke feed
it: Torna ai feed
ja: フィードに戻る
ko: 피드로 돌아가기
nl: Terug naar feeds
pl: Wróć do kanałów
pt_br: Voltar aos feeds
ru: Назад к лентам
th: กลับไปยังฟีด
tr: Akışlara dön
uk: Назад до стрічок
vi: Quay lại danh sách nguồn cấp
zh_hans: 返回订阅源
zh_hant: 返回訂閱來源

source: Back to stories
ar: العودة إلى المقالات
de: Zurück zu den Artikeln
es: Volver a los artículos
fr: Retour aux articles
he: חזרה לכתבות
hi: लेखों पर वापस जाएँ
id: Kembali ke artikel
it: Torna agli articoli
ja: 記事一覧に戻る
ko: 기사 목록으로 돌아가기
nl: Terug naar artikelen
pl: Wróć do artykułów
pt_br: Voltar às notícias
ru: Назад к статьям
th: กลับไปที่บทความ
tr: Hikâyelere dön
uk: Назад до статей
vi: Quay lại bài viết
zh_hans: 返回文章
zh_hant: 返回文章

source: Back to trainer
ar: العودة إلى أداة التدريب
de: Zurück zum Trainer
es: Volver al entrenador
fr: Retour à l’entraînement
he: חזרה למאמן
hi: ट्रेनर पर वापस जाएँ
id: Kembali ke pelatihan
it: Torna all’addestramento
ja: トレーナーに戻る
ko: 트레이너로 돌아가기
nl: Terug naar de trainer
pl: Wróć do trenera
pt_br: Voltar ao treinador
ru: Назад к обучению
th: กลับไปยังตัวฝึกสอน
tr: Eğitmene geri dön
uk: Назад до навчання
vi: Quay lại phần hướng dẫn
zh_hans: 返回训练器
zh_hant: 返回訓練器

source: Background color
ar: لون الخلفية
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d’arrière-plan
he: צבע רקע
hi: पृष्ठभूमि का रंग
id: Warna latar belakang
it: Colore di sfondo
ja: 背景色
ko: 배경색
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de fundo
ru: Цвет фона
th: สีพื้นหลัง
tr: Arka plan rengi
uk: Колір тла
vi: Màu nền
zh_hans: 背景颜色
zh_hant: 背景顏色

source: Backup your sites
ar: أنشئ نسخة احتياطية لمواقعك
de: Sichere deine Websites
es: Haz una copia de seguridad de tus sitios
fr: Sauvegardez vos sites
he: גבה את האתרים שלך
hi: अपनी साइटों का बैकअप लें
id: Cadangkan situs Anda
it: Fai il backup dei tuoi siti
ja: サイトをバックアップ
ko: 사이트 백업
nl: Maak een back-up van je sites
pl: Utwórz kopię zapasową swoich witryn
pt_br: Faça backup dos seus sites
ru: Создайте резервную копию своих сайтов
th: สำรองข้อมูลเว็บไซต์ของคุณ
tr: Sitelerinizi yedekleyin
uk: Створіть резервну копію своїх сайтів
vi: Sao lưu các trang của bạn
zh_hans: 备份你的网站
zh_hant: 備份您的網站

source: Begin Training
ar: بدء التدريب
de: Training starten
es: Comenzar Entrenamiento
fr: Commencer l’entraînement
he: התחלת אימון
hi: प्रशिक्षण शुरू करें
id: Mulai Pelatihan
it: Inizia l'addestramento
ja: トレーニングを開始
ko: 학습 시작
nl: Training starten
pl: Rozpocznij trenowanie
pt_br: Iniciar treinamento
ru: Начать обучение
th: เริ่มฝึก
tr: Eğitimi başlat
uk: Почати навчання
vi: Bắt đầu huấn luyện
zh_hans: 开始训练
zh_hant: 開始訓練

source: Bio
ar: نبذة
de: Biografie
es: Biografía
fr: Biographie
he: ביוגרפיה
hi: परिचय
it: Biografia
ja: 自己紹介
ko: 소개
nl: Biografie
pl: Biogram
pt_br: Biografia
ru: О себе
th: ประวัติส่วนตัว
tr: Hakkında
uk: Про себе
vi: Tiểu sử
zh_hans: 简介
zh_hant: 個人簡介

source: Block %(value_1)s?
ar: حظر %(value_1)s؟
de: %(value_1)s blockieren?
es: ¿Bloquear %(value_1)s?
fr: Bloquer %(value_1)s ?
he: לחסום את %(value_1)s?
hi: %(value_1)s को अवरुद्ध करें?
id: Blokir %(value_1)s?
it: Bloccare %(value_1)s?
ja: %(value_1)sをブロックしますか？
ko: %(value_1)s을(를) 차단할까요?
nl: %(value_1)s blokkeren?
pl: Zablokować %(value_1)s?
pt_br: Bloquear %(value_1)s?
ru: Заблокировать %(value_1)s?
th: บล็อก %(value_1)s หรือไม่
tr: %(value_1)s engellensin mi?
uk: Заблокувати %(value_1)s?
vi: Chặn %(value_1)s?
zh_hans: 屏蔽 %(value_1)s？
zh_hant: 封鎖 %(value_1)s？

source: Block Domain
ar: حظر النطاق
de: Domain blockieren
es: Bloquear Dominio
fr: Bloquer le domaine
he: חסימת דומיין
hi: डोमेन ब्लॉक करें
id: Blokir Domain
it: Blocca dominio
ja: ドメインをブロック
ko: 도메인 차단
nl: Domein blokkeren
pl: Zablokuj domenę
pt_br: Bloquear domínio
ru: Заблокировать домен
th: บล็อกโดเมน
tr: Alan Adını Engelle
uk: Заблокувати домен
vi: Chặn tên miền
zh_hans: 屏蔽域名
zh_hant: 封鎖網域

source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fr: Bloqué
he: חסום
hi: अवरुद्ध
id: Diblokir
it: Bloccato
ja: ブロック済み
ko: 차단됨
nl: Geblokkeerd
pl: Zablokowano
pt_br: Bloqueado
ru: Заблокировано
th: ถูกบล็อก
tr: Engellendi
uk: Заблоковано
vi: Đã chặn
zh_hans: 已屏蔽
zh_hant: 已封鎖

source: Blocking...
ar: جارٍ الحظر...
de: Wird blockiert …
es: Bloqueando...
fr: Blocage…
he: חוסם...
hi: ब्लॉक किया जा रहा है...
id: Memblokir...
it: Blocco...
ja: ブロック中...
ko: 차단 중...
nl: Bezig met blokkeren...
pl: Blokowanie...
pt_br: Bloqueando...
ru: Блокировка...
th: กำลังบล็อก...
tr: Engelleniyor...
uk: Блокування...
vi: Đang chặn...
zh_hans: 正在屏蔽...
zh_hant: 正在封鎖…

source: Blocklist
ar: قائمة الحظر
de: Sperrliste
es: Lista de bloqueo
fr: Liste de blocage
he: רשימת חסימה
hi: ब्लॉकलिस्ट
id: Daftar blokir
it: Lista di blocco
ja: ブロックリスト
ko: 차단 목록
nl: Blokkeerlijst
pl: Lista blokowanych
pt_br: Lista de bloqueio
ru: Список заблокированных
th: รายการบล็อก
tr: Engelleme listesi
uk: Список блокування
vi: Danh sách chặn
zh_hans: 屏蔽列表
zh_hant: 封鎖清單
