Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: (GMT-04:00) Faukland Islands
ar: (GMT-04:00) جزر فوكلاند
de: (GMT-04:00) Falklandinseln
es: (GMT-04:00) Islas Malvinas
fr: (GMT-04:00) Îles Malouines
he: (GMT-04:00) איי פוקלנד
hi: (GMT-04:00) फ़ॉकलैंड द्वीपसमूह
id: (GMT-04:00) Kepulauan Falkland
it: (GMT-04:00) Isole Falkland
ja: (GMT-04:00) フォークランド諸島
ko: (GMT-04:00) 포클랜드 제도
nl: (GMT-04:00) Falklandeilanden
pl: (GMT-04:00) Wyspy Falklandzkie
pt_br: (GMT-04:00) Ilhas Malvinas
ru: (GMT-04:00) Фолклендские острова
th: (GMT-04:00) หมู่เกาะฟอล์กแลนด์
tr: (GMT-04:00) Falkland Adaları
uk: (GMT-04:00) Фолклендські острови
vi: (GMT-04:00) Quần đảo Falkland
zh_hans: （GMT-04:00）福克兰群岛
zh_hant: (GMT-04:00) 福克蘭群島

source: (GMT-04:00) La Paz
ar: (GMT-04:00) لاباز
he: (GMT-04:00) לה פאס
hi: (GMT-04:00) ला पाज़
ja: (GMT-04:00) ラパス
ko: (GMT-04:00) 라파스
ru: (GMT-04:00) Ла-Пас
th: (GMT-04:00) ลาปาซ
uk: (GMT-04:00) Ла-Пас
zh_hans: (GMT-04:00) 拉巴斯
zh_hant: （GMT-04:00）拉巴斯

source: (GMT-04:00) Santiago
ar: (GMT-04:00) سانتياغو
he: (GMT-04:00) סנטיאגו
hi: (GMT-04:00) सैंटियागो
ja: (GMT-04:00) サンティアゴ
ko: (GMT-04:00) 산티아고
ru: (GMT-04:00) Сантьяго
th: (GMT-04:00) ซันติอาโก
uk: (GMT-04:00) Сантьяго
zh_hans: （GMT-04:00）圣地亚哥
zh_hant: (GMT-04:00) 聖地牙哥

source: (GMT-04:30) Caracas
ar: (GMT-04:30) كاراكاس
he: (GMT-04:30) קראקס
hi: (GMT-04:30) काराकास
ja: (GMT-04:30) カラカス
ko: (GMT-04:30) 카라카스
ru: (GMT-04:30) Каракас
th: (GMT-04:30) การากัส
tr: (GMT-04:30) Karakas
uk: (GMT-04:30) Каракас
zh_hans: （GMT-04:30）加拉加斯
zh_hant: (GMT-04:30) 卡拉卡斯

source: (GMT-05:00) Bogota, Lima, Quito, Rio Branco
ar: (GMT-05:00) بوغوتا، ليما، كيتو، ريو برانكو
de: (GMT-05:00) Bogotá, Lima, Quito, Rio Branco
es: (GMT-05:00) Bogotá, Lima, Quito, Rio Branco
fr: (GMT-05:00) Bogotá, Lima, Quito, Rio Branco
he: (GMT-05:00) בוגוטה, לימה, קיטו, ריו ברנקו
hi: (GMT-05:00) बोगोटा, लीमा, क्विटो, रियो ब्रैंको
it: (GMT-05:00) Bogotà, Lima, Quito, Rio Branco
ja: (GMT-05:00) ボゴタ、リマ、キト、リオブランコ
ko: (GMT-05:00) 보고타, 리마, 키토, 히우브랑쿠
pt_br: (GMT-05:00) Bogotá, Lima, Quito, Rio Branco
ru: (GMT-05:00) Богота, Лима, Кито, Риу-Бранку
th: (GMT-05:00) โบโกตา ลิมา กีโต ริโอบรังกู
uk: (GMT-05:00) Богота, Ліма, Кіто, Ріу-Бранку
zh_hans: (GMT-05:00) 波哥大、利马、基多、里奥布朗库
zh_hant: (GMT-05:00) 波哥大、利馬、基多、里奧布蘭科

source: (GMT-05:00) Cuba
ar: (GMT-05:00) كوبا
de: (GMT-05:00) Kuba
he: (GMT-05:00) קובה
hi: (GMT-05:00) क्यूबा
id: (GMT-05:00) Kuba
ja: (GMT-05:00) キューバ
ko: (GMT-05:00) 쿠바
pl: (GMT-05:00) Kuba
ru: (GMT-05:00) Куба
th: (GMT-05:00) คิวบา
tr: (GMT-05:00) Küba
uk: (GMT-05:00) Куба
zh_hans: (GMT-05:00) 古巴
zh_hant: (GMT-05:00) 古巴

source: (GMT-05:00) Eastern Time (US & Canada)
ar: (GMT-05:00) التوقيت الشرقي (الولايات المتحدة وكندا)
de: (GMT-05:00) Eastern Time (USA und Kanada)
es: (GMT-05:00) Hora del Este (EE. UU. y Canadá)
fr: (GMT-05:00) Heure de l’Est (États-Unis et Canada)
he: (GMT-05:00) שעון החוף המזרחי (ארה״ב וקנדה)
hi: (GMT-05:00) पूर्वी समय (अमेरिका और कनाडा)
id: (GMT-05:00) Waktu Timur (AS & Kanada)
it: (GMT-05:00) Ora orientale (Stati Uniti e Canada)
ja: (GMT-05:00) 東部時間（米国・カナダ）
ko: (GMT-05:00) 동부 표준시(미국 및 캐나다)
nl: (GMT-05:00) Eastern Time (VS en Canada)
pl: (GMT-05:00) czas wschodni (USA i Kanada)
pt_br: (GMT-05:00) Horário do Leste (EUA e Canadá)
ru: (GMT-05:00) Восточное время (США и Канада)
th: (GMT-05:00) เวลาตะวันออก (สหรัฐอเมริกาและแคนาดา)
tr: (GMT-05:00) Doğu Saati (ABD ve Kanada)
uk: (GMT-05:00) Східний час (США та Канада)
vi: (GMT-05:00) Giờ miền Đông (Mỹ & Canada)
zh_hans: (GMT-05:00) 美国和加拿大东部时间
zh_hant: （GMT-05:00）美東時間（美國與加拿大）

source: (GMT-06:00) Central Time (US & Canada)
ar: (GMT-06:00) التوقيت المركزي (الولايات المتحدة وكندا)
de: (GMT-06:00) Central Time (USA und Kanada)
es: (GMT-06:00) Hora central (EE. UU. y Canadá)
fr: (GMT-06:00) Heure du Centre (États-Unis et Canada)
he: (GMT-06:00) שעון מרכז ארה״ב וקנדה
hi: (GMT-06:00) सेंट्रल टाइम (अमेरिका और कनाडा)
id: (GMT-06:00) Waktu Tengah (AS & Kanada)
it: (GMT-06:00) Ora centrale (Stati Uniti e Canada)
ja: (GMT-06:00) 中部時間（米国・カナダ）
ko: (GMT-06:00) 중부 시간(미국 및 캐나다)
nl: (GMT-06:00) Centrale tijd (VS en Canada)
pl: (GMT-06:00) czas centralny (USA i Kanada)
pt_br: (GMT-06:00) Horário Central (EUA e Canadá)
ru: (GMT-06:00) Центральное время (США и Канада)
th: (GMT-06:00) เวลากลาง (สหรัฐฯ และแคนาดา)
tr: (GMT-06:00) Merkezi Saat (ABD ve Kanada)
uk: (GMT-06:00) Центральний час (США та Канада)
vi: (GMT-06:00) Giờ miền Trung (Mỹ & Canada)
zh_hans: (GMT-06:00) 中部时间（美国和加拿大）
zh_hant: （GMT-06:00）中部時間（美國與加拿大）

source: (GMT-06:00) Easter Island
ar: (GMT-06:00) جزيرة الفصح
de: (GMT-06:00) Osterinsel
es: (GMT-06:00) Isla de Pascua
fr: (GMT-06:00) Île de Pâques
he: (GMT-06:00) אי הפסחא
hi: (GMT-06:00) ईस्टर द्वीप
id: (GMT-06:00) Pulau Paskah
it: (GMT-06:00) Isola di Pasqua
ja: (GMT-06:00) イースター島
ko: (GMT-06:00) 이스터섬
nl: (GMT-06:00) Paaseiland
pl: (GMT-06:00) Wyspa Wielkanocna
pt_br: (GMT-06:00) Ilha de Páscoa
ru: (GMT-06:00) Остров Пасхи
th: (GMT-06:00) เกาะอีสเตอร์
tr: (GMT-06:00) Paskalya Adası
uk: (GMT-06:00) Острів Пасхи
vi: (GMT-06:00) Đảo Phục Sinh
zh_hans: （GMT-06:00）复活节岛
zh_hant: (GMT-06:00) 復活節島

source: (GMT-06:00) Guadalajara, Mexico City
ar: (GMT-06:00) غوادالاخارا، مكسيكو سيتي
de: (GMT-06:00) Guadalajara, Mexiko-Stadt
es: (GMT-06:00) Guadalajara, Ciudad de México
fr: (GMT-06:00) Guadalajara, Mexico
he: (GMT-06:00) גוודלחרה, מקסיקו סיטי
hi: (GMT-06:00) ग्वाडलहारा, मेक्सिको सिटी
it: (GMT-06:00) Guadalajara, Città del Messico
ja: (GMT-06:00) グアダラハラ、メキシコシティ
ko: (GMT-06:00) 과달라하라, 멕시코시티
nl: (GMT-06:00) Guadalajara, Mexico-Stad
pl: (GMT-06:00) Guadalajara, Meksyk
pt_br: (GMT-06:00) Guadalajara, Cidade do México
ru: (GMT-06:00) Гвадалахара, Мехико
th: (GMT-06:00) กวาดาลาฮารา, เม็กซิโกซิตี
uk: (GMT-06:00) Гвадалахара, Мехіко
vi: (GMT-06:00) Guadalajara, Thành phố Mexico
zh_hans: （GMT-06:00）瓜达拉哈拉、墨西哥城
zh_hant: （GMT-06:00）瓜達拉哈拉、墨西哥城

source: (GMT-06:00) Saskatchewan, Central America
ar: (GMT-06:00) ساسكاتشوان، أمريكا الوسطى
de: (GMT-06:00) Saskatchewan, Mittelamerika
es: (GMT-06:00) Saskatchewan, América Central
fr: (GMT-06:00) Saskatchewan, Amérique centrale
he: (GMT-06:00) ססקצ'ואן, מרכז אמריקה
hi: (GMT-06:00) सस्केचेवान, मध्य अमेरिका
id: (GMT-06:00) Saskatchewan, Amerika Tengah
it: (GMT-06:00) Saskatchewan, America Centrale
ja: (GMT-06:00) サスカチュワン、中米
ko: (GMT-06:00) 서스캐처원, 중앙아메리카
nl: (GMT-06:00) Saskatchewan, Midden-Amerika
pl: (GMT-06:00) Saskatchewan, Ameryka Środkowa
pt_br: (GMT-06:00) Saskatchewan, América Central
ru: (GMT-06:00) Саскачеван, Центральная Америка
th: (GMT-06:00) ซัสแคตเชวัน อเมริกากลาง
tr: (GMT-06:00) Saskatchewan, Orta Amerika
uk: (GMT-06:00) Саскачеван, Центральна Америка
vi: (GMT-06:00) Saskatchewan, Trung Mỹ
zh_hans: (GMT-06:00) 萨斯喀彻温省、中美洲
zh_hant: (GMT-06:00) 薩斯喀徹溫省、中美洲

source: (GMT-07:00) Arizona
ar: (GMT-07:00) أريزونا
he: (GMT-07:00) אריזונה
hi: (GMT-07:00) एरिज़ोना
ja: (GMT-07:00) アリゾナ
ko: (GMT-07:00) 애리조나
ru: (GMT-07:00) Аризона
th: (GMT-07:00) แอริโซนา
uk: (GMT-07:00) Аризона
zh_hans: (GMT-07:00) 亚利桑那州
zh_hant: (GMT-07:00) 亞利桑那州

source: (GMT-07:00) Chihuahua, La Paz, Mazatlan
ar: (GMT-07:00) تشيهواهوا، لا باز، مازاتلان
de: (GMT-07:00) Chihuahua, La Paz, Mazatlán
es: (GMT-07:00) Chihuahua, La Paz, Mazatlán
fr: (GMT-07:00) Chihuahua, La Paz, Mazatlán
he: (GMT-07:00) צ'יוואווה, לה פאס, מזטלן
hi: (GMT-07:00) चिहुआहुआ, ला पाज़, मज़ातलान
ja: (GMT-07:00) チワワ、ラパス、マサトラン
ko: (GMT-07:00) 치와와, 라파스, 마사틀란
ru: (GMT-07:00) Чиуауа, Ла-Пас, Масатлан
th: (GMT-07:00) ชิวาวา ลาปาซ มาซัตลัน
uk: (GMT-07:00) Чіуауа, Ла-Пас, Масатлан
zh_hans: （GMT-07:00）奇瓦瓦、拉巴斯、马萨特兰
zh_hant: (GMT-07:00) 奇瓦瓦、拉巴斯、馬薩特蘭

source: (GMT-07:00) Mountain Time (US & Canada)
ar: (GMT-07:00) التوقيت الجبلي (الولايات المتحدة وكندا)
de: (GMT-07:00) Mountain Time (USA & Kanada)
es: (GMT-07:00) Hora de Montaña (EE. UU. y Canadá)
fr: (GMT-07:00) Heure des Rocheuses (États-Unis et Canada)
he: (GMT-07:00) שעון ההרים (ארה״ב וקנדה)
hi: (GMT-07:00) माउंटेन टाइम (अमेरिका और कनाडा)
id: (GMT-07:00) Waktu Pegunungan (AS & Kanada)
it: (GMT-07:00) Fuso orario delle Montagne (Stati Uniti e Canada)
ja: (GMT-07:00) 山岳部時間（米国・カナダ）
ko: (GMT-07:00) 산악 표준시(미국 및 캐나다)
nl: (GMT-07:00) Mountain Time (VS en Canada)
pl: (GMT-07:00) czas górski (USA i Kanada)
pt_br: (GMT-07:00) Horário das Montanhas (EUA e Canadá)
ru: (GMT-07:00) Горное время (США и Канада)
th: (GMT-07:00) เวลาภูเขา (สหรัฐฯ และแคนาดา)
tr: (GMT-07:00) Dağ Saati (ABD ve Kanada)
uk: (GMT-07:00) Гірський час (США й Канада)
vi: (GMT-07:00) Giờ miền núi (Mỹ và Canada)
zh_hans: （GMT-07:00）山地时间（美国和加拿大）
zh_hant: （GMT-07:00）山區時間（美國與加拿大）

source: (GMT-08:00) Pacific Time (US & Canada)
ar: (GMT-08:00) توقيت المحيط الهادئ (الولايات المتحدة وكندا)
de: (GMT-08:00) Pazifische Zeit (USA und Kanada)
es: (GMT-08:00) Hora del Pacífico (EE. UU. y Canadá)
fr: (GMT-08:00) Heure du Pacifique (États-Unis et Canada)
he: (GMT-08:00) שעון האוקיינוס השקט (ארה״ב וקנדה)
hi: (GMT-08:00) प्रशांत समय (अमेरिका और कनाडा)
id: (GMT-08:00) Waktu Pasifik (AS & Kanada)
it: (GMT-08:00) Ora del Pacifico (Stati Uniti e Canada)
ja: (GMT-08:00) 太平洋時間（米国・カナダ）
ko: (GMT-08:00) 태평양 표준시(미국 및 캐나다)
nl: (GMT-08:00) Pacifische tijd (VS en Canada)
pl: (GMT-08:00) Czas pacyficzny (USA i Kanada)
pt_br: (GMT-08:00) Horário do Pacífico (EUA e Canadá)
ru: (GMT-08:00) Тихоокеанское время (США и Канада)
th: (GMT-08:00) เวลาแปซิฟิก (สหรัฐฯ และแคนาดา)
tr: (GMT-08:00) Pasifik Saati (ABD ve Kanada)
uk: (GMT-08:00) Тихоокеанський час (США й Канада)
vi: (GMT-08:00) Giờ Thái Bình Dương (Mỹ & Canada)
zh_hans: （GMT-08:00）太平洋时间（美国和加拿大）
zh_hant: (GMT-08:00) 太平洋時間（美國和加拿大）

source: (GMT-08:00) Pitcairn Islands
ar: (GMT-08:00) جزر بيتكيرن
de: (GMT-08:00) Pitcairninseln
es: (GMT-08:00) Islas Pitcairn
fr: (GMT-08:00) Îles Pitcairn
he: (GMT-08:00) איי פיטקרן
hi: (GMT-08:00) पिटकेर्न द्वीपसमूह
id: (GMT-08:00) Kepulauan Pitcairn
it: (GMT-08:00) Isole Pitcairn
ja: (GMT-08:00) ピトケアン諸島
ko: (GMT-08:00) 핏케언 제도
nl: (GMT-08:00) Pitcairneilanden
pl: (GMT-08:00) Wyspy Pitcairn
pt_br: (GMT-08:00) Ilhas Pitcairn
ru: (GMT-08:00) Острова Питкэрн
th: (GMT-08:00) หมู่เกาะพิตแคร์น
tr: (GMT-08:00) Pitcairn Adaları
uk: (GMT-08:00) Острови Піткерн
vi: (GMT-08:00) Quần đảo Pitcairn
zh_hans: (GMT-08:00) 皮特凯恩群岛
zh_hant: (GMT-08:00) 皮特肯群島

source: (GMT-08:00) Tijuana, Baja California
ar: (GMT-08:00) تيخوانا، باخا كاليفورنيا
fr: (GMT-08:00) Tijuana, Basse-Californie
he: (GMT-08:00) טיחואנה, באחה קליפורניה
hi: (GMT-08:00) तिजुआना, बाजा कैलिफ़ोर्निया
it: (GMT-08:00) Tijuana, Bassa California
ja: （GMT-08:00）ティフアナ、バハ・カリフォルニア
ko: (GMT-08:00) 티후아나, 바하칼리포르니아
pl: (GMT-08:00) Tijuana, Kalifornia Dolna
pt_br: (GMT-08:00) Tijuana, Baixa Califórnia
ru: (GMT-08:00) Тихуана, Нижняя Калифорния
th: (GMT-08:00) ติฮัวนา บาฮากาลิฟอร์เนีย
uk: (GMT-08:00) Тіхуана, Нижня Каліфорнія
zh_hans: (GMT-08:00) 蒂华纳，南下加利福尼亚州
zh_hant: (GMT-08:00) 提瓦納，南下加利福尼亞州

source: (GMT-09:00) Alaska
ar: (GMT-09:00) ألاسكا
he: (GMT-09:00) אלסקה
hi: (GMT-09:00) अलास्का
ja: (GMT-09:00) アラスカ
ko: (GMT-09:00) 알래스카
pt_br: (GMT-09:00) Alasca
ru: (GMT-09:00) Аляска
th: (GMT-09:00) อะแลสกา
uk: (GMT-09:00) Аляска
zh_hans: （GMT-09:00）阿拉斯加
zh_hant: （GMT-09:00）阿拉斯加

source: (GMT-09:00) Gambier Islands
ar: (GMT-09:00) جزر غامبير
de: (GMT-09:00) Gambierinseln
es: (GMT-09:00) Islas Gambier
fr: (GMT-09:00) Îles Gambier
he: (GMT-09:00) איי גמבייר
hi: (GMT-09:00) गैंबियर द्वीपसमूह
id: (GMT-09:00) Kepulauan Gambier
it: (GMT-09:00) Isole Gambier
ja: (GMT-09:00) ガンビエ諸島
ko: (GMT-09:00) 감비에 제도
nl: (GMT-09:00) Gambiereilanden
pl: (GMT-09:00) Wyspy Gambiera
pt_br: (GMT-09:00) Ilhas Gambier
ru: (GMT-09:00) острова Гамбье
th: (GMT-09:00) หมู่เกาะแกมเบียร์
tr: (GMT-09:00) Gambier Adaları
uk: (GMT-09:00) Острови Гамб'є
vi: (GMT-09:00) Quần đảo Gambier
zh_hans: (GMT-09:00) 甘比尔群岛
zh_hant: （GMT-09:00）甘比爾群島

source: (GMT-09:30) Marquesas Islands
ar: (GMT-09:30) جزر ماركيساس
de: (GMT-09:30) Marquesas-Inseln
es: (GMT-09:30) Islas Marquesas
fr: (GMT-09:30) Îles Marquises
he: (GMT-09:30) איי מרקיז
hi: (GMT-09:30) मार्केसास द्वीपसमूह
id: (GMT-09:30) Kepulauan Marquesas
it: (GMT-09:30) Isole Marchesi
ja: (GMT-09:30) マルキーズ諸島
ko: (GMT-09:30) 마르키즈 제도
nl: (GMT-09:30) Marquesaseilanden
pl: (GMT-09:30) Wyspy Markizów
pt_br: (GMT-09:30) Ilhas Marquesas
ru: (GMT-09:30) Маркизские острова
th: (GMT-09:30) หมู่เกาะมาร์เคซัส
tr: (GMT-09:30) Marquesas Adaları
uk: (GMT-09:30) Маркізькі острови
vi: (GMT-09:30) Quần đảo Marquesas
zh_hans: （GMT-09:30）马克萨斯群岛
zh_hant: （GMT-09:30）馬克薩斯群島

source: (GMT-10:00) Hawaii
ar: (GMT-10:00) هاواي
es: (GMT-10:00) Hawái
fr: (GMT-10:00) Hawaï
he: (GMT-10:00) הוואי
hi: (GMT-10:00) हवाई
ja: (GMT-10:00) ハワイ
ko: (GMT-10:00) 하와이
nl: (GMT-10:00) Hawaï
pl: (GMT-10:00) Hawaje
pt_br: (GMT-10:00) Havaí
ru: (GMT-10:00) Гавайи
th: (GMT-10:00) ฮาวาย
uk: (GMT-10:00) Гаваї
zh_hans: (GMT-10:00) 夏威夷
zh_hant: (GMT-10:00) 夏威夷

source: (GMT-10:00) Hawaii-Aleutian
ar: (GMT-10:00) هاواي-أليوتيان
de: (GMT-10:00) Hawaii-Aleuten
es: (GMT-10:00) Hawái-Aleutianas
fr: (GMT-10:00) Hawaï-Aléoutiennes
he: (GMT-10:00) הוואי והאיים האלאוטיים
hi: (GMT-10:00) हवाई-अल्यूशियन
it: (GMT-10:00) Hawaii-Aleutine
ja: （GMT-10:00）ハワイ・アリューシャン
ko: (GMT-10:00) 하와이-알류샨
nl: (GMT-10:00) Hawaï-Aleoeten
pl: (GMT-10:00) Hawaje i Aleuty
pt_br: (GMT-10:00) Havaí-Aleutas
ru: (GMT-10:00) Гавайи — Алеутские острова
th: (GMT-10:00) ฮาวาย-อะลูเชียน
tr: (GMT-10:00) Hawaii-Aleut Adaları
uk: (GMT-10:00) Гавайсько-Алеутські острови
zh_hans: (GMT-10:00) 夏威夷-阿留申群岛
zh_hant: (GMT-10:00) 夏威夷－阿留申

source: (GMT-11:00) Midway Island, Samoa
ar: (GMT-11:00) جزيرة ميدواي، ساموا
de: (GMT-11:00) Midwayinseln, Samoa
fr: (GMT-11:00) Île Midway, Samoa
he: (GMT-11:00) האי מידוויי, סמואה
hi: (GMT-11:00) मिडवे द्वीप, समोआ
id: (GMT-11:00) Pulau Midway, Samoa
it: (GMT-11:00) Isola di Midway, Samoa
ja: (GMT-11:00) ミッドウェー島、サモア
ko: (GMT-11:00) 미드웨이섬, 사모아
nl: (GMT-11:00) Midwayeilanden, Samoa
pl: (GMT-11:00) Wyspa Midway, Samoa
pt_br: (GMT-11:00) Ilha Midway, Samoa
ru: (GMT-11:00) остров Мидуэй, Самоа
th: (GMT-11:00) เกาะมิดเวย์, ซามัว
tr: (GMT-11:00) Midway Adaları, Samoa
uk: (GMT-11:00) острів Мідвей, Самоа
vi: (GMT-11:00) Đảo Midway, Samoa
zh_hans: （GMT-11:00）中途岛、萨摩亚
zh_hant: （GMT-11:00）中途島、薩摩亞

source: (upcoming)
ar: (قريبًا)
de: (demnächst)
es: (próximamente)
fr: (à venir)
he: (בקרוב)
hi: (आगामी)
id: (akan datang)
it: (in arrivo)
ja: （近日公開）
ko: (예정)
nl: (binnenkort)
pl: (wkrótce)
pt_br: (em breve)
ru: (скоро)
th: (เร็ว ๆ นี้)
tr: (yakında)
uk: (незабаром)
vi: (sắp ra mắt)
zh_hans: （即将推出）
zh_hant: （即將推出）

source: + %(value_1)s more site
ar: + %(value_1)s موقع إضافي
de: + %(value_1)s weitere Website
es: + %(value_1)s sitio más
fr: + %(value_1)s site supplémentaire
he: + אתר נוסף %(value_1)s
hi: + %(value_1)s और साइटें
id: + %(value_1)s situs lainnya
it: + %(value_1)s altro sito
ja: + %(value_1)s 件のサイト
ko: + %(value_1)s개 사이트 더 보기
nl: + %(value_1)s meer sites
pl: + %(value_1)s kolejna strona
pt_br: + %(value_1)s site a mais
ru: + ещё %(value_1)s сайт
th: + อีก %(value_1)s เว็บไซต์
tr: + %(value_1)s site daha
uk: + %(value_1)s сайт
vi: + %(value_1)s trang web khác
zh_hans: + %(value_1)s 个网站
zh_hant: + %(value_1)s 個網站

source: + New Folder...
ar: + مجلد جديد...
de: + Neuen Ordner erstellen …
es: + Nueva Carpeta...
fr: + Nouveau dossier...
he: + תיקייה חדשה...
hi: + नया फ़ोल्डर...
id: + Folder Baru...
it: + Nuova cartella...
ja: + 新しいフォルダー...
ko: + 새 폴더...
nl: + Nieuwe map...
pl: + Nowy folder...
pt_br: + Nova pasta...
ru: + Новая папка...
th: + โฟลเดอร์ใหม่...
tr: + Yeni klasör...
uk: + Нова папка...
vi: + Thư mục mới...
zh_hans: + 新建文件夹...
zh_hant: + 新增資料夾…

source: , and set it to
ar: ، واضبطه على
de: , und stelle es auf
es: , y configúralo en
fr: , et définissez-le sur
he: , ולהגדיר אותו ל־
hi: , और इसे इस पर सेट करें
id: , dan atur ke
it: , e impostalo su
ja: 、そして次のように設定します
ko: , 그리고 다음으로 설정
nl: , en stel het in op
pl: , i ustaw na
pt_br: , e definir como
ru: , и установить значение
th: , และตั้งค่าเป็น
tr: , ve şuna ayarla
uk: , і встановіть значення
vi: , và đặt thành
zh_hans: ，并将其设为
zh_hant: ，並將其設為

source: , search for
ar: ، ابحث عن
de: , suchen nach
es: , busca
fr: , rechercher
he: , חפש
hi: , खोजें
id: , cari
it: , cerca
ja: 、検索語：
ko: , 검색어:
nl: , zoek naar
pl: , wyszukaj
pt_br: , pesquise por
ru: , поиск по запросу
th: , ค้นหา
tr: , şunu ara:
uk: , пошук за запитом
vi: , tìm kiếm
zh_hans: ，搜索
zh_hant: ，搜尋

source: /day
ar: /يوم
de: /Tag
es: /día
fr: /jour
he: ליום
hi: /दिन
id: /hari
it: /giorno
ja: /日
ko: /일
nl: /dag
pl: /dzień
pt_br: /dia
ru: /день
th: /วัน
tr: /gün
uk: /день
vi: /ngày
zh_hans: /天
zh_hant: /天

source: /mo
ar: /شهر
de: /Monat
es: /mes
fr: /mois
he: /חודש
hi: /माह
id: /bln
it: /mese
ja: /月
ko: /월
nl: /mnd
pl: /mies.
pt_br: /mês
ru: /мес.
th: /เดือน
tr: /ay
uk: /міс.
vi: /tháng
zh_hans: /月
zh_hant: /月

source: /month
ar: /شهريًا
de: /Monat
es: /mes
fr: /mois
he: לחודש
hi: /माह
id: /bulan
it: /mese
ja: /月
ko: /월
nl: /maand
pl: /miesiąc
pt_br: /mês
ru: /месяц
th: /เดือน
tr: /ay
uk: /місяць
vi: /tháng
zh_hans: /月
zh_hant: /月

source: /year
ar: /السنة
de: /Jahr
es: /año
fr: /an
he: /שנה
hi: /वर्ष
id: /tahun
it: /anno
ja: /年
ko: /년
nl: /jaar
pl: /rok
pt_br: /ano
ru: /год
th: /ปี
tr: /yıl
uk: /рік
vi: /năm
zh_hans: /年
zh_hant: /年

source: 1 month
ar: شهر واحد
de: 1 Monat
es: 1 mes
fr: 1 mois
he: חודש אחד
hi: 1 महीना
id: 1 bulan
it: 1 mese
ja: 1か月
ko: 1개월
nl: 1 maand
pl: 1 miesiąc
pt_br: 1 mês
ru: 1 месяц
th: 1 เดือน
tr: 1 ay
uk: 1 місяць
vi: 1 tháng
zh_hans: 1 个月
zh_hant: 1 個月

source: 1 year
ar: سنة واحدة
de: 1 Jahr
es: 1 año
fr: 1 an
he: שנה אחת
hi: 1 वर्ष
id: 1 tahun
it: 1 anno
ja: 1年
ko: 1년
nl: 1 jaar
pl: 1 rok
pt_br: 1 ano
ru: 1 год
th: 1 ปี
tr: 1 yıl
uk: 1 рік
vi: 1 năm
zh_hans: 1 年
zh_hant: 1 年

source: 1d
ar: يوم واحد
de: 1 T
fr: 1 j
he: יום אחד
hi: 1 दिन
id: 1h
it: 1g
ja: 1日
ko: 1일
pl: 1 dzień
ru: 1 д
th: 1 วัน
tr: 1 g
uk: 1 д
vi: 1 ngày
zh_hans: 1天
zh_hant: 1 天

source: 1m
ar: دقيقة
de: 1 Min.
fr: 1 min
he: דקה
hi: 1 मिनट
id: 1 mnt
ja: 1分
ko: 1분
pl: 1 min
pt_br: 1 min
ru: 1 мин
th: 1 นาที
tr: 1 ay
uk: 1 хв
vi: 1 phút
zh_hans: 1分钟
zh_hant: 1 分鐘

source: 1w
ar: أسبوع
de: 1 Wo.
es: 1s
fr: 1 sem.
he: שבוע
hi: 1 सप्ताह
id: 1 mg
it: 1 sett.
ja: 1週間
ko: 1주
pl: 1 tyg.
pt_br: 1 sem.
ru: 1 нед.
th: 1 สัปดาห์
tr: 1 hf
uk: 1 тиж.
vi: 1 tuần
zh_hans: 1周
zh_hant: 1 週

source: 1y
ar: سنة
de: 1 J.
es: 1a
fr: 1 an
he: שנה
hi: 1 वर्ष
id: 1 th
it: 1 a
ja: 1年
ko: 1년
nl: 1 jr
pl: 1 r.
pt_br: 1 ano
ru: 1 г.
th: 1 ปี
tr: 1 yıl
uk: 1 р.
vi: 1 năm
zh_hans: 1年
zh_hant: 1 年

source: 28 tools are available, covering reading, actions, training, and discovery.
ar: تتوفر 28 أداة للقراءة والإجراءات والتدريب والاستكشاف.
de: 28 Tools stehen für Lesen, Aktionen, Training und Entdecken bereit.
es: Hay 28 herramientas disponibles para leer, realizar acciones, entrenar y descubrir contenido.
fr: 28 outils sont disponibles pour la lecture, les actions, l’entraînement et la découverte.
he: 28 כלים זמינים לקריאה, לפעולות, לאימון ולגילוי.
hi: पढ़ने, कार्रवाइयों, प्रशिक्षण और खोज के लिए 28 टूल उपलब्ध हैं।
id: Tersedia 28 alat untuk membaca, melakukan tindakan, melatih, dan menemukan konten.
it: Sono disponibili 28 strumenti per leggere, eseguire azioni, addestrare e scoprire contenuti.
ja: 記事の閲覧、操作、学習、検索などに使える28個のツールがあります。
ko: 읽기, 작업, 학습, 탐색을 지원하는 도구 28개를 이용할 수 있습니다.
nl: Er zijn 28 tools beschikbaar voor lezen, acties, training en ontdekken.
pl: Dostępnych jest 28 narzędzi do czytania, wykonywania działań, trenowania i odkrywania treści.
pt_br: Há 28 ferramentas disponíveis para leitura, ações, treinamento e descoberta.
ru: Доступно 28 инструментов для чтения, действий, обучения и поиска.
th: มีเครื่องมือ 28 รายการ ครอบคลุมการอ่าน การดำเนินการ การฝึกตัวกรอง และการค้นพบเนื้อหา
tr: Okuma, işlemler, eğitim ve keşif için 28 araç kullanılabilir.
uk: Доступно 28 інструментів для читання, дій, навчання та пошуку нового.
vi: Có 28 công cụ, hỗ trợ đọc, thao tác, huấn luyện và khám phá.
zh_hans: 提供 28 种工具，涵盖阅读、操作、训练和发现。
zh_hant: 提供 28 種工具，涵蓋閱讀、操作、訓練和探索。

source: 5 stories
ar: ٥ مقالات
de: 5 Artikel
es: 5 historias
fr: 5 articles
he: 5 כתבות
hi: 5 लेख
id: 5 artikel
it: 5 articoli
ja: 5件の記事
ko: 스토리 5개
nl: 5 artikelen
pl: 5 artykułów
pt_br: 5 histórias
ru: 5 историй
th: 5 เรื่องราว
tr: 5 haber
uk: 5 статей
vi: 5 bài viết
zh_hans: 5 篇文章
zh_hant: 5 篇文章

source: 5 years
ar: 5 سنوات
de: 5 Jahre
es: 5 años
fr: 5 ans
he: 5 שנים
hi: 5 साल
id: 5 tahun
it: 5 anni
ja: 5年
ko: 5년
nl: 5 jaar
pl: 5 lat
pt_br: 5 anos
ru: 5 лет
th: 5 ปี
tr: 5 yıl
uk: 5 років
vi: 5 năm
zh_hans: 5 年
zh_hant: 5 年

source: 5× faster feed updates
ar: تحديث الخلاصات أسرع بـ 5 مرات
de: 5× schnellere Feed-Aktualisierungen
es: Actualizaciones de fuentes 5 veces más rápidas
fr: Mises à jour des flux 5 fois plus rapides
he: עדכוני פידים מהירים פי 5
hi: 5× तेज़ फ़ीड अपडेट
id: Pembaruan feed 5× lebih cepat
it: Aggiornamenti dei feed 5× più veloci
ja: フィード更新が5倍高速
ko: 피드 업데이트 5배 빠르게
nl: 5× snellere feedupdates
pl: Aktualizacje kanałów 5× szybsze
pt_br: Atualizações de feeds 5× mais rápidas
ru: Обновление лент в 5 раз быстрее
th: อัปเดตฟีดเร็วขึ้น 5 เท่า
tr: 5 kat daha hızlı akış güncellemeleri
uk: Оновлення стрічок у 5 разів швидше
vi: Cập nhật nguồn cấp dữ liệu nhanh hơn 5 lần
zh_hans: 订阅源更新速度提升 5 倍
zh_hant: 摘要更新速度快 5 倍

source: < %(value_1)s/month
ar: < %(value_1)s/شهريًا
de: < %(value_1)s/Monat
es: < %(value_1)s/mes
fr: < %(value_1)s/mois
he: < %(value_1)s/חודש
hi: < %(value_1)s/माह
id: < %(value_1)s/bulan
it: < %(value_1)s/mese
ja: < %(value_1)s/月
ko: < %(value_1)s/월
nl: < %(value_1)s/maand
pl: < %(value_1)s/miesiąc
pt_br: < %(value_1)s/mês
ru: < %(value_1)s/месяц
th: < %(value_1)s/เดือน
tr: < %(value_1)s/ay
uk: < %(value_1)s/місяць
vi: < %(value_1)s/tháng
zh_hans: < %(value_1)s/月
zh_hant: < %(value_1)s/月

source: < 30 stories/month
ar: أقل من 30 قصة شهريًا
de: < 30 Stories/Monat
es: < 30 historias/mes
fr: < 30 articles/mois
he: פחות מ-30 כתבות בחודש
hi: < 30 कहानियाँ/माह
id: < 30 artikel/bulan
it: < 30 notizie al mese
ja: 月30記事未満
ko: 월 30개 미만
nl: < 30 artikelen/maand
pl: < 30 artykułów/miesiąc
pt_br: < 30 histórias/mês
ru: < 30 статей в месяц
th: น้อยกว่า 30 เรื่อง/เดือน
tr: < 30 haber/ay
uk: < 30 дописів на місяць
vi: < 30 tin/tháng
zh_hans: 每月少于 30 篇文章
zh_hant: 少於 30 篇文章／月

source: <b>%(value_1)s day</b> &mdash; exceeds your plan limit of %(value_3)s days
ar: <b>%(value_1)s يوم</b> &mdash; يتجاوز الحد الأقصى في خطتك البالغ %(value_3)s يومًا
de: <b>%(value_1)s Tage</b> &mdash; überschreitet dein Tariflimit von %(value_3)s Tagen
es: <b>%(value_1)s días</b> &mdash; supera el límite de %(value_3)s días de tu plan
fr: <b>%(value_1)s jours</b> &mdash; dépasse la limite de %(value_3)s jours de votre forfait
he: <b>%(value_1)s ימים</b> &mdash; חורג מהמגבלה של %(value_3)s ימים בתוכנית שלך
hi: <b>%(value_1)s दिन</b> &mdash; आपकी योजना की %(value_3)s दिनों की सीमा से अधिक है
id: <b>%(value_1)s hari</b> &mdash; melebihi batas paket Anda, yaitu %(value_3)s hari
it: <b>%(value_1)s giorni</b> &mdash; supera il limite di %(value_3)s giorni previsto dal tuo piano
ja: <b>%(value_1)s日</b> &mdash; プラン上限の%(value_3)s日を超えています
ko: <b>%(value_1)s일</b> &mdash; 요금제 한도인 %(value_3)s일을 초과합니다
nl: <b>%(value_1)s dagen</b> &mdash; overschrijdt de limiet van je abonnement van %(value_3)s dagen
pl: <b>%(value_1)s dni</b> &mdash; przekracza limit %(value_3)s dni w Twoim planie
pt_br: <b>%(value_1)s dias</b> &mdash; excede o limite de %(value_3)s dias do seu plano
ru: <b>%(value_1)s дней</b> &mdash; превышает ограничение вашего тарифного плана в %(value_3)s дней
th: <b>%(value_1)s วัน</b> — เกินขีดจำกัด %(value_3)s วันของแพ็กเกจคุณ
tr: <b>%(value_1)s gün</b> &mdash; planınızın %(value_3)s günlük sınırını aşıyor
uk: <b>%(value_1)s день</b> &mdash; перевищує ліміт вашого тарифу — %(value_3)s днів
vi: <b>%(value_1)s ngày</b> &mdash; vượt quá giới hạn gói của bạn là %(value_3)s ngày
zh_hans: <b>%(value_1)s 天</b> &mdash; 超出你的套餐上限 %(value_3)s 天
zh_hant: <b>%(value_1)s 天</b> &mdash; 超出你的方案上限 %(value_3)s 天
