Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Match stories by words or phrases in the body. Highlight text in the story and click Train to auto-fill.
ar: طابِق القصص باستخدام كلمات أو عبارات في المتن. حدّد نصًا في القصة وانقر على «تدريب» لملء الحقول تلقائيًا.
de: Finde Artikel anhand von Wörtern oder Formulierungen im Text. Markiere Text im Artikel und klicke auf „Trainieren“, um die Felder automatisch auszufüllen.
es: Coincide historias por palabras o frases en el cuerpo. Resalta el texto en la historia y haz clic en Entrenar para autocompletar.
fr: Repérez les articles contenant des mots ou expressions dans le corps du texte. Sélectionnez du texte dans l'article et cliquez sur Entraîner pour remplir automatiquement.
he: התאמת כתבות לפי מילים או ביטויים בגוף הטקסט. סמן טקסט בכתבה ולחץ על אימון כדי למלא אוטומטית.
hi: लेख के मुख्य भाग में शब्दों या वाक्यांशों से खबरें मिलाएँ। खबर में टेक्स्ट चुनें और अपने-आप भरने के लिए ट्रेन पर क्लिक करें।
id: Cocokkan artikel berdasarkan kata atau frasa dalam isi. Sorot teks di artikel, lalu klik Latih untuk mengisi otomatis.
it: Corrispondenza delle storie in base a parole o frasi nel testo. Seleziona il testo nella storia e fai clic su Addestra per compilare automaticamente.
ja: 本文中の単語やフレーズで記事を照合します。記事内のテキストを選択して「学習」をクリックすると、自動入力されます。
ko: 본문의 단어나 구문으로 기사를 찾습니다. 기사에서 텍스트를 선택하고 학습을 클릭하면 자동으로 입력됩니다.
nl: Zoek artikelen op woorden of woordgroepen in de hoofdtekst. Markeer tekst in het artikel en klik op Trainen om dit automatisch in te vullen.
pl: Dopasuj artykuły według słów lub fraz w treści. Zaznacz tekst w artykule i kliknij „Trenuj”, aby automatycznie wypełnić pole.
pt_br: Encontre histórias por palavras ou frases no texto. Destaque um trecho da história e clique em Treinar para preencher automaticamente.
ru: Отбирайте статьи по словам или фразам в тексте. Выделите текст в статье и нажмите «Обучить», чтобы заполнить поле автоматически.
th: จับคู่เรื่องราวตามคำหรือวลีในเนื้อหา ไฮไลต์ข้อความในเรื่องราวแล้วคลิก Train เพื่อกรอกข้อมูลอัตโนมัติ
tr: Yazıların gövdesindeki kelime veya ifadelere göre eşleştirin. Yazıda bir metni seçip otomatik doldurmak için Eğit'e tıklayın.
uk: Зіставляйте статті за словами або фразами в тексті. Виділіть текст у статті й натисніть «Навчити», щоб заповнити поле автоматично.
vi: Tìm các tin theo từ hoặc cụm từ trong nội dung. Bôi đen văn bản trong tin rồi nhấp vào Huấn luyện để tự động điền.
zh_hans: 根据正文中的词语或短语匹配文章。选中文章中的文本并点击“训练”即可自动填入。
zh_hant: 依文章內文中的字詞或詞組比對文章。在文章中反白文字並點擊「訓練」，即可自動填入。

source: Matches story titles containing all keywords
ar: يطابق عناوين القصص التي تتضمن جميع الكلمات المفتاحية
de: Enthält Story-Titel mit allen Stichwörtern
es: Coincide con títulos de historias que contienen todas las palabras clave
fr: Correspond aux titres d’articles contenant tous les mots-clés
he: התאמה לכותרות כתבות שמכילות את כל מילות המפתח
hi: उन कहानियों से मेल खाता है जिनके शीर्षक में सभी कीवर्ड हों
id: Cocokkan judul artikel yang memuat semua kata kunci
it: Corrisponde ai titoli degli articoli che contengono tutte le parole chiave
ja: すべてのキーワードを含む記事タイトルに一致
ko: 모든 키워드가 포함된 글 제목과 일치
nl: Komt overeen met artikeltitels die alle trefwoorden bevatten
pl: Pasuje do tytułów historii zawierających wszystkie słowa kluczowe
pt_br: Encontra títulos de matérias que contêm todas as palavras-chave
ru: Совпадают с заголовками публикаций, содержащими все ключевые слова
th: ตรงกับชื่อเรื่องที่มีคำสำคัญทั้งหมด
tr: Başlıkta tüm anahtar kelimeleri içeren haberlerle eşleşir
uk: Знаходить публікації, у заголовках яких є всі ключові слова
vi: Khớp với tiêu đề bài viết chứa tất cả từ khóa
zh_hans: 匹配标题包含所有关键词的文章
zh_hant: 比對標題包含所有關鍵字的文章

source: Maybe later
ar: ربما لاحقًا
de: Vielleicht später
es: Quizás más tarde
fr: Peut-être plus tard
he: אולי מאוחר יותר
hi: शायद बाद में
id: Mungkin nanti
it: Forse più tardi
ja: 後で
ko: 나중에
nl: Misschien later
pl: Może później
pt_br: Talvez mais tarde
ru: Может быть, позже
th: ไว้ทีหลัง
tr: Belki sonra
uk: Можливо, пізніше
vi: Để sau
zh_hans: 以后再说
zh_hant: 稍後再說

source: Media
ar: الوسائط
de: Medien
es: Medios
fr: Média
he: מדיה
hi: मीडिया
ja: メディア
ko: 미디어
pt_br: Mídia
ru: Медиа
th: สื่อ
tr: Medya
uk: Медіа
vi: Phương tiện
zh_hans: 媒体
zh_hant: 媒體

source: Medium
ar: متوسط
de: Mittel
es: Mediano
fr: Moyen
he: בינוני
hi: मध्यम
id: Sedang
it: Medio
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średni
pt_br: Médio
ru: Средний
th: ปานกลาง
tr: Orta
uk: Середній
vi: Trung bình
zh_hans: 中
zh_hant: 中

source: Merge
ar: دمج
de: Zusammenführen
es: Fusionar
fr: Fusionner
he: מיזוג
hi: मर्ज करें
id: Gabungkan
it: Unisci
ja: 統合
ko: 병합
nl: Samenvoegen
pl: Scal
pt_br: Mesclar
ru: Объединить
th: รวม
tr: Birleştir
uk: Об’єднати
vi: Gộp
zh_hans: 合并
zh_hant: 合併

source: Merge %(value_1)s categories into:
ar: دمج الفئات %(value_1)s في:
de: %(value_1)s Kategorien zusammenführen mit:
es: Combinar las categorías %(value_1)s en:
fr: Fusionner les catégories %(value_1)s dans :
he: מזג את הקטגוריות %(value_1)s לתוך:
hi: %(value_1)s श्रेणियों को इसमें मिलाएँ:
id: Gabungkan kategori %(value_1)s ke:
it: Unisci le categorie %(value_1)s in:
ja: %(value_1)sのカテゴリを次に統合：
ko: %(value_1)s 카테고리를 다음 항목에 병합:
nl: Categorieën %(value_1)s samenvoegen met:
pl: Scal kategorie %(value_1)s z:
pt_br: Mesclar as categorias %(value_1)s em:
ru: Объединить категории %(value_1)s с:
th: รวมหมวดหมู่ %(value_1)s เข้ากับ:
tr: %(value_1)s kategorisini şununla birleştir:
uk: Об’єднати категорії %(value_1)s з:
vi: Gộp danh mục %(value_1)s vào:
zh_hans: 将 %(value_1)s 分类合并到：
zh_hant: 將 %(value_1)s 分類合併至：

source: Merge into:
ar: دمج في:
de: Zusammenführen mit:
es: Fusionar en:
fr: Fusionner dans :
he: מזג לתוך:
hi: इसमें मिलाएँ:
id: Gabungkan ke:
it: Unisci in:
ja: 統合先：
ko: 다음으로 병합:
nl: Samenvoegen met:
pl: Scal z:
pt_br: Mesclar em:
ru: Объединить с:
th: รวมเข้าใน:
tr: Şununla birleştir:
uk: Об’єднати з:
vi: Gộp vào:
zh_hans: 合并到：
zh_hant: 合併至：

source: Merging...
ar: جارٍ الدمج...
de: Wird zusammengeführt...
es: Fusionando...
fr: Fusion en cours...
he: מתבצע מיזוג...
hi: मर्ज किया जा रहा है...
id: Menggabungkan...
it: Unione in corso...
ja: 統合中…
ko: 병합 중...
nl: Samenvoegen...
pl: Scalanie...
pt_br: Mesclando...
ru: Объединение...
th: กำลังรวม...
tr: Birleştiriliyor...
uk: Об’єднання...
vi: Đang hợp nhất...
zh_hans: 正在合并...
zh_hant: 正在合併…

source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
he: הודעות
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
ru: Сообщения
th: ข้อความ
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn
zh_hans: 消息
zh_hant: 訊息

source: Microphone blocked - click the lock icon in your browser's address bar to enable
ar: تم حظر الميكروفون - انقر على رمز القفل في شريط العناوين بمتصفحك للسماح باستخدامه
de: Mikrofon blockiert – klicke auf das Schlosssymbol in der Adressleiste deines Browsers, um es zu aktivieren
es: Micrófono bloqueado - haz clic en el ícono del candado en la barra de direcciones de tu navegador para habilitarlo
fr: Microphone bloqué : cliquez sur l’icône de cadenas dans la barre d’adresse de votre navigateur pour l’activer
he: הגישה למיקרופון חסומה — לחצו על סמל המנעול בשורת הכתובת של הדפדפן כדי לאפשר אותה
hi: माइक्रोफ़ोन ब्लॉक है - इसे चालू करने के लिए अपने ब्राउज़र के एड्रेस बार में लॉक आइकन पर क्लिक करें
id: Mikrofon diblokir - klik ikon gembok di bilah alamat browser untuk mengaktifkannya
it: Microfono bloccato: fai clic sull’icona del lucchetto nella barra degli indirizzi del browser per abilitarlo
ja: マイクがブロックされています。有効にするには、ブラウザーのアドレスバーにある鍵アイコンをクリックしてください
ko: 마이크가 차단되었습니다. 사용하려면 브라우저 주소 표시줄의 자물쇠 아이콘을 클릭하세요.
nl: Microfoon geblokkeerd - klik op het slotpictogram in de adresbalk van je browser om toegang toe te staan
pl: Mikrofon zablokowany — kliknij ikonę kłódki na pasku adresu przeglądarki, aby go włączyć
pt_br: Microfone bloqueado — clique no ícone de cadeado na barra de endereço do navegador para ativá-lo
ru: Доступ к микрофону заблокирован — нажмите на значок замка в адресной строке браузера, чтобы разрешить его
th: ไมโครโฟนถูกบล็อก — คลิกไอคอนแม่กุญแจในแถบที่อยู่ของเบราว์เซอร์เพื่อเปิดใช้งาน
tr: Mikrofon engellendi - etkinleştirmek için tarayıcınızın adres çubuğundaki kilit simgesine tıklayın
uk: Мікрофон заблоковано — натисніть значок замка в адресному рядку браузера, щоб увімкнути його
vi: Đã chặn micrô - nhấp vào biểu tượng ổ khóa trên thanh địa chỉ của trình duyệt để bật
zh_hans: 麦克风已被阻止——点击浏览器地址栏中的锁形图标以启用
zh_hant: 麥克風遭到封鎖——請點擊瀏覽器網址列中的鎖頭圖示以啟用

source: Misc
ar: متفرقات
de: Sonstiges
es: Varios
fr: Divers
he: שונות
hi: विविध
id: Lain-lain
it: Varie
ja: その他
ko: 기타
nl: Diversen
pl: Różne
pt_br: Diversos
ru: Разное
th: เบ็ดเตล็ด
tr: Diğer
uk: Різне
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Monthly spending limit
ar: حد الإنفاق الشهري
de: Monatliches Ausgabenlimit
es: Límite de gasto mensual
fr: Plafond mensuel de dépenses
he: מגבלת הוצאות חודשית
hi: मासिक खर्च सीमा
id: Batas pengeluaran bulanan
it: Limite di spesa mensile
ja: 月間支出上限
ko: 월간 지출 한도
nl: Maandelijkse uitgavenlimiet
pl: Miesięczny limit wydatków
pt_br: Limite mensal de gastos
ru: Месячный лимит расходов
th: วงเงินใช้จ่ายรายเดือน
tr: Aylık harcama limiti
uk: Місячний ліміт витрат
vi: Giới hạn chi tiêu hàng tháng
zh_hans: 每月支出上限
zh_hant: 每月支出上限

source: Monthly spending limit reached.
ar: تم بلوغ حد الإنفاق الشهري.
de: Monatliches Ausgabenlimit erreicht.
es: Límite de gasto mensual alcanzado.
fr: Limite mensuelle de dépenses atteinte.
he: הגעת למגבלת ההוצאה החודשית.
hi: मासिक खर्च सीमा पूरी हो गई।
id: Batas pengeluaran bulanan tercapai.
it: Limite di spesa mensile raggiunto.
ja: 月間利用上限に達しました。
ko: 월간 지출 한도에 도달했습니다.
nl: Maandelijkse bestedingslimiet bereikt.
pl: Osiągnięto miesięczny limit wydatków.
pt_br: Limite mensal de gastos atingido.
ru: Достигнут месячный лимит расходов.
th: ถึงขีดจำกัดการใช้จ่ายรายเดือนแล้ว
tr: Aylık harcama sınırına ulaşıldı.
uk: Досягнуто місячного ліміту витрат.
vi: Đã đạt giới hạn chi tiêu hàng tháng.
zh_hans: 已达到每月支出限额。
zh_hant: 已達每月支出上限。

source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
he: עוד
hi: और
id: Lainnya
it: Altro
ja: もっと見る
ko: 더 보기
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha fazla
uk: Більше
vi: Thêm
zh_hans: 更多
zh_hant: 更多

source: More Features
ar: المزيد من الميزات
de: Weitere Funktionen
es: Más Funciones
fr: Plus de fonctionnalités
he: תכונות נוספות
hi: अधिक सुविधाएँ
id: Fitur Lainnya
it: Altre funzionalità
ja: その他の機能
ko: 추가 기능
nl: Meer functies
pl: Więcej funkcji
pt_br: Mais recursos
ru: Дополнительные функции
th: ฟีเจอร์เพิ่มเติม
tr: Daha Fazla Özellik
uk: Більше можливостей
vi: Thêm tính năng
zh_hans: 更多功能
zh_hant: 更多功能

source: More from Reddit
ar: المزيد من Reddit
de: Mehr von Reddit
es: Más de Reddit
fr: Plus de Reddit
he: עוד מ-Reddit
hi: Reddit से और
id: Lainnya dari Reddit
it: Altro da Reddit
ja: Redditのその他の記事
ko: Reddit의 더 많은 글
nl: Meer van Reddit
pl: Więcej z Reddita
pt_br: Mais do Reddit
ru: Ещё на Reddit
th: เพิ่มเติมจาก Reddit
tr: Reddit'ten daha fazlası
uk: Більше з Reddit
vi: Thêm từ Reddit
zh_hans: 更多 Reddit 内容
zh_hant: 更多 Reddit 內容

source: Most used at top, then alphabetical
ar: الأكثر استخدامًا في الأعلى، ثم أبجديًا
de: Am häufigsten verwendet zuerst, danach alphabetisch
es: Los más usados arriba, luego alfabético
fr: Les plus utilisés en premier, puis par ordre alphabétique
he: הנפוצים ביותר בראש, ואז לפי סדר אלפביתי
hi: सबसे अधिक इस्तेमाल किए गए ऊपर, फिर वर्णानुक्रम में
id: Yang paling sering digunakan di atas, lalu berdasarkan abjad
it: Le più usate in alto, poi in ordine alfabetico
ja: 使用頻度順、その後アルファベット順
ko: 자주 사용하는 항목을 위에 표시한 다음 가나다순
nl: Meest gebruikt bovenaan, daarna alfabetisch
pl: Najczęściej używane na górze, potem alfabetycznie
pt_br: Mais usadas no topo, depois em ordem alfabética
ru: Сначала часто используемые, затем по алфавиту
th: รายการที่ใช้บ่อยอยู่ด้านบน ตามด้วยเรียงตามตัวอักษร
tr: En çok kullanılanlar en üstte, ardından alfabetik sırayla
uk: Спочатку найуживаніші, далі за абеткою
vi: Dùng nhiều nhất ở trên, sau đó theo thứ tự bảng chữ cái
zh_hans: 最常用的排在顶部，其余按字母顺序排列
zh_hant: 最常使用的排前面，其餘按字母排序

source: Move
ar: نقل
de: Verschieben
es: Mover
fr: Déplacer
he: העבר
hi: स्थानांतरित करें
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
nl: Verplaatsen
pl: Przenieś
pt_br: Mover
ru: Переместить
th: ย้าย
tr: Taşı
uk: Перемістити
vi: Di chuyển
zh_hans: 移动
zh_hant: 移動

source: Move %(value_1)s
ar: نقل %(value_1)s
de: %(value_1)s verschieben
es: Mover %(value_1)s
fr: Déplacer %(value_1)s
he: העבר %(value_1)s
hi: %(value_1)s को स्थानांतरित करें
id: Pindahkan %(value_1)s
it: Sposta %(value_1)s
ja: %(value_1)sを移動
ko: %(value_1)s 이동
nl: %(value_1)s verplaatsen
pl: Przenieś %(value_1)s
pt_br: Mover %(value_1)s
ru: Переместить %(value_1)s
th: ย้าย %(value_1)s
tr: %(value_1)s öğesini taşı
uk: Перемістити %(value_1)s
vi: Di chuyển %(value_1)s
zh_hans: 移动 %(value_1)s
zh_hant: 移動 %(value_1)s

source: Move to folder
ar: نقل إلى مجلد
de: In Ordner verschieben
es: Mover a la carpeta
fr: Déplacer vers le dossier
he: העברה לתיקייה
hi: फ़ोल्डर में ले जाएँ
id: Pindahkan ke folder
it: Sposta nella cartella
ja: フォルダーに移動
ko: 폴더로 이동
nl: Verplaatsen naar map
pl: Przenieś do folderu
pt_br: Mover para a pasta
ru: Переместить в папку
th: ย้ายไปยังโฟลเดอร์
tr: Klasöre taşı
uk: Перемістити до папки
vi: Chuyển vào thư mục
zh_hans: 移至文件夹
zh_hant: 移至資料夾

source: Moved!
ar: تم النقل!
de: Verschoben!
es: ¡Movido!
fr: Déplacé !
he: הועבר!
hi: स्थानांतरित हो गया!
id: Dipindahkan!
it: Spostato!
ja: 移動しました！
ko: 이동했습니다!
nl: Verplaatst!
pl: Przeniesiono!
pt_br: Movido!
ru: Перемещено!
th: ย้ายแล้ว!
tr: Taşındı!
uk: Переміщено!
vi: Đã chuyển!
zh_hans: 已移动！
zh_hant: 已移動！

source: Moving...
ar: جارٍ النقل...
de: Wird verschoben …
es: Moviendo...
fr: Déplacement…
he: מעביר...
hi: स्थानांतरित हो रहा है...
id: Memindahkan...
it: Spostamento in corso...
ja: 移動中...
ko: 이동 중...
nl: Wordt verplaatst...
pl: Przenoszenie...
pt_br: Movendo...
ru: Перемещение...
th: กำลังย้าย...
tr: Taşınıyor...
uk: Переміщення...
vi: Đang di chuyển...
zh_hans: 正在移动...
zh_hant: 正在移動…

source: Mute
ar: كتم
de: Stummschalten
es: Silenciar
fr: Désactiver
he: השתקה
hi: म्यूट करें
id: Bisukan
it: Silenzia
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Отключить
th: ปิดเสียง
tr: Sessize al
uk: Вимкнути звук
vi: Tắt tiếng
zh_hans: 静音
zh_hant: 靜音

source: Mute Sites
ar: كتم المواقع
de: Websites stummschalten
es: Silenciar sitios
fr: Ignorer des sites
he: השתקת אתרים
hi: साइटें म्यूट करें
id: Bisukan Situs
it: Silenzia siti
ja: サイトをミュート
ko: 사이트 뮤트
nl: Sites dempen
pl: Wycisz serwisy
pt_br: Silenciar sites
ru: Игнорировать сайты
th: ปิดเสียงเว็บไซต์
tr: Siteleri sessize al
uk: Ігнорувати сайти
vi: Tắt tiếng trang web
zh_hans: 屏蔽网站
zh_hant: 靜音網站

source: Mute for %(value_1)s
ar: كتم لمدة %(value_1)s
de: Für %(value_1)s stummschalten
es: Silenciar durante %(value_1)s
fr: Désactiver pendant %(value_1)s
he: השתקה למשך %(value_1)s
hi: %(value_1)s के लिए म्यूट करें
id: Bisukan selama %(value_1)s
it: Silenzia per %(value_1)s
ja: %(value_1)sミュート
ko: %(value_1)s 동안 뮤트
nl: Dempen gedurende %(value_1)s
pl: Wycisz na %(value_1)s
pt_br: Silenciar por %(value_1)s
ru: Отключить на %(value_1)s
th: ปิดเสียงเป็นเวลา %(value_1)s
tr: %(value_1)s süreyle sessize al
uk: Вимкнути на %(value_1)s
vi: Tắt tiếng trong %(value_1)s
zh_hans: 静音 %(value_1)s
zh_hant: 靜音 %(value_1)s

source: Mute for 1 week
ar: كتم لمدة أسبوع
de: 1 Woche stummschalten
es: Silenciar por 1 semana
fr: Mettre en sourdine pendant 1 semaine
he: השתקה למשך שבוע
hi: 1 हफ़्ते के लिए म्यूट करें
id: Bisukan selama 1 minggu
it: Silenzia per 1 settimana
ja: 1週間ミュート
ko: 1주일 동안 알림 끄기
nl: 1 week dempen
pl: Wycisz na tydzień
pt_br: Silenciar por 1 semana
ru: Отключить на неделю
th: ปิดเสียง 1 สัปดาห์
tr: 1 hafta sessize al
uk: Вимкнути звук на 1 тиждень
vi: Tắt tiếng trong 1 tuần
zh_hans: 静音 1 周
zh_hant: 靜音 1 週

source: Mute indefinitely
ar: كتم الصوت إلى أجل غير مسمى
de: Unbegrenzt stummschalten
es: Silenciar indefinidamente
fr: Désactiver indéfiniment
he: השתק ללא הגבלת זמן
hi: अनिश्चितकाल के लिए म्यूट करें
id: Bisukan tanpa batas waktu
it: Silenzia a tempo indeterminato
ja: 無期限にミュート
ko: 무기한 음소거
nl: Voor onbepaalde tijd dempen
pl: Wycisz bezterminowo
pt_br: Silenciar indefinidamente
ru: Отключить навсегда
th: ปิดเสียงโดยไม่มีกำหนด
tr: Süresiz olarak sessize al
uk: Вимкнути сповіщення назавжди
vi: Tắt tiếng vô thời hạn
zh_hans: 无限期静音
zh_hant: 無限期靜音

source: Mute sites
ar: كتم المواقع
de: Websites stummschalten
es: Silenciar sitios
fr: Mettre des sites en sourdine
he: השתקת אתרים
hi: साइटें म्यूट करें
id: Bisukan situs
it: Silenzia i siti
ja: サイトをミュート
ko: 사이트 음소거
nl: Sites dempen
pl: Wycisz witryny
pt_br: Silenciar sites
ru: Скрыть сайты
th: ปิดเสียงเว็บไซต์
tr: Siteleri sessize al
uk: Ігнорувати сайти
vi: Tắt tiếng trang web
zh_hans: 屏蔽网站
zh_hant: 靜音網站

source: Mute this site
ar: كتم هذا الموقع
de: Diese Website stummschalten
es: Silenciar este sitio
fr: Ignorer ce site
he: השתק את האתר הזה
hi: इस साइट को म्यूट करें
id: Bisukan situs ini
it: Silenzia questo sito
ja: このサイトをミュート
ko: 이 사이트 음소거
nl: Deze site dempen
pl: Wycisz tę witrynę
pt_br: Silenciar este site
ru: Отключить уведомления с этого сайта
th: ปิดเสียงเว็บไซต์นี้
tr: Bu siteyi sessize al
uk: Заглушити цей сайт
vi: Tắt tiếng trang web này
zh_hans: 屏蔽此网站
zh_hant: 靜音此網站

source: Muted
ar: تم كتمه
de: Stummgeschaltet
es: Silenciado
fr: En sourdine
he: מושתק
hi: म्यूट किया गया
id: Dibisukan
it: Silenzioso
ja: ミュート中
ko: 뮤트됨
nl: Gedempt
pl: Wyciszone
pt_br: Silenciado
ru: Без звука
th: ปิดเสียง
tr: Sessize alındı
uk: Заглушено
vi: Đã tắt tiếng
zh_hans: 已静音
zh_hant: 已靜音

source: Muted indefinitely.
ar: تم كتمه إلى أجل غير مسمى.
de: Auf unbestimmte Zeit stummgeschaltet.
es: Silenciado indefinidamente.
fr: Mis en sourdine indéfiniment.
he: ההשתקה לא תפוג.
hi: अनिश्चित समय के लिए म्यूट किया गया।
id: Dibisukan tanpa batas waktu.
it: Silenziato a tempo indeterminato.
ja: 無期限にミュートしました。
ko: 무기한 음소거되었습니다.
nl: Voor onbepaalde tijd gedempt.
pl: Wyciszono na czas nieokreślony.
pt_br: Silenciado indefinidamente.
ru: Отключено навсегда.
th: ปิดเสียงอย่างไม่มีกำหนด
tr: Süresiz olarak sessize alındı.
uk: Вимкнено безстроково.
vi: Đã tắt tiếng vô thời hạn.
zh_hans: 已无限期静音。
zh_hant: 已無限期靜音。

source: Muted · unmutes in %(value_1)s
ar: مكتوم · يُلغى كتمه خلال %(value_1)s
de: Stummgeschaltet · wird in %(value_1)s wieder aktiviert
es: Silenciado · se activará de nuevo en %(value_1)s
fr: Masqué · réactivé dans %(value_1)s
he: הושתק · ביטול ההשתקה בעוד %(value_1)s
hi: म्यूट किया गया · %(value_1)s में अनम्यूट होगा
id: Dibisukan · suara aktif kembali dalam %(value_1)s
it: Silenziato · riattivazione tra %(value_1)s
ja: ミュート中・%(value_1)sにミュート解除
ko: 음소거됨 · %(value_1)s 후 음소거 해제
nl: Gedempt · dempen opgeheven over %(value_1)s
pl: Wyciszono · wyciszenie kończy się za %(value_1)s
pt_br: Silenciado · será reativado em %(value_1)s
ru: Без звука · звук включится через %(value_1)s
th: ปิดเสียง · จะเปิดเสียงอีกครั้งใน %(value_1)s
tr: Sesi kapatıldı · %(value_1)s sonra ses açılır
uk: Сповіщення вимкнено · увімкнеться через %(value_1)s
vi: Đã tắt tiếng · sẽ bật tiếng lại sau %(value_1)s
zh_hans: 已静音 · 将于 %(value_1)s 后取消静音
zh_hant: 已靜音 · 將於 %(value_1)s 後取消靜音

source: My shared stories are public and anybody can reply to me
ar: قصصي المشتركة عامة ويمكن لأي شخص الرد عليّ
de: Meine geteilten Storys sind öffentlich und jeder kann mir antworten
es: Mis historias compartidas son públicas y cualquiera puede responderme
fr: Mes articles partagés sont publics et tout le monde peut me répondre
he: הסיפורים שאני משתף ציבוריים וכל אחד יכול להשיב לי
hi: मेरी साझा की गई कहानियाँ सार्वजनिक हैं और कोई भी मुझे जवाब दे सकता है
id: Kisah yang saya bagikan bersifat publik dan siapa pun dapat membalas saya
it: I miei articoli condivisi sono pubblici e chiunque può rispondermi
ja: 共有したストーリーは公開されており、誰でも返信できます
ko: 내가 공유한 스토리는 공개되며 누구나 내게 답글을 남길 수 있습니다
nl: Mijn gedeelde artikelen zijn openbaar en iedereen kan op mij reageren
pl: Moje udostępnione artykuły są publiczne i każdy może mi odpowiedzieć
pt_br: Minhas matérias compartilhadas são públicas e qualquer pessoa pode responder a mim
ru: Мои опубликованные истории доступны всем, и любой может ответить мне
th: เรื่องราวที่ฉันแชร์เป็นสาธารณะ และทุกคนสามารถตอบกลับฉันได้
tr: Paylaştığım haberler herkese açık ve herkes bana yanıt verebilir
uk: Моїми спільними матеріалами можуть переглядати всі, і будь-хто може мені відповісти
vi: Bài viết tôi chia sẻ ở chế độ công khai và bất kỳ ai cũng có thể trả lời tôi
zh_hans: 我分享的文章对所有人公开，任何人都可以回复我
zh_hant: 我的分享文章為公開內容，任何人都可以回覆我

source: My shared stories are public but only people I approve can reply
ar: قصصي المشتركة عامة، لكن لا يمكن الرد عليها إلا لمن أوافق عليهم
de: Meine geteilten Artikel sind öffentlich, aber nur Personen, die ich genehmige, können antworten
es: Mis historias compartidas son públicas, pero solo pueden responder las personas que yo apruebe
fr: Mes articles partagés sont publics, mais seules les personnes que j’approuve peuvent répondre
he: הכתבות שאני משתף/ת גלויות לכולם, אך רק אנשים שאאשר יוכלו להשיב
hi: मेरी साझा की गई कहानियाँ सार्वजनिक हैं, लेकिन केवल मेरी मंज़ूरी वाले लोग ही जवाब दे सकते हैं
id: Artikel yang saya bagikan bersifat publik, tetapi hanya orang yang saya setujui yang dapat membalas
it: Le mie storie condivise sono pubbliche, ma solo le persone che approvo possono rispondere
ja: 共有した記事は公開されますが、返信できるのは私が承認した人だけです
ko: 내 공유 스토리는 공개되지만 내가 승인한 사람만 답글을 달 수 있습니다
nl: Mijn gedeelde artikelen zijn openbaar, maar alleen mensen die ik goedkeur kunnen reageren
pl: Moje udostępnione artykuły są publiczne, ale odpowiadać mogą tylko osoby, które zatwierdzę
pt_br: Minhas histórias compartilhadas são públicas, mas só as pessoas que eu aprovar podem responder
ru: Мои публикации доступны всем, но отвечать могут только одобренные мной люди
th: เรื่องราวที่ฉันแชร์เป็นสาธารณะ แต่มีเพียงคนที่ฉันอนุมัติเท่านั้นที่ตอบกลับได้
tr: Paylaştığım haberler herkese açıktır, ancak yalnızca onayladığım kişiler yanıt verebilir
uk: Моїми спільними публікаціями можуть переглядати всі, але відповідати можуть лише схвалені мною люди
vi: Các tin tôi chia sẻ ở chế độ công khai, nhưng chỉ những người tôi duyệt mới có thể trả lời
zh_hans: 我分享的故事对所有人公开，但只有我批准的人才能回复
zh_hant: 我分享的文章是公開的，但只有經我核准的人才能回覆

source: NEVER
ar: أبدًا
de: NIE
es: NUNCA
fr: JAMAIS
he: לעולם לא
hi: कभी नहीं
id: TIDAK PERNAH
it: MAI
ja: 一度も
ko: 안 함
nl: NOOIT
pl: NIGDY
pt_br: NUNCA
ru: НИКОГДА
th: ไม่เลย
tr: ASLA
uk: НІКОЛИ
vi: KHÔNG BAO GIỜ
zh_hans: 永不
zh_hant: 永不

source: Name
ar: الاسم
es: Nombre
fr: Nom
he: שם
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
th: ชื่อ
tr: Ad
uk: Назва
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Native Apps
ar: التطبيقات الأصلية
es: Aplicaciones nativas
fr: Applications natives
he: אפליקציות מקוריות
hi: नेटिव ऐप्स
id: Aplikasi Native
it: App native
ja: ネイティブアプリ
ko: 네이티브 앱
pl: Aplikacje natywne
pt_br: Aplicativos nativos
ru: Нативные приложения
th: แอปเนทีฟ
tr: Yerel Uygulamalar
uk: Нативні застосунки
vi: Ứng dụng gốc
zh_hans: 原生应用
zh_hant: 原生應用程式

source: Natural Language Image Classifier
ar: مصنّف الصور باللغة الطبيعية
de: Bildklassifikator für natürliche Sprache
es: Clasificador de imágenes de lenguaje natural
fr: Classificateur d’images en langage naturel
he: מסווג תמונות בשפה טבעית
hi: प्राकृतिक भाषा छवि वर्गीकार
id: Pengklasifikasi Gambar Bahasa Alami
it: Classificatore di immagini in linguaggio naturale
ja: 自然言語画像分類器
ko: 자연어 이미지 분류기
nl: Beeldclassifier voor natuurlijke taal
pl: Klasyfikator obrazów w języku naturalnym
pt_br: Classificador de imagens por linguagem natural
ru: Классификатор изображений на естественном языке
th: ตัวจำแนกรูปภาพด้วยภาษาธรรมชาติ
tr: Doğal Dil Görsel Sınıflandırıcısı
uk: Класифікатор зображень природною мовою
vi: Bộ phân loại hình ảnh bằng ngôn ngữ tự nhiên
zh_hans: 自然语言图像分类器
zh_hant: 自然語言圖片分類器
