Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Search across all your subscriptions with Elasticsearch-powered full-text search.
ar: ابحث في جميع اشتراكاتك بنص كامل مدعوم من Elasticsearch.
de: Durchsuche alle deine Abonnements mit der Elasticsearch-basierten Volltextsuche.
es: Busca en todas tus suscripciones con la búsqueda de texto completo basada en Elasticsearch.
fr: Recherchez dans tous vos abonnements grâce à la recherche en texte intégral optimisée par Elasticsearch.
he: חפשו בכל המינויים שלכם בחיפוש טקסט מלא המבוסס על Elasticsearch.
hi: Elasticsearch-संचालित पूर्ण-पाठ खोज से अपनी सभी सदस्यताओं में खोजें।
id: Cari di semua langganan Anda dengan pencarian teks lengkap yang didukung Elasticsearch.
it: Cerca in tutti i tuoi abbonamenti con la ricerca full-text basata su Elasticsearch.
ja: Elasticsearchを活用した全文検索で、すべての購読フィードを検索できます。
ko: Elasticsearch 기반 전문 검색으로 모든 구독 피드를 검색하세요.
nl: Doorzoek al je abonnementen met de volledige tekstzoekfunctie van Elasticsearch.
pl: Przeszukuj wszystkie subskrypcje dzięki wyszukiwaniu pełnotekstowemu opartemu na Elasticsearch.
pt_br: Pesquise em todas as suas assinaturas com busca em texto completo baseada no Elasticsearch.
ru: Ищите во всех подписках с помощью полнотекстового поиска на базе Elasticsearch.
th: ค้นหาข้อความเต็มในรายการติดตามทั้งหมดของคุณด้วย Elasticsearch
tr: Elasticsearch destekli tam metin aramayla tüm aboneliklerinizde arama yapın.
uk: Шукайте в усіх своїх підписках за допомогою повнотекстового пошуку на базі Elasticsearch.
vi: Tìm kiếm toàn văn trên mọi đăng ký của bạn với Elasticsearch.
zh_hans: 使用 Elasticsearch 全文搜索，检索所有订阅内容。
zh_hant: 使用 Elasticsearch 全文搜尋，搜尋所有訂閱內容。

source: Search archives...
ar: البحث في الأرشيف...
de: Archive durchsuchen...
es: Buscar en archivos...
fr: Rechercher dans les archives…
he: חיפוש בארכיונים...
hi: आर्काइव में खोजें...
id: Cari arsip...
it: Cerca negli archivi...
ja: アーカイブを検索…
ko: 보관된 항목 검색...
nl: Archieven doorzoeken...
pl: Przeszukaj archiwum...
pt_br: Pesquisar arquivos...
ru: Поиск в архивах...
th: ค้นหาในคลัง…
tr: Arşivlerde ara...
uk: Пошук в архівах...
vi: Tìm kiếm trong kho lưu trữ...
zh_hans: 搜索归档…
zh_hant: 搜尋封存內容…

source: Search by name, keyword, or paste a URL...
ar: ابحث بالاسم أو الكلمة المفتاحية، أو الصق رابطًا...
de: Nach Name oder Stichwort suchen oder eine URL einfügen …
es: Buscar por nombre, palabra clave o pegar una URL...
fr: Rechercher par nom ou mot-clé, ou coller une URL…
he: חיפוש לפי שם או מילת מפתח, או הדבק כתובת URL...
hi: नाम, कीवर्ड से खोजें या URL पेस्ट करें...
id: Cari berdasarkan nama, kata kunci, atau tempel URL...
it: Cerca per nome o parola chiave, oppure incolla un URL...
ja: 名前、キーワードで検索、またはURLを貼り付け…
ko: 이름이나 키워드로 검색하거나 URL을 붙여넣으세요...
nl: Zoek op naam of trefwoord, of plak een URL...
pl: Szukaj według nazwy, słowa kluczowego lub wklej adres URL...
pt_br: Pesquise por nome ou palavra-chave, ou cole um URL...
ru: Поиск по имени или ключевому слову либо вставьте URL...
th: ค้นหาด้วยชื่อ คำสำคัญ หรือวาง URL...
tr: Ada, anahtar kelimeyle arayın veya bir URL yapıştırın...
uk: Шукайте за назвою, ключовим словом або вставте URL...
vi: Tìm kiếm theo tên, từ khóa hoặc dán URL...
zh_hans: 按名称或关键词搜索，或粘贴网址…
zh_hant: 依名稱、關鍵字搜尋，或貼上網址…

source: Search everything with: newsblur stories search "machine learning"
ar: ابحث في كل شيء باستخدام: newsblur stories search "machine learning"
de: Durchsuche alles mit: newsblur stories search "machine learning"
es: Busca en todo con: newsblur stories search "machine learning"
fr: Recherchez dans tous vos articles avec : newsblur stories search "machine learning"
he: חיפוש בכל התוכן באמצעות: newsblur stories search "machine learning"
hi: सब कुछ खोजें: newsblur stories search "machine learning"
id: Cari semuanya dengan: newsblur stories search "machine learning"
it: Cerca tutto con: newsblur stories search "machine learning"
ja: すべてを検索: newsblur stories search "machine learning"
ko: 모든 항목 검색: newsblur stories search "machine learning"
nl: Doorzoek alles met: newsblur stories search "machine learning"
pl: Przeszukaj wszystko za pomocą: newsblur stories search "machine learning"
pt_br: Pesquise tudo com: newsblur stories search "machine learning"
ru: Ищите всё с помощью команды: newsblur stories search "machine learning"
th: ค้นหาทุกอย่างด้วย: newsblur stories search "machine learning"
tr: Her şeyi şu komutla arayın: newsblur stories search "machine learning"
uk: Шукайте все за допомогою: newsblur stories search "machine learning"
vi: Tìm kiếm mọi thứ bằng: newsblur stories search "machine learning"
zh_hans: 使用以下内容搜索所有内容：newsblur stories search "machine learning"
zh_hant: 使用以下方式搜尋所有內容：newsblur stories search "machine learning"

source: Search feed
ar: البحث في الموجز
de: Feed durchsuchen
es: Buscar feed
fr: Rechercher dans le flux
he: חיפוש בפיד
hi: फ़ीड खोजें
id: Cari feed
it: Cerca nel feed
ja: フィードを検索
ko: 피드 검색
nl: Feed doorzoeken
pl: Przeszukaj kanał
pt_br: Pesquisar feed
ru: Поиск по ленте
th: ค้นหาฟีด
tr: Akışta ara
uk: Пошук у стрічці
vi: Tìm kiếm nguồn cấp dữ liệu
zh_hans: 搜索订阅源
zh_hant: 搜尋網站

source: Search for friends
ar: ابحث عن أصدقاء
de: Nach Freunden suchen
es: Buscar amigos
fr: Rechercher des amis
he: חיפוש חברים
hi: दोस्तों को खोजें
id: Cari teman
it: Cerca amici
ja: 友達を検索
ko: 친구 검색
nl: Vrienden zoeken
pl: Szukaj znajomych
pt_br: Buscar amigos
ru: Найти друзей
th: ค้นหาเพื่อน
tr: Arkadaş ara
uk: Знайти друзів
vi: Tìm kiếm bạn bè
zh_hans: 搜索好友
zh_hant: 搜尋朋友

source: Search is a
ar: البحث هو
de: Suche ist ein
es: La búsqueda es una
fr: La recherche est un
he: החיפוש הוא
hi: खोज एक
id: Pencarian adalah
it: La ricerca è
ja: 検索は
ko: 검색은
nl: Zoeken is een
pl: Wyszukiwanie to
pt_br: A pesquisa é um
ru: Поиск — это
th: การค้นหาเป็น
tr: Arama bir
uk: Пошук — це
vi: Tìm kiếm là một
zh_hans: 搜索功能是
zh_hant: 搜尋是一種

source: Search keywords
ar: كلمات البحث
de: Suchbegriffe
es: Palabras clave de búsqueda
fr: Rechercher des mots-clés
he: חיפוש מילות מפתח
hi: कीवर्ड खोजें
id: Cari kata kunci
it: Cerca parole chiave
ja: キーワードを検索
ko: 검색 키워드
nl: Zoekwoorden
pl: Szukaj słów kluczowych
pt_br: Palavras-chave de pesquisa
ru: Ключевые слова для поиска
th: ค้นหาคำสำคัญ
tr: Anahtar kelimeleri ara
uk: Пошукові слова
vi: Từ khóa tìm kiếm
zh_hans: 搜索关键词
zh_hant: 搜尋關鍵字

source: Search newsletters or paste URL...
ar: ابحث في النشرات البريدية أو ألصق عنوان URL...
de: Newsletter suchen oder URL einfügen …
es: Buscar boletines o pegar URL...
fr: Rechercher des newsletters ou coller une URL…
he: חיפוש בניוזלטרים או הדבקת כתובת URL...
hi: न्यूज़लेटर खोजें या URL पेस्ट करें...
id: Cari buletin atau tempel URL...
it: Cerca newsletter o incolla un URL...
ja: ニュースレターを検索、またはURLを貼り付け...
ko: 뉴스레터 검색 또는 URL 붙여넣기...
nl: Zoek nieuwsbrieven of plak een URL...
pl: Szukaj newsletterów lub wklej adres URL...
pt_br: Pesquise newsletters ou cole um URL...
ru: Найти рассылки или вставить URL...
th: ค้นหาจดหมายข่าวหรือวาง URL...
tr: Bültenlerde ara veya URL'yi yapıştır...
uk: Знайти розсилки або вставити URL...
vi: Tìm bản tin hoặc dán URL...
zh_hans: 搜索简报或粘贴网址…
zh_hant: 搜尋電子報或貼上網址…

source: Search podcasts (e.g., "technology", "true crime", "comedy")...
ar: ابحث في البودكاست (مثل "التكنولوجيا" و"الجريمة الحقيقية" و"الكوميديا")...
de: Podcasts suchen (z. B. „Technologie“, „True Crime“, „Comedy“) …
es: Busca podcasts (ej. "tecnología", "true crime", "comedia")...
fr: Rechercher des podcasts (par ex. « technologie », « faits divers », « comédie »)…
he: חיפוש פודקאסטים (למשל, "טכנולוגיה", "פשע אמיתי", "קומדיה")...
hi: पॉडकास्ट खोजें (उदा., "technology", "true crime", "comedy")...
id: Cari podcast (misalnya, "teknologi", "kejahatan nyata", "komedi")...
it: Cerca podcast (ad es. "tecnologia", "true crime", "commedia")...
ja: ポッドキャストを検索（例：「technology」、「true crime」、「comedy」）...
ko: 팟캐스트 검색(예: "기술", "실제 범죄", "코미디")...
nl: Podcasts zoeken (bijv. "technologie", "true crime", "komedie")...
pl: Szukaj podcastów (np. „technologia”, „true crime”, „komedia”)...
pt_br: Buscar podcasts (por exemplo, "tecnologia", "true crime", "comédia")...
ru: Поиск подкастов (например, «технологии», «настоящие преступления», «комедия»)...
th: ค้นหาพอดแคสต์ (เช่น "เทคโนโลยี", "อาชญากรรมจริง", "ตลก")...
tr: Podcast ara (ör. "teknoloji", "gerçek suç", "komedi")...
uk: Пошук подкастів (наприклад, «технології», «справжні злочини», «комедія»)...
vi: Tìm podcast (ví dụ: "công nghệ", "tội phạm có thật", "hài kịch")...
zh_hans: 搜索播客（例如“科技”“真实犯罪”“喜剧”）……
zh_hant: 搜尋 Podcast（例如「科技」、「真實犯罪」、「喜劇」）...

source: Search results across subscriptions
ar: نتائج البحث ضمن الاشتراكات
de: Suchergebnisse aus allen Abonnements
es: Resultados de búsqueda en todas las suscripciones
fr: Résultats de recherche dans tous vos abonnements
he: תוצאות חיפוש בכל המינויים
hi: सदस्यता वाली फ़ीडों में खोज के नतीजे
id: Hasil pencarian di seluruh langganan
it: Risultati di ricerca tra gli abbonamenti
ja: 登録フィード全体から検索
ko: 구독한 피드 전체의 검색 결과
nl: Zoekresultaten in al je abonnementen
pl: Wyniki wyszukiwania wśród subskrybowanych kanałów
pt_br: Resultados de pesquisa em todas as inscrições
ru: Результаты поиска среди подписок
th: ผลการค้นหาจากฟีดที่ติดตามทั้งหมด
tr: Abonelikler genelinde arama sonuçları
uk: Результати пошуку серед підписок
vi: Kết quả tìm kiếm trên các đăng ký
zh_hans: 跨订阅源搜索结果
zh_hant: 所有訂閱來源的搜尋結果

source: Search sites and folders
ar: البحث في المواقع والمجلدات
de: Websites und Ordner durchsuchen
es: Busca sitios y carpetas
fr: Rechercher des sites et des dossiers
he: חיפוש באתרים ובתיקיות
hi: साइटें और फ़ोल्डर खोजें
id: Cari situs dan folder
it: Cerca siti e cartelle
ja: サイトとフォルダーを検索
ko: 사이트 및 폴더 검색
nl: Zoek sites en mappen
pl: Szukaj witryn i folderów
pt_br: Pesquisar sites e pastas
ru: Поиск сайтов и папок
th: ค้นหาเว็บไซต์และโฟลเดอร์
tr: Sitelerde ve klasörlerde ara
uk: Шукати сайти й папки
vi: Tìm kiếm trang web và thư mục
zh_hans: 搜索网站和文件夹
zh_hant: 搜尋網站和資料夾

source: Search subreddits (e.g., programming, news, gaming)...
ar: ابحث في مجتمعات Reddit (مثل programming وnews وgaming)...
de: Subreddits durchsuchen (z. B. programming, news, gaming)...
es: Busca subreddits (ej. programación, noticias, juegos)...
fr: Rechercher des subreddits (par ex. programmation, actualités, jeux vidéo)...
he: חיפוש ב-subreddits (למשל programming, news, gaming)...
hi: सबरेडिट खोजें (जैसे, programming, news, gaming)...
id: Cari subreddit (misalnya, programming, berita, game)...
it: Cerca nei subreddit (ad es. programmazione, notizie, giochi)...
ja: サブレディットを検索（例：programming、news、gaming）...
ko: 서브레딧 검색(예: programming, news, gaming)...
nl: Subreddits zoeken (bijv. programming, news, gaming)...
pl: Szukaj subredditów (np. programowanie, wiadomości, gry)...
pt_br: Pesquisar subreddits (por exemplo, programação, notícias, jogos)...
ru: Поиск сабреддитов (например, programming, news, gaming)...
th: ค้นหา subreddit (เช่น programming, news, gaming)...
tr: Subreddit'lerde ara (ör. programming, news, gaming)...
uk: Пошук у сабреддітах (наприклад, programming, news, gaming)...
vi: Tìm subreddit (ví dụ: programming, news, gaming)...
zh_hans: 搜索 subreddit（例如 programming、news、gaming）...
zh_hant: 搜尋 subreddit（例如 programming、news、gaming）...

source: Search the FAQ...
ar: ابحث في الأسئلة الشائعة...
de: FAQ durchsuchen...
es: Busca en la FAQ...
fr: Rechercher dans la FAQ...
he: חיפוש בשאלות הנפוצות...
hi: अक्सर पूछे जाने वाले सवाल खोजें...
id: Cari di FAQ...
it: Cerca nelle FAQ...
ja: FAQを検索...
ko: FAQ 검색...
nl: Zoek in de veelgestelde vragen...
pl: Szukaj w FAQ...
pt_br: Pesquisar nas perguntas frequentes...
ru: Поиск по FAQ...
th: ค้นหาในคำถามที่พบบ่อย...
tr: SSS'de ara...
uk: Пошук у поширених запитаннях...
vi: Tìm trong câu hỏi thường gặp...
zh_hans: 搜索常见问题…
zh_hant: 搜尋常見問題…

source: Search within a single feed, a folder, or across everything
ar: ابحث ضمن موجز واحد أو مجلد أو في كل المحتوى
de: Suche in einem einzelnen Feed, einem Ordner oder überall
es: Busca en un feed, una carpeta o en todo
fr: Recherchez dans un seul flux, un dossier ou l’ensemble de vos articles
he: חיפוש בפיד יחיד, בתיקייה או בכל התוכן
hi: एक फ़ीड, फ़ोल्डर या सभी जगह खोजें
id: Cari dalam satu feed, folder, atau semua konten
it: Cerca in un singolo feed, in una cartella o ovunque
ja: 1つのフィード、フォルダー、または全体を対象に検索
ko: 단일 피드, 폴더 또는 전체에서 검색
nl: Zoek in één feed, een map of alles tegelijk
pl: Szukaj w pojedynczym kanale, folderze lub we wszystkich
pt_br: Pesquise em um único feed, em uma pasta ou em tudo
ru: Ищите в одной ленте, папке или во всех материалах
th: ค้นหาภายในฟีดเดียว โฟลเดอร์เดียว หรือทั้งหมด
tr: Tek bir akışta, klasörde veya tüm içeriklerinizde arama yapın
uk: Шукайте в одній стрічці, папці або всюди
vi: Tìm kiếm trong một nguồn tin, một thư mục hoặc tất cả nội dung
zh_hans: 在单个订阅源、文件夹或所有内容中搜索
zh_hant: 搜尋單一資訊來源、資料夾，或所有內容

source: Search your entire archive with full-text search
ar: ابحث في أرشيفك بالكامل باستخدام البحث في النص الكامل
de: Durchsuche dein gesamtes Archiv mit der Volltextsuche
es: Busca en todo tu archivo con la búsqueda de texto completo
fr: Recherchez dans l’ensemble de vos archives grâce à la recherche en texte intégral
he: חפשו בכל הארכיון באמצעות חיפוש בטקסט מלא
hi: पूरे टेक्स्ट की खोज से अपना पूरा संग्रह खोजें
id: Cari di seluruh arsip Anda dengan pencarian teks lengkap
it: Cerca in tutto il tuo archivio con la ricerca full-text
ja: 全文検索でアーカイブ全体を検索
ko: 전체 텍스트 검색으로 보관함 전체 검색
nl: Doorzoek je volledige archief met volledige-tekstzoekfunctie
pl: Przeszukuj całe archiwum za pomocą wyszukiwania pełnotekstowego
pt_br: Pesquise em todo o seu arquivo com busca de texto completo
ru: Ищите по всему архиву с помощью полнотекстового поиска
th: ค้นหาข้อความเต็มในคลังข่าวทั้งหมดของคุณ
tr: Tüm arşivinizde tam metin araması yapın
uk: Шукайте в усьому архіві за повним текстом
vi: Tìm kiếm toàn bộ kho lưu trữ bằng tính năng tìm kiếm toàn văn
zh_hans: 通过全文搜索查找整个存档
zh_hant: 使用全文搜尋搜尋整個封存內容

source: Search your stories
ar: ابحث في قصصك
de: Stories durchsuchen
es: Busca en tus historias
fr: Rechercher dans vos articles
he: חיפוש בכתבות שלכם
hi: अपनी स्टोरी खोजें
id: Cari artikel Anda
it: Cerca nei tuoi articoli
ja: 記事を検索
ko: 스토리 검색
nl: Je artikelen doorzoeken
pl: Szukaj w swoich artykułach
pt_br: Pesquise suas matérias
ru: Поиск по вашим статьям
th: ค้นหาเรื่องราวของคุณ
tr: Hikâyelerinizde arama yapın
uk: Шукайте у своїх записах
vi: Tìm kiếm bài viết của bạn
zh_hans: 搜索你的文章
zh_hant: 搜尋你的文章

source: Search: "%(value_1)s"
ar: بحث: "%(value_1)s"
de: Suche: "%(value_1)s"
es: Buscar: "%(value_1)s"
fr: Recherche : "%(value_1)s"
he: חיפוש: "%(value_1)s"
hi: खोजें: "%(value_1)s"
id: Pencarian: "%(value_1)s"
it: Cerca: "%(value_1)s"
ja: 検索：「%(value_1)s」
ko: 검색: "%(value_1)s"
nl: Zoeken: "%(value_1)s"
pl: Szukaj: "%(value_1)s"
pt_br: Pesquisar: "%(value_1)s"
ru: Поиск: "%(value_1)s"
th: ค้นหา: "%(value_1)s"
tr: Arama: "%(value_1)s"
uk: Пошук: "%(value_1)s"
vi: Tìm kiếm: "%(value_1)s"
zh_hans: 搜索：“%(value_1)s”
zh_hant: 搜尋：「%(value_1)s」

source: Sections are only included when matching stories are found.
ar: لا تُضمَّن الأقسام إلا عند العثور على قصص مطابقة.
de: Abschnitte werden nur angezeigt, wenn passende Artikel gefunden werden.
es: Las secciones solo se incluyen cuando se encuentran historias coincidentes.
fr: Les sections ne sont incluses que si des articles correspondants sont trouvés.
he: מקטעים ייכללו רק כשנמצאו כתבות תואמות.
hi: अनुभाग तभी शामिल होते हैं जब उनसे मेल खाने वाले लेख मिलते हैं।
id: Bagian hanya disertakan jika ditemukan artikel yang cocok.
it: Le sezioni vengono incluse solo se vengono trovate notizie corrispondenti.
ja: 該当する記事が見つかった場合にのみ、セクションが含まれます。
ko: 일치하는 기사가 있을 때만 섹션이 포함됩니다.
nl: Secties worden alleen opgenomen als er overeenkomende verhalen zijn gevonden.
pl: Sekcje są uwzględniane tylko wtedy, gdy znaleziono pasujące artykuły.
pt_br: As seções só são incluídas quando há histórias correspondentes.
ru: Разделы отображаются, только если найдены подходящие статьи.
th: จะแสดงหมวดหมู่ก็ต่อเมื่อพบเรื่องที่ตรงกัน
tr: Bölümler yalnızca eşleşen haberler bulunduğunda eklenir.
uk: Розділи показуються лише за наявності відповідних новин.
vi: Các mục chỉ được đưa vào khi tìm thấy câu chuyện phù hợp.
zh_hans: 只有找到匹配的文章时才会显示相应版块。
zh_hant: 只有找到符合條件的文章時，才會顯示這些區段。

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
he: אבטחה
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全性

source: See all shortcuts
ar: عرض جميع الاختصارات
de: Alle Tastenkürzel anzeigen
es: Ver todos los atajos
fr: Voir tous les raccourcis
he: הצגת כל קיצורי הדרך
hi: सभी शॉर्टकट देखें
id: Lihat semua pintasan
it: Mostra tutte le scorciatoie
ja: すべてのショートカットを見る
ko: 모든 단축키 보기
nl: Alle sneltoetsen bekijken
pl: Zobacz wszystkie skróty
pt_br: Ver todos os atalhos
ru: Все сочетания клавиш
th: ดูปุ่มลัดทั้งหมด
tr: Tüm kısayolları gör
uk: Переглянути всі клавіатурні скорочення
vi: Xem tất cả phím tắt
zh_hans: 查看所有快捷键
zh_hant: 查看所有快速鍵

source: See how a story evolves after it's first published. NewsBlur tracks revisions and shows you a diff of what changed, highlighted in green and red.
ar: اطّلع على كيفية تطور القصة بعد نشرها لأول مرة. يتتبع NewsBlur المراجعات ويعرض مقارنة توضح التغييرات، مع تمييزها بالأخضر والأحمر.
de: Sieh dir an, wie sich ein Artikel nach seiner Erstveröffentlichung verändert. NewsBlur verfolgt Überarbeitungen und zeigt dir die Änderungen mit grünen und roten Hervorhebungen.
es: Descubre cómo evoluciona una noticia después de publicarse por primera vez. NewsBlur registra las revisiones y muestra las diferencias, con los cambios resaltados en verde y rojo.
fr: Découvrez comment un article évolue après sa publication. NewsBlur suit les révisions et affiche les différences, en vert et en rouge.
he: ראו כיצד כתבה מתפתחת לאחר פרסומה הראשוני. NewsBlur עוקב אחר גרסאות ומציג הבדלים בין השינויים, המודגשים בירוק ובאדום.
hi: देखें कि पहली बार प्रकाशित होने के बाद कोई स्टोरी कैसे बदलती है। NewsBlur संशोधनों को ट्रैक करता है और बदली हुई चीज़ों का अंतर हरे और लाल रंग में दिखाता है।
id: Lihat bagaimana sebuah berita berubah setelah pertama kali diterbitkan. NewsBlur melacak revisi dan menampilkan perbedaan yang berubah, disorot dengan warna hijau dan merah.
it: Scopri come cambia una notizia dopo la pubblicazione. NewsBlur tiene traccia delle revisioni e mostra le differenze, evidenziando in verde e rosso ciò che è cambiato.
ja: 記事が最初に公開されてからどのように変化したかを確認できます。NewsBlurは改訂履歴を記録し、変更箇所を緑と赤で強調して差分を表示します。
ko: 스토리가 처음 게시된 후 어떻게 바뀌는지 확인하세요. NewsBlur는 수정 내역을 추적하고 변경된 부분을 녹색과 빨간색으로 강조해 비교해서 보여줍니다.
nl: Bekijk hoe een artikel zich ontwikkelt nadat het voor het eerst is gepubliceerd. NewsBlur houdt wijzigingen bij en toont een vergelijking waarin veranderingen groen en rood zijn gemarkeerd.
pl: Zobacz, jak artykuł zmienia się po publikacji. NewsBlur śledzi kolejne wersje i pokazuje różnice — zmiany zaznacza na zielono i czerwono.
pt_br: Veja como uma matéria evolui depois de ser publicada. NewsBlur acompanha as revisões e mostra uma comparação do que mudou, destacado em verde e vermelho.
ru: Узнайте, как меняется статья после первой публикации. NewsBlur отслеживает версии и показывает различия: изменения выделены зелёным и красным.
th: ดูว่าเรื่องราวเปลี่ยนแปลงไปอย่างไรหลังเผยแพร่ครั้งแรก NewsBlur ติดตามฉบับแก้ไขและแสดงความแตกต่างที่เปลี่ยนไป โดยเน้นเป็นสีเขียวและสีแดง
tr: Bir haberin ilk yayımlandıktan sonra nasıl değiştiğini görün. NewsBlur sürümleri izler ve değişiklikleri yeşil ve kırmızıyla vurgulayarak gösterir.
uk: Дізнайтеся, як стаття змінюється після першої публікації. NewsBlur відстежує версії та показує відмінності: додане виділено зеленим, а видалене — червоним.
vi: Xem diễn biến của một bài viết sau khi được đăng lần đầu. NewsBlur theo dõi các lần chỉnh sửa và hiển thị phần khác biệt, tô sáng nội dung thay đổi bằng màu xanh lá và đỏ.
zh_hans: 查看文章首次发布后如何演变。NewsBlur 会追踪修订记录，并以差异对比展示更改之处，用绿色和红色标出。
zh_hant: 查看文章首次發布後如何演變。NewsBlur 會追蹤修訂版本，並以綠色和紅色標示變更內容。

source: See shared stories
ar: عرض القصص المشتركة
de: Geteilte Beiträge ansehen
es: Ver historias compartidas
fr: Voir les articles partagés
he: הצגת כתבות משותפות
hi: साझा की गई स्टोरीज़ देखें
id: Lihat cerita yang dibagikan
it: Mostra le notizie condivise
ja: 共有された記事を見る
ko: 공유된 스토리 보기
nl: Gedeelde artikelen bekijken
pl: Zobacz udostępnione artykuły
pt_br: Ver matérias compartilhadas
ru: Посмотреть статьи, которыми поделились
th: ดูเรื่องราวที่แชร์
tr: Paylaşılan hikâyeleri gör
uk: Переглянути поширені статті
vi: Xem các tin được chia sẻ
zh_hans: 查看共享故事
zh_hant: 查看分享的故事

source: See the story title and a short content preview
ar: اعرض عنوان القصة ومعاينة قصيرة لمحتواها
de: Artikeltitel und kurze Inhaltsvorschau anzeigen
es: Ver el título de la historia y una breve vista previa del contenido
fr: Voir le titre de l’article et un bref aperçu du contenu
he: הצגת כותרת הכתבה ותצוגה מקדימה קצרה של התוכן
hi: कहानी का शीर्षक और सामग्री की छोटी झलक देखें
id: Lihat judul artikel dan pratinjau singkat kontennya
it: Visualizza il titolo della notizia e un’anteprima breve del contenuto
ja: 記事のタイトルと短い内容のプレビューを表示
ko: 기사 제목과 짧은 콘텐츠 미리 보기 표시
nl: Bekijk de titel en een korte inhoudsvoorvertoning
pl: Zobacz tytuł artykułu i krótki podgląd treści
pt_br: Veja o título da notícia e uma breve prévia do conteúdo
ru: Показывать заголовок статьи и краткий предварительный просмотр
th: ดูชื่อเรื่องและตัวอย่างเนื้อหาสั้น ๆ
tr: Hikâyenin başlığını ve kısa bir içerik önizlemesini gör
uk: Переглядайте заголовок статті та короткий попередній перегляд вмісту
vi: Xem tiêu đề bài viết và bản xem trước nội dung ngắn
zh_hans: 查看文章标题和简短内容预览
zh_hant: 查看故事標題和簡短的內容預覽

source: See which feeds cover the same story
ar: اطّلع على الخلاصات التي تغطي القصة نفسها
de: Sieh nach, welche Feeds über dieselbe Geschichte berichten
es: Ver qué feeds cubren la misma historia
fr: Voir quels flux parlent de la même actualité
he: ראו אילו פידים מסקרים את אותה כתבה
hi: देखें कि किन फ़ीड में वही स्टोरी है
id: Lihat feed mana yang membahas cerita yang sama
it: Scopri quali feed trattano la stessa notizia
ja: 同じ記事を取り上げているフィードを確認
ko: 같은 기사를 다루는 피드 보기
nl: Bekijk welke feeds hetzelfde verhaal behandelen
pl: Zobacz, które kanały opisują tę samą historię
pt_br: Veja quais feeds cobrem a mesma matéria
ru: Посмотреть, какие ленты освещают одну и ту же историю
th: ดูว่าฟีดใดนำเสนอข่าวเดียวกัน
tr: Hangi akışların aynı haberi kapsadığını görün
uk: Дізнайтеся, які стрічки висвітлюють ту саму новину
vi: Xem những nguồn cấp nào đăng cùng một câu chuyện
zh_hans: 查看哪些订阅源报道了同一条新闻
zh_hant: 查看哪些訂閱源報導了相同的新聞

source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
fr: Sélectionner
he: בחר
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
th: เลือก
tr: Seç
uk: Вибрати
vi: Chọn
zh_hans: 选择
zh_hant: 選取

source: Select a folder
ar: اختر مجلدًا
de: Ordner auswählen
es: Seleccionar una carpeta
fr: Sélectionnez un dossier
he: בחר תיקייה
hi: फ़ोल्डर चुनें
id: Pilih folder
it: Seleziona una cartella
ja: フォルダーを選択
ko: 폴더 선택
nl: Selecteer een map
pl: Wybierz folder
pt_br: Selecione uma pasta
ru: Выберите папку
th: เลือกโฟลเดอร์
tr: Bir klasör seçin
uk: Виберіть папку
vi: Chọn thư mục
zh_hans: 选择文件夹
zh_hant: 選取資料夾

source: Select a story to read
ar: اختر مقالة لقراءتها
de: Wähle einen Artikel zum Lesen aus
es: Selecciona una noticia para leer
fr: Sélectionnez un article à lire
he: יש לבחור כתבה לקריאה
hi: पढ़ने के लिए कोई कहानी चुनें
id: Pilih artikel untuk dibaca
it: Seleziona un articolo da leggere
ja: 読みたいストーリーを選択
ko: 읽을 스토리를 선택하세요
nl: Selecteer een verhaal om te lezen
pl: Wybierz artykuł do przeczytania
pt_br: Selecione uma notícia para ler
ru: Выберите историю для чтения
th: เลือกบทความเพื่ออ่าน
tr: Okumak için bir haber seçin
uk: Виберіть статтю для читання
vi: Chọn một bài viết để đọc
zh_hans: 选择一篇文章阅读
zh_hant: 選取一篇文章來閱讀
