Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Connect NewsBlur to hundreds of services. Save stories to Pocket, Instapaper, Evernote, or Notion; post shares to Slack; trigger custom workflows from your training.
ar: اربط NewsBlur بمئات الخدمات. احفظ القصص في Pocket أو Instapaper أو Evernote أو Notion، وانشر المشاركات في Slack، وشغّل مهام سير عمل مخصصة بناءً على تدريبك.
de: Verbinde NewsBlur mit Hunderten von Diensten. Speichere Stories in Pocket, Instapaper, Evernote oder Notion, teile Beiträge in Slack und löse über dein Training benutzerdefinierte Workflows aus.
es: Conecta NewsBlur con cientos de servicios. Guarda artículos en Pocket, Instapaper, Evernote o Notion; comparte publicaciones en Slack y activa flujos de trabajo personalizados con tu entrenamiento.
fr: Connectez NewsBlur à des centaines de services. Enregistrez des articles dans Pocket, Instapaper, Evernote ou Notion ; partagez-les sur Slack ; déclenchez des automatisations personnalisées à partir de votre entraînement.
he: חברו את NewsBlur למאות שירותים. שמרו סיפורים ב-Pocket, ב-Instapaper, ב-Evernote או ב-Notion; פרסמו שיתופים ב-Slack; והפעילו תהליכי עבודה מותאמים אישית על סמך האימון שלכם.
hi: NewsBlur को सैकड़ों सेवाओं से जोड़ें। कहानियाँ Pocket, Instapaper, Evernote या Notion में सहेजें; Slack पर साझा करें; अपनी प्रशिक्षण गतिविधियों से कस्टम वर्कफ़्लो शुरू करें।
id: Hubungkan NewsBlur ke ratusan layanan. Simpan berita ke Pocket, Instapaper, Evernote, atau Notion; bagikan postingan ke Slack; picu alur kerja khusus dari pelatihan Anda.
it: Collega NewsBlur a centinaia di servizi. Salva le storie su Pocket, Instapaper, Evernote o Notion; pubblica condivisioni su Slack; attiva flussi di lavoro personalizzati in base al tuo addestramento.
ja: NewsBlurを何百ものサービスに接続できます。記事をPocket、Instapaper、Evernote、Notionに保存したり、Slackで共有したり、学習内容をきっかけに独自のワークフローを実行したりできます。
ko: NewsBlur를 수백 가지 서비스와 연결하세요. 기사를 Pocket, Instapaper, Evernote 또는 Notion에 저장하고, Slack에 공유 글을 게시하고, 학습 결과를 바탕으로 맞춤 워크플로를 실행할 수 있습니다.
nl: Koppel NewsBlur aan honderden diensten. Bewaar artikelen in Pocket, Instapaper, Evernote of Notion; deel berichten in Slack en start aangepaste workflows op basis van je training.
pl: Połącz NewsBlur z setkami usług. Zapisuj artykuły w Pocket, Instapaper, Evernote lub Notion, publikuj udostępnienia na Slacku i uruchamiaj własne przepływy pracy na podstawie swojego szkolenia.
pt_br: Conecte NewsBlur a centenas de serviços. Salve notícias no Pocket, Instapaper, Evernote ou Notion; compartilhe no Slack; acione fluxos de trabalho personalizados com base no seu treinamento.
ru: Подключите NewsBlur к сотням сервисов. Сохраняйте статьи в Pocket, Instapaper, Evernote или Notion; публикуйте записи в Slack; запускайте собственные рабочие процессы на основе обучения.
th: เชื่อมต่อ NewsBlur กับบริการหลายร้อยรายการ บันทึกเรื่องราวไปยัง Pocket, Instapaper, Evernote หรือ Notion แชร์โพสต์ไปยัง Slack และเรียกใช้เวิร์กโฟลว์ที่กำหนดเองจากการฝึกของคุณ
tr: NewsBlur'u yüzlerce hizmete bağlayın. Haberleri Pocket, Instapaper, Evernote veya Notion'a kaydedin; paylaşımları Slack'te yayınlayın; eğitimlerinizden özel iş akışlarını tetikleyin.
uk: Підключіть NewsBlur до сотень сервісів. Зберігайте статті в Pocket, Instapaper, Evernote чи Notion; публікуйте дописи в Slack; запускайте власні робочі процеси на основі вашого навчання.
vi: Kết nối NewsBlur với hàng trăm dịch vụ. Lưu bài viết vào Pocket, Instapaper, Evernote hoặc Notion; đăng bài chia sẻ lên Slack; kích hoạt quy trình tùy chỉnh từ quá trình huấn luyện của bạn.
zh_hans: 将 NewsBlur 连接到数百种服务。将文章保存到 Pocket、Instapaper、Evernote 或 Notion；将分享内容发布到 Slack；根据你的训练触发自定义工作流。
zh_hant: 將 NewsBlur 連結至數百種服務。將文章儲存至 Pocket、Instapaper、Evernote 或 Notion；將分享內容發佈至 Slack；依據你的訓練觸發自訂工作流程。

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
he: מחובר
hi: कनेक्ट किया गया
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: Bağlandı
uk: Підключено
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連線

source: Content Filter
ar: تصفية المحتوى
de: Inhaltsfilter
es: Filtro de Contenido
fr: Filtre de contenu
he: מסנן תוכן
hi: कंटेंट फ़िल्टर
id: Filter Konten
it: Filtro dei contenuti
ja: コンテンツフィルター
ko: 콘텐츠 필터
nl: Inhoudsfilter
pl: Filtr treści
pt_br: Filtro de conteúdo
ru: Фильтр содержимого
th: ตัวกรองเนื้อหา
tr: İçerik Filtresi
uk: Фільтр вмісту
vi: Bộ lọc nội dung
zh_hans: 内容过滤器
zh_hant: 內容篩選器

source: Control clustering per feed from the feed options popover, or globally in Preferences > Stories.
ar: تحكّم في تجميع القصص لكل موجز من نافذة خيارات الموجز المنبثقة، أو عالميًا من التفضيلات > القصص.
de: Steuere die Gruppierung pro Feed über das Feed-Optionsmenü oder global unter Einstellungen > Stories.
es: Controla la agrupación de cada feed desde el menú de opciones del feed o de forma global en Preferencias > Historias.
fr: Gérez le regroupement de chaque flux depuis le menu des options du flux, ou globalement dans Préférences > Articles.
he: אפשר לשלוט בקיבוץ לכל פיד דרך חלונית אפשרויות הפיד, או באופן גלובלי בהעדפות > כתבות.
hi: हर फ़ीड के लिए फ़ीड विकल्प पॉपओवर में, या सभी फ़ीड के लिए Preferences > Stories में क्लस्टरिंग नियंत्रित करें।
id: Atur pengelompokan untuk tiap feed melalui popover opsi feed, atau secara global di Preferensi > Artikel.
it: Controlla il raggruppamento per ogni feed dal menu delle opzioni del feed oppure globalmente in Preferenze > Articoli.
ja: フィードごとのクラスタリングはフィードオプションのポップオーバーで、全体の設定は「Preferences」>「Stories」で変更できます。
ko: 피드 옵션 팝오버에서 피드별로, 또는 환경설정 > 스토리에서 전체적으로 묶기를 설정할 수 있습니다.
nl: Stel het groeperen per feed in via het optiemenu van de feed, of globaal via Voorkeuren > Artikelen.
pl: Steruj grupowaniem osobno dla każdego kanału w menu opcji kanału albo globalnie w Ustawieniach > Artykuły.
pt_br: Controle o agrupamento de cada feed no menu de opções do feed ou globalmente em Preferências > Matérias.
ru: Настройте группировку для каждой ленты во всплывающем меню параметров ленты или глобально в разделе «Настройки» > «Статьи».
th: ควบคุมการจัดกลุ่มแยกตามฟีดได้จากเมนูตัวเลือกฟีด หรือควบคุมทั้งหมดได้ที่ Preferences > Stories
tr: Kümelemeyi her akış için akış seçenekleri açılır penceresinden, tüm akışlar içinse Tercihler > Hikâyeler bölümünden yönetin.
uk: Керуйте групуванням для кожної стрічки через меню параметрів стрічки або глобально в Налаштуваннях > Історії.
vi: Điều chỉnh việc nhóm bài viết cho từng nguồn trong menu tùy chọn nguồn tin, hoặc áp dụng toàn cục tại Tùy chọn > Bài viết.
zh_hans: 可在订阅源选项弹出菜单中单独控制每个订阅源的聚类，也可在“偏好设置”>“文章”中全局设置。
zh_hant: 可在各訂閱源的選項彈出視窗中，或於「偏好設定」>「文章」中全域控制文章分群。

source: Control which websites are archived. Blocked sites will not be saved by the browser extension.
ar: تحكّم في المواقع المؤرشفة. لن تحفظ إضافة المتصفح المواقع المحظورة.
de: Legen Sie fest, welche Websites archiviert werden. Blockierte Websites werden nicht von der Browsererweiterung gespeichert.
es: Controla qué sitios web se archivan. Los sitios bloqueados no se guardarán mediante la extensión del navegador.
fr: Contrôlez quels sites Web sont archivés. Les sites bloqués ne seront pas enregistrés par l’extension du navigateur.
he: קבע אילו אתרים יאוחסנו בארכיון. אתרים חסומים לא יישמרו על ידי תוסף הדפדפן.
hi: चुनें कि किन वेबसाइटों को संग्रहित किया जाए। अवरुद्ध साइटें ब्राउज़र एक्सटेंशन द्वारा सहेजी नहीं जाएँगी।
id: Kontrol situs web mana yang diarsipkan. Situs yang diblokir tidak akan disimpan oleh ekstensi browser.
it: Scegli quali siti web archiviare. I siti bloccati non verranno salvati dall'estensione del browser.
ja: アーカイブするウェブサイトを管理します。ブロックしたサイトはブラウザー拡張機能によって保存されません。
ko: 보관할 웹사이트를 관리하세요. 차단된 사이트는 브라우저 확장 프로그램에 저장되지 않습니다.
nl: Bepaal welke websites worden gearchiveerd. Geblokkeerde sites worden niet opgeslagen door de browserextensie.
pl: Określ, które witryny mają być archiwizowane. Zablokowane witryny nie będą zapisywane przez rozszerzenie przeglądarki.
pt_br: Controle quais sites são arquivados. Sites bloqueados não serão salvos pela extensão do navegador.
ru: Управляйте тем, какие сайты архивировать. Заблокированные сайты не будут сохраняться расширением браузера.
th: ควบคุมว่าเว็บไซต์ใดจะถูกเก็บถาวร เว็บไซต์ที่ถูกบล็อกจะไม่ถูกบันทึกโดยส่วนขยายเบราว์เซอร์
tr: Hangi web sitelerinin arşivleneceğini kontrol edin. Engellenen siteler tarayıcı uzantısı tarafından kaydedilmez.
uk: Керуйте сайтами, що архівуються. Розширення браузера не зберігатиме заблоковані сайти.
vi: Kiểm soát những trang web được lưu trữ. Các trang bị chặn sẽ không được tiện ích trình duyệt lưu lại.
zh_hans: 控制要归档的网站。被屏蔽的网站不会由浏览器扩展保存。
zh_hant: 控管要封存哪些網站。遭封鎖的網站不會由瀏覽器擴充功能儲存。

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
he: הועתק
hi: कॉपी किया गया
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hans: 已复制
zh_hant: 已複製

source: Copied URL
ar: تم نسخ الرابط
de: URL kopiert
es: URL copiada
fr: URL copiée
he: כתובת ה-URL הועתקה
hi: URL कॉपी किया गया
id: URL disalin
it: URL copiato
ja: URLをコピーしました
ko: URL 복사됨
nl: URL gekopieerd
pl: Skopiowano URL
pt_br: URL copiada
ru: URL скопирован
th: คัดลอก URL แล้ว
tr: URL kopyalandı
uk: URL скопійовано
vi: Đã sao chép URL
zh_hans: 已复制网址
zh_hant: 已複製網址

source: Copied text
ar: النص المنسوخ
de: Text kopiert
es: Texto copiado
fr: Texte copié
he: הטקסט הועתק
hi: कॉपी किया गया टेक्स्ट
id: Teks disalin
it: Testo copiato
ja: テキストをコピーしました
ko: 복사한 텍스트
nl: Tekst gekopieerd
pl: Skopiowany tekst
pt_br: Texto copiado
ru: Скопированный текст
th: คัดลอกข้อความแล้ว
tr: Metin kopyalandı
uk: Текст скопійовано
vi: Văn bản đã sao chép
zh_hans: 已复制文本
zh_hant: 已複製文字

source: Copied!
ar: تم النسخ!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
he: הועתק!
hi: कॉपी किया गया!
id: Disalin!
it: Copiato!
ja: コピーしました！
ko: 복사했습니다!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
ru: Скопировано!
th: คัดลอกแล้ว!
tr: Kopyalandı!
uk: Скопійовано!
vi: Đã sao chép!
zh_hans: 已复制！
zh_hant: 已複製！

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
he: העתקה
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

source: Counting is difficult
ar: العد صعب
de: Zählen ist schwierig
es: Contar es difícil
fr: Compter, c’est compliqué
he: קשה לספור
hi: गिनना मुश्किल है
id: Menghitung itu sulit
it: Contare è difficile
ja: 数えるのは難しい
ko: 개수 세기는 어렵습니다
nl: Tellen is lastig
pl: Liczenie jest trudne
pt_br: Contar é difícil
ru: Считать сложно
th: การนับเป็นเรื่องยาก
tr: Saymak zor
uk: Рахувати — складно
vi: Đếm thật khó
zh_hans: 计数很难
zh_hant: 計數很難

source: Counting...
ar: جارٍ العد...
de: Wird gezählt...
es: Contando...
fr: Comptage...
he: סופר...
hi: गिनती हो रही है...
id: Menghitung...
it: Conteggio...
ja: 集計中...
ko: 계산 중...
nl: Tellen...
pl: Zliczanie...
pt_br: Contando...
ru: Подсчёт...
th: กำลังนับ...
tr: Sayılıyor...
uk: Підрахунок...
vi: Đang đếm...
zh_hans: 正在计数...
zh_hant: 正在計算…

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
he: יצירה
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh_hans: 创建
zh_hant: 建立

source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
he: יצירת חשבון
hi: खाता बनाएँ
id: Buat Akun
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar conta
ru: Создать аккаунт
th: สร้างบัญชี
tr: Hesap Oluştur
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_hans: 创建账户
zh_hant: 建立帳戶

source: Create Gift Link
ar: إنشاء رابط هدية
de: Geschenklink erstellen
es: Crear Enlace de Regalo
fr: Créer un lien cadeau
he: יצירת קישור למתנה
hi: उपहार लिंक बनाएँ
id: Buat Tautan Hadiah
it: Crea link regalo
ja: ギフトリンクを作成
ko: 선물 링크 만들기
nl: Cadeaulink maken
pl: Utwórz link prezentowy
pt_br: Criar link de presente
ru: Создать подарочную ссылку
th: สร้างลิงก์ของขวัญ
tr: Hediye Bağlantısı Oluştur
uk: Створити подарункове посилання
vi: Tạo liên kết quà tặng
zh_hans: 创建礼品链接
zh_hant: 建立贈禮連結

source: Create a feed for any website, even without RSS.
ar: أنشئ خلاصة لأي موقع، حتى إن لم يكن يدعم RSS.
de: Erstelle einen Feed für jede Website, auch ohne RSS.
es: Crea una fuente para cualquier sitio web, incluso sin RSS.
fr: Créez un flux pour n’importe quel site web, même sans RSS.
he: צרו עדכון לכל אתר, גם בלי RSS.
hi: RSS के बिना भी किसी भी वेबसाइट के लिए फ़ीड बनाएँ।
id: Buat feed untuk situs web apa pun, bahkan tanpa RSS.
it: Crea un feed per qualsiasi sito web, anche senza RSS.
ja: RSSがなくても、あらゆるウェブサイトのフィードを作成できます。
ko: RSS가 없는 웹사이트에서도 피드를 만들 수 있습니다.
nl: Maak een feed voor elke website, zelfs zonder RSS.
pl: Utwórz kanał dla dowolnej witryny, nawet jeśli nie ma RSS.
pt_br: Crie um feed para qualquer site, mesmo sem RSS.
ru: Создайте ленту для любого сайта, даже если у него нет RSS.
th: สร้างฟีดจากเว็บไซต์ใดก็ได้ แม้ไม่มี RSS
tr: RSS olmasa bile herhangi bir web sitesi için akış oluşturun.
uk: Створіть стрічку з будь-якого сайту, навіть якщо в нього немає RSS.
vi: Tạo nguồn cấp cho bất kỳ website nào, kể cả khi không có RSS.
zh_hans: 为任何网站创建订阅源，即使它没有 RSS。
zh_hant: 為任何網站建立摘要，即使沒有 RSS 也可以。

source: Create a new subfolder
ar: إنشاء مجلد فرعي جديد
de: Neuen Unterordner erstellen
es: Crear una subcarpeta nueva
fr: Créer un sous-dossier
he: צור תיקיית משנה חדשה
hi: नया सबफ़ोल्डर बनाएँ
id: Buat subfolder baru
it: Crea una nuova sottocartella
ja: 新しいサブフォルダーを作成
ko: 새 하위 폴더 만들기
nl: Een nieuwe submap maken
pl: Utwórz nowy podfolder
pt_br: Criar uma nova subpasta
ru: Создать новую вложенную папку
th: สร้างโฟลเดอร์ย่อยใหม่
tr: Yeni bir alt klasör oluştur
uk: Створити вкладену папку
vi: Tạo thư mục con mới
zh_hans: 创建新子文件夹
zh_hant: 建立新子資料夾

source: Created:
ar: تاريخ الإنشاء:
de: Erstellt:
es: Creado:
fr: Créé le :
he: נוצר:
hi: बनाया गया:
id: Dibuat:
it: Creato:
ja: 作成日：
ko: 생성일:
nl: Aangemaakt:
pl: Utworzono:
pt_br: Criado:
ru: Создано:
th: สร้างเมื่อ:
tr: Oluşturulma tarihi:
uk: Створено:
vi: Ngày tạo:
zh_hans: 创建时间：
zh_hant: 建立時間：

source: Creative
ar: إبداعي
de: Kreativ
es: Creativo
fr: Créatif
he: יצירתי
hi: रचनात्मक
id: Kreatif
it: Creatività
ja: クリエイティブ
ko: 크리에이티브
nl: Creatief
pl: Kreatywność
pt_br: Criativo
ru: Творчество
th: สร้างสรรค์
tr: Yaratıcı
uk: Творчий
vi: Sáng tạo
zh_hans: 创意
zh_hant: 創意

source: Credit
ar: رصيد
de: Gutschrift
es: Crédito
fr: Crédit
he: קרדיט
hi: श्रेय
id: Kredit
it: Credito
ja: クレジット
ko: 크레딧
pl: Uznanie
pt_br: Crédito
ru: Платёж
th: เครดิต
tr: Kredi
uk: Кредит
vi: Tín dụng
zh_hans: 鸣谢
zh_hant: 致謝

source: Cursors
ar: المؤشرات
de: Cursor
es: Cursores
fr: Curseurs
he: סמנים
hi: कर्सर
id: Kursor
it: Cursori
ja: カーソル
ko: 커서
pl: Wskaźniki
pt_br: Cursores
ru: Курсоры
th: เคอร์เซอร์
tr: İmleçler
uk: Курсори
vi: Con trỏ
zh_hans: 光标
zh_hant: 游標

source: Custom Add Site URL
ar: عنوان URL مخصص لإضافة موقع
de: Benutzerdefinierte URL zum Hinzufügen einer Website
es: URL personalizada para agregar sitio
fr: URL personnalisée pour ajouter un site
he: כתובת URL מותאמת אישית להוספת אתר
hi: साइट जोड़ने का कस्टम URL
id: URL Situs Tambahan Khusus
it: URL personalizzato per aggiungere siti
ja: サイトURLをカスタム追加
ko: 사용자 지정 사이트 URL 추가
nl: Aangepaste URL voor site toevoegen
pl: Niestandardowy adres URL dodawanej witryny
pt_br: URL personalizada para adicionar site
ru: Свой URL для добавления сайта
th: URL สำหรับเพิ่มเว็บไซต์แบบกำหนดเอง
tr: Özel Site Ekleme URL'si
uk: Власна URL-адреса сайту для додавання
vi: URL trang web tùy chỉnh
zh_hans: 自定义添加网站 URL
zh_hant: 自訂新增網站網址

source: Custom CSS
ar: CSS مخصص
de: Benutzerdefiniertes CSS
es: CSS personalizado
fr: CSS personnalisé
he: CSS מותאם אישית
hi: कस्टम CSS
id: CSS khusus
it: CSS personalizzato
ja: カスタムCSS
ko: 사용자 지정 CSS
nl: Aangepaste CSS
pl: Niestandardowy CSS
pt_br: CSS personalizado
ru: Пользовательский CSS
th: CSS กำหนดเอง
tr: Özel CSS
uk: Власний CSS
vi: CSS tùy chỉnh
zh_hans: 自定义 CSS
zh_hant: 自訂 CSS

source: Custom CSS for your Blurblog
ar: CSS مخصص لمدونة Blurblog الخاصة بك
de: Benutzerdefiniertes CSS für deinen Blurblog
es: CSS personalizado para tu Blurblog
fr: CSS personnalisé pour votre Blurblog
he: CSS מותאם אישית לבלוג Blur שלך
hi: अपने Blurblog के लिए कस्टम CSS
id: CSS khusus untuk Blurblog Anda
it: CSS personalizzato per il tuo Blurblog
ja: Blurblog用のカスタムCSS
ko: Blurblog용 사용자 지정 CSS
nl: Aangepaste CSS voor je Blurblog
pl: Niestandardowy CSS dla Twojego Blurbloga
pt_br: CSS personalizado para seu Blurblog
ru: Пользовательский CSS для вашего Blurblog
th: CSS แบบกำหนดเองสำหรับ Blurblog ของคุณ
tr: Blurblog'unuz için özel CSS
uk: Власний CSS для вашого Blurblog
vi: CSS tùy chỉnh cho Blurblog của bạn
zh_hans: 为你的 Blurblog 自定义 CSS
zh_hant: 為你的 Blurblog 自訂 CSS

source: Custom CSS/JavaScript
ar: CSS/JavaScript مخصص
de: Benutzerdefiniertes CSS/JavaScript
es: CSS/JavaScript personalizado
fr: CSS/JavaScript personnalisés
he: CSS/JavaScript מותאמים אישית
hi: कस्टम CSS/JavaScript
id: CSS/JavaScript Khusus
it: CSS/JavaScript personalizzati
ja: カスタム CSS／JavaScript
ko: 사용자 지정 CSS/JavaScript
nl: Aangepaste CSS/JavaScript
pl: Własny CSS/JavaScript
pt_br: CSS/JavaScript personalizado
ru: Пользовательские CSS/JavaScript
th: CSS/JavaScript แบบกำหนดเอง
tr: Özel CSS/JavaScript
uk: Власні CSS/JavaScript
vi: CSS/JavaScript tùy chỉnh
zh_hans: 自定义 CSS/JavaScript
zh_hant: 自訂 CSS/JavaScript

source: Custom Date Range
ar: نطاق تاريخ مخصص
de: Benutzerdefinierter Zeitraum
es: Rango de fechas personalizado
fr: Plage de dates personnalisée
he: טווח תאריכים מותאם אישית
hi: कस्टम तारीख सीमा
id: Rentang Tanggal Kustom
it: Intervallo di date personalizzato
ja: カスタム期間
ko: 사용자 지정 기간
nl: Aangepaste datumperiode
pl: Niestandardowy zakres dat
pt_br: Intervalo de datas personalizado
ru: Произвольный диапазон дат
th: ช่วงวันที่กำหนดเอง
tr: Özel Tarih Aralığı
uk: Власний діапазон дат
vi: Khoảng ngày tùy chỉnh
zh_hans: 自定义日期范围
zh_hant: 自訂日期範圍

source: Custom JavaScript
ar: JavaScript مخصص
de: Benutzerdefiniertes JavaScript
es: JavaScript Personalizado
fr: JavaScript personnalisé
he: JavaScript מותאם אישית
hi: कस्टम JavaScript
id: JavaScript Kustom
it: JavaScript personalizzato
ja: カスタムJavaScript
ko: 사용자 지정 JavaScript
nl: Aangepaste JavaScript
pl: Niestandardowy JavaScript
pt_br: JavaScript personalizado
ru: Пользовательский JavaScript
th: JavaScript ที่กำหนดเอง
tr: Özel JavaScript
uk: Власний JavaScript
vi: JavaScript tùy chỉnh
zh_hans: 自定义 JavaScript
zh_hant: 自訂 JavaScript

source: Custom RSS feeds for saved stories
ar: خلاصات RSS مخصصة للقصص المحفوظة
de: Benutzerdefinierte RSS-Feeds für gespeicherte Storys
es: Fuentes RSS personalizadas para artículos guardados
fr: Flux RSS personnalisés pour les articles enregistrés
he: הזנות RSS מותאמות אישית לכתבות שמורות
hi: सहेजी गई कहानियों के लिए कस्टम RSS फ़ीड
id: Feed RSS khusus untuk berita tersimpan
it: Feed RSS personalizzati per le notizie salvate
ja: 保存した記事用のカスタムRSSフィード
ko: 저장한 스토리용 사용자 지정 RSS 피드
nl: Aangepaste RSS-feeds voor opgeslagen artikelen
pl: Własne kanały RSS zapisanych artykułów
pt_br: Feeds RSS personalizados para artigos salvos
ru: Пользовательские RSS-ленты для сохранённых статей
th: ฟีด RSS แบบกำหนดเองสำหรับเรื่องราวที่บันทึกไว้
tr: Kaydedilen haberler için özel RSS akışları
uk: Власні RSS-стрічки для збережених статей
vi: Nguồn RSS tùy chỉnh cho bài viết đã lưu
zh_hans: 已保存文章的自定义 RSS 源
zh_hant: 已儲存文章的自訂 RSS 摘要

source: Custom date range
ar: نطاق زمني مخصص
de: Benutzerdefinierter Zeitraum
es: Rango de fechas personalizado
fr: Plage de dates personnalisée
he: טווח תאריכים מותאם אישית
hi: कस्टम तारीख सीमा
id: Rentang tanggal khusus
it: Intervallo di date personalizzato
ja: 日付範囲を指定
ko: 사용자 지정 날짜 범위
nl: Aangepaste datumbereik
pl: Niestandardowy zakres dat
pt_br: Período personalizado
ru: Произвольный диапазон дат
th: ช่วงวันที่กำหนดเอง
tr: Özel tarih aralığı
uk: Власний діапазон дат
vi: Khoảng ngày tùy chỉnh
zh_hans: 自定义日期范围
zh_hant: 自訂日期範圍

source: Custom icon
ar: أيقونة مخصصة
de: Eigenes Symbol
es: Icono personalizado
fr: Icône personnalisée
he: סמל מותאם אישית
hi: कस्टम आइकन
id: Ikon khusus
it: Icona personalizzata
ja: カスタムアイコン
ko: 사용자 지정 아이콘
nl: Aangepast pictogram
pl: Własna ikona
pt_br: Ícone personalizado
ru: Пользовательская иконка
th: ไอคอนกำหนดเอง
tr: Özel simge
uk: Власна піктограма
vi: Biểu tượng tùy chỉnh
zh_hans: 自定义图标
zh_hant: 自訂圖示

source: Customizable writing style and length
ar: أسلوب الكتابة وطولها قابلان للتخصيص
de: Anpassbarer Schreibstil und Länge
es: Estilo y longitud de escritura personalizables
fr: Style et longueur d’écriture personnalisables
he: סגנון ואורך כתיבה הניתנים להתאמה אישית
hi: अनुकूलित लेखन शैली और लंबाई
id: Gaya dan panjang tulisan yang dapat disesuaikan
it: Stile e lunghezza personalizzabili
ja: 文体と長さをカスタマイズ
ko: 글쓰기 스타일과 길이 맞춤 설정
nl: Aanpasbare schrijfstijl en lengte
pl: Możliwość dostosowania stylu i długości tekstu
pt_br: Estilo e extensão de escrita personalizáveis
ru: Настраиваемый стиль и длина текста
th: ปรับแต่งสไตล์และความยาวการเขียนได้
tr: Yazım tarzı ve uzunluğu özelleştirilebilir
uk: Налаштовуваний стиль і обсяг тексту
vi: Có thể tùy chỉnh văn phong và độ dài
zh_hans: 可自定义的写作风格和长度
zh_hant: 可自訂的寫作風格和長度

source: Customize auto-read by site or folder
ar: تخصيص القراءة التلقائية حسب الموقع أو المجلد
de: Automatisches Lesen nach Website oder Ordner anpassen
es: Personalizar lectura automática por sitio o carpeta
fr: Personnaliser la lecture automatique par site ou dossier
he: התאימו אישית קריאה אוטומטית לפי אתר או תיקייה
hi: साइट या फ़ोल्डर के अनुसार ऑटो-रीड कस्टमाइज़ करें
id: Sesuaikan baca otomatis berdasarkan situs atau folder
it: Personalizza la lettura automatica per sito o cartella
ja: サイトまたはフォルダーごとに自動既読をカスタマイズ
ko: 사이트 또는 폴더별 자동 읽기 설정
nl: Automatisch lezen aanpassen per site of map
pl: Dostosuj automatyczne oznaczanie jako przeczytane dla witryny lub folderu
pt_br: Personalizar leitura automática por site ou pasta
ru: Настроить автопрочтение для сайта или папки
th: ปรับแต่งการทำเครื่องหมายว่าอ่านอัตโนมัติตามเว็บไซต์หรือโฟลเดอร์
tr: Otomatik okumayı siteye veya klasöre göre özelleştirin
uk: Налаштувати автоматичне прочитання для сайтів або папок
vi: Tùy chỉnh chế độ tự động đọc theo trang hoặc thư mục
zh_hans: 按网站或文件夹自定义自动标记为已读
zh_hant: 依網站或資料夾自訂自動閱讀

source: Customize briefing sections and delivery schedule
ar: خصّص أقسام الموجز وجدول التسليم
de: Abschnitte und Zustellzeitplan des Briefings anpassen
es: Personaliza las secciones del resumen y el horario de envío
fr: Personnalisez les sections du briefing et son calendrier d’envoi
he: התאימו אישית את מקטעי התדרוך ואת לוח הזמנים לשליחה
hi: ब्रीफ़िंग के अनुभाग और डिलीवरी शेड्यूल अनुकूलित करें
id: Sesuaikan bagian ringkasan dan jadwal pengiriman
it: Personalizza le sezioni del briefing e la pianificazione dell'invio
ja: ブリーフィングのセクションと配信スケジュールをカスタマイズ
ko: 브리핑 섹션과 전송 일정을 맞춤 설정하세요
nl: Briefingsecties en bezorgschema aanpassen
pl: Dostosuj sekcje briefingu i harmonogram dostarczania
pt_br: Personalize as seções do resumo e o cronograma de envio
ru: Настройте разделы сводки и расписание доставки
th: ปรับแต่งส่วนต่างๆ ของสรุปข่าวและกำหนดเวลาส่ง
tr: Brifing bölümlerini ve gönderim zamanlamasını özelleştirin
uk: Налаштуйте розділи дайджесту та графік надсилання
vi: Tùy chỉnh các mục trong bản tin tóm lược và lịch gửi
zh_hans: 自定义简报版块和发送时间
zh_hant: 自訂簡報區段和寄送時間

source: Customize with Claude Code
ar: خصّص باستخدام Claude Code
de: Mit Claude Code anpassen
es: Personalizar con Claude Code
fr: Personnaliser avec Claude Code
he: התאמה אישית באמצעות Claude Code
hi: Claude Code से अनुकूलित करें
id: Sesuaikan dengan Claude Code
it: Personalizza con Claude Code
ja: Claude Codeでカスタマイズ
ko: Claude Code로 맞춤 설정
nl: Aanpassen met Claude Code
pl: Dostosuj za pomocą Claude Code
pt_br: Personalizar com Claude Code
ru: Настроить с помощью Claude Code
th: ปรับแต่งด้วย Claude Code
tr: Claude Code ile özelleştirin
uk: Налаштуйте за допомогою Claude Code
vi: Tùy chỉnh bằng Claude Code
zh_hans: 使用 Claude Code 自定义
zh_hant: 使用 Claude Code 自訂
