Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Install the browser extension to automatically save every page you visit. Ask AI questions about anything you've read.
ar: ثبّت إضافة المتصفح لحفظ كل صفحة تزورها تلقائيًا. واطرح على الذكاء الاصطناعي أسئلة حول أي شيء قرأته.
de: Installiere die Browsererweiterung, um jede besuchte Seite automatisch zu speichern. Stelle der KI Fragen zu allem, was du gelesen hast.
es: Instala la extensión del navegador para guardar automáticamente cada página que visitas. Haz preguntas a la IA sobre cualquier cosa que hayas leído.
fr: Installez l’extension de navigateur pour enregistrer automatiquement chaque page que vous consultez. Posez à l’IA des questions sur tout ce que vous avez lu.
he: התקינו את תוסף הדפדפן כדי לשמור אוטומטית כל עמוד שבו אתם מבקרים. שאלו את הבינה המלאכותית כל שאלה על דברים שקראתם.
hi: आपके द्वारा देखे गए हर पेज को अपने-आप सेव करने के लिए ब्राउज़र एक्सटेंशन इंस्टॉल करें। आपने जो कुछ भी पढ़ा है, उसके बारे में AI से सवाल पूछें।
id: Pasang ekstensi browser untuk menyimpan setiap halaman yang Anda kunjungi secara otomatis. Ajukan pertanyaan AI tentang apa pun yang telah Anda baca.
it: Installa l’estensione del browser per salvare automaticamente ogni pagina che visiti. Fai domande all’IA su ciò che hai letto.
ja: ブラウザー拡張機能をインストールすると、訪問したページをすべて自動保存できます。読んだ内容についてAIに質問できます。
ko: 브라우저 확장 프로그램을 설치해 방문하는 모든 페이지를 자동으로 저장하세요. 읽은 내용에 대해 AI에게 무엇이든 질문할 수 있습니다.
nl: Installeer de browserextensie om automatisch elke pagina die je bezoekt op te slaan. Stel AI vragen over alles wat je hebt gelezen.
pl: Zainstaluj rozszerzenie przeglądarki, aby automatycznie zapisywać każdą odwiedzaną stronę. Zadawaj AI pytania na temat przeczytanych treści.
pt_br: Instale a extensão do navegador para salvar automaticamente todas as páginas que você visitar. Faça perguntas à IA sobre qualquer conteúdo que tenha lido.
ru: Установите расширение для браузера, чтобы автоматически сохранять каждую посещённую страницу. Задавайте ИИ вопросы о прочитанном.
th: ติดตั้งส่วนขยายเบราว์เซอร์เพื่อบันทึกทุกหน้าที่คุณเข้าชมโดยอัตโนมัติ ถาม AI เกี่ยวกับสิ่งที่คุณเคยอ่านได้
tr: Ziyaret ettiğiniz her sayfayı otomatik olarak kaydetmek için tarayıcı uzantısını yükleyin. Okuduklarınızla ilgili her şeyi yapay zekâya sorun.
uk: Установіть розширення для браузера, щоб автоматично зберігати кожну відвідану сторінку. Ставте ШІ запитання про все, що ви читали.
vi: Cài tiện ích mở rộng trình duyệt để tự động lưu mọi trang bạn truy cập. Đặt câu hỏi cho AI về bất kỳ nội dung nào bạn đã đọc.
zh_hans: 安装浏览器扩展程序，自动保存您访问的每个页面。还可以向 AI 提问任何您读过的内容。
zh_hant: 安裝瀏覽器擴充功能，自動儲存您造訪的每個頁面。還能針對您讀過的內容詢問 AI。

source: Install with: uv pip install newsblur-cli
ar: التثبيت باستخدام: uv pip install newsblur-cli
de: Installation mit: uv pip install newsblur-cli
es: Instala con: uv pip install newsblur-cli
fr: Installer avec : uv pip install newsblur-cli
he: להתקנה: uv pip install newsblur-cli
hi: इंस्टॉल करने के लिए: uv pip install newsblur-cli
id: Instal dengan: uv pip install newsblur-cli
it: Installa con: uv pip install newsblur-cli
ja: インストール方法: uv pip install newsblur-cli
ko: 설치 명령: uv pip install newsblur-cli
nl: Installeren met: uv pip install newsblur-cli
pl: Zainstaluj za pomocą: uv pip install newsblur-cli
pt_br: Instale com: uv pip install newsblur-cli
ru: Установите командой: uv pip install newsblur-cli
th: ติดตั้งด้วยคำสั่ง: uv pip install newsblur-cli
tr: Şununla yükleyin: uv pip install newsblur-cli
uk: Встановіть командою: uv pip install newsblur-cli
vi: Cài đặt bằng lệnh: uv pip install newsblur-cli
zh_hans: 安装命令：uv pip install newsblur-cli
zh_hant: 安裝指令：uv pip install newsblur-cli

source: Intelligence Trainer
ar: مدرّب الذكاء
de: Intelligenz-Trainer
es: Entrenador de Inteligencia
fr: Entraîneur d’intelligence
he: מאמן המודיעין
hi: इंटेलिजेंस ट्रेनर
id: Pelatih Kecerdasan
it: Addestramento dell'intelligenza
ja: インテリジェンス・トレーナー
ko: 지능형 학습 도구
nl: Intelligentietrainer
pl: Trener inteligentnego filtrowania
pt_br: Treinador de inteligência
ru: Тренер интеллектуальной фильтрации
th: เครื่องมือฝึกระบบอัจฉริยะ
tr: İlgi Alanları Eğitmeni
uk: Тренер інтелектуальних фільтрів
vi: Huấn luyện bộ lọc thông minh
zh_hans: 智能训练器
zh_hant: 智慧訓練器

source: Intelligence Training
ar: التدريب الذكي
de: Training der intelligenten Funktionen
es: Entrenamiento de inteligencia
fr: Entraînement de l’intelligence
he: אימון הבינה
hi: इंटेलिजेंस प्रशिक्षण
id: Pelatihan Kecerdasan
it: Addestramento dell'intelligenza
ja: インテリジェンスのトレーニング
ko: 인텔리전스 학습
nl: Intelligentietraining
pl: Trenowanie inteligencji
pt_br: Treinamento de inteligência
ru: Обучение интеллектуального фильтра
th: การฝึกระบบอัจฉริยะ
tr: Zeka Eğitimi
uk: Навчання інтелекту
vi: Huấn luyện trí tuệ
zh_hans: 智能训练
zh_hant: 智慧訓練

source: Interactions
ar: التفاعلات
de: Interaktionen
es: Interacciones
he: אינטראקציות
hi: इंटरैक्शन
id: Interaksi
it: Interazioni
ja: 操作
ko: 상호작용
nl: Interacties
pl: Interakcje
pt_br: Interações
ru: Взаимодействия
th: การโต้ตอบ
tr: Etkileşimler
uk: Взаємодії
vi: Tương tác
zh_hans: 互动
zh_hant: 互動

source: Invoice
ar: فاتورة
de: Rechnung
es: Factura
fr: Facture
he: חשבונית
hi: चालान
id: Faktur
it: Fattura
ja: 請求書
ko: 청구서
nl: Factuur
pl: Faktura
pt_br: Fatura
ru: Счёт
th: ใบแจ้งหนี้
tr: Fatura
uk: Рахунок
vi: Hóa đơn
zh_hans: 发票
zh_hant: 發票

source: Is my data safe?
ar: هل بياناتي آمنة؟
de: Sind meine Daten sicher?
es: ¿Están seguros mis datos?
fr: Mes données sont-elles en sécurité ?
he: האם הנתונים שלי בטוחים?
hi: क्या मेरा डेटा सुरक्षित है?
id: Apakah data saya aman?
it: I miei dati sono al sicuro?
ja: データは安全ですか？
ko: 내 데이터는 안전한가요?
nl: Zijn mijn gegevens veilig?
pl: Czy moje dane są bezpieczne?
pt_br: Meus dados estão seguros?
ru: Мои данные в безопасности?
th: ข้อมูลของฉันปลอดภัยหรือไม่
tr: Verilerim güvende mi?
uk: Чи в безпеці мої дані?
vi: Dữ liệu của tôi có an toàn không?
zh_hans: 我的数据安全吗？
zh_hant: 我的資料安全嗎？

source: Is this available on the free plan?
ar: هل هذه الميزة متاحة في الخطة المجانية؟
de: Ist das im kostenlosen Tarif verfügbar?
es: ¿Está disponible en el plan gratuito?
fr: Cette fonctionnalité est-elle disponible avec l’offre gratuite ?
he: האם זה זמין בתוכנית החינמית?
hi: क्या यह मुफ़्त प्लान में उपलब्ध है?
id: Apakah ini tersedia di paket gratis?
it: È disponibile nel piano gratuito?
ja: 無料プランでも利用できますか？
ko: 무료 요금제에서도 사용할 수 있나요?
nl: Is dit beschikbaar in het gratis abonnement?
pl: Czy ta funkcja jest dostępna w darmowym planie?
pt_br: Isso está disponível no plano gratuito?
ru: Доступно ли это в бесплатном тарифе?
th: แพ็กเกจฟรีใช้งานฟีเจอร์นี้ได้ไหม
tr: Bu ücretsiz planda kullanılabiliyor mu?
uk: Чи доступно це в безкоштовному плані?
vi: Tính năng này có trong gói miễn phí không?
zh_hans: 免费计划提供此功能吗？
zh_hant: 免費方案也提供這項功能嗎？

source: Is this different from RSS?
ar: هل يختلف هذا عن RSS؟
de: Ist das etwas anderes als RSS?
es: ¿Es diferente del RSS?
fr: Est-ce différent du RSS ?
he: האם זה שונה מ-RSS?
hi: क्या यह RSS से अलग है?
id: Apakah ini berbeda dari RSS?
it: È diverso da RSS?
ja: RSSとは違うのですか？
ko: RSS와 다른 점이 있나요?
nl: Is dit anders dan RSS?
pl: Czym to się różni od RSS?
pt_br: Isso é diferente de RSS?
ru: Чем это отличается от RSS?
th: สิ่งนี้ต่างจาก RSS หรือไม่
tr: Bu RSS'den farklı mı?
uk: Чим це відрізняється від RSS?
vi: Điều này có khác RSS không?
zh_hans: 这和 RSS 有什么不同？
zh_hant: 這和 RSS 有什麼不同？

source: Is training free?
ar: هل التدريب مجاني؟
de: Ist das Training kostenlos?
es: ¿El entrenamiento es gratis?
fr: La formation est-elle gratuite ?
he: האם אימון הוא בחינם?
hi: क्या प्रशिक्षण मुफ़्त है?
id: Apakah pelatihan gratis?
it: L'addestramento è gratuito?
ja: トレーニングは無料ですか？
ko: 교육은 무료인가요?
nl: Is trainen gratis?
pl: Czy trenowanie jest bezpłatne?
pt_br: O treinamento é gratuito?
ru: Обучение бесплатное?
th: การฝึกใช้งานฟรีไหม
tr: Eğitim ücretsiz mi?
uk: Навчання безкоштовне?
vi: Huấn luyện có miễn phí không?
zh_hans: 训练功能免费吗？
zh_hant: 訓練功能免費嗎？

source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
he: יפנית
hi: जापानी
id: Bahasa Jepang
it: Giapponese
ja: 日本語
ko: 일본어
nl: Japans
pl: Japoński
pt_br: Japonês
ru: Японский
th: ภาษาญี่ปุ่น
tr: Japonca
uk: Японська
vi: Tiếng Nhật
zh_hans: 日语
zh_hant: 日文

source: Jump immediately with no animations
ar: الانتقال فورًا بلا رسوم متحركة
de: Sofort und ohne Animationen springen
es: Salta inmediatamente sin animaciones
fr: Accéder directement sans animation
he: מעבר מיידי ללא הנפשות
hi: बिना एनिमेशन के तुरंत जाएँ
id: Langsung berpindah tanpa animasi
it: Vai subito, senza animazioni
ja: アニメーションなしですぐに移動
ko: 애니메이션 없이 바로 이동
nl: Direct springen zonder animaties
pl: Przeskakuj od razu, bez animacji
pt_br: Ir direto, sem animações
ru: Перейти сразу, без анимации
th: ข้ามไปทันทีโดยไม่มีภาพเคลื่อนไหว
tr: Animasyon kullanmadan hemen geç
uk: Перейти одразу без анімації
vi: Chuyển ngay lập tức, không có hiệu ứng chuyển động
zh_hans: 立即跳转，不播放动画
zh_hant: 立即跳轉，不使用動畫

source: Jump to Folder
ar: انتقل إلى مجلد
de: Zu Ordner springen
es: Saltar a Carpeta
fr: Aller au dossier
he: מעבר לתיקייה
hi: फ़ोल्डर पर जाएँ
id: Lompat ke Folder
it: Vai alla cartella
ja: フォルダーに移動
ko: 폴더로 이동
nl: Naar map springen
pl: Przejdź do folderu
pt_br: Ir para pasta
ru: Перейти к папке
th: ข้ามไปยังโฟลเดอร์
tr: Klasöre Atla
uk: Перейти до папки
vi: Chuyển đến thư mục
zh_hans: 跳转到文件夹
zh_hant: 跳至資料夾

source: Just Delete This Feed
ar: احذف هذه الخلاصة فقط
de: Diesen Feed einfach löschen
es: Simplemente elimina este feed
fr: Supprimer uniquement ce flux
he: מחיקת העדכון הזה בלבד
hi: सिर्फ़ यह फ़ीड हटाएँ
id: Hapus Feed Ini Saja
it: Elimina solo questo feed
ja: このフィードだけを削除
ko: 이 피드만 삭제
nl: Alleen deze feed verwijderen
pl: Usuń tylko ten kanał
pt_br: Excluir apenas este feed
ru: Удалить только эту ленту
th: ลบฟีดนี้เท่านั้น
tr: Yalnızca Bu Akışı Sil
uk: Видалити лише цю стрічку
vi: Chỉ xóa nguồn cấp dữ liệu này
zh_hans: 仅删除此订阅源
zh_hant: 只刪除此動態消息

source: Keep others unread
ar: إبقاء المقالات الأخرى غير مقروءة
de: Andere als ungelesen behalten
es: Mantener otras sin leer
fr: Garder les autres non lus
he: השאר אחרים כלא נקראו
hi: बाकी को अपठित रखें
id: Biarkan yang lain tetap belum dibaca
it: Mantieni non lette le altre
ja: 他の記事を未読のままにする
ko: 나머지는 읽지 않은 상태로 유지
nl: Andere artikelen ongelezen laten
pl: Pozostaw pozostałe jako nieprzeczytane
pt_br: Manter as demais como não lidas
ru: Оставить остальные непрочитанными
th: เก็บเรื่องอื่นไว้เป็นยังไม่อ่าน
tr: Diğerlerini okunmamış bırak
uk: Залишити інші непрочитаними
vi: Giữ các bài khác ở trạng thái chưa đọc
zh_hans: 保留其他文章为未读
zh_hant: 保留其他文章為未讀

source: Keep read status
ar: الإبقاء على حالة القراءة
de: Gelesen-Status beibehalten
es: Mantener estado de lectura
fr: Conserver l’état de lecture
he: שמירת מצב הקריאה
hi: पढ़े जाने की स्थिति बनाए रखें
id: Pertahankan status telah dibaca
it: Mantieni lo stato di lettura
ja: 既読状態を維持
ko: 읽음 상태 유지
nl: Leesstatus behouden
pl: Zachowaj status przeczytania
pt_br: Manter status de leitura
ru: Сохранить статус прочтения
th: เก็บสถานะการอ่านไว้
tr: Okunma durumunu koru
uk: Зберегти статус прочитання
vi: Giữ nguyên trạng thái đã đọc
zh_hans: 保留已读状态
zh_hant: 保留已讀狀態

source: Keep right-side buttons visible while reading
ar: إبقاء الأزرار على الجانب الأيمن ظاهرة أثناء القراءة
de: Schaltflächen auf der rechten Seite beim Lesen sichtbar lassen
es: Mantener los botones del lado derecho visibles mientras se lee
fr: Garder les boutons à droite visibles pendant la lecture
he: השאירו את הכפתורים בצד ימין גלויים במהלך הקריאה
hi: पढ़ते समय दाईं ओर के बटन दृश्यमान रखें
id: Tetap tampilkan tombol di sisi kanan saat membaca
it: Mantieni visibili i pulsanti a destra durante la lettura
ja: 閲覧中も右側のボタンを表示する
ko: 읽는 동안 오른쪽 버튼 계속 표시
nl: Knoppen aan de rechterkant zichtbaar houden tijdens het lezen
pl: Pozostaw widoczne przyciski po prawej stronie podczas czytania
pt_br: Manter os botões do lado direito visíveis durante a leitura
ru: Не скрывать кнопки справа во время чтения
th: แสดงปุ่มด้านขวาค้างไว้ขณะอ่าน
tr: Okurken sağ taraftaki düğmeleri görünür tut
uk: Залишати кнопки праворуч видимими під час читання
vi: Giữ các nút bên phải luôn hiển thị khi đọc
zh_hans: 阅读时保持右侧按钮可见
zh_hant: 閱讀時保持右側按鈕顯示

source: Keep stories separate
ar: إبقاء القصص منفصلة
de: Beiträge getrennt halten
es: Mantener las historias separadas
fr: Garder les articles séparés
he: להשאיר כתבות נפרדות
hi: लेखों को अलग-अलग रखें
id: Pisahkan artikel
it: Mantieni separate le storie
ja: 記事を分けて表示
ko: 스토리를 개별적으로 표시
nl: Verhalen gescheiden houden
pl: Rozdzielaj artykuły
pt_br: Manter matérias separadas
ru: Не объединять истории
th: แยกเรื่องราวออกจากกัน
tr: Haberleri ayrı tut
uk: Зберігати історії окремо
vi: Giữ các bài viết riêng biệt
zh_hans: 将文章分开显示
zh_hant: 分開顯示文章

source: Keep up-to-date with NewsBlur
ar: ابقَ على اطلاع بآخر أخبار NewsBlur
de: Bleib mit NewsBlur auf dem Laufenden
es: Mantente al día con NewsBlur
fr: Restez au courant des actualités de NewsBlur
he: הישארו מעודכנים עם NewsBlur
hi: NewsBlur की ताज़ा जानकारी पाते रहें
id: Ikuti perkembangan terbaru NewsBlur
it: Resta aggiornato con NewsBlur
ja: NewsBlurの最新情報をチェック
ko: NewsBlur의 최신 소식을 받아보세요
nl: Blijf op de hoogte van NewsBlur
pl: Bądź na bieżąco z NewsBlur
pt_br: Fique por dentro do NewsBlur
ru: Будьте в курсе новостей NewsBlur
th: ติดตามข่าวสารล่าสุดจาก NewsBlur
tr: NewsBlur ile güncel kalın
uk: Будьте в курсі новин NewsBlur
vi: Luôn cập nhật NewsBlur
zh_hans: 通过 NewsBlur 随时掌握最新动态
zh_hant: 掌握 NewsBlur 的最新消息

source: Keyboard
ar: لوحة المفاتيح
de: Tastatur
es: Teclado
fr: Clavier
he: מקלדת
hi: कीबोर्ड
id: Papan ketik
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
th: แป้นพิมพ์
tr: Klavye
uk: Клавіатура
vi: Bàn phím
zh_hans: 键盘
zh_hant: 鍵盤

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
id: Pintasan Keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
th: ปุ่มลัดแป้นพิมพ์
tr: Klavye Kısayolları
uk: Комбінації клавіш
vi: Phím tắt
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
id: Pintasan keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
th: แป้นพิมพ์ลัด
tr: Klavye kısayolları
uk: Комбінації клавіш
vi: Phím tắt
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

source: Keyword Section
ar: قسم الكلمات المفتاحية
de: Schlüsselwortbereich
es: Sección de palabras clave
fr: Section de mots-clés
he: מקטע מילות מפתח
hi: कीवर्ड अनुभाग
id: Bagian Kata Kunci
it: Sezione parole chiave
ja: キーワードセクション
ko: 키워드 섹션
nl: Trefwoordsectie
pl: Sekcja słów kluczowych
pt_br: Seção de palavras-chave
ru: Раздел по ключевым словам
th: ส่วนคำสำคัญ
tr: Anahtar Kelime Bölümü
uk: Розділ ключових слів
vi: Mục từ khóa
zh_hans: 关键词部分
zh_hant: 關鍵字區段

source: Keyword section %(value_1)s
ar: قسم الكلمات المفتاحية %(value_1)s
de: Schlüsselwortbereich %(value_1)s
es: Sección de palabras clave %(value_1)s
fr: Section de mots-clés %(value_1)s
he: מקטע מילות מפתח %(value_1)s
hi: कीवर्ड अनुभाग %(value_1)s
id: Bagian kata kunci %(value_1)s
it: Sezione di parole chiave %(value_1)s
ja: キーワードセクション %(value_1)s
ko: 키워드 섹션 %(value_1)s
nl: Trefwoordsectie %(value_1)s
pl: Sekcja słów kluczowych %(value_1)s
pt_br: Seção de palavras-chave %(value_1)s
ru: Раздел ключевых слов %(value_1)s
th: ส่วนคำสำคัญ %(value_1)s
tr: Anahtar kelime bölümü %(value_1)s
uk: Розділ ключових слів %(value_1)s
vi: Mục từ khóa %(value_1)s
zh_hans: 关键词分区 %(value_1)s
zh_hant: 關鍵字區段 %(value_1)s

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Large image thumbnail on the left
ar: صورة مصغّرة كبيرة على اليسار
de: Großes Vorschaubild links
es: Miniatura de imagen grande a la izquierda
fr: Grande vignette à gauche
he: תמונה ממוזערת גדולה משמאל
hi: बाईं ओर बड़ा छवि थंबनेल
id: Gambar mini besar di sebelah kiri
it: Miniatura grande a sinistra
ja: 左側に大きな画像サムネイル
ko: 왼쪽에 큰 이미지 썸네일
nl: Grote miniatuurafbeelding links
pl: Duża miniatura po lewej
pt_br: Miniatura grande à esquerda
ru: Крупная миниатюра слева
th: ภาพขนาดใหญ่ทางซ้าย
tr: Solda büyük görsel küçük resmi
uk: Велика мініатюра ліворуч
vi: Hình thu nhỏ lớn ở bên trái
zh_hans: 左侧显示大尺寸图片缩略图
zh_hant: 左側顯示大型圖片縮圖

source: Large image thumbnail on the right
ar: صورة مصغّرة كبيرة على اليمين
de: Großes Vorschaubild rechts
es: Miniatura de imagen grande a la derecha
fr: Grande vignette à droite
he: תמונה ממוזערת גדולה מימין
hi: दाईं ओर बड़ा थंबनेल
id: Thumbnail gambar besar di sebelah kanan
it: Miniatura grande a destra
ja: 右側に大きな画像サムネイル
ko: 오른쪽에 큰 이미지 썸네일 표시
nl: Grote miniatuurafbeelding rechts
pl: Duża miniatura obrazu po prawej
pt_br: Miniatura grande à direita
ru: Большая миниатюра справа
th: ภาพขนาดย่อขนาดใหญ่ทางด้านขวา
tr: Sağda büyük görsel küçük resmi
uk: Велика мініатюра зображення праворуч
vi: Hình thu nhỏ lớn ở bên phải
zh_hans: 右侧显示大尺寸图片缩略图
zh_hant: 右側顯示大型圖片縮圖

source: Last 30 Days
ar: آخر 30 يومًا
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
he: 30 הימים האחרונים
hi: पिछले 30 दिन
id: 30 Hari Terakhir
it: Ultimi 30 giorni
ja: 過去30日間
ko: 지난 30일
nl: Afgelopen 30 dagen
pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
ru: Последние 30 дней
th: 30 วันล่าสุด
tr: Son 30 Gün
uk: Останні 30 днів
vi: 30 ngày qua
zh_hans: 过去 30 天
zh_hant: 最近 30 天

source: Last 7 Days
ar: آخر 7 أيام
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
he: 7 הימים האחרונים
hi: पिछले 7 दिन
id: 7 Hari Terakhir
it: Ultimi 7 giorni
ja: 過去7日間
ko: 지난 7일
nl: Afgelopen 7 dagen
pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ru: Последние 7 дней
th: 7 วันที่ผ่านมา
tr: Son 7 gün
uk: Останні 7 днів
vi: 7 ngày qua
zh_hans: 最近 7 天
zh_hant: 最近 7 天

source: Last 90 Days
ar: آخر 90 يومًا
de: Letzte 90 Tage
es: Últimos 90 Días
fr: 90 derniers jours
he: 90 הימים האחרונים
hi: पिछले 90 दिन
id: 90 Hari Terakhir
it: Ultimi 90 giorni
ja: 過去90日間
ko: 최근 90일
nl: Afgelopen 90 dagen
pl: Ostatnie 90 dni
pt_br: Últimos 90 dias
ru: Последние 90 дней
th: 90 วันที่ผ่านมา
tr: Son 90 gün
uk: Останні 90 днів
vi: 90 ngày gần đây
zh_hans: 最近 90 天
zh_hant: 最近 90 天

source: Last IP:
ar: آخر عنوان IP:
de: Letzte IP-Adresse:
es: Última IP:
fr: Dernière adresse IP :
he: כתובת IP אחרונה:
hi: अंतिम IP:
id: IP terakhir:
it: Ultimo IP:
ja: 最後のIPアドレス：
ko: 마지막 IP:
nl: Laatste IP-adres:
pl: Ostatni adres IP:
pt_br: Último IP:
ru: Последний IP-адрес:
th: IP ล่าสุด:
tr: Son IP:
uk: Остання IP-адреса:
vi: IP gần đây nhất:
zh_hans: 上次 IP：
zh_hant: 上次 IP：

source: Last Update
ar: آخر تحديث
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière mise à jour
he: עדכון אחרון
hi: पिछला अपडेट
id: Pembaruan Terakhir
it: Ultimo aggiornamento
ja: 最終更新
ko: 마지막 업데이트
nl: Laatste update
pl: Ostatnia aktualizacja
pt_br: Última atualização
ru: Последнее обновление
th: อัปเดตล่าสุด
tr: Son güncelleme
uk: Останнє оновлення
vi: Cập nhật lần cuối
zh_hans: 上次更新
zh_hant: 上次更新

source: Last seen:
ar: آخر ظهور:
de: Zuletzt gesehen:
es: Última vez visto:
fr: Vu pour la dernière fois :
he: נראה לאחרונה:
hi: आख़िरी बार देखा गया:
id: Terakhir terlihat:
it: Ultimo accesso:
ja: 最終確認：
ko: 마지막 확인:
nl: Laatst gezien:
pl: Ostatnio widziano:
pt_br: Visto pela última vez:
ru: Последний раз в сети:
th: พบเห็นล่าสุด:
tr: Son görülme:
uk: Востаннє в мережі:
vi: Lần cuối hoạt động:
zh_hans: 上次出现：
zh_hant: 上次上線：

source: Leave unread
ar: اتركها غير مقروءة
de: Ungelesen lassen
es: Dejar sin leer
fr: Laisser comme non lu
he: להשאיר כלא נקרא
hi: अपठित छोड़ें
id: Biarkan belum dibaca
it: Lascia non letto
ja: 未読のままにする
ko: 읽지 않은 상태로 두기
nl: Ongelezen laten
pl: Pozostaw jako nieprzeczytane
pt_br: Manter como não lida
ru: Оставить непрочитанной
th: ทำเครื่องหมายว่ายังไม่อ่าน
tr: Okunmamış bırak
uk: Залишити непрочитаним
vi: Để lại trạng thái chưa đọc
zh_hans: 标记为未读
zh_hant: 保留為未讀

source: Left
ar: يسار
de: Links
es: Izquierda
fr: À gauche
he: שמאל
hi: बाएँ
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
pl: Lewa
pt_br: Esquerda
ru: Слева
th: ซ้าย
tr: Sol
uk: Ліворуч
vi: Trái
zh_hans: 左
zh_hant: 左側

source: Let's Get Started
ar: هيا نبدأ
de: Los geht’s
es: Empecemos
fr: Commençons
he: בואו נתחיל
hi: चलिए शुरू करें
id: Mari Mulai
it: Iniziamo
ja: さっそく始めましょう
ko: 시작해 볼까요
nl: Aan de slag
pl: Zaczynamy
pt_br: Vamos começar
ru: Приступим
th: เริ่มกันเลย
tr: Hadi başlayalım
uk: Почнімо
vi: Bắt đầu thôi
zh_hans: 开始吧
zh_hant: 開始使用

source: Let's get some sites to read.
ar: لنبدأ بإضافة بعض المواقع لقراءتها.
de: Fügen wir einige Websites zum Lesen hinzu.
es: Vamos a buscar algunos sitios para leer.
fr: Ajoutons quelques sites à lire.
he: בואו נמצא לכם אתרים לקריאה.
hi: आइए, पढ़ने के लिए कुछ साइटें ढूँढ़ें।
id: Mari cari beberapa situs untuk dibaca.
it: Troviamo qualche sito da leggere.
ja: 読めるサイトを追加しましょう。
ko: 읽을 사이트를 추가해 보세요.
nl: Laten we een paar sites toevoegen om te lezen.
pl: Dodajmy kilka witryn do czytania.
pt_br: Vamos encontrar alguns sites para você ler.
ru: Давайте найдём сайты для чтения.
th: มาเริ่มหาเว็บไซต์ไว้อ่านกัน
tr: Okumak için birkaç site bulalım.
uk: Давайте знайдемо сайти для читання.
vi: Hãy tìm một vài trang web để đọc.
zh_hans: 来添加一些网站阅读吧。
zh_hant: 來找些網站閱讀吧。

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
he: בהיר
hi: हल्का
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
th: สว่าง
tr: Açık
uk: Світла
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色
