Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: This Month
ar: هذا الشهر
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
he: החודש
hi: इस महीने
id: Bulan Ini
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pl: Ten miesiąc
pt_br: Este mês
ru: В этом месяце
th: เดือนนี้
tr: Bu Ay
uk: Цього місяця
vi: Tháng này
zh_hans: 本月
zh_hant: 本月

source: This Week
ar: هذا الأسبوع
de: Diese Woche
es: Esta Semana
fr: Cette semaine
he: השבוע
hi: इस सप्ताह
id: Minggu Ini
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: Ten tydzień
pt_br: Esta semana
ru: На этой неделе
th: สัปดาห์นี้
tr: Bu hafta
uk: Цього тижня
vi: Tuần này
zh_hans: 本周
zh_hant: 本週

source: This Year
ar: هذا العام
de: Dieses Jahr
es: Este Año
fr: Cette année
he: השנה
hi: इस वर्ष
id: Tahun Ini
it: Quest'anno
ja: 今年
ko: 올해
nl: Dit jaar
pl: W tym roku
pt_br: Este ano
ru: В этом году
th: ปีนี้
tr: Bu Yıl
uk: Цього року
vi: Năm nay
zh_hans: 今年
zh_hant: 今年

source: This is just the demo.
ar: هذا مجرد عرض تجريبي.
de: Das ist nur die Demo.
es: Esto es solo la demo.
fr: Ceci n’est qu’une démo.
he: זו רק הדגמה.
hi: यह सिर्फ़ डेमो है।
id: Ini hanya demo.
it: Questa è solo la demo.
ja: これはデモです。
ko: 이것은 데모일 뿐입니다.
nl: Dit is alleen de demo.
pl: To tylko wersja demonstracyjna.
pt_br: Isto é apenas uma demonstração.
ru: Это всего лишь демонстрация.
th: นี่เป็นเพียงเดโม
tr: Bu yalnızca bir demo.
uk: Це лише демоверсія.
vi: Đây chỉ là bản dùng thử.
zh_hans: 这只是演示版。
zh_hant: 這只是示範。

source: This matches the entire URL and will only match this exact story. Select a portion of the URL instead.
ar: هذا يطابق عنوان URL بأكمله ولن يطابق إلا هذه القصة بعينها. حدّد جزءًا من عنوان URL بدلًا من ذلك.
de: Dies erfasst die gesamte URL und trifft nur auf diese eine Story zu. Wählen Sie stattdessen einen Teil der URL aus.
es: Esto coincide con toda la URL y solo coincidirá con esta historia exacta. Selecciona una porción de la URL en su lugar.
fr: Cela correspond à l’URL entière et ne correspondra qu’à cette histoire précise. Sélectionnez plutôt une partie de l’URL.
he: ההתאמה כוללת את כל כתובת ה-URL ותתאים רק לכתבה המדויקת הזו. במקום זאת, בחרו חלק מכתובת ה-URL.
hi: यह पूरे URL से मेल खाता है और केवल इसी सटीक कहानी से मेल खाएगा। इसके बजाय URL का कोई हिस्सा चुनें।
id: Ini mencocokkan seluruh URL dan hanya akan cocok dengan artikel ini secara persis. Pilih sebagian URL.
it: Questa corrisponde all'intero URL e troverà solo questa storia esatta. Seleziona una parte dell'URL.
ja: これはURL全体に一致するため、このストーリーだけに一致します。代わりにURLの一部を選択してください。
ko: URL 전체와 일치하므로 이 스토리 하나에만 정확히 일치합니다. 대신 URL의 일부를 선택하세요.
nl: Dit komt overeen met de volledige URL en vindt alleen dit exacte artikel. Selecteer in plaats daarvan een deel van de URL.
pl: To dopasowuje cały adres URL i znajdzie tylko tę konkretną historię. Zamiast tego wybierz fragment adresu URL.
pt_br: Isso corresponde ao URL inteiro e só corresponderá a esta notícia específica. Selecione uma parte do URL.
ru: Это совпадает со всем URL и сработает только для этой конкретной статьи. Вместо этого выберите часть URL.
th: การจับคู่นี้ครอบคลุม URL ทั้งหมดและจะตรงกับเรื่องราวนี้เท่านั้น โปรดเลือกส่วนหนึ่งของ URL แทน
tr: Bu, URL'nin tamamıyla eşleşir ve yalnızca bu hikâyeyi bulur. Bunun yerine URL'nin bir bölümünü seçin.
uk: Це відповідає всій URL-адресі й збігатиметься лише з цією конкретною статтею. Натомість виберіть частину URL-адреси.
vi: Mục này khớp với toàn bộ URL và chỉ khớp chính xác bài viết này. Hãy chọn một phần của URL thay thế.
zh_hans: 这会匹配整个 URL，因此只会匹配这篇确切的文章。请改为选择 URL 的一部分。
zh_hant: 這會比對完整網址，因此只會比對這篇特定文章。請改為選取網址的一部分。

source: This matches the entire story text and will only match this exact story. Consider using a shorter phrase or pattern.
ar: هذا يطابق نص القصة بالكامل، ولن يطابق سوى هذه القصة بعينها. جرّب استخدام عبارة أو نمط أقصر.
de: Dies erfasst den gesamten Story-Text und trifft nur auf diese eine Story zu. Verwenden Sie besser eine kürzere Formulierung oder ein Muster.
es: Esto coincide con todo el texto de la historia y solo coincidirá con esta historia exacta. Considera usar una frase o patrón más corto.
fr: Cela correspond au texte intégral de l’article et ne correspondra qu’à cet article précis. Essayez une expression ou un motif plus court.
he: ההתאמה כוללת את כל טקסט הכתבה ותתאים רק לכתבה המדויקת הזו. כדאי להשתמש בביטוי או בדפוס קצרים יותר.
hi: यह पूरे लेख के पाठ से मेल खाता है और केवल इसी सटीक लेख से मेल खाएगा। कोई छोटा वाक्यांश या पैटर्न इस्तेमाल करने पर विचार करें।
id: Ini cocok dengan seluruh teks artikel dan hanya akan cocok dengan artikel ini secara persis. Coba gunakan frasa atau pola yang lebih pendek.
it: Corrisponde all’intero testo dell’articolo e troverà solo questo articolo esatto. Prova a usare una frase o un’espressione più breve.
ja: これは記事全文に一致するため、この完全一致する記事だけに適用されます。より短い語句やパターンの使用をおすすめします。
ko: 스토리 전체 텍스트와 일치하며 이 스토리와 정확히 일치하는 경우에만 검색됩니다. 더 짧은 문구나 패턴을 사용해 보세요.
nl: Dit komt overeen met de volledige tekst van het verhaal en vindt alleen dit exacte verhaal. Gebruik eventueel een kortere frase of patroon.
pl: To dopasowuje cały tekst artykułu i zadziała tylko w przypadku dokładnie tego artykułu. Rozważ użycie krótszej frazy lub wzorca.
pt_br: Isso corresponde ao texto inteiro da notícia e só corresponderá a esta notícia específica. Considere usar uma frase ou padrão mais curto.
ru: Совпадает со всем текстом статьи и только с этой конкретной статьёй. Попробуйте использовать более короткую фразу или шаблон.
th: ข้อความนี้ตรงกับเนื้อหาทั้งหมดของเรื่อง และจะตรงกับเรื่องนี้แบบตรงทุกประการเท่านั้น ลองใช้วลีหรือรูปแบบที่สั้นลง
tr: Bu, haberin tüm metniyle eşleşir ve yalnızca bu haberle tam olarak eşleşir. Daha kısa bir ifade veya desen kullanmayı deneyin.
uk: Цей фрагмент збігається з усім текстом статті й підходить лише для цієї конкретної статті. Спробуйте коротшу фразу або шаблон.
vi: Cụm từ này khớp với toàn bộ nội dung bài viết và chỉ khớp với chính xác bài viết này. Hãy cân nhắc dùng cụm từ hoặc mẫu ngắn hơn.
zh_hans: 这会匹配整篇文章的文本，因此只会匹配这篇确切的文章。建议使用较短的短语或模式。
zh_hant: 這會比對文章的完整文字，因此只會比對這篇特定文章。請考慮使用較短的詞句或模式。

source: This matches the entire title and will only match this exact story. Select a portion of the title instead.
ar: يطابق هذا العنوان بالكامل، ولن يطابق سوى هذه القصة بعينها. اختر جزءًا من العنوان بدلًا من ذلك.
de: Dies entspricht dem gesamten Titel und passt nur zu genau dieser Story. Wähle stattdessen einen Teil des Titels aus.
es: Esto coincide con el título completo y solo coincidirá con esta historia exacta. Selecciona una porción del título en su lugar.
fr: Cela correspond au titre entier et ne correspondra qu’à cet article précis. Sélectionnez plutôt une partie du titre.
he: ההתאמה כוללת את כל הכותרת ותתאים רק לידיעה המדויקת הזו. במקום זאת, בחרו חלק מהכותרת.
hi: यह पूरे शीर्षक से मेल खाता है और केवल इसी सटीक कहानी से मेल खाएगा। इसके बजाय शीर्षक का कोई हिस्सा चुनें।
id: Ini cocok dengan seluruh judul dan hanya akan cocok dengan cerita yang persis sama. Pilih sebagian judul saja.
it: Corrisponde all'intero titolo e solo a questa storia esatta. Seleziona una parte del titolo.
ja: これはタイトル全体に一致するため、このストーリーだけに完全一致します。タイトルの一部を選択してください。
ko: 제목 전체와 일치하므로 이 스토리만 정확히 일치합니다. 대신 제목의 일부를 선택하세요.
nl: Dit komt overeen met de volledige titel en geldt alleen voor dit exacte artikel. Selecteer in plaats daarvan een deel van de titel.
pl: To dopasowuje cały tytuł i będzie pasować tylko do tej konkretnej wiadomości. Zamiast tego wybierz fragment tytułu.
pt_br: Isso corresponde ao título inteiro e só corresponderá a esta matéria exata. Selecione uma parte do título.
ru: Это соответствует всему заголовку и сработает только для этой конкретной статьи. Вместо этого выделите часть заголовка.
th: ข้อความนี้ตรงกับชื่อเรื่องทั้งหมด และจะตรงกับข่าวนี้เท่านั้น โปรดเลือกข้อความบางส่วนของชื่อเรื่องแทน
tr: Bu, başlığın tamamıyla eşleşir ve yalnızca bu haberle eşleşir. Bunun yerine başlığın bir bölümünü seçin.
uk: Це відповідає всьому заголовку й лише цій конкретній статті. Натомість виберіть частину заголовка.
vi: Thao tác này khớp toàn bộ tiêu đề và chỉ khớp chính xác bài viết này. Thay vào đó, hãy chọn một phần tiêu đề.
zh_hans: 这会匹配整个标题，因此只匹配这篇完全相同的文章。请改为选择标题中的一部分。
zh_hant: 這會比對完整標題，因此只會比對這篇完全相同的文章。請改選標題的一部分。

source: This removes the tag from all saved stories. Stories will remain saved without this tag.
ar: سيؤدي هذا إلى إزالة الوسم من جميع القصص المحفوظة. ستظل القصص محفوظة من دون هذا الوسم.
de: Dadurch wird das Tag aus allen gespeicherten Beiträgen entfernt. Die Beiträge bleiben ohne dieses Tag gespeichert.
es: Esto elimina la etiqueta de todas las noticias guardadas. Las noticias seguirán guardadas sin esta etiqueta.
fr: Cette action supprime le tag de tous les articles enregistrés. Les articles resteront enregistrés sans ce tag.
he: הפעולה תסיר את התג מכל הכתבות השמורות. הכתבות יישארו שמורות ללא התג הזה.
hi: इससे सभी सहेजी गई स्टोरीज़ से टैग हट जाएगा। स्टोरीज़ बिना इस टैग के सहेजी रहेंगी।
id: Ini akan menghapus tag dari semua artikel tersimpan. Artikel akan tetap tersimpan tanpa tag ini.
it: Questo rimuove il tag da tutte le notizie salvate. Le notizie resteranno salvate senza questo tag.
ja: この操作を行うと、保存したすべての記事からタグが削除されます。記事はタグなしで保存されたままです。
ko: 이 작업은 저장된 모든 스토리에서 태그를 삭제합니다. 스토리는 해당 태그 없이 계속 저장됩니다.
nl: Hierdoor wordt de tag verwijderd van alle opgeslagen artikelen. De artikelen blijven opgeslagen zonder deze tag.
pl: Spowoduje to usunięcie tagu ze wszystkich zapisanych artykułów. Artykuły pozostaną zapisane bez tego tagu.
pt_br: Isso remove a tag de todas as notícias salvas. As notícias continuarão salvas sem essa tag.
ru: Этот тег будет удалён из всех сохранённых статей. Статьи останутся сохранёнными без этого тега.
th: การดำเนินการนี้จะนำแท็กออกจากเรื่องราวที่บันทึกไว้ทั้งหมด เรื่องราวจะยังคงบันทึกอยู่โดยไม่มีแท็กนี้
tr: Bu işlem etiketi kaydedilmiş tüm haberlerden kaldırır. Haberler etiketsiz olarak kaydedilmeye devam eder.
uk: Цей тег буде вилучено з усіх збережених статей. Статті залишаться збереженими без цього тегу.
vi: Thao tác này sẽ xóa thẻ khỏi tất cả bài viết đã lưu. Các bài viết vẫn được lưu mà không có thẻ này.
zh_hans: 这会从所有已保存的文章中移除此标签。文章仍会保留，只是不再带有此标签。
zh_hant: 這會從所有已儲存的文章中移除該標籤。文章仍會保留，但不再有此標籤。

source: This site
ar: هذا الموقع
de: Diese Website
es: Este sitio
fr: Ce site
he: האתר הזה
hi: यह साइट
id: Situs ini
it: Questo sito
ja: このサイト
ko: 이 사이트
nl: Deze site
pl: Ta witryna
pt_br: Este site
ru: Этот сайт
th: เว็บไซต์นี้
tr: Bu site
uk: Цей сайт
vi: Trang web này
zh_hans: 此网站
zh_hant: 此網站

source: This site has is throwing exceptions and is not in a healthy state. Look at the bottom of this dialog to see the exact status codes for the feed. The more errors for the feed, the longer time taken between fetches.
ar: يواجه هذا الموقع أخطاءً وهو ليس في حالة سليمة. انظر أسفل مربع الحوار هذا للاطّلاع على رموز الحالة الدقيقة للخلاصة. كلما زادت أخطاء الخلاصة، طال الوقت بين عمليات الجلب.
de: Diese Website wirft Ausnahmen aus und befindet sich nicht in einem stabilen Zustand. Unten in diesem Dialog findest du die genauen Statuscodes für den Feed. Je mehr Fehler der Feed aufweist, desto länger dauert es zwischen den Abrufen.
es: Este sitio está lanzando excepciones y no está en un estado saludable. Mira en la parte inferior de este diálogo para ver los códigos de estado exactos de la fuente. Cuantos más errores tenga la fuente, más tiempo tardará entre recuperaciones.
fr: Ce site génère des exceptions et son état n’est pas sain. Consultez le bas de cette boîte de dialogue pour voir les codes d’état exacts du flux. Plus le flux génère d’erreurs, plus le délai entre les récupérations est long.
he: האתר הזה זורק שגיאות ואינו במצב תקין. בדקו בתחתית תיבת הדו־שיח את קודי המצב המדויקים של העדכון. ככל שיש יותר שגיאות בעדכון, כך יחלוף זמן רב יותר בין שליפות.
hi: इस साइट में त्रुटियाँ आ रही हैं और यह ठीक से काम नहीं कर रही है। फ़ीड के सटीक स्थिति कोड देखने के लिए इस संवाद के नीचे जाएँ। फ़ीड में जितनी अधिक त्रुटियाँ होंगी, फ़ेच के बीच का समय उतना ही लंबा होगा।
id: Situs ini mengalami pengecualian dan kondisinya tidak sehat. Lihat bagian bawah dialog ini untuk mengetahui kode status feed yang tepat. Semakin banyak kesalahan pada feed, semakin lama jeda antar-pengambilan.
it: Questo sito genera eccezioni e non è in uno stato stabile. Guarda in fondo a questa finestra di dialogo per vedere i codici di stato esatti del feed. Più errori si verificano nel feed, più tempo passerà tra un aggiornamento e l’altro.
ja: このサイトで例外が発生しており、正常な状態ではありません。このダイアログの下部で、フィードのステータスコードを確認してください。エラーが多いほど、次回の取得までの時間が長くなります。
ko: 이 사이트에서 예외가 발생하고 있으며 상태가 정상적이지 않습니다. 이 대화상자 아래쪽에서 피드의 정확한 상태 코드를 확인하세요. 피드에 오류가 많을수록 가져오기 간격이 길어집니다.
nl: Deze site geeft uitzonderingen en is niet in een gezonde staat. Bekijk onderaan dit dialoogvenster de exacte statuscodes voor de feed. Hoe meer fouten de feed heeft, hoe langer het duurt tussen ophaalbeurten.
pl: Ta witryna zgłasza wyjątki i nie działa prawidłowo. Sprawdź dół tego okna, aby zobaczyć dokładne kody stanu kanału. Im więcej błędów kanału, tym dłuższe przerwy między jego pobieraniem.
pt_br: Este site está gerando exceções e não está funcionando corretamente. Veja na parte inferior desta janela de diálogo os códigos de status exatos do feed. Quanto mais erros houver no feed, maior será o intervalo entre as atualizações.
ru: На этом сайте возникают исключения, и он работает некорректно. Внизу этого диалога указаны точные коды состояния ленты. Чем больше ошибок у ленты, тем больше времени проходит между обновлениями.
th: เว็บไซต์นี้เกิดข้อผิดพลาดและทำงานไม่ปกติ ดูรหัสสถานะที่แน่นอนได้ที่ด้านล่างของกล่องโต้ตอบนี้ ยิ่งฟีดมีข้อผิดพลาดมากขึ้น ก็จะใช้เวลานานขึ้นระหว่างการดึงข้อมูลแต่ละครั้ง
tr: Bu sitede istisnalar oluşuyor ve site sağlıklı durumda değil. Akışın tam durum kodlarını görmek için bu iletişim kutusunun altına bakın. Akıştaki hata sayısı arttıkça, getirme işlemleri arasındaki süre de uzar.
uk: На цьому сайті виникають помилки, і він працює нестабільно. Унизу цього діалогового вікна наведено точні коди стану стрічки. Що більше помилок у стрічці, то довше чекатимете між її оновленнями.
vi: Trang này đang gặp lỗi ngoại lệ và không ở trạng thái ổn định. Xem phần cuối hộp thoại này để biết chính xác mã trạng thái của nguồn cấp. Càng nhiều lỗi, khoảng thời gian giữa các lần lấy dữ liệu càng dài.
zh_hans: 此网站出现异常，状态不正常。请查看此对话框底部，了解该订阅源的具体状态码。订阅源出错越多，两次抓取之间的间隔就越长。
zh_hant: 此網站發生例外錯誤，目前狀態不正常。請查看此對話框底部，確認此網站摘要的確切狀態碼。摘要錯誤越多，兩次抓取之間的間隔就越長。

source: This site has published zero stories in the past month or has averaged less than a single story a month. As soon as it starts publishing at least once a month, it will automatically fetch more frequently.
ar: لم ينشر هذا الموقع أي قصص خلال الشهر الماضي، أو لم يتجاوز متوسط نشره قصة واحدة شهريًا. بمجرد أن يبدأ بالنشر مرة واحدة على الأقل شهريًا، سيجلب التحديثات بمعدل أعلى تلقائيًا.
de: Diese Website hat im letzten Monat keine Beiträge veröffentlicht oder durchschnittlich weniger als einen Beitrag pro Monat. Sobald sie mindestens einmal im Monat Beiträge veröffentlicht, werden sie automatisch häufiger abgerufen.
es: Este sitio ha publicado cero historias en el último mes o ha promediado menos de una historia al mes. Tan pronto como comience a publicar al menos una vez al mes, se actualizará automáticamente con mayor frecuencia.
fr: Ce site n’a publié aucun article au cours du dernier mois ou a publié en moyenne moins d’un article par mois. Dès qu’il recommencera à publier au moins une fois par mois, la fréquence de récupération augmentera automatiquement.
he: האתר הזה פרסם אפס כתבות בחודש האחרון, או פרסם בממוצע פחות מכתבה אחת בחודש. ברגע שיתחיל לפרסם לפחות פעם בחודש, תדירות האיסוף תגדל אוטומטית.
hi: इस साइट ने पिछले महीने कोई कहानी प्रकाशित नहीं की है या औसतन महीने में एक से भी कम कहानी प्रकाशित की है। जैसे ही यह महीने में कम-से-कम एक बार प्रकाशित करना शुरू करेगी, यह अपने-आप अधिक बार फ़ेच होगी।
id: Situs ini tidak menerbitkan artikel selama sebulan terakhir atau rata-rata menerbitkan kurang dari satu artikel per bulan. Begitu mulai menerbitkan setidaknya sekali sebulan, situs ini akan otomatis diambil lebih sering.
it: Questo sito non ha pubblicato alcun articolo nell'ultimo mese oppure ha pubblicato in media meno di un articolo al mese. Non appena inizierà a pubblicare almeno una volta al mese, verrà aggiornato automaticamente più spesso.
ja: このサイトは過去1か月間に記事を1件も公開していないか、月平均1件未満しか公開していません。月に1回以上公開するようになると、自動的に更新頻度が上がります。
ko: 이 사이트는 지난 한 달 동안 스토리를 하나도 게시하지 않았거나 월평균 게시 수가 1개 미만입니다. 한 달에 한 번 이상 게시를 시작하면 자동으로 더 자주 가져옵니다.
nl: Deze site heeft de afgelopen maand geen artikelen gepubliceerd of gemiddeld minder dan één artikel per maand geplaatst. Zodra de site minstens één keer per maand publiceert, wordt deze automatisch vaker opgehaald.
pl: Ta witryna nie opublikowała żadnych artykułów w ciągu ostatniego miesiąca lub publikowała średnio mniej niż jeden artykuł miesięcznie. Gdy tylko zacznie publikować co najmniej raz w miesiącu, częstotliwość pobierania zostanie automatycznie zwiększona.
pt_br: Este site não publicou nenhuma notícia no último mês ou publicou, em média, menos de uma notícia por mês. Assim que começar a publicar pelo menos uma vez por mês, a frequência de busca será aumentada automaticamente.
ru: За последний месяц сайт не опубликовал ни одной публикации или в среднем публиковал меньше одной публикации в месяц. Как только он начнёт публиковать хотя бы раз в месяц, частота загрузки автоматически увеличится.
th: เว็บไซต์นี้ไม่ได้เผยแพร่เรื่องราวเลยในเดือนที่ผ่านมา หรือเผยแพร่โดยเฉลี่ยไม่ถึงเดือนละหนึ่งเรื่อง เมื่อเริ่มเผยแพร่อย่างน้อยเดือนละครั้ง ระบบจะดึงข้อมูลบ่อยขึ้นโดยอัตโนมัติ
tr: Bu site son bir ayda hiç haber yayınlamadı veya ayda ortalama birden az haber yayınladı. Ayda en az bir kez yayın yapmaya başladığında daha sık güncellemeler otomatik olarak alınır.
uk: Цей сайт не публікував статей за останній місяць або публікував у середньому менш ніж одну статтю на місяць. Щойно він почне публікувати принаймні одну статтю на місяць, оновлення стрічки автоматично відбуватиметься частіше.
vi: Trang web này không đăng bài nào trong tháng qua hoặc trung bình đăng chưa đến một bài mỗi tháng. Khi bắt đầu đăng ít nhất mỗi tháng một lần, trang sẽ tự động được tải thường xuyên hơn.
zh_hans: 此网站过去一个月没有发布任何文章，或平均每月发布不足一篇。只要它开始至少每月发布一次，系统就会自动提高抓取频率。
zh_hant: 此網站過去一個月沒有發布任何文章，或平均每月發布不到一篇文章。一旦開始每月至少發布一篇文章，系統就會自動提高擷取頻率。

source: This site is active and receiving stories.
ar: هذا الموقع نشط ويتلقى القصص.
de: Diese Website ist aktiv und empfängt Stories.
es: Este sitio está activo y recibiendo historias.
fr: Ce site est actif et reçoit des articles.
he: האתר פעיל ומקבל כתבות.
hi: यह साइट सक्रिय है और स्टोरीज़ प्राप्त कर रही है।
id: Situs ini aktif dan menerima artikel.
it: Questo sito è attivo e riceve articoli.
ja: このサイトは稼働中で、記事を受信しています。
ko: 이 사이트는 활성 상태이며 스토리를 받고 있습니다.
nl: Deze site is actief en ontvangt artikelen.
pl: Ta witryna jest aktywna i odbiera artykuły.
pt_br: Este site está ativo e recebendo notícias.
ru: Этот сайт активен и получает публикации.
th: เว็บไซต์นี้เปิดใช้งานและกำลังรับเรื่องราว
tr: Bu site etkin ve haber alıyor.
uk: Цей сайт активний і отримує новини.
vi: Trang này đang hoạt động và nhận tin.
zh_hans: 此站点处于活跃状态，正在接收文章。
zh_hant: 此網站目前正常運作並接收文章。

source: This site only
ar: هذا الموقع فقط
de: Nur diese Website
es: Solo este sitio
fr: Ce site uniquement
he: האתר הזה בלבד
hi: केवल यह साइट
id: Hanya situs ini
it: Solo questo sito
ja: このサイトのみ
ko: 이 사이트만
nl: Alleen deze site
pl: Tylko ta witryna
pt_br: Somente este site
ru: Только этот сайт
th: เว็บไซต์นี้เท่านั้น
tr: Yalnızca bu site
uk: Лише цей сайт
vi: Chỉ trang web này
zh_hans: 仅此网站
zh_hant: 僅此網站

source: This will prevent the browser extension from archiving pages from this domain in the future.
ar: سيمنع هذا إضافة المتصفح من أرشفة الصفحات من هذا النطاق مستقبلًا.
de: Dadurch wird verhindert, dass die Browsererweiterung künftig Seiten dieser Domain archiviert.
es: Esto evitará que la extensión del navegador archive páginas de este dominio en el futuro.
fr: Cela empêchera à l’avenir l’extension du navigateur d’archiver les pages de ce domaine.
he: פעולה זו תמנע מתוסף הדפדפן לשמור בארכיון דפים מהדומיין הזה בעתיד.
hi: इससे ब्राउज़र एक्सटेंशन भविष्य में इस डोमेन के पेज संग्रहित नहीं कर पाएगा।
id: Ini akan mencegah ekstensi browser mengarsipkan halaman dari domain ini di masa mendatang.
it: In questo modo impedirai all'estensione del browser di archiviare in futuro le pagine di questo dominio.
ja: この設定にすると、今後このドメインのページがブラウザー拡張機能によってアーカイブされなくなります。
ko: 이렇게 하면 브라우저 확장 프로그램이 앞으로 이 도메인의 페이지를 보관하지 않습니다.
nl: Hierdoor kan de browserextensie in de toekomst geen pagina's van dit domein meer archiveren.
pl: Uniemożliwi to rozszerzeniu przeglądarki archiwizowanie w przyszłości stron z tej domeny.
pt_br: Isso impedirá que a extensão do navegador arquive páginas deste domínio no futuro.
ru: Это не позволит расширению браузера в будущем архивировать страницы с этого домена.
th: การดำเนินการนี้จะป้องกันไม่ให้ส่วนขยายเบราว์เซอร์เก็บหน้าเว็บจากโดเมนนี้ในอนาคต
tr: Bu, tarayıcı uzantısının gelecekte bu alan adındaki sayfaları arşivlemesini engeller.
uk: Це не дозволить розширенню браузера надалі архівувати сторінки з цього домену.
vi: Thao tác này sẽ ngăn tiện ích trình duyệt lưu trữ các trang thuộc tên miền này trong tương lai.
zh_hans: 这将阻止浏览器扩展今后归档此域名下的页面。
zh_hant: 這會阻止瀏覽器擴充功能日後封存此網域的網頁。

source: Thumbs down what you don't want to see
ar: استخدم الإعجاب السلبي لما لا تريد رؤيته
de: Gib einen Daumen nach unten, wenn du etwas nicht mehr sehen möchtest
es: Indica qué no quieres ver con un pulgar hacia abajo
fr: Indiquez ce que vous ne voulez pas voir avec le pouce vers le bas
he: סמנו באגודל כלפי מטה את מה שאינכם רוצים לראות
hi: जो नहीं देखना चाहते, उसे नापसंद करें
id: Beri tanda tidak suka pada hal yang tidak ingin Anda lihat
it: Dai un pollice verso a ciò che non vuoi vedere
ja: 見たくない記事に低評価を付ける
ko: 보고 싶지 않은 항목에는 싫어요를 표시하세요
nl: Geef een duimpje omlaag aan wat je niet wilt zien
pl: Oznaczaj kciukiem w dół to, czego nie chcesz widzieć
pt_br: Marque com “não gostei” o que você não quer ver
ru: Отмечайте дизлайком то, что не хотите видеть
th: กดไม่ชอบสิ่งที่คุณไม่ต้องการเห็น
tr: Görmek istemediklerinize beğenmediğinizi belirtin
uk: Позначайте мінусом те, що не хочете бачити
vi: Bấm không thích những nội dung bạn không muốn thấy
zh_hans: 点踩不想看到的内容
zh_hant: 對不想看到的內容按倒讚

source: Thumbs up and down on authors, tags, and titles
ar: قيّم الكتّاب والوسوم والعناوين بإعجاب أو عدم إعجاب
de: Autoren, Tags und Titeln positive oder negative Bewertungen geben
es: Vota a favor o en contra de autores, etiquetas y títulos
fr: Évaluez positivement ou négativement les auteurs, les étiquettes et les titres
he: סימון בלייק או בדיסלייק של כותבים, תגיות וכותרות
hi: लेखकों, टैग और शीर्षकों को पसंद या नापसंद करें
id: Beri nilai suka atau tidak suka pada penulis, tag, dan judul
it: Valuta con pollice su o giù autori, tag e titoli
ja: 著者・タグ・タイトルに「いいね」または「よくないね」を付ける
ko: 작성자, 태그, 제목에 좋아요 또는 싫어요 표시
nl: Geef auteurs, tags en titels een duimpje omhoog of omlaag
pl: Oceniaj autorów, tagi i tytuły
pt_br: Avalie autores, tags e títulos com positivo ou negativo
ru: Оценивайте авторов, теги и заголовки
th: กดถูกใจหรือไม่ถูกใจผู้เขียน แท็ก และชื่อเรื่อง
tr: Yazarlara, etiketlere ve başlıklara olumlu veya olumsuz oy verin
uk: Оцінюйте авторів, теги й заголовки позитивно або негативно
vi: Đánh giá thích hoặc không thích tác giả, thẻ và tiêu đề
zh_hans: 对作者、标签和标题点赞或点踩
zh_hant: 對作者、標籤和標題按讚或倒讚
