Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: The CLI is a standalone terminal tool you run directly. The MCP server lets AI agents connect on your behalf. Both use the same API and have the same capabilities.
ar: أداة CLI هي أداة مستقلة تعمل مباشرةً في الطرفية. أما خادم MCP فيتيح لوكلاء الذكاء الاصطناعي الاتصال نيابةً عنك. يستخدم كلاهما واجهة API نفسها ويتمتعان بالقدرات نفسها.
de: Die CLI ist ein eigenständiges Terminal-Tool, das du direkt ausführst. Der MCP-Server ermöglicht KI-Agenten, sich in deinem Namen zu verbinden. Beide nutzen dieselbe API und bieten dieselben Funktionen.
es: La CLI es una herramienta de terminal independiente que ejecutas directamente. El servidor MCP permite que los agentes de IA se conecten en tu nombre. Ambos usan la misma API y ofrecen las mismas capacidades.
fr: La CLI est un outil autonome que vous exécutez directement dans le terminal. Le serveur MCP permet aux agents d’IA de se connecter en votre nom. Les deux utilisent la même API et offrent les mêmes fonctionnalités.
he: ה-CLI הוא כלי עצמאי שרץ ישירות במסוף. שרת MCP מאפשר לסוכני AI להתחבר בשמכם. שניהם משתמשים באותו API ומציעים אותן יכולות.
hi: CLI एक स्वतंत्र टर्मिनल टूल है जिसे आप सीधे चलाते हैं। MCP सर्वर AI एजेंटों को आपकी ओर से जुड़ने देता है। दोनों एक ही API का उपयोग करते हैं और इनमें समान क्षमताएँ हैं।
id: CLI adalah alat terminal mandiri yang Anda jalankan langsung. Server MCP memungkinkan agen AI terhubung atas nama Anda. Keduanya menggunakan API yang sama dan memiliki kemampuan yang sama.
it: La CLI è uno strumento autonomo da eseguire direttamente nel terminale. Il server MCP consente agli agenti AI di connettersi per tuo conto. Entrambi usano la stessa API e offrono le stesse funzionalità.
ja: CLIは、直接実行するスタンドアロンのターミナルツールです。MCPサーバーを使うと、AIエージェントがあなたに代わって接続できます。どちらも同じAPIを使用し、同じ機能を備えています。
ko: CLI는 직접 실행하는 독립형 터미널 도구입니다. MCP 서버를 사용하면 AI 에이전트가 사용자를 대신해 연결할 수 있습니다. 둘 다 동일한 API를 사용하며 기능도 같습니다.
nl: De CLI is een zelfstandig terminalprogramma dat je rechtstreeks uitvoert. Met de MCP-server kunnen AI-agenten namens jou verbinding maken. Beide gebruiken dezelfde API en bieden dezelfde mogelijkheden.
pl: CLI to samodzielne narzędzie terminalowe, które uruchamiasz bezpośrednio. Serwer MCP umożliwia agentom AI łączenie się w Twoim imieniu. Oba korzystają z tego samego API i mają te same możliwości.
pt_br: A CLI é uma ferramenta independente de terminal que você executa diretamente. O servidor MCP permite que agentes de IA se conectem em seu nome. Ambos usam a mesma API e têm os mesmos recursos.
ru: CLI — это отдельная программа для терминала, которую вы запускаете напрямую. Сервер MCP позволяет ИИ-агентам подключаться от вашего имени. Оба инструмента используют один API и обладают одинаковыми возможностями.
th: CLI เป็นเครื่องมือเทอร์มินัลแบบแยกเดี่ยวที่คุณเรียกใช้ได้โดยตรง ส่วนเซิร์ฟเวอร์ MCP ช่วยให้เอเจนต์ AI เชื่อมต่อแทนคุณได้ ทั้งสองใช้ API เดียวกันและทำงานได้เหมือนกัน
tr: CLI, doğrudan çalıştırdığınız bağımsız bir terminal aracıdır. MCP sunucusu, yapay zekâ aracıların sizin adınıza bağlanmasını sağlar. İkisi de aynı API'yi ve özellikleri kullanır.
uk: CLI — це окремий інструмент для термінала, який ви запускаєте безпосередньо. Сервер MCP дає змогу ШІ-агентам підключатися від вашого імені. Обидва використовують той самий API та мають однакові можливості.
vi: CLI là công cụ chạy độc lập trực tiếp trong terminal. Máy chủ MCP cho phép các tác nhân AI kết nối thay bạn. Cả hai dùng cùng API và có các khả năng giống nhau.
zh_hans: CLI 是一个可直接运行的独立终端工具。MCP 服务器可让 AI 代理代表你连接。两者使用相同的 API，功能也相同。
zh_hant: CLI 是可直接執行的獨立終端機工具。MCP 伺服器則讓 AI 代理代表您連線。兩者使用相同的 API，功能也相同。

source: The Daily Briefing appears at the top of your sidebar, with sections for top stories, long reads, and custom sections you define.
ar: يظهر الموجز اليومي أعلى الشريط الجانبي، ويتضمن أقسامًا لأهم القصص والقراءات المطولة والأقسام المخصصة التي تحددها.
de: Das Daily Briefing erscheint oben in deiner Seitenleiste mit Abschnitten für Top-Stories, längere Lektüre und eigene Abschnitte, die du festlegst.
es: El Daily Briefing aparece en la parte superior de la barra lateral, con secciones de noticias destacadas, lecturas extensas y secciones personalizadas que tú defines.
fr: Le Briefing quotidien apparaît en haut de votre barre latérale, avec des rubriques pour les principaux articles, les lectures longues et les sections personnalisées que vous définissez.
he: התדריך היומי מופיע בראש סרגל הצד, וכולל מדורים לכתבות מובילות, לקריאה מעמיקה ולמדורים מותאמים אישית שתגדירו.
hi: Daily Briefing आपकी साइडबार के शीर्ष पर दिखाई देती है। इसमें प्रमुख खबरों, विस्तृत लेखों और आपके बनाए कस्टम अनुभागों के लिए सेक्शन होते हैं।
id: Ringkasan Harian muncul di bagian atas bilah samping, dengan bagian untuk berita utama, bacaan panjang, dan bagian khusus yang Anda tentukan.
it: Il Briefing quotidiano appare in cima alla barra laterale, con sezioni per le notizie principali, gli approfondimenti e le sezioni personalizzate che definisci.
ja: デイリーブリーフィングはサイドバーの上部に表示され、トップ記事、長文記事、独自に設定したセクションが並びます。
ko: 데일리 브리핑은 사이드바 상단에 표시되며, 주요 스토리, 긴 글, 직접 정의한 사용자 지정 섹션으로 구성됩니다.
nl: De dagelijkse briefing staat bovenaan je zijbalk, met secties voor topverhalen, lange artikelen en zelf samengestelde secties.
pl: Codzienny przegląd pojawia się u góry paska bocznego. Znajdziesz w nim sekcje z najważniejszymi artykułami, dłuższymi tekstami i własnymi sekcjami.
pt_br: O Briefing diário aparece no topo da barra lateral, com seções para as principais notícias, leituras longas e seções personalizadas definidas por você.
ru: Ежедневный дайджест отображается вверху боковой панели. В нём есть разделы с главными новостями, длинными статьями и разделами, которые вы настроите сами.
th: สรุปข่าวประจำวันจะแสดงที่ด้านบนของแถบด้านข้าง พร้อมส่วนข่าวเด่น บทความอ่านยาว และส่วนที่คุณกำหนดเอง
tr: Günlük Özet, kenar çubuğunuzun en üstünde görünür; öne çıkan haberler, uzun okumalar ve tanımladığınız özel bölümler burada yer alır.
uk: Щоденний огляд відображається вгорі бічної панелі. Він містить розділи з головними новинами, докладними матеріалами та власними розділами, які ви створите.
vi: Bản tin hằng ngày xuất hiện ở đầu thanh bên, gồm các mục tin nổi bật, bài đọc dài và các mục tùy chỉnh do bạn tạo.
zh_hans: 每日简报显示在侧边栏顶部，包含热门文章、长篇阅读和您自定义的版块。
zh_hant: 每日摘要會顯示在側邊欄頂端，包含熱門文章、長篇閱讀，以及您自訂的區塊。

source: The MCP server uses OAuth, the same authentication as third-party apps. You authorize through your browser and can revoke access at any time.
ar: يستخدم خادم MCP بروتوكول OAuth، وهو نظام المصادقة نفسه المستخدم في تطبيقات الجهات الخارجية. يمكنك التفويض عبر المتصفح وإلغاء الوصول في أي وقت.
de: Der MCP-Server verwendet OAuth, dieselbe Authentifizierung wie Drittanbieter-Apps. Du autorisierst den Zugriff über deinen Browser und kannst ihn jederzeit widerrufen.
es: El servidor MCP usa OAuth, el mismo método de autenticación que las aplicaciones de terceros. Autoriza el acceso desde tu navegador y puedes revocarlo en cualquier momento.
fr: Le serveur MCP utilise OAuth, le même système d’authentification que les applications tierces. Vous autorisez l’accès depuis votre navigateur et pouvez le révoquer à tout moment.
he: שרת ה-MCP משתמש ב-OAuth, אותה שיטת אימות שבה משתמשות אפליקציות צד שלישי. מאשרים את הגישה דרך הדפדפן ויכולים לבטל אותה בכל עת.
hi: MCP सर्वर OAuth का उपयोग करता है, जो तृतीय-पक्ष ऐप्स वाला ही प्रमाणीकरण तरीका है। आप अपने ब्राउज़र से अनुमति देते हैं और किसी भी समय पहुँच रद्द कर सकते हैं।
id: Server MCP menggunakan OAuth, autentikasi yang sama dengan aplikasi pihak ketiga. Anda memberikan otorisasi melalui browser dan dapat mencabut akses kapan saja.
it: Il server MCP usa OAuth, la stessa autenticazione delle app di terze parti. Autorizzi l'accesso tramite browser e puoi revocarlo in qualsiasi momento.
ja: MCPサーバーは、サードパーティ製アプリと同じOAuth認証を使用します。ブラウザーで認証し、いつでもアクセスを取り消せます。
ko: MCP 서버는 서드파티 앱과 동일한 인증 방식인 OAuth를 사용합니다. 브라우저에서 권한을 승인할 수 있으며 언제든지 액세스를 취소할 수 있습니다.
nl: De MCP-server gebruikt OAuth, dezelfde authenticatie als apps van derden. Je geeft toestemming via je browser en kunt de toegang op elk moment intrekken.
pl: Serwer MCP korzysta z OAuth, czyli tego samego uwierzytelniania co aplikacje innych firm. Autoryzujesz dostęp w przeglądarce i możesz go cofnąć w dowolnym momencie.
pt_br: O servidor MCP usa OAuth, a mesma autenticação usada por aplicativos de terceiros. Você autoriza pelo navegador e pode revogar o acesso a qualquer momento.
ru: Сервер MCP использует OAuth — ту же аутентификацию, что и сторонние приложения. Авторизуйтесь через браузер; доступ можно отозвать в любое время.
th: เซิร์ฟเวอร์ MCP ใช้ OAuth ซึ่งเป็นระบบยืนยันตัวตนแบบเดียวกับแอปของบุคคลที่สาม คุณอนุญาตผ่านเบราว์เซอร์และเพิกถอนสิทธิ์ได้ทุกเมื่อ
tr: MCP sunucusu, üçüncü taraf uygulamalarda kullanılanla aynı kimlik doğrulama yöntemi olan OAuth'u kullanır. Yetkilendirmeyi tarayıcınızdan yapabilir ve erişimi istediğiniz zaman iptal edebilirsiniz.
uk: Сервер MCP використовує OAuth — ту саму автентифікацію, що й сторонні застосунки. Авторизуйтеся у браузері та відкликайте доступ у будь-який час.
vi: Máy chủ MCP sử dụng OAuth, cùng phương thức xác thực với các ứng dụng bên thứ ba. Bạn cấp quyền trong trình duyệt và có thể thu hồi quyền truy cập bất cứ lúc nào.
zh_hans: MCP 服务器使用 OAuth，与第三方应用采用相同的身份验证方式。你可以通过浏览器授权，并随时撤销访问权限。
zh_hant: MCP 伺服器使用 OAuth，與第三方應用程式採用相同的驗證方式。您可透過瀏覽器授權，並隨時撤銷存取權限。

source: The Model Context Protocol is an open standard for connecting AI agents to external tools and data. It lets Claude, Codex, and other AI assistants interact with NewsBlur on your behalf.
ar: بروتوكول Model Context هو معيار مفتوح لربط وكلاء الذكاء الاصطناعي بالأدوات والبيانات الخارجية. يتيح لـ Claude وCodex ومساعدي الذكاء الاصطناعي الآخرين التفاعل مع NewsBlur نيابةً عنك.
de: Das Model Context Protocol ist ein offener Standard, um KI-Agenten mit externen Tools und Daten zu verbinden. Damit können Claude, Codex und andere KI-Assistenten in deinem Auftrag mit NewsBlur interagieren.
es: El Model Context Protocol es un estándar abierto para conectar agentes de IA con herramientas y datos externos. Permite que Claude, Codex y otros asistentes de IA interactúen con NewsBlur en tu nombre.
fr: Le protocole de contexte des modèles (MCP) est une norme ouverte qui permet de connecter des agents d’IA à des outils et des données externes. Il permet à Claude, Codex et à d’autres assistants d’IA d’interagir avec NewsBlur en votre nom.
he: פרוטוקול Model Context הוא תקן פתוח לחיבור סוכני בינה מלאכותית לכלים ולנתונים חיצוניים. הוא מאפשר ל-Claude, ל-Codex ולעוזרי בינה מלאכותית אחרים לפעול מול NewsBlur בשמך.
hi: Model Context Protocol बाहरी टूल और डेटा से AI एजेंटों को जोड़ने का एक खुला मानक है। इससे Claude, Codex और अन्य AI सहायक आपकी ओर से NewsBlur के साथ इंटरैक्ट कर सकते हैं।
id: Model Context Protocol adalah standar terbuka untuk menghubungkan agen AI ke alat dan data eksternal. Protokol ini memungkinkan Claude, Codex, dan asisten AI lainnya berinteraksi dengan NewsBlur atas nama Anda.
it: Il Model Context Protocol è uno standard aperto che collega gli agenti di IA a strumenti e dati esterni. Permette a Claude, Codex e ad altri assistenti IA di interagire con NewsBlur per conto tuo.
ja: Model Context Protocolは、AIエージェントを外部のツールやデータにつなぐオープン標準です。ClaudeやCodexなどのAIアシスタントが、あなたに代わってNewsBlurを利用できるようになります。
ko: Model Context Protocol은 AI 에이전트를 외부 도구 및 데이터에 연결하는 개방형 표준입니다. Claude, Codex 및 다른 AI 어시스턴트가 사용자를 대신해 NewsBlur와 상호작용할 수 있게 해줍니다.
nl: Het Model Context Protocol is een open standaard om AI-agenten met externe tools en gegevens te verbinden. Hiermee kunnen Claude, Codex en andere AI-assistenten namens jou met NewsBlur werken.
pl: Model Context Protocol to otwarty standard łączenia agentów AI z zewnętrznymi narzędziami i danymi. Umożliwia Claude, Codex i innym asystentom AI interakcję z NewsBlur w Twoim imieniu.
pt_br: O Model Context Protocol é um padrão aberto para conectar agentes de IA a ferramentas e dados externos. Ele permite que Claude, Codex e outros assistentes de IA interajam com NewsBlur em seu nome.
ru: Model Context Protocol — это открытый стандарт для подключения ИИ-агентов к внешним инструментам и данным. Он позволяет Claude, Codex и другим ИИ-ассистентам взаимодействовать с NewsBlur от вашего имени.
th: Model Context Protocol เป็นมาตรฐานเปิดสำหรับเชื่อมต่อเอเจนต์ AI กับเครื่องมือและข้อมูลภายนอก ช่วยให้ Claude, Codex และผู้ช่วย AI อื่นๆ โต้ตอบกับ NewsBlur ในนามของคุณได้
tr: Model Context Protocol, AI ajanlarını harici araçlara ve verilere bağlamak için açık bir standarttır. Claude, Codex ve diğer AI asistanlarının sizin adınıza NewsBlur ile etkileşim kurmasını sağlar.
uk: Model Context Protocol — це відкритий стандарт для підключення ШІ-агентів до зовнішніх інструментів і даних. Він дає змогу Claude, Codex та іншим ШІ-помічникам взаємодіяти з NewsBlur від вашого імені.
vi: Model Context Protocol là một tiêu chuẩn mở để kết nối các tác nhân AI với công cụ và dữ liệu bên ngoài. Tiêu chuẩn này cho phép Claude, Codex và các trợ lý AI khác tương tác với NewsBlur thay bạn.
zh_hans: 模型上下文协议（MCP）是一项开放标准，用于将 AI 代理连接到外部工具和数据。它让 Claude、Codex 及其他 AI 助手能够代表你与 NewsBlur 互动。
zh_hant: 模型上下文協定（MCP）是一種開放標準，可將 AI 代理連接至外部工具和資料。它讓 Claude、Codex 和其他 AI 助理能代表你與 NewsBlur 互動。

source: The NewsBlur Blog
ar: مدونة NewsBlur
de: Der NewsBlur-Blog
es: El Blog de NewsBlur
fr: Le blog NewsBlur
he: הבלוג של NewsBlur
hi: NewsBlur ब्लॉग
id: Blog NewsBlur
it: Il blog di NewsBlur
ja: NewsBlurブログ
ko: NewsBlur 블로그
nl: De NewsBlur-blog
pl: Blog NewsBlur
pt_br: O blog do NewsBlur
ru: Блог NewsBlur
th: บล็อก NewsBlur
tr: NewsBlur Blogu
uk: Блог NewsBlur
vi: Blog NewsBlur
zh_hans: NewsBlur 博客
zh_hant: NewsBlur 部落格

source: The full
ar: الكامل
de: Das Ganze
es: El completo
fr: La version complète
he: המלא
hi: पूरा
id: Versi lengkap
it: Il completo
ja: 全体の
ko: 전체
nl: De volledige
pl: Pełna
pt_br: O total
ru: Полный
th: ฉบับเต็ม
tr: Tamamı
uk: Повний
vi: Toàn bộ
zh_hans: 完整的
zh_hant: 完整的

source: The full NewsBlur API is open and documented for custom integrations.
ar: واجهة NewsBlur API الكاملة مفتوحة وموثقة لعمليات التكامل المخصصة.
de: Die vollständige NewsBlur-API ist offen und für individuelle Integrationen dokumentiert.
es: La API completa de NewsBlur es abierta y está documentada para integraciones personalizadas.
fr: L’API complète de NewsBlur est ouverte et documentée pour les intégrations personnalisées.
he: ממשק ה-API המלא של NewsBlur פתוח ומתועד לשילובים מותאמים אישית.
hi: कस्टम इंटीग्रेशन के लिए पूरा NewsBlur API खुला और दस्तावेज़ीकृत है।
id: API NewsBlur lengkap tersedia secara terbuka dan terdokumentasi untuk integrasi khusus.
it: L'intera API di NewsBlur è aperta e documentata per integrazioni personalizzate.
ja: NewsBlurのAPIは全面公開されており、カスタム連携向けのドキュメントも用意されています。
ko: 전체 NewsBlur API가 공개되어 있으며 맞춤형 통합을 위한 문서도 제공됩니다.
nl: De volledige NewsBlur-API is openbaar en gedocumenteerd voor aangepaste integraties.
pl: Pełne API NewsBlur jest otwarte i udokumentowane, co ułatwia tworzenie własnych integracji.
pt_br: A API completa do NewsBlur é aberta e documentada para integrações personalizadas.
ru: Полный API NewsBlur открыт и документирован для создания пользовательских интеграций.
th: เปิดให้ใช้ API ของ NewsBlur ได้เต็มรูปแบบ พร้อมเอกสารประกอบสำหรับการเชื่อมต่อแบบกำหนดเอง
tr: Özelleştirilmiş entegrasyonlar için NewsBlur API'sinin tamamı kullanıma açık ve belgelenmiştir.
uk: Повний API NewsBlur відкритий і задокументований для власних інтеграцій.
vi: Toàn bộ API NewsBlur được mở và có tài liệu hướng dẫn để tích hợp tùy chỉnh.
zh_hans: 完整的 NewsBlur API 已开放并提供文档，可用于自定义集成。
zh_hant: 完整的 NewsBlur API 開放使用，並附有文件，可供自訂整合。

source: The full shortcut list
ar: قائمة الاختصارات كاملة
de: Die vollständige Tastenkürzel-Liste
es: La lista completa de atajos
fr: La liste complète des raccourcis
he: רשימת כל קיצורי המקלדת
hi: शॉर्टकट की पूरी सूची
id: Daftar lengkap pintasan
it: Elenco completo delle scorciatoie
ja: ショートカット一覧
ko: 전체 단축키 목록
nl: De volledige lijst met sneltoetsen
pl: Pełna lista skrótów
pt_br: Lista completa de atalhos
ru: Полный список сочетаний клавиш
th: รายการแป้นพิมพ์ลัดทั้งหมด
tr: Kısayolların tam listesi
uk: Повний список клавіатурних скорочень
vi: Danh sách đầy đủ các phím tắt
zh_hans: 完整快捷键列表
zh_hant: 完整快捷鍵清單

source: The gift has been applied to your account.
ar: تم تطبيق الهدية على حسابك.
de: Das Geschenk wurde deinem Konto gutgeschrieben.
es: El regalo se ha aplicado a tu cuenta.
fr: Le cadeau a été appliqué à votre compte.
he: המתנה הוחלה על חשבונך.
hi: उपहार आपके खाते में लागू कर दिया गया है।
id: Hadiah telah diterapkan ke akun Anda.
it: Il regalo è stato applicato al tuo account.
ja: ギフトがアカウントに適用されました。
ko: 선물이 계정에 적용되었습니다.
nl: Het cadeau is aan je account toegevoegd.
pl: Prezent został przypisany do Twojego konta.
pt_br: O presente foi aplicado à sua conta.
ru: Подарок зачислен на ваш аккаунт.
th: เพิ่มของขวัญให้บัญชีของคุณแล้ว
tr: Hediye hesabınıza eklendi.
uk: Подарунок застосовано до вашого облікового запису.
vi: Quà tặng đã được áp dụng cho tài khoản của bạn.
zh_hans: 礼品已应用到您的账户。
zh_hant: 禮物已套用至您的帳戶。

source: The intelligence slider filters stories.
ar: يُصفّي شريط الذكاء القصص.
de: Mit dem Intelligenzregler kannst du Artikel filtern.
es: El control deslizante de inteligencia filtra las historias.
fr: Le curseur d’intelligence filtre les articles.
he: מחוון רמת העניין מסנן סיפורים.
hi: इंटेलिजेंस स्लाइडर स्टोरीज़ को फ़िल्टर करता है।
id: Penggeser kecerdasan menyaring berita.
it: Il cursore dell’intelligenza filtra le notizie.
ja: インテリジェンススライダーで記事を絞り込めます。
ko: 인텔리전스 슬라이더로 스토리를 필터링합니다.
nl: De intelligentieschuifregelaar filtert artikelen.
pl: Suwak inteligencji filtruje artykuły.
pt_br: O controle deslizante de inteligência filtra as notícias.
ru: Ползунок интеллектуальной фильтрации отбирает статьи.
th: แถบเลื่อนระดับความน่าสนใจใช้กรองเรื่องราว
tr: Zekâ kaydırıcısı haberleri filtreler.
uk: Повзунок інтелектуальності фільтрує статті.
vi: Thanh trượt mức độ thông minh dùng để lọc bài viết.
zh_hans: 智能筛选滑块可筛选文章。
zh_hant: 智慧篩選滑桿可篩選文章。

source: The intelligence slider in the bottom-left corner filters between all stories, unread stories, and focus stories.
ar: يتيح شريط الذكاء في الزاوية السفلية اليسرى التبديل بين جميع القصص، والقصص غير المقروءة، والقصص محل التركيز.
de: Mit dem Intelligenz-Regler unten links kannst du zwischen allen Stories, ungelesenen Stories und Fokus-Stories filtern.
es: El control de inteligencia de la esquina inferior izquierda filtra entre todos los artículos, los no leídos y los artículos destacados.
fr: Le curseur d’intelligence dans le coin inférieur gauche permet de filtrer les articles : tous, non lus ou à la une.
he: מחוון החוכמה בפינה השמאלית התחתונה מסנן בין כל הסיפורים, הסיפורים שלא נקראו וסיפורי המיקוד.
hi: नीचे-बाएँ कोने का इंटेलिजेंस स्लाइडर सभी कहानियों, अपठित कहानियों और फ़ोकस कहानियों के बीच फ़िल्टर करता है।
id: Penggeser kecerdasan di sudut kiri bawah menyaring semua berita, berita yang belum dibaca, dan berita fokus.
it: Il cursore dell'intelligenza nell'angolo in basso a sinistra filtra le storie tra tutte, non lette e in evidenza.
ja: 左下のインテリジェンススライダーで、すべての記事、未読記事、注目記事を切り替えられます。
ko: 왼쪽 아래의 인텔리전스 슬라이더로 모든 글, 읽지 않은 글, 집중 글을 필터링할 수 있습니다.
nl: De intelligentieschuif linksonder schakelt tussen alle artikelen, ongelezen artikelen en focusartikelen.
pl: Suwak inteligencji w lewym dolnym rogu przełącza między wszystkimi artykułami, nieprzeczytanymi i wybranymi.
pt_br: O controle deslizante de inteligência, no canto inferior esquerdo, alterna entre todas as notícias, as não lidas e as em foco.
ru: Ползунок интеллектуальной фильтрации в левом нижнем углу переключает между всеми статьями, непрочитанными статьями и избранными статьями.
th: แถบเลื่อนการคัดกรองเนื้อหาที่มุมซ้ายล่างใช้เลือกระหว่างเรื่องราวทั้งหมด เรื่องราวที่ยังไม่ได้อ่าน และเรื่องราวที่เน้น
tr: Sol alt köşedeki zeka kaydırıcısı; tüm haberler, okunmamış haberler ve odak haberleri arasında filtreleme yapar.
uk: Повзунок інтелекту в нижньому лівому куті перемикає показ усіх статей, непрочитаних статей і статей у фокусі.
vi: Thanh trượt trí tuệ ở góc dưới bên trái lọc giữa tất cả bài viết, bài viết chưa đọc và bài viết trọng tâm.
zh_hans: 左下角的智能筛选滑块可在所有文章、未读文章和重点文章之间切换。
zh_hant: 左下角的智慧度滑桿可在所有文章、未讀文章和焦點文章之間篩選。

source: The login command opens your browser for OAuth authorization. Your token is stored locally and never sent anywhere except the NewsBlur API.
ar: يفتح أمر تسجيل الدخول متصفحك لإجراء تفويض OAuth. يُخزَّن الرمز محليًا ولا يُرسل إلى أي جهة سوى واجهة NewsBlur البرمجية.
de: Der Anmeldebefehl öffnet deinen Browser zur OAuth-Autorisierung. Dein Token wird lokal gespeichert und nirgendwohin gesendet, außer an die NewsBlur-API.
es: El comando de inicio de sesión abre el navegador para la autorización OAuth. El token se guarda localmente y nunca se envía a ningún sitio, salvo a la API NewsBlur.
fr: La commande de connexion ouvre votre navigateur pour l’autorisation OAuth. Votre jeton est enregistré localement et n’est envoyé nulle part ailleurs qu’à l’API NewsBlur.
he: פקודת ההתחברות פותחת את הדפדפן לאימות OAuth. האסימון נשמר מקומית ונשלח רק ל-API של NewsBlur.
hi: लॉगिन कमांड OAuth प्राधिकरण के लिए आपका ब्राउज़र खोलता है। आपका टोकन स्थानीय रूप से सहेजा जाता है और NewsBlur API के अलावा कहीं भी नहीं भेजा जाता।
id: Perintah login membuka browser untuk otorisasi OAuth. Token Anda disimpan secara lokal dan tidak pernah dikirim ke mana pun selain API NewsBlur.
it: Il comando di accesso apre il browser per l'autorizzazione OAuth. Il token viene salvato localmente e inviato esclusivamente all'API di NewsBlur.
ja: loginコマンドを実行すると、ブラウザーが開いてOAuth認証を行います。トークンはローカルに保存され、NewsBlur API以外に送信されることはありません。
ko: 로그인 명령을 실행하면 브라우저에서 OAuth 인증이 열립니다. 토큰은 로컬에 저장되며 NewsBlur API 외에는 어디에도 전송되지 않습니다.
nl: Met de loginopdracht open je je browser voor OAuth-autorisatie. Je token wordt lokaal opgeslagen en nergens naartoe gestuurd, behalve naar de NewsBlur-API.
pl: Polecenie logowania otwiera przeglądarkę w celu autoryzacji OAuth. Token jest przechowywany lokalnie i wysyłany wyłącznie do API NewsBlur.
pt_br: O comando de login abre o navegador para a autorização OAuth. Seu token fica armazenado localmente e nunca é enviado a nenhum lugar, exceto à API NewsBlur.
ru: Команда входа открывает браузер для авторизации через OAuth. Токен хранится локально и никуда не отправляется, кроме API NewsBlur.
th: คำสั่งเข้าสู่ระบบจะเปิดเบราว์เซอร์เพื่ออนุญาต OAuth โทเค็นของคุณจะถูกจัดเก็บไว้ในเครื่องและจะไม่ถูกส่งไปที่อื่นนอกจาก API ของ NewsBlur
tr: Oturum açma komutu, OAuth yetkilendirmesi için tarayıcınızı açar. Belirteciniz yerel olarak saklanır ve NewsBlur API'si dışında hiçbir yere gönderilmez.
uk: Команда входу відкриває браузер для авторизації OAuth. Ваш токен зберігається локально й нікуди не надсилається, крім API NewsBlur.
vi: Lệnh đăng nhập sẽ mở trình duyệt để xác thực OAuth. Mã thông báo của bạn được lưu cục bộ và không bao giờ được gửi đi đâu ngoài API NewsBlur.
zh_hans: 登录命令会打开浏览器进行 OAuth 授权。您的令牌会保存在本地，除了发送到 NewsBlur API 外，绝不会发送到其他地方。
zh_hant: 登入指令會開啟瀏覽器進行 OAuth 授權。您的權杖會儲存在本機，除了 NewsBlur API 之外，不會傳送至任何地方。

source: The original page has been disabled by the publisher.
ar: عطّل الناشر الصفحة الأصلية.
de: Die Originalseite wurde vom Herausgeber deaktiviert.
es: El editor ha deshabilitado la página original.
fr: La page d’origine a été désactivée par son éditeur.
he: הדף המקורי הושבת על ידי המפרסם.
hi: प्रकाशक ने मूल पेज को बंद कर दिया है।
id: Halaman asli telah dinonaktifkan oleh penerbit.
it: La pagina originale è stata disattivata dall’editore.
ja: 配信元により元のページが無効化されています。
ko: 게시자가 원문 페이지를 비활성화했습니다.
nl: De oorspronkelijke pagina is door de uitgever uitgeschakeld.
pl: Wydawca wyłączył oryginalną stronę.
pt_br: A página original foi desativada pelo editor.
ru: Издатель отключил исходную страницу.
th: ผู้เผยแพร่ปิดใช้งานหน้าเว็บต้นฉบับแล้ว
tr: Orijinal sayfa yayıncı tarafından devre dışı bırakıldı.
uk: Видавець вимкнув оригінальну сторінку.
vi: Nhà xuất bản đã vô hiệu hóa trang gốc.
zh_hans: 发布者已禁用原始页面。
zh_hant: 發布者已停用原始頁面。
