Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Premium users can make their blurblog private.
ar: يمكن لمستخدمي Premium جعل مدونة blurblog الخاصة بهم خاصة.
de: Premium-Nutzer können ihren Blurblog privat machen.
es: Los usuarios Premium pueden hacer privado su blurblog.
fr: Les utilisateurs Premium peuvent rendre leur blurblog privé.
he: משתמשי Premium יכולים להפוך את הבלוג המטושטש שלהם לפרטי.
hi: प्रीमियम उपयोगकर्ता अपना blurblog निजी कर सकते हैं।
id: Pengguna Premium dapat menjadikan blurblog mereka privat.
it: Gli utenti Premium possono rendere privato il proprio blurblog.
ja: Premiumユーザーは自分のBlurblogを非公開にできます。
ko: Premium 사용자는 블러그를 비공개로 설정할 수 있습니다.
nl: Premiumgebruikers kunnen hun blurblog privé maken.
pl: Użytkownicy Premium mogą ustawić swój blurblog jako prywatny.
pt_br: Usuários Premium podem tornar seu blurblog privado.
ru: Пользователи Premium могут сделать свой blurblog приватным.
th: ผู้ใช้ Premium สามารถตั้งค่า blurblog ให้เป็นส่วนตัวได้
tr: Premium kullanıcılar blurblog'larını gizli yapabilir.
uk: Користувачі Premium можуть зробити свій бларґ приватним.
vi: Người dùng Premium có thể đặt blurblog ở chế độ riêng tư.
zh_hans: 高级用户可以将自己的 blurblog 设为私密。
zh_hant: 高級使用者可以將自己的 blurblog 設為私人。

source: Press / anywhere to jump straight to the search field.
ar: اضغط على / في أي مكان للانتقال مباشرةً إلى حقل البحث.
de: Drücke irgendwo auf /, um direkt zum Suchfeld zu springen.
es: Pulsa / en cualquier lugar para ir directamente al campo de búsqueda.
fr: Appuyez sur / où que vous soyez pour accéder directement au champ de recherche.
he: לחצו על / בכל מקום כדי לעבור ישירות לשדה החיפוש.
hi: खोज फ़ील्ड पर सीधे जाने के लिए कहीं भी / दबाएँ।
id: Tekan / di mana saja untuk langsung membuka kolom pencarian.
it: Premi / in qualsiasi punto per passare direttamente al campo di ricerca.
ja: / キーを押すと、どこからでも検索欄に移動できます。
ko: / 키를 누르면 어디서든 바로 검색창으로 이동합니다.
nl: Druk ergens op / om direct naar het zoekveld te gaan.
pl: Naciśnij / w dowolnym miejscu, aby przejść bezpośrednio do pola wyszukiwania.
pt_br: Pressione / em qualquer lugar para ir direto ao campo de busca.
ru: Нажмите / в любом месте, чтобы сразу перейти к полю поиска.
th: กด / ที่ใดก็ได้เพื่อไปยังช่องค้นหาทันที
tr: Arama alanına doğrudan gitmek için herhangi bir yerde / tuşuna basın.
uk: Натисніть / будь-де, щоб перейти до поля пошуку.
vi: Nhấn / ở bất cứ đâu để chuyển thẳng đến ô tìm kiếm.
zh_hans: 在任意位置按 / 键即可直接跳转到搜索框。
zh_hant: 在任何地方按下 /，即可直接跳至搜尋欄位。

source: Press ? anytime to see the full shortcut list.
ar: اضغط على ? في أي وقت لعرض قائمة الاختصارات كاملة.
de: Drücke jederzeit ?, um alle Tastenkürzel anzuzeigen.
es: Pulsa ? en cualquier momento para ver la lista completa de atajos.
fr: Appuyez sur ? à tout moment pour afficher la liste complète des raccourcis.
he: לחצו על ? בכל עת כדי לראות את רשימת קיצורי הדרך המלאה.
hi: पूरी शॉर्टकट सूची देखने के लिए कभी भी ? दबाएँ।
id: Tekan ? kapan saja untuk melihat daftar pintasan lengkap.
it: Premi ? in qualsiasi momento per visualizzare l'elenco completo delle scorciatoie.
ja: いつでも ? キーを押すと、すべてのショートカットを確認できます。
ko: 언제든지 ?를 눌러 전체 단축키 목록을 확인하세요.
nl: Druk op elk gewenst moment op ? om de volledige lijst met sneltoetsen te bekijken.
pl: Naciśnij ? w dowolnym momencie, aby zobaczyć pełną listę skrótów.
pt_br: Pressione ? a qualquer momento para ver a lista completa de atalhos.
ru: Нажмите ? в любое время, чтобы увидеть полный список сочетаний клавиш.
th: กด ? ได้ทุกเมื่อเพื่อดูรายการปุ่มลัดทั้งหมด
tr: Tüm kısayol listesini görmek için istediğiniz zaman ? tuşuna basın.
uk: Натисніть ? будь-коли, щоб переглянути повний список комбінацій клавіш.
vi: Nhấn ? bất cứ lúc nào để xem danh sách đầy đủ các phím tắt.
zh_hans: 随时按 ? 查看完整快捷键列表。
zh_hant: 隨時按 ? 查看完整的快速鍵清單。

source: Press s to save the story you're reading.
ar: اضغط على s لحفظ القصة التي تقرؤها.
de: Drücke s, um die Story, die du gerade liest, zu speichern.
es: Pulsa s para guardar la historia que estás leyendo.
fr: Appuyez sur s pour enregistrer l’article que vous lisez.
he: לחצו על s כדי לשמור את הכתבה שאתם קוראים.
hi: आप जो लेख पढ़ रहे हैं उसे सहेजने के लिए s दबाएँ।
id: Tekan s untuk menyimpan artikel yang sedang Anda baca.
it: Premi s per salvare la storia che stai leggendo.
ja: sキーを押すと、閲覧中の記事を保存できます。
ko: 읽고 있는 스토리를 저장하려면 s를 누르세요.
nl: Druk op s om het verhaal dat je leest op te slaan.
pl: Naciśnij s, aby zapisać czytany artykuł.
pt_br: Pressione s para salvar a matéria que está lendo.
ru: Нажмите s, чтобы сохранить читаемую статью.
th: กด s เพื่อบันทึกเรื่องราวที่กำลังอ่าน
tr: Okuduğunuz haberi kaydetmek için s tuşuna basın.
uk: Натисніть s, щоб зберегти статтю, яку читаєте.
vi: Nhấn s để lưu tin bạn đang đọc.
zh_hans: 按 s 保存正在阅读的文章。
zh_hant: 按 s 儲存目前閱讀的文章。

source: Press the Text tab on any story to fetch the full article.
ar: اضغط على علامة تبويب «النص» في أي قصة لجلب المقالة كاملةً.
de: Tippe bei einem Artikel auf den Tab „Text“, um den vollständigen Artikel abzurufen.
es: Pulsa la pestaña Texto en cualquier noticia para cargar el artículo completo.
fr: Appuyez sur l’onglet Texte d’un article pour récupérer l’article complet.
he: לחצו על הכרטיסייה ״טקסט״ בכל כתבה כדי לטעון את המאמר המלא.
hi: पूरा लेख लाने के लिए किसी भी खबर में Text टैब दबाएँ।
id: Tekan tab Teks pada berita apa pun untuk mengambil artikel lengkap.
it: Tocca la scheda Testo in una notizia per recuperare l'articolo completo.
ja: 記事の「テキスト」タブを押すと、全文を取得できます。
ko: 아무 스토리에서나 텍스트 탭을 눌러 전체 기사를 가져오세요.
nl: Tik bij een artikel op het tabblad Tekst om het volledige artikel op te halen.
pl: Wybierz kartę Tekst w dowolnym artykule, aby pobrać jego pełną treść.
pt_br: Pressione a aba Texto em qualquer matéria para carregar o artigo completo.
ru: Нажмите вкладку «Текст» в любой статье, чтобы загрузить её полностью.
th: แตะแท็บข้อความในเรื่องราวใดก็ได้เพื่อโหลดบทความฉบับเต็ม
tr: Tam makaleyi yüklemek için herhangi bir haberde Metin sekmesine basın.
uk: Натисніть вкладку «Текст» у будь-якій статті, щоб завантажити повний текст.
vi: Nhấn thẻ Văn bản trên bất kỳ bài viết nào để tải toàn bộ bài viết.
zh_hans: 点击任意故事上的“文本”标签以获取全文。
zh_hant: 按一下任何文章上的「文字」分頁，即可擷取完整文章。

source: Press the search icon or hit the / key
ar: اضغط على رمز البحث أو على مفتاح /
de: Drücke auf das Suchsymbol oder die Taste /
es: Pulsa el icono de búsqueda o la tecla /
fr: Appuyez sur l’icône de recherche ou sur la touche /
he: לחצו על סמל החיפוש או הקישו על /
hi: खोज आइकन दबाएँ या / कुंजी दबाएँ
id: Tekan ikon pencarian atau tombol /
it: Premi l'icona di ricerca o il tasto /
ja: 検索アイコンを押すか、/キーを押してください
ko: 검색 아이콘을 누르거나 / 키를 누르세요
nl: Druk op het zoekpictogram of de /-toets
pl: Naciśnij ikonę wyszukiwania lub klawisz /
pt_br: Pressione o ícone de pesquisa ou a tecla /
ru: Нажмите значок поиска или клавишу /
th: กดไอคอนค้นหาหรือปุ่ม /
tr: Arama simgesine basın veya / tuşuna basın
uk: Натисніть значок пошуку або клавішу /
vi: Nhấn biểu tượng tìm kiếm hoặc phím /
zh_hans: 点击搜索图标或按 / 键
zh_hant: 按搜尋圖示或按 / 鍵

source: Prev. site
ar: الموقع السابق
de: Vorherige Website
es: Sitio ant.
fr: Site précédent
he: האתר הקודם
hi: पिछली साइट
id: Situs sebelumnya
it: Sito precedente
ja: 前のサイト
ko: 이전 사이트
nl: Vorige site
pl: Poprzednia witryna
pt_br: Site anterior
ru: Предыдущий сайт
th: เว็บไซต์ก่อนหน้า
tr: Önceki site
uk: Попередній сайт
vi: Trang trước
zh_hans: 上一个网站
zh_hant: 上一個網站

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
he: תצוגה מקדימה
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualizar
ru: Предпросмотр
th: ดูตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Previous story
ar: القصة السابقة
de: Vorherige Story
es: Historia anterior
fr: Article précédent
he: הכתבה הקודמת
hi: पिछली स्टोरी
id: Cerita sebelumnya
it: Articolo precedente
ja: 前の記事
ko: 이전 스토리
nl: Vorig artikel
pl: Poprzedni artykuł
pt_br: Matéria anterior
ru: Предыдущая новость
th: เรื่องก่อนหน้า
tr: Önceki haber
uk: Попередня публікація
vi: Bài viết trước
zh_hans: 上一篇文章
zh_hant: 上一篇文章

source: Priority support
ar: دعم ذو أولوية
de: Priorisierter Support
es: Soporte prioritario
fr: Assistance prioritaire
he: תמיכה בעדיפות גבוהה
hi: प्राथमिकता सहायता
id: Dukungan prioritas
it: Supporto prioritario
ja: 優先サポート
ko: 우선 지원
nl: Prioritaire ondersteuning
pl: Priorytetowe wsparcie
pt_br: Suporte prioritário
ru: Приоритетная поддержка
th: การสนับสนุนแบบพิเศษ
tr: Öncelikli destek
uk: Пріоритетна підтримка
vi: Hỗ trợ ưu tiên
zh_hans: 优先支持
zh_hant: 優先支援

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
he: פרטיות
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt_br: Privacidade
ru: Конфиденциальность
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私權

source: Privacy options for your blurblog
ar: خيارات الخصوصية لمدونتك المجمّعة
de: Datenschutzoptionen für deinen Blurblog
es: Opciones de privacidad para tu blurblog
fr: Options de confidentialité de votre blurblog
he: אפשרויות פרטיות לבלוג הטשטוש שלך
hi: अपने ब्लरब्लॉग के लिए गोपनीयता विकल्प
id: Opsi privasi untuk blurblog Anda
it: Opzioni di privacy per il tuo blurblog
ja: 自分のBlurblogのプライバシー設定
ko: 블러그의 개인정보 보호 옵션
nl: Privacyopties voor je blurblog
pl: Opcje prywatności Twojego blurbloga
pt_br: Opções de privacidade do seu blurblog
ru: Настройки конфиденциальности вашего блога blurblog
th: ตัวเลือกความเป็นส่วนตัวสำหรับบล็อกที่แชร์ของคุณ
tr: Blurblog’unuzun gizlilik seçenekleri
uk: Налаштування приватності вашого блогу blurblog
vi: Tùy chọn quyền riêng tư cho blurblog của bạn
zh_hans: 你的 blurblog 隐私选项
zh_hant: 你的 blurblog 隱私選項

source: Private by default — banking, medical, and email sites are never archived
ar: الخصوصية افتراضيًا — لا تُؤرشف أبدًا مواقع الخدمات المصرفية والطبية والبريد الإلكتروني
de: Standardmäßig privat – Banking-, Medizin- und E-Mail-Websites werden niemals archiviert
es: Privado por defecto — los sitios bancarios, médicos y de correo electrónico nunca se archivan
fr: Privé par défaut — les sites bancaires, médicaux et de messagerie ne sont jamais archivés
he: פרטי כברירת מחדל — אתרי בנקאות, רפואה ודוא״ל לעולם אינם נשמרים בארכיון
hi: डिफ़ॉल्ट रूप से निजी — बैंकिंग, चिकित्सा और ईमेल साइटें कभी संग्रहित नहीं की जातीं
id: Privat secara default — situs perbankan, medis, dan email tidak pernah diarsipkan
it: Privato per impostazione predefinita: i siti bancari, medici e di posta elettronica non vengono mai archiviati
ja: 初期設定では非公開 — 銀行、医療、メールのサイトはアーカイブされません
ko: 기본적으로 비공개 — 은행, 의료 및 이메일 사이트는 보관되지 않습니다
nl: Standaard privé — sites voor bankzaken, medische zorg en e-mail worden nooit gearchiveerd
pl: Domyślnie prywatne — witryny bankowe, medyczne i pocztowe nigdy nie są archiwizowane
pt_br: Privado por padrão — sites de bancos, serviços médicos e e-mail nunca são arquivados
ru: Конфиденциальность по умолчанию — сайты банков, медицинских учреждений и электронной почты никогда не архивируются
th: ตั้งค่าเป็นส่วนตัวโดยค่าเริ่มต้น — เว็บไซต์ธนาคาร การแพทย์ และอีเมลจะไม่ถูกเก็บถาวร
tr: Varsayılan olarak gizlidir — bankacılık, sağlık ve e-posta siteleri asla arşivlenmez
uk: Приватність за замовчуванням — сайти банків, медичних закладів і електронної пошти ніколи не архівуються
vi: Mặc định luôn riêng tư — các trang ngân hàng, y tế và email không bao giờ được lưu trữ
zh_hans: 默认保护隐私——银行、医疗和电子邮件网站的内容绝不会归档
zh_hant: 預設為私人——銀行、醫療和電子郵件網站絕不會封存

source: Private:
ar: خاص:
de: Privat:
es: Privado:
fr: Privé :
he: פרטי:
hi: निजी:
id: Pribadi:
it: Privato:
ja: 非公開：
ko: 비공개:
nl: Privé:
pl: Prywatny:
pt_br: Privado:
ru: Личное:
th: ส่วนตัว:
tr: Özel:
uk: Приватне:
vi: Riêng tư:
zh_hans: 私密：
zh_hant: 私人：

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
th: โปรไฟล์
tr: Profil
uk: Профіль
vi: Hồ sơ
zh_hans: 个人资料
zh_hant: 個人檔案

source: Profile &amp; Blurblog
ar: الملف الشخصي وBlurblog
de: Profil &amp; Blurblog
es: Perfil y Blurblog
fr: Profil et Blurblog
he: פרופיל ובלוג Blur
hi: प्रोफ़ाइल और Blurblog
id: Profil &amp; Blurblog
it: Profilo e Blurblog
ja: プロフィールとBlurblog
ko: 프로필 및 블로그
nl: Profiel &amp; Blurblog
pl: Profil &amp; Blurblog
pt_br: Perfil e Blurblog
ru: Профиль и Blurblog
th: โปรไฟล์และบล็อก Blurblog
tr: Profil ve Blurblog
uk: Профіль і Blurblog
vi: Hồ sơ &amp; Blurblog
zh_hans: 个人资料和 Blurblog
zh_hant: 個人資料與 Blurblog

source: Profile Details
ar: تفاصيل الملف الشخصي
de: Profildetails
es: Detalles del perfil
fr: Détails du profil
he: פרטי פרופיל
hi: प्रोफ़ाइल विवरण
id: Detail Profil
it: Dettagli del profilo
ja: プロフィール詳細
ko: 프로필 세부 정보
nl: Profielgegevens
pl: Szczegóły profilu
pt_br: Detalhes do perfil
ru: Данные профиля
th: รายละเอียดโปรไฟล์
tr: Profil Ayrıntıları
uk: Дані профілю
vi: Chi tiết hồ sơ
zh_hans: 个人资料详情
zh_hant: 個人資料詳情

source: Profile picture
ar: صورة الملف الشخصي
de: Profilbild
es: Foto de perfil
fr: Photo de profil
he: תמונת פרופיל
hi: प्रोफ़ाइल चित्र
id: Foto profil
it: Immagine del profilo
ja: プロフィール画像
ko: 프로필 사진
nl: Profielfoto
pl: Zdjęcie profilowe
pt_br: Foto do perfil
ru: Фото профиля
th: รูปโปรไฟล์
tr: Profil resmi
uk: Зображення профілю
vi: Ảnh hồ sơ
zh_hans: 个人资料图片
zh_hant: 個人資料圖片

source: Protected:
ar: محمي:
de: Geschützt:
es: Protegido:
fr: Protégé :
he: מוגן:
hi: सुरक्षित:
id: Dilindungi:
it: Protetto:
ja: 保護済み：
ko: 보호됨:
nl: Beveiligd:
pl: Chronione:
pt_br: Protegido:
ru: Защищено:
th: ได้รับการป้องกัน:
tr: Korunan:
uk: Захищено:
vi: Được bảo vệ:
zh_hans: 受保护：
zh_hant: 受保護：

source: Public blurblog sharing
ar: مشاركة المدونة الضبابية علنًا
de: Öffentliches Blurblog-Teilen
es: Compartir blurblog público
fr: Partage public de blurblog
he: שיתוף ציבורי של Blurblog
hi: सार्वजनिक ब्लरब्लॉग साझा करना
id: Berbagi blurblog publik
it: Condivisione pubblica del blurblog
ja: 公開Blurblog共有
ko: Blurblog 공개 공유
nl: Openbaar blurblog delen
pl: Publiczne udostępnianie Blurbloga
pt_br: Compartilhamento público do blurblog
ru: Публичный доступ к blurblog
th: แชร์ blurblog แบบสาธารณะ
tr: Herkese açık blurblog paylaşımı
uk: Публічний доступ до blurblog
vi: Chia sẻ blurblog công khai
zh_hans: 公开分享 Blurblog
zh_hant: 公開分享 blurblog

source: Public comments
ar: التعليقات العامة
de: Öffentliche Kommentare
es: Comentarios públicos
fr: Commentaires publics
he: תגובות ציבוריות
hi: सार्वजनिक टिप्पणियाँ
id: Komentar publik
it: Commenti pubblici
ja: 公開コメント
ko: 공개 댓글
nl: Openbare reacties
pl: Komentarze publiczne
pt_br: Comentários públicos
ru: Публичные комментарии
th: ความคิดเห็นสาธารณะ
tr: Herkese açık yorumlar
uk: Публічні коментарі
vi: Bình luận công khai
zh_hans: 公开评论
zh_hant: 公開留言

source: Public:
ar: عام:
de: Öffentlich:
es: Público:
he: ציבורי:
hi: सार्वजनिक:
id: Publik:
it: Pubblico:
ja: 公開：
ko: 공개:
nl: Openbaar:
pl: Publiczne:
pt_br: Público:
ru: Публичный:
th: สาธารณะ:
tr: Herkese açık:
uk: Публічний:
vi: Công khai:
zh_hans: 公开：
zh_hant: 公開：

source: Publisher
ar: الناشر
de: Herausgeber
es: Editor
fr: Éditeur
he: מפרסם
hi: प्रकाशक
id: Penerbit
it: Editore
ja: 発行元
ko: 게시자
nl: Uitgever
pl: Wydawca
pt_br: Editora
ru: Издатель
th: ผู้เผยแพร่
tr: Yayıncı
uk: Видавець
vi: Nhà xuất bản
zh_hans: 发布者
zh_hant: 出版者

source: Push Expires
ar: انتهاء صلاحية الإشعارات الفورية
de: Push läuft ab
fr: Expiration du push
he: תפוגת התראות הדחיפה
hi: पुश की समय-सीमा समाप्ति
id: Masa Berlaku Push
it: Scadenza delle notifiche push
ja: プッシュ通知の有効期限
ko: 푸시 만료
nl: Push verloopt
pl: Wygaśnięcie powiadomień push
pt_br: Expiração do push
ru: Срок действия push-уведомлений
th: พุชหมดอายุ
tr: Anlık Bildirim Süresi Doluyor
uk: Термін дії push-сповіщень
vi: Thông báo đẩy hết hạn
zh_hans: 推送过期时间
zh_hant: 推播到期

source: Push expires
ar: تنتهي صلاحية الإشعارات الفورية
de: Push-Benachrichtigungen laufen ab
es: La notificación push expira
fr: Expiration des notifications push
he: תוקף ההתראות בדחיפה פג
hi: पुश की समय-सीमा समाप्त
id: Push kedaluwarsa
it: Notifiche push in scadenza
ja: プッシュの有効期限
ko: 푸시 만료
nl: Push verloopt
pl: Powiadomienia push wygasają
pt_br: Expiração das notificações push
ru: Срок действия push-уведомлений истекает
th: การพุชจะหมดอายุ
tr: Anlık bildirim süresi doluyor
uk: Термін дії push-сповіщень
vi: Thông báo đẩy hết hạn
zh_hans: 推送过期时间
zh_hant: 推播到期時間

source: Questions
ar: الأسئلة
de: Fragen
es: Preguntas
he: שאלות
hi: प्रश्न
id: Pertanyaan
it: Domande
ja: 質問
ko: 질문
nl: Vragen
pl: Pytania
pt_br: Dúvidas
ru: Вопросы
th: คำถาม
tr: Sorular
uk: Запитання
vi: Câu hỏi
zh_hans: 问题
zh_hant: 問題

source: Quick search for a site
ar: بحث سريع عن موقع
de: Website schnell suchen
es: Búsqueda rápida de un sitio
fr: Rechercher rapidement un site
he: חיפוש מהיר באתר
hi: साइट के लिए त्वरित खोज
id: Cari situs dengan cepat
it: Ricerca rapida di un sito
ja: サイトをすばやく検索
ko: 사이트 빠른 검색
nl: Snel zoeken naar een site
pl: Szybkie wyszukiwanie witryny
pt_br: Busca rápida de um site
ru: Быстрый поиск сайта
th: ค้นหาเว็บไซต์อย่างรวดเร็ว
tr: Bir siteyi hızlıca ara
uk: Швидкий пошук сайту
vi: Tìm nhanh trang web
zh_hans: 快速搜索网站
zh_hant: 快速搜尋網站

source: Quota exceeded
ar: تم تجاوز الحصة
de: Kontingent überschritten
es: Cuota excedida
fr: Quota dépassé
he: חריגה מהמכסה
hi: कोटा पार हो गया
id: Kuota terlampaui
it: Quota superata
ja: クォータを超過しました
ko: 할당량 초과
nl: Quotum overschreden
pl: Przekroczono limit
pt_br: Cota excedida
ru: Квота превышена
th: ใช้โควตาเกินกำหนด
tr: Kota aşıldı
uk: Квоту перевищено
vi: Đã vượt quá hạn mức
zh_hans: 已超出配额
zh_hant: 已超出配額

source: REGEX
ar: تعبير نمطي
fr: EXPRESSION RÉGULIÈRE
he: ביטוי רגולרי
hi: रेगेक्स
it: ESPRESSIONE REGOLARE
ja: 正規表現
ko: 정규식
pl: WYRAŻENIE REGULARNE
ru: РЕГУЛЯРНОЕ ВЫРАЖЕНИЕ
tr: DÜZENLİ İFADE
vi: BIỂU THỨC CHÍNH QUY
zh_hans: 正则表达式
zh_hant: 正規表示式

source: RSS feeds for folders is a
ar: خلاصات RSS للمجلدات هي
de: RSS-Feeds für Ordner sind ein
es: Las fuentes RSS para carpetas son un
fr: Les flux RSS des dossiers sont un
he: הזנות RSS לתיקיות הן
hi: फ़ोल्डर के लिए RSS फ़ीड एक
id: Feed RSS untuk folder adalah
it: I feed RSS per le cartelle sono un
ja: フォルダのRSSフィードは
ko: 폴더용 RSS 피드는
nl: RSS-feeds voor mappen zijn een
pl: Kanały RSS dla folderów to
pt_br: Feeds RSS de pastas é um
ru: RSS-ленты для папок — это
th: ฟีด RSS สำหรับโฟลเดอร์เป็น
tr: Klasörler için RSS akışları
uk: RSS-стрічки для папок — це
vi: Nguồn cấp RSS cho thư mục là một
zh_hans: 文件夹的 RSS 订阅源是
zh_hant: 資料夾的 RSS 動態來源是

source: RSS feeds for saved story tags is a
ar: خلاصات RSS لوسوم المقالات المحفوظة هي
de: RSS-Feeds für gespeicherte Artikel-Tags sind ein
es: Los feeds RSS para las etiquetas de historias guardadas son
fr: Les flux RSS des étiquettes d’articles enregistrés sont une
he: עדכוני RSS לתגיות כתבות שמורות הם
hi: सहेजे गए लेख टैग के लिए RSS फ़ीड एक
id: Feed RSS untuk tag artikel tersimpan adalah
it: I feed RSS per i tag delle storie salvate sono un
ja: 保存した記事タグのRSSフィードは
ko: 저장한 스토리 태그의 RSS 피드는
nl: RSS-feeds voor opgeslagen artikeltags zijn een
pl: Kanały RSS dla zapisanych tagów artykułów to
pt_br: Feeds RSS para tags de histórias salvas são um
ru: RSS-ленты для сохранённых тегов историй — это
th: ฟีด RSS สำหรับแท็กเรื่องที่บันทึกไว้เป็น
tr: Kaydedilmiş hikâye etiketleri için RSS akışları bir
uk: RSS-стрічки для тегів збережених статей — це
vi: Nguồn cấp RSS cho các thẻ bài viết đã lưu là một
zh_hans: 已保存故事标签的 RSS 订阅源是一个
zh_hant: 已儲存文章標籤的 RSS 摘要是

source: RSS/XML URL:
ar: عنوان URL لـ RSS/XML:
es: URL RSS/XML:
fr: URL RSS/XML :
he: כתובת RSS/XML:
id: URL RSS/XML:
it: URL RSS/XML:
pl: Adres URL RSS/XML:
pt_br: URL RSS/XML:
ru: URL RSS/XML:
th: URL ของ RSS/XML:
tr: RSS/XML URL'si:
uk: URL-адреса RSS/XML:
vi: URL RSS/XML:
zh_hans: RSS/XML 网址：
zh_hant: RSS/XML 網址：

source: Re-analyze
ar: إعادة التحليل
de: Erneut analysieren
es: Reanalizar
fr: Analyser à nouveau
he: נתח מחדש
hi: फिर से विश्लेषण करें
id: Analisis ulang
it: Analizza di nuovo
ja: 再分析
ko: 다시 분석
nl: Opnieuw analyseren
pl: Przeanalizuj ponownie
pt_br: Analisar novamente
ru: Повторно проанализировать
th: วิเคราะห์อีกครั้ง
tr: Yeniden analiz et
uk: Повторно проаналізувати
vi: Phân tích lại
zh_hans: 重新分析
zh_hant: 重新分析

source: Re-analyzing…
ar: جارٍ إعادة التحليل…
de: Wird erneut analysiert…
es: Reanalizando…
fr: Nouvelle analyse…
he: מנתח מחדש…
hi: फिर से विश्लेषण हो रहा है…
id: Menganalisis ulang…
it: Nuova analisi…
ja: 再分析中…
ko: 다시 분석 중…
nl: Opnieuw analyseren…
pl: Ponowna analiza…
pt_br: Reanalisando…
ru: Повторный анализ…
th: กำลังวิเคราะห์ใหม่…
tr: Yeniden analiz ediliyor…
uk: Повторний аналіз…
vi: Đang phân tích lại…
zh_hans: 正在重新分析…
zh_hant: 正在重新分析…

source: Re-categorize this article
ar: إعادة تصنيف هذه المقالة
de: Artikel neu kategorisieren
es: Recategorizar este artículo
fr: Reclasser cet article
he: שינוי הקטגוריה של הכתבה
hi: इस लेख की श्रेणी फिर से तय करें
id: Kategorikan ulang artikel ini
it: Ricategorizza questo articolo
ja: この記事を再分類
ko: 이 기사를 다시 분류
nl: Dit artikel opnieuw categoriseren
pl: Zmień kategorię tego artykułu
pt_br: Recategorizar este artigo
ru: Изменить категорию этой статьи
th: จัดหมวดหมู่บทความนี้ใหม่
tr: Bu makaleyi yeniden kategorilendir
uk: Змінити категорію цієї статті
vi: Phân loại lại bài viết này
zh_hans: 重新分类此文章
zh_hant: 重新分類這篇文章

source: Re-categorizing...
ar: جارٍ إعادة التصنيف...
de: Kategorisierung wird geändert …
es: Recategorizando...
fr: Recatégorisation…
he: מקטלג מחדש...
hi: फिर से वर्गीकृत किया जा रहा है...
id: Mengategorikan ulang...
it: Ricategorizzazione…
ja: 再分類中…
ko: 재분류 중...
nl: Opnieuw categoriseren...
pl: Zmiana kategorii...
pt_br: Recategorizando...
ru: Изменение категории...
th: กำลังจัดหมวดหมู่ใหม่...
tr: Yeniden kategorilendiriliyor...
uk: Повторна категоризація...
vi: Đang phân loại lại...
zh_hans: 正在重新分类…
zh_hant: 正在重新分類…

source: Read Stories
ar: قراءة القصص
de: Stories lesen
es: Leer noticias
fr: Lire les articles
he: קריאת כתבות
hi: स्टोरीज़ पढ़ें
id: Baca Cerita
it: Leggi le notizie
ja: 記事を読む
ko: 기사 읽기
nl: Artikelen lezen
pl: Czytaj artykuły
pt_br: Ler notícias
ru: Читать статьи
th: อ่านเรื่องราว
tr: Haberleri Oku
uk: Читати статті
vi: Đọc bài viết
zh_hans: 阅读文章
zh_hant: 閱讀文章

source: Read Stories:
ar: القصص المقروءة:
de: Artikel lesen:
es: Historias leídas:
fr: Lire les articles :
he: קריאת כתבות:
hi: स्टोरी पढ़ें:
id: Baca Artikel:
it: Leggi gli articoli:
ja: 記事を読む：
ko: 스토리 읽기:
nl: Artikelen lezen:
pl: Przeczytaj artykuły:
pt_br: Ler notícias:
ru: Читать записи:
th: อ่านบทความ:
tr: Haberleri oku:
uk: Прочитати матеріали:
vi: Đọc bài viết:
zh_hans: 已读文章：
zh_hant: 閱讀文章：
