Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Blocklist Settings
ar: إعدادات قائمة الحظر
de: Einstellungen der Sperrliste
es: Configuración de la lista de bloqueo
fr: Paramètres de la liste de blocage
he: הגדרות רשימת חסימה
hi: ब्लॉकलिस्ट सेटिंग्स
id: Pengaturan daftar blokir
it: Impostazioni lista di blocco
ja: ブロックリストの設定
ko: 차단 목록 설정
nl: Instellingen voor de blokkeerlijst
pl: Ustawienia listy blokowanych
pt_br: Configurações da lista de bloqueio
ru: Настройки списка заблокированных
th: การตั้งค่ารายการบล็อก
tr: Engelleme Listesi Ayarları
uk: Налаштування списку блокування
vi: Cài đặt danh sách chặn
zh_hans: 屏蔽列表设置
zh_hant: 封鎖清單設定

source: Blurblog
he: בלוג אישי
hi: ब्लरबॉग
ko: 블로그 피드
ru: Блог Blur

source: Blurblog Options
ar: خيارات Blurblog
de: Blurblog-Optionen
es: Opciones de Blurblog
fr: Options de Blurblog
he: אפשרויות Blurblog
hi: Blurblog विकल्प
id: Opsi Blurblog
it: Opzioni Blurblog
ja: Blurblogのオプション
ko: Blurblog 옵션
nl: Blurblog-opties
pl: Opcje Blurbloga
pt_br: Opções do Blurblog
ru: Параметры Blurblog
th: ตัวเลือก Blurblog
tr: Blurblog seçenekleri
uk: Параметри Blurblog
vi: Tùy chọn Blurblog
zh_hans: Blurblog 选项
zh_hant: Blurblog 選項

source: Blurblog address
ar: عنوان Blurblog
de: Blurblog-Adresse
es: Dirección de Blurblog
fr: Adresse du Blurblog
he: כתובת הבלוג
hi: Blurblog पता
id: Alamat Blurblog
it: Indirizzo del Blurblog
ja: Blurblogのアドレス
ko: Blurblog 주소
nl: Blurblog-adres
pl: Adres Blurbloga
pt_br: Endereço do Blurblog
ru: Адрес Blurblog
th: ที่อยู่ Blurblog
tr: Blurblog adresi
uk: Адреса Blurblog
vi: Địa chỉ Blurblog
zh_hans: Blurblog 地址
zh_hant: Blurblog 網址

source: Blurblog permalinks
ar: روابط Blurblog الدائمة
de: Permalinks für Blurblogs
es: Enlaces permanentes de Blurblog
fr: Liens permanents Blurblog
he: קישורים קבועים לבלוג Blurblog
hi: Blurblog के स्थायी लिंक
id: Tautan permanen Blurblog
it: Permalink di Blurblog
ja: Blurblogのパーマリンク
ko: Blurblog 퍼머링크
pl: Bezpośrednie linki Blurbloga
pt_br: Links permanentes do Blurblog
ru: Постоянные ссылки Blurblog
th: ลิงก์ถาวรของ Blurblog
tr: Blurblog kalıcı bağlantıları
uk: Постійні посилання Blurblog
vi: Liên kết cố định Blurblog
zh_hans: Blurblog 永久链接
zh_hant: Blurblog 永久連結

source: Blurblog title
ar: عنوان Blurblog
de: Blurblog-Titel
es: Título del Blurblog
fr: Titre du Blurblog
he: כותרת Blurblog
hi: Blurblog शीर्षक
id: Judul Blurblog
it: Titolo del Blurblog
ja: Blurblogのタイトル
ko: Blurblog 제목
nl: Blurblogtitel
pl: Tytuł Blurbloga
pt_br: Título do Blurblog
ru: Название Blurblog
th: ชื่อ Blurblog
tr: Blurblog başlığı
uk: Назва Blurblog
vi: Tiêu đề Blurblog
zh_hans: Blurblog 标题
zh_hant: Blurblog 標題

source: Blurblogs
ar: مدونات Blurblogs
he: בלוגי Blur
id: Blurblog
it: Blurblog
pl: Blurblogi
ru: Блогблюры
th: บล็อกบน Blurblogs
tr: Blurblog'lar
uk: Блогблюри
vi: Blurblog

source: Bottom
ar: أسفل
de: Unten
es: Abajo
fr: En bas
he: למטה
hi: नीचे
id: Bawah
it: In basso
ja: 下部
ko: 하단
nl: Onder
pl: Dół
pt_br: Inferior
ru: Снизу
th: ด้านล่าง
tr: Alt
uk: Унизу
vi: Dưới cùng
zh_hans: 底部
zh_hant: 底部

source: Briefing Admin
ar: إدارة الموجز اليومي
de: Briefing-Administration
es: Administración de Briefing
fr: Administration du Briefing
he: ניהול התדריך
hi: ब्रीफ़िंग व्यवस्थापक
id: Admin Ringkasan
it: Amministrazione del briefing
ja: ブリーフィング管理
ko: 브리핑 관리자
nl: Briefingbeheer
pl: Panel administracyjny codziennego przeglądu
pt_br: Administração do Briefing
ru: Администрирование дайджеста
th: ผู้ดูแลสรุปข่าวประจำวัน
tr: Özet Yöneticisi
uk: Адміністратор щоденного огляду
vi: Quản trị viên Bản tin
zh_hans: 简报管理
zh_hant: 簡報管理員

source: Browse Archives
ar: تصفح الأرشيف
de: Archive durchsuchen
es: Explorar archivos
fr: Parcourir les archives
he: עיון בארכיונים
hi: आर्काइव ब्राउज़ करें
id: Jelajahi Arsip
it: Sfoglia gli archivi
ja: アーカイブを閲覧
ko: 아카이브 둘러보기
nl: Archieven bekijken
pl: Przeglądaj archiwum
pt_br: Explorar arquivos
ru: Просмотреть архивы
th: เลือกดูคลังเก็บ
tr: Arşivlere Göz At
uk: Переглянути архіви
vi: Duyệt kho lưu trữ
zh_hans: 浏览归档
zh_hant: 瀏覽典藏

source: Browse all your stories
ar: تصفّح كل قصصك
de: Alle deine Stories durchsuchen
es: Explora todas tus noticias
fr: Parcourir tous vos articles
he: עיינו בכל הכתבות שלכם
hi: अपनी सभी खबरें ब्राउज़ करें
id: Jelajahi semua berita Anda
it: Sfoglia tutte le tue notizie
ja: すべての記事を見る
ko: 모든 스토리 둘러보기
nl: Blader door al je artikelen
pl: Przeglądaj wszystkie artykuły
pt_br: Explore todas as suas notícias
ru: Просмотреть все свои истории
th: เลือกดูเรื่องราวทั้งหมดของคุณ
tr: Tüm haberlerinize göz atın
uk: Перегляньте всі свої історії
vi: Duyệt tất cả bài viết của bạn
zh_hans: 浏览所有故事
zh_hant: 瀏覽所有故事

source: Browse by Category
ar: تصفّح حسب الفئة
de: Nach Kategorien stöbern
es: Navegar por Categoría
fr: Parcourir par catégorie
he: עיון לפי קטגוריה
hi: श्रेणी के अनुसार ब्राउज़ करें
id: Jelajahi berdasarkan Kategori
it: Sfoglia per categoria
ja: カテゴリから探す
ko: 카테고리별로 둘러보기
nl: Bladeren op categorie
pl: Przeglądaj według kategorii
pt_br: Explorar por categoria
ru: Просмотр по категориям
th: เรียกดูตามหมวดหมู่
tr: Kategoriye Göre Göz At
uk: Переглянути за категоріями
vi: Duyệt theo danh mục
zh_hans: 按类别浏览
zh_hant: 依分類瀏覽

source: Browse domains from your archives and click to block them.
ar: تصفّح النطاقات من أرشيفك وانقر لحظرها.
de: Durchsuche Domains in deinen Archiven und klicke, um sie zu blockieren.
es: Explora dominios de tus archivos y haz clic para bloquearlos.
fr: Parcourez les domaines de vos archives et cliquez sur l’un d’eux pour le bloquer.
he: עיין בדומיינים מהארכיונים שלך ולחץ כדי לחסום אותם.
hi: अपने संग्रहों के डोमेन देखें और उन्हें ब्लॉक करने के लिए क्लिक करें।
id: Telusuri domain dari arsip Anda dan klik untuk memblokirnya.
it: Esplora i domini dei tuoi archivi e fai clic per bloccarli.
ja: アーカイブ内のドメインを一覧し、クリックしてブロックできます。
ko: 보관함의 도메인을 둘러보고 클릭하여 차단하세요.
nl: Bekijk domeinen uit je archieven en klik erop om ze te blokkeren.
pl: Przeglądaj domeny z archiwum i kliknij, aby je zablokować.
pt_br: Navegue pelos domínios dos seus arquivos e clique para bloqueá-los.
ru: Просматривайте домены из архивов и нажимайте на них, чтобы заблокировать.
th: เรียกดูโดเมนจากคลังเก็บของคุณ แล้วคลิกเพื่อบล็อกโดเมนเหล่านั้น
tr: Arşivlerinizdeki alan adlarına göz atın ve engellemek için tıklayın.
uk: Перегляньте домени у своїх архівах і натисніть, щоб заблокувати їх.
vi: Duyệt các tên miền trong kho lưu trữ của bạn và nhấp để chặn chúng.
zh_hans: 浏览存档中的域名，点击即可屏蔽。
zh_hant: 瀏覽封存中的網域，並點選以封鎖。

source: Browse domains from your archives. Click on a domain to block it from future archiving.
ar: تصفّح النطاقات من أرشيفك. انقر على نطاق لحظره من الأرشفة مستقبلًا.
de: Durchsuche Domains in deinen Archiven. Klicke auf eine Domain, um sie von künftigen Archivierungen auszuschließen.
es: Explora dominios de tus archivos. Haz clic en un dominio para bloquearlo de futuras archivaciones.
fr: Parcourez les domaines de vos archives. Cliquez sur un domaine pour empêcher son archivage à l’avenir.
he: עיינו בדומיינים מהארכיונים שלכם. לחצו על דומיין כדי לחסום את הארכוב שלו בעתיד.
hi: अपने आर्काइव में डोमेन ब्राउज़ करें। किसी डोमेन को भविष्य में आर्काइव होने से रोकने के लिए उस पर क्लिक करें।
id: Jelajahi domain dari arsip Anda. Klik domain untuk memblokirnya agar tidak diarsipkan lagi.
it: Esplora i domini presenti nei tuoi archivi. Fai clic su un dominio per impedirne l’archiviazione futura.
ja: アーカイブ内のドメインを閲覧できます。ドメインをクリックすると、今後のアーカイブ対象から除外できます。
ko: 아카이브에서 도메인을 둘러보세요. 도메인을 클릭하면 이후 아카이빙을 차단할 수 있습니다.
nl: Blader door domeinen in je archieven. Klik op een domein om het blokkeren van toekomstige archivering.
pl: Przeglądaj domeny z archiwum. Kliknij domenę, aby zablokować jej przyszłe archiwizowanie.
pt_br: Veja os domínios dos seus arquivos. Clique em um domínio para bloqueá-lo de arquivamentos futuros.
ru: Просматривайте домены из своих архивов. Нажмите на домен, чтобы запретить архивирование его содержимого в будущем.
th: เรียกดูโดเมนจากคลังเก็บของคุณ คลิกโดเมนเพื่อบล็อกไม่ให้เก็บเนื้อหาในอนาคต
tr: Arşivlerinizdeki alan adlarına göz atın. Gelecekte arşivlenmesini engellemek için bir alan adına tıklayın.
uk: Переглядайте домени у своїх архівах. Натисніть домен, щоб заблокувати його архівування в майбутньому.
vi: Duyệt các tên miền trong kho lưu trữ của bạn. Nhấp vào một tên miền để chặn lưu trữ các nội dung mới từ đó.
zh_hans: 浏览归档中的域名。点击域名即可阻止今后对其进行归档。
zh_hant: 瀏覽封存中的網域。按一下網域即可封鎖，避免未來封存該網域的內容。

source: Browse goodies & integrations
ar: تصفّح المزايا الإضافية وعمليات التكامل
de: Extras und Integrationen entdecken
es: Explora extras e integraciones
fr: Découvrir les outils et intégrations
he: עיינו בכלים ובאינטגרציות
hi: उपयोगी चीज़ें और इंटीग्रेशन देखें
id: Jelajahi fitur tambahan & integrasi
it: Esplora extra e integrazioni
ja: 便利な機能と連携を探す
ko: 유용한 기능 및 연동 서비스 둘러보기
nl: Bekijk extra's en integraties
pl: Przeglądaj dodatki i integracje
pt_br: Explore recursos e integrações
ru: Посмотреть полезные дополнения и интеграции
th: เลือกชมของน่าใช้และการเชื่อมต่อ
tr: Ek özelliklere ve entegrasyonlara göz atın
uk: Переглянути корисні доповнення й інтеграції
vi: Khám phá tiện ích và tích hợp
zh_hans: 浏览实用工具和集成
zh_hant: 瀏覽實用工具與整合功能

source: Browse popular blogs, news sites, and publications with RSS feeds.
ar: تصفّح المدونات والمواقع الإخبارية والمنشورات الشائعة التي توفر خلاصات RSS.
de: Entdecke beliebte Blogs, Nachrichtenseiten und Publikationen mit RSS-Feeds.
es: Explora blogs populares, sitios de noticias y publicaciones con feeds RSS.
fr: Parcourez des blogs, des sites d’actualité et des publications populaires avec des flux RSS.
he: עיון בבלוגים, באתרי חדשות ובפרסומים פופולריים עם פידי RSS.
hi: RSS फ़ीड वाले लोकप्रिय ब्लॉग, समाचार साइटें और प्रकाशन देखें।
id: Jelajahi blog, situs berita, dan publikasi populer yang menyediakan feed RSS.
it: Scopri blog, siti di notizie e pubblicazioni popolari con feed RSS.
ja: RSSフィードがある人気ブログ、ニュースサイト、出版物を探しましょう。
ko: RSS 피드가 있는 인기 블로그, 뉴스 사이트, 간행물을 둘러보세요.
nl: Ontdek populaire blogs, nieuwssites en publicaties met RSS-feeds.
pl: Przeglądaj popularne blogi, serwisy informacyjne i publikacje z kanałami RSS.
pt_br: Explore blogs populares, sites de notícias e publicações com feeds RSS.
ru: Ищите популярные блоги, новостные сайты и издания с RSS-лентами.
th: เลือกดูบล็อก เว็บไซต์ข่าว และสิ่งพิมพ์ยอดนิยมที่มีฟีด RSS
tr: RSS akışları olan popüler bloglara, haber sitelerine ve yayınlara göz atın.
uk: Переглядайте популярні блоги, новинні сайти й видання зі стрічками RSS.
vi: Khám phá các blog, trang tin tức và ấn phẩm phổ biến có nguồn cấp dữ liệu RSS.
zh_hans: 浏览提供 RSS 订阅源的热门博客、新闻网站和出版物。
zh_hant: 瀏覽提供 RSS 動態消息的熱門部落格、新聞網站和出版物。

source: Browse saved stories by tag in the sidebar
ar: تصفّح القصص المحفوظة حسب الوسم في الشريط الجانبي
de: Gespeicherte Artikel nach Schlagwort in der Seitenleiste durchsuchen
es: Explora en la barra lateral los artículos guardados por etiqueta
fr: Parcourez les articles enregistrés par tag dans la barre latérale
he: עיינו בסיפורים השמורים לפי תגית בסרגל הצד
hi: साइडबार में टैग के अनुसार सहेजी गई कहानियाँ देखें
id: Telusuri berita tersimpan berdasarkan tag di bilah sisi
it: Sfoglia nella barra laterale le storie salvate per tag
ja: サイドバーでタグ別に保存済み記事を閲覧できます
ko: 사이드바에서 태그별로 저장한 글을 둘러보세요
nl: Blader in de zijbalk door opgeslagen artikelen op tag
pl: Przeglądaj zapisane artykuły według tagów na pasku bocznym
pt_br: Explore as notícias salvas por etiqueta na barra lateral
ru: Просматривайте сохранённые статьи по тегам на боковой панели
th: เรียกดูเรื่องราวที่บันทึกไว้ตามแท็กในแถบด้านข้าง
tr: Kaydedilen haberleri kenar çubuğunda etikete göre görüntüleyin
uk: Переглядайте збережені статті за тегами на бічній панелі
vi: Duyệt các bài viết đã lưu theo thẻ trong thanh bên
zh_hans: 在侧边栏按标签浏览已保存的文章
zh_hant: 在側邊欄依標籤瀏覽已儲存的文章

source: Browse the full
ar: تصفّح الكامل
de: Die vollständige
es: Explora el completo
fr: Parcourir l’intégralité de
he: עיין בכל ה
hi: पूरा ब्राउज़ करें
id: Jelajahi seluruh
it: Sfoglia l'intero
ja: 全体を閲覧
ko: 전체 보기
nl: Blader door de volledige
pl: Przeglądaj całość
pt_br: Explore o
ru: Просмотреть всю
th: เรียกดูทั้งหมด
tr: Tamamına göz at
uk: Перегляньте повний
vi: Duyệt toàn bộ
zh_hans: 浏览完整的
zh_hant: 瀏覽完整的

source: Browser
ar: المتصفح
es: Navegador
fr: Navigateur
he: דפדפן
hi: ब्राउज़र
ja: ブラウザー
ko: 브라우저
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
th: เบราว์เซอร์
tr: Tarayıcı
uk: Браузер
vi: Trình duyệt
zh_hans: 浏览器
zh_hant: 瀏覽器

source: Browser Extensions
ar: إضافات المتصفح
de: Browser-Erweiterungen
es: Extensiones del Navegador
fr: Extensions de navigateur
he: תוספי דפדפן
hi: ब्राउज़र एक्सटेंशन
id: Ekstensi Browser
it: Estensioni del browser
ja: ブラウザー拡張機能
ko: 브라우저 확장 프로그램
nl: Browserextensies
pl: Rozszerzenia przeglądarki
pt_br: Extensões do navegador
ru: Расширения браузера
th: ส่วนขยายเบราว์เซอร์
tr: Tarayıcı Eklentileri
uk: Розширення браузера
vi: Tiện ích mở rộng trình duyệt
zh_hans: 浏览器扩展
zh_hant: 瀏覽器擴充功能

source: CATEGORIES WITH 10+ STORIES (%(value_1)s)
ar: الفئات التي تضم 10 قصص أو أكثر (%(value_1)s)
de: KATEGORIEN MIT 10+ ARTIKELN (%(value_1)s)
es: CATEGORÍAS CON MÁS DE 10 HISTORIAS (%(value_1)s)
fr: CATÉGORIES AVEC AU MOINS 10 ARTICLES (%(value_1)s)
he: קטגוריות עם 10+ כתבות (%(value_1)s)
hi: 10+ कहानियों वाली श्रेणियाँ (%(value_1)s)
id: KATEGORI DENGAN 10+ CERITA (%(value_1)s)
it: CATEGORIE CON 10+ ARTICOLI (%(value_1)s)
ja: 記事が10件以上あるカテゴリー (%(value_1)s)
ko: 기사 10개 이상인 카테고리 (%(value_1)s)
nl: CATEGORIEËN MET 10+ ARTIKELEN (%(value_1)s)
pl: KATEGORIE Z CO NAJMNIEJ 10 ARTYKUŁAMI (%(value_1)s)
pt_br: CATEGORIAS COM 10+ ARTIGOS (%(value_1)s)
ru: КАТЕГОРИИ С 10+ СТАТЬЯМИ (%(value_1)s)
th: หมวดหมู่ที่มีเรื่องราวตั้งแต่ 10 เรื่องขึ้นไป (%(value_1)s)
tr: 10+ HİKÂYE İÇEREN KATEGORİLER (%(value_1)s)
uk: КАТЕГОРІЇ З 10+ СТАТТЯМИ (%(value_1)s)
vi: DANH MỤC CÓ TỪ 10 BÀI VIẾT TRỞ LÊN (%(value_1)s)
zh_hans: 包含 10 篇以上报道的分类 (%(value_1)s)
zh_hant: 含 10 篇以上文章的分類（%(value_1)s）

source: CLI Tool
ar: أداة سطر الأوامر
es: Herramienta CLI
fr: Outil en ligne de commande
he: כלי CLI
hi: CLI टूल
id: Alat CLI
it: Strumento CLI
ja: CLIツール
ko: CLI 도구
pl: Narzędzie CLI
pt_br: Ferramenta de linha de comando
ru: Инструмент командной строки
th: เครื่องมือ CLI
tr: CLI Aracı
uk: Інструмент командного рядка
vi: Công cụ CLI
zh_hans: CLI 工具
zh_hant: 命令列工具

source: CLI access requires Premium Archive or Premium Pro.
ar: يتطلب الوصول إلى CLI خطة Premium Archive أو Premium Pro.
de: CLI-Zugriff erfordert Premium Archive oder Premium Pro.
es: El acceso a la CLI requiere Premium Archive o Premium Pro.
fr: L’accès CLI nécessite Premium Archive ou Premium Pro.
he: הגישה ל-CLI מחייבת Premium Archive או Premium Pro.
hi: CLI इस्तेमाल करने के लिए Premium Archive या Premium Pro आवश्यक है।
id: Akses CLI memerlukan Premium Archive atau Premium Pro.
it: L'accesso CLI richiede Premium Archive o Premium Pro.
ja: CLIの利用にはPremium ArchiveまたはPremium Proが必要です。
ko: CLI를 사용하려면 Premium Archive 또는 Premium Pro가 필요합니다.
nl: Voor CLI-toegang is Premium Archive of Premium Pro vereist.
pl: Dostęp do CLI wymaga planu Premium Archive lub Premium Pro.
pt_br: O acesso à CLI exige o Premium Archive ou o Premium Pro.
ru: Для доступа через CLI нужен тариф Premium Archive или Premium Pro.
th: การใช้งาน CLI ต้องมี Premium Archive หรือ Premium Pro
tr: CLI erişimi için Premium Archive veya Premium Pro gerekir.
uk: Для доступу через CLI потрібен Premium Archive або Premium Pro.
vi: Cần có Premium Archive hoặc Premium Pro để truy cập CLI.
zh_hans: 使用 CLI 需要 Premium Archive 或 Premium Pro。
zh_hant: CLI 存取需要 Premium Archive 或 Premium Pro。

source: Can I search saved stories?
ar: هل يمكنني البحث في القصص المحفوظة؟
de: Kann ich gespeicherte Stories durchsuchen?
es: ¿Puedo buscar historias guardadas?
fr: Puis-je rechercher des articles enregistrés ?
he: אפשר לחפש בכתבות ששמרתי?
hi: क्या मैं सहेजे गए लेख खोज सकता हूँ?
id: Bisakah saya mencari artikel yang disimpan?
it: Posso cercare tra le storie salvate?
ja: 保存した記事を検索できますか？
ko: 저장한 스토리를 검색할 수 있나요?
nl: Kan ik opgeslagen verhalen doorzoeken?
pl: Czy mogę przeszukiwać zapisane artykuły?
pt_br: Posso pesquisar matérias salvas?
ru: Можно искать среди сохранённых статей?
th: ค้นหาเรื่องราวที่บันทึกไว้ได้ไหม
tr: Kaydedilmiş haberlerde arama yapabilir miyim?
uk: Чи можна шукати збережені статті?
vi: Tôi có thể tìm kiếm các tin đã lưu không?
zh_hans: 可以搜索已保存的文章吗？
zh_hant: 可以搜尋已儲存的文章嗎？

source: Can I search the archive?
ar: هل يمكنني البحث في الأرشيف؟
de: Kann ich das Archiv durchsuchen?
es: ¿Puedo buscar en el archivo?
fr: Puis-je rechercher dans les archives ?
he: אפשר לחפש בארכיון?
hi: क्या मैं संग्रह में खोज सकता हूँ?
id: Bisakah saya mencari di arsip?
it: Posso cercare nell'archivio?
ja: アーカイブを検索できますか？
ko: 보관함을 검색할 수 있나요?
nl: Kan ik het archief doorzoeken?
pl: Czy mogę przeszukiwać archiwum?
pt_br: Posso pesquisar no arquivo?
ru: Можно ли искать в архиве?
th: ฉันค้นหาในคลังได้ไหม
tr: Arşivde arama yapabilir miyim?
uk: Чи можна шукати в архіві?
vi: Tôi có thể tìm kiếm trong kho lưu trữ không?
zh_hans: 我可以搜索存档吗？
zh_hant: 我可以搜尋封存內容嗎？

source: Can I share tagged collections?
ar: هل يمكنني مشاركة مجموعات الوسوم؟
de: Kann ich getaggte Sammlungen teilen?
es: ¿Puedo compartir colecciones etiquetadas?
fr: Puis-je partager des collections avec des tags ?
he: אפשר לשתף אוספים מתויגים?
hi: क्या मैं टैग किए गए संग्रह साझा कर सकता हूँ?
id: Bisakah saya membagikan koleksi bertag?
it: Posso condividere raccolte con tag?
ja: タグ付きコレクションを共有できますか？
ko: 태그가 지정된 모음을 공유할 수 있나요?
nl: Kan ik collecties met tags delen?
pl: Czy mogę udostępniać kolekcje oznaczone tagami?
pt_br: Posso compartilhar coleções com tags?
ru: Можно делиться подборками по тегам?
th: แชร์คอลเลกชันที่ติดแท็กได้ไหม
tr: Etiketli koleksiyonları paylaşabilir miyim?
uk: Чи можна ділитися добірками за тегами?
vi: Tôi có thể chia sẻ các bộ sưu tập được gắn thẻ không?
zh_hans: 可以分享已添加标签的合集吗？
zh_hant: 我可以分享已加上標籤的收藏集嗎？

source: Can I train on newsletter content?
ar: هل يمكنني التدريب على محتوى النشرات الإخبارية؟
de: Kann ich mit Newsletter-Inhalten trainieren?
es: ¿Puedo entrenar con el contenido de los boletines?
fr: Puis-je entraîner le système sur le contenu des newsletters ?
he: אפשר לאמן על תוכן של ניוזלטרים?
hi: क्या मैं न्यूज़लेटर की सामग्री पर ट्रेनिंग कर सकता/सकती हूँ?
id: Bisakah saya melatih sistem dengan konten buletin?
it: Posso addestrare il sistema sui contenuti delle newsletter?
ja: ニュースレターの内容を学習させられますか？
ko: 뉴스레터 콘텐츠로 학습시킬 수 있나요?
nl: Kan ik nieuwsbriefinhoud gebruiken voor training?
pl: Czy mogę trenować na treściach newsletterów?
pt_br: Posso treinar com o conteúdo de newsletters?
ru: Можно ли обучать систему на содержимом рассылок?
th: ฉันฝึก AI ด้วยเนื้อหาจากจดหมายข่าวได้ไหม
tr: Bülten içerikleri üzerinde eğitim yapabilir miyim?
uk: Чи можна навчати систему на вмісті розсилок?
vi: Tôi có thể huấn luyện bằng nội dung bản tin không?
zh_hans: 我可以用通讯内容进行训练吗？
zh_hant: 我可以用電子報內容進行訓練嗎？

source: Can I turn clustering off?
ar: هل يمكنني إيقاف تجميع القصص؟
de: Kann ich die Gruppierung deaktivieren?
es: ¿Puedo desactivar la agrupación?
fr: Puis-je désactiver le regroupement ?
he: אפשר לכבות את קיבוץ הכתבות?
hi: क्या मैं क्लस्टरिंग बंद कर सकता हूँ?
id: Bisakah pengelompokan dinonaktifkan?
it: Posso disattivare il raggruppamento?
ja: クラスタリングをオフにできますか？
ko: 스토리 그룹화를 끌 수 있나요?
nl: Kan ik clustering uitschakelen?
pl: Czy mogę wyłączyć grupowanie?
pt_br: Posso desativar o agrupamento?
ru: Можно отключить группировку?
th: ปิดการจัดกลุ่มได้ไหม
tr: Gruplandırmayı kapatabilir miyim?
uk: Чи можна вимкнути кластеризацію?
vi: Tôi có thể tắt tính năng gom nhóm không?
zh_hans: 可以关闭聚类吗？
zh_hant: 可以關閉文章聚類嗎？

source: Can I undo training?
ar: هل يمكنني التراجع عن التدريب؟
de: Kann ich das Training rückgängig machen?
es: ¿Puedo deshacer el entrenamiento?
fr: Puis-je annuler l’entraînement ?
he: אפשר לבטל את האימון?
hi: क्या मैं प्रशिक्षण को पूर्ववत कर सकता हूँ?
id: Bisakah saya membatalkan pelatihan?
it: Posso annullare l'addestramento?
ja: トレーニングを元に戻せますか？
ko: 학습을 되돌릴 수 있나요?
nl: Kan ik training ongedaan maken?
pl: Czy mogę cofnąć trenowanie?
pt_br: Posso desfazer o treinamento?
ru: Можно отменить обучение?
th: ยกเลิกการฝึกได้ไหม
tr: Eğitimi geri alabilir miyim?
uk: Чи можна скасувати навчання?
vi: Tôi có thể hoàn tác việc huấn luyện không?
zh_hans: 可以撤销训练吗？
zh_hant: 可以復原訓練嗎？

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Cancel delete
ar: إلغاء الحذف
de: Löschen abbrechen
es: Cancelar eliminación
fr: Annuler la suppression
he: ביטול המחיקה
hi: हटाना रद्द करें
id: Batalkan penghapusan
it: Annulla eliminazione
ja: 削除をキャンセル
ko: 삭제 취소
nl: Verwijderen annuleren
pl: Anuluj usuwanie
pt_br: Cancelar exclusão
ru: Отменить удаление
th: ยกเลิกการลบ
tr: Silmeyi iptal et
uk: Скасувати видалення
vi: Hủy xóa
zh_hans: 取消删除
zh_hant: 取消刪除

source: Cancel mute
ar: إلغاء الكتم
de: Stummschaltung aufheben
es: Cancelar silencio
fr: Annuler la mise en sourdine
he: ביטול ההשתקה
hi: म्यूट रद्द करें
id: Batalkan bisukan
it: Annulla silenziamento
ja: ミュートを解除
ko: 뮤트 취소
nl: Dempen opheffen
pl: Anuluj wyciszenie
pt_br: Cancelar silenciamento
ru: Отменить заглушение
th: ยกเลิกการปิดเสียง
tr: Sessize almayı iptal et
uk: Скасувати вимкнення
vi: Hủy bỏ tắt tiếng
zh_hans: 取消静音
zh_hant: 取消靜音

source: Cancel rename
ar: إلغاء إعادة التسمية
de: Umbenennen abbrechen
es: Cancelar renombrar
fr: Annuler le renommage
he: ביטול שינוי השם
hi: नाम बदलना रद्द करें
id: Batalkan penggantian nama
it: Annulla rinomina
ja: 名前変更をキャンセル
ko: 이름 변경 취소
nl: Hernoemen annuleren
pl: Anuluj zmianę nazwy
pt_br: Cancelar renomeação
ru: Отменить переименование
th: ยกเลิกการเปลี่ยนชื่อ
tr: Yeniden adlandırmayı iptal et
uk: Скасувати перейменування
vi: Hủy đổi tên
zh_hans: 取消重命名
zh_hant: 取消重新命名

source: Cancel share
ar: إلغاء المشاركة
de: Freigabe abbrechen
es: Cancelar compartir
fr: Annuler le partage
he: ביטול השיתוף
hi: शेयर रद्द करें
id: Batalkan berbagi
it: Annulla condivisione
ja: 共有を取り消す
ko: 공유 취소
nl: Delen annuleren
pl: Anuluj udostępnianie
pt_br: Cancelar compartilhamento
ru: Отменить публикацию
th: ยกเลิกการแชร์
tr: Paylaşımı iptal et
uk: Скасувати поширення
vi: Hủy chia sẻ
zh_hans: 取消分享
zh_hant: 取消分享

source: Cancel subscription renewal
ar: إلغاء تجديد الاشتراك
de: Verlängerung des Abonnements kündigen
es: Cancelar renovación de suscripción
fr: Annuler le renouvellement de l’abonnement
he: ביטול חידוש המינוי
hi: सदस्यता नवीनीकरण रद्द करें
id: Batalkan perpanjangan langganan
it: Annulla il rinnovo dell’abbonamento
ja: サブスクリプションの更新をキャンセル
ko: 구독 갱신 취소
nl: Abonnementsverlenging annuleren
pl: Anuluj odnowienie subskrypcji
pt_br: Cancelar renovação da assinatura
ru: Отменить продление подписки
th: ยกเลิกการต่ออายุสมาชิก
tr: Abonelik yenilemesini iptal et
uk: Скасувати поновлення підписки
vi: Hủy gia hạn đăng ký
zh_hans: 取消订阅续订
zh_hant: 取消訂閱續約

source: Cancel unfollow
ar: إلغاء إلغاء المتابعة
de: Entfolgen abbrechen
es: Cancelar seguimiento
fr: Annuler le désabonnement
he: ביטול הפסקת המעקב
hi: अनफ़ॉलो रद्द करें
id: Batalkan berhenti mengikuti
it: Annulla l'annullamento dell'iscrizione
ja: フォロー解除をキャンセル
ko: 팔로우 취소 취소
nl: Ontvolgen annuleren
pl: Anuluj przestanie obserwować
pt_br: Cancelar deixar de seguir
ru: Отменить отписку
th: ยกเลิกการเลิกติดตาม
tr: Takibi bırakmaktan vazgeç
uk: Скасувати відписку
vi: Hủy bỏ theo dõi
zh_hans: 取消取消关注
zh_hant: 取消取消追蹤

source: Canceled Request
ar: طلب مُلغى
de: Anfrage abgebrochen
es: Solicitud cancelada
fr: Requête annulée
he: הבקשה בוטלה
hi: अनुरोध रद्द किया गया
id: Permintaan Dibatalkan
it: Richiesta annullata
ja: リクエストをキャンセルしました
ko: 요청 취소됨
nl: Verzoek geannuleerd
pl: Żądanie anulowane
pt_br: Solicitação cancelada
ru: Запрос отменён
th: ยกเลิกคำขอแล้ว
tr: İstek İptal Edildi
uk: Запит скасовано
vi: Yêu cầu đã bị hủy
zh_hans: 请求已取消
zh_hant: 請求已取消
