Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Sign in and your feeds, training, and saved stories sync instantly
ar: سجّل الدخول لمزامنة خلاصاتك وتدريبك والقصص المحفوظة فورًا
de: Melde dich an und deine Feeds, dein Training und deine gespeicherten Stories werden sofort synchronisiert
es: Inicia sesión y tus feeds, entrenamiento e historias guardadas se sincronizarán al instante
fr: Connectez-vous pour synchroniser instantanément vos flux, votre entraînement et vos articles enregistrés
he: התחברו והפידים, האימון והכתבות השמורות שלכם יסונכרנו מיד
hi: साइन इन करें और आपकी फ़ीड, ट्रेनिंग और सहेजी गई स्टोरी तुरंत सिंक होंगी
id: Masuk agar feed, pelatihan, dan artikel tersimpan Anda langsung disinkronkan
it: Accedi e i tuoi feed, l'addestramento e gli articoli salvati si sincronizzeranno all'istante
ja: サインインすると、フィード、トレーニング内容、保存した記事がすぐに同期されます
ko: 로그인하면 피드, 학습 데이터, 저장한 스토리가 즉시 동기화됩니다
nl: Log in en je feeds, training en opgeslagen artikelen worden direct gesynchroniseerd
pl: Zaloguj się, aby natychmiast synchronizować swoje kanały, trening i zapisane artykuły
pt_br: Entre na sua conta para sincronizar feeds, treinamento e matérias salvas instantaneamente
ru: Войдите в аккаунт — ваши ленты, обучение и сохранённые статьи синхронизируются мгновенно
th: เข้าสู่ระบบ แล้วฟีด การฝึก และเรื่องราวที่บันทึกไว้จะซิงค์ทันที
tr: Oturum açın; akışlarınız, eğitim verileriniz ve kaydedilen hikâyeleriniz anında eşitlenir
uk: Увійдіть — і ваші стрічки, навчання та збережені записи миттєво синхронізуються
vi: Đăng nhập để đồng bộ tức thì các nguồn tin, dữ liệu huấn luyện và bài viết đã lưu
zh_hans: 登录后，你的订阅源、训练设置和已保存文章会立即同步
zh_hant: 登入後，你的訂閱源、訓練設定和已儲存文章會立即同步

source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Regístrate
fr: S’inscrire
he: הרשמה
hi: साइन अप करें
id: Daftar
it: Registrati
ja: 登録
ko: 가입
nl: Registreren
pl: Zarejestruj się
pt_br: Cadastre-se
ru: Зарегистрироваться
th: สมัครสมาชิก
tr: Kaydol
uk: Зареєструватися
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Sign up to read your own feeds.
ar: أنشئ حسابًا لقراءة خلاصاتك.
de: Registriere dich, um deine eigenen Feeds zu lesen.
es: Regístrate para leer tus propios feeds.
fr: Inscrivez-vous pour lire vos propres flux.
he: הירשמו כדי לקרוא את העדכונים שלכם.
hi: अपने फ़ीड पढ़ने के लिए साइन अप करें।
id: Daftar untuk membaca feed Anda sendiri.
it: Registrati per leggere i tuoi feed.
ja: 自分のフィードを読むには、登録してください。
ko: 가입하여 나만의 피드를 읽어 보세요.
nl: Meld je aan om je eigen feeds te lezen.
pl: Zarejestruj się, aby czytać własne kanały.
pt_br: Cadastre-se para ler seus próprios feeds.
ru: Зарегистрируйтесь, чтобы читать свои ленты.
th: สมัครเพื่ออ่านฟีดของคุณเอง
tr: Kendi akışlarınızı okumak için kaydolun.
uk: Зареєструйтеся, щоб читати власні стрічки.
vi: Đăng ký để đọc các nguồn tin của riêng bạn.
zh_hans: 注册以阅读自己的订阅源。
zh_hant: 註冊即可閱讀自己的摘要。

source: Signup
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: Inscription
he: הרשמה
hi: साइन अप करें
id: Daftar
it: Registrati
ja: 新規登録
ko: 가입
nl: Aanmelden
pl: Rejestracja
pt_br: Cadastro
ru: Регистрация
th: สมัครสมาชิก
tr: Kaydol
uk: Зареєструватися
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Single Story
ar: قصة واحدة
de: Einzelne Story
es: Historia Única
fr: Article unique
he: כתבה בודדת
hi: एकल लेख
id: Satu Berita
it: Singolo articolo
ja: 単一の記事
ko: 단일 기사
nl: Eén artikel
pl: Pojedynczy artykuł
pt_br: Uma única notícia
ru: Отдельная история
th: เรื่องเดียว
tr: Tek Haber
uk: Одна історія
vi: Một bài viết
zh_hans: 单篇文章
zh_hant: 單篇文章

source: Single line
ar: سطر واحد
de: Einzeilig
es: Línea única
fr: Une seule ligne
he: שורה אחת
hi: एक पंक्ति
id: Satu baris
it: Riga singola
ja: 1行
ko: 한 줄
nl: Eén regel
pl: Jedna linia
pt_br: Linha única
ru: Одна строка
th: บรรทัดเดียว
tr: Tek satır
uk: Один рядок
vi: Một dòng
zh_hans: 单行
zh_hant: 單行

source: Site
ar: الموقع
de: Website
es: Sitio
he: אתר
hi: साइट
id: Situs
it: Sito
ja: サイト
ko: 사이트
pl: Strona
ru: Сайт
th: เว็บไซต์
uk: Сайт
vi: Trang web
zh_hans: 网站
zh_hant: 網站

source: Site Notifications
ar: إشعارات الموقع
de: Website-Benachrichtigungen
es: Notificaciones del sitio
fr: Notifications du site
he: התראות אתר
hi: साइट सूचनाएँ
id: Notifikasi Situs
it: Notifiche del sito
ja: サイト通知
ko: 사이트 알림
nl: Sitemeldingen
pl: Powiadomienia witryny
pt_br: Notificações do site
ru: Уведомления сайта
th: การแจ้งเตือนจากเว็บไซต์
tr: Site Bildirimleri
uk: Сповіщення сайту
vi: Thông báo trang web
zh_hans: 网站通知
zh_hant: 網站通知

source: Site Settings
ar: إعدادات الموقع
de: Website-Einstellungen
es: Configuración del sitio
fr: Paramètres du site
he: הגדרות האתר
hi: साइट सेटिंग्स
id: Pengaturan Situs
it: Impostazioni del sito
ja: サイト設定
ko: 사이트 설정
nl: Site-instellingen
pl: Ustawienia witryny
pt_br: Configurações do site
ru: Настройки сайта
th: การตั้งค่าเว็บไซต์
tr: Site ayarları
uk: Налаштування сайту
vi: Cài đặt trang web
zh_hans: 网站设置
zh_hant: 網站設定

source: Site URL or search by name...
ar: عنوان الموقع أو ابحث بالاسم...
de: Website-URL oder nach Namen suchen …
es: URL del sitio o buscar por nombre...
fr: URL du site ou recherche par nom...
he: כתובת אתר או חיפוש לפי שם...
hi: साइट URL या नाम से खोजें...
id: URL situs atau cari berdasarkan nama...
it: URL del sito o cerca per nome...
ja: サイトURLまたは名前で検索...
ko: 사이트 URL을 입력하거나 이름으로 검색...
nl: Site-URL of zoek op naam...
pl: Adres URL witryny lub wyszukaj według nazwy...
pt_br: URL do site ou pesquise por nome...
ru: URL сайта или поиск по названию...
th: URL ของเว็บไซต์ หรือค้นหาด้วยชื่อ...
tr: Site URL'si veya ada göre arayın...
uk: URL сайту або пошук за назвою...
vi: URL trang web hoặc tìm kiếm theo tên...
zh_hans: 网站 URL 或按名称搜索…
zh_hant: 網站網址或依名稱搜尋…

source: Site by Site
ar: موقعًا تلو الآخر
de: Website für Website
es: Sitio por sitio
fr: Site par site
he: אתר אחר אתר
hi: साइट के अनुसार
id: Situs per Situs
it: Sito per sito
ja: サイトごと
ko: 사이트별
nl: Per site
pl: Witryna po witrynie
pt_br: Site por site
ru: По сайтам
th: แยกตามเว็บไซต์
tr: Siteye Göre
uk: Окремо для кожного сайту
vi: Theo từng trang web
zh_hans: 逐个网站
zh_hant: 逐網站

source: Site settings
ar: إعدادات الموقع
de: Website-Einstellungen
es: Configuración del sitio
fr: Paramètres du site
he: הגדרות האתר
hi: साइट सेटिंग
id: Pengaturan situs
it: Impostazioni del sito
ja: サイト設定
ko: 사이트 설정
nl: Site-instellingen
pl: Ustawienia witryny
pt_br: Configurações do site
ru: Настройки сайта
th: การตั้งค่าเว็บไซต์
tr: Site ayarları
uk: Налаштування сайту
vi: Cài đặt trang web
zh_hans: 网站设置
zh_hant: 網站設定

source: Site sidebar order
ar: ترتيب الشريط الجانبي للمواقع
de: Reihenfolge der Website-Seitenleiste
es: Orden de la barra lateral del sitio
fr: Ordre de la barre latérale des sites
he: סדר סרגל הצד של האתרים
hi: साइट साइडबार का क्रम
id: Urutan bilah samping situs
it: Ordine della barra laterale dei siti
ja: サイトサイドバーの順序
ko: 사이트 사이드바 순서
nl: Volgorde van de sitezijbalk
pl: Kolejność witryn na pasku bocznym
pt_br: Ordem da barra lateral de sites
ru: Порядок сайтов в боковой панели
th: ลำดับแถบด้านข้างของเว็บไซต์
tr: Site kenar çubuğu sıralaması
uk: Порядок сайтів у бічній панелі
vi: Thứ tự thanh bên của trang web
zh_hans: 网站侧边栏顺序
zh_hant: 網站側邊欄順序

source: Site stats
ar: إحصاءات الموقع
de: Website-Statistiken
es: Estadísticas del sitio
fr: Statistiques du site
he: נתוני האתר
hi: साइट के आँकड़े
id: Statistik situs
it: Statistiche del sito
ja: サイト統計
ko: 사이트 통계
nl: Sitesstatistieken
pl: Statystyki witryny
pt_br: Estatísticas do site
ru: Статистика сайта
th: สถิติเกี่ยวกับเว็บไซต์
tr: Site istatistikleri
uk: Статистика сайту
vi: Thống kê trang web
zh_hans: 网站统计
zh_hant: 網站統計

source: Sites
ar: المواقع
de: Websites
es: Sitios
he: אתרים
hi: साइटें
id: Situs
it: Siti
ja: サイト
ko: 사이트
nl: Websites
pl: Serwisy
ru: Сайты
th: เว็บไซต์
tr: Siteler
uk: Сайти
vi: Trang web
zh_hans: 网站
zh_hant: 網站

source: Sites updated up to 5x more often
ar: تُحدّث المواقع بمعدل يصل إلى 5 أضعاف
de: Websites werden bis zu fünfmal häufiger aktualisiert
es: Sitios actualizados hasta 5 veces más a menudo
fr: Sites actualisés jusqu’à 5 fois plus souvent
he: האתרים מתעדכנים בתדירות גבוהה עד פי 5
hi: साइटें 5 गुना तक अधिक बार अपडेट होती हैं
id: Situs diperbarui hingga 5 kali lebih sering
it: Siti aggiornati fino a 5 volte più spesso
ja: サイトの更新頻度が最大5倍に
ko: 사이트 업데이트가 최대 5배 더 자주 이뤄집니다
nl: Sites worden tot 5 keer vaker bijgewerkt
pl: Witryny aktualizowane do 5 razy częściej
pt_br: Sites atualizados até 5 vezes mais frequentemente
ru: Сайты обновляются до 5 раз чаще
th: เว็บไซต์อัปเดตบ่อยขึ้นสูงสุด 5 เท่า
tr: Siteler 5 kata kadar daha sık güncellenir
uk: Сайти оновлюються до 5 разів частіше
vi: Các trang được cập nhật thường xuyên hơn tới 5 lần
zh_hans: 网站更新频率最高可提升 5 倍
zh_hant: 網站更新頻率最高可提升 5 倍

source: Skip this step
ar: تخطَّ هذه الخطوة
de: Diesen Schritt überspringen
es: Saltar este paso
fr: Ignorer cette étape
he: דלג על שלב זה
hi: यह चरण छोड़ें
id: Lewati langkah ini
it: Salta questo passaggio
ja: この手順をスキップ
ko: 이 단계 건너뛰기
nl: Deze stap overslaan
pl: Pomiń ten krok
pt_br: Pular esta etapa
ru: Пропустить этот шаг
th: ข้ามขั้นตอนนี้
tr: Bu adımı atla
uk: Пропустити цей крок
vi: Bỏ qua bước này
zh_hans: 跳过此步骤
zh_hant: 略過此步驟

source: Small image thumbnail on the left
ar: صورة مصغّرة صغيرة على اليسار
de: Kleines Vorschaubild links
es: Miniatura de imagen pequeña a la izquierda
fr: Petite miniature à gauche
he: תמונה ממוזערת קטנה משמאל
hi: बाईं ओर छोटा छवि थंबनेल
id: Gambar mini kecil di sebelah kiri
it: Miniatura piccola a sinistra
ja: 左側に小さなサムネイルを表示
ko: 왼쪽의 작은 이미지 미리보기
nl: Kleine afbeeldingsminiatuur links
pl: Mała miniatura po lewej stronie
pt_br: Miniatura pequena à esquerda
ru: Небольшая миниатюра слева
th: ภาพขนาดย่อเล็กทางซ้าย
tr: Solda küçük görsel küçük resmi
uk: Мініатюра зображення ліворуч
vi: Hình thu nhỏ nhỏ ở bên trái
zh_hans: 左侧小型图片缩略图
zh_hant: 左側的小型圖片縮圖

source: Small image thumbnail on the right
ar: صورة مصغّرة صغيرة على اليمين
de: Kleines Vorschaubild rechts
es: Miniatura pequeña a la derecha
fr: Petite vignette à droite
he: תמונה ממוזערת קטנה מימין
hi: दाईं ओर छोटा छवि थंबनेल
id: Gambar mini kecil di sebelah kanan
it: Miniatura piccola a destra
ja: 右側に小さなサムネイル画像
ko: 오른쪽에 작은 이미지 미리보기
nl: Kleine miniatuurafbeelding rechts
pl: Mała miniatura po prawej
pt_br: Miniatura pequena à direita
ru: Маленькая миниатюра изображения справа
th: ภาพขนาดย่อเล็กทางด้านขวา
tr: Sağda küçük görsel küçük resmi
uk: Мініатюра невеликого зображення праворуч
vi: Hình thu nhỏ cỡ nhỏ ở bên phải
zh_hans: 右侧显示小缩略图
zh_hant: 右側顯示小型圖片縮圖

source: So much time and so little to do. Strike that! Reverse it.
ar: كل هذا الوقت ولا شيء نفعله. بل على العكس! اعكسها.
de: So viel Zeit und so wenig zu tun. Halt! Andersherum.
es: Tanto tiempo y tan poco que hacer. ¡Al revés!
fr: Tant de temps et si peu à faire. Enfin, non ! C’est tout le contraire.
he: כל כך הרבה זמן וכל כך מעט מה לעשות. רגע, להפך!
hi: करने को इतना कम और समय इतना ज़्यादा। नहीं, रुको! इसका उलटा कहो।
id: Begitu banyak waktu dan begitu sedikit yang bisa dilakukan. Ralat! Dibalik saja.
it: Quanto tempo e così poco da fare. Anzi, no! Invertiamo la cosa.
ja: やることは山ほどあるのに、時間はほんの少し。いや、逆だ！
ko: 할 일은 너무 많고 시간은 너무 적군. 아니, 반대로!
nl: Zoveel tijd en zo weinig te doen. Nee, wacht! Andersom!
pl: Tak dużo czasu i tak mało do zrobienia. Nie, czekaj! Odwrotnie.
pt_br: Tanto tempo e tão pouco a fazer. Quer dizer, inverta isso!
ru: Столько времени и так мало дел. Нет, постойте! Наоборот.
th: มีเวลามากมายแต่ไม่รู้จะทำอะไร เอ๊ะ ไม่ใช่สิ กลับกันต่างหาก
tr: Bu kadar çok zaman, yapılacak bu kadar az şey. Yok, öyle değil! Tersini söyleyecektim.
uk: Стільки часу й так мало справ. Ні, стривайте! Навпаки.
vi: Thời gian thì nhiều mà việc làm chẳng có bao nhiêu. Khoan đã! Đảo ngược lại đi.
zh_hans: 时间这么多，要做的事却这么少。等等！说反了。
zh_hant: 時間多得很，事情卻少得可憐。等等！說反了。

source: Social
ar: اجتماعي
de: Soziales
fr: Réseaux sociaux
he: חברתי
hi: सोशल
id: Sosial
ja: ソーシャル
ko: 소셜
nl: Sociaal
pl: Społeczność
ru: Социальные функции
th: โซเชียล
tr: Sosyal
uk: Соціальні функції
vi: Mạng xã hội
zh_hans: 社交
zh_hant: 社群

source: Social Connections
ar: الاتصالات الاجتماعية
de: Soziale Kontakte
es: Conexiones sociales
fr: Connexions sociales
he: חיבורים חברתיים
hi: सोशल कनेक्शन
id: Koneksi Sosial
it: Connessioni social
ja: ソーシャル接続
ko: 소셜 연결
nl: Sociale connecties
pl: Kontakty społecznościowe
pt_br: Conexões sociais
ru: Социальные связи
th: การเชื่อมต่อทางสังคม
tr: Sosyal Bağlantılar
uk: Соціальні зв’язки
vi: Kết nối mạng xã hội
zh_hans: 社交关系
zh_hant: 社群連結

source: Sorry, nobody matches "%(value_1)s".
ar: عذرًا، لا أحد يطابق "%(value_1)s".
de: Entschuldigung, niemand passt zu „%(value_1)s“.
es: Lo sentimos, nadie coincide con «%(value_1)s».
fr: Désolé, personne ne correspond à « %(value_1)s ».
he: מצטערים, אין משתמשים התואמים ל-"%(value_1)s".
hi: क्षमा करें, "%(value_1)s" से मेल खाने वाला कोई नहीं है।
id: Maaf, tidak ada yang cocok dengan "%(value_1)s".
it: Spiacenti, nessuno corrisponde a "%(value_1)s".
ja: 「%(value_1)s」に一致する人はいません。
ko: 죄송합니다. "%(value_1)s"에 해당하는 사용자가 없습니다.
nl: Sorry, niemand komt overeen met "%(value_1)s".
pl: Niestety, nikt nie pasuje do „%(value_1)s”.
pt_br: Desculpe, ninguém corresponde a "%(value_1)s".
ru: Извините, никого не найдено по запросу «%(value_1)s».
th: ขออภัย ไม่พบใครที่ตรงกับ "%(value_1)s"
tr: "%(value_1)s" ile eşleşen kimse yok.
uk: Вибачте, за запитом «%(value_1)s» нікого не знайдено.
vi: Rất tiếc, không tìm thấy ai khớp với "%(value_1)s".
zh_hans: 抱歉，没有人符合“%(value_1)s”。
zh_hant: 抱歉，找不到符合「%(value_1)s」的人。

source: Sorry, nothing matches "%(value_1)s".
ar: عذرًا، لا شيء يطابق "%(value_1)s".
de: Entschuldigung, nichts entspricht „%(value_1)s“.
es: Lo sentimos, no hay nada que coincida con «%(value_1)s».
fr: Désolé, aucun résultat ne correspond à « %(value_1)s ».
he: מצטערים, אין תוצאות שתואמות ל־"%(value_1)s".
hi: खेद है, "%(value_1)s" से मेल खाने वाला कुछ नहीं मिला।
id: Maaf, tidak ada yang cocok dengan "%(value_1)s".
it: Spiacenti, non c'è nulla che corrisponda a "%(value_1)s".
ja: 「%(value_1)s」に一致するものはありません。
ko: 죄송합니다. "%(value_1)s"과(와) 일치하는 항목이 없습니다.
nl: Sorry, niets komt overeen met "%(value_1)s".
pl: Niestety, brak wyników dla „%(value_1)s”.
pt_br: Desculpe, nada corresponde a "%(value_1)s".
ru: Извините, ничего не найдено по запросу «%(value_1)s».
th: ขออภัย ไม่พบรายการที่ตรงกับ "%(value_1)s"
tr: Üzgünüz, "%(value_1)s" ile eşleşen bir şey yok.
uk: На жаль, за запитом «%(value_1)s» нічого не знайдено.
vi: Rất tiếc, không có kết quả nào khớp với "%(value_1)s".
zh_hans: 抱歉，没有与“%(value_1)s”匹配的内容。
zh_hant: 抱歉，找不到符合「%(value_1)s」的項目。

source: Sorry, there was a problem deleting feeds.
ar: عذرًا، حدثت مشكلة أثناء حذف الخلاصات.
de: Beim Löschen der Feeds ist ein Problem aufgetreten.
es: Lo sentimos, hubo un problema al eliminar las fuentes.
fr: Désolé, un problème est survenu lors de la suppression des flux.
he: מצטערים, אירעה בעיה במחיקת העדכונים.
hi: माफ़ करें, फ़ीड हटाने में समस्या हुई।
id: Maaf, terjadi masalah saat menghapus feed.
it: Spiacenti, si è verificato un problema durante l'eliminazione dei feed.
ja: フィードの削除中に問題が発生しました。
ko: 피드를 삭제하는 중 문제가 발생했습니다.
nl: Er is een probleem opgetreden bij het verwijderen van feeds.
pl: Nie udało się usunąć kanałów.
pt_br: Desculpe, houve um problema ao excluir os feeds.
ru: Не удалось удалить ленты.
th: ขออภัย เกิดปัญหาในการลบฟีด
tr: Üzgünüz, akışlar silinirken bir sorun oluştu.
uk: Не вдалося видалити стрічки.
vi: Rất tiếc, đã xảy ra sự cố khi xóa các nguồn tin.
zh_hans: 抱歉，删除订阅源时出了问题。
zh_hant: 抱歉，刪除訂閱來源時發生問題。

source: Sorry, there was a problem moving feeds.
ar: عذرًا، حدثت مشكلة أثناء نقل الخلاصات.
de: Beim Verschieben der Feeds ist ein Problem aufgetreten.
es: Lo sentimos, hubo un problema al mover las fuentes.
fr: Désolé, un problème est survenu lors du déplacement des flux.
he: מצטערים, אירעה בעיה בהעברת העדכונים.
hi: क्षमा करें, फ़ीड स्थानांतरित करने में समस्या हुई।
id: Maaf, terjadi masalah saat memindahkan feed.
it: Spiacenti, si è verificato un problema durante lo spostamento dei feed.
ja: フィードの移動中に問題が発生しました。
ko: 피드를 이동하는 중 문제가 발생했습니다.
nl: Er is een probleem opgetreden bij het verplaatsen van feeds.
pl: Przepraszamy, wystąpił problem podczas przenoszenia kanałów.
pt_br: Desculpe, houve um problema ao mover os feeds.
ru: Не удалось переместить ленты.
th: ขออภัย เกิดปัญหาในการย้ายฟีด
tr: Üzgünüz, akışlar taşınırken bir sorun oluştu.
uk: На жаль, не вдалося перемістити стрічки.
vi: Rất tiếc, đã xảy ra sự cố khi di chuyển các nguồn tin.
zh_hans: 抱歉，移动订阅源时出现问题。
zh_hant: 抱歉，移動訂閱來源時發生問題。

source: Sort
ar: ترتيب
de: Sortieren
es: Ordenar
fr: Trier
he: מיון
hi: क्रमबद्ध करें
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
nl: Sorteren
pl: Sortuj
pt_br: Ordenar
ru: Сортировать
th: เรียงลำดับ
tr: Sırala
uk: Сортувати
vi: Sắp xếp
zh_hans: 排序
zh_hant: 排序

source: Sort By
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
he: מיון לפי
hi: क्रमबद्ध करें
id: Urutkan Berdasarkan
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por
ru: Сортировать по
th: เรียงตาม
tr: Sıralama ölçütü
uk: Сортувати за
vi: Sắp xếp theo
zh_hans: 排序方式
zh_hant: 排序方式

source: Sort the river oldest-first or newest-first from the feed options popover.
ar: رتّب نهر الأخبار من الأقدم إلى الأحدث أو العكس من قائمة خيارات الخلاصة المنبثقة.
de: Sortiere den Feed über das Feed-Optionsmenü vom ältesten zum neuesten oder umgekehrt.
es: Ordena el río del más antiguo al más reciente, o viceversa, desde el menú de opciones del feed.
fr: Dans les options du flux, choisissez de trier le fil du plus ancien au plus récent ou du plus récent au plus ancien.
he: מחלונית אפשרויות העדכון תוכלו למיין את הנהר מהישן לחדש או מהחדש לישן.
hi: फ़ीड विकल्पों के पॉपओवर से रिवर को पुराने-से-नए या नए-से-पुराने क्रम में लगाएँ।
id: Urutkan aliran dari yang terlama atau terbaru melalui popover opsi feed.
it: Ordina il flusso dal più vecchio al più recente, o viceversa, dal menu delle opzioni del feed.
ja: フィードのオプションメニューから、ストリームを古い順または新しい順に並べ替えられます。
ko: 피드 옵션 팝오버에서 리버를 오래된 순 또는 최신 순으로 정렬하세요.
nl: Sorteer de rivier van oud naar nieuw of van nieuw naar oud via het feedoptiesmenu.
pl: W opcjach kanału ustaw sortowanie rzeki od najstarszych lub od najnowszych.
pt_br: Ordene o rio da notícia mais antiga para a mais recente, ou vice-versa, no menu de opções do feed.
ru: В параметрах ленты выберите сортировку от старых к новым или от новых к старым.
th: จัดเรียงสายน้ำจากเก่าไปใหม่หรือใหม่ไปเก่าได้จากเมนูตัวเลือกฟีด
tr: Akışı, akış seçenekleri menüsünden eskiden yeniye veya yeniden eskiye sıralayın.
uk: У параметрах стрічки можна впорядкувати потік від найстаріших до найновіших або навпаки.
vi: Sắp xếp dòng tin từ cũ đến mới hoặc từ mới đến cũ trong menu tùy chọn nguồn tin.
zh_hans: 在订阅源选项弹出菜单中，将文章流排序为从旧到新或从新到旧。
zh_hant: 在摘要選項彈出視窗中，將文章流排序為由舊至新或由新至舊。

source: Sort, filter, and display options
ar: خيارات الترتيب والتصفية والعرض
de: Sortier-, Filter- und Anzeigeoptionen
es: Opciones de ordenación, filtrado y visualización
fr: Options de tri, de filtrage et d’affichage
he: אפשרויות מיון, סינון ותצוגה
hi: क्रमबद्ध करने, फ़िल्टर करने और दिखाने के विकल्प
id: Opsi urutkan, filter, dan tampilan
it: Opzioni di ordinamento, filtro e visualizzazione
ja: 並べ替え、フィルター、表示オプション
ko: 정렬, 필터 및 표시 옵션
nl: Sorteer-, filter- en weergaveopties
pl: Opcje sortowania, filtrowania i wyświetlania
pt_br: Opções de ordenação, filtros e exibição
ru: Параметры сортировки, фильтрации и отображения
th: ตัวเลือกการจัดเรียง การกรอง และการแสดงผล
tr: Sıralama, filtre ve görüntüleme seçenekleri
uk: Параметри сортування, фільтрації та відображення
vi: Tùy chọn sắp xếp, lọc và hiển thị
zh_hans: 排序、筛选和显示选项
zh_hant: 排序、篩選和顯示選項

source: Spacing between feeds and story titles
ar: المسافة بين الخلاصات وعناوين المقالات
de: Abstand zwischen Feeds und Artikeltiteln
es: Espaciado entre fuentes y títulos de noticias
fr: Espacement entre les flux et les titres des articles
he: ריווח בין העדכונים לכותרות הכתבות
hi: फ़ीड और कहानी के शीर्षकों के बीच की दूरी
id: Jarak antara feed dan judul artikel
it: Spaziatura tra i feed e i titoli degli articoli
ja: フィードとストーリータイトルの間隔
ko: 피드와 스토리 제목 사이의 간격
nl: Ruimte tussen feeds en verhaaltitels
pl: Odstęp między kanałami a tytułami artykułów
pt_br: Espaçamento entre feeds e títulos das notícias
ru: Интервал между лентами и заголовками историй
th: ระยะห่างระหว่างฟีดกับชื่อบทความ
tr: Akışlar ve haber başlıkları arasındaki boşluk
uk: Інтервал між стрічками та заголовками статей
vi: Khoảng cách giữa nguồn tin và tiêu đề bài viết
zh_hans: 订阅源与文章标题之间的间距
zh_hant: 動態消息與文章標題之間的間距

source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
he: ספרדית
hi: स्पैनिश
id: Bahasa Spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
nl: Spaans
pl: Hiszpański
pt_br: Espanhol
ru: Испанский
th: สเปน
tr: İspanyolca
uk: Іспанська
vi: Tiếng Tây Ban Nha
zh_hans: 西班牙语
zh_hant: 西班牙文

source: Special Folders
ar: مجلدات خاصة
de: Spezialordner
es: Carpetas especiales
fr: Dossiers spéciaux
he: תיקיות מיוחדות
hi: विशेष फ़ोल्डर
id: Folder Khusus
it: Cartelle speciali
ja: 特別フォルダー
ko: 특수 폴더
nl: Speciale mappen
pl: Foldery specjalne
pt_br: Pastas especiais
ru: Специальные папки
th: โฟลเดอร์พิเศษ
tr: Özel Klasörler
uk: Спеціальні папки
vi: Thư mục đặc biệt
zh_hans: 特殊文件夹
zh_hant: 特殊資料夾

source: Spending limit reached. Classifiers paused until next cycle.
ar: تم بلوغ حد الإنفاق. أُوقفت المصنّفات مؤقتًا حتى الدورة التالية.
de: Ausgabenlimit erreicht. Klassifizierer bis zum nächsten Abrechnungszeitraum pausiert.
es: Límite de gasto alcanzado. Clasificadores en pausa hasta el próximo ciclo.
fr: Limite de dépenses atteinte. Les classificateurs sont en pause jusqu’au prochain cycle.
he: הגעת למגבלת ההוצאות. המסווגים הושהו עד למחזור הבא.
hi: खर्च की सीमा पूरी हो गई। अगले चक्र तक क्लासिफ़ायर रोक दिए गए हैं।
id: Batas pengeluaran tercapai. Pengklasifikasi dijeda hingga siklus berikutnya.
it: Limite di spesa raggiunto. I classificatori sono in pausa fino al prossimo ciclo.
ja: 利用上限に達しました。次のサイクルまで分類器は一時停止されます。
ko: 사용 한도에 도달했습니다. 다음 주기까지 분류기가 일시 중지됩니다.
nl: Bestedingslimiet bereikt. Classificaties gepauzeerd tot de volgende cyclus.
pl: Osiągnięto limit wydatków. Klasyfikatory wstrzymano do następnego cyklu.
pt_br: Limite de gastos atingido. Os classificadores foram pausados até o próximo ciclo.
ru: Достигнут лимит расходов. Классификаторы приостановлены до следующего цикла.
th: ถึงขีดจำกัดการใช้งานแล้ว ระบบหยุดตัวจำแนกชั่วคราวจนกว่าจะถึงรอบถัดไป
tr: Harcam sınırına ulaşıldı. Sınıflandırıcılar bir sonraki döneme kadar duraklatıldı.
uk: Ліміт витрат досягнуто. Класифікатори призупинено до наступного циклу.
vi: Đã đạt giới hạn chi tiêu. Các bộ phân loại sẽ tạm dừng cho đến chu kỳ tiếp theo.
zh_hans: 已达到支出限额。分类器已暂停，直到下一个周期。
zh_hant: 已達支出上限。分類器已暫停，直到下一個週期。

source: Split
ar: تقسيم
de: Teilen
es: Dividir
fr: Diviser
he: פיצול
hi: विभाजित करें
id: Pisah
it: Dividi
ja: 分割
ko: 분할
nl: Splitsen
pl: Podziel
pt_br: Dividir
ru: Разделить
th: แยก
tr: Böl
uk: Розділити
vi: Chia đôi
zh_hans: 分割
zh_hant: 分割

source: Split "%(value_1)s" (%(value_2)s stories) into:
ar: قسّم «%(value_1)s» (%(value_2)s مقالة) إلى:
de: „%(value_1)s“ aufteilen (%(value_2)s Stories) in:
es: Dividir «%(value_1)s» (%(value_2)s noticias) en:
fr: Scinder « %(value_1)s » (%(value_2)s articles) en :
he: פיצול של "%(value_1)s" (%(value_2)s סיפורים) ל:
hi: "%(value_1)s" को विभाजित करें (%(value_2)s खबरें):
id: Pisahkan "%(value_1)s" (%(value_2)s artikel) menjadi:
it: Dividi "%(value_1)s" (%(value_2)s storie) in:
ja: 「%(value_1)s」（記事数：%(value_2)s）を次のカテゴリに分割：
ko: "%(value_1)s"을(를) 나누기 (%(value_2)s개 기사):
nl: Splits "%(value_1)s" (%(value_2)s artikelen) op in:
pl: Podziel „%(value_1)s” (%(value_2)s artykułów) na:
pt_br: Dividir "%(value_1)s" (%(value_2)s matérias) em:
ru: Разделить «%(value_1)s» (%(value_2)s статей) на:
th: แยก "%(value_1)s" (%(value_2)s เรื่อง) เป็น:
tr: "%(value_1)s" akışını böl (%(value_2)s haber):
uk: Розділити «%(value_1)s» (%(value_2)s статей) на:
vi: Tách "%(value_1)s" (%(value_2)s tin) thành:
zh_hans: 将“%(value_1)s”（%(value_2)s 个故事）拆分为：
zh_hant: 拆分「%(value_1)s」（%(value_2)s 篇文章）為：
