Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Alphabetical
ar: أبجديًا
de: Alphabetisch
es: Alfabético
fr: Alphabétique
he: לפי סדר אלפביתי
hi: वर्णमाला क्रम
id: Urut abjad
it: Alfabetico
ja: アルファベット順
ko: 알파벳순
nl: Alfabetisch
pl: Alfabetycznie
pt_br: Ordem alfabética
ru: По алфавиту
th: ตามตัวอักษร
tr: Alfabetik
uk: За алфавітом
vi: Theo thứ tự bảng chữ cái
zh_hans: 按字母顺序
zh_hant: 依字母順序

source: Also delete %(value_1)s existing archive from this domain
ar: احذف أيضًا %(value_1)s أرشيفات موجودة من هذا النطاق
de: Auch %(value_1)s vorhandenes Archiv dieser Domain löschen
es: Eliminar también %(value_1)s archivo existente de este dominio
fr: Supprimer également %(value_1)s archive existante de ce domaine
he: למחוק גם את %(value_1)s הארכיון הקיים מהדומיין הזה
hi: इस डोमेन से %(value_1)s मौजूदा आर्काइव भी हटाएँ
id: Hapus juga %(value_1)s arsip yang sudah ada dari domain ini
it: Elimina anche %(value_1)s archivio esistente di questo dominio
ja: このドメインの既存アーカイブ%(value_1)s件も削除する
ko: 이 도메인의 기존 아카이브 %(value_1)s개도 삭제
nl: Verwijder ook %(value_1)s bestaand archief van dit domein
pl: Usuń także %(value_1)s istniejące archiwum z tej domeny
pt_br: Excluir também %(value_1)s arquivo existente deste domínio
ru: Также удалить %(value_1)s существующий архив этого домена
th: ลบคลังเก็บเดิม %(value_1)s รายการจากโดเมนนี้ด้วย
tr: Bu alan adındaki mevcut %(value_1)s arşivi de sil
uk: Також видалити %(value_1)s наявний архів цього домену
vi: Đồng thời xóa %(value_1)s bản lưu trữ hiện có từ miền này
zh_hans: 同时删除此域名下已有的 %(value_1)s 个归档
zh_hant: 同時刪除此網域中現有的 %(value_1)s 個封存項目

source: Also published by %(value_1)s site
ar: نُشر أيضًا على %(value_1)s موقع
de: Ebenfalls von %(value_1)s Website veröffentlicht
es: También publicado por %(value_1)s sitios
fr: Également publié par %(value_1)s site
he: פורסם גם ב־%(value_1)s אתרים
hi: अन्य %(value_1)s साइटों पर भी प्रकाशित
id: Juga diterbitkan oleh %(value_1)s situs
it: Pubblicato anche da %(value_1)s sito
ja: %(value_1)s サイトでも公開
ko: %(value_1)s개 사이트에서도 게시
nl: Ook gepubliceerd door %(value_1)s sites
pl: Publikowane także przez %(value_1)s witrynę
pt_br: Também publicado por %(value_1)s sites
ru: Также опубликовано на %(value_1)s сайте
th: เผยแพร่โดยเว็บไซต์ %(value_1)s แห่งด้วย
tr: %(value_1)s site tarafından da yayımlandı
uk: Також публікується на %(value_1)s сайті
vi: Cũng được đăng trên %(value_1)s trang
zh_hans: 也由 %(value_1)s 个网站发布
zh_hant: 也由 %(value_1)s 個網站發布

source: Also works with Edge
ar: يعمل أيضًا مع Edge
de: Funktioniert auch mit Edge
es: También funciona con Edge
fr: Fonctionne aussi avec Edge
he: עובד גם עם Edge
hi: Edge के साथ भी काम करता है
id: Juga berfungsi dengan Edge
it: Compatibile anche con Edge
ja: Edgeでも使えます
ko: Edge에서도 작동합니다
nl: Werkt ook met Edge
pl: Działa również z Edge
pt_br: Também funciona com o Edge
ru: Также работает в Edge
th: ใช้ได้กับ Edge ด้วย
tr: Edge ile de çalışır
uk: Також працює з Edge
vi: Cũng hoạt động với Edge
zh_hans: 也兼容 Edge
zh_hant: 也支援 Edge

source: Always show Train/Save/Share buttons below stories
ar: أظهر دائمًا أزرار التدريب والحفظ والمشاركة أسفل المقالات
de: Trainieren-/Speichern-/Teilen-Schaltflächen immer unter Artikeln anzeigen
es: Mostrar siempre los botones Entrenar/Guardar/Compartir debajo de las historias
fr: Toujours afficher les boutons Entraîner/Enregistrer/Partager sous les articles
he: הצגת כפתורי אימון/שמירה/שיתוף תמיד מתחת לכתבות
hi: कहानियों के नीचे ट्रेन/सेव/शेयर बटन हमेशा दिखाएँ
id: Selalu tampilkan tombol Latih/Simpan/Bagikan di bawah artikel
it: Mostra sempre i pulsanti Impara/Salva/Condividi sotto gli articoli
ja: 記事の下に「学習」「保存」「共有」ボタンを常に表示する
ko: 스토리 아래에 학습/저장/공유 버튼 항상 표시
nl: Knoppen Trainen/Opslaan/Delen altijd onder artikelen weergeven
pl: Zawsze pokazuj przyciski Trenuj/Zapisz/Udostępnij pod artykułami
pt_br: Sempre mostrar os botões Treinar/Salvar/Compartilhar abaixo das matérias
ru: Всегда показывать кнопки «Обучить», «Сохранить» и «Поделиться» под историями
th: แสดงปุ่มฝึก/บันทึก/แชร์ไว้ใต้เรื่องราวเสมอ
tr: Eğit/Kaydet/Paylaş düğmelerini haberlerin altında her zaman göster
uk: Завжди показувати кнопки «Навчити», «Зберегти» та «Поділитися» під матеріалами
vi: Luôn hiển thị các nút Đào tạo/Lưu/Chia sẻ bên dưới bài viết
zh_hans: 始终在文章下方显示训练/保存/分享按钮
zh_hant: 一律在文章下方顯示訓練／儲存／分享按鈕

source: Always show unread counts on folders
ar: إظهار أعداد غير المقروء دائمًا على المجلدات
de: Ungelesene Anzahl in Ordnern immer anzeigen
es: Mostrar siempre recuentos de no leídos en carpetas
fr: Toujours afficher le nombre d’articles non lus dans les dossiers
he: הצג תמיד את מספר הפריטים שלא נקראו בתיקיות
hi: फ़ोल्डरों पर अपठित की संख्या हमेशा दिखाएँ
id: Selalu tampilkan jumlah belum dibaca di folder
it: Mostra sempre il numero di storie non lette nelle cartelle
ja: フォルダーに未読数を常に表示
ko: 폴더에 읽지 않은 항목 수 항상 표시
nl: Toon altijd ongelezen aantallen bij mappen
pl: Zawsze pokazuj liczbę nieprzeczytanych artykułów w folderach
pt_br: Sempre mostrar a contagem de não lidos nas pastas
ru: Всегда показывать число непрочитанных статей в папках
th: แสดงจำนวนที่ยังไม่อ่านบนโฟลเดอร์เสมอ
tr: Klasörlerde okunmamış sayılarını her zaman göster
uk: Завжди показувати кількість непрочитаних у папках
vi: Luôn hiển thị số tin chưa đọc trên thư mục
zh_hans: 始终显示文件夹中的未读数量
zh_hant: 一律在資料夾上顯示未讀數量

source: An AI-generated summary of your top stories, with sections for top stories, long reads, widely covered topics, and custom sections you define.
ar: ملخص مُنشأ بالذكاء الاصطناعي لأهم قصصك، يتضمن أقسامًا لأهم القصص والقراءات المطولة والموضوعات واسعة التغطية والأقسام المخصصة التي تحددها.
de: Eine KI-generierte Zusammenfassung deiner Top-Stories mit Abschnitten für Top-Stories, längere Lektüre, häufig behandelte Themen und eigene Abschnitte, die du festlegst.
es: Un resumen generado por IA de tus noticias destacadas, con secciones de noticias destacadas, lecturas extensas, temas de los que se habla mucho y secciones personalizadas que tú defines.
fr: Un résumé de vos principaux articles généré par l’IA, avec des rubriques consacrées aux grands titres, aux lectures longues, aux sujets largement couverts et aux sections personnalisées que vous définissez.
he: סיכום שנוצר באמצעות AI של הכתבות המובילות שלכם, עם מדורים לכתבות מובילות, לקריאה מעמיקה, לנושאים שזוכים לסיקור נרחב ולמדורים מותאמים אישית שתגדירו.
hi: आपकी प्रमुख खबरों का AI-निर्मित सारांश, जिसमें प्रमुख खबरों, विस्तृत लेखों, व्यापक रूप से कवर किए गए विषयों और आपके बनाए कस्टम अनुभागों के लिए सेक्शन होते हैं।
id: Ringkasan yang dibuat AI dari artikel utama Anda, dengan bagian untuk artikel utama, bacaan panjang, topik yang banyak diliput, dan bagian khusus yang Anda tentukan.
it: Un riepilogo delle tue notizie principali generato dall'IA, con sezioni dedicate alle notizie principali, agli approfondimenti, agli argomenti più trattati e alle sezioni personalizzate che definisci.
ja: トップ記事、長文記事、多く取り上げられているトピック、独自に設定したセクションを含む、AI生成のトップ記事要約です。
ko: 주요 스토리, 긴 글, 널리 다뤄진 주제, 직접 정의한 사용자 지정 섹션을 포함하는 AI 생성 요약입니다.
nl: Een door AI gegenereerde samenvatting van je belangrijkste artikelen, met secties voor topartikelen, lange artikelen, veelbesproken onderwerpen en aangepaste secties die je zelf definieert.
pl: Podsumowanie najważniejszych artykułów wygenerowane przez AI, podzielone na sekcje: najważniejsze artykuły, dłuższe lektury, szeroko omawiane tematy oraz sekcje niestandardowe zdefiniowane przez Ciebie.
pt_br: Um resumo das suas principais notícias gerado por IA, com seções para as principais notícias, leituras longas, assuntos muito noticiados e seções personalizadas definidas por você.
ru: Сводка главных новостей, созданная ИИ, с разделами о главных новостях, длинных статьях, широко освещаемых темах и разделах, которые вы настроите сами.
th: สรุปเรื่องราวเด่นของคุณที่สร้างโดย AI พร้อมส่วนข่าวเด่น บทความอ่านยาว หัวข้อที่มีการรายงานอย่างกว้างขวาง และส่วนที่คุณกำหนดเอง
tr: Öne çıkan haberlerinizin yapay zekâ tarafından oluşturulmuş özeti; öne çıkan haberler, uzun okumalar, geniş yer bulan konular ve tanımladığınız özel bölümler içerir.
uk: Згенерований ШІ підсумок головних новин із розділами для найважливіших новин, докладних матеріалів, широко висвітлюваних тем і власних розділів, які ви створите.
vi: Bản tóm tắt do AI tạo về các bài viết nổi bật, gồm bài viết hàng đầu, bài đọc dài, chủ đề được đề cập rộng rãi và các mục tùy chỉnh do bạn định nghĩa.
zh_hans: 由 AI 生成的精选文章摘要，包含热门文章、长篇阅读、广泛报道的话题，以及你自定义的版块。
zh_hant: 由 AI 產生的熱門文章摘要，包含熱門文章、長篇閱讀、廣泛報導的主題，以及您自訂的區段。

source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.
es: Ocurrió un error. Por favor, inténtalo de nuevo.
fr: Une erreur s’est produite. Veuillez réessayer.
he: אירעה שגיאה. נסו שוב.
hi: एक त्रुटि हुई। कृपया फिर से कोशिश करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도해 주세요.
nl: Er is een fout opgetreden. Probeer het opnieuw.
pl: Wystąpił błąd. Spróbuj ponownie.
pt_br: Ocorreu um erro. Tente novamente.
ru: Произошла ошибка. Повторите попытку.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
tr: Bir hata oluştu. Lütfen tekrar deneyin.
uk: Сталася помилка. Спробуйте ще раз.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 发生错误，请重试。
zh_hant: 發生錯誤，請再試一次。

source: Analyzing images...
ar: جارٍ تحليل الصور...
de: Bilder werden analysiert …
es: Analizando imágenes...
fr: Analyse des images...
he: מנתח תמונות...
hi: छवियों का विश्लेषण हो रहा है...
id: Menganalisis gambar...
it: Analisi delle immagini...
ja: 画像を分析中…
ko: 이미지 분석 중...
nl: Afbeeldingen analyseren...
pl: Analizowanie obrazów...
pt_br: Analisando imagens...
ru: Анализ изображений...
th: กำลังวิเคราะห์รูปภาพ...
tr: Görseller analiz ediliyor...
uk: Аналіз зображень...
vi: Đang phân tích hình ảnh...
zh_hans: 正在分析图片……
zh_hant: 正在分析圖片…

source: Animals
ar: الحيوانات
de: Tiere
es: Animales
fr: Animaux
he: בעלי חיים
hi: जानवर
id: Hewan
it: Animali
ja: 動物
ko: 동물
nl: Dieren
pl: Zwierzęta
pt_br: Animais
ru: Животные
th: สัตว์
tr: Hayvanlar
uk: Тварини
vi: Động vật
zh_hans: 动物
zh_hant: 動物

source: Animations
ar: الرسوم المتحركة
de: Animationen
es: Animaciones
he: אנימציות
hi: एनिमेशन
id: Animasi
it: Animazioni
ja: アニメーション
ko: 애니메이션
nl: Animaties
pl: Animacje
pt_br: Animações
ru: Анимация
th: ภาพเคลื่อนไหว
tr: Animasyonlar
uk: Анімація
vi: Hiệu ứng động
zh_hans: 动画
zh_hant: 動畫

source: Any public web page: Twitter profiles, Reddit threads, GitHub repos, product pages, job boards, government sites, and more.
ar: أي صفحة ويب عامة: ملفات Twitter الشخصية، ونقاشات Reddit، ومستودعات GitHub، وصفحات المنتجات، ومواقع الوظائف، والمواقع الحكومية، وغير ذلك.
de: Jede öffentliche Webseite: Twitter-Profile, Reddit-Threads, GitHub-Repositories, Produktseiten, Jobbörsen, Behörden-Websites und mehr.
es: Cualquier página web pública: perfiles de Twitter, hilos de Reddit, repositorios de GitHub, páginas de productos, bolsas de empleo, sitios gubernamentales y mucho más.
fr: N’importe quelle page Web publique : profils Twitter, fils Reddit, dépôts GitHub, pages de produits, sites d’offres d’emploi, sites gouvernementaux et bien plus encore.
he: כל דף אינטרנט ציבורי: פרופילים ב-Twitter, דיונים ב-Reddit, מאגרי GitHub, דפי מוצרים, לוחות דרושים, אתרי ממשל ועוד.
hi: कोई भी सार्वजनिक वेब पेज: Twitter प्रोफ़ाइल, Reddit थ्रेड, GitHub रिपॉज़िटरी, उत्पाद पेज, नौकरी बोर्ड, सरकारी साइटें और बहुत कुछ।
id: Semua halaman web publik: profil Twitter, utas Reddit, repositori GitHub, halaman produk, situs lowongan kerja, situs pemerintah, dan lainnya.
it: Qualsiasi pagina web pubblica: profili Twitter, discussioni Reddit, repository GitHub, pagine di prodotti, bacheche di lavoro, siti governativi e altro ancora.
ja: 公開されているあらゆるウェブページに対応：Twitterプロフィール、Redditスレッド、GitHubリポジトリ、商品ページ、求人掲示板、政府機関のサイトなど。
ko: 공개된 웹페이지라면 무엇이든 가능합니다. Twitter 프로필, Reddit 스레드, GitHub 저장소, 제품 페이지, 구인 게시판, 정부 사이트 등 다양한 페이지를 지원합니다.
nl: Elke openbare webpagina: Twitter-profielen, Reddit-discussies, GitHub-repositories, productpagina's, vacaturebanken, overheidssites en meer.
pl: Dowolna publiczna strona internetowa: profile na Twitterze, wątki na Reddicie, repozytoria GitHub, strony produktów, portale z ofertami pracy, witryny rządowe i wiele innych.
pt_br: Qualquer página pública da web: perfis do Twitter, discussões do Reddit, repositórios do GitHub, páginas de produtos, sites de vagas, sites governamentais e muito mais.
ru: Любая общедоступная веб-страница: профили в Twitter, обсуждения на Reddit, репозитории GitHub, страницы товаров, сайты с вакансиями, государственные сайты и многое другое.
th: หน้าเว็บสาธารณะใดก็ได้ เช่น โปรไฟล์ Twitter กระทู้ Reddit ที่เก็บโค้ด GitHub หน้าผลิตภัณฑ์ เว็บประกาศงาน เว็บไซต์หน่วยงานรัฐ และอื่นๆ
tr: Herkese açık herhangi bir web sayfası: Twitter profilleri, Reddit başlıkları, GitHub depoları, ürün sayfaları, iş ilanı siteleri, devlet siteleri ve daha fazlası.
uk: Будь-яка загальнодоступна вебсторінка: профілі Twitter, обговорення на Reddit, репозиторії GitHub, сторінки товарів, сайти вакансій, державні сайти та багато іншого.
vi: Bất kỳ trang web công khai nào: hồ sơ Twitter, chủ đề Reddit, kho lưu trữ GitHub, trang sản phẩm, trang tuyển dụng, trang chính phủ và nhiều nội dung khác.
zh_hans: 任何公开网页：Twitter 个人资料、Reddit 讨论串、GitHub 仓库、产品页面、招聘网站、政府网站等。
zh_hant: 任何公開網頁：Twitter 個人檔案、Reddit 討論串、GitHub 儲存庫、產品頁面、求職網站、政府網站等。

source: Any time
ar: في أي وقت
de: Jederzeit
es: En cualquier momento
fr: N’importe quand
he: בכל עת
hi: कभी भी
id: Kapan saja
it: In qualsiasi momento
ja: いつでも
ko: 언제든지
nl: Op elk moment
pl: W dowolnym momencie
pt_br: A qualquer momento
ru: В любое время
th: ทุกเวลา
tr: İstediğiniz zaman
uk: У будь-який час
vi: Bất cứ lúc nào
zh_hans: 任何时间
zh_hant: 任何時間

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
he: החל
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
th: นำไปใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用

source: Apply All Merges
ar: تطبيق جميع عمليات الدمج
de: Alle Zusammenführungen anwenden
es: Aplicar Todas las Fusiones
fr: Appliquer toutes les fusions
he: החלת כל המיזוגים
hi: सभी मर्ज लागू करें
id: Terapkan Semua Penggabungan
it: Applica tutte le fusioni
ja: すべての統合を適用
ko: 모든 병합 적용
nl: Alle samenvoegingen toepassen
pl: Zastosuj wszystkie scalenia
pt_br: Aplicar todas as mesclagens
ru: Применить все объединения
th: ใช้การรวมทั้งหมด
tr: Tüm birleştirmeleri uygula
uk: Застосувати всі об’єднання
vi: Áp dụng tất cả các lần gộp
zh_hans: 应用所有合并
zh_hant: 套用所有合併

source: Apply Split
ar: تطبيق التقسيم
de: Aufteilung anwenden
es: Aplicar División
fr: Appliquer la séparation
he: החל פיצול
hi: स्प्लिट लागू करें
id: Terapkan Pemisahan
it: Applica divisione
ja: 分割を適用
ko: 분할 적용
nl: Splitsing toepassen
pl: Zastosuj podział
pt_br: Aplicar divisão
ru: Применить разделение
th: ใช้การแบ่ง
tr: Bölmeyi uygula
uk: Застосувати розділення
vi: Áp dụng phần tách
zh_hans: 应用拆分
zh_hant: 套用分割

source: Apply training across a folder
ar: طبّق التدريب على مجلد بأكمله
de: Training auf einen Ordner anwenden
es: Aplicar entrenamiento a una carpeta
fr: Appliquer l’entraînement à un dossier
he: החלת האימון על תיקייה
hi: किसी फ़ोल्डर में प्रशिक्षण लागू करें
id: Terapkan pelatihan ke seluruh folder
it: Applica l’addestramento a un’intera cartella
ja: フォルダー全体に学習を適用
ko: 폴더 전체에 학습 적용
nl: Pas training toe op een map
pl: Zastosuj trenowanie do całego folderu
pt_br: Aplicar o treinamento a uma pasta
ru: Применить обучение ко всей папке
th: ใช้การฝึกกับทั้งโฟลเดอร์
tr: Eğitimi bir klasörde uygula
uk: Застосувати навчання до всієї папки
vi: Áp dụng huấn luyện cho cả thư mục
zh_hans: 将训练应用到整个文件夹
zh_hant: 將訓練套用至整個資料夾

source: Apply training globally
ar: تطبيق التدريب على مستوى العالم
de: Training global anwenden
es: Aplicar entrenamiento globalmente
fr: Appliquer l’entraînement partout
he: החלת האימון באופן גלובלי
hi: प्रशिक्षण सभी पर लागू करें
id: Terapkan pelatihan secara global
it: Applica l'addestramento globalmente
ja: 学習内容を全体に適用
ko: 학습 내용 전체 적용
nl: Training overal toepassen
pl: Zastosuj trening globalnie
pt_br: Aplicar treinamento globalmente
ru: Применить обучение ко всем лентам
th: ใช้การฝึกกับทุกแหล่ง
tr: Eğitimi tüm sitelere uygula
uk: Застосувати навчання до всіх
vi: Áp dụng chế độ huấn luyện trên toàn hệ thống
zh_hans: 将训练应用到所有订阅源
zh_hant: 套用訓練至所有網站

source: Applying...
ar: جارٍ التطبيق...
de: Wird angewendet …
es: Aplicando...
fr: Application…
he: מחיל...
hi: लागू हो रहा है...
id: Menerapkan...
it: Applicazione...
ja: 適用中…
ko: 적용 중...
nl: Toepassen...
pl: Stosowanie...
pt_br: Aplicando...
ru: Применение...
th: กำลังนำไปใช้...
tr: Uygulanıyor...
uk: Застосування...
vi: Đang áp dụng...
zh_hans: 正在应用…
zh_hant: 正在套用…

source: Approve
ar: موافقة
de: Genehmigen
es: Aprobar
fr: Approuver
he: אישור
hi: अनुमोदित करें
id: Setujui
it: Approva
ja: 承認
ko: 승인
nl: Goedkeuren
pl: Zatwierdź
pt_br: Aprovar
ru: Одобрить
th: อนุมัติ
tr: Onayla
uk: Схвалити
vi: Phê duyệt
zh_hans: 批准
zh_hant: 核准

source: Approved
ar: تمت الموافقة
de: Genehmigt
es: Aprobado
fr: Approuvé
he: אושר
hi: स्वीकृत
id: Disetujui
it: Approvato
ja: 承認済み
ko: 승인됨
nl: Goedgekeurd
pl: Zatwierdzono
pt_br: Aprovado
ru: Одобрено
th: อนุมัติแล้ว
tr: Onaylandı
uk: Схвалено
vi: Đã phê duyệt
zh_hans: 已批准
zh_hant: 已核准

source: Archive
ar: الأرشيف
de: Archiv
es: Archivo
fr: Archiver
he: ארכיון
hi: संग्रह
id: Arsip
it: Archivio
ja: アーカイブ
ko: 보관함
nl: Archief
pl: Archiwizuj
pt_br: Arquivar
ru: Архив
th: เก็บถาวร
tr: Arşiv
uk: Архів
vi: Lưu trữ
zh_hans: 归档
zh_hant: 封存

source: Archive Assistant
ar: مساعد الأرشفة
de: Archiv-Assistent
es: Asistente de Archivo
fr: Assistant d’archivage
he: עוזר הארכיון
hi: आर्काइव सहायक
id: Asisten Arsip
it: Assistente archivio
ja: アーカイブアシスタント
ko: 보관 도우미
nl: Archiefassistent
pl: Asystent archiwum
pt_br: Assistente de arquivo
ru: Помощник по архиву
th: ผู้ช่วยจัดเก็บบทความ
tr: Arşiv Asistanı
uk: Помічник архівування
vi: Trợ lý lưu trữ
zh_hans: 归档助手
zh_hant: 封存助理

source: Are the apps free?
ar: هل التطبيقات مجانية؟
de: Sind die Apps kostenlos?
es: ¿Las aplicaciones son gratuitas?
fr: Les applications sont-elles gratuites ?
he: האם האפליקציות חינמיות?
hi: क्या ऐप मुफ़्त हैं?
id: Apakah aplikasinya gratis?
it: Le app sono gratuite?
ja: アプリは無料ですか？
ko: 앱은 무료인가요?
nl: Zijn de apps gratis?
pl: Czy aplikacje są bezpłatne?
pt_br: Os aplicativos são gratuitos?
ru: Приложения бесплатные?
th: แอปใช้งานฟรีหรือไม่
tr: Uygulamalar ücretsiz mi?
uk: Застосунки безкоштовні?
vi: Các ứng dụng có miễn phí không?
zh_hans: 这些应用是免费的吗？
zh_hant: 這些應用程式免費嗎？

source: Are the apps open source?
ar: هل التطبيقات مفتوحة المصدر؟
de: Sind die Apps Open Source?
es: ¿Las aplicaciones son de código abierto?
fr: Les applications sont-elles open source ?
he: האם האפליקציות הן בקוד פתוח?
hi: क्या ऐप ओपन सोर्स हैं?
id: Apakah aplikasi ini bersumber terbuka?
it: Le app sono open source?
ja: アプリはオープンソースですか？
ko: 앱은 오픈 소스인가요?
nl: Zijn de apps open source?
pl: Czy aplikacje są open source?
pt_br: Os aplicativos são de código aberto?
ru: Исходный код приложений открыт?
th: แอปเหล่านี้เป็นโอเพนซอร์สหรือไม่
tr: Uygulamalar açık kaynaklı mı?
uk: Чи є застосунки відкритими?
vi: Các ứng dụng có mã nguồn mở không?
zh_hans: 这些应用是开源的吗？
zh_hant: 這些應用程式是開放原始碼嗎？

source: Arrows
ar: الأسهم
de: Pfeile
es: Flechas
fr: Flèches
he: חצים
hi: तीर
id: Panah
it: Frecce
ja: 矢印
ko: 화살표
nl: Pijltjestoetsen
pl: Strzałki
pt_br: Setas
ru: Стрелки
th: ปุ่มลูกศร
tr: Ok tuşları
uk: Стрілки
vi: Phím mũi tên
zh_hans: 方向键
zh_hant: 方向鍵

source: As a reminder, use the intelligence slider to select a filter:
ar: تذكير: استخدم منزلق الذكاء لاختيار عامل التصفية:
de: Zur Erinnerung: Wähle mit dem Intelligenzregler einen Filter aus:
es: Como recordatorio, usa el control deslizante de inteligencia para seleccionar un filtro:
fr: Pour rappel, utilisez le curseur d’intelligence pour sélectionner un filtre :
he: כתזכורת, השתמשו במחוון האינטליגנציה כדי לבחור מסנן:
hi: याद दिलाने के लिए, फ़िल्टर चुनने हेतु इंटेलिजेंस स्लाइडर का उपयोग करें:
id: Sebagai pengingat, gunakan penggeser kecerdasan untuk memilih filter:
it: Come promemoria, usa il cursore dell'intelligenza per selezionare un filtro:
ja: 念のため、インテリジェンススライダーでフィルターを選択してください：
ko: 필터를 선택하려면 인텔리전스 슬라이더를 사용하세요.
nl: Gebruik ter herinnering de intelligentieschuifregelaar om een filter te kiezen:
pl: Przypominamy, użyj suwaka inteligentnego filtrowania, aby wybrać filtr:
pt_br: Lembre-se de usar o controle deslizante de inteligência para selecionar um filtro:
ru: Напоминаем: выберите фильтр с помощью ползунка интеллектуальной сортировки:
th: โปรดใช้แถบเลื่อนระดับการคัดกรองเพื่อเลือกตัวกรอง:
tr: Hatırlatma: Bir filtre seçmek için zeka kaydırıcısını kullanın:
uk: Нагадаємо: скористайтеся повзунком інтелекту, щоб вибрати фільтр:
vi: Xin nhắc lại, hãy dùng thanh trượt mức độ thông minh để chọn bộ lọc:
zh_hans: 提醒一下，请使用智能度滑块选择筛选方式：
zh_hant: 提醒您，請使用智慧程度滑桿選擇篩選條件：

source: Ask AI & Daily Briefing
ar: Ask AI والإحاطة اليومية
de: KI fragen & Tagesbriefing
es: Ask AI y resumen diario
fr: Ask AI et briefing quotidien
he: שאלו את ה-AI ותדריך יומי
hi: AI से पूछें और दैनिक ब्रीफ़िंग
id: Tanya AI & Ringkasan Harian
it: Chiedi all'IA e riepilogo giornaliero
ja: AIに質問＆デイリーブリーフィング
ko: Ask AI 및 데일리 브리핑
nl: AI vragen & Dagelijkse briefing
pl: Zapytaj AI i codzienny przegląd
pt_br: Ask AI e Resumo Diário
ru: Вопросы ИИ и ежедневная сводка
th: Ask AI และสรุปข่าวประจำวัน
tr: Yapay Zekâya Sor ve Günlük Özet
uk: Запитати ШІ та щоденний огляд
vi: Hỏi AI & Bản tin hằng ngày
zh_hans: 询问 AI 和每日简报
zh_hant: 詢問 AI 與每日簡報

source: Ask AI about story
ar: اسأل الذكاء الاصطناعي عن المقالة
de: KI zum Artikel befragen
es: Pregúntale a la IA sobre la noticia
fr: Poser une question sur l’article à l’IA
he: שאלו את הבינה המלאכותית על הכתבה
hi: कहानी के बारे में AI से पूछें
id: Tanyakan kepada AI tentang cerita
it: Chiedi all'IA informazioni sulla notizia
ja: 記事についてAIに質問
ko: 스토리에 대해 AI에게 질문
nl: AI vragen over artikel
pl: Zapytaj AI o artykuł
pt_br: Perguntar à IA sobre o artigo
ru: Спросить ИИ об этой статье
th: ถาม AI เกี่ยวกับเรื่องราว
tr: Haberi yapay zekâya sor
uk: Запитати ШІ про статтю
vi: Hỏi AI về bài viết
zh_hans: 询问 AI 关于这篇文章
zh_hant: 詢問 AI 關於這篇文章

source: Ask AI anything about your browsing history
ar: اسأل الذكاء الاصطناعي أي شيء عن سجل التصفح
de: Frage die KI zu deinem Browserverlauf
es: Pregúntale a la IA cualquier cosa sobre tu historial de navegación
fr: Posez n’importe quelle question à l’IA sur votre historique de navigation
he: שאלו את ה-AI כל דבר על היסטוריית הגלישה שלכם
hi: अपने ब्राउज़िंग इतिहास के बारे में AI से कुछ भी पूछें
id: Tanyakan apa saja kepada AI tentang riwayat penjelajahan Anda
it: Chiedi qualsiasi cosa alla cronologia di navigazione con l'IA
ja: 閲覧履歴についてAIに何でも質問
ko: 인터넷 사용 기록에 대해 AI에게 무엇이든 물어보세요
nl: Vraag AI alles over je browsegeschiedenis
pl: Zapytaj AI o cokolwiek z historii przeglądania
pt_br: Pergunte qualquer coisa à IA sobre seu histórico de navegação
ru: Спросите ИИ о чём угодно из истории ваших просмотров
th: ถาม AI ได้ทุกเรื่องเกี่ยวกับประวัติการท่องเว็บของคุณ
tr: Gezinme geçmişiniz hakkında yapay zekâya istediğinizi sorun
uk: Запитайте ШІ про будь-що з вашої історії переглядів
vi: Hỏi AI bất cứ điều gì về lịch sử duyệt web của bạn
zh_hans: 询问 AI 任何有关你浏览记录的问题
zh_hant: 詢問 AI 任何關於你瀏覽記錄的問題
