Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Read all feeds in a folder as one scrollable stream, in chronological order. Combined with training, the river surfaces the best stories across your subscriptions.
ar: اقرأ جميع خلاصات مجلد واحد ضمن تدفق قابل للتمرير، بترتيب زمني. وبالاقتران مع التدريب، يُظهر لك نهر الأخبار أفضل القصص من اشتراكاتك.
de: Lies alle Feeds in einem Ordner als einen durchgehenden, chronologisch sortierten Stream. Zusammen mit dem Training zeigt der Nachrichtenstrom die besten Artikel aus deinen Abonnements.
es: Lee todos los feeds de una carpeta en una sola secuencia desplazable, en orden cronológico. Junto con el entrenamiento, el río destaca los mejores artículos de tus suscripciones.
fr: Lisez tous les flux d’un dossier dans un seul fil déroulant, par ordre chronologique. Avec l’entraînement, le flux fait ressortir les meilleurs articles de vos abonnements.
he: קראו את כל העדכונים שבתיקייה כרצף גלילה אחד, בסדר כרונולוגי. בשילוב עם אימון, הנהר מציג את הכתבות הטובות ביותר מכל המינויים שלכם.
hi: किसी फ़ोल्डर की सभी फ़ीड को कालानुक्रमिक क्रम में एक ही स्क्रॉल होने वाली स्ट्रीम में पढ़ें। प्रशिक्षण के साथ, रिवर आपकी सदस्यताओं में से सबसे अच्छी कहानियाँ सामने लाता है।
id: Baca semua umpan dalam folder sebagai satu aliran yang dapat digulir, menurut urutan kronologis. Dipadukan dengan pelatihan, aliran ini menampilkan berita terbaik dari semua langganan Anda.
it: Leggi tutti i feed di una cartella in un unico flusso scorrevole, in ordine cronologico. Abbinato all'addestramento, il fiume mette in evidenza le storie migliori tra le tue iscrizioni.
ja: フォルダー内のすべてのフィードを、時系列順のスクロール可能なストリームとして読みます。トレーニングと組み合わせると、購読中のフィード全体からおすすめの記事が表示されます。
ko: 폴더의 모든 피드를 시간순으로 하나의 스크롤 스트림에서 읽으세요. 학습 기능과 함께 사용하면 구독한 피드 전반에서 가장 좋은 기사를 리버에 모아 보여줍니다.
nl: Lees alle feeds in een map als één doorlopende stream, op chronologische volgorde. In combinatie met training toont de rivier de beste artikelen uit al je abonnementen.
pl: Czytaj wszystkie kanały w folderze jako jeden przewijany strumień, w kolejności chronologicznej. Dzięki treningowi rzeka wyświetla najlepsze artykuły ze wszystkich subskrypcji.
pt_br: Leia todos os feeds de uma pasta em um único fluxo rolável, em ordem cronológica. Combinado ao treinamento, o rio destaca as melhores notícias entre suas assinaturas.
ru: Читайте все ленты в папке в виде единого прокручиваемого потока в хронологическом порядке. Обучение помогает потоку показывать лучшие статьи из ваших подписок.
th: อ่านฟีดทั้งหมดในโฟลเดอร์เป็นสตรีมเดียวที่เลื่อนดูได้ตามลำดับเวลา เมื่อใช้ร่วมกับการฝึกคัดกรอง สายน้ำจะแสดงเรื่องราวที่ดีที่สุดจากฟีดที่คุณสมัครรับ
tr: Bir klasördeki tüm akışları kronolojik sırayla, kaydırılabilir tek bir akışta okuyun. Eğitimle birlikte nehir görünümü, aboneliklerinizdeki en iyi haberleri öne çıkarır.
uk: Читайте всі стрічки в папці як один прокручуваний потік у хронологічному порядку. У поєднанні з навчанням річка новин показує найкращі статті з усіх ваших підписок.
vi: Đọc tất cả nguồn cấp dữ liệu trong một thư mục dưới dạng luồng có thể cuộn, theo thứ tự thời gian. Kết hợp với tính năng huấn luyện, dòng tin sẽ làm nổi bật những bài viết hay nhất từ các nguồn bạn đăng ký.
zh_hans: 按时间顺序，将文件夹中的所有订阅源作为一个可滚动的信息流阅读。结合训练功能，河流视图会从你的订阅中呈现最值得阅读的文章。
zh_hant: 將資料夾中的所有訂閱來源合併成按時間順序排列的可捲動資訊流來閱讀。搭配訓練功能，河流閱讀模式會從你的訂閱內容中挑選出最佳文章。

source: Read more on the NewsBlur Blog
ar: اقرأ المزيد في مدونة NewsBlur
de: Mehr im NewsBlur-Blog lesen
es: Lee más en el Blog de NewsBlur
fr: En savoir plus sur le blog NewsBlur
he: קראו עוד בבלוג של NewsBlur
hi: NewsBlur ब्लॉग पर और पढ़ें
id: Baca selengkapnya di Blog NewsBlur
it: Leggi di più sul blog di NewsBlur
ja: NewsBlurブログでもっと読む
ko: NewsBlur 블로그에서 더 읽기
nl: Lees meer op de NewsBlur-blog
pl: Czytaj więcej na blogu NewsBlur
pt_br: Leia mais no blog do NewsBlur
ru: Читайте больше в блоге NewsBlur
th: อ่านเพิ่มเติมในบล็อก NewsBlur
tr: NewsBlur Blogu'nda daha fazlasını okuyun
uk: Читайте більше в блозі NewsBlur
vi: Đọc thêm trên Blog NewsBlur
zh_hans: 在 NewsBlur 博客上阅读更多
zh_hant: 在 NewsBlur 部落格閱讀更多

source: Read offline with automatic background refresh
ar: اقرأ دون اتصال بالإنترنت مع تحديث تلقائي في الخلفية
de: Offline lesen mit automatischer Aktualisierung im Hintergrund
es: Lee sin conexión con actualización automática en segundo plano
fr: Lisez hors ligne grâce à l’actualisation automatique en arrière-plan
he: קריאה במצב לא מקוון עם רענון אוטומטי ברקע
hi: बैकग्राउंड में अपने-आप रीफ़्रेश होने के साथ ऑफ़लाइन पढ़ें
id: Baca secara offline dengan penyegaran otomatis di latar belakang
it: Leggi offline con aggiornamento automatico in background
ja: バックグラウンドで自動更新して、オフラインで読む
ko: 자동 백그라운드 새로고침으로 오프라인에서도 읽기
nl: Lees offline met automatische verversing op de achtergrond
pl: Czytaj offline dzięki automatycznemu odświeżaniu w tle
pt_br: Leia offline com atualização automática em segundo plano
ru: Читайте офлайн благодаря автоматическому обновлению в фоновом режиме
th: อ่านแบบออฟไลน์พร้อมรีเฟรชอัตโนมัติในเบื้องหลัง
tr: Otomatik arka plan yenilemesiyle çevrimdışı okuyun
uk: Читайте офлайн з автоматичним оновленням у фоновому режимі
vi: Đọc ngoại tuyến với tính năng tự động làm mới trong nền
zh_hans: 通过自动后台刷新离线阅读
zh_hant: 自動在背景更新，離線也能閱讀

source: Read on scroll
ar: القراءة أثناء التمرير
de: Beim Scrollen lesen
es: Leer al desplazarse
fr: Lire en faisant défiler
he: קריאה תוך כדי גלילה
hi: स्क्रॉल करते हुए पढ़ें
id: Baca saat menggulir
it: Leggi scorrendo
ja: スクロールして読む
ko: 스크롤 시 읽기
nl: Lezen tijdens scrollen
pl: Czytaj podczas przewijania
pt_br: Marcar como lido ao rolar
ru: Отмечать прочитанным при прокрутке
th: อ่านเมื่อเลื่อน
tr: Kaydırırken oku
uk: Читати під час прокручування
vi: Đọc khi cuộn
zh_hans: 滚动时标记为已读
zh_hant: 捲動時標記為已讀

source: Read stories by folder
ar: اقرأ المقالات حسب المجلد
de: Artikel nach Ordner lesen
es: Leer historias por carpeta
fr: Lire les articles par dossier
he: קריאת כתבות לפי תיקייה
hi: फ़ोल्डर के अनुसार कहानियाँ पढ़ें
id: Baca cerita berdasarkan folder
it: Leggi le notizie per cartella
ja: フォルダー別に記事を読む
ko: 폴더별로 스토리 읽기
nl: Artikelen per map lezen
pl: Czytaj artykuły według folderu
pt_br: Ler notícias por pasta
ru: Читать статьи по папкам
th: อ่านเรื่องราวตามโฟลเดอร์
tr: Klasöre göre hikâyeleri oku
uk: Читати статті за папками
vi: Đọc bài viết theo thư mục
zh_hans: 按文件夹阅读文章
zh_hant: 依資料夾閱讀文章

source: Read unread stories with: newsblur stories list
ar: لقراءة القصص غير المقروءة باستخدام: newsblur stories list
de: Ungelesene Stories lesen mit: newsblur stories list
es: Lee noticias sin leer con: newsblur stories list
fr: Lire les articles non lus avec : newsblur stories list
he: קריאת כתבות שלא נקראו באמצעות: newsblur stories list
hi: अपठित स्टोरीज़ इस तरह पढ़ें: newsblur stories list
id: Baca cerita yang belum dibaca dengan: newsblur stories list
it: Leggi le notizie non lette con: newsblur stories list
ja: 未読記事を読む：newsblur stories list
ko: 읽지 않은 기사 읽기: newsblur stories list
nl: Lees ongelezen artikelen met: newsblur stories list
pl: Czytaj nieprzeczytane artykuły za pomocą: newsblur stories list
pt_br: Leia notícias não lidas com: newsblur stories list
ru: Читайте непрочитанные статьи командой: newsblur stories list
th: อ่านเรื่องที่ยังไม่ได้อ่านด้วย: newsblur stories list
tr: Okunmamış haberleri şu komutla okuyun: newsblur stories list
uk: Читайте непрочитані статті за допомогою: newsblur stories list
vi: Đọc các bài viết chưa đọc bằng: newsblur stories list
zh_hans: 使用以下命令阅读未读文章：newsblur stories list
zh_hant: 使用以下方式閱讀未讀文章：newsblur stories list

source: Read your email newsletters in your news reader, not your inbox.
ar: اقرأ نشراتك البريدية في قارئ الأخبار، لا في صندوق الوارد.
de: Lies deine E-Mail-Newsletter in deinem Newsreader statt im Posteingang.
es: Lee los boletines que recibes por correo en tu lector de noticias, no en la bandeja de entrada.
fr: Lisez les newsletters reçues par e-mail dans votre lecteur d’actualités, et non dans votre boîte de réception.
he: קראו את ניוזלטרים הדוא״ל שלכם בקורא החדשות, ולא בתיבת הדואר הנכנס.
hi: अपने न्यूज़ रीडर में ईमेल न्यूज़लेटर पढ़ें, इनबॉक्स में नहीं।
id: Baca buletin email Anda di pembaca berita, bukan di kotak masuk.
it: Leggi le newsletter via email nel tuo lettore di notizie, non nella posta in arrivo.
ja: メールの受信トレイではなく、ニュースリーダーでメールマガジンを読めます。
ko: 이메일 뉴스레터를 받은편지함이 아닌 뉴스 리더에서 읽으세요.
nl: Lees je e-mailnieuwsbrieven in je nieuwslezer, niet in je inbox.
pl: Czytaj newslettery e-mail w czytniku wiadomości, a nie w skrzynce odbiorczej.
pt_br: Leia seus boletins informativos por e-mail no seu leitor de notícias, não na caixa de entrada.
ru: Читайте рассылки в своей новостной ленте, а не во входящих письмах.
th: อ่านจดหมายข่าวทางอีเมลในโปรแกรมอ่านข่าว แทนที่จะอ่านในกล่องจดหมาย
tr: E-posta bültenlerinizi gelen kutunuzda değil, haber okuyucunuzda okuyun.
uk: Читайте розсилки електронною поштою у своєму рідері новин, а не у вхідних.
vi: Đọc bản tin email trong trình đọc tin tức thay vì hộp thư đến.
zh_hans: 在新闻阅读器中阅读邮件简报，而不是在收件箱里。
zh_hant: 在新聞閱讀器中閱讀電子報，而不是在收件匣裡。

source: Read your feeds: unread stories, folders, search, and saved stories by tag
ar: تصفّح خلاصاتك: القصص غير المقروءة، والمجلدات، والبحث، والقصص المحفوظة حسب الوسم
de: Lies deine Feeds: ungelesene Stories, Ordner, Suche und gespeicherte Stories nach Tag
es: Lee tus feeds: noticias sin leer, carpetas, búsquedas y noticias guardadas por etiqueta
fr: Consultez vos flux : articles non lus, dossiers, recherche et articles enregistrés par étiquette
he: קראו את הפידים שלכם: כתבות שלא נקראו, תיקיות, חיפוש וכתבות שמורות לפי תג
hi: अपने फ़ीड पढ़ें: अपठित खबरें, फ़ोल्डर, खोज और टैग के अनुसार सहेजी गई खबरें
id: Baca feed Anda: berita belum dibaca, folder, pencarian, dan berita tersimpan berdasarkan tag
it: Leggi i tuoi feed: notizie non lette, cartelle, ricerca e notizie salvate per tag
ja: フィードを読む：未読記事、フォルダー、検索、タグ別の保存記事
ko: 피드 읽기: 읽지 않은 스토리, 폴더, 검색, 태그별 저장 스토리
nl: Lees je feeds: ongelezen artikelen, mappen, zoeken en opgeslagen artikelen op tag
pl: Czytaj swoje kanały: nieprzeczytane artykuły, foldery, wyszukiwanie i zapisane artykuły według tagów
pt_br: Leia seus feeds: notícias não lidas, pastas, pesquisa e notícias salvas por tag
ru: Читать ленты: непрочитанные истории, папки, поиск и сохранённые истории по меткам
th: อ่านฟีดของคุณ: เรื่องราวที่ยังไม่อ่าน โฟลเดอร์ การค้นหา และเรื่องราวที่บันทึกไว้ตามแท็ก
tr: Akışlarınızı okuyun: okunmamış haberler, klasörler, arama ve etikete göre kaydedilmiş haberler
uk: Читайте свої стрічки: непрочитані історії, папки, пошук і збережені історії за мітками
vi: Đọc nguồn cấp dữ liệu: bài viết chưa đọc, thư mục, tìm kiếm và bài viết đã lưu theo thẻ
zh_hans: 阅读订阅源：未读文章、文件夹、搜索，以及按标签保存的文章
zh_hant: 閱讀你的資訊來源：未讀故事、資料夾、搜尋，以及依標籤儲存的故事

source: Reading
ar: القراءة
de: Leseansicht
es: Lectura
fr: Lecture
he: בקריאה
hi: पढ़ना
id: Membaca
it: Lettura
ja: 閲覧中
ko: 읽는 중
nl: Lezen
pl: Czytanie
pt_br: Leitura
ru: Чтение
th: กำลังอ่าน
tr: Okuma
uk: Читання
vi: Đang đọc
zh_hans: 阅读
zh_hant: 閱讀中

source: Reading view
ar: عرض القراءة
de: Leseansicht
es: Vista de lectura
fr: Vue de lecture
he: תצוגת קריאה
hi: पढ़ने का दृश्य
id: Tampilan membaca
it: Vista di lettura
ja: 閲覧画面
ko: 읽기 화면
nl: Leesweergave
pl: Widok czytania
pt_br: Visualização de leitura
ru: Режим чтения
th: มุมมองการอ่าน
tr: Okuma görünümü
uk: Режим читання
vi: Chế độ đọc
zh_hans: 阅读视图
zh_hant: 閱讀檢視

source: Real-time
ar: فوري
de: Echtzeit
es: En tiempo real
fr: En temps réel
he: בזמן אמת
hi: रीयल-टाइम
id: Waktu nyata
it: In tempo reale
ja: リアルタイム
ko: 실시간
pl: W czasie rzeczywistym
pt_br: Em tempo real
ru: В реальном времени
th: เรียลไทม์
tr: Gerçek zamanlı
uk: У реальному часі
vi: Thời gian thực
zh_hans: 实时
zh_hant: 即時

source: Real-time RSS updates
ar: تحديثات RSS فورية
de: RSS-Updates in Echtzeit
es: Actualizaciones RSS en tiempo real
fr: Mises à jour RSS en temps réel
he: עדכוני RSS בזמן אמת
hi: रीयल-टाइम RSS अपडेट
id: Pembaruan RSS waktu nyata
it: Aggiornamenti RSS in tempo reale
ja: リアルタイムRSS更新
ko: 실시간 RSS 업데이트
pl: Aktualizacje RSS w czasie rzeczywistym
pt_br: Atualizações de RSS em tempo real
ru: Обновления RSS в реальном времени
th: อัปเดต RSS แบบเรียลไทม์
tr: Gerçek zamanlı RSS güncellemeleri
uk: Оновлення RSS у реальному часі
vi: Cập nhật RSS theo thời gian thực
zh_hans: 实时 RSS 更新
zh_hant: 即時 RSS 更新

source: Really delete?
ar: هل تريد الحذف حقًا؟
de: Wirklich löschen?
es: ¿Borrar realmente?
fr: Vraiment supprimer ?
he: למחוק באמת?
hi: वाकई मिटाएँ?
id: Yakin ingin menghapus?
it: Eliminare davvero?
ja: 本当に削除しますか？
ko: 정말 삭제할까요?
nl: Weet je zeker dat je dit wilt verwijderen?
pl: Na pewno usunąć?
pt_br: Tem certeza de que deseja excluir?
ru: Точно удалить?
th: ต้องการลบจริงหรือไม่?
tr: Gerçekten silinsin mi?
uk: Справді видалити?
vi: Bạn có chắc muốn xóa không?
zh_hans: 确定要删除吗？
zh_hant: 確定要刪除嗎？

source: Really unfollow?
ar: هل تريد حقًا إلغاء المتابعة؟
de: Wirklich nicht mehr folgen?
es: ¿Dejar de seguir realmente?
fr: Vraiment vous désabonner ?
he: להפסיק לעקוב?
hi: क्या वाकई अनफ़ॉलो करना है?
id: Yakin ingin berhenti mengikuti?
it: Vuoi davvero smettere di seguire?
ja: 本当にフォローを解除しますか？
ko: 정말 팔로우를 취소하시겠습니까?
nl: Wil je echt niet meer volgen?
pl: Na pewno przestać obserwować?
pt_br: Tem certeza de que deseja deixar de seguir?
ru: Точно отписаться?
th: ต้องการเลิกติดตามจริงหรือไม่
tr: Takibi bırakmak istediğinizden emin misiniz?
uk: Справді відписатися?
vi: Bạn chắc chắn muốn hủy theo dõi chứ?
zh_hans: 确定要取消关注吗？
zh_hant: 確定要取消追蹤嗎？

source: Recency
ar: الأحدث
de: Aktualität
es: Recencia
fr: Récence
he: עדכניות
hi: हालिया होने का क्रम
id: Kebaruan
it: Recenza
ja: 新しさ
ko: 최신성
nl: Actualiteit
pl: Aktualność
pt_br: Atualidade
ru: Свежесть
th: ความใหม่
tr: Güncellik
uk: Актуальність
vi: Độ mới
zh_hans: 时间远近
zh_hant: 新近程度

source: Recent interactions
ar: التفاعلات الأخيرة
de: Letzte Interaktionen
es: Interacciones recientes
fr: Interactions récentes
he: אינטראקציות אחרונות
hi: हाल की गतिविधियाँ
id: Interaksi terbaru
it: Interazioni recenti
ja: 最近のアクティビティ
ko: 최근 상호작용
nl: Recente interacties
pl: Ostatnie interakcje
pt_br: Interações recentes
ru: Недавние взаимодействия
th: การโต้ตอบล่าสุด
tr: Son etkileşimler
uk: Останні взаємодії
vi: Tương tác gần đây
zh_hans: 近期互动
zh_hant: 近期互動

source: Recommend this Site
ar: اقتراح هذا الموقع
de: Diese Website empfehlen
es: Recomendar este sitio
fr: Recommander ce site
he: המלצה על האתר הזה
hi: इस साइट की अनुशंसा करें
id: Rekomendasikan Situs ini
it: Consiglia questo sito
ja: このサイトをおすすめする
ko: 이 사이트 추천하기
nl: Deze site aanbevelen
pl: Poleć tę witrynę
pt_br: Recomendar este site
ru: Рекомендовать этот сайт
th: แนะนำเว็บไซต์นี้
tr: Bu Siteyi Öner
uk: Рекомендувати цей сайт
vi: Đề xuất trang web này
zh_hans: 推荐此网站
zh_hant: 推薦此網站

source: Recommend this site
ar: أوصِ بهذا الموقع
de: Diese Website empfehlen
es: Recomendar este sitio
fr: Recommander ce site
he: המלצה על האתר הזה
hi: इस साइट की अनुशंसा करें
id: Rekomendasikan situs ini
it: Consiglia questo sito
ja: このサイトをおすすめする
ko: 이 사이트 추천하기
nl: Deze site aanbevelen
pl: Poleć tę stronę
pt_br: Recomendar este site
ru: Рекомендовать этот сайт
th: แนะนำเว็บไซต์นี้
tr: Bu siteyi öner
uk: Порекомендувати цей сайт
vi: Đề xuất trang web này
zh_hans: 推荐此网站
zh_hant: 推薦此網站

source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
fr: Recommandé
he: מומלץ
hi: अनुशंसित
id: Direkomendasikan
it: Consigliato
ja: おすすめ
ko: 추천
nl: Aanbevolen
pl: Polecane
pt_br: Recomendado
ru: Рекомендуемое
th: แนะนำ
tr: Önerilen
uk: Рекомендовано
vi: Được đề xuất
zh_hans: 推荐
zh_hant: 推薦

source: Record voice question
ar: تسجيل سؤال صوتي
de: Sprachfrage aufnehmen
es: Grabar pregunta de voz
fr: Enregistrer une question vocale
he: הקלטת שאלה קולית
hi: आवाज़ में सवाल रिकॉर्ड करें
id: Rekam pertanyaan suara
it: Registra una domanda vocale
ja: 音声で質問を録音
ko: 음성 질문 녹음
nl: Spraakvraag opnemen
pl: Nagraj pytanie głosowe
pt_br: Gravar pergunta por voz
ru: Записать вопрос голосом
th: บันทึกคำถามด้วยเสียง
tr: Sesli soru kaydet
uk: Записати запитання голосом
vi: Ghi âm câu hỏi
zh_hans: 录制语音提问
zh_hant: 錄製語音問題

source: Recording...
ar: جارٍ التسجيل...
de: Aufnahme läuft...
es: Grabando...
fr: Enregistrement...
he: מקליט...
hi: रिकॉर्ड हो रहा है...
id: Merekam...
it: Registrazione...
ja: 録音中...
ko: 녹음 중...
nl: Opnemen...
pl: Nagrywanie...
pt_br: Gravando...
ru: Запись...
th: กำลังบันทึก...
tr: Kaydediliyor...
uk: Запис…
vi: Đang ghi...
zh_hans: 正在录制…
zh_hant: 正在錄音…

source: Reddit Subreddits
ar: مجتمعات Reddit
es: Subreddits de Reddit
fr: Subreddits Reddit
he: תת־פורומים של Reddit
hi: Reddit सबरेडिट
id: Subreddit Reddit
it: Subreddit di Reddit
ja: Redditのサブレディット
ko: Reddit 서브레딧
pl: Subreddity Reddita
pt_br: Subreddits do Reddit
ru: Субреддиты Reddit
th: ซับเรดดิต Reddit
tr: Reddit alt dizinleri
uk: Сабреддіти Reddit
vi: Các subreddit trên Reddit
zh_hans: Reddit 子版块
zh_hant: Reddit 子版

source: Reduce clutter in your river of stories
ar: قلّل الفوضى في سيل القصص لديك
de: Weniger Unordnung in deinem Story-Stream
es: Reduce el desorden en tu río de noticias
fr: Désencombrez votre fil d’actualités
he: לצמצם את העומס בזרם הכתבות שלך
hi: अपनी स्टोरीज़ की धारा में अव्यवस्था कम करें
id: Kurangi keramaian di aliran cerita Anda
it: Riduci il disordine nel tuo flusso di notizie
ja: 記事の流れをすっきり整理
ko: 스토리 피드의 복잡함 줄이기
nl: Breng meer overzicht in je stroom aan artikelen
pl: Uporządkuj strumień artykułów
pt_br: Reduza a confusão no seu fluxo de notícias
ru: Уменьшите беспорядок в потоке историй
th: ลดความรกในสายนำเสนอเรื่องราวของคุณ
tr: Haber akışınızdaki kalabalığı azaltın
uk: Позбудьтеся зайвого у потоці історій
vi: Giảm bớt sự lộn xộn trong dòng tin của bạn
zh_hans: 精简你的故事流
zh_hant: 減少文章動態中的雜訊

source: Refer
ar: إحالة
de: Verweisen
es: Referir
fr: Recommander
he: הפנה
hi: संदर्भ दें
id: Rujuk
it: Segnala
ja: 紹介
ko: 추천
nl: Doorverwijzen
pl: Poleć
pt_br: Indicar
ru: Рекомендовать
th: อ้างอิง
tr: Yönlendir
uk: Рекомендувати
vi: Giới thiệu
zh_hans: 推荐
zh_hant: 推薦

source: Refer &amp; Gift
ar: أحِل صديقًا وأهدِ اشتراكًا
de: Weiterempfehlen &amp; verschenken
es: Referir y Regalar
fr: Parrainer &amp; offrir
he: הפניה והענקת מנוי
hi: रेफ़र करें और उपहार दें
id: Referensikan &amp; Hadiahkan
it: Invita e regala
ja: 紹介してギフト
ko: 추천 &amp; 선물
nl: Doorverwijzen &amp; cadeau geven
pl: Poleć i podaruj
pt_br: Indique &amp; presenteie
ru: Пригласить и подарить
th: แนะนำ &amp; มอบเป็นของขวัญ
tr: Davet Et &amp; Hediye Et
uk: Запросити й подарувати
vi: Giới thiệu &amp; Tặng quà
zh_hans: 推荐并赠送
zh_hant: 推薦與贈送

source: Referral History
ar: سجل الإحالات
de: Empfehlungsverlauf
es: Historial de Referidos
fr: Historique des parrainages
he: היסטוריית הפניות
hi: रेफ़रल इतिहास
id: Riwayat Referral
it: Cronologia dei referral
ja: 紹介履歴
ko: 추천 내역
nl: Verwijzingsgeschiedenis
pl: Historia poleceń
pt_br: Histórico de indicações
ru: История приглашений
th: ประวัติการแนะนำ
tr: Davet Geçmişi
uk: Історія запрошень
vi: Lịch sử giới thiệu
zh_hans: 推荐记录
zh_hant: 推薦紀錄

source: Refine with a hint
ar: حسّن النتيجة بتلميح
de: Mit einem Hinweis verfeinern
es: Refinar con una pista
fr: Affiner avec une indication
he: דייק באמצעות רמז
hi: संकेत देकर बेहतर बनाएँ
id: Persempit dengan petunjuk
it: Affina con un suggerimento
ja: ヒントで絞り込む
ko: 힌트를 사용해 다듬기
nl: Verfijn met een aanwijzing
pl: Doprecyzuj za pomocą wskazówki
pt_br: Refinar com uma dica
ru: Уточнить с помощью подсказки
th: ปรับแต่งด้วยคำใบ้
tr: Bir ipucuyla iyileştirin
uk: Уточнити підказкою
vi: Tinh chỉnh bằng gợi ý
zh_hans: 添加提示以优化
zh_hant: 以提示進一步篩選

source: Refund $12
ar: استرداد 12 دولارًا
de: 12 $ erstatten
es: Reembolsar $12
fr: Rembourser 12 $
he: החזר כספי של $12
hi: $12 वापस करें
it: Rimborso di 12 $
ja: 12ドルを返金
ko: $12 환불
nl: $12 terugbetalen
pl: Zwrot 12 $
pt_br: Reembolsar US$ 12
ru: Возврат $12
th: คืนเงิน $12
tr: 12 $ iade et
uk: Повернути $12
vi: Hoàn tiền 12 USD
zh_hans: 退款 12 美元
zh_hant: 退款 12 美元

source: Regenerate Briefing
ar: إنشاء ملخص جديد
de: Briefing neu erstellen
es: Regenerar resumen
fr: Générer à nouveau le briefing
he: יצירת תדרוך מחדש
hi: ब्रीफ़िंग फिर से बनाएँ
id: Buat Ulang Briefing
it: Rigenera il briefing
ja: ブリーフィングを再生成
ko: 브리핑 다시 생성
nl: Briefing opnieuw genereren
pl: Wygeneruj podsumowanie ponownie
pt_br: Gerar resumo novamente
ru: Создать сводку заново
th: สร้างบทสรุปใหม่
tr: Bilgilendirmeyi yeniden oluştur
uk: Створити зведення знову
vi: Tạo lại bản tin tóm tắt
zh_hans: 重新生成简报
zh_hant: 重新產生簡報

source: Regex
ar: تعبير نمطي
es: Expresión regular
fr: Expression régulière
he: ביטוי רגולרי
hi: रेगेक्स
it: Espressione regolare
ja: 正規表現
ko: 정규식
pl: Wyrażenie regularne
ru: Регулярное выражение
uk: Регулярний вираз
zh_hans: 正则表达式
zh_hant: 正規表示式

source: Regex requires
ar: يتطلب التعبير النمطي
de: Regex erfordert
es: Regex requiere
fr: L’expression régulière nécessite
he: ביטוי רגולרי חייב לכלול
hi: रेगेक्स के लिए आवश्यक है
id: Regex memerlukan
it: L'espressione regolare richiede
ja: 正規表現には
ko: 정규식에는 다음이 필요합니다
nl: Regex vereist
pl: Wyrażenie regularne wymaga
pt_br: A expressão regular requer
ru: Регулярное выражение требует
th: นิพจน์ปกติต้องมี
tr: Regex şunu gerektirir:
uk: Регулярний вираз має містити
vi: Biểu thức chính quy cần có
zh_hans: 正则表达式需要
zh_hant: 正規表示式需要

source: Related
ar: ذو صلة
de: Verwandt
es: Relacionado
fr: Articles connexes
he: קשורות
hi: संबंधित
id: Terkait
it: Correlati
ja: 関連
ko: 관련 항목
nl: Verwant
pl: Powiązane
pt_br: Relacionadas
ru: Похожие
th: เกี่ยวข้อง
tr: İlgili
uk: Пов’язані
vi: Liên quan
zh_hans: 相关文章
zh_hant: 相關

source: Related stories are only available for premium subscribers.
ar: القصص ذات الصلة متاحة للمشتركين المميزين فقط.
de: Ähnliche Storys sind nur für Premium-Abonnenten verfügbar.
es: Las historias relacionadas solo están disponibles para suscriptores premium.
fr: Les articles associés sont réservés aux abonnés Premium.
he: סיפורים קשורים זמינים רק למנויי Premium.
hi: संबंधित स्टोरीज़ केवल प्रीमियम ग्राहकों के लिए उपलब्ध हैं।
id: Cerita terkait hanya tersedia bagi pelanggan premium.
it: Le storie correlate sono disponibili solo per gli abbonati Premium.
ja: 関連記事はプレミアム会員のみご利用いただけます。
ko: 관련 스토리는 프리미엄 구독자만 이용할 수 있습니다.
nl: Gerelateerde artikelen zijn alleen beschikbaar voor Premium-abonnees.
pl: Powiązane artykuły są dostępne tylko dla subskrybentów Premium.
pt_br: Histórias relacionadas estão disponíveis apenas para assinantes Premium.
ru: Связанные статьи доступны только подписчикам Premium.
th: เรื่องราวที่เกี่ยวข้องมีให้เฉพาะสมาชิกพรีเมียมเท่านั้น
tr: İlgili haberler yalnızca premium abonelere açıktır.
uk: Пов’язані статті доступні лише преміумпередплатникам.
vi: Chỉ người đăng ký Premium mới xem được các bài viết liên quan.
zh_hans: 相关故事仅面向高级订阅用户开放。
zh_hant: 相關文章僅提供給付費訂閱者。

source: Reload NewsBlur
ar: إعادة تحميل NewsBlur
de: NewsBlur neu laden
es: Recargar NewsBlur
fr: Recharger NewsBlur
he: טעינה מחדש של NewsBlur
hi: NewsBlur फिर से लोड करें
id: Muat Ulang NewsBlur
it: Ricarica NewsBlur
ja: NewsBlurを再読み込み
ko: NewsBlur 새로고침
nl: NewsBlur opnieuw laden
pl: Uruchom ponownie NewsBlur
pt_br: Recarregar o NewsBlur
ru: Перезагрузить NewsBlur
th: โหลด NewsBlur ใหม่
tr: NewsBlur'u yeniden yükle
uk: Перезавантажити NewsBlur
vi: Tải lại NewsBlur
zh_hans: 重新加载 NewsBlur
zh_hant: 重新載入 NewsBlur

source: Reload feed/folder
ar: إعادة تحميل الخلاصة/المجلد
de: Feed/Ordner neu laden
es: Recargar fuente/carpeta
fr: Actualiser le flux/dossier
he: טעינה מחדש של הפיד/התיקייה
hi: फ़ीड/फ़ोल्डर फिर से लोड करें
id: Muat ulang feed/folder
it: Ricarica feed/cartella
ja: フィード／フォルダーを再読み込み
ko: 피드/폴더 새로고침
nl: Feed/map opnieuw laden
pl: Odśwież kanał/folder
pt_br: Recarregar feed/pasta
ru: Перезагрузить ленту/папку
th: โหลดฟีด/โฟลเดอร์ใหม่
tr: Akışı/klasörü yeniden yükle
uk: Перезавантажити стрічку/папку
vi: Tải lại nguồn cấp dữ liệu/thư mục
zh_hans: 重新加载订阅源/文件夹
zh_hant: 重新載入動態消息／資料夾

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Supprimer
he: הסר
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
th: นำออก
tr: Kaldır
uk: Вилучити
vi: Xóa
zh_hans: 移除
zh_hant: 移除
