Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: On Premium, search covers your recent stories. On Premium Archive, every story ever archived is searchable.
ar: في Premium، يشمل البحث أحدث قصصك. وفي Premium Archive، يمكنك البحث في كل القصص المؤرشفة على الإطلاق.
de: Mit Premium durchsucht die Suche deine neuesten Artikel. Mit Premium Archive kannst du alle jemals archivierten Artikel durchsuchen.
es: Con Premium, puedes buscar entre tus noticias recientes. Con Premium Archive, puedes buscar en todas las noticias archivadas.
fr: Avec Premium, la recherche couvre vos articles récents. Avec Premium Archive, tous les articles archivés sont consultables.
he: ב־Premium אפשר לחפש בכתבות האחרונות שלכם. ב־Premium Archive אפשר לחפש בכל כתבה שאי פעם הועברה לארכיון.
hi: Premium में खोज आपकी हाल की खबरों तक सीमित है। Premium Archive में अब तक संग्रहित हर खबर खोजी जा सकती है।
id: Dengan Premium, Anda dapat mencari berita terbaru. Dengan Premium Archive, semua berita yang pernah diarsipkan dapat dicari.
it: Con Premium, la ricerca include le notizie recenti. Con Archivio Premium, puoi cercare tutte le notizie archiviate.
ja: Premiumでは最近の記事を検索できます。Premium Archiveでは、アーカイブ済みのすべての記事を検索できます。
ko: Premium에서는 최근 스토리를 검색할 수 있습니다. Premium Archive에서는 지금까지 보관된 모든 스토리를 검색할 수 있습니다.
nl: Met Premium kun je je recente artikelen doorzoeken. Met Premium Archive kun je elk ooit gearchiveerd artikel doorzoeken.
pl: W Premium możesz przeszukiwać najnowsze artykuły. W Premium Archive można przeszukiwać wszystkie artykuły kiedykolwiek zarchiwizowane.
pt_br: No Premium, a busca abrange suas matérias recentes. No Premium Archive, é possível pesquisar todas as matérias já arquivadas.
ru: В Premium можно искать в недавних статьях. В Premium Archive доступны для поиска все статьи, когда-либо добавленные в архив.
th: Premium ค้นหาเรื่องราวล่าสุดของคุณได้ ส่วน Premium Archive ค้นหาเรื่องราวทั้งหมดที่เคยเก็บถาวรได้
tr: Premium'da arama, son haberlerinizi kapsar. Premium Arşiv'de arşivlenmiş tüm haberlerde arama yapabilirsiniz.
uk: У Premium можна шукати серед недавніх статей. У Premium Archive доступний пошук серед усіх статей, що коли-небудь потрапили до архіву.
vi: Với Premium, bạn có thể tìm kiếm các bài viết gần đây. Với Premium Archive, bạn có thể tìm kiếm mọi bài viết từng được lưu trữ.
zh_hans: Premium 可搜索近期文章。Premium Archive 则可搜索所有归档文章。
zh_hant: Premium 可搜尋近期文章；Premium Archive 則可搜尋所有曾封存的文章。

source: One command with Docker
ar: أمر واحد باستخدام Docker
de: Ein Befehl mit Docker
es: Un comando con Docker
fr: Une seule commande avec Docker
he: פקודה אחת עם Docker
hi: Docker के साथ एक कमांड
id: Satu perintah dengan Docker
it: Un solo comando con Docker
ja: Dockerならコマンド1つ
ko: Docker로 명령 한 번에 설치
nl: Eén commando met Docker
pl: Jedno polecenie z Dockerem
pt_br: Um comando com Docker
ru: Одна команда с Docker
th: คำสั่งเดียวด้วย Docker
tr: Docker ile tek komut
uk: Одна команда з Docker
vi: Một lệnh với Docker
zh_hans: 使用 Docker 一条命令即可
zh_hant: 使用 Docker 執行一行指令

source: Only %(value_1)s of your %(value_2)s sites are indexed for discovery. Upgrade to index all your sites and get personalized recommendations.
ar: تمت فهرسة %(value_1)s فقط من أصل %(value_2)s موقعًا لك لاكتشافها. قم بالترقية لفهرسة جميع مواقعك والحصول على توصيات مخصصة.
de: Nur %(value_1)s deiner %(value_2)s Websites sind für die Entdeckung indexiert. Upgrade, um alle deine Websites zu indexieren und personalisierte Empfehlungen zu erhalten.
es: Solo %(value_1)s de tus %(value_2)s sitios están indexados para descubrir contenido. Mejora tu plan para indexar todos tus sitios y recibir recomendaciones personalizadas.
fr: Seuls %(value_1)s de vos %(value_2)s sites sont indexés pour la découverte. Passez à une offre supérieure pour indexer tous vos sites et obtenir des recommandations personnalisées.
he: רק %(value_1)s מתוך %(value_2)s האתרים שלך מאונדקסים לגילוי. שדרגו כדי לאנדקס את כל האתרים ולקבל המלצות מותאמות אישית.
hi: खोज के लिए आपकी %(value_2)s साइटों में से केवल %(value_1)s इंडेक्स की गई हैं। अपनी सभी साइटों को इंडेक्स करने और व्यक्तिगत सुझाव पाने के लिए अपग्रेड करें।
id: Hanya %(value_1)s dari %(value_2)s situs Anda yang diindeks untuk penemuan. Upgrade untuk mengindeks semua situs dan mendapatkan rekomendasi yang dipersonalisasi.
it: Solo %(value_1)s dei tuoi %(value_2)s siti sono indicizzati per la scoperta. Passa a un piano superiore per indicizzare tutti i tuoi siti e ricevere consigli personalizzati.
ja: サイト%(value_2)s件のうち、発見対象としてインデックス登録されているのは%(value_1)s件のみです。アップグレードすると、すべてのサイトがインデックス登録され、あなたに合わせたおすすめを受け取れます。
ko: 검색에 색인된 사이트가 %(value_2)s개 중 %(value_1)s개뿐입니다. 모든 사이트를 색인하고 맞춤 추천을 받으려면 업그레이드하세요.
nl: Slechts %(value_1)s van je %(value_2)s sites zijn geïndexeerd om te ontdekken. Upgrade om al je sites te indexeren en persoonlijke aanbevelingen te krijgen.
pl: Indeksowana jest tylko %(value_1)s z %(value_2)s Twoich witryn, dzięki czemu można je odkrywać. Przejdź na wyższy plan, aby indeksować wszystkie witryny i otrzymywać spersonalizowane rekomendacje.
pt_br: Apenas %(value_1)s dos seus %(value_2)s sites estão indexados para descoberta. Faça o upgrade para indexar todos os seus sites e receber recomendações personalizadas.
ru: Для поиска проиндексировано только %(value_1)s из %(value_2)s ваших сайтов. Перейдите на платный план, чтобы проиндексировать все сайты и получать персональные рекомендации.
th: มีเพียง %(value_1)s จากเว็บไซต์ทั้งหมด %(value_2)s แห่งของคุณที่ได้รับการจัดทำดัชนีเพื่อค้นพบ อัปเกรดเพื่อจัดทำดัชนีเว็บไซต์ทั้งหมดและรับคำแนะนำที่ปรับให้เหมาะกับคุณ
tr: Keşif için %(value_2)s sitenizden yalnızca %(value_1)s tanesi dizine eklendi. Tüm sitelerinizi dizine eklemek ve kişiselleştirilmiş öneriler almak için planınızı yükseltin.
uk: Для пошуку проіндексовано лише %(value_1)s із %(value_2)s ваших сайтів. Перейдіть на вищий тариф, щоб індексувати всі сайти й отримувати персональні рекомендації.
vi: Chỉ %(value_1)s trong số %(value_2)s trang của bạn được lập chỉ mục để khám phá. Nâng cấp để lập chỉ mục tất cả các trang và nhận đề xuất dành riêng cho bạn.
zh_hans: 您的 %(value_2)s 个站点中，只有 %(value_1)s 个已编入索引以供发现。升级即可为所有站点编制索引，并获取个性化推荐。
zh_hant: 您的 %(value_2)s 個網站中，只有 %(value_1)s 個已建立索引供探索。升級即可為所有網站建立索引，並取得個人化推薦。

source: Only Focus:
ar: التركيز على:
de: Nur Fokus:
es: Solo Enfoque:
fr: Uniquement les favoris :
he: התמקדות בלבד:
hi: केवल फ़ोकस करें:
id: Hanya Fokus:
it: Solo focus:
ja: 次のみフォーカス：
ko: 다음 항목만 집중:
nl: Alleen focus:
pl: Tylko wyróżnione:
pt_br: Somente foco:
ru: Только избранное:
th: โฟกัสเฉพาะ:
tr: Yalnızca odaklanılanlar:
uk: Лише «У фокусі»:
vi: Chỉ tập trung:
zh_hans: 仅关注：
zh_hant: 僅聚焦：

source: Only page down in story, do not open next unread story
ar: انتقل لأسفل داخل المقالة فقط، ولا تفتح المقالة التالية غير المقروءة
de: In der Story nur nach unten blättern, nächste ungelesene Story nicht öffnen
es: Solo bajar página en el artículo, no abrir el siguiente no leído
fr: Faire défiler uniquement l’article vers le bas, sans ouvrir l’article non lu suivant
he: לגלול למטה בתוך הכתבה בלבד, בלי לפתוח את הכתבה הבאה שלא נקראה
hi: खबर में केवल पेज नीचे जाएँ, अगली अपठित खबर न खोलें
id: Hanya gulir ke bawah dalam berita, jangan buka berita berikutnya yang belum dibaca
it: Scorri verso il basso nella storia senza aprire la successiva storia non letta
ja: 記事内でページを下にスクロールするだけで、次の未読記事は開かない
ko: 스토리에서만 페이지 아래로 이동하고 다음 읽지 않은 스토리는 열지 않음
nl: Alleen omlaag scrollen in het artikel; het volgende ongelezen artikel niet openen
pl: Przewijaj tylko stronę artykułu w dół, nie otwierając następnego nieprzeczytanego artykułu
pt_br: Apenas avançar a página na matéria, sem abrir a próxima matéria não lida
ru: Прокручивать только статью, не открывая следующую непрочитанную
th: กดเลื่อนลงหนึ่งหน้าในเรื่องราวเท่านั้น ไม่เปิดเรื่องที่ยังไม่อ่านถัดไป
tr: Hikâyede yalnızca sayfayı aşağı kaydır, sonraki okunmamış hikâyeyi açma
uk: Лише прокручувати статтю вниз, не відкриваючи наступну непрочитану
vi: Chỉ chuyển xuống trong bài viết, không mở bài viết chưa đọc tiếp theo
zh_hans: 只在文章内向下翻页，不打开下一篇未读文章
zh_hant: 只在文章內向下翻頁，不開啟下一篇未讀文章

source: Only people I approve can see my shared stories and reply to me
ar: لا يمكن سوى للأشخاص الذين أوافق عليهم رؤية قصصي المشتركة والرد عليّ
de: Nur Personen, denen ich zustimme, können meine geteilten Artikel sehen und mir antworten
es: Solo las personas que apruebo pueden ver mis historias compartidas y responderme
fr: Seules les personnes que j’approuve peuvent voir mes articles partagés et me répondre
he: רק אנשים שאאשר יוכלו לראות את הכתבות ששיתפתי ולהשיב לי
hi: केवल वे लोग जिन्हें मैं मंज़ूरी देता/देती हूँ, मेरी साझा की गई कहानियाँ देख सकते हैं और मुझे जवाब दे सकते हैं
id: Hanya orang yang saya setujui yang dapat melihat cerita yang saya bagikan dan membalas saya
it: Solo le persone che approvo possono vedere le storie che condivido e rispondermi
ja: 承認した人だけが、共有した記事を閲覧し、私に返信できます
ko: 내가 승인한 사람만 공유한 기사를 보고 내게 답장할 수 있습니다
nl: Alleen mensen die ik goedkeur, kunnen mijn gedeelde artikelen zien en op mij reageren
pl: Tylko osoby, które zaakceptuję, mogą widzieć udostępnione przeze mnie artykuły i odpowiadać mi
pt_br: Somente as pessoas que eu aprovar podem ver minhas notícias compartilhadas e responder a mim
ru: Мои публикации и ответы на мои сообщения видны только тем, кого я одобрил(а)
th: เฉพาะคนที่ฉันอนุมัติเท่านั้นที่ดูเรื่องราวที่ฉันแชร์และตอบกลับฉันได้
tr: Paylaştığım haberleri yalnızca onayladığım kişiler görebilir ve bana yanıt verebilir
uk: Моїми поширеними статтями можуть переглядати й відповідати мені лише схвалені мною люди
vi: Chỉ những người tôi phê duyệt mới có thể xem các bài viết tôi chia sẻ và trả lời tôi
zh_hans: 只有我批准的人才能查看我分享的文章并回复我
zh_hant: 只有我核准的人才能查看我分享的文章並回覆我

source: Only see the full story title
ar: اعرض عنوان القصة كاملًا فقط
de: Nur den vollständigen Titel des Beitrags anzeigen
es: Ver solo el título completo de la historia
fr: Afficher uniquement le titre complet de l’article
he: להציג רק את כותרת הכתבה המלאה
hi: केवल पूरी कहानी का शीर्षक देखें
id: Hanya tampilkan judul lengkap artikel
it: Mostra solo il titolo completo della storia
ja: 記事のタイトル全体のみを表示
ko: 전체 스토리 제목만 보기
nl: Alleen de volledige titel van het verhaal tonen
pl: Wyświetlaj tylko pełny tytuł artykułu
pt_br: Mostrar apenas o título completo da matéria
ru: Показывать только полный заголовок статьи
th: แสดงเฉพาะชื่อเรื่องฉบับเต็ม
tr: Yalnızca haberin tam başlığını göster
uk: Показувати лише повний заголовок статті
vi: Chỉ hiển thị tiêu đề đầy đủ của bài viết
zh_hans: 仅显示完整的文章标题
zh_hant: 只顯示完整的文章標題

source: Only show comments from friends
ar: إظهار تعليقات الأصدقاء فقط
de: Nur Kommentare von Freunden anzeigen
es: Mostrar solo comentarios de amigos
fr: Afficher uniquement les commentaires de vos amis
he: הצגת תגובות מחברים בלבד
hi: केवल मित्रों की टिप्पणियाँ दिखाएँ
id: Hanya tampilkan komentar dari teman
it: Mostra solo i commenti degli amici
ja: 友達のコメントのみ表示
ko: 친구의 댓글만 표시
nl: Alleen reacties van vrienden tonen
pl: Pokazuj tylko komentarze znajomych
pt_br: Mostrar apenas comentários de amigos
ru: Показывать комментарии только от друзей
th: แสดงเฉพาะความคิดเห็นจากเพื่อน
tr: Yalnızca arkadaşlarınızın yorumlarını göster
uk: Показувати лише коментарі друзів
vi: Chỉ hiển thị bình luận từ bạn bè
zh_hans: 仅显示好友的评论
zh_hant: 只顯示朋友的留言

source: Only show counts on collapsed folders
ar: إظهار الأعداد في المجلدات المطوية فقط
de: Anzahl nur bei eingeklappten Ordnern anzeigen
es: Mostrar solo recuentos en carpetas colapsadas
fr: Afficher les compteurs uniquement pour les dossiers réduits
he: הצגת ספירות רק בתיקיות מכווצות
hi: केवल संक्षिप्त किए गए फ़ोल्डरों में संख्या दिखाएँ
id: Hanya tampilkan jumlah pada folder yang diciutkan
it: Mostra i conteggi solo nelle cartelle chiuse
ja: 折りたたまれたフォルダーにのみ件数を表示
ko: 접힌 폴더에만 개수 표시
nl: Alleen aantallen tonen bij ingeklapte mappen
pl: Pokazuj liczby tylko przy zwiniętych folderach
pt_br: Mostrar contagens apenas nas pastas recolhidas
ru: Показывать счётчики только у свёрнутых папок
th: แสดงจำนวนเฉพาะโฟลเดอร์ที่ยุบอยู่
tr: Sayıları yalnızca daraltılmış klasörlerde göster
uk: Показувати кількість лише у згорнутих папках
vi: Chỉ hiển thị số lượng trong các thư mục đã thu gọn
zh_hans: 仅在折叠的文件夹上显示计数
zh_hant: 僅在收合的資料夾中顯示數量

source: Only truncate long shared stories in blurblogs
ar: اقتصر على اقتطاع القصص الطويلة المشتركة في blurblogs
de: Nur lange geteilte Artikel in Blurblogs kürzen
es: Solo truncar historias compartidas largas en blurblogs
fr: Ne tronquer que les articles partagés longs dans les blurblogs
he: לקצר רק כתבות משותפות ארוכות בבלוגי blurblog
hi: केवल Blurblogs में लंबी साझा की गई स्टोरीज़ को छोटा करें
id: Hanya pangkas berita panjang yang dibagikan di blurblog
it: Abbrevia solo le storie condivise lunghe nei blurblog
ja: 共有ストーリーが長い場合のみ、blurblogで省略する
ko: 블로그 공유 글에서 긴 글만 말줄임
nl: Alleen lange gedeelde verhalen in blurblogs afkappen
pl: Skracaj tylko długie udostępnione artykuły w blurblogach
pt_br: Truncar matérias compartilhadas longas apenas nos blurblogs
ru: Обрезать только длинные истории в блогах
th: ตัดเรื่องที่แชร์ยาวเกินไปให้สั้นเฉพาะในบล็อกข่าว
tr: Yalnızca blurblog'lardaki uzun paylaşılan hikâyeleri kısalt
uk: Обрізати лише довгі спільні статті в блогах-дайджестах
vi: Chỉ cắt ngắn các bài viết được chia sẻ dài trong blurblog
zh_hans: 仅截断 blurblog 中过长的分享文章
zh_hant: 只截斷 blurblog 中過長的分享文章

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
he: פתיחה
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh_hans: 打开
zh_hant: 開啟

source: Open All Site Stories
ar: فتح كل قصص الموقع
de: Alle Stories der Website öffnen
es: Abrir todos los artículos del sitio
fr: Ouvrir tous les articles du site
he: פתיחת כל כתבות האתר
hi: सभी साइट की कहानियाँ खोलें
id: Buka Semua Artikel Situs
it: Apri tutte le notizie del sito
ja: サイトのすべての記事を開く
ko: 모든 사이트 기사 열기
nl: Alle artikelen van sites openen
pl: Otwórz wszystkie artykuły z witryn
pt_br: Abrir todas as notícias do site
ru: Открыть все статьи сайта
th: เปิดเรื่องราวทั้งหมดจากเว็บไซต์
tr: Tüm Site Haberlerini Aç
uk: Відкрити всі статті сайту
vi: Mở tất cả bài viết trên trang
zh_hans: 打开该网站的所有文章
zh_hant: 開啟所有網站文章

source: Open Everything
ar: فتح الكل
de: Alles öffnen
es: Abrir todo
fr: Tout ouvrir
he: פתיחת הכול
hi: सब कुछ खोलें
id: Buka Semua
it: Apri tutto
ja: すべてを開く
ko: 모두 열기
nl: Alles openen
pl: Otwórz „Wszystko”
pt_br: Abrir tudo
ru: Открыть «Всё»
th: เปิดทั้งหมด
tr: Tümünü Aç
uk: Відкрити все
vi: Mở tất cả
zh_hans: 打开全部
zh_hant: 開啟全部

source: Open Site
ar: فتح الموقع
de: Website öffnen
es: Abrir sitio
fr: Ouvrir le site
he: פתיחת האתר
hi: साइट खोलें
id: Buka Situs
it: Apri sito
ja: サイトを開く
ko: 사이트 열기
nl: Site openen
pl: Otwórz stronę
pt_br: Abrir site
ru: Открыть сайт
th: เปิดเว็บไซต์
tr: Siteyi Aç
uk: Відкрити сайт
vi: Mở trang web
zh_hans: 打开网站
zh_hant: 開啟網站

source: Open any folder title to read all of its feeds at once. All Site Stories is the river of everything.
ar: افتح عنوان أي مجلد لقراءة جميع موجزاته دفعة واحدة. «كل قصص المواقع» هو مجرى كل الأخبار.
de: Öffne einen Ordnertitel, um alle darin enthaltenen Feeds auf einmal zu lesen. „Alle Artikel“ zeigt den Strom aus sämtlichen Feeds.
es: Abre el título de cualquier carpeta para leer todos sus feeds a la vez. Todas las noticias de los sitios reúne todo en un solo flujo.
fr: Ouvrez le titre d’un dossier pour lire tous ses flux à la fois. Tous les articles des sites rassemble tout le contenu.
he: פתחו כותרת של תיקייה כדי לקרוא את כל הפידים שבה בבת אחת. ״כל כתבות האתרים״ הוא זרם כל התוכן.
hi: किसी फ़ोल्डर के सभी फ़ीड एक साथ पढ़ने के लिए उसका शीर्षक खोलें। All Site Stories में सभी खबरें एक साथ मिलती हैं।
id: Buka judul folder untuk membaca semua feed di dalamnya sekaligus. Semua Cerita Situs adalah aliran dari semuanya.
it: Apri il titolo di una cartella per leggere tutti i suoi feed insieme. Tutte le notizie dei siti è il flusso di tutto.
ja: フォルダー名を開くと、その中のすべてのフィードをまとめて読めます。「すべてのサイトの記事」は全記事をまとめた一覧です。
ko: 폴더 제목을 열어 폴더 안의 모든 피드를 한 번에 읽으세요. 모든 사이트 스토리는 전체 피드의 흐름입니다.
nl: Open een mapnaam om alle feeds erin tegelijk te lezen. Alle siteartikelen is de stroom van alles.
pl: Otwórz tytuł dowolnego folderu, aby przeczytać jednocześnie wszystkie jego kanały. Wszystkie artykuły z witryn to strumień wszystkiego.
pt_br: Abra o título de qualquer pasta para ler todos os feeds de uma vez. Todas as matérias dos sites reúne tudo em um só fluxo.
ru: Откройте заголовок любой папки, чтобы читать все её ленты сразу. «Все статьи сайтов» — это поток всех новостей.
th: เปิดชื่อโฟลเดอร์เพื่ออ่านฟีดทั้งหมดในนั้นพร้อมกัน ส่วนเรื่องราวทั้งหมดจากเว็บไซต์คือสตรีมรวมทุกอย่าง
tr: Tüm akışlarını bir kerede okumak için herhangi bir klasör başlığına dokunun. Tüm Site Haberleri, her şeyin bir araya aktığı yerdir.
uk: Відкрийте назву будь-якої папки, щоб читати всі її стрічки одночасно. «Усі статті сайтів» — це потік усіх матеріалів.
vi: Mở tiêu đề thư mục bất kỳ để đọc tất cả nguồn cấp dữ liệu trong đó cùng lúc. Tất cả bài viết là dòng tin tổng hợp mọi nội dung.
zh_hans: 打开任意文件夹标题，即可一次阅读其中的所有订阅源。“所有站点文章”汇集了全部内容。
zh_hant: 開啟任一資料夾標題，即可一次閱讀其中所有網站的動態。所有網站文章是所有內容的彙流。

source: Open clustering preferences
ar: فتح تفضيلات التجميع
de: Clustering-Einstellungen öffnen
es: Abrir preferencias de agrupación
fr: Ouvrir les préférences de regroupement
he: פתיחת העדפות קיבוץ
hi: क्लस्टरिंग प्राथमिकताएँ खोलें
id: Buka preferensi pengelompokan
it: Apri le preferenze di raggruppamento
ja: クラスタリング設定を開く
ko: 클러스터링 환경설정 열기
nl: Clusteringsvoorkeuren openen
pl: Otwórz preferencje grupowania
pt_br: Abrir preferências de agrupamento
ru: Открыть настройки группировки
th: เปิดการตั้งค่าการจัดกลุ่ม
tr: Kümeleme tercihlerini aç
uk: Відкрити налаштування групування
vi: Mở tùy chọn nhóm bài viết
zh_hans: 打开聚类偏好设置
zh_hant: 開啟分群偏好設定

source: Open in Story view
ar: فتح في عرض القصة
de: In der Artikelansicht öffnen
es: Abrir en vista de historia
fr: Ouvrir dans la vue article
he: פתיחה בתצוגת כתבה
hi: कहानी दृश्य में खोलें
id: Buka dalam tampilan Artikel
it: Apri nella vista articolo
ja: 記事ビューで開く
ko: 스토리 보기로 열기
nl: Openen in artikelweergave
pl: Otwórz w widoku artykułu
pt_br: Abrir na visualização de matéria
ru: Открыть в режиме просмотра статьи
th: เปิดในมุมมองเรื่องราว
tr: Haber görünümünde aç
uk: Відкрити в режимі перегляду статті
vi: Mở trong chế độ xem tin bài
zh_hans: 在故事视图中打开
zh_hant: 在文章檢視中開啟

source: Open in Text view
ar: فتح في عرض النص
de: In der Textansicht öffnen
es: Abrir en vista de texto
fr: Ouvrir en mode texte
he: פתיחה בתצוגת טקסט
hi: टेक्स्ट दृश्य में खोलें
id: Buka dalam tampilan teks
it: Apri nella vista testo
ja: テキスト表示で開く
ko: 텍스트 보기로 열기
nl: Openen in tekstweergave
pl: Otwórz w widoku tekstowym
pt_br: Abrir na visualização de texto
ru: Открыть в текстовом режиме
th: เปิดในมุมมองข้อความ
tr: Metin görünümünde aç
uk: Відкрити в текстовому режимі
vi: Mở ở chế độ xem văn bản
zh_hans: 在文本视图中打开
zh_hant: 在文字檢視中開啟

source: Open in background tab
ar: افتح في علامة تبويب بالخلفية
de: In Hintergrund-Tab öffnen
es: Abrir en pestaña de fondo
fr: Ouvrir dans un onglet en arrière-plan
he: פתיחה בלשונית ברקע
hi: बैकग्राउंड टैब में खोलें
id: Buka di tab latar belakang
it: Apri in una scheda in background
ja: バックグラウンドタブで開く
ko: 백그라운드 탭에서 열기
nl: Openen in tabblad op de achtergrond
pl: Otwórz w karcie w tle
pt_br: Abrir em uma aba em segundo plano
ru: Открывать в фоновой вкладке
th: เปิดในแท็บเบื้องหลัง
tr: Arka plan sekmesinde aç
uk: Відкривати у фоновій вкладці
vi: Mở trong tab nền
zh_hans: 在后台标签页中打开
zh_hant: 在背景分頁中開啟

source: Open in email client
ar: فتح في تطبيق البريد الإلكتروني
de: Im E-Mail-Programm öffnen
es: Abrir en cliente de correo
fr: Ouvrir dans le client de messagerie
he: פתיחה ביישום הדוא״ל
hi: ईमेल क्लाइंट में खोलें
id: Buka di aplikasi email
it: Apri nel programma di posta
ja: メールアプリで開く
ko: 이메일 클라이언트에서 열기
nl: Openen in e-mailprogramma
pl: Otwórz w programie pocztowym
pt_br: Abrir no cliente de e-mail
ru: Открыть в почтовом приложении
th: เปิดในโปรแกรมอีเมล
tr: E-posta uygulamasında aç
uk: Відкрити в поштовому клієнті
vi: Mở trong ứng dụng email
zh_hans: 在电子邮件客户端中打开
zh_hant: 在電子郵件用戶端中開啟

source: Open in new window
ar: فتح في نافذة جديدة
de: In neuem Fenster öffnen
es: Abrir en ventana nueva
fr: Ouvrir dans une nouvelle fenêtre
he: פתח בחלון חדש
hi: नई विंडो में खोलें
id: Buka di jendela baru
it: Apri in una nuova finestra
ja: 新しいウィンドウで開く
ko: 새 창에서 열기
nl: Openen in nieuw venster
pl: Otwórz w nowym oknie
pt_br: Abrir em nova janela
ru: Открыть в новом окне
th: เปิดในหน้าต่างใหม่
tr: Yeni pencerede aç
uk: Відкрити в новому вікні
vi: Mở trong cửa sổ mới
zh_hans: 在新窗口中打开
zh_hant: 在新視窗中開啟

source: Open links
ar: فتح الروابط
de: Links öffnen
es: Abrir enlaces
fr: Ouvrir les liens
he: פתיחת קישורים
hi: लिंक खोलें
id: Buka tautan
it: Apri link
ja: リンクを開く
ko: 링크 열기
nl: Links openen
pl: Otwieraj linki
pt_br: Abrir links
ru: Открытые ссылки
th: เปิดลิงก์
tr: Bağlantıları aç
uk: Відкрити посилання
vi: Mở liên kết
zh_hans: 打开链接
zh_hant: 開啟連結

source: Open links in a background tab
ar: افتح الروابط في علامة تبويب بالخلفية
de: Links in einem Hintergrund-Tab öffnen
es: Abrir enlaces en una pestaña de fondo
fr: Ouvrir les liens dans un onglet en arrière-plan
he: פתיחת קישורים בכרטיסייה ברקע
hi: लिंक बैकग्राउंड टैब में खोलें
id: Buka tautan di tab latar belakang
it: Apri i link in una scheda in background
ja: リンクをバックグラウンドタブで開く
ko: 링크를 백그라운드 탭에서 열기
nl: Links openen in een achtergrondtabblad
pl: Otwieraj linki na karcie w tle
pt_br: Abrir links em uma guia em segundo plano
ru: Открывать ссылки в фоновой вкладке
th: เปิดลิงก์ในแท็บเบื้องหลัง
tr: Bağlantıları arka plan sekmesinde aç
uk: Відкривати посилання у фоновій вкладці
vi: Mở liên kết trong tab nền
zh_hans: 在后台标签页中打开链接
zh_hant: 在背景分頁中開啟連結

source: Open next unread story when bottom of story is visible
ar: فتح القصة غير المقروءة التالية عند ظهور أسفل القصة
de: Nächste ungelesene Story öffnen, sobald das Ende der Story sichtbar ist
es: Abrir siguiente historia no leída al llegar al final de la historia actual
fr: Ouvrir l’article non lu suivant lorsque le bas de l’article est visible
he: פתיחת הכתבה הבאה שלא נקראה כשהחלק התחתון של הכתבה גלוי
hi: कहानी का निचला हिस्सा दिखाई देने पर अगली अपठित कहानी खोलें
id: Buka cerita belum dibaca berikutnya saat bagian bawah cerita terlihat
it: Apri l'articolo successivo non letto quando l'articolo corrente è visibile fino in fondo
ja: 記事の末尾が表示されたら、次の未読記事を開く
ko: 기사 하단이 보이면 다음 읽지 않은 기사 열기
nl: Open het volgende ongelezen artikel wanneer de onderkant van het artikel zichtbaar is
pl: Otwórz następny nieprzeczytany artykuł, gdy jego koniec będzie widoczny
pt_br: Abrir a próxima notícia não lida quando o fim da notícia estiver visível
ru: Открывать следующую непрочитанную историю, когда нижняя часть истории видна
th: เปิดเรื่องราวที่ยังไม่ได้อ่านถัดไปเมื่อเลื่อนถึงด้านล่างของเรื่องราว
tr: Hikâyenin sonu görünür olduğunda sonraki okunmamış hikâyeyi aç
uk: Відкривати наступну непрочитану історію, коли її нижній край видно
vi: Mở bài viết chưa đọc tiếp theo khi phần cuối bài viết hiển thị
zh_hans: 报道底部可见时打开下一篇未读报道
zh_hant: 文章底部顯示時，開啟下一篇未讀文章
