Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Shared Stories & Blurblog
ar: القصص المشتركة ومدونة Blurblog
de: Geteilte Stories & Blurblog
es: Artículos compartidos y Blurblog
fr: Articles partagés et Blurblog
he: כתבות משותפות ו-Blurblog
hi: साझा की गई कहानियाँ और Blurblog
id: Artikel yang Dibagikan & Blurblog
it: Notizie condivise e Blurblog
ja: 共有記事とBlurblog
ko: 공유한 기사 및 Blurblog
nl: Gedeelde artikelen en Blurblog
pl: Udostępnione artykuły i Blurblog
pt_br: Notícias compartilhadas e Blurblog
ru: Общие статьи и Blurblog
th: เรื่องราวที่แชร์และ Blurblog
tr: Paylaşılan Haberler ve Blurblog
uk: Поширені статті й Blurblog
vi: Bài viết đã chia sẻ & Blurblog
zh_hans: 分享的文章和 Blurblog
zh_hant: 分享文章與 Blurblog

source: Sharing
ar: المشاركة
de: Teilen
es: Compartir
fr: Partage
he: שיתוף
hi: साझाकरण
id: Berbagi
it: Condivisione
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnianie
pt_br: Compartilhamento
ru: Общий доступ
th: การแชร์
tr: Paylaşım
uk: Спільний доступ
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

source: Sharing Stories From These Sites
ar: مشاركة القصص من هذه المواقع
de: Stories von diesen Websites teilen
es: Compartir historias de estos sitios
fr: Partager des articles de ces sites
he: שיתוף כתבות מהאתרים האלה
hi: इन साइटों की कहानियाँ साझा करना
id: Membagikan Artikel dari Situs Ini
it: Condivisione delle notizie da questi siti
ja: これらのサイトの記事を共有
ko: 다음 사이트의 스토리 공유
nl: Verhalen van deze sites delen
pl: Udostępnianie artykułów z tych witryn
pt_br: Compartilhando matérias destes sites
ru: Публикация статей с этих сайтов
th: แชร์เรื่องราวจากเว็บไซต์เหล่านี้
tr: Bu Sitelerdeki Haberleri Paylaşma
uk: Поширення статей із цих сайтів
vi: Chia sẻ tin bài từ các trang này
zh_hans: 分享来自这些站点的文章
zh_hant: 分享來自這些網站的文章

source: Sharing services
ar: خدمات المشاركة
de: Dienste zum Teilen
es: Servicios para compartir
fr: Services de partage
he: שירותי שיתוף
hi: शेयरिंग सेवाएँ
id: Layanan berbagi
it: Servizi di condivisione
ja: 共有サービス
ko: 공유 서비스
nl: Deeldiensten
pl: Usługi udostępniania
pt_br: Serviços de compartilhamento
ru: Сервисы для публикации
th: บริการแชร์
tr: Paylaşım hizmetleri
uk: Сервіси поширення
vi: Dịch vụ chia sẻ
zh_hans: 分享服务
zh_hant: 分享服務

source: Sharing...
ar: جارٍ المشاركة...
de: Wird geteilt...
es: Compartiendo...
fr: Partage…
he: משתף...
hi: साझा किया जा रहा है...
id: Membagikan...
it: Condivisione...
ja: 共有中...
ko: 공유 중...
nl: Bezig met delen...
pl: Udostępnianie...
pt_br: Compartilhando...
ru: Отправка…
th: กำลังแชร์...
tr: Paylaşılıyor...
uk: Надсилання…
vi: Đang chia sẻ...
zh_hans: 正在分享...
zh_hant: 正在分享…

source: Shift+u hides the sidebar for distraction-free reading.
ar: يخفي Shift+u الشريط الجانبي لتتمكن من القراءة دون تشتيت.
de: Mit Umschalt+u blendest du die Seitenleiste für ungestörtes Lesen aus.
es: Shift+u oculta la barra lateral para que leas sin distracciones.
fr: Maj+u masque la barre latérale pour lire sans distraction.
he: Shift+u מסתיר את סרגל הצד לקריאה ללא הסחות דעת.
hi: बिना ध्यान भटकाए पढ़ने के लिए Shift+u दबाकर साइडबार छिपाएँ।
id: Tekan Shift+u untuk menyembunyikan bilah sisi agar dapat membaca tanpa gangguan.
it: Maiusc+u nasconde la barra laterale per leggere senza distrazioni.
ja: Shift+uでサイドバーを隠し、集中して読めます。
ko: Shift+u를 누르면 사이드바가 숨겨져 방해 없이 읽을 수 있습니다.
nl: Met Shift+u verberg je de zijbalk voor lezen zonder afleiding.
pl: Shift+u ukrywa panel boczny, umożliwiając czytanie bez rozpraszania.
pt_br: Shift+u oculta a barra lateral para uma leitura sem distrações.
ru: Нажмите Shift+u, чтобы скрыть боковую панель и читать без отвлекающих факторов.
th: กด Shift+u เพื่อซ่อนแถบด้านข้างและอ่านโดยไม่มีสิ่งรบกวน
tr: Shift+u, dikkatiniz dağılmadan okumanız için kenar çubuğunu gizler.
uk: Shift+u приховує бічну панель, щоб ніщо не відволікало від читання.
vi: Nhấn Shift+u để ẩn thanh bên, giúp đọc không bị phân tâm.
zh_hans: 按 Shift+u 隐藏侧边栏，专心阅读。
zh_hant: 按 Shift+u 隱藏側邊欄，專心閱讀。

source: Shopping
ar: التسوق
es: Comprar
fr: Achats
he: קניות
hi: खरीदारी
id: Belanja
ja: ショッピング
ko: 쇼핑
nl: Winkelen
pl: Zakupy
pt_br: Compras
ru: Покупки
th: ช้อปปิ้ง
tr: Alışveriş
uk: Покупки
vi: Mua sắm
zh_hans: 购物
zh_hant: 購物

source: Short
ar: قصير
de: Kurz
es: Corto
fr: Court
he: קצר
hi: छोटा
id: Pendek
it: Breve
ja: 短い
ko: 짧게
nl: Kort
pl: Krótki
pt_br: Curto
ru: Кратко
th: สั้น
tr: Kısa
uk: Короткий
vi: Ngắn
zh_hans: 简短
zh_hant: 簡短

source: Show
ar: عرض
de: Anzeigen
es: Mostrar
fr: Afficher
he: הצג
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Weergeven
pl: Pokaż
pt_br: Mostrar
ru: Показать
th: แสดง
tr: Göster
uk: Показати
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

source: Show Folders
ar: إظهار المجلدات
de: Ordner anzeigen
es: Mostrar carpetas
fr: Afficher les dossiers
he: הצג תיקיות
hi: फ़ोल्डर दिखाएँ
id: Tampilkan Folder
it: Mostra cartelle
ja: フォルダを表示
ko: 폴더 표시
nl: Mappen tonen
pl: Pokaż foldery
pt_br: Mostrar pastas
ru: Показывать папки
th: แสดงโฟลเดอร์
tr: Klasörleri Göster
uk: Показувати папки
vi: Hiện thư mục
zh_hans: 显示文件夹
zh_hant: 顯示資料夾

source: Show Global Shared Stories
ar: إظهار القصص المشتركة العامة
de: Global geteilte Stories anzeigen
es: Mostrar historias compartidas globalmente
fr: Afficher les articles partagés par tous
he: הצג כתבות משותפות גלובליות
hi: वैश्विक साझा कहानियाँ दिखाएँ
id: Tampilkan Artikel yang Dibagikan Secara Global
it: Mostra gli articoli condivisi globalmente
ja: 全体共有の記事を表示
ko: 전체 공개 공유 스토리 표시
nl: Wereldwijd gedeelde artikelen weergeven
pl: Pokaż globalnie udostępnione artykuły
pt_br: Mostrar matérias compartilhadas globalmente
ru: Показывать общие статьи для всех
th: แสดงบทความที่แชร์ทั่วโลก
tr: Genel Paylaşılan Haberleri Göster
uk: Показувати спільні статті для всіх
vi: Hiển thị tin được chia sẻ toàn cầu
zh_hans: 显示全局分享的文章
zh_hant: 顯示全域分享文章

source: Show Good Reads
ar: إظهار المقالات الجيدة
de: Gute Lektüre anzeigen
es: Mostrar buenas lecturas
fr: Afficher les bonnes lectures
he: הצגת ביקורות חיוביות
hi: अच्छी पठन सामग्री दिखाएँ
id: Tampilkan Bacaan Bagus
it: Mostra Good Reads
ja: おすすめ記事を表示
ko: 좋은 글 표시
nl: Goede recensies weergeven
pl: Pokaż dobre lektury
pt_br: Mostrar boas leituras
ru: Показывать хорошие чтения
th: แสดงเรื่องที่น่าอ่าน
tr: Beğenilenleri göster
uk: Показати хороші читання
vi: Hiển thị bài đọc hay
zh_hans: 显示优质推荐
zh_hant: 顯示好讀文章

source: Show Infrequent Site Stories
ar: إظهار قصص المواقع قليلة التحديث
de: Seltene Stories von Websites anzeigen
es: Mostrar historias de sitios infrecuentes
fr: Afficher les articles rares du site
he: הצג סיפורים מאתרים המתעדכנים לעיתים רחוקות
hi: कम बार अपडेट होने वाली साइटों की कहानियाँ दिखाएँ
id: Tampilkan Cerita Situs yang Jarang Diperbarui
it: Mostra le notizie meno frequenti del sito
ja: 更新頻度の低いサイトのストーリーを表示
ko: 드물게 업데이트되는 사이트의 스토리 표시
nl: Verhalen van weinig bijgewerkte sites tonen
pl: Pokaż artykuły z rzadko aktualizowanych witryn
pt_br: Mostrar notícias de sites menos frequentes
ru: Показывать редкие статьи сайта
th: แสดงเรื่องราวจากเว็บไซต์ที่อัปเดตไม่บ่อย
tr: Seyrek Güncellenen Site Hikâyelerini Göster
uk: Показувати рідкісні записи сайту
vi: Hiển thị bài viết ít xuất hiện trên trang
zh_hans: 显示不常更新的网站故事
zh_hant: 顯示低頻網站的文章

source: Show Long Reads
ar: أظهر المقالات الطويلة
de: Lange Artikel anzeigen
es: Mostrar Lecturas Largas
fr: Afficher les longues lectures
he: הצגת כתבות ארוכות
hi: लंबे लेख दिखाएँ
id: Tampilkan Bacaan Panjang
it: Mostra letture lunghe
ja: 長文記事を表示
ko: 긴 글 표시
nl: Lange artikelen tonen
pl: Pokaż długie artykuły
pt_br: Mostrar leituras longas
ru: Показывать длинные статьи
th: แสดงบทความยาว
tr: Uzun Okumaları Göster
uk: Показувати довгі статті
vi: Hiển thị bài đọc dài
zh_hans: 显示长篇阅读
zh_hant: 顯示長篇文章

source: Show Widely Read Stories
ar: عرض القصص واسعة الانتشار
de: Weit gelesene Artikel anzeigen
es: Mostrar historias muy leídas
fr: Afficher les articles les plus lus
he: הצגת כתבות שנקראו רבות
hi: व्यापक रूप से पढ़ी गई कहानियाँ दिखाएँ
id: Tampilkan Cerita yang Banyak Dibaca
it: Mostra le notizie più lette
ja: 広く読まれているストーリーを表示
ko: 많이 읽힌 스토리 표시
nl: Veelgelezen artikelen tonen
pl: Pokaż popularne artykuły
pt_br: Mostrar notícias muito lidas
ru: Показывать популярные статьи
th: แสดงเรื่องที่มีผู้อ่านจำนวนมาก
tr: Çok Okunan Hikâyeleri Göster
uk: Показувати популярні статті
vi: Hiển thị bài viết được đọc nhiều
zh_hans: 显示广泛阅读的故事
zh_hant: 顯示廣泛閱讀的故事

source: Show a preview of the story
ar: عرض معاينة للمقال
de: Eine Vorschau des Artikels anzeigen
es: Mostrar una vista previa de la historia
fr: Afficher un aperçu de l’article
he: הצגת תצוגה מקדימה של הסיפור
hi: कहानी का पूर्वावलोकन दिखाएँ
id: Tampilkan pratinjau artikel
it: Mostra un’anteprima dell’articolo
ja: 記事のプレビューを表示
ko: 글 미리보기 표시
nl: Een voorbeeld van het artikel weergeven
pl: Pokaż podgląd artykułu
pt_br: Mostrar uma prévia da matéria
ru: Показывать предварительный просмотр статьи
th: แสดงตัวอย่างบทความ
tr: Yazının önizlemesini göster
uk: Показувати попередній перегляд статті
vi: Hiển thị bản xem trước bài viết
zh_hans: 显示文章预览
zh_hant: 顯示文章預覽

source: Show all animations
ar: إظهار كل الرسوم المتحركة
de: Alle Animationen anzeigen
es: Mostrar todas las animaciones
fr: Afficher toutes les animations
he: הצגת כל ההנפשות
hi: सभी एनिमेशन दिखाएँ
id: Tampilkan semua animasi
it: Mostra tutte le animazioni
ja: すべてのアニメーションを表示
ko: 모든 애니메이션 표시
nl: Alle animaties weergeven
pl: Pokaż wszystkie animacje
pt_br: Mostrar todas as animações
ru: Показывать все анимации
th: แสดงภาพเคลื่อนไหวทั้งหมด
tr: Tüm animasyonları göster
uk: Показувати всі анімації
vi: Hiện tất cả hiệu ứng động
zh_hans: 显示所有动画
zh_hant: 顯示所有動畫

source: Show all comments
ar: عرض كل التعليقات
de: Alle Kommentare anzeigen
es: Mostrar todos los comentarios
fr: Afficher tous les commentaires
he: הצגת כל התגובות
hi: सभी टिप्पणियाँ दिखाएँ
id: Tampilkan semua komentar
it: Mostra tutti i commenti
ja: すべてのコメントを表示
ko: 모든 댓글 보기
nl: Alle reacties weergeven
pl: Pokaż wszystkie komentarze
pt_br: Mostrar todos os comentários
ru: Показать все комментарии
th: แสดงความคิดเห็นทั้งหมด
tr: Tüm yorumları göster
uk: Показати всі коментарі
vi: Hiện tất cả bình luận
zh_hans: 显示所有评论
zh_hant: 顯示所有留言

source: Show all stories
ar: عرض كل القصص
de: Alle Artikel anzeigen
es: Mostrar todas las historias
fr: Afficher tous les articles
he: הצג את כל הסיפורים
hi: सभी कहानियाँ दिखाएँ
id: Tampilkan semua artikel
it: Mostra tutte le notizie
ja: すべての記事を表示
ko: 모든 기사 표시
nl: Alle artikelen weergeven
pl: Pokaż wszystkie artykuły
pt_br: Mostrar todas as matérias
ru: Показать все статьи
th: แสดงเรื่องราวทั้งหมด
tr: Tüm haberleri göster
uk: Показати всі статті
vi: Hiển thị tất cả bài viết
zh_hans: 显示所有报道
zh_hant: 顯示所有文章

source: Show buttons on the right (when there is room)
ar: إظهار الأزرار على اليمين (عندما تتوفر مساحة)
de: Schaltflächen rechts anzeigen (wenn genügend Platz ist)
es: Mostrar botones a la derecha (cuando haya espacio)
fr: Afficher les boutons à droite (si l’espace le permet)
he: הצגת לחצנים מימין (כשיש מקום)
hi: जगह होने पर दाईं ओर बटन दिखाएँ
id: Tampilkan tombol di sebelah kanan (jika tersedia ruang)
it: Mostra i pulsanti a destra (se c’è spazio)
ja: スペースがある場合は右側にボタンを表示
ko: 공간이 있으면 오른쪽에 버튼 표시
nl: Knoppen rechts weergeven (als er ruimte is)
pl: Pokaż przyciski po prawej stronie (jeśli jest miejsce)
pt_br: Mostrar botões à direita (quando houver espaço)
ru: Показывать кнопки справа (если есть место)
th: แสดงปุ่มทางด้านขวา (เมื่อมีพื้นที่)
tr: Yer varsa düğmeleri sağda göster
uk: Показувати кнопки праворуч (якщо є місце)
vi: Hiển thị nút ở bên phải (khi có chỗ)
zh_hans: 空间足够时在右侧显示按钮
zh_hant: 空間足夠時，在右側顯示按鈕

source: Show confirmation only when marking folders as read
ar: إظهار التأكيد عند وضع علامة «مقروء» على المجلدات فقط
de: Bestätigung nur beim Markieren von Ordnern als gelesen anzeigen
es: Mostrar confirmación solo al marcar carpetas como leídas
fr: Afficher une confirmation uniquement lors du marquage des dossiers comme lus
he: להציג בקשת אישור רק כשמסמנים תיקיות כנקראו
hi: पुष्टिकरण केवल तभी दिखाएँ जब फ़ोल्डर को पढ़ा हुआ चिह्नित करें
id: Tampilkan konfirmasi hanya saat menandai folder sebagai telah dibaca
it: Mostra la conferma solo quando contrassegni come lette le cartelle
ja: フォルダーを既読にするときだけ確認を表示
ko: 폴더를 읽음으로 표시할 때만 확인 메시지 표시
nl: Alleen om bevestiging vragen bij het markeren van mappen als gelezen
pl: Pokaż potwierdzenie tylko przy oznaczaniu folderów jako przeczytane
pt_br: Mostrar confirmação somente ao marcar pastas como lidas
ru: Запрашивать подтверждение только при отметке папок как прочитанных
th: แสดงการยืนยันเฉพาะเมื่อทำเครื่องหมายโฟลเดอร์ว่าอ่านแล้ว
tr: Onayı yalnızca klasörleri okundu olarak işaretlerken göster
uk: Показувати підтвердження лише під час позначення папок як прочитаних
vi: Chỉ hiện xác nhận khi đánh dấu thư mục là đã đọc
zh_hans: 仅在将文件夹标记为已读时显示确认提示
zh_hant: 僅在將資料夾標記為已讀時顯示確認訊息

source: Show confirmation when marking feeds or folders as read
ar: إظهار رسالة تأكيد عند وضع علامة «مقروء» على الموجزات أو المجلدات
de: Beim Markieren von Feeds oder Ordnern als gelesen eine Bestätigung anzeigen
es: Mostrar confirmación al marcar fuentes o carpetas como leídas
fr: Afficher une confirmation lors du marquage de flux ou de dossiers comme lus
he: הצגת בקשת אישור בעת סימון פידים או תיקיות כנקראו
hi: फ़ीड या फ़ोल्डर को पढ़ा हुआ चिह्नित करते समय पुष्टि दिखाएँ
id: Tampilkan konfirmasi saat menandai umpan atau folder sebagai telah dibaca
it: Mostra una conferma quando contrassegni come letti feed o cartelle
ja: フィードやフォルダーを既読にする際に確認を表示
ko: 피드나 폴더를 읽음으로 표시할 때 확인 메시지 표시
nl: Bevestiging tonen wanneer feeds of mappen als gelezen worden gemarkeerd
pl: Pokaż potwierdzenie przy oznaczaniu kanałów lub folderów jako przeczytanych
pt_br: Exibir confirmação ao marcar feeds ou pastas como lidos
ru: Показывать подтверждение при отметке лент или папок как прочитанных
th: แสดงการยืนยันเมื่อทำเครื่องหมายฟีดหรือโฟลเดอร์ว่าอ่านแล้ว
tr: Akışları veya klasörleri okundu olarak işaretlerken onay iste
uk: Запитувати підтвердження під час позначення стрічок або папок як прочитаних
vi: Hiển thị xác nhận khi đánh dấu nguồn cấp hoặc thư mục là đã đọc
zh_hans: 将订阅源或文件夹标记为已读时显示确认提示
zh_hant: 將訂閱來源或資料夾標記為已讀時顯示確認訊息

source: Show discover sites popover above story titles
ar: عرض نافذة اكتشاف المواقع فوق عناوين القصص
de: Popover zum Entdecken von Websites über den Artikeltiteln anzeigen
es: Mostrar ventana emergente de sitios descubiertos encima de los títulos de las historias
fr: Afficher la fenêtre de découverte de sites au-dessus des titres des articles
he: הצג את חלונית הגילוי של אתרים מעל כותרות הכתבות
hi: डिस्कवर साइट्स पॉपओवर को कहानी के शीर्षकों के ऊपर दिखाएँ
id: Tampilkan popover situs penemuan di atas judul artikel
it: Mostra il riquadro dei siti da scoprire sopra i titoli delle notizie
ja: サイト発見のポップオーバーを記事タイトルの上に表示
ko: 스토리 제목 위에 사이트 탐색 팝오버 표시
nl: Toon de pop-over met ontdeksites boven de titels van verhalen
pl: Pokazuj wyskakujące okno odkrywania witryn nad tytułami artykułów
pt_br: Mostrar o pop-up de descoberta de sites acima dos títulos das matérias
ru: Показывать всплывающее окно поиска сайтов над заголовками статей
th: แสดงป๊อปโอเวอร์ค้นหาเว็บไซต์ไว้เหนือชื่อเรื่อง
tr: Site keşfet açılır penceresini haber başlıklarının üstünde göster
uk: Показувати спливаюче вікно пошуку сайтів над заголовками статей
vi: Hiển thị cửa sổ khám phá trang web phía trên tiêu đề tin bài
zh_hans: 在文章标题上方显示“发现站点”弹出窗口
zh_hant: 在文章標題上方顯示探索網站彈出視窗

source: Show every site, including ones you already follow
ar: عرض كل المواقع، بما فيها المواقع التي تتابعها بالفعل
de: Alle Websites anzeigen, auch solche, denen du bereits folgst
es: Mostrar todos los sitios, incluidos los que ya sigues
fr: Afficher tous les sites, y compris ceux que vous suivez déjà
he: הצגת כל האתרים, כולל אתרים שכבר עוקבים אחריהם
hi: हर साइट दिखाएँ, उन साइटों सहित जिन्हें आप पहले से फ़ॉलो करते हैं
id: Tampilkan semua situs, termasuk yang sudah Anda ikuti
it: Mostra tutti i siti, anche quelli che già segui
ja: すでにフォローしているサイトも含め、すべてのサイトを表示
ko: 이미 구독 중인 사이트를 포함해 모든 사이트 표시
nl: Alle sites tonen, ook sites die je al volgt
pl: Pokaż wszystkie witryny, także te, które już obserwujesz
pt_br: Mostrar todos os sites, inclusive os que você já segue
ru: Показывать все сайты, в том числе те, на которые вы уже подписаны
th: แสดงทุกเว็บไซต์ รวมถึงเว็บไซต์ที่คุณติดตามอยู่แล้ว
tr: Zaten takip ettikleriniz de dahil tüm siteleri göster
uk: Показувати всі сайти, зокрема ті, на які ви вже підписані
vi: Hiển thị mọi trang web, kể cả những trang bạn đã theo dõi
zh_hans: 显示所有网站，包括你已关注的网站
zh_hant: 顯示所有網站，包括你已追蹤的網站

source: Show every story individually without grouping
ar: اعرض كل قصة على حدة من دون تجميع
de: Jeden Artikel einzeln und ohne Gruppierung anzeigen
es: Mostrar cada historia individualmente sin agrupar
fr: Afficher chaque article séparément, sans regroupement
he: הצג כל כתבה בנפרד, ללא קיבוץ
hi: हर खबर को बिना समूह बनाए अलग-अलग दिखाएँ
id: Tampilkan setiap artikel satu per satu tanpa pengelompokan
it: Mostra ogni articolo singolarmente, senza raggrupparli
ja: グループ化せず、記事を1件ずつ表示
ko: 그룹으로 묶지 않고 모든 스토리를 개별적으로 표시
nl: Toon elk artikel afzonderlijk, zonder groepering
pl: Wyświetlaj każdy artykuł osobno, bez grupowania
pt_br: Mostrar cada matéria individualmente, sem agrupá-las
ru: Показывать каждую статью отдельно, без группировки
th: แสดงแต่ละเรื่องแยกกันโดยไม่จัดกลุ่ม
tr: Gruplandırmadan her haberi ayrı ayrı göster
uk: Показувати кожну статтю окремо, без групування
vi: Hiển thị từng bài viết riêng lẻ, không nhóm
zh_hans: 逐篇显示文章，不进行分组
zh_hant: 逐篇顯示文章，不進行分組

source: Show from both friends and the public
ar: اعرض منشورات الأصدقاء والعامة
de: Beiträge von Freunden und der Öffentlichkeit anzeigen
es: Mostrar de amigos y del público
fr: Afficher les publications des amis et du public
he: להציג גם מחברים וגם מהציבור
hi: दोस्तों और सार्वजनिक दोनों की पोस्ट दिखाएँ
id: Tampilkan dari teman maupun publik
it: Mostra contenuti di amici e del pubblico
ja: 友達と一般公開の両方から表示
ko: 친구와 전체 공개 항목 모두 표시
nl: Berichten van zowel vrienden als het publiek tonen
pl: Pokaż wpisy znajomych i publiczne
pt_br: Mostrar publicações de amigos e do público
ru: Показывать публикации друзей и всех пользователей
th: แสดงทั้งจากเพื่อนและสาธารณะ
tr: Hem arkadaşlardan hem herkesten gelenleri göster
uk: Показувати дописи і від друзів, і від усіх
vi: Hiển thị từ cả bạn bè và mọi người
zh_hans: 同时显示好友和公开内容
zh_hant: 同時顯示好友和公開內容

source: Show highlighter when selecting text
ar: إظهار أداة التمييز عند تحديد النص
de: Textmarker beim Auswählen von Text anzeigen
es: Mostrar resaltador al seleccionar texto
fr: Afficher le surligneur lors de la sélection de texte
he: הצגת סימון בעת בחירת טקסט
hi: टेक्स्ट चुनते समय हाइलाइटर दिखाएँ
id: Tampilkan penyorot saat memilih teks
it: Mostra l'evidenziatore quando selezioni il testo
ja: テキスト選択時にハイライトを表示
ko: 텍스트 선택 시 형광펜 표시
nl: Markeerstift tonen bij tekstselectie
pl: Pokazuj podświetlenie przy zaznaczaniu tekstu
pt_br: Mostrar realce ao selecionar texto
ru: Показывать маркер при выделении текста
th: แสดงแถบไฮไลต์เมื่อเลือกข้อความ
tr: Metin seçerken vurgulayıcıyı göster
uk: Показувати підсвічування під час виділення тексту
vi: Hiện công cụ tô sáng khi chọn văn bản
zh_hans: 选择文本时显示荧光笔
zh_hant: 選取文字時顯示醒目提示

source: Show history
ar: عرض السجل
de: Verlauf anzeigen
es: Mostrar historial
fr: Afficher l’historique
he: הצג היסטוריה
hi: इतिहास दिखाएँ
id: Tampilkan riwayat
it: Mostra cronologia
ja: 履歴を表示
ko: 기록 표시
nl: Geschiedenis weergeven
pl: Pokaż historię
pt_br: Mostrar histórico
ru: Показать историю
th: แสดงประวัติ
tr: Geçmişi göster
uk: Показати історію
vi: Hiển thị lịch sử
zh_hans: 显示历史记录
zh_hant: 顯示歷史記錄

source: Show more related stories
ar: عرض المزيد من القصص ذات الصلة
de: Weitere ähnliche Artikel anzeigen
es: Mostrar más historias relacionadas
fr: Afficher plus d’articles similaires
he: הצג כתבות קשורות נוספות
hi: संबंधित और लेख दिखाएँ
id: Tampilkan lebih banyak artikel terkait
it: Mostra altre notizie correlate
ja: 関連する記事をもっと表示
ko: 관련 스토리 더 보기
nl: Meer gerelateerde verhalen weergeven
pl: Pokaż więcej powiązanych artykułów
pt_br: Mostrar mais notícias relacionadas
ru: Показать больше похожих статей
th: แสดงเรื่องที่เกี่ยวข้องเพิ่มเติม
tr: Benzer haberleri göster
uk: Показати більше пов’язаних статей
vi: Hiển thị thêm bài viết liên quan
zh_hans: 显示更多相关文章
zh_hant: 顯示更多相關文章

source: Show the dashboard when loading NewsBlur
ar: إظهار لوحة المعلومات عند تحميل NewsBlur
de: Dashboard beim Laden von NewsBlur anzeigen
es: Mostrar el panel al cargar NewsBlur
fr: Afficher le tableau de bord au chargement de NewsBlur
he: הצגת לוח הבקרה בעת טעינת NewsBlur
hi: NewsBlur लोड होने पर डैशबोर्ड दिखाएँ
id: Tampilkan dasbor saat memuat NewsBlur
it: Mostra la dashboard all'avvio di NewsBlur
ja: NewsBlurの起動時にダッシュボードを表示
ko: NewsBlur를 열 때 대시보드 표시
nl: Toon het dashboard wanneer NewsBlur wordt geladen
pl: Pokazuj pulpit po uruchomieniu NewsBlur
pt_br: Mostrar o painel ao carregar o NewsBlur
ru: Показывать панель управления при загрузке NewsBlur
th: แสดงแดชบอร์ดเมื่อเปิด NewsBlur
tr: NewsBlur açıldığında kontrol panelini göster
uk: Показувати панель керування під час завантаження NewsBlur
vi: Hiển thị bảng điều khiển khi tải NewsBlur
zh_hans: 加载 NewsBlur 时显示控制面板
zh_hant: 載入 NewsBlur 時顯示儀表板

source: Show the entire story, even if really, really long
ar: عرض القصة كاملة، حتى لو كانت طويلة جدًا جدًا
de: Die gesamte Story anzeigen, auch wenn sie sehr, sehr lang ist
es: Mostrar la historia completa, incluso si es muy, muy larga
fr: Afficher l’article en entier, même s’il est très, très long
he: הצגת הסיפור כולו, גם אם הוא ארוך מאוד
hi: पूरी स्टोरी दिखाएँ, चाहे वह कितनी भी लंबी हो
id: Tampilkan seluruh artikel, meskipun sangat, sangat panjang
it: Mostra l'intera notizia, anche se è davvero, davvero lunga
ja: 非常に長い場合でも、記事全体を表示
ko: 아주 길더라도 스토리 전체 표시
nl: Toon het volledige artikel, ook als het heel, heel lang is
pl: Pokazuj całą historię, nawet jeśli jest naprawdę, naprawdę długa
pt_br: Mostrar a notícia inteira, mesmo que seja muito, muito longa
ru: Показывать всю статью, даже если она очень-очень длинная
th: แสดงเรื่องราวทั้งหมด แม้จะยาวมากก็ตาม
tr: Çok, çok uzun olsa bile haberin tamamını göster
uk: Показувати всю статтю, навіть якщо вона дуже-дуже довга
vi: Hiển thị toàn bộ bài viết, dù dài thật, thật dài
zh_hans: 显示完整文章，即使它特别特别长
zh_hant: 顯示完整文章，即使文章非常非常長

source: Show tooltips
ar: إظهار التلميحات
de: Tooltips anzeigen
es: Mostrar tooltips
fr: Afficher les infobulles
he: הצגת הסברים קופצים
hi: टूलटिप दिखाएँ
id: Tampilkan tooltip
it: Mostra suggerimenti
ja: ツールチップを表示
ko: 도움말 표시
nl: Tooltips weergeven
pl: Pokaż podpowiedzi
pt_br: Mostrar dicas de ferramentas
ru: Показывать подсказки
th: แสดงคำแนะนำเครื่องมือ
tr: Araç ipuçlarını göster
uk: Показувати підказки
vi: Hiển thị chú giải công cụ
zh_hans: 显示工具提示
zh_hant: 顯示工具提示

source: Show unread counts in the window title
ar: إظهار أعداد غير المقروءة في عنوان النافذة
de: Ungelesene Anzahl im Fenstertitel anzeigen
es: Mostrar recuentos no leídos en el título de la ventana
fr: Afficher le nombre d’articles non lus dans le titre de la fenêtre
he: הצגת מספר הפריטים שלא נקראו בכותרת החלון
hi: विंडो शीर्षक में अपठित खबरों की संख्या दिखाएँ
id: Tampilkan jumlah belum dibaca di judul jendela
it: Mostra il numero di articoli non letti nel titolo della finestra
ja: ウィンドウタイトルに未読件数を表示
ko: 창 제목에 읽지 않은 항목 수 표시
nl: Ongelezen aantallen in de venstertitel weergeven
pl: Pokazuj liczbę nieprzeczytanych w tytule okna
pt_br: Mostrar contagens de não lidas no título da janela
ru: Показывать количество непрочитанных в заголовке окна
th: แสดงจำนวนที่ยังไม่ได้อ่านในชื่อหน้าต่าง
tr: Okunmamış sayılarını pencere başlığında göster
uk: Показувати кількість непрочитаних у заголовку вікна
vi: Hiển thị số bài chưa đọc trên tiêu đề cửa sổ
zh_hans: 在窗口标题中显示未读数量
zh_hant: 在視窗標題中顯示未讀數量
