Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: (%(value_1)s domains)
ar: (%(value_1)s نطاقًا)
es: (%(value_1)s dominios)
fr: (%(value_1)s domaines)
he: (%(value_1)s מתחמים)
hi: (%(value_1)s डोमेन)
id: (%(value_1)s domain)
it: (%(value_1)s domini)
ja: （%(value_1)sドメイン）
ko: (%(value_1)s개 도메인)
nl: (%(value_1)s domeinen)
pl: (%(value_1)s domen)
pt_br: (%(value_1)s domínios)
ru: (%(value_1)s доменов)
th: (%(value_1)s โดเมน)
tr: (%(value_1)s alan adı)
uk: (%(value_1)s доменів)
vi: (%(value_1)s tên miền)
zh_hans: （%(value_1)s 个域名）
zh_hant: （%(value_1)s 個網域）

source: As great as finding good stuff is, you can just as easily ignore the stories you do not like.
ar: كما أن العثور على محتوى رائع أمر ممتع، يمكنك بسهولة تجاهل القصص التي لا تعجبك.
de: So schön es ist, gute Inhalte zu finden, kannst du Artikel, die dir nicht gefallen, genauso einfach ignorieren.
es: Tan bueno como es encontrar cosas buenas, puedes ignorar fácilmente las historias que no te gustan.
fr: Aussi agréable soit-il de trouver du contenu intéressant, vous pouvez tout aussi facilement ignorer les articles qui ne vous plaisent pas.
he: עד כמה שכיף למצוא דברים טובים, קל לא פחות להתעלם מהכתבות שלא מוצאות חן בעיניכם.
hi: अच्छी चीज़ें ढूँढ़ना जितना बढ़िया है, उतनी ही आसानी से आप नापसंद कहानियों को अनदेखा भी कर सकते हैं।
id: Sebagus apa pun menemukan hal menarik, Anda juga bisa dengan mudah mengabaikan artikel yang tidak disukai.
it: Per quanto sia bello trovare contenuti interessanti, puoi ignorare altrettanto facilmente gli articoli che non ti piacciono.
ja: 良い情報を見つけるのも素晴らしいことですが、気に入らない記事は簡単に無視できます。
ko: 좋은 콘텐츠를 찾는 것만큼이나 마음에 들지 않는 글은 쉽게 무시할 수 있습니다.
nl: Net zoals je gemakkelijk interessante dingen vindt, kun je artikelen die je niet bevallen net zo makkelijk negeren.
pl: Odkrywanie ciekawych treści jest świetne, ale równie łatwo możesz ignorować artykuły, które Cię nie interesują.
pt_br: Por mais bom que seja encontrar conteúdo interessante, você também pode ignorar com a mesma facilidade as histórias de que não gosta.
ru: Как приятно находить интересное, так же легко можно пропускать статьи, которые вам не нравятся.
th: แม้การค้นพบเนื้อหาดี ๆ จะยอดเยี่ยม แต่คุณก็สามารถข้ามบทความที่ไม่ชอบได้ง่าย ๆ เช่นกัน
tr: İyi içerikler bulmak ne kadar güzel olsa da beğenmediğiniz yazıları kolayca görmezden gelebilirsiniz.
uk: Хоча знаходити цікаве — це чудово, ви так само легко можете ігнорувати статті, які вам не подобаються.
vi: Dù tìm thấy nội dung hay thật tuyệt, bạn cũng có thể dễ dàng bỏ qua những bài viết mình không thích.
zh_hans: 发现好内容固然很棒，但你也可以轻松忽略不喜欢的文章。
zh_hant: 找到好內容固然很棒，但您也可以輕鬆忽略不喜歡的文章。

source: Choose Premium, Archive, or Pro and check out.
ar: اختر Premium أو Archive أو Pro ثم أتمم عملية الشراء.
de: Premium, Archiv oder Pro auswählen und zur Kasse gehen.
es: Elige Premium, Archivo o Pro y compruébalo.
fr: Choisissez Premium, Archive ou Pro, puis passez à la caisse.
he: בחרו Premium, Archive או Pro והמשיכו לתשלום.
hi: Premium, Archive या Pro चुनें और चेकआउट करें।
id: Pilih Premium, Archive, atau Pro lalu lanjutkan ke pembayaran.
it: Scegli Premium, Archive o Pro e completa l'acquisto.
ja: プレミアム、アーカイブ、またはProを選択して、購入手続きに進んでください。
ko: Premium, Archive 또는 Pro를 선택하고 결제를 진행하세요.
nl: Kies Premium, Archive of Pro en rond de betaling af.
pl: Wybierz Premium, Archive lub Pro i przejdź do płatności.
pt_br: Escolha Premium, Archive ou Pro e finalize a compra.
ru: Выберите Premium, Archive или Pro и перейдите к оплате.
th: เลือก Premium, Archive หรือ Pro แล้วชำระเงิน
tr: Premium, Archive veya Pro'yu seçip ödeme adımına geçin.
uk: Виберіть Premium, Archive або Pro та перейдіть до оплати.
vi: Chọn Premium, Archive hoặc Pro rồi tiến hành thanh toán.
zh_hans: 选择 Premium、Archive 或 Pro，然后结账。
zh_hant: 選擇 Premium、Archive 或 Pro，然後結帳。

source: Customize days of unreads
ar: تخصيص أيام القصص غير المقروءة
de: Anzahl der Tage mit ungelesenen Beiträgen anpassen
es: Personalizar días de no leídos
fr: Personnaliser le nombre de jours d’articles non lus
he: התאמה אישית של מספר ימי הפריטים שלא נקראו
hi: अपठित दिनों की संख्या अनुकूलित करें
id: Sesuaikan jumlah hari untuk artikel belum dibaca
it: Personalizza i giorni di elementi non letti
ja: 未読日数をカスタマイズ
ko: 읽지 않은 항목의 날짜 범위 맞춤 설정
nl: Pas het aantal dagen met ongelezen artikelen aan
pl: Dostosuj liczbę dni z nieprzeczytanymi artykułami
pt_br: Personalizar os dias de itens não lidos
ru: Настроить количество дней для непрочитанных
th: กำหนดจำนวนวันของเรื่องที่ยังไม่อ่าน
tr: Okunmamışların gün sayısını özelleştir
uk: Налаштувати кількість днів для непрочитаних
vi: Tùy chỉnh số ngày của bài chưa đọc
zh_hans: 自定义未读内容的天数
zh_hant: 自訂未讀天數

source: Gift for free (staff)
ar: هدية مجانية (للموظفين)
de: Kostenloses Geschenk (Mitarbeiter)
es: Regalo gratis (personal)
fr: Offert gratuitement (équipe)
he: מתנה בחינם (צוות)
hi: मुफ़्त उपहार (स्टाफ़)
id: Hadiah gratis (staf)
it: Regalo gratuito (staff)
ja: 無料ギフト（スタッフ）
ko: 무료 선물(직원용)
nl: Cadeau zonder kosten (medewerker)
pl: Prezent za darmo (pracownik)
pt_br: Presente grátis (equipe)
ru: Подарить бесплатно (сотрудник)
th: ให้ฟรี (ทีมงาน)
tr: Ücretsiz hediye (personel)
uk: Подарунок безкоштовно (для співробітників)
vi: Tặng miễn phí (nhân viên)
zh_hans: 免费赠送（员工）
zh_hant: 免費贈送（員工）

source: One click and they have premium.
ar: بنقرة واحدة يحصلون على الاشتراك المميز.
de: Ein Klick, und sie haben Premium.
es: Un clic y tienen premium.
fr: Un clic et ils ont Premium.
he: קליק אחד והם מקבלים Premium.
hi: एक क्लिक में उन्हें प्रीमियम मिल जाता है।
id: Satu klik dan mereka mendapatkan Premium.
it: Un clicco e hanno Premium.
ja: ワンクリックでプレミアム会員に。
ko: 한 번만 클릭하면 프리미엄을 이용할 수 있습니다.
nl: Eén klik en ze hebben Premium.
pl: Wystarczy jedno kliknięcie i mają konto Premium.
pt_br: Um clique e eles terão o Premium.
ru: Один щелчок — и у них премиум-подписка.
th: คลิกครั้งเดียว พวกเขาก็ได้ใช้ Premium
tr: Tek tıkla premium üyelik kazanırlar.
uk: Один клік — і вони отримають преміум.
vi: Chỉ một cú nhấp là họ có Premium.
zh_hans: 只需点击一下，他们就能享受高级版。
zh_hant: 只要點一下，他們就能享有 Premium。

source: Send the gift link to anyone.
ar: أرسل رابط الهدية إلى أي شخص.
de: Senden Sie den Geschenklink an beliebige Personen.
es: Envía el enlace de regalo a cualquiera.
fr: Envoyez le lien cadeau à qui vous voulez.
he: שלחו את קישור המתנה לכל אחד.
hi: उपहार लिंक किसी को भी भेजें।
id: Kirim tautan hadiah kepada siapa saja.
it: Invia il link regalo a chiunque.
ja: ギフトリンクを誰にでも送れます。
ko: 선물 링크를 누구에게나 보낼 수 있습니다.
nl: Stuur de cadeau-link naar iedereen.
pl: Wyślij link prezentowy dowolnej osobie.
pt_br: Envie o link do presente para qualquer pessoa.
ru: Отправьте ссылку на подарок кому угодно.
th: ส่งลิงก์ของขวัญให้ใครก็ได้
tr: Hediye bağlantısını istediğiniz kişiye gönderin.
uk: Надішліть посилання на подарунок будь-кому.
vi: Gửi liên kết quà tặng cho bất kỳ ai.
zh_hans: 将礼物链接发送给任何人。
zh_hant: 將贈品連結傳送給任何人。

source: Sites will be ordered by popularity. Click on what you like and don't like.
ar: سيتم ترتيب المواقع حسب شعبيتها. انقر على ما يعجبك وما لا يعجبك.
de: Websites werden nach Beliebtheit sortiert. Klicke auf das, was dir gefällt oder nicht gefällt.
es: Los sitios se ordenarán por popularidad. Haz clic en lo que te gusta y lo que no.
fr: Les sites seront classés par popularité. Cliquez sur ce que vous aimez et ce que vous n'aimez pas.
he: האתרים ימוינו לפי פופולריות. לחץ על מה שאתה אוהב ועל מה שאינך אוהב.
hi: साइटें लोकप्रियता के अनुसार क्रम में दिखाई जाएँगी। आपको जो पसंद या नापसंद हो, उस पर क्लिक करें।
id: Situs akan diurutkan berdasarkan popularitas. Klik yang Anda sukai dan tidak sukai.
it: I siti saranno ordinati per popolarità. Clicca su ciò che ti piace e su ciò che non ti piace.
ja: サイトは人気順に並びます。好きなもの、好きでないものをクリックしてください。
ko: 사이트는 인기도순으로 정렬됩니다. 마음에 드는 항목과 그렇지 않은 항목을 클릭하세요.
nl: Sites worden gerangschikt op populariteit. Klik op wat je wel en niet leuk vindt.
pl: Witryny będą uporządkowane według popularności. Klikaj te, które lubisz, i te, których nie lubisz.
pt_br: Os sites serão ordenados por popularidade. Clique no que você gosta e no que não gosta.
ru: Сайты будут упорядочены по популярности. Отмечайте, что вам нравится и не нравится.
th: ไซต์จะเรียงตามความนิยม คลิกสิ่งที่คุณชอบและไม่ชอบ
tr: Siteler popülerliğe göre sıralanır. Beğendiklerinize ve beğenmediklerinize tıklayın.
uk: Сайти буде впорядковано за популярністю. Натискайте на те, що вам подобається або не подобається.
vi: Các trang web sẽ được sắp xếp theo mức độ phổ biến. Nhấp vào những trang bạn thích và không thích.
zh_hans: 网站将按受欢迎程度排序。点击你喜欢或不喜欢的内容。
zh_hant: 網站將依人氣排序。點選你喜歡或不喜歡的網站。

source: Subscribed
ar: مشترك
de: Abonniert
es: Suscrito
fr: Abonné
he: מנוי
hi: सदस्यता ली
id: Berlangganan
it: Iscritto
ja: 購読中
ko: 구독 중
nl: Geabonneerd
pl: Subskrybowano
pt_br: Inscrito
ru: Подписан
th: สมัครรับข้อมูลแล้ว
tr: Abone olundu
uk: Підписано
vi: Đã đăng ký
zh_hans: 已订阅
zh_hant: 已訂閱

source: Text view is a
ar: عرض النص هو
de: Die Textansicht ist eine
es: La vista de texto es
fr: L’affichage texte est un
he: תצוגת טקסט היא
hi: टेक्स्ट दृश्य एक
id: Tampilan teks adalah
it: La visualizzazione testo è una
ja: テキスト表示は
ko: 텍스트 보기는
nl: De tekstweergave is een
pl: Widok tekstowy to
pt_br: A visualização de texto é uma
ru: Текстовый режим — это
th: มุมมองข้อความเป็น
tr: Metin görünümü bir
uk: Текстовий режим — це
vi: Chế độ xem văn bản là một
zh_hans: 文本视图是一个
zh_hant: 文字檢視是一種

source: You can click the
ar: يمكنك النقر على
de: Du kannst auf das
es: Puedes hacer clic en el
fr: Vous pouvez cliquer sur le
he: אפשר ללחוץ על ה־
hi: आप क्लिक कर सकते हैं
id: Anda dapat mengeklik
it: Puoi fare clic su
ja: クリックできます
ko: 클릭할 수 있습니다
nl: Je kunt klikken op de
pl: Możesz kliknąć
pt_br: Você pode clicar em
ru: Вы можете нажать на
th: คุณสามารถคลิกที่
tr: Şuna tıklayabilirsiniz:
uk: Ви можете натиснути
vi: Bạn có thể nhấp vào
zh_hans: 你可以点击
zh_hant: 你可以點擊

source: You can easily train individual stories as you read.
ar: يمكنك بسهولة تدريب القصص الفردية أثناء قراءتها.
de: Du kannst einzelne Artikel ganz einfach trainieren, während du sie liest.
es: Puedes entrenar fácilmente historias individuales mientras lees.
fr: Vous pouvez facilement entraîner le système sur des articles individuels au fil de votre lecture.
he: אפשר לאמן בקלות כתבות בודדות תוך כדי קריאה.
hi: पढ़ते समय आप अलग-अलग कहानियों को आसानी से ट्रेन कर सकते हैं।
id: Anda dapat dengan mudah melatih cerita satu per satu saat membacanya.
it: Puoi addestrare facilmente i singoli articoli mentre li leggi.
ja: 読みながら記事ごとに簡単に学習させることができます。
ko: 읽는 동안 개별 스토리를 쉽게 학습시킬 수 있습니다.
nl: Je kunt afzonderlijke verhalen eenvoudig trainen terwijl je leest.
pl: Możesz łatwo trenować poszczególne artykuły podczas czytania.
pt_br: Você pode treinar facilmente notícias individuais enquanto lê.
ru: Вы можете легко обучать систему на отдельных статьях во время чтения.
th: คุณสามารถฝึกสอนเรื่องราวแต่ละเรื่องได้อย่างง่ายดายขณะอ่าน
tr: Okudukça tek tek haberleri kolayca eğitebilirsiniz.
uk: Ви можете легко навчати окремі матеріали під час читання.
vi: Bạn có thể dễ dàng huấn luyện từng tin khi đọc.
zh_hans: 阅读时，你可以轻松地训练单篇文章。
zh_hant: 閱讀時也能輕鬆訓練個別文章。

source: You get a full refund, automatically.
ar: ستحصل على استرداد كامل للمبلغ تلقائيًا.
de: Sie erhalten automatisch eine vollständige Rückerstattung.
es: Recibes un reembolso completo, automáticamente.
fr: Vous êtes automatiquement intégralement remboursé.
he: תקבלו החזר מלא באופן אוטומטי.
hi: आपको पूरा रिफ़ंड अपने आप मिल जाएगा।
id: Anda akan mendapat pengembalian dana penuh secara otomatis.
it: Riceverai automaticamente un rimborso completo.
ja: 全額が自動的に返金されます。
ko: 전액 자동 환불됩니다.
nl: Je krijgt automatisch het volledige bedrag terug.
pl: Otrzymasz pełny zwrot pieniędzy automatycznie.
pt_br: Você recebe um reembolso integral automaticamente.
ru: Вы автоматически получите полный возврат средств.
th: คุณจะได้รับเงินคืนเต็มจำนวนโดยอัตโนมัติ
tr: Otomatik olarak tam para iadesi alırsınız.
uk: Ви автоматично отримаєте повне відшкодування.
vi: Bạn sẽ tự động được hoàn tiền đầy đủ.
zh_hans: 您将自动获得全额退款。
zh_hant: 您會自動獲得全額退款。

source: about this
ar: حول هذا
de: darüber
es: sobre este
fr: à propos de
he: על זה
hi: के बारे में
id: tentang ini
it: su questo
ja: について
ko: 에 대한
nl: over dit
pl: o tym
pt_br: sobre isso
ru: об этом
th: เกี่ยวกับสิ่งนี้
tr: hakkında
uk: про це
vi: về nội dung này
zh_hans: 关于
zh_hant: 關於此

source: about this site?
ar: حول هذا الموقع؟
de: über diese Website?
es: ¿sobre este sitio?
fr: à propos de ce site ?
he: על האתר הזה?
hi: इस साइट के बारे में?
id: tentang situs ini?
it: su questo sito?
ja: このサイトについて
ko: 이 사이트에 대해?
nl: over deze site?
pl: o tej stronie?
pt_br: sobre este site?
ru: об этом сайте?
th: เกี่ยวกับเว็บไซต์นี้?
tr: bu site hakkında?
uk: про цей сайт?
vi: về trang web này?
zh_hans: 关于此网站？
zh_hant: 關於這個網站？

source: about this story?
ar: عن هذه القصة؟
de: zu diesem Artikel?
es: ¿sobre esta historia?
fr: à propos de cet article ?
he: על הכתבה הזו?
hi: इस कहानी के बारे में?
id: tentang artikel ini?
it: su questa notizia?
ja: この記事について？
ko: 이 스토리에 대해?
nl: over dit artikel?
pl: o tej historii?
pt_br: sobre esta matéria?
ru: об этой статье?
th: เกี่ยวกับบทความนี้หรือไม่?
tr: bu hikâye hakkında?
uk: про цю статтю?
vi: về tin này?
zh_hans: 关于这篇文章？
zh_hant: 關於這篇文章？

source: and
ar: و
de: und
es: y
fr: et
he: וגם
hi: और
id: dan
it: e
ja: と
ko: 및
nl: en
pl: i
pt_br: e
ru: и
th: และ
tr: ve
uk: та
vi: và
zh_hans: 和
zh_hant: 和

source: and click on
ar: وانقر على
de: und klicke auf
es: y haz clic en
fr: et cliquez sur
he: וגם ללחוץ על
hi: और पर क्लिक करें
id: dan klik
it: e fai clic su
ja: と をクリック
ko: 을(를) 클릭하세요
nl: en klik op
pl: i kliknij
pt_br: e clique em
ru: и нажмите
th: และคลิกที่
tr: ve şuna tıklayın:
uk: і натисніть
vi: và nhấp vào
zh_hans: 并点击
zh_hant: 並點選

source: are stories you don't like
ar: هي قصص لا تعجبك
de: sind Geschichten, die dir nicht gefallen
es: son historias que no te gustan
fr: sont des articles qui ne vous plaisent pas
he: הם סיפורים שלא מוצאים חן בעיניכם
hi: वे लेख हैं जो आपको पसंद नहीं हैं
id: adalah cerita yang tidak Anda sukai
it: sono articoli che non ti piacciono
ja: は、好みではない記事です
ko: 좋아하지 않는 스토리입니다
nl: zijn artikelen die je niet leuk vindt
pl: to artykuły, które Ci się nie podobają
pt_br: são notícias de que você não gosta
ru: — это статьи, которые вам не нравятся
th: คือเรื่องราวที่คุณไม่ชอบ
tr: beğenmediğiniz haberlerdir
uk: — це статті, які вам не подобаються
vi: là những bài viết bạn không thích
zh_hans: 是您不喜欢的文章
zh_hant: 是你不喜歡的故事

source: are stories you have not yet rated
ar: هي قصص لم تقيّمها بعد
de: sind Stories, die du noch nicht bewertet hast
es: son noticias que aún no has valorado
fr: sont des articles que vous n’avez pas encore notés
he: הן כתבות שעדיין לא דירגת
hi: वे कहानियाँ हैं जिन्हें आपने अभी तक रेट नहीं किया है
id: adalah artikel yang belum Anda beri nilai
it: sono notizie che non hai ancora valutato
ja: は、まだ評価していない記事です
ko: 는 아직 평가하지 않은 스토리입니다
nl: zijn artikelen die je nog niet hebt beoordeeld
pl: to artykuły, których jeszcze nie oceniono
pt_br: são matérias que você ainda não avaliou
ru: — публикации, которым вы ещё не поставили оценку
th: คือเรื่องที่คุณยังไม่ได้ให้คะแนน
tr: henüz puan vermediğiniz hikâyelerdir
uk: — це статті, яким ви ще не поставили оцінку
vi: là những bài viết bạn chưa đánh giá
zh_hans: 是尚未评分的文章
zh_hant: 是尚未評分的文章

source: are stories you like
ar: هي مقالات تعجبك
de: sind Geschichten, die dir gefallen
es: son historias que te gustan
fr: sont des articles qui vous plaisent
he: הן כתבות שאהבת
hi: वे कहानियाँ हैं जो आपको पसंद हैं
id: adalah artikel yang Anda sukai
it: sono storie che ti piacciono
ja: はお気に入りの記事です
ko: 님이 좋아하는 스토리입니다
nl: zijn artikelen die je leuk vindt
pl: to wpisy, które lubisz
pt_br: são notícias de que você gosta
ru: — это понравившиеся вам статьи
th: คือเรื่องที่คุณชอบ
tr: beğendiğiniz hikâyelerdir
uk: — це новини, які вам подобаються
vi: là những bài viết bạn thích
zh_hans: 是你喜欢的文章
zh_hant: 是您喜歡的文章

source: buttons next to stories as you read them.
ar: أزرار بجوار المقالات أثناء قراءتها.
de: Schaltflächen neben Artikeln, während du sie liest.
es: botones junto a las historias mientras las lees.
fr: boutons à côté des articles pendant que vous les lisez.
he: לחצנים לצד הסיפורים בזמן הקריאה.
hi: पढ़ते समय कहानियों के पास बटन।
id: tombol di samping artikel saat Anda membacanya.
it: pulsanti accanto agli articoli mentre li leggi.
ja: 記事の横にあるボタン
ko: 읽는 동안 글 옆에 표시되는 버튼입니다.
nl: knoppen naast artikelen terwijl je ze leest.
pl: przyciski obok artykułów podczas ich czytania.
pt_br: botões ao lado das matérias enquanto você as lê.
ru: кнопки рядом с историями по мере их чтения.
th: ปุ่มข้างบทความขณะอ่าน
tr: okurken yazıların yanındaki düğmeler.
uk: кнопки поруч із новинами, поки ви їх читаєте.
vi: các nút bên cạnh bài viết khi bạn đọc chúng.
zh_hans: 阅读文章时，文章旁边的按钮。
zh_hant: 閱讀文章時，文章旁的按鈕。

source: for up to %(value_1)s days
ar: لمدة تصل إلى %(value_1)s يومًا
de: für bis zu %(value_1)s Tagen
es: durante un máximo de %(value_1)s días
fr: pendant jusqu’à %(value_1)s jours
he: למשך עד %(value_1)s ימים
hi: अधिकतम %(value_1)s दिनों तक
id: hingga %(value_1)s hari
it: per un massimo di %(value_1)s giorni
ja: 最大%(value_1)s日間
ko: 최대 %(value_1)s일 동안
nl: gedurende maximaal %(value_1)s dagen
pl: przez maksymalnie %(value_1)s dni
pt_br: por até %(value_1)s dias
ru: до %(value_1)s дней
th: เป็นเวลาสูงสุด %(value_1)s วัน
tr: en fazla %(value_1)s gün boyunca
uk: протягом %(value_1)s днів
vi: trong tối đa %(value_1)s ngày
zh_hans: ，最多 %(value_1)s 天
zh_hant: 最多 %(value_1)s 天

source: for up to 365 days
ar: لمدة تصل إلى 365 يومًا
de: für bis zu 365 Tage
es: durante hasta 365 días
fr: pendant une durée maximale de 365 jours
he: עד 365 ימים
hi: 365 दिनों तक के लिए
id: hingga 365 hari
it: per un massimo di 365 giorni
ja: 最長365日間
ko: 최대 365일 동안
nl: voor maximaal 365 dagen
pl: przez maksymalnie 365 dni
pt_br: por até 365 dias
ru: на срок до 365 дней
th: นานสูงสุด 365 วัน
tr: 365 güne kadar
uk: на строк до 365 днів
vi: trong tối đa 365 ngày
zh_hans: ，最长可达 365 天
zh_hant: ，最多可保留 365 天

source: in Focus mode.
ar: في وضع التركيز.
de: im Fokusmodus.
es: en modo Enfoque.
fr: en mode Focus.
he: במצב מיקוד.
hi: फ़ोकस मोड में।
id: dalam mode Fokus.
it: in modalità Focus.
ja: フォーカスモードで。
ko: 포커스 모드에서.
nl: in de focusmodus.
pl: w trybie Fokus.
pt_br: no modo Foco.
ru: в режиме «Фокус».
th: ในโหมดโฟกัส
tr: Odak modunda.
uk: у режимі «Фокус».
vi: trong chế độ Tập trung.
zh_hans: 在专注模式下。
zh_hant: 在焦點模式中。

source: left in your premium trial
ar: متبقية في الفترة التجريبية المميزة
de: in deinem Premium-Testzeitraum übrig
es: restantes en tu prueba premium
fr: restant dans votre période d’essai Premium
he: נותרו בתקופת הניסיון של Premium
hi: आपके प्रीमियम ट्रायल में शेष
id: tersisa dalam masa uji coba premium Anda
it: rimasti nella prova Premium
ja: プレミアムトライアルの残り
ko: 프리미엄 체험 기간이 남았습니다
nl: over in je premiumproefperiode
pl: pozostało w okresie próbnym Premium
pt_br: restantes no seu período de teste premium
ru: осталось в пробном периоде Premium
th: เหลือในการทดลองใช้แบบพรีเมียม
tr: premium denemenizde kaldı
uk: залишилося у пробній преміум-підписці
vi: còn lại trong thời gian dùng thử gói cao cấp
zh_hans: 您的高级版试用期还剩
zh_hant: 您的高級版試用期還剩

source: of
ar: من
de: von
es: de
fr: de
he: מתוך
hi: का
id: dari
it: di
ja: の
ko: 중
nl: van
pl: z
pt_br: de
ru: из
th: จาก
uk: з
vi: của
zh_hans: 的
zh_hant: 個，共

source: of the screen
ar: من الشاشة
de: des Bildschirms
es: de la pantalla
fr: de l’écran
he: של המסך
hi: स्क्रीन का
id: di layar
it: dello schermo
ja: 画面の
ko: 화면의
nl: van het scherm
pl: ekranu
pt_br: da tela
ru: экрана
th: ของหน้าจอ
tr: ekranın
uk: екрана
vi: của màn hình
zh_hans: 屏幕
zh_hant: 畫面

source: or
ar: أو
de: oder
es: o
fr: ou
he: או
hi: या
id: atau
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt_br: ou
ru: или
th: หรือ
tr: veya
uk: або
vi: hoặc
zh_hans: 或
zh_hant: 或

source: public
ar: عام
de: öffentlich
es: público
he: ציבורי
hi: सार्वजनिक
id: publik
it: pubblico
ja: 公開
ko: 공개
nl: openbaar
pl: publiczne
pt_br: público
ru: публичный
th: สาธารณะ
tr: herkese açık
uk: публічний
vi: công khai
zh_hans: 公开
zh_hant: 公開

source: second
ar: ثانية
de: Sekunde
es: segundo
fr: seconde
he: שנייה
hi: सेकंड
id: detik
it: secondo
ja: 秒
ko: 초
nl: seconde
pl: sekunda
pt_br: segundo
ru: секунда
th: วินาที
tr: saniye
uk: секунда
vi: giây
zh_hans: 秒
zh_hant: 秒

source: subscribers.
ar: مشتركًا.
de: Abonnenten.
es: suscriptores.
fr: abonnés.
he: מנויים.
hi: सदस्य।
id: pelanggan.
it: iscritti.
ja: 人の購読者。
ko: 명의 구독자
nl: abonnees.
pl: subskrybentów.
pt_br: assinantes.
ru: подписчиков.
th: ผู้ติดตาม
tr: abone.
uk: підписників.
vi: người đăng ký.
zh_hans: 位订阅者。
zh_hant: 位訂閱者。

source: to change keyboard shortcuts.
ar: لتغيير اختصارات لوحة المفاتيح.
de: , um Tastenkombinationen zu ändern.
es: para cambiar los atajos de teclado.
fr: pour modifier les raccourcis clavier.
he: כדי לשנות את קיצורי המקלדת.
hi: कीबोर्ड शॉर्टकट बदलने के लिए।
id: untuk mengubah pintasan keyboard.
it: per modificare le scorciatoie da tastiera.
ja: でキーボードショートカットを変更できます。
ko: 을 눌러 키보드 단축키를 변경하세요.
nl: om sneltoetsen te wijzigen.
pl: , aby zmienić skróty klawiszowe.
pt_br: para alterar os atalhos de teclado.
ru: для изменения сочетаний клавиш.
th: เพื่อเปลี่ยนปุ่มลัดบนแป้นพิมพ์
tr: klavye kısayollarını değiştirmek için.
uk: щоб змінити комбінації клавіш.
vi: để thay đổi phím tắt.
zh_hans: 以更改键盘快捷键。
zh_hant: 以變更鍵盤快速鍵。

source: to change privacy.
ar: لتغيير الخصوصية.
de: zum Ändern der Privatsphäre.
es: para cambiar la privacidad.
fr: pour modifier la confidentialité.
he: כדי לשנות את הגדרות הפרטיות.
hi: गोपनीयता बदलने के लिए।
id: untuk mengubah privasi.
it: per modificare la privacy.
ja: してプライバシーを変更します。
ko: 개인정보를 변경합니다.
nl: om de privacy te wijzigen.
pl: aby zmienić ustawienia prywatności.
pt_br: para alterar a privacidade.
ru: для изменения настроек конфиденциальности.
th: เพื่อเปลี่ยนความเป็นส่วนตัว
tr: gizliliği değiştirmek için.
uk: щоб змінити налаштування приватності.
vi: để thay đổi quyền riêng tư.
zh_hans: 以更改隐私设置。
zh_hant: 以變更隱私設定。

source: words
ar: كلمة
de: Wörter
es: palabras
fr: mots
he: מילים
hi: शब्द
id: kata
it: parole
ja: 語
ko: 단어
nl: woorden
pl: słów
pt_br: palavras
ru: слов
th: คำ
tr: kelime
uk: слів
vi: từ
zh_hans: 个词
zh_hant: 個字

source: — "breaking" then anything then "news"
ar: — «breaking» ثم أي شيء ثم «news»
de: — „breaking“, dann beliebiger Text, dann „news“
es: — "última hora" seguido de cualquier cosa y luego "noticias"
fr: — « breaking », puis n’importe quoi, puis « news »
he: — "breaking" ואז כל דבר ואז "news"
hi: — पहले "breaking", फिर कुछ भी, फिर "news"
id: — "breaking" lalu apa saja lalu "news"
it: — "breaking", poi qualsiasi cosa, poi "news"
ja: — 「breaking」の後に何か続き、その後に「news」
ko: — "breaking" 다음에 무엇이든 입력한 뒤 "news"
nl: — "breaking", dan iets, dan "news"
pl: — „breaking”, potem cokolwiek, a następnie „news”
pt_br: — "breaking", depois qualquer coisa e então "news"
ru: — «breaking», затем что угодно, затем «news»
th: — "breaking" ตามด้วยอะไรก็ได้ แล้วตามด้วย "news"
tr: — önce "breaking", ardından herhangi bir şey, sonra "news"
uk: — «breaking», потім будь-що, потім «news»
vi: — "breaking", sau đó là bất kỳ nội dung nào, rồi đến "news"
zh_hans: — “breaking”，后接任意内容，再接“news”
zh_hant: — 「breaking」後接任意內容，再接「news」
