Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Every saved-story tag has its own RSS feed, perfect for piping into IFTTT or Zapier.
ar: لكل وسم للقصص المحفوظة خلاصة RSS خاصة به، مثالية لإرسال المحتوى إلى IFTTT أو Zapier.
de: Jeder Tag für gespeicherte Stories hat einen eigenen RSS-Feed – ideal zur Weiterleitung an IFTTT oder Zapier.
es: Cada etiqueta de noticias guardadas tiene su propio feed RSS, ideal para conectarlo a IFTTT o Zapier.
fr: Chaque tag d’article enregistré dispose de son propre flux RSS, idéal pour l’intégrer à IFTTT ou Zapier.
he: לכל תגית של סיפור שמור יש הזנת RSS משלה, שמתאימה במיוחד לחיבור ל-IFTTT או ל-Zapier.
hi: सहेजी गई हर कहानी के टैग की अपनी RSS फ़ीड होती है, जिसे IFTTT या Zapier से जोड़ना आसान है।
id: Setiap tag berita tersimpan memiliki umpan RSS sendiri, cocok untuk diteruskan ke IFTTT atau Zapier.
it: Ogni tag delle notizie salvate ha il proprio feed RSS, perfetto da collegare a IFTTT o Zapier.
ja: 保存した記事のタグごとに専用のRSSフィードがあり、IFTTTやZapierとの連携に最適です。
ko: 저장한 기사의 각 태그마다 RSS 피드가 제공되어 IFTTT나 Zapier로 연결하기 좋습니다.
nl: Elke tag voor bewaarde artikelen heeft een eigen RSS-feed, ideaal om te koppelen aan IFTTT of Zapier.
pl: Każdy tag zapisanych artykułów ma własny kanał RSS, idealny do wykorzystania w IFTTT lub Zapier.
pt_br: Cada tag de notícias salvas tem seu próprio feed RSS, ideal para integrar ao IFTTT ou Zapier.
ru: Для каждого тега сохранённых статей есть собственная RSS-лента — удобно подключать её к IFTTT или Zapier.
th: แท็กแต่ละแท็กของเรื่องราวที่บันทึกไว้มีฟีด RSS ของตัวเอง เหมาะสำหรับส่งต่อไปยัง IFTTT หรือ Zapier
tr: Kaydedilen her haber etiketinin kendine ait bir RSS akışı vardır; IFTTT veya Zapier'e aktarmak için idealdir.
uk: Для кожного тегу збережених статей є окрема RSS-стрічка — зручно передавати її в IFTTT або Zapier.
vi: Mỗi thẻ bài viết đã lưu đều có nguồn cấp RSS riêng, rất phù hợp để chuyển nội dung vào IFTTT hoặc Zapier.
zh_hans: 每个已保存故事标签都有自己的 RSS 订阅源，非常适合接入 IFTTT 或 Zapier。
zh_hant: 每個已儲存故事標籤都有自己的 RSS 動態消息，非常適合串接至 IFTTT 或 Zapier。

source: Every story archived and searchable forever
ar: أرشفة كل قصة وإمكانية البحث عنها إلى الأبد
de: Jede Story wird archiviert und bleibt für immer durchsuchbar
es: Cada historia archivada y buscable para siempre
fr: Chaque article est archivé et consultable à tout moment
he: כל כתבה נשמרת בארכיון וניתנת לחיפוש לנצח
hi: हर कहानी हमेशा के लिए संग्रहित और खोजने योग्य
id: Semua artikel diarsipkan dan dapat dicari selamanya
it: Tutte le notizie archiviate e consultabili per sempre
ja: すべての記事を永久に保存・検索
ko: 모든 스토리를 영구 보관하고 검색
nl: Elk artikel voor altijd gearchiveerd en doorzoekbaar
pl: Każda historia zarchiwizowana i dostępna do wyszukiwania na zawsze
pt_br: Todas as notícias arquivadas e pesquisáveis para sempre
ru: Все статьи сохраняются в архиве и остаются доступными для поиска навсегда
th: เก็บเรื่องราวทุกเรื่องไว้ในคลังและค้นหาได้ตลอดไป
tr: Her hikâye sonsuza dek arşivlenir ve aranabilir
uk: Кожна стаття зберігається в архіві й доступна для пошуку назавжди
vi: Mọi bài viết đều được lưu trữ và có thể tìm kiếm mãi mãi
zh_hans: 每篇文章都会永久归档并可供搜索
zh_hant: 每篇文章都會永久封存並可供搜尋

source: Every story archived and searchable forever. Your personal knowledge base.
ar: تُؤرشف كل قصة وتبقى قابلة للبحث إلى الأبد. قاعدة معارفك الشخصية.
de: Jeder Artikel wird dauerhaft archiviert und ist durchsuchbar. Deine persönliche Wissensdatenbank.
es: Todos tus artículos, archivados y consultables para siempre. Tu base de conocimiento personal.
fr: Chaque article est archivé et consultable indéfiniment. Votre base de connaissances personnelle.
he: כל סיפור נשמר בארכיון וניתן לחיפוש לתמיד. בסיס הידע האישי שלכם.
hi: हर कहानी हमेशा के लिए संग्रहित और खोजने योग्य। आपका निजी ज्ञान-भंडार।
id: Setiap berita diarsipkan dan dapat ditelusuri selamanya. Basis pengetahuan pribadi Anda.
it: Ogni storia viene archiviata e resta sempre ricercabile. La tua base di conoscenze personale.
ja: すべての記事を永久に保存し、いつでも検索できます。あなただけのナレッジベースです。
ko: 모든 글을 영구 보관하고 검색하세요. 나만의 지식 베이스입니다.
nl: Elk artikel wordt voor altijd gearchiveerd en doorzoekbaar. Je persoonlijke kennisbank.
pl: Każda historia jest archiwizowana na zawsze i można ją przeszukiwać. Twoja osobista baza wiedzy.
pt_br: Todas as notícias são arquivadas e podem ser pesquisadas para sempre. Sua base de conhecimento pessoal.
ru: Все статьи сохраняются в архиве и доступны для поиска навсегда. Ваша личная база знаний.
th: เก็บเรื่องราวทุกเรื่องไว้และค้นหาได้ตลอดไป เป็นฐานความรู้ส่วนตัวของคุณ
tr: Her haber sonsuza dek arşivlenir ve aranabilir. Kişisel bilgi birikiminiz.
uk: Усі статті зберігаються в архіві й залишаються доступними для пошуку назавжди. Ваша особиста база знань.
vi: Mọi bài viết đều được lưu trữ và có thể tìm kiếm mãi mãi. Kho kiến thức cá nhân của bạn.
zh_hans: 所有文章永久归档并可搜索。您的个人知识库。
zh_hant: 所有文章都會永久封存並可搜尋。您的個人知識庫。

source: Every tag gets its own RSS feed. Share the link or pipe it into IFTTT or Zapier.
ar: لكل وسم موجز RSS خاص به. شارك الرابط أو أرسله إلى IFTTT أو Zapier.
de: Jeder Tag erhält einen eigenen RSS-Feed. Teile den Link oder leite ihn an IFTTT oder Zapier weiter.
es: Cada etiqueta tiene su propio feed RSS. Comparte el enlace o conéctalo a IFTTT o Zapier.
fr: Chaque tag dispose de son propre flux RSS. Partagez le lien ou intégrez-le à IFTTT ou Zapier.
he: לכל תג יש עדכון RSS משלו. שתפו את הקישור או העבירו אותו ל-IFTTT או Zapier.
hi: हर टैग की अपनी RSS फ़ीड होती है। लिंक साझा करें या उसे IFTTT या Zapier में जोड़ें।
id: Setiap tag memiliki feed RSS sendiri. Bagikan tautannya atau hubungkan ke IFTTT atau Zapier.
it: Ogni tag ha il proprio feed RSS. Condividi il link o collegalo a IFTTT o Zapier.
ja: 各タグに専用のRSSフィードが用意されます。リンクを共有するか、IFTTTやZapierに連携できます。
ko: 각 태그마다 별도의 RSS 피드가 제공됩니다. 링크를 공유하거나 IFTTT 또는 Zapier에 연결하세요.
nl: Elke tag krijgt een eigen RSS-feed. Deel de link of koppel deze aan IFTTT of Zapier.
pl: Każdy tag ma własny kanał RSS. Udostępnij link lub przekaż go do IFTTT albo Zapier.
pt_br: Cada tag tem seu próprio feed RSS. Compartilhe o link ou conecte-o ao IFTTT ou Zapier.
ru: Для каждого тега создаётся отдельная RSS-лента. Поделитесь ссылкой или подключите её к IFTTT или Zapier.
th: แท็กแต่ละรายการมีฟีด RSS ของตัวเอง แชร์ลิงก์หรือนำไปใช้กับ IFTTT หรือ Zapier
tr: Her etiketin kendine ait bir RSS akışı vardır. Bağlantıyı paylaşın veya IFTTT ya da Zapier'e aktarın.
uk: Для кожного тегу створюється окрема RSS-стрічка. Поділіться посиланням або передайте його в IFTTT чи Zapier.
vi: Mỗi thẻ có nguồn cấp RSS riêng. Chia sẻ liên kết hoặc chuyển tiếp nguồn đó vào IFTTT hay Zapier.
zh_hans: 每个标签都有自己的 RSS 订阅源。分享链接，或将其接入 IFTTT 或 Zapier。
zh_hant: 每個標籤都有專屬的 RSS 訂閱來源。分享連結，或將其傳送至 IFTTT 或 Zapier。

source: Everybody
ar: الجميع
de: Alle
es: Todos
fr: Tout le monde
he: כולם
hi: सभी
id: Semua orang
it: Tutti
ja: 全員
ko: 모두
nl: Iedereen
pl: Wszyscy
pt_br: Todos
ru: Все
th: ทุกคน
tr: Herkes
uk: Усі
vi: Mọi người
zh_hans: 所有人
zh_hant: 所有人

source: Everything NewsBlur can do, and how to try it
ar: كل ما يستطيع NewsBlur فعله وكيفية تجربته
de: Alles, was NewsBlur kann, und wie du es ausprobieren kannst
es: Todo lo que NewsBlur puede hacer y cómo probarlo
fr: Tout ce que NewsBlur peut faire et comment l’essayer
he: כל מה שאפשר לעשות עם NewsBlur ואיך לנסות זאת
hi: NewsBlur क्या-क्या कर सकता है और इसे कैसे आज़माएँ
id: Semua yang dapat dilakukan NewsBlur dan cara mencobanya
it: Tutto ciò che NewsBlur può fare e come provarlo
ja: NewsBlurでできることと、その試し方
ko: NewsBlur의 모든 기능과 사용 방법
nl: Alles wat NewsBlur kan, en hoe je het kunt uitproberen
pl: Wszystko, co potrafi NewsBlur, i jak to wypróbować
pt_br: Tudo o que o NewsBlur pode fazer e como experimentar
ru: Все возможности NewsBlur и способы их попробовать
th: ทุกสิ่งที่ NewsBlur ทำได้ และวิธีทดลองใช้
tr: NewsBlur'ın yapabildikleri ve nasıl deneyebileceğiniz
uk: Усе, що вміє NewsBlur, і як це спробувати
vi: Mọi thứ NewsBlur có thể làm và cách dùng thử
zh_hans: 了解 NewsBlur 的所有功能以及如何试用
zh_hant: NewsBlur 能做的所有事，以及如何試用

source: Everything by This Publisher
ar: كل ما نشره هذا الناشر
de: Alles von diesem Herausgeber
es: Todo de este editor
fr: Tout de cet éditeur
he: הכול מהמפרסם הזה
hi: इस प्रकाशक की सभी सामग्री
id: Semua dari Penerbit Ini
it: Tutto ciò che ha pubblicato questo editore
ja: この発行元のすべての記事
ko: 이 발행자의 모든 콘텐츠
nl: Alles van deze uitgever
pl: Wszystko od tego wydawcy
pt_br: Tudo deste editor
ru: Все публикации этого издателя
th: ทุกอย่างจากผู้เผยแพร่รายนี้
tr: Bu Yayıncının Tüm İçerikleri
uk: Усе від цього видавця
vi: Tất cả bài viết từ nhà xuất bản này
zh_hans: 此发布者的所有内容
zh_hant: 此出版者的所有內容

source: Everything has been deleted.
ar: تم حذف كل شيء.
de: Alles wurde gelöscht.
es: Todo ha sido eliminado.
fr: Tout a été supprimé.
he: הכול נמחק.
hi: सब कुछ हटा दिया गया है।
id: Semua telah dihapus.
it: Tutto è stato eliminato.
ja: すべて削除されました。
ko: 모든 항목이 삭제되었습니다.
nl: Alles is verwijderd.
pl: Wszystko zostało usunięte.
pt_br: Tudo foi excluído.
ru: Всё удалено.
th: ลบทุกอย่างแล้ว
tr: Her şey silindi.
uk: Усе видалено.
vi: Đã xóa mọi thứ.
zh_hans: 所有内容均已删除。
zh_hant: 所有內容都已刪除。

source: Everything in Archive, plus:
ar: كل ما في Archive، بالإضافة إلى:
de: Alles aus Archive und zusätzlich:
es: Todo en Archivo, más:
fr: Tout ce qu’offre Archive, plus :
he: כל מה שכלול ב-Archive, ועוד:
hi: आर्काइव की सभी सुविधाएँ, साथ ही:
id: Semua yang ada di Arsip, ditambah:
it: Tutto nell’Archivio, più:
ja: アーカイブのすべての機能に加えて：
ko: Archive의 모든 기능에 더해:
nl: Alles uit Archief, plus:
pl: Wszystko z planu Archive, a ponadto:
pt_br: Tudo do Archive, além de:
ru: Всё, что входит в «Архив», а также:
th: ทุกอย่างใน Archive และยังมี:
tr: Arşiv'deki her şey ve ayrıca:
uk: Усе з архіву, а також:
vi: Tất cả tính năng của Archive, cộng thêm:
zh_hans: 包含 Archive 的所有功能，另外还有：
zh_hant: 包含 Archive 的所有功能，此外還有：

source: Everything in Free, plus:
ar: كل ما في الخطة المجانية، بالإضافة إلى:
de: Alles aus Free und zusätzlich:
es: Todo lo de Gratis, más:
fr: Tout ce qui est inclus dans l’offre gratuite, et aussi :
he: כל מה שכלול במסלול החינמי, וגם:
hi: मुफ़्त प्लान की सभी सुविधाएँ, साथ ही:
id: Semua yang ada di paket Gratis, plus:
it: Tutto ciò che offre Free, più:
ja: 無料プランのすべてに加えて：
ko: 무료 플랜의 모든 기능에 더해:
nl: Alles van Free, plus:
pl: Wszystko z planu Free oraz:
pt_br: Tudo do plano Gratuito, mais:
ru: Всё, что есть в бесплатной версии, и ещё:
th: ทุกอย่างในแพ็กเกจฟรี พร้อมด้วย:
tr: Ücretsiz plandaki her şey, ayrıca:
uk: Усе з безкоштовного плану, а також:
vi: Mọi tính năng của gói Miễn phí, cùng với:
zh_hans: 包含免费版的所有功能，另外还包括：
zh_hant: 包含免費方案的所有功能，此外還有：

source: Everything in Premium, plus:
ar: كل ما في Premium، بالإضافة إلى:
de: Alles aus Premium und zusätzlich:
es: Todo en Premium, además:
fr: Tout ce qui est inclus dans Premium, plus :
he: כל מה שכלול ב-Premium, ועוד:
hi: प्रीमियम की सभी सुविधाएँ, साथ ही:
id: Semua yang ada di Premium, ditambah:
it: Tutto ciò che è incluso in Premium, più:
ja: プレミアムの全機能に加えて：
ko: 프리미엄의 모든 기능에 더해 다음을 제공합니다:
nl: Alles van Premium, plus:
pl: Wszystko z planu Premium, a ponadto:
pt_br: Tudo do Premium, mais:
ru: Всё из Premium, а также:
th: ทุกอย่างใน Premium พร้อมด้วย:
tr: Premium'daki her şey ve ayrıca:
uk: Усе з Premium, а також:
vi: Mọi thứ trong Premium, cùng với:
zh_hans: 高级版包含的所有功能，另加：
zh_hant: Premium 的所有功能，另外還有：

source: Everything the MCP server can do, from your terminal. Read feeds, search stories, manage subscriptions, and train classifiers. Pipe to jq or script your workflows.
ar: نفّذ كل ما يتيحه خادم MCP من الطرفية. اقرأ الموجزات، وابحث عن القصص، وأدِر الاشتراكات، ودرّب المصنّفات. مرّر النتائج إلى jq أو برمج سير عملك.
de: Alles, was der MCP-Server kann, direkt über dein Terminal: Feeds lesen, Artikel durchsuchen, Abonnements verwalten und Klassifikatoren trainieren. Leite die Ausgabe an jq weiter oder automatisiere deine Abläufe mit Skripten.
es: Todo lo que puede hacer el servidor MCP, desde tu terminal. Lee feeds, busca noticias, gestiona suscripciones y entrena clasificadores. Canaliza los resultados a jq o crea scripts para tus flujos de trabajo.
fr: Accédez depuis votre terminal à toutes les fonctions du serveur MCP. Consultez les flux, recherchez des articles, gérez vos abonnements et entraînez les classificateurs. Utilisez jq ou automatisez vos flux de travail.
he: כל מה ששרת MCP יכול לעשות, דרך הטרמינל שלכם. קראו פידים, חפשו כתבות, נהלו מינויים ואמנו מסווגים. העבירו את התוצאות ל־jq או כתבו סקריפטים לתהליכי העבודה שלכם.
hi: अपने टर्मिनल से MCP सर्वर के सभी काम करें। फ़ीड पढ़ें, खबरें खोजें, सदस्यताएँ प्रबंधित करें और क्लासिफ़ायर को प्रशिक्षित करें। jq में पाइप करें या अपने वर्कफ़्लो की स्क्रिप्ट बनाएँ।
id: Semua yang dapat dilakukan server MCP, langsung dari terminal Anda. Baca feed, cari berita, kelola langganan, dan latih pengklasifikasi. Salurkan hasilnya ke jq atau buat skrip untuk alur kerja Anda.
it: Tutto ciò che il server MCP può fare, dal tuo terminale. Leggi i feed, cerca le notizie, gestisci le iscrizioni e addestra i classificatori. Usa jq o script per automatizzare i tuoi flussi di lavoro.
ja: ターミナルからMCPサーバーの全機能を使えます。フィードの閲覧、記事の検索、登録の管理、分類器の学習が可能です。jqに渡したり、スクリプトでワークフローを自動化したりできます。
ko: 터미널에서 MCP 서버의 모든 기능을 사용하세요. 피드를 읽고, 스토리를 검색하고, 구독을 관리하고, 분류기를 학습시킬 수 있습니다. jq로 데이터를 처리하거나 워크플로를 스크립트로 자동화하세요.
nl: Alles wat de MCP-server kan, vanaf je terminal. Lees feeds, zoek artikelen, beheer abonnementen en train classificatiemodellen. Gebruik jq of script je workflows.
pl: Wszystko, co potrafi serwer MCP, dostępne z terminala. Czytaj kanały, wyszukuj artykuły, zarządzaj subskrypcjami i trenuj klasyfikatory. Przekazuj dane do jq lub twórz własne skrypty.
pt_br: Tudo o que o servidor MCP pode fazer, direto do seu terminal. Leia feeds, pesquise matérias, gerencie assinaturas e treine classificadores. Encaminhe os resultados para o jq ou automatize seus fluxos de trabalho com scripts.
ru: Все возможности MCP-сервера — прямо из терминала. Читайте ленты, ищите статьи, управляйте подписками и обучайте классификаторы. Передавайте данные в jq или автоматизируйте свои сценарии.
th: ใช้งานทุกอย่างที่เซิร์ฟเวอร์ MCP ทำได้จากเทอร์มินัล อ่านฟีด ค้นหาเรื่องราว จัดการการสมัครรับ และฝึกตัวจัดประเภท ส่งผลลัพธ์ต่อให้ jq หรือเขียนสคริปต์จัดการเวิร์กโฟลว์ของคุณ
tr: MCP sunucusunun yapabildiği her şeyi terminalinizden yapın. Akışları okuyun, haberlerde arama yapın, abonelikleri yönetin ve sınıflandırıcıları eğitin. jq'ya yönlendirin veya iş akışlarınızı betikleyin.
uk: Усе, що вміє MCP-сервер, — просто з термінала. Читайте стрічки, шукайте статті, керуйте підписками та навчайте класифікатори. Передавайте дані в jq або автоматизуйте свої процеси за допомогою скриптів.
vi: Thực hiện mọi việc máy chủ MCP có thể làm ngay từ terminal. Đọc nguồn cấp dữ liệu, tìm kiếm bài viết, quản lý đăng ký và huấn luyện bộ phân loại. Dùng pipe với jq hoặc viết tập lệnh cho quy trình của bạn.
zh_hans: 在终端中使用 MCP 服务器的全部功能。阅读订阅源、搜索文章、管理订阅并训练分类器。可通过管道传给 jq，或编写脚本自动化工作流。
zh_hant: 在終端機中使用 MCP 伺服器的所有功能。閱讀資訊來源、搜尋文章、管理訂閱並訓練分類器。可將結果傳給 jq，或用指令碼自動化工作流程。

source: Exact phrase
ar: عبارة مطابقة تمامًا
de: Exakte Formulierung
es: Frase exacta
fr: Expression exacte
he: ביטוי מדויק
hi: सटीक वाक्यांश
id: Frasa persis
it: Frase esatta
ja: 完全一致フレーズ
ko: 정확히 일치하는 문구
nl: Exacte woordgroep
pl: Dokładna fraza
pt_br: Frase exata
ru: Точная фраза
th: วลีที่ตรงกันทุกประการ
tr: Tam ifade
uk: Точна фраза
vi: Cụm từ chính xác
zh_hans: 精确短语
zh_hant: 完全符合的詞組

source: Examples
ar: أمثلة
de: Beispiele
es: Ejemplos
fr: Exemples
he: דוגמאות
hi: उदाहरण
id: Contoh
it: Esempi
ja: 例
ko: 예시
nl: Voorbeelden
pl: Przykłady
pt_br: Exemplos
ru: Примеры
th: ตัวอย่าง
tr: Örnekler
uk: Приклади
vi: Ví dụ
zh_hans: 示例
zh_hant: 範例

source: Exclude from merge
ar: استبعاده من الدمج
de: Vom Zusammenführen ausschließen
es: Excluir de la fusión
fr: Exclure de la fusion
he: אל תכלול במיזוג
hi: मर्ज से बाहर रखें
id: Kecualikan dari penggabungan
it: Escludi dall’unione
ja: 統合対象から除外
ko: 병합에서 제외
nl: Uitsluiten van samenvoegen
pl: Wyklucz ze scalania
pt_br: Excluir da mesclagem
ru: Исключить из объединения
th: ยกเว้นจากการรวม
tr: Birleştirmeye dahil etme
uk: Виключити з об’єднання
vi: Loại khỏi nhóm gộp
zh_hans: 排除在合并之外
zh_hant: 排除合併

source: Excluded from merges
ar: مستثناة من عمليات الدمج
de: Von Zusammenführungen ausgeschlossen
es: Excluido de fusiones
fr: Exclus des fusions
he: לא נכלל במיזוגים
hi: मर्ज से बाहर रखा गया
id: Dikecualikan dari penggabungan
it: Esclusi dalle unioni
ja: 統合対象から除外
ko: 병합에서 제외됨
nl: Uitgesloten van samenvoegingen
pl: Wykluczone z łączenia
pt_br: Excluídos das mesclagens
ru: Исключено из объединения
th: ไม่นำมารวม
tr: Birleştirmelerin dışında bırakıldı
uk: Виключено з об’єднання
vi: Loại trừ khỏi các lần gộp
zh_hans: 已排除在合并之外
zh_hant: 已排除合併

source: Exclusions & Advanced
ar: الاستثناءات والإعدادات المتقدمة
de: Ausschlüsse & Erweitert
es: Exclusiones y Avanzado
fr: Exclusions et options avancées
he: החרגות ומתקדם
hi: अपवर्जन और उन्नत विकल्प
id: Pengecualian & Lanjutan
it: Esclusioni e opzioni avanzate
ja: 除外と詳細設定
ko: 제외 및 고급 설정
nl: Uitsluitingen en geavanceerd
pl: Wykluczenia i zaawansowane
pt_br: Exclusões e opções avançadas
ru: Исключения и дополнительные настройки
th: ข้อยกเว้นและขั้นสูง
tr: Hariç tutulanlar ve gelişmiş
uk: Виключення та додаткові параметри
vi: Loại trừ & Nâng cao
zh_hans: 排除项和高级选项
zh_hant: 排除項目與進階設定

source: Exit fullscreen
ar: إنهاء وضع ملء الشاشة
de: Vollbildmodus beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
he: יציאה ממסך מלא
hi: फ़ुलस्क्रीन से बाहर निकलें
id: Keluar dari layar penuh
it: Esci dalla modalità a schermo intero
ja: 全画面表示を終了
ko: 전체 화면 종료
nl: Volledig scherm verlaten
pl: Zamknij pełny ekran
pt_br: Sair da tela cheia
ru: Выйти из полноэкранного режима
th: ออกจากโหมดเต็มหน้าจอ
tr: Tam ekrandan çık
uk: Вийти з повноекранного режиму
vi: Thoát chế độ toàn màn hình
zh_hans: 退出全屏
zh_hant: 退出全螢幕

source: Expand All Folders
ar: توسيع كل المجلدات
de: Alle Ordner aufklappen
es: Expandir todas las carpetas
fr: Développer tous les dossiers
he: הרחב את כל התיקיות
hi: सभी फ़ोल्डर खोलें
id: Buka Semua Folder
it: Espandi tutte le cartelle
ja: すべてのフォルダーを展開
ko: 모든 폴더 펼치기
nl: Alle mappen uitvouwen
pl: Rozwiń wszystkie foldery
pt_br: Expandir todas as pastas
ru: Развернуть все папки
th: ขยายโฟลเดอร์ทั้งหมด
tr: Tüm Klasörleri Genişlet
uk: Розгорнути всі папки
vi: Mở rộng tất cả thư mục
zh_hans: 展开所有文件夹
zh_hant: 展開所有資料夾

source: Expand all
ar: توسيع الكل
de: Alle ausklappen
es: Expandir todo
fr: Tout développer
he: הרחבת הכול
hi: सभी फैलाएँ
id: Bentangkan semua
it: Espandi tutto
ja: すべて展開
ko: 모두 펼치기
nl: Alles uitklappen
pl: Rozwiń wszystko
pt_br: Expandir tudo
ru: Развернуть всё
th: ขยายทั้งหมด
tr: Tümünü genişlet
uk: Розгорнути все
vi: Mở rộng tất cả
zh_hans: 全部展开
zh_hant: 全部展開

source: Expand story
ar: توسيع القصة
de: Artikel ausklappen
es: Expandir historia
fr: Développer l’article
he: הרחבת הכתבה
hi: कहानी फैलाएँ
id: Perluas cerita
it: Espandi notizia
ja: 記事を展開
ko: 기사 펼치기
nl: Verhaal uitklappen
pl: Rozwiń artykuł
pt_br: Expandir notícia
ru: Развернуть статью
th: ขยายเรื่องราว
tr: Haberi genişlet
uk: Розгорнути матеріал
vi: Mở rộng bài viết
zh_hans: 展开文章
zh_hant: 展開故事

source: Expanded
ar: موسّع
de: Erweitert
es: Expandido
fr: Développé
he: מורחב
hi: विस्तारित
id: Diperluas
it: Espanso
ja: 展開済み
ko: 펼침
nl: Uitgevouwen
pl: Rozwinięty
pt_br: Expandido
ru: Развёрнутый
th: ขยายแล้ว
tr: Genişletilmiş
uk: Розгорнуто
vi: Đã mở rộng
zh_hans: 已展开
zh_hant: 展開

source: Expire 1 YR
ar: تنتهي الصلاحية بعد سنة
de: Läuft nach 1 J. ab
es: Caduca 1 AÑO
fr: Expiration après 1 an
he: תוקף לשנה
hi: 1 वर्ष बाद समाप्त करें
id: Kedaluwarsa dalam 1 THN
it: Scadenza: 1 anno
ja: 1年で期限切れ
ko: 1년 후 만료
nl: Na 1 jaar verlopen
pl: Wygasa po 1 roku
pt_br: Expira em 1 ano
ru: Хранить 1 год
th: หมดอายุใน 1 ปี
tr: 1 YIL Sonra Süresi Dolacak
uk: Термін зберігання — 1 рік
vi: Hết hạn sau 1 năm
zh_hans: 1 年后过期
zh_hant: 1 年後過期

source: Export trained stories from folders
ar: تصدير القصص المدرَّبة من المجلدات
de: Trainierte Artikel aus Ordnern exportieren
es: Exportar historias entrenadas desde carpetas
fr: Exporter les articles entraînés des dossiers
he: ייצוא סיפורים שאומנו מתיקיות
hi: फ़ोल्डरों से प्रशिक्षित कहानियाँ निर्यात करें
id: Ekspor berita terlatih dari folder
it: Esporta le storie addestrate dalle cartelle
ja: フォルダーから学習済みの記事をエクスポート
ko: 폴더의 학습된 기사 내보내기
nl: Getrainde artikelen uit mappen exporteren
pl: Eksportuj wytrenowane artykuły z folderów
pt_br: Exportar notícias treinadas das pastas
ru: Экспортировать обученные статьи из папок
th: ส่งออกเรื่องราวที่ฝึกแล้วจากโฟลเดอร์
tr: Klasörlerdeki eğitilmiş haberleri dışa aktar
uk: Експортувати навчені історії з папок
vi: Xuất các bài viết đã huấn luyện từ thư mục
zh_hans: 从文件夹导出已训练的文章
zh_hant: 匯出資料夾中的已訓練文章

source: Extras
ar: إضافات
fr: Options supplémentaires
he: תוספות
hi: अतिरिक्त
id: Ekstra
it: Extra
ja: その他
ko: 추가 기능
pl: Dodatki
ru: Дополнительно
th: เพิ่มเติม
tr: Ekstralar
uk: Додатково
vi: Tiện ích bổ sung
zh_hans: 其他
zh_hant: 其他

source: FAQ
ar: الأسئلة الشائعة
es: Preguntas frecuentes
he: שאלות נפוצות
hi: अक्सर पूछे जाने वाले प्रश्न
ja: よくある質問
pt_br: Perguntas frequentes
ru: Часто задаваемые вопросы
th: คำถามที่พบบ่อย
tr: Sık Sorulan Sorular
uk: Часті запитання
vi: Câu hỏi thường gặp
zh_hans: 常见问题
zh_hant: 常見問題

source: FAQ page
ar: صفحة الأسئلة الشائعة
de: FAQ-Seite
es: Página de preguntas frecuentes
fr: Page FAQ
he: עמוד שאלות נפוצות
hi: अक्सर पूछे जाने वाले प्रश्नों का पृष्ठ
id: Halaman FAQ
it: Pagina delle domande frequenti
ja: よくある質問ページ
ko: FAQ 페이지
nl: FAQ-pagina
pl: Strona FAQ
pt_br: Página de perguntas frequentes
ru: Страница часто задаваемых вопросов
th: หน้าคำถามที่พบบ่อย
tr: SSS sayfası
uk: Сторінка поширених запитань
vi: Trang câu hỏi thường gặp
zh_hans: 常见问题页面
zh_hant: 常見問題頁面

source: Faces
ar: الوجوه
de: Gesichter
es: Caras
fr: Visages
he: פרצופים
hi: चेहरे
id: Wajah
it: Volti
ja: 顔
ko: 얼굴
nl: Gezichten
pl: Twarze
pt_br: Rostos
ru: Лица
th: ใบหน้า
tr: Yüzler
uk: Обличчя
vi: Khuôn mặt
zh_hans: 头像
zh_hant: 人像

source: Failed to load SVG image
ar: تعذّر تحميل صورة SVG
de: SVG-Bild konnte nicht geladen werden
es: Error al cargar imagen SVG
fr: Échec du chargement de l’image SVG
he: טעינת תמונת SVG נכשלה
hi: SVG छवि लोड नहीं हो सकी
id: Gagal memuat gambar SVG
it: Impossibile caricare l'immagine SVG
ja: SVG画像の読み込みに失敗しました
ko: SVG 이미지를 불러오지 못했습니다
nl: SVG-afbeelding laden mislukt
pl: Nie udało się wczytać obrazu SVG
pt_br: Falha ao carregar imagem SVG
ru: Не удалось загрузить изображение SVG
th: โหลดภาพ SVG ไม่สำเร็จ
tr: SVG görseli yüklenemedi
uk: Не вдалося завантажити зображення SVG
vi: Không tải được ảnh SVG
zh_hans: 无法加载 SVG 图像
zh_hant: 無法載入 SVG 圖片

source: Failed to load stories
ar: تعذّر تحميل القصص
de: Stories konnten nicht geladen werden
es: Error al cargar las noticias
fr: Échec du chargement des articles
he: טעינת הכתבות נכשלה
hi: कहानियाँ लोड नहीं हो सकीं
id: Gagal memuat kisah
it: Impossibile caricare gli articoli
ja: ストーリーの読み込みに失敗しました
ko: 스토리를 불러오지 못했습니다
nl: Laden van artikelen mislukt
pl: Nie udało się wczytać artykułów
pt_br: Falha ao carregar os artigos
ru: Не удалось загрузить истории
th: โหลดเรื่องราวไม่สำเร็จ
tr: Haberler yüklenemedi
uk: Не вдалося завантажити матеріали
vi: Không tải được bài viết
zh_hans: 加载文章失败
zh_hant: 載入文章失敗

source: Fashion
ar: الموضة
de: Mode
es: Moda
fr: Mode
he: אופנה
hi: फ़ैशन
id: Mode
it: Moda
ja: ファッション
ko: 패션
nl: Mode
pl: Moda
pt_br: Moda
ru: Мода
th: แฟชั่น
tr: Moda
uk: Мода
vi: Thời trang
zh_hans: 时尚
zh_hant: 時尚

source: Favorited!
ar: أُضيف إلى المفضلة!
de: Zu Favoriten hinzugefügt!
es: ¡Favorito!
fr: Ajouté aux favoris !
he: נוסף למועדפים!
hi: पसंद किया!
id: Ditambahkan ke favorit!
it: Aggiunto ai preferiti!
ja: お気に入りに追加しました！
ko: 즐겨찾기에 추가했습니다!
nl: Aan favorieten toegevoegd!
pl: Dodano do ulubionych!
pt_br: Adicionado aos favoritos!
ru: Добавлено в избранное!
th: เพิ่มในรายการโปรดแล้ว!
tr: Favorilere eklendi!
uk: Додано до вподобань!
vi: Đã thêm vào mục yêu thích!
zh_hans: 已收藏！
zh_hant: 已收藏！
