Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Paypal email:
ar: بريد PayPal الإلكتروني:
es: Email de Paypal:
fr: E-mail PayPal :
he: כתובת דוא״ל ב-PayPal:
hi: PayPal ईमेल:
id: Email PayPal:
it: Email PayPal:
ja: PayPalのメールアドレス：
ko: PayPal 이메일:
nl: PayPal-e-mailadres:
pl: Adres e-mail PayPal:
pt_br: E-mail do PayPal:
ru: Электронная почта PayPal:
th: อีเมล PayPal:
tr: PayPal e-postası:
uk: Електронна адреса PayPal:
vi: Email PayPal:
zh_hans: PayPal 邮箱：
zh_hant: PayPal 電子郵件：

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
he: בהמתנה
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 대기 중
nl: In behandeling
pl: Oczekujące
pt_br: Pendente
ru: В ожидании
th: รอดำเนินการ
tr: Beklemede
uk: Очікує
vi: Đang chờ
zh_hans: 待处理
zh_hant: 待處理

source: People
ar: الأشخاص
de: Personen
es: Personas
fr: Personnes
he: אנשים
hi: लोग
id: Orang
it: Persone
ja: 人
ko: 사람
nl: Mensen
pl: Osoby
pt_br: Pessoas
ru: Люди
th: ผู้คน
tr: Kişiler
uk: Люди
vi: Mọi người
zh_hans: 用户
zh_hant: 人物

source: People to follow
ar: أشخاص لمتابعتهم
de: Personen, denen du folgen kannst
es: Personas a seguir
fr: Personnes à suivre
he: אנשים שכדאי לעקוב אחריהם
hi: फ़ॉलो करने के लिए लोग
id: Orang yang diikuti
it: Persone da seguire
ja: フォローする人
ko: 팔로우할 사람
nl: Mensen om te volgen
pl: Osoby do obserwowania
pt_br: Pessoas para seguir
ru: На кого подписаться
th: คนที่ควรติดตาม
tr: Takip edilecek kişiler
uk: Люди, на яких можна підписатися
vi: Người để theo dõi
zh_hans: 可关注的人
zh_hant: 可追蹤的人

source: People you know
ar: أشخاص تعرفهم
de: Personen, die du kennst
es: Personas que conoces
fr: Les personnes que vous connaissez
he: אנשים שאתם מכירים
hi: आपके परिचित लोग
id: Orang yang Anda kenal
it: Persone che conosci
ja: 知り合い
ko: 아는 사람
nl: Mensen die je kent
pl: Osoby, które znasz
pt_br: Pessoas que você conhece
ru: Знакомые вам люди
th: คนรู้จักของคุณ
tr: Tanıdığınız kişiler
uk: Знайомі вам люди
vi: Những người bạn quen biết
zh_hans: 认识的人
zh_hant: 您認識的人

source: Per Folder
ar: حسب المجلد
de: Pro Ordner
es: Por Carpeta
fr: Par dossier
he: לפי תיקייה
hi: प्रति फ़ोल्डर
it: Per cartella
ja: フォルダーごと
ko: 폴더별
nl: Per map
pl: Według folderu
pt_br: Por pasta
ru: Для каждой папки
th: แยกตามโฟลเดอร์
tr: Klasör başına
uk: Для кожної папки
vi: Theo thư mục
zh_hans: 按文件夹
zh_hant: 每個資料夾

source: Per Site
ar: حسب الموقع
de: Pro Website
es: Por Sitio
fr: Par site
he: לפי אתר
hi: प्रति साइट
id: Per Situs
it: Per sito
ja: サイトごと
ko: 사이트별
pl: Dla każdej witryny
pt_br: Por site
ru: Для каждого сайта
th: แยกตามเว็บไซต์
tr: Site başına
uk: Для кожного сайту
vi: Theo trang web
zh_hans: 按网站
zh_hant: 依網站

source: Per-feed notification settings
ar: إعدادات الإشعارات لكل موجز
de: Benachrichtigungseinstellungen pro Feed
es: Configuración de notificaciones por fuente
fr: Paramètres de notification par flux
he: הגדרות התראות לכל פיד
hi: हर फ़ीड के लिए अलग सूचना सेटिंग
id: Pengaturan notifikasi per feed
it: Impostazioni di notifica per ogni feed
ja: フィードごとの通知設定
ko: 피드별 알림 설정
nl: Meldingsinstellingen per feed
pl: Ustawienia powiadomień dla każdego kanału
pt_br: Configurações de notificações por feed
ru: Настройки уведомлений для каждой ленты
th: ตั้งค่าการแจ้งเตือนแยกตามฟีด
tr: Akış bazında bildirim ayarları
uk: Налаштування сповіщень для кожної стрічки
vi: Cài đặt thông báo cho từng nguồn tin
zh_hans: 单个订阅源的通知设置
zh_hant: 個別資訊來源通知設定

source: Pick a tier & pay.
ar: اختر الباقة وادفع.
de: Tarif auswählen und bezahlen.
es: Elige un nivel y paga.
fr: Choisissez une formule et payez.
he: בחרו מסלול ושלמו.
hi: एक प्लान चुनें और भुगतान करें।
id: Pilih paket & bayar.
it: Scegli un piano e paga.
ja: プランを選んでお支払いください。
ko: 요금제를 선택하고 결제하세요.
nl: Kies een abonnement en betaal.
pl: Wybierz plan i zapłać.
pt_br: Escolha um plano e pague.
ru: Выберите тариф и оплатите.
th: เลือกระดับและชำระเงิน
tr: Bir paket seçin ve ödeme yapın.
uk: Виберіть тариф і сплатіть.
vi: Chọn gói và thanh toán.
zh_hans: 选择套餐并付款。
zh_hant: 選擇方案並付款。

source: Places
ar: الأماكن
de: Orte
es: Lugares
fr: Lieux
he: מקומות
hi: स्थान
id: Tempat
it: Luoghi
ja: 場所
ko: 장소
nl: Plaatsen
pl: Miejsca
pt_br: Lugares
ru: Места
th: สถานที่
tr: Yerler
uk: Місця
vi: Địa điểm
zh_hans: 地点
zh_hant: 地點

source: Platform
ar: المنصة
de: Plattform
es: Plataforma
fr: Plateforme
he: פלטפורמה
hi: प्लैटफ़ॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pl: Platforma
pt_br: Plataforma
ru: Платформа
th: แพลตฟอร์ม
uk: Платформа
vi: Nền tảng
zh_hans: 平台
zh_hant: 平台

source: Please create an account and add sites you read. Then you can train them.
ar: يرجى إنشاء حساب وإضافة المواقع التي تقرؤها. بعد ذلك يمكنك تدريبها.
de: Bitte erstelle ein Konto und füge Websites hinzu, die du liest. Anschließend kannst du sie trainieren.
es: Por favor, crea una cuenta y añade los sitios que lees. Luego podrás entrenarlos.
fr: Veuillez créer un compte et ajouter les sites que vous consultez. Vous pourrez ensuite les entraîner.
he: יש ליצור חשבון ולהוסיף את האתרים שבהם קוראים. לאחר מכן אפשר לאמן אותם.
hi: कृपया खाता बनाएँ और वे साइटें जोड़ें जिन्हें आप पढ़ते हैं। फिर आप उन्हें ट्रेन कर सकते हैं।
id: Buat akun dan tambahkan situs yang Anda baca. Setelah itu, Anda dapat melatihnya.
it: Crea un account e aggiungi i siti che leggi. Poi potrai addestrarli.
ja: アカウントを作成して、閲覧するサイトを追加してください。その後、記事を学習させることができます。
ko: 계정을 만들고 읽는 사이트를 추가하세요. 그러면 해당 사이트의 스토리를 학습시킬 수 있습니다.
nl: Maak een account aan en voeg sites toe die je leest. Daarna kun je ze trainen.
pl: Utwórz konto i dodaj czytane serwisy. Następnie możesz je trenować.
pt_br: Crie uma conta e adicione os sites que você lê. Depois, você poderá treiná-los.
ru: Создайте аккаунт и добавьте сайты, которые читаете. Затем вы сможете обучать их.
th: โปรดสร้างบัญชีและเพิ่มเว็บไซต์ที่คุณอ่าน จากนั้นคุณจึงจะฝึกสอนเนื้อหาได้
tr: Lütfen bir hesap oluşturup okuduğunuz siteleri ekleyin. Ardından bunları eğitebilirsiniz.
uk: Створіть обліковий запис і додайте сайти, які читаєте. Потім ви зможете навчати їх.
vi: Vui lòng tạo tài khoản và thêm các trang bạn đọc. Sau đó, bạn có thể huấn luyện chúng.
zh_hans: 请创建账户并添加你阅读的网站，然后就可以训练它们了。
zh_hant: 請建立帳戶並新增您閱讀的網站，然後就能訓練它們。

source: Please create an account. Not much to do without an account.
ar: يُرجى إنشاء حساب. لا يوجد الكثير لفعله دون حساب.
de: Bitte erstelle ein Konto. Ohne Konto gibt es nicht viel zu tun.
es: Por favor, crea una cuenta. No hay mucho que hacer sin una cuenta.
fr: Veuillez créer un compte. Sans compte, vous ne pouvez pas faire grand-chose.
he: יש ליצור חשבון. אין הרבה מה לעשות בלי חשבון.
hi: कृपया खाता बनाएँ। खाते के बिना करने के लिए बहुत कुछ नहीं है।
id: Silakan buat akun. Tidak banyak yang bisa dilakukan tanpa akun.
it: Crea un account. Senza un account c'è ben poco da fare.
ja: アカウントを作成してください。アカウントがないとできることはあまりありません。
ko: 계정을 만들어 주세요. 계정이 없으면 할 수 있는 일이 많지 않습니다.
nl: Maak een account aan. Zonder account kun je niet veel doen.
pl: Utwórz konto. Bez konta niewiele można zrobić.
pt_br: Crie uma conta. Não há muito o que fazer sem uma conta.
ru: Создайте аккаунт. Без аккаунта здесь почти нечего делать.
th: โปรดสร้างบัญชี หากไม่มีบัญชีก็ทำอะไรได้ไม่มาก
tr: Lütfen bir hesap oluşturun. Hesap olmadan yapacak pek bir şey yok.
uk: Створіть обліковий запис. Без нього тут майже нічого робити.
vi: Vui lòng tạo tài khoản. Không có tài khoản thì bạn khó có thể làm được gì.
zh_hans: 请创建一个账户。没有账户能做的事情不多。
zh_hant: 請建立帳戶。沒有帳戶的話，能做的事情不多。

source: Please enter a tag name.
ar: يُرجى إدخال اسم وسم.
de: Bitte gib einen Schlagwortnamen ein.
es: Por favor, introduce un nombre de etiqueta.
fr: Veuillez saisir un nom de tag.
he: נא להזין שם תגית.
hi: कृपया टैग का नाम दर्ज करें।
id: Masukkan nama tag.
it: Inserisci il nome di un tag.
ja: タグ名を入力してください。
ko: 태그 이름을 입력하세요.
nl: Voer een tagnaam in.
pl: Wpisz nazwę tagu.
pt_br: Digite o nome de uma tag.
ru: Введите название тега.
th: โปรดป้อนชื่อแท็ก
tr: Lütfen bir etiket adı girin.
uk: Введіть назву тегу.
vi: Vui lòng nhập tên thẻ.
zh_hans: 请输入标签名称。
zh_hant: 請輸入標籤名稱。

source: Please select a valid image file (PNG, JPG, GIF, SVG, or WebP)
ar: يرجى تحديد ملف صورة صالح (PNG أو JPG أو GIF أو SVG أو WebP)
de: Bitte wähle eine gültige Bilddatei aus (PNG, JPG, GIF, SVG oder WebP)
es: Selecciona un archivo de imagen válido (PNG, JPG, GIF, SVG o WebP)
fr: Veuillez sélectionner un fichier image valide (PNG, JPG, GIF, SVG ou WebP)
he: יש לבחור קובץ תמונה תקין (PNG, JPG, GIF, SVG או WebP)
hi: कृपया मान्य छवि फ़ाइल चुनें (PNG, JPG, GIF, SVG या WebP)
id: Pilih file gambar yang valid (PNG, JPG, GIF, SVG, atau WebP)
it: Seleziona un file immagine valido (PNG, JPG, GIF, SVG o WebP)
ja: 有効な画像ファイル（PNG、JPG、GIF、SVG、WebP）を選択してください
ko: 올바른 이미지 파일을 선택하세요(PNG, JPG, GIF, SVG 또는 WebP).
nl: Selecteer een geldig afbeeldingsbestand (PNG, JPG, GIF, SVG of WebP)
pl: Wybierz prawidłowy plik obrazu (PNG, JPG, GIF, SVG lub WebP)
pt_br: Selecione um arquivo de imagem válido (PNG, JPG, GIF, SVG ou WebP)
ru: Выберите допустимый файл изображения (PNG, JPG, GIF, SVG или WebP)
th: โปรดเลือกไฟล์รูปภาพที่ถูกต้อง (PNG, JPG, GIF, SVG หรือ WebP)
tr: Lütfen geçerli bir görsel dosyası seçin (PNG, JPG, GIF, SVG veya WebP)
uk: Виберіть коректний файл зображення (PNG, JPG, GIF, SVG або WebP)
vi: Vui lòng chọn tệp hình ảnh hợp lệ (PNG, JPG, GIF, SVG hoặc WebP)
zh_hans: 请选择有效的图像文件（PNG、JPG、GIF、SVG 或 WebP）
zh_hant: 請選擇有效的圖片檔案（PNG、JPG、GIF、SVG 或 WebP）

source: Podcasts
ar: البودكاست
he: פודקאסטים
hi: पॉडकास्ट
id: Podcast
it: Podcast
ja: ポッドキャスト
ko: 팟캐스트
pl: Podcasty
ru: Подкасты
th: พอดแคสต์
tr: Podcast'ler
uk: Подкасти
vi: Podcast
zh_hans: 播客
zh_hant: Podcast

source: Point it at a self-hosted instance with --server or the NEWSBLUR_SERVER environment variable.
ar: وجّهه إلى نسخة مستضافة ذاتيًا باستخدام --server أو متغير البيئة NEWSBLUR_SERVER.
de: Verweise mit --server oder der Umgebungsvariablen NEWSBLUR_SERVER auf eine selbst gehostete Instanz.
es: Indica una instancia autoalojada con --server o la variable de entorno NEWSBLUR_SERVER.
fr: Configurez une instance auto-hébergée avec --server ou la variable d’environnement NEWSBLUR_SERVER.
he: הצביעו על מופע באירוח עצמי באמצעות --server או משתנה הסביבה NEWSBLUR_SERVER.
hi: इसे --server या NEWSBLUR_SERVER एनवायरनमेंट वेरिएबल के ज़रिए अपने होस्ट किए गए इंस्टेंस से कनेक्ट करें।
id: Arahkan ke instans yang dihosting sendiri dengan --server atau variabel lingkungan NEWSBLUR_SERVER.
it: Indirizzalo a un'istanza ospitata autonomamente con --server o con la variabile d'ambiente NEWSBLUR_SERVER.
ja: --serverまたはNEWSBLUR_SERVER環境変数を指定して、自分でホストしているインスタンスに接続します。
ko: --server 또는 NEWSBLUR_SERVER 환경 변수를 사용해 자체 호스팅 인스턴스를 지정하세요.
nl: Verwijs het naar een zelfgehoste instantie met --server of de omgevingsvariabele NEWSBLUR_SERVER.
pl: Skieruj go do własnej instancji za pomocą --server lub zmiennej środowiskowej NEWSBLUR_SERVER.
pt_br: Aponte para uma instância hospedada por você usando --server ou a variável de ambiente NEWSBLUR_SERVER.
ru: Укажите адрес собственного сервера с помощью --server или переменной окружения NEWSBLUR_SERVER.
th: ชี้ไปยังอินสแตนซ์ที่โฮสต์เองด้วย --server หรือตัวแปรสภาพแวดล้อม NEWSBLUR_SERVER
tr: --server veya NEWSBLUR_SERVER ortam değişkenini kullanarak kendi barındırdığınız bir örneğe yönlendirin.
uk: Спрямуйте його на власний сервер, указавши --server або змінну середовища NEWSBLUR_SERVER.
vi: Trỏ đến một phiên bản tự lưu trữ bằng --server hoặc biến môi trường NEWSBLUR_SERVER.
zh_hans: 使用 --server 或 NEWSBLUR_SERVER 环境变量，将其指向自行托管的实例。
zh_hant: 使用 --server 或 NEWSBLUR_SERVER 環境變數，將其指向自行託管的執行個體。

source: Popular
ar: رائج
de: Beliebt
fr: Populaire
he: פופולרי
hi: लोकप्रिय
id: Populer
it: Popolari
ja: 人気
ko: 인기
nl: Populair
pl: Popularne
ru: Популярное
th: ยอดนิยม
tr: Popüler
uk: Популярне
vi: Phổ biến
zh_hans: 热门
zh_hant: 熱門

source: Popular Shared Stories
ar: القصص الشائعة التي تمت مشاركتها
de: Beliebte geteilte Artikel
es: Historias compartidas populares
fr: Articles partagés populaires
he: כתבות משותפות פופולריות
hi: लोकप्रिय साझा की गई खबरें
id: Kisah Populer yang Dibagikan
it: Notizie condivise popolari
ja: 人気の共有記事
ko: 인기 공유 스토리
nl: Populaire gedeelde artikelen
pl: Popularne udostępnione artykuły
pt_br: Matérias compartilhadas populares
ru: Популярные публикации, которыми делятся
th: เรื่องที่แชร์ยอดนิยม
tr: Paylaşılan Popüler Haberler
uk: Популярні поширені записи
vi: Tin được chia sẻ phổ biến
zh_hans: 热门分享文章
zh_hant: 熱門分享文章

source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
he: פורטוגזית
hi: पुर्तगाली
id: Portugis
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
nl: Portugees
pl: Portugalski
pt_br: Português
ru: Португальский
th: ภาษาโปรตุเกส
tr: Portekizce
uk: Португальська
vi: Tiếng Bồ Đào Nha
zh_hans: 葡萄牙语
zh_hant: 葡萄牙文

source: Position & Greedy
ar: الموضع والجشع
de: Position & Gierig
es: Posición y voracidad
fr: Position et glouton
he: מיקום וחמדנות
hi: स्थिति और लालच
id: Posisi & Rakus
it: Posizione e voracità
ja: 位置と貪欲
ko: 위치 및 탐욕
nl: Positie & hebzuchtig
pl: Pozycja i zachłanność
pt_br: Posição e guloso
ru: Позиция и жадность
th: ตำแหน่งและการเลือกแบบ Greedy
tr: Konum ve açgözlü
uk: Позиція та жадібність
vi: Vị trí & tham lam
zh_hans: 位置与贪婪
zh_hant: 位置與貪婪

source: Positive you want to delete everything?
ar: هل أنت متأكد من رغبتك في حذف كل شيء؟
de: Bist du sicher, dass du alles löschen möchtest?
es: ¿Seguro que quieres eliminarlo todo?
fr: Vous êtes sûr de vouloir tout supprimer ?
he: בטוח שברצונך למחוק הכול?
hi: क्या आप वाकई सब कुछ हटाना चाहते हैं?
id: Anda yakin ingin menghapus semuanya?
it: Sei sicuro di voler eliminare tutto?
ja: 本当にすべて削除してもよろしいですか？
ko: 정말 모든 항목을 삭제하시겠습니까?
nl: Weet je zeker dat je alles wilt verwijderen?
pl: Na pewno chcesz wszystko usunąć?
pt_br: Tem certeza de que deseja apagar tudo?
ru: Вы точно хотите удалить всё?
th: แน่ใจหรือไม่ว่าต้องการลบทุกอย่าง
tr: Her şeyi silmek istediğinizden emin misiniz?
uk: Ви точно хочете видалити все?
vi: Bạn chắc chắn muốn xóa tất cả chứ?
zh_hans: 确定要删除所有内容吗？
zh_hant: 確定要刪除所有內容嗎？

source: Positive you want to delete your intelligence training classifiers?
ar: هل أنت متأكد من رغبتك في حذف مصنفات التدريب الذكي؟
de: Bist du sicher, dass du deine Intelligence-Trainingsklassifizierungen löschen möchtest?
es: ¿Seguro que quieres eliminar tus clasificadores de entrenamiento de inteligencia?
fr: Êtes-vous sûr de vouloir supprimer vos classificateurs d’entraînement de l’intelligence ?
he: בטוח שברצונך למחוק את מסווגי אימון הבינה שלך?
hi: क्या आप वाकई अपने इंटेलिजेंस ट्रेनिंग क्लासिफ़ायर हटाना चाहते हैं?
id: Anda yakin ingin menghapus pengklasifikasi pelatihan kecerdasan Anda?
it: Sei sicuro di voler eliminare i classificatori del tuo addestramento intelligente?
ja: 本当にインテリジェンストレーニングの分類ルールを削除しますか？
ko: 정말로 인텔리전스 학습 분류기를 삭제하시겠습니까?
nl: Weet je zeker dat je je intelligentietrainingsclassificaties wilt verwijderen?
pl: Na pewno chcesz usunąć klasyfikatory trenowania inteligencji?
pt_br: Tem certeza de que deseja excluir seus classificadores de treinamento de inteligência?
ru: Вы уверены, что хотите удалить классификаторы обучения интеллектуальной системы?
th: แน่ใจหรือไม่ว่าต้องการลบตัวจัดประเภทการฝึกความฉลาดของคุณ
tr: Zekâ eğitimi sınıflandırıcılarınızı silmek istediğinizden emin misiniz?
uk: Ви точно хочете видалити класифікатори навчання інтелекту?
vi: Bạn có chắc chắn muốn xóa các bộ phân loại huấn luyện trí tuệ không?
zh_hans: 确定要删除您的智能训练分类器吗？
zh_hant: 確定要刪除您的智慧訓練分類器嗎？

source: Positive you want to delete your saved stories?
ar: هل أنت متأكد من رغبتك في حذف القصص المحفوظة؟
de: Möchtest du deine gespeicherten Artikel wirklich löschen?
es: ¿Seguro que quieres eliminar tus artículos guardados?
fr: Voulez-vous vraiment supprimer vos articles enregistrés ?
he: בטוח שברצונך למחוק את הכתבות השמורות שלך?
hi: क्या आप वाकई अपनी सहेजी गई कहानियाँ हटाना चाहते हैं?
id: Yakin ingin menghapus berita tersimpan Anda?
it: Sei sicuro di voler eliminare le storie salvate?
ja: 保存した記事を削除してもよろしいですか？
ko: 저장한 스토리를 정말 삭제하시겠습니까?
nl: Weet je zeker dat je je opgeslagen verhalen wilt verwijderen?
pl: Na pewno chcesz usunąć zapisane artykuły?
pt_br: Tem certeza de que deseja excluir suas matérias salvas?
ru: Вы уверены, что хотите удалить сохранённые статьи?
th: แน่ใจหรือไม่ว่าต้องการลบเรื่องราวที่บันทึกไว้
tr: Kaydedilmiş hikâyelerinizi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити збережені статті?
vi: Bạn chắc chắn muốn xóa các bài đã lưu chứ?
zh_hans: 确定要删除已保存的故事吗？
zh_hant: 確定要刪除已儲存的文章嗎？

source: Positive you want to delete your shared stories?
ar: هل أنت متأكد من رغبتك في حذف القصص التي شاركتها؟
de: Möchtest du deine geteilten Artikel wirklich löschen?
es: ¿Seguro que quieres eliminar tus historias compartidas?
fr: Êtes-vous sûr de vouloir supprimer vos articles partagés ?
he: בטוח שברצונך למחוק את הסיפורים ששיתפת?
hi: क्या आप वाकई अपनी साझा की गई कहानियाँ हटाना चाहते हैं?
id: Yakin ingin menghapus cerita yang Anda bagikan?
it: Sei sicuro di voler eliminare le tue storie condivise?
ja: 共有したストーリーを本当に削除しますか？
ko: 공유한 스토리를 정말 삭제하시겠습니까?
nl: Weet je zeker dat je je gedeelde artikelen wilt verwijderen?
pl: Na pewno chcesz usunąć udostępnione artykuły?
pt_br: Tem certeza de que deseja excluir suas matérias compartilhadas?
ru: Вы точно хотите удалить опубликованные вами истории?
th: แน่ใจหรือไม่ว่าต้องการลบเรื่องที่แชร์ไว้
tr: Paylaştığınız hikâyeleri silmek istediğinizden emin misiniz?
uk: Ви точно хочете видалити свої оприлюднені статті?
vi: Bạn chắc chắn muốn xóa các bài viết đã chia sẻ?
zh_hans: 确定要删除你分享的文章吗？
zh_hant: 確定要刪除你分享的文章嗎？

source: Post
ar: نشر
de: Beitrag
es: Publicar
fr: Publier
he: פרסם
hi: पोस्ट
id: Postingan
it: Pubblica
ja: 投稿
ko: 게시물
nl: Bericht
pl: Opublikuj
pt_br: Publicação
ru: Опубликовать
th: โพสต์
tr: Gönderi
uk: Опублікувати
vi: Đăng
zh_hans: 发布
zh_hant: 貼文

source: Posting...
ar: جارٍ النشر...
de: Wird veröffentlicht...
es: Publicando...
fr: Publication…
he: מפרסם...
hi: पोस्ट किया जा रहा है...
id: Mengirim...
it: Pubblicazione in corso...
ja: 投稿中...
ko: 게시 중...
nl: Bezig met plaatsen...
pl: Publikowanie...
pt_br: Publicando...
ru: Публикация...
th: กำลังโพสต์...
tr: Gönderiliyor...
uk: Публікація...
vi: Đang đăng...
zh_hans: 正在发布……
zh_hant: 正在發布……

source: Prefer a third-party app? The open API powers Reeder, ReadKit, Unread, and dozens more.
ar: تفضّل تطبيقًا من جهة خارجية؟ تتيح واجهة API المفتوحة استخدام Reeder وReadKit وUnread وعشرات التطبيقات الأخرى.
de: Du bevorzugst eine Drittanbieter-App? Die offene API ermöglicht die Nutzung von Reeder, ReadKit, Unread und vielen weiteren Apps.
es: ¿Prefieres una app de terceros? La API abierta es compatible con Reeder, ReadKit, Unread y docenas más.
fr: Vous préférez une application tierce ? L’API ouverte alimente Reeder, ReadKit, Unread et des dizaines d’autres applications.
he: מעדיפים אפליקציה של צד שלישי? ה-API הפתוח מפעיל את Reeder, ReadKit, Unread ועוד עשרות אפליקציות.
hi: कोई तृतीय-पक्ष ऐप पसंद है? खुला API Reeder, ReadKit, Unread और दर्जनों अन्य ऐप को शक्ति देता है।
id: Lebih suka aplikasi pihak ketiga? API terbuka ini mendukung Reeder, ReadKit, Unread, dan puluhan aplikasi lainnya.
it: Preferisci un'app di terze parti? L'API aperta è alla base di Reeder, ReadKit, Unread e decine di altre app.
ja: 他社製アプリをお使いですか？オープンAPIはReeder、ReadKit、Unreadなど多数のアプリで利用できます。
ko: 타사 앱을 선호하시나요? 공개 API를 통해 Reeder, ReadKit, Unread 등 수십 개 앱을 사용할 수 있습니다.
nl: Liever een app van derden? De open API wordt gebruikt door Reeder, ReadKit, Unread en tientallen andere apps.
pl: Wolisz aplikację innej firmy? Z otwartego API korzystają Reeder, ReadKit, Unread i dziesiątki innych aplikacji.
pt_br: Prefere um aplicativo de terceiros? A API aberta é compatível com Reeder, ReadKit, Unread e dezenas de outros.
ru: Предпочитаете стороннее приложение? Открытый API поддерживает Reeder, ReadKit, Unread и десятки других приложений.
th: ต้องการใช้แอปจากผู้ให้บริการอื่นหรือไม่ API แบบเปิดรองรับ Reeder, ReadKit, Unread และอีกหลายสิบแอป
tr: Üçüncü taraf bir uygulamayı mı tercih ediyorsunuz? Açık API, Reeder, ReadKit, Unread ve daha onlarca uygulamaya güç veriyor.
uk: Віддаєте перевагу сторонньому застосунку? Відкритий API працює з Reeder, ReadKit, Unread та десятками інших.
vi: Thích dùng ứng dụng bên thứ ba hơn? API mở hỗ trợ Reeder, ReadKit, Unread và hàng chục ứng dụng khác.
zh_hans: 更喜欢第三方应用？开放 API 支持 Reeder、ReadKit、Unread 等数十款应用。
zh_hant: 偏好使用第三方 App？開放 API 支援 Reeder、ReadKit、Unread 等數十款 App。

source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
he: העדפות
hi: प्राथमिकताएँ
id: Preferensi
it: Preferenze
ja: 設定
ko: 환경 설정
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ru: Настройки
th: การตั้งค่า
tr: Tercihler
uk: Налаштування
vi: Tùy chọn
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Premium Archive
ar: أرشيف Premium
de: Premium-Archiv
es: Archivo Premium
fr: Archive Premium
he: ארכיון פרימיום
hi: प्रीमियम संग्रह
id: Arsip Premium
it: Archivio Premium
ja: プレミアムアーカイブ
ko: 프리미엄 아카이브
nl: Premiumarchief
pl: Archiwum Premium
pt_br: Arquivo Premium
ru: Премиум-архив
th: คลังเก็บถาวร Premium
tr: Premium Arşiv
uk: Преміум-архів
vi: Kho lưu trữ Premium
zh_hans: 高级版归档
zh_hant: 進階封存

source: Premium Subscription
ar: اشتراك Premium
de: Premium-Abonnement
es: Suscripción Premium
fr: Abonnement Premium
he: מינוי פרימיום
hi: प्रीमियम सदस्यता
id: Langganan Premium
it: Abbonamento Premium
ja: プレミアム購読
ko: 프리미엄 구독
nl: Premiumabonnement
pl: Subskrypcja Premium
pt_br: Assinatura Premium
ru: Подписка Premium
th: การสมัครสมาชิกพรีเมียม
tr: Premium Abonelik
uk: Преміум-підписка
vi: Gói đăng ký Premium
zh_hans: 高级订阅
zh_hant: Premium 訂閱

source: Premium details
ar: تفاصيل Premium
es: Detalles Premium
fr: Détails de Premium
he: פרטי Premium
hi: प्रीमियम का विवरण
id: Detail Premium
it: Dettagli Premium
ja: プレミアムの詳細
ko: 프리미엄 상세 정보
pl: Szczegóły Premium
pt_br: Detalhes Premium
ru: Подробности о Premium
th: รายละเอียด Premium
tr: Premium ayrıntıları
uk: Деталі Premium
vi: Thông tin gói Premium
zh_hans: 高级版详情
zh_hant: Premium 詳情

source: Premium fonts require a
ar: تتطلب الخطوط المميزة
de: Premium-Schriftarten erfordern ein
es: Las fuentes premium requieren una
fr: Les polices Premium nécessitent un
he: גופנים פרימיום דורשים
hi: प्रीमियम फ़ॉन्ट के लिए
id: Font premium memerlukan
it: I font premium richiedono un
ja: プレミアムフォントには
ko: 프리미엄 글꼴을 사용하려면
nl: Premiumlettertypen vereisen een
pl: Czcionki premium wymagają
pt_br: As fontes Premium exigem uma
ru: Для премиум-шрифтов требуется
th: ฟอนต์พรีเมียมต้องมี
tr: Premium yazı tipleri için
uk: Для преміум-шрифтів потрібен
vi: Phông chữ Premium yêu cầu một
zh_hans: 高级字体需要
zh_hant: 進階字型需要

source: Premium renewal
ar: تجديد الاشتراك المميز
de: Premium-Verlängerung
es: Renovación premium
fr: Renouvellement Premium
he: חידוש Premium
hi: प्रीमियम नवीनीकरण
id: Perpanjangan Premium
it: Rinnovo Premium
ja: プレミアムの更新
ko: 프리미엄 갱신
nl: Verlenging van Premium
pl: Odnowienie Premium
pt_br: Renovação do Premium
ru: Продление Premium
th: การต่ออายุ Premium
tr: Premium yenileme
uk: Поновлення Premium
vi: Gia hạn Premium
zh_hans: 高级版续订
zh_hant: Premium 續訂

source: Premium renewal:
ar: تجديد الاشتراك المميز:
de: Premium-Verlängerung:
es: Renovación Premium:
fr: Renouvellement Premium :
he: חידוש Premium:
hi: प्रीमियम नवीनीकरण:
id: Perpanjangan Premium:
it: Rinnovo Premium:
ja: プレミアム更新：
ko: 프리미엄 갱신:
nl: Premiumverlenging:
pl: Odnowienie Premium:
pt_br: Renovação do Premium:
ru: Продление Premium:
th: การต่ออายุ Premium:
tr: Premium yenileme:
uk: Поновлення Premium:
vi: Gia hạn Premium:
zh_hans: 高级订阅续费：
zh_hant: Premium 續訂：

source: Premium status
ar: حالة الاشتراك المميز
es: Estado Premium
fr: Statut Premium
he: סטטוס Premium
hi: प्रीमियम स्थिति
id: Status Premium
it: Stato Premium
ja: プレミアムステータス
ko: 프리미엄 상태
pl: Status Premium
pt_br: Status Premium
ru: Статус Premium
th: สถานะ Premium
tr: Premium durumu
uk: Статус Преміум
vi: Trạng thái Premium
zh_hans: 高级版状态
zh_hant: 進階會員狀態
