Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Story URL
ar: رابط القصة
de: URL des Beitrags
es: URL de la historia
fr: URL de l’article
he: כתובת URL של כתבה
hi: स्टोरी URL
id: URL cerita
it: URL della notizia
ja: 記事のURL
ko: 스토리 URL
nl: URL van artikel
pl: Adres URL artykułu
pt_br: URL da matéria
ru: URL истории
th: URL ของเรื่องราว
tr: Hikâye URL'si
uk: URL історії
vi: URL bài viết
zh_hans: 文章 URL
zh_hant: 文章網址

source: Story clustering
ar: تجميع القصص
de: Story-Gruppierung
es: Agrupación de historias
fr: Regroupement des articles
he: קיבוץ כתבות
hi: स्टोरी क्लस्टरिंग
id: Pengelompokan cerita
it: Raggruppamento delle notizie
ja: 記事のグループ化
ko: 스토리 그룹화
nl: Verhalen groeperen
pl: Grupowanie artykułów
pt_br: Agrupamento de artigos
ru: Группировка статей
th: การจัดกลุ่มเรื่องราว
tr: Haberleri gruplama
uk: Групування історій
vi: Nhóm bài viết
zh_hans: 文章聚类
zh_hant: 文章分群

source: Story content preview
ar: معاينة محتوى القصة
de: Story-Inhaltsvorschau
es: Vista previa del contenido de la historia
fr: Aperçu du contenu de l’article
he: תצוגה מקדימה של תוכן הכתבה
hi: स्टोरी सामग्री का पूर्वावलोकन
id: Pratinjau konten artikel
it: Anteprima del contenuto dell'articolo
ja: 記事本文のプレビュー
ko: 스토리 콘텐츠 미리보기
nl: Voorbeeld van artikelinhoud
pl: Podgląd treści artykułu
pt_br: Prévia do conteúdo da notícia
ru: Предпросмотр содержимого записи
th: ตัวอย่างเนื้อหาบทความ
tr: Haber içeriği önizlemesi
uk: Попередній перегляд вмісту матеріалу
vi: Xem trước nội dung bài viết
zh_hans: 文章内容预览
zh_hant: 文章內容預覽

source: Story is always hidden
ar: القصة مخفية دائمًا
de: Artikel wird immer ausgeblendet
es: La historia está siempre oculta
fr: L’article est toujours masqué
he: הכתבה תמיד מוסתרת
hi: कहानी हमेशा छिपी रहती है
id: Berita selalu disembunyikan
it: La storia è sempre nascosta
ja: 記事は常に非表示
ko: 기사가 항상 숨겨져 있음
nl: Artikel is altijd verborgen
pl: Artykuł jest zawsze ukryty
pt_br: A notícia está sempre oculta
ru: Статья всегда скрыта
th: ซ่อนเรื่องราวนี้ไว้เสมอ
tr: Haber her zaman gizli
uk: Історія завжди прихована
vi: Bài viết luôn bị ẩn
zh_hans: 文章始终隐藏
zh_hant: 文章永遠隱藏

source: Story layout
ar: تخطيط القصة
es: Diseño de historia
fr: Disposition des articles
he: פריסת הכתבה
hi: लेख लेआउट
id: Tata letak cerita
it: Layout delle notizie
ja: 記事のレイアウト
ko: 스토리 레이아웃
nl: Artikelindeling
pl: Układ artykułów
pt_br: Layout das notícias
ru: Макет публикаций
th: รูปแบบการแสดงเรื่อง
tr: Haber düzeni
uk: Макет статей
vi: Bố cục bài viết
zh_hans: 文章布局
zh_hant: 文章版面

source: Story preview
ar: معاينة القصة
de: Story-Vorschau
es: Vista previa de la historia
fr: Aperçu de l’article
he: תצוגה מקדימה של כתבה
hi: स्टोरी पूर्वावलोकन
id: Pratinjau artikel
it: Anteprima dell’articolo
ja: 記事のプレビュー
ko: 스토리 미리보기
nl: Artikelvoorbeeld
pl: Podgląd artykułu
pt_br: Prévia da matéria
ru: Предпросмотр записи
th: ตัวอย่างเรื่อง
tr: Haber önizlemesi
uk: Попередній перегляд публікації
vi: Bản xem trước bài viết
zh_hans: 故事预览
zh_hant: 文章預覽

source: Story shows in Focus view
ar: تظهر القصة في عرض التركيز
de: Story wird in der Fokusansicht angezeigt
es: Las historias se muestran en la vista Focus
fr: L’article apparaît dans la vue Focus
he: הכתבה מוצגת בתצוגת המיקוד
hi: कहानी Focus दृश्य में दिखाई देती है
id: Artikel ditampilkan dalam tampilan Fokus
it: L'articolo viene mostrato nella vista Focus
ja: 記事がフォーカスビューに表示されます
ko: 스토리가 포커스 보기에서 표시됨
nl: Artikel wordt weergegeven in de focusweergave
pl: Artykuł pojawia się w widoku Focus
pt_br: A matéria aparece na visualização Foco
ru: Статья отображается в режиме фокусировки
th: บทความปรากฏในมุมมองโฟกัส
tr: Haber Odak görünümünde gösteriliyor
uk: Стаття відображається в режимі фокуса
vi: Tin xuất hiện trong chế độ xem Tập trung
zh_hans: 文章显示在聚焦视图中
zh_hant: 文章會顯示在焦點檢視中

source: Story side options
ar: خيارات جانب القصة
de: Optionen für die Artikelseite
es: Opciones del lateral de la historia
fr: Options latérales de l’article
he: אפשרויות בצד הסיפור
hi: लेख के साइड विकल्प
id: Opsi sisi berita
it: Opzioni del riquadro della storia
ja: 記事のサイドオプション
ko: 스토리 측면 옵션
nl: Opties aan de zijkant van het verhaal
pl: Opcje bocznego panelu artykułu
pt_br: Opções da lateral da notícia
ru: Параметры боковой панели статьи
th: ตัวเลือกด้านข้างของเรื่อง
tr: Haber kenarı seçenekleri
uk: Параметри бічної панелі статті
vi: Tùy chọn bên bài viết
zh_hans: 文章侧边选项
zh_hant: 文章側邊選項

source: Story side options buttons
ar: أزرار خيارات جانب القصة
de: Schaltflächen für Artikeloptionen in der Seitenleiste
es: Botones de opciones laterales de artículos
fr: Boutons d’options latérales des stories
he: כפתורי אפשרויות בצד הסיפור
hi: स्टोरी साइड विकल्प बटन
id: Tombol opsi di sisi artikel
it: Pulsanti delle opzioni laterali della storia
ja: 記事サイドのオプションボタン
ko: 기사 측면 옵션 버튼
nl: Knoppen voor artikelopties aan de zijkant
pl: Przyciski opcji po bokach artykułu
pt_br: Botões de opções laterais da história
ru: Кнопки дополнительных параметров статьи
th: ปุ่มตัวเลือกด้านข้างของเรื่องราว
tr: Yazı yan seçenek düğmeleri
uk: Кнопки параметрів бічної панелі статті
vi: Các nút tùy chọn bên cạnh tin
zh_hans: 故事侧边选项按钮
zh_hant: 文章側邊選項按鈕

source: Story side options placement
ar: موضع خيارات جانب القصة
de: Position der Optionen am Story-Rand
es: Ubicación de las opciones laterales de la noticia
fr: Position des options sur le côté des articles
he: מיקום אפשרויות הצד של הכתבה
hi: कहानी के साइड विकल्पों की स्थिति
id: Posisi opsi di samping artikel
it: Posizione delle opzioni laterali delle notizie
ja: 記事サイドオプションの配置
ko: 스토리 측면 옵션 배치
nl: Plaatsing van opties aan de zijkant van artikelen
pl: Położenie opcji z boku artykułu
pt_br: Posição das opções laterais da matéria
ru: Расположение параметров боковой панели публикации
th: ตำแหน่งตัวเลือกด้านข้างของเรื่อง
tr: Hikâye kenar seçeneklerinin konumu
uk: Розташування параметрів бічної панелі статті
vi: Vị trí tùy chọn bên cạnh bài viết
zh_hans: 文章侧边选项位置
zh_hant: 文章側邊選項位置

source: Story title styling
ar: تنسيق عنوان المقالة
de: Formatierung des Artikeltitels
es: Estilo del título del artículo
fr: Style du titre de l’article
he: עיצוב כותרת הסיפור
hi: स्टोरी शीर्षक की शैली
id: Gaya judul artikel
it: Stile del titolo dell'articolo
ja: 記事タイトルのスタイル
ko: 기사 제목 스타일
nl: Opmaak van de verhaalstitel
pl: Stylizacja tytułu artykułu
pt_br: Estilo do título da matéria
ru: Оформление заголовка статьи
th: รูปแบบชื่อเรื่องของเรื่องราว
tr: Hikâye başlığı biçemi
uk: Стиль заголовка статті
vi: Kiểu tiêu đề bài viết
zh_hans: 文章标题样式
zh_hant: 故事標題樣式

source: Stripe Id:
ar: معرّف Stripe:
es: ID de Stripe:
fr: Identifiant Stripe :
he: מזהה Stripe:
hi: Stripe आईडी:
id: ID Stripe:
it: ID Stripe:
pl: Identyfikator Stripe:
pt_br: ID do Stripe:
ru: Идентификатор Stripe:
th: รหัส Stripe:
tr: Stripe Kimliği:
uk: Ідентифікатор Stripe:
vi: Mã Stripe:

source: Submit Payment
ar: إرسال الدفعة
de: Zahlung absenden
es: Enviar Pago
fr: Effectuer le paiement
he: שליחת תשלום
hi: भुगतान सबमिट करें
id: Kirim Pembayaran
it: Invia pagamento
ja: 支払いを送信
ko: 결제 제출
nl: Betaling indienen
pl: Wyślij płatność
pt_br: Enviar pagamento
ru: Отправить платёж
th: ส่งการชำระเงิน
tr: Ödemeyi Gönder
uk: Надіслати платіж
vi: Gửi thanh toán
zh_hans: 提交付款
zh_hant: 提交付款

source: Submitting...
ar: جارٍ الإرسال...
de: Wird übermittelt …
es: Enviando...
fr: Envoi en cours...
he: שולח...
hi: सबमिट हो रहा है...
id: Mengirim...
it: Invio in corso...
ja: 送信中...
ko: 제출 중...
nl: Bezig met verzenden...
pl: Wysyłanie...
pt_br: Enviando...
ru: Отправка...
th: กำลังส่ง...
tr: Gönderiliyor...
uk: Надсилання...
vi: Đang gửi...
zh_hans: 正在提交…
zh_hant: 正在提交…

source: Subscribe
ar: اشتراك
de: Abonnieren
es: Suscribirse
fr: S’abonner
he: הירשם
hi: सदस्यता लें
id: Berlangganan
it: Abbonati
ja: 購読
ko: 구독
nl: Abonneren
pl: Subskrybuj
pt_br: Inscrever-se
ru: Подписаться
th: ติดตาม
tr: Abone Ol
uk: Підписатися
vi: Đăng ký
zh_hans: 订阅
zh_hant: 訂閱

source: Subscribe to %(value_1)s
ar: اشترك في %(value_1)s
de: %(value_1)s abonnieren
es: Suscribirse a %(value_1)s
fr: S’abonner à %(value_1)s
he: הרשמה ל־%(value_1)s
hi: %(value_1)s की सदस्यता लें
id: Berlangganan %(value_1)s
it: Iscriviti a %(value_1)s
ja: %(value_1)sを購読
ko: %(value_1)s 구독
nl: Abonneer je op %(value_1)s
pl: Subskrybuj %(value_1)s
pt_br: Assinar %(value_1)s
ru: Подписаться на %(value_1)s
th: สมัครติดตาม %(value_1)s
tr: %(value_1)s için abone ol
uk: Підписатися на %(value_1)s
vi: Đăng ký %(value_1)s
zh_hans: 订阅 %(value_1)s
zh_hant: 訂閱 %(value_1)s

source: Subscribe to Google News feeds by topic or custom keywords.
ar: اشترك في موجزات أخبار Google حسب الموضوع أو الكلمات المفتاحية المخصصة.
de: Abonniere Google-News-Feeds nach Thema oder eigenen Stichwörtern.
es: Suscríbete a los feeds de Google News por tema o palabras clave personalizadas.
fr: Abonnez-vous aux flux Google Actualités par thème ou mots-clés personnalisés.
he: הירשמו לפידי Google News לפי נושא או מילות מפתח מותאמות אישית.
hi: विषय या कस्टम कीवर्ड के आधार पर Google News फ़ीड की सदस्यता लें।
id: Berlangganan feed Google News berdasarkan topik atau kata kunci khusus.
it: Iscriviti ai feed di Google News per argomento o parole chiave personalizzate.
ja: トピックや任意のキーワードでGoogleニュースのフィードを購読できます。
ko: 주제나 사용자 지정 키워드로 Google 뉴스 피드를 구독하세요.
nl: Abonneer je op Google Nieuws-feeds per onderwerp of met aangepaste zoekwoorden.
pl: Subskrybuj kanały Google News według tematu lub własnych słów kluczowych.
pt_br: Assine feeds do Google Notícias por tema ou palavras-chave personalizadas.
ru: Подпишитесь на ленты Google Новостей по темам или собственным ключевым словам.
th: สมัครรับฟีด Google News ตามหัวข้อหรือคำค้นที่กำหนดเอง
tr: Google Haberler akışlarına konuya veya özel anahtar kelimelere göre abone olun.
uk: Підпишіться на стрічки Google Новин за темами або власними ключовими словами.
vi: Đăng ký nguồn Google News theo chủ đề hoặc từ khóa tùy chỉnh.
zh_hans: 按主题或自定义关键词订阅 Google 新闻源。
zh_hant: 依主題或自訂關鍵字訂閱 Google 新聞動態。

source: Subscribe to Premium Archive
ar: اشترك في الأرشيف المميز
de: Premium Archive abonnieren
es: Suscríbete a Premium Archive
fr: Souscrire à Premium Archive
he: הירשמו ל-Premium Archive
hi: Premium Archive की सदस्यता लें
id: Berlangganan Premium Archive
it: Abbonati a Premium Archive
ja: Premium Archiveに登録
ko: Premium Archive 구독
nl: Abonneren op Premium Archive
pl: Subskrybuj Premium Archive
pt_br: Assine o Premium Archive
ru: Оформить подписку на Premium Archive
th: สมัคร Premium Archive
tr: Premium Archive'e abone olun
uk: Підписатися на Premium Archive
vi: Đăng ký Premium Archive
zh_hans: 订阅高级版归档
zh_hant: 訂閱 Premium 封存功能

source: Subscribe to YouTube channels and playlists as RSS feeds.
ar: اشترك في قنوات YouTube وقوائم التشغيل كموجزات RSS.
de: Abonniere YouTube-Kanäle und -Playlists als RSS-Feeds.
es: Suscríbete a canales y listas de reproducción de YouTube como feeds RSS.
fr: Abonnez-vous aux chaînes et playlists YouTube sous forme de flux RSS.
he: הירשמו לערוצי YouTube ולרשימות השמעה כעדכוני RSS.
hi: YouTube चैनलों और प्लेलिस्ट को RSS फ़ीड के रूप में सब्सक्राइब करें।
id: Berlangganan kanal dan playlist YouTube sebagai feed RSS.
it: Abbonati ai canali e alle playlist di YouTube come feed RSS.
ja: YouTubeチャンネルや再生リストをRSSフィードとして購読できます。
ko: YouTube 채널과 재생목록을 RSS 피드로 구독하세요.
nl: Abonneer je op YouTube-kanalen en -afspeellijsten als RSS-feeds.
pl: Subskrybuj kanały i playlisty YouTube jako kanały RSS.
pt_br: Inscreva-se em canais e playlists do YouTube como feeds RSS.
ru: Подписывайтесь на каналы и плейлисты YouTube как на RSS-ленты.
th: สมัครรับข้อมูลช่องและเพลย์ลิสต์ YouTube ในรูปแบบฟีด RSS
tr: YouTube kanallarına ve oynatma listelerine RSS akışları olarak abone olun.
uk: Підписуйтеся на канали й плейлисти YouTube як на RSS-стрічки.
vi: Đăng ký các kênh và danh sách phát YouTube dưới dạng nguồn cấp RSS.
zh_hans: 将 YouTube 频道和播放列表订阅为 RSS 订阅源。
zh_hant: 將 YouTube 頻道和播放清單訂閱為 RSS 資訊來源。

source: Subscribe to a new feed and its entire available history back-fills automatically.
ar: اشترك في خلاصة جديدة، وسيُسترجع تلقائيًا سجلها المتاح بالكامل.
de: Abonniere einen neuen Feed, und sein gesamter verfügbarer Verlauf wird automatisch nachgeladen.
es: Suscríbete a un nuevo feed y todo su historial disponible se recuperará automáticamente.
fr: Abonnez-vous à un nouveau flux : tout son historique disponible sera récupéré automatiquement.
he: כשנרשמים לפיד חדש, כל ההיסטוריה הזמינה שלו מתווספת אוטומטית.
hi: नई फ़ीड की सदस्यता लेते ही उसका उपलब्ध पूरा इतिहास अपने-आप वापस भर जाता है।
id: Berlangganan umpan baru akan otomatis mengisi seluruh riwayat yang tersedia.
it: Quando ti iscrivi a un nuovo feed, viene recuperato automaticamente tutto lo storico disponibile.
ja: 新しいフィードを購読すると、取得可能な過去の記事もすべて自動で遡って取得されます。
ko: 새 피드를 구독하면 제공되는 전체 과거 글이 자동으로 채워집니다.
nl: Abonneer je op een nieuwe feed en de volledige beschikbare geschiedenis wordt automatisch opgehaald.
pl: Subskrybuj nowy kanał, a cała dostępna historia zostanie automatycznie uzupełniona.
pt_br: Assine um novo feed e todo o histórico disponível será recuperado automaticamente.
ru: При подписке на новую ленту вся доступная история загружается автоматически.
th: สมัครรับฟีดใหม่ แล้วระบบจะเติมย้อนหลังประวัติทั้งหมดที่มีให้โดยอัตโนมัติ
tr: Yeni bir akışa abone olduğunuzda mevcut tüm geçmişi otomatik olarak yüklenir.
uk: Підпишіться на нову стрічку — всю її доступну історію буде автоматично завантажено.
vi: Đăng ký nguồn cấp dữ liệu mới để tự động tải toàn bộ lịch sử hiện có của nguồn đó.
zh_hans: 订阅新 feed 后，其所有可用历史内容都会自动回填。
zh_hant: 訂閱新來源後，系統會自動回補其所有可用的歷史內容。

source: Subscribe to add this feed to your NewsBlur
ar: اشترك لإضافة هذه الخلاصة إلى NewsBlur الخاص بك
de: Abonnieren, um diesen Feed zu deinem NewsBlur hinzuzufügen
es: Suscríbete para añadir este feed a tu NewsBlur
fr: Abonnez-vous pour ajouter ce flux à votre NewsBlur
he: הירשמו כדי להוסיף את הפיד הזה ל-NewsBlur שלכם
hi: इस फ़ीड को अपने NewsBlur में जोड़ने के लिए सदस्यता लें
id: Berlangganan untuk menambahkan feed ini ke NewsBlur Anda
it: Abbonati per aggiungere questo feed a NewsBlur
ja: 購読して、このフィードをNewsBlurに追加
ko: 구독하여 이 피드를 NewsBlur에 추가하세요
nl: Abonneer je om deze feed aan je NewsBlur toe te voegen
pl: Subskrybuj, aby dodać ten kanał do NewsBlur
pt_br: Assine para adicionar este feed ao seu NewsBlur
ru: Подпишитесь, чтобы добавить эту ленту в NewsBlur
th: สมัครรับข่าวสารเพื่อเพิ่มฟีดนี้ไปยัง NewsBlur ของคุณ
tr: Bu akışı NewsBlur'ınıza eklemek için abone olun
uk: Підпишіться, щоб додати цю стрічку до NewsBlur
vi: Đăng ký để thêm nguồn tin này vào NewsBlur của bạn
zh_hans: 订阅即可将此信息源添加到你的 NewsBlur
zh_hant: 訂閱即可將此訂閱來源新增至你的 NewsBlur

source: Subscribe to any website as a feed, even without RSS. Upgrade to Premium Archive to unlock Web Feeds.
ar: اشترك في أي موقع إلكتروني كموجز، حتى من دون RSS. رقِّ إلى الأرشيف المميز لفتح الموجزات عبر الويب.
de: Abonnieren Sie jede Website als Feed, auch ohne RSS. Wechseln Sie zu Premium Archive, um Webfeeds freizuschalten.
es: Suscríbete a cualquier sitio web como un feed, incluso sin RSS. Actualiza a Premium Archive para desbloquear Web Feeds.
fr: Abonnez-vous à n’importe quel site web sous forme de flux, même sans RSS. Passez à Premium Archive pour accéder aux flux web.
he: הירשמו לכל אתר בתור פיד, גם ללא RSS. שדרגו ל-Premium Archive כדי לפתוח את פידי האינטרנט.
hi: RSS के बिना भी किसी भी वेबसाइट को फ़ीड के रूप में सब्सक्राइब करें। Web Feeds अनलॉक करने के लिए Premium Archive पर अपग्रेड करें।
id: Berlangganan situs web apa pun sebagai feed, bahkan tanpa RSS. Tingkatkan ke Premium Archive untuk membuka Web Feeds.
it: Iscriviti a qualsiasi sito web come feed, anche senza RSS. Passa a Premium Archive per sbloccare i feed web.
ja: RSSがなくても、どのウェブサイトもフィードとして購読できます。Premium Archiveにアップグレードすると、Web Feedsが利用できます。
ko: RSS가 없어도 모든 웹사이트를 피드로 구독하세요. 프리미엄 아카이브로 업그레이드하면 웹 피드를 사용할 수 있습니다.
nl: Abonneer je op elke website als feed, ook zonder RSS. Upgrade naar Premium Archive om webfeeds te ontgrendelen.
pl: Subskrybuj dowolną witrynę jako kanał, nawet bez RSS. Przejdź na Premium Archive, aby odblokować kanały internetowe.
pt_br: Assine qualquer site como feed, mesmo sem RSS. Faça upgrade para o Premium Archive e desbloqueie os Web Feeds.
ru: Подпишитесь на любой сайт как на ленту, даже если у него нет RSS. Перейдите на Premium Archive, чтобы подключить веб-ленты.
th: สมัครรับเว็บไซต์ใดก็ได้เป็นฟีด แม้ไม่มี RSS อัปเกรดเป็น Premium Archive เพื่อปลดล็อก Web Feeds
tr: RSS olmasa bile tüm web sitelerine akış olarak abone olun. Web Akışlarının kilidini açmak için Premium Arşiv'e geçin.
uk: Підпишіться на будь-який сайт як на стрічку, навіть якщо він не має RSS. Перейдіть на Premium Archive, щоб увімкнути вебстрічки.
vi: Đăng ký nhận nội dung từ bất kỳ trang web nào dưới dạng nguồn tin, kể cả khi không có RSS. Nâng cấp lên Premium Archive để mở khóa Web Feeds.
zh_hans: 将任何网站订阅为信息源，即使它没有 RSS。升级到 Premium Archive 即可解锁网页信息源。
zh_hant: 訂閱任何網站作為資訊來源，即使沒有 RSS 也可以。升級至 Premium Archive 即可使用網頁資訊來源。

source: Subscribe to newsletters from Substack, Medium, Ghost, Buttondown, and more.
ar: اشترك في النشرات البريدية من Substack وMedium وGhost وButtondown وغيرها.
de: Abonniere Newsletter von Substack, Medium, Ghost, Buttondown und mehr.
es: Suscríbete a boletines de Substack, Medium, Ghost, Buttondown y más.
fr: Abonnez-vous aux newsletters de Substack, Medium, Ghost, Buttondown et d’autres.
he: הירשמו לניוזלטרים מ-Substack, Medium, Ghost, Buttondown ועוד.
hi: Substack, Medium, Ghost, Buttondown और अन्य से न्यूज़लेटर की सदस्यता लें।
id: Berlangganan buletin dari Substack, Medium, Ghost, Buttondown, dan lainnya.
it: Iscriviti alle newsletter di Substack, Medium, Ghost, Buttondown e altri.
ja: Substack、Medium、Ghost、Buttondownなどのニュースレターを購読できます。
ko: Substack, Medium, Ghost, Buttondown 등의 뉴스레터를 구독하세요.
nl: Abonneer je op nieuwsbrieven van Substack, Medium, Ghost, Buttondown en meer.
pl: Subskrybuj newslettery z Substack, Medium, Ghost, Buttondown i innych serwisów.
pt_br: Assine newsletters do Substack, Medium, Ghost, Buttondown e muito mais.
ru: Подписывайтесь на рассылки в Substack, Medium, Ghost, Buttondown и других сервисах.
th: สมัครรับจดหมายข่าวจาก Substack, Medium, Ghost, Buttondown และอื่นๆ
tr: Substack, Medium, Ghost, Buttondown ve diğerlerinden bültenlere abone olun.
uk: Підписуйтеся на розсилки від Substack, Medium, Ghost, Buttondown та інших сервісів.
vi: Đăng ký nhận bản tin từ Substack, Medium, Ghost, Buttondown và nhiều dịch vụ khác.
zh_hans: 订阅来自 Substack、Medium、Ghost、Buttondown 等平台的新闻简报。
zh_hant: 訂閱 Substack、Medium、Ghost、Buttondown 等電子報。

source: Subscribe to newsletters with your NewsBlur address directly and they never touch your inbox.
ar: اشترك في النشرات البريدية مباشرةً باستخدام عنوانك في NewsBlur، ولن تصل أبدًا إلى صندوق الوارد.
de: Abonniere Newsletter direkt mit deiner NewsBlur-Adresse – sie landen nie in deinem Posteingang.
es: Suscríbete a boletines directamente con tu dirección de NewsBlur y nunca llegarán a tu bandeja de entrada.
fr: Abonnez-vous aux newsletters directement avec votre adresse NewsBlur ; elles n’arriveront jamais dans votre boîte de réception.
he: הירשמו לניוזלטרים ישירות באמצעות כתובת NewsBlur שלכם, והם לעולם לא יגיעו לתיבת הדואר הנכנס.
hi: अपने NewsBlur पते से सीधे न्यूज़लेटर की सदस्यता लें—वे कभी आपके इनबॉक्स में नहीं आएँगे।
id: Berlangganan buletin email langsung dengan alamat NewsBlur Anda agar emailnya tidak pernah masuk ke kotak masuk.
it: Iscriviti alle newsletter direttamente con il tuo indirizzo NewsBlur: non arriveranno mai nella tua casella di posta.
ja: NewsBlurのアドレスを使ってニュースレターを直接登録すれば、受信トレイに届くことはありません。
ko: NewsBlur 주소로 뉴스레터를 직접 구독하세요. 뉴스레터는 받은편지함에 도착하지 않습니다.
nl: Abonneer je rechtstreeks op nieuwsbrieven met je NewsBlur-adres; ze komen nooit in je inbox terecht.
pl: Subskrybuj newslettery bezpośrednio, używając adresu NewsBlur — nie trafią do Twojej skrzynki odbiorczej.
pt_br: Assine newsletters diretamente com seu endereço NewsBlur e elas nunca passarão pela sua caixa de entrada.
ru: Подписывайтесь на рассылки прямо на адрес NewsBlur — они не попадут во входящие.
th: สมัครรับจดหมายข่าวโดยตรงด้วยที่อยู่ NewsBlur ของคุณ แล้วจดหมายจะไม่ผ่านกล่องจดหมายเข้า
tr: Bültenlere doğrudan NewsBlur adresinizle abone olun; böylece bültenler gelen kutunuza hiç ulaşmaz.
uk: Підписуйтеся на розсилки безпосередньо на адресу NewsBlur — вони не потраплятимуть у вашу поштову скриньку.
vi: Đăng ký nhận bản tin trực tiếp bằng địa chỉ NewsBlur của bạn để chúng không bao giờ vào hộp thư đến.
zh_hans: 直接使用你的 NewsBlur 地址订阅电子报，它们不会进入你的收件箱。
zh_hant: 使用你的 NewsBlur 地址訂閱電子報，它們就不會進入你的收件匣。

source: Subscribe to podcasts via RSS. Search by name or paste a feed URL.
ar: اشترك في البودكاست عبر RSS. ابحث بالاسم أو الصق رابط الخلاصة.
de: Podcasts per RSS abonnieren. Suche nach Namen oder füge eine Feed-URL ein.
es: Suscríbete a podcasts vía RSS. Busca por nombre o pega una URL de feed.
fr: Abonnez-vous à des podcasts via RSS. Recherchez par nom ou collez l’URL d’un flux.
he: הירשמו לפודקאסטים דרך RSS. חפשו לפי שם או הדביקו כתובת URL של פיד.
hi: RSS के ज़रिए पॉडकास्ट की सदस्यता लें। नाम से खोजें या फ़ीड URL पेस्ट करें।
id: Berlangganan podcast melalui RSS. Cari berdasarkan nama atau tempel URL feed.
it: Abbonati ai podcast tramite RSS. Cerca per nome o incolla l'URL di un feed.
ja: RSSでポッドキャストを登録できます。名前で検索するか、フィードURLを貼り付けてください。
ko: RSS로 팟캐스트를 구독하세요. 이름으로 검색하거나 피드 URL을 붙여넣으세요.
nl: Abonneer je op podcasts via RSS. Zoek op naam of plak een feed-URL.
pl: Subskrybuj podcasty przez RSS. Wyszukaj po nazwie lub wklej adres URL kanału.
pt_br: Assine podcasts via RSS. Pesquise pelo nome ou cole o URL de um feed.
ru: Подписывайтесь на подкасты через RSS. Ищите по названию или вставьте URL ленты.
th: สมัครรับพอดแคสต์ผ่าน RSS ค้นหาด้วยชื่อหรือวาง URL ของฟีด
tr: Podcast'lere RSS üzerinden abone olun. Ada göre arayın veya bir akış URL'si yapıştırın.
uk: Підписуйтеся на подкасти через RSS. Шукайте за назвою або вставте URL-адресу стрічки.
vi: Đăng ký podcast qua RSS. Tìm theo tên hoặc dán URL nguồn tin.
zh_hans: 通过 RSS 订阅播客。按名称搜索或粘贴订阅源 URL。
zh_hant: 透過 RSS 訂閱 Podcast。可依名稱搜尋或貼上來源網址。

source: Subscribe to r/%(value_1)s
ar: الاشتراك في r/%(value_1)s
de: r/%(value_1)s abonnieren
es: Suscribirse a r/%(value_1)s
fr: S’abonner à r/%(value_1)s
he: הירשם ל־r/%(value_1)s
hi: r/%(value_1)s की सदस्यता लें
id: Berlangganan r/%(value_1)s
it: Iscriviti a r/%(value_1)s
ja: r/%(value_1)s を購読
ko: r/%(value_1)s 구독하기
nl: Abonneer je op r/%(value_1)s
pl: Subskrybuj r/%(value_1)s
pt_br: Assinar r/%(value_1)s
ru: Подписаться на r/%(value_1)s
th: สมัครรับข้อมูลจาก r/%(value_1)s
tr: r/%(value_1)s subreddit'ine abone ol
uk: Підписатися на r/%(value_1)s
vi: Đăng ký r/%(value_1)s
zh_hans: 订阅 r/%(value_1)s
zh_hant: 訂閱 r/%(value_1)s

source: Subscribe to subreddits as RSS feeds.
ar: اشترك في منتديات فرعية كخلاصات RSS.
de: Subreddits als RSS-Feeds abonnieren.
es: Suscríbete a subreddits como feeds RSS.
fr: Abonnez-vous aux subreddits sous forme de flux RSS.
he: הירשמו ל-subreddits בתור הזנות RSS.
hi: सबरेडिट को RSS फ़ीड के रूप में सब्सक्राइब करें।
id: Berlangganan subreddit sebagai feed RSS.
it: Abbonati ai subreddit come feed RSS.
ja: サブレディットをRSSフィードとして登録できます。
ko: 서브레딧을 RSS 피드로 구독하세요.
nl: Abonneer je op subreddits als RSS-feeds.
pl: Subskrybuj subreddity jako kanały RSS.
pt_br: Assine subreddits como feeds RSS.
ru: Подпишитесь на сабреддиты в виде RSS-лент.
th: สมัครรับ subreddit เป็นฟีด RSS
tr: Alt dizinlere RSS akışı olarak abone olun.
uk: Підпишіться на субреддіти як на RSS-стрічки.
vi: Đăng ký theo dõi các subreddit dưới dạng nguồn cấp RSS.
zh_hans: 订阅 subreddit 作为 RSS 订阅源。
zh_hant: 訂閱 subreddit 作為 RSS 動態消息。

source: Subscribed
ar: تم الاشتراك
de: Abonniert
es: Suscrito
fr: Abonné
he: רשומים כמנויים
hi: सदस्यता ली गई
id: Berlangganan
it: Con iscrizione attiva
ja: 購読中
ko: 구독 중
nl: Geabonneerd
pl: Subskrybujesz
pt_br: Inscrito
ru: Вы подписаны
th: สมัครรับข้อมูลแล้ว
tr: Abone olundu
uk: Підписано
vi: Đã đăng ký
zh_hans: 已订阅
zh_hant: 已訂閱
