Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
he: שמירה
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: Save Image
ar: حفظ الصورة
de: Bild speichern
es: Guardar imagen
fr: Enregistrer l’image
he: שמירת תמונה
hi: छवि सहेजें
id: Simpan Gambar
it: Salva immagine
ja: 画像を保存
ko: 이미지 저장
nl: Afbeelding opslaan
pl: Zapisz obraz
pt_br: Salvar imagem
ru: Сохранить изображение
th: บันทึกรูปภาพ
tr: Görseli Kaydet
uk: Зберегти зображення
vi: Lưu hình ảnh
zh_hant: 儲存圖片

source: Save This Story
ar: حفظ هذه المقالة
de: Diesen Artikel speichern
es: Guardar esta historia
fr: Enregistrer cet article
he: שמירת הכתבה
hi: यह लेख सहेजें
id: Simpan Artikel Ini
it: Salva questa storia
ja: この記事を保存
ko: 이 스토리 저장
nl: Dit artikel opslaan
pl: Zapisz ten artykuł
pt_br: Salvar esta matéria
ru: Сохранить эту статью
th: บันทึกเรื่องนี้
tr: Bu Haberi Kaydet
uk: Зберегти цю публікацію
vi: Lưu tin này
zh_hant: 儲存這篇文章

source: Save failed
ar: فشل الحفظ
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l’enregistrement
he: שמירת השינויים נכשלה
hi: सहेजना विफल हुआ
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt_br: Falha ao salvar
ru: Не удалось сохранить
th: บันทึกไม่สำเร็จ
tr: Kaydetme başarısız
uk: Не вдалося зберегти
vi: Lưu thất bại
zh_hant: 儲存失敗

source: Save reply
ar: حفظ الرد
de: Antwort speichern
es: Guardar respuesta
fr: Enregistrer la réponse
he: שמירת התשובה
hi: जवाब सहेजें
id: Simpan balasan
it: Salva risposta
ja: 返信を保存
ko: 답글 저장
nl: Antwoord opslaan
pl: Zapisz odpowiedź
pt_br: Salvar resposta
ru: Сохранить ответ
th: บันทึกคำตอบ
tr: Yanıtı kaydet
uk: Зберегти відповідь
vi: Lưu câu trả lời
zh_hant: 儲存回覆

source: Save search
ar: حفظ البحث
de: Suche speichern
es: Guardar búsqueda
fr: Enregistrer la recherche
he: שמירת חיפוש
hi: खोज सहेजें
id: Simpan pencarian
it: Salva ricerca
ja: 検索を保存
ko: 검색 저장
nl: Zoekopdracht opslaan
pl: Zapisz wyszukiwanie
pt_br: Salvar pesquisa
ru: Сохранить поиск
th: บันทึกการค้นหา
tr: Aramayı kaydet
uk: Зберегти пошук
vi: Lưu tìm kiếm
zh_hant: 儲存搜尋

source: Save stories with searchable tags
ar: احفظ القصص باستخدام وسوم قابلة للبحث
de: Stories mit durchsuchbaren Tags speichern
es: Guardar artículos con etiquetas que se puedan buscar
fr: Enregistrez des articles avec des étiquettes consultables
he: שמרו סיפורים עם תגיות שניתן לחפש
hi: खोजे जा सकने वाले टैग के साथ स्टोरीज़ सहेजें
id: Simpan berita dengan tag yang dapat ditelusuri
it: Salva le storie con tag ricercabili
ja: 検索可能なタグを付けて記事を保存
ko: 검색 가능한 태그로 스토리 저장
nl: Sla artikelen op met doorzoekbare tags
pl: Zapisuj artykuły z tagami, które można przeszukiwać
pt_br: Salve artigos com tags pesquisáveis
ru: Сохраняйте статьи с тегами для поиска
th: บันทึกเรื่องราวพร้อมแท็กที่ค้นหาได้
tr: Hikâyeleri aranabilir etiketlerle kaydedin
uk: Зберігайте статті з тегами, доступними для пошуку
vi: Lưu bài viết với thẻ có thể tìm kiếm
zh_hant: 使用可搜尋的標籤儲存文章

source: Save story
ar: حفظ المقالة
de: Artikel speichern
es: Guardar artículo
fr: Enregistrer l’article
he: שמירת כתבה
hi: कहानी सेव करें
id: Simpan artikel
it: Salva articolo
ja: ストーリーを保存
ko: 스토리 저장
nl: Verhaal opslaan
pl: Zapisz artykuł
pt_br: Salvar artigo
ru: Сохранить историю
th: บันทึกบทความ
tr: Haberi kaydet
uk: Зберегти статтю
vi: Lưu bài viết
zh_hant: 儲存文章

source: Save this story
ar: احفظ هذه المقالة
de: Diesen Artikel speichern
es: Guardar esta historia
fr: Enregistrer cet article
he: שמור כתבה זו
hi: इस स्टोरी को सहेजें
id: Simpan cerita ini
it: Salva questa storia
ja: この記事を保存
ko: 이 기사 저장
nl: Artikel opslaan
pl: Zapisz ten artykuł
pt_br: Salvar esta notícia
ru: Сохранить эту статью
th: บันทึกเรื่องราวนี้
tr: Bu haberi kaydet
uk: Зберегти цю статтю
vi: Lưu bài viết này
zh_hant: 儲存這篇文章

source: Save/unsave story
ar: حفظ القصة أو إلغاء حفظها
de: Story speichern/Entfernen
es: Guardar o quitar de guardados
fr: Enregistrer/retirer des favoris
he: שמירה/ביטול שמירת כתבה
hi: कहानी सहेजें/सहेजना रद्द करें
id: Simpan/batalkan penyimpanan artikel
it: Salva/rimuovi dai salvati la storia
ja: 記事を保存／保存解除
ko: 기사 저장/저장 취소
nl: Verhaal opslaan/ongedaan maken
pl: Zapisz artykuł lub usuń go z zapisanych
pt_br: Salvar/remover dos salvos
ru: Сохранить историю / отменить сохранение
th: บันทึก/ยกเลิกการบันทึกเรื่องราว
tr: Hikâyeyi kaydet/kaydı kaldır
uk: Зберегти історію / скасувати збереження
vi: Lưu/bỏ lưu bài viết
zh_hant: 儲存／取消儲存故事

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
he: נשמר
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisane
pt_br: Salvo
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_hant: 已儲存

source: Saved Searches
ar: عمليات البحث المحفوظة
de: Gespeicherte Suchanfragen
es: Búsquedas guardadas
fr: Recherches enregistrées
he: חיפושים שמורים
hi: सहेजी गई खोजें
id: Pencarian Tersimpan
it: Ricerche salvate
ja: 保存した検索
ko: 저장된 검색
nl: Opgeslagen zoekopdrachten
pl: Zapisane wyszukiwania
pt_br: Pesquisas salvas
ru: Сохранённые поисковые запросы
th: การค้นหาที่บันทึกไว้
tr: Kayıtlı Aramalar
uk: Збережені пошукові запити
vi: Tìm kiếm đã lưu
zh_hant: 已儲存的搜尋

source: Saved Stories
ar: القصص المحفوظة
de: Gespeicherte Artikel
es: Historias guardadas
fr: Articles enregistrés
he: כתבות שמורות
hi: सहेजे गए लेख
id: Artikel Tersimpan
it: Articoli salvati
ja: 保存した記事
ko: 저장된 스토리
nl: Opgeslagen verhalen
pl: Zapisane artykuły
pt_br: Notícias salvas
ru: Сохранённые статьи
th: เรื่องราวที่บันทึกไว้
tr: Kaydedilen Haberler
uk: Збережені статті
vi: Bài viết đã lưu
zh_hant: 已儲存的文章

source: Saving search...
ar: جارٍ حفظ البحث...
de: Suche wird gespeichert …
es: Guardando búsqueda...
fr: Enregistrement de la recherche...
he: שומר את החיפוש...
hi: खोज सहेजी जा रही है...
id: Menyimpan pencarian...
it: Salvataggio della ricerca...
ja: 検索を保存中...
ko: 검색 저장 중...
nl: Zoekopdracht opslaan...
pl: Zapisywanie wyszukiwania...
pt_br: Salvando pesquisa...
ru: Сохранение поиска…
th: กำลังบันทึกการค้นหา...
tr: Arama kaydediliyor...
uk: Збереження пошуку...
vi: Đang lưu tìm kiếm...
zh_hant: 正在儲存搜尋…

source: Schedule
ar: جدولة
de: Zeitplan
es: Programación
fr: Programmer
he: לוח זמנים
hi: शेड्यूल
id: Jadwal
it: Programma
ja: スケジュール
ko: 일정
nl: Planning
pl: Harmonogram
pt_br: Agendar
ru: Расписание
th: กำหนดเวลา
tr: Zamanla
uk: Розклад
vi: Lịch
zh_hant: 排程

source: Scroll horizontally
ar: التمرير أفقيًا
de: Horizontal scrollen
es: Desplazar horizontalmente
fr: Faire défiler horizontalement
he: גלילה אופקית
hi: क्षैतिज रूप से स्क्रॉल करें
id: Gulir horizontal
it: Scorrimento orizzontale
ja: 横スクロール
ko: 가로로 스크롤
nl: Horizontaal scrollen
pl: Przewijaj poziomo
pt_br: Rolar horizontalmente
ru: Прокручивать по горизонтали
th: เลื่อนแนวนอน
tr: Yatay kaydır
uk: Прокручувати горизонтально
vi: Cuộn ngang
zh_hant: 水平捲動

source: Scroll to comments
ar: انتقل إلى التعليقات
de: Zu den Kommentaren scrollen
es: Desplazarse hasta los comentarios
fr: Faire défiler jusqu’aux commentaires
he: גלול לתגובות
hi: टिप्पणियों तक स्क्रॉल करें
id: Gulir ke komentar
it: Scorri fino ai commenti
ja: コメントまでスクロール
ko: 댓글로 이동
nl: Naar de reacties scrollen
pl: Przewiń do komentarzy
pt_br: Rolar até os comentários
ru: Прокрутить до комментариев
th: เลื่อนไปยังความคิดเห็น
tr: Yorumlara kaydır
uk: Прокрутити до коментарів
vi: Cuộn đến phần bình luận
zh_hant: 捲動至留言

source: Search YouTube channels...
ar: ابحث عن قنوات YouTube...
de: YouTube-Kanäle durchsuchen …
es: Buscar canales de YouTube...
fr: Rechercher des chaînes YouTube…
he: חיפוש בערוצי YouTube...
hi: YouTube चैनल खोजें...
id: Cari channel YouTube...
it: Cerca canali YouTube...
ja: YouTubeチャンネルを検索...
ko: YouTube 채널 검색...
nl: YouTube-kanalen zoeken...
pl: Szukaj kanałów YouTube...
pt_br: Pesquisar canais do YouTube...
ru: Поиск каналов YouTube...
th: ค้นหาช่อง YouTube...
tr: YouTube kanallarında ara...
uk: Пошук каналів YouTube...
vi: Tìm kênh YouTube...
zh_hant: 搜尋 YouTube 頻道…

source: Search feeds
ar: البحث في الخلاصات
de: Feeds suchen
es: Buscar fuentes
fr: Rechercher des flux
he: חיפוש בהזנות
hi: फ़ीड खोजें
id: Cari feed
it: Cerca nei feed
ja: フィードを検索
ko: 피드 검색
nl: Feeds zoeken
pl: Szukaj kanałów
pt_br: Buscar feeds
ru: Поиск по лентам
th: ค้นหาฟีด
tr: Akışlarda ara
uk: Пошук стрічок
vi: Tìm kiếm nguồn tin
zh_hant: 搜尋資訊來源

source: Search newsletters...
ar: البحث في النشرات البريدية...
de: Newsletter durchsuchen …
es: Buscar boletines...
fr: Rechercher des newsletters...
he: חיפוש בניוזלטרים...
hi: न्यूज़लेटर खोजें...
id: Cari buletin...
it: Cerca newsletter...
ja: ニュースレターを検索...
ko: 뉴스레터 검색...
nl: Nieuwsbrieven zoeken...
pl: Szukaj newsletterów...
pt_br: Pesquisar newsletters...
ru: Поиск по рассылкам...
th: ค้นหาจดหมายข่าว...
tr: Bültenlerde ara...
uk: Шукати розсилки...
vi: Tìm kiếm bản tin...
zh_hant: 搜尋電子報...

source: Search podcasts...
ar: البحث في البودكاست...
de: Podcasts suchen...
es: Buscar podcasts...
fr: Rechercher des podcasts…
he: חיפוש בפודקאסטים...
hi: पॉडकास्ट खोजें...
id: Cari podcast...
it: Cerca podcast...
ja: ポッドキャストを検索...
ko: 팟캐스트 검색...
nl: Podcasts zoeken...
pl: Szukaj podcastów...
pt_br: Buscar podcasts...
ru: Поиск подкастов...
th: ค้นหาพอดแคสต์...
tr: Podcast'lerde ara...
uk: Шукати подкасти...
vi: Tìm podcast...
zh_hant: 搜尋 Podcast…

source: Search sites and folders
ar: البحث في المواقع والمجلدات
de: Websites und Ordner durchsuchen
es: Buscar sitios y carpetas
fr: Rechercher des sites et des dossiers
he: חיפוש באתרים ובתיקיות
hi: साइट और फ़ोल्डर खोजें
id: Cari situs dan folder
it: Cerca siti e cartelle
ja: サイトとフォルダーを検索
ko: 사이트 및 폴더 검색
nl: Sites en mappen doorzoeken
pl: Szukaj witryn i folderów
pt_br: Pesquisar sites e pastas
ru: Поиск по сайтам и папкам
th: ค้นหาเว็บไซต์และโฟลเดอร์
tr: Sitelerde ve klasörlerde ara
uk: Шукати сайти й папки
vi: Tìm kiếm trang web và thư mục
zh_hant: 搜尋網站與資料夾

source: Search stories
ar: البحث في المقالات
de: Stories durchsuchen
es: Buscar artículos
fr: Rechercher des articles
he: חיפוש כתבות
hi: लेख खोजें
id: Cari cerita
it: Cerca articoli
ja: 記事を検索
ko: 스토리 검색
nl: Artikelen zoeken
pl: Szukaj artykułów
pt_br: Buscar matérias
ru: Искать статьи
th: ค้นหาเรื่องราว
tr: Haberlerde ara
uk: Шукати статті
vi: Tìm kiếm bài viết
zh_hant: 搜尋故事

source: Search subreddits...
ar: ابحث عن مجتمعات Reddit...
de: Subreddits durchsuchen …
es: Buscar subreddits...
fr: Rechercher des communautés Reddit…
he: חיפוש ב-subreddits...
hi: सबरेडिट खोजें...
id: Cari subreddit...
it: Cerca subreddit...
ja: サブレディットを検索...
ko: 서브레딧 검색...
nl: Subreddits zoeken...
pl: Szukaj subredditów...
pt_br: Pesquisar subreddits...
ru: Поиск сабреддитов...
th: ค้นหาซับเรดดิต...
tr: Subreddit'lerde ara...
uk: Пошук у сабредітах...
vi: Tìm subreddit...
zh_hant: 搜尋 subreddit...

source: Sections
ar: الأقسام
de: Bereiche
es: Secciones
he: מקטעים
hi: अनुभाग
id: Bagian
it: Sezioni
ja: セクション
ko: 섹션
nl: Secties
pl: Sekcje
pt_br: Seções
ru: Разделы
th: ส่วนต่างๆ
tr: Bölümler
uk: Розділи
vi: Mục
zh_hant: 區段

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
he: בחירת הכול
hi: सभी चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh_hant: 全選

source: Select None
ar: إلغاء تحديد الكل
de: Keine auswählen
es: Deseleccionar todo
fr: Tout désélectionner
he: ביטול הבחירה
hi: कुछ भी न चुनें
id: Pilih Tidak Ada
it: Deseleziona tutto
ja: 選択を解除
ko: 선택 해제
nl: Niets selecteren
pl: Odznacz wszystko
pt_br: Não selecionar nada
ru: Снять выделение со всех
th: ไม่เลือกเลย
tr: Hiçbirini seçme
uk: Зняти всі позначки
vi: Bỏ chọn tất cả
zh_hant: 取消全選

source: Select a feed or folder
ar: اختر موجزًا أو مجلدًا
de: Feed oder Ordner auswählen
es: Selecciona una fuente o carpeta
fr: Sélectionnez un flux ou un dossier
he: בחרו פיד או תיקייה
hi: कोई फ़ीड या फ़ोल्डर चुनें
id: Pilih feed atau folder
it: Seleziona un feed o una cartella
ja: フィードまたはフォルダーを選択
ko: 피드 또는 폴더 선택
nl: Selecteer een feed of map
pl: Wybierz kanał lub folder
pt_br: Selecione um feed ou uma pasta
ru: Выберите ленту или папку
th: เลือกฟีดหรือโฟลเดอร์
tr: Bir akış veya klasör seçin
uk: Виберіть стрічку або папку
vi: Chọn nguồn tin hoặc thư mục
zh_hant: 選取一個資訊來源或資料夾

source: Select a feed variant
ar: اختر إصدارًا من الموجز
de: Feed-Variante auswählen
es: Selecciona una variante del feed
fr: Sélectionner une variante du flux
he: בחירת גרסה של העדכון
hi: फ़ीड का एक रूप चुनें
id: Pilih varian feed
it: Seleziona una variante del feed
ja: フィードのバリエーションを選択
ko: 피드 변형 선택
nl: Selecteer een feedvariant
pl: Wybierz wariant kanału
pt_br: Selecione uma variante do feed
ru: Выберите вариант ленты
th: เลือกเวอร์ชันของฟีด
tr: Bir akış sürümü seçin
uk: Виберіть варіант стрічки
vi: Chọn phiên bản nguồn tin
zh_hant: 選擇動態消息版本

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
he: שליחה
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ru: Отправить
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hant: 傳送

source: Send To…
ar: إرسال إلى…
de: Senden an…
es: Enviar a…
fr: Envoyer à…
he: שליחה אל…
hi: भेजें…
id: Kirim ke…
it: Invia a…
ja: 送信先…
ko: 보내기…
nl: Verzenden naar…
pl: Wyślij do…
pt_br: Enviar para…
ru: Отправить…
th: ส่งไปยัง…
tr: Şuraya gönder…
uk: Надіслати…
vi: Gửi đến…
zh_hant: 傳送至…

source: Send to...
ar: إرسال إلى...
de: Senden an...
es: Enviar a...
fr: Envoyer à...
he: שליחה אל...
hi: भेजें...
id: Kirim ke...
it: Invia a...
ja: 送信先...
ko: 보내기...
nl: Verzenden naar...
pl: Wyślij do...
pt_br: Enviar para...
ru: Отправить...
th: ส่งไปยัง...
tr: Şuraya gönder...
uk: Надіслати…
vi: Gửi đến...
zh_hant: 傳送至…

source: Send to…
ar: إرسال إلى…
de: Senden an …
es: Enviar a…
fr: Envoyer à…
he: שליחה אל…
hi: यहाँ भेजें…
id: Kirim ke…
it: Invia a…
ja: 送信先…
ko: 보내기…
nl: Verzenden naar…
pl: Wyślij do…
pt_br: Enviar para…
ru: Отправить…
th: ส่งไปยัง…
tr: Şuraya gönder…
uk: Надіслати до…
vi: Gửi đến…
zh_hant: 傳送至…

source: Sepia
ar: بني داكن
fr: Sépia
he: ספיה
hi: सेपिया
it: Seppia
ja: セピア
ko: 세피아
pt_br: Sépia
ru: Сепия
th: ซีเปีย
tr: Sepya
uk: Сепія
vi: Nâu đỏ
zh_hant: 棕褐色

source: Sepia Cocoa
ar: كاكاو بني داكن
de: Sepia-Kakao
es: Cacao sepia
fr: Cacao sépia
he: קקאו בגוון ספיה
hi: सेपिया कोको
id: Kakao Sepia
it: Cacao seppia
ja: セピアココア
ko: 세피아 코코아
nl: Sepiakleurige cacao
pt_br: Cacau sépia
ru: Сепия и какао
th: โกโก้ซีเปีย
tr: Sepya Kakao
uk: Сепія какао
vi: Nâu cacao màu sepia
zh_hant: 深褐可可

source: Server URL
ar: عنوان URL للخادم
es: URL del servidor
fr: URL du serveur
he: כתובת URL של השרת
hi: सर्वर URL
id: URL server
it: URL del server
ja: サーバーURL
ko: 서버 URL
pl: URL serwera
pt_br: URL do servidor
ru: URL сервера
th: URL เซิร์ฟเวอร์
tr: Sunucu URL'si
uk: URL-адреса сервера
vi: URL máy chủ
zh_hant: 伺服器 URL

source: Set up Daily Briefing to generate a summary of the stories that matter most to you.
ar: أعِدّ الموجز اليومي لإنشاء ملخص للقصص الأهم بالنسبة إليك.
de: Richte das tägliche Briefing ein, um eine Zusammenfassung der Beiträge zu erstellen, die dir am wichtigsten sind.
es: Configura el resumen diario para generar un resumen de las noticias que más te interesan.
fr: Configurez le Briefing quotidien pour obtenir un résumé des articles qui comptent le plus pour vous.
he: הגדירו את התדריך היומי כדי ליצור תקציר של הכתבות החשובות לכם ביותר.
hi: आपके लिए सबसे महत्वपूर्ण स्टोरीज़ का सारांश बनाने के लिए दैनिक ब्रीफ़िंग सेट अप करें।
id: Siapkan Ringkasan Harian untuk membuat rangkuman artikel yang paling penting bagi Anda.
it: Configura il Riepilogo giornaliero per generare una sintesi delle notizie che più ti interessano.
ja: デイリーブリーフィングを設定して、あなたにとって重要な記事の要約を作成しましょう。
ko: 가장 중요한 스토리를 요약하도록 데일리 브리핑을 설정하세요.
nl: Stel Dagelijkse briefing in om een samenvatting te maken van de artikelen die voor jou het belangrijkst zijn.
pl: Skonfiguruj Codzienny przegląd, aby generować podsumowanie artykułów, które są dla Ciebie najważniejsze.
pt_br: Configure o Resumo Diário para gerar um resumo das notícias mais importantes para você.
ru: Настройте ежедневную сводку, чтобы получать обзор самых важных для вас статей.
th: ตั้งค่าสรุปข่าวรายวันเพื่อสร้างสรุปเรื่องราวที่สำคัญกับคุณมากที่สุด
tr: Sizin için en önemli haberlerin özetini oluşturmak üzere Günlük Özeti ayarlayın.
uk: Налаштуйте щоденний огляд, щоб створювати підсумок найважливіших для вас статей.
vi: Thiết lập Bản tin hằng ngày để tạo bản tóm tắt những bài viết quan trọng nhất với bạn.
zh_hant: 設定每日摘要，為您彙整最重要的文章。

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hant: 設定

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
he: שיתוף
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_hant: 分享

source: Share This Story…
ar: مشاركة هذه المقالة…
de: Diesen Artikel teilen …
es: Compartir esta historia…
fr: Partager cet article…
he: שתף את הסיפור הזה…
hi: यह कहानी साझा करें…
id: Bagikan Cerita Ini…
it: Condividi questa notizia…
ja: この記事を共有…
ko: 이 스토리 공유…
nl: Dit verhaal delen…
pl: Udostępnij ten artykuł…
pt_br: Compartilhar esta matéria…
ru: Поделиться этой статьёй…
th: แชร์เรื่องนี้…
tr: Bu Haberi Paylaş…
uk: Поділитися цією статтею…
vi: Chia sẻ bài viết này…
zh_hant: 分享這篇文章…

source: Share on NewsBlur…
ar: شارك على NewsBlur…
de: Auf NewsBlur teilen…
es: Compartir en NewsBlur…
fr: Partager sur NewsBlur…
he: שתף ב-NewsBlur…
hi: NewsBlur पर साझा करें…
id: Bagikan di NewsBlur…
it: Condividi su NewsBlur…
ja: NewsBlurで共有…
ko: NewsBlur에서 공유…
nl: Delen op NewsBlur…
pl: Udostępnij w NewsBlur…
pt_br: Compartilhar no NewsBlur…
ru: Поделиться в NewsBlur…
th: แชร์บน NewsBlur…
tr: NewsBlur'da paylaş…
uk: Поділитися в NewsBlur…
vi: Chia sẻ trên NewsBlur…
zh_hant: 分享到 NewsBlur…

source: Share story
ar: مشاركة الخبر
de: Artikel teilen
es: Compartir artículo
fr: Partager l'article
he: שיתוף כתבה
hi: लेख साझा करें
id: Bagikan cerita
it: Condividi la storia
ja: 記事を共有
ko: 기사 공유
nl: Artikel delen
pl: Udostępnij artykuł
pt_br: Compartilhar artigo
ru: Поделиться статьёй
th: แชร์เรื่องราว
tr: Haberi paylaş
uk: Поділитися статтею
vi: Chia sẻ bài viết
zh_hant: 分享文章

source: Share this story
ar: شارك هذه القصة
de: Diese Story teilen
es: Compartir esta noticia
fr: Partager cet article
he: שתף את הכתבה הזאת
hi: यह स्टोरी साझा करें
id: Bagikan cerita ini
it: Condividi questa notizia
ja: このストーリーを共有
ko: 이 스토리 공유
nl: Dit artikel delen
pl: Udostępnij ten artykuł
pt_br: Compartilhar esta notícia
ru: Поделиться этой историей
th: แชร์เรื่องนี้
tr: Bu hikâyeyi paylaş
uk: Поділитися цією статтею
vi: Chia sẻ bài viết này
zh_hant: 分享這篇文章

source: Share with comment
ar: مشاركة مع تعليق
de: Mit Kommentar teilen
es: Compartir con comentario
fr: Partager avec un commentaire
he: שיתוף עם תגובה
hi: टिप्पणी के साथ साझा करें
id: Bagikan dengan komentar
it: Condividi con un commento
ja: コメントを添えて共有
ko: 댓글과 함께 공유
nl: Delen met opmerking
pl: Udostępnij z komentarzem
pt_br: Compartilhar com comentário
ru: Поделиться с комментарием
th: แชร์พร้อมความคิดเห็น
tr: Yorumla paylaş
uk: Поділитися з коментарем
vi: Chia sẻ kèm bình luận
zh_hant: 分享並附上評論

source: Shared
ar: تمت المشاركة
de: Geteilt
es: Compartido
fr: Partagé
he: משותף
hi: साझा किया गया
id: Dibagikan
it: Condivisi
ja: 共有
ko: 공유됨
nl: Gedeeld
pl: Udostępnione
pt_br: Compartilhado
ru: Общий доступ
th: แชร์แล้ว
tr: Paylaşıldı
uk: Спільне
vi: Đã chia sẻ
zh_hant: 已分享

source: Shared Stor%@
ar: المخزن المشترك%@
de: Geteilte Story%@
es: Noticia compartida%@
fr: Article partagé %@
he: אחסון משותף%@
hi: साझा Stor%@
id: Penyimpanan Bersama%@
it: Storie condivise%@
ja: 共有ストレージ%@
ko: 공유한 저장 항목%@
nl: Gedeelde opslag%@
pl: Udostępniony Stor%@
pt_br: Armazenamento compartilhado%@
ru: Общее хранилище %@
th: ที่เก็บเรื่องราวที่แชร์%@
tr: Paylaşılan depolama%@
uk: Спільне сховище%@
vi: Kho lưu trữ đã chia sẻ%@
zh_hant: 已分享的 Stor%@

source: Short
ar: قصير
de: Kurz
es: Corto
fr: Court
he: קצר
hi: छोटा
id: Pendek
it: Breve
ja: 短い
ko: 짧게
nl: Kort
pl: Krótki
pt_br: Curto
ru: Короткий
th: สั้น
tr: Kısa
uk: Короткий
vi: Ngắn
zh_hant: 短

source: Show
ar: عرض
de: Anzeigen
es: Mostrar
fr: Afficher
he: הצגה
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ru: Показать
th: แสดง
tr: Göster
uk: Показати
vi: Hiển thị
zh_hant: 顯示

source: Show Ask AI
ar: إظهار Ask AI
de: „Ask AI“ anzeigen
es: Mostrar Ask AI
fr: Afficher Ask AI
he: הצגת Ask AI
hi: Ask AI दिखाएँ
id: Tampilkan Ask AI
it: Mostra Chiedi all’IA
ja: Ask AIを表示
ko: Ask AI 표시
nl: Ask AI tonen
pl: Pokaż Zapytaj AI
pt_br: Mostrar Pergunte à IA
ru: Показывать «Спросить AI»
th: แสดง Ask AI
tr: Ask AI'ı göster
uk: Показати «Запитати ШІ»
vi: Hiển thị Hỏi AI
zh_hant: 顯示 Ask AI

source: Show Global Shared Stories
ar: إظهار القصص المشتركة عالميًا
de: Global geteilte Artikel anzeigen
es: Mostrar historias compartidas globalmente
fr: Afficher les actualités partagées à l’échelle mondiale
he: הצגת כתבות משותפות גלובליות
hi: वैश्विक साझा कहानियाँ दिखाएँ
id: Tampilkan Cerita yang Dibagikan Secara Global
it: Mostra gli articoli condivisi globalmente
ja: 全体で共有されている記事を表示
ko: 전체 공유 스토리 표시
nl: Wereldwijd gedeelde artikelen weergeven
pl: Pokaż globalnie udostępnione artykuły
pt_br: Mostrar matérias compartilhadas globalmente
ru: Показывать общие истории со всего мира
th: แสดงเรื่องที่แชร์ทั่วโลก
tr: Genel Paylaşılan Hikâyeleri Göster
uk: Показувати спільні матеріали з усього світу
vi: Hiện bài viết được chia sẻ toàn cầu
zh_hant: 顯示全球分享的文章

source: Show Good Reads
ar: إظهار القراءات الجيدة
de: Gute Bewertungen anzeigen
es: Mostrar buenas lecturas
fr: Afficher les bonnes lectures
he: הצגת קריאות טובות
hi: अच्छी रीड्स दिखाएँ
id: Tampilkan Bacaan Bagus
it: Mostra le letture consigliate
ja: おすすめ記事を表示
ko: Good Reads 표시
nl: Good Reads tonen
pl: Pokaż polecane lektury
pt_br: Mostrar boas leituras
ru: Показывать хорошие статьи
th: แสดงรีวิวดีๆ
tr: İyi Okumaları Göster
uk: Показати Good Reads
vi: Hiện bài đọc hay
zh_hant: 顯示優質文章

source: Show Infrequent Site Stories
ar: إظهار قصص المواقع قليلة التحديث
de: Seltene Artikel von Websites anzeigen
es: Mostrar noticias de sitios poco frecuentes
fr: Afficher les articles des sites peu fréquents
he: הצגת כתבות מאתרים שמתעדכנים לעיתים רחוקות
hi: साइट की कम बार आने वाली स्टोरी दिखाएँ
id: Tampilkan Artikel Situs yang Jarang Diperbarui
it: Mostra le storie dei siti meno frequenti
ja: 更新頻度の低いサイトのストーリーを表示
ko: 사이트의 드문 스토리 표시
nl: Minder frequente artikelen van sites weergeven
pl: Pokaż rzadko aktualizowane artykuły z witryn
pt_br: Mostrar notícias pouco frequentes dos sites
ru: Показывать редкие публикации сайта
th: แสดงเรื่องราวจากเว็บไซต์ที่อัปเดตไม่บ่อย
tr: Seyrek Güncellenen Site Hikâyelerini Göster
uk: Показувати рідкісні статті сайту
vi: Hiển thị bài viết từ các trang ít cập nhật
zh_hant: 顯示不常更新的網站文章

source: Show Long Reads
ar: إظهار المقالات الطويلة
de: Lange Artikel anzeigen
es: Mostrar lecturas largas
fr: Afficher les lectures longues
he: הצג כתבות ארוכות
hi: लंबे लेख दिखाएँ
id: Tampilkan Bacaan Panjang
it: Mostra le letture lunghe
ja: 長文記事を表示
ko: 긴 글 표시
nl: Lange artikelen tonen
pl: Pokaż dłuższe artykuły
pt_br: Mostrar leituras longas
ru: Показывать длинные статьи
th: แสดงเรื่องอ่านยาว
tr: Uzun Okumaları Göster
uk: Показувати довгі статті
vi: Hiển thị bài đọc dài
zh_hant: 顯示長篇文章
