Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Mute Site
ar: كتم الموقع
de: Website stummschalten
es: Silenciar sitio
fr: Masquer le site
he: השתקת אתר
hi: साइट म्यूट करें
id: Bisukan Situs
it: Silenzia sito
ja: サイトをミュート
ko: 사이트 음소거
nl: Site dempen
pl: Wycisz witrynę
pt_br: Silenciar site
ru: Заглушить сайт
th: ปิดเสียงเว็บไซต์
tr: Siteyi Sessize Al
uk: Вимкнути сайт
vi: Tắt tiếng trang
zh_hant: 靜音網站

source: Mute Sites
ar: كتم المواقع
de: Websites stummschalten
es: Silenciar sitios
fr: Désactiver les sites
he: השתקת אתרים
hi: साइटें म्यूट करें
id: Bisukan Situs
it: Silenzia i siti
ja: サイトをミュート
ko: 사이트 음소거
nl: Sites dempen
pl: Wycisz witryny
pt_br: Silenciar sites
ru: Заглушить сайты
th: ปิดเสียงเว็บไซต์
tr: Siteleri sessize al
uk: Ігнорувати сайти
vi: Tắt tiếng trang web
zh_hant: 靜音網站

source: Mute Site…
ar: كتم الموقع…
de: Website stummschalten…
es: Silenciar sitio…
fr: Ignorer le site…
he: השתקת אתר…
hi: साइट म्यूट करें…
id: Bisukan Situs…
it: Silenzia sito…
ja: サイトをミュート…
ko: 사이트 음소거…
nl: Site dempen…
pl: Wycisz witrynę…
pt_br: Silenciar site…
ru: Отключить сайт…
th: ปิดเสียงเว็บไซต์…
tr: Siteyi Sessize Al…
uk: Вимкнути сайт…
vi: Tắt tiếng trang…
zh_hant: 靜音網站…

source: Mute this site
ar: كتم هذا الموقع
de: Diese Website stummschalten
es: Silenciar este sitio
fr: Masquer ce site
he: השתק את האתר הזה
hi: इस साइट को म्यूट करें
id: Bisukan situs ini
it: Silenzia questo sito
ja: このサイトをミュート
ko: 이 사이트 음소거
nl: Deze site dempen
pl: Wycisz tę witrynę
pt_br: Silenciar este site
ru: Заглушить этот сайт
th: ปิดเสียงเว็บไซต์นี้
tr: Bu siteyi sessize al
uk: Вимкнути сповіщення для цього сайту
vi: Tắt tiếng trang này
zh_hant: 靜音此網站

source: Muting...
ar: جارٍ الكتم...
de: Stummschaltung wird eingerichtet …
es: Silenciando...
fr: Mise en sourdine...
he: משתיק...
hi: म्यूट किया जा रहा है...
id: Membisukan...
it: Silenzio in corso...
ja: ミュート中…
ko: 음소거 중...
nl: Dempen...
pl: Wyciszanie...
pt_br: Silenciando...
ru: Отключение звука…
th: กำลังปิดเสียง...
tr: Sessize alınıyor...
uk: Вимкнення звуку…
vi: Đang tắt tiếng...
zh_hant: 正在靜音…

source: NEXT
ar: التالي
de: WEITER
es: SIGUIENTE
fr: SUIVANT
he: הבא
hi: अगला
id: BERIKUTNYA
it: AVANTI
ja: 次へ
ko: 다음
nl: VOLGENDE
pl: DALEJ
pt_br: PRÓXIMO
ru: ДАЛЕЕ
th: ถัดไป
tr: SONRAKİ
uk: ДАЛІ
vi: TIẾP
zh_hant: 下一步

source: Name
ar: الاسم
es: Nombre
fr: Nom
he: שם
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
th: ชื่อ
tr: Ad
uk: Назва
vi: Tên
zh_hant: 名稱

source: Natural language text and image classifiers
ar: مصنفات النصوص والصور باللغة الطبيعية
de: Klassifikatoren für natürliche Sprache und Bilder
es: Clasificadores de texto e imágenes en lenguaje natural
fr: Classificateurs de texte et d’images en langage naturel
he: מסווגי טקסט ותמונות בשפה טבעית
hi: प्राकृतिक भाषा के टेक्स्ट और छवि वर्गीकरणकर्ता
id: Pengklasifikasi teks dan gambar berbasis bahasa alami
it: Classificatori di testo e immagini in linguaggio naturale
ja: 自然言語のテキスト・画像分類器
ko: 자연어 텍스트 및 이미지 분류기
nl: Classificaties voor natuurlijke taal en afbeeldingen
pl: Klasyfikatory tekstu i obrazów oparte na języku naturalnym
pt_br: Classificadores de texto e imagem em linguagem natural
ru: Классификаторы текста на естественном языке и изображений
th: ตัวจำแนกข้อความภาษาธรรมชาติและรูปภาพ
tr: Doğal dil metin ve görsel sınıflandırıcıları
uk: Класифікатори тексту й зображень на основі природної мови
vi: Bộ phân loại văn bản và hình ảnh bằng ngôn ngữ tự nhiên
zh_hant: 自然語言文字與影像分類器

source: Never
ar: أبدًا
de: Nie
es: Nunca
fr: Jamais
he: אף פעם
hi: कभी नहीं
id: Tidak pernah
it: Mai
ja: なし
ko: 안 함
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
th: ไม่เลย
tr: Asla
uk: Ніколи
vi: Không bao giờ
zh_hant: 永不

source: New Folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
he: תיקייה חדשה
hi: नया फ़ोल्डर
id: Folder Baru
it: Nuova cartella
ja: 新しいフォルダー
ko: 새 폴더
nl: Nieuwe map
pl: Nowy folder
pt_br: Nova pasta
ru: Новая папка
th: โฟลเดอร์ใหม่
tr: Yeni Klasör
uk: Нова папка
vi: Thư mục mới
zh_hant: 新增資料夾

source: New Site
ar: موقع جديد
de: Neue Website
es: Nuevo sitio
fr: Nouveau site
he: אתר חדש
hi: नई साइट
id: Situs Baru
it: Nuovo sito
ja: 新しいサイト
ko: 새 사이트
nl: Nieuwe site
pl: Nowa strona
pt_br: Novo site
ru: Новый сайт
th: เว็บไซต์ใหม่
tr: Yeni Site
uk: Новий сайт
vi: Trang mới
zh_hant: 新增網站

source: New folder name
ar: اسم مجلد جديد
de: Name des neuen Ordners
es: Nombre de la carpeta nueva
fr: Nom du nouveau dossier
he: שם תיקייה חדש
hi: नए फ़ोल्डर का नाम
id: Nama folder baru
it: Nome della nuova cartella
ja: 新しいフォルダ名
ko: 새 폴더 이름
nl: Naam van nieuwe map
pl: Nazwa nowego folderu
pt_br: Nome da nova pasta
ru: Название новой папки
th: ชื่อโฟลเดอร์ใหม่
tr: Yeni klasör adı
uk: Назва нової папки
vi: Tên thư mục mới
zh_hant: 新資料夾名稱

source: New posts from feeds you recently read
ar: مقالات جديدة من الخلاصات التي قرأتها مؤخرًا
de: Neue Beiträge aus kürzlich gelesenen Feeds
es: Nuevas publicaciones de los canales que has leído recientemente
fr: Nouveaux articles des flux que vous avez consultés récemment
he: פוסטים חדשים מהזנות שקראתם לאחרונה
hi: आपके हाल ही में पढ़े गए फ़ीड से नई पोस्ट
id: Postingan baru dari feed yang baru-baru ini Anda baca
it: Nuovi articoli dai feed che hai letto di recente
ja: 最近読んだフィードの新着記事
ko: 최근에 읽은 피드의 새 게시물
nl: Nieuwe berichten van feeds die je onlangs hebt gelezen
pl: Nowe wpisy z kanałów, które ostatnio czytano
pt_br: Novas publicações de feeds que você leu recentemente
ru: Новые публикации из недавно прочитанных вами лент
th: โพสต์ใหม่จากฟีดที่คุณเพิ่งอ่าน
tr: Yakın zamanda okuduğunuz akışlardan yeni gönderiler
uk: Нові публікації зі стрічок, які ви нещодавно читали
vi: Bài đăng mới từ các nguồn tin bạn vừa đọc
zh_hant: 你最近閱讀的資訊來源有新文章

source: Newest first
ar: الأحدث أولًا
de: Neueste zuerst
es: Más recientes primero
fr: Du plus récent au plus ancien
he: החדשים ביותר תחילה
hi: नवीनतम पहले
id: Terbaru terlebih dahulu
it: Prima i più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste eerst
pl: Od najnowszych
pt_br: Mais recentes primeiro
ru: Сначала новые
th: ใหม่ล่าสุดก่อน
tr: En yeniden eskiye
uk: Від найновіших
vi: Mới nhất trước
zh_hant: 最新優先

source: NewsBlur Dashboard
ar: لوحة تحكم NewsBlur
es: Panel de NewsBlur
fr: Tableau de bord NewsBlur
he: לוח הבקרה של NewsBlur
hi: NewsBlur डैशबोर्ड
id: Dasbor NewsBlur
it: Dashboard di NewsBlur
ja: NewsBlurダッシュボード
ko: NewsBlur 대시보드
pl: Panel NewsBlur
pt_br: Painel do NewsBlur
ru: Панель управления NewsBlur
th: แดชบอร์ด NewsBlur
tr: NewsBlur Kontrol Paneli
uk: Панель керування NewsBlur
vi: Bảng điều khiển NewsBlur
zh_hant: NewsBlur 控制面板

source: NewsBlur checks for changes and delivers new stories to your feed.
ar: يتحقق NewsBlur من التغييرات ويعرض القصص الجديدة في خلاصتك.
de: NewsBlur prüft auf Änderungen und liefert neue Artikel in deinen Feed.
es: NewsBlur busca cambios y envía nuevos artículos a tu feed.
fr: NewsBlur détecte les changements et ajoute les nouveaux articles à votre flux.
he: NewsBlur מחפש שינויים ומציג סיפורים חדשים בפיד שלכם.
hi: NewsBlur बदलावों की जाँच करता है और नई कहानियाँ आपकी फ़ीड में पहुँचाता है।
id: NewsBlur memeriksa perubahan dan mengirimkan berita baru ke umpan Anda.
it: NewsBlur controlla la presenza di aggiornamenti e invia nuove storie al tuo feed.
ja: NewsBlurが変更を確認し、新しい記事をフィードに配信します。
ko: NewsBlur가 변경 사항을 확인해 새 기사를 피드로 전달합니다.
nl: NewsBlur controleert op wijzigingen en voegt nieuwe artikelen toe aan je feed.
pl: NewsBlur sprawdza zmiany i dostarcza nowe artykuły do Twojego kanału.
pt_br: O NewsBlur verifica se há alterações e entrega novas notícias ao seu feed.
ru: NewsBlur проверяет обновления и добавляет новые статьи в вашу ленту.
th: NewsBlur ตรวจสอบการเปลี่ยนแปลงและส่งเรื่องราวใหม่ไปยังฟีดของคุณ
tr: NewsBlur değişiklikleri kontrol eder ve yeni haberleri akışınıza iletir.
uk: NewsBlur перевіряє наявність змін і додає нові статті до вашої стрічки.
vi: NewsBlur kiểm tra các thay đổi và gửi bài viết mới đến nguồn cấp dữ liệu của bạn.
zh_hant: NewsBlur 會檢查內容是否有變更，並將新文章送至您的摘要。

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
he: הבא
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próximo
ru: Далее
th: ถัดไป
tr: Sonraki
uk: Далі
vi: Tiếp theo
zh_hant: 下一步

source: Next Folder
ar: المجلد التالي
de: Nächster Ordner
es: Carpeta siguiente
fr: Dossier suivant
he: התיקייה הבאה
hi: अगला फ़ोल्डर
id: Folder Berikutnya
it: Cartella successiva
ja: 次のフォルダー
ko: 다음 폴더
nl: Volgende map
pl: Następny folder
pt_br: Próxima pasta
ru: Следующая папка
th: โฟลเดอร์ถัดไป
tr: Sonraki Klasör
uk: Наступна папка
vi: Thư mục tiếp theo
zh_hant: 下一個資料夾

source: Next Site
ar: الموقع التالي
de: Nächste Website
es: Sitio siguiente
fr: Site suivant
he: האתר הבא
hi: अगली साइट
id: Situs Berikutnya
it: Sito successivo
ja: 次のサイト
ko: 다음 사이트
nl: Volgende site
pl: Następna witryna
pt_br: Próximo site
ru: Следующий сайт
th: เว็บไซต์ถัดไป
tr: Sonraki site
uk: Наступний сайт
vi: Trang tiếp theo
zh_hant: 下一個網站

source: Next Story
ar: القصة التالية
de: Nächster Beitrag
es: Artículo siguiente
fr: Article suivant
he: הכתבה הבאה
hi: अगली स्टोरी
id: Artikel Berikutnya
it: Storia successiva
ja: 次の記事
ko: 다음 글
nl: Volgend artikel
pl: Następny artykuł
pt_br: Próxima matéria
ru: Следующая статья
th: เรื่องถัดไป
tr: Sonraki Haber
uk: Наступна стаття
vi: Bài viết tiếp theo
zh_hant: 下一則報導

source: Next Unread Story
ar: القصة غير المقروءة التالية
de: Nächste ungelesene Story
es: Siguiente historia sin leer
fr: Article non lu suivant
he: הכתבה הבאה שלא נקראה
hi: अगली अपठित स्टोरी
id: Artikel Berikutnya yang Belum Dibaca
it: Articolo successivo non letto
ja: 次の未読記事
ko: 다음 읽지 않은 스토리
nl: Volgend ongelezen artikel
pl: Następny nieprzeczytany artykuł
pt_br: Próxima notícia não lida
ru: Следующая непрочитанная история
th: เรื่องราวที่ยังไม่อ่านถัดไป
tr: Sonraki Okunmamış Haber
uk: Наступна непрочитана історія
vi: Bài viết chưa đọc tiếp theo
zh_hant: 下一篇未讀文章

source: Next folder
ar: المجلد التالي
de: Nächster Ordner
es: Carpeta siguiente
fr: Dossier suivant
he: התיקייה הבאה
hi: अगला फ़ोल्डर
id: Folder berikutnya
it: Cartella successiva
ja: 次のフォルダー
ko: 다음 폴더
nl: Volgende map
pl: Następny folder
pt_br: Próxima pasta
ru: Следующая папка
th: โฟลเดอร์ถัดไป
tr: Sonraki klasör
uk: Наступна папка
vi: Thư mục tiếp theo
zh_hant: 下一個資料夾

source: Next site
ar: الموقع التالي
de: Nächste Website
es: Sitio siguiente
fr: Site suivant
he: האתר הבא
hi: अगली साइट
id: Situs berikutnya
it: Sito successivo
ja: 次のサイト
ko: 다음 사이트
nl: Volgende site
pl: Następna witryna
pt_br: Próximo site
ru: Следующий сайт
th: เว็บไซต์ถัดไป
tr: Sonraki site
uk: Наступний сайт
vi: Trang web tiếp theo
zh_hant: 下一個網站

source: Next step
ar: الخطوة التالية
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
he: השלב הבא
hi: अगला चरण
id: Langkah berikutnya
it: Passaggio successivo
ja: 次のステップ
ko: 다음 단계
nl: Volgende stap
pl: Następny krok
pt_br: Próxima etapa
ru: Следующий шаг
th: ขั้นตอนถัดไป
tr: Sonraki adım
uk: Наступний крок
vi: Bước tiếp theo
zh_hant: 下一步

source: Next story
ar: القصة التالية
de: Nächster Beitrag
es: Noticia siguiente
fr: Article suivant
he: הכתבה הבאה
hi: अगली कहानी
id: Artikel berikutnya
it: Articolo successivo
ja: 次の記事
ko: 다음 스토리
nl: Volgend artikel
pl: Następny artykuł
pt_br: Próxima notícia
ru: Следующая публикация
th: เรื่องถัดไป
tr: Sonraki haber
uk: Наступна стаття
vi: Bài viết tiếp theo
zh_hant: 下一篇文章

source: Next unread story
ar: القصة التالية غير المقروءة
de: Nächster ungelesener Artikel
es: Siguiente historia sin leer
fr: Article non lu suivant
he: הסיפור הבא שלא נקרא
hi: अगली अपठित कहानी
id: Berita belum dibaca berikutnya
it: Notizia successiva non letta
ja: 次の未読記事
ko: 다음 미읽은 기사
nl: Volgend ongelezen artikel
pl: Następna nieprzeczytana historia
pt_br: Próxima matéria não lida
ru: Следующая непрочитанная статья
th: เรื่องราวที่ยังไม่ได้อ่านถัดไป
tr: Okunmamış sonraki hikâye
uk: Наступна непрочитана стаття
vi: Tin chưa đọc tiếp theo
zh_hant: 下一篇未讀文章

source: No Stories
ar: لا توجد قصص
de: Keine Artikel
es: No hay artículos
fr: Aucun article
he: אין כתבות
hi: कोई कहानी नहीं
id: Tidak Ada Cerita
it: Nessuna notizia
ja: 記事がありません
ko: 기사 없음
nl: Geen artikelen
pl: Brak artykułów
pt_br: Nenhuma matéria
ru: Нет статей
th: ไม่มีข่าว
tr: Hikâye yok
uk: Немає статей
vi: Không có câu chuyện nào
zh_hant: 沒有文章

source: No Story Lists
ar: لا توجد قوائم قصص
de: Keine Story-Listen
es: No hay listas de artículos
fr: Aucune liste d’articles
he: אין רשימות כתבות
hi: कोई स्टोरी सूची नहीं
id: Tidak Ada Daftar Cerita
it: Nessun elenco di notizie
ja: ストーリーリストがありません
ko: 스토리 목록 없음
nl: Geen verhalenlijsten
pl: Brak list historii
pt_br: Nenhuma lista de notícias
ru: Нет списков историй
th: ไม่มีรายการข่าว
tr: Haber listesi yok
uk: Немає списків новин
vi: Không có danh sách bài viết
zh_hant: 沒有新聞列表

source: No Widget Sites
ar: لا توجد مواقع للأدوات المصغّرة
de: Keine Widget-Websites
es: No hay sitios con widgets
fr: Aucun site de widget
he: אין אתרים לווידג׳ט
hi: कोई विजेट साइट नहीं
id: Tidak Ada Situs Widget
it: Nessun sito con widget
ja: ウィジェットサイトがありません
ko: 위젯 사이트 없음
nl: Geen widgetsites
pl: Brak witryn z widżetami
pt_br: Nenhum site de widget
ru: Нет сайтов с виджетами
th: ไม่มีเว็บไซต์วิดเจ็ต
tr: Widget sitesi yok
uk: Немає сайтів із віджетами
vi: Không có trang web tiện ích
zh_hant: 沒有小工具網站

source: No briefings yet
ar: لا توجد ملخصات موجزة بعد
de: Noch keine Briefings
es: Aún no hay resúmenes
fr: Aucun briefing pour le moment
he: אין עדיין תדריכים
hi: अभी कोई ब्रीफिंग नहीं
id: Belum ada ringkasan
it: Ancora nessun briefing
ja: ブリーフィングはまだありません
ko: 아직 브리핑이 없습니다
nl: Nog geen briefings
pl: Brak briefingów
pt_br: Ainda não há resumos
ru: Пока нет сводок
th: ยังไม่มีสรุปข่าว
tr: Henüz özet yok
uk: Брифінгів поки немає
vi: Chưa có bản tin tóm tắt
zh_hant: 目前沒有簡報

source: No longer saved
ar: لم يعد محفوظًا
de: Nicht mehr gespeichert
es: Ya no está guardado
fr: N'est plus enregistré
he: לא נשמר עוד
hi: अब सहेजा नहीं गया
id: Tidak lagi disimpan
it: Non più salvato
ja: 保存されなくなりました
ko: 더 이상 저장되지 않음
nl: Niet langer opgeslagen
pl: Nie jest już zapisany
pt_br: Não está mais salvo
ru: Больше не сохранено
th: ไม่ได้บันทึกไว้อีกต่อไป
tr: Artık kaydedilmiyor
uk: Більше не збережено
vi: Không còn được lưu
zh_hant: 不再儲存

source: No notifications yet.
ar: لا توجد إشعارات بعد.
de: Noch keine Benachrichtigungen.
es: Aún no hay notificaciones.
fr: Aucune notification pour le moment.
he: עדיין אין התראות.
hi: अभी तक कोई सूचना नहीं।
id: Belum ada notifikasi.
it: Non ci sono ancora notifiche.
ja: 通知はまだありません。
ko: 아직 알림이 없습니다.
nl: Nog geen meldingen.
pl: Brak powiadomień.
pt_br: Ainda não há notificações.
ru: Уведомлений пока нет.
th: ยังไม่มีการแจ้งเตือน
tr: Henüz bildirim yok.
uk: Сповіщень поки немає.
vi: Chưa có thông báo nào.
zh_hant: 目前沒有通知。

source: No stories to display. No stories to display. No stories to display. No stories to display.
ar: لا توجد قصص لعرضها. لا توجد قصص لعرضها. لا توجد قصص لعرضها. لا توجد قصص لعرضها.
de: Keine Artikel zum Anzeigen. Keine Artikel zum Anzeigen. Keine Artikel zum Anzeigen. Keine Artikel zum Anzeigen.
es: No hay artículos para mostrar. No hay artículos para mostrar. No hay artículos para mostrar. No hay artículos para mostrar.
fr: Aucun article à afficher. Aucun article à afficher. Aucun article à afficher. Aucun article à afficher.
he: אין כתבות להצגה. אין כתבות להצגה. אין כתבות להצגה. אין כתבות להצגה.
hi: दिखाने के लिए कोई लेख नहीं। दिखाने के लिए कोई लेख नहीं। दिखाने के लिए कोई लेख नहीं। दिखाने के लिए कोई लेख नहीं।
id: Tidak ada berita untuk ditampilkan. Tidak ada berita untuk ditampilkan. Tidak ada berita untuk ditampilkan. Tidak ada berita untuk ditampilkan.
it: Nessuna notizia da mostrare. Nessuna notizia da mostrare. Nessuna notizia da mostrare. Nessuna notizia da mostrare.
ja: 表示できる記事がありません。表示できる記事がありません。表示できる記事がありません。表示できる記事がありません。
ko: 표시할 스토리가 없습니다. 표시할 스토리가 없습니다. 표시할 스토리가 없습니다. 표시할 스토리가 없습니다.
nl: Geen artikelen om weer te geven. Geen artikelen om weer te geven. Geen artikelen om weer te geven. Geen artikelen om weer te geven.
pl: Brak artykułów do wyświetlenia. Brak artykułów do wyświetlenia. Brak artykułów do wyświetlenia. Brak artykułów do wyświetlenia.
pt_br: Nenhuma matéria para exibir. Nenhuma matéria para exibir. Nenhuma matéria para exibir. Nenhuma matéria para exibir.
ru: Нет статей для отображения. Нет статей для отображения. Нет статей для отображения. Нет статей для отображения.
th: ไม่มีเรื่องให้แสดง ไม่มีเรื่องให้แสดง ไม่มีเรื่องให้แสดง ไม่มีเรื่องให้แสดง
tr: Gösterilecek haber yok. Gösterilecek haber yok. Gösterilecek haber yok. Gösterilecek haber yok.
uk: Немає статей для показу. Немає статей для показу. Немає статей для показу. Немає статей для показу.
vi: Không có bài viết nào để hiển thị. Không có bài viết nào để hiển thị. Không có bài viết nào để hiển thị. Không có bài viết nào để hiển thị.
zh_hant: 沒有可顯示的文章。沒有可顯示的文章。沒有可顯示的文章。沒有可顯示的文章。

source: No story selected
ar: لم يتم تحديد أي قصة
de: Keine Story ausgewählt
es: No hay ningún artículo seleccionado
fr: Aucun article sélectionné
he: לא נבחרה כתבה
hi: कोई कहानी चयनित नहीं है
id: Tidak ada artikel yang dipilih
it: Nessuna notizia selezionata
ja: 記事が選択されていません
ko: 선택된 스토리가 없습니다
nl: Geen artikel geselecteerd
pl: Nie wybrano artykułu
pt_br: Nenhuma matéria selecionada
ru: Статья не выбрана
th: ยังไม่ได้เลือกเรื่องราว
tr: Hiçbir hikâye seçilmedi
uk: Статтю не вибрано
vi: Chưa chọn bài viết nào
zh_hant: 未選取文章

source: No unread stories
ar: لا توجد قصص غير مقروءة
de: Keine ungelesenen Beiträge
es: No hay noticias sin leer
fr: Aucun article non lu
he: אין כתבות שלא נקראו
hi: कोई अपठित लेख नहीं
id: Tidak ada artikel yang belum dibaca
it: Nessun articolo non letto
ja: 未読のストーリーはありません
ko: 읽지 않은 스토리가 없습니다
nl: Geen ongelezen artikelen
pl: Brak nieprzeczytanych artykułów
pt_br: Nenhuma notícia não lida
ru: Нет непрочитанных статей
th: ไม่มีเรื่องราวที่ยังไม่อ่าน
tr: Okunmamış haber yok
uk: Немає непрочитаних статей
vi: Không có bài viết chưa đọc
zh_hant: 沒有未讀文章

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
he: ללא
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
uk: Немає
vi: Không có
zh_hant: 無

source: Normal
ar: عادي
he: רגיל
hi: सामान्य
it: Normale
ja: 標準
ko: 보통
nl: Normaal
pl: Normalny
ru: Обычный
th: ปกติ
uk: Звичайний
vi: Bình thường
zh_hant: 一般

source: Not the stories you wanted?
ar: ليست هذه القصص التي أردتها؟
de: Nicht die gewünschten Artikel?
es: ¿No son los artículos que buscabas?
fr: Les articles ne vous conviennent pas ?
he: לא הסיפורים שחיפשת?
hi: क्या ये वे कहानियाँ नहीं हैं जो आप चाहते थे?
id: Cerita yang Anda inginkan tidak muncul?
it: Non sono le notizie che cercavi?
ja: 読みたい記事が表示されませんか？
ko: 원하던 기사가 아닌가요?
nl: Niet de artikelen die je zocht?
pl: To nie te artykuły, których szukasz?
pt_br: Não eram as notícias que você queria?
ru: Это не те статьи, которые вы искали?
th: เรื่องราวไม่ตรงกับที่ต้องการใช่ไหม
tr: Aradığınız haberler bunlar değil mi?
uk: Не ті статті, які ви шукали?
vi: Không phải những bài viết bạn muốn đọc?
zh_hant: 這些文章不是你想看的嗎？

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
he: התראות
hi: सूचनाएँ
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hant: 通知

source: Notifications…
ar: الإشعارات…
de: Benachrichtigungen…
es: Notificaciones…
he: התראות…
hi: सूचनाएँ…
id: Notifikasi…
it: Notifiche…
ja: 通知…
ko: 알림…
nl: Meldingen…
pl: Powiadomienia…
pt_br: Notificações…
ru: Уведомления…
th: การแจ้งเตือน…
tr: Bildirimler…
uk: Сповіщення…
vi: Thông báo…
zh_hant: 通知…

source: Number of Opens
ar: عدد مرات الفتح
de: Anzahl der Öffnungen
es: Número de aperturas
fr: Nombre d’ouvertures
he: מספר הפתיחות
hi: खोलने की संख्या
id: Jumlah Dibuka
it: Numero di aperture
ja: 開封回数
ko: 열람 횟수
nl: Aantal keer geopend
pl: Liczba otwarć
pt_br: Número de aberturas
ru: Количество открытий
th: จำนวนครั้งที่เปิด
tr: Açılma Sayısı
uk: Кількість відкриттів
vi: Số lượt mở
zh_hant: 開啟次數

source: OK
ar: موافق
es: Aceptar
he: אישור
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: Гаразд
zh_hant: 確定

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
he: כבוי
hi: बंद
id: Nonaktif
it: Disattivato
ja: オフ
ko: 끄기
nl: Uit
pl: Wył.
pt_br: Desativado
ru: Выкл.
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hant: 關閉

source: Offline
ar: دون اتصال
es: Sin conexión
fr: Hors ligne
he: לא מקוון
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Офлайн
th: ออฟไลน์
tr: Çevrimdışı
uk: Офлайн
vi: Ngoại tuyến
zh_hant: 離線

source: Offline Stories
ar: القصص المتاحة دون اتصال
de: Offline-Artikel
es: Artículos sin conexión
fr: Articles hors ligne
he: כתבות לא מקוונות
hi: ऑफ़लाइन कहानियाँ
id: Artikel Offline
it: Notizie offline
ja: オフライン記事
ko: 오프라인 스토리
nl: Offline artikelen
pl: Artykuły offline
pt_br: Notícias offline
ru: Статьи для чтения офлайн
th: เรื่องราวออฟไลน์
tr: Çevrimdışı Hikâyeler
uk: Статті офлайн
vi: Tin ngoại tuyến
zh_hant: 離線文章

source: Oldest first
ar: الأقدم أولًا
de: Älteste zuerst
es: Más antiguos primero
fr: Les plus anciens d’abord
he: הישנים ביותר תחילה
hi: सबसे पुराना पहले
id: Paling lama terlebih dahulu
it: Prima i più vecchi
ja: 古い順
ko: 오래된 항목 먼저
nl: Oudste eerst
pl: Najstarsze na początku
pt_br: Mais antigos primeiro
ru: Сначала старые
th: เก่าที่สุดก่อน
tr: En eskiden başlayarak
uk: Спочатку найстаріші
vi: Cũ nhất trước
zh_hant: 最舊的排在前面

source: On Scroll or Selection
ar: عند التمرير أو التحديد
de: Beim Scrollen oder Auswählen
es: Al desplazarse o seleccionar
fr: Au défilement ou à la sélection
he: בגלילה או בבחירה
hi: स्क्रॉल करने या चुनने पर
id: Saat Menggulir atau Memilih
it: Durante lo scorrimento o la selezione
ja: スクロール時または選択時
ko: 스크롤하거나 선택할 때
nl: Bij scrollen of selecteren
pl: Podczas przewijania lub zaznaczania
pt_br: Ao rolar ou selecionar
ru: При прокрутке или выборе
th: เมื่อเลื่อนหรือเลือก
tr: Kaydırma veya Seçim Sırasında
uk: Під час прокручування або вибору
vi: Khi cuộn hoặc chọn
zh_hant: 捲動或選取時

source: On folders and sites
ar: في المجلدات والمواقع
de: Zu Ordnern und Websites
es: Sobre carpetas y sitios
fr: Sur les dossiers et les sites
he: על תיקיות ואתרים
hi: फ़ोल्डर और साइटों पर
id: Di folder dan situs
it: Su cartelle e siti
ja: フォルダーとサイト上
ko: 폴더 및 사이트에서
nl: Op mappen en sites
pl: O folderach i witrynach
pt_br: Sobre pastas e sites
ru: О папках и сайтах
th: บนโฟลเดอร์และเว็บไซต์
tr: Klasörler ve siteler üzerinde
uk: Про папки й сайти
vi: Trên thư mục và trang web
zh_hant: 在資料夾和網站上

source: On folders only
ar: للمجلدات فقط
de: Nur für Ordner
es: Solo en carpetas
fr: Uniquement sur les dossiers
he: בתיקיות בלבד
hi: केवल फ़ोल्डरों पर
id: Hanya pada folder
it: Solo sulle cartelle
ja: フォルダーのみ
ko: 폴더에만
nl: Alleen op mappen
pl: Tylko foldery
pt_br: Somente em pastas
ru: Только для папок
th: เฉพาะโฟลเดอร์
tr: Yalnızca klasörlerde
uk: Лише для папок
vi: Chỉ trên thư mục
zh_hant: 僅限資料夾

source: On its way...
ar: في الطريق...
de: Ist unterwegs...
es: En camino...
fr: En route…
he: בדרך...
hi: रास्ते में है...
id: Sedang dalam perjalanan...
it: In arrivo...
ja: まもなく…
ko: 곧 도착합니다...
nl: Onderweg...
pl: Już wkrótce...
pt_br: A caminho...
ru: Уже в пути…
th: กำลังมา...
tr: Yolda...
uk: Уже в дорозі...
vi: Đang chuyển đến...
zh_hant: 即將送達⋯⋯

source: On scroll or selection
ar: عند التمرير أو التحديد
de: Beim Scrollen oder Auswählen
es: Al desplazarse o seleccionar
fr: Au défilement ou à la sélection
he: בעת גלילה או בחירה
hi: स्क्रॉल करने या चुनने पर
id: Saat menggulir atau memilih
it: Scorrimento o selezione
ja: スクロール時または選択時
ko: 스크롤하거나 선택할 때
nl: Bij scrollen of selecteren
pl: Podczas przewijania lub wyboru
pt_br: Ao rolar ou selecionar
ru: При прокрутке или выборе
th: เมื่อเลื่อนหรือเลือก
tr: Kaydırınca veya seçince
uk: Під час прокручування або вибору
vi: Khi cuộn hoặc chọn
zh_hant: 捲動或選取時
