Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Full Screen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
he: מסך מלא
hi: पूर्ण स्क्रीन
id: Layar Penuh
it: Schermo intero
ja: 全画面表示
ko: 전체 화면
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ru: На весь экран
th: เต็มหน้าจอ
tr: Tam Ekran
uk: На весь екран
vi: Toàn màn hình
zh_hant: 全螢幕

source: Full screen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
he: מסך מלא
hi: पूर्ण स्क्रीन
id: Layar penuh
it: Schermo intero
ja: 全画面表示
ko: 전체 화면
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ru: На весь экран
th: เต็มหน้าจอ
tr: Tam ekran
uk: На весь екран
vi: Toàn màn hình
zh_hant: 全螢幕

source: Full window
ar: نافذة كاملة
de: Vollbild
es: Ventana completa
fr: Plein écran
he: חלון מלא
hi: पूरी विंडो
id: Jendela penuh
it: Finestra intera
ja: 全画面
ko: 전체 창
nl: Volledig venster
pl: Pełne okno
pt_br: Janela inteira
ru: На весь экран
th: เต็มหน้าต่าง
tr: Tam pencere
uk: На все вікно
vi: Toàn cửa sổ
zh_hant: 整個視窗

source: General
ar: عام
de: Allgemein
fr: Général
he: כללי
hi: सामान्य
id: Umum
it: Generale
ja: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh_hant: 一般

source: Generate Daily Briefing
ar: إنشاء موجز يومي
de: Tägliche Zusammenfassung erstellen
es: Generar resumen diario
fr: Générer le résumé quotidien
he: יצירת תדריך יומי
hi: दैनिक ब्रीफ़िंग बनाएँ
id: Buat Ringkasan Harian
it: Genera il riepilogo quotidiano
ja: デイリーブリーフィングを生成
ko: 일일 브리핑 생성
nl: Dagelijkse briefing genereren
pl: Generuj codzienne podsumowanie
pt_br: Gerar resumo diário
ru: Создать ежедневную сводку
th: สร้างสรุปประจำวัน
tr: Günlük Özeti Oluştur
uk: Створити щоденний огляд
vi: Tạo bản tin tóm tắt hằng ngày
zh_hant: 產生每日摘要

source: Gestures
ar: الإيماءات
de: Gesten
es: Gestos
fr: Gestes
he: מחוות
hi: जेस्चर
id: Gestur
it: Gesti
ja: ジェスチャー
ko: 제스처
nl: Gebaren
pl: Gesty
pt_br: Gestos
ru: Жесты
th: ท่าทางสัมผัส
tr: Hareketler
uk: Жести
vi: Thao tác vuốt
zh_hant: 手勢

source: Get Daily Briefing with all of your top stories.
ar: احصل على الموجز اليومي الذي يجمع أهم أخبارك.
de: Erhalte die tägliche Zusammenfassung mit all deinen Top-Storys.
es: Recibe un resumen diario con tus noticias más destacadas.
fr: Recevez le résumé quotidien avec tous vos meilleurs articles.
he: קבלו תקציר יומי עם כל הכתבות החשובות שלכם.
hi: अपनी सभी प्रमुख स्टोरीज़ के साथ दैनिक ब्रीफ़िंग पाएँ।
id: Dapatkan Ringkasan Harian berisi semua berita utama Anda.
it: Ricevi il riepilogo quotidiano con tutte le notizie più importanti.
ja: 注目記事をすべてまとめたデイリーブリーフィングを受け取りましょう。
ko: 주요 스토리를 모두 담은 데일리 브리핑을 받아보세요.
nl: Ontvang de dagelijkse briefing met al je belangrijkste artikelen.
pl: Otrzymuj codzienny przegląd najważniejszych wiadomości.
pt_br: Receba o Resumo diário com todas as suas principais notícias.
ru: Получайте ежедневную сводку с главными новостями.
th: รับสรุปข่าวรายวันพร้อมเรื่องเด่นทั้งหมดของคุณ
tr: En önemli haberlerinizin yer aldığı Günlük Özeti alın.
uk: Отримуйте щоденний огляд найважливіших новин.
vi: Nhận bản tin hằng ngày với tất cả tin hàng đầu của bạn.
zh_hant: 取得每日簡報，掌握所有熱門故事。

source: Get Started
ar: ابدأ الآن
de: Loslegen
es: Comenzar
fr: Commencer
he: מתחילים
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt_br: Começar
ru: Начать
th: เริ่มต้นใช้งาน
tr: Başlayın
uk: Почати
vi: Bắt đầu
zh_hant: 開始使用

source: Get a summary of your top stories, delivered on your schedule.
ar: احصل على ملخص لأهم قصصك، في الوقت الذي يناسبك.
de: Lass dir eine Zusammenfassung deiner wichtigsten Beiträge nach deinem Zeitplan zustellen.
es: Recibe un resumen de tus historias más destacadas cuando quieras.
fr: Recevez un résumé de vos articles principaux, selon votre rythme.
he: קבלו סיכום של הכתבות החשובות ביותר שלכם, במועד שנוח לכם.
hi: अपनी शीर्ष खबरों का सारांश पाएँ, अपनी सुविधानुसार।
id: Dapatkan ringkasan berita utama Anda, dikirim sesuai jadwal pilihan Anda.
it: Ricevi un riepilogo delle notizie principali secondo i tuoi orari.
ja: 注目記事の概要を、希望するスケジュールで受け取れます。
ko: 인기 스토리를 요약해 원하는 일정에 받아보세요.
nl: Ontvang volgens jouw schema een samenvatting van je belangrijkste verhalen.
pl: Otrzymuj podsumowanie najważniejszych artykułów w dogodnym dla siebie czasie.
pt_br: Receba um resumo das suas principais matérias no horário que preferir.
ru: Получайте сводку самых важных историй в удобное для вас время.
th: รับสรุปเรื่องเด่นของคุณตามเวลาที่กำหนด
tr: En iyi hikâyelerinizin özetini, belirlediğiniz zamanlarda alın.
uk: Отримуйте добірку найважливіших історій у зручний для вас час.
vi: Nhận bản tóm tắt những tin hàng đầu theo lịch bạn chọn.
zh_hant: 依照你的時間安排，接收熱門文章摘要。

source: Global Shared Stories
ar: القصص المشتركة عالميًا
de: Global geteilte Artikel
es: Artículos compartidos globalmente
fr: Articles partagés à l’échelle mondiale
he: סיפורים משותפים לכלל המשתמשים
hi: वैश्विक साझा कहानियाँ
id: Cerita yang Dibagikan Secara Global
it: Storie condivise globali
ja: 全体で共有された記事
ko: 전체 공유 스토리
nl: Globaal gedeelde verhalen
pl: Globalnie udostępnione artykuły
pt_br: Notícias compartilhadas globalmente
ru: Общие истории для всех
th: เรื่องราวที่แชร์ทั่วโลก
tr: Genel Paylaşılan Haberler
uk: Загальнодоступні поширені новини
vi: Tin được chia sẻ toàn cầu
zh_hant: 全域分享文章

source: Go to feed
ar: الانتقال إلى الموجز
de: Zum Feed
es: Ir a la fuente
fr: Accéder au flux
he: מעבר להזנה
hi: फ़ीड पर जाएँ
id: Buka feed
it: Vai al feed
ja: フィードへ移動
ko: 피드로 이동
nl: Ga naar feed
pl: Przejdź do kanału
pt_br: Ir para o feed
ru: Перейти к ленте
th: ไปยังฟีด
tr: Akışa git
uk: Перейти до стрічки
vi: Đi tới nguồn cấp dữ liệu
zh_hant: 前往資訊來源

source: Go to the %@ feed in NewsBlur.
ar: انتقل إلى خلاصة %@ في NewsBlur.
de: Zum Feed „%@“ in NewsBlur wechseln.
es: Ve al feed %@ en NewsBlur.
fr: Accéder au flux %@ dans NewsBlur.
he: מעבר לפיד %@ ב-NewsBlur.
hi: NewsBlur में %@ फ़ीड पर जाएँ।
id: Buka feed %@ di NewsBlur.
it: Vai al feed %@ su NewsBlur.
ja: NewsBlurで%@フィードを開く。
ko: NewsBlur에서 %@ 피드로 이동합니다.
nl: Ga naar de feed %@ in NewsBlur.
pl: Przejdź do kanału %@ w NewsBlur.
pt_br: Acesse o feed %@ no NewsBlur.
ru: Перейти к ленте %@ в NewsBlur.
th: ไปที่ฟีด %@ ใน NewsBlur
tr: NewsBlur'da %@ akışına git.
uk: Перейти до стрічки %@ у NewsBlur.
vi: Đi tới nguồn %@ trên NewsBlur.
zh_hant: 前往 NewsBlur 中的 %@ 訂閱。

source: Go to the %@ folder in NewsBlur.
ar: انتقل إلى مجلد %@ في NewsBlur.
de: Zum Ordner %@ in NewsBlur wechseln.
es: Ve a la carpeta %@ en NewsBlur.
fr: Accédez au dossier %@ dans NewsBlur.
he: עברו לתיקיית %@ ב-NewsBlur.
hi: NewsBlur में %@ फ़ोल्डर पर जाएँ।
id: Buka folder %@ di NewsBlur.
it: Vai alla cartella %@ in NewsBlur.
ja: NewsBlurの%@フォルダに移動します。
ko: NewsBlur에서 %@ 폴더로 이동하세요.
nl: Ga naar de map %@ in NewsBlur.
pl: Przejdź do folderu %@ w NewsBlur.
pt_br: Acesse a pasta %@ no NewsBlur.
ru: Перейдите в папку %@ в NewsBlur.
th: ไปที่โฟลเดอร์ %@ ใน NewsBlur
tr: NewsBlur'da %@ klasörüne git.
uk: Перейдіть до папки %@ у NewsBlur.
vi: Đi tới thư mục %@ trong NewsBlur.
zh_hant: 前往 NewsBlur 中的 %@ 資料夾。

source: Good Reads
ar: قراءات جيدة
de: Gute Lektüre
fr: Bonnes lectures
he: ספרים מומלצים
hi: अच्छी रीड्स
id: Bacaan Bagus
it: Buone letture
ja: おすすめの本
ko: 좋은 읽을거리
nl: Goede boeken
pl: Dobre lektury
pt_br: Boas leituras
ru: Хорошие книги
th: บทอ่านดีๆ
tr: İyi Okumalar
vi: Tin đáng đọc
zh_hant: 好文章

source: Gray
ar: رمادي
de: Grau
es: Gris
fr: Gris
he: אפור
hi: धूसर
id: Abu-abu
it: Grigio
ja: グレー
ko: 회색
nl: Grijs
pl: Szary
pt_br: Cinza
ru: Серый
th: สีเทา
tr: Gri
uk: Сірий
vi: Xám
zh_hant: 灰色

source: Grid
ar: شبكة
de: Raster
es: Cuadrícula
fr: Grille
he: רשת
hi: ग्रिड
id: Kisi
it: Griglia
ja: グリッド
ko: 그리드
nl: Raster
pl: Siatka
pt_br: Grade
ru: Сетка
th: ตาราง
tr: Izgara
uk: Сітка
vi: Lưới
zh_hant: 格狀

source: Grid Columns
ar: أعمدة الشبكة
de: Rasterspalten
es: Columnas de la cuadrícula
fr: Colonnes de la grille
he: עמודות רשת
hi: ग्रिड के कॉलम
id: Kolom kisi
it: Colonne della griglia
ja: グリッドの列数
ko: 그리드 열
nl: Rasterkolommen
pl: Liczba kolumn siatki
pt_br: Colunas da grade
ru: Количество столбцов сетки
th: คอลัมน์ตาราง
tr: Izgara Sütunları
uk: Стовпці сітки
vi: Số cột lưới
zh_hant: 格線欄數

source: Grid Height
ar: ارتفاع الشبكة
de: Rasterhöhe
es: Altura de la cuadrícula
fr: Hauteur de la grille
he: גובה הרשת
hi: ग्रिड की ऊँचाई
id: Tinggi Kisi
it: Altezza griglia
ja: グリッドの高さ
ko: 그리드 높이
nl: Rasterhoogte
pl: Wysokość siatki
pt_br: Altura da grade
ru: Высота сетки
th: ความสูงของตาราง
tr: Izgara yüksekliği
uk: Висота сітки
vi: Chiều cao lưới
zh_hant: 格狀檢視高度

source: Headlines
ar: العناوين
de: Schlagzeilen
es: Titulares
fr: Titres
he: כותרות
hi: शीर्षक
id: Judul berita
it: Titoli
ja: 見出し
ko: 헤드라인
nl: Koppen
pl: Nagłówki
pt_br: Manchetes
ru: Заголовки
th: พาดหัวข่าว
tr: Başlıklar
uk: Заголовки
vi: Tiêu đề
zh_hant: 標題

source: Hidden
ar: مخفي
de: Ausgeblendet
es: Oculto
fr: Masqué
he: מוסתר
hi: छिपा हुआ
id: Tersembunyi
it: Nascosto
ja: 非表示
ko: 숨김
nl: Verborgen
pl: Ukryte
pt_br: Oculto
ru: Скрытые
th: ซ่อนอยู่
tr: Gizli
uk: Приховано
vi: Đã ẩn
zh_hant: 已隱藏

source: Hide status bar
ar: إخفاء شريط الحالة
de: Statusleiste ausblenden
es: Ocultar barra de estado
fr: Masquer la barre d’état
he: הסתרת שורת המצב
hi: स्टेटस बार छिपाएँ
id: Sembunyikan bilah status
it: Nascondi la barra di stato
ja: ステータスバーを非表示
ko: 상태 표시줄 숨기기
nl: Statusbalk verbergen
pl: Ukryj pasek stanu
pt_br: Ocultar barra de status
ru: Скрыть строку состояния
th: ซ่อนแถบสถานะ
tr: Durum çubuğunu gizle
uk: Приховати рядок стану
vi: Ẩn thanh trạng thái
zh_hant: 隱藏狀態列

source: Hide toolbars when reading
ar: إخفاء أشرطة الأدوات أثناء القراءة
de: Symbolleisten beim Lesen ausblenden
es: Ocultar las barras de herramientas al leer
fr: Masquer les barres d’outils pendant la lecture
he: הסתרת סרגלי כלים בזמן הקריאה
hi: पढ़ते समय टूलबार छिपाएँ
id: Sembunyikan bilah alat saat membaca
it: Nascondi le barre degli strumenti durante la lettura
ja: 記事を読むときにツールバーを非表示にする
ko: 읽는 동안 도구 모음 숨기기
nl: Werkbalken verbergen tijdens het lezen
pl: Ukrywaj paski narzędzi podczas czytania
pt_br: Ocultar barras de ferramentas durante a leitura
ru: Скрывать панели инструментов при чтении
th: ซ่อนแถบเครื่องมือขณะอ่าน
tr: Okurken araç çubuklarını gizle
uk: Приховувати панелі інструментів під час читання
vi: Ẩn thanh công cụ khi đọc
zh_hant: 閱讀時隱藏工具列

source: If none of the options match, type a story title you see on the page and we'll re-analyze.
ar: إذا لم يطابق أي من الخيارات، فاكتب عنوان قصة ظاهرًا على الصفحة وسنعيد التحليل.
de: Wenn keine der Optionen passt, gib einen Story-Titel ein, den du auf der Seite siehst, und wir führen die Analyse erneut durch.
es: Si ninguna opción coincide, escribe el título de una noticia que veas en la página y volveremos a analizarla.
fr: Si aucune option ne convient, saisissez le titre d’un article visible sur la page et nous relancerons l’analyse.
he: אם אף אחת מהאפשרויות לא מתאימה, הקלידו כותרת של כתבה שמופיעה בעמוד וננתח אותה מחדש.
hi: अगर कोई विकल्प मेल न खाए, तो पेज पर दिखने वाली खबर का शीर्षक लिखें और हम उसका फिर से विश्लेषण करेंगे।
id: Jika tidak ada opsi yang cocok, ketik judul artikel yang terlihat di halaman dan kami akan menganalisis ulang.
it: Se nessuna delle opzioni corrisponde, inserisci il titolo di un articolo che vedi nella pagina e lo analizzeremo di nuovo.
ja: どの選択肢も当てはまらない場合は、ページ上に表示されている記事のタイトルを入力してください。再分析します。
ko: 해당하는 항목이 없으면 페이지에서 스토리 제목을 입력하세요. 다시 분석해 드립니다.
nl: Als geen van de opties overeenkomt, typ dan een artikeltitel die je op de pagina ziet; dan analyseren we de pagina opnieuw.
pl: Jeśli żadna z opcji nie pasuje, wpisz tytuł artykułu widoczny na stronie, a przeanalizujemy ją ponownie.
pt_br: Se nenhuma das opções corresponder, digite o título de uma matéria que você vê na página e analisaremos novamente.
ru: Если ни один вариант не подходит, введите заголовок статьи, который видите на странице, и мы проанализируем её ещё раз.
th: หากไม่มีตัวเลือกใดตรงกัน ให้พิมพ์ชื่อข่าวที่เห็นบนหน้า แล้วเราจะวิเคราะห์อีกครั้ง
tr: Seçeneklerden hiçbiri uymuyorsa sayfada gördüğünüz bir haber başlığını yazın; yeniden analiz edelim.
uk: Якщо жоден варіант не підходить, введіть заголовок статті, яку бачите на сторінці, і ми проаналізуємо її ще раз.
vi: Nếu không lựa chọn nào phù hợp, hãy nhập tiêu đề bài viết bạn thấy trên trang để chúng tôi phân tích lại.
zh_hant: 如果這些選項都不符合，請輸入你在頁面上看到的文章標題，我們會重新分析。

source: Ignore system theme, use screen brightness instead
ar: تجاهل سمة النظام واستخدم سطوع الشاشة بدلًا منها
de: Systemdesign ignorieren und stattdessen die Bildschirmhelligkeit verwenden
es: Ignorar el tema del sistema y usar el brillo de la pantalla
fr: Ignorer le thème du système et utiliser la luminosité de l’écran
he: התעלמות מעיצוב המערכת ושימוש בבהירות המסך במקום זאת
hi: सिस्टम थीम को अनदेखा करें, इसके बजाय स्क्रीन की चमक का उपयोग करें
id: Abaikan tema sistem, gunakan kecerahan layar
it: Ignora il tema di sistema e usa la luminosità dello schermo
ja: システムのテーマを無視して、画面の明るさを使用
ko: 시스템 테마를 무시하고 화면 밝기 사용
nl: Negeer het systeemthema en gebruik de schermhelderheid
pl: Ignoruj motyw systemowy i używaj jasności ekranu
pt_br: Ignorar o tema do sistema e usar o brilho da tela
ru: Игнорировать системную тему и использовать яркость экрана
th: ไม่ใช้ธีมของระบบ แต่ใช้ความสว่างหน้าจอแทน
tr: Sistem temasını yok say, ekran parlaklığını kullan
uk: Ігнорувати тему системи та використовувати яскравість екрана
vi: Bỏ qua giao diện hệ thống, dùng độ sáng màn hình
zh_hant: 忽略系統主題，改用螢幕亮度

source: Image Preview
ar: معاينة الصورة
de: Bildvorschau
es: Vista previa de la imagen
fr: Aperçu de l’image
he: תצוגה מקדימה של תמונה
hi: इमेज पूर्वावलोकन
id: Pratinjau gambar
it: Anteprima immagine
ja: 画像プレビュー
ko: 이미지 미리보기
nl: Voorbeeld van afbeelding
pl: Podgląd obrazu
pt_br: Prévia da imagem
ru: Предпросмотр изображения
th: ตัวอย่างรูปภาพ
tr: Görsel Önizlemesi
uk: Попередній перегляд зображення
vi: Xem trước hình ảnh
zh_hant: 圖片預覽

source: Image actions
ar: إجراءات الصور
de: Bildaktionen
es: Acciones de imagen
fr: Actions sur les images
he: פעולות תמונה
hi: छवि कार्रवाइयाँ
id: Tindakan gambar
it: Azioni sulle immagini
ja: 画像のアクション
ko: 이미지 작업
nl: Afbeeldingsacties
pl: Działania na obrazach
pt_br: Ações de imagem
ru: Действия с изображениями
th: การดำเนินการกับรูปภาพ
tr: Görsel işlemleri
uk: Дії із зображеннями
vi: Thao tác với hình ảnh
zh_hant: 圖片操作

source: Import & Export
ar: استيراد وتصدير
de: Importieren & Exportieren
es: Importar y exportar
fr: Importer et exporter
he: ייבוא וייצוא
hi: आयात और निर्यात
id: Impor & Ekspor
it: Importa ed esporta
ja: インポートとエクスポート
ko: 가져오기 및 내보내기
nl: Importeren en exporteren
pl: Import i eksport
pt_br: Importar e exportar
ru: Импорт и экспорт
th: นำเข้าและส่งออก
tr: İçe Aktar ve Dışa Aktar
uk: Імпорт і експорт
vi: Nhập & Xuất
zh_hant: 匯入與匯出

source: Import Preferences
ar: استيراد التفضيلات
de: Einstellungen importieren
es: Importar preferencias
fr: Importer les préférences
he: ייבוא העדפות
hi: प्राथमिकताएँ आयात करें
id: Impor Preferensi
it: Importa preferenze
ja: 設定をインポート
ko: 환경설정 가져오기
nl: Voorkeuren importeren
pl: Importuj ustawienia
pt_br: Importar preferências
ru: Импортировать настройки
th: นำเข้าการตั้งค่า
tr: Tercihleri İçe Aktar
uk: Імпортувати налаштування
vi: Nhập tùy chọn
zh_hant: 匯入偏好設定

source: Imported %i site%@
ar: تم استيراد %i موقع%@
de: %i Website%@ importiert
es: Se importaron %i sitios%@
fr: %i site%@ importé
he: יובאו %i אתרים%@
hi: %i साइट%@ आयात की गई
id: Mengimpor %i situs%@
it: Importato %i sito%@
ja: %i件のサイトをインポートしました%@
ko: 사이트 %i개를 가져왔습니다%@
nl: %i-site%@ geïmporteerd
pl: Zaimportowano %i witryn%@
pt_br: %i site%@ importado
ru: Импортирован сайт%i%@
th: นำเข้าแล้ว %i เว็บไซต์%@
tr: %i site%@ içe aktarıldı
uk: Імпортовано %i сайт%@
vi: Đã nhập %i trang web%@
zh_hant: 已匯入 %i 個網站%@

source: Importing sites...
ar: جارٍ استيراد المواقع...
de: Seiten werden importiert...
es: Importando sitios...
fr: Importation des sites…
he: מייבא אתרים...
hi: साइटें इंपोर्ट हो रही हैं...
id: Mengimpor situs...
it: Importazione dei siti...
ja: サイトをインポート中…
ko: 사이트 가져오는 중...
nl: Sites importeren...
pl: Importowanie witryn...
pt_br: Importando sites...
ru: Импорт сайтов...
th: กำลังนำเข้าเว็บไซต์...
tr: Siteler içe aktarılıyor...
uk: Імпорт сайтів...
vi: Đang nhập các trang...
zh_hant: 正在匯入網站...

source: In-app Safari
ar: Safari داخل التطبيق
de: Safari in der App
es: Safari integrado en la app
fr: Safari intégré à l’app
he: Safari בתוך האפליקציה
hi: ऐप के भीतर Safari
id: Safari dalam aplikasi
it: Safari integrato nell'app
ja: アプリ内Safari
ko: 앱 내 Safari
nl: Safari in de app
pl: Safari w aplikacji
pt_br: Safari no app
ru: Safari внутри приложения
th: Safari ในแอป
tr: Uygulama içi Safari
uk: Safari у застосунку
vi: Safari trong ứng dụng
zh_hant: App 內 Safari

source: In-app browser
ar: المتصفح داخل التطبيق
es: Navegador integrado
fr: Navigateur intégré à l’application
he: דפדפן בתוך האפליקציה
hi: ऐप के अंदर का ब्राउज़र
id: Browser dalam aplikasi
it: Browser integrato nell’app
ja: アプリ内ブラウザー
ko: 앱 내 브라우저
pl: Przeglądarka w aplikacji
pt_br: Navegador integrado ao app
ru: Встроенный браузер
th: เบราว์เซอร์ในแอป
tr: Uygulama içi tarayıcı
uk: Вбудований браузер
vi: Trình duyệt trong ứng dụng
zh_hant: 應用程式內瀏覽器

source: Include
ar: تضمين
de: Einschließen
es: Incluir
fr: Inclure
he: לכלול
hi: शामिल करें
id: Sertakan
it: Includi
ja: 含める
ko: 포함
nl: Opnemen
pl: Uwzględnij
pt_br: Incluir
ru: Включить
th: รวม
tr: Dahil et
uk: Додати
vi: Bao gồm
zh_hant: 包含

source: Infrequent Site Stories
ar: قصص المواقع قليلة التحديث
de: Seltene Beiträge dieser Website
es: Historias poco frecuentes del sitio
fr: Articles occasionnels du site
he: כתבות מאתרים שמפרסמים לעיתים רחוקות
hi: कम बार आने वाली साइट स्टोरीज़
id: Artikel Situs yang Jarang Diperbarui
it: Articoli meno frequenti del sito
ja: 更新頻度の低いサイトの記事
ko: 사이트의 드문 게시물
nl: Artikelen van sites die zelden worden bijgewerkt
pl: Rzadziej publikowane artykuły z witryn
pt_br: Matérias de sites visitados raramente
ru: Редкие публикации на сайтах
th: เรื่องราวจากเว็บไซต์ที่ไม่ค่อยอัปเดต
tr: Sitedeki Seyrek Haberler
uk: Рідкісні статті із сайтів
vi: Bài viết ít xuất hiện trên trang web
zh_hant: 較少更新網站的報導

source: Infrequent Stories
ar: قصص قليلة التكرار
de: Beiträge von selten besuchten Websites
es: Historias poco frecuentes
fr: Articles peu fréquents
he: כתבות שמופיעות לעיתים רחוקות
hi: कम आने वाली कहानियाँ
id: Cerita yang Jarang Muncul
it: Notizie poco frequenti
ja: 更新頻度の低い記事
ko: 드물게 올라오는 스토리
nl: Onregelmatige artikelen
pl: Rzadko publikowane artykuły
pt_br: Notícias pouco frequentes
ru: Редко обновляемые записи
th: เรื่องราวที่มานานๆ ครั้ง
tr: Seyrek Haberler
uk: Рідкісні статті
vi: Bài viết ít thường xuyên
zh_hant: 不常更新的文章

source: Infrequent stories per month
ar: المقالات غير المتكررة شهريًا
de: Seltene Beiträge pro Monat
es: Noticias poco frecuentes por mes
fr: Articles peu fréquents par mois
he: כתבות לא תכופות בחודש
hi: प्रति माह कम बार प्रकाशित होने वाली कहानियाँ
id: Artikel tidak rutin per bulan
it: Articoli poco frequenti al mese
ja: 月あたりの低頻度記事数
ko: 월별 비정기 스토리 수
nl: Weinig frequente artikelen per maand
pl: Rzadkie artykuły na miesiąc
pt_br: Artigos pouco frequentes por mês
ru: Редкие публикации в месяц
th: บทความที่มีไม่บ่อยต่อเดือน
tr: Ayda seyrek yayınlanan haberler
uk: Рідкісні статті на місяць
vi: Số bài viết ít thường xuyên mỗi tháng
zh_hant: 每月較少出現的文章

source: Insta-Fetch Stories
ar: جلب القصص فورًا
de: Insta-Fetch-Artikel
es: Obtener artículos al instante
fr: Articles Insta-Fetch
he: כתבות בשליפה מיידית
hi: Insta-Fetch कहानियाँ
id: Artikel Insta-Fetch
it: Storie Insta-Fetch
ja: 記事を即時取得
ko: 스토리 즉시 가져오기
nl: Artikelen direct ophalen
pl: Artykuły Insta-Fetch
pt_br: Buscar notícias instantaneamente
ru: Мгновенная загрузка публикаций
th: ดึงเรื่องราวทันที
tr: Anında Alınan Hikâyeler
uk: Миттєве завантаження статей
vi: Bài viết Insta-Fetch
zh_hant: 即時擷取文章

source: Insta-fetch stories
ar: جلب المقالات فورًا
de: Stories sofort abrufen
es: Obtener noticias al instante
fr: Récupérer les articles immédiatement
he: טעינה מיידית של כתבות
hi: लेख तुरंत प्राप्त करें
id: Ambil artikel seketika
it: Recupera subito le notizie
ja: 記事を即時取得
ko: 기사를 즉시 가져오기
nl: Artikelen direct ophalen
pl: Natychmiastowe pobieranie artykułów
pt_br: Buscar histórias instantaneamente
ru: Мгновенно загружать истории
th: ดึงบทความทันที
tr: Haberleri anında getir
uk: Миттєво завантажувати історії
vi: Tải bài viết tức thì
zh_hant: 即時擷取文章

source: Instead of following system dark/light mode, automatically switch themes based on your screen brightness level. Useful for switching themes based on ambient lighting.
ar: بدلًا من اتباع الوضع الداكن أو الفاتح للنظام، بدّل السمات تلقائيًا حسب مستوى سطوع الشاشة. مفيد لتغيير السمات وفق الإضاءة المحيطة.
de: Anstatt dem Dunkel-/Hellmodus des Systems zu folgen, werden die Designs automatisch an die Bildschirmhelligkeit angepasst. Nützlich, um das Design an die Umgebungsbeleuchtung anzupassen.
es: En lugar de seguir el modo oscuro o claro del sistema, cambia automáticamente de tema según el brillo de la pantalla. Útil para cambiar de tema según la iluminación ambiental.
fr: Au lieu de suivre le mode sombre ou clair du système, changez automatiquement de thème selon la luminosité de votre écran. Pratique pour adapter le thème à l’éclairage ambiant.
he: במקום להשתמש בערכת הנושא הכהה או הבהירה של המערכת, מעבר אוטומטי בין ערכות נושא בהתאם לרמת הבהירות של המסך. שימושי להתאמת ערכת הנושא לתאורת הסביבה.
hi: सिस्टम के डार्क/लाइट मोड का अनुसरण करने के बजाय, स्क्रीन की चमक के आधार पर थीम अपने-आप बदलें। आसपास की रोशनी के अनुसार थीम बदलने में उपयोगी।
id: Alih-alih mengikuti mode gelap/terang sistem, tema akan berganti otomatis berdasarkan tingkat kecerahan layar Anda. Berguna untuk menyesuaikan tema dengan pencahayaan sekitar.
it: Invece di seguire la modalità scura/chiara del sistema, cambia automaticamente tema in base alla luminosità dello schermo. Utile per adattare il tema alla luce ambientale.
ja: システムのダーク／ライトモードに従う代わりに、画面の明るさに応じてテーマを自動で切り替えます。周囲の明るさに合わせてテーマを切り替えるのに便利です。
ko: 시스템의 다크/라이트 모드를 따르는 대신, 화면 밝기에 따라 테마를 자동으로 전환합니다. 주변 조명에 맞춰 테마를 전환할 때 유용합니다.
nl: Schakel thema's automatisch op basis van de helderheid van je scherm, in plaats van de donkere of lichte systeemmodus te volgen. Handig om thema's aan te passen aan het omgevingslicht.
pl: Zamiast korzystać z systemowego trybu jasnego lub ciemnego, automatycznie zmieniaj motywy w zależności od jasności ekranu. Przydatne do dostosowania motywu do oświetlenia otoczenia.
pt_br: Em vez de seguir o modo escuro/claro do sistema, alterne os temas automaticamente com base no nível de brilho da tela. Útil para alternar os temas conforme a iluminação ambiente.
ru: Вместо системной тёмной или светлой темы автоматически переключать оформление в зависимости от яркости экрана. Полезно для подстройки темы под окружающее освещение.
th: แทนที่จะใช้โหมดมืด/สว่างของระบบ ให้สลับธีมโดยอัตโนมัติตามระดับความสว่างของหน้าจอ เหมาะสำหรับการสลับธีมตามแสงโดยรอบ
tr: Sisteminizin koyu/açık modunu izlemek yerine temaları ekran parlaklığına göre otomatik değiştirin. Ortam ışığına göre tema değiştirmek için kullanışlıdır.
uk: Замість системного темного чи світлого режиму теми автоматично перемикаються залежно від яскравості екрана. Це зручно, щоб підлаштовувати тему до навколишнього освітлення.
vi: Thay vì theo chế độ sáng/tối của hệ thống, hãy tự động chuyển chủ đề dựa trên độ sáng màn hình. Hữu ích khi muốn đổi chủ đề theo ánh sáng môi trường.
zh_hant: 不跟隨系統的深色／淺色模式，而是根據螢幕亮度自動切換佈景主題。適合依環境光線切換佈景主題。

source: Interactions
ar: التفاعلات
de: Interaktionen
es: Interacciones
he: אינטראקציות
hi: इंटरैक्शन
id: Interaksi
it: Interazioni
ja: 操作
ko: 상호작용
nl: Interacties
pl: Interakcje
pt_br: Interações
ru: Взаимодействия
th: การโต้ตอบ
tr: Etkileşimler
uk: Взаємодії
vi: Tương tác
zh_hant: 互動
