Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Privacy options for your blurblog
ar: خيارات الخصوصية لمدونتك blurblog
de: Datenschutzoptionen für deinen Blurblog
es: Opciones de privacidad de tu blurblog
fr: Options de confidentialité de votre blurblog
he: אפשרויות פרטיות לבלוג Blur שלך
hi: अपने blurblog के लिए गोपनीयता विकल्प
id: Opsi privasi untuk blurblog Anda
it: Opzioni di privacy per il tuo blurblog
ja: blurblogのプライバシー設定
ko: 블러그의 개인정보 보호 옵션
nl: Privacyopties voor je blurblog
pl: Opcje prywatności Twojego blurbloga
pt_br: Opções de privacidade do seu blurblog
ru: Настройки конфиденциальности вашего блога blurblog
th: ตัวเลือกความเป็นส่วนตัวสำหรับ blurblog ของคุณ
tr: blurblog'unuz için gizlilik seçenekleri
uk: Налаштування приватності вашого блерблогу
vi: Tùy chọn quyền riêng tư cho blurblog của bạn
zh_hant: 你的 blurblog 隱私選項

source: Profiling...
ar: جارٍ إنشاء الملف التعريفي...
de: Profil wird erstellt …
es: Generando perfil...
fr: Profilage...
he: יוצר פרופיל...
hi: प्रोफ़ाइलिंग...
id: Membuat profil...
it: Profilazione...
ja: プロファイル中...
ko: 프로파일링 중...
nl: Profileren...
pl: Profilowanie...
pt_br: Analisando...
ru: Анализ профиля...
th: กำลังวิเคราะห์โปรไฟล์...
tr: Profil oluşturuluyor...
uk: Створення профілю...
vi: Đang phân tích...
zh_hant: 分析中…

source: RECOMMENDED PEOPLE TO FOLLOW
ar: أشخاص موصى بمتابعتهم
de: EMPFOHLENE PERSONEN ZUM FOLGEN
es: PERSONAS RECOMENDADAS PARA SEGUIR
fr: PERSONNES À SUIVRE RECOMMANDÉES
he: אנשים מומלצים למעקב
hi: फ़ॉलो करने के लिए सुझाए गए लोग
id: ORANG YANG DIREKOMENDASIKAN UNTUK DIIKUTI
it: PERSONE CONSIGLIATE DA SEGUIRE
ja: おすすめのフォロー相手
ko: 추천 팔로우 사용자
nl: AANBEVOLEN MENSEN OM TE VOLGEN
pl: POLECANE OSOBY DO OBSERWOWANIA
pt_br: PESSOAS RECOMENDADAS PARA SEGUIR
ru: РЕКОМЕНДУЕМЫЕ ЛЮДИ ДЛЯ ПОДПИСКИ
th: บุคคลที่แนะนำให้ติดตาม
tr: TAKİP EDİLMESİ ÖNERİLEN KİŞİLER
uk: РЕКОМЕНДОВАНІ ЛЮДИ, НА ЯКИХ ВАРТО ПІДПИСАТИСЯ
vi: NHỮNG NGƯỜI ĐƯỢC ĐỀ XUẤT THEO DÕI
zh_hant: 推薦追蹤的人

source: RELATED SITES
ar: مواقع ذات صلة
de: ÄHNLICHE WEBSITES
es: SITIOS RELACIONADOS
fr: SITES ASSOCIÉS
he: אתרים קשורים
hi: संबंधित साइटें
id: SITUS TERKAIT
it: SITI CORRELATI
ja: 関連サイト
ko: 관련 사이트
nl: GERELATEERDE SITES
pl: POWIĄZANE WITRYNY
pt_br: SITES RELACIONADOS
ru: ПОХОЖИЕ САЙТЫ
th: เว็บไซต์ที่เกี่ยวข้อง
tr: İLGİLİ SİTELER
uk: ПОВ’ЯЗАНІ САЙТИ
vi: CÁC TRANG WEB LIÊN QUAN
zh_hant: 相關網站

source: Re-ask
ar: إعادة السؤال
de: Erneut fragen
es: Volver a preguntar
fr: Redemander
he: שאל שוב
hi: फिर से पूछें
id: Tanyakan lagi
it: Chiedi di nuovo
ja: 再質問
ko: 다시 질문
nl: Opnieuw vragen
pl: Zapytaj ponownie
pt_br: Perguntar novamente
ru: Спросить ещё раз
th: ถามอีกครั้ง
tr: Tekrar sor
uk: Запитати ще раз
vi: Hỏi lại
zh_hant: 重新提問

source: Re-read Saved Searches
ar: إعادة قراءة عمليات البحث المحفوظة
de: Gespeicherte Suchen erneut lesen
es: Volver a leer las búsquedas guardadas
fr: Relire les recherches enregistrées
he: קריאה מחדש של חיפושים שמורים
hi: सहेजी गई खोजें फिर से पढ़ें
id: Baca Ulang Pencarian Tersimpan
it: Rileggi le ricerche salvate
ja: 保存した検索を再読込
ko: 저장된 검색 다시 읽기
nl: Opnieuw gelezen zoekopdrachten
pl: Ponownie wczytaj zapisane wyszukiwania
pt_br: Reler buscas salvas
ru: Повторно прочитать сохранённые поисковые запросы
th: อ่านการค้นหาที่บันทึกไว้อีกครั้ง
tr: Kayıtlı Aramaları Yeniden Oku
uk: Повторно прочитати збережені пошукові запити
vi: Đọc lại các tìm kiếm đã lưu
zh_hant: 重新讀取已儲存的搜尋

source: Re-read Saved Stories
ar: إعادة قراءة القصص المحفوظة
de: Gespeicherte Artikel erneut lesen
es: Volver a leer los artículos guardados
fr: Relire les articles enregistrés
he: קריאה מחדש של כתבות שמורות
hi: सहेजी गई कहानियाँ फिर से पढ़ें
id: Baca Ulang Cerita Tersimpan
it: Rileggi le notizie salvate
ja: 保存した記事を再読込
ko: 저장한 기사 다시 읽기
nl: Opgeslagen artikelen opnieuw lezen
pl: Ponownie przeczytaj zapisane artykuły
pt_br: Reler histórias salvas
ru: Перечитать сохранённые статьи
th: อ่านเรื่องราวที่บันทึกไว้อีกครั้ง
tr: Kaydedilen Hikâyeleri Yeniden Oku
uk: Перечитати збережені статті
vi: Đọc lại tin đã lưu
zh_hant: 重新閱讀已儲存的文章

source: Re-read Stories
ar: إعادة قراءة القصص
de: Stories erneut lesen
es: Volver a leer artículos
fr: Relire les articles
he: קריאה מחדש של כתבות
hi: कहानियाँ फिर से पढ़ें
id: Baca Ulang Cerita
it: Rileggi gli articoli
ja: ストーリーを再読
ko: 스토리 다시 읽기
nl: Verhalen opnieuw lezen
pl: Przeczytaj ponownie artykuły
pt_br: Reler matérias
ru: Перечитать статьи
th: อ่านเรื่องราวอีกครั้ง
tr: Hikâyeleri yeniden oku
uk: Перечитати записи
vi: Đọc lại bài viết
zh_hant: 重新閱讀文章

source: Read %@
ar: تمت القراءة %@
de: %@ gelesen
es: Leído %@
fr: Lu %@
he: נקרא %@
hi: %@ पढ़ें
id: Baca %@
it: Letto %@
ja: %@を既読にする
ko: %@ 읽기
nl: Gelezen %@
pl: Przeczytaj %@
pt_br: Ler %@
ru: Прочитано %@
th: อ่าน %@
tr: %@ öğesini oku
uk: Прочитати %@
vi: Đã đọc %@
zh_hant: 已讀 %@

source: Read All Shared Stories
ar: قراءة كل القصص المشتركة
de: Alle geteilten Stories lesen
es: Leer todas las historias compartidas
fr: Lire toutes les histoires partagées
he: סימון כל הכתבות המשותפות כנקראו
hi: सभी साझा की गई कहानियाँ पढ़ें
id: Tandai Semua Cerita yang Dibagikan sebagai Telah Dibaca
it: Segna come lette tutte le storie condivise
ja: 共有された記事をすべて既読にする
ko: 공유된 기사 모두 읽기
nl: Alle gedeelde verhalen lezen
pl: Oznacz wszystkie udostępnione artykuły jako przeczytane
pt_br: Marcar todas as histórias compartilhadas como lidas
ru: Прочитать все опубликованные истории
th: ทำเครื่องหมายเรื่องราวที่แชร์ทั้งหมดว่าอ่านแล้ว
tr: Paylaşılan Tüm Hikâyeleri Okundu Olarak İşaretle
uk: Позначити всі спільні історії як прочитані
vi: Đánh dấu đã đọc tất cả bài viết được chia sẻ
zh_hant: 讀取所有分享的故事

source: Read All the Stories
ar: قراءة جميع القصص
de: Alle Stories als gelesen markieren
es: Leer todas las noticias
fr: Lire tous les articles
he: קרא את כל הכתבות
hi: सभी स्टोरीज़ पढ़ें
id: Baca Semua Artikel
it: Segna tutte le storie come lette
ja: すべての記事を読む
ko: 모든 스토리 읽기
nl: Alle artikelen als gelezen markeren
pl: Oznacz wszystkie artykuły jako przeczytane
pt_br: Ler todas as notícias
ru: Прочитать все сюжеты
th: อ่านเรื่องราวทั้งหมด
tr: Tüm Hikâyeleri Okundu Olarak İşaretle
uk: Позначити всі статті як прочитані
vi: Đọc tất cả bài viết
zh_hant: 閱讀所有文章

source: Read Global Shared Stories
ar: قراءة القصص المشتركة عالميًا
de: Geteilte globale Storys lesen
es: Leer historias compartidas globalmente
fr: Lire les articles partagés par tous
he: קרא כתבות ששותפו עם כולם
hi: वैश्विक साझा कहानियाँ पढ़ें
id: Baca Berita yang Dibagikan Secara Global
it: Leggi le storie condivise globalmente
ja: 全体共有ストーリーを既読にする
ko: 전 세계 공유 스토리 읽기
nl: Lees wereldwijd gedeelde verhalen
pl: Czytaj globalnie udostępnione artykuły
pt_br: Ler artigos compartilhados globalmente
ru: Читать общие истории сообщества
th: อ่านเรื่องราวที่แชร์ทั่วโลก
tr: Küresel Paylaşılan Hikâyeleri Oku
uk: Читати загальнодоступні поширені статті
vi: Đọc tin được chia sẻ toàn cầu
zh_hant: 閱讀全域分享的文章

source: Read Good Reads
ar: اقرأ Good Reads
de: Good Reads lesen
es: Leer Good Reads
fr: Lire Good Reads
he: קריאת Good Reads
hi: Good Reads पढ़ें
id: Baca Good Reads
it: Leggi Good Reads
ja: Good Readsを読む
ko: Good Reads 읽기
nl: Good Reads lezen
pl: Przeczytaj dobre lektury
pt_br: Ler Good Reads
ru: Читать хорошие статьи
th: อ่าน Good Reads
tr: Good Reads'i oku
uk: Читати Good Reads
vi: Đọc Good Reads
zh_hant: 閱讀優質讀物

source: Read Infrequent Site Stories
ar: قراءة قصص المواقع قليلة التحديث
de: Artikel von selten aktualisierten Websites lesen
es: Leer historias de sitios poco frecuentes
fr: Lire les articles des sites peu fréquents
he: קריאת כתבות מאתרים שמתעדכנים לעיתים רחוקות
hi: कम बार अपडेट होने वाली साइटों की कहानियाँ पढ़ें
id: Baca Cerita Situs yang Jarang Diperbarui
it: Leggi le storie dei siti meno frequenti
ja: 更新頻度の低いサイトの記事を読む
ko: 자주 업데이트되지 않는 사이트의 스토리 읽기
nl: Verhalen van weinig bezochte sites lezen
pl: Czytaj artykuły z rzadko odwiedzanych witryn
pt_br: Ler matérias de sites pouco frequentes
ru: Читать статьи с редко обновляемых сайтов
th: อ่านเรื่องราวจากเว็บไซต์ที่อัปเดตไม่บ่อย
tr: Seyrek Güncellenen Site Hikâyelerini Oku
uk: Читати статті з сайтів, які рідко оновлюються
vi: Đọc bài viết từ các trang ít cập nhật
zh_hant: 閱讀低頻更新網站的文章

source: Read Long Reads
ar: قراءة المقالات الطويلة
de: Lange Artikel lesen
es: Leer artículos largos
fr: Lire les lectures longues
he: קריאת כתבות ארוכות
hi: लंबे लेख पढ़ें
id: Baca Bacaan Panjang
it: Leggi gli articoli lunghi
ja: 長文記事を読む
ko: 긴 기사 읽기
nl: Lange artikelen lezen
pl: Czytaj dłuższe artykuły
pt_br: Ler artigos longos
ru: Читать большие статьи
th: อ่านเรื่องยาว
tr: Uzun Okumaları Oku
uk: Читати лонгріди
vi: Đọc bài viết dài
zh_hant: 閱讀長篇文章

source: Read Stories
ar: القصص المقروءة
de: Gelesene Beiträge
es: Historias leídas
fr: Articles lus
he: כתבות שנקראו
hi: पढ़ी गई कहानियाँ
id: Berita yang Dibaca
it: Notizie lette
ja: 既読の記事
ko: 읽은 스토리
nl: Gelezen artikelen
pl: Przeczytane wpisy
pt_br: Histórias lidas
ru: Прочитанные материалы
th: เรื่องราวที่อ่านแล้ว
tr: Okunmuş Yazılar
uk: Прочитані статті
vi: Tin bài đã đọc
zh_hant: 已讀文章

source: Read Widely Read Stories
ar: قراءة القصص الأكثر قراءة
de: Viel gelesene Beiträge lesen
es: Leer los artículos más leídos
fr: Lire les articles les plus lus
he: קריאת כתבות שנקראו רבות
hi: व्यापक रूप से पढ़े गए लेख पढ़ें
id: Baca Artikel yang Banyak Dibaca
it: Leggi le storie più lette
ja: よく読まれている記事を読む
ko: 많이 읽힌 글 읽기
nl: Veelgelezen artikelen lezen
pl: Czytaj najczęściej czytane artykuły
pt_br: Ler histórias mais lidas
ru: Читать популярные статьи
th: อ่านเรื่องราวที่มีผู้อ่านมาก
tr: Çok Okunan Haberleri Oku
uk: Читати популярні статті
vi: Đọc các tin được đọc nhiều
zh_hant: 閱讀廣受歡迎的文章

source: Read Widget Site Stories
ar: قراءة قصص موقع الأداة
de: Artikel der Widget-Website lesen
es: Leer artículos del sitio en el widget
fr: Lire les articles du site du widget
he: קריאת כתבות האתר בווידג׳ט
hi: विजेट साइट की कहानियाँ पढ़ें
id: Baca Artikel Situs Widget
it: Leggi gli articoli del sito nel widget
ja: ウィジェットサイトの記事を読む
ko: 위젯 사이트 기사 읽기
nl: Artikelen van de widgetsite lezen
pl: Przeczytaj artykuły z witryny w widżecie
pt_br: Marcar como lidas as matérias do site do widget
ru: Прочитать статьи сайта из виджета
th: อ่านเรื่องราวจากเว็บไซต์วิดเจ็ต
tr: Okunmuş Widget Site Haberleri
uk: Прочитати статті сайту у віджеті
vi: Đọc bài viết trên trang của tiện ích
zh_hant: 閱讀小工具網站文章

source: Reading Stories
ar: قراءة القصص
de: Stories lesen
es: Leer artículos
fr: Lecture des articles
he: קריאת כתבות
hi: स्टोरीज़ पढ़ना
id: Membaca Artikel
it: Lettura delle notizie
ja: 記事を読む
ko: 스토리 읽기
nl: Artikelen lezen
pl: Czytanie artykułów
pt_br: Lendo notícias
ru: Чтение статей
th: กำลังอ่านเรื่องราว
tr: Haberleri Okuma
uk: Читання статей
vi: Đọc bài viết
zh_hant: 閱讀文章

source: Reading a story
ar: قراءة قصة
de: Eine Story lesen
es: Leyendo una noticia
fr: Lire un article
he: קריאת כתבה
hi: एक लेख पढ़ना
id: Membaca artikel
it: Lettura di una notizia
ja: 記事を読む
ko: 스토리 읽기
nl: Een artikel lezen
pl: Czytanie artykułu
pt_br: Lendo uma matéria
ru: Чтение статьи
th: กำลังอ่านเรื่อง
tr: Bir haber okunuyor
uk: Читання статті
vi: Đang đọc bài viết
zh_hant: 正在閱讀文章

source: Reading by folder is only available to
ar: القراءة حسب المجلد متاحة فقط لـ
de: Das Lesen nach Ordnern ist nur verfügbar für
es: La lectura por carpeta solo está disponible para
fr: La lecture par dossier est uniquement disponible pour
he: קריאה לפי תיקייה זמינה רק עבור
hi: फ़ोल्डर के अनुसार पढ़ना केवल इनके लिए उपलब्ध है
id: Membaca berdasarkan folder hanya tersedia untuk
it: La lettura per cartella è disponibile solo per
ja: フォルダー別の閲覧は、次のプランでのみ利用できます
ko: 폴더별 읽기는 다음 사용자만 이용할 수 있습니다
nl: Lezen per map is alleen beschikbaar voor
pl: Czytanie według folderów jest dostępne tylko dla
pt_br: A leitura por pasta está disponível apenas para
ru: Чтение по папкам доступно только для
th: การอ่านตามโฟลเดอร์ใช้ได้เฉพาะกับ
tr: Klasöre göre okuma yalnızca şu kullanıcılar için kullanılabilir:
uk: Читання за папками доступне лише для
vi: Tính năng đọc theo thư mục chỉ dành cho
zh_hant: 依資料夾閱讀僅適用於

source: Refine with a hint
ar: حسّن النتيجة بتلميح
de: Mit einem Hinweis verfeinern
es: Perfeccionar con una pista
fr: Affiner avec un indice
he: חדדו בעזרת רמז
hi: संकेत देकर परिष्कृत करें
id: Persempit dengan petunjuk
it: Affina con un suggerimento
ja: ヒントを加えて絞り込む
ko: 힌트로 다듬기
nl: Verfijn met een aanwijzing
pl: Doprecyzuj za pomocą wskazówki
pt_br: Refinar com uma dica
ru: Уточнить с помощью подсказки
th: ปรับให้ละเอียดด้วยคำใบ้
tr: Bir ipucuyla ayrıntılandırın
uk: Уточнити за допомогою підказки
vi: Tinh chỉnh bằng gợi ý
zh_hant: 使用提示進一步篩選

source: Refine with this title
ar: تصفية باستخدام هذا العنوان
de: Mit diesem Titel verfeinern
es: Perfeccionar con este título
fr: Affiner avec ce titre
he: צמצום לפי הכותרת הזו
hi: इस शीर्षक से खोज को बेहतर बनाएँ
id: Persempit dengan judul ini
it: Affina con questo titolo
ja: このタイトルで絞り込む
ko: 이 제목으로 조건 좁히기
nl: Verfijnen met deze titel
pl: Doprecyzuj za pomocą tego tytułu
pt_br: Refinar com este título
ru: Уточнить по этому заголовку
th: ปรับการค้นหาด้วยชื่อนี้
tr: Bu başlıkla aramayı daralt
uk: Уточнити за цією назвою
vi: Tinh chỉnh bằng tiêu đề này
zh_hant: 以此標題篩選

source: Refresh NewsBlur
ar: تحديث NewsBlur
de: NewsBlur aktualisieren
es: Actualizar NewsBlur
fr: Actualiser NewsBlur
he: רענון NewsBlur
hi: NewsBlur रीफ़्रेश करें
id: Muat Ulang NewsBlur
it: Aggiorna NewsBlur
ja: NewsBlurを更新
ko: NewsBlur 새로고침
nl: NewsBlur vernieuwen
pl: Odśwież NewsBlur
pt_br: Atualizar o NewsBlur
ru: Обновить NewsBlur
th: รีเฟรช NewsBlur
tr: NewsBlur'ı yenile
uk: Оновити NewsBlur
vi: Làm mới NewsBlur
zh_hant: 重新整理 NewsBlur

source: Regex
ar: تعبير نمطي
es: Expresión regular
fr: Expression régulière
he: ביטוי רגולרי
hi: रेगेक्स
it: Espressione regolare
ja: 正規表現
ko: 정규식
pl: Wyrażenie regularne
pt_br: Expressão regular
ru: Регулярное выражение
tr: Düzenli ifade
uk: Регулярний вираз
vi: Biểu thức chính quy
zh_hant: 正規表示式

source: Regex Patterns
ar: أنماط التعبيرات النمطية
de: Regex-Muster
es: Patrones de expresiones regulares
fr: Expressions régulières
he: תבניות Regex
hi: रेगेक्स पैटर्न
id: Pola Regex
it: Espressioni regolari
ja: 正規表現パターン
ko: 정규식 패턴
nl: Regex-patronen
pl: Wzorce regex
pt_br: Padrões de regex
ru: Шаблоны регулярных выражений
th: รูปแบบ Regex
tr: Regex kalıpları
uk: Шаблони регулярних виразів
vi: Mẫu Regex
zh_hant: 正規表示式模式

source: Registering...
ar: جارٍ التسجيل...
de: Registrierung läuft …
es: Registrando...
fr: Inscription en cours…
he: נרשם...
hi: पंजीकरण हो रहा है...
id: Mendaftar...
it: Registrazione in corso...
ja: 登録中...
ko: 등록 중...
nl: Registreren...
pl: Rejestrowanie...
pt_br: Registrando...
ru: Регистрация...
th: กำลังลงทะเบียน...
tr: Kaydediliyor...
uk: Реєстрація...
vi: Đang đăng ký...
zh_hant: 正在註冊…

source: Related
ar: ذات صلة
de: Ähnliches
es: Relacionados
fr: Articles associés
he: קשורים
hi: संबंधित
id: Terkait
it: Correlati
ja: 関連
ko: 관련 항목
nl: Gerelateerd
pl: Powiązane
pt_br: Relacionados
ru: Похожие
th: เกี่ยวข้อง
tr: İlgili
uk: Пов’язані
vi: Liên quan
zh_hant: 相關

source: Related Sites
ar: مواقع ذات صلة
de: Verwandte Websites
es: Sitios relacionados
fr: Sites associés
he: אתרים קשורים
hi: संबंधित साइटें
id: Situs Terkait
it: Siti correlati
ja: 関連サイト
ko: 관련 사이트
nl: Gerelateerde sites
pl: Powiązane witryny
pt_br: Sites relacionados
ru: Связанные сайты
th: เว็บไซต์ที่เกี่ยวข้อง
tr: İlgili Siteler
uk: Пов’язані сайти
vi: Trang web liên quan
zh_hant: 相關網站

source: Related sites
ar: مواقع ذات صلة
de: Verwandte Websites
es: Sitios relacionados
fr: Sites associés
he: אתרים קשורים
hi: संबंधित साइटें
id: Situs terkait
it: Siti correlati
ja: 関連サイト
ko: 관련 사이트
nl: Gerelateerde sites
pl: Powiązane witryny
pt_br: Sites relacionados
ru: Похожие сайты
th: เว็บไซต์ที่เกี่ยวข้อง
tr: İlgili siteler
uk: Пов’язані сайти
vi: Các trang liên quan
zh_hant: 相關網站

source: Reload Sites
ar: إعادة تحميل المواقع
de: Seiten neu laden
es: Recargar sitios
fr: Recharger les sites
he: טען מחדש אתרים
hi: साइटें फिर से लोड करें
id: Muat Ulang Situs
it: Ricarica i siti
ja: サイトを再読み込み
ko: 사이트 새로고침
nl: Sites opnieuw laden
pl: Odśwież witryny
pt_br: Recarregar sites
ru: Перезагрузить сайты
th: โหลดเว็บไซต์อีกครั้ง
tr: Siteleri yeniden yükle
uk: Перезавантажити сайти
vi: Tải lại trang web
zh_hant: 重新載入網站

source: Reloading...
ar: جارٍ إعادة التحميل...
de: Wird neu geladen …
es: Recargando...
fr: Rechargement...
he: טוען מחדש...
hi: फिर से लोड हो रहा है...
id: Memuat ulang...
it: Ricaricamento...
ja: 再読み込み中...
ko: 새로고침 중...
nl: Opnieuw laden...
pl: Ponowne ładowanie...
pt_br: Recarregando...
ru: Перезагрузка...
th: กำลังโหลดใหม่...
tr: Yeniden yükleniyor...
uk: Перезавантаження...
vi: Đang tải lại...
zh_hant: 正在重新載入...

source: Remove This List
ar: إزالة هذه القائمة
de: Diese Liste entfernen
es: Eliminar esta lista
fr: Supprimer cette liste
he: הסרת הרשימה הזו
hi: यह सूची हटाएँ
id: Hapus Daftar Ini
it: Rimuovi questo elenco
ja: このリストを削除
ko: 이 목록 삭제
nl: Deze lijst verwijderen
pl: Usuń tę listę
pt_br: Remover esta lista
ru: Удалить этот список
th: นำรายการนี้ออก
tr: Bu Listeyi Kaldır
uk: Видалити цей список
vi: Xóa danh sách này
zh_hant: 移除此清單

source: Rename
ar: إعادة التسمية
de: Umbenennen
es: Cambiar nombre
fr: Renommer
he: שינוי שם
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh_hant: 重新命名

source: Rename "%@"
ar: إعادة تسمية "%@"
de: „%@“ umbenennen
es: Cambiar el nombre de «%@»
fr: Renommer « %@ »
he: שינוי השם של "%@"
hi: "%@" का नाम बदलें
id: Ganti nama "%@"
it: Rinomina "%@"
ja: 「%@」の名前を変更
ko: "%@" 이름 변경
nl: Hernoem "%@"
pl: Zmień nazwę „%@”
pt_br: Renomear "%@"
ru: Переименовать «%@»
th: เปลี่ยนชื่อ "%@"
tr: "%@" adını değiştir
uk: Перейменувати «%@»
vi: Đổi tên "%@"
zh_hant: 重新命名「%@」

source: Rename Folder…
ar: إعادة تسمية المجلد…
de: Ordner umbenennen…
es: Cambiar nombre de la carpeta…
fr: Renommer le dossier…
he: שינוי שם התיקייה…
hi: फ़ोल्डर का नाम बदलें…
id: Ganti Nama Folder…
it: Rinomina cartella…
ja: フォルダー名を変更…
ko: 폴더 이름 변경…
nl: Map hernoemen…
pl: Zmień nazwę folderu…
pt_br: Renomear pasta…
ru: Переименовать папку…
th: เปลี่ยนชื่อโฟลเดอร์…
tr: Klasörü yeniden adlandır…
uk: Перейменувати папку…
vi: Đổi tên thư mục…
zh_hant: 重新命名資料夾…

source: Rename Site…
ar: إعادة تسمية الموقع…
de: Website umbenennen…
es: Cambiar el nombre del sitio…
fr: Renommer le site…
he: שינוי שם האתר…
hi: साइट का नाम बदलें…
id: Ganti Nama Situs…
it: Rinomina sito…
ja: サイト名を変更…
ko: 사이트 이름 변경…
nl: Site hernoemen…
pl: Zmień nazwę witryny…
pt_br: Renomear site…
ru: Переименовать сайт…
th: เปลี่ยนชื่อเว็บไซต์…
tr: Siteyi yeniden adlandır…
uk: Перейменувати сайт…
vi: Đổi tên trang…
zh_hant: 重新命名網站…

source: Rename this %@
ar: إعادة تسمية هذا %@
de: %@ umbenennen
es: Cambiar el nombre de este %@
fr: Renommer ce/cette %@
he: שינוי השם של %@
hi: इसका नाम बदलें %@
id: Ganti nama %@
it: Rinomina questo %@
ja: この%@の名前を変更
ko: 이름 바꾸기: %@
nl: Hernoem deze %@
pl: Zmień nazwę %@
pt_br: Renomear este %@
ru: Переименовать этот %@
th: เปลี่ยนชื่อ %@
tr: Şunu yeniden adlandır: %@
uk: Перейменувати цей %@
vi: Đổi tên %@
zh_hant: 重新命名此 %@

source: Renaming...
ar: جارٍ تغيير الاسم...
de: Wird umbenannt …
es: Cambiando nombre...
fr: Renommage...
he: משנה שם...
hi: नाम बदला जा रहा है...
id: Mengganti nama...
it: Rinomina in corso...
ja: 名前を変更中...
ko: 이름 변경 중...
nl: Hernoemen...
pl: Zmienianie nazwy...
pt_br: Renomeando...
ru: Переименование...
th: กำลังเปลี่ยนชื่อ...
tr: Yeniden adlandırılıyor...
uk: Перейменування...
vi: Đang đổi tên...
zh_hant: 正在重新命名…

source: Replied
ar: تم الرد
de: Beantwortet
es: Respondido
fr: A répondu
he: השיב
hi: जवाब दिया
id: Dibalas
it: Ha risposto
ja: 返信済み
ko: 답글 작성함
nl: Beantwoord
pl: Odpowiedziano
pt_br: Respondido
ru: Получен ответ
th: ตอบกลับแล้ว
tr: Yanıtlandı
uk: Відповіли
vi: Đã trả lời
zh_hant: 已回覆

source: Reply to %@
ar: الرد على %@
de: %@ antworten
es: Responder a %@
fr: Répondre à %@
he: תגובה אל %@
hi: %@ को जवाब दें
id: Balas kepada %@
it: Rispondi a %@
ja: %@に返信
ko: %@에게 답글
nl: Reageren op %@
pl: Odpowiedz %@
pt_br: Responder a %@
ru: Ответить %@
th: ตอบกลับ %@
tr: %@ kullanıcısına yanıt ver
uk: Відповісти %@
vi: Trả lời %@
zh_hant: 回覆 %@

source: Resize sidebar
ar: تغيير حجم الشريط الجانبي
de: Seitenleiste in der Größe ändern
es: Cambiar el tamaño de la barra lateral
fr: Redimensionner la barre latérale
he: שינוי גודל סרגל הצד
hi: साइडबार का आकार बदलें
id: Ubah ukuran bilah samping
it: Ridimensiona barra laterale
ja: サイドバーのサイズを変更
ko: 사이드바 크기 조정
nl: Zijbalkformaat wijzigen
pl: Zmień rozmiar panelu bocznego
pt_br: Redimensionar barra lateral
ru: Изменить размер боковой панели
th: ปรับขนาดแถบด้านข้าง
tr: Kenar çubuğunu yeniden boyutlandır
uk: Змінити розмір бічної панелі
vi: Đổi kích thước thanh bên
zh_hant: 調整側邊欄大小

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
he: שחזור
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
th: กู้คืน
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh_hant: 還原

source: Retry Google Reader
ar: إعادة محاولة Google Reader
de: Google Reader erneut versuchen
es: Reintentar Google Reader
fr: Réessayer Google Reader
he: ניסיון חוזר עם Google Reader
hi: Google Reader को फिर से आज़माएँ
id: Coba Lagi Google Reader
it: Riprova Google Reader
ja: Google Readerを再試行
ko: Google Reader 다시 시도
nl: Google Reader opnieuw proberen
pl: Ponów próbę z Google Reader
pt_br: Tentar novamente o Google Reader
ru: Повторить попытку подключения к Google Reader
th: ลอง Google Reader อีกครั้ง
tr: Google Reader'ı Yeniden Dene
uk: Повторити спробу з Google Reader
vi: Thử lại Google Reader
zh_hant: 重試 Google Reader

source: River of News (reading by folder)
ar: نهر الأخبار (القراءة حسب المجلد)
de: News-Stream (nach Ordnern lesen)
es: Río de noticias (lectura por carpeta)
fr: River of News (lecture par dossier)
he: זרם החדשות (קריאה לפי תיקייה)
hi: समाचार धारा (फ़ोल्डर के अनुसार पढ़ना)
id: Aliran Berita (membaca berdasarkan folder)
it: Fiume di notizie (lettura per cartella)
ja: ニュースの流れ（フォルダー別に読む）
ko: 뉴스 스트림(폴더별로 읽기)
nl: Nieuwsstroom (lezen per map)
pl: Strumień wiadomości (czytanie według folderów)
pt_br: Fluxo de notícias (leitura por pasta)
ru: Лента новостей (чтение по папкам)
th: สายน้ำข่าว (อ่านตามโฟลเดอร์)
tr: Haber Akışı (klasöre göre okuma)
uk: Стрічка новин (читання за папками)
vi: Dòng tin (đọc theo thư mục)
zh_hant: 新聞河流（依資料夾閱讀）

source: Rows
ar: صفوف
de: Zeilen
es: Filas
fr: Lignes
he: שורות
hi: पंक्तियाँ
id: Baris
it: Righe
ja: 行
ko: 행
nl: Rijen
pl: Wiersze
pt_br: Linhas
ru: Строки
th: แถว
tr: Satırlar
uk: Рядки
vi: Hàng
zh_hant: 列

source: SEARCH
ar: بحث
de: SUCHEN
es: BUSCAR
fr: RECHERCHER
he: חיפוש
hi: खोजें
id: CARI
it: CERCA
ja: 検索
ko: 검색
nl: ZOEKEN
pl: SZUKAJ
pt_br: BUSCAR
ru: ПОИСК
th: ค้นหา
tr: ARA
uk: ПОШУК
vi: TÌM KIẾM
zh_hant: 搜尋

source: SITE NOTIFICATIONS
ar: إشعارات الموقع
de: BENACHRICHTIGUNGEN DER WEBSITE
es: NOTIFICACIONES DEL SITIO
fr: NOTIFICATIONS DU SITE
he: התראות באתר
hi: साइट सूचनाएँ
id: NOTIFIKASI SITUS
it: NOTIFICHE DEL SITO
ja: サイト通知
ko: 사이트 알림
nl: SITEMELDINGEN
pl: POWIADOMIENIA SERWISU
pt_br: NOTIFICAÇÕES DO SITE
ru: УВЕДОМЛЕНИЯ САЙТА
th: การแจ้งเตือนจากเว็บไซต์
tr: SİTE BİLDİRİMLERİ
uk: СПОВІЩЕННЯ САЙТІВ
vi: THÔNG BÁO TRANG
zh_hant: 網站通知

source: Safari Reader Mode
ar: وضع القارئ في Safari
de: Safari-Lesemodus
es: Modo Lectura de Safari
fr: Mode Lecteur de Safari
he: מצב קריאה של Safari
hi: Safari रीडर मोड
id: Mode Pembaca Safari
it: Modalità Lettore di Safari
ja: Safariリーダーモード
ko: Safari 리더 모드
nl: Safari-leesmodus
pl: Tryb czytnika Safari
pt_br: Modo Leitor do Safari
ru: Режим чтения Safari
th: โหมดอ่านของ Safari
tr: Safari Okuyucu Modu
uk: Режим читання Safari
vi: Chế độ đọc của Safari
zh_hant: Safari 閱讀器模式

source: Saturday
ar: السبت
de: Samstag
es: sábado
fr: Samedi
he: יום שבת
hi: शनिवार
id: Sabtu
it: Sabato
ja: 土曜日
ko: 토요일
nl: zaterdag
pl: Sobota
pt_br: Sábado
ru: Суббота
th: วันเสาร์
tr: Cumartesi
uk: Субота
vi: Thứ Bảy
zh_hant: 星期六
