Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Mark Story Read
ar: وضع علامة «مقروءة» على القصة
de: Artikel als gelesen markieren
es: Marcar historia como leída
fr: Marquer l’article comme lu
he: סימון כתבה כנקראה
hi: स्टोरी को पढ़ा हुआ चिह्नित करें
id: Tandai Berita Sudah Dibaca
it: Segna l'articolo come letto
ja: 記事を既読にする
ko: 글 읽음으로 표시
nl: Artikel als gelezen markeren
pl: Oznacz artykuł jako przeczytany
pt_br: Marcar matéria como lida
ru: Отметить историю как прочитанную
th: ทำเครื่องหมายเรื่องว่าอ่านแล้ว
tr: Haberi Okundu Olarak İşaretle
uk: Позначити статтю як прочитану
vi: Đánh dấu bài viết đã đọc
zh_hant: 標記文章為已讀

source: Mark all as read
ar: وضع علامة مقروء على الكل
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
he: סמן הכול כנקרא
hi: सभी को पढ़ा हुआ चिह्नित करें
id: Tandai semua sebagai telah dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt_br: Marcar tudo como lido
ru: Отметить всё как прочитанное
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü okundu olarak işaretle
uk: Позначити все як прочитане
vi: Đánh dấu tất cả là đã đọc
zh_hant: 全部標示為已讀

source: Mark all read and return
ar: وضع علامة «مقروء» على الكل والعودة
de: Alle als gelesen markieren und zurückkehren
es: Marcar todo como leído y volver
fr: Tout marquer comme lu et revenir
he: סמן הכול כנקרא וחזור
hi: सभी को पढ़ा हुआ चिह्नित करके वापस जाएँ
id: Tandai semua telah dibaca dan kembali
it: Segna tutto come letto e torna indietro
ja: すべて既読にして戻る
ko: 모두 읽음으로 표시하고 돌아가기
nl: Alles als gelezen markeren en terugkeren
pl: Oznacz wszystko jako przeczytane i wróć
pt_br: Marcar tudo como lido e voltar
ru: Отметить всё прочитанным и вернуться
th: ทำเครื่องหมายว่าอ่านแล้วทั้งหมดและกลับ
tr: Tümünü okundu olarak işaretle ve geri dön
uk: Позначити все прочитаним і повернутися
vi: Đánh dấu tất cả là đã đọc và quay lại
zh_hant: 全部標為已讀並返回

source: Mark all stories read
ar: وضع علامة «مقروءة» على كل القصص
de: Alle Artikel als gelesen markieren
es: Marcar todas las historias como leídas
fr: Marquer tous les articles comme lus
he: סמן את כל הסיפורים כנקראו
hi: सभी कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai semua berita telah dibaca
it: Segna tutte le notizie come lette
ja: すべての記事を既読にする
ko: 모든 스토리를 읽음으로 표시
nl: Alle verhalen als gelezen markeren
pl: Oznacz wszystkie artykuły jako przeczytane
pt_br: Marcar todas as notícias como lidas
ru: Отметить все новости как прочитанные
th: ทำเครื่องหมายว่าอ่านแล้วทั้งหมด
tr: Tüm haberleri okundu olarak işaretle
uk: Позначити всі новини як прочитані
vi: Đánh dấu tất cả tin là đã đọc
zh_hant: 將所有文章標記為已讀

source: Mark as Read
ar: تعليم كمقروء
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
he: סימון כנקרא
hi: पढ़ा हुआ चिह्नित करें
id: Tandai sebagai Telah Dibaca
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt_br: Marcar como lida
ru: Отметить как прочитанное
th: ทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretle
uk: Позначити як прочитане
vi: Đánh dấu là đã đọc
zh_hant: 標記為已讀

source: Mark as Unread
ar: وضع علامة كغير مقروء
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
he: סמן כלא נקראה
hi: अपठित के रूप में चिह्नित करें
id: Tandai sebagai Belum Dibaca
it: Segna come non letto
ja: 未読にする
ko: 읽지 않음으로 표시
nl: Markeren als ongelezen
pl: Oznacz jako nieprzeczytane
pt_br: Marcar como não lida
ru: Отметить как непрочитанное
th: ทำเครื่องหมายว่ายังไม่ได้อ่าน
tr: Okunmadı olarak işaretle
uk: Позначити як непрочитане
vi: Đánh dấu là chưa đọc
zh_hant: 標記為未讀

source: Mark as read
ar: وضع علامة «مقروءة»
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
he: סמן כנקרא
hi: पढ़ा हुआ चिह्नित करें
id: Tandai sudah dibaca
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt_br: Marcar como lida
ru: Отметить как прочитанное
th: ทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretle
uk: Позначити як прочитане
vi: Đánh dấu đã đọc
zh_hant: 標示為已讀

source: Mark as unread
ar: وضع علامة «غير مقروء»
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
he: סמן כלא נקרא
hi: अपठित के रूप में चिह्नित करें
id: Tandai sebagai belum dibaca
it: Segna come non letto
ja: 未読にする
ko: 읽지 않음으로 표시
nl: Markeren als ongelezen
pl: Oznacz jako nieprzeczytane
pt_br: Marcar como não lida
ru: Отметить как непрочитанное
th: ทำเครื่องหมายว่ายังไม่อ่าน
tr: Okunmadı olarak işaretle
uk: Позначити як непрочитане
vi: Đánh dấu là chưa đọc
zh_hant: 標示為未讀

source: Mark newer stories read
ar: وضع علامة «مقروء» على القصص الأحدث
de: Neuere Artikel als gelesen markieren
es: Marcar como leídos los artículos más recientes
fr: Marquer comme lus les articles plus récents
he: סמן כתבות חדשות יותר כנקראו
hi: नई कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai berita yang lebih baru sebagai telah dibaca
it: Segna come lette le storie più recenti
ja: 新しい記事を既読にする
ko: 최신 스토리를 읽음으로 표시
nl: Nieuwere artikelen als gelezen markeren
pl: Oznacz nowsze artykuły jako przeczytane
pt_br: Marcar como lidas as notícias mais recentes
ru: Отметить более новые статьи как прочитанные
th: ทำเครื่องหมายเรื่องราวใหม่กว่าเป็นอ่านแล้ว
tr: Daha yeni haberleri okundu olarak işaretle
uk: Позначити новіші статті як прочитані
vi: Đánh dấu các tin mới hơn là đã đọc
zh_hant: 將較新的文章標記為已讀

source: Mark older or newer stories read
ar: وضع علامة مقروء على القصص الأقدم أو الأحدث
de: Ältere oder neuere Stories als gelesen markieren
es: Marcar como leídas las historias anteriores o posteriores
fr: Marquer comme lus les articles plus anciens ou plus récents
he: סימון כתבות ישנות או חדשות יותר כנקראו
hi: पुरानी या नई कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai artikel yang lebih lama atau lebih baru sebagai telah dibaca
it: Segna come lette le storie più vecchie o più recenti
ja: 古い記事または新しい記事を既読にする
ko: 이전 또는 이후 스토리를 읽음으로 표시
nl: Oudere of nieuwere artikelen als gelezen markeren
pl: Oznacz starsze lub nowsze artykuły jako przeczytane
pt_br: Marcar como lidas as histórias mais antigas ou mais recentes
ru: Отметить более старые или новые статьи как прочитанные
th: ทำเครื่องหมายเรื่องที่เก่ากว่าหรือใหม่กว่าเป็นอ่านแล้ว
tr: Daha eski veya daha yeni haberleri okundu olarak işaretle
uk: Позначати прочитаними старіші або новіші статті
vi: Đánh dấu tin cũ hơn hoặc mới hơn là đã đọc
zh_hant: 將較舊或較新的文章標記為已讀

source: Mark older stories read
ar: وضع علامة «مقروءة» على القصص الأقدم
de: Ältere Stories als gelesen markieren
es: Marcar como leídas las noticias antiguas
fr: Marquer comme lus les anciens articles
he: סימון כתבות ישנות יותר כנקראו
hi: पुराने लेखों को पढ़ा हुआ चिह्नित करें
id: Tandai berita yang lebih lama sebagai telah dibaca
it: Segna come letti gli articoli meno recenti
ja: 古い記事を既読にする
ko: 오래된 스토리를 읽음으로 표시
nl: Oudere artikelen als gelezen markeren
pl: Oznacz starsze artykuły jako przeczytane
pt_br: Marcar matérias antigas como lidas
ru: Отметить старые статьи как прочитанные
th: ทำเครื่องหมายเรื่องราวเก่าว่าอ่านแล้ว
tr: Eski hikâyeleri okundu olarak işaretle
uk: Позначити старі записи прочитаними
vi: Đánh dấu các bài viết cũ là đã đọc
zh_hant: 將較舊的故事標記為已讀

source: Mark read
ar: تحديد كمقروءة
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
he: סימון כנקרא
hi: पढ़ा हुआ चिह्नित करें
id: Tandai sudah dibaca
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt_br: Marcar como lida
ru: Отметить как прочитанное
th: ทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretle
uk: Позначити як прочитане
vi: Đánh dấu đã đọc
zh_hant: 標記為已讀

source: Mark read older than 1 day
ar: تحديد ما يزيد عمره عن يوم كمقروء
de: Älter als 1 Tag als gelesen markieren
es: Marcar como leídas las anteriores a 1 día
fr: Marquer comme lus les articles datant de plus d’un jour
he: סימון כנקרא של פריטים מלפני יותר מיום
hi: 1 दिन से पुरानी कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai telah dibaca yang lebih lama dari 1 hari
it: Segna come letti quelli più vecchi di 1 giorno
ja: 1日より前の記事を既読にする
ko: 1일 이전 기사 읽음으로 표시
nl: Als gelezen markeren: ouder dan 1 dag
pl: Oznacz jako przeczytane starsze niż 1 dzień
pt_br: Marcar como lido o que tiver mais de 1 dia
ru: Отметить прочитанными старше 1 дня
th: ทำเครื่องหมายว่าอ่านแล้วสำหรับเรื่องที่เก่ากว่า 1 วัน
tr: 1 günden eski olanları okundu olarak işaretle
uk: Позначити прочитаними записи старші за 1 день
vi: Đánh dấu đã đọc các tin cũ hơn 1 ngày
zh_hant: 將超過 1 天的文章標記為已讀

source: Mark read older than 14 days
ar: وضع علامة «مقروء» على ما مضى عليه أكثر من 14 يومًا
de: Stories älter als 14 Tage als gelesen markieren
es: Marcar como leídos los de más de 14 días
fr: Marquer comme lus les articles datant de plus de 14 jours
he: סימון כנקראו פריטים מלפני יותר מ־14 ימים
hi: 14 दिन से पुरानी स्टोरीज़ को पढ़ा हुआ चिह्नित करें
id: Tandai telah dibaca jika lebih lama dari 14 hari
it: Segna come lette le storie più vecchie di 14 giorni
ja: 14日より前の記事を既読にする
ko: 14일 이전 스토리를 읽음으로 표시
nl: Verhalen ouder dan 14 dagen als gelezen markeren
pl: Oznacz jako przeczytane starsze niż 14 dni
pt_br: Marcar como lidas as matérias com mais de 14 dias
ru: Пометить как прочитанные статьи старше 14 дней
th: ทำเครื่องหมายว่าอ่านแล้วสำหรับรายการที่เก่ากว่า 14 วัน
tr: 14 günden eski haberleri okundu olarak işaretle
uk: Позначити прочитаними статті старші за 14 днів
vi: Đánh dấu đã đọc các bài viết cũ hơn 14 ngày
zh_hant: 將 14 天以前的文章標記為已讀

source: Mark read older than 3 days
ar: وضع علامة مقروء على ما مضى عليه أكثر من 3 أيام
de: Älter als 3 Tage als gelesen markieren
es: Marcar como leídos los artículos de hace más de 3 días
fr: Marquer comme lus les articles de plus de 3 jours
he: סימון כנקרא של פריטים בני יותר מ־3 ימים
hi: 3 दिन से पुराने लेखों को पढ़ा हुआ चिह्नित करें
id: Tandai telah dibaca yang lebih lama dari 3 hari
it: Segna come letti quelli più vecchi di 3 giorni
ja: 3日より前の記事を既読にする
ko: 3일보다 오래된 항목 읽음으로 표시
nl: Artikelen ouder dan 3 dagen als gelezen markeren
pl: Oznacz jako przeczytane starsze niż 3 dni
pt_br: Marcar como lido o que tiver mais de 3 dias
ru: Отметить прочитанными старше 3 дней
th: ทำเครื่องหมายว่าอ่านแล้วสำหรับรายการที่เก่ากว่า 3 วัน
tr: 3 günden eski olanları okundu olarak işaretle
uk: Позначити прочитаними статті старші за 3 дні
vi: Đánh dấu đã đọc những bài cũ hơn 3 ngày
zh_hant: 將 3 天前的文章標記為已讀

source: Mark read older than 7 days
ar: وضع علامة «مقروء» على ما مضى عليه أكثر من 7 أيام
de: Älter als 7 Tage als gelesen markieren
es: Marcar como leídos los artículos de hace más de 7 días
fr: Marquer comme lus les articles de plus de 7 jours
he: סמן כנקרא כתבות מלפני יותר מ-7 ימים
hi: 7 दिन से पुरानी सामग्री को पढ़ा हुआ चिह्नित करें
id: Tandai sudah dibaca yang lebih lama dari 7 hari
it: Segna come letti quelli più vecchi di 7 giorni
ja: 7日より前の記事を既読にする
ko: 7일 이전 항목 읽음으로 표시
nl: Ouder dan 7 dagen als gelezen markeren
pl: Oznacz jako przeczytane starsze niż 7 dni
pt_br: Marcar como lido o que tiver mais de 7 dias
ru: Отметить как прочитанное старше 7 дней
th: ทำเครื่องหมายว่าอ่านแล้วสำหรับรายการเก่ากว่า 7 วัน
tr: 7 günden eski olanları okundu olarak işaretle
uk: Позначити прочитаними старші за 7 днів
vi: Đánh dấu là đã đọc các bài viết cũ hơn 7 ngày
zh_hant: 將 7 天前的文章標為已讀

source: Mark read options are always available via long press on the mark read button.
ar: تظل خيارات تحديد المقروء متاحة دائمًا عبر الضغط مطولًا على زر تحديد المقروء.
de: Optionen zum Markieren als gelesen sind jederzeit durch langes Drücken der Schaltfläche „Als gelesen markieren“ verfügbar.
es: Las opciones para marcar como leído siempre están disponibles al mantener pulsado el botón correspondiente.
fr: Les options de marquage comme lus sont toujours accessibles en appuyant longuement sur le bouton de marquage comme lu.
he: אפשרויות הסימון כנקרא זמינות תמיד בלחיצה ממושכת על כפתור הסימון כנקרא.
hi: पढ़ा हुआ चिह्नित करने के विकल्प, पढ़ा हुआ चिह्नित करें बटन को देर तक दबाने पर हमेशा उपलब्ध रहते हैं।
id: Opsi tandai sebagai telah dibaca selalu tersedia dengan menekan lama tombol tandai telah dibaca.
it: Le opzioni per segnare come letto sono sempre disponibili tenendo premuto a lungo il pulsante «Segna come letto».
ja: 既読にするオプションは、既読ボタンを長押しするといつでも利用できます。
ko: 읽음으로 표시 옵션은 읽음 표시 버튼을 길게 누르면 언제든 사용할 수 있습니다.
nl: Opties voor markeren als gelezen zijn altijd beschikbaar door de knop 'Markeren als gelezen' lang ingedrukt te houden.
pl: Opcje oznaczania jako przeczytane są zawsze dostępne po dłuższym przytrzymaniu przycisku oznaczania jako przeczytane.
pt_br: As opções de marcar como lido estão sempre disponíveis ao manter pressionado o botão de marcar como lido.
ru: Параметры отметки о прочтении всегда доступны при долгом нажатии кнопки «Отметить как прочитанное».
th: ตัวเลือกการทำเครื่องหมายว่าอ่านแล้วใช้งานได้เสมอ โดยกดปุ่มทำเครื่องหมายว่าอ่านแล้วค้างไว้
tr: Okundu olarak işaretleme seçeneklerine, okundu olarak işaretle düğmesine uzun basarak her zaman ulaşabilirsiniz.
uk: Параметри позначення прочитаним завжди доступні, якщо натиснути й утримувати кнопку позначення прочитаним.
vi: Bạn luôn có thể truy cập các tùy chọn đánh dấu đã đọc bằng cách nhấn giữ nút đánh dấu đã đọc.
zh_hant: 長按「標記為已讀」按鈕，即可隨時使用標記為已讀選項。

source: Mark stories as unread on change
ar: وضع علامة «غير مقروءة» على القصص عند تغييرها
de: Stories bei Änderung als ungelesen markieren
es: Marcar artículos como no leídos al cambiar
fr: Marquer les articles comme non lus en cas de changement
he: סמן כתבות כלא נקראו כשחל שינוי
hi: बदलने पर लेखों को अपठित चिह्नित करें
id: Tandai artikel sebagai belum dibaca saat berubah
it: Segna le storie come non lette quando cambiano
ja: 変更時に記事を未読にする
ko: 변경된 스토리를 읽지 않음으로 표시
nl: Verhalen bij wijzigingen als ongelezen markeren
pl: Oznaczaj artykuły jako nieprzeczytane po zmianie
pt_br: Marcar matérias como não lidas ao alterar
ru: Помечать статьи как непрочитанные при изменении
th: ทำเครื่องหมายเรื่องราวว่าไม่ได้อ่านเมื่อมีการเปลี่ยนแปลง
tr: Değişiklik olduğunda haberleri okunmadı olarak işaretle
uk: Позначати статті як непрочитані після змін
vi: Đánh dấu tin là chưa đọc khi có thay đổi
zh_hant: 變更時將文章標示為未讀

source: Mark stories read
ar: وضع علامة «مقروءة» على القصص
de: Stories als gelesen markieren
es: Marcar artículos como leídos
fr: Marquer les articles comme lus
he: סימון כתבות כנקראו
hi: कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai cerita telah dibaca
it: Segna le notizie come lette
ja: ストーリーを既読にする
ko: 스토리를 읽음으로 표시
nl: Verhalen als gelezen markeren
pl: Oznacz artykuły jako przeczytane
pt_br: Marcar matérias como lidas
ru: Отметить статьи как прочитанные
th: ทำเครื่องหมายเรื่องราวว่าอ่านแล้ว
tr: Hikâyeleri okundu olarak işaretle
uk: Позначити записи як прочитані
vi: Đánh dấu bài viết là đã đọc
zh_hant: 將文章標記為已讀

source: Mark story read…
ar: وضع علامة «مقروءة» على القصة…
de: Story als gelesen markieren…
es: Marcar artículo como leído…
fr: Marquer l’article comme lu…
he: סמן כתבה כנקראה…
hi: लेख को पढ़ा हुआ चिह्नित करें…
id: Tandai artikel sebagai dibaca…
it: Segna l'articolo come letto…
ja: 記事を既読にする…
ko: 스토리 읽음 표시…
nl: Artikel als gelezen markeren…
pl: Oznacz artykuł jako przeczytany…
pt_br: Marcar matéria como lida…
ru: Отметить публикацию как прочитанную…
th: ทำเครื่องหมายเรื่องราวว่าอ่านแล้ว…
tr: Hikâyeyi okundu olarak işaretle…
uk: Позначити статтю як прочитану…
vi: Đánh dấu bài viết đã đọc…
zh_hant: 將文章標記為已讀…

source: Mark these %@ stories read
ar: وضع علامة مقروء على هذه القصص %@
de: Diese %@ Beiträge als gelesen markieren
es: Marcar estas noticias de %@ como leídas
fr: Marquer comme lus ces %@ articles
he: סמן את %@ הכתבות האלה כנקראו
hi: इन %@ कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai %@ artikel ini sebagai telah dibaca
it: Segna queste %@ notizie come lette
ja: これらの%@件の記事を既読にする
ko: 이 %@개의 스토리를 읽음으로 표시
nl: Markeer deze %@ verhalen als gelezen
pl: Oznacz te %@ artykuły jako przeczytane
pt_br: Marcar estas %@ matérias como lidas
ru: Отметить эти %@ статьи как прочитанные
th: ทำเครื่องหมายเรื่องเหล่านี้ %@ ว่าอ่านแล้ว
tr: Bu %@ haberi okundu olarak işaretle
uk: Позначити ці %@ статей як прочитані
vi: Đánh dấu đã đọc %@ tin bài này
zh_hant: 將這些 %@ 篇文章標為已讀

source: Match
ar: مطابقة
de: Übereinstimmung
es: Coincidir
fr: Correspondance
he: התאמה
hi: मिलान
id: Cocokkan
it: Corrispondenza
ja: 一致
ko: 일치
nl: Overeenkomst
pl: Dopasuj
pt_br: Correspondência
ru: Совпадение
th: ตรงกัน
tr: Eşleşme
uk: Збіг
vi: Khớp
zh_hant: 符合

source: Meadow Sage
ar: مريمية المروج
de: Wiesensalbei
es: Salvia de pradera
fr: Sauge des prés
ja: メドウセージ
ko: 메도우 세이지
uk: Лугова шавлія

source: Medium
ar: متوسط
de: Mittel
es: Mediano
fr: Moyen
he: בינוני
hi: मध्यम
it: Medio
ko: 중간
nl: Gemiddeld
pl: Średni
pt_br: Médio
ru: Средний
th: ปานกลาง
tr: Orta
uk: Середній
vi: Trung bình
zh_hant: 中

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
he: דגם
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
th: โมเดล
uk: Модель
vi: Mô hình
zh_hant: 模型

source: Monday
ar: الاثنين
de: Montag
es: Lunes
fr: Lundi
he: יום שני
hi: सोमवार
id: Senin
it: Lunedì
ja: 月曜日
ko: 월요일
nl: maandag
pl: Poniedziałek
pt_br: Segunda-feira
ru: Понедельник
th: วันจันทร์
tr: Pazartesi
uk: Понеділок
vi: Thứ Hai
zh_hant: 星期一

source: More stories take more disk space, but otherwise have no noticeable effect on performance.
ar: تستهلك القصص الإضافية مساحة أكبر على القرص، لكنها لا تؤثر بشكل ملحوظ في الأداء.
de: Mehr Stories benötigen mehr Speicherplatz, haben ansonsten aber keine spürbaren Auswirkungen auf die Leistung.
es: Más noticias ocupan más espacio en disco, pero no afectan notablemente al rendimiento.
fr: Afficher plus d’articles utilise davantage d’espace disque, sans effet notable sur les performances.
he: יותר כתבות תופסות יותר מקום בדיסק, אך מלבד זאת אין להן השפעה מורגשת על הביצועים.
hi: ज़्यादा स्टोरीज़ में डिस्क की जगह ज़्यादा लगती है, लेकिन इसके अलावा प्रदर्शन पर कोई ध्यान देने योग्य असर नहीं पड़ता।
id: Semakin banyak cerita, semakin besar ruang disk yang digunakan, tetapi selain itu tidak ada dampak nyata pada kinerja.
it: Più notizie occupano più spazio su disco, ma per il resto non influiscono in modo percepibile sulle prestazioni.
ja: ストーリーを増やすとディスク容量を多く使いますが、それ以外にパフォーマンスへの目立った影響はありません。
ko: 스토리를 더 많이 저장하면 디스크 공간을 더 사용하지만, 그 외에는 성능에 눈에 띄는 영향이 없습니다.
nl: Meer artikelen nemen meer schijfruimte in beslag, maar hebben verder geen merkbare invloed op de prestaties.
pl: Więcej artykułów zajmuje więcej miejsca na dysku, ale poza tym nie wpływa zauważalnie na wydajność.
pt_br: Mais histórias ocupam mais espaço em disco, mas não afetam o desempenho de forma perceptível.
ru: Чем больше историй, тем больше места на диске, но заметно на производительности это не сказывается.
th: เรื่องราวจำนวนมากขึ้นใช้พื้นที่ดิสก์มากขึ้น แต่ไม่มีผลต่อประสิทธิภาพอย่างเห็นได้ชัด
tr: Daha fazla haber daha çok disk alanı kaplar; bunun dışında performansı fark edilir biçimde etkilemez.
uk: Більша кількість історій займає більше місця на диску, але майже не впливає на продуктивність.
vi: Nhiều bài viết hơn sẽ chiếm thêm dung lượng đĩa, nhưng ngoài ra không ảnh hưởng đáng kể đến hiệu năng.
zh_hant: 更多文章會占用更多磁碟空間，但除此之外，不會對效能造成明顯影響。

source: Morning
ar: الصباح
de: Morgen
es: Mañana
fr: Matin
he: בוקר
hi: सुबह
id: Pagi
it: Mattina
ja: 朝
ko: 아침
nl: Ochtend
pl: Rano
pt_br: Manhã
ru: Утро
th: เช้า
tr: Sabah
uk: Ранок
vi: Buổi sáng
zh_hant: 早上

source: Most Recent Story
ar: أحدث قصة
de: Neuester Artikel
es: Artículo más reciente
fr: Article le plus récent
he: הכתבה האחרונה
hi: सबसे हाल की कहानी
id: Cerita Terbaru
it: Notizia più recente
ja: 最新の記事
ko: 가장 최근 스토리
nl: Meest recente artikel
pl: Najnowszy artykuł
pt_br: Notícia mais recente
ru: Самая свежая статья
th: เรื่องราวล่าสุด
tr: En Son Haber
uk: Найновіша стаття
vi: Bài viết mới nhất
zh_hant: 最新文章

source: Most used first
ar: الأكثر استخدامًا أولًا
de: Am häufigsten verwendet zuerst
es: Más usados primero
fr: Les plus utilisés en premier
he: הנפוצים ביותר תחילה
hi: सबसे अधिक उपयोग किया गया पहले
id: Paling sering digunakan terlebih dahulu
it: Prima i più usati
ja: 使用頻度の高い順
ko: 많이 사용한 항목 먼저
nl: Meest gebruikt eerst
pl: Najczęściej używane na początku
pt_br: Mais usados primeiro
ru: Сначала часто используемые
th: รายการที่ใช้บ่อยก่อน
tr: En çok kullanılan önce
uk: Спочатку найуживаніші
vi: Dùng nhiều nhất trước
zh_hant: 最常使用的排在前面

source: Move To
ar: نقل إلى
de: Verschieben nach
es: Mover a
fr: Déplacer vers
he: העברה אל
hi: यहाँ ले जाएँ
id: Pindahkan ke
it: Sposta in
ja: 移動先
ko: 이동 위치
nl: Verplaatsen naar
pl: Przenieś do
pt_br: Mover para
ru: Переместить в
th: ย้ายไปที่
tr: Şuraya taşı
uk: Перемістити до
vi: Chuyển đến
zh_hant: 移至

source: Move to another folder
ar: النقل إلى مجلد آخر
de: In einen anderen Ordner verschieben
es: Mover a otra carpeta
fr: Déplacer vers un autre dossier
he: העברה לתיקייה אחרת
hi: दूसरे फ़ोल्डर में ले जाएँ
id: Pindahkan ke folder lain
it: Sposta in un'altra cartella
ja: 別のフォルダーに移動
ko: 다른 폴더로 이동
nl: Verplaatsen naar een andere map
pl: Przenieś do innego folderu
pt_br: Mover para outra pasta
ru: Переместить в другую папку
th: ย้ายไปยังโฟลเดอร์อื่น
tr: Başka bir klasöre taşı
uk: Перемістити до іншої папки
vi: Chuyển sang thư mục khác
zh_hant: 移至其他資料夾

source: Moving folder...
ar: جارٍ نقل المجلد...
de: Ordner wird verschoben...
es: Moviendo carpeta...
fr: Déplacement du dossier…
he: מעביר תיקייה...
hi: फ़ोल्डर ले जाया जा रहा है...
id: Memindahkan folder...
it: Spostamento cartella...
ja: フォルダーを移動中...
ko: 폴더 이동 중...
nl: Map verplaatsen...
pl: Przenoszenie folderu...
pt_br: Movendo pasta...
ru: Перемещение папки...
th: กำลังย้ายโฟลเดอร์...
tr: Klasör taşınıyor...
uk: Переміщення папки...
vi: Đang chuyển thư mục...
zh_hant: 正在移動資料夾…

source: Moving site...
ar: جارٍ نقل الموقع...
de: Website wird verschoben …
es: Moviendo sitio...
fr: Déplacement du site...
he: מעביר אתר...
hi: साइट स्थानांतरित हो रही है...
id: Memindahkan situs...
it: Spostamento del sito…
ja: サイトを移動しています...
ko: 사이트 이동 중...
nl: Site wordt verplaatst...
pl: Przenoszenie witryny...
pt_br: Movendo site...
ru: Перемещение сайта...
th: กำลังย้ายเว็บไซต์...
tr: Site taşınıyor...
uk: Переміщення сайту...
vi: Đang di chuyển trang web...
zh_hant: 正在移動網站…

source: Moving...
ar: جارٍ النقل...
de: Wird verschoben...
es: Moviendo...
fr: Déplacement…
he: מעביר...
hi: स्थानांतरित किया जा रहा है...
id: Memindahkan...
it: Spostamento...
ja: 移動中…
ko: 이동 중...
nl: Wordt verplaatst...
pl: Przenoszenie...
pt_br: Movendo...
ru: Перемещение…
th: กำลังย้าย...
tr: Taşınıyor...
uk: Переміщення…
vi: Đang di chuyển...
zh_hant: 正在移動…

source: Mute %@ Sites
ar: كتم %@ موقعًا
de: Websites von %@ stummschalten
es: Silenciar sitios de %@
fr: Ignorer les sites %@
he: השתקת %@ אתרים
hi: %@ साइटें म्यूट करें
id: Bisukan %@ Situs
it: Silenzia i siti %@
ja: %@サイトをミュート
ko: %@ 사이트 음소거
nl: %@-sites dempen
pl: Wycisz %@ witryny
pt_br: Silenciar %@ sites
ru: Заглушить сайты %@
th: ปิดเสียงเว็บไซต์ %@ แห่ง
tr: %@ Sitelerini Sessize Al
uk: Вимкнути %@ сайтів
vi: Tắt tiếng %@ trang web
zh_hant: 封鎖 %@ 網站

source: Mute 1 Site
ar: كتم موقع واحد
de: 1 Website stummschalten
es: Silenciar 1 sitio
fr: Masquer 1 site
he: השתקת אתר אחד
hi: 1 साइट म्यूट करें
id: Bisukan 1 Situs
it: Silenzia 1 sito
ja: 1つのサイトをミュート
ko: 사이트 1개 음소거
nl: 1 site dempen
pl: Wycisz 1 witrynę
pt_br: Silenciar 1 site
ru: Заглушить 1 сайт
th: ปิดเสียง 1 เว็บไซต์
tr: 1 siteyi sessize al
uk: Зам’ютити 1 сайт
vi: Tắt tiếng 1 trang web
zh_hant: 靜音 1 個網站

source: Mute All
ar: كتم الكل
de: Alle stummschalten
es: Silenciar todo
fr: Tout mettre en sourdine
he: השתק הכול
hi: सभी म्यूट करें
id: Bisukan Semua
it: Silenzia tutto
ja: すべてミュート
ko: 모두 음소거
nl: Alles dempen
pl: Wycisz wszystko
pt_br: Silenciar tudo
ru: Заглушить всё
th: ปิดเสียงทั้งหมด
tr: Tümünün sesini kapat
uk: Заглушити все
vi: Tắt tiếng tất cả
zh_hant: 全部靜音
