Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Custom RSS feeds for saved stories
ar: خلاصات RSS مخصصة للقصص المحفوظة
de: Benutzerdefinierte RSS-Feeds für gespeicherte Artikel
es: Fuentes RSS personalizadas para artículos guardados
fr: Flux RSS personnalisés pour les articles enregistrés
he: הזנות RSS מותאמות אישית לכתבות שמורות
hi: सहेजी गई कहानियों के लिए कस्टम RSS फ़ीड
id: Feed RSS khusus untuk artikel tersimpan
it: Feed RSS personalizzati per le storie salvate
ja: 保存した記事用のカスタムRSSフィード
ko: 저장한 스토리용 맞춤 RSS 피드
nl: Aangepaste RSS-feeds voor opgeslagen artikelen
pl: Niestandardowe kanały RSS zapisanych artykułów
pt_br: Feeds RSS personalizados para matérias salvas
ru: Пользовательские RSS-ленты для сохранённых публикаций
th: ฟีด RSS แบบกำหนดเองสำหรับเรื่องราวที่บันทึกไว้
tr: Kaydedilen haberler için özel RSS akışları
uk: Власні RSS-стрічки для збережених статей
vi: Nguồn cấp RSS tùy chỉnh cho bài viết đã lưu
zh_hant: 已儲存文章的自訂 RSS 摘要

source: Custom Search Query
ar: استعلام بحث مخصص
de: Benutzerdefinierte Suchanfrage
es: Consulta de búsqueda personalizada
fr: Requête de recherche personnalisée
he: שאילתת חיפוש מותאמת אישית
hi: कस्टम खोज क्वेरी
id: Kueri Pencarian Kustom
it: Query di ricerca personalizzata
ja: カスタム検索クエリ
ko: 맞춤 검색어
nl: Aangepaste zoekopdracht
pl: Niestandardowe zapytanie wyszukiwania
pt_br: Consulta de pesquisa personalizada
ru: Пользовательский поисковый запрос
th: คำค้นหาแบบกำหนดเอง
tr: Özel arama sorgusu
uk: Власний пошуковий запит
vi: Truy vấn tìm kiếm tùy chỉnh
zh_hant: 自訂搜尋查詢

source: Custom feed title
ar: عنوان خلاصة مخصّص
de: Titel des benutzerdefinierten Feeds
es: Título personalizado del feed
fr: Titre du flux personnalisé
he: כותרת פיד מותאמת אישית
hi: कस्टम फ़ीड शीर्षक
id: Judul feed kustom
it: Titolo feed personalizzato
ja: カスタムフィード名
ko: 맞춤 피드 제목
nl: Aangepaste feedtitel
pl: Niestandardowy tytuł kanału
pt_br: Título do feed personalizado
ru: Название пользовательской ленты
th: ชื่อฟีดที่กำหนดเอง
tr: Özel feed başlığı
uk: Власна назва стрічки
vi: Tiêu đề nguồn cấp tùy chỉnh
zh_hant: 自訂資訊來源標題

source: Customize auto-read by site or folder
ar: تخصيص القراءة التلقائية حسب الموقع أو المجلد
de: Automatisches Lesen pro Website oder Ordner anpassen
es: Personaliza la lectura automática por sitio o carpeta
fr: Personnaliser la lecture automatique par site ou dossier
he: התאמה אישית של סימון אוטומטי כנקרא לפי אתר או תיקייה
hi: साइट या फ़ोल्डर के अनुसार स्वतः-पढ़ने की सुविधा अनुकूलित करें
id: Sesuaikan tandai otomatis sebagai telah dibaca per situs atau folder
it: Personalizza la lettura automatica per sito o cartella
ja: サイトまたはフォルダーごとに自動既読をカスタマイズ
ko: 사이트 또는 폴더별 자동 읽음 설정
nl: Automatisch lezen aanpassen per site of map
pl: Dostosuj automatyczne oznaczanie jako przeczytane dla witryny lub folderu
pt_br: Personalizar a leitura automática por site ou pasta
ru: Настроить автоматическую отметку прочитанного для сайта или папки
th: ปรับแต่งการทำเครื่องหมายว่าอ่านอัตโนมัติตามเว็บไซต์หรือโฟลเดอร์
tr: Otomatik okuma ayarlarını siteye veya klasöre göre özelleştir
uk: Налаштувати автоматичне читання для сайтів або папок
vi: Tùy chỉnh chế độ tự động đánh dấu đã đọc theo trang hoặc thư mục
zh_hant: 依網站或資料夾自訂自動標示為已讀

source: Daily
ar: يوميًا
de: Täglich
es: Diariamente
fr: Quotidien
he: יומי
hi: दैनिक
id: Harian
it: Giornaliero
ja: 毎日
ko: 매일
nl: Dagelijks
pl: Codziennie
pt_br: Diário
ru: Ежедневно
th: รายวัน
tr: Günlük
uk: Щодня
vi: Hằng ngày
zh_hant: 每日

source: Daily Briefing
ar: الموجز اليومي
de: Tägliche Zusammenfassung
es: Resumen diario
fr: Résumé quotidien
he: תדריך יומי
hi: दैनिक संक्षिप्त विवरण
id: Ringkasan Harian
it: Riepilogo quotidiano
ja: デイリーブリーフィング
ko: 데일리 브리핑
nl: Dagelijkse briefing
pl: Codzienne podsumowanie
pt_br: Resumo diário
ru: Ежедневная сводка
th: สรุปข่าวประจำวัน
tr: Günlük Özet
uk: Щоденний огляд
vi: Điểm tin hằng ngày
zh_hant: 每日簡報

source: Daily Briefing Settings
ar: إعدادات الموجز اليومي
de: Einstellungen für die tägliche Zusammenfassung
es: Ajustes del resumen diario
fr: Paramètres du résumé quotidien
he: הגדרות התדריך היומי
hi: दैनिक ब्रीफ़िंग सेटिंग्स
id: Pengaturan Ringkasan Harian
it: Impostazioni del briefing quotidiano
ja: デイリーブリーフィングの設定
ko: 데일리 브리핑 설정
nl: Instellingen voor dagelijks overzicht
pl: Ustawienia codziennego podsumowania
pt_br: Configurações do resumo diário
ru: Настройки ежедневной сводки
th: การตั้งค่าสรุปข่าวประจำวัน
tr: Günlük Özet Ayarları
uk: Налаштування щоденного огляду
vi: Cài đặt bản tin hằng ngày
zh_hant: 每日簡報設定

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
he: כהה
hi: गहरा
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
th: มืด
tr: Koyu
uk: Темна
vi: Tối
zh_hant: 深色

source: Dark appearance
ar: المظهر الداكن
de: Dunkles Erscheinungsbild
es: Apariencia oscura
fr: Apparence sombre
he: מראה כהה
hi: डार्क रूप
id: Tampilan gelap
it: Aspetto scuro
ja: ダーク表示
ko: 어두운 화면
nl: Donkere weergave
pl: Ciemny wygląd
pt_br: Aparência escura
ru: Тёмный режим
th: รูปลักษณ์มืด
tr: Koyu görünüm
uk: Темний режим
vi: Giao diện tối
zh_hant: 深色外觀

source: Dark theme below, light theme above
ar: المظهر الداكن أدناه، والفاتح أعلاه
de: Dunkles Design unten, helles Design oben
es: Tema oscuro abajo, tema claro arriba
fr: Thème sombre en bas, thème clair en haut
he: ערכת נושא כהה למטה, בהירה למעלה
hi: नीचे गहरी थीम, ऊपर हल्की थीम
id: Tema gelap di bawah, tema terang di atas
it: Tema scuro sotto, tema chiaro sopra
ja: 下がダークテーマ、上がライトテーマ
ko: 아래는 어두운 테마, 위는 밝은 테마
nl: Donker thema hieronder, licht thema hierboven
pl: Ciemny motyw poniżej, jasny powyżej
pt_br: Tema escuro abaixo, tema claro acima
ru: Тёмная тема внизу, светлая — вверху
th: ธีมมืดด้านล่าง ธีมสว่างด้านบน
tr: Koyu tema altta, açık tema üstte
uk: Темна тема внизу, світла — вгорі
vi: Giao diện tối ở dưới, giao diện sáng ở trên
zh_hant: 下方為深色主題，上方為淺色主題

source: Dashboard
ar: لوحة التحكم
es: Panel
fr: Tableau de bord
he: לוח בקרה
hi: डैशबोर्ड
id: Dasbor
ja: ダッシュボード
ko: 대시보드
pl: Panel
pt_br: Painel
ru: Панель управления
th: แดชบอร์ด
tr: Kontrol paneli
uk: Панель керування
vi: Bảng điều khiển
zh_hant: 儀表板

source: Default browser
ar: المتصفح الافتراضي
de: Standardbrowser
es: Navegador predeterminado
fr: Navigateur par défaut
he: דפדפן ברירת מחדל
hi: डिफ़ॉल्ट ब्राउज़र
id: Browser default
it: Browser predefinito
ja: 既定のブラウザー
ko: 기본 브라우저
nl: Standaardbrowser
pl: Domyślna przeglądarka
pt_br: Navegador padrão
ru: Браузер по умолчанию
th: เบราว์เซอร์เริ่มต้น
tr: Varsayılan tarayıcı
uk: Браузер за замовчуванням
vi: Trình duyệt mặc định
zh_hant: 預設瀏覽器

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hant: 刪除

source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
he: מחיקת החשבון
hi: खाता हटाएँ
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить аккаунт
th: ลบบัญชี
tr: Hesabı sil
uk: Видалити обліковий запис
vi: Xóa tài khoản
zh_hant: 刪除帳戶

source: Delete Folder…
ar: حذف المجلد…
de: Ordner löschen…
es: Eliminar carpeta…
fr: Supprimer le dossier…
he: מחיקת תיקייה…
hi: फ़ोल्डर हटाएँ…
id: Hapus Folder…
it: Elimina cartella…
ja: フォルダーを削除…
ko: 폴더 삭제…
nl: Map verwijderen…
pl: Usuń folder…
pt_br: Excluir pasta…
ru: Удалить папку…
th: ลบโฟลเดอร์…
tr: Klasörü sil…
uk: Видалити папку…
vi: Xóa thư mục…
zh_hant: 刪除資料夾…

source: Delete Site…
ar: حذف الموقع…
de: Website löschen…
es: Eliminar sitio…
fr: Supprimer le site…
he: מחיקת האתר…
hi: साइट हटाएँ…
id: Hapus Situs…
it: Elimina sito…
ja: サイトを削除…
ko: 사이트 삭제…
nl: Site verwijderen…
pl: Usuń witrynę…
pt_br: Excluir site…
ru: Удалить сайт…
th: ลบเว็บไซต์…
tr: Siteyi Sil…
uk: Видалити сайт…
vi: Xóa trang web…
zh_hant: 刪除網站…

source: Delete offline stories
ar: حذف القصص المتاحة بلا اتصال
de: Offline-Artikel löschen
es: Eliminar artículos sin conexión
fr: Supprimer les articles hors ligne
he: מחיקת כתבות לא מקוונות
hi: ऑफ़लाइन कहानियाँ हटाएँ
id: Hapus artikel offline
it: Elimina le notizie offline
ja: オフライン記事を削除
ko: 오프라인 글 삭제
nl: Offlineartikelen verwijderen
pl: Usuń artykuły offline
pt_br: Excluir matérias offline
ru: Удалить статьи, доступные офлайн
th: ลบเรื่องราวออฟไลน์
tr: Çevrimdışı haberleri sil
uk: Видалити офлайн-дописи
vi: Xóa tin ngoại tuyến
zh_hant: 刪除離線文章

source: Delete saved search
ar: حذف البحث المحفوظ
de: Gespeicherte Suche löschen
es: Eliminar búsqueda guardada
fr: Supprimer la recherche enregistrée
he: מחיקת חיפוש שמור
hi: सहेजी गई खोज मिटाएँ
id: Hapus pencarian tersimpan
it: Elimina ricerca salvata
ja: 保存した検索を削除
ko: 저장된 검색 삭제
nl: Opgeslagen zoekopdracht verwijderen
pl: Usuń zapisaną wyszukiwarkę
pt_br: Excluir pesquisa salva
ru: Удалить сохранённый поиск
th: ลบการค้นหาที่บันทึกไว้
tr: Kayıtlı aramayı sil
uk: Видалити збережений пошук
vi: Xóa tìm kiếm đã lưu
zh_hant: 刪除已儲存的搜尋

source: Deleting saved search...
ar: جارٍ حذف البحث المحفوظ...
de: Gespeicherte Suche wird gelöscht …
es: Eliminando búsqueda guardada...
fr: Suppression de la recherche enregistrée...
he: מוחק חיפוש שמור...
hi: सहेजी गई खोज मिटाई जा रही है...
id: Menghapus pencarian tersimpan...
it: Eliminazione della ricerca salvata...
ja: 保存した検索を削除しています…
ko: 저장된 검색 삭제 중...
nl: Opgeslagen zoekopdracht verwijderen...
pl: Usuwanie zapisanego wyszukiwania...
pt_br: Excluindo pesquisa salva...
ru: Удаление сохранённого поиска...
th: กำลังลบการค้นหาที่บันทึกไว้...
tr: Kayıtlı arama siliniyor...
uk: Видалення збереженого пошуку...
vi: Đang xóa tìm kiếm đã lưu...
zh_hant: 正在刪除已儲存的搜尋…

source: Deleting...
ar: جارٍ الحذف...
de: Wird gelöscht...
es: Eliminando...
fr: Suppression…
he: מוחק...
hi: हटाया जा रहा है...
id: Menghapus...
it: Eliminazione...
ja: 削除中...
ko: 삭제 중...
nl: Bezig met verwijderen...
pl: Usuwanie...
pt_br: Excluindo...
ru: Удаление...
th: กำลังลบ...
tr: Siliniyor...
uk: Видалення...
vi: Đang xóa...
zh_hant: 正在刪除…

source: Discover
ar: استكشف
de: Entdecken
es: Descubrir
fr: Découvrir
he: גילוי
hi: खोजें
id: Temukan
it: Scopri
ja: 見つける
ko: 둘러보기
nl: Ontdekken
pl: Odkrywaj
pt_br: Descobrir
ru: Обзор
th: ค้นพบ
tr: Keşfet
uk: Огляд
vi: Khám phá
zh_hant: 探索

source: Discover more to read
ar: اكتشف المزيد لتقرأه
de: Weitere Leseempfehlungen entdecken
es: Descubre más para leer
fr: Découvrir d’autres articles à lire
he: גלו עוד דברים לקריאה
hi: पढ़ने के लिए और खोजें
id: Temukan bacaan lainnya
it: Scopri altri contenuti da leggere
ja: もっと読むものを見つける
ko: 더 읽을거리 찾아보기
nl: Ontdek meer om te lezen
pl: Odkryj więcej do czytania
pt_br: Descubra mais para ler
ru: Найдите, что ещё почитать
th: ค้นพบเรื่องใหม่น่าอ่าน
tr: Okuyacak daha fazla şey keşfedin
uk: Знайдіть ще більше цікавого
vi: Khám phá thêm nội dung để đọc
zh_hant: 探索更多閱讀內容

source: Discover related sites
ar: اكتشاف مواقع ذات صلة
de: Ähnliche Websites entdecken
es: Descubrir sitios relacionados
fr: Découvrir des sites similaires
he: גילוי אתרים קשורים
hi: संबंधित साइटें खोजें
id: Temukan situs terkait
it: Scopri siti correlati
ja: 関連サイトを探す
ko: 관련 사이트 찾기
nl: Gerelateerde sites ontdekken
pl: Odkryj powiązane witryny
pt_br: Descobrir sites relacionados
ru: Найти похожие сайты
th: ค้นพบเว็บไซต์ที่เกี่ยวข้อง
tr: İlgili siteleri keşfet
uk: Знайти схожі сайти
vi: Khám phá các trang web liên quan
zh_hant: 探索相關網站

source: Discover related stories across your archive
ar: اكتشف القصص المرتبطة في أرشيفك
de: Entdecke passende Artikel in deinem Archiv
es: Descubre noticias relacionadas en todo tu archivo
fr: Découvrez des articles connexes dans vos archives
he: גלו כתבות קשורות בארכיון שלכם
hi: अपने संग्रह में संबंधित कहानियाँ खोजें
id: Temukan cerita terkait di seluruh arsip Anda
it: Scopri storie correlate nel tuo archivio
ja: アーカイブ全体から関連記事を見つける
ko: 아카이브에서 관련 스토리 찾아보기
nl: Ontdek verwante verhalen in je archief
pl: Odkrywaj powiązane artykuły w swoim archiwum
pt_br: Descubra notícias relacionadas em todo o seu arquivo
ru: Находите похожие статьи в своём архиве
th: ค้นพบเรื่องราวที่เกี่ยวข้องในคลังของคุณ
tr: Arşivinizdeki ilgili hikâyeleri keşfedin
uk: Знаходьте пов’язані статті у своєму архіві
vi: Khám phá các bài viết liên quan trong kho lưu trữ của bạn
zh_hant: 探索封存內容中的相關文章

source: Discover related stories and sites
ar: اكتشف قصصًا ومواقع ذات صلة
de: Entdecke verwandte Artikel und Websites
es: Descubre historias y sitios relacionados
fr: Découvrir des articles et des sites similaires
he: גלו סיפורים ואתרים קשורים
hi: संबंधित लेख और साइटें खोजें
id: Temukan cerita dan situs terkait
it: Scopri articoli e siti correlati
ja: 関連記事や関連サイトを見つける
ko: 관련 스토리와 사이트 찾기
nl: Ontdek verwante artikelen en sites
pl: Odkrywaj powiązane artykuły i strony
pt_br: Descubra matérias e sites relacionados
ru: Находите похожие статьи и сайты
th: ค้นพบเรื่องราวและเว็บไซต์ที่เกี่ยวข้อง
tr: İlgili haberleri ve siteleri keşfedin
uk: Знаходьте пов’язані статті та сайти
vi: Khám phá các bài viết và trang web liên quan
zh_hant: 探索相關故事與網站

source: Discover sites
ar: اكتشف المواقع
de: Websites entdecken
es: Descubrir sitios
fr: Découvrir des sites
he: גילוי אתרים
hi: साइटें खोजें
id: Temukan situs
it: Scopri i siti
ja: サイトを見つける
ko: 사이트 찾아보기
nl: Sites ontdekken
pl: Odkrywaj witryny
pt_br: Descobrir sites
ru: Найти сайты
th: ค้นพบเว็บไซต์
tr: Siteleri keşfet
uk: Знайти сайти
vi: Khám phá các trang
zh_hant: 探索網站

source: Dismiss
ar: تجاهل
de: Schließen
es: Descartar
fr: Ignorer
he: סגור
hi: खारिज करें
id: Abaikan
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Odrzuć
pt_br: Dispensar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi: Bỏ qua
zh_hant: 關閉

source: Do nothing
ar: لا تفعل شيئًا
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
he: לא לעשות דבר
hi: कुछ न करें
id: Jangan lakukan apa pun
it: Non fare nulla
ja: 何もしない
ko: 아무것도 하지 않음
nl: Niets doen
pl: Nic nie rób
pt_br: Não fazer nada
ru: Ничего не делать
th: ไม่ต้องทำอะไร
tr: Hiçbir şey yapma
uk: Нічого не робити
vi: Không làm gì
zh_hant: 不執行任何動作

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
he: סיום
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt_br: Concluído
ru: Готово
th: เสร็จแล้ว
tr: Tamam
uk: Готово
vi: Xong
zh_hant: 完成

source: Double tap
ar: النقر مرتين
de: Doppeltippen
es: Doble toque
fr: Double appui
he: הקשה כפולה
hi: दो बार टैप करें
id: Ketuk dua kali
it: Doppio tocco
ja: ダブルタップ
ko: 두 번 탭
nl: Dubbeltikken
pl: Dwukrotne stuknięcie
pt_br: Toque duplo
ru: Двойное касание
th: แตะสองครั้ง
tr: Çift dokunma
uk: Подвійне торкання
vi: Chạm hai lần
zh_hant: 點兩下

source: Double tap a story
ar: انقر نقرًا مزدوجًا على قصة
de: Story zweimal antippen
es: Toca dos veces un artículo
fr: Toucher deux fois un article
he: הקשה כפולה על כתבה
hi: किसी स्टोरी पर दो बार टैप करें
id: Ketuk dua kali sebuah berita
it: Tocca due volte un articolo
ja: 記事をダブルタップ
ko: 글을 두 번 탭하기
nl: Dubbeltik op een artikel
pl: Stuknij dwukrotnie artykuł
pt_br: Toque duas vezes em uma matéria
ru: Дважды коснитесь публикации
th: แตะเรื่องราวสองครั้ง
tr: Bir hikâyeye iki kez dokunun
uk: Двічі торкніться статті
vi: Nhấn đúp vào một bài viết
zh_hant: 點兩下文章

source: Download images
ar: تنزيل الصور
de: Bilder herunterladen
es: Descargar imágenes
fr: Télécharger les images
he: הורדת תמונות
hi: चित्र डाउनलोड करें
id: Unduh gambar
it: Scarica immagini
ja: 画像をダウンロード
ko: 이미지 다운로드
nl: Afbeeldingen downloaden
pl: Pobierz obrazy
pt_br: Baixar imagens
ru: Загружать изображения
th: ดาวน์โหลดรูปภาพ
tr: Görselleri indir
uk: Завантажити зображення
vi: Tải hình ảnh
zh_hant: 下載圖片

source: Download stories
ar: تنزيل القصص
de: Stories herunterladen
es: Descargar historias
fr: Télécharger les articles
he: הורדת כתבות
hi: स्टोरी डाउनलोड करें
id: Unduh cerita
it: Scarica articoli
ja: ストーリーをダウンロード
ko: 스토리 다운로드
nl: Artikelen downloaden
pl: Pobierz artykuły
pt_br: Baixar artigos
ru: Скачать истории
th: ดาวน์โหลดเรื่องราว
tr: Haberleri indir
uk: Завантажити історії
vi: Tải bài viết xuống
zh_hant: 下載文章

source: Download text
ar: تنزيل النص
de: Text herunterladen
es: Descargar texto
fr: Télécharger le texte
he: הורדת טקסט
hi: पाठ डाउनलोड करें
id: Unduh teks
it: Scarica testo
ja: テキストをダウンロード
ko: 텍스트 다운로드
nl: Tekst downloaden
pl: Pobierz tekst
pt_br: Baixar texto
ru: Скачать текст
th: ดาวน์โหลดข้อความ
tr: Metni indir
uk: Завантажити текст
vi: Tải văn bản xuống
zh_hant: 下載文字

source: Download using
ar: التنزيل باستخدام
de: Herunterladen mit
es: Descargar con
fr: Télécharger avec
he: הורדה באמצעות
hi: इससे डाउनलोड करें
id: Unduh menggunakan
it: Scarica con
ja: ダウンロード方法
ko: 다음으로 다운로드
nl: Downloaden met
pl: Pobierz za pomocą
pt_br: Baixar usando
ru: Скачать с помощью
th: ดาวน์โหลดโดยใช้
tr: Şunu kullanarak indir
uk: Завантажити за допомогою
vi: Tải xuống bằng
zh_hant: 使用以下方式下載

source: Edit your comment
ar: تعديل تعليقك
de: Deinen Kommentar bearbeiten
es: Editar tu comentario
fr: Modifier votre commentaire
he: עריכת התגובה שלך
hi: अपनी टिप्पणी संपादित करें
id: Edit komentar Anda
it: Modifica il tuo commento
ja: コメントを編集
ko: 댓글 수정
nl: Je reactie bewerken
pl: Edytuj swój komentarz
pt_br: Editar seu comentário
ru: Изменить комментарий
th: แก้ไขความคิดเห็นของคุณ
tr: Yorumunuzu düzenleyin
uk: Редагувати коментар
vi: Chỉnh sửa bình luận của bạn
zh_hant: 編輯你的留言

source: Edit your reply
ar: تعديل ردك
de: Antwort bearbeiten
es: Edita tu respuesta
fr: Modifier votre réponse
he: עריכת התשובה שלך
hi: अपना जवाब संपादित करें
id: Edit balasan Anda
it: Modifica la tua risposta
ja: 返信を編集
ko: 답글 수정
nl: Je reactie bewerken
pl: Edytuj swoją odpowiedź
pt_br: Editar sua resposta
ru: Изменить свой ответ
th: แก้ไขคำตอบของคุณ
tr: Yanıtınızı düzenleyin
uk: Редагувати свою відповідь
vi: Chỉnh sửa câu trả lời của bạn
zh_hant: 編輯你的回覆

source: Edited Comment
ar: تعليق مُعدّل
de: Kommentar bearbeitet
es: Comentario editado
fr: Commentaire modifié
he: תגובה שנערכה
hi: संपादित टिप्पणी
id: Komentar Diedit
it: Commento modificato
ja: 編集済みコメント
ko: 수정된 댓글
nl: Bewerkte reactie
pl: Edytowany komentarz
pt_br: Comentário editado
ru: Комментарий отредактирован
th: ความคิดเห็นที่แก้ไขแล้ว
tr: Düzenlenmiş Yorum
uk: Відредагований коментар
vi: Bình luận đã chỉnh sửa
zh_hant: 已編輯的留言

source: Edited Reply
ar: رد مُعدّل
de: Antwort bearbeitet
es: Respuesta editada
fr: Réponse modifiée
he: תגובה שנערכה
hi: संपादित जवाब
id: Balasan yang Diedit
it: Risposta modificata
ja: 編集済みの返信
ko: 수정된 답글
nl: Bewerkte reactie
pl: Edytowana odpowiedź
pt_br: Resposta editada
ru: Изменённый ответ
th: แก้ไขคำตอบแล้ว
tr: Düzenlenmiş Yanıt
uk: Відредагована відповідь
vi: Phản hồi đã chỉnh sửa
zh_hant: 已編輯的回覆

source: Editorial
ar: افتتاحية
de: Redaktionell
fr: Éditorial
he: מערכת העריכה
hi: संपादकीय
it: Editoriale
ja: 編集部
ko: 사설
nl: Redactioneel
pl: Redakcja
ru: Редакционные материалы
th: บทบรรณาธิการ
tr: Editoryal
uk: Редакційне
vi: Biên tập
zh_hant: 編輯

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
he: אימייל
hi: ईमेल
ja: メール
ko: 이메일
ru: Электронная почта
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh_hant: 電子郵件

source: Ember Orange
ar: برتقالي الجمر
es: Naranja ascua
fr: Orange braise
he: כתום גחלים
hi: एम्बर ऑरेंज
id: Oranye Bara
it: Arancione brace
ja: エンバーオレンジ
ko: 엠버 오렌지
nl: Gloeiend oranje
pt_br: Laranja-brasa
ru: Оранжевый Ember
th: สีส้มถ่านคุ
tr: Kor Turuncusu
uk: Бурштиново-помаранчевий
vi: Cam than hồng
zh_hant: 餘燼橘

source: Enter a custom search query...
ar: أدخل استعلام بحث مخصصًا...
de: Benutzerdefinierte Suchanfrage eingeben …
es: Introduce una consulta de búsqueda personalizada...
fr: Saisissez une requête de recherche personnalisée...
he: הזינו שאילתת חיפוש מותאמת אישית...
hi: कस्टम खोज क्वेरी दर्ज करें...
id: Masukkan kueri penelusuran khusus...
it: Inserisci una query di ricerca personalizzata...
ja: カスタム検索クエリを入力...
ko: 맞춤 검색어 입력...
nl: Voer een aangepaste zoekopdracht in...
pl: Wpisz własne zapytanie wyszukiwania...
pt_br: Insira uma consulta de busca personalizada...
ru: Введите собственный поисковый запрос...
th: ป้อนคำค้นหาที่กำหนดเอง...
tr: Özel arama sorgusu girin...
uk: Введіть власний пошуковий запит...
vi: Nhập truy vấn tìm kiếm tùy chỉnh...
zh_hant: 輸入自訂搜尋條件…

source: Enter a web page URL...
ar: أدخل عنوان URL لصفحة ويب...
de: URL einer Webseite eingeben...
es: Introduce la URL de una página web...
fr: Saisissez l’URL d’une page Web…
he: הזינו כתובת URL של דף אינטרנט...
hi: वेब पेज का URL दर्ज करें...
id: Masukkan URL halaman web...
it: Inserisci l'URL di una pagina web...
ja: ウェブページのURLを入力...
ko: 웹페이지 URL 입력...
nl: Voer de URL van een webpagina in...
pl: Wpisz adres URL strony internetowej...
pt_br: Digite o URL de uma página da web...
ru: Введите URL веб-страницы...
th: ป้อน URL ของหน้าเว็บ...
tr: Bir web sayfası URL'si girin...
uk: Введіть URL вебсторінки...
vi: Nhập URL trang web...
zh_hant: 輸入網頁網址…

source: Enter any web page URL and NewsBlur will use AI to analyze the page structure, find stories, and create a custom RSS feed that you can subscribe to.
ar: أدخل عنوان URL لأي صفحة ويب، وسيستخدم NewsBlur الذكاء الاصطناعي لتحليل بنية الصفحة والعثور على القصص وإنشاء خلاصة RSS مخصصة يمكنك الاشتراك فيها.
de: Gib die URL einer beliebigen Webseite ein. NewsBlur analysiert mit KI die Seitenstruktur, findet Artikel und erstellt einen benutzerdefinierten RSS-Feed, den du abonnieren kannst.
es: Introduce la URL de cualquier página web y NewsBlur usará IA para analizar su estructura, encontrar artículos y crear un feed RSS personalizado al que podrás suscribirte.
fr: Saisissez l’URL d’une page Web. NewsBlur utilisera l’IA pour analyser sa structure, trouver des articles et créer un flux RSS personnalisé auquel vous pourrez vous abonner.
he: הזינו כתובת URL של כל דף אינטרנט, ו-NewsBlur תשתמש בבינה מלאכותית כדי לנתח את מבנה הדף, למצוא כתבות וליצור פיד RSS מותאם אישית שאפשר להירשם אליו.
hi: किसी भी वेब पेज का URL डालें। NewsBlur AI से पेज की संरचना का विश्लेषण करेगा, स्टोरीज़ ढूँढेगा और एक कस्टम RSS फ़ीड बनाएगा, जिसकी आप सदस्यता ले सकते हैं।
id: Masukkan URL halaman web apa pun dan NewsBlur akan menggunakan AI untuk menganalisis struktur halaman, menemukan cerita, dan membuat feed RSS khusus yang dapat Anda langgani.
it: Inserisci l’URL di una pagina web e NewsBlur userà l’IA per analizzarne la struttura, trovare le notizie e creare un feed RSS personalizzato a cui puoi iscriverti.
ja: 任意のウェブページのURLを入力すると、NewsBlurがAIでページ構造を分析して記事を見つけ、購読できる専用のRSSフィードを作成します。
ko: 웹페이지 URL을 입력하면 NewsBlur가 AI로 페이지 구조를 분석하고 기사를 찾아 구독할 수 있는 맞춤 RSS 피드를 만들어 드립니다.
nl: Voer de URL van een webpagina in. NewsBlur gebruikt AI om de paginastructuur te analyseren, artikelen te vinden en een aangepaste RSS-feed te maken waarop je je kunt abonneren.
pl: Wpisz adres URL dowolnej strony internetowej, a NewsBlur użyje AI do analizy jej struktury, znajdzie artykuły i utworzy niestandardowy kanał RSS, który możesz subskrybować.
pt_br: Insira o URL de qualquer página da web e o NewsBlur usará IA para analisar sua estrutura, encontrar notícias e criar um feed RSS personalizado para você assinar.
ru: Укажите URL любой веб-страницы, и NewsBlur с помощью ИИ проанализирует её структуру, найдёт статьи и создаст персональную RSS-ленту, на которую можно подписаться.
th: ป้อน URL ของหน้าเว็บใดก็ได้ แล้ว NewsBlur จะใช้ AI วิเคราะห์โครงสร้างของหน้า ค้นหาเรื่องราว และสร้างฟีด RSS แบบกำหนดเองที่คุณสมัครรับได้
tr: Herhangi bir web sayfasının URL'sini girin; NewsBlur sayfa yapısını yapay zekâyla analiz eder, haberleri bulur ve abone olabileceğiniz özel bir RSS akışı oluşturur.
uk: Введіть URL будь-якої вебсторінки, і NewsBlur за допомогою ШІ проаналізує її структуру, знайде статті та створить спеціальну RSS-стрічку, на яку можна підписатися.
vi: Nhập URL của bất kỳ trang web nào, NewsBlur sẽ dùng AI phân tích cấu trúc trang, tìm bài viết và tạo một nguồn cấp RSS tùy chỉnh để bạn đăng ký.
zh_hant: 輸入任何網頁網址，NewsBlur 就會使用 AI 分析頁面結構、尋找文章，並建立可供您訂閱的自訂 RSS 動態消息。

source: Error
ar: خطأ
de: Fehler
fr: Erreur
he: שגיאה
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_hant: 錯誤
