Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Brightness threshold
ar: حد السطوع
de: Helligkeitsschwellenwert
es: Umbral de brillo
fr: Seuil de luminosité
he: סף בהירות
hi: चमक सीमा
id: Ambang kecerahan
it: Soglia di luminosità
ja: 明るさのしきい値
ko: 밝기 임계값
nl: Helderheidsdrempel
pl: Próg jasności
pt_br: Limite de brilho
ru: Порог яркости
th: เกณฑ์ความสว่าง
tr: Parlaklık eşiği
uk: Поріг яскравості
vi: Ngưỡng độ sáng
zh_hant: 亮度閾值

source: Bullets
ar: تعداد نقطي
de: Aufzählungszeichen
es: Viñetas
fr: Puces
he: תבליטים
hi: बुलेट
id: Poin-poin
it: Elenchi puntati
ja: 箇条書き
ko: 글머리 기호
nl: Opsommingstekens
pl: Wypunktowania
pt_br: Marcadores
ru: Маркеры
th: หัวข้อย่อย
tr: Madde işaretleri
uk: Маркери
vi: Dấu đầu dòng
zh_hant: 項目符號

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: Change Story List
ar: تغيير قائمة القصص
de: Storyliste ändern
es: Cambiar lista de historias
fr: Modifier la liste des articles
he: שינוי רשימת הכתבות
hi: स्टोरी सूची बदलें
id: Ubah Daftar Cerita
it: Modifica elenco articoli
ja: ストーリー一覧を変更
ko: 스토리 목록 변경
nl: Artikellijst wijzigen
pl: Zmień listę artykułów
pt_br: Alterar lista de histórias
ru: Изменить список историй
th: เปลี่ยนรายการเรื่องราว
tr: Hikâye listesini değiştir
uk: Змінити список історій
vi: Thay đổi danh sách bài viết
zh_hant: 變更文章清單

source: Choose Icon
ar: اختيار أيقونة
de: Symbol auswählen
es: Elegir icono
fr: Choisir une icône
he: בחירת סמל
hi: आइकन चुनें
id: Pilih Ikon
it: Scegli icona
ja: アイコンを選択
ko: 아이콘 선택
nl: Pictogram kiezen
pl: Wybierz ikonę
pt_br: Escolher ícone
ru: Выбрать значок
th: เลือกไอคอน
tr: Simge seç
uk: Вибрати значок
vi: Chọn biểu tượng
zh_hant: 選擇圖示

source: Choose Story List
ar: اختر قائمة القصص
de: Artikelliste auswählen
es: Elegir lista de noticias
fr: Choisir la liste des articles
he: בחירת רשימת כתבות
hi: स्टोरी सूची चुनें
id: Pilih Daftar Artikel
it: Scegli l’elenco degli articoli
ja: 記事リストを選択
ko: 게시물 목록 선택
nl: Verhaallijst kiezen
pl: Wybierz listę artykułów
pt_br: Escolher lista de matérias
ru: Выбрать список статей
th: เลือกรายการเรื่องราว
tr: Haber Listesini Seç
uk: Вибрати список статей
vi: Chọn danh sách tin
zh_hant: 選擇文章列表

source: Choose a Topic
ar: اختر موضوعًا
de: Thema auswählen
es: Elige un tema
fr: Choisir un sujet
he: בחירת נושא
hi: कोई विषय चुनें
id: Pilih Topik
it: Scegli un argomento
ja: トピックを選択
ko: 주제 선택
nl: Kies een onderwerp
pl: Wybierz temat
pt_br: Escolha um tópico
ru: Выберите тему
th: เลือกหัวข้อ
tr: Bir Konu Seçin
uk: Виберіть тему
vi: Chọn chủ đề
zh_hant: 選擇主題

source: Choose how far back to mark read
ar: اختر المدة التي تريد تحديد القصص الأقدم منها كمقروءة
de: Lege fest, wie weit zurück Stories als gelesen markiert werden
es: Elige hasta qué fecha marcar como leído
fr: Choisir jusqu’à quelle date marquer comme lus
he: בחירת הטווח לסימון כנקרא
hi: चुनें कि कितनी पुरानी स्टोरीज़ को पढ़ा हुआ चिह्नित करना है
id: Pilih rentang waktu untuk menandai sebagai telah dibaca
it: Scegli fino a quando nel passato segnare come letti
ja: どこまで遡って既読にするか選択
ko: 읽음으로 표시할 기간 선택
nl: Kies hoe ver terug artikelen als gelezen worden gemarkeerd
pl: Wybierz, jak daleko wstecz oznaczać artykuły jako przeczytane
pt_br: Escolha até quando atrás marcar como lido
ru: Выберите, за какой период помечать записи как прочитанные
th: เลือกระยะเวลาย้อนหลังที่จะทำเครื่องหมายว่าอ่านแล้ว
tr: Ne kadar geriye dönük haberlerin okundu olarak işaretleneceğini seçin
uk: Виберіть, за який період позначати публікації як прочитані
vi: Chọn khoảng thời gian cần đánh dấu là đã đọc
zh_hant: 選擇要將多久以前的文章標記為已讀

source: Choose how often and when your briefing is generated
ar: اختر عدد مرات إنشاء موجزك وموعد إنشائه
de: Lege fest, wie oft und wann dein Briefing erstellt wird
es: Elige con qué frecuencia y cuándo se genera tu resumen
fr: Choisissez la fréquence et l’heure de génération de votre briefing
he: בחירת תדירות ושעת יצירת התדריך
hi: चुनें कि आपकी ब्रीफ़िंग कितनी बार और कब तैयार की जाए
id: Pilih seberapa sering dan kapan ringkasan Anda dibuat
it: Scegli con quale frequenza e quando generare il tuo riepilogo
ja: ブリーフィングの生成頻度と生成時刻を選択
ko: 브리핑 생성 빈도와 시간을 선택하세요
nl: Kies hoe vaak en wanneer je briefing wordt gegenereerd
pl: Wybierz, jak często i kiedy ma być generowane Twoje podsumowanie
pt_br: Escolha com que frequência e quando seu resumo será gerado
ru: Выберите, как часто и когда формировать сводку
th: เลือกความถี่และเวลาที่จะสร้างสรุปข่าว
tr: Özetinizin ne sıklıkla ve ne zaman oluşturulacağını seçin
uk: Виберіть, як часто й коли створювати ваш огляд новин
vi: Chọn tần suất và thời điểm tạo bản tin
zh_hant: 選擇摘要的產生頻率與時間

source: Choose one or more words from the title:
ar: اختر كلمة واحدة أو أكثر من العنوان:
de: Wähle ein oder mehrere Wörter aus dem Titel:
es: Elige una o varias palabras del título:
fr: Choisissez un ou plusieurs mots du titre :
he: בחר/י מילה אחת או יותר מתוך הכותרת:
hi: शीर्षक से एक या अधिक शब्द चुनें:
id: Pilih satu atau beberapa kata dari judul:
it: Scegli una o più parole dal titolo:
ja: タイトルから単語を1つ以上選択してください：
ko: 제목에서 단어를 하나 이상 선택하세요:
nl: Kies een of meer woorden uit de titel:
pl: Wybierz co najmniej jedno słowo z tytułu:
pt_br: Escolha uma ou mais palavras do título:
ru: Выберите одно или несколько слов из заголовка:
th: เลือกคำหนึ่งคำหรือหลายคำจากชื่อเรื่อง:
tr: Başlıktan bir veya daha fazla kelime seçin:
uk: Виберіть одне або кілька слів із заголовка:
vi: Chọn một hoặc nhiều từ trong tiêu đề:
zh_hant: 從標題中選擇一個或多個字詞：

source: Choose when stories are automatically marked as read
ar: اختر متى تُعلَّم المقالات كمقروءة تلقائيًا
de: Lege fest, wann Artikel automatisch als gelesen markiert werden
es: Elige cuándo se marcan automáticamente las historias como leídas
fr: Choisissez quand les articles sont automatiquement marqués comme lus
he: בחרו מתי סיפורים יסומנו אוטומטית כנקראו
hi: चुनें कि लेखों को अपने-आप पढ़ा हुआ कब चिह्नित किया जाए
id: Pilih kapan artikel otomatis ditandai sebagai telah dibaca
it: Scegli quando contrassegnare automaticamente gli articoli come letti
ja: 記事を自動的に既読にするタイミングを選択
ko: 스토리를 자동으로 읽음으로 표시할 시점을 선택하세요
nl: Kies wanneer artikelen automatisch als gelezen worden gemarkeerd
pl: Wybierz, kiedy artykuły mają być automatycznie oznaczane jako przeczytane
pt_br: Escolha quando as matérias serão marcadas automaticamente como lidas
ru: Выберите, когда статьи автоматически помечаются как прочитанные
th: เลือกเวลาที่จะทำเครื่องหมายเรื่องราวว่าอ่านแล้วโดยอัตโนมัติ
tr: Hikâyelerin ne zaman otomatik olarak okundu işaretleneceğini seçin
uk: Виберіть, коли статті автоматично позначатимуться як прочитані
vi: Chọn thời điểm tự động đánh dấu bài viết là đã đọc
zh_hant: 選擇自動將故事標記為已讀的時機

source: Choose where Daily Briefing alerts should go
ar: اختر وجهة تنبيهات الموجز اليومي
de: Wähle aus, wohin die Benachrichtigungen der Tagesübersicht gesendet werden sollen
es: Elige dónde deben enviarse las alertas del resumen diario
fr: Choisissez où recevoir les alertes du résumé quotidien
he: בחר לאן יישלחו ההתראות של התדריך היומי
hi: चुनें कि दैनिक ब्रीफ़िंग अलर्ट कहाँ भेजे जाएँ
id: Pilih tujuan pemberitahuan Ringkasan Harian
it: Scegli dove ricevere gli avvisi del Briefing quotidiano
ja: デイリーブリーフィングの通知先を選択
ko: 데일리 브리핑 알림을 받을 위치 선택
nl: Kies waar meldingen voor het dagelijks overzicht naartoe moeten
pl: Wybierz, gdzie mają trafiać powiadomienia z codziennego przeglądu
pt_br: Escolha para onde devem ser enviados os alertas do Resumo diário
ru: Выберите, куда отправлять уведомления о ежедневной сводке
th: เลือกตำแหน่งที่จะรับการแจ้งเตือนสรุปข่าวประจำวัน
tr: Günlük Özet bildirimlerinin nereye gönderileceğini seçin
uk: Виберіть, куди надсилати сповіщення щоденного огляду
vi: Chọn nơi nhận thông báo Bản tin hằng ngày
zh_hant: 選擇每日摘要提醒的接收位置

source: Choose whether clusters show only duplicate titles or also related stories
ar: اختر ما إذا كانت المجموعات تعرض العناوين المكررة فقط أم القصص ذات الصلة أيضًا
de: Lege fest, ob Cluster nur doppelte Titel oder auch ähnliche Stories anzeigen
es: Elige si los grupos muestran solo títulos duplicados o también noticias relacionadas
fr: Choisir si les groupes affichent uniquement les titres en double ou aussi les articles associés
he: בחרו אם אשכולות יציגו רק כותרות כפולות או גם כתבות קשורות
hi: चुनें कि क्लस्टर में केवल डुप्लिकेट शीर्षक दिखें या उनसे जुड़ी कहानियाँ भी
id: Pilih apakah klaster hanya menampilkan judul duplikat atau juga berita terkait
it: Scegli se i gruppi devono mostrare solo i titoli duplicati o anche gli articoli correlati
ja: クラスターに重複タイトルのみを表示するか、関連する記事も表示するかを選択
ko: 클러스터에 중복된 제목만 표시할지, 관련 기사도 함께 표시할지 선택하세요
nl: Kies of clusters alleen dubbele titels of ook verwante artikelen tonen
pl: Wybierz, czy grupy mają pokazywać tylko zduplikowane tytuły, czy także powiązane artykuły
pt_br: Escolha se os agrupamentos mostram apenas títulos duplicados ou também notícias relacionadas
ru: Выберите, будут ли группы показывать только дублирующиеся заголовки или также похожие истории
th: เลือกว่าคลัสเตอร์จะแสดงเฉพาะพาดหัวข่าวที่ซ้ำกัน หรือแสดงข่าวที่เกี่ยวข้องด้วย
tr: Kümelerin yalnızca yinelenen başlıkları mı yoksa ilgili haberleri de mi göstereceğini seçin
uk: Виберіть, чи показувати в кластерах лише дублікати заголовків, чи також пов’язані історії
vi: Chọn xem các nhóm chỉ hiển thị tiêu đề trùng lặp hay cả những bài viết liên quan
zh_hant: 選擇群組只顯示重複標題，還是也顯示相關文章

source: Choose which stories are eligible for Daily Briefing
ar: اختر المقالات المؤهلة للملخص اليومي
de: Wähle aus, welche Artikel für das tägliche Briefing infrage kommen
es: Elige qué artículos pueden incluirse en el resumen diario
fr: Choisissez les articles pouvant figurer dans le briefing quotidien
he: בחרו אילו כתבות ייכללו בתדריך היומי
hi: चुनें कि डेली ब्रीफ़िंग में कौन-सी स्टोरीज़ शामिल की जा सकती हैं
id: Pilih berita yang memenuhi syarat untuk Ringkasan Harian
it: Scegli quali articoli possono essere inclusi nel riepilogo quotidiano
ja: デイリーブリーフィングの対象にする記事を選択
ko: 데일리 브리핑에 포함할 기사를 선택하세요
nl: Kies welke artikelen in aanmerking komen voor het dagelijkse overzicht
pl: Wybierz, które artykuły kwalifikują się do codziennego podsumowania
pt_br: Escolha quais matérias podem aparecer no Resumo diário
ru: Выберите, какие статьи могут попасть в ежедневную сводку
th: เลือกเรื่องราวที่เข้าเกณฑ์สำหรับสรุปข่าวประจำวัน
tr: Günlük Özet'e dahil edilecek hikâyeleri seçin
uk: Виберіть, які статті можуть потрапити до щоденного огляду
vi: Chọn những bài viết đủ điều kiện xuất hiện trong Bản tin hằng ngày
zh_hant: 選擇哪些文章可納入每日簡報

source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
he: נקה חיפוש
hi: खोज साफ़ करें
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ru: Очистить поиск
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh_hant: 清除搜尋

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
he: סגירה
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hant: 關閉

source: Close Related Sites
ar: إغلاق المواقع ذات الصلة
de: Ähnliche Websites schließen
es: Cerrar sitios relacionados
fr: Fermer les sites associés
he: סגירת אתרים קשורים
hi: संबंधित साइटें बंद करें
id: Tutup Situs Terkait
it: Chiudi siti correlati
ja: 関連サイトを閉じる
ko: 관련 사이트 닫기
nl: Verwante sites sluiten
pl: Zamknij powiązane witryny
pt_br: Fechar sites relacionados
ru: Закрыть связанные сайты
th: ปิดเว็บไซต์ที่เกี่ยวข้อง
tr: İlgili Siteleri Kapat
uk: Закрити пов’язані сайти
vi: Đóng các trang web liên quan
zh_hant: 關閉相關網站

source: Close image
ar: إغلاق الصورة
de: Bild schließen
es: Cerrar imagen
fr: Fermer l’image
he: סגירת התמונה
hi: छवि बंद करें
id: Tutup gambar
it: Chiudi immagine
ja: 画像を閉じる
ko: 이미지 닫기
nl: Afbeelding sluiten
pl: Zamknij obraz
pt_br: Fechar imagem
ru: Закрыть изображение
th: ปิดรูปภาพ
tr: Görseli kapat
uk: Закрити зображення
vi: Đóng ảnh
zh_hant: 關閉圖片

source: Close search
ar: إغلاق البحث
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
he: סגור את החיפוש
hi: खोज बंद करें
id: Tutup pencarian
it: Chiudi la ricerca
ja: 検索を閉じる
ko: 검색 닫기
nl: Zoeken sluiten
pl: Zamknij wyszukiwanie
pt_br: Fechar pesquisa
ru: Закрыть поиск
th: ปิดการค้นหา
tr: Aramayı kapat
uk: Закрити пошук
vi: Đóng tìm kiếm
zh_hant: 關閉搜尋

source: Cluster duplicate stories across all your feeds
ar: جمّع القصص المكررة عبر جميع موجزاتك
de: Doppelte Artikel in all deinen Feeds gruppieren
es: Agrupar artículos duplicados de todos tus canales
fr: Regrouper les articles en double de tous vos flux
he: קבץ כתבות כפולות מכל הפידים שלך
hi: अपने सभी फ़ीड में डुप्लिकेट कहानियों को समूहित करें
id: Kelompokkan berita duplikat dari semua feed Anda
it: Raggruppa le notizie duplicate in tutti i tuoi feed
ja: すべてのフィードで重複する記事をまとめる
ko: 모든 피드에서 중복 스토리 묶기
nl: Groepeer dubbele artikelen in al je feeds
pl: Grupuj zduplikowane wpisy ze wszystkich kanałów
pt_br: Agrupar histórias duplicadas em todos os seus feeds
ru: Объединять дублирующиеся материалы во всех лентах
th: จัดกลุ่มเรื่องราวซ้ำจากทุกฟีดของคุณ
tr: Tüm akışlarınızdaki yinelenen yazıları kümelendirin
uk: Об’єднувати дублікати статей у всіх ваших стрічках
vi: Nhóm các tin bài trùng lặp trên tất cả nguồn cấp dữ liệu của bạn
zh_hant: 在所有訂閱來源中將重複文章分組

source: Cluster matches
ar: تطابقات المجموعة
de: Treffer gruppieren
es: Agrupar coincidencias
fr: Regrouper les correspondances
he: התאמות באשכול
hi: क्लस्टर मिलान
id: Kecocokan klaster
it: Corrispondenze del cluster
ja: クラスターの一致
ko: 클러스터 일치
nl: Overeenkomsten groeperen
pl: Dopasowania klastra
pt_br: Correspondências do agrupamento
ru: Совпадения в кластере
th: การจับคู่กลุ่ม
tr: Küme eşleşmeleri
uk: Збіги кластерів
vi: Các kết quả khớp trong cụm
zh_hant: 叢集符合項目

source: Cluster related stories
ar: تجميع القصص المرتبطة
de: Verwandte Artikel gruppieren
es: Agrupar historias relacionadas
fr: Regrouper les articles similaires
he: קיבוץ כתבות קשורות
hi: संबंधित स्टोरी को समूहित करें
id: Kelompokkan artikel terkait
it: Raggruppa gli articoli correlati
ja: 関連記事をまとめる
ko: 관련 스토리 묶기
nl: Verwante artikelen groeperen
pl: Grupuj powiązane artykuły
pt_br: Agrupar notícias relacionadas
ru: Объединять похожие записи
th: จัดกลุ่มเรื่องราวที่เกี่ยวข้อง
tr: İlgili haberleri kümelendir
uk: Групувати пов’язані матеріали
vi: Nhóm các bài viết liên quan
zh_hant: 將相關文章分組

source: Columns
ar: الأعمدة
de: Spalten
es: Columnas
fr: Colonnes
he: עמודות
hi: स्तंभ
id: Kolom
it: Colonne
ja: 列
ko: 열
nl: Kolommen
pl: Kolumny
pt_br: Colunas
ru: Колонки
th: คอลัมน์
tr: Sütunlar
uk: Колонки
vi: Cột
zh_hant: 欄

source: Comfortable
ar: مريح
de: Komfortabel
es: Cómodo
fr: Confortable
he: נוח
hi: आरामदायक
id: Nyaman
it: Confortevole
ja: 快適
ko: 편안함
nl: Comfortabel
pl: Wygodny
pt_br: Confortável
ru: Комфортный
th: สบายตา
tr: Rahat
uk: Зручний
vi: Thoải mái
zh_hant: 舒適

source: Coming soon
ar: قريبًا
de: Demnächst
es: Próximamente
fr: Bientôt disponible
he: בקרוב
hi: जल्द आ रहा है
id: Segera hadir
it: In arrivo
ja: 近日公開
ko: 곧 출시
nl: Binnenkort beschikbaar
pl: Wkrótce
pt_br: Em breve
ru: Скоро
th: เร็ว ๆ นี้
tr: Çok yakında
uk: Незабаром
vi: Sắp ra mắt
zh_hant: 即將推出

source: Compact
ar: مضغوط
de: Kompakt
es: Compacto
he: קומפקטי
hi: सघन
id: Ringkas
it: Compatto
ja: コンパクト
ko: 간결하게
pl: Kompaktowy
pt_br: Compacto
ru: Компактный
th: กะทัดรัด
tr: Kompakt
uk: Компактний
vi: Gọn
zh_hant: 精簡

source: Configure
ar: تهيئة
de: Konfigurieren
es: Configurar
fr: Configurer
he: הגדרה
hi: कॉन्फ़िगर करें
id: Konfigurasikan
it: Configura
ja: 設定
ko: 설정
nl: Configureren
pl: Konfiguruj
pt_br: Configurar
ru: Настроить
th: กำหนดค่า
tr: Yapılandır
uk: Налаштувати
vi: Cấu hình
zh_hant: 設定

source: Confirm mark read
ar: تأكيد وضع علامة «مقروء»
de: Als gelesen markieren bestätigen
es: Confirmar marcar como leído
fr: Confirmer le marquage comme lu
he: אישור סימון כנקרא
hi: पढ़ा हुआ चिह्नित करने की पुष्टि करें
id: Konfirmasi penandaan telah dibaca
it: Conferma la lettura
ja: 既読にすることを確認
ko: 읽음으로 표시 확인
nl: Gelezen markeren bevestigen
pl: Potwierdź oznaczenie jako przeczytane
pt_br: Confirmar marcação como lida
ru: Подтверждать отметку о прочтении
th: ยืนยันการทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretlemeyi onayla
uk: Підтверджувати позначення як прочитаного
vi: Xác nhận đánh dấu đã đọc
zh_hant: 確認標記為已讀

source: Connect AI agents with MCP server and CLI
ar: اربط وكلاء الذكاء الاصطناعي بخادم MCP وواجهة سطر الأوامر
de: Verbinde KI-Agenten mit MCP-Server und CLI
es: Conecta agentes de IA con el servidor MCP y la CLI
fr: Connectez des agents IA au serveur MCP et à l’interface en ligne de commande
he: חיבור סוכני AI לשרת MCP ולממשק שורת הפקודה
hi: AI एजेंट को MCP सर्वर और CLI से जोड़ें
id: Hubungkan agen AI dengan server MCP dan CLI
it: Collega agenti IA al server MCP e alla CLI
ja: MCPサーバーとCLIでAIエージェントを接続
ko: MCP 서버 및 CLI로 AI 에이전트 연결
nl: Verbind AI-agents met de MCP-server en CLI
pl: Połącz agentów AI z serwerem MCP i CLI
pt_br: Conecte agentes de IA ao servidor MCP e à CLI
ru: Подключайте ИИ-агентов через MCP-сервер и CLI
th: เชื่อมต่อเอเจนต์ AI ด้วย MCP server และ CLI
tr: Yapay zekâ ajanlarını MCP sunucusu ve CLI ile bağlayın
uk: Підключайте AI-агентів через MCP-сервер і CLI
vi: Kết nối tác nhân AI với máy chủ MCP và CLI
zh_hant: 透過 MCP 伺服器和 CLI 連接 AI 代理

source: Connecting
ar: جارٍ الاتصال
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion en cours
he: מתחבר
hi: कनेक्ट हो रहा है
id: Menghubungkan
it: Connessione in corso
ja: 接続中
ko: 연결 중
nl: Verbinden
pl: Łączenie
pt_br: Conectando
ru: Подключение
th: กำลังเชื่อมต่อ
tr: Bağlanıyor
uk: Підключення
vi: Đang kết nối
zh_hant: 正在連線

source: Control how much is included and how it is written
ar: تحكّم في مقدار المحتوى وكيفية كتابته
de: Steuere, wie viel enthalten ist und wie es formuliert wird
es: Controla cuánto se incluye y cómo se redacta
fr: Contrôlez la quantité incluse et la façon dont le texte est rédigé
he: שליטה בכמות התוכן שנכללת ובאופן כתיבתו
hi: नियंत्रित करें कि कितना शामिल हो और उसे कैसे लिखा जाए
id: Atur seberapa banyak yang disertakan dan cara penulisannya
it: Controlla quanto includere e come scriverlo
ja: 含める量と文章の書き方を調整
ko: 포함할 내용의 양과 작성 방식을 조정하세요
nl: Bepaal hoeveel er wordt opgenomen en hoe het wordt geschreven
pl: Określ, ile treści ma być uwzględnione i jak ma być napisana
pt_br: Controle quanto será incluído e como será escrito
ru: Настройте объём включаемого материала и стиль его изложения
th: ควบคุมปริมาณเนื้อหาที่รวมและวิธีเขียน
tr: Nelerin ne kadar dahil edileceğini ve nasıl yazılacağını kontrol edin
uk: Налаштуйте обсяг включеного вмісту та стиль його викладу
vi: Kiểm soát nội dung được đưa vào và cách trình bày
zh_hant: 控制包含的內容及其撰寫方式

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
he: הועתק
hi: कॉपी किया गया
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hant: 已複製

source: Copyright
ar: حقوق النشر
es: Derechos de autor
fr: Droits d’auteur
he: זכויות יוצרים
hi: कॉपीराइट
id: Hak cipta
ja: 著作権
ko: 저작권
nl: Auteursrecht
pl: Prawa autorskie
pt_br: Direitos autorais
ru: Авторские права
th: ลิขสิทธิ์
tr: Telif hakkı
uk: Авторське право
vi: Bản quyền
zh_hant: 著作權

source: Coral Rose
ar: وردي مرجاني
de: Korallenrosa
es: Rosa coral
fr: Rose corail
he: ורד אלמוג
hi: कोरल रोज़
id: Mawar Koral
it: Rosa corallo
ja: コーラルローズ
ko: 코럴 로즈
nl: Koraalroze
pl: Koralowa róża
pt_br: Rosa coral
ru: Коралловая роза
th: ชมพูกุหลาบปะการัง
tr: Mercan Gülü
uk: Коралово-рожевий
vi: Hồng san hô
zh_hant: 珊瑚玫瑰

source: Could not save your language. Please try again.
ar: تعذّر حفظ لغتك. يُرجى المحاولة مرة أخرى.
de: Deine Sprache konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar el idioma. Inténtalo de nuevo.
fr: Impossible d’enregistrer votre langue. Veuillez réessayer.
he: לא ניתן לשמור את השפה שלך. נסה שוב.
hi: आपकी भाषा सहेजी नहीं जा सकी। कृपया फिर कोशिश करें।
id: Bahasa Anda tidak dapat disimpan. Silakan coba lagi.
it: Impossibile salvare la lingua. Riprova.
ja: 言語を保存できませんでした。もう一度お試しください。
ko: 언어를 저장하지 못했습니다. 다시 시도해 주세요.
nl: Je taal kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać języka. Spróbuj ponownie.
pt_br: Não foi possível salvar seu idioma. Tente novamente.
ru: Не удалось сохранить язык. Попробуйте ещё раз.
th: บันทึกภาษาของคุณไม่ได้ โปรดลองอีกครั้ง
tr: Diliniz kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зберегти мову. Спробуйте ще раз.
vi: Không thể lưu ngôn ngữ của bạn. Vui lòng thử lại.
zh_hant: 無法儲存語言設定，請再試一次。

source: Couldn’t load the full image. You can try opening it in your browser.
ar: تعذّر تحميل الصورة كاملة. يمكنك محاولة فتحها في المتصفح.
de: Das vollständige Bild konnte nicht geladen werden. Du kannst versuchen, es in deinem Browser zu öffnen.
es: No se pudo cargar la imagen completa. Puedes intentar abrirla en el navegador.
fr: Impossible de charger l’image en entier. Vous pouvez essayer de l’ouvrir dans votre navigateur.
he: לא ניתן לטעון את התמונה המלאה. אפשר לנסות לפתוח אותה בדפדפן.
hi: पूरी इमेज लोड नहीं हो सकी। आप इसे अपने ब्राउज़र में खोलने की कोशिश कर सकते हैं।
id: Gambar penuh tidak dapat dimuat. Anda dapat mencoba membukanya di browser.
it: Impossibile caricare l'immagine completa. Puoi provare ad aprirla nel browser.
ja: 画像全体を読み込めませんでした。ブラウザーで開いてみてください。
ko: 전체 이미지를 불러올 수 없습니다. 브라우저에서 열어 보세요.
nl: De volledige afbeelding kon niet worden geladen. Je kunt proberen deze in je browser te openen.
pl: Nie udało się wczytać pełnego obrazu. Możesz spróbować otworzyć go w przeglądarce.
pt_br: Não foi possível carregar a imagem completa. Você pode tentar abri-la no navegador.
ru: Не удалось загрузить изображение полностью. Попробуйте открыть его в браузере.
th: โหลดรูปภาพฉบับเต็มไม่สำเร็จ คุณลองเปิดในเบราว์เซอร์ได้
tr: Görselin tamamı yüklenemedi. Tarayıcınızda açmayı deneyebilirsiniz.
uk: Не вдалося завантажити зображення повністю. Спробуйте відкрити його у браузері.
vi: Không thể tải toàn bộ hình ảnh. Bạn có thể thử mở hình ảnh trong trình duyệt.
zh_hant: 無法載入完整圖片。您可以試著在瀏覽器中開啟。

source: Counting is difficult...
ar: العدّ صعب...
de: Zählen ist schwierig ...
es: Contar es difícil...
fr: Compter, c’est difficile...
he: קשה לספור...
hi: गिनती करना मुश्किल है...
id: Menghitung itu sulit...
it: Contare è difficile...
ja: 数えるのは難しいですね…
ko: 세는 건 어렵네요...
nl: Tellen is lastig...
pl: Liczenie jest trudne...
pt_br: Contar é difícil...
ru: Считать непросто...
th: การนับเป็นเรื่องยาก...
tr: Saymak zor iş...
uk: Рахувати складно...
vi: Đếm cũng khó lắm...
zh_hant: 計數真不容易……

source: Create a feed from any web page
ar: أنشئ خلاصة من أي صفحة ويب
de: Feed von einer beliebigen Webseite erstellen
es: Crear un feed desde cualquier página web
fr: Créer un flux à partir de n’importe quelle page Web
he: יצירת פיד מכל דף אינטרנט
hi: किसी भी वेब पेज से फ़ीड बनाएँ
id: Buat umpan dari halaman web mana pun
it: Crea un feed da qualsiasi pagina web
ja: どのウェブページからでもフィードを作成
ko: 웹페이지에서 피드 만들기
nl: Maak een feed van elke webpagina
pl: Utwórz kanał z dowolnej strony internetowej
pt_br: Criar um feed de qualquer página da web
ru: Создать ленту из любой веб-страницы
th: สร้างฟีดจากหน้าเว็บใดก็ได้
tr: Herhangi bir web sayfasından akış oluşturun
uk: Створити стрічку з будь-якої вебсторінки
vi: Tạo nguồn cấp dữ liệu từ bất kỳ trang web nào
zh_hant: 從任何網頁建立摘要

source: Custom Domain
ar: نطاق مخصص
de: Eigene Domain
es: Dominio personalizado
fr: Domaine personnalisé
he: דומיין מותאם אישית
hi: कस्टम डोमेन
id: Domain Khusus
it: Dominio personalizzato
ja: カスタムドメイン
ko: 사용자 지정 도메인
nl: Aangepast domein
pl: Własna domena
pt_br: Domínio personalizado
ru: Собственный домен
th: โดเมนที่กำหนดเอง
tr: Özel Alan Adı
uk: Власний домен
vi: Tên miền tùy chỉnh
zh_hant: 自訂網域
