Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Keeps the dark icon no matter how your device is set.
ar: يُبقي الأيقونة داكنة مهما كان إعداد جهازك.
de: Behält das dunkle Symbol unabhängig von den Geräteeinstellungen bei.
es: Mantiene el icono oscuro independientemente de la configuración de tu dispositivo.
fr: Conserve l’icône sombre, quel que soit le réglage de votre appareil.
he: משאיר את הסמל הכהה ללא קשר להגדרות המכשיר שלך.
hi: आपके डिवाइस की सेटिंग चाहे जो हो, गहरा आइकन बनाए रखता है।
id: Tetap menggunakan ikon gelap terlepas dari pengaturan perangkat Anda.
it: Mantiene l'icona scura indipendentemente dalle impostazioni del dispositivo.
ja: デバイスの設定にかかわらず、暗いアイコンを維持します。
ko: 기기 설정과 관계없이 어두운 아이콘을 유지합니다.
nl: Behoudt het donkere pictogram, ongeacht de instelling van je apparaat.
pl: Zawsze używa ciemnej ikony, niezależnie od ustawień urządzenia.
pt_br: Mantém o ícone escuro, independentemente da configuração do dispositivo.
ru: Тёмный значок будет отображаться независимо от настроек устройства.
th: คงไอคอนสีเข้มไว้ไม่ว่าอุปกรณ์ของคุณจะตั้งค่าไว้อย่างไร
tr: Cihazınızın ayarı ne olursa olsun koyu simgeyi kullanır.
uk: Завжди використовує темну іконку, незалежно від налаштувань пристрою.
vi: Luôn giữ biểu tượng tối bất kể thiết lập trên thiết bị của bạn.
zh_hant: 無論裝置如何設定，都會維持深色圖示。

source: Keeps the light icon no matter how your device is set.
ar: يُبقي الأيقونة فاتحة مهما كانت إعدادات جهازك.
de: Behält das helle Symbol bei, unabhängig von den Geräteeinstellungen.
es: Mantiene el icono claro independientemente de la configuración de tu dispositivo.
fr: Conserve l’icône claire, quel que soit le réglage de votre appareil.
he: הסמל יישאר בהיר ללא קשר להגדרות המכשיר שלכם.
hi: आपके डिवाइस की सेटिंग चाहे जो हो, हल्का आइकन बनाए रखता है।
id: Ikon terang tetap digunakan, apa pun pengaturan perangkat Anda.
it: Mantiene l'icona chiara indipendentemente dalle impostazioni del dispositivo.
ja: デバイスの設定にかかわらず、ライトアイコンを表示します。
ko: 기기 설정과 관계없이 밝은 아이콘을 유지합니다.
nl: Houdt het lichte pictogram aan, ongeacht de instelling van je apparaat.
pl: Zawsze używa jasnej ikony, niezależnie od ustawień urządzenia.
pt_br: Mantém o ícone claro, independentemente das configurações do dispositivo.
ru: Всегда использует светлый значок независимо от настроек устройства.
th: คงไอคอนสว่างไว้ไม่ว่าอุปกรณ์ของคุณจะตั้งค่าไว้อย่างไร
tr: Cihazınız nasıl ayarlanmış olursa olsun açık renkli simgeyi kullanır.
uk: Завжди використовує світлу іконку, незалежно від налаштувань вашого пристрою.
vi: Luôn dùng biểu tượng sáng bất kể cài đặt thiết bị của bạn.
zh_hant: 無論裝置設定為何，圖示都會保持淺色。

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
id: Pintasan Keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
th: แป้นพิมพ์ลัด
tr: Klavye Kısayolları
uk: Комбінації клавіш
vi: Phím tắt
zh_hant: 鍵盤快捷鍵

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
id: Pintasan keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiaturowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
th: แป้นพิมพ์ลัด
tr: Klavye kısayolları
uk: Комбінації клавіш
vi: Phím tắt
zh_hant: 鍵盤快捷鍵

source: Keyword Sections
ar: أقسام الكلمات المفتاحية
de: Schlüsselwortabschnitte
es: Secciones por palabra clave
fr: Sections par mots-clés
he: מקטעי מילות מפתח
hi: कीवर्ड अनुभाग
id: Bagian Kata Kunci
it: Sezioni per parole chiave
ja: キーワードセクション
ko: 키워드 섹션
nl: Trefwoordsecties
pl: Sekcje słów kluczowych
pt_br: Seções por palavra-chave
ru: Разделы по ключевым словам
th: ส่วนคำสำคัญ
tr: Anahtar Kelime Bölümleri
uk: Розділи за ключовими словами
vi: Mục từ khóa
zh_hant: 關鍵字區段

source: Keywords
ar: الكلمات المفتاحية
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
he: מילות מפתח
hi: कीवर्ड
id: Kata kunci
it: Parole chiave
ja: キーワード
ko: 키워드
nl: Trefwoorden
pl: Słowa kluczowe
pt_br: Palavras-chave
ru: Ключевые слова
th: คำสำคัญ
tr: Anahtar Kelimeler
uk: Ключові слова
vi: Từ khóa
zh_hant: 關鍵字

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hant: 語言

source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
he: גדול
hi: बड़ा
id: Besar
it: Grande
ja: 大
ko: 크게
nl: Groot
pl: Duży
pt_br: Grande
ru: Крупный
th: ใหญ่
tr: Büyük
uk: Великий
vi: Lớn
zh_hant: 大型

source: Large Left
ar: كبير إلى اليسار
de: Groß links
es: Grande a la izquierda
fr: Grand à gauche
he: גדול משמאל
hi: बड़ा बायाँ
id: Besar Kiri
it: Grande a sinistra
ja: 左大
ko: 왼쪽 크게
nl: Groot links
pl: Duży po lewej
pt_br: Grande à esquerda
ru: Большой слева
th: ใหญ่ ซ้าย
tr: Büyük Sol
uk: Великий ліворуч
vi: Lớn bên trái
zh_hant: 大型靠左

source: Large Right
ar: يمين كبير
de: Groß rechts
es: Grande a la derecha
fr: Grand à droite
he: גדול, ימינה
hi: बड़ा दायाँ
id: Besar Kanan
it: Grande a destra
ja: 右・大
ko: 오른쪽 크게
nl: Groot rechts
pl: Duży prawy
pt_br: Grande à direita
ru: Большой справа
th: ขนาดใหญ่ด้านขวา
tr: Sağda Büyük
uk: Великий праворуч
vi: Phải lớn
zh_hant: 右側大型

source: Lavender Iris
ar: السوسن الخزامي
es: Iris lavanda
fr: Iris lavande
he: איריס לבנדר
hi: लैवेंडर आइरिस
it: Iris lavanda
ja: ラベンダーアイリス
ko: 라벤더 아이리스
nl: Lavendeliris
pl: Lawendowy irys
pt_br: Íris lavanda
ru: Лавандовый ирис
th: ไอริสลาเวนเดอร์
uk: Лавандовий ірис
vi: Diên vĩ oải hương
zh_hant: 薰衣草鳶尾

source: Layout
ar: التخطيط
es: Diseño
fr: Disposition
he: פריסה
hi: लेआउट
id: Tata letak
ja: レイアウト
ko: 레이아웃
pl: Układ
ru: Макет
th: เค้าโครง
tr: Düzen
uk: Макет
vi: Bố cục
zh_hant: 版面配置

source: Leave blank to use NewsBlur, or enter the URL of your self-hosted installation. Takes effect next time the app is opened.
ar: اتركه فارغًا لاستخدام NewsBlur، أو أدخل عنوان URL لتثبيتك المستضاف ذاتيًا. يسري التغيير عند فتح التطبيق في المرة القادمة.
de: Leer lassen, um NewsBlur zu verwenden, oder die URL deiner selbst gehosteten Installation eingeben. Die Änderung wird beim nächsten Öffnen der App wirksam.
es: Déjalo en blanco para usar NewsBlur o introduce la URL de tu instalación autoalojada. Se aplicará la próxima vez que abras la aplicación.
fr: Laissez ce champ vide pour utiliser NewsBlur, ou saisissez l’URL de votre installation auto-hébergée. Le changement prendra effet à la prochaine ouverture de l’application.
he: השאירו ריק כדי להשתמש ב-NewsBlur, או הזינו את כתובת ה-URL של התקנה באירוח עצמי. השינוי ייכנס לתוקף בפעם הבאה שתפתחו את האפליקציה.
hi: NewsBlur इस्तेमाल करने के लिए खाली छोड़ें, या अपने स्वयं-होस्ट किए गए इंस्टॉलेशन का URL दर्ज करें। यह ऐप अगली बार खुलने पर लागू होगा।
id: Kosongkan untuk menggunakan NewsBlur, atau masukkan URL instalasi yang Anda kelola sendiri. Perubahan berlaku saat aplikasi dibuka berikutnya.
it: Lascia vuoto per usare NewsBlur oppure inserisci l'URL della tua installazione self-hosted. La modifica avrà effetto alla prossima apertura dell'app.
ja: NewsBlurを使う場合は空欄のままにしてください。セルフホスト版を使う場合は、そのURLを入力してください。次回アプリを開いたときに反映されます。
ko: NewsBlur를 사용하려면 비워 두거나, 직접 호스팅하는 설치의 URL을 입력하세요. 앱을 다음에 열 때 적용됩니다.
nl: Laat leeg om NewsBlur te gebruiken, of voer de URL van je zelf gehoste installatie in. Wordt van kracht wanneer de app de volgende keer wordt geopend.
pl: Pozostaw puste, aby używać NewsBlur, lub wpisz adres URL własnej instalacji. Zmiany zaczną obowiązywać przy następnym uruchomieniu aplikacji.
pt_br: Deixe em branco para usar o NewsBlur ou informe o URL da sua instalação auto-hospedada. A alteração será aplicada na próxima vez que o aplicativo for aberto.
ru: Оставьте поле пустым, чтобы использовать NewsBlur, или введите URL своего собственного сервера. Изменение вступит в силу при следующем запуске приложения.
th: เว้นว่างไว้เพื่อใช้ NewsBlur หรือป้อน URL ของการติดตั้งที่โฮสต์เอง การเปลี่ยนแปลงจะมีผลเมื่อเปิดแอปครั้งถัดไป
tr: NewsBlur'ı kullanmak için boş bırakın veya kendi barındırdığınız kurulumun URL'sini girin. Değişiklik, uygulama bir sonraki açıldığında geçerli olur.
uk: Залиште поле порожнім, щоб використовувати NewsBlur, або введіть URL-адресу власного сервера. Зміни набудуть чинності під час наступного запуску застосунку.
vi: Để trống để dùng NewsBlur hoặc nhập URL của bản cài đặt tự lưu trữ. Thay đổi có hiệu lực vào lần mở ứng dụng tiếp theo.
zh_hant: 留空以使用 NewsBlur，或輸入自架安裝版本的網址。下次開啟應用程式時生效。

source: Left
ar: يسار
de: Links
es: Izquierda
fr: À gauche
he: שמאל
hi: बाएँ
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
pl: W lewo
pt_br: Esquerda
ru: Слева
th: ซ้าย
tr: Sol
uk: Ліворуч
vi: Trái
zh_hant: 左

source: Length & Style
ar: الطول والأسلوب
de: Länge & Stil
es: Longitud y estilo
fr: Longueur et style
he: אורך וסגנון
hi: लंबाई और शैली
id: Panjang & Gaya
it: Lunghezza e stile
ja: 長さとスタイル
ko: 길이 및 스타일
nl: Lengte en stijl
pl: Długość i styl
pt_br: Comprimento e estilo
ru: Длина и стиль
th: ความยาวและรูปแบบ
tr: Uzunluk ve Stil
uk: Довжина й стиль
vi: Độ dài & phong cách
zh_hant: 長度與樣式

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
he: בהיר
hi: हल्का
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
th: สว่าง
tr: Açık
uk: Світла
vi: Sáng
zh_hant: 淺色

source: Light appearance
ar: المظهر الفاتح
de: Helles Design
es: Apariencia clara
fr: Thème clair
he: מראה בהיר
hi: हल्का रूप
id: Tampilan terang
it: Aspetto chiaro
ja: ライトテーマ
ko: 밝은 테마
nl: Lichte weergave
pl: Jasny wygląd
pt_br: Aparência clara
ru: Светлая тема
th: รูปลักษณ์สว่าง
tr: Açık görünüm
uk: Світле оформлення
vi: Giao diện sáng
zh_hant: 淺色外觀

source: Like beats any number of dislikes:
ar: الإعجاب يتغلب على أي عدد من حالات عدم الإعجاب:
de: Ein Like wiegt beliebig viele Dislikes auf:
es: Un «Me gusta» prevalece sobre cualquier cantidad de «No me gusta»:
fr: Un J’aime l’emporte sur autant de Je n’aime pas que nécessaire :
he: לייק גובר על כל מספר של דיסלייקים:
hi: एक पसंद कितनी भी नापसंद पर भारी पड़ती है:
id: Satu suka mengalahkan berapa pun jumlah tidak suka:
it: Un "Mi piace" prevale su un numero qualsiasi di "Non mi piace":
ja: 「いいね」はいくつもの「よくないね」に勝ります：
ko: 좋아요 하나가 싫어요 개수와 관계없이 우선합니다:
nl: Een like weegt zwaarder dan hoeveel dislikes dan ook:
pl: Polubienie przeważa nad dowolną liczbą negatywnych ocen:
pt_br: Uma curtida supera qualquer quantidade de avaliações negativas:
ru: Одна отметка «нравится» перевешивает любое количество отметок «не нравится»:
th: การกดถูกใจมีน้ำหนักมากกว่าการกดไม่ถูกใจจำนวนเท่าใดก็ได้:
tr: Bir beğeni, istediğiniz sayıda beğenmemenin önüne geçer:
uk: Одна вподобана стаття переважає будь-яку кількість статей, які не сподобалися:
vi: Một lượt thích có giá trị hơn bất kỳ số lượt không thích nào:
zh_hant: 一個讚可抵銷任意數量的倒讚：

source: List
ar: قائمة
de: Liste
es: Lista
fr: Liste
he: רשימה
hi: सूची
id: Daftar
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt_br: Lista
ru: Список
th: รายการ
tr: Liste
uk: Список
vi: Danh sách
zh_hant: 清單

source: List style
ar: نمط القائمة
de: Listenstil
es: Estilo de lista
fr: Style de liste
he: סגנון רשימה
hi: सूची शैली
id: Gaya daftar
it: Stile elenco
ja: リストのスタイル
ko: 목록 스타일
nl: Lijststijl
pl: Styl listy
pt_br: Estilo da lista
ru: Стиль списка
th: รูปแบบรายการ
tr: Liste stili
uk: Стиль списку
vi: Kiểu danh sách
zh_hant: 清單樣式

source: Loading Google News topics...
ar: جارٍ تحميل مواضيع Google News...
de: Google-News-Themen werden geladen …
es: Cargando temas de Google News...
fr: Chargement des sujets Google News...
he: טוען נושאים מ-Google News...
hi: Google News के विषय लोड हो रहे हैं...
id: Memuat topik Google News...
it: Caricamento degli argomenti di Google News...
ja: Google ニュースのトピックを読み込み中...
ko: Google 뉴스 주제 불러오는 중...
nl: Google News-onderwerpen laden...
pl: Wczytywanie tematów Google News...
pt_br: Carregando tópicos do Google News...
ru: Загрузка тем Google News...
th: กำลังโหลดหัวข้อ Google News...
tr: Google News konuları yükleniyor...
uk: Завантаження тем Google News...
vi: Đang tải các chủ đề Google News...
zh_hant: 正在載入 Google 新聞主題…

source: Loading image…
ar: جارٍ تحميل الصورة…
de: Bild wird geladen…
es: Cargando imagen…
fr: Chargement de l’image…
he: טוען תמונה…
hi: छवि लोड हो रही है…
id: Memuat gambar…
it: Caricamento immagine…
ja: 画像を読み込み中…
ko: 이미지 로드 중…
nl: Afbeelding laden…
pl: Ładowanie obrazu…
pt_br: Carregando imagem…
ru: Загрузка изображения…
th: กำลังโหลดรูปภาพ…
tr: Görsel yükleniyor…
uk: Завантаження зображення…
vi: Đang tải hình ảnh…
zh_hant: 正在載入圖片…

source: Loading settings…
ar: جارٍ تحميل الإعدادات…
de: Einstellungen werden geladen…
es: Cargando ajustes…
fr: Chargement des paramètres…
he: ההגדרות נטענות…
hi: सेटिंग लोड हो रही हैं…
id: Memuat pengaturan…
it: Caricamento impostazioni…
ja: 設定を読み込み中…
ko: 설정을 불러오는 중…
nl: Instellingen laden…
pl: Wczytywanie ustawień…
pt_br: Carregando configurações…
ru: Загрузка настроек…
th: กำลังโหลดการตั้งค่า…
tr: Ayarlar yükleniyor…
uk: Завантаження налаштувань…
vi: Đang tải cài đặt…
zh_hant: 正在載入設定…

source: Loading...
ar: جارٍ التحميل...
de: Wird geladen …
es: Cargando...
fr: Chargement...
he: טוען...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt_br: Carregando...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_hant: 載入中…

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
he: בטעינה…
hi: लोड हो रहा है…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Ładowanie…
pt_br: Carregando…
ru: Загрузка…
th: กำลังโหลด…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_hant: 載入中…

source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
he: התחברות
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
vi: Đăng nhập
zh_hant: 登入

source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
th: ออกจากระบบ
tr: Oturumu kapat
uk: Вийти
vi: Đăng xuất
zh_hant: 登出

source: Logged in as %@
ar: تم تسجيل الدخول باسم %@
de: Angemeldet als %@
es: Has iniciado sesión como %@
fr: Connecté en tant que %@
he: מחובר/ת בתור %@
hi: %@ के रूप में लॉग इन हैं
id: Masuk sebagai %@
it: Accesso effettuato come %@
ja: %@としてログイン中
ko: %@ 계정으로 로그인됨
nl: Ingelogd als %@
pl: Zalogowano jako %@
pt_br: Conectado como %@
ru: Вы вошли как %@
th: เข้าสู่ระบบในชื่อ %@
tr: %@ olarak giriş yapıldı
uk: Ви увійшли як %@
vi: Đã đăng nhập với tên %@
zh_hant: 已登入為 %@

source: Logging out...
ar: جارٍ تسجيل الخروج...
de: Abmeldung läuft …
es: Cerrando sesión...
fr: Déconnexion...
he: מתנתקים...
hi: लॉग आउट हो रहा है...
id: Sedang keluar...
it: Disconnessione in corso...
ja: ログアウト中…
ko: 로그아웃 중...
nl: Uitloggen...
pl: Wylogowywanie...
pt_br: Saindo...
ru: Выход...
th: กำลังออกจากระบบ...
tr: Oturum kapatılıyor...
uk: Вихід із системи…
vi: Đang đăng xuất...
zh_hant: 正在登出…

source: Login as…
ar: تسجيل الدخول باسم…
de: Anmelden als…
es: Iniciar sesión como…
fr: Se connecter en tant que…
he: התחברות בתור…
hi: इस रूप में लॉग इन करें…
id: Masuk sebagai…
it: Accedi come…
ja: 次のユーザーとしてログイン…
ko: 다음 계정으로 로그인…
nl: Inloggen als…
pl: Zaloguj jako…
pt_br: Entrar como…
ru: Войти как…
th: เข้าสู่ระบบในชื่อ…
tr: Şu kullanıcı olarak giriş yap…
uk: Увійти як…
vi: Đăng nhập với tư cách…
zh_hant: 以……身分登入

source: Login: %@
ar: تسجيل الدخول: %@
de: Anmeldung: %@
es: Inicio de sesión: %@
fr: Identifiant : %@
he: התחברות: %@
hi: लॉगिन: %@
it: Accesso: %@
ja: ログイン: %@
ko: 로그인: %@
nl: Inloggen: %@
ru: Вход: %@
th: เข้าสู่ระบบ: %@
tr: Giriş: %@
uk: Вхід: %@
vi: Đăng nhập: %@
zh_hant: 登入：%@

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
pt_br: Sair
ru: Выйти
th: ออกจากระบบ
tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh_hant: 登出

source: Long
ar: طويل
de: Lang
es: Largo
he: ארוך
hi: लंबा
id: Panjang
it: Lungo
ja: 長い
ko: 길게
nl: Lang
pl: Długi
pt_br: Longo
ru: Длинный
th: ยาว
tr: Uzun
uk: Довгий
vi: Dài
zh_hant: 長

source: Long Reads
ar: قراءات طويلة
de: Längere Artikel
es: Lecturas largas
fr: Lectures longues
he: קריאות ארוכות
hi: लंबे लेख
id: Bacaan Panjang
it: Letture lunghe
ja: 長文記事
ko: 긴 글
nl: Lange artikelen
pl: Długie lektury
pt_br: Leituras longas
ru: Длинные статьи
th: บทความยาว
tr: Uzun Okumalar
uk: Довгі статті
vi: Bài đọc dài
zh_hant: 長篇閱讀

source: Long press
ar: اضغط مطولًا
de: Lange drücken
es: Mantener pulsado
fr: Appui long
he: לחיצה ממושכת
hi: देर तक दबाएँ
id: Tekan lama
it: Pressione prolungata
ja: 長押し
ko: 길게 누르기
nl: Lang indrukken
pl: Przytrzymaj
pt_br: Mantenha pressionado
ru: Нажмите и удерживайте
th: กดค้าง
tr: Basılı tut
uk: Натисніть і утримуйте
vi: Nhấn giữ
zh_hant: 長按

source: Long press on feeds and folders
ar: اضغط مطولًا على الموجزات والمجلدات
de: Feeds und Ordner lange drücken
es: Mantén pulsados los feeds y las carpetas
fr: Appuyez longuement sur les flux et les dossiers
he: לחיצה ממושכת על פידים ותיקיות
hi: फ़ीड और फ़ोल्डर को देर तक दबाएँ
id: Tekan lama pada feed dan folder
it: Tieni premuto su feed e cartelle
ja: フィードやフォルダーを長押し
ko: 피드와 폴더를 길게 누르기
nl: Houd feeds en mappen lang ingedrukt
pl: Przytrzymaj kanał lub folder
pt_br: Mantenha pressionados feeds e pastas
ru: Нажмите и удерживайте ленты и папки
th: กดค้างที่ฟีดและโฟลเดอร์
tr: Akışlara ve klasörlere uzun basın
uk: Натисніть і утримуйте стрічки та папки
vi: Nhấn giữ trên nguồn cấp dữ liệu và thư mục
zh_hant: 長按資訊來源和資料夾

source: Long press on story titles
ar: اضغط مطولًا على عناوين القصص
de: Titel einer Story lange drücken
es: Mantener pulsados los títulos de los artículos
fr: Appui long sur les titres des articles
he: לחיצה ממושכת על כותרות כתבות
hi: लेखों के शीर्षक को देर तक दबाएँ
id: Tekan lama judul artikel
it: Tieni premuto sui titoli degli articoli
ja: 記事のタイトルを長押し
ko: 스토리 제목을 길게 누르기
nl: Houd titels van verhalen lang ingedrukt
pl: Przytrzymaj tytuły artykułów
pt_br: Toque longo nos títulos das matérias
ru: Нажмите и удерживайте заголовки статей
th: กดชื่อบทความค้างไว้
tr: Haber başlıklarına uzun basın
uk: Натисніть і утримуйте заголовок статті
vi: Nhấn giữ tiêu đề tin
zh_hant: 長按文章標題

source: Longer articles worth setting time aside for
ar: مقالات أطول تستحق تخصيص وقت لقراءتها
de: Längere Artikel, für die es sich lohnt, Zeit einzuplanen
es: Artículos más extensos que merecen que les dediques tiempo
fr: Des articles plus longs qui méritent qu’on leur consacre du temps
he: כתבות ארוכות שכדאי לפנות להן זמן
hi: लंबे लेख, जिन्हें पढ़ने के लिए समय निकालना सार्थक है
id: Artikel panjang yang layak diluangkan waktu untuk membacanya
it: Articoli più lunghi che meritano di essere letti con calma
ja: 時間を取って読む価値のある長い記事
ko: 시간을 내어 읽을 만한 긴 기사
nl: Langere artikelen waarvoor je tijd moet vrijmaken
pl: Dłuższe artykuły, na które warto poświęcić czas
pt_br: Artigos mais longos que valem a pena ler com calma
ru: Большие статьи, для которых стоит выделить время
th: บทความยาวที่ควรหาเวลามาอ่าน
tr: Zaman ayırmaya değer uzun makaleler
uk: Довші статті, на які варто виділити час
vi: Những bài viết dài đáng dành thời gian đọc
zh_hant: 值得預留時間閱讀的長篇文章

source: Magazine
ar: مجلة
de: Magazin
es: Revista
he: מגזין
hi: पत्रिका
id: Majalah
it: Rivista
ja: マガジン
ko: 매거진
nl: Tijdschrift
pl: Magazyn
pt_br: Revista
ru: Журнал
th: นิตยสาร
tr: Dergi
uk: Журнальний
vi: Tạp chí
zh_hant: 雜誌

source: Manage
ar: إدارة
de: Verwalten
es: Administrar
fr: Gérer
he: ניהול
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
pl: Zarządzaj
pt_br: Gerenciar
ru: Управление
th: จัดการ
tr: Yönet
uk: Керувати
vi: Quản lý
zh_hant: 管理

source: Manage Account on the Web
ar: إدارة الحساب عبر الويب
de: Konto im Web verwalten
es: Gestionar cuenta en la web
fr: Gérer le compte sur le Web
he: ניהול החשבון באינטרנט
hi: वेब पर खाता प्रबंधित करें
id: Kelola Akun di Web
it: Gestisci account sul Web
ja: ウェブでアカウントを管理
ko: 웹에서 계정 관리
nl: Account beheren op het web
pl: Zarządzaj kontem w internecie
pt_br: Gerenciar conta na web
ru: Управление аккаунтом в веб-версии
th: จัดการบัญชีบนเว็บ
tr: Hesabınızı web'de yönetin
uk: Керування обліковим записом у вебверсії
vi: Quản lý tài khoản trên web
zh_hant: 在網頁上管理帳戶

source: Manage Subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
he: ניהול המינוי
hi: सदस्यता प्रबंधित करें
id: Kelola Langganan
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt_br: Gerenciar assinatura
ru: Управление подпиской
th: จัดการการสมัครสมาชิก
tr: Aboneliği Yönet
uk: Керувати підпискою
vi: Quản lý gói đăng ký
zh_hant: 管理訂閱

source: Manage this %@…
ar: إدارة هذا %@…
de: %@ verwalten…
es: Administrar este %@…
fr: Gérer ce/cette %@…
he: ניהול %@…
hi: यह %@ प्रबंधित करें…
id: Kelola %@ ini…
it: Gestisci questo %@…
ja: この%@を管理…
ko: 이 %@ 관리…
nl: Beheer deze %@…
pl: Zarządzaj: %@…
pt_br: Gerenciar este %@…
ru: Управление: %@…
th: จัดการ %@ นี้…
tr: Şunu yönet: %@…
uk: Керувати: %@…
vi: Quản lý %@…
zh_hant: 管理此 %@…

source: Manual scroll
ar: تمرير يدوي
de: Manuelles Scrollen
es: Desplazamiento manual
fr: Défilement manuel
he: גלילה ידנית
hi: मैन्युअल स्क्रॉल
id: Gulir manual
it: Scorrimento manuale
ja: 手動スクロール
ko: 수동 스크롤
nl: Handmatig scrollen
pl: Ręczne przewijanie
pt_br: Rolagem manual
ru: Прокрутка вручную
th: เลื่อนด้วยตนเอง
tr: Elle kaydırma
uk: Прокручування вручну
vi: Cuộn thủ công
zh_hant: 手動捲動

source: Manually
ar: يدويًا
de: Manuell
es: Manualmente
fr: Manuellement
he: ידנית
hi: मैन्युअल रूप से
id: Secara manual
it: Manualmente
ja: 手動
ko: 수동
nl: Handmatig
pl: Ręcznie
pt_br: Manualmente
ru: Вручную
th: ด้วยตนเอง
tr: Manuel
uk: Вручну
vi: Thủ công
zh_hant: 手動

source: Mark %@ as read
ar: وضع علامة «مقروء» على %@
de: %@ als gelesen markieren
es: Marcar %@ como leído
fr: Marquer %@ comme lu
he: סמן את %@ כנקרא
hi: %@ को पढ़ा हुआ चिह्नित करें
id: Tandai %@ telah dibaca
it: Segna %@ come letto
ja: %@を既読にする
ko: %@ 읽음으로 표시
nl: %@ als gelezen markeren
pl: Oznacz %@ jako przeczytane
pt_br: Marcar %@ como lida
ru: Отметить %@ как прочитанное
th: ทำเครื่องหมาย %@ ว่าอ่านแล้ว
tr: %@ öğesini okundu olarak işaretle
uk: Позначити %@ як прочитане
vi: Đánh dấu %@ là đã đọc
zh_hant: 將 %@ 標示為已讀

source: Mark All as Read
ar: وضع علامة مقروء على الكل
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
he: סמן הכול כנקרא
hi: सभी को पढ़ा हुआ चिह्नित करें
id: Tandai Semua sebagai Telah Dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt_br: Marcar tudo como lido
ru: Отметить всё как прочитанное
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü okundu olarak işaretle
uk: Позначити все як прочитане
vi: Đánh dấu tất cả là đã đọc
zh_hant: 全部標示為已讀

source: Mark Read options
ar: خيارات وضع علامة مقروء
de: Optionen zum Als-gelesen-Markieren
es: Opciones para marcar como leído
fr: Options de marquage comme lu
he: אפשרויות סימון כנקרא
hi: पढ़ा हुआ चिह्नित करने के विकल्प
id: Opsi Tandai Telah Dibaca
it: Opzioni per segna come letto
ja: 既読にするオプション
ko: 읽음 표시 옵션
nl: Opties voor markeren als gelezen
pl: Opcje oznaczania jako przeczytane
pt_br: Opções de marcar como lido
ru: Параметры отметки о прочтении
th: ตัวเลือกการทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu Olarak İşaretle seçenekleri
uk: Параметри позначення як прочитаного
vi: Tùy chọn đánh dấu đã đọc
zh_hant: 標記為已讀選項
