Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Unable to load Daily Briefing.
ar: تعذّر تحميل الإحاطة اليومية.
de: Das Daily Briefing konnte nicht geladen werden.
es: No se pudo cargar el resumen diario.
fr: Impossible de charger le briefing quotidien.
he: לא ניתן לטעון את התדריך היומי.
hi: दैनिक ब्रीफ़िंग लोड नहीं हो सकी।
id: Tidak dapat memuat Ringkasan Harian.
it: Impossibile caricare il briefing quotidiano.
ja: デイリーブリーフィングを読み込めません。
ko: Daily Briefing을 불러올 수 없습니다.
nl: Daily Briefing kan niet worden geladen.
pl: Nie można wczytać dziennego przeglądu.
pt_br: Não foi possível carregar o briefing diário.
ru: Не удалось загрузить ежедневную сводку.
th: โหลดสรุปข่าวประจำวันไม่ได้
tr: Günlük Özet yüklenemedi.
uk: Не вдалося завантажити щоденне зведення.
vi: Không thể tải Điểm tin hằng ngày.
zh_hant: 無法載入每日簡報。

source: Understand
ar: فهم
de: Verstehen
es: Entendido
fr: Comprendre
he: הבנתי
hi: समझें
id: Paham
it: Capire
ja: 理解する
ko: 이해하기
nl: Begrijpen
pl: Zrozum
pt_br: Entendi
ru: Понятно
th: ทำความเข้าใจ
tr: Anladım
uk: Зрозуміло
vi: Tìm hiểu
zh_hant: 了解

source: Unfavorited
ar: تمت إزالة التفضيل
de: Nicht mehr favorisiert
es: Ya no está en favoritos
fr: Retiré des favoris
he: הוסר מהמועדפים
hi: पसंदीदा से हटाया गया
id: Dihapus dari favorit
it: Rimosso dai preferiti
ja: お気に入り解除済み
ko: 즐겨찾기 해제됨
nl: Niet meer favoriet
pl: Usunięto z ulubionych
pt_br: Removido dos favoritos
ru: Убрано из избранного
th: เลิกถูกใจ
tr: Favorilerden çıkarıldı
uk: Знято позначку «Вподобане»
vi: Đã bỏ yêu thích
zh_hant: 已取消收藏

source: Unlock full discovery
ar: افتح كامل إمكانات الاستكشاف
de: Vollständige Entdeckung freischalten
es: Desbloquear descubrimiento completo
fr: Débloquer la découverte complète
he: פתחו את כל אפשרויות הגילוי
hi: खोज की पूरी सुविधा अनलॉक करें
id: Buka akses ke semua fitur penemuan
it: Sblocca tutte le opzioni di scoperta
ja: すべての発見機能を利用
ko: 전체 검색 기능 이용
nl: Volledige ontdekking ontgrendelen
pl: Odblokuj pełne odkrywanie
pt_br: Desbloquear descoberta completa
ru: Откройте все возможности поиска
th: ปลดล็อกการค้นพบแบบเต็มรูปแบบ
tr: Keşfin tüm özelliklerini açın
uk: Відкрийте повний доступ до пошуку
vi: Mở khóa toàn bộ tính năng khám phá
zh_hant: 解鎖完整探索功能

source: Unmute All
ar: إلغاء كتم الكل
de: Stummschaltung für alle aufheben
es: Activar el sonido de todos
fr: Tout réactiver
he: בטל השתקה של הכול
hi: सभी को अनम्यूट करें
id: Aktifkan Suara Semua
it: Riattiva tutto
ja: すべてのミュートを解除
ko: 모두 음소거 해제
nl: Alles weer inschakelen
pl: Wyłącz wyciszenie wszystkich
pt_br: Ativar som de todos
ru: Снять заглушение со всех
th: เปิดเสียงทั้งหมด
tr: Tümünün sesini aç
uk: Увімкнути звук для всіх
vi: Bật tiếng tất cả
zh_hant: 全部取消靜音

source: Unmute this site
ar: إلغاء كتم هذا الموقع
de: Stummschaltung für diese Website aufheben
es: Dejar de silenciar este sitio
fr: Réactiver le son de ce site
he: ביטול ההשתקה של אתר זה
hi: इस साइट की आवाज़ चालू करें
id: Suarakan situs ini
it: Riattiva l'audio di questo sito
ja: このサイトのミュートを解除
ko: 이 사이트 음소거 해제
nl: Deze site niet meer dempen
pl: Wyłącz wyciszenie tej witryny
pt_br: Ativar som deste site
ru: Снять заглушение с этого сайта
th: เปิดเสียงเว็บไซต์นี้
tr: Bu sitenin sesini aç
uk: Увімкнути звук для цього сайту
vi: Bỏ tắt tiếng trang web này
zh_hant: 取消靜音此網站

source: Unmuting...
ar: جارٍ إلغاء الكتم...
de: Stummschaltung wird aufgehoben …
es: Quitando el silencio...
fr: Réactivation du son…
he: ביטול ההשתקה...
hi: अनम्यूट किया जा रहा है...
id: Membatalkan pembisuan...
it: Riattivazione audio...
ja: ミュートを解除しています…
ko: 뮤트 해제 중...
nl: Dempen ongedaan maken...
pl: Wyłączanie wyciszenia…
pt_br: Reativando som...
ru: Включение звука…
th: กำลังเลิกปิดเสียง...
tr: Susturma kaldırılıyor...
uk: Увімкнення звуку…
vi: Đang bỏ tắt tiếng...
zh_hant: 正在取消靜音…

source: Unread
ar: غير مقروء
de: Ungelesen
es: No leído
fr: Non lus
he: לא נקרא
hi: अपठित
id: Belum dibaca
it: Non letti
ja: 未読
ko: 읽지 않음
nl: Ongelezen
pl: Nieprzeczytane
pt_br: Não lidas
ru: Непрочитанные
th: ยังไม่อ่าน
tr: Okunmamış
uk: Непрочитані
vi: Chưa đọc
zh_hant: 未讀

source: Unread + Focus
ar: غير المقروءة + التركيز
de: Ungelesen + Fokus
es: No leídos + destacados
fr: Non lus + Prioritaires
he: לא נקראו + מיקוד
hi: अपठित + फ़ोकस
id: Belum Dibaca + Fokus
it: Non letti + In evidenza
ja: 未読＋注目
ko: 읽지 않음 + 집중
nl: Ongelezen + focus
pl: Nieprzeczytane + Fokus
pt_br: Não lidas + foco
ru: Непрочитанные + избранное
th: ยังไม่อ่าน + โฟกัส
tr: Okunmamış + Odak
uk: Непрочитані + Вибране
vi: Chưa đọc + Tập trung
zh_hant: 未讀 + 重點

source: Unread Stories
ar: القصص غير المقروءة
de: Ungelesene Artikel
es: Artículos sin leer
fr: Articles non lus
he: כתבות שלא נקראו
hi: अपठित कहानियाँ
id: Artikel Belum Dibaca
it: Notizie non lette
ja: 未読の記事
ko: 읽지 않은 스토리
nl: Ongelezen artikelen
pl: Nieprzeczytane wpisy
pt_br: Notícias não lidas
ru: Непрочитанные материалы
th: เรื่องราวที่ยังไม่อ่าน
tr: Okunmamış Hikâyeler
uk: Непрочитані статті
vi: Tin chưa đọc
zh_hant: 未讀文章

source: Unread only
ar: غير المقروءة فقط
de: Nur ungelesene
es: Solo no leídos
fr: Non lus uniquement
he: לא נקראו בלבד
hi: केवल अपठित
id: Hanya yang belum dibaca
it: Solo non lette
ja: 未読のみ
ko: 읽지 않은 항목만
nl: Alleen ongelezen
pl: Tylko nieprzeczytane
pt_br: Somente não lidas
ru: Только непрочитанные
th: เฉพาะที่ยังไม่อ่าน
tr: Yalnızca okunmamışlar
uk: Лише непрочитані
vi: Chỉ bài chưa đọc
zh_hant: 僅未讀

source: Unsave This Story
ar: إزالة حفظ هذه القصة
de: Story nicht mehr speichern
es: Quitar de guardados
fr: Ne plus enregistrer cet article
he: הסר שמירה של ידיעה זו
hi: इस कहानी को सहेजना हटाएँ
id: Hapus cerita ini dari tersimpan
it: Rimuovi questa storia dai salvati
ja: このストーリーの保存を解除
ko: 이 스토리 저장 취소
nl: Artikel niet meer bewaren
pl: Usuń artykuł z zapisanych
pt_br: Remover esta matéria dos salvos
ru: Убрать статью из сохранённых
th: เลิกบันทึกข่าวนี้
tr: Bu haberi kaydedilmişlerden çıkar
uk: Видалити цю статтю зі збережених
vi: Bỏ lưu bài viết này
zh_hant: 取消收藏此文章

source: Unsave this story
ar: إلغاء حفظ هذه القصة
de: Artikel nicht mehr speichern
es: Quitar este artículo de guardados
fr: Retirer cet article des favoris
he: הסרת הכתבה מהשמורים
hi: इस लेख को सहेजे गए से हटाएँ
id: Batal simpan artikel ini
it: Rimuovi questa storia dai salvati
ja: この記事の保存を解除
ko: 이 기사 저장 취소
nl: Artikel niet meer bewaren
pl: Usuń artykuł z zapisanych
pt_br: Remover esta matéria dos salvos
ru: Убрать статью из сохранённых
th: ยกเลิกบันทึกเรื่องราวนี้
tr: Bu haberi kaydedilenlerden çıkar
uk: Прибрати цю статтю зі збережених
vi: Bỏ lưu bài viết này
zh_hant: 取消收藏此篇文章

source: Updates come to you
ar: تصلك التحديثات تلقائيًا
de: Aktuelles kommt zu dir
es: Las novedades llegan a ti
fr: Les mises à jour viennent à vous
he: העדכונים מגיעים אליכם
hi: अपडेट आपके पास आते हैं
id: Pembaruan datang kepada Anda
it: Gli aggiornamenti arrivano a te
ja: 更新情報が届く
ko: 업데이트가 찾아옵니다
nl: Updates komen naar jou
pl: Aktualizacje trafiają do Ciebie
pt_br: As atualizações chegam até você
ru: Обновления приходят к вам
th: รับข่าวสารถึงคุณ
tr: Güncellemeler size ulaşır
uk: Оновлення надходять до вас
vi: Bản cập nhật sẽ tự đến với bạn
zh_hant: 更新主動送達

source: Updating...
ar: جارٍ التحديث...
de: Wird aktualisiert …
es: Actualizando...
fr: Mise à jour...
he: מעדכן...
hi: अपडेट किया जा रहा है...
id: Memperbarui...
it: Aggiornamento...
ja: 更新中…
ko: 업데이트 중...
nl: Wordt bijgewerkt...
pl: Aktualizowanie...
pt_br: Atualizando...
ru: Обновление…
th: กำลังอัปเดต...
tr: Güncelleniyor...
uk: Оновлення...
vi: Đang cập nhật...
zh_hant: 正在更新⋯

source: Upgrade from Archive
ar: الترقية من الأرشيف
de: Von Archive upgraden
es: Mejorar desde Archive
fr: Passer à l’offre Archives
he: שדרג מארכיון
hi: आर्काइव से अपग्रेड करें
id: Upgrade dari Archive
it: Passa da Archive
ja: Archiveからアップグレード
ko: Archive에서 업그레이드
nl: Upgraden vanuit Archive
pl: Przejdź z planu Archive
pt_br: Fazer upgrade do Arquivo
ru: Перейти с Archive
th: อัปเกรดจาก Archive
tr: Archive'dan yükselt
uk: Перейти з Архіву
vi: Nâng cấp từ Archive
zh_hant: 從 Archive 升級

source: Upgrade from Premium
ar: الترقية من Premium
de: Von Premium upgraden
es: Cambiar de Premium
fr: Passer de Premium
he: שדרוג מ-Premium
hi: प्रीमियम से अपग्रेड करें
id: Beralih dari Premium
it: Passa da Premium
ja: プレミアムからアップグレード
ko: Premium에서 업그레이드
nl: Upgraden vanaf Premium
pl: Przejdź z Premium
pt_br: Fazer upgrade do Premium
ru: Перейти с Premium
th: อัปเกรดจาก Premium
tr: Premium'a yükselt
uk: Перейти з Premium
vi: Nâng cấp từ gói Premium
zh_hant: 從 Premium 升級

source: Upgrade to Archive
ar: الترقية إلى الأرشيف
de: Auf Archiv upgraden
es: Mejorar al plan Archive
fr: Passer à Archive
he: שדרוג לארכיון
hi: आर्काइव पर अपग्रेड करें
id: Tingkatkan ke Archive
it: Passa ad Archivio
ja: アーカイブにアップグレード
ko: 아카이브로 업그레이드
nl: Upgraden naar Archief
pl: Przejdź na Archiwum
pt_br: Fazer upgrade para o Archive
ru: Перейти на Archive
th: อัปเกรดเป็น Archive
tr: Arşiv'e yükselt
uk: Перейдіть на тариф «Архів»
vi: Nâng cấp lên Gói lưu trữ
zh_hant: 升級至 Archive

source: Upgrade to Premium
ar: الترقية إلى Premium
de: Auf Premium upgraden
es: Mejorar a Premium
fr: Passer à Premium
he: שדרוג ל-Premium
hi: प्रीमियम में अपग्रेड करें
id: Tingkatkan ke Premium
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
nl: Upgraden naar Premium
pl: Przejdź na Premium
pt_br: Faça upgrade para o Premium
ru: Перейти на Premium
th: อัปเกรดเป็น Premium
tr: Premium'a yükselt
uk: Перейдіть на Premium
vi: Nâng cấp lên Premium
zh_hant: 升級至 Premium

source: Upgrade to Premium Archive
ar: الترقية إلى الأرشيف المميز
de: Auf Premium-Archiv upgraden
es: Mejorar al archivo Premium
fr: Passer à l’archive Premium
he: שדרגו ל-Premium Archive
hi: Premium Archive में अपग्रेड करें
id: Tingkatkan ke Premium Archive
it: Passa all'Archivio Premium
ja: Premium Archiveにアップグレード
ko: Premium Archive로 업그레이드
nl: Upgraden naar Premium Archive
pl: Przejdź na Premium Archive
pt_br: Faça upgrade para o Arquivo Premium
ru: Перейти на Premium Archive
th: อัปเกรดเป็น Premium Archive
tr: Premium Arşiv'e yükselt
uk: Перейдіть на Premium Archive
vi: Nâng cấp lên Premium Archive
zh_hant: 升級至 Premium Archive

source: Use both
ar: استخدم كليهما
de: Beides verwenden
es: Usar ambos
fr: Utiliser les deux
he: להשתמש בשניהם
hi: दोनों का उपयोग करें
id: Gunakan keduanya
it: Usa entrambi
ja: 両方を使用
ko: 둘 다 사용
nl: Beide gebruiken
pl: Użyj obu
pt_br: Usar ambos
ru: Использовать оба варианта
th: ใช้ทั้งสองแบบ
tr: İkisini de kullan
uk: Використовувати обидва
vi: Dùng cả hai
zh_hant: 兩者皆用

source: Use system size
ar: استخدام حجم النظام
de: Systemgröße verwenden
es: Usar tamaño del sistema
fr: Utiliser la taille du système
he: שימוש בגודל המערכת
hi: सिस्टम का आकार इस्तेमाल करें
id: Gunakan ukuran sistem
it: Usa le dimensioni di sistema
ja: システムサイズを使用
ko: 시스템 크기 사용
nl: Systeemgrootte gebruiken
pl: Użyj rozmiaru systemowego
pt_br: Usar tamanho do sistema
ru: Использовать системный размер
th: ใช้ขนาดตามระบบ
tr: Sistem boyutunu kullan
uk: Системний розмір
vi: Dùng kích thước hệ thống
zh_hant: 使用系統大小

source: User info
ar: معلومات المستخدم
de: Benutzerinformationen
es: Información del usuario
fr: Informations utilisateur
he: פרטי משתמש
hi: उपयोगकर्ता जानकारी
id: Info pengguna
it: Informazioni utente
ja: ユーザー情報
ko: 사용자 정보
nl: Gebruikersgegevens
pl: Informacje o użytkowniku
pt_br: Informações do usuário
ru: Информация о пользователе
th: ข้อมูลผู้ใช้
tr: Kullanıcı bilgileri
uk: Інформація про користувача
vi: Thông tin người dùng
zh_hant: 使用者資訊

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
he: שם משתמש
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім’я користувача
vi: Tên người dùng
zh_hant: 使用者名稱

source: Username or Email
ar: اسم المستخدم أو البريد الإلكتروني
de: Benutzername oder E-Mail-Adresse
es: Nombre de usuario o correo electrónico
fr: Nom d’utilisateur ou adresse e-mail
he: שם משתמש או כתובת אימייל
hi: उपयोगकर्ता नाम या ईमेल
id: Nama pengguna atau email
it: Nome utente o email
ja: ユーザー名またはメールアドレス
ko: 사용자 이름 또는 이메일
nl: Gebruikersnaam of e-mailadres
pl: Nazwa użytkownika lub e-mail
pt_br: Nome de usuário ou e-mail
ru: Имя пользователя или адрес электронной почты
th: ชื่อผู้ใช้หรืออีเมล
tr: Kullanıcı adı veya e-posta
uk: Ім’я користувача або електронна пошта
vi: Tên người dùng hoặc email
zh_hant: 使用者名稱或電子郵件

source: Version
ar: الإصدار
es: Versión
he: גרסה
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hant: 版本

source: View mode
ar: وضع العرض
de: Ansichtsmodus
es: Modo de vista
fr: Mode d’affichage
he: מצב תצוגה
hi: दृश्य मोड
id: Mode tampilan
it: Modalità di visualizzazione
ja: 表示モード
ko: 보기 모드
nl: Weergavemodus
pl: Tryb widoku
pt_br: Modo de visualização
ru: Режим просмотра
th: โหมดการแสดงผล
tr: Görünüm modu
uk: Режим перегляду
vi: Chế độ xem
zh_hant: 檢視模式

source: View story
ar: عرض القصة
de: Beitrag ansehen
es: Ver artículo
fr: Voir l’article
he: הצגת כתבה
hi: लेख देखें
id: Lihat artikel
it: Visualizza la storia
ja: 記事を表示
ko: 글 보기
nl: Artikel bekijken
pl: Wyświetl artykuł
pt_br: Ver matéria
ru: Просмотреть статью
th: ดูเรื่องราว
tr: Haberi görüntüle
uk: Переглянути статтю
vi: Xem bài viết
zh_hant: 查看報導

source: Warm
ar: دافئ
es: Cálido
fr: Chaleureux
he: חם
hi: गर्म
id: Hangat
it: Caldo
ja: 温かみ
ko: 따뜻함
pl: Ciepły
pt_br: Quente
ru: Тёплый
th: โทนอุ่น
tr: Ilık
uk: Теплий
vi: Ấm
zh_hant: 暖色

source: Web
ar: الويب
he: אינטרנט
hi: वेब
ja: ウェブ
ko: 웹
pl: Sieć
ru: Интернет
th: เว็บ
uk: Веб
zh_hant: 網頁

source: Web Feeds from any website, even without RSS
ar: خلاصات ويب من أي موقع، حتى دون RSS
de: Web-Feeds von jeder Website, auch ohne RSS
es: Fuentes web de cualquier sitio, incluso sin RSS
fr: Flux Web de n’importe quel site, même sans RSS
he: הזנות אינטרנט מכל אתר, גם בלי RSS
hi: किसी भी वेबसाइट से वेब फ़ीड, RSS के बिना भी
id: Feed web dari situs apa pun, bahkan tanpa RSS
it: Feed web da qualsiasi sito, anche senza RSS
ja: RSSがなくても、あらゆるウェブサイトのウェブフィードを購読
ko: RSS가 없어도 모든 웹사이트의 웹 피드 이용
nl: Webfeeds van elke website, zelfs zonder RSS
pl: Kanały internetowe z dowolnej witryny, nawet bez RSS
pt_br: Feeds da web de qualquer site, mesmo sem RSS
ru: Веб-ленты с любых сайтов, даже без RSS
th: ฟีดเว็บจากทุกเว็บไซต์ แม้ไม่มี RSS
tr: RSS olmasa bile herhangi bir web sitesinden web akışları
uk: Вебстрічки з будь-якого сайту, навіть без RSS
vi: Nguồn cấp dữ liệu web từ bất kỳ trang web nào, ngay cả khi không có RSS
zh_hant: 任何網站的網頁摘要，即使沒有 RSS

source: Wednesday
ar: الأربعاء
de: Mittwoch
es: Miércoles
fr: mercredi
he: יום רביעי
hi: बुधवार
id: Rabu
it: Mercoledì
ja: 水曜日
ko: 수요일
nl: woensdag
pl: środa
pt_br: quarta-feira
ru: Среда
th: วันพุธ
tr: Çarşamba
uk: Середа
vi: Thứ Tư
zh_hant: 星期三

source: Weekly
ar: أسبوعيًا
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
he: שבועי
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 週ごと
ko: 매주
nl: Wekelijks
pl: Co tydzień
pt_br: Semanal
ru: Еженедельно
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
vi: Hàng tuần
zh_hant: 每週

source: When opening a site
ar: عند فتح موقع
de: Beim Öffnen einer Website
es: Al abrir un sitio
fr: Lors de l’ouverture d’un site
he: בעת פתיחת אתר
hi: साइट खोलते समय
id: Saat membuka situs
it: All'apertura di un sito
ja: サイトを開くとき
ko: 사이트를 열 때
nl: Bij het openen van een site
pl: Podczas otwierania witryny
pt_br: Ao abrir um site
ru: При открытии сайта
th: เมื่อเปิดเว็บไซต์
tr: Bir site açarken
uk: Під час відкриття сайту
vi: Khi mở một trang web
zh_hant: 開啟網站時

source: When opening app
ar: عند فتح التطبيق
de: Beim Öffnen der App
es: Al abrir la aplicación
fr: À l’ouverture de l’application
he: בעת פתיחת האפליקציה
hi: ऐप खोलते समय
id: Saat membuka aplikasi
it: All'avvio dell'app
ja: アプリ起動時
ko: 앱을 열 때
nl: Bij het openen van de app
pl: Przy otwieraniu aplikacji
pt_br: Ao abrir o app
ru: При запуске приложения
th: เมื่อเปิดแอป
tr: Uygulama açılırken
uk: Під час відкриття застосунку
vi: Khi mở ứng dụng
zh_hant: 開啟應用程式時

source: WiFi + Cellular
ar: WiFi + شبكة خلوية
de: WLAN + Mobilfunk
es: Wi-Fi + datos móviles
fr: Wi-Fi + réseau cellulaire
he: WiFi + רשת סלולרית
hi: WiFi + सेल्युलर
id: Wi-Fi + Seluler
it: Wi-Fi + rete cellulare
ja: Wi-Fi + モバイル通信
ko: WiFi + 셀룰러
nl: Wifi + mobiel netwerk
pl: Wi-Fi + sieć komórkowa
pt_br: Wi-Fi + rede celular
ru: Wi-Fi + сотовая связь
th: WiFi + เครือข่ายมือถือ
tr: WiFi + Hücresel
uk: Wi-Fi + мобільна мережа
vi: Wi-Fi + mạng di động
zh_hant: Wi-Fi + 行動網路

source: WiFi only
ar: WiFi فقط
de: Nur WLAN
es: Solo Wi-Fi
fr: Wi-Fi uniquement
he: WiFi בלבד
hi: केवल WiFi
id: Hanya Wi-Fi
it: Solo Wi-Fi
ja: Wi-Fiのみ
ko: Wi-Fi만
nl: Alleen wifi
pl: Tylko przez Wi-Fi
pt_br: Somente Wi-Fi
ru: Только Wi-Fi
th: ใช้ WiFi เท่านั้น
tr: Yalnızca Wi-Fi
uk: Лише Wi-Fi
vi: Chỉ dùng Wi-Fi
zh_hant: 僅限 WiFi

source: Widely Read Stories
ar: القصص الأكثر قراءة
de: Häufig gelesene Beiträge
es: Historias más leídas
fr: Articles très lus
he: כתבות שנקראו רבות
hi: व्यापक रूप से पढ़ी गई कहानियाँ
id: Kisah yang Banyak Dibaca
it: Articoli più letti
ja: よく読まれているストーリー
ko: 많이 읽힌 스토리
nl: Veelgelezen artikelen
pl: Najczęściej czytane artykuły
pt_br: Artigos mais lidos
ru: Популярные истории
th: เรื่องราวที่มีผู้อ่านมาก
tr: Çok Okunan Haberler
uk: Популярні матеріали
vi: Bài viết được đọc nhiều
zh_hant: 廣受閱讀的文章

source: Widget Site Stories
ar: قصص مواقع الأداة
de: Widget-Seitenartikel
es: Noticias del sitio del widget
fr: Articles du site du widget
he: כתבות באתר לווידג׳ט
hi: विजेट साइट की कहानियाँ
id: Artikel Situs Widget
it: Notizie del sito nel widget
ja: ウィジェットのサイト記事
ko: 위젯 사이트 기사
nl: Verhalen van widgetsites
pl: Artykuły z witryny w widżecie
pt_br: Matérias do site no widget
ru: Истории сайта в виджете
th: เรื่องจากเว็บไซต์ในวิดเจ็ต
tr: Widget Site Haberleri
uk: Статті сайту у віджеті
vi: Tin từ trang web trong tiện ích
zh_hant: 小工具網站文章

source: Widget Sites
ar: مواقع الأدوات
de: Widget-Websites
es: Sitios del widget
fr: Sites des widgets
he: אתרי ווידג'טים
hi: विजेट साइटें
id: Situs Widget
it: Siti del widget
ja: ウィジェットのサイト
ko: 위젯 사이트
pl: Witryny widżetu
pt_br: Sites do widget
ru: Сайты виджетов
th: เว็บไซต์วิดเจ็ต
tr: Widget Siteleri
uk: Сайти віджетів
vi: Trang web tiện ích
zh_hant: 小工具網站

source: Widget Stories
ar: قصص الأداة المصغّرة
de: Widget-Artikel
es: Artículos del widget
fr: Articles du widget
he: כתבות בווידג'ט
hi: विजेट लेख
id: Berita Widget
it: Notizie del widget
ja: ウィジェットの記事
ko: 위젯 스토리
nl: Widgetartikelen
pl: Artykuły widżetu
pt_br: Notícias do widget
ru: Статьи виджета
th: เรื่องราวในวิดเจ็ต
tr: Widget Haberleri
uk: Статті віджета
vi: Bài viết tiện ích
zh_hant: 小工具故事

source: Working…
ar: جارٍ العمل…
de: Wird bearbeitet …
es: Procesando…
fr: En cours…
he: בעבודה…
hi: काम हो रहा है…
id: Sedang bekerja…
it: Elaborazione…
ja: 処理中…
ko: 작업 중…
nl: Bezig…
pl: Praca…
pt_br: Processando…
ru: Выполняется…
th: กำลังดำเนินการ…
tr: İşleniyor…
uk: Виконується…
vi: Đang xử lý…
zh_hant: 處理中…

source: Works on any website
ar: يعمل على أي موقع
de: Funktioniert auf jeder Website
es: Funciona en cualquier sitio web
fr: Fonctionne sur n’importe quel site web
he: פועל בכל אתר
hi: किसी भी वेबसाइट पर काम करता है
id: Berfungsi di situs web apa pun
it: Funziona su qualsiasi sito web
ja: あらゆるウェブサイトで利用可能
ko: 모든 웹사이트에서 작동
nl: Werkt op elke website
pl: Działa na każdej stronie internetowej
pt_br: Funciona em qualquer site
ru: Работает на любом сайте
th: ใช้ได้กับทุกเว็บไซต์
tr: Her web sitesinde çalışır
uk: Працює на будь-якому сайті
vi: Hoạt động trên mọi trang web
zh_hant: 適用於任何網站

source: Writing style
ar: أسلوب الكتابة
de: Schreibstil
es: Estilo de escritura
fr: Style d’écriture
he: סגנון כתיבה
hi: लेखन शैली
id: Gaya penulisan
it: Stile di scrittura
ja: 文体
ko: 글쓰기 스타일
nl: Schrijfstijl
pl: Styl pisania
pt_br: Estilo de escrita
ru: Стиль письма
th: สไตล์การเขียน
tr: Yazım tarzı
uk: Стиль письма
vi: Văn phong
zh_hant: 寫作風格

source: XL
ar: كبير جدًا
he: גדול במיוחד
pt_br: GG
zh_hant: 加大

source: You
ar: أنت
de: Du
es: Tú
fr: Vous
he: את/ה
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
th: คุณ
tr: Siz
uk: Ви
vi: Bạn
zh_hant: 你

source: You are subscribed to %lu sites
ar: أنت مشترك في %lu موقعًا
de: Du hast %lu Websites abonniert
es: Estás suscrito a %lu sitios
fr: Vous êtes abonné à %lu sites
he: את/ה רשום/ה ל-%lu אתרים
hi: आपने %lu साइटों की सदस्यता ली है
id: Anda berlangganan %lu situs
it: Hai effettuato l’iscrizione a %lu siti
ja: %lu 件のサイトを購読しています
ko: %lu개의 사이트를 구독 중입니다
nl: Je bent geabonneerd op %lu sites
pl: Subskrybujesz %lu witryn
pt_br: Você está inscrito em %lu sites
ru: Вы подписаны на %lu сайтов
th: คุณสมัครรับข้อมูลจากเว็บไซต์ %lu แห่ง
tr: %lu siteye abonesiniz
uk: Ви підписані на %lu сайтів
vi: Bạn đang đăng ký %lu trang web
zh_hant: 你已訂閱 %lu 個網站

source: You can always add your own individual sites.
ar: يمكنك دائمًا إضافة مواقع فردية من اختيارك.
de: Sie können jederzeit eigene Websites hinzufügen.
es: Siempre puedes añadir sitios individuales.
fr: Vous pouvez toujours ajouter vos propres sites individuellement.
he: תמיד תוכלו להוסיף אתרים בודדים משלכם.
hi: आप अपनी अलग-अलग साइटें कभी भी जोड़ सकते हैं।
id: Anda selalu dapat menambahkan situs satu per satu sendiri.
it: Puoi sempre aggiungere singoli siti a tua scelta.
ja: 個別のサイトはいつでも追加できます。
ko: 원하는 사이트를 언제든지 직접 추가할 수 있습니다.
nl: Je kunt altijd zelf afzonderlijke sites toevoegen.
pl: Zawsze możesz dodać własne witryny.
pt_br: Você sempre pode adicionar seus próprios sites individualmente.
ru: Вы всегда можете добавить отдельные сайты самостоятельно.
th: คุณสามารถเพิ่มเว็บไซต์แต่ละแห่งด้วยตนเองได้เสมอ
tr: İstediğiniz zaman kendi sitelerinizi tek tek ekleyebilirsiniz.
uk: Ви завжди можете додати власні окремі сайти.
vi: Bạn luôn có thể thêm các trang web riêng của mình.
zh_hant: 您隨時可以新增個別網站。

source: You feed Lyric, NewsBlur's hungry hound, for 6 days
ar: أطعمت Lyric، كلب NewsBlur النهم، لمدة 6 أيام
de: Du fütterst Lyric, den hungrigen Hund von NewsBlur, seit 6 Tagen
es: Alimentas a Lyric, el sabueso hambriento de NewsBlur, durante 6 días
fr: Vous nourrissez Lyric, le chien affamé de NewsBlur, pendant 6 jours
he: אתה מאכיל את Lyric, כלב הציד הרעב של NewsBlur, במשך 6 ימים
hi: आप 6 दिनों से NewsBlur के भूखे शिकारी कुत्ते Lyric को फ़ीड कर रहे हैं
id: Anda memberi makan Lyric, anjing NewsBlur yang selalu lapar, selama 6 hari
it: Nutri Lyric, il famelico segugio di NewsBlur, per 6 giorni
ja: NewsBlurの食いしん坊な猟犬Lyricに6日間ごはんをあげています
ko: NewsBlur의 배고픈 사냥개 Lyric에게 6일 동안 먹이를 줬습니다
nl: Je voert Lyric, de hongerige hond van NewsBlur, 6 dagen
pl: Karmisz Lyric, głodnego ogara NewsBlur, od 6 dni
pt_br: Você alimenta Lyric, o cãozinho faminto do NewsBlur, há 6 dias
ru: Вы кормите Лирика, голодного пса NewsBlur, уже 6 дней
th: คุณป้อนอาหารให้ Lyric สุนัขหิวโหยของ NewsBlur มา 6 วันแล้ว
tr: NewsBlur'ın aç köpeği Lyric'i 6 gündür besliyorsunuz
uk: Ви годуєте Лірика, голодного пса NewsBlur, уже 6 днів
vi: Bạn cho Lyric, chú chó săn háu ăn của NewsBlur, ăn trong 6 ngày
zh_hant: 你餵了 Lyric，NewsBlur 餓肚子的獵犬，6 天

source: You have no saved stories.
ar: ليس لديك مقالات محفوظة.
de: Du hast keine gespeicherten Artikel.
es: No tienes historias guardadas.
fr: Vous n’avez aucun article enregistré.
he: אין לך כתבות שמורות.
hi: आपकी कोई सहेजी हुई स्टोरी नहीं है।
id: Anda belum menyimpan cerita.
it: Non hai storie salvate.
ja: 保存した記事はありません。
ko: 저장한 기사가 없습니다.
nl: Je hebt geen opgeslagen artikelen.
pl: Nie masz zapisanych artykułów.
pt_br: Você não tem notícias salvas.
ru: У вас нет сохранённых статей.
th: คุณยังไม่มีเรื่องราวที่บันทึกไว้
tr: Kaydedilmiş haberiniz yok.
uk: У вас немає збережених статей.
vi: Bạn chưa lưu bài viết nào.
zh_hant: 你沒有已儲存的文章。
