Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Show Original Story
ar: عرض القصة الأصلية
de: Originalartikel anzeigen
es: Mostrar noticia original
fr: Afficher l’article original
he: הצגת הכתבה המקורית
hi: मूल स्टोरी दिखाएँ
id: Tampilkan Artikel Asli
it: Mostra la notizia originale
ja: 元の記事を表示
ko: 원문 기사 보기
nl: Origineel artikel weergeven
pl: Pokaż oryginalny artykuł
pt_br: Mostrar matéria original
ru: Показать исходную статью
th: แสดงเรื่องราวต้นฉบับ
tr: Haberi Orijinal Haliyle Göster
uk: Показати оригінал допису
vi: Hiển thị bài viết gốc
zh_hant: 顯示原始文章

source: Show Sidebar
ar: إظهار الشريط الجانبي
de: Seitenleiste anzeigen
es: Mostrar barra lateral
fr: Afficher la barre latérale
he: הצגת סרגל הצד
hi: साइडबार दिखाएँ
id: Tampilkan Bilah Samping
it: Mostra barra laterale
ja: サイドバーを表示
ko: 사이드바 표시
nl: Zijbalk weergeven
pl: Pokaż pasek boczny
pt_br: Mostrar barra lateral
ru: Показать боковую панель
th: แสดงแถบด้านข้าง
tr: Kenar çubuğunu göster
uk: Показати бічну панель
vi: Hiển thị thanh bên
zh_hant: 顯示側邊欄

source: Show Sites
ar: إظهار المواقع
de: Websites anzeigen
es: Mostrar sitios
fr: Afficher les sites
he: הצגת אתרים
hi: साइटें दिखाएँ
id: Tampilkan Situs
it: Mostra siti
ja: サイトを表示
ko: 사이트 표시
nl: Sites tonen
pl: Pokaż witryny
pt_br: Exibir sites
ru: Показать сайты
th: แสดงเว็บไซต์
tr: Siteleri göster
uk: Показати сайти
vi: Hiển thị trang
zh_hant: 顯示網站

source: Show Widely Read Stories
ar: عرض القصص الأكثر قراءة
de: Häufig gelesene Artikel anzeigen
es: Mostrar noticias muy leídas
fr: Afficher les articles les plus lus
he: הצגת כתבות שנקראו רבות
hi: व्यापक रूप से पढ़ी जाने वाली ख़बरें दिखाएँ
id: Tampilkan Artikel yang Banyak Dibaca
it: Mostra le storie più lette
ja: よく読まれている記事を表示
ko: 많이 읽힌 글 표시
nl: Veelgelezen artikelen weergeven
pl: Pokaż często czytane artykuły
pt_br: Mostrar artigos muito lidos
ru: Показывать популярные истории
th: แสดงเรื่องราวที่มีคนอ่านกันอย่างแพร่หลาย
tr: Çok Okunan Haberleri Göster
uk: Показувати популярні історії
vi: Hiển thị bài viết được đọc nhiều
zh_hant: 顯示廣受閱讀的文章

source: Show actions
ar: إظهار الإجراءات
de: Aktionen anzeigen
es: Mostrar acciones
fr: Afficher les actions
he: הצגת פעולות
hi: कार्रवाइयाँ दिखाएँ
id: Tampilkan tindakan
it: Mostra azioni
ja: アクションを表示
ko: 작업 표시
nl: Acties weergeven
pl: Pokaż działania
pt_br: Mostrar ações
ru: Показать действия
th: แสดงการดำเนินการ
tr: İşlemleri göster
uk: Показати дії
vi: Hiện hành động
zh_hant: 顯示操作

source: Show autoscroll
ar: إظهار التمرير التلقائي
de: Automatisches Scrollen anzeigen
es: Mostrar desplazamiento automático
fr: Afficher le défilement automatique
he: הצג גלילה אוטומטית
hi: ऑटोस्क्रॉल दिखाएँ
id: Tampilkan gulir otomatis
it: Mostra lo scorrimento automatico
ja: 自動スクロールを表示
ko: 자동 스크롤 표시
nl: Automatisch scrollen weergeven
pl: Pokaż automatyczne przewijanie
pt_br: Mostrar rolagem automática
ru: Показывать автопрокрутку
th: แสดงการเลื่อนอัตโนมัติ
tr: Otomatik kaydırmayı göster
uk: Показувати автопрокручування
vi: Hiện tự động cuộn
zh_hant: 顯示自動捲動

source: Show duplicate stories from other feeds beneath a story title
ar: إظهار المقالات المكررة من خلاصات أخرى أسفل عنوان المقالة
de: Doppelte Artikel aus anderen Feeds unter einem Artikeltitel anzeigen
es: Mostrar historias duplicadas de otros feeds debajo del título de una historia
fr: Afficher sous le titre d’un article les articles en double provenant d’autres flux
he: הצג כתבות כפולות מפידים אחרים מתחת לכותרת הכתבה
hi: किसी कहानी के शीर्षक के नीचे अन्य फ़ीड की डुप्लिकेट कहानियाँ दिखाएँ
id: Tampilkan artikel duplikat dari feed lain di bawah judul artikel
it: Mostra i duplicati delle storie provenienti da altri feed sotto il titolo della storia
ja: 他のフィードにある重複記事を記事タイトルの下に表示
ko: 다른 피드의 중복 스토리를 스토리 제목 아래에 표시
nl: Dubbele artikelen uit andere feeds onder een artikeltitel weergeven
pl: Pokaż zduplikowane wpisy z innych kanałów pod tytułem wpisu
pt_br: Mostrar notícias duplicadas de outros feeds abaixo do título de uma notícia
ru: Показывать дубликаты статей из других лент под заголовком статьи
th: แสดงเรื่องซ้ำจากฟีดอื่นใต้ชื่อเรื่อง
tr: Diğer akışlardaki yinelenen hikâyeleri bir hikâye başlığının altında göster
uk: Показувати дублікати новин з інших стрічок під заголовком новини
vi: Hiển thị các bài viết trùng lặp từ nguồn tin khác bên dưới tiêu đề bài viết
zh_hant: 在文章標題下方顯示其他資訊來源中的重複文章

source: Show feed list
ar: إظهار قائمة الخلاصات
de: Feedliste anzeigen
es: Mostrar lista de fuentes
fr: Afficher la liste des flux
he: הצג את רשימת העדכונים
hi: फ़ीड सूची दिखाएँ
id: Tampilkan daftar feed
it: Mostra l'elenco dei feed
ja: フィード一覧を表示
ko: 피드 목록 표시
nl: Feedlijst weergeven
pl: Pokaż listę kanałów
pt_br: Mostrar lista de feeds
ru: Показать список лент
th: แสดงรายการฟีด
tr: Akış listesini göster
uk: Показати список стрічок
vi: Hiển thị danh sách nguồn tin
zh_hant: 顯示訂閱來源清單

source: Show feeds after being read
ar: إظهار الخلاصات بعد قراءتها
de: Feeds nach dem Lesen anzeigen
es: Mostrar feeds después de leerlos
fr: Afficher les flux après leur lecture
he: הצגת פידים לאחר קריאתם
hi: पढ़ने के बाद फ़ीड दिखाएँ
id: Tampilkan feed setelah dibaca
it: Mostra i feed dopo averli letti
ja: 既読後もフィードを表示
ko: 읽은 후에도 피드 표시
nl: Feeds na het lezen weergeven
pl: Pokazuj kanały po przeczytaniu
pt_br: Mostrar feeds depois de ler
ru: Показывать ленты после прочтения
th: แสดงฟีดหลังจากอ่านแล้ว
tr: Okunduktan sonra akışları göster
uk: Показувати стрічки після прочитання
vi: Hiển thị các nguồn tin sau khi đã đọc
zh_hant: 閱讀後仍顯示資訊來源

source: Show original story
ar: عرض المقال الأصلي
de: Originalartikel anzeigen
es: Mostrar noticia original
fr: Afficher l’article d’origine
he: הצגת הכתבה המקורית
hi: मूल लेख दिखाएँ
id: Tampilkan artikel asli
it: Mostra l’articolo originale
ja: 元の記事を表示
ko: 원문 보기
nl: Originele artikel tonen
pl: Pokaż oryginalny artykuł
pt_br: Mostrar matéria original
ru: Показать исходную статью
th: แสดงเรื่องราวต้นฉบับ
tr: Orijinal haberi göster
uk: Показати оригінал статті
vi: Hiển thị bài viết gốc
zh_hant: 顯示原始文章

source: Show original text
ar: إظهار النص الأصلي
de: Originaltext anzeigen
es: Mostrar texto original
fr: Afficher le texte original
he: הצג את הטקסט המקורי
hi: मूल टेक्स्ट दिखाएँ
id: Tampilkan teks asli
it: Mostra il testo originale
ja: 元のテキストを表示
ko: 원문 표시
nl: Originele tekst weergeven
pl: Pokaż oryginalny tekst
pt_br: Mostrar texto original
ru: Показать исходный текст
th: แสดงข้อความต้นฉบับ
tr: Orijinal metni göster
uk: Показати оригінальний текст
vi: Hiển thị văn bản gốc
zh_hant: 顯示原文

source: Show public comments
ar: إظهار التعليقات العامة
de: Öffentliche Kommentare anzeigen
es: Mostrar comentarios públicos
fr: Afficher les commentaires publics
he: הצגת תגובות ציבוריות
hi: सार्वजनिक टिप्पणियाँ दिखाएँ
id: Tampilkan komentar publik
it: Mostra i commenti pubblici
ja: 公開コメントを表示
ko: 공개 댓글 표시
nl: Openbare reacties tonen
pl: Pokaż publiczne komentarze
pt_br: Mostrar comentários públicos
ru: Показывать публичные комментарии
th: แสดงความคิดเห็นสาธารณะ
tr: Herkese açık yorumları göster
uk: Показувати публічні коментарі
vi: Hiển thị bình luận công khai
zh_hant: 顯示公開留言

source: Show related feeds in the story list header
ar: عرض الخلاصات ذات الصلة في ترويسة قائمة القصص
de: Ähnliche Feeds in der Kopfzeile der Story-Liste anzeigen
es: Mostrar fuentes relacionadas en el encabezado de la lista de artículos
fr: Afficher les flux associés dans l’en-tête de la liste d’articles
he: הצגת מקורות קשורים בכותרת רשימת הכתבות
hi: लेख सूची के शीर्षक में संबंधित फ़ीड दिखाएँ
id: Tampilkan feed terkait di header daftar berita
it: Mostra i feed correlati nell’intestazione dell’elenco delle notizie
ja: 記事一覧のヘッダーに関連フィードを表示
ko: 스토리 목록 헤더에 관련 피드 표시
nl: Gerelateerde feeds tonen in de kop van de artikellijst
pl: Pokaż powiązane kanały w nagłówku listy artykułów
pt_br: Mostrar feeds relacionados no cabeçalho da lista de artigos
ru: Показывать похожие ленты в заголовке списка статей
th: แสดงฟีดที่เกี่ยวข้องในส่วนหัวของรายการเรื่องราว
tr: Hikâye listesi başlığında ilgili akışları göster
uk: Показувати пов’язані стрічки в заголовку списку статей
vi: Hiển thị các nguồn tin liên quan trong tiêu đề danh sách bài viết
zh_hant: 在文章清單標題中顯示相關資訊來源

source: Show stories
ar: عرض المقالات
de: Artikel anzeigen
es: Mostrar artículos
fr: Afficher les articles
he: הצגת כתבות
hi: कहानियाँ दिखाएँ
id: Tampilkan artikel
it: Mostra le storie
ja: 記事を表示
ko: 글 표시
nl: Verhalen tonen
pl: Pokaż artykuły
pt_br: Mostrar matérias
ru: Показать публикации
th: แสดงเรื่องราว
tr: Hikâyeleri göster
uk: Показати дописи
vi: Hiển thị bài viết
zh_hant: 顯示文章

source: Show unread count
ar: إظهار عدد غير المقروء
de: Anzahl ungelesener Artikel anzeigen
es: Mostrar cantidad de artículos sin leer
fr: Afficher le nombre d’articles non lus
he: הצגת מספר הכתבות שלא נקראו
hi: अपठित संख्या दिखाएँ
id: Tampilkan jumlah belum dibaca
it: Mostra il conteggio delle non lette
ja: 未読数を表示
ko: 읽지 않은 항목 수 표시
nl: Ongelezen aantal weergeven
pl: Pokaż liczbę nieprzeczytanych
pt_br: Mostrar contagem de não lidas
ru: Показывать количество непрочитанных
th: แสดงจำนวนที่ยังไม่อ่าน
tr: Okunmamış sayısını göster
uk: Показувати кількість непрочитаних
vi: Hiển thị số bài chưa đọc
zh_hant: 顯示未讀數量

source: Show with feed icons
ar: عرض مع أيقونات الخلاصات
de: Mit Feed-Symbolen anzeigen
es: Mostrar con los iconos de las fuentes
fr: Afficher avec les icônes des flux
he: הצגה עם סמלי הזנות
hi: फ़ीड आइकन के साथ दिखाएँ
id: Tampilkan dengan ikon feed
it: Mostra con le icone delle fonti
ja: フィードアイコンと一緒に表示
ko: 피드 아이콘과 함께 표시
nl: Weergeven met feedpictogrammen
pl: Pokaż ikony kanałów
pt_br: Mostrar com ícones dos feeds
ru: Показывать значки лент
th: แสดงพร้อมไอคอนฟีด
tr: Akış simgeleriyle göster
uk: Показувати зі значками стрічок
vi: Hiển thị cùng biểu tượng nguồn cấp dữ liệu
zh_hant: 與動態消息圖示一同顯示

source: Show without icons
ar: عرض بلا أيقونات
de: Ohne Symbole anzeigen
es: Mostrar sin iconos
fr: Afficher sans icônes
he: הצג ללא סמלים
hi: बिना आइकन के दिखाएँ
id: Tampilkan tanpa ikon
it: Mostra senza icone
ja: アイコンなしで表示
ko: 아이콘 없이 표시
nl: Weergeven zonder pictogrammen
pl: Pokaż bez ikon
pt_br: Mostrar sem ícones
ru: Показывать без значков
th: แสดงโดยไม่มีไอคอน
tr: Simgeler olmadan göster
uk: Показувати без значків
vi: Hiển thị không có biểu tượng
zh_hant: 不顯示圖示

source: Sidebar
ar: الشريط الجانبي
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
he: סרגל צד
hi: साइडबार
id: Bilah sisi
it: Barra laterale
ja: サイドバー
ko: 사이드바
nl: Zijbalk
pl: Panel boczny
pt_br: Barra lateral
ru: Боковая панель
th: แถบด้านข้าง
tr: Kenar çubuğu
uk: Бічна панель
vi: Thanh bên
zh_hant: 側邊欄

source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S’inscrire
he: הרשמה
hi: साइन अप करें
id: Daftar
it: Registrati
ja: 登録
ko: 가입하기
nl: Registreren
pl: Zarejestruj się
pt_br: Criar conta
ru: Зарегистрироваться
th: สมัครสมาชิก
tr: Kaydol
uk: Зареєструватися
vi: Đăng ký
zh_hant: 註冊

source: Single
ar: مفرد
de: Einzeln
es: Individual
fr: Unique
he: יחיד
hi: एकल
id: Tunggal
it: Singolo
ja: シングル
ko: 싱글
nl: Enkel
pl: Pojedynczy
pt_br: Único
ru: Один
th: เดี่ยว
tr: Tekli
uk: Одинарний
vi: Đơn
zh_hant: 單篇

source: Single Column
ar: عمود واحد
de: Einspaltig
es: Una sola columna
fr: Une seule colonne
he: עמודה אחת
hi: एकल कॉलम
id: Satu Kolom
it: Colonna singola
ja: 1列表示
ko: 단일 열
nl: Enkele kolom
pl: Jedna kolumna
pt_br: Coluna única
ru: Одна колонка
th: คอลัมน์เดียว
tr: Tek Sütun
uk: Одна колонка
vi: Một cột
zh_hant: 單欄

source: Site
ar: الموقع
de: Website
es: Sitio
he: אתר
hi: साइट
id: Situs
it: Sito
ja: サイト
ko: 사이트
pl: Witryna
ru: Сайт
th: ไซต์
uk: Сайт
vi: Trang web
zh_hant: 網站

source: Site Settings
ar: إعدادات الموقع
de: Website-Einstellungen
es: Configuración del sitio
fr: Paramètres du site
he: הגדרות האתר
hi: साइट सेटिंग्स
id: Pengaturan Situs
it: Impostazioni del sito
ja: サイト設定
ko: 사이트 설정
nl: Site-instellingen
pl: Ustawienia witryny
pt_br: Configurações do site
ru: Настройки сайта
th: การตั้งค่าเว็บไซต์
tr: Site Ayarları
uk: Налаштування сайту
vi: Cài đặt trang web
zh_hant: 網站設定

source: Site URL or search by name…
ar: عنوان URL للموقع أو ابحث بالاسم…
de: Website-URL eingeben oder nach Namen suchen…
es: URL del sitio o buscar por nombre…
fr: URL du site ou recherche par nom…
he: כתובת האתר או חיפוש לפי שם…
hi: साइट URL डालें या नाम से खोजें…
id: URL situs atau cari berdasarkan nama…
it: URL del sito o cerca per nome…
ja: サイトのURLを入力、または名前で検索…
ko: 사이트 URL을 입력하거나 이름으로 검색…
nl: Site-URL of zoeken op naam…
pl: Adres URL witryny lub wyszukaj według nazwy…
pt_br: URL do site ou pesquise pelo nome…
ru: URL сайта или поиск по названию…
th: URL เว็บไซต์ หรือค้นหาตามชื่อ…
tr: Site URL'si veya ada göre arayın…
uk: URL сайту або пошук за назвою…
vi: URL trang web hoặc tìm theo tên…
zh_hant: 網站網址或依名稱搜尋…

source: Site added
ar: تمت إضافة الموقع
de: Website hinzugefügt
es: Sitio añadido
fr: Site ajouté
he: האתר נוסף
hi: साइट जोड़ी गई
id: Situs ditambahkan
it: Sito aggiunto
ja: サイトを追加しました
ko: 사이트 추가됨
nl: Site toegevoegd
pl: Dodano witrynę
pt_br: Site adicionado
ru: Сайт добавлен
th: เพิ่มเว็บไซต์แล้ว
tr: Site eklendi
uk: Сайт додано
vi: Đã thêm trang web
zh_hant: 已新增網站

source: Sites
ar: المواقع
de: Websites
es: Sitios
he: אתרים
hi: साइटें
id: Situs
it: Siti
ja: サイト
ko: 사이트
pl: Witryny
ru: Сайты
th: เว็บไซต์
tr: Siteler
uk: Сайти
vi: Trang web
zh_hant: 網站

source: Sites updated up to 5x more often
ar: تُحدَّث المواقع بمعدل يصل إلى 5 أضعاف
de: Websites werden bis zu 5-mal häufiger aktualisiert
es: Los sitios se actualizan hasta 5 veces más a menudo
fr: Sites mis à jour jusqu’à 5 fois plus souvent
he: אתרים מתעדכנים בתדירות גבוהה עד פי 5
hi: साइटें 5 गुना तक अधिक बार अपडेट होती हैं
id: Situs diperbarui hingga 5x lebih sering
it: Siti aggiornati fino a 5 volte più spesso
ja: サイトの更新頻度が最大5倍に
ko: 사이트 업데이트 빈도 최대 5배
nl: Sites worden tot 5× vaker bijgewerkt
pl: Serwisy aktualizowane nawet 5 razy częściej
pt_br: Sites atualizados até 5 vezes mais frequentemente
ru: Сайты обновляются до 5 раз чаще
th: อัปเดตเว็บไซต์บ่อยขึ้นสูงสุด 5 เท่า
tr: Siteler 5 kata kadar daha sık güncellenir
uk: Сайти оновлюються до 5 разів частіше
vi: Các trang web được cập nhật thường xuyên hơn tới 5 lần
zh_hant: 網站更新頻率最高可提升 5 倍

source: Skip this step
ar: تخطَّ هذه الخطوة
de: Diesen Schritt überspringen
es: Omitir este paso
fr: Ignorer cette étape
he: דלג על השלב הזה
hi: यह चरण छोड़ें
id: Lewati langkah ini
it: Salta questo passaggio
ja: この手順をスキップ
ko: 이 단계 건너뛰기
nl: Deze stap overslaan
pl: Pomiń ten krok
pt_br: Pular esta etapa
ru: Пропустить этот шаг
th: ข้ามขั้นตอนนี้
tr: Bu adımı atla
uk: Пропустити цей крок
vi: Bỏ qua bước này
zh_hant: 略過此步驟

source: Slate Gray
ar: رمادي أردوازي
de: Schiefergrau
es: Gris pizarra
fr: Gris ardoise
he: אפור צפחה
hi: स्लेट ग्रे
id: Abu-abu Slate
it: Grigio ardesia
ja: スレートグレー
ko: 슬레이트 그레이
nl: Leigrijs
pl: Łupkowy szary
pt_br: Cinza ardósia
ru: Сланцево-серый
th: เทาอมฟ้า
tr: Arduvaz Grisi
uk: Сланцево-сірий
vi: Xám đá phiến
zh_hant: 石板灰

source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
he: קטן
hi: छोटा
id: Kecil
it: Piccolo
ja: 小
ko: 작게
nl: Klein
pl: Mały
pt_br: Pequeno
ru: Маленький
th: เล็ก
tr: Küçük
uk: Малий
vi: Nhỏ
zh_hant: 小

source: Small Left
ar: يسار صغير
de: Klein links
es: Pequeño a la izquierda
fr: Petit à gauche
he: שמאל קטן
hi: छोटा बायाँ
id: Kiri Kecil
it: Sinistra piccola
ja: 左・小
ko: 왼쪽 작게
nl: Klein links
pl: Mały lewy
pt_br: Pequeno à esquerda
ru: Маленькая слева
th: เล็ก ซ้าย
tr: Küçük Sol
uk: Маленький ліворуч
vi: Trái nhỏ
zh_hant: 小型靠左

source: Small Right
ar: صغير يمين
de: Klein rechts
es: Pequeño a la derecha
fr: Petit à droite
he: ימני קטן
hi: छोटा दायाँ
id: Kanan Kecil
it: Piccolo a destra
ja: 小（右）
ko: 작은 오른쪽
nl: Klein rechts
pl: Mały, po prawej
pt_br: Pequeno à direita
ru: Маленький справа
th: ขวาขนาดเล็ก
tr: Küçük Sağ
uk: Маленький праворуч
vi: Nhỏ, bên phải
zh_hant: 右側小型

source: Sources
ar: المصادر
de: Quellen
es: Fuentes
he: מקורות
hi: स्रोत
id: Sumber
it: Fonti
ja: ソース
ko: 출처
nl: Bronnen
pl: Źródła
pt_br: Fontes
ru: Источники
th: แหล่งที่มา
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh_hant: 來源

source: Spacing
ar: التباعد
de: Abstand
es: Espaciado
fr: Espacement
he: מרווחים
hi: अंतराल
id: Jarak
it: Spaziatura
ja: 間隔
ko: 간격
nl: Tussenruimte
pl: Odstępy
pt_br: Espaçamento
ru: Интервалы
th: ระยะห่าง
tr: Boşluk
uk: Інтервали
vi: Khoảng cách
zh_hant: 間距

source: Standard
ar: قياسي
es: Estándar
he: רגיל
hi: मानक
id: Standar
ja: 標準
ko: 표준
nl: Standaard
pl: Standardowy
pt_br: Padrão
ru: Стандартный
th: มาตรฐาน
tr: Standart
uk: Стандартний
vi: Tiêu chuẩn
zh_hant: 標準

source: Start reading
ar: ابدأ القراءة
de: Mit dem Lesen beginnen
es: Empezar a leer
fr: Commencer la lecture
he: התחל לקרוא
hi: पढ़ना शुरू करें
id: Mulai membaca
it: Inizia a leggere
ja: 読み始める
ko: 읽기 시작
nl: Begin met lezen
pl: Zacznij czytać
pt_br: Começar a ler
ru: Начать чтение
th: เริ่มอ่าน
tr: Okumaya başla
uk: Почати читання
vi: Bắt đầu đọc
zh_hant: 開始閱讀

source: Statistics
ar: الإحصاءات
de: Statistiken
es: Estadísticas
fr: Statistiques
he: סטטיסטיקה
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_hant: 統計資料

source: Statistics…
ar: الإحصاءات…
de: Statistiken…
es: Estadísticas…
fr: Statistiques…
he: סטטיסטיקה…
hi: आँकड़े…
id: Statistik…
it: Statistiche…
ja: 統計…
ko: 통계…
nl: Statistieken…
pl: Statystyki…
pt_br: Estatísticas…
ru: Статистика…
th: สถิติ…
tr: İstatistikler…
uk: Статистика…
vi: Thống kê…
zh_hant: 統計資料…

source: Stay on the feeds list
ar: البقاء في قائمة الخلاصات
de: In der Feedliste bleiben
es: Permanecer en la lista de feeds
fr: Rester sur la liste des flux
he: להישאר ברשימת ההזנות
hi: फ़ीड सूची पर बने रहें
id: Tetap di daftar feed
it: Resta nell’elenco dei feed
ja: フィード一覧に戻る
ko: 피드 목록에 머물기
nl: Op de feedlijst blijven
pl: Pozostań na liście kanałów
pt_br: Permanecer na lista de feeds
ru: Остаться в списке лент
th: อยู่ในรายการฟีดต่อไป
tr: Akış listesinde kal
uk: Залишитися у списку стрічок
vi: Ở lại danh sách nguồn tin
zh_hant: 留在訂閱來源清單

source: Stories
ar: المقالات
de: Artikel
es: Historias
fr: Articles
he: כתבות
hi: लेख
id: Artikel
it: Articoli
ja: 記事
ko: 게시물
nl: Artikelen
pl: Artykuły
pt_br: Matérias
ru: Публикации
th: บทความ
tr: Haberler
uk: Статті
vi: Bài viết
zh_hant: 文章

source: Stories can stay unread forever
ar: يمكن أن تظل القصص غير مقروءة إلى الأبد
de: Artikel können für immer ungelesen bleiben
es: Las historias pueden permanecer sin leer para siempre
fr: Les articles peuvent rester non lus indéfiniment
he: אפשר להשאיר כתבות שלא נקראו ללא הגבלת זמן
hi: कहानियाँ हमेशा अपठित रह सकती हैं
id: Cerita dapat tetap belum dibaca selamanya
it: Le notizie possono restare non lette per sempre
ja: 記事を未読のままにできます
ko: 기사를 계속 읽지 않은 상태로 둘 수 있습니다
nl: Verhalen kunnen voor altijd ongelezen blijven
pl: Artykuły mogą pozostać nieprzeczytane bezterminowo
pt_br: As matérias podem permanecer não lidas para sempre
ru: Статьи могут оставаться непрочитанными сколько угодно
th: เรื่องราวจะยังไม่อ่านตลอดไปก็ได้
tr: Haberler sonsuza kadar okunmamış kalabilir
uk: Статті можуть залишатися непрочитаними безстроково
vi: Tin có thể luôn ở trạng thái chưa đọc
zh_hant: 文章可以永遠保持未讀

source: Stories covered by 3+ feeds
ar: المقالات التي تغطيها 3 خلاصات أو أكثر
de: Stories, die in mindestens 3 Feeds erscheinen
es: Historias cubiertas por 3 o más fuentes
fr: Articles couverts par au moins 3 flux
he: כתבות שמופיעות ב־3 הזנות או יותר
hi: 3 या अधिक फ़ीड में शामिल स्टोरीज़
id: Artikel yang dicakup oleh 3+ feed
it: Articoli presenti in almeno 3 feed
ja: 3つ以上のフィードで取り上げられた記事
ko: 3개 이상의 피드에서 다루는 스토리
nl: Artikelen die in 3 of meer feeds staan
pl: Wpisy dostępne w co najmniej 3 kanałach
pt_br: Matérias presentes em 3 ou mais feeds
ru: Публикации, встречающиеся в 3 и более лентах
th: เรื่องที่มีฟีดครอบคลุมตั้งแต่ 3 ฟีดขึ้นไป
tr: 3 veya daha fazla akışta yer alan haberler
uk: Дописи, що є у 3 або більше стрічках
vi: Bài viết xuất hiện trên từ 3 nguồn cấp dữ liệu trở lên
zh_hant: 由 3 個以上摘要來源收錄的文章

source: Stories from feeds that rarely publish
ar: قصص من موجزات نادرًا ما تنشر
de: Stories aus Feeds, die nur selten veröffentlichen
es: Artículos de fuentes que publican con poca frecuencia
fr: Articles provenant de flux qui publient rarement
he: כתבות מהזנות שמתפרסמות לעיתים רחוקות
hi: कम प्रकाशित होने वाली फ़ीड की कहानियाँ
id: Artikel dari feed yang jarang menerbitkan konten
it: Articoli dai feed che pubblicano raramente
ja: 配信頻度の低いフィードの記事
ko: 게시 빈도가 낮은 피드의 글
nl: Artikelen van feeds die zelden publiceren
pl: Artykuły z kanałów, które rzadko publikują
pt_br: Histórias de feeds que publicam raramente
ru: Статьи из лент, которые публикуют редко
th: เรื่องราวจากฟีดที่เผยแพร่ไม่บ่อย
tr: Nadiren yayın yapan akışlardan haberler
uk: Дописи з рідко оновлюваних стрічок
vi: Tin từ các nguồn cấp dữ liệu hiếm khi đăng bài
zh_hant: 來自較少發布文章的訂閱來源

source: Stories in a folder
ar: الأخبار في مجلد
de: Artikel in einem Ordner
es: Artículos de una carpeta
fr: Articles dans un dossier
he: כתבות בתיקייה
hi: फ़ोल्डर में स्टोरीज़
id: Berita dalam folder
it: Notizie in una cartella
ja: フォルダー内の記事
ko: 폴더의 스토리
nl: Artikelen in een map
pl: Artykuły w folderze
pt_br: Notícias em uma pasta
ru: Истории в папке
th: เรื่องราวในโฟลเดอร์
tr: Klasördeki haberler
uk: Статті в папці
vi: Tin trong một thư mục
zh_hant: 資料夾中的故事

source: Stories in a site
ar: المقالات في موقع
de: Artikel auf einer Website
es: Artículos de un sitio
fr: Articles d’un site
he: כתבות באתר
hi: किसी साइट की कहानियाँ
id: Artikel di situs
it: Notizie in un sito
ja: サイト内の記事
ko: 사이트의 스토리
nl: Artikelen op een site
pl: Wpisy w witrynie
pt_br: Notícias de um site
ru: Статьи в ленте
th: เรื่องราวในเว็บไซต์
tr: Bir sitedeki haberler
uk: Новини на сайті
vi: Bài viết trong một trang
zh_hant: 網站中的文章

source: Stories matching your trained topics and authors
ar: القصص التي تطابق موضوعاتك ومؤلفيك المدرَّبين
de: Artikel, die zu deinen trainierten Themen und Autoren passen
es: Artículos que coinciden con los temas y autores que has entrenado
fr: Articles correspondant aux thèmes et auteurs que vous avez appris à suivre
he: סיפורים שתואמים לנושאים ולכותבים שאימנת
hi: आपके प्रशिक्षित विषयों और लेखकों से मेल खाने वाली कहानियाँ
id: Artikel yang cocok dengan topik dan penulis pilihan Anda
it: Articoli in linea con gli argomenti e gli autori che hai addestrato
ja: 学習したトピックや著者に一致する記事
ko: 학습한 주제 및 작성자와 일치하는 스토리
nl: Verhalen die aansluiten bij je getrainde onderwerpen en auteurs
pl: Artykuły pasujące do wytrenowanych tematów i autorów
pt_br: Histórias que correspondem aos tópicos e autores que você treinou
ru: Статьи, соответствующие темам и авторам, которым вы обучили ленту
th: เรื่องราวที่ตรงกับหัวข้อและผู้เขียนที่คุณฝึกไว้
tr: Eğitilmiş konularınız ve yazarlarınızla eşleşen haberler
uk: Статті, що відповідають навченим темам і авторам
vi: Các bài viết khớp với chủ đề và tác giả bạn đã huấn luyện
zh_hant: 符合你訓練過的主題和作者的文章

source: Stories per Month
ar: القصص شهريًا
de: Stories pro Monat
es: Artículos al mes
fr: Articles par mois
he: כתבות בחודש
hi: प्रति माह लेख
id: Artikel per Bulan
it: Articoli al mese
ja: 月ごとの記事数
ko: 월별 기사 수
nl: Artikelen per maand
pl: Artykuły miesięcznie
pt_br: Matérias por mês
ru: Публикаций в месяц
th: เรื่องต่อเดือน
tr: Aylık hikâye sayısı
uk: Статей на місяць
vi: Số bài viết mỗi tháng
zh_hant: 每月文章數

source: Stories to store
ar: القصص المراد تخزينها
de: Zu speichernde Artikel
es: Artículos para almacenar
fr: Articles à conserver
he: כתבות לאחסון
hi: संग्रहित करने के लिए लेख
id: Cerita yang disimpan
it: Notizie da archiviare
ja: 保存する記事数
ko: 저장할 기사 수
nl: Op te slaan artikelen
pl: Artykuły do przechowywania
pt_br: Histórias para armazenar
ru: Количество сохраняемых статей
th: จำนวนข่าวที่จัดเก็บ
tr: Saklanacak hikâye sayısı
uk: Статті для зберігання
vi: Số tin cần lưu
zh_hant: 儲存文章數量
