Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: All Shared Stories
ar: كل القصص المشتركة
de: Alle geteilten Beiträge
es: Todas las historias compartidas
fr: Tous les articles partagés
he: כל הכתבות ששותפו
hi: सभी साझा की गई कहानियाँ
id: Semua Cerita yang Dibagikan
it: Tutte le notizie condivise
ja: 共有されたすべての記事
ko: 공유된 모든 기사
nl: Alle gedeelde artikelen
pl: Wszystkie udostępnione artykuły
pt_br: Todas as notícias compartilhadas
ru: Все опубликованные статьи
th: เรื่องราวที่แชร์ทั้งหมด
tr: Paylaşılan Tüm Haberler
uk: Усі поширені матеріали
vi: Tất cả bài viết đã chia sẻ
zh_hant: 所有分享的故事

source: All Site Stories
ar: جميع مقالات الموقع
de: Alle Artikel der Website
es: Todas las historias del sitio
fr: Tous les articles du site
he: כל כתבות האתר
hi: सभी साइट की कहानियाँ
id: Semua Cerita Situs
it: Tutte le notizie del sito
ja: サイトのすべての記事
ko: 모든 사이트 스토리
nl: Alle siteverhalen
pl: Wszystkie artykuły z witryny
pt_br: Todos os artigos do site
ru: Все статьи сайта
th: เรื่องราวทั้งหมดของเว็บไซต์
tr: Tüm Site Haberleri
uk: Усі історії сайту
vi: Tất cả bài viết trên trang
zh_hant: 所有網站文章

source: Daily Briefing
ar: الموجز اليومي
de: Tagesüberblick
es: Resumen diario
fr: Résumé quotidien
he: תדריך יומי
hi: दैनिक ब्रीफ़िंग
id: Ringkasan Harian
it: Riepilogo quotidiano
ja: デイリーブリーフィング
ko: 데일리 브리핑
nl: Dagelijkse briefing
pl: Codzienne podsumowanie
pt_br: Resumo diário
ru: Ежедневная сводка
th: สรุปข่าวรายวัน
tr: Günlük Özet
uk: Щоденний огляд
vi: Điểm tin hằng ngày
zh_hant: 每日簡報

source: Global Shared Stories
ar: المقالات المشتركة عالميًا
de: Global geteilte Artikel
es: Noticias compartidas globalmente
fr: Articles partagés à l'échelle mondiale
he: כתבות משותפות גלובליות
hi: वैश्विक साझा कहानियाँ
id: Artikel yang Dibagikan Secara Global
it: Articoli condivisi globali
ja: 世界で共有された記事
ko: 전 세계 공유 스토리
nl: Wereldwijd gedeelde artikelen
pl: Globalnie udostępnione artykuły
pt_br: Histórias compartilhadas globalmente
ru: Общие истории со всего мира
th: เรื่องราวที่แชร์ทั่วโลก
uk: Спільні матеріали з усього світу
vi: Bài viết được chia sẻ toàn cầu
zh_hant: 全球分享文章

source: Good Reads
ar: قراءات جيدة
de: Gute Lektüre
he: קריאות מומלצות
hi: अच्छी रीड्स
id: Bacaan Bagus
it: Letture consigliate
ja: おすすめ記事
ko: 추천 글
nl: Goede leestips
pl: Warte przeczytania
pt_br: Boas leituras
ru: Хорошие материалы
th: เรื่องน่าอ่าน
tr: Güzel Okumalar
uk: Гарні матеріали
vi: Bài đọc hay
zh_hant: 好文

source: Infrequent Site Stories
ar: قصص المواقع قليلة التكرار
de: Beiträge von selten besuchten Websites
es: Historias de sitios poco frecuentes
fr: Articles peu fréquents du site
he: כתבות מאתרים שאינם מתעדכנים לעיתים קרובות
hi: साइट की कम आने वाली कहानियाँ
id: Artikel Situs yang Jarang Muncul
it: Storie occasionali del sito
ja: サイトの記事（頻度が低い）
ko: 드물게 업데이트되는 사이트 기사
nl: Onregelmatige siteverhalen
pl: Artykuły z rzadko odwiedzanych witryn
pt_br: Histórias de sites pouco frequentes
ru: Редко обновляемые сайты
th: เรื่องราวจากเว็บไซต์ที่พบไม่บ่อย
tr: Sitede Seyrek Görünen Hikâyeler
uk: Рідкісні історії сайту
vi: Bài viết từ trang ít cập nhật
zh_hant: 不常更新的網站故事

source: Long Reads
ar: قراءات طويلة
de: Lange Artikel
es: Lecturas largas
fr: Lectures longues
he: קריאות ארוכות
hi: लंबे लेख
id: Bacaan Panjang
it: Letture lunghe
ja: 長文記事
ko: 긴 기사
nl: Lange artikelen
pl: Długie artykuły
pt_br: Leituras longas
ru: Длинные статьи
th: บทความอ่านยาว
tr: Uzun Okumalar
uk: Довгі статті
vi: Bài đọc dài
zh_hant: 長篇閱讀

source: NewsBlur Dashboard
ar: لوحة تحكم NewsBlur
es: Panel de NewsBlur
fr: Tableau de bord NewsBlur
he: לוח הבקרה של NewsBlur
hi: NewsBlur डैशबोर्ड
id: Dasbor NewsBlur
it: Dashboard di NewsBlur
ja: NewsBlur ダッシュボード
ko: NewsBlur 대시보드
pl: Panel NewsBlur
pt_br: Painel do NewsBlur
ru: Панель управления NewsBlur
th: แดชบอร์ด NewsBlur
tr: NewsBlur Kontrol Paneli
uk: Панель керування NewsBlur
vi: Bảng điều khiển NewsBlur
zh_hant: NewsBlur 儀表板

source: Read Stories
ar: قراءة الأخبار
de: Gelesene Beiträge
es: Leer noticias
fr: Lire les articles
he: קריאת סיפורים
hi: स्टोरी पढ़ें
id: Baca Artikel
it: Leggi notizie
ja: ストーリーを読む
ko: 스토리 읽기
nl: Artikelen lezen
pl: Czytaj artykuły
pt_br: Ler matérias
ru: Читать статьи
th: อ่านเรื่องราว
tr: Haberleri Oku
uk: Читати статті
vi: Đọc bài viết
zh_hant: 閱讀文章

source: Saved Stories
ar: القصص المحفوظة
de: Gespeicherte Beiträge
es: Historias guardadas
fr: Articles enregistrés
he: כתבות שמורות
hi: सहेजी गई कहानियाँ
id: Cerita Tersimpan
it: Storie salvate
ja: 保存した記事
ko: 저장된 스토리
nl: Opgeslagen artikelen
pl: Zapisane artykuły
pt_br: Matérias salvas
ru: Сохранённые статьи
th: เรื่องราวที่บันทึกไว้
tr: Kaydedilen Haberler
uk: Збережені статті
vi: Tin đã lưu
zh_hant: 已儲存的文章

source: Saved Stories - %@
ar: الأخبار المحفوظة - %@
de: Gespeicherte Artikel - %@
es: Historias guardadas - %@
fr: Articles enregistrés - %@
he: כתבות שמורות - %@
hi: सहेजी गई कहानियाँ - %@
id: Artikel Tersimpan - %@
it: Articoli salvati - %@
ja: 保存した記事 - %@
ko: 저장한 스토리 - %@
nl: Opgeslagen artikelen - %@
pl: Zapisane artykuły — %@
pt_br: Matérias salvas - %@
ru: Сохранённые статьи — %@
th: เรื่องที่บันทึกไว้ - %@
tr: Kaydedilen Haberler - %@
uk: Збережені публікації — %@
vi: Tin đã lưu - %@
zh_hant: 已儲存的文章 - %@

source: Widely Read Stories
ar: المقالات الأكثر قراءة
de: Häufig gelesene Artikel
es: Noticias más leídas
fr: Articles les plus lus
he: כתבות שנקראו רבות
hi: खूब पढ़ी जाने वाली कहानियाँ
id: Artikel yang Banyak Dibaca
it: Articoli più letti
ja: よく読まれている記事
ko: 많이 읽힌 스토리
nl: Veelgelezen artikelen
pl: Popularne artykuły
pt_br: Matérias mais lidas
ru: Популярные истории
th: เรื่องราวที่มีผู้อ่านมาก
tr: Çok Okunan Hikâyeler
uk: Популярні матеріали
vi: Bài viết được đọc nhiều
zh_hant: 廣受閱讀的文章

source: Widget Site Stories
ar: قصص مواقع الأدوات
de: Widget-Seitenartikel
es: Noticias del sitio del widget
fr: Articles du site du widget
he: סיפורי אתרי ווידג'ט
hi: विजेट साइट की कहानियाँ
id: Cerita Situs Widget
it: Articoli del sito del widget
ja: ウィジェットサイトの記事
ko: 위젯 사이트 스토리
nl: Artikelen van widgetsite
pl: Artykuły z witryny widgetu
pt_br: Notícias do site do widget
ru: Записи сайта для виджета
th: เรื่องราวจากเว็บไซต์วิดเจ็ต
tr: Widget Site Hikâyeleri
uk: Матеріали сайту віджета
vi: Bài viết trên trang web tiện ích
zh_hant: 小工具網站文章

source: Mark All Stories as Read
ar: وضع علامة مقروء على جميع المقالات
de: Alle Artikel als gelesen markieren
es: Marcar todas las noticias como leídas
fr: Marquer tous les articles comme lus
he: סימון כל הכתבות כנקראו
hi: सभी कहानियों को पढ़ा हुआ चिह्नित करें
id: Tandai Semua Cerita sebagai Telah Dibaca
it: Segna tutte le notizie come lette
ja: すべての記事を既読にする
ko: 모든 스토리를 읽음으로 표시
nl: Alle verhalen als gelezen markeren
pl: Oznacz wszystkie artykuły jako przeczytane
pt_br: Marcar todos os artigos como lidos
ru: Отметить все статьи как прочитанные
th: ทำเครื่องหมายเรื่องราวทั้งหมดว่าอ่านแล้ว
tr: Tüm Haberleri Okundu Olarak İşaretle
uk: Позначити всі історії як прочитані
vi: Đánh dấu tất cả bài viết là đã đọc
zh_hant: 將所有文章標示為已讀

source: via %@
ar: عبر %@
de: über %@
es: vía %@
he: באמצעות %@
hi: के ज़रिए %@
id: melalui %@
it: tramite %@
ko: %@을 통해
pl: przez %@
ru: через %@
th: ผ่าน %@
tr: aracılığıyla %@
uk: через %@
vi: qua %@
zh_hant: 透過 %@

source: "%@" in %@
ar: "%@" في %@
es: «%@» en %@
fr: « %@ » dans %@
he: "%@" בתוך %@
hi: %@ में "%@"
id: "%@" di %@
ja: 「%@」が%@に含まれる
ko: %@에서 "%@"
pl: „%@” w %@
pt_br: "%@" em %@
ru: «%@» в %@
th: "%@" ใน %@
tr: %@ içinde "%@"
uk: «%@» у %@
vi: "%@" trong %@
zh_hant: %@ 中的「%@」

source: %@ %@ (contains %@ items)
ar: %@ %@ (يحتوي على %@ عنصرًا)
de: %@ %@ (enthält %@ Elemente)
es: %@ %@ (contiene %@ elementos)
fr: %@ %@ (contient %@ éléments)
he: %@ %@ (מכיל %@ פריטים)
hi: %@ %@ (इसमें %@ आइटम हैं)
id: %@ %@ (berisi %@ item)
it: %@ %@ (contiene %@ elementi)
ja: %@ %@（%@件を含む）
ko: %@ %@ (항목 %@개 포함)
nl: %@ %@ (bevat %@ items)
pl: %@ %@ (zawiera %@ elementów)
pt_br: %@ %@ (contém %@ itens)
ru: %@ %@ (содержит %@ элементов)
th: %@ %@ (มี %@ รายการ)
tr: %@ %@ (%@ öğe içerir)
uk: %@ %@ (містить %@ елементів)
vi: %@ %@ (chứa %@ mục)
zh_hant: %@ %@（包含 %@ 個項目）

source: %@ Widget Sites
ar: %@ مواقع الأدوات
de: %@ Widget-Websites
es: Sitios del widget %@
fr: Sites de widgets %@
he: %@ אתרים לווידג'טים
hi: %@ विजेट साइटें
id: %@ Situs Widget
it: %@ siti widget
ja: %@ ウィジェットサイト
ko: %@ 위젯 사이트
pl: %@ witryny widżetów
pt_br: Sites do widget %@
ru: %@ сайтов с виджетами
th: %@ เว็บไซต์วิดเจ็ต
tr: %@ Widget Siteleri
uk: %@ сайти віджетів
vi: %@ Trang web tiện ích
zh_hant: %@ 小工具網站

source: %@ ago
ar: قبل %@
de: vor %@
es: hace %@
fr: il y a %@
he: לפני %@
hi: %@ पहले
id: %@ yang lalu
it: %@ fa
ja: %@前
ko: %@ 전
nl: %@ geleden
pl: %@ temu
pt_br: há %@
ru: %@ назад
th: ผ่านมาแล้ว %@
tr: %@ önce
uk: %@ тому
vi: %@ trước
zh_hant: %@前

source: %@ favorited %@'s comment on %@: %@
ar: أضاف %@ تعليق %@ إلى المفضلة على %@: %@
de: %@ gefällt der Kommentar von %@ zu %@: %@
es: A %@ le gustó el comentario de %@ sobre %@: %@
fr: %@ a ajouté le commentaire de %@ sur %@ aux favoris : %@
he: %@ הוסיף/ה למועדפים את התגובה של %@ על %@: %@
hi: %@ ने %@ पर %@ की टिप्पणी को पसंदीदा बनाया: %@
id: %@ menyukai komentar %@ di %@: %@
it: %@ ha aggiunto ai preferiti il commento di %@ su %@: %@
ja: %@さんが、%@への%@さんのコメントをお気に入りに追加しました： %@
ko: %@님이 %@에서 %@님의 댓글을 즐겨찾기에 추가했습니다: %@
nl: %@ heeft de reactie van %@ op %@ aan favorieten toegevoegd: %@
pl: %@ polubił(a) komentarz użytkownika %@ w %@: %@
pt_br: %@ curtiu o comentário de %@ em %@: %@
ru: %@ понравился комментарий пользователя %@ к записи %@: %@
th: %@ ถูกใจความคิดเห็นของ %@ ใน %@: %@
tr: %@, %@ üzerindeki %@ kullanıcısının yorumunu favorilerine ekledi: %@
uk: %@ вподобав(-ла) коментар користувача %@ до %@: %@
vi: %@ đã yêu thích bình luận của %@ trên %@: %@
zh_hant: %@ 收藏了 %@ 在 %@ 的留言： %@

source: %@ favorited your comments on %@.
ar: أُعجب %@ بتعليقاتك على %@.
de: %@ hat deine Kommentare zu %@ favorisiert.
es: %@ indicó que le gustan tus comentarios sobre %@.
fr: %@ a ajouté vos commentaires sur %@ à ses favoris.
he: %@ סימנו כמועדפות את התגובות שלך על %@.
hi: %@ ने %@ पर आपकी टिप्पणियों को पसंदीदा बनाया।
id: %@ menyukai komentar Anda pada %@.
it: %@ ha aggiunto ai preferiti i tuoi commenti su %@.
ja: %@さんが%@でのあなたのコメントにお気に入りを付けました。
ko: %@님이 %@의 내 댓글을 좋아합니다.
nl: %@ heeft je reacties op %@ aan favorieten toegevoegd.
pl: %@ polubił(a) Twoje komentarze pod %@.
pt_br: %@ marcou como favorito seus comentários em %@.
ru: %@ добавил(а) в избранное ваши комментарии к %@.
th: %@ ชื่นชอบความคิดเห็นของคุณบน %@.
tr: %@, %@ üzerindeki yorumlarınızı favorilerine ekledi.
uk: %@ вподобав(-ла) ваші коментарі до %@.
vi: %@ đã yêu thích bình luận của bạn về %@.
zh_hant: %@ 對你在 %@ 的留言表示喜歡。

source: %@ feed
ar: موجز %@
de: Feed von %@
es: feed de %@
fr: flux %@
he: פיד %@
hi: %@ फ़ीड
ja: %@ フィード
ko: %@ 피드
pl: %@ kanał
ru: Лента %@
th: ฟีด %@
tr: %@ akışı
uk: стрічка %@
vi: %@ nguồn cấp dữ liệu
zh_hant: %@ 資訊來源

source: %@ feed, %@ unread stories
ar: %@ موجز، %@ مقالات غير مقروءة
de: %@-Feed, %@ ungelesene Artikel
es: Feed %@, %@ noticias sin leer
fr: flux %@, %@ articles non lus
he: פיד %@, %@ כתבות שלא נקראו
hi: %@ फ़ीड, %@ अपठित स्टोरीज़
id: %@ feed, %@ artikel belum dibaca
it: %@ feed, %@ storie non lette
ja: %@件のフィード、未読記事%@件
ko: 피드 %@개, 읽지 않은 스토리 %@개
nl: %@ feed, %@ ongelezen artikelen
pl: %@ kanał, %@ nieprzeczytanych artykułów
pt_br: %@ feed, %@ histórias não lidas
ru: Лента %@, непрочитанных статей: %@
th: ฟีด %@ รายการ เรื่องที่ยังไม่ได้อ่าน %@ รายการ
tr: %@ akış, %@ okunmamış haber
uk: %@ стрічка, %@ непрочитаних статей
vi: %@ nguồn tin, %@ bài chưa đọc
zh_hant: %@ 個動態、%@ 篇未讀文章

source: %@ focused stories
ar: %@ قصة مركّزة
de: %@ fokussierte Beiträge
es: %@ historias destacadas
fr: %@ articles ciblés
he: %@ כתבות ממוקדות
hi: %@ केंद्रित खबरें
id: %@ artikel terpilih
it: %@ articoli in evidenza
ja: 注目の記事 %@ 件
ko: %@개의 집중 스토리
nl: %@ gefocuste artikelen
pl: %@ wyróżnionych artykułów
pt_br: %@ notícias em destaque
ru: %@ публикаций с фокусом
th: %@ เรื่องราวที่เน้น
tr: %@ odaklanılan haber
uk: %@ вибраних статей
vi: %@ bài viết được chú ý
zh_hant: %@ 則聚焦文章

source: %@ folder
ar: مجلد %@
de: %@-Ordner
es: carpeta %@
fr: Dossier %@
he: תיקיית %@
hi: %@ फ़ोल्डर
it: Cartella %@
ja: %@フォルダー
ko: %@ 폴더
nl: map %@
pt_br: Pasta %@
ru: Папка %@
th: โฟลเดอร์ %@
tr: %@ klasörü
uk: Папка %@
vi: Thư mục %@
zh_hant: %@ 資料夾

source: %@ folder%@
ar: %@ مجلد%@
de: %@ Ordner%@
es: %@ carpeta%@
fr: %@ dossier%@
he: %@ תיקייה%@
hi: %@ फ़ोल्डर%@
it: %@ cartella%@
ja: %@ フォルダー%@
ko: %@ 폴더%@
nl: %@ map%@
pt_br: %@ pasta%@
ru: %@ папка%@
th: %@ โฟลเดอร์%@
tr: %@ klasörü%@
uk: %@ папка%@
vi: %@ thư mục%@
zh_hant: %@ 資料夾%@

source: %@ followed %@.
ar: تابع %@ %@.
de: %@ gefolgt von %@.
es: %@ seguido de %@.
fr: %@ a suivi %@.
he: %@ ואחריו %@.
hi: %@ ने %@ को फ़ॉलो किया।
id: %@ mengikuti %@.
it: %@ ha seguito %@.
ja: %@が%@をフォローしました。
ko: %@님이 %@님을 팔로우했습니다.
nl: %@ volgde op %@.
pl: %@ obserwował(-a) %@.
pt_br: %@ seguido por %@.
ru: За %@ следовал %@.
th: %@ ติดตาม %@.
tr: %@, %@'i takip etti.
uk: %@ підписався на %@.
vi: %@ đã theo dõi %@.
zh_hant: %@ 已追蹤 %@。

source: %@ is now following you.
ar: يتابعك الآن %@.
de: %@ folgt dir jetzt.
es: %@ ahora te sigue.
fr: %@ vous suit maintenant.
he: %@ עוקב/ת אחריך כעת.
hi: अब %@ आपको फ़ॉलो कर रहे हैं।
id: %@ kini mengikuti Anda.
it: %@ ora ti segue.
ja: %@さんがあなたをフォローしました。
ko: %@님이 회원님을 팔로우하기 시작했습니다.
nl: %@ volgt je nu.
pl: %@ zaczyna Cię obserwować.
pt_br: %@ está seguindo você agora.
ru: Теперь на вас подписан %@.
th: %@ กำลังติดตามคุณแล้ว
tr: %@ artık sizi takip ediyor.
uk: Тепер %@ стежить за вами.
vi: %@ hiện đang theo dõi bạn.
zh_hant: %@ 現在開始追蹤您。

source: %@ opens
ar: %@ مرة فتح
de: %@ Öffnungen
es: %@ aperturas
fr: %@ ouvertures
he: %@ פתיחות
hi: %@ बार खुलता है
id: %@ kali dibuka
it: %@ aperture
ja: %@ 回開く
ko: %@회 열림
nl: %@ keer geopend
pl: %@ otwarć
pt_br: %@ aberturas
ru: %@ открытий
th: เปิด %@ ครั้ง
tr: %@ açılma
uk: %@ відкриттів
vi: %@ lượt mở
zh_hant: %@ 次開啟

source: %@ re-shared %@.
ar: أعاد %@ مشاركة %@.
de: %@ hat %@ erneut geteilt.
es: %@ volvió a compartir %@.
fr: %@ a repartagé %@.
he: %@ שיתף מחדש את %@.
hi: %@ ने %@ को फिर से साझा किया।
id: %@ membagikan ulang %@.
it: %@ ha condiviso di nuovo %@.
ja: %@が%@を再共有しました。
ko: %@님이 %@님이 공유한 스토리를 다시 공유했습니다.
nl: %@ heeft %@ opnieuw gedeeld.
pl: %@ udostępnił(a) ponownie %@.
pt_br: %@ compartilhou novamente %@.
ru: %@ повторно поделился(-ась) записью %@.
th: %@ แชร์ต่อโดย %@.
tr: %@, %@ içeriğini yeniden paylaştı.
uk: %@ повторно поділився(-лася) %@.
vi: %@ đã chia sẻ lại bài viết của %@.
zh_hant: %@ 重新分享了 %@。

source: %@ re-shared %@: %@
ar: أعاد %@ مشاركة %@: %@
de: %@ hat %@ erneut geteilt: %@
es: %@ volvió a compartir %@: %@
fr: %@ a repartagé %@ : %@
he: %@ שיתף מחדש את %@: %@
hi: %@ ने फिर से साझा किया %@: %@
id: %@ dibagikan ulang oleh %@: %@
it: %@ ha ricondiviso %@: %@
ja: %@ が %@ を再共有しました： %@
ko: %@님이 %@님을 다시 공유함: %@
nl: %@ heeft %@ opnieuw gedeeld: %@
pl: %@ udostępnił(a) ponownie wpis użytkownika %@: %@
pt_br: %@ compartilhou novamente %@: %@
ru: %@ поделился(-ась) повторно записью пользователя %@: %@
th: %@ แชร์ต่อโดย %@: %@
tr: %@ yeniden paylaştı %@: %@
uk: %@ повторно поділився(-лася) дописом користувача %@: %@
vi: %@ đã chia sẻ lại %@: %@
zh_hant: %@ 重新分享了 %@： %@

source: %@ replied to %@: %@
ar: ردّ %@ على %@: %@
de: %@ hat %@ geantwortet: %@
es: %@ respondió a %@: %@
fr: %@ a répondu à %@ : %@
he: %@ השיב/ה ל־%@: %@
hi: %@ ने %@ को जवाब दिया: %@
id: %@ membalas %@: %@
it: %@ ha risposto a %@: %@
ja: %@が%@に返信しました： %@
ko: %@님이 %@님에게 답글을 남겼습니다: %@
nl: %@ reageerde op %@: %@
pl: %@ odpowiedział(a) użytkownikowi %@: %@
pt_br: %@ respondeu a %@: %@
ru: %@ ответил(а) %@: %@
th: %@ ตอบกลับ %@: %@
tr: %@, %@ yanıt verdi: %@
uk: %@ відповів(ла) %@: %@
vi: %@ đã trả lời %@: %@
zh_hant: %@ 回覆了 %@： %@

source: %@ replied to your comment on %@: %@
ar: ردّ %@ على تعليقك على %@: %@
de: %@ hat auf deinen Kommentar zu %@ geantwortet: %@
es: %@ respondió a tu comentario en %@: %@
fr: %@ a répondu à votre commentaire sur %@: %@
he: %@ השיב/ה לתגובה שלך על %@: %@
hi: %@ ने %@ पर आपकी टिप्पणी का जवाब दिया: %@
id: %@ membalas komentar Anda di %@: %@
it: %@ ha risposto al tuo commento su %@: %@
ja: %@さんが%@へのあなたのコメントに返信しました: %@
ko: %@님이 %@에 작성한 회원님의 댓글에 답글을 남겼습니다: %@
nl: %@ heeft gereageerd op je reactie op %@: %@
pl: %@ odpowiedział(a) na Twój komentarz do %@: %@
pt_br: %@ respondeu ao seu comentário em %@: %@
ru: %@ ответил(а) на ваш комментарий к %@: %@
th: %@ตอบกลับความคิดเห็นของคุณใน %@: %@
tr: %@, %@ hakkındaki yorumunuza yanıt verdi: %@
uk: %@ відповів(-ла) на ваш коментар до %@: %@
vi: %@ đã trả lời bình luận của bạn trên %@: %@
zh_hant: %@ 回覆了您在 %@ 上的留言： %@

source: %@ replied to your reply on %@: %@
ar: ردّ %@ على ردك على %@: %@
de: %@ hat auf deine Antwort zu %@ geantwortet: %@
es: %@ respondió a tu respuesta en %@: %@
fr: %@ a répondu à votre réponse sur %@: %@
he: %@ הגיב/ה לתגובה שלך על %@: %@
hi: %@ ने %@ पर आपके जवाब का जवाब दिया: %@
id: %@ membalas balasan Anda pada %@: %@
it: %@ ha risposto alla tua risposta su %@: %@
ja: %@さんが、%@へのあなたの返信に返信しました： %@
ko: %@님이 %@에서 회원님의 답글에 답했습니다: %@
nl: %@ heeft gereageerd op je reactie op %@: %@
pl: %@ odpowiedział(a) na Twoją odpowiedź dotyczącą %@: %@
pt_br: %@ respondeu à sua resposta em %@: %@
ru: %@ ответил(а) на ваш ответ на %@: %@
th: %@ ตอบกลับคำตอบของคุณใน %@: %@
tr: %@, %@ üzerindeki yanıtınıza yanıt verdi: %@
uk: %@ відповів на вашу відповідь до %@: %@
vi: %@ đã trả lời phản hồi của bạn về %@: %@
zh_hant: %@ 回覆了您在 %@ 上的回覆： %@

source: %@ shared %@.
ar: شارك %@ %@.
de: %@ hat %@ geteilt.
es: %@ compartió %@.
fr: %@ a partagé %@.
he: %@ שיתף את %@.
hi: %@ ने %@ साझा किया।
id: %@ dibagikan %@.
it: %@ ha condiviso %@.
ja: %@が%@を共有しました。
ko: %@님이 %@님과 공유했습니다.
nl: %@ gedeeld met %@.
pl: %@ udostępnił(a) %@.
pt_br: %@ compartilhou %@.
ru: %@ поделился(ась) %@.
th: %@ แชร์กับ %@.
tr: %@ şunu paylaştı: %@.
uk: %@ поділився %@.
vi: %@ đã chia sẻ %@.
zh_hant: %@ 分享了 %@。

source: %@ shared %@: %@
ar: شارك %@ %@: %@
de: %@ hat %@ geteilt: %@
es: %@ compartió %@: %@
fr: %@ a partagé %@: %@
he: %@ שיתף את %@: %@
hi: %@ ने %@ साझा किया: %@
id: %@ membagikan %@: %@
it: %@ ha condiviso %@: %@
ja: %@が%@を共有しました： %@
ko: %@님이 %@을 공유했습니다: %@
nl: %@ heeft %@ gedeeld: %@
pl: %@ udostępnił(a) %@: %@
pt_br: %@ compartilhou %@: %@
ru: %@ поделился %@: %@
th: %@ แชร์ %@: %@
tr: %@ paylaştı %@: %@
uk: %@ поділився %@: %@
vi: %@ đã chia sẻ %@: %@
zh_hant: %@ 分享了 %@： %@

source: %@ stories/month
ar: %@ خبرًا شهريًا
de: %@ Beiträge/Monat
es: %@ artículos/mes
fr: %@ articles/mois
he: %@ כתבות בחודש
hi: %@ स्टोरीज़/माह
id: %@ artikel/bulan
it: %@ articoli/mese
ja: 月あたり%@件の記事
ko: 월 %@개 스토리
nl: %@ artikelen/maand
pl: %@ artykułów/miesiąc
pt_br: %@ matérias/mês
ru: %@ статей в месяц
th: %@ เรื่อง/เดือน
tr: Ayda %@ haber
uk: %@ публікацій на місяць
vi: %@ bài/tháng
zh_hant: 每月 %@ 篇文章

source: %@ subscriber%@
ar: %@ مشترك%@
de: %@ Abonnent%@
es: %@ suscriptor%@
fr: %@ abonné%@
he: %@ מנוי%@
hi: %@ सब्सक्राइबर%@
id: %@ pelanggan%@
it: %@ abbonato%@
ja: %@人の購読者%@
ko: %@ 구독자%@
nl: %@ abonnee%@
pl: %@ subskrybent%@
pt_br: %@ assinante%@
ru: %@ подписчик%@
th: ผู้สมัครสมาชิก %@%@
tr: %@ abone%@
uk: %@ підписник%@
vi: %@ người đăng ký%@
zh_hant: %@ 位訂閱者%@

source: %@ subscribers
ar: %@ مشتركًا
de: %@ Abonnenten
es: %@ suscriptores
fr: %@ abonnés
he: %@ מנויים
hi: %@ सब्सक्राइबर
id: %@ pelanggan
it: %@ iscritti
ja: %@人の購読者
ko: 구독자 %@명
nl: %@ abonnees
pl: %@ subskrybentów
pt_br: %@ assinantes
ru: Подписчиков: %@
th: ผู้ติดตาม %@ คน
tr: %@ abone
uk: %@ підписників
vi: %@ người đăng ký
zh_hant: %@ 位訂閱者

source: %@ unread stories
ar: %@ قصة غير مقروءة
de: %@ ungelesene Artikel
es: %@ artículos sin leer
fr: %@ articles non lus
he: %@ כתבות שלא נקראו
hi: %@ अपठित खबरें
id: %@ cerita belum dibaca
it: %@ articoli non letti
ja: %@件の未読記事
ko: %@개 읽지 않은 스토리
nl: %@ ongelezen artikelen
pl: %@ nieprzeczytanych artykułów
pt_br: %@ notícias não lidas
ru: %@ непрочитанных статей
th: ยังไม่อ่าน %@ เรื่อง
tr: %@ okunmamış haber
uk: %@ непрочитаних матеріалів
vi: %@ tin chưa đọc
zh_hant: %@ 篇未讀文章

source: %ld unread %@
ar: %ld غير مقروءة %@
de: %ld ungelesene %@
es: %ld sin leer %@
fr: %ld non lu%@
he: %ld שלא נקראו %@
hi: %ld अपठित %@
id: %ld belum dibaca %@
it: %ld non letti %@
ja: 未読 %ld 件 %@
ko: 미읽음 %ld개 %@
nl: %ld ongelezen %@
pl: %ld nieprzeczytane %@
pt_br: %ld não lidas %@
ru: %ld непрочитано %@
th: ยังไม่ได้อ่าน %ld %@
tr: %ld okunmamış %@
uk: %ld непрочитаних %@
vi: %ld chưa đọc %@
zh_hant: %ld 篇未讀 %@

source: %ldd ago
ar: %ld يومًا مضت
de: vor %ld Tagen
es: hace %ld d
fr: il y a %ld j
he: %ld ימים קודם
hi: %ld दिन पहले
id: %ld hari lalu
it: %ld giorni fa
ja: %ld日前
ko: %ld일 전
nl: %ld dagen geleden
pl: %ld dni temu
pt_br: %ld dias atrás
ru: %ld дн. назад
th: %ld วันที่แล้ว
tr: %ld gün önce
uk: %ld дн. тому
vi: %ld ngày trước
zh_hant: %ld 天前

source: %ldh ago
ar: قبل %ld ساعة
de: vor %ld Stunden
es: hace %ld h
fr: il y a %ld h
he: לפני %ld שעות
hi: %ld घंटे पहले
id: %ld jam yang lalu
it: %ld ore fa
ja: %ld時間前
ko: %ld시간 전
nl: %ld uur geleden
pl: %ld godz. temu
pt_br: há %ldh
ru: %ld ч. назад
th: %ld ชม.ก่อน
tr: %ld saat önce
uk: %ld год тому
vi: %ld giờ trước
zh_hant: %ld 小時前

source: %ldm ago
ar: قبل %ld دقيقة
de: vor %ld Min.
es: Hace %ld min
fr: Il y a %ld min
he: %ld דקות לפני
hi: %ld मिनट पहले
id: %ld menit yang lalu
it: %ld min fa
ja: %ld分前
ko: %ld분 전
nl: %ld min geleden
pl: %ld min temu
pt_br: %ld min atrás
ru: %ld мин. назад
th: %ld นาทีที่แล้ว
tr: %ld dk önce
uk: %ld хв тому
vi: %ld phút trước
zh_hant: %ld 分鐘前

source: %ldw ago
ar: قبل %ld أسبوع
de: vor %ld Wochen
es: hace %ld sem
fr: il y a %ld sem.
he: לפני %ld שבועות
hi: %ld सप्ताह पहले
id: %ld minggu lalu
it: %ld sett. fa
ja: %ld週間前
ko: %ld주 전
nl: %ld w geleden
pl: %ld tyg. temu
pt_br: há %ld semanas
ru: %ld нед. назад
th: %ld สัปดาห์ก่อน
tr: %ld hafta önce
uk: %ld тиж. тому
vi: %ld tuần trước
zh_hant: %ld 週前

source: %li stories left
ar: تبقّت %li قصة
de: Noch %li Artikel
es: Quedan %li noticias
fr: %li articles restants
he: נותרו %li סיפורים
hi: %li कहानियाँ शेष
id: Sisa %li cerita
it: %li articoli rimanenti
ja: 残り%li件
ko: 남은 스토리 %li개
nl: %li artikelen over
pl: Pozostało %li artykułów
pt_br: restam %li matérias
ru: Осталось историй: %li
th: เหลือ %li เรื่อง
tr: %li hikâye kaldı
uk: Залишилося %li матеріалів
vi: Còn %li bài viết
zh_hant: 剩餘 %li 篇文章

source: , %@ searches
ar: ، %@ عملية بحث
de: , %@ Suchanfragen
es: , %@ búsquedas
fr: , %@ recherches
he: , %@ חיפושים
hi: , %@ खोजें
id: , %@ pencarian
it: , %@ ricerche
ja: , %@件を検索
ko: , %@회 검색
nl: , %@ zoekopdrachten
pl: , %@ wyszukiwań
pt_br: , %@ pesquisas
ru: , %@ поисковых запросов
th: , การค้นหา %@ ครั้ง
tr: , %@ arama
uk: , пошукових запитів %@
vi: , %@ lượt tìm kiếm
zh_hant: , %@ 次搜尋

source: , %@ stories
ar: ، %@ قصة
de: , %@ Artikel
es: , %@ historias
fr: , %@ articles
he: , %@ כתבות
hi: , %@ कहानियाँ
id: , %@ artikel
it: , %@ notizie
ja: 、%@件の記事
ko: , %@개 글
nl: , %@ artikelen
pl: , %@ artykułów
pt_br: , %@ matérias
ru: , %@ статей
th: , %@ เรื่องราว
tr: , %@ haber
uk: , %@ дописів
vi: , %@ tin
zh_hant: ，%@ 篇文章

source: , %@ unread stories
ar: , %@ من القصص غير المقروءة
de: , %@ ungelesene Artikel
es: , %@ historias sin leer
fr: , %@ articles non lus
he: , %@ כתבות שלא נקראו
hi: , %@ अपठित लेख
id: , %@ cerita belum dibaca
it: , %@ storie non lette
ja: 、未読ストーリー%@件
ko: , 읽지 않은 스토리 %@개
nl: , %@ ongelezen verhalen
pl: , %@ nieprzeczytanych artykułów
pt_br: , %@ artigos não lidos
ru: , непрочитанных статей: %@
th: , เรื่องราวที่ยังไม่ได้อ่าน %@
tr: , %@ okunmamış hikâye
uk: , %@ непрочитаних статей
vi: , %@ bài viết chưa đọc
zh_hant: ，%@ 篇未讀文章
