Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: You have no unread stories in Focus mode.
ar: ليس لديك قصص غير مقروءة في وضع التركيز.
de: Im Fokusmodus hast du keine ungelesenen Storys.
es: No tienes historias sin leer en el modo Enfoque.
fr: Aucun article non lu en mode Focus.
he: אין לך כתבות שלא נקראו במצב מיקוד.
hi: फ़ोकस मोड में आपकी कोई अपठित कहानी नहीं है।
id: Tidak ada cerita yang belum dibaca dalam mode Fokus.
it: Non hai storie da leggere in modalità Focus.
ja: フォーカスモードに未読の記事はありません。
ko: 포커스 모드에 읽지 않은 기사가 없습니다.
nl: Je hebt geen ongelezen verhalen in de focusmodus.
pl: Nie masz nieprzeczytanych artykułów w trybie skupienia.
pt_br: Você não tem notícias não lidas no modo Foco.
ru: В режиме фокусировки нет непрочитанных записей.
th: คุณไม่มีเรื่องราวที่ยังไม่ได้อ่านในโหมดโฟกัส
tr: Odak modunda okunmamış hikâyeniz yok.
uk: У режимі фокусування немає непрочитаних матеріалів.
vi: Bạn không có bài viết chưa đọc nào ở chế độ Tập trung.
zh_hant: 專注模式中沒有未讀文章。

source: You have successfully connected to Facebook.
ar: تم الاتصال بفيسبوك بنجاح.
de: Du hast Facebook erfolgreich verbunden.
es: Te has conectado correctamente a Facebook.
fr: Vous êtes maintenant connecté à Facebook.
he: התחברת בהצלחה ל-Facebook.
hi: आप Facebook से सफलतापूर्वक जुड़ गए हैं।
id: Anda berhasil terhubung ke Facebook.
it: Connessione a Facebook riuscita.
ja: Facebookへの接続が完了しました。
ko: Facebook에 성공적으로 연결되었습니다.
nl: Je hebt succesvol verbinding gemaakt met Facebook.
pl: Połączono z Facebookiem.
pt_br: Você se conectou ao Facebook com sucesso.
ru: Вы успешно подключились к Facebook.
th: เชื่อมต่อกับ Facebook สำเร็จแล้ว
tr: Facebook'a başarıyla bağlandınız.
uk: Ви успішно підключилися до Facebook.
vi: Bạn đã kết nối với Facebook thành công.
zh_hant: 已成功連結 Facebook。

source: You have successfully connected to Twitter.
ar: تم الاتصال بـ Twitter بنجاح.
de: Du hast dich erfolgreich mit Twitter verbunden.
es: Te has conectado correctamente a Twitter.
fr: Vous avez connecté votre compte Twitter avec succès.
he: התחברת בהצלחה ל-Twitter.
hi: आपने Twitter से सफलतापूर्वक कनेक्ट कर लिया है।
id: Anda berhasil terhubung ke Twitter.
it: Hai collegato correttamente il tuo account Twitter.
ja: Twitterに接続しました。
ko: Twitter에 성공적으로 연결했습니다.
nl: Je hebt succesvol verbinding gemaakt met Twitter.
pl: Udało Ci się połączyć z Twitterem.
pt_br: Você se conectou ao Twitter com sucesso.
ru: Вы успешно подключились к Twitter.
th: เชื่อมต่อกับ Twitter สำเร็จแล้ว
tr: Twitter'a başarıyla bağlandınız.
uk: Ви успішно підключилися до Twitter.
vi: Bạn đã kết nối với Twitter thành công.
zh_hant: 您已成功連結 Twitter。

source: You saved "%@".
ar: لقد حفظت «%@».
de: Du hast „%@“ gespeichert.
es: Has guardado «%@».
fr: Vous avez enregistré « %@ ».
he: שמרת את "%@".
hi: आपने "%@" सहेजा।
id: Anda menyimpan "%@".
it: Hai salvato "%@".
ja: 「%@」を保存しました。
ko: "%@"을(를) 저장했습니다.
nl: Je hebt "%@" opgeslagen.
pl: Zapisano „%@”.
pt_br: Você salvou "%@".
ru: Вы сохранили «%@».
th: คุณบันทึก "%@" แล้ว
tr: "%@" kaydedildi.
uk: Ви зберегли «%@».
vi: Bạn đã lưu "%@".
zh_hant: 您已儲存「%@」。

source: You signed up for NewsBlur.
ar: لقد سجّلت في NewsBlur.
de: Du hast dich bei NewsBlur registriert.
es: Te has registrado en NewsBlur.
fr: Vous vous êtes inscrit à NewsBlur.
he: נרשמת ל-NewsBlur.
hi: आपने NewsBlur पर साइन अप किया है।
id: Anda telah mendaftar ke NewsBlur.
it: Ti sei registrato a NewsBlur.
ja: NewsBlurに登録しました。
ko: NewsBlur에 가입해 주셔서 감사합니다.
nl: Je hebt je aangemeld bij NewsBlur.
pl: Zarejestrowano Cię w NewsBlur.
pt_br: Você se cadastrou no NewsBlur.
ru: Вы зарегистрировались в NewsBlur.
th: คุณสมัคร NewsBlur แล้ว
tr: NewsBlur'a kaydoldunuz.
uk: Ви зареєструвалися в NewsBlur.
vi: Bạn đã đăng ký NewsBlur.
zh_hant: 您已註冊 NewsBlur。

source: You subscribed to %@.
ar: اشتركت في %@.
de: Du hast %@ abonniert.
es: Te has suscrito a %@.
fr: Vous êtes abonné à %@.
he: נרשמת ל-%@.
hi: आपने %@ को सब्सक्राइब किया।
id: Anda berlangganan %@.
it: Ti sei iscritto a %@.
ja: %@を登録しました。
ko: %@을(를) 구독했습니다.
nl: Je bent geabonneerd op %@.
pl: Subskrybujesz %@.
pt_br: Você se inscreveu em %@.
ru: Вы подписались на %@.
th: คุณสมัครรับ %@ แล้ว
tr: %@ öğesine abone oldunuz.
uk: Ви підписалися на %@.
vi: Bạn đã đăng ký %@.
zh_hant: 您已訂閱 %@。

source: You're presented with multiple story pattern options to choose from.
ar: تُعرض عليك أنماط متعددة للقصص لتختار منها.
de: Dir werden mehrere Musteroptionen für Stories zur Auswahl angezeigt.
es: Se te mostrarán varias opciones de patrones de artículos para elegir.
fr: Plusieurs modèles d’articles vous sont proposés.
he: יוצגו בפניכם כמה אפשרויות לתבניות כתבה לבחירה.
hi: आपको चुनने के लिए स्टोरी पैटर्न के कई विकल्प दिखाए जाते हैं।
id: Anda akan disajikan beberapa opsi pola berita untuk dipilih.
it: Ti vengono presentate diverse opzioni di struttura degli articoli tra cui scegliere.
ja: 複数のストーリーパターン候補が表示され、そこから選択できます。
ko: 선택할 수 있도록 여러 스토리 패턴 옵션이 표시됩니다.
nl: Je krijgt verschillende opties voor artikelpatronen waaruit je kunt kiezen.
pl: Możesz wybrać jedną z kilku opcji wzorca artykułów.
pt_br: Você verá várias opções de padrão de histórias para escolher.
ru: Вам предложат несколько вариантов шаблона публикаций на выбор.
th: ระบบจะแสดงรูปแบบเรื่องราวหลายแบบให้คุณเลือก
tr: Aralarından seçim yapabileceğiniz birden fazla hikâye kalıbı sunulur.
uk: Вам запропонують кілька варіантів шаблону статті на вибір.
vi: Bạn sẽ được cung cấp nhiều mẫu bài viết để lựa chọn.
zh_hant: 系統會提供多種文章模式選項供您選擇。

source: Your premium archive subscription is active
ar: اشتراكك المميز في الأرشيف نشط
de: Dein Premium-Archivabonnement ist aktiv
es: Tu suscripción prémium al archivo está activa
fr: Votre abonnement à l’archive Premium est actif
he: מינוי ארכיון הפרימיום שלך פעיל
hi: आपकी प्रीमियम आर्काइव सदस्यता सक्रिय है
id: Langganan arsip premium Anda aktif
it: Il tuo abbonamento all’archivio premium è attivo
ja: プレミアムアーカイブの購読は有効です
ko: 프리미엄 보관함 구독이 활성화되었습니다
nl: Je Premium-archiefabonnement is actief
pl: Twoja subskrypcja archiwum Premium jest aktywna
pt_br: Sua assinatura do arquivo premium está ativa
ru: Ваша премиум-подписка на архив активна
th: การสมัครสมาชิกคลังข้อมูลพรีเมียมของคุณใช้งานอยู่
tr: Premium arşiv aboneliğiniz etkin
uk: Ваша преміумпідписка на архів активна
vi: Gói đăng ký lưu trữ cao cấp của bạn đang hoạt động
zh_hant: 您的進階版封存訂閱已啟用

source: Your premium pro subscription includes everything above
ar: يمنحك اشتراكك المميز Pro كل ما سبق
de: Dein Premium-Pro-Abo umfasst alles oben Genannte
es: Tu suscripción prémium Pro incluye todo lo anterior
fr: Votre abonnement Premium Pro comprend tout ce qui précède
he: מנוי הפרימיום Pro שלך כולל את כל מה שמופיע למעלה
hi: आपकी प्रीमियम प्रो सदस्यता में ऊपर दी गई सभी सुविधाएँ शामिल हैं
id: Langganan premium pro Anda mencakup semua fitur di atas
it: Il tuo abbonamento Premium Pro include tutto quanto sopra
ja: プレミアムProの購読には、上記のすべてが含まれます
ko: 프리미엄 프로 구독에는 위의 모든 기능이 포함됩니다
nl: Je premium pro-abonnement bevat alles hierboven
pl: Subskrypcja Premium Pro obejmuje wszystkie powyższe funkcje
pt_br: Sua assinatura premium pro inclui tudo o que foi mencionado acima
ru: Ваша премиум-подписка Pro включает всё перечисленное выше
th: การสมัครสมาชิก Premium Pro ของคุณมีทุกอย่างตามรายการข้างต้น
tr: Premium Pro aboneliğiniz yukarıdakilerin tümünü içerir
uk: Професійна преміумпідписка включає все перелічене вище
vi: Gói đăng ký Premium Pro của bạn bao gồm tất cả những tính năng trên
zh_hant: 您的 Premium Pro 訂閱包含上述所有功能

source: Your premium pro subscription is active
ar: اشتراكك في Premium Pro نشط
de: Dein Premium-Pro-Abo ist aktiv
es: Tu suscripción prémium Pro está activa
fr: Votre abonnement premium pro est actif
he: מינוי Premium Pro שלך פעיל
hi: आपका प्रीमियम प्रो सब्सक्रिप्शन सक्रिय है
id: Langganan premium pro Anda aktif
it: Il tuo abbonamento Premium Pro è attivo
ja: プレミアムプロの購読が有効です
ko: 프리미엄 프로 구독이 활성화되었습니다
nl: Je Premium Pro-abonnement is actief
pl: Twoja subskrypcja Premium Pro jest aktywna
pt_br: Sua assinatura premium pro está ativa
ru: Ваша премиум-подписка Pro активна
th: การสมัครสมาชิก Premium Pro ของคุณใช้งานอยู่
tr: Premium Pro aboneliğiniz etkin
uk: Ваша професійна преміум-підписка активна
vi: Gói đăng ký premium pro của bạn đang hoạt động
zh_hant: 你的 Premium Pro 訂閱已啟用

source: all stories
ar: كل القصص
de: alle Stories
es: todos los artículos
fr: tous les articles
he: כל הכתבות
hi: सभी लेख
id: semua artikel
it: tutte le storie
ja: すべての記事
ko: 모든 스토리
nl: alle artikelen
pl: wszystkie artykuły
pt_br: todas as notícias
ru: все статьи
th: เรื่องราวทั้งหมด
tr: tüm haberler
uk: усі статті
vi: tất cả bài viết
zh_hant: 所有文章

source: dislike
ar: لا يعجبني
de: nicht mögen
es: no me gusta
fr: ne pas aimer
he: לא אוהב
hi: नापसंद
id: tidak suka
it: non mi piace
ja: 低評価
ko: 싫어요
nl: niet leuk vinden
pl: nie lubię
pt_br: não gostei
ru: не нравится
th: ไม่ชอบ
tr: beğenme
uk: не подобається
vi: không thích
zh_hant: 不喜歡

source: premium subscribers
ar: مشتركو Premium
de: Premium-Abonnenten
es: suscriptores prémium
fr: abonnés premium
he: מנויי פרימיום
hi: प्रीमियम ग्राहक
id: pelanggan premium
it: abbonati Premium
ja: プレミアム購読者
ko: 프리미엄 구독자
nl: premiumabonnees
pl: subskrybenci Premium
pt_br: assinantes premium
ru: подписчики Premium
th: สมาชิกพรีเมียม
tr: premium aboneler
uk: передплатники Premium
vi: người đăng ký Premium
zh_hant: 付費訂閱者

source: — Top Level —
ar: — المستوى الأعلى —
de: — Oberste Ebene —
es: — Nivel superior —
fr: — Niveau supérieur —
he: — רמה עליונה —
hi: — शीर्ष स्तर —
id: — Tingkat Teratas —
it: — Livello superiore —
ja: — 最上位 —
ko: — 최상위 —
nl: — Bovenste niveau —
pl: — Poziom główny —
pt_br: — Nível superior —
ru: — Верхний уровень —
th: — ระดับบนสุด —
tr: — En Üst Düzey —
uk: — Верхній рівень —
vi: — Cấp cao nhất —
zh_hant: — 最上層 —

source: ‹ Feeds
ar: ‹ الموجزات
fr: ‹ Flux
he: ‹ פידים
hi: ‹ फ़ीड
id: ‹ Feed
it: ‹ Feed
ja: ‹ フィード
ko: ‹ 피드
pl: ‹ Kanały
ru: ‹ Ленты
th: ‹ ฟีด
tr: ‹ Akışlar
uk: ‹ Стрічки
vi: ‹ Nguồn tin
zh_hant: ‹ 動態消息

source: NewsBlur Premium
hi: NewsBlur प्रीमियम
ko: NewsBlur 프리미엄

source: Premium Pro
ko: 프리미엄 프로

source: Ruby Red
de: Rubinrot
es: Rojo rubí
fr: Rouge rubis
he: אדום אודם
hi: रूबी रेड
id: Merah Delima
it: Rosso rubino
ja: ルビーレッド
ko: 루비 레드
nl: Robijnrood
pl: Rubinowa czerwień
pt_br: Vermelho rubi
ru: Рубиново-красный
th: แดงทับทิม
uk: Рубіново-червоний
vi: Đỏ ruby
zh_hant: 紅寶石紅

source: S
he: ש׳
it: D

source: M
ru: М
uk: Пн

source: L
uk: Л

source: XS
tr: Çok küçük
