Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: One
ar: واحد
de: Eins
es: Uno
fr: Un
he: אחד
hi: एक
id: Satu
it: Uno
ja: 1つ
ko: 하나
nl: Eén
pl: Jeden
pt_br: Um
ru: Один
th: หนึ่ง
tr: Bir
uk: Один
vi: Một
zh_hant: 一

source: Only Title
ar: العنوان فقط
de: Nur Titel
es: Solo título
fr: Titre uniquement
he: כותרת בלבד
hi: केवल शीर्षक
id: Hanya Judul
it: Solo titolo
ja: タイトルのみ
ko: 제목만
nl: Alleen titel
pl: Tylko tytuł
pt_br: Somente título
ru: Только заголовок
th: เฉพาะชื่อเรื่อง
tr: Yalnızca başlık
uk: Лише заголовок
vi: Chỉ tiêu đề
zh_hant: 僅標題

source: Only on Selection
ar: في العناصر المحددة فقط
de: Nur bei Auswahl
es: Solo al seleccionar
fr: Uniquement à la sélection
he: רק בעת בחירה
hi: केवल चयन पर
id: Hanya pada Pilihan
it: Solo sulla selezione
ja: 選択した場合のみ
ko: 선택한 항목에서만
nl: Alleen bij selectie
pl: Tylko dla zaznaczonych
pt_br: Somente na seleção
ru: Только для выбранного
th: เฉพาะรายการที่เลือก
tr: Yalnızca seçilince
uk: Лише для вибраного
vi: Chỉ khi chọn
zh_hant: 僅限選取項目

source: Only on selection
ar: عند التحديد فقط
de: Nur bei Auswahl
es: Solo al seleccionar
fr: Uniquement sur la sélection
he: רק בבחירה
hi: केवल चयन पर
id: Hanya saat dipilih
it: Solo alla selezione
ja: 選択時のみ
ko: 선택한 항목에만
nl: Alleen bij selectie
pl: Tylko po zaznaczeniu
pt_br: Somente ao selecionar
ru: Только при выборе
th: เฉพาะเมื่อเลือก
tr: Yalnızca seçimde
uk: Лише під час вибору
vi: Chỉ khi được chọn
zh_hant: 僅在選取時

source: Only sections with matching stories will be included
ar: لن تُضمَّن إلا الأقسام التي تحتوي على قصص مطابقة
de: Es werden nur Bereiche mit passenden Artikeln einbezogen
es: Solo se incluirán las secciones que tengan noticias coincidentes
fr: Seules les sections contenant des articles correspondants seront incluses
he: ייכללו רק מקטעים שיש בהם כתבות תואמות
hi: केवल मेल खाती कहानियों वाले अनुभाग शामिल किए जाएंगे
id: Hanya bagian yang memiliki artikel yang cocok yang akan disertakan
it: Saranno incluse solo le sezioni con notizie corrispondenti
ja: 一致する記事があるセクションのみが含まれます
ko: 일치하는 기사가 있는 섹션만 포함됩니다
nl: Alleen secties met overeenkomende artikelen worden opgenomen
pl: Uwzględnione zostaną tylko sekcje zawierające pasujące artykuły
pt_br: Somente seções com matérias correspondentes serão incluídas
ru: Будут включены только разделы с подходящими статьями
th: รวมเฉพาะส่วนที่มีเรื่องราวตรงกัน
tr: Yalnızca eşleşen haberlerin bulunduğu bölümler eklenir
uk: Буде включено лише розділи з відповідними дописами
vi: Chỉ bao gồm các mục có bài viết phù hợp
zh_hant: 只會納入有符合文章的區段

source: Open %@
ar: فتح %@
de: %@ öffnen
es: Abrir %@
fr: Ouvrir %@
he: פתיחת %@
hi: %@ खोलें
id: Buka %@
it: Apri %@
ja: %@を開く
ko: %@ 열기
pl: Otwórz %@
pt_br: Abrir %@
ru: Открыть %@
th: เปิด %@
tr: %@ öğesini aç
uk: Відкрити %@
vi: Mở %@
zh_hant: 開啟 %@

source: Open All Site Stories
ar: فتح جميع مقالات الموقع
de: Alle Beiträge der Website öffnen
es: Abrir todas las historias del sitio
fr: Ouvrir tous les articles du site
he: פתיחת כל הסיפורים באתר
hi: साइट के सभी लेख खोलें
id: Buka Semua Cerita Situs
it: Apri tutti gli articoli del sito
ja: サイトのすべての記事を開く
ko: 사이트의 모든 스토리 열기
nl: Alle artikelen van de site openen
pl: Otwórz wszystkie artykuły z witryny
pt_br: Abrir todas as matérias do site
ru: Открыть все статьи сайта
th: เปิดเรื่องราวทั้งหมดจากเว็บไซต์
tr: Sitenin Tüm Haberlerini Aç
uk: Відкрити всі статті сайту
vi: Mở tất cả bài viết trên trang
zh_hant: 開啟網站的所有文章

source: Open All Stories
ar: فتح كل الأخبار
de: Alle Beiträge öffnen
es: Abrir todas las historias
fr: Ouvrir tous les articles
he: פתיחת כל הכתבות
hi: सभी कहानियाँ खोलें
id: Buka Semua Artikel
it: Apri tutte le notizie
ja: すべての記事を開く
ko: 모든 스토리 열기
nl: Alle artikelen openen
pl: Otwórz wszystkie artykuły
pt_br: Abrir todas as matérias
ru: Открыть все статьи
th: เปิดเรื่องราวทั้งหมด
tr: Tüm Hikâyeleri Aç
uk: Відкрити всі статті
vi: Mở tất cả tin
zh_hant: 開啟所有文章

source: Open Dashboard
ar: فتح لوحة المعلومات
de: Dashboard öffnen
es: Abrir panel
fr: Ouvrir le tableau de bord
he: פתיחת לוח הבקרה
hi: डैशबोर्ड खोलें
id: Buka Dasbor
it: Apri la dashboard
ja: ダッシュボードを開く
ko: 대시보드 열기
nl: Dashboard openen
pl: Otwórz panel
pt_br: Abrir painel
ru: Открыть панель управления
th: เปิดแดชบอร์ด
tr: Kontrol Panelini Aç
uk: Відкрити панель керування
vi: Mở Bảng điều khiển
zh_hant: 開啟儀表板

source: Open first story
ar: فتح القصة الأولى
de: Erste Story öffnen
es: Abrir la primera noticia
fr: Ouvrir le premier article
he: פתיחת הכתבה הראשונה
hi: पहला लेख खोलें
id: Buka berita pertama
it: Apri il primo articolo
ja: 最初の記事を開く
ko: 첫 번째 기사 열기
nl: Eerste artikel openen
pl: Otwórz pierwszy artykuł
pt_br: Abrir a primeira matéria
ru: Открывать первую статью
th: เปิดเรื่องแรก
tr: İlk haberi aç
uk: Відкрити першу статтю
vi: Mở bài viết đầu tiên
zh_hant: 開啟第一則文章

source: Open in Browser
ar: فتح في المتصفح
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
he: פתיחה בדפדפן
hi: ब्राउज़र में खोलें
id: Buka di Browser
it: Apri nel browser
ja: ブラウザーで開く
ko: 브라우저에서 열기
nl: Openen in browser
pl: Otwórz w przeglądarce
pt_br: Abrir no navegador
ru: Открыть в браузере
th: เปิดในเบราว์เซอร์
tr: Tarayıcıda aç
uk: Відкрити в браузері
vi: Mở trong trình duyệt
zh_hant: 在瀏覽器中開啟

source: Open in browser
ar: فتح في المتصفح
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
he: פתיחה בדפדפן
hi: ब्राउज़र में खोलें
id: Buka di browser
it: Apri nel browser
ja: ブラウザーで開く
ko: 브라우저에서 열기
nl: Openen in browser
pl: Otwórz w przeglądarce
pt_br: Abrir no navegador
ru: Открыть в браузере
th: เปิดในเบราว์เซอร์
tr: Tarayıcıda aç
uk: Відкрити в браузері
vi: Mở trong trình duyệt
zh_hant: 在瀏覽器中開啟

source: Open original story
ar: افتح القصة الأصلية
de: Ursprüngliche Story öffnen
es: Abrir noticia original
fr: Ouvrir l’article original
he: פתיחת הכתבה המקורית
hi: मूल खबर खोलें
id: Buka artikel asli
it: Apri l'articolo originale
ja: 元のストーリーを開く
ko: 원문 스토리 열기
nl: Origineel artikel openen
pl: Otwórz oryginalny artykuł
pt_br: Abrir matéria original
ru: Открыть оригинал статьи
th: เปิดเรื่องราวต้นฉบับ
tr: Haberin asıl kaynağını aç
uk: Відкрити оригінал статті
vi: Mở bài viết gốc
zh_hant: 開啟原始文章

source: Open story trainer
ar: فتح أداة تدريب المقالات
de: Story-Trainer öffnen
es: Abrir el entrenador de historias
fr: Ouvrir l’outil d’apprentissage des articles
he: פתיחת מאמן הסיפורים
hi: कहानी प्रशिक्षक खोलें
id: Buka pelatih artikel
it: Apri l’addestramento degli articoli
ja: 記事トレーナーを開く
ko: 스토리 학습기 열기
nl: Verhalentrainer openen
pl: Otwórz trenera artykułów
pt_br: Abrir treinador de matérias
ru: Открыть тренер историй
th: เปิดตัวฝึกเรื่องราว
tr: Haber eğiticisini aç
uk: Відкрити тренер сюжетів
vi: Mở công cụ huấn luyện bài viết
zh_hant: 開啟文章訓練器

source: Open the next site/folder
ar: فتح الموقع/المجلد التالي
de: Nächste Website / nächsten Ordner öffnen
es: Abrir el siguiente sitio/carpeta
fr: Ouvrir le site/dossier suivant
he: פתיחת האתר/התיקייה הבאים
hi: अगली साइट/फ़ोल्डर खोलें
id: Buka situs/folder berikutnya
it: Apri il sito/la cartella successivi
ja: 次のサイト／フォルダーを開く
ko: 다음 사이트/폴더 열기
nl: Open de volgende site/map
pl: Otwórz następną witrynę/folder
pt_br: Abrir o próximo site/pasta
ru: Открыть следующий сайт/папку
th: เปิดเว็บไซต์/โฟลเดอร์ถัดไป
tr: Sonraki siteyi/klasörü aç
uk: Відкрити наступний сайт/папку
vi: Mở trang web/thư mục tiếp theo
zh_hant: 開啟下一個網站／資料夾

source: Options
ar: الخيارات
de: Optionen
es: Opciones
he: אפשרויות
hi: विकल्प
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pl: Opcje
pt_br: Opções
ru: Параметры
th: ตัวเลือก
tr: Seçenekler
uk: Параметри
vi: Tùy chọn
zh_hant: 選項

source: Ordered
ar: مرتّب
de: Sortiert
es: Ordenado
fr: Trié
he: ממוינות
hi: क्रमबद्ध
id: Diurutkan
it: Ordinato
ja: 順序指定
ko: 정렬됨
nl: Geordend
pl: Posortowane
pt_br: Ordenado
ru: Упорядоченные
th: เรียงลำดับแล้ว
tr: Sıralı
uk: Упорядковано
vi: Đã sắp xếp
zh_hant: 已排序

source: Organize Sites
ar: تنظيم المواقع
de: Websites organisieren
es: Organizar sitios
fr: Organiser les sites
he: ארגון אתרים
hi: साइटें व्यवस्थित करें
id: Atur Situs
it: Organizza i siti
ja: サイトを整理
ko: 사이트 정리
nl: Sites organiseren
pl: Organizuj witryny
pt_br: Organizar sites
ru: Упорядочить сайты
th: จัดระเบียบไซต์
tr: Siteleri düzenle
uk: Упорядкувати сайти
vi: Sắp xếp trang web
zh_hant: 整理網站

source: Override system with brightness
ar: تجاوز إعداد النظام باستخدام السطوع
de: Systemeinstellung mit Helligkeit überschreiben
es: Anular el sistema con el brillo
fr: Remplacer les paramètres système avec la luminosité
he: עקיפת הגדרות המערכת באמצעות הבהירות
hi: सिस्टम की चमक सेटिंग को ओवरराइड करें
id: Abaikan pengaturan sistem untuk kecerahan
it: Sostituisci la luminosità di sistema
ja: 明るさでシステム設定を上書き
ko: 시스템 밝기 설정 무시
nl: Systeembreed overschrijven met helderheid
pl: Zastąp ustawienia systemowe jasnością
pt_br: Substituir a configuração do sistema pelo brilho
ru: Переопределить системную настройку яркости
th: ใช้ความสว่างนี้แทนค่าระบบ
tr: Parlaklıkla sistem ayarını geçersiz kıl
uk: Перевизначити системне налаштування яскравості
vi: Ghi đè cài đặt hệ thống về độ sáng
zh_hant: 覆寫系統亮度設定

source: Page down
ar: صفحة لأسفل
de: Bild abwärts
es: Avanzar página
fr: Page suivante
he: עמוד למטה
hi: पेज नीचे
id: Halaman ke bawah
it: Pagina giù
ja: ページを下へ
ko: 페이지 아래로
nl: Pagina omlaag
pl: Strona w dół
pt_br: Página para baixo
ru: Следующая страница
th: เลื่อนหน้าลง
tr: Sayfa aşağı
uk: Сторінка вниз
vi: Cuộn xuống trang
zh_hant: 向下翻頁

source: Page up
ar: الانتقال صفحةً إلى الأعلى
de: Bildschirmseite nach oben
es: Avanzar una página
fr: Page précédente
he: עמוד למעלה
hi: पृष्ठ ऊपर
id: Halaman ke atas
it: Pagina su
ja: ページを上へ
ko: 페이지 위로
nl: Pagina omhoog
pl: Strona w górę
pt_br: Página acima
ru: На страницу вверх
th: เลื่อนขึ้นหนึ่งหน้า
tr: Sayfa yukarı
uk: Сторінка вгору
vi: Lên một trang
zh_hant: 向上翻頁

source: Paste a story title from the page
ar: الصق عنوان قصة من الصفحة
de: Füge einen Story-Titel von der Seite ein
es: Pega el título de una noticia de la página
fr: Collez le titre d’un article de la page
he: הדביקו כותרת של כתבה מהעמוד
hi: पेज से कहानी का शीर्षक पेस्ट करें
id: Tempel judul artikel dari halaman
it: Incolla il titolo di una notizia dalla pagina
ja: ページから記事のタイトルを貼り付け
ko: 페이지에서 스토리 제목을 붙여넣으세요
nl: Plak een artikeltitel van de pagina
pl: Wklej tytuł artykułu ze strony
pt_br: Cole o título de uma matéria da página
ru: Вставьте заголовок статьи со страницы
th: วางชื่อเรื่องจากหน้าเว็บ
tr: Sayfadaki bir haberin başlığını yapıştırın
uk: Вставте заголовок статті зі сторінки
vi: Dán tiêu đề bài viết trên trang
zh_hant: 貼上頁面中的文章標題

source: Paste any URL and NewsBlur creates a feed from the page, even without RSS.
ar: الصق أي رابط، وسيُنشئ NewsBlur خلاصة من الصفحة، حتى إن لم تتضمن RSS.
de: Füge eine beliebige URL ein und NewsBlur erstellt einen Feed von der Seite, auch ohne RSS.
es: Pega cualquier URL y NewsBlur creará un feed a partir de la página, incluso si no tiene RSS.
fr: Collez n’importe quelle URL et NewsBlur créera un flux à partir de la page, même sans RSS.
he: הדביקו כתובת URL כלשהי ו-NewsBlur ייצור פיד מהדף, גם ללא RSS.
hi: कोई भी URL पेस्ट करें और NewsBlur उस पेज से फ़ीड बना देगा, भले ही उसमें RSS न हो।
id: Tempel URL apa pun dan NewsBlur akan membuat umpan dari halaman tersebut, bahkan tanpa RSS.
it: Incolla un URL qualsiasi e NewsBlur crea un feed dalla pagina, anche senza RSS.
ja: URLを貼り付けると、RSSがなくてもNewsBlurがページからフィードを作成します。
ko: URL을 붙여넣으면 RSS가 없어도 NewsBlur가 해당 페이지에서 피드를 만듭니다.
nl: Plak een URL en NewsBlur maakt een feed van de pagina, zelfs zonder RSS.
pl: Wklej dowolny adres URL, a NewsBlur utworzy kanał z tej strony, nawet jeśli nie ma RSS.
pt_br: Cole qualquer URL e o NewsBlur criará um feed a partir da página, mesmo sem RSS.
ru: Вставьте любой URL, и NewsBlur создаст ленту из этой страницы, даже если на ней нет RSS.
th: วาง URL ใดก็ได้ แล้ว NewsBlur จะสร้างฟีดจากหน้าเว็บนั้น แม้ไม่มี RSS
tr: Herhangi bir URL yapıştırın; NewsBlur, RSS olmasa bile sayfadan bir akış oluşturur.
uk: Вставте будь-яку URL-адресу, і NewsBlur створить стрічку зі сторінки, навіть без RSS.
vi: Dán bất kỳ URL nào, NewsBlur sẽ tạo nguồn cấp dữ liệu từ trang đó, ngay cả khi không có RSS.
zh_hant: 貼上任何網址，NewsBlur 就會從頁面建立訂閱來源，即使沒有 RSS 也可以。

source: Pick which model writes your Daily Briefing
ar: اختر النموذج الذي يكتب موجزك اليومي
de: Wähle aus, welches Modell dein Tagesbriefing erstellt
es: Elige qué modelo redacta tu resumen diario
fr: Choisissez le modèle qui rédige votre briefing quotidien
he: בחרו איזה מודל יכתוב את התדריך היומי שלכם
hi: चुनें कि आपकी दैनिक ब्रीफिंग कौन-सा मॉडल लिखे
id: Pilih model yang menulis Ringkasan Harian Anda
it: Scegli quale modello scrive il tuo riepilogo giornaliero
ja: デイリーブリーフィングの生成に使用するモデルを選択
ko: 데일리 브리핑을 작성할 모델을 선택하세요
nl: Kies welk model je dagelijkse briefing schrijft
pl: Wybierz model, który będzie tworzyć codzienny przegląd
pt_br: Escolha qual modelo escreve seu resumo diário
ru: Выберите модель для создания ежедневной сводки
th: เลือกรุ่นที่จะเขียนสรุปประจำวันของคุณ
tr: Günlük Özetinizi hangi modelin yazacağını seçin
uk: Виберіть модель для створення щоденного огляду
vi: Chọn mô hình viết Bản tin hằng ngày của bạn
zh_hant: 選擇用來撰寫每日簡報的模型

source: Place the story list controls above or below the stories
ar: ضع عناصر التحكم بقائمة القصص أعلى القصص أو أسفلها
de: Steuerelemente der Story-Liste oberhalb oder unterhalb der Stories platzieren
es: Colocar los controles de la lista de historias encima o debajo de las historias
fr: Placer les commandes de la liste des articles au-dessus ou en dessous des articles
he: הצג את הפקדים של רשימת הכתבות מעל הכתבות או מתחתיהן
hi: कहानी सूची के नियंत्रण कहानियों के ऊपर या नीचे रखें
id: Letakkan kontrol daftar artikel di atas atau di bawah artikel
it: Posiziona i controlli dell’elenco delle notizie sopra o sotto le notizie
ja: 記事リストの操作ボタンを記事の上または下に配置
ko: 스토리 목록 컨트롤을 스토리 위나 아래에 배치
nl: Plaats de bedieningselementen voor de artikellijst boven of onder de artikelen
pl: Umieść elementy sterujące listą artykułów nad artykułami lub pod nimi
pt_br: Posicione os controles da lista de histórias acima ou abaixo das histórias
ru: Разместить панель управления списком статей над статьями или под ними
th: วางตัวควบคุมรายการเรื่องไว้เหนือหรือใต้เรื่องต่างๆ
tr: Hikâye listesi denetimlerini hikâyelerin üstüne veya altına yerleştir
uk: Розмістити елементи керування списком статей над статтями або під ними
vi: Đặt các nút điều khiển danh sách bài viết ở phía trên hoặc phía dưới các bài viết
zh_hant: 將文章清單控制項放在文章上方或下方

source: Plum Berry
ar: توت برقوقي
de: Pflaumenbeere
es: Baya ciruela
fr: Baie de prunier
he: שזיף ופירות יער
hi: प्लम बेरी
it: Prugna e frutti di bosco
ja: プラムベリー
ko: 자두 베리
nl: Pruimenbes
pl: Śliwkowa jagoda
pt_br: Amora
ru: Плам Берри
th: พลัมเบอร์รี
tr: Erik Böğürtleni
vi: Mận mọng
zh_hant: 李子莓

source: Positive?
ar: إيجابي؟
de: Positiv?
es: ¿Positivo?
fr: Positif ?
he: חיובי?
hi: सकारात्मक?
id: Yakin?
it: Positivo?
ja: 肯定的？
ko: 긍정적인가요?
nl: Positief?
pl: Na pewno?
pt_br: Positivo?
ru: Положительный?
th: เชิงบวกหรือไม่?
tr: Olumlu mu?
uk: Позитивно?
vi: Tích cực?
zh_hant: 正面？

source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
he: העדפות
hi: प्राथमिकताएँ
id: Preferensi
it: Preferenze
ja: 設定
ko: 환경 설정
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ru: Настройки
th: การตั้งค่า
tr: Tercihler
uk: Налаштування
vi: Tùy chọn
zh_hant: 偏好設定

source: Preferred day
ar: اليوم المفضّل
de: Bevorzugter Tag
es: Día preferido
fr: Jour préféré
he: יום מועדף
hi: पसंदीदा दिन
id: Hari yang diinginkan
it: Giorno preferito
ja: 希望する曜日
ko: 선호 요일
nl: Voorkeursdag
pl: Preferowany dzień
pt_br: Dia preferido
ru: Предпочтительный день
th: วันที่ต้องการ
tr: Tercih edilen gün
uk: Бажаний день
vi: Ngày ưu tiên
zh_hant: 偏好日期

source: Preferred time
ar: الوقت المفضّل
de: Bevorzugte Uhrzeit
es: Hora preferida
fr: Heure préférée
he: שעה מועדפת
hi: पसंदीदा समय
id: Waktu pilihan
it: Orario preferito
ja: 希望時刻
ko: 희망 시간
nl: Voorkeurstijd
pl: Preferowana godzina
pt_br: Horário preferido
ru: Предпочтительное время
th: เวลาที่ต้องการ
tr: Tercih edilen saat
uk: Бажаний час
vi: Thời gian ưu tiên
zh_hant: 偏好時間

source: Premium
ar: مميز
hi: प्रीमियम
ja: プレミアム
ko: 프리미엄
ru: Премиум
th: พรีเมียม
uk: Преміум

source: Premium Archive
ar: أرشيف Premium
de: Premium-Archiv
es: Archivo Premium
fr: Archive Premium
he: ארכיון פרימיום
hi: प्रीमियम संग्रह
id: Arsip Premium
it: Archivio Premium
ja: プレミアムアーカイブ
ko: 프리미엄 아카이브
nl: Premiumarchief
pl: Archiwum Premium
pt_br: Arquivo Premium
ru: Премиум-архив
th: คลังเก็บ Premium
tr: Premium Arşiv
uk: Преміум-архів
vi: Kho lưu trữ Premium
zh_hant: 進階版封存

source: Premium Subscription
ar: اشتراك مميز
de: Premium-Abonnement
es: Suscripción prémium
fr: Abonnement Premium
he: מינוי פרימיום
hi: प्रीमियम सदस्यता
id: Langganan Premium
it: Abbonamento Premium
ja: プレミアム購読
ko: 프리미엄 구독
nl: Premium-abonnement
pl: Subskrypcja Premium
pt_br: Assinatura Premium
ru: Подписка Premium
th: การสมัครสมาชิก Premium
tr: Premium Abonelik
uk: Преміумпідписка
vi: Gói đăng ký Premium
zh_hant: 進階訂閱

source: Premium subscribers can choose a custom NewsBlur icon. Each flavor includes light and dark variants.
ar: يمكن لمشتركي Premium اختيار أيقونة مخصصة لـ NewsBlur. يتضمن كل نمط نسختين فاتحة وداكنة.
de: Premium-Abonnenten können ein benutzerdefiniertes NewsBlur-Symbol auswählen. Jede Variante gibt es in einer hellen und einer dunklen Ausführung.
es: Los suscriptores Premium pueden elegir un icono personalizado de NewsBlur. Cada estilo incluye variantes claras y oscuras.
fr: Les abonnés Premium peuvent choisir une icône NewsBlur personnalisée. Chaque style comprend des variantes claires et sombres.
he: מנויי Premium יכולים לבחור סמל NewsBlur מותאם אישית. כל סגנון כולל גרסה בהירה וכהה.
hi: Premium सदस्य अपनी पसंद का NewsBlur आइकन चुन सकते हैं। हर रूप में हल्का और गहरा, दोनों संस्करण शामिल हैं।
id: Pelanggan Premium dapat memilih ikon NewsBlur khusus. Setiap varian mencakup versi terang dan gelap.
it: Gli abbonati Premium possono scegliere un'icona personalizzata di NewsBlur. Ogni variante include versioni chiare e scure.
ja: Premium購読者はNewsBlurアイコンをカスタマイズできます。各デザインにはライト版とダーク版があります。
ko: 프리미엄 구독자는 NewsBlur 아이콘을 직접 선택할 수 있습니다. 각 스타일에는 밝은 테마와 어두운 테마가 포함됩니다.
nl: Premium-abonnees kunnen een aangepast NewsBlur-pictogram kiezen. Elke variant bevat een lichte en donkere versie.
pl: Subskrybenci Premium mogą wybrać własną ikonę NewsBlur. Każdy wariant zawiera jasną i ciemną wersję.
pt_br: Assinantes Premium podem escolher um ícone personalizado do NewsBlur. Cada estilo inclui variantes claras e escuras.
ru: Подписчики Premium могут выбрать собственный значок NewsBlur. Для каждого варианта доступны светлая и тёмная версии.
th: สมาชิก Premium เลือกไอคอน NewsBlur แบบกำหนดเองได้ แต่ละแบบมีทั้งเวอร์ชันสว่างและมืด
tr: Premium aboneleri özel bir NewsBlur simgesi seçebilir. Her tasarımın açık ve koyu sürümleri vardır.
uk: Передплатники Premium можуть вибрати власну іконку NewsBlur. Для кожного варіанта доступні світла й темна версії.
vi: Người đăng ký Premium có thể chọn biểu tượng NewsBlur tùy chỉnh. Mỗi kiểu có phiên bản sáng và tối.
zh_hant: Premium 訂閱者可以選擇自訂的 NewsBlur 圖示。每種樣式都包含淺色和深色版本。

source: Preview images
ar: صور المعاينة
de: Vorschaubilder
es: Imágenes de vista previa
fr: Images d’aperçu
he: תמונות תצוגה מקדימה
hi: पूर्वावलोकन छवियाँ
id: Gambar pratinjau
it: Immagini di anteprima
ja: プレビュー画像
ko: 미리보기 이미지
nl: Voorbeeldafbeeldingen
pl: Podglądy obrazów
pt_br: Imagens de pré-visualização
ru: Миниатюры изображений
th: ภาพตัวอย่าง
tr: Önizleme görselleri
uk: Попередній перегляд зображень
vi: Ảnh xem trước
zh_hant: 預覽圖片

source: Preview — not yet subscribed
ar: معاينة — لم يُشترَك بعد
de: Vorschau — noch nicht abonniert
es: Vista previa — aún no suscrito
fr: Aperçu — pas encore abonné
he: תצוגה מקדימה — עדיין לא נרשמת כמנוי
hi: पूर्वावलोकन — अभी सदस्यता नहीं ली गई
id: Pratinjau — belum berlangganan
it: Anteprima — non ancora abbonato
ja: プレビュー — まだ登録されていません
ko: 미리보기 — 아직 구독하지 않음
nl: Voorbeeld — nog niet geabonneerd
pl: Podgląd — jeszcze bez subskrypcji
pt_br: Prévia — ainda não assinado
ru: Предварительный просмотр — подписка ещё не оформлена
th: ดูตัวอย่าง — ยังไม่ได้สมัครรับข้อมูล
tr: Önizleme — henüz abone olunmadı
uk: Попередній перегляд — ще не підписано
vi: Xem trước — chưa đăng ký
zh_hant: 預覽 — 尚未訂閱

source: Previous Folder
ar: المجلد السابق
de: Vorheriger Ordner
es: Carpeta anterior
fr: Dossier précédent
he: התיקייה הקודמת
hi: पिछला फ़ोल्डर
id: Folder Sebelumnya
it: Cartella precedente
ja: 前のフォルダー
ko: 이전 폴더
nl: Vorige map
pl: Poprzedni folder
pt_br: Pasta anterior
ru: Предыдущая папка
th: โฟลเดอร์ก่อนหน้า
tr: Önceki Klasör
uk: Попередня папка
vi: Thư mục trước
zh_hant: 上一個資料夾

source: Previous Site
ar: الموقع السابق
de: Vorherige Website
es: Sitio anterior
fr: Site précédent
he: האתר הקודם
hi: पिछली साइट
id: Situs Sebelumnya
it: Sito precedente
ja: 前のサイト
ko: 이전 사이트
nl: Vorige site
pl: Poprzednia witryna
pt_br: Site anterior
ru: Предыдущий сайт
th: เว็บไซต์ก่อนหน้า
tr: Önceki Site
uk: Попередній сайт
vi: Trang trước
zh_hant: 上一個網站

source: Previous Story
ar: القصة السابقة
de: Vorheriger Artikel
es: Noticia anterior
fr: Article précédent
he: כתבה קודמת
hi: पिछली कहानी
id: Cerita Sebelumnya
it: Storia precedente
ja: 前の記事
ko: 이전 스토리
nl: Vorig artikel
pl: Poprzedni artykuł
pt_br: Matéria anterior
ru: Предыдущая новость
th: เรื่องก่อนหน้า
tr: Önceki Hikâye
uk: Попередня публікація
vi: Tin trước đó
zh_hant: 上一篇

source: Previous folder
ar: المجلد السابق
de: Vorheriger Ordner
es: Carpeta anterior
fr: Dossier précédent
he: התיקייה הקודמת
hi: पिछला फ़ोल्डर
id: Folder sebelumnya
it: Cartella precedente
ja: 前のフォルダー
ko: 이전 폴더
nl: Vorige map
pl: Poprzedni folder
pt_br: Pasta anterior
ru: Предыдущая папка
th: โฟลเดอร์ก่อนหน้า
tr: Önceki klasör
uk: Попередня папка
vi: Thư mục trước
zh_hant: 上一個資料夾

source: Previous site
ar: الموقع السابق
de: Vorherige Website
es: Sitio anterior
fr: Site précédent
he: האתר הקודם
hi: पिछली साइट
id: Situs sebelumnya
it: Sito precedente
ja: 前のサイト
ko: 이전 사이트
nl: Vorige site
pl: Poprzednia witryna
pt_br: Site anterior
ru: Предыдущий сайт
th: เว็บไซต์ก่อนหน้า
tr: Önceki site
uk: Попередній сайт
vi: Trang trước
zh_hant: 上一個網站

source: Previous story
ar: المقال السابق
de: Vorherige Story
es: Artículo anterior
fr: Article précédent
he: הכתבה הקודמת
hi: पिछली स्टोरी
id: Artikel sebelumnya
it: Notizia precedente
ja: 前のストーリー
ko: 이전 스토리
nl: Vorig artikel
pl: Poprzedni artykuł
pt_br: Matéria anterior
ru: Предыдущая статья
th: เรื่องราวก่อนหน้า
tr: Önceki hikâye
uk: Попередня стаття
vi: Bài viết trước
zh_hant: 上一篇文章

source: Priority support
ar: دعم بأولوية
de: Priorisierter Support
es: Asistencia prioritaria
fr: Assistance prioritaire
he: תמיכה בעדיפות
hi: प्राथमिकता सहायता
id: Dukungan prioritas
it: Assistenza prioritaria
ja: 優先サポート
ko: 우선 지원
nl: Prioriteitsondersteuning
pl: Priorytetowa pomoc techniczna
pt_br: Suporte prioritário
ru: Приоритетная поддержка
th: บริการช่วยเหลือลำดับความสำคัญ
tr: Öncelikli destek
uk: Пріоритетна підтримка
vi: Hỗ trợ ưu tiên
zh_hant: 優先支援

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
he: מדיניות הפרטיות
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_hant: 隱私權政策
