Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Evening
ar: المساء
de: Abend
es: Tarde
fr: Soirée
he: ערב
hi: शाम
id: Sore
it: Sera
ja: 夕方
ko: 저녁
nl: Avond
pl: Wieczór
pt_br: Noite
ru: Вечер
th: ช่วงเย็น
tr: Akşam
uk: Вечір
vi: Buổi tối
zh_hant: 晚上

source: Every story from every site is archived and searchable forever
ar: تُؤرشف كل المقالات من جميع المواقع وتظل قابلة للبحث إلى الأبد
de: Jeder Artikel von jeder Website wird archiviert und bleibt dauerhaft durchsuchbar
es: Todos los artículos de todos los sitios se archivan y se pueden buscar para siempre
fr: Tous les articles de tous les sites sont archivés et consultables indéfiniment
he: כל סיפור מכל אתר נשמר בארכיון וניתן לחיפוש לעד
hi: हर साइट की हर कहानी हमेशा के लिए संग्रहित और खोजने योग्य रहती है
id: Setiap artikel dari setiap situs diarsipkan dan dapat dicari selamanya
it: Ogni articolo di ogni sito viene archiviato e resta ricercabile per sempre
ja: すべてのサイトの記事を永久にアーカイブし、検索できます
ko: 모든 사이트의 모든 글을 영구 보관하고 검색할 수 있습니다
nl: Elk artikel van elke site wordt voor altijd gearchiveerd en is doorzoekbaar
pl: Każdy artykuł z każdej witryny jest archiwizowany i można go wyszukiwać bez końca
pt_br: Todas as matérias de todos os sites são arquivadas e podem ser pesquisadas para sempre
ru: Все статьи со всех сайтов архивируются и доступны для поиска навсегда
th: บทความจากทุกเว็บไซต์จะถูกเก็บถาวรและค้นหาได้ตลอดไป
tr: Her sitenin her yazısı arşivlenir ve sonsuza kadar aranabilir
uk: Усі статті з усіх сайтів архівуються та залишаються доступними для пошуку назавжди
vi: Mọi bài viết từ mọi trang web đều được lưu trữ và có thể tìm kiếm mãi mãi
zh_hant: 每個網站的每篇文章都會永久封存並可搜尋

source: Everything in the archive subscription, of course
ar: كل ما في اشتراك الأرشيف، بالطبع
de: Natürlich alles im Archiv-Abonnement
es: Todo lo de la suscripción de archivo, por supuesto
fr: Tout ce qui est inclus dans l’abonnement Archive, bien sûr
he: כמובן, כל מה שבמינוי הארכיון
hi: बेशक, आर्काइव सब्सक्रिप्शन में सब कुछ
id: Semua yang ada di langganan arsip, tentu saja
it: Naturalmente, tutto ciò che è incluso nell’abbonamento all’archivio
ja: もちろん、アーカイブ購読に含まれるすべての記事
ko: 물론 아카이브 구독의 모든 기능
nl: Alles in het archiefabonnement, natuurlijk
pl: Oczywiście wszystko w ramach subskrypcji archiwum
pt_br: Tudo no plano de arquivo, é claro
ru: Конечно, всё из подписки «Архив»
th: ทุกอย่างในแพ็กเกจเก็บถาวร แน่นอน
tr: Elbette, arşiv aboneliğindeki her şey
uk: Усе з архівної підписки, звісно
vi: Tất nhiên là mọi thứ trong mục đăng ký lưu trữ
zh_hant: 當然，包含封存訂閱中的所有內容

source: Everything in the premium subscription, of course
ar: كل ما يتضمنه الاشتراك المميز، بالطبع
de: Natürlich alles aus dem Premium-Abonnement
es: Todo lo que incluye la suscripción premium, por supuesto
fr: Bien sûr, tout ce qui est inclus dans l’abonnement Premium
he: כמובן, כל מה שכלול במינוי הפרימיום
hi: बेशक, प्रीमियम सदस्यता की सभी सुविधाएँ
id: Tentu saja, semua yang ada dalam langganan premium
it: Naturalmente, tutto ciò che è incluso nell’abbonamento Premium
ja: もちろん、プレミアムサブスクリプションのすべての機能
ko: 물론 프리미엄 구독의 모든 기능 포함
nl: Natuurlijk alles uit het Premium-abonnement
pl: Oczywiście wszystko, co obejmuje subskrypcja premium
pt_br: Tudo o que está incluído na assinatura Premium, é claro
ru: Разумеется, всё, что входит в премиум-подписку
th: แน่นอนว่าได้ทุกอย่างในแพ็กเกจพรีเมียม
tr: Elbette premium aboneliğin sunduğu her şey
uk: Звісно, усе, що входить до преміумпідписки
vi: Tất nhiên là có tất cả tính năng trong gói đăng ký Premium
zh_hant: 當然，包含高級訂閱方案的所有功能

source: Exact phrase
ar: عبارة مطابقة تمامًا
de: Exakte Wortgruppe
es: Frase exacta
fr: Expression exacte
he: ביטוי מדויק
hi: सटीक वाक्यांश
id: Frasa persis
it: Frase esatta
ja: 完全一致
ko: 정확한 문구
nl: Exacte woordgroep
pl: Dokładna fraza
pt_br: Frase exata
ru: Точная фраза
th: วลีที่ตรงกันทุกประการ
tr: Tam ifade
uk: Точна фраза
vi: Cụm từ chính xác
zh_hant: 完全符合的詞組

source: Experimental
ar: تجريبي
de: Experimentell
fr: Expérimental
he: ניסיוני
hi: प्रायोगिक
id: Eksperimental
it: Sperimentale
ja: 実験的
ko: 실험적
nl: Experimenteel
pl: Eksperymentalne
ru: Экспериментальная функция
th: ทดลอง
tr: Deneysel
uk: Експериментальне
vi: Thử nghiệm
zh_hant: 實驗性

source: Export Preferences
ar: تصدير التفضيلات
de: Einstellungen exportieren
es: Exportar preferencias
fr: Exporter les préférences
he: ייצוא העדפות
hi: प्राथमिकताएँ एक्सपोर्ट करें
id: Ekspor Preferensi
it: Esporta preferenze
ja: 設定をエクスポート
ko: 환경설정 내보내기
nl: Voorkeuren exporteren
pl: Eksportuj preferencje
pt_br: Exportar preferências
ru: Экспорт настроек
th: ส่งออกการตั้งค่า
tr: Tercihleri Dışa Aktar
uk: Експортувати налаштування
vi: Xuất tùy chọn
zh_hant: 匯出偏好設定

source: Export trained stories from folders as RSS feeds
ar: تصدير المقالات المدرّبة من المجلدات كخلاصات RSS
de: Trainierte Artikel aus Ordnern als RSS-Feeds exportieren
es: Exportar historias entrenadas de las carpetas como feeds RSS
fr: Exporter les articles classés des dossiers sous forme de flux RSS
he: ייצוא כתבות שעברו אימון מתיקיות כפידים של RSS
hi: फ़ोल्डरों से प्रशिक्षित कहानियों को RSS फ़ीड के रूप में निर्यात करें
id: Ekspor artikel terlatih dari folder sebagai feed RSS
it: Esporta come feed RSS gli articoli addestrati nelle cartelle
ja: フォルダー内の学習済み記事をRSSフィードとしてエクスポート
ko: 폴더에서 학습된 스토리를 RSS 피드로 내보내기
nl: Getrainde verhalen uit mappen exporteren als RSS-feeds
pl: Eksportuj wyuczone artykuły z folderów jako kanały RSS
pt_br: Exporte notícias treinadas de pastas como feeds RSS
ru: Экспортируйте обученные статьи из папок в виде RSS-лент
th: ส่งออกเรื่องที่ฝึกจากโฟลเดอร์เป็นฟีด RSS
tr: Klasörlerdeki eğitilmiş haberleri RSS akışları olarak dışa aktar
uk: Експортувати навчені історії з папок як RSS-стрічки
vi: Xuất bài viết đã huấn luyện từ các thư mục thành nguồn cấp RSS
zh_hant: 將資料夾中的訓練文章匯出為 RSS 摘要

source: Extra Large
ar: كبير جدًا
de: Extra groß
es: Extra grande
fr: Très grand
he: גדול במיוחד
hi: अतिरिक्त बड़ा
id: Ekstra besar
ja: 特大
ko: 특대
nl: Extra groot
pl: Bardzo duży
pt_br: Extra grande
ru: Очень крупный
th: ใหญ่มาก
tr: Ekstra büyük
uk: Дуже великий
vi: Cực lớn
zh_hant: 特大

source: Extra Short
ar: قصير جدًا
de: Extra kurz
es: Muy corto
fr: Très court
he: קצר במיוחד
hi: बहुत छोटा
id: Ekstra Pendek
it: Extra breve
ja: 非常に短い
ko: 매우 짧게
nl: Extra kort
pl: Bardzo krótki
pt_br: Extra curto
ru: Очень короткий
th: สั้นพิเศษ
tr: Ekstra Kısa
uk: Дуже короткий
vi: Cực ngắn
zh_hant: 特短

source: Extra Small
ar: صغير جدًا
de: Extra klein
es: Muy pequeño
fr: Très petit
he: קטן במיוחד
hi: अतिरिक्त छोटा
id: Ekstra Kecil
it: Extra piccolo
ja: 極小
ko: 아주 작게
nl: Extra klein
pl: Bardzo mały
pt_br: Extra pequeno
ru: Очень маленький
th: เล็กพิเศษ
tr: Çok Küçük
uk: Дуже малий
vi: Cực nhỏ
zh_hant: 特小

source: Extra Tall
ar: طويل جدًا
de: Extra hoch
es: Extra alto
fr: Très haut
he: גבוה במיוחד
hi: अतिरिक्त लंबा
id: Sangat Tinggi
it: Extra alto
ja: 特大
ko: 매우 높음
nl: Extra hoog
pl: Bardzo wysoki
pt_br: Extra alto
ru: Очень высокий
th: สูงพิเศษ
tr: Ekstra uzun
uk: Дуже високий
vi: Cực cao
zh_hant: 特別高

source: Extra small
ar: صغير جدًا
de: Extra klein
es: Extrapequeño
fr: Très petit
he: קטן במיוחד
hi: अत्यंत छोटा
id: Ekstra kecil
it: Extra piccolo
ja: 極小
ko: 아주 작음
nl: Extra klein
pl: Bardzo mały
pt_br: Extra pequeno
ru: Очень маленький
th: เล็กพิเศษ
tr: Çok küçük
uk: Дуже малий
vi: Cực nhỏ
zh_hant: 特小

source: Favorited
ar: مفضّلة
de: Zu Favoriten hinzugefügt
es: Añadido a favoritos
fr: Ajouté aux favoris
he: נוסף למועדפים
hi: पसंदीदा
id: Difavoritkan
it: Aggiunto ai preferiti
ja: お気に入りに追加済み
ko: 즐겨찾기됨
nl: Aan favorieten toegevoegd
pl: Dodano do ulubionych
pt_br: Favoritada
ru: В избранном
th: รายการโปรด
tr: Favorilere eklendi
uk: Додано до вибраного
vi: Đã yêu thích
zh_hant: 已加入最愛

source: Feed List
ar: قائمة الخلاصات
de: Feedliste
es: Lista de fuentes
fr: Liste des flux
he: רשימת פידים
hi: फ़ीड सूची
id: Daftar Feed
it: Elenco dei feed
ja: フィード一覧
ko: 피드 목록
nl: Feedlijst
pl: Lista kanałów
pt_br: Lista de feeds
ru: Список лент
th: รายการฟีด
tr: Akış Listesi
uk: Список стрічок
vi: Danh sách nguồn tin
zh_hant: 資訊來源清單

source: Feed Title
ar: عنوان الخلاصة
de: Feed-Titel
es: Título del feed
fr: Titre du flux
he: כותרת הפיד
hi: फ़ीड का शीर्षक
id: Judul Feed
it: Titolo del feed
ja: フィードのタイトル
ko: 피드 제목
nl: Feedtitel
pl: Tytuł kanału
pt_br: Título do feed
ru: Название ленты
th: ชื่อฟีด
tr: Akış Başlığı
uk: Назва стрічки
vi: Tiêu đề nguồn cấp dữ liệu
zh_hant: 訂閱來源標題

source: Feed and story list
ar: قائمة الخلاصات والمقالات
de: Feed- und Artikelliste
es: Fuente y lista de artículos
fr: Flux et liste d’articles
he: רשימת הזנות וכתבות
hi: फ़ीड और कहानी सूची
id: Feed dan daftar artikel
it: Feed ed elenco delle storie
ja: フィードと記事一覧
ko: 피드 및 글 목록
nl: Feed- en verhalenlijst
pl: Kanał i lista artykułów
pt_br: Feed e lista de histórias
ru: Список лент и статей
th: ฟีดและรายการเรื่องราว
tr: Akış ve hikâye listesi
uk: Список стрічок і статей
vi: Nguồn cấp và danh sách bài viết
zh_hant: 摘要與文章清單

source: Feed list
ar: قائمة الخلاصات
de: Feedliste
es: Lista de feeds
fr: Liste des flux
he: רשימת עדכונים
hi: फ़ीड सूची
id: Daftar feed
it: Elenco dei feed
ja: フィード一覧
ko: 피드 목록
nl: Feedlijst
pl: Lista kanałów
pt_br: Lista de feeds
ru: Список лент
th: รายการฟีด
tr: Akış listesi
uk: Список стрічок
vi: Danh sách nguồn tin
zh_hant: 訂閱來源清單

source: Feed list order
ar: ترتيب قائمة الخلاصات
de: Reihenfolge der Feedliste
es: Orden de la lista de feeds
fr: Ordre des flux
he: סדר רשימת הפידים
hi: फ़ीड सूची का क्रम
id: Urutan daftar feed
it: Ordine dell'elenco dei feed
ja: フィード一覧の順序
ko: 피드 목록 순서
nl: Volgorde van de feedlijst
pl: Kolejność kanałów
pt_br: Ordem da lista de feeds
ru: Порядок лент
th: ลำดับรายการฟีด
tr: Akış listesi sıralaması
uk: Порядок стрічок
vi: Thứ tự danh sách nguồn tin
zh_hant: 動態消息清單排序

source: Feed source
ar: مصدر الخلاصة
de: Feed-Quelle
es: Fuente del feed
fr: Source du flux
he: מקור הפיד
hi: फ़ीड स्रोत
id: Sumber feed
it: Fonte del feed
ja: フィードのソース
ko: 피드 출처
nl: Feedbron
pl: Źródło kanału
pt_br: Fonte do feed
ru: Источник ленты
th: แหล่งฟีด
tr: Akış kaynağı
uk: Джерело стрічки
vi: Nguồn cấp dữ liệu
zh_hant: 動態消息來源

source: Feeds
ar: الموجزات
es: Fuentes
fr: Flux
he: עדכונים
hi: फ़ीड
id: Feed
it: Feed
ja: フィード
ko: 피드
pl: Kanały
ru: Ленты
th: ฟีด
tr: Akışlar
uk: Стрічки
vi: Nguồn tin
zh_hant: 資訊來源

source: Feeds that support paging are back-filled in for a complete archive
ar: تُستكمل أرشفة الخلاصات التي تدعم تقسيم الصفحات لتحصل على أرشيف كامل
de: Feeds mit Paging-Unterstützung werden rückwirkend ergänzt, um ein vollständiges Archiv zu erstellen
es: Los feeds que admiten paginación se completan con entradas anteriores para crear un archivo completo
fr: Les flux qui prennent en charge la pagination sont complétés rétroactivement pour constituer une archive complète
he: הזנות שתומכות בדפדוף נטענות לאחור כדי ליצור ארכיון מלא
hi: पेजिंग का समर्थन करने वाली फ़ीड पूरी संग्रह-सूची के लिए पुराने आइटम भी भर देती हैं
id: Feed yang mendukung penomoran halaman diisi ulang untuk membuat arsip lengkap
it: I feed che supportano la paginazione vengono importati retroattivamente per creare un archivio completo
ja: ページ送りに対応したフィードは、完全なアーカイブを作成できるよう過去分まで取り込まれます
ko: 페이지 이동을 지원하는 피드는 전체 아카이브를 채우도록 과거 항목도 가져옵니다
nl: Feeds die paginering ondersteunen, worden met oudere artikelen aangevuld voor een compleet archief
pl: Kanały obsługujące stronicowanie zostały uzupełnione wstecz, aby utworzyć kompletne archiwum
pt_br: Feeds compatíveis com paginação são preenchidos retroativamente para criar um arquivo completo
ru: Ленты с поддержкой постраничной загрузки заполняются задним числом, формируя полный архив
th: ฟีดที่รองรับการแบ่งหน้าได้รับการเติมย้อนหลัง เพื่อให้มีคลังเนื้อหาครบถ้วน
tr: Sayfalama özelliğini destekleyen akışlar, eksiksiz bir arşiv oluşturmak için geriye dönük olarak doldurulur
uk: Стрічки з підтримкою посторінкового завантаження доповнюються попередніми матеріалами, щоб створити повний архів
vi: Các nguồn cấp dữ liệu hỗ trợ phân trang được bổ sung ngược để tạo thành kho lưu trữ đầy đủ
zh_hant: 支援分頁的摘要會回填資料，建立完整封存

source: Fetching text...
ar: جارٍ جلب النص...
de: Text wird abgerufen…
es: Obteniendo texto...
fr: Récupération du texte…
he: טוען טקסט...
hi: टेक्स्ट फ़ेच हो रहा है...
id: Mengambil teks...
it: Recupero del testo...
ja: テキストを取得中...
ko: 텍스트 가져오는 중...
nl: Tekst ophalen...
pl: Pobieranie tekstu...
pt_br: Buscando texto...
ru: Загрузка текста...
th: กำลังดึงข้อความ...
tr: Metin alınıyor...
uk: Завантаження тексту...
vi: Đang tải văn bản...
zh_hant: 正在擷取文字…

source: Filter
ar: تصفية
de: Filtern
es: Filtrar
fr: Filtrer
he: סינון
hi: फ़िल्टर
it: Filtro
ja: フィルター
ko: 필터
nl: Filteren
pl: Filtruj
pt_br: Filtrar
ru: Фильтр
th: ตัวกรอง
tr: Filtre
uk: Фільтр
vi: Lọc
zh_hant: 篩選

source: Filter stories by date range
ar: تصفية القصص حسب النطاق الزمني
de: Artikel nach Zeitraum filtern
es: Filtrar artículos por intervalo de fechas
fr: Filtrer les articles par plage de dates
he: סינון סיפורים לפי טווח תאריכים
hi: तिथि सीमा के अनुसार लेख फ़िल्टर करें
id: Filter cerita berdasarkan rentang tanggal
it: Filtra le storie per intervallo di date
ja: 日付範囲で記事を絞り込む
ko: 날짜 범위로 스토리 필터링
nl: Verhalen filteren op datumbereik
pl: Filtruj artykuły według zakresu dat
pt_br: Filtrar notícias por período
ru: Фильтровать статьи по диапазону дат
th: กรองเรื่องราวตามช่วงวันที่
tr: Haberleri tarih aralığına göre filtrele
uk: Фільтрувати статті за діапазоном дат
vi: Lọc tin bài theo khoảng thời gian
zh_hant: 依日期範圍篩選文章

source: Find Friends
ar: اعثر على أصدقاء
de: Freunde finden
es: Encontrar amigos
fr: Trouver des amis
he: מציאת חברים
hi: मित्र खोजें
id: Cari Teman
it: Trova amici
ja: 友達を探す
ko: 친구 찾기
nl: Vrienden zoeken
pl: Znajdź znajomych
pt_br: Encontrar amigos
ru: Найти друзей
th: ค้นหาเพื่อน
tr: Arkadaş Bul
uk: Знайти друзів
vi: Tìm bạn bè
zh_hant: 尋找好友

source: Find in Feed
ar: البحث في الخلاصة
de: Im Feed suchen
es: Buscar en el canal
fr: Rechercher dans le flux
he: חיפוש בעדכון
hi: फ़ीड में खोजें
id: Cari di Feed
it: Cerca nel feed
ja: フィード内を検索
ko: 피드에서 찾기
nl: Zoeken in feed
pl: Znajdź w kanale
pt_br: Buscar no feed
ru: Найти в ленте
th: ค้นหาในฟีด
tr: Akışta Bul
uk: Знайти у стрічці
vi: Tìm trong nguồn cấp dữ liệu
zh_hant: 在動態消息中尋找

source: Find in Sites
ar: البحث في المواقع
de: In Websites suchen
es: Buscar en sitios
fr: Rechercher dans les sites
he: חיפוש באתרים
hi: साइटों में खोजें
id: Cari di Situs
it: Cerca nei siti
ja: サイト内を検索
ko: 사이트에서 찾기
nl: Zoeken in sites
pl: Znajdź w serwisach
pt_br: Buscar nos sites
ru: Найти на сайтах
th: ค้นหาในเว็บไซต์
tr: Sitelerde bul
uk: Пошук на сайтах
vi: Tìm trong các trang web
zh_hant: 在網站中尋找

source: Find in feed
ar: البحث في الموجز
de: Im Feed suchen
es: Buscar en el feed
fr: Rechercher dans le flux
he: חיפוש בפיד
hi: फ़ीड में खोजें
id: Cari di umpan
it: Cerca nel feed
ja: フィード内を検索
ko: 피드에서 찾기
nl: Zoeken in feed
pl: Znajdź w kanale
pt_br: Buscar no feed
ru: Найти в ленте
th: ค้นหาในฟีด
tr: Akışta bul
uk: Знайти в стрічці
vi: Tìm trong nguồn cấp
zh_hant: 在訂閱來源中尋找

source: Find in sites
ar: البحث في المواقع
de: Auf Websites suchen
es: Buscar en sitios
fr: Rechercher dans les sites
he: חיפוש באתרים
hi: साइटों में खोजें
id: Cari di situs
it: Cerca nei siti
ja: サイト内を検索
ko: 사이트에서 찾기
nl: Zoeken in sites
pl: Znajdź w witrynach
pt_br: Pesquisar em sites
ru: Поиск по сайтам
th: ค้นหาในเว็บไซต์
tr: Sitelerde bul
uk: Знайти на сайтах
vi: Tìm trong các trang web
zh_hant: 在網站中尋找

source: Finding related sites...
ar: جارٍ العثور على مواقع ذات صلة...
de: Ähnliche Websites werden gesucht...
es: Buscando sitios relacionados...
fr: Recherche de sites similaires…
he: מחפש אתרים קשורים...
hi: संबंधित साइटें खोजी जा रही हैं...
id: Mencari situs terkait...
it: Ricerca di siti correlati...
ja: 関連サイトを検索中...
ko: 관련 사이트 찾는 중...
nl: Verwante sites zoeken...
pl: Wyszukiwanie powiązanych witryn...
pt_br: Buscando sites relacionados...
ru: Поиск похожих сайтов...
th: กำลังค้นหาเว็บไซต์ที่เกี่ยวข้อง...
tr: İlgili siteler bulunuyor...
uk: Пошук пов’язаних сайтів...
vi: Đang tìm các trang web liên quan...
zh_hant: 正在尋找相關網站...

source: Finding story...
ar: جارٍ البحث عن القصة...
de: Beitrag wird gesucht …
es: Buscando historia...
fr: Recherche de l’article...
he: מאתר כתבה...
hi: कहानी ढूँढ़ रहा है...
id: Mencari berita...
it: Ricerca della notizia...
ja: 記事を検索中...
ko: 글 찾는 중...
nl: Artikel zoeken...
pl: Wyszukiwanie artykułu...
pt_br: Localizando notícia...
ru: Поиск записи...
th: กำลังค้นหาเรื่องราว...
tr: Haber aranıyor...
uk: Пошук статті...
vi: Đang tìm bài viết...
zh_hant: 正在尋找文章…

source: Focus
ar: تركيز
de: Fokus
es: Enfoque
fr: Se concentrer
he: מיקוד
hi: फ़ोकस
id: Fokus
it: Concentrazione
ja: フォーカス
ko: 집중
pl: Fokus
pt_br: Foco
ru: Фокус
th: โฟกัส
tr: Odak
uk: Фокус
vi: Tập trung
zh_hant: 焦點

source: Focus Stories
ar: القصص المركّزة
de: Fokus-Artikel
es: Centrarse en las historias
fr: Articles à suivre
he: התמקדות בסיפורים
hi: कहानियों पर ध्यान दें
id: Artikel Fokus
it: Notizie in evidenza
ja: 注目記事
ko: 집중할 기사
nl: Focusverhalen
pl: Wyróżnione historie
pt_br: Matérias em foco
ru: Избранные статьи
th: โฟกัสเรื่องราว
tr: Hikâyelere Odaklan
uk: Вибрані статті
vi: Tin tập trung
zh_hant: 焦點文章

source: Focus only
ar: التركيز فقط
de: Nur Fokus
es: Solo enfoque
fr: Se concentrer uniquement
he: מיקוד בלבד
hi: केवल फ़ोकस करें
id: Fokus saja
it: Solo focus
ja: これだけに絞る
ko: 집중만
nl: Alleen focussen
pl: Tylko skupienie
pt_br: Somente foco
ru: Только фокус
th: โฟกัสเท่านั้น
tr: Yalnızca odaklan
uk: Лише фокус
vi: Chỉ tập trung
zh_hant: 僅聚焦

source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
fr: Dossiers
he: תיקיות
hi: फ़ोल्डर
id: Folder
it: Cartelle
ja: フォルダー
ko: 폴더
nl: Mappen
pl: Foldery
pt_br: Pastas
ru: Папки
th: โฟลเดอร์
tr: Klasörler
uk: Теки
vi: Thư mục
zh_hant: 資料夾

source: Follow
ar: متابعة
de: Folgen
es: Seguir
fr: Suivre
he: עקוב
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
pl: Obserwuj
pt_br: Seguir
ru: Подписаться
th: ติดตาม
tr: Takip et
uk: Стежити
vi: Theo dõi
zh_hant: 追蹤

source: Follow %@
ar: تابع %@
de: %@ folgen
es: Seguir a %@
fr: Suivre %@
he: לעקוב אחרי %@
hi: %@ को फ़ॉलो करें
id: Ikuti %@
it: Segui %@
ja: %@をフォロー
ko: %@ 팔로우
nl: Volg %@
pl: Obserwuj %@
pt_br: Seguir %@
ru: Подписаться на %@
th: ติดตาม %@
tr: %@ kişisini takip et
uk: Стежити за %@
vi: Theo dõi %@
zh_hant: 追蹤 %@

source: Follow User
ar: متابعة المستخدم
de: Nutzer folgen
es: Seguir al usuario
fr: Suivre l’utilisateur
he: לעקוב אחר משתמש
hi: उपयोगकर्ता को फ़ॉलो करें
id: Ikuti Pengguna
it: Segui utente
ja: ユーザーをフォロー
ko: 사용자 팔로우
nl: Gebruiker volgen
pl: Obserwuj użytkownika
pt_br: Seguir usuário
ru: Подписаться на пользователя
th: ติดตามผู้ใช้
tr: Kullanıcıyı takip et
uk: Стежити за користувачем
vi: Theo dõi người dùng
zh_hant: 追蹤使用者

source: Follow up to 1,024 sites
ar: تابع ما يصل إلى 1,024 موقعًا
de: Bis zu 1.024 Websites folgen
es: Seguir hasta 1.024 sitios
fr: Suivez jusqu’à 1 024 sites
he: מעקב אחר עד 1,024 אתרים
hi: 1,024 तक साइटों को फ़ॉलो करें
id: Ikuti hingga 1.024 situs
it: Segui fino a 1.024 siti
ja: 最大1,024サイトをフォロー
ko: 최대 1,024개 사이트 팔로우
nl: Volg maximaal 1.024 sites
pl: Obserwuj do 1 024 witryn
pt_br: Siga até 1.024 sites
ru: Следите за обновлениями до 1 024 сайтов
th: ติดตามได้สูงสุด 1,024 เว็บไซต์
tr: 1.024 siteye kadar takip edin
uk: Стежте за новинами на 1 024 сайтах
vi: Theo dõi tối đa 1.024 trang web
zh_hant: 追蹤最多 1,024 個網站

source: Follow up to 10,000 sites
ar: تابع ما يصل إلى 10,000 موقع
de: Bis zu 10.000 Websites folgen
es: Sigue hasta 10.000 sitios
fr: Suivez jusqu’à 10 000 sites
he: מעקב אחר עד 10,000 אתרים
hi: 10,000 तक साइटें फ़ॉलो करें
id: Ikuti hingga 10.000 situs
it: Segui fino a 10.000 siti
ja: 最大10,000件のサイトをフォロー
ko: 최대 10,000개 사이트 팔로우
nl: Volg maximaal 10.000 sites
pl: Śledź do 10 000 witryn
pt_br: Acompanhe até 10.000 sites
ru: Следите за 10 000 сайтами
th: ติดตามเว็บไซต์ได้สูงสุด 10,000 แห่ง
tr: 10.000 siteye kadar takip edin
uk: Стежте за 10 000 сайтів
vi: Theo dõi tối đa 10.000 trang web
zh_hant: 追蹤最多 10,000 個網站

source: Follow up to 4,096 sites
ar: تابع ما يصل إلى 4,096 موقعًا
de: Bis zu 4.096 Websites folgen
es: Seguir hasta 4096 sitios
fr: Suivez jusqu’à 4 096 sites
he: מעקב אחר עד 4,096 אתרים
hi: 4,096 तक साइटों को फ़ॉलो करें
id: Ikuti hingga 4.096 situs
it: Segui fino a 4.096 siti
ja: 最大4,096サイトをフォロー
ko: 최대 4,096개 사이트 팔로우
nl: Volg tot 4.096 sites
pl: Obserwuj do 4096 witryn
pt_br: Acompanhe até 4.096 sites
ru: Следите за обновлениями до 4 096 сайтов
th: ติดตามเว็บไซต์ได้สูงสุด 4,096 แห่ง
tr: 4.096 siteye kadar takip edin
uk: Стежте за 4 096 сайтами
vi: Theo dõi tối đa 4.096 trang
zh_hant: 最多追蹤 4,096 個網站

source: Follow up...
ar: متابعة...
de: Nachverfolgen...
es: Seguimiento...
fr: À suivre…
he: מעקב...
hi: फ़ॉलो अप करें...
id: Tindak lanjuti...
it: Approfondisci...
ja: 追加質問...
ko: 후속 질문...
nl: Later opvolgen...
pl: Dalsze działania...
pt_br: Acompanhar...
ru: Продолжить...
th: ติดตามผล...
tr: Takip et...
uk: Продовжити...
vi: Theo dõi...
zh_hant: 後續追蹤…

source: Followed
ar: تمت المتابعة
de: Gefolgt
es: Seguido
fr: Suivi
he: במעקב
hi: फ़ॉलो किया गया
id: Diikuti
it: Seguiti
ja: フォロー中
ko: 팔로우 중
nl: Gevolgd
pl: Obserwowane
pt_br: Seguindo
ru: Читаю
th: ติดตามแล้ว
tr: Takip ediliyor
uk: Ви стежите
vi: Đang theo dõi
zh_hant: 已追蹤

source: Follower%@
ar: متابع%@
es: Seguidor%@
fr: Abonné%@
he: עוקב%@
hi: फ़ॉलोअर%@
id: Pengikut%@
ja: フォロワー%@
ko: 팔로워%@
nl: Volger%@
pl: Obserwujący%@
pt_br: Seguidor%@
ru: Подписчик%@
th: ผู้ติดตาม%@
tr: Takipçi%@
uk: Підписник%@
vi: %@ người theo dõi
zh_hant: 追蹤者%@

source: Following
ar: يتابع
de: Folge ich
es: Siguiendo
fr: Abonnements
he: במעקב
hi: फ़ॉलो कर रहे हैं
id: Mengikuti
it: Segui
ja: フォロー中
ko: 팔로잉
nl: Volgend
pl: Obserwowane
pt_br: Seguindo
ru: Читаю
th: กำลังติดตาม
tr: Takip ediliyor
uk: Відстеження
vi: Đang theo dõi
zh_hant: 追蹤中

source: Font
ar: الخط
de: Schriftart
es: Fuente
fr: Police
he: גופן
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt_br: Fonte
ru: Шрифт
th: แบบอักษร
tr: Yazı tipi
uk: Шрифт
vi: Phông chữ
zh_hant: 字型

source: Font Size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
he: גודל גופן
hi: फ़ॉन्ट का आकार
id: Ukuran Font
it: Dimensione carattere
ja: フォントサイズ
ko: 글꼴 크기
nl: Tekengrootte
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ru: Размер шрифта
th: ขนาดตัวอักษร
tr: Yazı tipi boyutu
uk: Розмір шрифту
vi: Cỡ chữ
zh_hant: 字型大小

source: Font...
ar: الخط...
de: Schriftart …
es: Fuente...
fr: Police…
he: גופן...
hi: फ़ॉन्ट...
it: Carattere...
ja: フォント...
ko: 글꼴...
nl: Lettertype...
pl: Czcionka...
pt_br: Fonte...
ru: Шрифт...
th: แบบอักษร...
tr: Yazı tipi...
uk: Шрифт...
vi: Phông chữ...
zh_hant: 字型…

source: Font…
ar: الخط…
de: Schriftart…
es: Fuente…
fr: Police…
he: גופן…
hi: फ़ॉन्ट…
it: Carattere…
ja: フォント…
ko: 글꼴…
nl: Lettertype…
pl: Czcionka…
pt_br: Fonte…
ru: Шрифт…
th: แบบอักษร…
tr: Yazı tipi…
uk: Шрифт…
vi: Phông chữ…
zh_hant: 字型…

source: Forgot Password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
he: שכחתם את הסיסמה?
hi: पासवर्ड भूल गए?
id: Lupa Kata Sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt_br: Esqueceu a senha?
ru: Забыли пароль?
th: ลืมรหัสผ่าน?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
vi: Quên mật khẩu?
zh_hant: 忘記密碼？

source: Frequency
ar: التكرار
de: Häufigkeit
es: Frecuencia
fr: Fréquence
he: תדירות
hi: आवृत्ति
id: Frekuensi
it: Frequenza
ja: 頻度
ko: 빈도
nl: Frequentie
pl: Częstotliwość
pt_br: Frequência
ru: Частота
th: ความถี่
tr: Sıklık
uk: Частота
vi: Tần suất
zh_hant: 頻率

source: Friday
ar: الجمعة
de: Freitag
es: Viernes
fr: Vendredi
he: יום שישי
hi: शुक्रवार
id: Jumat
it: Venerdì
ja: 金曜日
ko: 금요일
nl: Vrijdag
pl: Piątek
pt_br: Sexta-feira
ru: Пятница
th: วันศุกร์
tr: Cuma
uk: П’ятниця
vi: Thứ Sáu
zh_hant: 星期五

source: Friends
ar: الأصدقاء
de: Freunde
es: Amigos
fr: Amis
he: חברים
hi: मित्र
id: Teman
it: Amici
ja: 友達
ko: 친구
nl: Vrienden
pl: Znajomi
pt_br: Amigos
ru: Друзья
th: เพื่อน
tr: Arkadaşlar
uk: Друзі
vi: Bạn bè
zh_hant: 朋友
