Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: After 3 seconds
ar: بعد 3 ثوانٍ
de: Nach 3 Sekunden
es: Después de 3 segundos
fr: Après 3 secondes
he: לאחר 3 שניות
hi: 3 सेकंड बाद
id: Setelah 3 detik
it: Dopo 3 secondi
ja: 3秒後
ko: 3초 후
nl: Na 3 seconden
pl: Po 3 sekundach
pt_br: Após 3 segundos
ru: Через 3 секунды
th: หลังจาก 3 วินาที
tr: 3 saniye sonra
uk: Через 3 секунди
vi: Sau 3 giây
zh_hant: 3 秒後

source: After 30 Seconds
ar: بعد 30 ثانية
de: Nach 30 Sekunden
es: Después de 30 segundos
fr: Après 30 secondes
he: לאחר 30 שניות
hi: 30 सेकंड बाद
id: Setelah 30 Detik
it: Dopo 30 secondi
ja: 30秒後
ko: 30초 후
nl: Na 30 seconden
pl: Po 30 sekundach
pt_br: Após 30 segundos
ru: Через 30 секунд
th: หลังจาก 30 วินาที
tr: 30 Saniye Sonra
uk: Через 30 секунд
vi: Sau 30 giây
zh_hant: 30 秒後

source: After 30 seconds
ar: بعد 30 ثانية
de: Nach 30 Sekunden
es: Después de 30 segundos
fr: Après 30 secondes
he: לאחר 30 שניות
hi: 30 सेकंड बाद
id: Setelah 30 detik
it: Dopo 30 secondi
ja: 30秒後
ko: 30초 후
nl: Na 30 seconden
pl: Po 30 sekundach
pt_br: Após 30 segundos
ru: Через 30 секунд
th: หลังจาก 30 วินาที
tr: 30 saniye sonra
uk: Через 30 секунд
vi: Sau 30 giây
zh_hant: 30 秒後

source: After 4 Seconds
ar: بعد 4 ثوانٍ
de: Nach 4 Sekunden
es: Después de 4 segundos
fr: Après 4 secondes
he: אחרי 4 שניות
hi: 4 सेकंड बाद
id: Setelah 4 Detik
it: Dopo 4 secondi
ja: 4秒後
ko: 4초 후
nl: Na 4 seconden
pl: Po 4 sekundach
pt_br: Após 4 segundos
ru: Через 4 секунды
th: หลังจาก 4 วินาที
tr: 4 Saniye Sonra
uk: Через 4 секунди
vi: Sau 4 giây
zh_hant: 4 秒後

source: After 4 seconds
ar: بعد 4 ثوانٍ
de: Nach 4 Sekunden
es: Después de 4 segundos
fr: Après 4 secondes
he: אחרי 4 שניות
hi: 4 सेकंड बाद
id: Setelah 4 detik
it: Dopo 4 secondi
ja: 4秒後
ko: 4초 후
nl: Na 4 seconden
pl: Po 4 sekundach
pt_br: Após 4 segundos
ru: Через 4 секунды
th: หลังจาก 4 วินาที
tr: 4 saniye sonra
uk: Через 4 секунди
vi: Sau 4 giây
zh_hant: 4 秒後

source: After 45 Seconds
ar: بعد 45 ثانية
de: Nach 45 Sekunden
es: Después de 45 segundos
fr: Après 45 secondes
he: לאחר 45 שניות
hi: 45 सेकंड बाद
id: Setelah 45 Detik
it: Dopo 45 secondi
ja: 45秒後
ko: 45초 후
nl: Na 45 seconden
pl: Po 45 sekundach
pt_br: Após 45 segundos
ru: Через 45 секунд
th: หลังจาก 45 วินาที
tr: 45 Saniye Sonra
uk: Через 45 секунд
vi: Sau 45 giây
zh_hant: 45 秒後

source: After 45 seconds
ar: بعد 45 ثانية
de: Nach 45 Sekunden
es: Después de 45 segundos
fr: Après 45 secondes
he: לאחר 45 שניות
hi: 45 सेकंड बाद
id: Setelah 45 detik
it: Dopo 45 secondi
ja: 45秒後
ko: 45초 후
nl: Na 45 seconden
pl: Po 45 sekundach
pt_br: Após 45 segundos
ru: Через 45 секунд
th: หลังจาก 45 วินาที
tr: 45 saniye sonra
uk: Через 45 секунд
vi: Sau 45 giây
zh_hant: 45 秒後

source: After 5 Seconds
ar: بعد 5 ثوانٍ
de: Nach 5 Sekunden
es: Después de 5 segundos
fr: Après 5 secondes
he: אחרי 5 שניות
hi: 5 सेकंड बाद
id: Setelah 5 Detik
it: Dopo 5 secondi
ja: 5秒後
ko: 5초 후
nl: Na 5 seconden
pl: Po 5 sekundach
pt_br: Após 5 segundos
ru: Через 5 секунд
th: หลังจาก 5 วินาที
tr: 5 saniye sonra
uk: Через 5 секунд
vi: Sau 5 giây
zh_hant: 5 秒後

source: After 5 seconds
ar: بعد 5 ثوانٍ
de: Nach 5 Sekunden
es: Después de 5 segundos
fr: Après 5 secondes
he: לאחר 5 שניות
hi: 5 सेकंड बाद
id: Setelah 5 detik
it: Dopo 5 secondi
ja: 5秒後
ko: 5초 후
nl: Na 5 seconden
pl: Po 5 sekundach
pt_br: Após 5 segundos
ru: Через 5 секунд
th: หลังจาก 5 วินาที
tr: 5 saniye sonra
uk: Через 5 секунд
vi: Sau 5 giây
zh_hant: 5 秒後

source: After 60 Seconds
ar: بعد 60 ثانية
de: Nach 60 Sekunden
es: Después de 60 segundos
fr: Après 60 secondes
he: לאחר 60 שניות
hi: 60 सेकंड बाद
id: Setelah 60 detik
it: Dopo 60 secondi
ja: 60秒後
ko: 60초 후
nl: Na 60 seconden
pl: Po 60 sekundach
pt_br: Após 60 segundos
ru: Через 60 секунд
th: หลังจาก 60 วินาที
tr: 60 saniye sonra
uk: Через 60 секунд
vi: Sau 60 giây
zh_hant: 60 秒後

source: After 60 seconds
ar: بعد 60 ثانية
de: Nach 60 Sekunden
es: Después de 60 segundos
fr: Après 60 secondes
he: לאחר 60 שניות
hi: 60 सेकंड बाद
id: Setelah 60 detik
it: Dopo 60 secondi
ja: 60秒後
ko: 60초 후
nl: Na 60 seconden
pl: Po 60 sekundach
pt_br: Após 60 segundos
ru: Через 60 секунд
th: หลังจาก 60 วินาที
tr: 60 saniye sonra
uk: Через 60 секунд
vi: Sau 60 giây
zh_hant: 60 秒後

source: After mark read
ar: بعد وضع علامة مقروء
de: Nach dem Markieren als gelesen
es: Después de marcar como leído
fr: Après avoir marqué comme lu
he: לאחר סימון כנקרא
hi: पढ़ा हुआ चिह्नित करने के बाद
id: Setelah menandai telah dibaca
it: Dopo aver contrassegnato come letto
ja: 既読にした後
ko: 읽음으로 표시한 후
nl: Na markeren als gelezen
pl: Po oznaczeniu jako przeczytane
pt_br: Depois de marcar como lida
ru: После пометки как прочитанного
th: หลังทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretledikten sonra
uk: Після позначення як прочитаного
vi: Sau khi đánh dấu đã đọc
zh_hant: 標記為已讀後

source: Afternoon
ar: بعد الظهر
de: Nachmittag
es: Tarde
fr: Après-midi
he: אחר הצהריים
hi: दोपहर
id: Siang
it: Pomeriggio
ja: 午後
ko: 오후
nl: Middag
pl: Popołudnie
pt_br: Tarde
ru: Вторая половина дня
th: ช่วงบ่าย
tr: Öğleden sonra
uk: Після обіду
vi: Buổi chiều
zh_hant: 下午

source: Alert after no new stories for
ar: التنبيه بعد مرور مدة بلا قصص جديدة
de: Benachrichtigen, wenn keine neuen Stories erscheinen seit
es: Avisar si no hay artículos nuevos durante
fr: Alerter après une période sans nouvel article de
he: התרעה לאחר שלא הופיעו כתבות חדשות במשך
hi: इतने समय तक कोई नया लेख न आने पर अलर्ट करें
id: Beri peringatan jika tidak ada artikel baru selama
it: Avvisami se non arrivano nuove storie per
ja: 新しい記事がない状態が続いたら通知
ko: 새 스토리가 없을 때 알림:
nl: Waarschuwen nadat er geen nieuwe verhalen zijn gedurende
pl: Powiadom, gdy przez ten czas nie pojawią się nowe artykuły
pt_br: Alertar após ficar sem novas matérias por
ru: Уведомлять, если новых статей нет в течение
th: แจ้งเตือนเมื่อไม่มีเรื่องราวใหม่เป็นเวลา
tr: Yeni haber gelmediğinde uyarı ver:
uk: Сповіщати, якщо нових статей немає протягом
vi: Cảnh báo sau khoảng thời gian không có tin mới là
zh_hant: 多久沒有新文章後發出提醒

source: All
ar: الكل
de: Alle
es: Todos
fr: Tout
he: הכול
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt_br: Tudo
ru: Все
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh_hant: 全部

source: All Done
ar: اكتمل
de: Fertig
es: Listo
fr: C’est terminé
he: הכול הושלם
hi: सब पूरा हुआ
id: Selesai
it: Tutto fatto
ja: 完了
ko: 완료
nl: Helemaal klaar
pl: Gotowe
pt_br: Tudo pronto
ru: Готово
th: เสร็จแล้ว
tr: Tamamlandı
uk: Готово
vi: Hoàn tất
zh_hant: 全部完成

source: All Shared Stories
ar: كل المقالات المشتركة
de: Alle geteilten Stories
es: Todos los artículos compartidos
fr: Tous les articles partagés
he: כל הכתבות ששותפו
hi: सभी साझा की गई कहानियाँ
id: Semua Artikel yang Dibagikan
it: Tutti gli articoli condivisi
ja: 共有されたすべての記事
ko: 모든 공유 스토리
nl: Alle gedeelde artikelen
pl: Wszystkie udostępnione artykuły
pt_br: Todas as matérias compartilhadas
ru: Все опубликованные статьи
th: เรื่องราวที่แชร์ทั้งหมด
tr: Paylaşılan Tüm Hikâyeler
uk: Усі поширені статті
vi: Tất cả tin đã chia sẻ
zh_hant: 所有分享的故事

source: All Site Stories
ar: كل قصص الموقع
de: Alle Artikel der Website
es: Todos los artículos del sitio
fr: Tous les articles du site
he: כל הכתבות באתר
hi: साइट की सभी कहानियाँ
id: Semua Artikel Situs
it: Tutte le storie del sito
ja: サイトのすべての記事
ko: 모든 사이트 스토리
nl: Alle artikelen van de site
pl: Wszystkie artykuły z witryny
pt_br: Todas as matérias do site
ru: Все статьи сайта
th: เรื่องราวทั้งหมดจากเว็บไซต์
tr: Tüm Site Hikâyeleri
uk: Усі статті сайту
vi: Tất cả bài viết trên trang
zh_hant: 網站所有文章

source: All Sites
ar: كل المواقع
de: Alle Websites
es: Todos los sitios
fr: Tous les sites
he: כל האתרים
hi: सभी साइटें
id: Semua Situs
it: Tutti i siti
ja: すべてのサイト
ko: 모든 사이트
nl: Alle sites
pl: Wszystkie strony
pt_br: Todos os sites
ru: Все сайты
th: ทุกเว็บไซต์
tr: Tüm Siteler
uk: Усі сайти
vi: Tất cả trang
zh_hant: 所有網站

source: All Stories
ar: كل القصص
de: Alle Artikel
es: Todos los artículos
fr: Tous les articles
he: כל הכתבות
hi: सभी कहानियाँ
id: Semua Artikel
it: Tutti gli articoli
ja: すべての記事
ko: 모든 스토리
nl: Alle artikelen
pl: Wszystkie artykuły
pt_br: Todas as matérias
ru: Все истории
th: เรื่องราวทั้งหมด
tr: Tüm Haberler
uk: Усі статті
vi: Tất cả bài viết
zh_hant: 所有文章

source: All Topics
ar: كل الموضوعات
de: Alle Themen
es: Todos los temas
fr: Tous les sujets
he: כל הנושאים
hi: सभी विषय
id: Semua Topik
it: Tutti gli argomenti
ja: すべてのトピック
ko: 모든 주제
nl: Alle onderwerpen
pl: Wszystkie tematy
pt_br: Todos os tópicos
ru: Все темы
th: หัวข้อทั้งหมด
tr: Tüm Konular
uk: Усі теми
vi: Tất cả chủ đề
zh_hant: 所有主題

source: All done
ar: اكتمل كل شيء
de: Fertig
es: Todo listo
fr: Tout est prêt
he: הכול הושלם
hi: सब पूरा हुआ
id: Selesai
it: Tutto fatto
ja: 完了
ko: 모두 완료
nl: Helemaal klaar
pl: Gotowe
pt_br: Tudo pronto
ru: Готово
th: เสร็จเรียบร้อย
tr: Tamamlandı
uk: Готово
vi: Hoàn tất
zh_hant: 全部完成

source: All feeds fetched every 5-15 minutes
ar: يتم جلب جميع الخلاصات كل 5 إلى 15 دقيقة
de: Alle Feeds werden alle 5–15 Minuten abgerufen
es: Todos los feeds se consultan cada 5-15 minutos
fr: Tous les flux sont actualisés toutes les 5 à 15 minutes
he: כל ההזנות נבדקות כל 5–15 דקות
hi: सभी फ़ीड हर 5–15 मिनट में प्राप्त किए जाते हैं
id: Semua feed diperbarui setiap 5–15 menit
it: Tutti i feed vengono aggiornati ogni 5-15 minuti
ja: すべてのフィードを5～15分ごとに取得
ko: 모든 피드를 5~15분마다 가져옵니다
nl: Alle feeds worden elke 5-15 minuten opgehaald
pl: Wszystkie kanały są pobierane co 5–15 minut
pt_br: Todos os feeds são buscados a cada 5 a 15 minutos
ru: Все ленты обновляются каждые 5–15 минут
th: ดึงข้อมูลทุกฟีดทุก 5–15 นาที
tr: Tüm akışlar 5-15 dakikada bir alınır
uk: Усі стрічки оновлюються кожні 5–15 хвилин
vi: Tất cả nguồn cấp dữ liệu được tải mỗi 5–15 phút
zh_hant: 所有訂閱來源每 5–15 分鐘擷取一次

source: All patterns are case-insensitive by default
ar: جميع الأنماط غير حساسة لحالة الأحرف افتراضيًا
de: Alle Muster unterscheiden standardmäßig nicht zwischen Groß- und Kleinschreibung
es: De forma predeterminada, todos los patrones no distinguen entre mayúsculas y minúsculas
fr: Tous les motifs ne tiennent pas compte de la casse par défaut
he: כל התבניות אינן תלויות ברישיות כברירת מחדל
hi: डिफ़ॉल्ट रूप से सभी पैटर्न में बड़े-छोटे अक्षरों का भेद नहीं होता
id: Semua pola tidak peka huruf besar-kecil secara default
it: Tutti i modelli non distinguono tra maiuscole e minuscole per impostazione predefinita
ja: すべてのパターンでは、デフォルトで大文字と小文字を区別しません
ko: 모든 패턴은 기본적으로 대소문자를 구분하지 않습니다
nl: Alle patronen zijn standaard niet hoofdlettergevoelig
pl: Wszystkie wzorce domyślnie nie rozróżniają wielkości liter
pt_br: Por padrão, todos os padrões não diferenciam maiúsculas de minúsculas
ru: По умолчанию все шаблоны не учитывают регистр
th: รูปแบบทั้งหมดไม่แยกตัวพิมพ์ใหญ่และตัวพิมพ์เล็กโดยค่าเริ่มต้น
tr: Tüm desenler varsayılan olarak büyük/küçük harfe duyarsızdır
uk: За замовчуванням усі шаблони не чутливі до регістру
vi: Theo mặc định, mọi mẫu đều không phân biệt chữ hoa chữ thường
zh_hant: 所有模式預設皆不區分大小寫

source: All stories
ar: كل القصص
de: Alle Artikel
es: Todos los artículos
fr: Tous les articles
he: כל הכתבות
hi: सभी कहानियाँ
id: Semua cerita
it: Tutte le notizie
ja: すべての記事
ko: 모든 기사
nl: Alle artikelen
pl: Wszystkie artykuły
pt_br: Todas as notícias
ru: Все статьи
th: เรื่องราวทั้งหมด
tr: Tüm haberler
uk: Усі матеріали
vi: Tất cả bài viết
zh_hant: 所有故事

source: Alphabetical
ar: أبجديًا
de: Alphabetisch
es: Alfabético
fr: Alphabétique
he: לפי סדר אלפביתי
hi: वर्णमाला के क्रम में
id: Urut alfabetis
it: In ordine alfabetico
ja: アルファベット順
ko: 알파벳순
nl: Alfabetisch
pl: Alfabetycznie
pt_br: Ordem alfabética
ru: По алфавиту
th: ตามตัวอักษร
tr: Alfabetik
uk: За абеткою
vi: Theo thứ tự bảng chữ cái
zh_hant: 按字母排序

source: Analyze
ar: تحليل
de: Analysieren
es: Analizar
fr: Analyser
he: ניתוח
hi: विश्लेषण करें
id: Analisis
it: Analizza
ja: 分析
ko: 분석
nl: Analyseren
pl: Analizuj
pt_br: Analisar
ru: Анализировать
th: วิเคราะห์
tr: Analiz et
uk: Аналізувати
vi: Phân tích
zh_hant: 分析

source: Android
ar: أندرويد

source: App Badge
ar: شارة التطبيق
de: App-Symbolkennzeichen
es: Insignia de la aplicación
fr: Badge de l’app
he: תג אפליקציה
hi: ऐप बैज
id: Lencana Aplikasi
it: Badge dell'app
ja: アプリアイコンのバッジ
ko: 앱 배지
pl: Znacznik aplikacji
pt_br: Selo do app
ru: Значок приложения
th: ป้ายแอป
tr: Uygulama rozeti
uk: Значок програми
vi: Huy hiệu ứng dụng
zh_hant: App 徽章

source: App Icon
ar: أيقونة التطبيق
de: App-Symbol
es: Icono de la app
fr: Icône de l’application
he: סמל האפליקציה
hi: ऐप आइकन
id: Ikon Aplikasi
it: Icona dell’app
ja: アプリアイコン
ko: 앱 아이콘
nl: App-pictogram
pl: Ikona aplikacji
pt_br: Ícone do aplicativo
ru: Значок приложения
th: ไอคอนแอป
tr: Uygulama Simgesi
uk: Іконка застосунку
vi: Biểu tượng ứng dụng
zh_hant: 應用程式圖示

source: Apply training across a folder
ar: تطبيق التدريب على مجلد
de: Training auf einen Ordner anwenden
es: Aplicar el entrenamiento a una carpeta
fr: Appliquer l’entraînement à un dossier
he: החלת האימון על תיקייה
hi: किसी फ़ोल्डर की सभी साइटों पर प्रशिक्षण लागू करें
id: Terapkan pelatihan ke seluruh folder
it: Applica l'addestramento a un'intera cartella
ja: フォルダー全体に学習を適用
ko: 폴더 전체에 학습 적용
nl: Training toepassen op een map
pl: Zastosuj trenowanie do całego folderu
pt_br: Aplicar treinamento a uma pasta
ru: Применить обучение ко всей папке
th: ใช้การฝึกกับทั้งโฟลเดอร์
tr: Eğitimi bir klasörün tamamına uygula
uk: Застосувати навчання до всієї папки
vi: Áp dụng huấn luyện cho toàn bộ thư mục
zh_hant: 套用整個資料夾的訓練

source: Apply training globally
ar: تطبيق التدريب على مستوى التطبيق
de: Training global anwenden
es: Aplicar el entrenamiento globalmente
fr: Appliquer l’entraînement à tous les flux
he: החל את האימון באופן גלובלי
hi: प्रशिक्षण सभी जगह लागू करें
id: Terapkan pelatihan secara global
it: Applica l’addestramento globalmente
ja: トレーニングを全体に適用
ko: 학습 내용을 전체에 적용
nl: Training overal toepassen
pl: Zastosuj szkolenie globalnie
pt_br: Aplicar treinamento globalmente
ru: Применить обучение ко всем
th: ใช้การฝึกกับทุกฟีด
tr: Eğitimi genel olarak uygula
uk: Застосувати навчання глобально
vi: Áp dụng việc huấn luyện trên toàn hệ thống
zh_hant: 將訓練套用至所有項目

source: Arctic Cyan
ar: سماوي قطبي
de: Arktisches Cyan
es: Cian ártico
fr: Cyan arctique
he: ציאן ארקטי
hi: आर्कटिक सियान
id: Sian Arktik
it: Ciano artico
ja: アークティックシアン
ko: 북극 시안
nl: Arctisch cyaan
pl: Arktyczny cyjan
pt_br: Ciano Ártico
ru: Арктический циан
th: สีฟ้าไซแอนอาร์กติก
tr: Arktik Camgöbeği
uk: Арктичний блакитний
vi: Xanh lục lam Bắc Cực
zh_hant: 北極青藍

source: Are you sure you wish to mute %@?
ar: هل أنت متأكد من أنك تريد كتم %@؟
de: Möchtest du %@ wirklich stummschalten?
es: ¿Seguro que quieres silenciar a %@?
fr: Voulez-vous vraiment mettre %@ en sourdine ?
he: בטוח שברצונך להשתיק את %@?
hi: क्या आप वाकई %@ को म्यूट करना चाहते हैं?
id: Yakin ingin membisukan %@?
it: Vuoi davvero silenziare %@?
ja: %@をミュートしてもよろしいですか？
ko: %@을(를) 음소거하시겠습니까?
nl: Weet je zeker dat je %@ wilt dempen?
pl: Czy na pewno chcesz wyciszyć %@?
pt_br: Tem certeza de que deseja silenciar %@?
ru: Вы уверены, что хотите заглушить %@?
th: คุณแน่ใจหรือไม่ว่าต้องการปิดเสียง %@?
tr: %@ öğesini sessize almak istediğinizden emin misiniz?
uk: Ви справді хочете вимкнути %@?
vi: Bạn có chắc muốn tắt tiếng %@ không?
zh_hant: 確定要將 %@ 靜音嗎？

source: Ask
ar: اسأل
de: Fragen
es: Preguntar
fr: Demander
he: שאל
hi: पूछें
id: Tanya
it: Chiedi
ja: 質問
ko: 질문하기
nl: Vragen
pl: Zapytaj
pt_br: Perguntar
ru: Спросить
th: ถาม
tr: Sor
uk: Запитати
vi: Hỏi
zh_hant: 詢問

source: Ask AI
ar: اسأل الذكاء الاصطناعي
de: KI fragen
es: Preguntar a la IA
fr: Demander à l’IA
he: שאלו את הבינה המלאכותית
hi: AI से पूछें
id: Tanya AI
it: Chiedi all'IA
ja: AIに質問
ko: AI에게 묻기
nl: AI vragen
pl: Zapytaj AI
pt_br: Perguntar à IA
ru: Спросить ИИ
th: ถาม AI
tr: Yapay zekâya sor
uk: Запитати ШІ
vi: Hỏi AI
zh_hant: 詢問 AI

source: Ask AI questions about stories
ar: اطرح أسئلة على الذكاء الاصطناعي حول المقالات
de: Stelle der KI Fragen zu Artikeln
es: Haz preguntas sobre artículos a la IA
fr: Posez des questions à l’IA sur les articles
he: שאלו את הבינה המלאכותית על סיפורים
hi: कहानियों के बारे में AI से सवाल पूछें
id: Ajukan pertanyaan tentang artikel kepada AI
it: Fai domande sugli articoli all’IA
ja: 記事についてAIに質問する
ko: 글에 대해 AI에게 질문하기
nl: Stel AI vragen over artikelen
pl: Zadawaj AI pytania o artykuły
pt_br: Faça perguntas à IA sobre as matérias
ru: Задавайте ИИ вопросы о статьях
th: ถาม AI เกี่ยวกับบทความ
tr: Yazılar hakkında yapay zekâya soru sorun
uk: Ставте ШІ запитання про статті
vi: Đặt câu hỏi cho AI về các bài viết
zh_hant: 向 AI 詢問文章相關問題

source: Ask a question...
ar: اطرح سؤالًا...
de: Stelle eine Frage …
es: Haz una pregunta...
fr: Posez une question…
he: שאלו שאלה...
hi: कोई प्रश्न पूछें...
id: Ajukan pertanyaan...
it: Fai una domanda...
ja: 質問する...
ko: 질문하기...
nl: Stel een vraag...
pl: Zadaj pytanie...
pt_br: Faça uma pergunta...
ru: Задайте вопрос...
th: ถามคำถาม...
tr: Bir soru sorun...
uk: Поставте запитання...
vi: Đặt câu hỏi...
zh_hant: 提出問題……

source: Atlantic Blue
ar: أزرق الأطلسي
de: Atlantikblau
es: Azul atlántico
fr: Bleu Atlantique
he: כחול אטלנטי
hi: अटलांटिक नीला
id: Biru Atlantik
it: Blu Atlantico
ja: アトランティックブルー
ko: 애틀랜틱 블루
nl: Atlantisch blauw
pl: Atlantycki błękit
pt_br: Azul Atlântico
ru: Атлантический синий
th: สีฟ้าแอตแลนติก
tr: Atlantik Mavisi
uk: Атлантичний синій
vi: Xanh Đại Tây Dương
zh_hant: 大西洋藍

source: Authenticating
ar: جارٍ التحقق من الهوية
de: Authentifizierung läuft
es: Autenticando
fr: Authentification en cours
he: מתבצע אימות
hi: प्रमाणीकरण हो रहा है
id: Mengautentikasi
it: Autenticazione in corso
ja: 認証中
ko: 인증 중
nl: Authenticeren
pl: Uwierzytelnianie
pt_br: Autenticando
ru: Проверка подлинности
th: กำลังตรวจสอบสิทธิ์
tr: Kimlik doğrulanıyor
uk: Автентифікація
vi: Đang xác thực
zh_hant: 正在驗證

source: Auto
ar: تلقائي
de: Automatisch
es: Automático
he: אוטומטי
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Авто
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_hant: 自動

source: Auto follows system appearance
ar: اتباع مظهر النظام تلقائيًا
de: Automatisch dem Systemdesign folgen
es: Automático, según la apariencia del sistema
fr: Suit automatiquement l’apparence du système
he: מעקב אוטומטי אחר מראה המערכת
hi: सिस्टम की दिखावट का अपने-आप अनुसरण करता है
id: Otomatis mengikuti tampilan sistem
it: Segue automaticamente l’aspetto del sistema
ja: システムの外観設定に自動で合わせる
ko: 시스템 모양 설정 자동 적용
nl: Volgt automatisch de systeemweergave
pl: Automatycznie dopasowuje się do wyglądu systemu
pt_br: Segue automaticamente a aparência do sistema
ru: Автоматически подстраиваться под тему системы
th: ปรับตามรูปลักษณ์ของระบบโดยอัตโนมัติ
tr: Sistem görünümünü otomatik izler
uk: Автоматично відповідати системному оформленню
vi: Tự động theo giao diện hệ thống
zh_hant: 自動跟隨系統外觀

source: Auto scroll
ar: التمرير التلقائي
de: Automatisch scrollen
es: Desplazamiento automático
fr: Défilement automatique
he: גלילה אוטומטית
hi: ऑटो स्क्रॉल
id: Gulir otomatis
it: Scorrimento automatico
ja: 自動スクロール
ko: 자동 스크롤
nl: Automatisch scrollen
pl: Automatyczne przewijanie
pt_br: Rolagem automática
ru: Автопрокрутка
th: เลื่อนอัตโนมัติ
tr: Otomatik kaydırma
uk: Автопрокручування
vi: Tự động cuộn
zh_hant: 自動捲動

source: Auto-generate
ar: إنشاء تلقائي
de: Automatisch generieren
es: Generar automáticamente
fr: Générer automatiquement
he: יצירה אוטומטית
hi: स्वतः जनरेट करें
id: Buat otomatis
it: Genera automaticamente
ja: 自動生成
ko: 자동 생성
nl: Automatisch genereren
pl: Generuj automatycznie
pt_br: Gerar automaticamente
ru: Создать автоматически
th: สร้างอัตโนมัติ
tr: Otomatik oluştur
uk: Створювати автоматично
vi: Tự động tạo
zh_hant: 自動產生

source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
he: אוטומטי
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Автоматически
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_hant: 自動

source: Automatic (device language)
ar: تلقائي (لغة الجهاز)
de: Automatisch (Gerätesprache)
es: Automático (idioma del dispositivo)
fr: Automatique (langue de l’appareil)
he: אוטומטי (שפת המכשיר)
hi: स्वचालित (डिवाइस की भाषा)
id: Otomatis (bahasa perangkat)
it: Automatico (lingua del dispositivo)
ja: 自動（デバイスの言語）
ko: 자동(기기 언어)
nl: Automatisch (apparaattaal)
pl: Automatycznie (język urządzenia)
pt_br: Automático (idioma do dispositivo)
ru: Автоматически (язык устройства)
th: อัตโนมัติ (ภาษาของอุปกรณ์)
tr: Otomatik (cihaz dili)
uk: Автоматично (мова пристрою)
vi: Tự động (ngôn ngữ thiết bị)
zh_hant: 自動（裝置語言）

source: Automatically create briefings on your schedule
ar: أنشئ ملخصات تلقائيًا وفق جدولك
de: Briefings automatisch nach Zeitplan erstellen
es: Crear resúmenes automáticamente según tu horario
fr: Créez automatiquement des résumés selon votre calendrier
he: יצירה אוטומטית של תקצירים לפי לוח הזמנים שלך
hi: अपने तय समय पर अपने-आप ब्रीफ़िंग बनाएँ
id: Buat ringkasan otomatis sesuai jadwal Anda
it: Crea automaticamente briefing secondo la tua pianificazione
ja: スケジュールに合わせてブリーフィングを自動作成
ko: 일정에 따라 브리핑 자동 생성
nl: Briefings automatisch volgens je planning maken
pl: Automatycznie twórz podsumowania zgodnie z harmonogramem
pt_br: Crie briefings automaticamente nos horários que você definir
ru: Автоматически создавайте сводки по расписанию
th: สร้างสรุปข่าวตามกำหนดเวลาของคุณโดยอัตโนมัติ
tr: Özetleri programınıza göre otomatik oluşturun
uk: Автоматично створюйте зведення за розкладом
vi: Tự động tạo bản tin theo lịch của bạn
zh_hant: 依照你的時間表自動建立摘要

source: BEATS
ar: الإيقاعات
es: RITMOS
he: פעימות
hi: बीट्स
id: KETUKAN
ja: ビート
ko: 비트
pt_br: BATIDAS
ru: ТЕМЫ
th: บีต
uk: БІТИ
zh_hant: 節拍

source: BRIEFING SETTINGS
ar: إعدادات الموجز
de: BRIEFING-EINSTELLUNGEN
es: AJUSTES DEL RESUMEN
fr: PARAMÈTRES DU BRIEFING
he: הגדרות תדריך
hi: ब्रीफिंग सेटिंग्स
id: PENGATURAN RINGKASAN
it: IMPOSTAZIONI DEL RIEPILOGO
ja: ブリーフィング設定
ko: 브리핑 설정
nl: BRIEFINGINSTELLINGEN
pl: USTAWIENIA PRZEGLĄDU
pt_br: CONFIGURAÇÕES DO RESUMO
ru: НАСТРОЙКИ СВОДКИ
th: การตั้งค่าบรีฟ
tr: GÜNLÜK ÖZET AYARLARI
uk: НАЛАШТУВАННЯ ОГЛЯДУ
vi: CÀI ĐẶT BẢN TIN
zh_hant: 簡報設定

source: Back to story titles
ar: العودة إلى عناوين القصص
de: Zurück zu den Story-Titeln
es: Volver a los títulos de los artículos
fr: Retour aux titres des articles
he: חזרה לכותרות הכתבות
hi: कहानी के शीर्षकों पर वापस जाएँ
id: Kembali ke judul artikel
it: Torna ai titoli degli articoli
ja: 記事タイトルに戻る
ko: 이야기 제목으로 돌아가기
nl: Terug naar de artikeltitels
pl: Wróć do tytułów artykułów
pt_br: Voltar aos títulos das matérias
ru: Вернуться к заголовкам публикаций
th: กลับไปยังชื่อเรื่อง
tr: Hikâye başlıklarına dön
uk: Назад до заголовків статей
vi: Quay lại tiêu đề bài viết
zh_hant: 返回文章標題

source: Black
ar: أسود
de: Schwarz
es: Negro
fr: Noir
he: שחור
hi: काला
id: Hitam
it: Nero
ja: 黒
ko: 검정
nl: Zwart
pl: Czarny
pt_br: Preto
ru: Чёрный
th: สีดำ
tr: Siyah
uk: Чорний
vi: Đen
zh_hant: 黑色

source: Bottom
ar: الأسفل
de: Unten
es: Abajo
fr: Bas
he: למטה
hi: नीचे
id: Bawah
it: In basso
ja: 下
ko: 하단
nl: Onderaan
pl: Dół
pt_br: Inferior
ru: Внизу
th: ด้านล่าง
tr: Alt
uk: Унизу
vi: Dưới cùng
zh_hant: 底部

source: Brave
ar: جريء
fr: Courageux
he: אמיץ
hi: बहादुर
ja: 勇敢
nl: Dapper
ru: Храбрый
th: กล้าหาญ
vi: Dũng cảm

source: Brightness Override
ar: تجاوز السطوع
de: Helligkeitskorrektur
es: Ajuste de brillo
fr: Forcer la luminosité
he: עקיפת הגדרות הבהירות
hi: चमक ओवरराइड
id: Penyesuaian Kecerahan
it: Regolazione della luminosità
ja: 明るさの上書き
ko: 밝기 재정의
nl: Helderheid overschrijven
pl: Nadpisanie jasności
pt_br: Ajuste de brilho
ru: Коррекция яркости
th: ปรับความสว่าง
tr: Parlaklık Ayarı
uk: Перевизначення яскравості
vi: Điều chỉnh độ sáng
zh_hant: 亮度覆寫
