Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: , collapsed, %@ unread stories
ar: ، مطوي، %@ من القصص غير المقروءة
de: , eingeklappt, %@ ungelesene Beiträge
es: , contraído, %@ historias sin leer
fr: , réduit, %@ articles non lus
he: , מכווץ, %@ סיפורים שלא נקראו
hi: , संक्षिप्त, %@ अपठित खबरें
id: , diciutkan, %@ berita belum dibaca
it: , compresso, %@ storie non lette
ja: 、折りたたみ中、未読記事 %@ 件
ko: , 접힘, 읽지 않은 스토리 %@개
nl: , ingeklapt, %@ ongelezen artikelen
pl: , zwinięte, %@ nieprzeczytanych artykułów
pt_br: , recolhido, %@ artigos não lidos
ru: , свернуто, непрочитанных статей: %@
th: , ยุบแล้ว, เรื่องที่ยังไม่อ่าน %@ เรื่อง
tr: , daraltıldı, %@ okunmamış hikâye
uk: , згорнуто, непрочитаних статей: %@
vi: , đã thu gọn, %@ bài viết chưa đọc
zh_hant: ，已收合，%@ 篇未讀文章

source: 1 Widget Site
ar: موقع ويدجت واحد
de: 1 Widget-Website
es: 1 sitio de widget
fr: 1 site de widget
he: אתר ווידג'טים אחד
hi: 1 विजेट साइट
id: 1 Situs Widget
it: 1 sito widget
ja: ウィジェットサイト 1 件
ko: 위젯 사이트 1개
nl: 1 widgets-site
pl: 1 witryna widżetu
pt_br: 1 site de widget
ru: 1 сайт виджета
th: 1 ไซต์วิดเจ็ต
tr: 1 Widget sitesi
uk: 1 сайт віджета
vi: 1 trang web tiện ích
zh_hant: 1 個小工具網站

source: 1 story left
ar: تبقّت قصة واحدة
de: Noch 1 Artikel
es: 1 historia restante
fr: 1 article restante
he: נותר סיפור אחד
hi: 1 स्टोरी बाकी
id: Tersisa 1 cerita
it: 1 storia rimanente
ja: 残り1件
ko: 스토리 1개 남음
nl: Nog 1 artikel
pl: Pozostał 1 artykuł
pt_br: Resta 1 história
ru: Осталась 1 статья
th: เหลืออีก 1 เรื่อง
tr: 1 haber kaldı
uk: Залишилася 1 стаття
vi: Còn 1 bài viết
zh_hant: 還剩 1 篇文章

source: 1,000 stories
ar: 1,000 قصة
de: 1.000 Storys
es: 1.000 artículos
fr: 1 000 articles
he: 1,000 כתבות
hi: 1,000 लेख
id: 1.000 cerita
it: 1.000 articoli
ja: 1,000件の記事
ko: 스토리 1,000개
nl: 1.000 verhalen
pl: 1000 artykułów
pt_br: 1.000 matérias
ru: 1 000 историй
th: 1,000 เรื่อง
tr: 1.000 hikâye
uk: 1 000 історій
vi: 1.000 bài viết
zh_hant: 1,000 則文章

source: 10 stories
ar: 10 قصص
es: 10 artículos
fr: 10 articles
he: 10 כתבות
hi: 10 स्टोरीज़
id: 10 cerita
it: 10 articoli
ja: 10件の記事
ko: 스토리 10개
nl: 10 artikelen
pl: 10 artykułów
pt_br: 10 histórias
ru: 10 историй
th: 10 เรื่องราว
tr: 10 haber
uk: 10 історій
vi: 10 tin
zh_hant: 10 篇文章

source: 10,000 stories
ar: 10,000 قصة
de: 10.000 Artikel
es: 10.000 historias
fr: 10 000 articles
he: 10,000 כתבות
hi: 10,000 कहानियाँ
id: 10.000 artikel
it: 10.000 notizie
ja: 10,000件の記事
ko: 기사 10,000개
nl: 10.000 verhalen
pl: 10 000 artykułów
pt_br: 10.000 matérias
ru: 10 000 историй
th: 10,000 เรื่อง
tr: 10.000 haber
uk: 10 000 статей
vi: 10.000 tin
zh_hant: 10,000 篇文章

source: 100 stories
ar: 100 قصة
de: 100 Storys
es: 100 historias
fr: 100 articles
he: 100 כתבות
hi: 100 लेख
id: 100 artikel
it: 100 articoli
ja: 100件の記事
ko: 스토리 100개
nl: 100 verhalen
pl: 100 artykułów
pt_br: 100 artigos
ru: 100 статей
th: 100 ข่าว
tr: 100 haber
uk: 100 статей
vi: 100 bài viết
zh_hant: 100 篇文章

source: 12 color flavors with light and dark variants.
ar: 12 لونًا، لكل منها إصدار فاتح وآخر داكن.
de: 12 Farbvarianten mit hellem und dunklem Design.
es: 12 colores, con variantes claras y oscuras.
fr: 12 palettes de couleurs, avec des variantes claires et sombres.
he: 12 גוני צבע, עם גרסאות בהירות וכהות.
hi: 12 रंग विकल्प, हल्के और गहरे रूपों के साथ।
id: 12 pilihan warna dengan varian terang dan gelap.
it: 12 varianti di colore, ciascuna con versione chiara e scura.
ja: ライトとダークの各バリエーションを備えた12色のテーマ。
ko: 밝은색과 어두운색 변형이 있는 12가지 색상 테마.
nl: 12 kleursmaken met lichte en donkere varianten.
pl: 12 wariantów kolorystycznych w jasnej i ciemnej wersji.
pt_br: 12 opções de cores, com variantes claras e escuras.
ru: 12 цветовых вариантов со светлыми и тёмными темами.
th: สี 12 แบบ พร้อมรูปแบบสว่างและมืด
tr: Açık ve koyu seçenekleriyle 12 renk çeşidi.
uk: 12 кольорових тем зі світлими й темними варіантами.
vi: 12 bảng màu với các biến thể sáng và tối.
zh_hant: 12 種配色，皆提供淺色與深色版本。

source: 15 stories
ar: 15 قصة
de: 15 Artikel
es: 15 historias
fr: 15 articles
he: 15 כתבות
hi: 15 स्टोरीज़
id: 15 cerita
it: 15 notizie
ja: 15件の記事
ko: 스토리 15개
nl: 15 artikelen
pl: 15 artykułów
pt_br: 15 matérias
ru: 15 статей
th: 15 เรื่อง
tr: 15 haber
uk: 15 статей
vi: 15 bài viết
zh_hant: 15 篇文章

source: 2,000 stories
ar: ٢٬٠٠٠ مقال
de: 2.000 Artikel
es: 2.000 noticias
fr: 2 000 articles
he: 2,000 כתבות
hi: 2,000 लेख
id: 2.000 artikel
it: 2.000 articoli
ja: 2,000件の記事
ko: 기사 2,000개
nl: 2.000 artikelen
pl: 2000 artykułów
pt_br: 2.000 matérias
ru: 2 000 статей
th: 2,000 เรื่องราว
tr: 2.000 haber
uk: 2 000 статей
vi: 2.000 bài viết
zh_hant: 2,000 篇文章

source: 20 stories
ar: ٢٠ قصة
de: 20 Artikel
es: 20 historias
fr: 20 articles
he: 20 כתבות
hi: 20 कहानियाँ
id: 20 berita
it: 20 articoli
ja: 20件の記事
ko: 글 20개
nl: 20 artikelen
pl: 20 artykułów
pt_br: 20 matérias
ru: 20 историй
th: 20 เรื่อง
tr: 20 haber
uk: 20 статей
vi: 20 bài viết
zh_hant: 20 篇文章

source: 2x daily
ar: مرتان يوميًا
de: 2-mal täglich
es: 2 veces al día
fr: 2 fois par jour
he: פעמיים ביום
hi: दिन में 2 बार
id: 2 kali sehari
it: 2 volte al giorno
ja: 1日2回
ko: 하루 2회
nl: 2 keer per dag
pl: 2 razy dziennie
pt_br: 2 vezes ao dia
ru: 2 раза в день
th: วันละ 2 ครั้ง
tr: Günde 2 kez
uk: Двічі на день
vi: 2 lần mỗi ngày
zh_hant: 每天 2 次

source: 3x daily
ar: 3 مرات يوميًا
de: 3-mal täglich
es: 3 veces al día
fr: 3 fois par jour
he: 3 פעמים ביום
hi: दिन में 3 बार
id: 3 kali sehari
it: 3 volte al giorno
ja: 1日3回
ko: 하루 3회
nl: 3 keer per dag
pl: 3 razy dziennie
pt_br: 3 vezes ao dia
ru: 3 раза в день
th: วันละ 3 ครั้ง
tr: Günde 3 kez
uk: 3 рази на день
vi: 3 lần mỗi ngày
zh_hant: 每天 3 次

source: 5 stories
ar: 5 قصص
de: 5 Artikel
es: 5 artículos
fr: 5 articles
he: 5 כתבות
hi: 5 कहानियाँ
id: 5 artikel
it: 5 articoli
ja: 5件の記事
ko: 스토리 5개
nl: 5 artikelen
pl: 5 artykułów
pt_br: 5 histórias
ru: 5 записей
th: 5 เรื่อง
tr: 5 haber
uk: 5 статей
vi: 5 bài viết
zh_hant: 5 篇文章

source: 5,000 stories
ar: 5,000 قصة
de: 5.000 Artikel
es: 5000 artículos
fr: 5 000 articles
he: 5,000 כתבות
hi: 5,000 कहानियाँ
id: 5.000 cerita
it: 5.000 articoli
ja: 5,000件のストーリー
ko: 스토리 5,000개
nl: 5.000 artikelen
pl: 5000 artykułów
pt_br: 5.000 matérias
ru: 5 000 историй
th: 5,000 เรื่องราว
tr: 5.000 hikâye
uk: 5 000 історій
vi: 5.000 tin
zh_hant: 5,000 篇文章

source: 500 stories
ar: 500 قصة
de: 500 Artikel
es: 500 historias
fr: 500 articles
he: 500 כתבות
hi: 500 स्टोरीज़
id: 500 artikel
it: 500 notizie
ja: 500件の記事
ko: 스토리 500개
nl: 500 verhalen
pl: 500 artykułów
pt_br: 500 notícias
ru: 500 статей
th: 500 เรื่องราว
tr: 500 haber
uk: 500 статей
vi: 500 bài viết
zh_hant: 500 篇文章

source: < 15/month
ar: أقل من 15 شهريًا
de: < 15/Monat
es: < 15/mes
fr: < 15/mois
he: פחות מ־15 לחודש
hi: < 15/महीना
id: < 15/bulan
it: < 15/mese
ja: 月15件未満
ko: 월 15개 미만
nl: < 15/maand
pl: < 15/miesiąc
pt_br: < 15/mês
ru: < 15/месяц
th: < 15/เดือน
tr: < 15/ay
uk: < 15/місяць
vi: < 15/tháng
zh_hant: < 每月 15

source: < 30/month
ar: أقل من 30 شهريًا
de: < 30/Monat
es: < 30/mes
fr: < 30/mois
he: < 30 לחודש
hi: < 30/माह
id: < 30/bulan
it: < 30/mese
ja: 月30件未満
ko: 월 30개 미만
nl: < 30/maand
pl: < 30/miesiąc
pt_br: < 30/mês
ru: < 30 в месяц
th: < 30/เดือน
tr: < 30/ay
uk: < 30/місяць
vi: < 30/tháng
zh_hant: < 每月 30

source: < 5/month
ar: أقل من 5 شهريًا
de: < 5/Monat
es: < 5/mes
fr: < 5/mois
he: פחות מ־5 לחודש
hi: < 5/माह
id: < 5/bulan
it: < 5/mese
ja: 月額5ドル未満
ko: 월 5개 미만
nl: < 5/maand
pl: < 5/miesiąc
pt_br: < 5/mês
ru: < 5/месяц
th: < 5/เดือน
tr: < 5/ay
uk: < 5/місяць
vi: < 5/tháng
zh_hant: < 每月 5 次

source: < 60/month
ar: أقل من 60 شهريًا
de: < 60/Monat
es: < 60/mes
fr: < 60/mois
he: פחות מ־60 לחודש
hi: < 60/माह
id: < 60/bulan
it: < 60/mese
ja: 月60未満
ko: 60개/월 미만
nl: < 60/maand
pl: < 60/miesiąc
pt_br: < 60/mês
ru: < 60 в месяц
th: < 60/เดือน
tr: < 60/ay
uk: < 60 на місяць
vi: < 60/tháng
zh_hant: 每月少於 60

source: < 90/month
ar: أقل من 90 شهريًا
de: < 90/Monat
es: < 90/mes
fr: < 90/mois
he: פחות מ־90 לחודש
hi: < 90/माह
id: < 90/bulan
it: < 90 al mese
ja: 月額90未満
ko: 월 90개 미만
nl: < 90/maand
pl: < 90/miesiąc
pt_br: < 90/mês
ru: < 90/месяц
th: < 90/เดือน
tr: < 90/ay
uk: < 90/місяць
vi: < 90/tháng
zh_hant: < 90/月

source: A personal news reader bringing people together to talk about the world.
ar: قارئ أخبار شخصي يجمع الناس للنقاش حول العالم.
de: Ein persönlicher Newsreader, der Menschen zusammenbringt, um über die Welt zu sprechen.
es: Un lector de noticias personal que reúne a las personas para hablar del mundo.
fr: Un lecteur d’actualités personnel qui rassemble les gens pour parler du monde.
he: קורא חדשות אישי שמחבר בין אנשים כדי לדבר על העולם.
hi: एक व्यक्तिगत न्यूज़ रीडर, जो लोगों को दुनिया पर बात करने के लिए साथ लाता है।
id: Pembaca berita pribadi yang menyatukan orang-orang untuk membicarakan dunia.
it: Un lettore di notizie personale che riunisce le persone per parlare del mondo.
ja: 人々が世界について語り合うための、 パーソナルニュースリーダー。
ko: 사람들이 세상에 대해 이야기하도록 이어 주는 개인 뉴스 리더입니다.
nl: Een persoonlijke nieuwslezer die mensen samenbrengt om over de wereld te praten.
pl: Czytnik wiadomości, który łączy ludzi, by rozmawiali o świecie.
pt_br: Um leitor de notícias pessoal que aproxima as pessoas para conversar sobre o mundo.
ru: Персональная программа для чтения новостей, которая объединяет людей, чтобы обсуждать происходящее в мире.
th: โปรแกรมอ่านข่าวส่วนตัวที่เชื่อมโยงผู้คน ให้มาพูดคุยเกี่ยวกับโลกใบนี้
tr: İnsanları dünya hakkında konuşmak için bir araya getiren kişisel haber okuyucusu.
uk: Персональна програма для читання новин, що об’єднує людей для обговорення подій у світі.
vi: Trình đọc tin cá nhân giúp mọi người cùng trò chuyện về thế giới.
zh_hant: 一款個人新聞閱讀器，讓人們 齊聚一堂，暢談世界。

source: AI finds the stories
ar: الذكاء الاصطناعي يعثر على القصص
de: Die KI findet die Artikel
es: La IA encuentra los artículos
fr: L’IA trouve les articles
he: הבינה המלאכותית מוצאת את הכתבות
hi: AI स्टोरीज़ ढूँढता है
id: AI menemukan cerita
it: L’IA trova le notizie
ja: AIが記事を見つける
ko: AI가 기사를 찾아냅니다
nl: AI vindt de artikelen
pl: AI znajduje artykuły
pt_br: A IA encontra as notícias
ru: ИИ находит статьи
th: AI ค้นหาเรื่องราวให้
tr: Haberleri yapay zekâ bulur
uk: ШІ знаходить статті
vi: AI tìm các bài viết
zh_hant: 由 AI 找出文章

source: ALL NOTIFICATIONS
ar: كل الإشعارات
de: ALLE BENACHRICHTIGUNGEN
es: TODAS LAS NOTIFICACIONES
fr: TOUTES LES NOTIFICATIONS
he: כל ההתראות
hi: सभी सूचनाएँ
id: SEMUA NOTIFIKASI
it: TUTTE LE NOTIFICHE
ja: すべての通知
ko: 모든 알림
nl: ALLE MELDINGEN
pl: WSZYSTKIE POWIADOMIENIA
pt_br: TODAS AS NOTIFICAÇÕES
ru: ВСЕ УВЕДОМЛЕНИЯ
th: การแจ้งเตือนทั้งหมด
tr: TÜM BİLDİRİMLER
uk: УСІ СПОВІЩЕННЯ
vi: TẤT CẢ THÔNG BÁO
zh_hant: 所有通知

source: About NewsBlur
ar: حول NewsBlur
de: Über NewsBlur
es: Acerca de NewsBlur
fr: À propos de NewsBlur
he: על NewsBlur
hi: NewsBlur के बारे में
id: Tentang NewsBlur
it: Informazioni su NewsBlur
ja: NewsBlurについて
ko: NewsBlur 소개
nl: Over NewsBlur
pl: O NewsBlur
pt_br: Sobre o NewsBlur
ru: О NewsBlur
th: เกี่ยวกับ NewsBlur
tr: NewsBlur Hakkında
uk: Про NewsBlur
vi: Giới thiệu về NewsBlur
zh_hant: 關於 NewsBlur

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
he: חשבון
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hant: 帳戶

source: Activities
ar: الأنشطة
de: Aktivitäten
es: Actividades
fr: Activités
he: פעילויות
hi: गतिविधियाँ
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteiten
pl: Aktywności
pt_br: Atividades
ru: Активность
th: กิจกรรม
tr: Etkinlikler
uk: Активність
vi: Hoạt động
zh_hant: 活動

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוספה
hi: जोड़ें
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hant: 新增

source: Add + Discover Sites
ar: إضافة واكتشاف المواقع
de: Seiten hinzufügen + entdecken
es: Añadir + descubrir sitios
fr: Ajouter + découvrir des sites
he: הוספה + גילוי אתרים
hi: साइटें जोड़ें + खोजें
id: Tambah + Temukan Situs
it: Aggiungi + Scopri siti
ja: サイトを追加＋見つける
ko: 사이트 추가 + 탐색
nl: Sites toevoegen + ontdekken
pl: Dodaj + odkrywaj witryny
pt_br: Adicionar + descobrir sites
ru: Добавить и найти сайты
th: เพิ่ม + ค้นพบเว็บไซต์
tr: Site Ekle + Keşfet
uk: Додати + знайти сайти
vi: Thêm + Khám phá trang web
zh_hant: 新增＋探索網站

source: Add Site
ar: إضافة موقع
de: Website hinzufügen
es: Añadir sitio
fr: Ajouter un site
he: הוספת אתר
hi: साइट जोड़ें
id: Tambahkan Situs
it: Aggiungi sito
ja: サイトを追加
ko: 사이트 추가
nl: Site toevoegen
pl: Dodaj witrynę
pt_br: Adicionar site
ru: Добавить сайт
th: เพิ่มเว็บไซต์
tr: Site Ekle
uk: Додати сайт
vi: Thêm trang web
zh_hant: 新增網站

source: Add Sites
ar: إضافة مواقع
de: Websites hinzufügen
es: Añadir sitios
fr: Ajouter des sites
he: הוספת אתרים
hi: साइटें जोड़ें
id: Tambahkan Situs
it: Aggiungi siti
ja: サイトを追加
ko: 사이트 추가
nl: Sites toevoegen
pl: Dodaj witryny
pt_br: Adicionar sites
ru: Добавить сайты
th: เพิ่มเว็บไซต์
tr: Site ekle
uk: Додати сайти
vi: Thêm trang web
zh_hant: 新增網站

source: Add Story List
ar: إضافة قائمة قصص
de: Artikelliste hinzufügen
es: Añadir lista de historias
fr: Ajouter une liste d’articles
he: הוספת רשימת סיפורים
hi: कहानी सूची जोड़ें
id: Tambahkan Daftar Cerita
it: Aggiungi elenco di storie
ja: ストーリーリストを追加
ko: 스토리 목록 추가
nl: Artikellijst toevoegen
pl: Dodaj listę artykułów
pt_br: Adicionar lista de histórias
ru: Добавить список историй
th: เพิ่มรายการเรื่องราว
tr: Hikâye Listesi Ekle
uk: Додати список історій
vi: Thêm danh sách bài viết
zh_hant: 新增文章清單

source: Add Story List After
ar: إضافة قائمة القصص بعد
de: Story-Liste danach hinzufügen
es: Añadir lista de historias después
fr: Ajouter une liste d’articles après
he: הוספת רשימת כתבות אחרי
hi: कहानी सूची बाद में जोड़ें
id: Tambahkan Daftar Berita Setelah
it: Aggiungi elenco articoli dopo
ja: ストーリー一覧を後に追加
ko: 스토리 목록을 뒤에 추가
nl: Verhalenlijst toevoegen na
pl: Dodaj listę artykułów po
pt_br: Adicionar lista de artigos depois
ru: Добавить список статей после
th: เพิ่มรายการเรื่องราวถัดไป
tr: Hikâye Listesini Sonrasına Ekle
uk: Додати список статей після
vi: Thêm danh sách tin phía sau
zh_hant: 在後面新增文章清單

source: Add Story List Before
ar: إضافة قائمة القصص قبل
de: Storyliste davor hinzufügen
es: Añadir lista de historias antes
fr: Ajouter une liste d’articles avant
he: הוספת רשימת כתבות לפני
hi: कहानी सूची पहले जोड़ें
id: Tambahkan Daftar Berita Sebelum
it: Aggiungi elenco articoli prima
ja: ストーリー一覧を前に追加
ko: 스토리 목록을 앞에 추가
nl: Verhaallijst ervoor toevoegen
pl: Dodaj listę artykułów przed
pt_br: Adicionar lista de artigos antes
ru: Добавить список статей перед
th: เพิ่มรายการเรื่องราวก่อนหน้า
tr: Hikâye Listesini Öncesine Ekle
uk: Додати список статей перед
vi: Thêm danh sách tin phía trước
zh_hant: 在前面新增文章清單

source: Add To
ar: إضافة إلى
de: Hinzufügen zu
es: Añadir a
fr: Ajouter à
he: הוספה אל
hi: इसमें जोड़ें
id: Tambahkan ke
it: Aggiungi a
ja: 追加先
ko: 추가 위치
nl: Toevoegen aan
pl: Dodaj do
pt_br: Adicionar a
ru: Добавить в
th: เพิ่มไปยัง
tr: Şuraya ekle
uk: Додати до
vi: Thêm vào
zh_hant: 新增至

source: Add custom keyword filters that become their own briefing sections
ar: أضف عوامل تصفية مخصصة للكلمات المفتاحية لتظهر كأقسام مستقلة في الملخص
de: Benutzerdefinierte Schlüsselwortfilter hinzufügen, die als eigene Briefing-Abschnitte erscheinen
es: Añade filtros personalizados por palabras clave que se convertirán en secciones propias del resumen
fr: Ajoutez des filtres de mots-clés personnalisés pour créer des sections dédiées dans votre briefing
he: הוסיפו מסנני מילות מפתח מותאמים אישית שיופיעו כמקטעים נפרדים בתקציר
hi: कस्टम कीवर्ड फ़िल्टर जोड़ें, जो अपने अलग ब्रीफ़िंग अनुभाग बन जाएँ
id: Tambahkan filter kata kunci khusus yang akan menjadi bagian tersendiri dalam ringkasan
it: Aggiungi filtri personalizzati per parole chiave, che diventeranno sezioni autonome del briefing
ja: カスタムキーワードフィルターを追加して、専用のブリーフィングセクションを作成
ko: 맞춤 키워드 필터를 추가해 브리핑 섹션으로 사용하세요
nl: Voeg aangepaste trefwoordfilters toe die eigen briefingsecties vormen
pl: Dodawaj własne filtry słów kluczowych, które będą osobnymi sekcjami przeglądu
pt_br: Adicione filtros personalizados por palavra-chave para criar seções próprias no resumo
ru: Добавляйте фильтры по ключевым словам и выводите их в отдельные разделы сводки
th: เพิ่มตัวกรองคำสำคัญแบบกำหนดเอง เพื่อสร้างส่วนสรุปแยกตามตัวกรอง
tr: Kendi bilgilendirme bölümleri olarak görüntülenecek özel anahtar kelime filtreleri ekleyin
uk: Додавайте власні фільтри за ключовими словами, які стануть окремими розділами дайджесту
vi: Thêm bộ lọc từ khóa tùy chỉnh để tạo các mục riêng trong bản tin tổng hợp
zh_hant: 新增自訂關鍵字篩選器，並將其設為簡報中的獨立區段

source: Add feed
ar: إضافة خلاصة
de: Feed hinzufügen
es: Añadir fuente
fr: Ajouter un flux
he: הוספת עדכון
hi: फ़ीड जोड़ें
id: Tambahkan feed
it: Aggiungi feed
ja: フィードを追加
ko: 피드 추가
nl: Feed toevoegen
pl: Dodaj kanał
pt_br: Adicionar feed
ru: Добавить ленту
th: เพิ่มฟีด
tr: Akış ekle
uk: Додати стрічку
vi: Thêm nguồn tin
zh_hant: 新增訂閱來源

source: Add it directly to your selected folder.
ar: أضِفه مباشرةً إلى المجلد المحدد.
de: Füge es direkt zum ausgewählten Ordner hinzu.
es: Añádelo directamente a la carpeta seleccionada.
fr: Ajoutez-le directement au dossier sélectionné.
he: הוסיפו אותו ישירות לתיקייה שבחרתם.
hi: इसे सीधे अपने चुने हुए फ़ोल्डर में जोड़ें।
id: Tambahkan langsung ke folder yang Anda pilih.
it: Aggiungilo direttamente alla cartella selezionata.
ja: 選択したフォルダーに直接追加します。
ko: 선택한 폴더에 바로 추가하세요.
nl: Voeg deze rechtstreeks toe aan de geselecteerde map.
pl: Dodaj bezpośrednio do wybranego folderu.
pt_br: Adicione diretamente à pasta selecionada.
ru: Добавьте её прямо в выбранную папку.
th: เพิ่มลงในโฟลเดอร์ที่เลือกโดยตรง
tr: Doğrudan seçili klasörünüze ekleyin.
uk: Додайте її безпосередньо до вибраної папки.
vi: Thêm trực tiếp vào thư mục bạn đã chọn.
zh_hant: 直接新增至選取的資料夾。

source: Add keyword section
ar: إضافة قسم للكلمات المفتاحية
de: Schlagwortbereich hinzufügen
es: Añadir sección de palabras clave
fr: Ajouter une section de mots-clés
he: הוסף מקטע מילות מפתח
hi: कीवर्ड अनुभाग जोड़ें
id: Tambahkan bagian kata kunci
it: Aggiungi sezione per parole chiave
ja: キーワードセクションを追加
ko: 키워드 섹션 추가
nl: Trefwoordsectie toevoegen
pl: Dodaj sekcję słów kluczowych
pt_br: Adicionar seção de palavras-chave
ru: Добавить раздел ключевых слов
th: เพิ่มส่วนคำสำคัญ
tr: Anahtar kelime bölümü ekle
uk: Додати розділ ключового слова
vi: Thêm mục từ khóa
zh_hant: 新增關鍵字區段

source: Add site
ar: إضافة موقع
de: Website hinzufügen
es: Añadir sitio
fr: Ajouter un site
he: הוסף אתר
hi: साइट जोड़ें
id: Tambahkan situs
it: Aggiungi sito
ja: サイトを追加
ko: 사이트 추가
nl: Site toevoegen
pl: Dodaj witrynę
pt_br: Adicionar site
ru: Добавить сайт
th: เพิ่มเว็บไซต์
tr: Site ekle
uk: Додати сайт
vi: Thêm trang web
zh_hant: 新增網站

source: Add to folder
ar: إضافة إلى مجلد
de: Zum Ordner hinzufügen
es: Añadir a una carpeta
fr: Ajouter au dossier
he: הוספה לתיקייה
hi: फ़ोल्डर में जोड़ें
id: Tambahkan ke folder
it: Aggiungi alla cartella
ja: フォルダーに追加
ko: 폴더에 추가
nl: Toevoegen aan map
pl: Dodaj do folderu
pt_br: Adicionar à pasta
ru: Добавить в папку
th: เพิ่มลงในโฟลเดอร์
tr: Klasöre ekle
uk: Додати до папки
vi: Thêm vào thư mục
zh_hant: 加入資料夾

source: Added
ar: أُضيف
de: Hinzugefügt
es: Añadido
fr: Ajouté
he: נוסף
hi: जोड़ा गया
id: Ditambahkan
it: Aggiunto
ja: 追加済み
ko: 추가됨
nl: Toegevoegd
pl: Dodano
pt_br: Adicionado
ru: Добавлено
th: เพิ่มแล้ว
tr: Eklendi
uk: Додано
vi: Đã thêm
zh_hant: 已新增

source: Adding folder...
ar: جارٍ إضافة المجلد...
de: Ordner wird hinzugefügt …
es: Añadiendo carpeta...
fr: Ajout du dossier...
he: מוסיף תיקייה...
hi: फ़ोल्डर जोड़ा जा रहा है...
id: Menambahkan folder...
it: Aggiunta cartella...
ja: フォルダを追加中...
ko: 폴더 추가 중...
nl: Map toevoegen...
pl: Dodawanie folderu...
pt_br: Adicionando pasta...
ru: Добавление папки...
th: กำลังเพิ่มโฟลเดอร์...
tr: Klasör ekleniyor...
uk: Додавання папки...
vi: Đang thêm thư mục...
zh_hant: 正在新增資料夾…

source: Adding site...
ar: جارٍ إضافة الموقع...
de: Website wird hinzugefügt …
es: Añadiendo sitio...
fr: Ajout du site…
he: מוסיף אתר...
hi: साइट जोड़ी जा रही है...
id: Menambahkan situs...
it: Aggiunta del sito...
ja: サイトを追加中...
ko: 사이트 추가 중...
nl: Site toevoegen...
pl: Dodawanie witryny...
pt_br: Adicionando site...
ru: Добавление сайта...
th: กำลังเพิ่มเว็บไซต์...
tr: Site ekleniyor...
uk: Додавання сайту...
vi: Đang thêm trang...
zh_hant: 正在新增網站…

source: After 1 Second
ar: بعد ثانية واحدة
de: Nach 1 Sekunde
es: Después de 1 segundo
fr: Après 1 seconde
he: לאחר שנייה אחת
hi: 1 सेकंड बाद
id: Setelah 1 detik
it: Dopo 1 secondo
ja: 1秒後
ko: 1초 후
nl: Na 1 seconde
pl: Po 1 sekundzie
pt_br: Após 1 segundo
ru: Через 1 секунду
th: หลังจาก 1 วินาที
tr: 1 Saniye Sonra
uk: Через 1 секунду
vi: Sau 1 giây
zh_hant: 1 秒後

source: After 1 second
ar: بعد ثانية واحدة
de: Nach 1 Sekunde
es: Después de 1 segundo
fr: Après 1 seconde
he: לאחר שנייה אחת
hi: 1 सेकंड बाद
id: Setelah 1 detik
it: Dopo 1 secondo
ja: 1秒後
ko: 1초 후
nl: Na 1 seconde
pl: Po 1 sekundzie
pt_br: Após 1 segundo
ru: Через 1 секунду
th: หลังจาก 1 วินาที
tr: 1 saniye sonra
uk: Через 1 секунду
vi: Sau 1 giây
zh_hant: 1 秒後

source: After 10 Seconds
ar: بعد 10 ثوانٍ
de: Nach 10 Sekunden
es: Después de 10 segundos
fr: Après 10 secondes
he: אחרי 10 שניות
hi: 10 सेकंड बाद
id: Setelah 10 Detik
it: Dopo 10 secondi
ja: 10秒後
ko: 10초 후
nl: Na 10 seconden
pl: Po 10 sekundach
pt_br: Após 10 segundos
ru: Через 10 секунд
th: หลังจาก 10 วินาที
tr: 10 Saniye Sonra
uk: Через 10 секунд
vi: Sau 10 giây
zh_hant: 10 秒後

source: After 10 seconds
ar: بعد 10 ثوانٍ
de: Nach 10 Sekunden
es: Después de 10 segundos
fr: Après 10 secondes
he: אחרי 10 שניות
hi: 10 सेकंड बाद
id: Setelah 10 detik
it: Dopo 10 secondi
ja: 10秒後
ko: 10초 후
nl: Na 10 seconden
pl: Po 10 sekundach
pt_br: Após 10 segundos
ru: Через 10 секунд
th: หลังจาก 10 วินาที
tr: 10 saniye sonra
uk: Через 10 секунд
vi: Sau 10 giây
zh_hant: 10 秒後

source: After 15 Seconds
ar: بعد 15 ثانية
de: Nach 15 Sekunden
es: Después de 15 segundos
fr: Après 15 secondes
he: אחרי 15 שניות
hi: 15 सेकंड बाद
id: Setelah 15 Detik
it: Dopo 15 secondi
ja: 15秒後
ko: 15초 후
nl: Na 15 seconden
pl: Po 15 sekundach
pt_br: Após 15 segundos
ru: Через 15 секунд
th: หลังจาก 15 วินาที
tr: 15 Saniye Sonra
uk: Через 15 секунд
vi: Sau 15 giây
zh_hant: 15 秒後

source: After 15 seconds
ar: بعد 15 ثانية
de: Nach 15 Sekunden
es: Después de 15 segundos
fr: Après 15 secondes
he: אחרי 15 שניות
hi: 15 सेकंड बाद
id: Setelah 15 detik
it: Dopo 15 secondi
ja: 15秒後
ko: 15초 후
nl: Na 15 seconden
pl: Po 15 sekundach
pt_br: Após 15 segundos
ru: Через 15 секунд
th: หลังจาก 15 วินาที
tr: 15 saniye sonra
uk: Через 15 секунд
vi: Sau 15 giây
zh_hant: 15 秒後

source: After 2 Seconds
ar: بعد ثانيتين
de: Nach 2 Sekunden
es: Después de 2 segundos
fr: Après 2 secondes
he: לאחר 2 שניות
hi: 2 सेकंड बाद
id: Setelah 2 Detik
it: Dopo 2 secondi
ja: 2秒後
ko: 2초 후
nl: Na 2 seconden
pl: Po 2 sekundach
pt_br: Após 2 segundos
ru: Через 2 секунды
th: หลังจาก 2 วินาที
tr: 2 Saniye Sonra
uk: Через 2 секунди
vi: Sau 2 giây
zh_hant: 2 秒後

source: After 2 seconds
ar: بعد ثانيتين
de: Nach 2 Sekunden
es: Después de 2 segundos
fr: Au bout de 2 secondes
he: לאחר 2 שניות
hi: 2 सेकंड बाद
id: Setelah 2 detik
it: Dopo 2 secondi
ja: 2秒後
ko: 2초 후
nl: Na 2 seconden
pl: Po 2 sekundach
pt_br: Após 2 segundos
ru: Через 2 секунды
th: หลังจาก 2 วินาที
tr: 2 saniye sonra
uk: Через 2 секунди
vi: Sau 2 giây
zh_hant: 2 秒後

source: After 3 Seconds
ar: بعد 3 ثوانٍ
de: Nach 3 Sekunden
es: Después de 3 segundos
fr: Après 3 secondes
he: אחרי 3 שניות
hi: 3 सेकंड बाद
id: Setelah 3 Detik
it: Dopo 3 secondi
ja: 3秒後
ko: 3초 후
nl: Na 3 seconden
pl: Po 3 sekundach
pt_br: Após 3 segundos
ru: Через 3 секунды
th: หลังจาก 3 วินาที
tr: 3 Saniye Sonra
uk: Через 3 секунди
vi: Sau 3 giây
zh_hant: 3 秒後
