Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: The iOS simulator could not change the Home Screen icon. Try this on a device.
ar: تعذّر على محاكي iOS تغيير أيقونة الشاشة الرئيسية. جرّب ذلك على جهاز فعلي.
de: Der iOS-Simulator konnte das Home-Bildschirmsymbol nicht ändern. Versuche es auf einem Gerät.
es: El simulador de iOS no pudo cambiar el icono de la pantalla de inicio. Inténtalo en un dispositivo.
fr: Le simulateur iOS n’a pas pu modifier l’icône de l’écran d’accueil. Essayez sur un appareil.
he: הסימולטור של iOS לא הצליח לשנות את סמל מסך הבית. נסו זאת במכשיר.
hi: iOS सिम्युलेटर होम स्क्रीन का आइकन नहीं बदल सका। इसे किसी डिवाइस पर आज़माएँ।
id: Simulator iOS tidak dapat mengubah ikon Layar Utama. Coba di perangkat.
it: Il simulatore iOS non è riuscito a cambiare l'icona della schermata Home. Prova su un dispositivo.
ja: iOSシミュレーターではホーム画面のアイコンを変更できませんでした。デバイスでお試しください。
ko: iOS 시뮬레이터에서 홈 화면 아이콘을 변경할 수 없습니다. 기기에서 시도해 보세요.
nl: De iOS-simulator kon het beginschermicoon niet wijzigen. Probeer dit op een apparaat.
pl: Symulator iOS nie mógł zmienić ikony ekranu początkowego. Spróbuj na urządzeniu.
pt_br: O simulador do iOS não conseguiu alterar o ícone da Tela de Início. Tente fazer isso em um dispositivo.
ru: Симулятор iOS не смог изменить значок на главном экране. Попробуйте сделать это на устройстве.
th: ตัวจำลอง iOS ไม่สามารถเปลี่ยนไอคอนหน้าจอโฮมได้ ลองทำบนอุปกรณ์จริง
tr: iOS simülatörü Ana Ekran simgesini değiştiremedi. Bunu bir aygıtta deneyin.
uk: Симулятор iOS не зміг змінити іконку на головному екрані. Спробуйте зробити це на пристрої.
vi: Trình mô phỏng iOS không thể thay đổi biểu tượng Màn hình chính. Hãy thử trên thiết bị thật.
zh_hant: iOS 模擬器無法更改主畫面圖示。請改在裝置上試試。

source: The icon follows your device's light and dark appearance.
ar: يتوافق رمز التطبيق مع المظهر الفاتح أو الداكن لجهازك.
de: Das Symbol passt sich dem hellen oder dunklen Erscheinungsbild deines Geräts an.
es: El icono se adapta al modo claro u oscuro de tu dispositivo.
fr: L’icône s’adapte au mode clair ou sombre de votre appareil.
he: הסמל מתאים את עצמו למראה הבהיר או הכהה של המכשיר.
hi: आइकन आपके डिवाइस की लाइट या डार्क थीम के अनुसार बदलता है।
id: Ikon mengikuti tampilan terang atau gelap perangkat Anda.
it: L'icona segue l'aspetto chiaro o scuro del tuo dispositivo.
ja: アイコンは、お使いのデバイスのライト／ダーク表示設定に従います。
ko: 아이콘은 기기의 라이트 모드와 다크 모드 설정을 따릅니다.
nl: Het pictogram past zich aan het lichte of donkere uiterlijk van je apparaat aan.
pl: Ikona dopasowuje się do jasnego lub ciemnego wyglądu urządzenia.
pt_br: O ícone acompanha a aparência clara ou escura do seu dispositivo.
ru: Значок подстраивается под светлое и тёмное оформление устройства.
th: ไอคอนจะปรับตามโหมดสว่างหรือมืดของอุปกรณ์
tr: Simge, cihazınızın açık ve koyu görünüm ayarını izler.
uk: Піктограма відповідає світлому чи темному оформленню вашого пристрою.
vi: Biểu tượng sẽ phù hợp với giao diện sáng hoặc tối trên thiết bị của bạn.
zh_hant: 圖示會配合裝置的淺色與深色外觀。

source: The most important stories from your feeds
ar: أهم القصص من خلاصاتك
de: Die wichtigsten Artikel aus deinen Feeds
es: Los artículos más importantes de tus fuentes
fr: Les articles les plus importants de vos flux
he: הכתבות החשובות ביותר מהפידים שלך
hi: आपकी फ़ीड की सबसे महत्वपूर्ण खबरें
id: Artikel paling penting dari feed Anda
it: Le storie più importanti dei tuoi feed
ja: フィードから最も重要な記事
ko: 피드에서 가장 중요한 기사
nl: De belangrijkste artikelen uit je feeds
pl: Najważniejsze artykuły z Twoich kanałów
pt_br: As matérias mais importantes dos seus feeds
ru: Самые важные статьи из ваших лент
th: เรื่องราวสำคัญที่สุดจากฟีดของคุณ
tr: Akışlarınızdaki en önemli yazılar
uk: Найважливіші статті з ваших стрічок
vi: Những tin quan trọng nhất từ các nguồn cấp dữ liệu của bạn
zh_hant: 資訊來源中最重要的文章

source: The story doesn't link anywhere.
ar: لا يحتوي الخبر على أي رابط.
de: Die Story führt zu keinem Link.
es: La noticia no tiene ningún enlace.
fr: L’article ne renvoie vers aucun lien.
he: הכתבה לא מובילה לשום מקום.
hi: इस स्टोरी का कोई लिंक नहीं है।
id: Artikel ini tidak mengarah ke mana pun.
it: L'articolo non contiene alcun link.
ja: この記事にはリンクがありません。
ko: 이 스토리에는 연결된 링크가 없습니다.
nl: Het artikel bevat geen link.
pl: Artykuł nie prowadzi do żadnej strony.
pt_br: A notícia não tem nenhum link.
ru: У этой публикации нет ссылки.
th: เรื่องราวนี้ไม่มีลิงก์ไปที่ใด
tr: Haber hiçbir yere bağlantı vermiyor.
uk: У цієї новини немає посилання.
vi: Tin này không liên kết đến đâu cả.
zh_hant: 這篇文章沒有連結到任何地方。

source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
he: ערכת נושא
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
th: ธีม
tr: Tema
uk: Тема
vi: Giao diện
zh_hant: 佈景主題

source: Theme variant for dark mode
ar: تنويعة السمة للوضع الداكن
de: Theme-Variante für den Dunkelmodus
es: Variante del tema para el modo oscuro
fr: Variante de thème pour le mode sombre
he: וריאציית ערכת נושא למצב כהה
hi: डार्क मोड के लिए थीम का रूप
id: Varian tema untuk mode gelap
it: Variante del tema per la modalità scura
ja: ダークモードのテーマバリエーション
ko: 다크 모드 테마 변형
nl: Thema-variant voor donkere modus
pl: Wariant motywu dla trybu ciemnego
pt_br: Variante do tema para o modo escuro
ru: Вариант темы для тёмного режима
th: รูปแบบธีมสำหรับโหมดมืด
tr: Koyu mod tema çeşidi
uk: Варіант теми для темного режиму
vi: Biến thể giao diện cho chế độ tối
zh_hant: 深色模式的主題變體

source: Theme variant for light mode
ar: تنويعة السمة للوضع الفاتح
de: Theme-Variante für den hellen Modus
es: Variante del tema para el modo claro
fr: Variante de thème pour le mode clair
he: וריאנט ערכת נושא למצב בהיר
hi: लाइट मोड के लिए थीम विकल्प
id: Varian tema untuk mode terang
it: Variante del tema per la modalità chiara
ja: ライトモードのテーマバリエーション
ko: 라이트 모드 테마 변형
nl: Thema-variant voor lichte modus
pl: Wariant motywu dla jasnego trybu
pt_br: Variante de tema para o modo claro
ru: Вариант темы для светлого режима
th: รูปแบบธีมสำหรับโหมดสว่าง
tr: Açık mod için tema çeşidi
uk: Варіант теми для світлого режиму
vi: Biến thể giao diện cho chế độ sáng
zh_hant: 淺色模式的主題變體

source: This feature requires iOS 15 or later.
ar: تتطلب هذه الميزة iOS 15 أو أحدث.
de: Diese Funktion erfordert iOS 15 oder neuer.
es: Esta función requiere iOS 15 o posterior.
fr: Cette fonctionnalité nécessite iOS 15 ou une version ultérieure.
he: התכונה הזו דורשת iOS 15 ואילך.
hi: इस फ़ीचर के लिए iOS 15 या उसके बाद का संस्करण आवश्यक है।
id: Fitur ini memerlukan iOS 15 atau lebih baru.
it: Questa funzione richiede iOS 15 o versioni successive.
ja: この機能にはiOS 15以降が必要です。
ko: 이 기능을 사용하려면 iOS 15 이상이 필요합니다.
nl: Voor deze functie is iOS 15 of hoger vereist.
pl: Ta funkcja wymaga systemu iOS 15 lub nowszego.
pt_br: Este recurso requer o iOS 15 ou posterior.
ru: Для этой функции требуется iOS 15 или новее.
th: ฟีเจอร์นี้ต้องใช้ iOS 15 ขึ้นไป
tr: Bu özellik için iOS 15 veya üzeri gerekir.
uk: Для цієї функції потрібна iOS 15 або новіша версія.
vi: Tính năng này yêu cầu iOS 15 trở lên.
zh_hant: 此功能需要 iOS 15 或更新版本。

source: This might take a minute. Feel free to continue...
ar: قد يستغرق هذا دقيقة. يمكنك المتابعة أثناء ذلك...
de: Das kann eine Minute dauern. Du kannst gerne weitermachen …
es: Esto puede tardar un minuto. Puedes continuar mientras tanto...
fr: Cela peut prendre une minute. Vous pouvez continuer en attendant…
he: זה עשוי לקחת דקה. אפשר להמשיך בינתיים...
hi: इसमें एक मिनट लग सकता है। आप चाहें तो आगे काम जारी रख सकते हैं...
id: Ini mungkin memerlukan waktu sebentar. Silakan lanjutkan...
it: Potrebbe volerci un minuto. Nel frattempo, puoi continuare...
ja: 1分ほどかかる場合があります。 そのまま続けてご利用いただけます...
ko: 1분 정도 걸릴 수 있습니다. 계속 이용하셔도 됩니다...
nl: Dit kan een minuut duren. Ga gerust verder...
pl: To może chwilę potrwać. Możesz w tym czasie kontynuować...
pt_br: Isso pode levar um minuto. Enquanto isso, pode continuar...
ru: Это может занять минуту. Можете пока продолжить…
th: อาจใช้เวลาสักครู่ ทำอย่างอื่นต่อได้เลย...
tr: Bu işlem bir dakika sürebilir. Bu sırada devam edebilirsiniz...
uk: Це може зайняти хвилину. Можете поки продовжити…
vi: Việc này có thể mất một phút. Bạn cứ tiếp tục nhé...
zh_hant: 這可能需要一分鐘。 請隨時繼續操作……

source: This site already has a feed
ar: هذا الموقع لديه موجز بالفعل
de: Für diese Website gibt es bereits einen Feed
es: Este sitio ya tiene un feed
fr: Ce site possède déjà un flux
he: לאתר הזה כבר יש פיד
hi: इस साइट की फ़ीड पहले से मौजूद है
id: Situs ini sudah memiliki feed
it: Questo sito ha già un feed
ja: このサイトにはすでにフィードがあります
ko: 이 사이트에는 이미 피드가 있습니다
nl: Deze site heeft al een feed
pl: Ta witryna ma już kanał
pt_br: Este site já tem um feed
ru: У этого сайта уже есть лента
th: เว็บไซต์นี้มีฟีดอยู่แล้ว
tr: Bu sitenin zaten bir akışı var
uk: Цей сайт уже має стрічку
vi: Trang web này đã có nguồn cấp dữ liệu
zh_hant: 此網站已有資訊來源

source: Three
ar: ثلاثة
de: Drei
es: Tres
fr: Trois
he: שלושה
hi: तीन
id: Tiga
it: Tre
ja: 3つ
ko: 3개
nl: Drie
pl: Trzy
pt_br: Três
ru: Три
th: สาม
tr: Üç
uk: Три
vi: Ba
zh_hant: 三

source: Thursday
ar: الخميس
de: Donnerstag
es: Jueves
fr: Jeudi
he: יום חמישי
hi: गुरुवार
id: Kamis
it: Giovedì
ja: 木曜日
ko: 목요일
nl: donderdag
pl: Czwartek
pt_br: Quinta-feira
ru: Четверг
th: วันพฤหัสบดี
tr: Perşembe
uk: Четвер
vi: Thứ Năm
zh_hant: 星期四

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
he: כותרת
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Название
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
vi: Tiêu đề
zh_hant: 標題

source: Title match only
ar: مطابقة العنوان فقط
de: Nur Titelübereinstimmung
es: Solo coincidencia con el título
fr: Correspondance dans le titre uniquement
he: התאמה לכותרת בלבד
hi: केवल शीर्षक का मिलान
id: Hanya cocokkan judul
it: Solo corrispondenza nel titolo
ja: タイトルのみ一致
ko: 제목만 일치
nl: Alleen overeenkomst met titel
pl: Dopasowanie tylko do tytułu
pt_br: Correspondência apenas no título
ru: Совпадение только в заголовке
th: ตรงกับชื่อเรื่องเท่านั้น
tr: Yalnızca başlık eşleşmesi
uk: Збіг лише в заголовку
vi: Chỉ khớp tiêu đề
zh_hant: 僅比對標題

source: Title match plus related
ar: مطابقة العنوان بالإضافة إلى المحتوى ذي الصلة
de: Titelübereinstimmung plus verwandte Inhalte
es: Coincidencia en el título y relacionados
fr: Correspondance du titre et contenus associés
he: התאמה לכותרת וגם כתבות קשורות
hi: शीर्षक मिलान और संबंधित
id: Cocokkan judul dan terkait
it: Corrispondenza nel titolo e contenuti correlati
ja: タイトル一致＋関連項目
ko: 제목 일치 및 관련 항목
nl: Titelovereenkomst plus gerelateerde artikelen
pl: Dopasowanie tytułu i powiązane
pt_br: Correspondência no título e relacionados
ru: Совпадение по заголовку и похожие
th: ตรงกับชื่อเรื่องและเรื่องที่เกี่ยวข้อง
tr: Başlık eşleşmesi ve ilgili içerikler
uk: Збіг за назвою та пов’язаними словами
vi: Khớp tiêu đề và nội dung liên quan
zh_hant: 標題相符及相關內容

source: Title only
ar: العنوان فقط
de: Nur Titel
es: Solo título
fr: Titre uniquement
he: כותרת בלבד
hi: केवल शीर्षक
id: Judul saja
it: Solo titolo
ja: タイトルのみ
ko: 제목만
nl: Alleen titel
pl: Tylko tytuł
pt_br: Somente título
ru: Только заголовок
th: เฉพาะชื่อเรื่อง
tr: Yalnızca başlık
uk: Лише заголовок
vi: Chỉ tiêu đề
zh_hant: 僅標題

source: Titles in grid
ar: العناوين في الشبكة
de: Titel im Raster
es: Títulos en cuadrícula
fr: Titres en grille
he: כותרות בתצוגת רשת
hi: ग्रिड में शीर्षक
id: Judul dalam kisi
it: Titoli nella griglia
ja: グリッド内のタイトル
ko: 그리드에 제목 표시
nl: Titels in raster
pl: Tytuły w siatce
pt_br: Títulos em grade
ru: Заголовки в сетке
th: ชื่อเรื่องในตาราง
tr: Izgarada başlıklar
uk: Заголовки в сітці
vi: Tiêu đề dạng lưới
zh_hant: 格狀檢視中的標題

source: Titles in list
ar: العناوين في القائمة
de: Titel in der Liste
es: Títulos en la lista
fr: Titres dans la liste
he: כותרות ברשימה
hi: सूची में शीर्षक
id: Judul dalam daftar
it: Titoli nell'elenco
ja: リスト内のタイトル
ko: 목록의 제목
nl: Titels in lijst
pl: Tytuły na liście
pt_br: Títulos na lista
ru: Заголовки в списке
th: ชื่อเรื่องในรายการ
tr: Listedeki başlıklar
uk: Заголовки у списку
vi: Tiêu đề trong danh sách
zh_hant: 清單中的標題

source: Toggle Full Screen
ar: تبديل وضع ملء الشاشة
de: Vollbildmodus umschalten
es: Alternar pantalla completa
fr: Activer/désactiver le plein écran
he: החלפת מצב מסך מלא
hi: फ़ुल स्क्रीन टॉगल करें
id: Alihkan Layar Penuh
it: Attiva/disattiva schermo intero
ja: 全画面表示を切り替え
ko: 전체 화면 전환
nl: Volledig scherm in-/uitschakelen
pl: Przełącz tryb pełnoekranowy
pt_br: Alternar tela cheia
ru: Переключить полноэкранный режим
th: สลับเป็นเต็มหน้าจอ
tr: Tam ekranı aç/kapat
uk: Увімкнути/вимкнути повноекранний режим
vi: Bật/tắt toàn màn hình
zh_hant: 切換全螢幕

source: Toggle read/unread
ar: تبديل حالة القراءة/غير المقروء
de: Gelesen/ungelesen umschalten
es: Marcar como leído/no leído
fr: Basculer entre lu et non lu
he: החלפה בין נקרא ללא נקרא
hi: पढ़ा/अपठित टॉगल करें
id: Alihkan status dibaca/belum dibaca
it: Segna come letto/non letto
ja: 既読／未読を切り替え
ko: 읽음/읽지 않음 전환
nl: Gelezen/ongelezen omschakelen
pl: Przełącz przeczytane/nieprzeczytane
pt_br: Alternar entre lido e não lido
ru: Переключить прочитанное/непрочитанное
th: สลับสถานะอ่านแล้ว/ยังไม่อ่าน
tr: Okundu/okunmadı olarak değiştir
uk: Перемкнути прочитане/непрочитане
vi: Chuyển đổi trạng thái đã đọc/chưa đọc
zh_hant: 切換已讀／未讀

source: Toolbar
ar: شريط الأدوات
de: Symbolleiste
es: Barra de herramientas
fr: Barre d'outils
he: סרגל כלים
hi: टूलबार
id: Bilah alat
it: Barra degli strumenti
ja: ツールバー
ko: 도구 모음
nl: Werkbalk
pl: Pasek narzędzi
pt_br: Barra de ferramentas
ru: Панель инструментов
th: แถบเครื่องมือ
tr: Araç çubuğu
uk: Панель інструментів
vi: Thanh công cụ
zh_hant: 工具列

source: Top
ar: أعلى الصفحة
de: Oben
es: Arriba
fr: En haut
he: למעלה
hi: शीर्ष
id: Teratas
it: In alto
ja: トップ
ko: 상위
nl: Boven
pl: Góra
pt_br: Principal
ru: Верх
th: ด้านบน
tr: Üst
uk: Верх
vi: Trên cùng
zh_hant: 頂端

source: Top Level
ar: المستوى الأعلى
de: Oberste Ebene
es: Nivel superior
fr: Niveau supérieur
he: רמה עליונה
hi: शीर्ष स्तर
id: Level Teratas
it: Livello superiore
ja: 最上位
ko: 최상위
nl: Hoofdniveau
pl: Poziom główny
pt_br: Nível superior
ru: Верхний уровень
th: ระดับบนสุด
tr: En Üst Düzey
uk: Верхній рівень
vi: Cấp cao nhất
zh_hant: 頂層

source: Train This Story…
ar: درّب هذه المقالة…
de: Diesen Artikel trainieren …
es: Entrenar esta historia…
fr: Entraîner sur cet article…
he: אמן את הסיפור הזה…
hi: इस कहानी को ट्रेन करें…
id: Latih Cerita Ini…
it: Addestra questa notizia…
ja: この記事を学習…
ko: 이 스토리 학습시키기…
nl: Dit verhaal trainen…
pl: Trenuj na podstawie tego artykułu…
pt_br: Treinar esta matéria…
ru: Обучить на этой статье…
th: ฝึกสอนเรื่องนี้…
tr: Bu Haberi Eğit…
uk: Навчити на цій статті…
vi: Huấn luyện bài viết này…
zh_hant: 訓練這篇文章…

source: Train intelligence
ar: درّب الذكاء
de: Intelligenz trainieren
es: Entrenar la inteligencia
fr: Entraîner l’intelligence
he: אימון המערכת החכמה
hi: इंटेलिजेंस को प्रशिक्षित करें
id: Latih kecerdasan
it: Addestra l'intelligenza
ja: インテリジェンスを学習
ko: 지능형 분류 학습
nl: Intelligentie trainen
pl: Trenuj inteligencję
pt_br: Treinar inteligência
ru: Обучить интеллектуальные фильтры
th: ฝึกความฉลาด
tr: Akıllı içerik eğitimi
uk: Навчання інтелектуальних фільтрів
vi: Huấn luyện trí tuệ
zh_hant: 訓練智慧功能

source: Train stories on full text content
ar: درّب القصص استنادًا إلى النص الكامل
de: Artikel anhand des vollständigen Textinhalts trainieren
es: Entrenar historias con el texto completo
fr: Entraîner le classement des articles sur leur texte intégral
he: אימון כתבות על סמך תוכן מלא
hi: खबरों को पूरे पाठ की सामग्री के आधार पर प्रशिक्षित करें
id: Latih berita berdasarkan konten teks lengkap
it: Addestra le storie in base al contenuto completo
ja: 記事の全文で学習
ko: 전체 텍스트 콘텐츠로 스토리 학습
nl: Artikelen trainen op basis van de volledige tekst
pl: Trenuj artykuły na podstawie pełnej treści
pt_br: Treine notícias com o conteúdo completo
ru: Обучать систему на полном тексте статей
th: ฝึกระบบจากเนื้อหาเรื่องราวฉบับเต็ม
tr: Hikâyeleri tam metin içeriğine göre eğit
uk: Навчати матеріали на основі повного тексту
vi: Huấn luyện bài viết dựa trên toàn bộ nội dung
zh_hant: 根據文章全文訓練

source: Train stories with regular expressions
ar: درّب القصص باستخدام التعابير النمطية
de: Artikel mit regulären Ausdrücken trainieren
es: Entrenar historias con expresiones regulares
fr: Entraîner le classement des articles avec des expressions régulières
he: אימון כתבות באמצעות ביטויים רגולריים
hi: रेगुलर एक्सप्रेशन के आधार पर खबरों को प्रशिक्षित करें
id: Latih berita menggunakan ekspresi reguler
it: Addestra le storie con le espressioni regolari
ja: 正規表現で記事を学習
ko: 정규식으로 스토리 학습
nl: Artikelen trainen met reguliere expressies
pl: Trenuj rozpoznawanie artykułów za pomocą wyrażeń regularnych
pt_br: Treine notícias com expressões regulares
ru: Обучать фильтры статей с помощью регулярных выражений
th: ฝึกระบบด้วยนิพจน์ทั่วไป
tr: Hikâyeleri düzenli ifadelerle eğit
uk: Навчати систему на статтях за допомогою регулярних виразів
vi: Huấn luyện bài viết bằng biểu thức chính quy
zh_hant: 使用正規表示式訓練文章

source: Train this site
ar: درّب هذا الموقع
de: Diese Website trainieren
es: Entrenar este sitio
fr: Entraîner ce site
he: אמן את האתר הזה
hi: इस साइट को प्रशिक्षित करें
id: Latih situs ini
it: Addestra questo sito
ja: このサイトを学習
ko: 이 사이트 학습시키기
nl: Train deze site
pl: Trenuj tę witrynę
pt_br: Treinar este site
ru: Обучить для этого сайта
th: ฝึกระบบสำหรับเว็บไซต์นี้
tr: Bu siteyi eğit
uk: Навчити для цього сайту
vi: Huấn luyện trang web này
zh_hant: 訓練此網站

source: Train this story
ar: درّب النظام على هذه القصة
de: Diese Story trainieren
es: Entrenar con este artículo
fr: Entraîner sur cet article
he: אמן את המערכת על הכתבה הזו
hi: इस स्टोरी के लिए ट्रेन करें
id: Latih sistem dengan artikel ini
it: Addestra su questo articolo
ja: この記事を学習させる
ko: 이 스토리 학습시키기
nl: Dit artikel trainen
pl: Trenuj na podstawie tego artykułu
pt_br: Treinar esta notícia
ru: Обучить на этой статье
th: ฝึกระบบจากเรื่องนี้
tr: Bu haberi eğit
uk: Навчити на цій статті
vi: Huấn luyện bài viết này
zh_hant: 訓練此篇文章

source: Train…
ar: درّب…
de: Trainieren …
es: Entrenar…
fr: Entraîner…
he: אימון…
hi: ट्रेन करें…
id: Latih…
it: Addestra…
ja: 学習…
ko: 학습…
nl: Trainen…
pl: Trenuj…
pt_br: Treinar…
ru: Обучить…
th: ฝึก…
tr: Eğit…
uk: Навчити…
vi: Đào tạo…
zh_hant: 訓練…

source: Traverse fade state
ar: التنقل بين حالات التلاشي
de: Ausblendstatus durchlaufen
es: Recorrer el estado de fundido
fr: Parcourir l’état de fondu
he: מעבר בין מצבי העמעום
hi: ट्रैवर्स फ़ेड स्थिति
id: Telusuri status pudar
it: Scorri gli stati di dissolvenza
ja: トラバースのフェード状態
ko: 탐색 페이드 상태
nl: Vervagen doorlopen
pl: Stan zanikania podczas przewijania
pt_br: Percorrer o estado de esmaecimento
ru: Состояние затухания при перемещении
th: สถานะการเฟดเมื่อเลื่อนดู
tr: Solma durumları arasında geçiş yap
uk: Стан згасання під час переходу
vi: Duyệt qua trạng thái mờ dần
zh_hant: 切換淡出狀態

source: Trending Sites
ar: المواقع الرائجة
de: Angesagte Websites
es: Sitios en tendencia
fr: Sites tendance
he: אתרים במגמת עלייה
hi: ट्रेंडिंग साइटें
id: Situs yang Sedang Tren
it: Siti di tendenza
ja: 人気のサイト
ko: 인기 사이트
nl: Trending websites
pl: Popularne witryny
pt_br: Sites em alta
ru: Популярные сайты
th: เว็บไซต์ที่กำลังเป็นกระแส
tr: Trend Siteler
uk: Популярні сайти
vi: Trang web thịnh hành
zh_hant: 熱門網站

source: Try
ar: جرّب
de: Ausprobieren
es: Probar
fr: Essayer
he: לנסות
hi: आज़माएँ
id: Coba
it: Prova
ja: 試す
ko: 사용해 보기
nl: Probeer
pl: Wypróbuj
pt_br: Experimentar
ru: Попробовать
th: ลอง
tr: Dene
uk: Спробувати
vi: Thử
zh_hant: 試用

source: Try again
ar: أعِد المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
he: לנסות שוב
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
nl: Probeer het opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Попробовать ещё раз
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh_hant: 再試一次

source: Trying Feed
ar: جارٍ تجربة الخلاصة
de: Feed wird geladen
es: Probando el feed
fr: Tentative avec le flux
he: מנסה את הפיד
hi: फ़ीड आज़मा रहे हैं
id: Mencoba Feed
it: Caricamento feed
ja: フィードを試す
ko: 피드 시험 중
nl: Feed wordt geprobeerd
pl: Testowanie kanału
pt_br: Testando feed
ru: Пробная лента
th: กำลังลองฟีด
tr: Akış deneniyor
uk: Спроба відкрити стрічку
vi: Đang thử nguồn cấp dữ liệu
zh_hant: 正在嘗試訂閱來源

source: Tuesday
ar: الثلاثاء
de: Dienstag
es: Martes
fr: mardi
he: יום שלישי
hi: मंगलवार
id: Selasa
it: martedì
ja: 火曜日
ko: 화요일
nl: dinsdag
pl: Wtorek
pt_br: terça-feira
ru: Вторник
th: วันอังคาร
tr: Salı
uk: вівторок
vi: Thứ Ba
zh_hant: 星期二

source: Two
ar: اثنان
de: Zwei
es: Dos
fr: Deux
he: שתיים
hi: दो
id: Dua
it: Due
ja: 2つ
ko: 둘
nl: Twee
pl: Dwa
pt_br: Dois
ru: Два
th: สอง
tr: İki
uk: Два
vi: Hai
zh_hant: 二

source: Two Columns
ar: عمودان
de: Zwei Spalten
es: Dos columnas
fr: Deux colonnes
he: שתי עמודות
hi: दो कॉलम
id: Dua Kolom
it: Due colonne
ja: 2列
ko: 2단 레이아웃
nl: Twee kolommen
pl: Dwie kolumny
pt_br: Duas colunas
ru: Два столбца
th: สองคอลัมน์
tr: İki Sütun
uk: Дві колонки
vi: Hai cột
zh_hant: 雙欄

source: Two Rows
ar: صفّان
de: Zwei Zeilen
es: Dos filas
fr: Deux lignes
he: שתי שורות
hi: दो पंक्तियाँ
id: Dua Baris
it: Due righe
ja: 2行
ko: 두 줄
nl: Twee rijen
pl: Dwa wiersze
pt_br: Duas linhas
ru: Два ряда
th: สองแถว
tr: İki Satır
uk: Два рядки
vi: Hai hàng
zh_hant: 兩列

source: Two finger double tap
ar: نقرتان مزدوجتان بإصبعين
de: Doppeltippen mit zwei Fingern
es: Doble toque con dos dedos
fr: Double toucher avec deux doigts
he: הקשה כפולה בשתי אצבעות
hi: दो उँगलियों से डबल टैप
id: Ketuk dua kali dengan dua jari
it: Doppio tocco con due dita
ja: 2本指でダブルタップ
ko: 두 손가락으로 두 번 탭
nl: Dubbeltikken met twee vingers
pl: Dwukrotne stuknięcie dwoma palcami
pt_br: Toque duplo com dois dedos
ru: Двойное касание двумя пальцами
th: แตะสองครั้งด้วยสองนิ้ว
tr: İki parmakla çift dokunma
uk: Подвійне торкання двома пальцями
vi: Chạm đúp bằng hai ngón tay
zh_hant: 雙指點兩下

source: Two-finger swipe to switch
ar: اسحب بإصبعين للتبديل
de: Mit zwei Fingern wischen, um zu wechseln
es: Desliza con dos dedos para cambiar
fr: Balayez à deux doigts pour changer
he: החלקה בשתי אצבעות למעבר
hi: बदलने के लिए दो उँगलियों से स्वाइप करें
id: Geser dengan dua jari untuk beralih
it: Scorri con due dita per cambiare
ja: 2本指でスワイプして切り替え
ko: 두 손가락으로 쓸어넘겨 전환
nl: Veeg met twee vingers om te wisselen
pl: Przesuń dwoma palcami, aby przełączyć
pt_br: Deslize com dois dedos para alternar
ru: Проведите двумя пальцами, чтобы переключить
th: ปัดด้วยสองนิ้วเพื่อสลับ
tr: Geçiş yapmak için iki parmakla kaydırın
uk: Проведіть двома пальцями, щоб перемкнутися
vi: Vuốt bằng hai ngón tay để chuyển đổi
zh_hant: 雙指滑動即可切換

source: Unable to Subscribe
ar: تعذّر الاشتراك
de: Abonnement nicht möglich
es: No se pudo suscribir
fr: Impossible de s’abonner
he: לא ניתן להירשם
hi: सदस्यता लेने में असमर्थ
id: Tidak Dapat Berlangganan
it: Impossibile iscriversi
ja: 購読できません
ko: 구독할 수 없음
nl: Abonneren niet mogelijk
pl: Nie można zasubskrybować
pt_br: Não foi possível assinar
ru: Не удалось подписаться
th: ไม่สามารถสมัครรับข้อมูลได้
tr: Abone Olunamadı
uk: Не вдалося підписатися
vi: Không thể đăng ký
zh_hant: 無法訂閱

source: Unable to load Daily Briefing
ar: تعذّر تحميل الموجز اليومي
de: Tagesüberblick kann nicht geladen werden
es: No se ha podido cargar el resumen diario
fr: Impossible de charger le briefing quotidien
he: לא ניתן לטעון את התדריך היומי
hi: डेली ब्रीफिंग लोड नहीं हो सकी
id: Tidak dapat memuat Ringkasan Harian
it: Impossibile caricare il riepilogo giornaliero
ja: デイリーブリーフィングを読み込めません
ko: 데일리 브리핑을 불러올 수 없습니다
nl: Dagelijkse briefing kan niet worden geladen
pl: Nie można wczytać Daily Briefing
pt_br: Não foi possível carregar o resumo diário
ru: Не удалось загрузить ежедневную сводку
th: โหลดสรุปข่าวประจำวันไม่ได้
tr: Günlük Özeti yüklenemedi
uk: Не вдалося завантажити щоденний огляд
vi: Không thể tải Bản tin hằng ngày
zh_hant: 無法載入每日簡報
