Repository: samuelclay/NewsBlur
Catalog: clients/ios/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hant

source: Storing past %d days
ar: الاحتفاظ ببيانات الأيام السابقة %d
de: Beiträge der letzten %d Tage speichern
es: Almacenando los últimos %d días
fr: Enregistrement des %d derniers jours
he: שמירת הימים הקודמים: %d
hi: पिछले %d दिनों का डेटा सहेज रहा है
id: Menyimpan berita selama %d hari terakhir
it: Memorizzazione degli ultimi %d giorni
ja: 過去%d日分を保存
ko: 지난 %d일간 저장
nl: Artikelen van de afgelopen %d dagen bewaren
pl: Przechowywanie danych z ostatnich %d dni
pt_br: Armazenando os últimos %d dias
ru: Хранить записи за последние %d дней
th: จัดเก็บย้อนหลัง %d วัน
tr: Son %d gün saklanıyor
uk: Зберігати за останні %d днів
vi: Lưu trữ dữ liệu trong %d ngày gần nhất
zh_hant: 保留過去 %d 天的資料

source: Storing past %ld hours
ar: الاحتفاظ بآخر %ld ساعة
de: Die letzten %ld Stunden speichern
es: Conservando las últimas %ld horas
fr: Conservation des %ld dernières heures
he: שמירת %ld השעות האחרונות
hi: पिछले %ld घंटों का डेटा संग्रहीत किया जा रहा है
id: Menyimpan data selama %ld jam terakhir
it: Conservazione delle ultime %ld ore
ja: 過去%ld時間分を保存
ko: 지난 %ld시간 저장
nl: Geschiedenis van de afgelopen %ld uur bewaren
pl: Przechowywanie danych za ostatnie %ld godzin
pt_br: Armazenando o histórico das últimas %ld horas
ru: Хранение данных за последние %ld ч.
th: จัดเก็บย้อนหลัง %ld ชั่วโมง
tr: Geçmiş %ld saat saklanıyor
uk: Зберігаються дані за останні %ld годин
vi: Lưu trữ dữ liệu trong %ld giờ gần nhất
zh_hant: 儲存過去 %ld 小時的資料

source: Story
ar: مقال
de: Beitrag
es: Artículo
fr: Article
he: סיפור
hi: स्टोरी
id: Cerita
it: Notizia
ja: 記事
ko: 스토리
nl: Artikel
pl: Artykuł
pt_br: Matéria
ru: История
th: เรื่องราว
tr: Haber
uk: Історія
vi: Bài viết
zh_hant: 文章

source: Story Layout
ar: تخطيط القصة
de: Artikellayout
es: Diseño de artículos
fr: Mise en page des articles
he: פריסת כתבות
hi: खबरों का लेआउट
id: Tata Letak Artikel
it: Layout degli articoli
ja: 記事のレイアウト
ko: 스토리 레이아웃
nl: Artikelindeling
pl: Układ artykułów
pt_br: Layout das matérias
ru: Макет статьи
th: รูปแบบการแสดงเรื่อง
tr: Haber Düzeni
uk: Макет статей
vi: Bố cục bài viết
zh_hant: 文章版面配置

source: Story List
ar: قائمة القصص
de: Story-Liste
es: Lista de noticias
fr: Liste des articles
he: רשימת כתבות
hi: कहानी सूची
id: Daftar Artikel
it: Elenco articoli
ja: 記事一覧
ko: 글 목록
nl: Artikellijst
pl: Lista artykułów
pt_br: Lista de matérias
ru: Список публикаций
th: รายการเรื่องราว
tr: Haber listesi
uk: Список публікацій
vi: Danh sách bài viết
zh_hant: 文章清單

source: Story Options
ar: خيارات القصة
de: Story-Optionen
es: Opciones de la noticia
fr: Options de l’article
he: אפשרויות כתבה
hi: लेख विकल्प
id: Opsi Berita
it: Opzioni articolo
ja: 記事のオプション
ko: 기사 옵션
nl: Artikelopties
pl: Opcje artykułu
pt_br: Opções da notícia
ru: Параметры истории
th: ตัวเลือกเรื่อง
tr: Haber Seçenekleri
uk: Параметри історії
vi: Tùy chọn bài viết
zh_hant: 文章選項

source: Story Preview
ar: معاينة الخبر
de: Beitragsvorschau
es: Vista previa del artículo
fr: Aperçu de l’article
he: תצוגה מקדימה של כתבה
hi: स्टोरी पूर्वावलोकन
id: Pratinjau Artikel
it: Anteprima articolo
ja: 記事プレビュー
ko: 스토리 미리보기
nl: Artikelvoorbeeld
pl: Podgląd artykułu
pt_br: Prévia da matéria
ru: Предпросмотр статьи
th: ตัวอย่างเรื่อง
tr: Haber Önizlemesi
uk: Попередній перегляд публікації
vi: Xem trước bài viết
zh_hant: 報導預覽

source: Story Settings
ar: إعدادات القصة
de: Artikeleinstellungen
es: Ajustes del artículo
fr: Paramètres des articles
he: הגדרות כתבה
hi: लेख सेटिंग
id: Pengaturan Artikel
it: Impostazioni delle notizie
ja: 記事の設定
ko: 기사 설정
nl: Artikelinstellingen
pl: Ustawienia artykułu
pt_br: Configurações das matérias
ru: Настройки записи
th: การตั้งค่าเรื่อง
tr: Hikâye Ayarları
uk: Налаштування матеріалу
vi: Cài đặt bài viết
zh_hant: 文章設定

source: Story count
ar: عدد المقالات
de: Artikelanzahl
es: Número de historias
fr: Nombre d’articles
he: מספר הכתבות
hi: कहानियों की संख्या
id: Jumlah artikel
it: Numero di articoli
ja: 記事数
ko: 스토리 수
nl: Aantal artikelen
pl: Liczba artykułów
pt_br: Contagem de matérias
ru: Количество историй
th: จำนวนเรื่องราว
tr: Hikâye sayısı
uk: Кількість матеріалів
vi: Số lượng bài viết
zh_hant: 文章數量

source: Story detail
ar: تفاصيل القصة
de: Artikeldetails
es: Detalle de la historia
fr: Détail de l’article
he: פרטי הכתבה
hi: कहानी का विवरण
id: Detail cerita
it: Dettagli della notizia
ja: 記事の詳細
ko: 스토리 세부 정보
nl: Verhaalgegevens
pl: Szczegóły artykułu
pt_br: Detalhes da matéria
ru: Подробности статьи
th: รายละเอียดเรื่องราว
tr: Haber ayrıntısı
uk: Деталі статті
vi: Chi tiết bài viết
zh_hant: 文章詳細資料

source: Story is hidden (super dislike wins)
ar: القصة مخفية (تغلّب عدم الإعجاب الشديد)
de: Story ist ausgeblendet (starke Ablehnung hat Vorrang)
es: La noticia está oculta (prevalece el superrechazo)
fr: L’article est masqué (le super désaccord l’emporte)
he: הכתבה מוסתרת (סלידה חזקה גוברת)
hi: स्टोरी छिपी हुई है (सुपर नापसंद को प्राथमिकता मिलती है)
id: Artikel disembunyikan (sangat tidak suka mengalahkan)
it: Articolo nascosto (prevale il super-dislike)
ja: 記事は非表示です（「とても嫌い」が優先）
ko: 글이 숨겨졌습니다 (매우 싫어요가 우선 적용됨)
nl: Artikel verborgen (superafkeer wint)
pl: Artykuł ukryty (silna niechęć ma pierwszeństwo)
pt_br: Matéria ocultada (a forte reprovação prevalece)
ru: Сюжет скрыт (сильное дизлайк-признак перевешивает)
th: ซ่อนเรื่องราวแล้ว (ไม่ชอบอย่างยิ่งมีผลเหนือกว่า)
tr: Haber gizlendi (çok güçlü beğenmeme öncelikli)
uk: Статтю приховано (сильна неприязнь має пріоритет)
vi: Bài viết bị ẩn (đánh dấu cực kỳ không thích được ưu tiên)
zh_hant: 文章已隱藏（超級不喜歡優先）

source: Story is shown (like wins)
ar: تُعرض القصة (مثل مرات الفوز)
de: Artikel wird angezeigt (Like gewinnt)
es: Se muestra la historia (como un «me gusta» ganador)
fr: L’article est affiché (comme les mentions J’aime)
he: הכתבה מוצגת (כמו זכיות בלייקים)
hi: खबर दिखाई गई है (जैसे पसंद मिलने पर)
id: Berita ditampilkan (seperti kemenangan)
it: La storia viene mostrata (come un like vince)
ja: 記事が表示される（「いいね」と同様）
ko: 스토리가 표시됨(좋아요가 이김)
nl: Artikel wordt getoond (zoals likes)
pl: Artykuł jest wyświetlany (polubienia zwiększają wynik)
pt_br: A notícia é exibida (curtidas contam como vitórias)
ru: Статья показана (например, при отметке «Нравится»)
th: แสดงเรื่องราว (เช่น ชนะ)
tr: Hikâye gösterilir (beğeniler gibi)
uk: Матеріал показано (перемагає «подобається»)
vi: Bài viết được hiển thị (như lượt thích)
zh_hant: 顯示文章（按讚時）

source: Story list toolbar position
ar: موضع شريط أدوات قائمة القصص
de: Position der Storylisten-Werkzeugleiste
es: Posición de la barra de herramientas de la lista de noticias
fr: Position de la barre d’outils de la liste des articles
he: מיקום סרגל הכלים של רשימת הכתבות
hi: स्टोरी सूची टूलबार की स्थिति
id: Posisi bilah alat daftar artikel
it: Posizione della barra degli strumenti dell'elenco articoli
ja: 記事リストのツールバー位置
ko: 스토리 목록 도구 모음 위치
nl: Positie van de werkbalk in de artikellijst
pl: Położenie paska narzędzi listy artykułów
pt_br: Posição da barra de ferramentas da lista de notícias
ru: Расположение панели инструментов списка записей
th: ตำแหน่งแถบเครื่องมือรายการบทความ
tr: Haber listesi araç çubuğu konumu
uk: Розташування панелі інструментів списку матеріалів
vi: Vị trí thanh công cụ danh sách bài viết
zh_hant: 文章清單工具列位置

source: Story order
ar: ترتيب المقالات
de: Story-Reihenfolge
es: Orden de las historias
fr: Ordre des articles
he: סדר הכתבות
hi: लेखों का क्रम
id: Urutan artikel
it: Ordine degli articoli
ja: 記事の順序
ko: 스토리 순서
nl: Volgorde van verhalen
pl: Kolejność artykułów
pt_br: Ordem das matérias
ru: Порядок статей
th: ลำดับข่าว
tr: Haber sıralaması
uk: Порядок статей
vi: Thứ tự bài viết
zh_hant: 文章排序

source: Story settings
ar: إعدادات المقالة
de: Artikeleinstellungen
es: Ajustes de noticias
fr: Paramètres de l’article
he: הגדרות כתבה
hi: कहानी की सेटिंग
id: Pengaturan cerita
it: Impostazioni della notizia
ja: 記事の設定
ko: 스토리 설정
nl: Artikelinstellingen
pl: Ustawienia artykułu
pt_br: Configurações do artigo
ru: Настройки статьи
th: การตั้งค่าเรื่องราว
tr: Haber ayarları
uk: Налаштування статті
vi: Cài đặt bài viết
zh_hant: 文章設定

source: Story title preview
ar: معاينة عنوان الخبر
de: Vorschau des Artikeltitels
es: Vista previa del título de la noticia
fr: Aperçu du titre de l’article
he: תצוגה מקדימה של כותרת הכתבה
hi: खबर के शीर्षक का पूर्वावलोकन
id: Pratinjau judul artikel
it: Anteprima del titolo della notizia
ja: 記事タイトルのプレビュー
ko: 기사 제목 미리보기
nl: Voorbeeld van artikeltitel
pl: Podgląd tytułu artykułu
pt_br: Prévia do título da notícia
ru: Предпросмотр заголовка публикации
th: ตัวอย่างชื่อเรื่อง
tr: Haber başlığı önizlemesi
uk: Попередній перегляд заголовка статті
vi: Xem trước tiêu đề bài viết
zh_hant: 文章標題預覽

source: Story titles
ar: عناوين القصص
de: Artikeltitel
es: Títulos de los artículos
fr: Titres des articles
he: כותרות כתבות
hi: कहानी के शीर्षक
id: Judul artikel
it: Titoli delle storie
ja: 記事のタイトル
ko: 기사 제목
nl: Artikeltitels
pl: Tytuły artykułów
pt_br: Títulos das matérias
ru: Заголовки статей
th: ชื่อเรื่องราว
tr: Haber başlıkları
uk: Заголовки статей
vi: Tiêu đề bài viết
zh_hant: 文章標題

source: Story titles layout
ar: تخطيط عناوين الأخبار
de: Layout der Story-Titel
es: Diseño de los títulos de las historias
fr: Mise en page des titres d’articles
he: פריסת כותרות הכתבות
hi: कहानी शीर्षक लेआउट
id: Tata letak judul berita
it: Layout dei titoli degli articoli
ja: 記事タイトルのレイアウト
ko: 게시물 제목 레이아웃
nl: Indeling van artikeltitels
pl: Układ tytułów artykułów
pt_br: Layout dos títulos das notícias
ru: Отображение заголовков публикаций
th: รูปแบบชื่อบทความ
tr: Haber başlıkları düzeni
uk: Макет заголовків матеріалів
vi: Bố cục tiêu đề tin
zh_hant: 文章標題版面

source: Subscribe
ar: اشتراك
de: Abonnieren
es: Suscribirse
fr: S’abonner
he: הירשם
hi: सदस्यता लें
id: Berlangganan
it: Iscriviti
ja: 購読
ko: 구독
nl: Abonneren
pl: Subskrybuj
pt_br: Assinar
ru: Подписаться
th: สมัครรับข้อมูล
tr: Abone ol
uk: Підписатися
vi: Đăng ký
zh_hant: 訂閱

source: Subscribe to Google News Feed
ar: الاشتراك في موجز Google News
de: Google-News-Feed abonnieren
es: Suscribirse al feed de Google News
fr: S’abonner au flux Google Actualités
he: הרשמה לעדכון Google News
hi: Google News फ़ीड की सदस्यता लें
id: Berlangganan Feed Google News
it: Iscriviti al feed di Google News
ja: Googleニュースフィードを購読
ko: Google 뉴스 피드 구독
nl: Abonneren op Google Nieuws-feed
pl: Subskrybuj kanał Google News
pt_br: Assinar o feed do Google Notícias
ru: Подписаться на ленту Google Новостей
th: สมัครรับฟีด Google News
tr: Google News akışına abone ol
uk: Підписатися на стрічку Google News
vi: Đăng ký nguồn cấp Google News
zh_hant: 訂閱 Google 新聞動態

source: Subscribe to Web Feed
ar: الاشتراك في موجز ويب
de: Web-Feed abonnieren
es: Suscribirse al feed web
fr: S’abonner au flux web
he: הירשם לפיד אינטרנט
hi: वेब फ़ीड की सदस्यता लें
id: Berlangganan Feed Web
it: Iscriviti al feed web
ja: ウェブフィードを登録
ko: 웹 피드 구독
nl: Abonneren op webfeed
pl: Subskrybuj kanał internetowy
pt_br: Assinar feed da web
ru: Подписаться на веб-ленту
th: สมัครรับฟีดเว็บ
tr: Web Akışına Abone Ol
uk: Підписатися на вебстрічку
vi: Đăng ký nguồn cấp dữ liệu web
zh_hant: 訂閱網頁資訊來源

source: Subscribe to recommended sites:
ar: اشترك في المواقع الموصى بها:
de: Empfohlene Websites abonnieren:
es: Suscribirse a sitios recomendados:
fr: S’abonner aux sites recommandés :
he: הירשמו לאתרים מומלצים:
hi: अनुशंसित साइटों की सदस्यता लें:
id: Berlangganan ke situs yang direkomendasikan:
it: Iscriviti ai siti consigliati:
ja: おすすめのサイトを購読する：
ko: 추천 사이트 구독:
nl: Abonneer je op aanbevolen sites:
pl: Subskrybuj polecane strony:
pt_br: Assine sites recomendados:
ru: Подпишитесь на рекомендованные сайты:
th: สมัครรับเว็บไซต์ที่แนะนำ:
tr: Önerilen sitelere abone ol:
uk: Підписатися на рекомендовані сайти:
vi: Đăng ký các trang web được đề xuất:
zh_hant: 訂閱推薦網站：

source: Subscribed
ar: تم الاشتراك
de: Abonniert
es: Suscrito
fr: Abonné
he: רשומים
hi: सदस्यता ली गई
id: Berlangganan
it: Abbonato
ja: 登録済み
ko: 구독 중
nl: Geabonneerd
pl: Subskrybujesz
pt_br: Assinado
ru: Подписан
th: ติดตามแล้ว
tr: Abone olundu
uk: Підписано
vi: Đã đăng ký
zh_hant: 已訂閱

source: Subscribers
ar: المشتركون
de: Abonnenten
es: Suscriptores
fr: Abonnés
he: מנויים
hi: सब्सक्राइबर
id: Pelanggan
it: Iscritti
ja: 登録者
ko: 구독자
nl: Abonnees
pl: Subskrybenci
pt_br: Assinantes
ru: Подписчики
th: ผู้ติดตาม
tr: Aboneler
uk: Підписники
vi: Người đăng ký
zh_hant: 訂閱者

source: Summarize
ar: لخّص
de: Zusammenfassen
es: Resumir
fr: Résumer
he: סיכום
hi: सारांश बनाएँ
id: Buat ringkasan
it: Riassumi
ja: 要約
ko: 요약
nl: Samenvatten
pl: Podsumuj
pt_br: Resumir
ru: Суммировать
th: สรุป
tr: Özetle
uk: Підсумувати
vi: Tóm tắt
zh_hant: 摘要

source: Sunday
ar: الأحد
de: Sonntag
es: Domingo
fr: Dimanche
he: יום ראשון
hi: रविवार
id: Minggu
it: Domenica
ja: 日曜日
ko: 일요일
nl: zondag
pl: Niedziela
pt_br: Domingo
ru: Воскресенье
th: วันอาทิตย์
tr: Pazar
uk: Неділя
vi: Chủ nhật
zh_hant: 星期日

source: Sunrise Gold
ar: ذهبي الشروق
de: Sonnengold
es: Dorado al amanecer
fr: Or doré
he: זהב זריחה
hi: सनराइज़ गोल्ड
it: Oro dell’alba
ja: サンライズゴールド
ko: 선라이즈 골드
nl: Zonsopganggoud
pl: Złoto o wschodzie słońca
pt_br: Dourado do nascer do sol
ru: Золото рассвета
th: ทองอรุณรุ่ง
tr: Gün Doğumu Altını
vi: Vàng bình minh
zh_hant: 日出金

source: Super dislike beats any number of likes:
ar: عدم الإعجاب الشديد يتغلب على أي عدد من الإعجابات:
de: Ein starkes „Gefällt mir nicht“ wiegt jede Anzahl von Likes auf:
es: El superrechazo prevalece sobre cualquier cantidad de «me gusta»:
fr: Une forte aversion l’emporte sur n’importe quel nombre de « J’aime » :
he: סלידה חזקה גוברת על כל מספר של לייקים:
hi: सुपर नापसंद किसी भी संख्या में पसंद पर भारी पड़ता है:
id: Tidak suka super mengalahkan jumlah suka berapa pun:
it: Un super-dislike prevale su qualsiasi numero di Mi piace:
ja: 強い低評価は、いくつもの高評価にも勝ります：
ko: 매우 싫어요는 좋아요 수와 관계없이 우선합니다:
nl: Een sterke afkeer weegt zwaarder dan een willekeurig aantal likes:
pl: Superniepolubienie przeważa nad dowolną liczbą polubień:
pt_br: Uma forte rejeição prevalece sobre qualquer número de curtidas:
ru: Сильная неприязнь важнее любого количества лайков:
th: ไม่ชอบอย่างมากมีน้ำหนักมากกว่าการกดถูกใจจำนวนเท่าใดก็ได้:
tr: Süper beğenmeme, her türlü beğeni sayısını geçersiz kılar:
uk: Сильна неприязнь переважає будь-яку кількість уподобань:
vi: Một lượt không thích mạnh hơn mọi số lượt thích:
zh_hant: 超級不喜歡的權重勝過任何數量的喜歡：

source: Support Forum
ar: منتدى الدعم
es: Foro de soporte
fr: Forum d’assistance
he: פורום תמיכה
hi: सहायता फ़ोरम
id: Forum Bantuan
it: Forum di assistenza
ja: サポートフォーラム
ko: 지원 포럼
pl: Forum pomocy
pt_br: Fórum de suporte
ru: Форум поддержки
th: ฟอรัมช่วยเหลือ
tr: Destek Forumu
uk: Форум підтримки
vi: Diễn đàn hỗ trợ
zh_hant: 支援論壇

source: Swipe from left edge
ar: اسحب من الحافة اليسرى
de: Vom linken Rand wischen
es: Deslizar desde el borde izquierdo
fr: Balayer depuis le bord gauche
he: החלקה מהקצה השמאלי
hi: बाएँ किनारे से स्वाइप करें
id: Usap dari tepi kiri
it: Scorri dal bordo sinistro
ja: 画面左端からスワイプ
ko: 왼쪽 가장자리에서 스와이프
nl: Veeg vanaf de linkerrand
pl: Przesuń palcem od lewej krawędzi
pt_br: Deslize a partir da borda esquerda
ru: Проведите пальцем от левого края
th: ปัดจากขอบซ้าย
tr: Sol kenardan kaydır
uk: Проведіть від лівого краю
vi: Vuốt từ cạnh trái
zh_hant: 從左側邊緣滑動

source: Swipe from the left edge while reading
ar: اسحب من الحافة اليسرى أثناء القراءة
de: Beim Lesen vom linken Bildschirmrand wischen
es: Desliza desde el borde izquierdo mientras lees
fr: Balayez depuis le bord gauche pendant la lecture
he: החליקו מהקצה השמאלי בזמן הקריאה
hi: पढ़ते समय बाएँ किनारे से स्वाइप करें
id: Geser dari tepi kiri saat membaca
it: Scorri dal bordo sinistro mentre leggi
ja: 記事を読んでいるときに左端からスワイプ
ko: 읽는 동안 왼쪽 가장자리에서 스와이프
nl: Veeg tijdens het lezen vanaf de linkerrand
pl: Podczas czytania przesuń palcem od lewej krawędzi
pt_br: Deslize a partir da borda esquerda durante a leitura
ru: Во время чтения проведите пальцем от левого края экрана
th: ปัดจากขอบซ้ายขณะอ่าน
tr: Okurken sol kenardan kaydırın
uk: Проведіть пальцем від лівого краю під час читання
vi: Vuốt từ mép trái khi đang đọc
zh_hant: 閱讀時從左側邊緣滑動

source: Swipe left/right between stories
ar: اسحب لليسار/اليمين للتنقل بين القصص
de: Zwischen Artikeln nach links/rechts wischen
es: Desliza a izquierda o derecha para cambiar de historia
fr: Balayer vers la gauche/droite pour passer d’un article à l’autre
he: החלקה שמאלה/ימינה למעבר בין כתבות
hi: स्टोरीज़ के बीच जाने के लिए बाएँ/दाएँ स्वाइप करें
id: Geser ke kiri/kanan untuk berpindah antarartikel
it: Scorri a sinistra/destra per passare da una notizia all’altra
ja: 記事間を左右にスワイプ
ko: 스토리 사이를 좌우로 스와이프
nl: Veeg naar links/rechts tussen artikelen
pl: Przesuwaj w lewo/prawo, aby przechodzić między artykułami
pt_br: Deslize para a esquerda/direita entre as notícias
ru: Перелистывайте статьи свайпом влево или вправо
th: ปัดซ้าย/ขวาเพื่อเปลี่ยนเรื่อง
tr: Hikâyeler arasında sola/sağa kaydır
uk: Гортайте між статтями ліворуч/праворуч
vi: Vuốt trái/phải để chuyển giữa các bài viết
zh_hant: 向左／向右滑動切換文章

source: Swipe on feeds
ar: اسحب للتنقل بين الخلاصات
de: Auf Feeds wischen
es: Deslizar en los feeds
fr: Balayer les flux
he: החלקה בין עדכונים
hi: फ़ीड पर स्वाइप करें
id: Geser pada feed
it: Scorri i feed
ja: フィードをスワイプ
ko: 피드에서 스와이프
nl: Vegen op feeds
pl: Przesuwanie palcem po kanałach
pt_br: Deslizar nos feeds
ru: Перелистывание лент
th: ปัดนิ้วบนฟีด
tr: Akışlarda kaydırma
uk: Гортання стрічок
vi: Vuốt trên nguồn tin
zh_hant: 在資訊來源上滑動

source: Swipe on stories
ar: اسحب على القصص
de: In Artikeln wischen
es: Deslizar sobre las noticias
fr: Balayer les articles
he: החלק על כתבות
hi: स्टोरीज़ पर स्वाइप करें
id: Geser pada cerita
it: Scorri sulle storie
ja: ストーリーをスワイプ
ko: 스토리에서 스와이프
nl: Vegen over artikelen
pl: Przesuwanie po artykułach
pt_br: Deslizar nas stories
ru: Свайпы по статьям
th: ปัดบนเรื่องราว
tr: Hikâyelerde kaydırma
uk: Проведіть пальцем по статтях
vi: Vuốt trên bài viết
zh_hant: 在文章上滑動

source: Swipe up/down with two fingers to change theme
ar: اسحب لأعلى أو لأسفل بإصبعين لتغيير السمة
de: Mit zwei Fingern nach oben/unten wischen, um das Design zu wechseln
es: Desliza hacia arriba o abajo con dos dedos para cambiar el tema
fr: Balayez vers le haut ou le bas avec deux doigts pour changer de thème
he: החליקו מעלה או מטה בשתי אצבעות כדי לשנות ערכת נושא
hi: थीम बदलने के लिए दो उँगलियों से ऊपर/नीचे स्वाइप करें
id: Geser ke atas/bawah dengan dua jari untuk mengubah tema
it: Scorri verso l'alto o il basso con due dita per cambiare tema
ja: 2本指で上下にスワイプしてテーマを変更
ko: 두 손가락으로 위아래로 스와이프해 테마 변경
nl: Veeg met twee vingers omhoog/omlaag om het thema te wijzigen
pl: Przesuń dwoma palcami w górę lub w dół, aby zmienić motyw
pt_br: Deslize para cima/baixo com dois dedos para mudar o tema
ru: Проведите двумя пальцами вверх или вниз, чтобы сменить тему
th: ปัดขึ้น/ลงด้วยสองนิ้วเพื่อเปลี่ยนธีม
tr: Temayı değiştirmek için iki parmağınızla yukarı/aşağı kaydırın
uk: Проведіть двома пальцями вгору/вниз, щоб змінити тему
vi: Vuốt lên/xuống bằng hai ngón tay để đổi giao diện
zh_hant: 用兩指上下滑動以變更主題

source: Switch to All or Unread.
ar: التبديل إلى «الكل» أو «غير مقروءة».
de: Wechsle zu „Alle“ oder „Ungelesen“.
es: Cambia a Todas o No leídas.
fr: Passez à « Tous » ou « Non lus ».
he: עברו אל הכול או אל שלא נקראו.
hi: सभी या अपठित पर जाएँ।
id: Beralih ke Semua atau Belum dibaca.
it: Passa a Tutti o Non letti.
ja: 「すべて」または「未読」に切り替えてください。
ko: 전체 또는 읽지 않음으로 전환하세요.
nl: Schakel over naar Alles of Ongelezen.
pl: Przełącz na widok Wszystkie lub Nieprzeczytane.
pt_br: Alterne para Todas ou Não lidas.
ru: Переключитесь на режим «Все» или «Непрочитанные».
th: สลับไปที่ทั้งหมดหรือยังไม่อ่าน
tr: Tümü veya Okunmamış görünümüne geçin.
uk: Перемкніться на режим «Усі» або «Непрочитані».
vi: Chuyển sang Tất cả hoặc Chưa đọc.
zh_hant: 切換至「全部」或「未讀」。

source: Syncing stories...
ar: جارٍ مزامنة القصص...
de: Stories werden synchronisiert …
es: Sincronizando artículos...
fr: Synchronisation des articles...
he: מסנכרן כתבות...
hi: कहानियाँ सिंक हो रही हैं...
id: Menyinkronkan artikel...
it: Sincronizzazione degli articoli...
ja: 記事を同期中...
ko: 스토리 동기화 중...
nl: Artikelen synchroniseren...
pl: Synchronizowanie artykułów...
pt_br: Sincronizando matérias...
ru: Синхронизация статей...
th: กำลังซิงค์บทความ...
tr: Haberler eşitleniyor...
uk: Синхронізація статей...
vi: Đang đồng bộ tin...
zh_hant: 正在同步文章…

source: TEXT
ar: نص
es: TEXTO
fr: TEXTE
he: טקסט
id: TEKS
it: TESTO
ja: テキスト
ko: 텍스트
nl: TEKST
pl: TEKST
pt_br: TEXTO
ru: ТЕКСТ
th: ข้อความ
tr: METİN
uk: ТЕКСТ
vi: VĂN BẢN
zh_hant: 文字

source: Tall
ar: طويل
de: Hoch
es: Alto
fr: Grand
he: גבוה
hi: लंबा
id: Tinggi
it: Alto
ja: 縦長
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alto
ru: Высокий
th: สูง
tr: Uzun
uk: Високий
vi: Cao
zh_hant: 高

source: Teal Mint
ar: نعناعي فيروزي
de: Türkis-Mint
es: Menta verde azulado
fr: Menthe turquoise
he: מנטה טורקיז
hi: टील मिंट
id: Mint Teal
it: Verde acqua menta
ja: ティールミント
ko: 청록 민트
nl: Tealmunt
pl: Miętowy turkus
pt_br: Verde-água menta
ru: Бирюзовая мята
th: มิ้นต์เขียวอมฟ้า
tr: Turkuaz Nane
uk: Бірюзова м'ята
vi: Xanh bạc hà ngọc lam
zh_hant: 藍綠薄荷

source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d’utilisation
he: תנאי השימוש
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Condizioni d'uso
ja: 利用規約
ko: 이용 약관
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt_br: Termos de uso
ru: Условия использования
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh_hant: 使用條款

source: Text
ar: نص
es: Texto
fr: Texte
he: טקסט
hi: पाठ
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh_hant: 文字

source: Text Size
ar: حجم النص
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
he: גודל טקסט
hi: टेक्स्ट का आकार
id: Ukuran teks
it: Dimensione del testo
ja: 文字サイズ
ko: 텍스트 크기
nl: Tekstgrootte
pl: Rozmiar tekstu
pt_br: Tamanho do texto
ru: Размер текста
th: ขนาดตัวอักษร
tr: Metin boyutu
uk: Розмір тексту
vi: Cỡ chữ
zh_hant: 文字大小

source: Text View
ar: عرض نصي
de: Textansicht
es: Vista de texto
fr: Vue texte
he: תצוגת טקסט
hi: टेक्स्ट दृश्य
id: Tampilan teks
it: Vista testo
ja: テキスト表示
ko: 텍스트 보기
nl: Tekstweergave
pl: Widok tekstowy
pt_br: Visualização de texto
ru: Текстовый вид
th: มุมมองข้อความ
tr: Metin görünümü
uk: Текстовий вигляд
vi: Chế độ xem văn bản
zh_hant: 文字檢視

source: Text view
ar: عرض نصي
de: Textansicht
es: Vista de texto
fr: Vue texte
he: תצוגת טקסט
hi: पाठ दृश्य
id: Tampilan teks
it: Visualizzazione testo
ja: テキスト表示
ko: 텍스트 보기
nl: Tekstweergave
pl: Widok tekstowy
pt_br: Visualização em texto
ru: Текстовый вид
th: มุมมองข้อความ
tr: Metin görünümü
uk: Текстовий вигляд
vi: Chế độ xem văn bản
zh_hant: 文字檢視

source: Text view conveniently extracts the story
ar: يعرض وضع النص خلاصة المقال بسهولة
de: Die Textansicht extrahiert den Artikel bequem
es: La vista de texto extrae cómodamente la historia
fr: La vue texte extrait facilement l’article
he: תצוגת הטקסט מחלצת את הכתבה בנוחות
hi: टेक्स्ट दृश्य कहानी को सुविधाजनक रूप से निकालता है
id: Tampilan Teks mengekstrak isi cerita dengan praktis
it: La vista Testo estrae comodamente il contenuto della storia
ja: テキスト表示では記事の本文を手軽に抽出できます
ko: 텍스트 보기는 스토리 내용을 편리하게 추출합니다
nl: De tekstweergave haalt het artikel handig op
pl: Widok tekstowy wygodnie wyodrębnia treść artykułu
pt_br: A visualização de texto extrai a história com praticidade
ru: Вид «Текст» удобно извлекает текст статьи
th: มุมมองข้อความช่วยดึงเนื้อหาเรื่องราวออกมา
tr: Metin görünümü, haberin içeriğini kolayca ayıklar
uk: Режим перегляду тексту зручно витягує текст статті
vi: Chế độ xem Văn bản trích xuất nội dung bài viết một cách tiện lợi
zh_hant: 文字檢視會方便地擷取文章內容
