Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Semantic matching uses Elasticsearch to find stories about the same topic with different headlines
ar: تستخدم المطابقة الدلالية Elasticsearch للعثور على قصص عن الموضوع نفسه بعناوين مختلفة
de: Der semantische Abgleich nutzt Elasticsearch, um Storys zum selben Thema mit unterschiedlichen Überschriften zu finden
es: La búsqueda semántica usa Elasticsearch para encontrar artículos sobre el mismo tema con titulares diferentes
fr: La correspondance sémantique utilise Elasticsearch pour trouver des articles sur le même sujet avec des titres différents
he: התאמה סמנטית משתמשת ב-Elasticsearch כדי למצוא כתבות על אותו נושא עם כותרות שונות
hi: सिमैंटिक मिलान, अलग-अलग शीर्षकों वाली एक ही विषय की कहानियाँ खोजने के लिए Elasticsearch का उपयोग करता है
id: Pencocokan semantik menggunakan Elasticsearch untuk menemukan berita tentang topik yang sama dengan judul berbeda
it: La corrispondenza semantica usa Elasticsearch per trovare notizie sullo stesso argomento con titoli diversi
ja: セマンティックマッチングではElasticsearchを使い、見出しが異なっていても同じトピックを扱う記事を見つけます
ko: 시맨틱 매칭은 Elasticsearch를 사용해 제목이 달라도 같은 주제를 다루는 스토리를 찾습니다
nl: Semantische matching gebruikt Elasticsearch om artikelen over hetzelfde onderwerp met verschillende koppen te vinden
pl: Dopasowanie semantyczne wykorzystuje Elasticsearch, aby znajdować artykuły na ten sam temat, ale z różnymi nagłówkami
pt_br: A correspondência semântica usa o Elasticsearch para encontrar artigos sobre o mesmo assunto com títulos diferentes
ru: Семантический поиск использует Elasticsearch, чтобы находить статьи на одну тему с разными заголовками
th: การจับคู่เชิงความหมายใช้ Elasticsearch เพื่อค้นหาเรื่องราวเกี่ยวกับหัวข้อเดียวกันที่มีพาดหัวต่างกัน
tr: Anlamsal eşleştirme, farklı başlıklarla aynı konudaki haberleri bulmak için Elasticsearch kullanır
uk: Семантичний пошук використовує Elasticsearch, щоб знаходити історії про ту саму тему з різними заголовками
vi: Đối sánh ngữ nghĩa sử dụng Elasticsearch để tìm các bài viết về cùng chủ đề nhưng có tiêu đề khác nhau
zh_hans: 语义匹配使用 Elasticsearch，根据不同标题查找主题相同的文章
zh_hant: 語意比對使用 Elasticsearch，找出主題相同但標題不同的文章

source: Sending stories to third-party services now uses full Text if available. Useful for storing full story text in Evernote or Pocket.
ar: يُستخدم الآن النص الكامل، إن توفر، عند إرسال القصص إلى خدمات خارجية. يفيد ذلك في حفظ النص الكامل للقصة في Evernote أو Pocket.
de: Beim Senden von Artikeln an Drittanbieterdienste wird jetzt, sofern verfügbar, der vollständige Text verwendet. Praktisch, um den ganzen Artikeltext in Evernote oder Pocket zu speichern.
es: Enviar historias a servicios de terceros ahora usa el Texto completo si está disponible. Útil para almacenar el texto completo de la historia en Evernote o Pocket.
fr: L’envoi d’articles vers des services tiers utilise désormais le texte intégral lorsqu’il est disponible. Pratique pour enregistrer le texte complet d’un article dans Evernote ou Pocket.
he: שליחת כתבות לשירותים חיצוניים משתמשת כעת בטקסט המלא, אם הוא זמין. שימושי לשמירת הטקסט המלא של הכתבה ב-Evernote או ב-Pocket.
hi: अब तीसरे पक्ष की सेवाओं पर कहानियाँ भेजते समय, उपलब्ध होने पर पूरा टेक्स्ट भेजा जाता है। Evernote या Pocket में कहानी का पूरा पाठ सेव करने के लिए उपयोगी।
id: Pengiriman artikel ke layanan pihak ketiga kini menggunakan teks lengkap jika tersedia. Berguna untuk menyimpan teks artikel lengkap di Evernote atau Pocket.
it: L'invio degli articoli a servizi di terze parti ora utilizza il testo completo, se disponibile. Utile per salvare il testo completo degli articoli su Evernote o Pocket.
ja: 今後、第三者サービスへの記事送信では、利用可能な場合に全文テキストを使用します。EvernoteやPocketに記事全文を保存するのに便利です。
ko: 이제 글을 타사 서비스로 보낼 때 가능한 경우 전체 텍스트를 사용합니다. Evernote나 Pocket에 글 전문을 저장할 때 유용합니다.
nl: Bij het versturen van artikelen naar diensten van derden wordt nu de volledige tekst gebruikt, indien beschikbaar. Handig om de volledige artikeltekst op te slaan in Evernote of Pocket.
pl: Wysyłanie artykułów do usług zewnętrznych korzysta teraz z pełnego tekstu, jeśli jest dostępny. Przydatne do zapisywania pełnej treści artykułów w Evernote lub Pocket.
pt_br: Agora, o envio de histórias para serviços de terceiros usa o texto completo, quando disponível. Útil para salvar o texto completo de uma história no Evernote ou no Pocket.
ru: При отправке статей в сторонние сервисы теперь используется полный текст, если он доступен. Это удобно для сохранения полного текста статьи в Evernote или Pocket.
th: ขณะนี้การส่งบทความไปยังบริการภายนอกจะใช้เนื้อหาข้อความฉบับเต็ม หากมีประโยชน์สำหรับบันทึกเนื้อหาบทความฉบับเต็มไว้ใน Evernote หรือ Pocket
tr: Yazıları üçüncü taraf hizmetlere gönderirken artık varsa tam metin kullanılıyor. Evernote veya Pocket'ta yazıların tam metnini saklamak için kullanışlıdır.
uk: Тепер під час надсилання статей до сторонніх сервісів використовується повний текст, якщо він доступний. Це зручно, щоб зберігати повний текст статей в Evernote або Pocket.
vi: Việc gửi bài viết đến các dịch vụ bên thứ ba hiện sử dụng toàn văn nếu có. Hữu ích để lưu toàn bộ nội dung bài viết vào Evernote hoặc Pocket.
zh_hans: 现在向第三方服务发送文章时，如果有全文，会使用全文。适用于将文章全文保存到 Evernote 或 Pocket。
zh_hant: 現在將文章傳送至第三方服務時，若有全文可用便會一併傳送。適合將文章全文儲存至 Evernote 或 Pocket。

source: Sep 06, 2010
ar: 6 سبتمبر 2010
de: 06. Sep. 2010
es: 06 sep 2010
fr: 6 sept. 2010
he: 6 בספטמבר 2010
hi: 6 सितंबर, 2010
id: 06 Sep 2010
it: 6 set 2010
ja: 2010年9月6日
ko: 2010년 9월 6일
nl: 6 sep. 2010
pl: 6 wrz 2010
pt_br: 6 de set. de 2010
ru: 6 сент. 2010 г.
th: 6 ก.ย. 2010
tr: 6 Eyl 2010
uk: 6 вер. 2010 р.
vi: 06 tháng 09, 2010
zh_hans: 2010年9月6日
zh_hant: 2010 年 9 月 6 日

source: Sept 26, 2011
ar: 26 سبتمبر 2011
de: 26. Sept. 2011
es: 26 de sep. de 2011
fr: 26 sept. 2011
he: 26 בספטמבר 2011
hi: 26 सितंबर, 2011
id: 26 Sep 2011
it: 26 set 2011
ja: 2011年9月26日
ko: 2011년 9월 26일
nl: 26 sep. 2011
pl: 26 września 2011
pt_br: 26 de set. de 2011
ru: 26 сент. 2011 г.
th: 26 ก.ย. 2011
tr: 26 Eyl 2011
uk: 26 вересня 2011 р.
vi: 26 tháng 9, 2011
zh_hans: 2011年9月26日
zh_hant: 2011 年 9 月 26 日

source: Sept 5, 2012
ar: 5 سبتمبر 2012
de: 5. Sept. 2012
es: 5 sept. 2012
fr: 5 sept. 2012
he: 5 בספטמבר 2012
hi: 5 सितंबर, 2012
id: 5 Sep 2012
it: 5 set 2012
ja: 2012年9月5日
ko: 2012년 9월 5일
nl: 5 sep. 2012
pl: 5 września 2012
pt_br: 5 de set. de 2012
ru: 5 сент. 2012 г.
th: 5 ก.ย. 2012
tr: 5 Eylül 2012
uk: 5 вересня 2012 р.
vi: 5 tháng 9, 2012
zh_hans: 2012年9月5日
zh_hant: 2012 年 9 月 5 日

source: Sept 6, 2012
ar: 6 سبتمبر 2012
de: 6. Sept. 2012
es: 6 de sep. de 2012
fr: 6 sept. 2012
he: 6 בספטמבר 2012
hi: 6 सितंबर, 2012
id: 6 Sep 2012
it: 6 set 2012
ja: 2012年9月6日
ko: 2012년 9월 6일
nl: 6 sep. 2012
pl: 6 września 2012
pt_br: 6 de set. de 2012
ru: 6 сентября 2012 г.
th: 6 ก.ย. 2012
tr: 6 Eyl 2012
uk: 6 вересня 2012 р.
vi: Ngày 6 tháng 9, 2012
zh_hans: 2012年9月6日
zh_hant: 2012 年 9 月 6 日

source: Seriously, fuck off spammer.
de: Ernsthaft, verpiss dich, Spammer.
es: En serio, lárgate, spammer.
fr: Sérieusement, allez vous faire foutre, spammeur.
he: באמת, לך לעזאזל, ספאמר.
hi: सच में, स्पैमर, दफ़ा हो जाओ।
ja: いい加減にしろ、スパマー。
ko: 정말이지, 스패머는 꺼져 주세요.
pl: No serio, spierdalaj, spamerze.
pt_br: Sério, vá embora, spammer.
ru: Да отвали ты уже, спамер.
th: เลิกส่งสแปมได้แล้ว
uk: Серйозно, відчепіться, спамере.
vi: Thật đấy, biến đi đồ spammer.

source: Server
ar: الخادم
es: Servidor
fr: Serveur
he: שרת
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt_br: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh_hans: 服务器
zh_hant: 伺服器

source: Set New Password - NewsBlur
ar: تعيين كلمة مرور جديدة - NewsBlur
de: Neues Passwort festlegen – NewsBlur
es: Establecer nueva contraseña - NewsBlur
fr: Définir un nouveau mot de passe - NewsBlur
he: הגדרת סיסמה חדשה - NewsBlur
hi: नया पासवर्ड सेट करें - NewsBlur
id: Atur Kata Sandi Baru - NewsBlur
it: Imposta una nuova password - NewsBlur
ja: 新しいパスワードを設定 - NewsBlur
ko: 새 비밀번호 설정 - NewsBlur
nl: Nieuw wachtwoord instellen - NewsBlur
pl: Ustaw nowe hasło - NewsBlur
pt_br: Definir nova senha - NewsBlur
ru: Задать новый пароль — NewsBlur
th: ตั้งรหัสผ่านใหม่ - NewsBlur
tr: Yeni Parola Belirle - NewsBlur
uk: Створити новий пароль — NewsBlur
vi: Đặt mật khẩu mới - NewsBlur
zh_hans: 设置新密码 - NewsBlur
zh_hant: 設定新密碼 - NewsBlur

source: Set a new password
ar: تعيين كلمة مرور جديدة
de: Neues Passwort festlegen
es: Establecer una nueva contraseña
fr: Définir un nouveau mot de passe
he: הגדרת סיסמה חדשה
hi: नया पासवर्ड सेट करें
id: Buat kata sandi baru
it: Imposta una nuova password
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
nl: Stel een nieuw wachtwoord in
pl: Ustaw nowe hasło
pt_br: Defina uma nova senha
ru: Задайте новый пароль
th: ตั้งรหัสผ่านใหม่
tr: Yeni bir parola belirle
uk: Встановити новий пароль
vi: Đặt mật khẩu mới
zh_hans: 设置新密码
zh_hant: 設定新密碼

source: Set training rules that apply across all your feeds, everywhere.
ar: ضع قواعد تدريب تُطبّق على جميع خلاصاتك، في كل مكان.
de: Lege Trainingsregeln fest, die überall für alle deine Feeds gelten.
es: Establece reglas de entrenamiento que se apliquen a todas tus fuentes, en todas partes.
fr: Définissez des règles de classement applicables à tous vos flux, partout.
he: הגדירו כללי אימון שיחולו על כל העדכונים שלכם, בכל מקום.
hi: ऐसे प्रशिक्षण नियम सेट करें जो हर जगह आपकी सभी फ़ीड पर लागू हों।
id: Atur aturan pelatihan yang berlaku untuk semua feed Anda, di mana pun.
it: Imposta regole di addestramento valide per tutti i tuoi feed, ovunque.
ja: すべてのフィードに適用されるトレーニングルールを設定できます。
ko: 모든 피드에 어디서나 적용되는 학습 규칙을 설정하세요.
nl: Stel trainingsregels in die overal voor al je feeds gelden.
pl: Ustaw reguły szkoleniowe obowiązujące we wszystkich Twoich kanałach.
pt_br: Defina regras de treinamento que se aplicam a todos os seus feeds, em todos os lugares.
ru: Задайте правила обучения, которые будут применяться ко всем вашим лентам.
th: ตั้งกฎการฝึกที่ใช้กับฟีดทั้งหมดของคุณได้ทุกที่
tr: Her yerde, tüm akışlarınızda geçerli eğitim kuralları belirleyin.
uk: Налаштуйте правила навчання, які діятимуть у всіх ваших стрічках.
vi: Thiết lập quy tắc huấn luyện áp dụng cho tất cả nguồn cấp của bạn, ở mọi nơi.
zh_hans: 设置适用于所有新闻源、随处生效的训练规则。
zh_hant: 設定適用於所有新聞來源、隨處生效的訓練規則。

source: Set training rules that apply to every feed in a folder at once.
ar: اضبط قواعد التدريب لتطبيقها على كل الخلاصات في مجلد دفعة واحدة.
de: Trainingsregeln festlegen, die gleichzeitig für alle Feeds in einem Ordner gelten.
es: Establece reglas de entrenamiento que se apliquen a todas las fuentes de una carpeta a la vez.
fr: Définissez des règles d’entraînement qui s’appliquent simultanément à tous les flux d’un dossier.
he: הגדירו כללי אימון שיחולו בבת אחת על כל העדכונים שבתיקייה.
hi: ऐसे प्रशिक्षण नियम सेट करें जो किसी फ़ोल्डर के हर फ़ीड पर एक साथ लागू हों।
id: Atur aturan pelatihan yang berlaku sekaligus untuk setiap feed dalam sebuah folder.
it: Imposta regole di addestramento valide contemporaneamente per tutti i feed di una cartella.
ja: フォルダー内のすべてのフィードに一括適用するトレーニングルールを設定します。
ko: 폴더의 모든 피드에 한 번에 적용되는 학습 규칙을 설정하세요.
nl: Stel trainingsregels in die in één keer voor alle feeds in een map gelden.
pl: Ustaw reguły trenowania, które jednocześnie będą stosowane do wszystkich kanałów w folderze.
pt_br: Defina regras de treinamento que se aplicam de uma só vez a todos os feeds de uma pasta.
ru: Настройте правила обучения сразу для всех лент в папке.
th: ตั้งกฎการฝึกที่ใช้กับทุกฟีดในโฟลเดอร์พร้อมกัน
tr: Bir klasördeki tüm akışlara aynı anda uygulanacak eğitim kuralları belirleyin.
uk: Налаштуйте правила навчання, які одночасно застосовуватимуться до всіх стрічок у папці.
vi: Đặt quy tắc huấn luyện áp dụng cùng lúc cho mọi nguồn tin trong một thư mục.
zh_hans: 设置可一次应用于文件夹中所有订阅源的训练规则。
zh_hant: 設定可一次套用至資料夾內所有動態消息的訓練規則。

source: Setup NewsBlur.
ar: إعداد NewsBlur.
de: NewsBlur einrichten.
es: Configura NewsBlur.
fr: Configurer NewsBlur.
he: הגדרת NewsBlur.
hi: NewsBlur सेटअप करें।
id: Siapkan NewsBlur.
it: Configura NewsBlur.
ja: NewsBlurをセットアップ。
ko: NewsBlur 설정하기.
nl: NewsBlur instellen.
pl: Skonfiguruj NewsBlur.
pt_br: Configure o NewsBlur.
ru: Настройте NewsBlur.
th: ตั้งค่า NewsBlur
tr: NewsBlur'ı kurun.
uk: Налаштуйте NewsBlur.
vi: Thiết lập NewsBlur.
zh_hans: 设置 NewsBlur。
zh_hant: 設定 NewsBlur。

source: Severability
ar: قابلية الفصل
de: Salvatorische Klausel
es: Divisibilidad
fr: Divisibilité
he: הפרדה
hi: पृथक्करणीयता
id: Keterpisahan
it: Separabilità
ja: 分離可能性
ko: 분리 가능성
nl: Deelbaarheid
pl: Rozdzielność postanowień
pt_br: Separabilidade
ru: Делимость положений
th: การแยกส่วน
tr: Bölünebilirlik
uk: Подільність положень
vi: Tính hiệu lực từng phần
zh_hans: 可分割性
zh_hant: 可分割性

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
he: שתף
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

source: Share stories with the world or only with your friends
ar: شارك القصص مع العالم أو مع أصدقائك فقط
de: Teile Stories mit der ganzen Welt oder nur mit deinen Freunden
es: Comparte historias con el mundo o solo con tus amigos
fr: Partagez des articles avec le monde entier ou uniquement avec vos amis
he: שתפו כתבות עם העולם או רק עם החברים שלכם
hi: स्टोरीज़ दुनिया के साथ या सिर्फ़ अपने दोस्तों के साथ साझा करें
id: Bagikan artikel kepada semua orang atau hanya kepada teman Anda
it: Condividi articoli con tutti o solo con i tuoi amici
ja: 記事を世界中に、または友達だけに共有できます
ko: 세상 모두 또는 친구에게만 스토리를 공유하세요
nl: Deel artikelen met de wereld of alleen met je vrienden
pl: Udostępniaj artykuły całemu światu lub tylko znajomym
pt_br: Compartilhe notícias com o mundo ou apenas com seus amigos
ru: Делитесь статьями со всем миром или только с друзьями
th: แชร์เรื่องราวให้คนทั่วโลกหรือเฉพาะเพื่อนของคุณ
tr: Haberleri herkesle ya da yalnızca arkadaşlarınızla paylaşın
uk: Діліться статтями з усім світом або лише з друзями
vi: Chia sẻ bài viết với mọi người hoặc chỉ với bạn bè
zh_hans: 与全世界或仅与好友分享故事
zh_hant: 與全世界或僅與好友分享文章

source: Share stories with your own comments on your public blurblog. Follow friends to see what they're reading and sharing. Every NewsBlur user gets their own blurblog
ar: شارك القصص مع تعليقاتك على مدونتك العامة. تابع أصدقاءك لمعرفة ما يقرؤونه وما يشاركونه. يحصل كل مستخدم NewsBlur على مدونته الخاصة.
de: Teile Stories mit eigenen Kommentaren in deinem öffentlichen Blurblog. Folge Freunden, um zu sehen, was sie lesen und teilen. Jeder NewsBlur-Nutzer erhält einen eigenen Blurblog.
es: Comparte historias con tus propios comentarios en tu blurblog público. Sigue a amigos para ver lo que están leyendo y compartiendo. Cada usuario de NewsBlur obtiene su propio blurblog
fr: Partagez des articles accompagnés de vos commentaires sur votre blurblog public. Suivez vos amis pour voir ce qu’ils lisent et partagent. Chaque utilisateur de NewsBlur dispose de son propre blurblog
he: שתפו כתבות עם הערות משלכם בבלוג העדכונים הציבורי שלכם. עקבו אחר חברים כדי לראות מה הם קוראים ומשתפים. לכל משתמש NewsBlur יש בלוג עדכונים משלו
hi: अपने सार्वजनिक ब्लर्बलॉग पर अपनी टिप्पणियों के साथ स्टोरीज़ साझा करें। दोस्तों को फ़ॉलो करें और देखें कि वे क्या पढ़ और साझा कर रहे हैं। हर NewsBlur उपयोगकर्ता को अपना ब्लर्बलॉग मिलता है
id: Bagikan artikel beserta komentar Anda sendiri di blurblog publik. Ikuti teman untuk melihat apa yang mereka baca dan bagikan. Setiap pengguna NewsBlur memiliki blurblog sendiri
it: Condividi articoli con i tuoi commenti sul tuo blurblog pubblico. Segui gli amici per vedere cosa leggono e condividono. Ogni utente di NewsBlur ha il proprio blurblog
ja: 公開blurblogで自分のコメントを添えて記事を共有しましょう。友達をフォローすると、何を読んで共有しているかを見ることができます。NewsBlurユーザーは誰でも自分のblurblogを利用できます
ko: 공개 blurblog에서 직접 댓글을 달아 스토리를 공유하세요. 친구를 팔로우하면 친구가 읽고 공유하는 내용을 볼 수 있습니다. 모든 NewsBlur 사용자는 자신만의 blurblog를 갖습니다
nl: Deel artikelen met je eigen opmerkingen op je openbare blurblog. Volg vrienden om te zien wat ze lezen en delen. Elke NewsBlur-gebruiker krijgt een eigen blurblog
pl: Udostępniaj artykuły wraz z własnymi komentarzami na swoim publicznym blurblogu. Obserwuj znajomych, aby sprawdzać, co czytają i udostępniają. Każdy użytkownik NewsBlur ma własny blurblog
pt_br: Compartilhe notícias com seus próprios comentários no seu blurblog público. Siga amigos para ver o que estão lendo e compartilhando. Todo usuário do NewsBlur tem seu próprio blurblog
ru: Делитесь публикациями с собственными комментариями в своём публичном блёрблоге. Подписывайтесь на друзей, чтобы видеть, что они читают и чем делятся. Каждый пользователь NewsBlur получает собственный блёрблог
th: แชร์เรื่องราวพร้อมความคิดเห็นของคุณบน blurblog สาธารณะ ติดตามเพื่อนเพื่อดูว่าพวกเขาอ่านและแชร์อะไร ผู้ใช้ NewsBlur ทุกคนจะมี blurblog ของตัวเอง
tr: Herkese açık blurblog'unuzda haberleri kendi yorumlarınızla paylaşın. Arkadaşlarınızı takip ederek neler okuduklarını ve paylaştıklarını görün. Her NewsBlur kullanıcısının kendine ait bir blurblog'u vardır
uk: Діліться новинами зі своїми коментарями у своєму загальнодоступному блурблозі. Стежте за друзями, щоб бачити, що вони читають і чим діляться. Кожен користувач NewsBlur має власний блурблог
vi: Chia sẻ tin kèm bình luận của riêng bạn trên blurblog công khai. Theo dõi bạn bè để xem họ đang đọc và chia sẻ gì. Mỗi người dùng NewsBlur đều có blurblog riêng
zh_hans: 在你的公开分享博客上附上评论分享文章。关注朋友，了解他们正在阅读和分享什么。每位 NewsBlur 用户都有自己的分享博客
zh_hant: 在你的公開 blurblog 上分享文章並附上個人評論。追蹤朋友，看看他們正在閱讀和分享什麼。每位 NewsBlur 使用者都有自己的 blurblog

source: Share this story
ar: شارك هذه القصة
de: Diese Story teilen
es: Compartir esta historia
fr: Partager cet article
he: שתפו את הכתבה
hi: यह लेख साझा करें
id: Bagikan cerita ini
it: Condividi questa notizia
ja: この記事を共有
ko: 이 스토리 공유
nl: Dit artikel delen
pl: Udostępnij artykuł
pt_br: Compartilhar esta notícia
ru: Поделиться публикацией
th: แชร์เรื่องนี้
tr: Bu haberi paylaş
uk: Поділитися цією статтею
vi: Chia sẻ bài viết này
zh_hans: 分享这篇文章
zh_hant: 分享這篇文章

source: Share to blurblog
ar: المشاركة على blurblog
de: Auf Blurblog teilen
es: Compartir en Blurblog
fr: Partager sur le blurblog
he: שיתוף בבלוג הערפול
hi: ब्लरब्लॉग पर साझा करें
id: Bagikan ke blurblog
it: Condividi su Blurblog
ja: Blurblogに共有
ko: 블러그에 공유
nl: Delen op Blurblog
pl: Udostępnij w blurblogu
pt_br: Compartilhar no blurblog
ru: Поделиться в blurblog
th: แชร์ไปยัง blurblog
tr: Blurblog'da paylaş
uk: Поділитися у blurblog
vi: Chia sẻ lên blurblog
zh_hans: 分享到 blurblog
zh_hant: 分享到 blurblog

source: Shared
ar: تمت المشاركة
de: Geteilt
es: Compartido
fr: Partagé
he: משותף
hi: साझा किया गया
id: Dibagikan
it: Condiviso
ja: 共有済み
ko: 공유됨
nl: Gedeeld
pl: Udostępnione
pt_br: Compartilhados
ru: Общий доступ
th: แชร์แล้ว
tr: Paylaşılan
uk: Спільне
vi: Đã chia sẻ
zh_hans: 已分享
zh_hant: 已分享

source: Shared Stories
ar: القصص المشتركة
de: Geteilte Artikel
es: Noticias Compartidas
fr: Articles partagés
he: כתבות משותפות
hi: साझा की गई कहानियाँ
id: Artikel yang Dibagikan
it: Articoli condivisi
ja: 共有記事
ko: 공유된 스토리
nl: Gedeelde artikelen
pl: Udostępnione artykuły
pt_br: Notícias compartilhadas
ru: Общие истории
th: เรื่องราวที่แชร์
tr: Paylaşılan Haberler
uk: Спільні статті
vi: Bài viết đã chia sẻ
zh_hans: 分享的文章
zh_hant: 分享的文章

source: Shared articles
ar: المقالات التي تمت مشاركتها
de: Geteilte Artikel
es: Artículos compartidos
fr: Articles partagés
he: כתבות ששותפו
hi: साझा किए गए लेख
id: Artikel yang dibagikan
it: Articoli condivisi
ja: 共有した記事
ko: 공유한 기사
nl: Gedeelde artikelen
pl: Udostępnione artykuły
pt_br: Artigos compartilhados
ru: Статьи, которыми поделились
th: บทความที่แชร์
tr: Paylaşılan makaleler
uk: Поширені статті
vi: Bài viết đã chia sẻ
zh_hans: 已分享的文章
zh_hant: 已分享的文章

source: Shared stories and blurblog with comments
ar: قصص مشتركة وبلورغ مع تعليقات
de: Geteilte Stories und Blurblog mit Kommentaren
es: Historias compartidas y blurblog con comentarios
fr: Articles partagés et blurblog avec commentaires
he: כתבות משותפות ובלוג טשטוש עם תגובות
hi: टिप्पणियों के साथ साझा की गई स्टोरीज़ और ब्लर्ब्लॉग
id: Artikel yang dibagikan dan blurblog dengan komentar
it: Notizie condivise e blurblog con commenti
ja: コメント付きの共有記事とblurblog
ko: 댓글이 포함된 공유 스토리와 블러그
nl: Gedeelde artikelen en blurblog met reacties
pl: Udostępnione artykuły i blurblog z komentarzami
pt_br: Matérias compartilhadas e blurblog com comentários
ru: Общие статьи и blurblog с комментариями
th: เรื่องราวที่แชร์และ blurblog พร้อมความคิดเห็น
tr: Yorum içeren paylaşılan haberler ve blurblog
uk: Спільні статті та blurblog із коментарями
vi: Bài viết được chia sẻ và blurblog kèm bình luận
zh_hans: 分享的故事和带评论的 blurblog
zh_hant: 分享的文章與附有留言的 blurblog

source: Shared story cannot be found.
ar: تعذّر العثور على المقالة المشتركة.
de: Geteilte Story nicht gefunden.
es: No se encuentra la noticia compartida.
fr: L’article partagé est introuvable.
he: לא ניתן למצוא את הכתבה ששותפה.
hi: साझा की गई स्टोरी नहीं मिल सकी।
id: Artikel yang dibagikan tidak dapat ditemukan.
it: Impossibile trovare l'articolo condiviso.
ja: 共有された記事が見つかりません。
ko: 공유된 스토리를 찾을 수 없습니다.
nl: Gedeeld artikel niet gevonden.
pl: Nie można znaleźć udostępnionego wpisu.
pt_br: Não foi possível encontrar a matéria compartilhada.
ru: Не удалось найти публикацию, которой поделились.
th: ไม่พบเรื่องที่แชร์
tr: Paylaşılan haber bulunamadı.
uk: Не вдалося знайти поширений допис.
vi: Không tìm thấy bài viết được chia sẻ.
zh_hans: 找不到分享的故事。
zh_hant: 找不到分享的文章。

source: Shared story not found.
ar: لم يتم العثور على القصة المشتركة.
de: Geteilter Artikel nicht gefunden.
es: No se encontró la noticia compartida.
fr: Article partagé introuvable.
he: הכתבה המשותפת לא נמצאה.
hi: साझा की गई कहानी नहीं मिली।
id: Artikel yang dibagikan tidak ditemukan.
it: Articolo condiviso non trovato.
ja: 共有された記事が見つかりません。
ko: 공유된 기사를 찾을 수 없습니다.
nl: Gedeeld artikel niet gevonden.
pl: Nie znaleziono udostępnionego artykułu.
pt_br: Matéria compartilhada não encontrada.
ru: Опубликованная статья не найдена.
th: ไม่พบเรื่องราวที่แชร์
tr: Paylaşılan haber bulunamadı.
uk: Спільну статтю не знайдено.
vi: Không tìm thấy bài viết được chia sẻ.
zh_hans: 未找到共享文章。
zh_hant: 找不到分享的文章。

source: Show sidebar
ar: إظهار الشريط الجانبي
de: Seitenleiste anzeigen
es: Mostrar barra lateral
fr: Afficher la barre latérale
he: הצגת סרגל הצד
hi: साइडबार दिखाएँ
id: Tampilkan bilah sisi
it: Mostra la barra laterale
ja: サイドバーを表示
ko: 사이드바 표시
nl: Zijbalk tonen
pl: Pokaż pasek boczny
pt_br: Mostrar barra lateral
ru: Показывать боковую панель
th: แสดงแถบด้านข้าง
tr: Kenar çubuğunu göster
uk: Показати бічну панель
vi: Hiển thị thanh bên
zh_hans: 显示侧边栏
zh_hant: 顯示側邊欄

source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S’inscrire
he: הרשמה
hi: साइन अप करें
id: Daftar
it: Registrati
ja: 登録
ko: 가입
nl: Aanmelden
pl: Zarejestruj się
pt_br: Criar conta
ru: Зарегистрироваться
th: สมัครสมาชิก
tr: Kaydol
uk: Зареєструватися
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
he: התחברות
hi: साइन इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş yap
uk: Увійти
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入
