Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Pro is built for professionals who depend on staying informed. Every feed in your account is fetched every 5-15 minutes, meaning you see breaking news and updates as they happen. Regex classifiers let you build precise filters that match patterns across titles, story text, and URLs. If your work depends on being the first to know, Pro pays for itself.
ar: صُممت Pro للمحترفين الذين يعتمدون على مواكبة المستجدات. تُحدَّث كل خلاصة في حسابك كل 5 إلى 15 دقيقة، لتطّلع على الأخبار العاجلة والتحديثات فور حدوثها. تتيح لك مصنفات Regex إنشاء عوامل تصفية دقيقة تطابق الأنماط في العناوين ونصوص القصص وعناوين URL. إذا كان عملك يعتمد على معرفة الأخبار أولًا، فستعوّضك Pro عن تكلفتها.
de: Pro ist für Profis gemacht, die darauf angewiesen sind, informiert zu bleiben. Jeder Feed in deinem Konto wird alle 5–15 Minuten abgerufen, sodass du Eilmeldungen und Neuigkeiten sofort siehst. Mit Regex-Klassifizierern kannst du präzise Filter erstellen, die Muster in Titeln, Artikeltexten und URLs erkennen. Wenn deine Arbeit davon abhängt, als Erstes Bescheid zu wissen, macht sich Pro bezahlt.
es: Pro está diseñado para profesionales que dependen de mantenerse informados. Cada feed en tu cuenta se recupera cada 5-15 minutos, lo que significa que ves noticias de última hora y actualizaciones a medida que ocurren. Los clasificadores de expresiones regulares te permiten crear filtros precisos que coinciden con patrones en títulos, texto de noticias y URLs. Si tu trabajo depende de ser el primero en saber, Pro se paga solo.
fr: Pro est conçu pour les professionnels qui doivent rester informés. Chaque flux de votre compte est actualisé toutes les 5 à 15 minutes : vous voyez ainsi les dernières nouvelles et mises à jour dès leur publication. Les filtres basés sur les expressions régulières vous permettent de créer des règles précises qui repèrent des motifs dans les titres, le texte des articles et les URL. Si votre travail exige d’être le premier informé, Pro vaut largement son prix.
he: Pro מיועד לאנשי מקצוע שחייבים להיות מעודכנים. כל פיד בחשבון שלכם נבדק כל 5–15 דקות, כך שאתם מקבלים חדשות ועדכונים ברגע שהם מתפרסמים. מסווגי ביטויים רגולריים מאפשרים ליצור מסננים מדויקים שמזהים תבניות בכותרות, בטקסט הכתבות ובכתובות URL. אם חשוב לכם לדעת ראשונים, Pro שווה את ההשקעה.
hi: Pro उन पेशेवरों के लिए बना है जिन्हें जानकारी से अपडेट रहना ज़रूरी है। आपके खाते का हर फ़ीड हर 5-15 मिनट में फ़ेच किया जाता है, यानी आपको ब्रेकिंग न्यूज़ और अपडेट आते ही दिखते हैं। Regex क्लासिफ़ायर आपको ऐसे सटीक फ़िल्टर बनाने देते हैं जो शीर्षकों, स्टोरी के टेक्स्ट और URLs में पैटर्न से मेल खाते हैं। अगर आपके काम में सबसे पहले जानना ज़रूरी है, तो Pro की कीमत आसानी से वसूल हो जाती है।
id: Pro dirancang untuk para profesional yang perlu selalu mendapat informasi. Setiap feed di akun Anda diperbarui setiap 5–15 menit, sehingga Anda melihat berita terkini dan pembaruan saat terjadi. Pengklasifikasi Regex memungkinkan Anda membuat filter presisi yang mencocokkan pola pada judul, teks cerita, dan URL. Jika pekerjaan Anda bergantung pada menjadi yang pertama tahu, Pro akan sepadan dengan biayanya.
it: Pro è pensato per i professionisti che hanno bisogno di restare aggiornati. Ogni feed del tuo account viene recuperato ogni 5-15 minuti, così ricevi notizie dell'ultima ora e aggiornamenti man mano che vengono pubblicati. I classificatori basati su espressioni regolari ti permettono di creare filtri precisi che individuano schemi nei titoli, nel testo delle storie e negli URL. Se il tuo lavoro dipende dall'essere il primo a sapere, Pro si ripaga da solo.
ja: Proは、常に最新情報を把握する必要があるプロフェッショナル向けです。アカウント内のすべてのフィードを5〜15分ごとに取得するため、速報や最新情報をリアルタイムで確認できます。正規表現による分類機能を使えば、タイトル、ストーリー本文、URLに含まれるパターンに基づいて精密なフィルターを作成できます。誰よりも早く情報を知ることが仕事に欠かせないなら、Proの料金は十分に元が取れます。
ko: Pro는 최신 정보를 계속 파악해야 하는 전문가를 위해 만들어졌습니다. 계정의 모든 피드를 5~15분마다 가져오므로 속보와 업데이트를 실시간으로 확인할 수 있습니다. 정규식 분류기를 사용하면 제목, 스토리 내용, URL 전반의 패턴을 일치시키는 정교한 필터를 만들 수 있습니다. 누구보다 먼저 알아야 하는 업무라면 Pro는 그만한 가치가 있습니다.
nl: Pro is bedoeld voor professionals die erop vertrouwen goed geïnformeerd te blijven. Elke feed in je account wordt elke 5–15 minuten opgehaald, zodat je breaking news en updates ziet zodra ze verschijnen. Met regex-classifiers kun je nauwkeurige filters maken die patronen herkennen in titels, artikelteksten en URL's. Als je werk ervan afhangt dat je als eerste op de hoogte bent, verdient Pro zichzelf terug.
pl: Plan Pro jest przeznaczony dla profesjonalistów, którzy muszą być na bieżąco. Każdy kanał na Twoim koncie jest pobierany co 5–15 minut, dzięki czemu widzisz najświeższe wiadomości i aktualizacje na bieżąco. Klasyfikatory wyrażeń regularnych pozwalają tworzyć precyzyjne filtry dopasowujące wzorce w tytułach, treści artykułów i adresach URL. Jeśli w Twojej pracy liczy się to, by wiedzieć jako pierwszy, Pro szybko się zwraca.
pt_br: O Pro foi feito para profissionais que precisam se manter informados. Todos os feeds da sua conta são atualizados a cada 5 a 15 minutos, para que você veja as últimas notícias e atualizações assim que acontecem. Os classificadores de expressões regulares permitem criar filtros precisos que identificam padrões em títulos, no texto das notícias e em URLs. Se o seu trabalho depende de saber das novidades antes de todos, o Pro vale o investimento.
ru: Pro создан для профессионалов, которым важно быть в курсе событий. Каждая лента в вашем аккаунте обновляется каждые 5–15 минут, поэтому вы узнаёте о срочных новостях и обновлениях сразу после их появления. Классификаторы на основе регулярных выражений позволяют создавать точные фильтры по шаблонам в заголовках, тексте публикаций и URL. Если в вашей работе важно узнавать новости первым, Pro быстро окупится.
th: Pro สร้างขึ้นสำหรับมืออาชีพที่ต้องติดตามข่าวสารอยู่เสมอ ฟีดทุกฟีดในบัญชีของคุณจะถูกดึงข้อมูลทุก 5–15 นาที คุณจึงเห็นข่าวด่วนและการอัปเดตได้ทันทีที่เกิดขึ้น ตัวจัดประเภทด้วย Regex ช่วยให้คุณสร้างตัวกรองที่แม่นยำ โดยจับคู่รูปแบบในชื่อเรื่อง เนื้อหาเรื่องราว และ URL หากงานของคุณขึ้นอยู่กับการรู้ข่าวก่อนใคร Pro ก็คุ้มค่ากับค่าใช้จ่าย
tr: Pro, gelişmelerden haberdar olması gereken profesyoneller için tasarlandı. Hesabınızdaki her besleme 5-15 dakikada bir alınır; böylece son dakika haberlerini ve güncellemeleri çıktıkları anda görürsünüz. Regex sınıflandırıcılarıyla başlıklardaki, hikâye metinlerindeki ve URL'lerdeki kalıplarla eşleşen hassas filtreler oluşturabilirsiniz. İşiniz ilk haberdar olmaya bağlıysa Pro, ücretini fazlasıyla karşılar.
uk: Pro створено для професіоналів, яким важливо бути в курсі подій. Стрічки вашого облікового запису оновлюються кожні 5–15 хвилин, тож ви бачите термінові новини й оновлення одразу після їх появи. Класифікатори на основі регулярних виразів дають змогу створювати точні фільтри за шаблонами в заголовках, тексті статей і URL-адресах. Якщо у вашій роботі важливо дізнаватися про все першим, Pro швидко себе окупить.
vi: Pro được thiết kế cho những người làm nghề chuyên nghiệp cần luôn cập nhật thông tin. Mọi nguồn cấp dữ liệu trong tài khoản của bạn được tải lại sau mỗi 5–15 phút, giúp bạn cập nhật tin nóng và thông tin mới ngay khi chúng xuất hiện. Bộ phân loại biểu thức chính quy cho phép bạn tạo bộ lọc chính xác để khớp mẫu trong tiêu đề, nội dung bài viết và URL. Nếu công việc đòi hỏi bạn phải biết tin đầu tiên, Pro sẽ tự hoàn vốn.
zh_hans: Pro 专为依赖及时掌握信息的专业人士打造。你账户中的每个订阅源都会每 5-15 分钟抓取一次，让你及时看到突发新闻和最新动态。正则表达式分类器可让你创建精准筛选条件，匹配标题、文章正文和 URL 中的模式。如果你的工作需要抢先一步了解消息，Pro 物有所值。
zh_hant: Pro 專為仰賴掌握最新資訊的專業人士打造。帳戶中的每個資訊來源都會每 5–15 分鐘擷取一次，讓您即時掌握突發新聞和最新動態。Regex 分類器可讓您建立精確篩選器，依標題、文章內容和網址中的模式進行比對。如果您的工作仰賴搶先掌握消息，Pro 絕對物超所值。

source: Pro plan
ar: باقة Pro
de: Pro-Tarif
es: Plan Pro
fr: Offre Pro
he: תוכנית Pro
hi: Pro योजना
id: Paket Pro
it: Piano Pro
ja: Proプラン
ko: Pro 요금제
nl: Pro-abonnement
pl: Plan Pro
pt_br: Plano Pro
ru: План Pro
th: แพ็กเกจ Pro
tr: Pro planı
uk: План Pro
vi: Gói Pro
zh_hans: Pro 套餐
zh_hant: Pro 方案

source: Pro's real-time fetching infrastructure costs more to operate, so it's priced monthly. You're paying for dedicated, high-frequency polling of up to 10,000 feeds.
ar: تكلّف البنية التحتية لجلب البيانات في Pro أكثر لتشغيلها، لذا تُحتسب الرسوم شهريًا. أنت تدفع مقابل فحص مخصص ومتكرر بوتيرة عالية لما يصل إلى 10,000 موجز.
de: Die Echtzeit-Abrufinfrastruktur von Pro ist im Betrieb teurer, daher wird monatlich abgerechnet. Du zahlst für dedizierte Abrufe mit hoher Frequenz von bis zu 10.000 Feeds.
es: La infraestructura de obtención de datos en tiempo real de Pro cuesta más de operar, por lo que tiene un precio mensual. Estás pagando por sondeos dedicados de alta frecuencia de hasta 10.000 feeds.
fr: L’infrastructure de récupération en temps réel de l’offre Pro coûte plus cher à exploiter ; elle est donc facturée au mois. Vous payez pour une interrogation dédiée et fréquente de jusqu’à 10 000 flux.
he: תשתית השליפה בזמן אמת של Pro יקרה יותר לתפעול, ולכן היא מתומחרת לפי חודש. התשלום שלך מכסה בדיקה תכופה וייעודית של עד 10,000 פידים.
hi: Pro की रीयल-टाइम फ़ेचिंग व्यवस्था चलाने में अधिक खर्च आता है, इसलिए इसकी कीमत मासिक है। आप 10,000 फ़ीड तक के लिए समर्पित, उच्च-आवृत्ति पोलिंग का भुगतान कर रहे हैं।
id: Infrastruktur pengambilan data real-time Pro lebih mahal untuk dioperasikan, sehingga ditagihkan per bulan. Anda membayar untuk polling khusus berfrekuensi tinggi hingga 10.000 feed.
it: L'infrastruttura di aggiornamento in tempo reale di Pro ha costi di gestione più elevati, perciò l'abbonamento è mensile. Paghi per il controllo dedicato e frequente di un massimo di 10.000 feed.
ja: Proのリアルタイム取得インフラは運用コストが高いため、月額制です。最大10,000件のフィードを専用で高頻度にポーリングするための料金です。
ko: Pro의 실시간 가져오기 인프라는 운영 비용이 더 많이 들어 월간 요금제로 제공됩니다. 최대 10,000개 피드를 전용 고빈도 폴링으로 확인할 수 있습니다.
nl: De realtime ophaalinfrastructuur van Pro is duurder in gebruik en wordt daarom maandelijks gefactureerd. Je betaalt voor speciale polling met hoge frequentie van maximaal 10.000 feeds.
pl: Infrastruktura pobierania danych w czasie rzeczywistym w planie Pro jest droższa w utrzymaniu, dlatego opłata jest naliczana co miesiąc. Płacisz za dedykowane, częste sprawdzanie nawet 10 000 źródeł.
pt_br: A infraestrutura de busca em tempo real do Pro custa mais para operar, por isso a cobrança é mensal. Você paga por consultas dedicadas e frequentes a até 10.000 feeds.
ru: Инфраструктура получения данных в реальном времени для Pro обходится дороже, поэтому подписка оплачивается помесячно. Вы платите за выделенную высокочастотную проверку до 10 000 лент.
th: ระบบดึงข้อมูลแบบเรียลไทม์ของ Pro มีค่าใช้จ่ายในการดำเนินงานสูงกว่า จึงคิดค่าบริการรายเดือน คุณชำระเงินเพื่อใช้ระบบตรวจสอบฟีดโดยเฉพาะที่มีความถี่สูง รองรับได้สูงสุด 10,000 ฟีด
tr: Pro'nun gerçek zamanlı içerik alma altyapısının işletme maliyeti daha yüksektir, bu nedenle aylık ücretlendirilir. 10.000'e kadar akışın özel ve yüksek sıklıkta kontrol edilmesi için ödeme yaparsınız.
uk: Інфраструктура отримання даних у реальному часі для Pro обходиться дорожче, тому оплата стягується щомісяця. Ви платите за виділене високочастотне опитування до 10 000 стрічок.
vi: Hạ tầng lấy dữ liệu theo thời gian thực của gói Pro tốn kém hơn để vận hành, vì vậy gói này được tính phí theo tháng. Bạn đang trả phí cho việc thăm dò chuyên biệt với tần suất cao, hỗ trợ tối đa 10.000 nguồn tin.
zh_hans: Pro 的实时抓取基础设施运营成本更高，因此按月收费。您支付的费用用于专属的高频轮询，最多可监控 10,000 个订阅源。
zh_hant: Pro 的即時抓取基礎設施營運成本較高，因此按月計費。您付費使用專屬的高頻率輪詢服務，最多可追蹤 10,000 個動態消息。

source: Pro+ plans
ar: خطط Pro+
de: Pro+-Tarife
es: Planes Pro+
fr: Offres Pro+
he: תוכניות Pro+
hi: Pro+ योजनाएँ
id: Paket Pro+
it: Piani Pro+
ja: Pro+プラン
ko: Pro+ 요금제
nl: Pro+-abonnementen
pl: Plany Pro+
pt_br: Planos Pro+
ru: Тарифы Pro+
th: แพ็กเกจ Pro+
tr: Pro+ planları
uk: Плани Pro+
vi: Các gói Pro+
zh_hans: Pro+ 套餐
zh_hant: Pro+ 方案

source: Pro: every feed, every 5 minutes
ar: برو: كل الخلاصات، كل ٥ دقائق
de: Pro: alle Feeds, alle 5 Minuten
es: Pro: cada feed, cada 5 minutos
fr: Pro : chaque flux, toutes les 5 minutes
he: Pro: כל הפידים, כל 5 דקות
hi: प्रो: हर फ़ीड, हर 5 मिनट में
id: Pro: setiap feed, setiap 5 menit
it: Pro: ogni feed, ogni 5 minuti
ja: Pro：すべてのフィードを5分ごとに更新
ko: Pro: 모든 피드, 5분마다 업데이트
nl: Pro: elke feed, elke 5 minuten
pl: Pro: każdy kanał co 5 minut
pt_br: Pro: todos os feeds, a cada 5 minutos
ru: Pro: все ленты, каждые 5 минут
th: Pro: ทุกฟีด ทุก 5 นาที
tr: Pro: tüm akışlar, her 5 dakikada bir
uk: Pro: усі стрічки кожні 5 хвилин
vi: Pro: mọi nguồn cấp dữ liệu, mỗi 5 phút
zh_hans: 专业版：所有订阅源每 5 分钟更新一次
zh_hant: Pro：所有資訊來源，每 5 分鐘更新

source: Processing question
ar: معالجة السؤال
de: Frage wird verarbeitet
es: Procesando pregunta
fr: Traitement de la question
he: מעבד שאלה
hi: प्रश्न संसाधित किया जा रहा है
id: Memproses pertanyaan
it: Elaborazione della domanda
ja: 質問を処理中
ko: 질문 처리 중
nl: Vraag in behandeling
pl: Przetwarzanie pytania
pt_br: Processando pergunta
ru: Обработка вопроса
th: กำลังประมวลผลคำถาม
tr: Soru işleniyor
uk: Обробка запитання
vi: Câu hỏi đang được xử lý
zh_hans: 正在处理问题
zh_hant: 正在處理問題

source: Products or Services
ar: المنتجات أو الخدمات
de: Produkte oder Dienstleistungen
es: Productos o Servicios
fr: Produits ou services
he: מוצרים או שירותים
hi: उत्पाद या सेवाएँ
id: Produk atau Layanan
it: Prodotti o servizi
ja: 製品またはサービス
ko: 제품 또는 서비스
nl: Producten of diensten
pl: Produkty lub usługi
pt_br: Produtos ou serviços
ru: Товары или услуги
th: ผลิตภัณฑ์หรือบริการ
tr: Ürünler veya Hizmetler
uk: Товари або послуги
vi: Sản phẩm hoặc dịch vụ
zh_hans: 产品或服务
zh_hant: 產品或服務

source: Professional-grade feed monitoring
ar: مراقبة الخلاصات بمستوى احترافي
de: Feed-Überwachung auf Profi-Niveau
es: Monitorización de feeds de nivel profesional
fr: Surveillance des flux de niveau professionnel
he: ניטור פידים ברמה מקצועית
hi: पेशेवर स्तर की फ़ीड निगरानी
id: Pemantauan feed kelas profesional
it: Monitoraggio dei feed di livello professionale
ja: プロ仕様のフィード監視
ko: 전문가급 피드 모니터링
nl: Feedmonitoring op professioneel niveau
pl: Monitorowanie kanałów na profesjonalnym poziomie
pt_br: Monitoramento de feeds profissional
ru: Мониторинг лент профессионального уровня
th: ระบบตรวจสอบฟีดระดับมืออาชีพ
tr: Profesyonel düzeyde akış izleme
uk: Моніторинг стрічок професійного рівня
vi: Giám sát nguồn cấp dữ liệu chuyên nghiệp
zh_hans: 专业级订阅源监控
zh_hant: 專業級訂閱來源監控

source: Professional-grade news intelligence. Every feed fetched every 5-15 minutes, regex training, and 10,000 sites.
ar: ذكاء إخباري بمستوى احترافي. يُجلب كل موجز كل 5 إلى 15 دقيقة، مع تدريب بالتعبيرات النمطية وإمكانية متابعة 10,000 موقع.
de: Nachrichtenintelligenz in Profiqualität. Jeder Feed wird alle 5–15 Minuten abgerufen, mit Regex-Training und 10.000 Websites.
es: Inteligencia de noticias de nivel profesional. Cada feed se recupera cada 5-15 minutos, entrenamiento con expresiones regulares y 10,000 sitios.
fr: Une veille de l’actualité de niveau professionnel. Chaque flux est récupéré toutes les 5 à 15 minutes, avec entraînement par expressions régulières et 10 000 sites.
he: מודיעין חדשות ברמה מקצועית. כל הזנה נאספת כל 5–15 דקות, אימון באמצעות ביטויים רגולריים וגישה ל-10,000 אתרים.
hi: पेशेवर स्तर की समाचार जानकारी। हर फ़ीड हर 5-15 मिनट में फ़ेच होती है, रेगेक्स प्रशिक्षण और 10,000 साइटें।
id: Intelijen berita kelas profesional. Setiap feed diambil setiap 5–15 menit, dilengkapi pelatihan regex dan 10.000 situs.
it: Intelligence sulle notizie di livello professionale. Ogni feed viene aggiornato ogni 5-15 minuti, con addestramento tramite espressioni regolari e 10.000 siti.
ja: プロ仕様のニュース分析。すべてのフィードを5～15分ごとに取得、正規表現による学習、10,000サイトに対応。
ko: 전문가용 뉴스 인텔리전스. 모든 피드를 5~15분마다 가져오고, 정규식 학습 기능과 10,000개 사이트를 제공합니다.
nl: Nieuwsintelligentie van professioneel niveau. Elke feed wordt elke 5–15 minuten opgehaald, met regex-training en 10.000 sites.
pl: Profesjonalna analiza wiadomości. Każdy kanał odświeżany co 5–15 minut, trenowanie za pomocą wyrażeń regularnych i 10 000 witryn.
pt_br: Inteligência de notícias de nível profissional. Cada feed é atualizado a cada 5–15 minutos, com treinamento por regex e 10.000 sites.
ru: Новости профессионального уровня. Каждая лента обновляется каждые 5–15 минут, обучение с помощью регулярных выражений и 10 000 сайтов.
th: ระบบวิเคราะห์ข่าวระดับมืออาชีพ ดึงข้อมูลทุกฟีดทุก 5-15 นาที ฝึก regex และรองรับเว็บไซต์ 10,000 แห่ง
tr: Profesyonel düzeyde haber istihbaratı. Her akış 5-15 dakikada bir güncellenir; düzenli ifade eğitimi ve 10.000 site sunulur.
uk: Новинна аналітика професійного рівня. Кожна стрічка оновлюється кожні 5–15 хвилин, навчання за регулярними виразами та 10 000 сайтів.
vi: Công cụ phân tích tin tức chuyên nghiệp. Mỗi nguồn cấp được truy xuất sau mỗi 5–15 phút, huấn luyện regex và 10.000 trang web.
zh_hans: 专业级新闻情报。每个订阅源每 5–15 分钟抓取一次，支持正则训练，并可访问 10,000 个网站。
zh_hant: 專業級新聞情報。每個資訊來源每 5–15 分鐘擷取一次，支援正規表示式訓練，涵蓋 10,000 個網站。

source: Professor, OSU
ar: أستاذ، جامعة ولاية أوهايو
es: Profesor, OSU
fr: Professeur, OSU
he: פרופסור, OSU
hi: प्रोफेसर, OSU
id: Profesor, OSU
it: Professore, OSU
ja: 教授、OSU
ko: 교수, 오하이오 주립대
pl: Profesor, OSU
ru: Профессор, OSU
th: ศาสตราจารย์, OSU
tr: Profesör, OSU
uk: Професор, OSU
vi: Giáo sư, OSU
zh_hans: 教授，俄亥俄州立大学
zh_hant: 教授，OSU

source: Progress bar for the Story view when loading a story using the in-app browser.
ar: شريط تقدم عرض القصة عند تحميل قصة باستخدام المتصفح المدمج في التطبيق.
de: Fortschrittsbalken für die Story-Ansicht beim Laden einer Story im In-App-Browser.
es: Barra de progreso para la vista de historias al cargar una historia usando el navegador integrado.
fr: Barre de progression de la vue Article lors du chargement d’un article dans le navigateur intégré à l’application.
he: סרגל התקדמות בתצוגת הכתבה בעת טעינת כתבה באמצעות הדפדפן שבאפליקציה.
hi: इन-ऐप ब्राउज़र से स्टोरी लोड करते समय स्टोरी दृश्य के लिए प्रगति पट्टी।
id: Bilah progres untuk tampilan Cerita saat memuat cerita menggunakan browser dalam aplikasi.
it: Barra di avanzamento della vista Articolo durante il caricamento di un articolo con il browser integrato nell’app.
ja: アプリ内ブラウザーでストーリーを読み込む際の、ストーリー表示用プログレスバー。
ko: 앱 내 브라우저에서 스토리를 불러올 때 스토리 보기 화면에 표시되는 진행률 표시줄입니다.
nl: Voortgangsbalk voor de artikelweergave bij het laden van een artikel met de ingebouwde browser.
pl: Pasek postępu widoku artykułu podczas wczytywania artykułu w przeglądarce w aplikacji.
pt_br: Barra de progresso da visualização de histórias ao carregar uma história usando o navegador integrado ao app.
ru: Индикатор загрузки истории в режиме просмотра, когда она открывается во встроенном браузере.
th: แถบความคืบหน้าสำหรับมุมมองเรื่องราวขณะโหลดเรื่องราวโดยใช้เบราว์เซอร์ในแอป
tr: Uygulama içi tarayıcıda bir haber yüklenirken Hikâye görünümü için ilerleme çubuğu.
uk: Індикатор завантаження для перегляду історії під час її завантаження у вбудованому браузері.
vi: Thanh tiến trình trong chế độ xem bài viết khi tải bài bằng trình duyệt tích hợp ứng dụng.
zh_hans: 使用应用内浏览器加载文章时，文章视图的进度条。
zh_hant: 使用應用程式內瀏覽器載入文章時，文章檢視畫面的進度列。

source: Prohibited Uses
ar: الاستخدامات المحظورة
de: Unzulässige Nutzung
es: Usos Prohibidos
fr: Utilisations interdites
he: שימושים אסורים
hi: निषिद्ध उपयोग
id: Penggunaan yang Dilarang
it: Usi vietati
ja: 禁止されている利用
ko: 금지된 사용
nl: Verboden gebruik
pl: Zabronione zastosowania
pt_br: Usos proibidos
ru: Запрещённое использование
th: การใช้งานที่ห้าม
tr: Yasaklanmış Kullanımlar
uk: Заборонене використання
vi: Các hành vi bị cấm
zh_hans: 禁止用途
zh_hant: 禁止用途

source: Prompt classifier not found
ar: لم يُعثر على مصنّف المطالبات
de: Prompt-Klassifikator nicht gefunden
es: No se encontró el clasificador de instrucciones
fr: Classificateur d'invites introuvable
he: מסווג ההנחיות לא נמצא
hi: प्रॉम्प्ट वर्गीकारक नहीं मिला
id: Pengklasifikasi prompt tidak ditemukan
it: Classificatore dei prompt non trovato
ja: プロンプト分類器が見つかりません
ko: 프롬프트 분류기를 찾을 수 없습니다
nl: Promptclassificator niet gevonden
pl: Nie znaleziono klasyfikatora Prompt
pt_br: Classificador de prompts não encontrado
ru: Классификатор подсказок не найден
th: ไม่พบตัวจัดประเภทพรอมป์ต์
tr: İstem sınıflandırıcısı bulunamadı
uk: Класифікатор підказок не знайдено
vi: Không tìm thấy bộ phân loại gợi ý
zh_hans: 未找到提示分类器
zh_hant: 找不到提示分類器

source: Prompt too long (max 500 characters)
ar: الطلب طويل جدًا (الحد الأقصى 500 حرف)
de: Eingabeaufforderung zu lang (max. 500 Zeichen)
es: La instrucción es demasiado larga (máximo 500 caracteres)
fr: Invite trop longue (500 caractères maximum)
he: ההנחיה ארוכה מדי (עד 500 תווים)
hi: प्रॉम्प्ट बहुत लंबा है (अधिकतम 500 अक्षर)
id: Prompt terlalu panjang (maks. 500 karakter)
it: Prompt troppo lungo (massimo 500 caratteri)
ja: プロンプトが長すぎます（最大500文字）
ko: 프롬프트가 너무 깁니다(최대 500자)
nl: Prompt te lang (max. 500 tekens)
pl: Polecenie jest za długie (maks. 500 znaków)
pt_br: Prompt muito longo (máximo de 500 caracteres)
ru: Слишком длинный запрос (максимум 500 символов)
th: ข้อความแจ้งยาวเกินไป (สูงสุด 500 ตัวอักษร)
tr: İstem çok uzun (en fazla 500 karakter)
uk: Запит задовгий (максимум 500 символів)
vi: Lời nhắc quá dài (tối đa 500 ký tự)
zh_hans: 提示过长（最多 500 个字符）
zh_hant: 提示太長（上限 500 個字元）

source: Proprietary
ar: مملوك
de: Proprietär
es: Propietario
fr: Propriétaire
he: קנייני
hi: मालिकाना
id: Proprietari
it: Proprietario
ja: 独自仕様
ko: 독점 소유
nl: Propriëtair
pl: Własnościowe
pt_br: Proprietário
ru: Проприетарный
th: กรรมสิทธิ์เฉพาะ
tr: Tescilli
uk: Власницьке
vi: Độc quyền
zh_hans: 专有
zh_hant: 專有

source: Public blurblog sharing
ar: مشاركة المدونة المجمّعة علنًا
de: Öffentliche Freigabe des Blurblogs
es: Compartir blurblog público
fr: Partage public du blurblog
he: שיתוף ציבורי של בלוג הטשטוש
hi: सार्वजनिक ब्लरब्लॉग साझाकरण
id: Berbagi blurblog secara publik
it: Condivisione pubblica del blurblog
ja: blurblogの公開共有
ko: 공개 블러그 공유
nl: Openbare blurblog delen
pl: Publiczne udostępnianie blurbloga
pt_br: Compartilhamento público do blurblog
ru: Публичный доступ к блёрблогу
th: แชร์บล็อกข่าวแบบสาธารณะ
tr: Blurblog'u herkese açık paylaşma
uk: Публічний доступ до blurblog
vi: Chia sẻ blurblog công khai
zh_hans: 公开分享 blurblog
zh_hant: 公開分享 blurblog

source: Public blurblog with comments
ar: مدونة Blurblog عامة مع تعليقات
de: Öffentlicher Blurblog mit Kommentaren
es: Blurblog público con comentarios
fr: Blurblog public avec commentaires
he: בלוג טשטוש ציבורי עם תגובות
hi: टिप्पणियों वाला सार्वजनिक ब्लरब्लॉग
id: Blurblog publik dengan komentar
it: Blurblog pubblico con commenti
ja: コメント付き公開Blurblog
ko: 댓글이 포함된 공개 블로그
nl: Openbare blurblog met reacties
pl: Publiczny blurblog z komentarzami
pt_br: Blurblog público com comentários
ru: Публичный Blurblog с комментариями
th: บล็อก Blurblog สาธารณะที่มีความคิดเห็น
tr: Yorumların açık olduğu herkese açık blurblog
uk: Публічний blurblog із коментарями
vi: Blurblog công khai có bình luận
zh_hans: 可评论的公开 Blurblog
zh_hant: 可留言的公開 Blurblog

source: Public blurblog, comments, sharing
ar: مدونة Blurblog عامة، تعليقات، مشاركة
de: Öffentliches Blurblog, Kommentare, Teilen
es: Blurblog público, comentarios, compartir
fr: Blurblog public, commentaires, partage
he: בלוג ציבורי, תגובות ושיתוף
hi: सार्वजनिक Blurblog, टिप्पणियाँ, साझा करना
id: Blurblog publik, komentar, berbagi
it: Blurblog pubblico, commenti, condivisione
ja: 公開Blurblog、コメント、共有
ko: 공개 Blurblog, 댓글, 공유
nl: Openbare Blurblog, reacties, delen
pl: Publiczny Blurblog, komentarze, udostępnianie
pt_br: Blurblog público, comentários e compartilhamento
ru: Публичный Blurblog, комментарии и публикации
th: Blurblog สาธารณะ ความคิดเห็น และการแชร์
tr: Herkese açık blurblog, yorumlar, paylaşım
uk: Публічний Blurblog, коментарі, поширення
vi: Blurblog công khai, bình luận, chia sẻ
zh_hans: 公开 Blurblog、评论和分享
zh_hant: 公開 Blurblog、留言與分享

source: Publication
ar: المنشور
de: Veröffentlichung
es: Publicación
he: פרסום
hi: प्रकाशन
id: Publikasi
it: Pubblicazione
ja: 出版物
ko: 간행물
nl: Publicatie
pl: Publikacja
pt_br: Publicação
ru: Издание
th: สิ่งพิมพ์
tr: Yayın
uk: Видання
vi: Ấn phẩm
zh_hans: 出版物
zh_hant: 出版物
