Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: When multiple feeds cover the same story, NewsBlur groups them together so you only see it once. Semantic duplicate detection uses fuzzy title matching to catch stories that are similar but not identical. Read the version you prefer and skip the rest.
ar: عندما تنشر خلاصات متعددة القصة نفسها، يجمعها NewsBlur معًا كي تراها مرة واحدة فقط. يكشف رصد التكرار الدلالي القصص المتشابهة، حتى إن اختلفت عناوينها قليلًا. اقرأ النسخة التي تفضلها وتجاوز البقية.
de: Wenn mehrere Feeds über dieselbe Story berichten, gruppiert NewsBlur sie, damit du sie nur einmal siehst. Die semantische Erkennung von Duplikaten nutzt einen unscharfen Titelabgleich, um ähnliche, aber nicht identische Stories zu erkennen. Lies die Version, die dir am besten gefällt, und überspringe den Rest.
es: Cuando varios feeds publican la misma historia, NewsBlur las agrupa para que solo la veas una vez. La detección semántica de duplicados utiliza la coincidencia aproximada de títulos para encontrar historias similares, pero no idénticas. Lee la versión que prefieras y omite el resto.
fr: Lorsque plusieurs flux couvrent le même sujet, NewsBlur regroupe leurs articles pour que vous ne le voyiez qu’une seule fois. La détection sémantique des doublons compare les titres de manière approximative afin de repérer les articles similaires, mais pas identiques. Lisez la version que vous préférez et ignorez les autres.
he: כשכמה פידים מסקרים את אותה כתבה, NewsBlur מקבץ אותם יחד כך שתראו אותה פעם אחת בלבד. זיהוי כפילויות סמנטי משתמש בהתאמה גמישה של כותרות כדי לזהות כתבות דומות אך לא זהות. קראו את הגרסה המועדפת עליכם ודלגו על השאר.
hi: जब कई फ़ीड एक ही कहानी कवर करते हैं, तो NewsBlur उन्हें एक साथ समूहित करता है, ताकि आपको वह सिर्फ़ एक बार दिखे। अर्थगत डुप्लिकेट पहचान में मिलते-जुलते शीर्षकों का पता लगाने के लिए फ़ज़ी मैचिंग का उपयोग होता है, भले ही वे एक जैसे न हों। अपनी पसंद का संस्करण पढ़ें और बाकी छोड़ दें।
id: Saat beberapa feed memuat berita yang sama, NewsBlur mengelompokkannya agar Anda hanya melihatnya sekali. Deteksi duplikat semantik menggunakan pencocokan judul yang fleksibel untuk menemukan berita yang serupa, tetapi tidak persis sama. Baca versi yang Anda sukai dan lewati sisanya.
it: Quando più feed pubblicano la stessa storia, NewsBlur le raggruppa, così la vedi una sola volta. Il rilevamento semantico dei duplicati usa una corrispondenza approssimativa dei titoli per individuare storie simili, ma non identiche. Leggi la versione che preferisci e salta le altre.
ja: 複数のフィードが同じ記事を取り上げている場合、NewsBlurはそれらをまとめ、記事が重複して表示されないようにします。意味的な重複検出では、タイトルをあいまい照合して、完全には一致しない類似記事も見つけます。お好みのバージョンを読み、残りはスキップできます。
ko: 여러 피드에서 같은 기사를 다루면 NewsBlur가 기사를 함께 묶어 한 번만 표시합니다. 의미 기반 중복 감지는 유사한 제목을 유연하게 비교해 완전히 같지는 않더라도 비슷한 기사를 찾아냅니다. 원하는 버전을 읽고 나머지는 건너뛰세요.
nl: Wanneer meerdere feeds hetzelfde verhaal behandelen, groepeert NewsBlur ze zodat je het maar één keer ziet. Semantische detectie van duplicaten gebruikt globale titelvergelijking om verhalen te vinden die vergelijkbaar maar niet identiek zijn. Lees de versie van je voorkeur en sla de rest over.
pl: Gdy kilka kanałów publikuje ten sam artykuł, NewsBlur grupuje je razem, aby wyświetlić go tylko raz. Wykrywanie podobnych artykułów wykorzystuje przybliżone dopasowanie tytułów, by wychwycić artykuły podobne, ale nieidentyczne. Przeczytaj wybraną wersję i pomiń pozostałe.
pt_br: Quando vários feeds publicam a mesma matéria, o NewsBlur as agrupa para que você a veja apenas uma vez. A detecção semântica de duplicatas usa a correspondência aproximada de títulos para identificar matérias semelhantes, mas não idênticas. Leia a versão de sua preferência e ignore as demais.
ru: Когда несколько лент публикуют одну и ту же статью, NewsBlur объединяет их, чтобы вы увидели её только один раз. Семантическое обнаружение дубликатов использует нечёткое сопоставление заголовков, чтобы находить похожие, но не идентичные статьи. Читайте понравившуюся версию, а остальные пропускайте.
th: เมื่อมีหลายฟีดนำเสนอเรื่องเดียวกัน NewsBlur จะจัดกลุ่มเรื่องเหล่านั้นไว้ด้วยกัน เพื่อให้คุณเห็นเรื่องนั้นเพียงครั้งเดียว ระบบตรวจจับเรื่องซ้ำเชิงความหมายจะเปรียบเทียบชื่อเรื่องแบบคลุมเครือเพื่อค้นหาเรื่องที่คล้ายกันแต่ไม่เหมือนกันทุกประการ อ่านฉบับที่คุณต้องการ แล้วข้ามฉบับที่เหลือ
tr: Birden fazla akış aynı haberi içerdiğinde NewsBlur bunları bir araya getirir, böylece haberi yalnızca bir kez görürsünüz. Anlamsal yinelenen haber tespiti, benzer ama tamamen aynı olmayan haberleri bulmak için esnek başlık eşleştirmesi kullanır. Tercih ettiğiniz sürümü okuyup diğerlerini atlayın.
uk: Коли кілька стрічок висвітлюють одну й ту саму новину, NewsBlur об’єднує їх, тож ви бачите її лише раз. Семантичне виявлення дублікатів використовує нечітке порівняння заголовків, щоб знаходити схожі, але не тотожні статті. Прочитайте ту версію, якій віддаєте перевагу, а решту пропустіть.
vi: Khi nhiều nguồn cấp dữ liệu đăng cùng một bài viết, NewsBlur sẽ nhóm chúng lại để bạn chỉ thấy bài viết đó một lần. Tính năng phát hiện bài viết trùng lặp theo ngữ nghĩa sử dụng phương pháp so khớp tiêu đề gần đúng để tìm các bài viết tương tự nhưng không hoàn toàn giống nhau. Hãy đọc phiên bản bạn thích và bỏ qua những phiên bản còn lại.
zh_hans: 当多个信息源报道同一事件时，NewsBlur 会将它们归为一组，让你只需查看一次。语义重复检测会通过模糊标题匹配，找出相似但并不完全相同的报道。阅读你喜欢的版本，跳过其余内容。
zh_hant: 當多個動態消息報導同一則新聞時，NewsBlur 會將它們歸為一組，讓你只需閱讀一次。語意重複偵測會使用模糊標題比對，找出相似但不完全相同的報導。閱讀你偏好的版本，略過其他版本。

source: When multiple feeds cover the same story, they're grouped together. Read your preferred version and skip duplicates.
ar: عندما تنشر عدة موجزات القصة نفسها، تُجمع معًا. اقرأ النسخة التي تفضلها وتجاوز النسخ المكررة.
de: Wenn mehrere Feeds dieselbe Story abdecken, werden sie zusammengefasst. Lesen Sie Ihre bevorzugte Version und überspringen Sie Duplikate.
es: Cuando varios feeds cubren la misma historia, se agrupan. Lee tu versión preferida y omite los duplicados.
fr: Lorsque plusieurs flux couvrent la même actualité, les articles sont regroupés. Lisez la version de votre choix et ignorez les doublons.
he: כשכמה פידים כוללים את אותה כתבה, הן מקובצות יחד. קרא את הגרסה המועדפת עליך ודלג על כפילויות.
hi: जब कई फ़ीड में एक ही कहानी होती है, तो उन्हें एक साथ समूहित किया जाता है। अपना पसंदीदा संस्करण पढ़ें और डुप्लिकेट छोड़ दें।
id: Jika beberapa feed memuat artikel yang sama, artikel-artikel itu akan dikelompokkan. Baca versi pilihan Anda dan lewati duplikatnya.
it: Quando più feed trattano la stessa notizia, vengono raggruppati. Leggi la versione che preferisci e salta i duplicati.
ja: 複数のフィードで同じ記事が配信されると、ひとつにまとめられます。お好みのバージョンを読んで、重複をスキップできます。
ko: 여러 피드에서 같은 기사를 다루면 하나로 묶입니다. 원하는 버전을 읽고 중복 기사는 건너뛰세요.
nl: Als meerdere feeds hetzelfde artikel bevatten, worden ze gegroepeerd. Lees de versie van je voorkeur en sla duplicaten over.
pl: Gdy kilka kanałów publikuje tę samą historię, są one grupowane. Przeczytaj preferowaną wersję i pomiń duplikaty.
pt_br: Quando vários feeds publicam a mesma matéria, elas são agrupadas. Leia a versão de sua preferência e pule as duplicadas.
ru: Если несколько лент публикуют одну и ту же статью, они объединяются в группу. Читайте предпочитаемую версию и пропускайте дубликаты.
th: เมื่อมีหลายฟีดนำเสนอเรื่องราวเดียวกัน ระบบจะจัดกลุ่มไว้ด้วยกัน อ่านฉบับที่คุณต้องการและข้ามรายการซ้ำ
tr: Birden fazla akış aynı haberi içerdiğinde bunlar birlikte gruplandırılır. Tercih ettiğiniz sürümü okuyup tekrarları atlayın.
uk: Коли кілька стрічок публікують одну й ту саму статтю, вони групуються разом. Читайте бажану версію та пропускайте дублікати.
vi: Khi nhiều nguồn tin đăng cùng một bài, chúng sẽ được nhóm lại với nhau. Đọc phiên bản bạn thích và bỏ qua các bản trùng lặp.
zh_hans: 多个信息源报道同一篇文章时，这些文章会被归为一组。阅读你偏好的版本，跳过重复内容。
zh_hant: 多個動態消息若刊載相同文章，便會歸類在一起。閱讀您偏好的版本，並略過重複內容。

source: When you subscribe to a feed, NewsBlur back-fills its entire available history. Going forward, every story is kept forever.
ar: عند الاشتراك في موجز، يسترجع NewsBlur كامل سجله المتاح. ومن الآن فصاعدًا، ستُحفظ كل قصة إلى الأبد.
de: Wenn du einen Feed abonnierst, lädt NewsBlur dessen gesamte verfügbare Historie nach. Danach bleibt jeder Artikel dauerhaft erhalten.
es: Cuando te suscribes a un feed, NewsBlur rellena su historial completo disponible. De ahora en adelante, cada historia se guarda para siempre.
fr: Lorsque vous vous abonnez à un flux, NewsBlur récupère tout son historique disponible. À partir de là, chaque article est conservé indéfiniment.
he: כשנרשמים להזנה, NewsBlur משלים את כל ההיסטוריה הזמינה שלה. מכאן ואילך, כל כתבה נשמרת לתמיד.
hi: जब आप किसी फ़ीड की सदस्यता लेते हैं, तो NewsBlur उसका उपलब्ध पूरा इतिहास जोड़ देता है। इसके बाद आने वाली हर कहानी हमेशा के लिए सहेजी जाती है।
id: Saat Anda berlangganan feed, NewsBlur akan mengimpor seluruh riwayat yang tersedia. Selanjutnya, setiap artikel akan disimpan selamanya.
it: Quando ti iscrivi a un feed, NewsBlur recupera tutta la cronologia disponibile. Da quel momento in poi, ogni articolo viene conservato per sempre.
ja: フィードを購読すると、NewsBlurは利用可能な過去の記事をすべて取得します。今後の記事もすべて永久に保存されます。
ko: 피드를 구독하면 NewsBlur가 제공되는 전체 과거 기록을 가져옵니다. 이후에는 모든 스토리가 영구적으로 보관됩니다.
nl: Wanneer je je op een feed abonneert, haalt NewsBlur de volledige beschikbare geschiedenis op. Vanaf dat moment wordt elk artikel voor altijd bewaard.
pl: Po zasubskrybowaniu kanału NewsBlur uzupełnia całą dostępną historię. Od tej pory każdy wpis jest przechowywany na zawsze.
pt_br: Ao assinar um feed, o NewsBlur carrega todo o histórico disponível. Daí em diante, todas as matérias são mantidas para sempre.
ru: Когда вы подписываетесь на ленту, NewsBlur загружает всю доступную историю публикаций. После этого каждая новая статья сохраняется навсегда.
th: เมื่อคุณสมัครรับฟีด NewsBlur จะโหลดประวัติทั้งหมดที่มีให้ย้อนหลัง ตั้งแต่นี้ไป เรื่องราวใหม่ทุกเรื่องจะถูกเก็บไว้ตลอดไป
tr: Bir akışı takip ettiğinizde NewsBlur, mevcut tüm geçmişini geriye dönük olarak yükler. Bundan sonra her haber sonsuza kadar saklanır.
uk: Коли ви підписуєтеся на стрічку, NewsBlur завантажує всю доступну історію. Надалі кожна новина зберігається назавжди.
vi: Khi bạn đăng ký một nguồn cấp dữ liệu, NewsBlur sẽ tải bổ sung toàn bộ lịch sử hiện có. Từ đó trở đi, mọi tin bài đều được lưu giữ mãi mãi.
zh_hans: 订阅源后，NewsBlur 会补齐该源所有可用的历史内容。此后，每篇文章都会永久保存。
zh_hant: 訂閱資訊來源時，NewsBlur 會回補其所有可取得的歷史內容。之後的每篇文章都會永久保存。

source: When you subscribe to a new feed, its history is back-filled
ar: عند الاشتراك في موجز جديد، يُستكمل سجله السابق
de: Wenn du einen neuen Feed abonnierst, wird dessen Verlauf rückwirkend ergänzt
es: Al suscribirte a un feed nuevo, su historial se rellena retroactivamente
fr: Lorsque vous vous abonnez à un nouveau flux, son historique est complété rétroactivement
he: כשנרשמים להזנה חדשה, ההיסטוריה שלה מתמלאת לאחור
hi: जब आप किसी नई फ़ीड की सदस्यता लेते हैं, तो उसका पिछला इतिहास भी भर दिया जाता है
id: Saat Anda berlangganan feed baru, riwayat feed tersebut akan diisi kembali
it: Quando ti abboni a un nuovo feed, la sua cronologia viene recuperata
ja: 新しいフィードを購読すると、過去の記事も遡って取得されます
ko: 새 피드를 구독하면 이전 기록도 채워집니다
nl: Wanneer je je op een nieuwe feed abonneert, wordt de geschiedenis ervan met terugwerkende kracht aangevuld
pl: Po zasubskrybowaniu nowego kanału jego historia zostaje uzupełniona wstecz
pt_br: Ao assinar um novo feed, o histórico é preenchido retroativamente
ru: При подписке на новую ленту история заполняется задним числом
th: เมื่อคุณสมัครรับฟีดใหม่ ระบบจะเติมประวัติย้อนหลังให้
tr: Yeni bir akışa abone olduğunuzda geçmiş içerikleri de yüklenir
uk: Після підписки на нову стрічку її історія заповнюється попередніми публікаціями
vi: Khi đăng ký nguồn cấp mới, lịch sử của nguồn đó sẽ được bổ sung ngược
zh_hans: 订阅新订阅源时，系统会回填其历史内容
zh_hant: 訂閱新的訂閱源時，會補入其過往內容

source: Whether you're coming from Google Reader's old OPML export, another RSS reader, or starting fresh, NewsBlur makes it simple to get set up. Import your OPML file and all your feeds and folders appear instantly. NewsBlur also supports exporting your subscriptions at any time, so you're never locked in.
ar: سواء كنت قادمًا من ملف OPML قديم مُصدّر من Google Reader، أو من قارئ RSS آخر، أو تبدأ من الصفر، يجعل NewsBlur الإعداد سهلًا. استورد ملف OPML وستظهر جميع خلاصاتك ومجلداتك فورًا. يدعم NewsBlur أيضًا تصدير اشتراكاتك في أي وقت، لذا لن تكون مقيدًا أبدًا.
de: Ganz gleich, ob du von einem alten OPML-Export aus Google Reader, einem anderen RSS-Reader oder ganz neu startest: Mit NewsBlur bist du schnell startklar. Importiere deine OPML-Datei und alle deine Feeds und Ordner erscheinen sofort. NewsBlur unterstützt außerdem jederzeit den Export deiner Abonnements, sodass du nicht an den Dienst gebunden bist.
es: Ya sea que vengas de la antigua exportación OPML de Google Reader, de otro lector RSS o que empieces de cero, NewsBlur lo hace simple para configurarte. Importa tu archivo OPML y todas tus fuentes y carpetas aparecerán al instante. NewsBlur también soporta la exportación de tus suscripciones en cualquier momento, así que nunca estarás bloqueado.
fr: Que vous veniez de l’ancien export OPML de Google Reader, d’un autre lecteur RSS ou que vous commenciez de zéro, NewsBlur vous permet de tout configurer facilement. Importez votre fichier OPML et tous vos flux et dossiers apparaissent instantanément. NewsBlur permet également d’exporter vos abonnements à tout moment : vous n’êtes donc jamais enfermé.
he: בין אם אתם מגיעים מייצוא OPML הישן של Google Reader, מקורא RSS אחר או מתחילים מאפס, NewsBlur מקלה על ההתחלה. ייבאו את קובץ ה-OPML שלכם וכל העדכונים והתיקיות יופיעו מיד. NewsBlur תומכת גם בייצוא המינויים שלכם בכל עת, כך שאינכם כבולים לשירות.
hi: चाहे आप Google Reader के पुराने OPML निर्यात से आ रहे हों, किसी दूसरे RSS रीडर से, या नए सिरे से शुरू कर रहे हों, NewsBlur में शुरुआत करना आसान है। अपनी OPML फ़ाइल आयात करें और आपके सभी फ़ीड और फ़ोल्डर तुरंत दिखाई देने लगेंगे। NewsBlur किसी भी समय आपकी सदस्यताओं को निर्यात करने की सुविधा भी देता है, इसलिए आप कभी भी किसी एक सेवा में बँधे नहीं रहते।
id: Baik Anda beralih dari ekspor OPML lama Google Reader, pembaca RSS lain, atau memulai dari awal, NewsBlur memudahkan Anda untuk mulai menggunakannya. Impor file OPML Anda dan semua feed serta folder akan langsung muncul. NewsBlur juga mendukung ekspor langganan kapan saja, jadi Anda tidak akan terkunci.
it: Che tu provenga dal vecchio file OPML esportato da Google Reader, da un altro lettore RSS o che tu voglia iniziare da zero, configurare NewsBlur è semplice. Importa il tuo file OPML e tutte le tue fonti e cartelle appariranno immediatamente. NewsBlur consente anche di esportare le tue iscrizioni in qualsiasi momento, così non resterai mai vincolato.
ja: Google Readerの古いOPMLエクスポートから移行する場合も、別のRSSリーダーから移行する場合も、新たに始める場合も、NewsBlurなら簡単に準備できます。OPMLファイルをインポートすると、すべてのフィードとフォルダーがすぐに表示されます。NewsBlurではいつでも登録内容をエクスポートできるため、サービスに縛られることはありません。
ko: Google Reader의 이전 OPML 내보내기 파일이나 다른 RSS 리더에서 가져오든, 새로 시작하든, NewsBlur에서는 간편하게 설정할 수 있습니다. OPML 파일을 가져오면 모든 피드와 폴더가 즉시 표시됩니다. NewsBlur에서는 언제든 구독 목록을 내보낼 수도 있어 서비스에 종속되지 않습니다.
nl: Of je nu overstapt vanaf de oude OPML-export van Google Reader, een andere RSS-lezer of helemaal opnieuw begint, NewsBlur maakt het eenvoudig om aan de slag te gaan. Importeer je OPML-bestand en al je feeds en mappen verschijnen direct. Met NewsBlur kun je je abonnementen ook op elk moment exporteren, zodat je nooit vastzit.
pl: Niezależnie od tego, czy przechodzisz ze starego eksportu OPML z Google Reader, z innego czytnika RSS, czy zaczynasz od zera, NewsBlur ułatwia rozpoczęcie korzystania. Zaimportuj plik OPML, a wszystkie Twoje kanały i foldery pojawią się natychmiast. NewsBlur umożliwia też eksport subskrypcji w dowolnym momencie, więc nie musisz się obawiać, że zostaniesz uwięziony w usłudze.
pt_br: Seja vindo da antiga exportação OPML do Google Reader, de outro leitor RSS ou começando do zero, configurar o NewsBlur é simples. Importe seu arquivo OPML e todos os seus feeds e pastas aparecerão instantaneamente. O NewsBlur também permite exportar suas assinaturas a qualquer momento, para você nunca ficar preso ao serviço.
ru: Переходите ли вы со старого экспорта OPML из Google Reader, с другого RSS-ридера или начинаете с нуля — с NewsBlur всё просто. Импортируйте файл OPML, и все ваши ленты и папки появятся мгновенно. NewsBlur также позволяет в любой момент экспортировать подписки, так что вы не окажетесь привязаны к сервису.
th: ไม่ว่าคุณจะย้ายมาจากไฟล์ OPML เก่าของ Google Reader จากโปรแกรมอ่าน RSS อื่น หรือเริ่มต้นใหม่ NewsBlur ก็ช่วยให้เริ่มใช้งานได้ง่าย เพียงนำเข้าไฟล์ OPML ฟีดและโฟลเดอร์ทั้งหมดของคุณก็จะปรากฏทันที NewsBlur ยังรองรับการส่งออกการสมัครรับข้อมูลได้ทุกเมื่อ คุณจึงไม่ถูกผูกมัดกับบริการ
tr: Google Reader'ın eski OPML dışa aktarımından, başka bir RSS okuyucusundan geliyor ya da sıfırdan başlıyor olmanız fark etmez; NewsBlur kurulumu kolaylaştırır. OPML dosyanızı içe aktarın; tüm akışlarınız ve klasörleriniz anında görünür. NewsBlur aboneliklerinizi istediğiniz zaman dışa aktarmanıza da olanak tanır; böylece hiçbir zaman tek bir hizmete bağlı kalmazsınız.
uk: Незалежно від того, чи переходите ви зі старого експорту OPML із Google Reader, з іншого RSS-рідера або починаєте з нуля, налаштувати NewsBlur дуже просто. Імпортуйте файл OPML — усі ваші стрічки й папки з’являться миттєво. NewsBlur також дає змогу будь-коли експортувати підписки, тож ви не будете прив’язані до сервісу.
vi: Dù bạn chuyển từ tệp OPML xuất từ Google Reader cũ, từ một trình đọc RSS khác hay bắt đầu hoàn toàn mới, NewsBlur giúp bạn thiết lập thật dễ dàng. Nhập tệp OPML để tất cả nguồn cấp và thư mục xuất hiện ngay lập tức. NewsBlur cũng hỗ trợ xuất các đăng ký của bạn bất cứ lúc nào, nên bạn không bao giờ bị khóa chặt vào dịch vụ.
zh_hans: 无论你是从 Google Reader 的旧版 OPML 导出文件迁移、使用其他 RSS 阅读器，还是从头开始，NewsBlur 都能让你轻松完成设置。导入 OPML 文件后，所有订阅源和文件夹都会立即显示。NewsBlur 还支持随时导出订阅，因此你永远不会被锁定在其中。
zh_hant: 無論您是從 Google Reader 舊版 OPML 匯出檔匯入、使用其他 RSS 閱讀器，還是從頭開始，NewsBlur 都能讓您輕鬆完成設定。匯入 OPML 檔案後，所有訂閱來源和資料夾便會立即顯示。NewsBlur 也支援隨時匯出您的訂閱項目，讓您不受平台綁定。

source: Which AI models are available?
ar: ما نماذج الذكاء الاصطناعي المتاحة؟
de: Welche KI-Modelle sind verfügbar?
es: ¿Qué modelos de IA están disponibles?
fr: Quels modèles d’IA sont disponibles ?
he: אילו מודלים של בינה מלאכותית זמינים?
hi: कौन-से AI मॉडल उपलब्ध हैं?
id: Model AI apa saja yang tersedia?
it: Quali modelli di IA sono disponibili?
ja: 利用できるAIモデルは？
ko: 사용할 수 있는 AI 모델은 무엇인가요?
nl: Welke AI-modellen zijn beschikbaar?
pl: Jakie modele AI są dostępne?
pt_br: Quais modelos de IA estão disponíveis?
ru: Какие модели ИИ доступны?
th: มีโมเดล AI ใดให้ใช้งานบ้าง
tr: Hangi yapay zekâ modelleri kullanılabilir?
uk: Які моделі ШІ доступні?
vi: Có những mô hình AI nào?
zh_hans: 有哪些可用的 AI 模型？
zh_hant: 有哪些 AI 模型可用？

source: Whitson Gordon
ar: ويتسون غوردون
he: וויטסון גורדון
ru: Уитсон Гордон
uk: Вітсон Гордон

source: Whoopsy-daisy, wrong password. Try again.
ar: عذرًا، كلمة المرور غير صحيحة. حاول مرة أخرى.
de: Hoppla, falsches Passwort. Versuch es noch einmal.
es: Vaya, contraseña incorrecta. Inténtalo de nuevo.
fr: Oups, mauvais mot de passe. Réessayez.
he: אופס, הסיסמה שגויה. נסו שוב.
hi: ओह, पासवर्ड गलत है। फिर से कोशिश करें।
id: Ups, kata sandi salah. Coba lagi.
it: Ops, la password non è corretta. Riprova.
ja: おっと、パスワードが違います。もう一度お試しください。
ko: 앗, 비밀번호가 틀렸네요. 다시 시도하세요.
nl: Oeps, verkeerd wachtwoord. Probeer het opnieuw.
pl: Ups, nieprawidłowe hasło. Spróbuj ponownie.
pt_br: Ops, senha incorreta. Tente novamente.
ru: Ой, неверный пароль. Попробуйте ещё раз.
th: อุ๊ย รหัสผ่านไม่ถูกต้อง ลองอีกครั้ง
tr: Hay aksi, yanlış parola. Tekrar deneyin.
uk: Ой, схоже, пароль неправильний. Спробуйте ще раз.
vi: Ôi, sai mật khẩu rồi. Hãy thử lại.
zh_hans: 哎呀，密码不对。请重试。
zh_hant: 哎呀，密碼錯了。請再試一次。

source: Why is Pro monthly instead of yearly?
ar: لماذا اشتراك Pro شهري وليس سنويًا؟
de: Warum gibt es Pro als Monats- statt Jahresabo?
es: ¿Por qué Pro es mensual en lugar de anual?
fr: Pourquoi l’abonnement Pro est-il mensuel et non annuel ?
he: למה Pro הוא במנוי חודשי ולא שנתי?
hi: Pro मासिक क्यों है, वार्षिक क्यों नहीं?
id: Mengapa Pro berlangganan bulanan, bukan tahunan?
it: Perché Pro è mensile anziché annuale?
ja: Proはなぜ年額ではなく月額なのですか？
ko: Pro는 왜 연간 결제가 아니라 월간 결제인가요?
nl: Waarom is Pro maandelijks en niet jaarlijks?
pl: Dlaczego subskrypcja Pro jest miesięczna, a nie roczna?
pt_br: Por que o Pro é mensal, e não anual?
ru: Почему Pro оплачивается помесячно, а не за год?
th: ทำไม Pro จึงคิดค่าบริการรายเดือนแทนรายปี
tr: Pro neden yıllık değil de aylık?
uk: Чому Pro оплачується щомісяця, а не щороку?
vi: Tại sao gói Pro tính phí theo tháng thay vì theo năm?
zh_hans: 为什么 Pro 按月订阅而不是按年？
zh_hant: 為什麼 Pro 按月收費，而不是按年？

source: Widely Read Stories
ar: القصص الأكثر قراءة
de: Viel gelesene Artikel
es: Historias Ampliamente Leídas
fr: Articles les plus lus
he: סיפורים שנקראו רבות
hi: व्यापक रूप से पढ़ी जाने वाली कहानियाँ
id: Cerita yang Banyak Dibaca
it: Notizie più lette
ja: よく読まれているストーリー
ko: 많이 읽힌 스토리
nl: Veelgelezen artikelen
pl: Popularne artykuły
pt_br: Histórias mais lidas
ru: Популярные статьи
th: เรื่องราวที่มีผู้อ่านมาก
tr: Çok Okunan Haberler
uk: Популярні новини
vi: Câu chuyện được đọc nhiều
zh_hans: 热门文章
zh_hant: 熱門文章

source: Widely-read, long reads, good reads
ar: الأكثر قراءة، قراءات طويلة، قراءات ممتعة
de: Viel gelesen, lange Texte, gute Lektüre
es: Ampliamente leídas, lecturas largas, buenas lecturas
fr: Très lus, longs formats, belles lectures
he: כתבות שנקראו רבות, כתבות ארוכות, כתבות טובות
hi: खूब पढ़ी जाने वाली, लंबी और अच्छी कहानियाँ
id: Banyak dibaca, bacaan panjang, bacaan bagus
it: Molto letti, letture lunghe, belle letture
ja: よく読まれている記事、長編記事、良質な記事
ko: 많이 읽힌 글, 긴 글, 좋은 글
nl: Veelgelezen, lange artikelen, goede lectuur
pl: Popularne artykuły, długie lektury, wartościowe teksty
pt_br: Mais lidas, leituras longas e boas leituras
ru: Популярное, длинное и интересное
th: เรื่องที่มีคนอ่านมาก เรื่องอ่านยาว และเรื่องน่าอ่าน
tr: Çok okunanlar, uzun okumalar, güzel okumalar
uk: Популярне, довгі та цікаві читання
vi: Được đọc nhiều, bài dài, bài hay
zh_hans: 广受阅读、长篇佳作与优质文章
zh_hant: 廣受閱讀、長篇好文、值得一讀

source: Will Slack
fr: Sera Slack
he: וויל סלאק
hi: विल स्लैक
id: Akan Slack
ja: Slackに送信
ko: Slack으로 전송
nl: Zal Slack
pl: Będzie Slack
ru: Будет отправлено в Slack
th: จะส่งไปยัง Slack
uk: Буде Slack

source: Works Everywhere
ar: يعمل في كل مكان
de: Überall verfügbar
es: Funciona en todas partes
fr: Fonctionne partout
he: עובד בכל מקום
hi: हर जगह काम करता है
id: Berfungsi di Mana Saja
it: Funziona ovunque
ja: どこでも使えます
ko: 어디서나 사용 가능
nl: Werkt overal
pl: Działa wszędzie
pt_br: Funciona em todos os lugares
ru: Работает везде
th: ใช้งานได้ทุกที่
tr: Her Yerde Çalışır
uk: Працює всюди
vi: Hoạt động ở mọi nơi
zh_hans: 随处可用
zh_hant: 隨處皆可使用
