Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Export stories that match your training from any folder as an RSS feed or download.
ar: صدّر القصص التي تطابق إعدادات التدريب من أي مجلد كخلاصة RSS أو نزّلها.
de: Exportiere Artikel, die deinem Training entsprechen, aus einem beliebigen Ordner als RSS-Feed oder lade sie herunter.
es: Exporta historias que coincidan con tu entrenamiento de cualquier carpeta como un feed RSS o descárgalas.
fr: Exportez les articles correspondant à votre entraînement depuis n’importe quel dossier sous forme de flux RSS ou téléchargez-les.
he: ייצאו כתבות שתואמות ללמידה שלכם מכל תיקייה כעדכון RSS או הורידו אותן.
hi: किसी भी फ़ोल्डर से अपने प्रशिक्षण से मेल खाने वाली कहानियों को RSS फ़ीड के रूप में निर्यात करें या डाउनलोड करें।
id: Ekspor artikel yang sesuai dengan pelatihan Anda dari folder mana pun sebagai feed RSS atau unduh.
it: Esporta da qualsiasi cartella le notizie che corrispondono al tuo addestramento come feed RSS oppure scaricale.
ja: どのフォルダからでも、学習内容に一致する記事をRSSフィードとしてエクスポート、またはダウンロードできます。
ko: 어떤 폴더에서든 학습 설정과 일치하는 스토리를 RSS 피드로 내보내거나 다운로드하세요.
nl: Exporteer artikelen uit elke map die overeenkomen met je training als RSS-feed of download ze.
pl: Eksportuj z dowolnego folderu wpisy pasujące do Twojego treningu jako kanał RSS lub pobierz je.
pt_br: Exporte notícias que correspondam ao seu treinamento de qualquer pasta como um feed RSS ou faça o download.
ru: Экспортируйте в виде RSS-ленты или скачайте материалы, соответствующие вашим настройкам обучения, из любой папки.
th: ส่งออกเรื่องราวที่ตรงกับการฝึกของคุณจากโฟลเดอร์ใดก็ได้เป็นฟีด RSS หรือดาวน์โหลด
tr: Eğitiminizle eşleşen hikâyeleri herhangi bir klasörden RSS akışı olarak dışa aktarın veya indirin.
uk: Експортуйте з будь-якої папки матеріали, що відповідають вашим налаштуванням навчання, як RSS-стрічку або завантажте їх.
vi: Xuất các tin khớp với nội dung bạn đã huấn luyện từ bất kỳ thư mục nào dưới dạng nguồn cấp RSS hoặc tải xuống.
zh_hans: 将符合训练条件的故事从任意文件夹导出为 RSS 源或下载。
zh_hant: 將符合訓練條件的文章從任何資料夾匯出為 RSS 訂閱來源或下載。

source: Export trained stories from folders
ar: تصدير المقالات المدرّبة من المجلدات
de: Trainierte Artikel aus Ordnern exportieren
es: Exportar historias entrenadas desde carpetas
fr: Exporter les articles entraînés depuis les dossiers
he: ייצוא סיפורים שאומנו מתיקיות
hi: फ़ोल्डरों से प्रशिक्षित कहानियाँ निर्यात करें
id: Ekspor artikel terlatih dari folder
it: Esporta gli articoli addestrati dalle cartelle
ja: フォルダーから学習済み記事をエクスポート
ko: 폴더에서 학습한 글 내보내기
nl: Getrainde artikelen uit mappen exporteren
pl: Eksportuj wytrenowane artykuły z folderów
pt_br: Exportar matérias treinadas das pastas
ru: Экспортировать обученные статьи из папок
th: ส่งออกบทความที่ฝึกแล้วจากโฟลเดอร์
tr: Klasörlerdeki eğitilmiş yazıları dışa aktar
uk: Експортувати навчені статті з папок
vi: Xuất các bài viết đã huấn luyện từ thư mục
zh_hans: 从文件夹导出训练过的文章
zh_hant: 從資料夾匯出已訓練的文章

source: Export your OPML file from Feedly (Settings
ar: صدّر ملف OPML من Feedly (الإعدادات
de: Exportiere deine OPML-Datei aus Feedly (Einstellungen
es: Exporta tu archivo OPML desde Feedly (Configuración
fr: Exportez votre fichier OPML depuis Feedly (Paramètres
he: ייצאו את קובץ ה-OPML שלכם מ-Feedly (הגדרות
hi: Feedly से अपनी OPML फ़ाइल निर्यात करें (सेटिंग्स
id: Ekspor file OPML Anda dari Feedly (Pengaturan
it: Esporta il file OPML da Feedly (Impostazioni
ja: FeedlyからOPMLファイルをエクスポートします（設定
ko: Feedly에서 OPML 파일 내보내기(설정
nl: Exporteer je OPML-bestand vanuit Feedly (Instellingen
pl: Wyeksportuj plik OPML z Feedly (Ustawienia
pt_br: Exporte seu arquivo OPML do Feedly (Configurações
ru: Экспортируйте файл OPML из Feedly (Настройки
th: ส่งออกไฟล์ OPML จาก Feedly (การตั้งค่า
tr: Feedly'den OPML dosyanızı dışa aktarın (Ayarlar
uk: Експортуйте файл OPML із Feedly (Налаштування
vi: Xuất tệp OPML từ Feedly (Cài đặt
zh_hans: 从 Feedly 导出您的 OPML 文件（设置
zh_hant: 從 Feedly 匯出您的 OPML 檔案（設定

source: Export your OPML file from Inoreader (Preferences
ar: صدّر ملف OPML من Inoreader (التفضيلات
de: Exportieren Sie Ihre OPML-Datei aus Inoreader (Einstellungen
es: Exporta tu archivo OPML desde Inoreader (Preferencias
fr: Exportez votre fichier OPML depuis Inoreader (Préférences
he: ייצאו את קובץ ה-OPML שלכם מ-Inoreader (העדפות
hi: Inoreader से अपनी OPML फ़ाइल निर्यात करें (Preferences
id: Ekspor file OPML Anda dari Inoreader (Preferensi
it: Esporta il tuo file OPML da Inoreader (Preferenze
ja: InoreaderからOPMLファイルをエクスポートします（Preferences
ko: Inoreader에서 OPML 파일 내보내기(환경설정
nl: Exporteer je OPML-bestand vanuit Inoreader (Voorkeuren
pl: Wyeksportuj plik OPML z Inoreadera (Preferencje
pt_br: Exporte seu arquivo OPML do Inoreader (Preferências
ru: Экспортируйте файл OPML из Inoreader (Настройки
th: ส่งออกไฟล์ OPML จาก Inoreader (Preferences
tr: OPML dosyanızı Inoreader'dan dışa aktarın (Tercihler
uk: Експортуйте файл OPML з Inoreader (Налаштування
vi: Xuất tệp OPML từ Inoreader (Tùy chọn
zh_hans: 从 Inoreader 导出 OPML 文件（偏好设置
zh_hant: 從 Inoreader 匯出 OPML 檔案（偏好設定

source: Extracts full text from truncated feeds
ar: يستخرج النص الكامل من الخلاصات المقتضبة
de: Extrahiert den vollständigen Text aus gekürzten Feeds
es: Extrae texto completo de feeds truncados
fr: Extrait le texte intégral des flux tronqués
he: חילוץ הטקסט המלא מפידים שנקטעו
hi: कटे हुए फ़ीड से पूरा पाठ निकालता है
id: Mengambil teks lengkap dari feed yang terpotong
it: Estrae il testo completo dai feed troncati
ja: フィードで省略された記事の全文を取得
ko: 잘린 피드에서 전체 텍스트 추출
nl: Haalt de volledige tekst op uit afgekorte feeds
pl: Wyodrębnia pełny tekst ze skróconych kanałów
pt_br: Extrai o texto completo de feeds truncados
ru: Извлекает полный текст из сокращённых лент
th: ดึงข้อความฉบับเต็มจากฟีดที่ถูกตัดทอน
tr: Kesilmiş akışlardan tam metni çıkarır
uk: Витягує повний текст із скорочених стрічок
vi: Trích xuất toàn văn từ các nguồn cấp dữ liệu bị cắt ngắn
zh_hans: 从截断的订阅源中提取全文
zh_hant: 從遭截斷的資訊來源擷取全文

source: FAQ
ar: الأسئلة الشائعة
es: Preguntas frecuentes
he: שאלות נפוצות
hi: अक्सर पूछे जाने वाले प्रश्न
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pt_br: Perguntas frequentes
ru: Часто задаваемые вопросы
th: คำถามที่พบบ่อย
tr: SSS
uk: Поширені запитання
vi: Câu hỏi thường gặp
zh_hans: 常见问题
zh_hant: 常見問題

source: FAQ - Frequently Asked Questions About NewsBlur
ar: الأسئلة الشائعة - إجابات عن الأسئلة المتكررة حول NewsBlur
de: FAQ – Häufig gestellte Fragen zu NewsBlur
es: Preguntas Frecuentes - Preguntas Frecuentes Sobre NewsBlur
fr: FAQ - Foire aux questions sur NewsBlur
he: שאלות נפוצות על NewsBlur
hi: अक्सर पूछे जाने वाले प्रश्न - NewsBlur के बारे में सवाल-जवाब
id: FAQ - Pertanyaan Umum tentang NewsBlur
it: FAQ - Domande frequenti su NewsBlur
ja: よくある質問 - NewsBlurについてのFAQ
ko: FAQ - NewsBlur 자주 묻는 질문
nl: FAQ - Veelgestelde vragen over NewsBlur
pl: FAQ — często zadawane pytania o NewsBlur
pt_br: Perguntas frequentes sobre o NewsBlur
ru: Часто задаваемые вопросы о NewsBlur
th: คำถามที่พบบ่อยเกี่ยวกับ NewsBlur
tr: SSS - NewsBlur Hakkında Sıkça Sorulan Sorular
uk: FAQ — відповіді на поширені запитання про NewsBlur
vi: FAQ - Câu hỏi thường gặp về NewsBlur
zh_hans: 常见问题 - 关于 NewsBlur 的常见问题
zh_hant: 常見問題 - 關於 NewsBlur 的常見問題

source: FPGA Replacement for Nintendo Arcade PPU
ar: بديل FPGA لمعالج PPU في أجهزة أركيد Nintendo
de: FPGA-Ersatz für den Arcade-PPU von Nintendo
es: Reemplazo FPGA para PPU de Arcade de Nintendo
fr: Remplacement FPGA du PPU d’arcade Nintendo
he: תחליף FPGA למעבד PPU של מכונת הארקייד של Nintendo
hi: Nintendo Arcade PPU का FPGA विकल्प
id: Pengganti FPGA untuk PPU Arkade Nintendo
it: Sostituto FPGA per il PPU arcade Nintendo
ja: Nintendo Arcade PPUのFPGA代替品
ko: 닌텐도 아케이드 PPU용 FPGA 대체품
nl: FPGA-vervanger voor de PPU van de Nintendo-arcadekast
pl: Zamiennik FPGA dla układu PPU automatu Nintendo
pt_br: Substituto FPGA para o PPU de arcade da Nintendo
ru: Замена PPU аркадной консоли Nintendo на FPGA
th: อุปกรณ์ทดแทน FPGA สำหรับ PPU เกมอาร์เคดของ Nintendo
tr: Nintendo Arcade PPU için FPGA alternatifi
uk: Заміна FPGA для аркадного PPU Nintendo
vi: FPGA thay thế cho PPU máy arcade Nintendo
zh_hans: 任天堂街机 PPU 的 FPGA 替代方案
zh_hant: Nintendo Arcade PPU 的 FPGA 替代方案

source: Failed to delete tag.
ar: تعذّر حذف الوسم.
de: Tag konnte nicht gelöscht werden.
es: No se pudo eliminar la etiqueta.
fr: Échec de la suppression du tag.
he: מחיקת התג נכשלה.
hi: टैग हटाया नहीं जा सका।
id: Gagal menghapus tag.
it: Impossibile eliminare il tag.
ja: タグを削除できませんでした。
ko: 태그를 삭제하지 못했습니다.
nl: Tag verwijderen mislukt.
pl: Nie udało się usunąć tagu.
pt_br: Não foi possível excluir a tag.
ru: Не удалось удалить тег.
th: ลบแท็กไม่สำเร็จ
tr: Etiket silinemedi.
uk: Не вдалося видалити тег.
vi: Không thể xóa thẻ.
zh_hans: 删除标签失败。
zh_hant: 無法刪除標籤。

source: Failed to rename tag.
ar: تعذرت إعادة تسمية الوسم.
de: Tag konnte nicht umbenannt werden.
es: No se pudo cambiar el nombre de la etiqueta.
fr: Impossible de renommer le tag.
he: שינוי שם התגית נכשל.
hi: टैग का नाम बदलना विफल रहा।
id: Gagal mengganti nama tag.
it: Impossibile rinominare il tag.
ja: タグの名前を変更できませんでした。
ko: 태그 이름을 바꾸지 못했습니다.
nl: Tag hernoemen mislukt.
pl: Nie udało się zmienić nazwy tagu.
pt_br: Falha ao renomear a tag.
ru: Не удалось переименовать тег.
th: เปลี่ยนชื่อแท็กไม่สำเร็จ
tr: Etiket yeniden adlandırılamadı.
uk: Не вдалося перейменувати тег.
vi: Không thể đổi tên thẻ.
zh_hans: 重命名标签失败。
zh_hant: 無法重新命名標籤。

source: Failed to search podcasts
ar: تعذّر البحث عن ملفات البودكاست
de: Podcasts konnten nicht durchsucht werden
es: No se pudieron buscar podcasts
fr: Échec de la recherche de podcasts
he: חיפוש הפודקאסטים נכשל
hi: पॉडकास्ट खोजने में विफल
id: Gagal mencari podcast
it: Ricerca dei podcast non riuscita
ja: ポッドキャストの検索に失敗しました
ko: 팟캐스트 검색 실패
nl: Podcasts zoeken mislukt
pl: Nie udało się wyszukać podcastów
pt_br: Falha ao pesquisar podcasts
ru: Не удалось найти подкасты
th: ค้นหาพอดแคสต์ไม่สำเร็จ
tr: Podcast'ler aranamadı
uk: Не вдалося знайти подкасти
vi: Không thể tìm kiếm podcast
zh_hans: 搜索播客失败
zh_hant: 搜尋 Podcast 失敗

source: Familiar roots, different trajectory
ar: جذور مألوفة ومسار مختلف
de: Vertraute Wurzeln, anderer Entwicklungsweg
es: Raíces familiares, trayectoria diferente
fr: Des racines familières, une trajectoire différente
he: שורשים מוכרים, מסלול שונה
hi: जानी-पहचानी जड़ें, अलग राह
id: Akar yang familier, arah yang berbeda
it: Radici familiari, traiettoria diversa
ja: 馴染みのあるルーツ、異なる軌跡
ko: 익숙한 뿌리, 다른 방향
nl: Vertrouwde wortels, een ander traject
pl: Znane korzenie, inny kierunek
pt_br: Raízes familiares, trajetória diferente
ru: Знакомые корни, иной путь развития
th: รากฐานคุ้นเคย แต่เส้นทางต่างออกไป
tr: Tanıdık kökler, farklı bir gidişat
uk: Знайоме коріння, інший шлях
vi: Gốc rễ quen thuộc, hướng đi khác biệt
zh_hans: 熟悉的根源，不同的发展轨迹
zh_hant: 熟悉的根源，不同的發展軌跡

source: Feature
ar: ميزة
de: Funktion
es: Característica
fr: Fonctionnalité
he: תכונה
hi: सुविधा
id: Fitur
it: Funzionalità
ja: 機能
ko: 기능
nl: Functie
pl: Funkcja
pt_br: Recurso
ru: Функция
th: ฟีเจอร์
tr: Özellik
uk: Функція
vi: Tính năng
zh_hans: 功能
zh_hant: 功能

source: Feature Rich Online Feed Reader Software
ar: برنامج قارئ خلاصات عبر الإنترنت غني بالميزات
de: Funktionsreicher Online-Feedreader
es: Software de lector de feeds en línea con muchas funciones
fr: Logiciel de lecture de flux en ligne riche en fonctionnalités
he: תוכנת קורא פידים מקוונת עשירה בתכונות
hi: सुविधाओं से भरपूर ऑनलाइन फ़ीड रीडर सॉफ़्टवेयर
id: Perangkat Lunak Pembaca Feed Online dengan Fitur Lengkap
it: Software completo per leggere feed online
ja: 機能豊富なオンラインフィードリーダーソフトウェア
ko: 다양한 기능을 갖춘 온라인 피드 리더 소프트웨어
nl: Rijk uitgeruste online feedreader
pl: Bogaty w funkcje internetowy czytnik kanałów
pt_br: Software de leitor de feeds online com muitos recursos
ru: Многофункциональная программа для чтения лент онлайн
th: ซอฟต์แวร์อ่านฟีดออนไลน์ที่ครบครัน
tr: Özellik Bakımından Zengin Çevrimiçi Akış Okuyucu Yazılımı
uk: Багатофункціональна онлайн-програма для читання стрічок
vi: Phần mềm đọc nguồn tin trực tuyến giàu tính năng
zh_hans: 功能丰富的在线 RSS 阅读器软件
zh_hant: 功能豐富的線上 RSS 閱讀器軟體

source: Features
ar: الميزات
de: Funktionen
es: Funciones
fr: Fonctionnalités
he: תכונות
hi: सुविधाएँ
id: Fitur
it: Funzionalità
ja: 機能
ko: 기능
nl: Functies
pl: Funkcje
pt_br: Recursos
ru: Возможности
th: ฟีเจอร์
tr: Özellikler
uk: Функції
vi: Tính năng
zh_hans: 功能
zh_hant: 功能

source: Features Feedly doesn't have
ar: ميزات لا تتوفر في Feedly
de: Funktionen, die Feedly nicht bietet
es: Funciones que Feedly no tiene
fr: Fonctionnalités absentes de Feedly
he: תכונות שאין ב-Feedly
hi: Feedly में न होने वाली सुविधाएँ
id: Fitur yang tidak dimiliki Feedly
it: Funzionalità che Feedly non offre
ja: Feedlyにはない機能
ko: Feedly에 없는 기능
nl: Functies die Feedly niet heeft
pl: Funkcje, których nie ma Feedly
pt_br: Recursos que o Feedly não tem
ru: Функции, которых нет в Feedly
th: ฟีเจอร์ที่ Feedly ไม่มี
tr: Feedly'de olmayan özellikler
uk: Функції, яких немає у Feedly
vi: Các tính năng Feedly không có
zh_hans: Feedly 没有的功能
zh_hant: Feedly 沒有的功能

source: Features like this make me feel that I definitely get my money’s worth with this service.
ar: ميزات مثل هذه تجعلني أشعر أنني أحصل بالتأكيد على قيمة أموالي من هذه الخدمة.
de: Funktionen wie diese geben mir das Gefühl, dass ich mit diesem Dienst definitiv mein Geld wert bekomme.
es: Funciones como esta me hacen sentir que definitivamente obtengo el valor de mi dinero con este servicio.
fr: Des fonctionnalités comme celle-ci me donnent vraiment le sentiment d’en avoir pour mon argent avec ce service.
he: תכונות כאלה גורמות לי להרגיש שבהחלט אני מקבל תמורה מלאה לכסף שלי מהשירות הזה.
hi: इस तरह की सुविधाओं से मुझे लगता है कि इस सेवा पर खर्च किया गया पैसा पूरी तरह वसूल हो जाता है।
id: Fitur seperti ini membuat saya merasa bahwa layanan ini benar-benar sepadan dengan harganya.
it: Funzionalità come questa mi fanno sentire che il servizio vale decisamente quello che pago.
ja: このような機能があると、このサービスに払った金額以上の価値があると実感できます。
ko: 이런 기능을 보면 이 서비스를 이용하면서 돈이 아깝지 않다고 확실히 느낍니다.
nl: Door dit soort functies heb ik het gevoel dat ik absoluut waar voor mijn geld krijg met deze dienst.
pl: Funkcje takie jak ta sprawiają, że mam poczucie, iż zdecydowanie otrzymuję za tę usługę wartość adekwatną do ceny.
pt_br: Recursos como este me fazem sentir que realmente vale a pena pagar por este serviço.
ru: Такие функции убеждают меня, что эта услуга определённо стоит своих денег.
th: ฟีเจอร์แบบนี้ทำให้ฉันรู้สึกว่าบริการนี้คุ้มค่าเงินที่จ่ายไปอย่างแน่นอน
tr: Bunun gibi özellikler, bu hizmet için ödediğim paranın karşılığını kesinlikle aldığımı hissettiriyor.
uk: Такі функції переконують мене, що ця послуга цілком виправдовує свою вартість.
vi: Những tính năng như thế này khiến tôi cảm thấy dịch vụ này hoàn toàn xứng đáng với số tiền bỏ ra.
zh_hans: 这样的功能让我觉得，这项服务确实物有所值。
zh_hant: 這類功能讓我覺得這項服務絕對物超所值。

source: Features that justify the footprint
ar: ميزات تستحق المساحة التي تشغلها
de: Funktionen, die den Platzbedarf rechtfertigen
es: Funciones que justifican la huella
fr: Des fonctionnalités qui justifient l’encombrement
he: תכונות שמצדיקות את טביעת הרגל
hi: ऐसी सुविधाएँ जो संसाधन उपयोग को उचित ठहराती हैं
id: Fitur yang sepadan dengan ruang yang digunakan
it: Funzionalità che giustificano lo spazio occupato
ja: 機能に見合う軽量さ
ko: 사용 공간을 감수할 만한 기능
nl: Functies die de omvang rechtvaardigen
pl: Funkcje, które uzasadniają zajmowane miejsce
pt_br: Recursos que justificam o espaço ocupado
ru: Возможности, оправдывающие занимаемое место
th: ฟีเจอร์ที่คุ้มค่ากับพื้นที่ที่ใช้
tr: Bu yükü haklı çıkaran özellikler
uk: Можливості, що виправдовують витрати ресурсів
vi: Những tính năng xứng đáng với dung lượng sử dụng
zh_hans: 物有所值的功能
zh_hant: 值得佔用空間的功能

source: Feb 7, 2011
ar: 7 فبراير 2011
de: 7. Feb. 2011
es: 7 de feb. de 2011
fr: 7 févr. 2011
he: 7 בפברואר 2011
hi: 7 फ़रवरी, 2011
id: 7 Feb 2011
it: 7 feb 2011
ja: 2011年2月7日
ko: 2011년 2월 7일
nl: 7 feb. 2011
pl: 7 lut 2011
pt_br: 7 de fev. de 2011
ru: 7 февр. 2011 г.
th: 7 ก.พ. 2011
tr: 7 Şubat 2011
uk: 7 лютого 2011
vi: 7 tháng 2, 2011
zh_hans: 2011年2月7日
zh_hant: 2011 年 2 月 7 日

source: Feed
ar: خلاصة
fr: Flux
he: הזנה
hi: फ़ीड
ja: フィード
ko: 피드
pl: Kanał
ru: Лента
th: ฟีด
tr: Akış
uk: Стрічка
vi: Nguồn cấp dữ liệu
zh_hans: 订阅源
zh_hant: 資訊來源

source: Feed ID and photo required
ar: مطلوب معرّف الخلاصة والصورة
de: Feed-ID und Foto erforderlich
es: Se requieren el ID del feed y la foto
fr: L’identifiant du flux et la photo sont obligatoires
he: נדרשים מזהה הזנה ותמונה
hi: फ़ीड ID और फ़ोटो आवश्यक हैं
id: ID Feed dan foto wajib diisi
it: ID del feed e foto obbligatori
ja: フィードIDと写真が必要です
ko: 피드 ID와 사진이 필요합니다
nl: Feed-ID en foto vereist
pl: Wymagane jest ID kanału i zdjęcie
pt_br: ID do feed e foto obrigatórios
ru: Требуются идентификатор ленты и фотография
th: ต้องระบุ ID ฟีดและรูปภาพ
tr: Akış kimliği ve fotoğraf gerekli
uk: Потрібні ID стрічки та фото
vi: Cần có ID nguồn cấp dữ liệu và ảnh
zh_hans: 需要 Feed ID 和照片
zh_hant: 需要 Feed ID 和照片

source: Feed ID required
ar: معرّف الخلاصة مطلوب
de: Feed-ID erforderlich
es: Se requiere el ID del feed
fr: L’identifiant du flux est requis
he: נדרש מזהה פיד
hi: फ़ीड ID आवश्यक है
id: ID feed wajib diisi
it: ID feed obbligatorio
ja: フィードIDが必要です
ko: 피드 ID가 필요합니다
nl: Feed-ID vereist
pl: Wymagany identyfikator kanału
pt_br: ID do feed obrigatório
ru: Требуется ID ленты
th: ต้องระบุ ID ฟีด
tr: Akış kimliği gerekli
uk: Потрібен ідентифікатор стрічки
vi: Cần có ID nguồn cấp dữ liệu
zh_hans: 必须提供订阅源 ID
zh_hant: 必須提供訂閱來源 ID

source: Feed Lyric, NewsBlur's hungry hound
ar: فيد لايرك، كلب NewsBlur النهم
de: Feed Lyric, der hungrige Hund von NewsBlur
es: Feed Lyric, el sabueso hambriento de NewsBlur
fr: Feed Lyric, le chien affamé de NewsBlur
he: Feed Lyric, כלב הציד הרעב של NewsBlur
hi: फ़ीड लिरिक, NewsBlur का भूखा शिकारी कुत्ता
id: Feed Lyric, anjing pemburu NewsBlur yang lapar
it: Feed Lyric, il segugio affamato di NewsBlur
ja: Feed Lyric、NewsBlurの食いしん坊な猟犬
ko: Feed Lyric, NewsBlur의 배고픈 사냥개
nl: Maak kennis met Feed Lyric, de hongerige jachthond van NewsBlur
pl: Feed Lyric, głodny pies NewsBlur
pt_br: Feed Lyric, o cãozinho faminto do NewsBlur
ru: Пёс Фид, прожорливая гончая NewsBlur
th: Feed Lyric สุนัขล่าเนื้อผู้หิวโหยของ NewsBlur
tr: NewsBlur'ın açgözlü tazısı Feed Lyric
uk: Песик Лірик, ненажерлива гончакова NewsBlur
vi: Feed Lyric, chú chó săn háu ăn của NewsBlur
zh_hans: Feed Lyric，NewsBlur 的贪吃猎犬
zh_hant: Feed Lyric，NewsBlur 的貪吃獵犬

source: Feed Statistics
ar: إحصاءات الخلاصة
de: Feed-Statistiken
es: Estadísticas del Feed
fr: Statistiques des flux
he: סטטיסטיקת פידים
hi: फ़ीड के आँकड़े
id: Statistik Feed
it: Statistiche del feed
ja: フィード統計
ko: 피드 통계
nl: Feedstatistieken
pl: Statystyki kanału
pt_br: Estatísticas do feed
ru: Статистика ленты
th: สถิติฟีด
tr: Akış İstatistikleri
uk: Статистика стрічок
vi: Thống kê nguồn tin
zh_hans: 订阅源统计
zh_hant: 資訊來源統計

source: Feed metadata and stats
ar: بيانات الموجز الوصفية وإحصاءاته
de: Feed-Metadaten und Statistiken
es: Metadatos y estadísticas de feeds
fr: Métadonnées et statistiques du flux
he: מטא־נתונים וסטטיסטיקות של הפיד
hi: फ़ीड का मेटाडेटा और आँकड़े
id: Metadata dan statistik feed
it: Metadati e statistiche del feed
ja: フィードのメタデータと統計
ko: 피드 메타데이터 및 통계
nl: Feedmetadata en statistieken
pl: Metadane i statystyki kanału
pt_br: Metadados e estatísticas do feed
ru: Метаданные и статистика ленты
th: ข้อมูลเมตาและสถิติของฟีด
tr: Akış meta verileri ve istatistikleri
uk: Метадані та статистика стрічки
vi: Siêu dữ liệu và thống kê nguồn cấp dữ liệu
zh_hans: 订阅源元数据和统计信息
zh_hant: 資訊來源中繼資料與統計

source: Feed not found
ar: لم يتم العثور على الموجز
de: Feed nicht gefunden
es: No se encontró el feed
fr: Flux introuvable
he: הפיד לא נמצא
hi: फ़ीड नहीं मिला
id: Feed tidak ditemukan
it: Feed non trovato
ja: フィードが見つかりません
ko: 피드를 찾을 수 없습니다
nl: Feed niet gevonden
pl: Nie znaleziono kanału
pt_br: Feed não encontrado
ru: Лента не найдена
th: ไม่พบฟีด
tr: Akış bulunamadı
uk: Стрічку не знайдено
vi: Không tìm thấy nguồn cấp dữ liệu
zh_hans: 未找到订阅源
zh_hant: 找不到訂閱來源

source: Feed not found in subscriptions
ar: لم يُعثر على الخلاصة ضمن الاشتراكات
de: Feed nicht in den Abonnements gefunden
es: No se encontró el feed en las suscripciones
fr: Flux introuvable dans les abonnements
he: העדכון לא נמצא במינויים
hi: सदस्यताओं में फ़ीड नहीं मिला
id: Feed tidak ditemukan dalam langganan
it: Feed non trovato nelle iscrizioni
ja: 登録フィードにフィードが見つかりません
ko: 구독 목록에서 피드를 찾을 수 없습니다
nl: Feed niet gevonden in abonnementen
pl: Nie znaleziono kanału w subskrypcjach
pt_br: Feed não encontrado nas inscrições
ru: Лента не найдена среди подписок
th: ไม่พบฟีดในการสมัครรับข้อมูล
tr: Aboneliklerde akış bulunamadı
uk: Стрічку не знайдено серед підписок
vi: Không tìm thấy nguồn tin trong danh sách đăng ký
zh_hans: 订阅中未找到此订阅源
zh_hant: 訂閱清單中找不到此訂閱來源

source: Feed options popover showing clustering controls
ar: خيارات الخلاصة
de: Feed-Optionen-Popup mit Gruppierungssteuerungen
es: Ventana emergente de opciones de feed que muestra controles de agrupación
fr: Fenêtre des options du flux affichant les commandes de regroupement
he: חלונית אפשרויות הפיד עם בקרות לקיבוץ
hi: फ़ीड विकल्प पॉपओवर में क्लस्टरिंग नियंत्रण दिखाए जा रहे हैं
id: Popover opsi feed yang menampilkan kontrol pengelompokan
it: Finestra delle opzioni del feed con controlli di raggruppamento
ja: クラスタリング設定を表示するフィードオプションのポップオーバー
ko: 클러스터링 컨트롤이 표시된 피드 옵션 팝오버
nl: Pop-up met feedopties en clusteringbediening
pl: Menu opcji kanału z kontrolkami grupowania
pt_br: Pop-up de opções do feed com controles de agrupamento
ru: Всплывающее меню настроек ленты с элементами управления группировкой
th: ป๊อปโอเวอร์ตัวเลือกฟีดที่แสดงตัวควบคุมการจัดกลุ่ม
tr: Kümeleme denetimlerini gösteren akış seçenekleri açılır penceresi
uk: Спливне вікно параметрів стрічки з елементами керування групуванням
vi: Cửa sổ tùy chọn nguồn cấp dữ liệu hiển thị các điều khiển phân nhóm
zh_hans: 显示聚类控件的订阅源选项弹出窗口
zh_hant: 顯示分群控制項的動態消息選項快顯視窗

source: Feed statistics showing publish frequency and subscriber count
ar: إحصاءات الخلاصة التي تعرض وتيرة النشر وعدد المشتركين
de: Feed-Statistiken mit Veröffentlichungsfrequenz und Abonnentenzahl
es: Estadísticas de feeds que muestran la frecuencia de publicación y el número de suscriptores
fr: Statistiques du flux indiquant la fréquence de publication et le nombre d’abonnés
he: נתוני פיד המציגים את תדירות הפרסום ואת מספר המנויים
hi: प्रकाशन की आवृत्ति और सब्सक्राइबर की संख्या दिखाने वाले फ़ीड आँकड़े
id: Statistik feed yang menampilkan frekuensi publikasi dan jumlah pelanggan
it: Statistiche del feed con frequenza di pubblicazione e numero di iscritti
ja: フィード統計：公開頻度と購読者数を表示
ko: 게시 빈도와 구독자 수를 보여주는 피드 통계
nl: Feedstatistieken met publicatiefrequentie en aantal abonnees
pl: Statystyki kanału: częstotliwość publikacji i liczba subskrybentów
pt_br: Estatísticas do feed com frequência de publicação e número de assinantes
ru: Статистика ленты: частота публикаций и число подписчиков
th: สถิติฟีดที่แสดงความถี่ในการเผยแพร่และจำนวนผู้ติดตาม
tr: Yayın sıklığını ve abone sayısını gösteren akış istatistikleri
uk: Статистика стрічки: частота публікацій і кількість підписників
vi: Thống kê nguồn cấp dữ liệu về tần suất đăng bài và số người đăng ký
zh_hans: 订阅源统计信息：发布频率和订阅人数
zh_hant: 資訊來源統計，顯示發布頻率和訂閱者數量
