Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Search across all your subscriptions with Elasticsearch-powered full-text search.
ar: ابحث في جميع اشتراكاتك باستخدام البحث في النص الكامل المدعوم من Elasticsearch.
de: Durchsuche alle deine Abonnements mit der Elasticsearch-gestützten Volltextsuche.
es: Busca en todas tus suscripciones con búsqueda de texto completo impulsada por Elasticsearch.
fr: Recherchez dans l’ensemble de vos abonnements grâce à la recherche plein texte optimisée par Elasticsearch.
he: חיפוש בטקסט המלא בכל המינויים שלכם, בעזרת Elasticsearch.
hi: Elasticsearch-संचालित पूर्ण-पाठ खोज से अपनी सभी सदस्यताओं में खोजें।
id: Cari teks lengkap di semua langganan Anda dengan pencarian yang didukung Elasticsearch.
it: Cerca in tutti i tuoi abbonamenti con la ricerca full-text basata su Elasticsearch.
ja: Elasticsearchを活用した全文検索で、すべての購読フィードを横断検索できます。
ko: Elasticsearch 기반 전문 검색으로 모든 구독을 검색하세요.
nl: Doorzoek al je abonnementen met de volledige-tekstzoekfunctie van Elasticsearch.
pl: Przeszukuj pełne treści wszystkich swoich subskrypcji dzięki wyszukiwarce Elasticsearch.
pt_br: Pesquise em todas as suas assinaturas com busca de texto completo com tecnologia Elasticsearch.
ru: Ищите по всем подпискам с помощью полнотекстового поиска на базе Elasticsearch.
th: ค้นหาข้อความฉบับเต็มในทุกการสมัครรับข้อมูลของคุณด้วย Elasticsearch
tr: Elasticsearch destekli tam metin aramayla tüm aboneliklerinizde arama yapın.
uk: Шукайте в усіх своїх підписках за допомогою повнотекстового пошуку на базі Elasticsearch.
vi: Tìm kiếm toàn văn trên tất cả các mục đăng ký bằng Elasticsearch.
zh_hans: 使用 Elasticsearch 驱动的全文搜索，搜索所有已订阅内容。
zh_hant: 使用 Elasticsearch 全文搜尋功能，搜尋所有已訂閱的資訊來源。

source: Search across all your subscriptions with Elasticsearch-powered full-text search. Find stories by keyword, phrase, or combination. Search within a single feed, a folder, or across everything. Save searches as feeds for ongoing monitoring.
ar: ابحث في جميع اشتراكاتك باستخدام البحث النصي الكامل المدعوم من Elasticsearch. اعثر على القصص حسب الكلمة المفتاحية أو العبارة أو مجموعة منهما. ابحث داخل موجز واحد أو مجلد أو في كل شيء. احفظ عمليات البحث كموجزات لمتابعتها باستمرار.
de: Durchsuche alle deine Abonnements mit der Elasticsearch-Volltextsuche. Finde Beiträge nach Stichwort, Ausdruck oder Kombination. Suche in einem einzelnen Feed, einem Ordner oder überall. Speichere Suchanfragen als Feeds, um sie laufend zu überwachen.
es: Busca en todas tus suscripciones con búsqueda de texto completo impulsada por Elasticsearch. Encuentra historias por palabra clave, frase o combinación. Busca dentro de una sola fuente, una carpeta o en todo. Guarda búsquedas como fuentes para monitoreo continuo.
fr: Effectuez des recherches en texte intégral dans tous vos abonnements grâce à Elasticsearch. Trouvez des articles par mot-clé, expression ou combinaison. Recherchez dans un flux, un dossier ou l’ensemble de vos abonnements. Enregistrez vos recherches comme des flux pour suivre les nouveaux résultats.
he: חפש בכל המינויים שלך באמצעות חיפוש טקסט מלא מבוסס Elasticsearch. מצא כתבות לפי מילת מפתח, ביטוי או שילוב שלהם. חפש בתוך פיד יחיד, תיקייה או בכל התוכן. שמור חיפושים כפידים למעקב מתמשך.
hi: Elasticsearch-संचालित पूर्ण-पाठ खोज से अपनी सभी सदस्यताओं में खोजें। कीवर्ड, वाक्यांश या संयोजन से कहानियाँ खोजें। किसी एक फ़ीड, फ़ोल्डर या हर जगह खोजें। निरंतर निगरानी के लिए खोजों को फ़ीड के रूप में सहेजें।
id: Cari di semua langganan Anda dengan pencarian teks lengkap yang didukung Elasticsearch. Temukan artikel berdasarkan kata kunci, frasa, atau gabungannya. Cari dalam satu feed, folder, atau semuanya. Simpan pencarian sebagai feed untuk pemantauan berkelanjutan.
it: Cerca in tutti i tuoi abbonamenti con la ricerca full-text basata su Elasticsearch. Trova notizie per parola chiave, frase o combinazione. Cerca in un singolo feed, in una cartella o ovunque. Salva le ricerche come feed per monitorarle continuamente.
ja: Elasticsearchを活用した全文検索で、すべての登録フィードを検索できます。キーワード、フレーズ、組み合わせで記事を検索できます。単一のフィード、フォルダー、または全体を対象に検索できます。検索をフィードとして保存すれば、継続的に確認できます。
ko: Elasticsearch 기반 전문 검색으로 모든 구독을 검색하세요. 키워드, 문구 또는 조합으로 스토리를 찾을 수 있습니다. 단일 피드, 폴더 또는 전체에서 검색하세요. 검색을 피드로 저장해 지속적으로 모니터링할 수 있습니다.
nl: Doorzoek al je abonnementen met volledige tekstzoekfunctie op basis van Elasticsearch. Vind artikelen op trefwoord, woordgroep of combinatie. Zoek binnen één feed, een map of alles tegelijk. Sla zoekopdrachten op als feeds om ze continu te volgen.
pl: Przeszukuj wszystkie subskrypcje dzięki wyszukiwaniu pełnotekstowemu opartemu na Elasticsearch. Znajduj artykuły według słowa kluczowego, frazy lub ich kombinacji. Szukaj w pojedynczym kanale, folderze lub wszędzie. Zapisuj wyszukiwania jako kanały, aby stale śledzić wyniki.
pt_br: Pesquise em todas as suas assinaturas com busca de texto completo baseada no Elasticsearch. Encontre matérias por palavra-chave, frase ou combinação. Pesquise em um único feed, em uma pasta ou em tudo. Salve pesquisas como feeds para monitoramento contínuo.
ru: Ищите по всем своим подпискам с помощью полнотекстового поиска на базе Elasticsearch. Находите статьи по ключевому слову, фразе или их сочетанию. Ищите в одной ленте, папке или повсюду. Сохраняйте поисковые запросы как ленты для постоянного отслеживания.
th: ค้นหาข้อความแบบเต็มในรายการสมัครรับข้อมูลทั้งหมดด้วย Elasticsearch ค้นหาเรื่องราวด้วยคำหลัก วลี หรือการผสมคำ ค้นหาในฟีดเดียว โฟลเดอร์เดียว หรือทุกที่ บันทึกการค้นหาเป็นฟีดเพื่อติดตามอย่างต่อเนื่อง
tr: Elasticsearch destekli tam metin aramayla tüm aboneliklerinizde arama yapın. Anahtar kelime, ifade veya bunların birleşimiyle hikâyeler bulun. Tek bir akışta, klasörde veya tüm aboneliklerinizde arama yapın. Sürekli takip için aramaları akış olarak kaydedin.
uk: Шукайте в усіх своїх підписках за допомогою повнотекстового пошуку на базі Elasticsearch. Знаходьте статті за ключовим словом, фразою або їх комбінацією. Шукайте в окремій стрічці, папці або всюди. Зберігайте пошукові запити як стрічки для постійного відстеження.
vi: Tìm kiếm toàn văn trên tất cả các nguồn tin đã đăng ký với công cụ Elasticsearch. Tìm tin theo từ khóa, cụm từ hoặc tổ hợp từ. Tìm trong một nguồn tin, một thư mục hoặc toàn bộ nội dung. Lưu các tìm kiếm thành nguồn tin để theo dõi liên tục.
zh_hans: 使用 Elasticsearch 全文搜索功能，搜索所有订阅内容。按关键词、短语或组合查找文章。可在单个信息源、文件夹或全部内容中搜索。将搜索保存为信息源，持续跟踪相关内容。
zh_hant: 透過 Elasticsearch 全文搜尋功能，搜尋您所有訂閱的內容。依關鍵字、詞組或組合尋找文章。可在單一動態消息、資料夾或所有內容中搜尋。將搜尋儲存為動態消息，以便持續追蹤。

source: Search across all your subscriptions with Elasticsearch. Find stories by keyword or phrase. Search within a feed, a folder, or everything.
ar: ابحث في جميع اشتراكاتك باستخدام Elasticsearch. اعثر على القصص بكلمة مفتاحية أو عبارة. ابحث ضمن خلاصة أو مجلد أو في كل شيء.
de: Durchsuche alle deine Abonnements mit Elasticsearch. Finde Stories anhand von Stichwörtern oder Ausdrücken. Suche in einem Feed, einem Ordner oder überall.
es: Busca en todas tus suscripciones con Elasticsearch. Encuentra historias por palabra clave o frase. Busca dentro de un feed, una carpeta o todo.
fr: Recherchez dans tous vos abonnements avec Elasticsearch. Trouvez des articles par mot-clé ou expression. Effectuez une recherche dans un flux, un dossier ou partout.
he: חפשו בכל המינויים שלכם באמצעות Elasticsearch. מצאו כתבות לפי מילת מפתח או ביטוי. חפשו בתוך הזנה, תיקייה או בכל התוכן.
hi: Elasticsearch के साथ अपनी सभी सदस्यताओं में खोजें। कीवर्ड या वाक्यांश से कहानियाँ ढूँढ़ें। किसी फ़ीड, फ़ोल्डर या हर जगह खोजें।
id: Telusuri semua langganan Anda dengan Elasticsearch. Temukan berita berdasarkan kata kunci atau frasa. Telusuri dalam satu feed, folder, atau semuanya.
it: Cerca in tutti i tuoi abbonamenti con Elasticsearch. Trova articoli per parola chiave o frase. Cerca in un feed, in una cartella o ovunque.
ja: Elasticsearchで購読中のすべてのフィードを検索できます。キーワードやフレーズで記事を見つけましょう。フィード内、フォルダー内、または全体を検索できます。
ko: Elasticsearch로 모든 구독을 검색하세요. 키워드나 문구로 스토리를 찾을 수 있습니다. 피드 하나, 폴더 하나 또는 전체에서 검색하세요.
nl: Doorzoek al je abonnementen met Elasticsearch. Vind artikelen op trefwoord of woordgroep. Zoek in een feed, map of overal.
pl: Przeszukuj wszystkie subskrypcje za pomocą Elasticsearch. Znajduj artykuły według słów kluczowych lub fraz. Szukaj w kanale, folderze lub wszędzie.
pt_br: Pesquise em todas as suas assinaturas com o Elasticsearch. Encontre notícias por palavra-chave ou frase. Pesquise em um feed, uma pasta ou em tudo.
ru: Ищите по всем подпискам с помощью Elasticsearch. Находите статьи по ключевым словам или фразам. Выполняйте поиск в ленте, папке или во всех подписках.
th: ค้นหาการสมัครรับข้อมูลทั้งหมดของคุณด้วย Elasticsearch ค้นหาเรื่องราวด้วยคำหรือวลี ค้นหาในฟีด โฟลเดอร์ หรือทุกที่
tr: Elasticsearch ile tüm aboneliklerinizde arama yapın. Anahtar kelime veya ifadeyle haber bulun. Bir akışta, klasörde veya her yerde arayın.
uk: Шукайте серед усіх своїх підписок за допомогою Elasticsearch. Знаходьте статті за ключовими словами чи фразами. Шукайте в стрічці, папці або скрізь.
vi: Tìm kiếm trong tất cả các đăng ký của bạn bằng Elasticsearch. Tìm bài viết theo từ khóa hoặc cụm từ. Tìm trong một nguồn cấp dữ liệu, một thư mục hoặc mọi nơi.
zh_hans: 使用 Elasticsearch 搜索所有订阅源。按关键词或短语查找文章。可在单个订阅源、文件夹或全部内容中搜索。
zh_hant: 使用 Elasticsearch 搜尋所有訂閱內容。依關鍵字或詞句尋找文章。可搜尋單一動態消息、資料夾或所有內容。

source: Search and trending feeds
ar: الخلاصات الشائعة وخلاصات البحث
de: Such- und Trend-Feeds
es: Búsqueda y feeds de tendencia
fr: Flux de recherche et tendances
he: חיפוש ופידים במגמות
hi: खोज और ट्रेंडिंग फ़ीड
id: Pencarian dan feed yang sedang tren
it: Feed di ricerca e tendenze
ja: 検索フィードとトレンドフィード
ko: 검색 및 인기 피드
nl: Zoek- en trendingfeeds
pl: Wyszukiwane i popularne kanały
pt_br: Feeds de busca e tendências
ru: Поиск и популярные ленты
th: ค้นหาและฟีดยอดนิยม
tr: Arama ve trend akışları
uk: Пошук і популярні стрічки
vi: Tìm kiếm và các nguồn tin thịnh hành
zh_hans: 搜索和热门订阅源
zh_hant: 搜尋與熱門動態消息

source: Search by topic, find similar feeds, or browse what's trending.
ar: ابحث حسب الموضوع، واعثر على خلاصات مشابهة، أو تصفح الرائج.
de: Suche nach Themen, finde ähnliche Feeds oder entdecke aktuelle Trends.
es: Busca por tema, encuentra feeds similares o explora lo que es tendencia.
fr: Recherchez par sujet, trouvez des flux similaires ou parcourez les tendances.
he: חפשו לפי נושא, מצאו פידים דומים או עיינו בנושאים החמים.
hi: विषय के आधार पर खोजें, मिलती-जुलती फ़ीड ढूँढें या ट्रेंडिंग चीज़ें देखें।
id: Cari berdasarkan topik, temukan feed serupa, atau jelajahi yang sedang tren.
it: Cerca per argomento, trova feed simili o scopri le tendenze.
ja: トピックを検索したり、類似フィードを探したり、話題のトピックを見たりできます。
ko: 주제로 검색하고, 비슷한 피드를 찾거나, 인기 콘텐츠를 둘러보세요.
nl: Zoek op onderwerp, vind vergelijkbare feeds of bekijk wat populair is.
pl: Szukaj według tematu, znajdź podobne kanały lub sprawdź, co zyskuje popularność.
pt_br: Pesquise por tópico, encontre feeds semelhantes ou veja o que está em alta.
ru: Ищите по темам, находите похожие ленты или просматривайте популярное.
th: ค้นหาตามหัวข้อ ค้นหาฟีดที่คล้ายกัน หรือเลือกดูเรื่องที่กำลังเป็นกระแส
tr: Konuya göre arayın, benzer akışları bulun veya gündemde neler olduğuna göz atın.
uk: Шукайте за темами, знаходьте схожі стрічки або переглядайте популярне.
vi: Tìm theo chủ đề, tìm các nguồn tin tương tự hoặc khám phá nội dung đang thịnh hành.
zh_hans: 按主题搜索、查找类似订阅源，或浏览热门内容。
zh_hant: 依主題搜尋、尋找類似資訊來源，或瀏覽熱門趨勢。

source: Search feeds and folders.
ar: ابحث في الخلاصات والمجلدات.
de: Feeds und Ordner durchsuchen.
es: Busca feeds y carpetas.
fr: Rechercher dans les flux et les dossiers.
he: חיפוש בפידים ובתיקיות.
hi: फ़ीड और फ़ोल्डर खोजें।
id: Cari feed dan folder.
it: Cerca nei feed e nelle cartelle.
ja: フィードとフォルダーを検索
ko: 피드와 폴더를 검색하세요.
nl: Feeds en mappen doorzoeken.
pl: Szukaj kanałów i folderów.
pt_br: Pesquisar feeds e pastas.
ru: Поиск по лентам и папкам.
th: ค้นหาฟีดและโฟลเดอร์
tr: Akışlarda ve klasörlerde ara.
uk: Шукайте стрічки й папки.
vi: Tìm kiếm nguồn tin và thư mục.
zh_hans: 搜索信息源和文件夹。
zh_hant: 搜尋資訊來源和資料夾。

source: Search for stories
ar: البحث عن القصص
de: Stories durchsuchen
es: Buscar historias
fr: Rechercher des articles
he: חיפוש כתבות
hi: स्टोरी खोजें
id: Cari artikel
it: Cerca articoli
ja: 記事を検索
ko: 스토리 검색
nl: Artikelen zoeken
pl: Szukaj artykułów
pt_br: Pesquisar matérias
ru: Поиск статей
th: ค้นหาบทความ
tr: Yazılarda ara
uk: Шукати статті
vi: Tìm kiếm bài viết
zh_hans: 搜索故事
zh_hant: 搜尋文章

source: Search for topics across millions of stories from millions of publishers
ar: ابحث عن مواضيع في ملايين المقالات المنشورة عبر ملايين الناشرين
de: Themen in Millionen von Stories aus Millionen von Quellen durchsuchen
es: Busca temas en millones de artículos de millones de editores
fr: Recherchez des sujets parmi des millions d’articles publiés par des millions d’éditeurs
he: חיפוש נושאים במיליוני כתבות ממיליוני מפרסמים
hi: लाखों प्रकाशकों की लाखों स्टोरीज़ में विषय खोजें
id: Cari topik di antara jutaan berita dari jutaan penerbit
it: Cerca argomenti in milioni di storie di milioni di editori
ja: 数百万の出版社が配信する数百万の記事から、トピックを検索
ko: 수백만 발행자의 수백만 스토리에서 주제 검색
nl: Zoek onderwerpen in miljoenen artikelen van miljoenen uitgevers
pl: Wyszukuj tematy wśród milionów artykułów z milionów wydawców
pt_br: Pesquise tópicos em milhões de matérias de milhões de fontes
ru: Ищите темы среди миллионов статей от миллионов издателей
th: ค้นหาหัวข้อจากเรื่องราวนับล้านของผู้เผยแพร่นับล้าน
tr: Milyonlarca yayıncının milyonlarca hikâyesinde konuları arayın
uk: Шукайте теми серед мільйонів статей від мільйонів видавців
vi: Tìm kiếm chủ đề trong hàng triệu bài viết từ hàng triệu nhà xuất bản
zh_hans: 在数百万家发布商的数百万篇文章中搜索主题
zh_hant: 搜尋數百萬家出版商所發布的數百萬篇文章中的主題

source: Search query or topic is required
ar: يلزم إدخال استعلام بحث أو موضوع
de: Suchanfrage oder Thema erforderlich
es: Se requiere una consulta de búsqueda o un tema
fr: Une requête ou un sujet de recherche est requis
he: נדרשים שאילתת חיפוש או נושא
hi: खोज क्वेरी या विषय आवश्यक है
id: Kueri pencarian atau topik wajib diisi
it: È necessario inserire una query di ricerca o un argomento
ja: 検索クエリまたはトピックが必要です
ko: 검색어 또는 주제를 입력해야 합니다
nl: Een zoekopdracht of onderwerp is vereist
pl: Wymagane jest zapytanie lub temat wyszukiwania
pt_br: É necessário informar uma consulta de pesquisa ou um tópico
ru: Необходимо указать поисковый запрос или тему
th: จำเป็นต้องระบุคำค้นหาหรือหัวข้อ
tr: Arama sorgusu veya konu gerekli
uk: Потрібно ввести пошуковий запит або тему
vi: Cần có truy vấn tìm kiếm hoặc chủ đề
zh_hans: 必须填写搜索查询或主题
zh_hant: 必須輸入搜尋查詢或主題

source: Search results across subscriptions
ar: نتائج البحث في الاشتراكات
de: Suchergebnisse aus allen Abonnements
es: Resultados de búsqueda en suscripciones
fr: Résultats de recherche dans les abonnements
he: תוצאות חיפוש בכל המינויים
hi: सदस्यताओं में खोज परिणाम
id: Hasil pencarian di seluruh langganan
it: Risultati di ricerca tra gli abbonamenti
ja: 購読フィード全体の検索結果
ko: 구독 피드 전체의 검색 결과
nl: Zoekresultaten in alle abonnementen
pl: Wyniki wyszukiwania wśród subskrypcji
pt_br: Resultados da busca em todas as assinaturas
ru: Результаты поиска по подпискам
th: ผลการค้นหาจากการสมัครติดตามทั้งหมด
tr: Aboneliklerdeki arama sonuçları
uk: Результати пошуку серед підписок
vi: Kết quả tìm kiếm trong các gói đăng ký
zh_hans: 跨订阅源搜索结果
zh_hant: 搜尋所有訂閱內容

source: Search results across subscriptions with highlighted terms
ar: نتائج البحث في الاشتراكات مع تمييز المصطلحات
de: Suchergebnisse in allen abonnierten Feeds mit hervorgehobenen Begriffen
es: Resultados de búsqueda en suscripciones con términos resaltados
fr: Résultats de recherche dans tous vos abonnements, avec les termes mis en évidence
he: תוצאות חיפוש בכל המינויים, עם מונחים מודגשים
hi: सदस्यता वाली फ़ीड में हाइलाइट किए गए शब्दों के साथ खोज परिणाम
id: Hasil pencarian di semua langganan dengan istilah yang disorot
it: Risultati di ricerca tra gli abbonamenti con termini evidenziati
ja: 購読フィード全体の検索結果（検索語をハイライト表示）
ko: 구독 피드 전체의 검색 결과와 강조 표시된 검색어
nl: Zoekresultaten in je abonnementen met gemarkeerde termen
pl: Wyniki wyszukiwania w subskrybowanych kanałach z wyróżnionymi hasłami
pt_br: Resultados da pesquisa nas assinaturas com termos destacados
ru: Результаты поиска по подпискам с выделенными словами
th: ผลการค้นหาจากการสมัครรับข้อมูล พร้อมเน้นคำค้น
tr: Abonelikler genelinde, vurgulanmış terimlerle arama sonuçları
uk: Результати пошуку серед підписок із виділеними термінами
vi: Kết quả tìm kiếm trên các mục đăng ký, với cụm từ được tô sáng
zh_hans: 跨订阅源搜索结果（关键词已突出显示）
zh_hant: 搜尋訂閱內容，並醒目標示搜尋字詞

source: Search sites and folders
ar: ابحث في المواقع والمجلدات
de: Websites und Ordner durchsuchen
es: Buscar sitios y carpetas
fr: Rechercher des sites et des dossiers
he: חיפוש באתרים ובתיקיות
hi: साइट और फ़ोल्डर खोजें
id: Cari situs dan folder
it: Cerca siti e cartelle
ja: サイトとフォルダーを検索
ko: 사이트 및 폴더 검색
nl: Zoek naar sites en mappen
pl: Szukaj witryn i folderów
pt_br: Buscar sites e pastas
ru: Поиск сайтов и папок
th: ค้นหาเว็บไซต์และโฟลเดอร์
tr: Sitelerde ve klasörlerde ara
uk: Пошук сайтів і папок
vi: Tìm kiếm trang web và thư mục
zh_hans: 搜索网站和文件夹
zh_hant: 搜尋網站和資料夾

source: Search within a single feed, a folder, or across everything
ar: ابحث في خلاصة واحدة أو مجلد أو في كل المحتوى
de: In einem einzelnen Feed, einem Ordner oder überall suchen
es: Busca dentro de un solo feed, una carpeta o en todo
fr: Recherchez dans un flux, un dossier ou partout
he: חיפוש בפיד יחיד, בתיקייה או בכל התוכן
hi: एक फ़ीड, फ़ोल्डर या सभी जगह खोजें
id: Cari dalam satu feed, folder, atau semua feed
it: Cerca in un singolo feed, in una cartella o ovunque
ja: 単一のフィード、フォルダー、または全体を検索
ko: 피드 하나, 폴더 또는 전체에서 검색
nl: Zoek binnen één feed, een map of overal
pl: Szukaj w pojedynczym kanale, folderze lub we wszystkich
pt_br: Pesquise em um único feed, em uma pasta ou em tudo
ru: Поиск в одной ленте, папке или во всех источниках
th: ค้นหาภายในฟีดเดียว โฟลเดอร์เดียว หรือทั้งหมด
tr: Tek bir akışta, klasörde veya tüm içeriklerinizde arama yapın
uk: Шукайте в окремій стрічці, папці або скрізь
vi: Tìm kiếm trong một nguồn tin, một thư mục hoặc toàn bộ nội dung
zh_hans: 在单个订阅源、文件夹内或全部内容中搜索
zh_hant: 搜尋單一訂閱來源、資料夾或全部內容

source: Search your Reading Archive
ar: ابحث في أرشيف القراءة
de: Dein Lese-Archiv durchsuchen
es: Busca en tu Archivo de Lectura
fr: Rechercher dans vos archives de lecture
he: חיפוש בארכיון הקריאה שלך
hi: अपना पठन संग्रह खोजें
id: Cari di Arsip Bacaan Anda
it: Cerca nel tuo archivio di lettura
ja: 閲覧アーカイブを検索
ko: 읽기 아카이브 검색
nl: Je leesarchief doorzoeken
pl: Przeszukaj archiwum przeczytanych artykułów
pt_br: Pesquisar no seu arquivo de leitura
ru: Поиск в архиве прочитанного
th: ค้นหาในคลังบทความที่อ่านแล้ว
tr: Okuma Arşivinizde arayın
uk: Шукати в архіві прочитаного
vi: Tìm kiếm trong Kho lưu trữ bài đã đọc
zh_hans: 搜索您的阅读归档
zh_hant: 搜尋您的閱讀封存庫

source: Search your browsing Reading Archive
ar: ابحث في أرشيف القراءة
de: Dein Lese- und Archiv durchsuchen
es: Busca en tu archivo de lectura
fr: Rechercher dans votre archive de lecture
he: חיפוש בארכיון הקריאה שלך
hi: अपना ब्राउज़िंग रीडिंग आर्काइव खोजें
id: Cari Arsip Bacaan penjelajahan Anda
it: Cerca nel tuo archivio di lettura
ja: 閲覧履歴アーカイブを検索
ko: 검색 기록 보관함 검색
nl: Doorzoek je leesarchief
pl: Przeszukaj archiwum przeczytanych artykułów
pt_br: Pesquise no seu Arquivo de leitura
ru: Поиск в архиве прочитанного
th: ค้นหาในคลังรายการอ่านของคุณ
tr: Okuma Arşivinizi tarayın
uk: Шукайте в архіві прочитаного
vi: Tìm kiếm Kho lưu trữ bài đã đọc
zh_hans: 搜索你的浏览阅读存档
zh_hant: 搜尋你的瀏覽閱讀封存

source: Search your entire archive with full-text search
ar: ابحث في أرشيفك بالكامل باستخدام البحث النصي الكامل
de: Durchsuche dein gesamtes Archiv mit der Volltextsuche
es: Busca en todo tu archivo con búsqueda de texto completo
fr: Recherchez dans toute votre archive grâce à la recherche en texte intégral
he: חיפוש בכל הארכיון באמצעות חיפוש בטקסט מלא
hi: पूर्ण-पाठ खोज से अपना पूरा संग्रह खोजें
id: Cari seluruh arsip Anda dengan pencarian teks lengkap
it: Cerca nell'intero archivio con la ricerca full-text
ja: 全文検索でアーカイブ全体を検索
ko: 전체 아카이브를 전문 검색으로 검색
nl: Doorzoek je volledige archief met volledige-tekstzoekopdrachten
pl: Przeszukuj całe archiwum za pomocą wyszukiwania pełnotekstowego
pt_br: Pesquise em todo o seu arquivo com a busca de texto completo
ru: Ищите по всему архиву с помощью полнотекстового поиска
th: ค้นหาทั้งคลังบทความด้วยการค้นหาข้อความเต็ม
tr: Tam metin aramayla tüm arşivinizde arama yapın
uk: Шукайте в усьому архіві за повним текстом
vi: Tìm kiếm toàn bộ kho lưu trữ bằng chức năng tìm kiếm toàn văn
zh_hans: 通过全文搜索查找整个归档
zh_hant: 使用全文搜尋搜尋整個封存庫

source: Security Engineer
ar: مهندس أمن
de: Sicherheitsingenieur
es: Ingeniero de Seguridad
fr: Ingénieur sécurité
he: מהנדס אבטחה
hi: सुरक्षा इंजीनियर
id: Insinyur Keamanan
it: Ingegnere della sicurezza
ja: セキュリティエンジニア
ko: 보안 엔지니어
nl: Beveiligingsengineer
pl: Inżynier ds. bezpieczeństwa
pt_br: Engenheiro de segurança
ru: Инженер по безопасности
th: วิศวกรความปลอดภัย
tr: Güvenlik Mühendisi
uk: Інженер із безпеки
vi: Kỹ sư bảo mật
zh_hans: 安全工程师
zh_hant: 資安工程師

source: See Ask AI
ar: استكشف ميزة اسأل الذكاء الاصطناعي
de: Ask AI ansehen
es: Ver Preguntar a IA
fr: Voir Ask AI
he: מידע נוסף על Ask AI
hi: Ask AI देखें
id: Lihat Tanya AI
it: Vedi Chiedi all’IA
ja: Ask AIを見る
ko: Ask AI 보기
nl: Bekijk Ask AI
pl: Zobacz Zapytaj AI
pt_br: Conheça o Perguntar à IA
ru: Узнать о функции «Спросить ИИ»
th: ดู Ask AI
tr: Yapay Zekâ'ya Sor'u Gör
uk: Переглянути Ask AI
vi: Xem Hỏi AI
zh_hans: 查看 Ask AI
zh_hant: 查看「詢問 AI」

source: See Email Newsletters
ar: عرض النشرات الإخبارية عبر البريد الإلكتروني
de: E-Mail-Newsletter ansehen
es: Ver boletines por correo electrónico
fr: Voir les newsletters par e-mail
he: צפייה בניוזלטרים באימייל
hi: ईमेल न्यूज़लेटर देखें
id: Lihat Newsletter Email
it: Scopri le newsletter via email
ja: メールニュースレターを見る
ko: 이메일 뉴스레터 보기
nl: E-mailnieuwsbrieven bekijken
pl: Zobacz newslettery e-mail
pt_br: Ver newsletters por e-mail
ru: Посмотреть рассылки по электронной почте
th: ดูจดหมายข่าวทางอีเมล
tr: E-posta Bültenlerini Gör
uk: Переглянути email-розсилки
vi: Xem bản tin email
zh_hans: 查看邮件简报
zh_hant: 查看電子郵件電子報

source: See Full-Text Search
ar: تعرّف على البحث في النص الكامل
de: Volltextsuche ansehen
es: Ver Búsqueda de Texto Completo
fr: Découvrir la recherche en texte intégral
he: לצפייה בחיפוש בטקסט המלא
hi: पूर्ण-पाठ खोज देखें
id: Lihat Pencarian Teks Lengkap
it: Scopri la ricerca nel testo completo
ja: 全文検索を見る
ko: 전체 텍스트 검색 보기
nl: Bekijk zoeken in volledige tekst
pl: Poznaj wyszukiwanie pełnotekstowe
pt_br: Conheça a busca no texto completo
ru: Оцените полнотекстовый поиск
th: ดูการค้นหาข้อความแบบเต็ม
tr: Tam Metin Aramasını Gör
uk: Переглянути повнотекстовий пошук
vi: Xem tính năng tìm kiếm toàn văn
zh_hans: 查看全文搜索
zh_hant: 查看全文搜尋

source: See Intelligence Training
ar: عرض تدريب الذكاء
de: Intelligenztraining ansehen
es: Ver entrenamiento de inteligencia
fr: Voir l’entraînement de l’intelligence
he: צפו באימון המודיעין
hi: इंटेलिजेंस प्रशिक्षण देखें
id: Lihat Pelatihan Intelligence
it: Visualizza l'addestramento dell'intelligenza
ja: インテリジェンスのトレーニングを見る
ko: 지능형 학습 보기
nl: Bekijk intelligentietraining
pl: Zobacz trenowanie inteligentnego filtrowania
pt_br: Ver treinamento de inteligência
ru: Просмотреть обучение Intelligence
th: ดูการฝึก Intelligence
tr: Zekâ Eğitimini Görüntüle
uk: Переглянути навчання інтелекту
vi: Xem quá trình huấn luyện trí tuệ
zh_hans: 查看智能训练
zh_hant: 查看智慧訓練

source: See Native Apps
ar: استعرض التطبيقات الأصلية
de: Native Apps ansehen
es: Ver aplicaciones nativas
fr: Découvrir les applications natives
he: לצפייה באפליקציות המקוריות
hi: नेटिव ऐप देखें
id: Lihat Aplikasi Native
it: Scopri le app native
ja: ネイティブアプリを見る
ko: 네이티브 앱 보기
nl: Native apps bekijken
pl: Zobacz aplikacje natywne
pt_br: Ver aplicativos nativos
ru: Посмотреть нативные приложения
th: ดูแอปเนทีฟ
tr: Yerel uygulamaları görün
uk: Переглянути нативні застосунки
vi: Xem ứng dụng gốc
zh_hans: 查看原生应用
zh_hant: 查看原生應用程式
