Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: What your agent can do
ar: ما الذي يمكن لوكيلك فعله
de: Was dein Agent tun kann
es: Lo que tu agente puede hacer
fr: Ce que votre agent peut faire
he: מה הסוכן שלך יכול לעשות
hi: आपका एजेंट क्या कर सकता है
id: Yang dapat dilakukan agen Anda
it: Cosa può fare il tuo agente
ja: エージェントにできること
ko: 에이전트가 할 수 있는 작업
nl: Wat je agent kan doen
pl: Możliwości Twojego agenta
pt_br: O que seu agente pode fazer
ru: Возможности вашего агента
th: สิ่งที่เอเจนต์ของคุณทำได้
tr: Aracınız neler yapabilir?
uk: Що може робити ваш агент
vi: Trợ lý của bạn có thể làm gì
zh_hans: 你的代理可以做什么
zh_hant: 你的代理程式可以做什麼

source: What's New
ar: ما الجديد
de: Neuigkeiten
es: Novedades
fr: Nouveautés
he: מה חדש
hi: नया क्या है
id: Yang Baru
it: Novità
ja: 新着情報
ko: 새 소식
nl: Wat is er nieuw
pl: Co nowego
pt_br: Novidades
ru: Что нового
th: มีอะไรใหม่
tr: Yenilikler
uk: Що нового
vi: Có gì mới
zh_hans: 最新动态
zh_hant: 最新消息

source: What's new:
ar: ما الجديد:
de: Neuigkeiten:
es: Novedades:
fr: Nouveautés :
he: מה חדש:
hi: नया क्या है:
id: Yang baru:
it: Novità:
ja: 新着情報：
ko: 새로운 기능:
nl: Nieuw:
pl: Co nowego:
pt_br: Novidades:
ru: Что нового:
th: มีอะไรใหม่:
tr: Yenilikler:
uk: Що нового:
vi: Có gì mới:
zh_hans: 新增内容：
zh_hant: 最新消息：

source: What's the difference between CLI and MCP?
ar: ما الفرق بين CLI وMCP؟
de: Was ist der Unterschied zwischen CLI und MCP?
es: ¿Cuál es la diferencia entre CLI y MCP?
fr: Quelle est la différence entre CLI et MCP ?
he: מה ההבדל בין CLI ל-MCP?
hi: CLI और MCP में क्या अंतर है?
id: Apa perbedaan antara CLI dan MCP?
it: Qual è la differenza tra CLI e MCP?
ja: CLIとMCPの違いは何ですか？
ko: CLI와 MCP는 어떻게 다른가요?
nl: Wat is het verschil tussen CLI en MCP?
pl: Czym różnią się CLI i MCP?
pt_br: Qual é a diferença entre CLI e MCP?
ru: В чём разница между CLI и MCP?
th: CLI กับ MCP ต่างกันอย่างไร
tr: CLI ile MCP arasındaki fark nedir?
uk: Чим відрізняються CLI та MCP?
vi: CLI và MCP khác nhau như thế nào?
zh_hans: CLI 和 MCP 有什么区别？
zh_hant: CLI 和 MCP 有什麼不同？

source: When Google announced the shutdown of Google Reader in March 2013, millions of people scrambled for an alternative. NewsBlur was one of the top destinations for that migration. The servers were overwhelmed for weeks as new users flooded in. That moment proved something important: people care deeply about RSS, and they need a reader they can count on.
ar: عندما أعلنت Google في مارس 2013 إيقاف Google Reader، سارع الملايين للبحث عن بديل. كان NewsBlur إحدى أبرز الوجهات خلال ذلك الانتقال. وقد عجزت الخوادم عن استيعاب المستخدمين الجدد الذين توافدوا لأسابيع. وأثبتت تلك اللحظة أمرًا مهمًا: الناس يهتمون كثيرًا بـ RSS، ويحتاجون إلى قارئ يمكنهم الاعتماد عليه.
de: Als Google im März 2013 die Einstellung von Google Reader bekannt gab, suchten Millionen von Menschen fieberhaft nach einer Alternative. NewsBlur war eines der beliebtesten Ziele für diesen Wechsel. Wochenlang waren die Server überlastet, als immer mehr neue Nutzer hinzukamen. Dieser Moment bewies etwas Wichtiges: Menschen liegt RSS sehr am Herzen und sie brauchen einen Reader, auf den sie sich verlassen können.
es: Cuando Google anunció el cierre de Google Reader en marzo de 2013, millones de personas buscaron una alternativa. NewsBlur fue uno de los principales destinos para esa migración. Los servidores se vieron desbordados durante semanas a medida que llegaban nuevos usuarios. Ese momento demostró algo importante: a la gente le importa profundamente el RSS y necesita un lector en el que pueda confiar.
fr: Lorsque Google a annoncé la fermeture de Google Reader en mars 2013, des millions de personnes se sont précipitées à la recherche d’une solution de remplacement. NewsBlur a été l’une des principales destinations de cette migration. Les serveurs ont été débordés pendant des semaines par l’afflux de nouveaux utilisateurs. Ce moment a prouvé quelque chose d’important : les gens tiennent profondément au RSS et ont besoin d’un lecteur fiable.
he: כש-Google הודיעה במרץ 2013 על סגירת Google Reader, מיליוני אנשים חיפשו במהירות חלופה. NewsBlur הייתה אחד היעדים המרכזיים למעבר הזה. השרתים קרסו במשך שבועות עם זרם המשתמשים החדשים. הרגע הזה הוכיח דבר חשוב: לאנשים אכפת מאוד מ-RSS, והם זקוקים לקורא שאפשר לסמוך עליו.
hi: जब Google ने मार्च 2013 में Google Reader बंद करने की घोषणा की, तो लाखों लोग विकल्प ढूँढ़ने में जुट गए। इस बदलाव के लिए NewsBlur सबसे लोकप्रिय ठिकानों में से एक था। नए उपयोगकर्ताओं की बाढ़ आने से कई हफ़्तों तक सर्वर पर अत्यधिक भार रहा। उस पल ने एक अहम बात साबित की: लोगों के लिए RSS बहुत मायने रखता है और उन्हें ऐसे रीडर की ज़रूरत है जिस पर वे भरोसा कर सकें।
id: Ketika Google mengumumkan penutupan Google Reader pada Maret 2013, jutaan orang bergegas mencari alternatif. NewsBlur menjadi salah satu tujuan utama migrasi itu. Server kewalahan selama berminggu-minggu saat pengguna baru berdatangan. Momen itu membuktikan sesuatu yang penting: orang sangat peduli dengan RSS, dan mereka membutuhkan pembaca yang dapat diandalkan.
it: Quando Google annunciò la chiusura di Google Reader nel marzo 2013, milioni di persone si affrettarono a cercare un'alternativa. NewsBlur fu una delle destinazioni principali per questa migrazione. Per settimane i server furono sovraccarichi, mentre arrivavano nuovi utenti in massa. Quel momento dimostrò una cosa importante: le persone tengono molto ai feed RSS e hanno bisogno di un lettore su cui poter contare.
ja: 2013年3月、GoogleがGoogle Readerの終了を発表すると、何百万人もの人々が代替サービスを探し始めました。NewsBlurは移行先として人気を集めました。新しいユーザーが殺到し、サーバーは数週間にわたって過負荷状態になりました。この出来事は大切なことを証明しました。人々はRSSを深く大切にしており、信頼できるリーダーを必要としているのです。
ko: 2013년 3월 Google이 Google Reader 종료를 발표했을 때, 수백만 명이 대안을 찾아 나섰습니다. NewsBlur는 가장 많이 선택된 서비스 중 하나였습니다. 새 사용자가 몰려들면서 몇 주 동안 서버가 과부하 상태였습니다. 그 사건은 중요한 사실을 보여주었습니다. 사람들은 RSS를 매우 소중히 여기며, 믿고 사용할 수 있는 리더가 필요하다는 것입니다.
nl: Toen Google in maart 2013 de sluiting van Google Reader aankondigde, gingen miljoenen mensen op zoek naar een alternatief. NewsBlur was een van de populairste bestemmingen voor die overstap. Wekenlang konden de servers de toestroom van nieuwe gebruikers nauwelijks aan. Dat moment bewees iets belangrijks: mensen geven veel om RSS en hebben een reader nodig waarop ze kunnen vertrouwen.
pl: Gdy w marcu 2013 roku Google ogłosiło zamknięcie Google Readera, miliony ludzi w pośpiechu szukały alternatywy. NewsBlur stał się jednym z głównych miejsc, do których przenosili się użytkownicy. Przez kilka tygodni serwery były przeciążone napływem nowych osób. Ta sytuacja dowiodła czegoś ważnego: ludziom bardzo zależy na RSS i potrzebują czytnika, na którym mogą polegać.
pt_br: Quando o Google anunciou o encerramento do Google Reader em março de 2013, milhões de pessoas correram em busca de uma alternativa. O NewsBlur foi um dos principais destinos dessa migração. Durante semanas, os servidores ficaram sobrecarregados com a chegada de novos usuários. Aquele momento provou algo importante: as pessoas se importam muito com RSS e precisam de um leitor em que possam confiar.
ru: Когда в марте 2013 года Google объявила о закрытии Google Reader, миллионы людей бросились искать ему замену. NewsBlur стал одним из главных вариантов для перехода. Серверы были перегружены несколько недель из-за наплыва новых пользователей. Этот момент доказал важную вещь: людям небезразличен RSS, и им нужен ридер, на который можно положиться.
th: เมื่อ Google ประกาศปิด Google Reader ในเดือนมีนาคม 2013 ผู้คนนับล้านต่างเร่งหาทางเลือก NewsBlur เป็นหนึ่งในจุดหมายปลายทางยอดนิยมสำหรับการย้ายข้อมูล เซิร์ฟเวอร์รับมือไม่ไหวอยู่หลายสัปดาห์เมื่อมีผู้ใช้ใหม่หลั่งไหลเข้ามา เหตุการณ์นั้นพิสูจน์ให้เห็นสิ่งสำคัญอย่างหนึ่งว่า ผู้คนใส่ใจ RSS อย่างมาก และต้องการโปรแกรมอ่านข่าวที่ไว้วางใจได้
tr: Google, Mart 2013'te Google Reader'ı kapatacağını duyurduğunda milyonlarca kişi alternatif arayışına girdi. NewsBlur, bu geçişte en çok tercih edilen adreslerden biri oldu. Yeni kullanıcı akını sunucuları haftalarca zorladı. O dönem önemli bir şeyi kanıtladı: İnsanlar RSS'i gerçekten önemsiyor ve güvenebilecekleri bir okuyucuya ihtiyaç duyuyor.
uk: Коли в березні 2013 року Google оголосила про закриття Google Reader, мільйони людей кинулися шукати альтернативу. NewsBlur став одним із головних сервісів, куди переходили користувачі. Сервери тижнями не справлялися з напливом нових користувачів. Цей момент довів дещо важливе: людям небайдужий RSS, і їм потрібен рідер, на який можна покластися.
vi: Khi Google thông báo đóng cửa Google Reader vào tháng 3 năm 2013, hàng triệu người đã vội vã tìm một lựa chọn thay thế. NewsBlur là một trong những điểm đến hàng đầu cho cuộc di cư đó. Máy chủ quá tải trong nhiều tuần khi người dùng mới đổ xô đến. Khoảnh khắc ấy đã chứng minh một điều quan trọng: mọi người rất quan tâm đến RSS và cần một trình đọc mà họ có thể tin cậy.
zh_hans: 2013 年 3 月，Google 宣布关闭 Google Reader 后，数百万人纷纷寻找替代品。NewsBlur 是这波迁移中的热门去处之一。大量新用户涌入，服务器连续数周不堪重负。那一刻证明了一件重要的事：人们非常重视 RSS，也需要一个值得信赖的阅读器。
zh_hant: 2013 年 3 月，Google 宣布關閉 Google Reader 時，數百萬人紛紛尋找替代服務。NewsBlur 是當時最受歡迎的遷移目的地之一。新使用者大量湧入，伺服器連續數週不堪負荷。這件事證明了一個重要事實：人們非常重視 RSS，也需要一個值得信賴的閱讀器。

source: When a feed updates, NewsBlur checks for duplicate stories across all your subscriptions
ar: عند تحديث موجز، يبحث NewsBlur عن المقالات المكررة في جميع اشتراكاتك
de: Wenn ein Feed aktualisiert wird, sucht NewsBlur in all deinen Abonnements nach doppelten Stories
es: Cuando un feed se actualiza, NewsBlur busca historias duplicadas en todas tus suscripciones
fr: Lorsqu’un flux est mis à jour, NewsBlur recherche les articles en double dans tous vos abonnements
he: כשמתעדכנת הזנה, NewsBlur בודק אם יש כתבות כפולות בכל המינויים שלך
hi: जब कोई फ़ीड अपडेट होती है, तो NewsBlur आपकी सभी सदस्यताओं में डुप्लिकेट लेखों की जाँच करता है
id: Saat feed diperbarui, NewsBlur memeriksa artikel duplikat di semua langganan Anda
it: Quando un feed si aggiorna, NewsBlur controlla la presenza di articoli duplicati in tutti i tuoi abbonamenti
ja: フィードが更新されると、NewsBlurは登録済みのすべてのフィードを対象に重複記事をチェックします
ko: 피드가 업데이트되면 NewsBlur는 구독 중인 모든 피드에서 중복 기사를 확인합니다
nl: Wanneer een feed wordt bijgewerkt, controleert NewsBlur op dubbele artikelen in al je abonnementen
pl: Gdy kanał zostanie zaktualizowany, NewsBlur sprawdza, czy wśród wszystkich Twoich subskrypcji nie ma zduplikowanych artykułów
pt_br: Quando um feed é atualizado, o NewsBlur verifica se há matérias duplicadas em todas as suas assinaturas
ru: При обновлении ленты NewsBlur проверяет все ваши подписки на наличие дублирующихся статей
th: เมื่อฟีดมีการอัปเดต NewsBlur จะตรวจสอบเรื่องซ้ำจากการสมัครรับข้อมูลทั้งหมดของคุณ
tr: Bir akış güncellendiğinde NewsBlur, tüm aboneliklerinizdeki yinelenen haberleri kontrol eder
uk: Коли стрічка оновлюється, NewsBlur перевіряє всі ваші підписки на дублікати статей
vi: Khi một nguồn cấp được cập nhật, NewsBlur kiểm tra các bài viết trùng lặp trên tất cả các nguồn bạn đã đăng ký
zh_hans: 信息源更新时，NewsBlur 会检查你所有订阅中是否有重复文章
zh_hant: 動態消息更新時，NewsBlur會檢查你所有訂閱項目中是否有重複文章

source: When creating an account, you will be asked to enter an email address and a password. Email addresses are only used for logging in and password resets. We don’t sell emails.
ar: عند إنشاء حساب، سيُطلب منك إدخال عنوان بريد إلكتروني وكلمة مرور. تُستخدم عناوين البريد الإلكتروني فقط لتسجيل الدخول وإعادة تعيين كلمات المرور. نحن لا نبيع عناوين البريد الإلكتروني.
de: Beim Erstellen eines Kontos wirst du gebeten, eine E-Mail-Adresse und ein Passwort einzugeben. E-Mail-Adressen werden nur zum Anmelden und Zurücksetzen des Passworts verwendet. Wir verkaufen keine E-Mail-Adressen.
es: Al crear una cuenta, se te pedirá que introduzcas una dirección de correo electrónico y una contraseña. Las direcciones de correo electrónico solo se utilizan para iniciar sesión y restablecer contraseñas. No vendemos correos electrónicos.
fr: Lors de la création d’un compte, vous devrez saisir une adresse e-mail et un mot de passe. Les adresses e-mail servent uniquement à se connecter et à réinitialiser les mots de passe. Nous ne vendons pas les adresses e-mail.
he: בעת יצירת חשבון, תתבקש להזין כתובת אימייל וסיסמה. כתובות אימייל משמשות רק להתחברות ולאיפוס סיסמה. אנחנו לא מוכרים כתובות אימייל.
hi: खाता बनाते समय आपसे ईमेल पता और पासवर्ड दर्ज करने को कहा जाएगा। ईमेल पतों का उपयोग केवल लॉग इन करने और पासवर्ड रीसेट करने के लिए किया जाता है। हम ईमेल पते नहीं बेचते।
id: Saat membuat akun, Anda akan diminta memasukkan alamat email dan kata sandi. Alamat email hanya digunakan untuk masuk dan mengatur ulang kata sandi. Kami tidak menjual alamat email.
it: Quando crei un account, ti verrà chiesto di inserire un indirizzo email e una password. Gli indirizzi email vengono usati solo per accedere e reimpostare la password. Non vendiamo gli indirizzi email.
ja: アカウントを作成する際、メールアドレスとパスワードの入力を求められます。メールアドレスはログインとパスワードの再設定にのみ使用します。メールアドレスを販売することはありません。
ko: 계정을 만들 때 이메일 주소와 비밀번호를 입력해야 합니다. 이메일 주소는 로그인 및 비밀번호 재설정에만 사용됩니다. 이메일 주소를 판매하지 않습니다.
nl: Wanneer je een account aanmaakt, wordt je gevraagd een e-mailadres en wachtwoord in te voeren. E-mailadressen worden alleen gebruikt om in te loggen en wachtwoorden opnieuw in te stellen. We verkopen geen e-mailadressen.
pl: Podczas tworzenia konta poprosimy Cię o podanie adresu e-mail i hasła. Adresy e-mail są używane wyłącznie do logowania i resetowania haseł. Nie sprzedajemy adresów e-mail.
pt_br: Ao criar uma conta, você precisará informar um endereço de e-mail e uma senha. Os endereços de e-mail são usados apenas para fazer login e redefinir senhas. Não vendemos endereços de e-mail.
ru: При создании аккаунта вам будет предложено указать адрес электронной почты и пароль. Адреса электронной почты используются только для входа и сброса пароля. Мы не продаём адреса электронной почты.
th: เมื่อสร้างบัญชี คุณจะต้องกรอกอีเมลและรหัสผ่าน เราใช้อีเมลเพื่อเข้าสู่ระบบและรีเซ็ตรหัสผ่านเท่านั้น เราไม่ขายอีเมล
tr: Hesap oluştururken bir e-posta adresi ve parola girmeniz istenir. E-posta adresleri yalnızca oturum açmak ve parola sıfırlamak için kullanılır. E-posta adreslerinizi satmıyoruz.
uk: Під час створення облікового запису вам потрібно буде вказати адресу електронної пошти та пароль. Адреси електронної пошти використовуються лише для входу та скидання пароля. Ми не продаємо адреси електронної пошти.
vi: Khi tạo tài khoản, bạn sẽ được yêu cầu nhập địa chỉ email và mật khẩu. Địa chỉ email chỉ được dùng để đăng nhập và đặt lại mật khẩu. Chúng tôi không bán địa chỉ email.
zh_hans: 创建账户时，系统会要求你输入电子邮箱地址和密码。电子邮箱地址仅用于登录和重置密码。我们不会出售邮箱地址。
zh_hant: 建立帳戶時，系統會要求你輸入電子郵件地址和密碼。電子郵件地址僅用於登入及重設密碼。我們不會販售電子郵件地址。

source: When feeds only include summaries, Text view fetches the full article from the source. Clean formatting, no clutter.
ar: عندما لا تتضمن الخلاصات سوى ملخصات، يجلب عرض النص المقالة كاملةً من المصدر. تنسيق واضح بلا فوضى.
de: Wenn Feeds nur Zusammenfassungen enthalten, ruft die Textansicht den vollständigen Artikel von der Quelle ab. Klare Formatierung ohne Ballast.
es: Cuando los feeds solo incluyen resúmenes, la vista de texto obtiene el artículo completo de la fuente. Formato limpio y sin distracciones.
fr: Lorsque les flux ne contiennent que des résumés, la vue Texte récupère l’article complet à la source. Une mise en forme épurée, sans superflu.
he: כשהזנות כוללות רק תקצירים, תצוגת הטקסט מביאה את הכתבה המלאה מהמקור. עיצוב נקי, בלי עומס.
hi: जब फ़ीड में केवल सारांश होते हैं, तो टेक्स्ट व्यू स्रोत से पूरा लेख लाता है। साफ़ फ़ॉर्मैटिंग, बिना किसी अव्यवस्था के।
id: Jika feed hanya memuat ringkasan, tampilan Teks mengambil artikel lengkap dari sumbernya. Pemformatan rapi, tanpa hal yang mengganggu.
it: Quando i feed contengono solo riassunti, la vista Testo recupera l'articolo completo dalla fonte. Formattazione pulita, senza elementi superflui.
ja: フィードに概要しか含まれていない場合、テキスト表示では配信元から記事全文を取得します。すっきりと読みやすい表示です。
ko: 피드에 요약만 포함된 경우 텍스트 보기에서 원본 사이트의 전체 기사를 가져옵니다. 깔끔한 서식으로 군더더기 없이 읽어 보세요.
nl: Wanneer feeds alleen samenvattingen bevatten, haalt de tekstweergave het volledige artikel op bij de bron. Heldere opmaak, zonder afleiding.
pl: Gdy kanały zawierają tylko streszczenia, widok tekstowy pobiera pełny artykuł ze źródła. Przejrzyste formatowanie, bez zbędnych elementów.
pt_br: Quando os feeds incluem apenas resumos, a visualização Texto busca o artigo completo na fonte. Formatação limpa, sem excessos.
ru: Если ленты содержат только краткие описания, текстовый режим загружает полную статью с сайта источника. Аккуратное оформление без лишнего.
th: เมื่อฟีดมีเพียงบทสรุป มุมมองข้อความจะดึงบทความฉบับเต็มจากแหล่งที่มา จัดรูปแบบให้อ่านง่าย ไม่มีสิ่งรบกวน
tr: Beslemeler yalnızca özet içerdiğinde, Metin görünümü kaynaktan makalenin tamamını getirir. Sade biçimlendirme, gereksiz kalabalık yok.
uk: Якщо стрічки містять лише короткі описи, режим «Текст» завантажує повну статтю з сайту джерела. Чисте форматування без зайвого.
vi: Khi nguồn cấp dữ liệu chỉ có phần tóm tắt, chế độ xem Văn bản sẽ tải toàn bộ bài viết từ nguồn. Định dạng gọn gàng, không rườm rà.
zh_hans: 当订阅源只包含摘要时，文本视图会从原始网站获取全文。排版简洁，没有杂乱内容。
zh_hant: 當摘要僅包含文章概要時，「文字」檢視會從來源網站擷取全文。格式簡潔清晰，不含雜訊。

source: When multiple feeds cover the same story, NewsBlur groups them together so you only see it once.
ar: عندما تتناول عدة خلاصات القصة نفسها، يجمعها NewsBlur معًا لتظهر لك مرة واحدة فقط.
de: Wenn mehrere Feeds über dieselbe Geschichte berichten, fasst NewsBlur sie zusammen, damit du sie nur einmal siehst.
es: Cuando varios feeds cubren la misma noticia, NewsBlur los agrupa para que solo la veas una vez.
fr: Lorsque plusieurs flux couvrent le même article, NewsBlur les regroupe pour que vous ne le voyiez qu’une seule fois.
he: כשכמה פידים מסקרים את אותו הסיפור, NewsBlur מקבצת אותם יחד כדי שתראו אותו רק פעם אחת.
hi: जब कई फ़ीड में एक ही खबर होती है, तो NewsBlur उन्हें एक साथ समूहित करता है, ताकि आपको वह खबर सिर्फ़ एक बार दिखे।
id: Jika beberapa feed memuat berita yang sama, NewsBlur mengelompokkannya agar Anda hanya melihatnya sekali.
it: Quando più feed trattano la stessa notizia, NewsBlur li raggruppa così puoi vederla una sola volta.
ja: 複数のフィードに同じ記事が掲載されている場合、NewsBlurはそれらをまとめて表示するため、記事は一度だけ表示されます。
ko: 여러 피드에서 같은 기사를 다루면 NewsBlur가 이를 하나로 묶어 한 번만 표시합니다.
nl: Als meerdere feeds hetzelfde verhaal behandelen, groepeert NewsBlur ze zodat je het maar één keer ziet.
pl: Gdy kilka kanałów publikuje tę samą historię, NewsBlur grupuje je, aby wyświetlić ją tylko raz.
pt_br: Quando vários feeds publicam a mesma notícia, o NewsBlur os agrupa para que você só a veja uma vez.
ru: Если несколько лент публикуют одну и ту же новость, NewsBlur объединяет их, чтобы вы видели её только один раз.
th: เมื่อมีหลายฟีดนำเสนอข่าวเดียวกัน NewsBlur จะจัดกลุ่มไว้ด้วยกัน เพื่อให้คุณเห็นข่าวนั้นเพียงครั้งเดียว
tr: Birden fazla akış aynı haberi içerdiğinde NewsBlur bunları bir araya getirir; böylece haberi yalnızca bir kez görürsünüz.
uk: Коли кілька стрічок публікують одну й ту саму новину, NewsBlur об’єднує їх, щоб ви бачили її лише один раз.
vi: Khi nhiều trang tin đăng cùng một câu chuyện, NewsBlur sẽ nhóm chúng lại để bạn chỉ thấy câu chuyện đó một lần.
zh_hans: 当多个 Feed 报道同一则新闻时，NewsBlur 会将它们归为一组，这样你只需看到一次。
zh_hant: 多個動態消息涵蓋同一則新聞時，NewsBlur 會將它們整理在一起，讓你只需看一次。
