Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: The biggest difference between NewsBlur and Feedly is philosophy. Feedly uses AI to decide what's important for you. NewsBlur puts you in control with its intelligence training system. You explicitly tell NewsBlur what to highlight and what to hide, by author, tag, title keyword, full text, URL, or regex pattern. There's no black box
ar: أكبر اختلاف بين NewsBlur وFeedly هو الفلسفة. يستخدم Feedly الذكاء الاصطناعي ليقرر ما يهمك. أما NewsBlur فيمنحك التحكم من خلال نظام تدريب الذكاء. يمكنك تحديد ما تريد من NewsBlur إبرازه أو إخفاءه حسب الكاتب أو الوسم أو عنوان القصة أو الكلمات المفتاحية أو النص الكامل أو الرابط أو نمط regex. لا توجد آلية غامضة
de: Der größte Unterschied zwischen NewsBlur und Feedly liegt in der Philosophie. Feedly nutzt KI, um zu entscheiden, was für dich wichtig ist. NewsBlur gibt dir mit seinem Intelligenz-Trainingssystem die Kontrolle. Du sagst NewsBlur ausdrücklich, was hervorgehoben und was ausgeblendet werden soll – nach Autor, Schlagwort, Titelstichwort, Volltext, URL oder Regex-Muster. Es gibt keine Blackbox
es: La mayor diferencia entre NewsBlur y Feedly es la filosofía. Feedly usa IA para decidir qué es importante para ti. NewsBlur te da el control con su sistema de entrenamiento de inteligencia. Tú le dices explícitamente a NewsBlur qué resaltar y qué ocultar, por autor, etiqueta, palabra clave del título, texto completo, URL o patrón regex. No hay una caja negra
fr: La principale différence entre NewsBlur et Feedly tient à leur philosophie. Feedly utilise l'IA pour décider de ce qui est important pour vous. NewsBlur vous laisse le contrôle grâce à son système d'entraînement à la personnalisation. Vous indiquez explicitement à NewsBlur ce qu'il faut mettre en avant ou masquer, selon l'auteur, le tag, les mots-clés du titre, le texte intégral, l'URL ou une expression régulière. Il n'y a pas de boîte noire
he: ההבדל הגדול ביותר בין NewsBlur ל‑Feedly הוא בגישה. Feedly משתמשת בבינה מלאכותית כדי להחליט מה חשוב לך. NewsBlur נותנת לך שליטה באמצעות מערכת אימון המודיעין שלה. אפשר לומר ל‑NewsBlur במפורש מה להבליט ומה להסתיר, לפי מחבר, תגית, מילת מפתח בכותרת, טקסט מלא, כתובת URL או ביטוי רגולרי. אין כאן קופסה שחורה
hi: NewsBlur और Feedly के बीच सबसे बड़ा अंतर उनका दृष्टिकोण है। Feedly यह तय करने के लिए AI का उपयोग करता है कि आपके लिए क्या महत्वपूर्ण है। NewsBlur अपने इंटेलिजेंस ट्रेनिंग सिस्टम के ज़रिए नियंत्रण आपके हाथ में देता है। आप NewsBlur को साफ़ तौर पर बताते हैं कि लेखक, टैग, शीर्षक के कीवर्ड, पूरा पाठ, URL या रेगेक्स पैटर्न के आधार पर क्या हाइलाइट करना है और क्या छिपाना है। इसमें कोई ब्लैक बॉक्स नहीं है
id: Perbedaan terbesar antara NewsBlur dan Feedly terletak pada filosofi. Feedly menggunakan AI untuk menentukan hal yang penting bagi Anda. NewsBlur memberi Anda kendali melalui sistem pelatihan kecerdasannya. Anda memberi tahu NewsBlur secara langsung apa yang perlu ditonjolkan dan disembunyikan, berdasarkan penulis, tag, judul, kata kunci, teks lengkap, URL, atau pola regex. Tidak ada kotak hitam
it: La differenza principale tra NewsBlur e Feedly è la filosofia. Feedly usa l’IA per decidere cosa è importante per te. NewsBlur ti lascia il controllo con il suo sistema di addestramento dell’intelligenza. Indichi esplicitamente a NewsBlur cosa evidenziare e cosa nascondere, in base ad autore, tag, parola chiave nel titolo, testo completo, URL o espressione regolare. Non c’è alcuna scatola nera
ja: NewsBlurとFeedlyの最大の違いは、その哲学です。FeedlyはAIを使って、あなたにとって重要なものを判断します。NewsBlurでは、インテリジェンス学習システムによってあなた自身が操作できます。作成者、タグ、タイトルのキーワード、全文、URL、正規表現パターンごとに、何を強調表示し、何を非表示にするかをNewsBlurに明示的に指定できます。ブラックボックスではありません。
ko: NewsBlur와 Feedly의 가장 큰 차이는 철학입니다. Feedly는 AI를 사용해 무엇이 중요한지 판단합니다. NewsBlur는 지능형 학습 시스템으로 사용자가 직접 제어할 수 있게 합니다. 작성자, 태그, 제목 키워드, 전체 텍스트, URL 또는 정규식 패턴을 기준으로 무엇을 강조하고 숨길지 NewsBlur에 명시적으로 알려주세요. 블랙박스는 없습니다
nl: Het grootste verschil tussen NewsBlur en Feedly zit in de filosofie. Feedly gebruikt AI om te bepalen wat voor jou belangrijk is. NewsBlur geeft jou de controle met een systeem om de intelligentie te trainen. Je geeft NewsBlur expliciet aan wat het moet uitlichten en verbergen, op basis van auteur, tag, titelzoekwoord, volledige tekst, URL of regexpatroon. Er is geen black box
pl: Największa różnica między NewsBlur a Feedly tkwi w filozofii. Feedly wykorzystuje AI, by decydować, co jest dla Ciebie ważne. NewsBlur daje Ci kontrolę dzięki systemowi trenowania inteligencji. Samodzielnie wskazujesz NewsBlur, co wyróżniać, a co ukrywać — według autora, tagu, słowa kluczowego w tytule, pełnej treści, adresu URL lub wyrażenia regularnego. Nie ma tu czarnej skrzynki
pt_br: A maior diferença entre o NewsBlur e o Feedly está na filosofia. O Feedly usa IA para decidir o que é importante para você. O NewsBlur dá o controle a você com seu sistema de treinamento de inteligência. Você diz explicitamente ao NewsBlur o que destacar e o que ocultar, por autor, tag, palavra-chave no título, texto completo, URL ou padrão regex. Não há caixa-preta
ru: Главное различие между NewsBlur и Feedly — в философии. Feedly использует ИИ, чтобы решать, что важно для вас. NewsBlur позволяет вам самим управлять этим с помощью системы обучения интеллектуальной ленты. Вы явно указываете NewsBlur, что выделять, а что скрывать — по автору, тегу, ключевому слову в заголовке, полному тексту, URL или регулярному выражению. Никакого чёрного ящика
th: ความแตกต่างที่สำคัญที่สุดระหว่าง NewsBlur กับ Feedly คือแนวคิด Feedly ใช้ AI ตัดสินใจว่าอะไรสำคัญสำหรับคุณ ส่วน NewsBlur ให้คุณควบคุมได้ด้วยระบบฝึกความสามารถในการคัดกรอง คุณระบุให้ NewsBlur ไฮไลต์หรือซ่อนเนื้อหาได้อย่างชัดเจน โดยอิงจากผู้เขียน แท็ก คำในชื่อเรื่อง เนื้อหาทั้งหมด URL หรือรูปแบบ regex ไม่มีระบบกล่องดำ
tr: NewsBlur ile Feedly arasındaki en büyük fark felsefeleridir. Feedly, sizin için neyin önemli olduğuna yapay zekânın karar vermesini sağlar. NewsBlur ise akıllı eğitim sistemiyle kontrolü size verir. Nelerin öne çıkarılacağını ve nelerin gizleneceğini NewsBlur'a yazar, etiket, başlık anahtar kelimesi, tam metin, URL veya düzenli ifade kalıbına göre açıkça söylersiniz. Gizli bir kara kutu yoktur
uk: Головна відмінність між NewsBlur і Feedly — у філософії. Feedly використовує ШІ, щоб вирішувати, що важливо для вас. NewsBlur дає вам контроль завдяки системі навчання інтелекту. Ви самі вказуєте NewsBlur, що виділяти, а що приховувати — за автором, тегом, ключовим словом у заголовку, повним текстом, URL-адресою чи регулярним виразом. Тут немає чорної скриньки
vi: Khác biệt lớn nhất giữa NewsBlur và Feedly nằm ở triết lý. Feedly dùng AI để quyết định điều gì quan trọng với bạn. NewsBlur trao quyền kiểm soát cho bạn bằng hệ thống huấn luyện trí tuệ. Bạn chủ động cho NewsBlur biết nội dung nào cần làm nổi bật và nội dung nào cần ẩn, theo tác giả, thẻ, từ khóa trong tiêu đề, toàn văn, URL hoặc biểu thức chính quy. Không có hộp đen nào cả
zh_hans: NewsBlur 与 Feedly 最大的区别在于理念。Feedly 使用 AI 判断哪些内容对你重要。NewsBlur 则通过智能训练系统让你掌控一切。你可以明确告诉 NewsBlur 要突出显示或隐藏哪些内容，依据包括作者、标签、标题关键词、全文、URL 或正则表达式。这里没有黑箱。
zh_hant: NewsBlur 和 Feedly 最大的差異在於理念。Feedly 使用 AI 判斷哪些內容對你而言重要。NewsBlur 則透過智慧訓練系統，讓你掌握主導權。你可以明確告訴 NewsBlur 要突顯或隱藏哪些內容，依據作者、標籤、標題關鍵字、全文、網址或正規表示式模式進行篩選。沒有黑箱

source: The biggest feature difference is NewsBlur's intelligence training. Instead of reading every story in every feed, you can train NewsBlur to highlight authors and topics you care about and hide the rest. Stories are color-coded so you can scan your feeds at a glance. Over time, the reader adapts to your interests. The Old Reader has no filtering or training system, so managing a large number of feeds means more manual work.
ar: أكبر فرق في الميزات هو التدريب الذكي في NewsBlur. فبدلًا من قراءة كل قصة في كل موجز، يمكنك تدريب NewsBlur على إبراز الكتّاب والموضوعات التي تهمك وإخفاء البقية. تُميّز القصص بالألوان لتتمكن من تصفح موجزاتك بنظرة سريعة. ومع مرور الوقت، يتكيف القارئ مع اهتماماتك. لا يحتوي The Old Reader على نظام للتصفية أو التدريب، لذا فإن إدارة عدد كبير من الموجزات تتطلب عملًا يدويًا أكثر.
de: Der größte Funktionsunterschied ist das intelligente Training von NewsBlur. Statt jede Story in jedem Feed zu lesen, kannst du NewsBlur darauf trainieren, Autoren und Themen hervorzuheben, die dich interessieren, und den Rest auszublenden. Stories werden farblich gekennzeichnet, sodass du deine Feeds auf einen Blick überfliegen kannst. Mit der Zeit passt sich der Reader deinen Interessen an. The Old Reader bietet kein Filter- oder Trainingssystem. Wenn du viele Feeds verwaltest, bedeutet das mehr manuelle Arbeit.
es: La mayor diferencia de características es el entrenamiento de inteligencia de NewsBlur. En lugar de leer cada historia en cada feed, puedes entrenar a NewsBlur para que resalte autores y temas que te interesan y oculte el resto. Las historias tienen códigos de color para que puedas escanear tus feeds de un vistazo. Con el tiempo, el lector se adapta a tus intereses. The Old Reader no tiene sistema de filtrado ni entrenamiento, por lo que administrar una gran cantidad de feeds significa más trabajo manual.
fr: La principale différence fonctionnelle réside dans l’entraînement de l’intelligence de NewsBlur. Au lieu de lire chaque article de chaque flux, vous pouvez entraîner NewsBlur à mettre en avant les auteurs et les sujets qui vous intéressent et à masquer les autres. Les articles sont codés par couleur pour parcourir vos flux d’un coup d’œil. Au fil du temps, le lecteur s’adapte à vos centres d’intérêt. The Old Reader ne dispose d’aucun système de filtrage ou d’entraînement : gérer un grand nombre de flux demande donc davantage de travail manuel.
he: ההבדל הגדול ביותר בתכונות הוא אימון הבינה של NewsBlur. במקום לקרוא כל כתבה בכל הזנה, אפשר לאמן את NewsBlur להבליט מחברים ונושאים שמעניינים אתכם ולהסתיר את השאר. הכתבות מסומנות בצבעים, כך שאפשר לסרוק את ההזנות במבט חטוף. עם הזמן, הקורא מסתגל לתחומי העניין שלכם. ל‑The Old Reader אין מערכת סינון או אימון, ולכן ניהול של הזנות רבות דורש יותר עבודה ידנית.
hi: सबसे बड़ा फ़ीचर अंतर NewsBlur का इंटेलिजेंस प्रशिक्षण है। हर फ़ीड की हर स्टोरी पढ़ने के बजाय, आप NewsBlur को उन लेखकों और विषयों को हाइलाइट करने के लिए प्रशिक्षित कर सकते हैं जिनमें आपकी रुचि है और बाकी को छिपा सकते हैं। स्टोरीज़ को रंगों से चिह्नित किया जाता है, ताकि आप एक नज़र में अपनी फ़ीड देख सकें। समय के साथ, रीडर आपकी रुचियों के अनुसार ढल जाता है। The Old Reader में कोई फ़िल्टरिंग या प्रशिक्षण प्रणाली नहीं है, इसलिए बड़ी संख्या में फ़ीड प्रबंधित करने के लिए अधिक मैन्युअल काम करना पड़ता है।
id: Perbedaan fitur terbesar adalah pelatihan kecerdasan NewsBlur. Alih-alih membaca setiap artikel di setiap feed, Anda dapat melatih NewsBlur untuk menyoroti penulis dan topik yang Anda minati serta menyembunyikan sisanya. Artikel diberi kode warna agar Anda dapat memindai feed dengan sekilas. Seiring waktu, pembaca akan menyesuaikan diri dengan minat Anda. The Old Reader tidak memiliki sistem penyaringan atau pelatihan, sehingga mengelola banyak feed memerlukan lebih banyak pekerjaan manual.
it: La differenza più significativa è l’addestramento dell’intelligenza di NewsBlur. Invece di leggere ogni articolo di ogni feed, puoi addestrare NewsBlur a mettere in evidenza gli autori e gli argomenti che ti interessano e a nascondere il resto. Gli articoli sono contrassegnati da colori, così puoi scorrere rapidamente i feed. Col tempo, il lettore si adatta ai tuoi interessi. The Old Reader non dispone di sistemi di filtraggio o addestramento, quindi gestire molti feed richiede più lavoro manuale.
ja: 最大の機能差は、NewsBlurのインテリジェンス学習機能です。すべてのフィードの記事を読む代わりに、関心のある著者やトピックをNewsBlurに学習させて強調表示し、それ以外を非表示にできます。記事は色分けされるため、フィードをひと目で確認できます。使い続けるうちに、リーダーはあなたの関心に合わせて変化します。The Old Readerにはフィルタリングや学習の仕組みがないため、多数のフィードを管理するには、より多くの手作業が必要です。
ko: 가장 큰 기능 차이는 NewsBlur의 인텔리전스 학습 기능입니다. 모든 피드의 모든 스토리를 읽는 대신, 관심 있는 작성자와 주제를 강조하고 나머지는 숨기도록 NewsBlur를 학습시킬 수 있습니다. 스토리는 색상으로 구분되어 피드를 한눈에 훑어볼 수 있습니다. 시간이 지나면서 리더가 사용자의 관심사에 맞춰집니다. The Old Reader에는 필터링이나 학습 시스템이 없어, 피드를 많이 관리하려면 수작업이 더 많이 필요합니다.
nl: Het grootste verschil in functies is de intelligentietraining van NewsBlur. In plaats van elk artikel in elke feed te lezen, kun je NewsBlur trainen om auteurs en onderwerpen die je belangrijk vindt uit te lichten en de rest te verbergen. Artikelen krijgen een kleur, zodat je je feeds in één oogopslag kunt scannen. Na verloop van tijd past de reader zich aan je interesses aan. The Old Reader heeft geen filter- of trainingssysteem, dus het beheren van veel feeds vraagt meer handmatig werk.
pl: Największą różnicą funkcjonalną jest trenowanie inteligencji NewsBlur. Zamiast czytać każdy artykuł z każdego kanału, możesz nauczyć NewsBlur wyróżniać autorów i tematy, które Cię interesują, oraz ukrywać pozostałe. Artykuły są oznaczone kolorami, dzięki czemu możesz szybko przeglądać kanały. Z czasem czytnik dostosowuje się do Twoich zainteresowań. The Old Reader nie ma systemu filtrowania ani trenowania, więc zarządzanie dużą liczbą kanałów wymaga więcej pracy ręcznej.
pt_br: A maior diferença entre os recursos é o treinamento de inteligência do NewsBlur. Em vez de ler todas as matérias de cada feed, você pode treinar o NewsBlur para destacar autores e tópicos de seu interesse e ocultar o restante. As matérias são identificadas por cores para que você possa examinar seus feeds rapidamente. Com o tempo, o leitor se adapta aos seus interesses. O The Old Reader não tem sistema de filtragem nem de treinamento; por isso, gerenciar muitos feeds exige mais trabalho manual.
ru: Главное отличие — обучение системы интеллектуальной фильтрации NewsBlur. Вместо того чтобы читать каждую статью во всех лентах, можно обучить NewsBlur выделять интересующих вас авторов и темы, скрывая всё остальное. Статьи отмечаются цветом, поэтому ленты можно быстро просматривать. Со временем ридер адаптируется к вашим интересам. В The Old Reader нет системы фильтрации и обучения, поэтому управление большим количеством лент требует больше ручной работы.
th: จุดต่างที่สำคัญที่สุดคือระบบฝึกความอัจฉริยะของ NewsBlur แทนที่จะต้องอ่านทุกบทความในทุกฟีด คุณสามารถฝึก NewsBlur ให้เน้นผู้เขียนและหัวข้อที่คุณสนใจ พร้อมซ่อนส่วนที่เหลือได้ บทความใช้สีแยกประเภท ช่วยให้คุณกวาดตาดูฟีดได้อย่างรวดเร็ว เมื่อเวลาผ่านไป โปรแกรมอ่านจะปรับตามความสนใจของคุณ The Old Reader ไม่มีระบบกรองหรือฝึก ดังนั้นการจัดการฟีดจำนวนมากจึงต้องทำด้วยตนเองมากขึ้น
tr: En büyük özellik farkı, NewsBlur'ın akıllı içerik eğitimidir. Her akıştaki her yazıyı okumak yerine, NewsBlur'ı ilginizi çeken yazarları ve konuları öne çıkarması, diğerlerini gizlemesi için eğitebilirsiniz. Yazılar renklerle kodlanır; böylece akışlarınızı bir bakışta tarayabilirsiniz. Zamanla okuyucu ilgi alanlarınıza uyum sağlar. The Old Reader'da filtreleme veya eğitim sistemi bulunmadığından çok sayıda akışı yönetmek daha fazla elle çalışma gerektirir.
uk: Найбільша функціональна відмінність — навчання інтелектуальної системи NewsBlur. Замість того щоб читати кожну статтю в кожній стрічці, ви можете навчити NewsBlur виділяти авторів і теми, які вас цікавлять, і приховувати решту. Статті позначаються різними кольорами, тож ви можете швидко переглядати стрічки. З часом читач адаптується до ваших інтересів. У The Old Reader немає системи фільтрації чи навчання, тому керування великою кількістю стрічок потребує більше ручної роботи.
vi: Điểm khác biệt lớn nhất về tính năng là khả năng huấn luyện trí tuệ của NewsBlur. Thay vì đọc mọi bài viết trong mọi nguồn tin, bạn có thể huấn luyện NewsBlur làm nổi bật tác giả và chủ đề bạn quan tâm, đồng thời ẩn những nội dung còn lại. Các bài viết được phân biệt bằng màu sắc để bạn dễ lướt qua các nguồn tin. Theo thời gian, trình đọc sẽ thích ứng với sở thích của bạn. The Old Reader không có hệ thống lọc hay huấn luyện, vì vậy việc quản lý nhiều nguồn tin đồng nghĩa với nhiều thao tác thủ công hơn.
zh_hans: 最大的功能差异在于 NewsBlur 的智能训练。您不必逐一阅读每个订阅源中的所有文章，而是可以训练 NewsBlur，突出显示您关注的作者和主题，并隐藏其余内容。文章会用不同颜色标记，让您一眼浏览各个订阅源。随着时间推移，阅读器会逐渐适应您的兴趣。The Old Reader 没有过滤或训练系统，因此管理大量订阅源需要更多手动操作。
zh_hant: 最大的功能差異在於 NewsBlur 的智慧訓練。您不必逐一閱讀每個資訊來源的所有文章，而是可以訓練 NewsBlur 突顯您感興趣的作者和主題，並隱藏其他內容。文章會以顏色標示，讓您一眼掌握各資訊來源。隨著時間推移，閱讀器會逐漸適應您的興趣。The Old Reader 沒有篩選或訓練系統，因此管理大量資訊來源需要更多手動操作。

source: The crowning feature of NewsBlur is the ability to train it with your preferences. The iOS client works extremely well and is cleanly-designed.
ar: الميزة الأبرز في NewsBlur هي إمكانية تدريبه وفقًا لتفضيلاتك. يعمل تطبيق iOS بكفاءة عالية وتصميمه أنيق.
de: Das herausragende Merkmal von NewsBlur ist, dass es sich mit deinen Vorlieben trainieren lässt. Die iOS-App funktioniert hervorragend und ist klar gestaltet.
es: La característica principal de NewsBlur es la capacidad de entrenarlo con tus preferencias. El cliente de iOS funciona extremadamente bien y tiene un diseño limpio.
fr: La fonctionnalité phare de NewsBlur est la possibilité de l’entraîner selon vos préférences. L’application iOS fonctionne extrêmement bien et son design est épuré.
he: המאפיין הבולט ביותר של NewsBlur הוא האפשרות לאמן אותו לפי ההעדפות שלך. יישום iOS עובד היטב מאוד והעיצוב שלו נקי.
hi: NewsBlur की सबसे शानदार सुविधा यह है कि आप अपनी पसंद के अनुसार इसे प्रशिक्षित कर सकते हैं। iOS क्लाइंट बहुत अच्छी तरह काम करता है और इसका डिज़ाइन साफ़-सुथरा है।
id: Fitur unggulan NewsBlur adalah kemampuannya untuk dilatih sesuai preferensi Anda. Aplikasi iOS-nya bekerja dengan sangat baik dan dirancang dengan rapi.
it: La caratteristica migliore di NewsBlur è la possibilità di personalizzarlo in base alle proprie preferenze. L'app per iOS funziona benissimo ed è progettata con cura.
ja: NewsBlurの最大の魅力は、好みに合わせて学習させられることです。iOSクライアントは非常に使いやすく、デザインもすっきりしています。
ko: NewsBlur의 가장 큰 장점은 내 취향에 맞게 학습시킬 수 있다는 점입니다. iOS 앱은 매우 잘 작동하며 디자인도 깔끔합니다.
nl: De belangrijkste functie van NewsBlur is dat je het met je voorkeuren kunt trainen. De iOS-app werkt bijzonder goed en is strak ontworpen.
pl: Najważniejszą funkcją NewsBlur jest możliwość uczenia go na podstawie Twoich preferencji. Aplikacja na iOS działa wyjątkowo dobrze i ma przejrzysty interfejs.
pt_br: O grande diferencial do NewsBlur é a capacidade de treiná-lo de acordo com suas preferências. O cliente para iOS funciona muito bem e tem um design clean.
ru: Главная особенность NewsBlur — возможность обучать его в соответствии с вашими предпочтениями. Клиент для iOS работает отлично и имеет лаконичный дизайн.
th: จุดเด่นที่สุดของ NewsBlur คือความสามารถในการฝึกให้เรียนรู้ตามความชอบของคุณ แอป iOS ใช้งานได้ดีมากและออกแบบมาอย่างเรียบง่าย
tr: NewsBlur'ın en önemli özelliği, tercihlerinize göre eğitilebilmesidir. iOS uygulaması çok iyi çalışıyor ve tasarımı sade.
uk: Головна перевага NewsBlur — можливість навчати його відповідно до ваших уподобань. Клієнт для iOS працює дуже добре й має продуманий дизайн.
vi: Điểm nổi bật nhất của NewsBlur là khả năng cá nhân hóa bằng các tùy chọn của bạn. Ứng dụng iOS hoạt động rất tốt và được thiết kế gọn gàng.
zh_hans: NewsBlur 最出色的功能是能够根据你的偏好进行训练。iOS 客户端表现出色，设计也十分简洁。
zh_hant: NewsBlur 最出色的功能，就是能根據你的偏好訓練它。iOS 用戶端運作非常順暢，設計也十分簡潔。

source: The email will be sent to:
ar: سيُرسل البريد الإلكتروني إلى:
de: Die E-Mail wird gesendet an:
es: El correo electrónico se enviará a:
fr: L’e-mail sera envoyé à :
he: הדוא״ל יישלח אל:
hi: ईमेल इस पते पर भेजा जाएगा:
id: Email akan dikirim ke:
it: L’email verrà inviata a:
ja: メールの送信先：
ko: 이 이메일이 전송될 주소:
nl: De e-mail wordt verzonden naar:
pl: Wiadomość e-mail zostanie wysłana na adres:
pt_br: O e-mail será enviado para:
ru: Письмо будет отправлено на адрес:
th: อีเมลจะถูกส่งไปที่:
tr: E-posta şu adrese gönderilecek:
uk: Лист буде надіслано на адресу:
vi: Email sẽ được gửi đến:
zh_hans: 邮件将发送至：
zh_hant: 電子郵件將寄送至：

source: The error has been logged and will be fixed soon so you won't have to see this message again.
ar: تم تسجيل الخطأ وسيُصلح قريبًا، ولن تضطر إلى رؤية هذه الرسالة مجددًا.
de: Der Fehler wurde protokolliert und wird bald behoben, damit diese Meldung nicht erneut erscheint.
es: El error ha sido registrado y se solucionará pronto para que no tengas que ver este mensaje de nuevo.
fr: L’erreur a été enregistrée et sera bientôt corrigée. Vous ne reverrez plus ce message.
he: השגיאה תועדה ותתוקן בקרוב, כך שלא תצטרך לראות את ההודעה הזו שוב.
hi: त्रुटि दर्ज कर ली गई है और इसे जल्द ही ठीक कर दिया जाएगा, ताकि आपको यह संदेश दोबारा न देखना पड़े।
id: Kesalahan ini telah dicatat dan akan segera diperbaiki agar Anda tidak perlu melihat pesan ini lagi.
it: L’errore è stato registrato e verrà risolto presto, così non vedrai più questo messaggio.
ja: エラーは記録されました。まもなく修正されるため、このメッセージは今後表示されなくなります。
ko: 오류가 기록되었습니다. 곧 수정하여 이 메시지가 다시 표시되지 않도록 하겠습니다.
nl: De fout is geregistreerd en wordt binnenkort verholpen, zodat je deze melding niet opnieuw hoeft te zien.
pl: Błąd został zapisany w dzienniku i wkrótce zostanie naprawiony, aby ten komunikat nie wyświetlał się ponownie.
pt_br: O erro foi registrado e será corrigido em breve, para que você não veja esta mensagem novamente.
ru: Ошибка записана в журнал и скоро будет исправлена, чтобы вам больше не пришлось видеть это сообщение.
th: ระบบบันทึกข้อผิดพลาดนี้แล้ว และจะแก้ไขในเร็ว ๆ นี้ เพื่อให้คุณไม่ต้องเห็นข้อความนี้อีก
tr: Hata kaydedildi ve bu mesajı tekrar görmemeniz için yakında düzeltilecek.
uk: Помилку записано в журнал, незабаром її буде виправлено, тож вам більше не доведеться бачити це повідомлення.
vi: Lỗi đã được ghi nhận và sẽ sớm được khắc phục để bạn không phải thấy thông báo này nữa.
zh_hans: 错误已记录，我们会尽快修复，以免你再次看到此消息。
zh_hant: 錯誤已記錄，我們會盡快修正，讓你不必再看到這則訊息。
