Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: output. Works with self-hosted instances too.
ar: المخرجات. يعمل أيضًا مع النسخ المستضافة ذاتيًا.
de: Ausgabe. Funktioniert auch mit selbst gehosteten Instanzen.
es: salida. También funciona con instancias alojadas por cuenta propia.
fr: sortie. Fonctionne aussi avec les instances auto-hébergées.
he: פלט. עובד גם עם התקנות באירוח עצמי.
hi: आउटपुट। स्वयं होस्ट किए गए इंस्टेंस के साथ भी काम करता है।
id: output. Juga dapat digunakan dengan instans yang dihosting sendiri.
it: output. Funziona anche con le istanze self-hosted.
ja: 出力。セルフホスト版でも動作します。
ko: 출력됩니다. 자체 호스팅 인스턴스에서도 작동합니다.
nl: uitvoer. Werkt ook met zelfgehoste instanties.
pl: dane wyjściowe. Działa również z instancjami hostowanymi samodzielnie.
pt_br: saída. Também funciona com instâncias auto-hospedadas.
ru: вывод. Работает и с самостоятельно размещёнными экземплярами.
th: เอาต์พุต ใช้ได้กับอินสแตนซ์ที่โฮสต์เองด้วย
tr: çıktı. Kendi sunucunuzda barındırdığınız kurulumlarla da çalışır.
uk: виведення. Також працює із самостійно розміщеними екземплярами.
vi: đầu ra. Cũng hoạt động với các máy chủ tự lưu trữ.
zh_hans: 输出。自托管实例也适用。
zh_hant: 輸出。也適用於自行託管的執行個體。

source: password
de: Passwort
es: contraseña
fr: mot de passe
he: סיסמה
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pl: hasło
pt_br: senha
ru: пароль
th: รหัสผ่าน
uk: пароль
vi: mật khẩu

source: pebble watch, philips hue, alexa
ar: ساعة Pebble، Philips Hue، Alexa
de: Pebble-Uhr, Philips Hue, Alexa
es: reloj pebble, philips hue, alexa
fr: montre Pebble, Philips Hue, Alexa
he: שעון Pebble, Philips Hue, Alexa
id: jam tangan Pebble, Philips Hue, Alexa
it: orologio Pebble, Philips Hue, Alexa
ja: Pebbleウォッチ、Philips Hue、Alexa
ko: Pebble 시계, Philips Hue, Alexa
pl: zegarek Pebble, Philips Hue, Alexa
pt_br: relógio Pebble, Philips Hue, Alexa
ru: часы Pebble, Philips Hue, Alexa
th: นาฬิกา Pebble, Philips Hue, Alexa
tr: pebble saati, philips hue, alexa
uk: годинник Pebble, Philips Hue, Alexa
vi: đồng hồ Pebble, Philips Hue, Alexa
zh_hans: Pebble 手表、Philips Hue、Alexa
zh_hant: Pebble 手錶、Philips Hue、Alexa

source: re-shared
ar: أُعيدت مشاركته
de: erneut geteilt
es: recompartido
fr: repartagé
he: שותף מחדש
hi: फिर से साझा किया गया
id: dibagikan ulang
it: ricondiviso
ja: 再共有
ko: 다시 공유됨
nl: opnieuw gedeeld
pl: udostępniono ponownie
pt_br: compartilhado novamente
ru: повторно опубликовано
th: แชร์ต่อ
tr: yeniden paylaşıldı
uk: поширено повторно
vi: được chia sẻ lại
zh_hans: 再次分享
zh_hant: 再次分享

source: remaining
ar: متبقية
de: verbleibend
es: restantes
fr: restant
he: נותרו
hi: शेष
id: tersisa
it: rimanenti
ja: 残り
ko: 남음
nl: resterend
pl: pozostało
pt_br: restantes
ru: осталось
th: เหลือ
tr: kalan
uk: залишилося
vi: còn lại
zh_hans: 剩余
zh_hant: 剩餘

source: replied to your
ar: ردّ على
de: hat auf deinen/deine/dein geantwortet
es: respondió a tu
fr: a répondu à votre
he: השיב/ה ל־
hi: ने आपके
id: membalas
it: ha risposto al tuo
ja: あなたの
ko: 님이 회원님의 글에 답글을 남겼습니다
nl: heeft gereageerd op je
pl: odpowiedział(a) na Twoje
pt_br: respondeu ao seu
ru: ответил на вашу
th: ตอบกลับ
tr: şuna yanıt verdi
uk: відповів(-ла) на ваш
vi: đã trả lời
zh_hans: 回复了你的
zh_hant: 回覆了你的

source: reply
ar: رد
de: antworten
es: responder
fr: répondre
he: השב
hi: जवाब दें
id: balas
it: rispondi
ja: 返信
ko: 답글
nl: reageren
pl: odpowiedz
pt_br: responder
ru: ответить
th: ตอบกลับ
tr: yanıtla
uk: відповісти
vi: trả lời
zh_hans: 回复
zh_hant: 回覆

source: right in your browser
ar: مباشرةً في متصفحك
de: direkt in deinem Browser
es: directamente en tu navegador
fr: directement dans votre navigateur
he: ישירות בדפדפן שלך
hi: सीधे आपके ब्राउज़र में
id: langsung di browser Anda
it: direttamente nel browser
ja: ブラウザーですぐに
ko: 브라우저에서 바로
nl: direct in je browser
pl: bezpośrednio w przeglądarce
pt_br: diretamente no seu navegador
ru: прямо в вашем браузере
th: อยู่ในเบราว์เซอร์ของคุณเลย
tr: doğrudan tarayıcınızda
uk: прямо у вашому браузері
vi: ngay trong trình duyệt của bạn
zh_hans: 就在你的浏览器中
zh_hant: 就在您的瀏覽器中

source: river_order must be an integer
ar: يجب أن تكون قيمة river_order عددًا صحيحًا
de: river_order muss eine Ganzzahl sein
es: river_order debe ser un número entero
fr: river_order doit être un entier
he: river_order חייב להיות מספר שלם
hi: river_order एक पूर्णांक होना चाहिए
id: river_order harus berupa bilangan bulat
it: river_order deve essere un numero intero
ja: river_orderは整数である必要があります
ko: river_order는 정수여야 합니다
nl: river_order moet een geheel getal zijn
pl: river_order musi być liczbą całkowitą
pt_br: river_order deve ser um número inteiro
ru: river_order должен быть целым числом
th: river_order ต้องเป็นจำนวนเต็ม
tr: river_order bir tam sayı olmalıdır
uk: river_order має бути цілим числом
vi: river_order phải là số nguyên
zh_hans: river_order 必须是整数
zh_hant: river_order 必須是整數

source: river_order must be non-negative
ar: يجب أن تكون قيمة river_order غير سالبة
de: river_order darf nicht negativ sein
es: river_order debe ser un valor no negativo
fr: river_order doit être positif ou nul
he: river_order חייב להיות אי-שלילי
hi: river_order ऋणात्मक नहीं होना चाहिए
id: river_order harus bernilai non-negatif
it: river_order deve essere non negativo
ja: river_order は 0 以上である必要があります
ko: river_order는 0 이상이어야 합니다
nl: river_order moet niet-negatief zijn
pl: river_order musi być nieujemne
pt_br: river_order deve ser não negativo
ru: river_order должен быть неотрицательным
th: river_order ต้องไม่เป็นค่าติดลบ
tr: river_order negatif olamaz
uk: river_order має бути невід’ємним
vi: river_order phải là số không âm
zh_hans: river_order 必须为非负数
zh_hant: river_order 必須是非負數

source: sec
ar: ثانية
de: Sek.
es: seg
fr: s
he: שנ׳
hi: सेकंड
id: dtk
ja: 秒
ko: 초
pl: sek
pt_br: seg
ru: сек
th: วินาที
tr: sn
uk: сек
vi: giây
zh_hans: 秒
zh_hant: 秒

source: security settings page
ar: صفحة إعدادات الأمان
de: Sicherheitsseite
es: página de configuración de seguridad
fr: page des paramètres de sécurité
he: דף הגדרות אבטחה
hi: सुरक्षा सेटिंग पृष्ठ
id: halaman pengaturan keamanan
it: pagina delle impostazioni di sicurezza
ja: セキュリティ設定ページ
ko: 보안 설정 페이지
nl: beveiligingsinstellingenpagina
pl: strona ustawień zabezpieczeń
pt_br: página de configurações de segurança
ru: страница настроек безопасности
th: หน้าการตั้งค่าความปลอดภัย
tr: güvenlik ayarları sayfası
uk: сторінка налаштувань безпеки
vi: trang cài đặt bảo mật
zh_hans: 安全设置页面
zh_hant: 安全性設定頁面

source: shared this story
ar: شارك هذه القصة
de: hat diese Geschichte geteilt
es: compartió esta historia
fr: a partagé cet article
he: שיתף את הכתבה הזו
hi: ने यह स्टोरी साझा की
id: membagikan cerita ini
it: ha condiviso questa notizia
ja: この記事を共有しました
ko: 이 스토리를 공유했습니다
nl: heeft dit verhaal gedeeld
pl: udostępnił tę historię
pt_br: compartilhou esta notícia
ru: поделился этой историей
th: แชร์เรื่องนี้
tr: bu haberi paylaştı
uk: поділився цією новиною
vi: đã chia sẻ câu chuyện này
zh_hans: 分享了这篇文章
zh_hant: 分享了這則新聞

source: that has details about revoking user access.
ar: الذي يتضمن تفاصيل حول إلغاء صلاحية وصول المستخدم.
de: mit Details zum Widerruf des Benutzerzugriffs.
es: que tiene detalles sobre cómo revocar el acceso del usuario.
fr: qui contient des détails sur la révocation de l’accès utilisateur.
he: שכולל פרטים על ביטול גישת משתמשים.
hi: जिसमें उपयोगकर्ता की पहुँच रद्द करने का विवरण है।
id: yang berisi detail tentang pencabutan akses pengguna.
it: che contiene i dettagli su come revocare l’accesso dell’utente.
ja: ユーザーアクセスの取り消し方法について詳しく説明しています。
ko: 사용자 액세스 권한을 취소하는 방법에 대한 세부 정보가 있습니다.
nl: met informatie over het intrekken van gebruikerstoegang.
pl: który zawiera szczegółowe informacje o cofnięciu dostępu użytkownika.
pt_br: que contém detalhes sobre como revogar o acesso do usuário.
ru: содержит сведения об отзыве доступа пользователя.
th: ที่มีรายละเอียดเกี่ยวกับการเพิกถอนสิทธิ์เข้าถึงของผู้ใช้
tr: kullanıcı erişiminin nasıl iptal edileceğini açıklayan.
uk: де описано, як відкликати доступ користувача.
vi: có thông tin chi tiết về cách thu hồi quyền truy cập của người dùng.
zh_hans: 其中包含有关撤销用户访问权限的详细信息。
zh_hant: 其中包含撤銷使用者存取權的詳細說明。

source: the API definitions in YAML
ar: تعريفات API بصيغة YAML
de: die API-Definitionen in YAML
es: las definiciones de la API en YAML
fr: les définitions de l’API en YAML
he: הגדרות ה-API ב-YAML
hi: YAML में API परिभाषाएँ
id: definisi API dalam YAML
it: le definizioni dell’API in YAML
ja: YAML形式のAPI定義
ko: YAML 형식의 API 정의
nl: de API-definities in YAML
pl: definicje API w YAML
pt_br: as definições da API em YAML
ru: описания API в YAML
th: คำจำกัดความ API ใน YAML
tr: YAML biçimindeki API tanımları
uk: визначення API у YAML
vi: các định nghĩa API ở định dạng YAML
zh_hans: YAML 格式的 API 定义
zh_hant: YAML 格式的 API 定義

source: this form requires Javascript to use.
ar: يتطلب هذا النموذج تفعيل JavaScript لاستخدامه.
de: Dieses Formular benötigt JavaScript.
es: este formulario requiere Javascript para usarse.
fr: ce formulaire nécessite JavaScript pour fonctionner.
he: הטופס הזה דורש JavaScript כדי לפעול.
hi: इस फ़ॉर्म का उपयोग करने के लिए JavaScript आवश्यक है।
id: formulir ini memerlukan Javascript.
it: per usare questo modulo è necessario JavaScript.
ja: このフォームを使用するにはJavaScriptが必要です。
ko: 이 양식을 사용하려면 JavaScript가 필요합니다.
nl: Voor dit formulier is JavaScript vereist.
pl: ten formularz wymaga do działania JavaScriptu.
pt_br: este formulário requer JavaScript para ser usado.
ru: Для использования этой формы требуется JavaScript.
th: แบบฟอร์มนี้ต้องใช้ JavaScript
tr: bu formu kullanmak için JavaScript gerekir.
uk: для використання цієї форми потрібен JavaScript.
vi: Biểu mẫu này cần Javascript để sử dụng.
zh_hans: 此表单需要启用 Javascript 才能使用。
zh_hant: 此表單需要啟用 JavaScript 才能使用。

source: to any command, or set the
ar: إلى أي أمر، أو عيّن
de: zu einem beliebigen Befehl hinzufügen oder festlegen
es: a cualquier comando, o establece el
fr: à n’importe quelle commande, ou définissez le
he: לכל פקודה, או להגדיר את
hi: किसी भी कमांड में, या सेट करें
id: ke perintah apa pun, atau atur
it: a qualsiasi comando, oppure imposta il
ja: 任意のコマンドに、または「
ko: 임의의 명령에 추가하거나 다음을 설정하세요
nl: aan een willekeurige opdracht toe, of stel de
pl: do dowolnego polecenia lub ustaw
pt_br: a qualquer comando, ou defina o
ru: к любой команде или задайте
th: กับคำสั่งใดก็ได้ หรือกำหนด
tr: herhangi bir komuta veya şunu ayarlayın:
uk: до будь-якої команди або встановіть
vi: cho bất kỳ lệnh nào hoặc đặt
zh_hans: 添加到任意命令，或设置
zh_hant: 加到任何指令，或設定

source: to ask questions, report problems, or suggest features.
ar: لطرح الأسئلة أو الإبلاغ عن المشكلات أو اقتراح ميزات.
de: um Fragen zu stellen, Probleme zu melden oder Funktionen vorzuschlagen.
es: para hacer preguntas, informar de problemas o sugerir funciones.
fr: pour poser des questions, signaler des problèmes ou suggérer des fonctionnalités.
he: כדי לשאול שאלות, לדווח על בעיות או להציע תכונות.
hi: सवाल पूछने, समस्याएँ बताने या सुविधाओं के सुझाव देने के लिए।
id: untuk mengajukan pertanyaan, melaporkan masalah, atau menyarankan fitur.
it: per fare domande, segnalare problemi o suggerire funzionalità.
ja: 質問、問題の報告、機能の提案はこちら。
ko: 질문하거나, 문제를 신고하거나, 기능을 제안하려면
nl: om vragen te stellen, problemen te melden of functies voor te stellen.
pl: aby zadawać pytania, zgłaszać problemy lub proponować nowe funkcje.
pt_br: para fazer perguntas, relatar problemas ou sugerir recursos.
ru: чтобы задать вопросы, сообщить о проблемах или предложить новые функции.
th: เพื่อสอบถาม แจ้งปัญหา หรือเสนอฟีเจอร์
tr: soru sormak, sorun bildirmek veya özellik önermek için.
uk: щоб поставити запитання, повідомити про проблему або запропонувати функцію.
vi: để đặt câu hỏi, báo cáo sự cố hoặc đề xuất tính năng.
zh_hans: 以提问、报告问题或提出功能建议。
zh_hant: 以便提問、回報問題或提出功能建議。

source: to request a client ID and secret. You will need to provide your NewsBlur username, redirect URI (often just your client app's website), and app name.
ar: لطلب معرّف عميل وسرّ. ستحتاج إلى تقديم اسم المستخدم في NewsBlur، وعنوان URI لإعادة التوجيه (غالبًا موقع تطبيقك)، واسم التطبيق.
de: um eine Client-ID und ein Secret anzufordern. Du musst deinen NewsBlur-Benutzernamen, die Weiterleitungs-URI (oft einfach die Website deiner Client-App) und den Namen der App angeben.
es: para solicitar un ID y secreto de cliente. Deberás proporcionar tu nombre de usuario de NewsBlur, URI de redirección (a menudo solo el sitio web de tu aplicación cliente) y el nombre de la aplicación.
fr: pour demander un identifiant et un secret client. Vous devrez fournir votre nom d’utilisateur NewsBlur, l’URI de redirection (souvent le site Web de votre application) et le nom de l’application.
he: כדי לבקש מזהה לקוח וסוד לקוח. יהיה עליך לספק את שם המשתמש שלך ב־NewsBlur, כתובת URI להפניה מחדש (לרוב אתר אפליקציית הלקוח שלך בלבד) ואת שם האפליקציה.
hi: क्लाइंट ID और सीक्रेट का अनुरोध करने के लिए। आपको अपना NewsBlur उपयोगकर्ता नाम, रीडायरेक्ट URI (अक्सर केवल आपके क्लाइंट ऐप की वेबसाइट) और ऐप का नाम देना होगा।
id: untuk meminta ID klien dan rahasia. Anda perlu memberikan nama pengguna NewsBlur, URI pengalihan (sering kali cukup situs web aplikasi klien Anda), dan nama aplikasi.
it: per richiedere un ID client e un segreto. Dovrai fornire il tuo nome utente NewsBlur, l'URI di reindirizzamento (spesso basta il sito web della tua app) e il nome dell'app.
ja: クライアントIDとシークレットを申請してください。その際、NewsBlurのユーザー名、リダイレクトURI（通常はクライアントアプリのウェブサイト）、アプリ名を入力する必要があります。
ko: 클라이언트 ID와 시크릿을 요청하세요. NewsBlur 사용자 이름, 리디렉션 URI(대개 클라이언트 앱 웹사이트 주소) 및 앱 이름을 제공해야 합니다.
nl: om een client-ID en geheim aan te vragen. Je moet je NewsBlur-gebruikersnaam, omleidings-URI (vaak gewoon de website van je client-app) en de naam van je app opgeven.
pl: aby poprosić o identyfikator i tajny klucz klienta. Musisz podać nazwę użytkownika NewsBlur, URI przekierowania (często po prostu witrynę aplikacji klienckiej) oraz nazwę aplikacji.
pt_br: para solicitar um ID e um segredo de cliente. Você precisará informar seu nome de usuário do NewsBlur, o URI de redirecionamento (geralmente, o site do seu aplicativo cliente) e o nome do aplicativo.
ru: чтобы запросить ID и секрет клиента. Вам потребуется указать имя пользователя NewsBlur, URI перенаправления (часто это просто сайт вашего клиентского приложения) и название приложения.
th: เพื่อขอ client ID และ secret คุณจะต้องระบุชื่อผู้ใช้ NewsBlur, redirect URI (มักเป็นเพียงเว็บไซต์ของแอปไคลเอนต์) และชื่อแอป
tr: istemci kimliği ve gizli anahtar talep etmek için. NewsBlur kullanıcı adınızı, yönlendirme URI'nizi (genellikle istemci uygulamanızın web sitesi) ve uygulama adınızı sağlamanız gerekir.
uk: щоб запросити ідентифікатор і секрет клієнта. Вам потрібно буде вказати ім’я користувача NewsBlur, URI перенаправлення (зазвичай це просто вебсайт вашого клієнтського застосунку) та назву застосунку.
vi: để yêu cầu client ID và secret. Bạn cần cung cấp tên người dùng NewsBlur, URI chuyển hướng (thường chỉ là trang web của ứng dụng khách) và tên ứng dụng.
zh_hans: 以申请客户端 ID 和密钥。你需要提供你的 NewsBlur 用户名、重定向 URI（通常是客户端应用的网站）和应用名称。
zh_hant: 以申請用戶端 ID 和密鑰。你需要提供 NewsBlur 使用者名稱、重新導向 URI（通常是用戶端應用程式的網站）以及應用程式名稱。

source: to see the full list. Power readers can fly through hundreds of stories in minutes.
ar: لرؤية القائمة كاملة. يمكن للقراء المحترفين تصفح مئات القصص في دقائق.
de: um die vollständige Liste zu sehen. Power-Reader können in wenigen Minuten Hunderte von Artikeln durchgehen.
es: para ver la lista completa. Los lectores avanzados pueden revisar cientos de artículos en minutos.
fr: pour voir la liste complète. Les lecteurs assidus peuvent parcourir des centaines d’articles en quelques minutes.
he: כדי לראות את הרשימה המלאה. קוראים נלהבים יכולים לעבור על מאות כתבות בתוך דקות.
hi: पूरी सूची देखने के लिए। पावर रीडर मिनटों में सैकड़ों स्टोरीज़ पढ़ सकते हैं।
id: untuk melihat daftar lengkap. Pembaca andal dapat membaca sekilas ratusan berita dalam hitungan menit.
it: per vedere l’elenco completo. I lettori più assidui possono scorrere centinaia di articoli in pochi minuti.
ja: 全リストを表示できます。パワーユーザーなら、数分で何百もの記事に目を通せます。
ko: 전체 목록을 보세요. 파워 리더라면 몇 분 만에 수백 개의 스토리를 훑어볼 수 있습니다.
nl: om de volledige lijst te zien. Ervaren lezers kunnen in enkele minuten honderden artikelen doornemen.
pl: aby zobaczyć pełną listę. Zaawansowani czytelnicy mogą w kilka minut przejrzeć setki artykułów.
pt_br: para ver a lista completa. Leitores avançados podem percorrer centenas de matérias em minutos.
ru: чтобы увидеть полный список. Опытные читатели могут просматривать сотни статей за считаные минуты.
th: เพื่อดูรายการทั้งหมด นักอ่านมือโปรสามารถอ่านเรื่องราวหลายร้อยเรื่องได้ในไม่กี่นาที
tr: tam listeyi görmek için. Yoğun okurlar dakikalar içinde yüzlerce haberi tarayabilir.
uk: щоб побачити повний список. Досвідчені читачі можуть переглянути сотні публікацій за лічені хвилини.
vi: để xem danh sách đầy đủ. Người đọc chuyên sâu có thể lướt qua hàng trăm tin chỉ trong vài phút.
zh_hans: 查看完整列表。高效读者几分钟内就能快速浏览数百篇文章。
zh_hant: 即可查看完整清單。重度讀者幾分鐘內就能快速瀏覽數百篇文章。

source: under
ar: أقل من
de: unter
es: bajo
fr: sous
he: מתחת
hi: के अंतर्गत
id: di bawah
it: sotto
ja: 以下
ko: 아래
nl: onder
pl: poniżej
pt_br: abaixo
ru: меньше
th: ต่ำกว่า
tr: altında
uk: під
vi: dưới
zh_hans: 下方
zh_hant: 底下

source: up
ar: أعلى
de: hoch
es: arriba
fr: en haut
he: למעלה
hi: ऊपर
id: atas
it: su
ja: 上
ko: 위로
nl: omhoog
pl: w górę
pt_br: acima
ru: вверх
th: ขึ้น
tr: yukarı
uk: вгору
vi: lên
zh_hans: 向上
zh_hant: 上

source: username
de: Benutzername
es: nombre de usuario
fr: nom d’utilisateur
he: שם משתמש
hi: उपयोगकर्ता नाम
ja: ユーザー名
ko: 사용자 이름
pl: nazwa użytkownika
pt_br: nome de usuário
ru: имя пользователя
th: ชื่อผู้ใช้
uk: ім’я користувача
vi: tên người dùng

source: vs
ar: مقابل
de: gegen
fr: contre
he: לעומת
hi: बनाम
it: contro
ja: 対
ko: 대
pt_br: versus
ru: против
th: เทียบกับ
tr: karşı
uk: проти
vi: so với
zh_hans: 对比
zh_hant: 對比

source: vs Feedbin
ar: مقارنةً بـ Feedbin
de: im Vergleich zu Feedbin
fr: par rapport à Feedbin
he: לעומת Feedbin
hi: Feedbin की तुलना में
it: rispetto a Feedbin
ja: Feedbinとの比較
ko: Feedbin과 비교
ru: по сравнению с Feedbin
th: เทียบกับ Feedbin
tr: Feedbin'e kıyasla
uk: порівняно з Feedbin
vi: so với Feedbin
zh_hans: 与 Feedbin 对比
zh_hant: 與 Feedbin 比較

source: vs Feedly
ar: مقارنةً بـ Feedly
de: im Vergleich zu Feedly
fr: par rapport à Feedly
he: לעומת Feedly
hi: Feedly की तुलना में
ja: Feedlyとの比較
ko: Feedly와 비교
pl: w porównaniu z Feedly
ru: в сравнении с Feedly
th: เทียบกับ Feedly
tr: Feedly ile karşılaştırma
uk: порівняно з Feedly
vi: so với Feedly
zh_hans: 对比 Feedly
zh_hant: 與 Feedly 比較

source: vs Inoreader
ar: مقارنةً بـ Inoreader
he: לעומת Inoreader
hi: बनाम Inoreader
ja: Inoreaderとの比較
ko: Inoreader와 비교
pl: w porównaniu z Inoreaderem
ru: в сравнении с Inoreader
th: เทียบกับ Inoreader
tr: Inoreader'a kıyasla
uk: порівняно з Inoreader
vi: so với Inoreader
zh_hans: 与 Inoreader 对比
zh_hant: 與 Inoreader 比較

source: vs Old Reader
ar: مقارنةً بـ Old Reader
de: im Vergleich zu Old Reader
fr: par rapport à Old Reader
he: לעומת Old Reader
hi: बनाम Old Reader
it: rispetto a Old Reader
ja: Old Readerとの比較
pl: w porównaniu z Old Reader
ru: в сравнении с Old Reader
th: เทียบกับ Old Reader
tr: Old Reader ile karşılaştır
uk: порівняно з Old Reader
vi: so với Old Reader
zh_hans: 与 Old Reader 比较
zh_hant: 與 Old Reader 比較

source: vs Readwise
ar: مقارنةً بـ Readwise
fr: contre Readwise
he: לעומת Readwise
hi: बनाम Readwise
ja: 対 Readwise
ru: и Readwise
th: เทียบกับ Readwise
tr: Readwise'a karşı
uk: порівняно з Readwise
vi: so với Readwise
zh_hans: 与 Readwise 对比
zh_hant: 與 Readwise 比較

source: vs. Other Readers
ar: مقارنةً بقارئات الأخبار الأخرى
de: im Vergleich zu anderen Lesern
es: vs. Otros Lectores
fr: par rapport aux autres lecteurs
he: לעומת קוראים אחרים
hi: बनाम अन्य रीडर
id: vs. Pembaca Lain
it: rispetto agli altri lettori
ja: 他のリーダーとの比較
ko: 다른 리더와 비교
nl: vergeleken met andere lezers
pl: w porównaniu z innymi czytnikami
pt_br: vs. outros leitores
ru: по сравнению с другими читалками
th: เทียบกับโปรแกรมอ่านอื่น
tr: Diğer haber okuyucularıyla karşılaştırma
uk: порівняно з іншими читачами
vi: so với các trình đọc khác
zh_hans: 与其他阅读器相比
zh_hant: 與其他閱讀器相比

source: way lower than expected. Helped him decide not to support it for clear widget backgrounds.
ar: أقل بكثير مما كان متوقعًا. ساعده ذلك على اتخاذ قرار بعدم دعمها لخلفيات الأدوات الشفافة.
de: weit niedriger als erwartet. Half ihm bei der Entscheidung, es nicht für Widget-Hintergründe mit transparenter Darstellung zu unterstützen.
es: mucho más bajo de lo esperado. Le ayudó a decidir no apoyarlo por fondos de widgets claros.
fr: bien en dessous des attentes. Cela l’a aidé à décider de ne pas le soutenir pour les fonds transparents des widgets.
he: נמוך בהרבה מהצפוי. עזר לו להחליט שלא לתמוך בכך עבור רקעים שקופים של ווידג'טים.
hi: उम्मीद से काफ़ी कम। इससे उसे साफ़ विजेट पृष्ठभूमियों के लिए इसका समर्थन न करने का फ़ैसला लेने में मदद मिली।
id: jauh lebih rendah dari perkiraan. Membantunya memutuskan untuk tidak mendukungnya pada latar widget yang jelas.
it: molto inferiore alle aspettative. Lo ha aiutato a decidere di non supportarlo per gli sfondi trasparenti dei widget.
ja: 予想を大きく下回っていました。ウィジェットの背景を透明にする機能をサポートしない判断に役立ちました。
ko: 예상보다 훨씬 낮았습니다. 이를 통해 위젯의 배경을 투명하게 지원하지 않기로 결정했습니다.
nl: veel lager dan verwacht. Dit hielp hem besluiten het niet te ondersteunen voor transparante widgetachtergronden.
pl: znacznie mniej, niż oczekiwano. Pomogło mu to zdecydować, by nie obsługiwać przezroczystych teł widżetów.
pt_br: muito abaixo do esperado. Ajudou-o a decidir não oferecer suporte para fundos transparentes nos widgets.
ru: гораздо ниже ожидаемого. Это помогло ему решить не поддерживать прозрачный фон виджетов.
th: ต่ำกว่าที่คาดไว้มาก ช่วยให้เขาตัดสินใจไม่รองรับพื้นหลังวิดเจ็ตแบบโปร่งใส
tr: beklenenden çok daha düşüktü. Net widget arka planlarını desteklememeye karar vermesine yardımcı oldu.
uk: значно нижче, ніж очікувалося. Це допомогло йому вирішити не підтримувати прозорі тла віджетів.
vi: thấp hơn nhiều so với dự kiến. Điều đó giúp anh ấy quyết định không hỗ trợ tính năng này cho nền widget trong suốt.
zh_hans: 远低于预期。这让他决定不支持为小组件设置透明背景。
zh_hant: 遠低於預期。這讓他決定不支援透明小工具背景。

source: web, iOS, Android, and all backend services
ar: الويب وiOS وAndroid وجميع الخدمات الخلفية
de: Web, iOS, Android und alle Backend-Dienste
es: web, iOS, Android y todos los servicios del backend
fr: web, iOS, Android et tous les services backend
he: אינטרנט, iOS, Android וכל שירותי הצד האחורי
hi: वेब, iOS, Android और सभी बैकएंड सेवाएँ
id: web, iOS, Android, dan semua layanan backend
it: web, iOS, Android e tutti i servizi backend
ja: ウェブ、iOS、Android、およびすべてのバックエンドサービス
ko: 웹, iOS, Android 및 모든 백엔드 서비스
nl: web, iOS, Android en alle back-enddiensten
pl: web, iOS, Android i wszystkie usługi zaplecza
pt_br: web, iOS, Android e todos os serviços de back-end
ru: веб-версия, iOS, Android и все серверные службы
th: เว็บ, iOS, Android และบริการแบ็กเอนด์ทั้งหมด
tr: web, iOS, Android ve tüm arka uç hizmetleri
uk: вебверсія, iOS, Android і всі серверні служби
vi: web, iOS, Android và tất cả dịch vụ backend
zh_hans: 网页、iOS、Android 及所有后端服务
zh_hant: 網頁、iOS、Android 及所有後端服務

source: welcome to NewsBlur!
ar: مرحبًا بك في NewsBlur!
de: Willkommen bei NewsBlur!
es: ¡Bienvenido a NewsBlur!
fr: bienvenue sur NewsBlur !
he: ברוכים הבאים ל-NewsBlur!
hi: NewsBlur में आपका स्वागत है!
id: selamat datang di NewsBlur!
it: benvenuto su NewsBlur!
ja: NewsBlurへようこそ！
ko: NewsBlur에 오신 것을 환영합니다!
nl: welkom bij NewsBlur!
pl: witamy w NewsBlur!
pt_br: bem-vindo ao NewsBlur!
ru: добро пожаловать в NewsBlur!
th: ยินดีต้อนรับสู่ NewsBlur!
tr: NewsBlur'a hoş geldiniz!
uk: вітаємо у NewsBlur!
vi: chào mừng bạn đến với NewsBlur!
zh_hans: 欢迎来到 NewsBlur！
zh_hant: 歡迎使用 NewsBlur！

source: wwwhat's new
ar: ما الجديد؟
es: novedades
he: מה חדש
hi: क्या नया है
id: apa kabar terbaru
it: Novità
ko: 새로운 소식
nl: wwwat is er nieuw
pl: co nowego
pt_br: novidades
ru: что нового
th: มีอะไรใหม่
uk: що нового
vi: Có gì mới
