Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur vs The Old Reader - RSS Reader Comparison
ar: NewsBlur مقابل The Old Reader - مقارنة قارئات RSS
de: NewsBlur vs. The Old Reader – RSS-Reader im Vergleich
es: NewsBlur vs The Old Reader - Comparación de lectores RSS
fr: NewsBlur contre The Old Reader - Comparatif de lecteurs RSS
he: NewsBlur לעומת The Old Reader — השוואת קוראי RSS
hi: NewsBlur बनाम The Old Reader - RSS रीडर तुलना
id: NewsBlur vs The Old Reader - Perbandingan Pembaca RSS
it: NewsBlur e The Old Reader: confronto tra lettori RSS
ja: NewsBlurとThe Old Readerの比較 - RSSリーダー比較
ko: NewsBlur와 The Old Reader - RSS 리더 비교
nl: NewsBlur versus The Old Reader - vergelijking van RSS-readers
pl: NewsBlur kontra The Old Reader — porównanie czytników RSS
pt_br: NewsBlur vs. The Old Reader — Comparação de leitores RSS
ru: NewsBlur и The Old Reader — сравнение RSS-ридеров
th: NewsBlur กับ The Old Reader - เปรียบเทียบโปรแกรมอ่าน RSS
tr: NewsBlur ve The Old Reader - RSS Okuyucu Karşılaştırması
uk: NewsBlur і The Old Reader — порівняння RSS-рідерів
vi: NewsBlur và The Old Reader - So sánh trình đọc RSS
zh_hans: NewsBlur 与 The Old Reader - RSS 阅读器对比
zh_hant: NewsBlur 與 The Old Reader — RSS 閱讀器比較

source: NewsBlur was founded in 2009 as an independent, one-person project with a simple goal: build a better RSS reader. At the time, Google Reader dominated the market. But NewsBlur offered something Google never did. It let you train your feeds with intelligence classifiers so you could focus on the stories that matter and hide the ones that don't.
ar: تأسس NewsBlur في عام 2009 كمشروع مستقل يديره شخص واحد، بهدف بسيط: إنشاء قارئ RSS أفضل. في ذلك الوقت، كان Google Reader يهيمن على السوق. لكن NewsBlur قدّم شيئًا لم يقدمه Google قط. فقد أتاح لك تدريب خلاصاتك باستخدام مصنفات ذكية، لتتمكن من التركيز على القصص المهمة وإخفاء ما لا يهمك.
de: NewsBlur wurde 2009 als unabhängiges Ein-Personen-Projekt mit einem einfachen Ziel gegründet: einen besseren RSS-Reader zu entwickeln. Damals beherrschte Google Reader den Markt. Doch NewsBlur bot etwas, das Google nie hatte. Du konntest deine Feeds mit intelligenten Klassifizierern trainieren, um dich auf die wichtigen Artikel zu konzentrieren und die unwichtigen auszublenden.
es: NewsBlur se fundó en 2009 como un proyecto independiente de una sola persona con un objetivo simple: construir un mejor lector de RSS. En ese momento, Google Reader dominaba el mercado. Pero NewsBlur ofrecía algo que Google nunca hizo. Te permitía entrenar tus feeds con clasificadores de inteligencia para que pudieras concentrarte en las historias que importan y ocultar las que no.
fr: NewsBlur a été fondé en 2009 comme un projet indépendant mené par une seule personne, avec un objectif simple : créer un meilleur lecteur RSS. À l’époque, Google Reader dominait le marché. Mais NewsBlur proposait quelque chose que Google n’offrait pas. Il permettait d’entraîner vos flux à l’aide de classificateurs intelligents, afin de vous concentrer sur les articles qui comptent et de masquer les autres.
he: NewsBlur נוסדה ב-2009 כפרויקט עצמאי של אדם אחד, עם מטרה פשוטה: לבנות קורא RSS טוב יותר. באותה תקופה, Google Reader שלטה בשוק. אבל NewsBlur הציעה משהו ש-Google מעולם לא הציעה. היא אפשרה לך לאמן את הפידים באמצעות מסווגים חכמים, כך שתוכל להתמקד בכתבות שחשובות לך ולהסתיר את אלה שלא.
hi: NewsBlur की स्थापना 2009 में एक स्वतंत्र, एक व्यक्ति की परियोजना के रूप में एक सरल लक्ष्य के साथ हुई थी: बेहतर RSS रीडर बनाना। उस समय Google Reader का बाज़ार पर दबदबा था। लेकिन NewsBlur ने वह सुविधा दी जो Google ने कभी नहीं दी। इसने आपको इंटेलिजेंट क्लासिफ़ायर की मदद से अपनी फ़ीड को प्रशिक्षित करने दिया, ताकि आप महत्वपूर्ण लेखों पर ध्यान दे सकें और बाकी को छिपा सकें।
id: NewsBlur didirikan pada 2009 sebagai proyek independen yang dikerjakan satu orang dengan tujuan sederhana: membuat pembaca RSS yang lebih baik. Saat itu, Google Reader mendominasi pasar. Namun, NewsBlur menawarkan sesuatu yang tidak pernah dimiliki Google. Anda dapat melatih feed menggunakan pengklasifikasi cerdas agar bisa berfokus pada berita yang penting dan menyembunyikan yang tidak penting.
it: NewsBlur è stato fondato nel 2009 come progetto indipendente realizzato da una sola persona, con un obiettivo semplice: creare un lettore RSS migliore. All’epoca Google Reader dominava il mercato. Ma NewsBlur offriva qualcosa che Google non aveva mai fatto: permetteva di addestrare i feed con classificatori intelligenti, così da concentrarsi sulle notizie importanti e nascondere quelle che non lo sono.
ja: NewsBlurは2009年、より優れたRSSリーダーを作るというシンプルな目標を掲げ、独立した個人プロジェクトとして始まりました。当時、市場を支配していたのはGoogle Readerでした。しかしNewsBlurには、Googleが決して提供しなかった機能がありました。インテリジェントな分類機能でフィードを学習させ、重要な記事に集中し、そうでない記事を非表示にできるのです。
ko: NewsBlur는 더 나은 RSS 리더를 만들겠다는 단순한 목표로 2009년 독립적인 1인 프로젝트로 시작했습니다. 당시 시장은 Google Reader가 지배하고 있었습니다. 하지만 NewsBlur는 Google이 제공하지 않았던 기능을 선보였습니다. 지능형 분류기를 사용해 피드를 학습시키고, 중요한 이야기에는 집중하고 그렇지 않은 이야기는 숨길 수 있도록 했습니다.
nl: NewsBlur werd in 2009 opgericht als een onafhankelijk project van één persoon met een eenvoudig doel: een betere RSS-lezer bouwen. Destijds domineerde Google Reader de markt. Maar NewsBlur bood iets wat Google nooit deed. Je kon je feeds trainen met intelligente classificatoren, zodat je je kon richten op de verhalen die ertoe doen en de verhalen kon verbergen die dat niet doen.
pl: NewsBlur powstał w 2009 roku jako niezależny projekt jednej osoby z prostym celem: stworzyć lepszy czytnik RSS. W tamtym czasie rynek zdominował Google Reader. NewsBlur oferował jednak coś, czego Google nigdy nie zapewniał. Umożliwiał trenowanie kanałów za pomocą inteligentnych klasyfikatorów, dzięki czemu można było skupić się na ważnych artykułach i ukrywać te, które nie miały znaczenia.
pt_br: O NewsBlur foi fundado em 2009 como um projeto independente de uma só pessoa, com um objetivo simples: criar um leitor de RSS melhor. Na época, o Google Reader dominava o mercado. Mas o NewsBlur oferecia algo que o Google nunca ofereceu. Ele permitia treinar seus feeds com classificadores inteligentes para que você pudesse se concentrar nas notícias importantes e ocultar as que não são.
ru: NewsBlur основан в 2009 году как независимый проект одного человека с простой целью: создать более удобную программу для чтения RSS. В то время на рынке доминировал Google Reader. Но NewsBlur предлагал то, чего не было у Google. Он позволял обучать интеллектуальные классификаторы ваших лент, чтобы вы могли сосредоточиться на важных статьях и скрывать те, которые вам не интересны.
th: NewsBlur ก่อตั้งขึ้นในปี 2009 เป็นโปรเจกต์อิสระที่ทำโดยคนเพียงคนเดียว โดยมีเป้าหมายง่าย ๆ คือสร้างโปรแกรมอ่าน RSS ที่ดีกว่า ในเวลานั้น Google Reader ครองตลาด แต่ NewsBlur นำเสนอสิ่งที่ Google ไม่เคยมี นั่นคือให้คุณฝึกฟีดด้วยตัวจำแนกอัจฉริยะ เพื่อให้โฟกัสกับเรื่องราวที่สำคัญและซ่อนเรื่องที่ไม่สำคัญได้
tr: NewsBlur, 2009'da bağımsız, tek kişilik bir proje olarak basit bir hedefle kuruldu: daha iyi bir RSS okuyucu yapmak. O sırada pazara Google Reader hâkimdi. Ancak NewsBlur, Google'ın sunmadığı bir şeyi sunuyordu. Akıllı sınıflandırıcılarla akışlarınızı eğitmenize olanak tanıyor; böylece önemli hikâyelere odaklanıp önem taşımayanları gizleyebiliyordunuz.
uk: NewsBlur засновано у 2009 році як незалежний проєкт однієї людини з простою метою: створити кращу програму для читання RSS. На той час на ринку домінував Google Reader. Але NewsBlur пропонував те, чого Google ніколи не робив: давав змогу навчати стрічки за допомогою інтелектуальних класифікаторів, щоб зосереджуватися на важливих статтях і приховувати решту.
vi: NewsBlur được thành lập năm 2009 như một dự án độc lập do một người thực hiện, với mục tiêu đơn giản: xây dựng một trình đọc RSS tốt hơn. Khi đó, Google Reader thống trị thị trường. Nhưng NewsBlur cung cấp điều Google chưa từng có: cho phép bạn huấn luyện các nguồn cấp dữ liệu bằng bộ phân loại thông minh, để tập trung vào những tin đáng quan tâm và ẩn đi những tin không cần thiết.
zh_hans: NewsBlur 于 2009 年创立，是一个独立的个人项目，目标很简单：打造更好的 RSS 阅读器。当时，Google Reader 占据着市场主导地位。但 NewsBlur 提供了 Google 从未有过的功能。它允许你通过智能分类器训练订阅源，让你专注于重要的文章，并隐藏那些无关内容。
zh_hant: NewsBlur 於 2009 年創立，是一個由單人獨立開發的專案，目標很簡單：打造更好的 RSS 閱讀器。當時 Google Reader 稱霸市場，但 NewsBlur 提供了 Google 從未有過的功能。你可以透過智慧分類器訓練訂閱來源，專注於重要文章，並隱藏不重要的內容。

source: NewsBlur was the fastest feed reader tested.
ar: كان NewsBlur أسرع قارئ موجزات جرى اختباره.
de: NewsBlur war der schnellste getestete Feedreader.
es: NewsBlur fue el lector de feeds más rápido probado.
fr: NewsBlur était le lecteur de flux le plus rapide testé.
he: NewsBlur היה קורא העדכונים המהיר ביותר שנבדק.
hi: परीक्षण में NewsBlur सबसे तेज़ फ़ीड रीडर था।
id: NewsBlur adalah pembaca feed tercepat yang diuji.
it: NewsBlur è stato il lettore di feed più veloce tra quelli testati.
ja: テストされたフィードリーダーの中で、NewsBlurが最速でした。
ko: NewsBlur는 테스트한 피드 리더 중 가장 빨랐습니다.
nl: NewsBlur was de snelste geteste feedreader.
pl: NewsBlur był najszybszym z testowanych czytników kanałów.
pt_br: O NewsBlur foi o leitor de feeds mais rápido entre os testados.
ru: NewsBlur оказался самым быстрым из протестированных агрегаторов новостей.
th: NewsBlur เป็นโปรแกรมอ่านฟีดที่เร็วที่สุดในการทดสอบ
tr: NewsBlur, test edilen en hızlı akış okuyucusuydu.
uk: NewsBlur виявився найшвидшим із протестованих читачів стрічок.
vi: NewsBlur là trình đọc nguồn cấp dữ liệu nhanh nhất trong số các ứng dụng được thử nghiệm.
zh_hans: NewsBlur 是受测订阅源阅读器中速度最快的。
zh_hant: NewsBlur 是受測閱讀器中速度最快的供稿閱讀器。

source: NewsBlur website:
ar: موقع NewsBlur الإلكتروني:
es: Sitio web de NewsBlur:
fr: Site NewsBlur :
he: אתר NewsBlur:
hi: NewsBlur वेबसाइट:
id: Situs web NewsBlur:
it: Sito web di NewsBlur:
ja: NewsBlurのウェブサイト：
ko: NewsBlur 웹사이트:
pl: Witryna NewsBlur:
pt_br: Site do NewsBlur:
ru: Сайт NewsBlur:
th: เว็บไซต์ NewsBlur:
tr: NewsBlur web sitesi:
uk: Вебсайт NewsBlur:
vi: Trang web NewsBlur:
zh_hans: NewsBlur 网站：
zh_hant: NewsBlur 網站：

source: NewsBlur works with popular third-party apps like Reeder, ReadKit, and Unread through its open API. You can read on the web, on the native iOS and Android apps, or through the client of your choice. There's also a free plan with up to 64 sites, so you can try it without commitment.
ar: يعمل NewsBlur مع تطبيقات شائعة من جهات خارجية مثل Reeder وReadKit وUnread عبر واجهته البرمجية المفتوحة. يمكنك القراءة على الويب، أو عبر تطبيقَي iOS وAndroid الأصليين، أو باستخدام العميل الذي تختاره. تتوفر أيضًا خطة مجانية تضم ما يصل إلى 64 موقعًا، لتجربته بلا التزام.
de: NewsBlur funktioniert über seine offene API mit beliebten Apps von Drittanbietern wie Reeder, ReadKit und Unread. Du kannst im Web, in den nativen Apps für iOS und Android oder mit dem Client deiner Wahl lesen. Es gibt außerdem einen kostenlosen Tarif mit bis zu 64 Websites, den du unverbindlich ausprobieren kannst.
es: NewsBlur funciona con aplicaciones de terceros populares como Reeder, ReadKit y Unread a través de su API abierta. Puedes leer en la web, en las aplicaciones nativas de iOS y Android, o a través del cliente de tu elección. También hay un plan gratuito con hasta 64 sitios, para que puedas probarlo sin compromiso.
fr: NewsBlur fonctionne avec des applications tierces populaires comme Reeder, ReadKit et Unread grâce à son API ouverte. Vous pouvez lire sur le Web, dans les applications natives iOS et Android ou avec le client de votre choix. Une offre gratuite permet également de suivre jusqu’à 64 sites : vous pouvez ainsi essayer le service sans engagement.
he: NewsBlur פועלת עם אפליקציות צד שלישי פופולריות כמו Reeder, ReadKit ו-Unread באמצעות API פתוח. אפשר לקרוא באתר, באפליקציות המקוריות ל-iOS ול-Android או דרך הלקוח לבחירתכם. יש גם תוכנית חינמית לעד 64 אתרים, כך שאפשר לנסות בלי התחייבות.
hi: NewsBlur अपने खुले API के ज़रिए Reeder, ReadKit और Unread जैसे लोकप्रिय तृतीय-पक्ष ऐप्स के साथ काम करता है। आप वेब पर, मूल iOS और Android ऐप्स में, या अपनी पसंद के क्लाइंट के ज़रिए पढ़ सकते हैं। 64 साइटों तक के लिए एक मुफ़्त योजना भी है, इसलिए आप बिना किसी प्रतिबद्धता के इसे आज़मा सकते हैं।
id: NewsBlur mendukung aplikasi pihak ketiga populer seperti Reeder, ReadKit, dan Unread melalui API terbukanya. Anda dapat membaca di web, melalui aplikasi iOS dan Android asli, atau dengan klien pilihan Anda. Tersedia juga paket gratis hingga 64 situs, sehingga Anda dapat mencobanya tanpa komitmen.
it: NewsBlur funziona con app di terze parti molto diffuse, come Reeder, ReadKit e Unread, grazie alla sua API aperta. Puoi leggere sul web, nelle app native per iOS e Android oppure con il client che preferisci. È disponibile anche un piano gratuito con un massimo di 64 siti, così puoi provarlo senza impegno.
ja: NewsBlurは、オープンAPIを通じてReeder、ReadKit、Unreadなどの人気サードパーティ製アプリに対応しています。ウェブ、iOS・Androidのネイティブアプリ、またはお好みのクライアントで読むことができます。最大64サイトを登録できる無料プランもあるので、気軽にお試しいただけます。
ko: NewsBlur는 공개 API를 통해 Reeder, ReadKit, Unread 같은 인기 타사 앱과 연동됩니다. 웹, 기본 iOS 및 Android 앱 또는 원하는 클라이언트에서 읽을 수 있습니다. 최대 64개 사이트를 이용할 수 있는 무료 요금제도 있어 부담 없이 사용해 볼 수 있습니다.
nl: NewsBlur werkt via een open API met populaire apps van derden, zoals Reeder, ReadKit en Unread. Je kunt artikelen lezen op het web, in de native apps voor iOS en Android of met de client van je keuze. Er is ook een gratis abonnement met maximaal 64 sites, zodat je het vrijblijvend kunt uitproberen.
pl: NewsBlur współpracuje z popularnymi aplikacjami innych firm, takimi jak Reeder, ReadKit i Unread, za pośrednictwem otwartego API. Możesz czytać w przeglądarce, w natywnych aplikacjach na iOS i Androida lub w wybranym kliencie. Dostępny jest też darmowy plan obejmujący do 64 witryn, więc możesz wypróbować usługę bez zobowiązań.
pt_br: O NewsBlur funciona com aplicativos populares de terceiros, como Reeder, ReadKit e Unread, por meio de sua API aberta. Você pode ler na web, nos aplicativos nativos para iOS e Android ou no cliente de sua preferência. Há também um plano gratuito para até 64 sites, para você experimentar sem compromisso.
ru: NewsBlur работает с популярными сторонними приложениями, такими как Reeder, ReadKit и Unread, через открытый API. Читать новости можно в веб-версии, в приложениях для iOS и Android или в любом удобном клиенте. Есть и бесплатный тариф — до 64 сайтов, так что попробовать сервис можно без обязательств.
th: NewsBlur ใช้งานร่วมกับแอปยอดนิยมจากผู้พัฒนารายอื่น เช่น Reeder, ReadKit และ Unread ได้ผ่าน API แบบเปิด คุณอ่านข่าวได้บนเว็บ แอป iOS และ Android หรือแอปที่คุณเลือก นอกจากนี้ยังมีแพ็กเกจฟรีที่ติดตามได้สูงสุด 64 เว็บไซต์ ให้คุณลองใช้ได้โดยไม่มีข้อผูกมัด
tr: NewsBlur, açık API'si aracılığıyla Reeder, ReadKit ve Unread gibi popüler üçüncü taraf uygulamalarla çalışır. Web'de, yerel iOS ve Android uygulamalarında veya tercih ettiğiniz istemcide okuyabilirsiniz. Ayrıca 64 siteye kadar takip edebileceğiniz ücretsiz bir plan da var; böylece taahhütte bulunmadan deneyebilirsiniz.
uk: NewsBlur працює з популярними сторонніми застосунками, як-от Reeder, ReadKit і Unread, через відкритий API. Ви можете читати новини у вебверсії, у нативних застосунках для iOS та Android або в клієнті на ваш вибір. Також є безплатний тариф із доступом до 64 сайтів, тож ви можете спробувати без жодних зобов’язань.
vi: NewsBlur hoạt động với các ứng dụng phổ biến của bên thứ ba như Reeder, ReadKit và Unread thông qua API mở. Bạn có thể đọc trên web, bằng ứng dụng iOS và Android gốc hoặc bằng ứng dụng tùy chọn. Ngoài ra còn có gói miễn phí cho tối đa 64 trang web để bạn dùng thử mà không phải cam kết.
zh_hans: NewsBlur 通过开放 API 支持 Reeder、ReadKit 和 Unread 等热门第三方应用。您可以在网页、iOS 和 Android 原生应用上阅读，也可以使用自己选择的客户端。此外，还有一个最多支持 64 个站点的免费方案，您可以零风险试用。
zh_hant: NewsBlur 可透過開放 API 與 Reeder、ReadKit 和 Unread 等熱門第三方應用程式搭配使用。您可以在網頁、iOS 和 Android 原生應用程式，或您選擇的用戶端閱讀。另有免費方案，最多可追蹤 64 個網站，讓您無需承諾即可試用。

source: NewsBlur – An Impressive Online Feed Reader App
ar: NewsBlur – تطبيق مذهل لقراءة الخلاصات عبر الإنترنت
de: NewsBlur – Eine beeindruckende Online-Feedreader-App
es: NewsBlur – Una Impresionante Aplicación de Lector de Fuentes en Línea
fr: NewsBlur – Une remarquable application de lecture de flux en ligne
he: NewsBlur – אפליקציית קורא עדכונים מקוונת מרשימה
hi: NewsBlur – एक शानदार ऑनलाइन फ़ीड रीडर ऐप
id: NewsBlur – Aplikasi Pembaca Feed Online yang Mengesankan
it: NewsBlur – Un'app impressionante per leggere feed online
ja: NewsBlur – 高機能なオンラインフィードリーダーアプリ
ko: NewsBlur – 인상적인 온라인 피드 리더 앱
nl: NewsBlur – een indrukwekkende online feedreader-app
pl: NewsBlur – imponująca aplikacja do czytania kanałów online
pt_br: NewsBlur – Um impressionante aplicativo online para leitura de feeds
ru: NewsBlur — впечатляющее приложение для чтения онлайн-лент
th: NewsBlur – แอปอ่านฟีดออนไลน์ที่น่าประทับใจ
tr: NewsBlur – Etkileyici Bir Çevrimiçi Akış Okuyucu Uygulaması
uk: NewsBlur — вражаючий онлайн-застосунок для читання стрічок
vi: NewsBlur – Ứng dụng đọc nguồn cấp tin trực tuyến ấn tượng
zh_hans: NewsBlur – 一款令人印象深刻的在线订阅源阅读器应用
zh_hant: NewsBlur – 令人印象深刻的線上資訊來源閱讀器應用程式

source: NewsBlur — Personal News Reader with Intelligence Training
ar: NewsBlur — قارئ أخبار شخصي بتدريب ذكي
de: NewsBlur — Persönlicher Nachrichtenleser mit intelligentem Training
es: NewsBlur — Lector de Noticias Personal con Entrenamiento de Inteligencia
fr: NewsBlur — Lecteur d’actualités personnel avec entraînement intelligent
he: NewsBlur — קורא חדשות אישי עם אימון חכם
hi: NewsBlur — बुद्धिमान प्रशिक्षण वाला व्यक्तिगत समाचार रीडर
id: NewsBlur — Pembaca Berita Personal dengan Pelatihan Kecerdasan
it: NewsBlur — Lettore di notizie personale con addestramento dell'intelligenza
ja: NewsBlur — インテリジェンス学習機能付きパーソナルニュースリーダー
ko: NewsBlur — 지능형 학습 기능을 갖춘 개인 뉴스 리더
nl: NewsBlur — persoonlijke nieuwslezer met intelligente training
pl: NewsBlur — osobisty czytnik wiadomości z treningiem inteligencji
pt_br: NewsBlur — leitor de notícias pessoal com treinamento de inteligência
ru: NewsBlur — персональная читалка новостей с обучением интеллектуальной системы
th: NewsBlur — โปรแกรมอ่านข่าวส่วนตัวพร้อมระบบฝึกความฉลาด
tr: NewsBlur — Akıllı Eğitim Özellikli Kişisel Haber Okuyucu
uk: NewsBlur — персональний читач новин з інтелектуальним навчанням
vi: NewsBlur — Trình đọc tin cá nhân với khả năng huấn luyện trí tuệ
zh_hans: NewsBlur — 具备智能训练功能的个性化新闻阅读器
zh_hant: NewsBlur — 具智慧訓練功能的個人新聞閱讀器

source: NewsBlur! Most value of a yearly payment of anything I buy.
ar: NewsBlur! أفضل قيمة مقابل أي مبلغ أدفعه سنويًا.
de: NewsBlur! Das meiste für eine jährliche Zahlung von allem, was ich kaufe.
es: NewsBlur. El mayor valor de un pago anual de todo lo que compro.
fr: NewsBlur ! Le meilleur rapport qualité-prix parmi tous mes abonnements annuels.
he: NewsBlur! התמורה הטובה ביותר לכסף מכל דבר שאני קונה בתשלום שנתי.
hi: NewsBlur! मेरी खरीदी हुई किसी भी चीज़ के सालाना भुगतान का सबसे अच्छा मूल्य।
id: NewsBlur! Nilai terbaik dari pembayaran tahunan untuk apa pun yang saya beli.
it: NewsBlur! Il miglior rapporto qualità-prezzo tra i pagamenti annuali di qualsiasi cosa acquisti.
ja: NewsBlur！年間払いは、購入するものの中で最もお得。
ko: NewsBlur! 제가 구매한 것 중 연간 결제의 가치가 가장 큽니다.
nl: NewsBlur! De meeste waarde voor een jaarlijkse betaling van alles wat ik koop.
pl: NewsBlur! Najlepsza wartość spośród wszystkich moich rocznych zakupów.
pt_br: NewsBlur! Melhor custo-benefício de qualquer pagamento anual que faço.
ru: NewsBlur! Самая выгодная покупка из всего, на что я трачу деньги за год.
th: NewsBlur! คุ้มค่าที่สุดเมื่อเทียบกับการจ่ายรายปีสำหรับสิ่งที่ฉันซื้อ
tr: NewsBlur! Yıllık ödeme, satın aldığım her şey arasında en çok değer sunanı.
uk: NewsBlur! Найбільша цінність серед усіх моїх річних покупок.
vi: NewsBlur! Đáng giá nhất trong số những khoản thanh toán hằng năm cho bất cứ thứ gì tôi mua.
zh_hans: NewsBlur！我购买的任何东西中，年度付款最划算。
zh_hant: NewsBlur！在我購買的所有東西中，年繳最划算。
