Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: All users see clustered stories on popular feeds. Premium Archive subscribers ($99/year) get full control: toggle clustering on or off, choose display styles, and automatically mark duplicates as read.
ar: يرى جميع المستخدمين القصص المجمّعة في الخلاصات الشائعة. ويحصل مشتركو Premium Archive (99 دولارًا سنويًا) على تحكم كامل: تشغيل التجميع أو إيقافه، واختيار أنماط العرض، ووضع علامة «مقروءة» تلقائيًا على القصص المكررة.
de: Alle Nutzer sehen gruppierte Artikel in beliebten Feeds. Abonnenten des Premium-Archivs (99 $/Jahr) haben die volle Kontrolle: Gruppierung ein- oder ausschalten, Anzeigestile auswählen und Duplikate automatisch als gelesen markieren.
es: Todos los usuarios ven historias agrupadas en feeds populares. Los suscriptores de Premium Archive ($99/año) obtienen control total: activar o desactivar la agrupación, elegir estilos de visualización y marcar automáticamente los duplicados como leídos.
fr: Tous les utilisateurs voient les articles regroupés sur les flux populaires. Les abonnés à l’Archive Premium (99 $/an) bénéficient d’un contrôle total : activer ou désactiver le regroupement, choisir le style d’affichage et marquer automatiquement les doublons comme lus.
he: כל המשתמשים רואים סיפורים מקובצים בפידים פופולריים. מנויי Premium Archive ($99 לשנה) מקבלים שליטה מלאה: להפעיל או לכבות קיבוץ, לבחור סגנונות תצוגה ולסמן כפילויות כנקראו באופן אוטומטי.
hi: सभी उपयोगकर्ताओं को लोकप्रिय फ़ीड पर समूहबद्ध कहानियाँ दिखती हैं। Premium Archive के सदस्य ($99/वर्ष) पूरा नियंत्रण पाते हैं: समूहबद्ध करना चालू या बंद करें, प्रदर्शन शैली चुनें और डुप्लिकेट को अपने-आप पढ़ा हुआ चिह्नित करें।
id: Semua pengguna melihat cerita yang dikelompokkan di feed populer. Pelanggan Premium Archive ($99/tahun) mendapat kendali penuh: aktifkan atau nonaktifkan pengelompokan, pilih gaya tampilan, dan tandai duplikat sebagai telah dibaca secara otomatis.
it: Tutti gli utenti visualizzano le notizie raggruppate nei feed più popolari. Gli abbonati Premium Archive (99 $/anno) hanno il pieno controllo: possono attivare o disattivare il raggruppamento, scegliere gli stili di visualizzazione e contrassegnare automaticamente i duplicati come letti.
ja: 人気のフィードでは、すべてのユーザーにストーリーのクラスタリングが表示されます。Premium Archiveの登録者（年間$99）は、クラスタリングのオン・オフ切り替え、表示スタイルの選択、重複ストーリーの自動既読化を自由に設定できます。
ko: 모든 사용자는 인기 피드에서 스토리가 그룹으로 묶여 표시됩니다. 프리미엄 아카이브 구독자($99/년)는 그룹화를 켜거나 끄고, 표시 방식을 선택하며, 중복 스토리를 자동으로 읽음 처리하는 등 모든 설정을 제어할 수 있습니다.
nl: Alle gebruikers zien gegroepeerde artikelen in populaire feeds. Abonnees op Premium Archive ($99/jaar) hebben volledige controle: schakel groepering in of uit, kies weergavestijlen en markeer dubbele artikelen automatisch als gelezen.
pl: Wszyscy użytkownicy widzą zgrupowane artykuły w popularnych kanałach. Subskrybenci Premium Archive (99 USD rocznie) zyskują pełną kontrolę: mogą włączać i wyłączać grupowanie, wybierać style wyświetlania oraz automatycznie oznaczać duplikaty jako przeczytane.
pt_br: Todos os usuários veem notícias agrupadas em feeds populares. Assinantes do Premium Archive (US$ 99/ano) têm controle total: podem ativar ou desativar o agrupamento, escolher estilos de exibição e marcar duplicatas como lidas automaticamente.
ru: Все пользователи видят сгруппированные статьи в популярных лентах. Подписчики Premium Archive ($99 в год) получают полный контроль: можно включать и отключать группировку, выбирать стиль отображения и автоматически помечать дубликаты как прочитанные.
th: ผู้ใช้ทุกคนจะเห็นเรื่องราวที่จัดกลุ่มไว้ในฟีดยอดนิยม ผู้สมัครสมาชิก Premium Archive ($99/year) ควบคุมได้เต็มที่: เปิดหรือปิดการจัดกลุ่ม เลือกรูปแบบการแสดงผล และทำเครื่องหมายรายการซ้ำว่าอ่านแล้วโดยอัตโนมัติ
tr: Tüm kullanıcılar popüler akışlarda kümelenmiş haberleri görür. Premium Archive aboneleri (99 $/yıl) tam kontrole sahiptir: kümelenmeyi açıp kapatabilir, görüntüleme stillerini seçebilir ve yinelenen haberleri otomatik olarak okundu olarak işaretleyebilir.
uk: Усі користувачі бачать згруповані статті в популярних стрічках. Підписники Premium Archive ($99 на рік) отримують повний контроль: можна вмикати й вимикати групування, вибирати стиль відображення та автоматично позначати дублікати як прочитані.
vi: Tất cả người dùng đều thấy các bài viết được nhóm trên những nguồn cấp dữ liệu phổ biến. Người đăng ký Premium Archive (99 USD/năm) có toàn quyền kiểm soát: bật hoặc tắt tính năng nhóm, chọn kiểu hiển thị và tự động đánh dấu các bài trùng lặp là đã đọc.
zh_hans: 所有用户都可以在热门订阅源中查看聚类文章。Premium Archive 订阅用户（99 美元/年）可完全掌控：开启或关闭聚类、选择显示样式，并自动将重复文章标记为已读。
zh_hant: 所有使用者在熱門動態消息中都會看到分群文章。Premium Archive 訂閱者（每年 $99）可完全掌控：開啟或關閉分群、選擇顯示樣式，並自動將重複文章標記為已讀。

source: All-in-one reader (RSS + read-later + highlights)
ar: قارئ شامل (RSS + القراءة لاحقًا + التمييزات)
de: All-in-one-Reader (RSS + Später lesen + Hervorhebungen)
es: Lector todo en uno (RSS + leer más tarde + destacados)
fr: Lecteur tout-en-un (RSS + lecture différée + surlignages)
he: קורא הכול באחד (RSS + קריאה מאוחרת + הדגשות)
hi: ऑल-इन-वन रीडर (RSS + बाद में पढ़ें + हाइलाइट्स)
id: Pembaca serba ada (RSS + baca nanti + sorotan)
it: Lettore tutto in uno (RSS + lettura successiva + evidenziazioni)
ja: オールインワンリーダー（RSS＋後で読む＋ハイライト）
ko: 올인원 리더(RSS + 나중에 읽기 + 하이라이트)
nl: Alles-in-één-lezer (RSS + later lezen + markeringen)
pl: Czytnik łączący wszystko (RSS + czytanie na później + wyróżnienia)
pt_br: Leitor completo (RSS + ler depois + destaques)
ru: Универсальная читалка (RSS + чтение позже + выделения)
th: แอปอ่านแบบครบวงจร (RSS + อ่านภายหลัง + ไฮไลต์)
tr: Hepsi bir arada okuyucu (RSS + sonra oku + vurgular)
uk: Універсальна читалка (RSS + відкладене читання + виділення)
vi: Trình đọc tất cả trong một (RSS + đọc sau + tô sáng)
zh_hans: 一体化阅读器（RSS + 稍后阅读 + 高亮）
zh_hant: 一站式閱讀器（RSS＋稍後閱讀＋重點標記）

source: Almost There!
ar: أوشكت على الانتهاء!
de: Fast geschafft!
es: ¡Casi listo!
fr: Encore un petit effort !
he: כמעט שם!
hi: बस हो ही गया!
id: Sedikit Lagi!
it: Ci siamo quasi!
ja: あと少しです！
ko: 거의 다 됐습니다!
nl: Bijna klaar!
pl: Już prawie!
pt_br: Quase lá!
ru: Почти готово!
th: ใกล้เสร็จแล้ว!
tr: Neredeyse tamam!
uk: Майже готово!
vi: Sắp xong rồi!
zh_hans: 马上就好！
zh_hant: 快完成了！

source: Almost done. Enter your new password below.
ar: أوشكت على الانتهاء. أدخل كلمة المرور الجديدة أدناه.
de: Fast geschafft. Gib unten dein neues Passwort ein.
es: Casi listo. Introduce tu nueva contraseña a continuación.
fr: Presque terminé. Saisissez votre nouveau mot de passe ci-dessous.
he: כמעט סיימנו. יש להזין למטה את הסיסמה החדשה שלך.
hi: बस हो गया। नीचे अपना नया पासवर्ड दर्ज करें।
id: Hampir selesai. Masukkan kata sandi baru Anda di bawah.
it: Ci siamo quasi. Inserisci qui sotto la nuova password.
ja: あと少しです。下に新しいパスワードを入力してください。
ko: 거의 완료되었습니다. 아래에 새 비밀번호를 입력하세요.
nl: Bijna klaar. Voer hieronder je nieuwe wachtwoord in.
pl: Prawie gotowe. Wpisz poniżej nowe hasło.
pt_br: Quase pronto. Digite sua nova senha abaixo.
ru: Почти готово. Введите новый пароль ниже.
th: เกือบเสร็จแล้ว ป้อนรหัสผ่านใหม่ด้านล่าง
tr: Neredeyse tamam. Aşağıya yeni parolanızı girin.
uk: Майже готово. Введіть нижче новий пароль.
vi: Gần xong. Nhập mật khẩu mới bên dưới.
zh_hans: 快完成了。请在下方输入新密码。
zh_hant: 快完成了。請在下方輸入新密碼。

source: Alternatives
ar: البدائل
de: Alternativen
es: Alternativas
he: חלופות
hi: विकल्प
id: Alternatif
it: Alternative
ja: 代替サービス
ko: 대안
nl: Alternatieven
pl: Alternatywy
pt_br: Alternativas
ru: Альтернативы
th: ทางเลือกอื่น
tr: Alternatifler
uk: Альтернативи
vi: Các lựa chọn thay thế
zh_hans: 替代方案
zh_hant: 替代方案

source: Amani
ar: أماني
he: אמני
hi: अमानी
ja: アマニ
ko: 아마니
ru: Амани
th: อามานี
uk: Амані
zh_hans: 阿马尼
zh_hant: 阿曼尼

source: Amount
ar: الكمية
de: Betrag
es: Cantidad
fr: Montant
he: כמות
hi: राशि
id: Jumlah
it: Importo
ja: 金額
ko: 금액
nl: Bedrag
pl: Kwota
pt_br: Quantidade
ru: Сумма
th: จำนวน
tr: Tutar
uk: Сума
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

source: An AI-generated summary delivered to your NewsBlur account with sections for top stories, long reads, widely covered topics, and custom sections you define.
ar: ملخص من إنشاء الذكاء الاصطناعي يُرسل إلى حسابك في NewsBlur، ويتضمن أقسامًا لأهم القصص والقراءات الطويلة والموضوعات التي تحظى بتغطية واسعة والأقسام المخصصة التي تحددها.
de: Eine KI-generierte Zusammenfassung, die an Ihr NewsBlur-Konto gesendet wird. Sie enthält Abschnitte zu Top-Storys, ausführlichen Lektüren, häufig behandelten Themen und benutzerdefinierten Abschnitten, die Sie festlegen.
es: Un resumen generado por IA que se envía a tu cuenta de NewsBlur, con secciones para las noticias principales, lecturas extensas, temas de amplia cobertura y secciones personalizadas que definas.
fr: Un résumé généré par l’IA, envoyé sur votre compte NewsBlur, avec des sections consacrées aux principales actualités, aux articles longs, aux sujets largement traités et aux sections personnalisées que vous définissez.
he: תקציר שנוצר באמצעות בינה מלאכותית ונשלח לחשבון NewsBlur שלך, עם מדורים לסיפורים המובילים, כתבות מעמיקות, נושאים שזוכים לסיקור נרחב ומדורים מותאמים אישית שתגדיר.
hi: AI द्वारा तैयार सारांश, जो आपके NewsBlur खाते में शीर्ष स्टोरी, लंबे लेख, व्यापक रूप से कवर किए गए विषयों और आपके द्वारा परिभाषित कस्टम अनुभागों के साथ भेजा जाता है।
id: Ringkasan yang dibuat AI dan dikirim ke akun NewsBlur Anda, dengan bagian untuk artikel teratas, bacaan panjang, topik yang banyak dibahas, serta bagian khusus yang Anda tentukan.
it: Un riepilogo generato dall'IA e inviato al tuo account NewsBlur, con sezioni dedicate alle notizie principali, agli approfondimenti, agli argomenti più trattati e alle sezioni personalizzate che definisci.
ja: トップ記事、長文記事、多く取り上げられているトピック、独自に定義したセクションを含む、AI生成の要約をNewsBlurアカウントにお届けします。
ko: 주요 기사, 장문 읽을거리, 여러 매체에서 다룬 주제, 직접 정의한 섹션이 포함된 AI 생성 요약을 NewsBlur 계정으로 받아보세요.
nl: Een door AI gegenereerde samenvatting die naar je NewsBlur-account wordt gestuurd, met secties voor topverhalen, lange artikelen, veelbesproken onderwerpen en aangepaste secties die je zelf definieert.
pl: Podsumowanie wygenerowane przez AI i dostarczone na Twoje konto NewsBlur, zawierające sekcje z najważniejszymi historiami, dłuższymi tekstami, szeroko omawianymi tematami oraz własnymi sekcjami, które zdefiniujesz.
pt_br: Um resumo gerado por IA, entregue à sua conta do NewsBlur, com seções para as principais matérias, leituras longas, assuntos amplamente cobertos e seções personalizadas definidas por você.
ru: Сводка, созданная ИИ и доставленная в ваш аккаунт NewsBlur. В ней есть разделы с главными новостями, лонгридами, широко освещаемыми темами и пользовательскими разделами.
th: สรุปที่สร้างโดย AI ซึ่งส่งไปยังบัญชี NewsBlur ของคุณ โดยแบ่งเป็นข่าวเด่น บทความขนาดยาว หัวข้อที่มีการนำเสนออย่างกว้างขวาง และส่วนที่คุณกำหนดเอง
tr: NewsBlur hesabınıza gönderilen; öne çıkan haberler, uzun okumalar, geniş yer bulan konular ve tanımladığınız özel bölümleri içeren yapay zekâ tarafından oluşturulmuş bir özet.
uk: Створений ШІ дайджест, який надходить у ваш обліковий запис NewsBlur і містить найважливіші статті, довгі матеріали, широко висвітлювані теми та власні розділи, визначені вами.
vi: Bản tóm tắt do AI tạo sẽ được gửi đến tài khoản NewsBlur của bạn, gồm các mục về bài viết hàng đầu, bài đọc dài, chủ đề được đưa tin rộng rãi và các mục tùy chỉnh do bạn xác định.
zh_hans: 由 AI 生成的摘要将发送到您的 NewsBlur 账户，包含头条、长篇阅读、广泛报道的话题以及您自定义的版块。
zh_hant: 由 AI 生成的摘要，會傳送至您的 NewsBlur 帳戶，內容包括頭條新聞、長篇閱讀、廣泛報導的主題，以及您定義的自訂區段。

source: An AI-generated summary of your top stories, customized to your interests and delivered right in NewsBlur. Get curated sections: top stories, long reads, stories from infrequent sites, widely covered topics, and custom AI-powered sections you define. Choose your delivery schedule and summary style.
ar: ملخص مُنشأ بالذكاء الاصطناعي لأهم قصصك، مخصص لاهتماماتك ويُعرض مباشرةً في NewsBlur. احصل على أقسام منتقاة: أهم القصص، والقراءات المطوّلة، والقصص من المواقع قليلة النشر، والموضوعات التي تغطيها مصادر كثيرة، وأقسام مخصصة بالذكاء الاصطناعي تحددها بنفسك. اختر جدول التسليم ونمط الملخص.
de: Eine KI-generierte Zusammenfassung deiner wichtigsten Artikel, auf deine Interessen zugeschnitten und direkt in NewsBlur bereitgestellt. Erhalte kuratierte Rubriken: Top-Artikel, ausführliche Lektüre, Artikel von selten besuchten Websites, häufig behandelte Themen und eigene KI-gestützte Rubriken, die du selbst festlegst. Wähle Zeitplan und Zusammenfassungsstil.
es: Un resumen generado por IA de tus historias principales, personalizado a tus intereses y entregado directamente en NewsBlur. Obtén secciones curadas: historias principales, lecturas largas, historias de sitios infrecuentes, temas ampliamente cubiertos y secciones personalizadas impulsadas por IA que tú defines. Elige tu horario de entrega y estilo de resumen.
fr: Un résumé de vos articles les plus importants, généré par l'IA, adapté à vos centres d'intérêt et livré directement dans NewsBlur. Profitez de rubriques sélectionnées : articles à la une, longs formats, articles de sites peu fréquents, sujets largement couverts et rubriques personnalisées définies par vos soins avec l'IA. Choisissez la fréquence de livraison et le style du résumé.
he: תקציר שנוצר בבינה מלאכותית של הכתבות המובילות שלך, מותאם לתחומי העניין שלך ומוצג ישירות ב‑NewsBlur. קבל מדורים אוצרים: כתבות מובילות, כתבות ארוכות, כתבות מאתרים שמתעדכנים לעיתים רחוקות, נושאים שזוכים לסיקור נרחב ומדורים מותאמים אישית המופעלים בבינה מלאכותית. בחר את לוח הזמנים לקבלת התקציר ואת סגנונו.
hi: आपकी रुचियों के अनुसार तैयार, आपकी प्रमुख खबरों का AI-जनित सारांश—सीधे NewsBlur में। चुने हुए अनुभाग पाएँ: प्रमुख खबरें, लंबे लेख, कम आने वाली साइटों की खबरें, व्यापक रूप से कवर किए गए विषय और आपके द्वारा तय किए गए कस्टम AI-संचालित अनुभाग। सारांश पाने का समय और शैली चुनें।
id: Ringkasan yang dibuat oleh AI dari artikel pilihan Anda, disesuaikan dengan minat Anda dan dikirim langsung di NewsBlur. Dapatkan bagian pilihan: artikel utama, bacaan panjang, artikel dari situs yang jarang diperbarui, topik yang banyak diliput, dan bagian khusus bertenaga AI yang Anda tentukan. Pilih jadwal pengiriman dan gaya ringkasan.
it: Un riepilogo generato dall'IA delle tue storie principali, personalizzato in base ai tuoi interessi e disponibile direttamente su NewsBlur. Ottieni sezioni selezionate: storie principali, letture approfondite, storie da siti poco frequenti, argomenti ampiamente trattati e sezioni personalizzate basate sull'IA che definisci tu. Scegli la frequenza di invio e lo stile del riepilogo.
ja: 注目記事をAIが要約し、あなたの関心に合わせてNewsBlur内にお届けします。注目記事、長文記事、更新頻度の低いサイトの記事、広く取り上げられているトピック、独自に設定できるAI活用セクションなど、厳選されたセクションを利用できます。配信スケジュールと要約スタイルを選択してください。
ko: 관심사에 맞춰 개인화한 AI 생성 인기 기사 요약을 NewsBlur에서 바로 받아보세요. 인기 기사, 장문 기사, 업데이트가 드문 사이트의 기사, 여러 곳에서 다룬 주제, 직접 정의하는 AI 기반 맞춤 섹션을 제공합니다. 배달 일정과 요약 형식을 선택하세요.
nl: Een door AI gegenereerde samenvatting van je belangrijkste artikelen, afgestemd op je interesses en rechtstreeks in NewsBlur bezorgd. Ontvang samengestelde rubrieken: belangrijkste artikelen, lange stukken, artikelen van sites die je zelden bezoekt, veelbesproken onderwerpen en aangepaste AI-rubrieken die je zelf samenstelt. Kies wanneer je de samenvatting ontvangt en in welke stijl.
pl: Podsumowanie najważniejszych artykułów wygenerowane przez AI, dopasowane do Twoich zainteresowań i dostępne bezpośrednio w NewsBlur. Otrzymuj wybrane sekcje: najważniejsze artykuły, dłuższe teksty, artykuły z rzadziej aktualizowanych witryn, szeroko omawiane tematy oraz własne sekcje oparte na AI, które samodzielnie definiujesz. Wybierz harmonogram dostarczania i styl podsumowania.
pt_br: Um resumo gerado por IA das suas principais histórias, personalizado de acordo com seus interesses e entregue diretamente no NewsBlur. Tenha seções selecionadas: principais histórias, leituras longas, histórias de sites pouco frequentes, assuntos amplamente cobertos e seções personalizadas com IA que você define. Escolha a programação de entrega e o estilo do resumo.
ru: Краткий обзор лучших статей, созданный ИИ с учётом ваших интересов и доступный прямо в NewsBlur. Получайте подборки: лучшие статьи, длинные материалы, публикации с редко обновляемых сайтов, широко освещаемые темы и созданные вами разделы на основе ИИ. Выберите расписание доставки и стиль сводки.
th: สรุปเรื่องราวเด่นของคุณที่สร้างด้วย AI ปรับให้ตรงกับความสนใจและส่งตรงใน NewsBlur รับส่วนที่คัดสรรมาให้ เช่น เรื่องเด่น บทอ่านยาว เรื่องราวจากไซต์ที่อัปเดตไม่บ่อย หัวข้อที่มีการรายงานอย่างกว้างขวาง และส่วนที่กำหนดเองโดยใช้ AI เลือกกำหนดเวลาส่งและรูปแบบสรุปได้
tr: En iyi yazılarınızın ilgi alanlarınıza göre kişiselleştirilmiş ve doğrudan NewsBlur'da sunulan yapay zekâ destekli özeti. Öne çıkan yazılar, uzun okumalar, nadir ziyaret ettiğiniz sitelerden yazılar, geniş yer bulan konular ve sizin tanımladığınız yapay zekâ destekli özel bölümler gibi derlenmiş bölümler edinin. Gönderim zamanını ve özet biçemini seçin.
uk: Короткий виклад найкращих статей, створений ШІ відповідно до ваших інтересів і доступний безпосередньо в NewsBlur. Отримуйте добірки: найкращі статті, довгі читання, статті з сайтів, які публікують рідко, широко висвітлювані теми та власні розділи на основі ШІ, які ви можете налаштувати. Оберіть графік доставки та стиль викладу.
vi: Bản tóm tắt do AI tạo về những tin hàng đầu của bạn, được cá nhân hóa theo sở thích và gửi ngay trong NewsBlur. Nhận các mục nội dung được tuyển chọn: tin hàng đầu, bài đọc dài, tin từ các trang ít cập nhật, chủ đề được đưa tin rộng rãi và các mục tùy chỉnh do AI hỗ trợ mà bạn tự xác định. Chọn lịch gửi và kiểu tóm tắt.
zh_hans: 由 AI 生成的精选文章摘要，根据你的兴趣定制，并直接发送到 NewsBlur。获取精选栏目：热门文章、深度阅读、来自低频更新网站的文章、广泛报道的话题，以及你自定义的 AI 智能栏目。选择发送时间和摘要风格。
zh_hant: 由 AI 生成的熱門文章摘要，依你的興趣量身打造，並直接傳送至 NewsBlur。取得精選內容區塊：熱門文章、長篇閱讀、來自不常更新網站的文章、廣受關注的主題，以及由你自訂的 AI 智慧區塊。選擇摘要的傳送時間和摘要風格。

source: An AI-generated summary of your top stories, customized to your interests. Top stories, long reads, widely covered topics, and custom sections.
ar: ملخص مُنشأ بالذكاء الاصطناعي لأهم مقالاتك، مخصص لاهتماماتك. يتضمن أهم المقالات والقراءات المطولة والموضوعات التي تحظى بتغطية واسعة وأقسامًا مخصصة.
de: Eine KI-generierte Zusammenfassung deiner wichtigsten Stories, abgestimmt auf deine Interessen. Top-Stories, ausführliche Lektüre, häufig behandelte Themen und benutzerdefinierte Bereiche.
es: Un resumen generado por IA de tus principales noticias, personalizado según tus intereses. Principales noticias, lecturas largas, temas cubiertos ampliamente y secciones personalizadas.
fr: Un résumé généré par l’IA de vos principaux articles, adapté à vos centres d’intérêt. Articles à la une, longs formats, sujets largement couverts et sections personnalisées.
he: סיכום שנוצר באמצעות AI של הסיפורים המובילים שלך, המותאם לתחומי העניין שלך. סיפורים מובילים, כתבות ארוכות, נושאים שמסוקרים בהרחבה ומקטעים מותאמים אישית.
hi: आपकी रुचियों के अनुसार तैयार की गई, आपकी प्रमुख खबरों का AI-निर्मित सारांश। प्रमुख खबरें, लंबे लेख, व्यापक रूप से प्रकाशित विषय और कस्टम अनुभाग।
id: Ringkasan berbasis AI tentang berita pilihan Anda, disesuaikan dengan minat Anda. Berita utama, bacaan panjang, topik yang banyak dibahas, dan bagian khusus.
it: Un riepilogo generato dall'IA delle tue notizie principali, personalizzato in base ai tuoi interessi. Notizie principali, approfondimenti, argomenti molto trattati e sezioni personalizzate.
ja: 関心に合わせてカスタマイズされた、AI生成の注目記事まとめ。注目記事、長文記事、広く取り上げられている話題、カスタムセクションをお届けします。
ko: 관심사에 맞춰 AI가 생성한 주요 기사 요약입니다. 주요 기사, 장문 기사, 널리 다뤄지는 주제와 맞춤 섹션을 확인하세요.
nl: Een door AI gegenereerde samenvatting van je belangrijkste artikelen, afgestemd op je interesses. Belangrijkste artikelen, lange artikelen, veelbesproken onderwerpen en aangepaste secties.
pl: Podsumowanie najważniejszych artykułów wygenerowane przez AI i dopasowane do Twoich zainteresowań. Najważniejsze wiadomości, dłuższe teksty, szeroko komentowane tematy i własne sekcje.
pt_br: Um resumo gerado por IA das suas principais notícias, personalizado de acordo com seus interesses. Principais notícias, leituras longas, assuntos amplamente cobertos e seções personalizadas.
ru: Сводка главных новостей, созданная ИИ и подобранная с учётом ваших интересов. Главные новости, большие статьи, широко освещаемые темы и пользовательские разделы.
th: สรุปเรื่องเด่นที่สร้างด้วย AI และปรับให้เหมาะกับความสนใจของคุณ ทั้งเรื่องเด่น บทความอ่านยาว หัวข้อที่มีการพูดถึงอย่างกว้างขวาง และส่วนที่กำหนดเอง
tr: İlgi alanlarınıza göre uyarlanmış, en çok okunan haberlerinizin yapay zekâ tarafından oluşturulan özeti. Öne çıkan haberler, uzun okumalar, geniş yer bulan konular ve özel bölümler.
uk: Створений ШІ огляд найважливіших новин, налаштований відповідно до ваших інтересів. Найважливіші новини, лонгріди, широко висвітлювані теми та власні розділи.
vi: Bản tóm tắt do AI tạo về những tin hàng đầu, được cá nhân hóa theo sở thích của bạn. Tin hàng đầu, bài đọc dài, chủ đề được đưa tin rộng rãi và các mục tùy chỉnh.
zh_hans: 由 AI 生成的精选故事摘要，根据您的兴趣量身定制。包含热门故事、长篇阅读、广泛报道的话题和自定义版块。
zh_hant: 由 AI 產生、依據您的興趣量身打造的熱門文章摘要。涵蓋熱門文章、長篇閱讀、廣受關注的主題及自訂區塊。

source: An AI-generated summary of your top stories, delivered daily. Clusters related stories and highlights what you'd find most interesting.
ar: ملخص مُنشأ بالذكاء الاصطناعي لأهم الأخبار، يُرسل يوميًا. يجمع الأخبار ذات الصلة ويبرز ما قد يهمك أكثر.
de: Eine täglich bereitgestellte, KI-generierte Zusammenfassung deiner wichtigsten Artikel. Fasst thematisch verwandte Artikel zusammen und hebt hervor, was dich am meisten interessieren dürfte.
es: Un resumen generado por IA de tus principales noticias, entregado diariamente. Agrupa historias relacionadas y resalta lo que te resultaría más interesante.
fr: Un résumé quotidien de vos meilleures actualités, généré par l’IA. Regroupe les articles associés et met en avant ceux qui vous intéresseront le plus.
he: תקציר שנוצר באמצעות AI של הכתבות המובילות שלך, שנשלח מדי יום. מקבץ כתבות קשורות ומדגיש את מה שסביר שיעניין אותך במיוחד.
hi: आपकी सबसे अहम खबरों का AI-निर्मित सारांश, जो रोज़ाना भेजा जाता है। यह संबंधित खबरों को समूहित करता है और उन बातों को उजागर करता है जो आपको सबसे दिलचस्प लग सकती हैं।
id: Ringkasan buatan AI dari berita pilihan Anda, dikirim setiap hari. Mengelompokkan berita terkait dan menyoroti hal-hal yang kemungkinan paling menarik bagi Anda.
it: Un riepilogo generato dall'IA delle tue notizie più importanti, inviato ogni giorno. Raggruppa le notizie correlate e mette in evidenza quelle che potrebbero interessarti di più.
ja: 注目記事をAIが要約して毎日お届けします。関連する記事をまとめ、あなたが特に興味を持ちそうな内容をピックアップします。
ko: 주요 게시물을 AI가 요약해 매일 전달합니다. 관련 게시물을 묶고 가장 흥미로울 만한 내용을 강조합니다.
nl: Een dagelijks bezorgde, door AI gegenereerde samenvatting van je belangrijkste artikelen. Bundelt verwante artikelen en belicht wat je waarschijnlijk het interessantst vindt.
pl: Codzienne podsumowanie najważniejszych artykułów wygenerowane przez AI. Grupuje powiązane artykuły i wyróżnia te, które mogą Cię najbardziej zainteresować.
pt_br: Um resumo gerado por IA das suas principais notícias, enviado diariamente. Agrupa notícias relacionadas e destaca o que você provavelmente acharia mais interessante.
ru: Ежедневная сводка самых важных новостей, созданная ИИ. Объединяет связанные материалы и выделяет то, что может быть вам особенно интересно.
th: สรุปเรื่องเด่นของคุณที่สร้างโดย AI และส่งให้ทุกวัน จัดกลุ่มข่าวที่เกี่ยวข้องและไฮไลต์สิ่งที่คุณน่าจะสนใจมากที่สุด
tr: En iyi haberlerinizin yapay zekâ tarafından oluşturulan özeti her gün sunulur. İlgili haberleri gruplar ve en çok ilginizi çekecek noktaları öne çıkarır.
uk: Щоденний підсумок ваших найцікавіших новин, створений ШІ. Групує пов’язані матеріали й виокремлює ті, які можуть вас найбільше зацікавити.
vi: Bản tóm tắt do AI tạo về những tin nổi bật nhất của bạn, được gửi hằng ngày. Nhóm các tin liên quan và nêu bật những nội dung bạn có thể thấy thú vị nhất.
zh_hans: 每日送达的 AI 生成精选文章摘要。归纳相关报道，并突出你可能最感兴趣的内容。
zh_hant: 每天送達的 AI 生成摘要，精選你最關注的文章。彙整相關文章，並突顯你最感興趣的內容。
