Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Customize auto-read behavior by site or folder. Read on scroll, on open, or manually.
ar: خصّص سلوك القراءة التلقائية حسب الموقع أو المجلد. اقرأ عند التمرير أو الفتح أو يدويًا.
de: Passe das automatische Leseverhalten für Websites oder Ordner an. Beim Scrollen, beim Öffnen oder manuell als gelesen markieren.
es: Personaliza el comportamiento de lectura automática por sitio o carpeta. Lee al desplazarte, al abrir o manualmente.
fr: Personnalisez le comportement de lecture automatique pour chaque site ou dossier. Lire au défilement, à l’ouverture ou manuellement.
he: התאמה אישית של התנהגות הסימון האוטומטי כנקרא לפי אתר או תיקייה. סימון כנקרא בעת גלילה, פתיחה או באופן ידני.
hi: साइट या फ़ोल्डर के अनुसार अपने-आप पढ़ा हुआ मानने का व्यवहार अनुकूलित करें। स्क्रॉल करने पर, खोलने पर या मैन्युअल रूप से पढ़ा हुआ मानें।
id: Sesuaikan perilaku baca otomatis per situs atau folder. Tandai dibaca saat menggulir, saat dibuka, atau secara manual.
it: Personalizza la lettura automatica per sito o cartella. Segna come letti durante lo scorrimento, all’apertura o manualmente.
ja: サイトやフォルダーごとに自動既読の動作を設定できます。スクロール時、開いたとき、または手動で既読にできます。
ko: 사이트나 폴더별로 자동 읽음 동작을 설정하세요. 스크롤할 때, 열 때 또는 수동으로 읽음 처리할 수 있습니다.
nl: Pas het automatisch-lezen aan per site of map. Lees tijdens het scrollen, bij het openen of handmatig.
pl: Dostosuj automatyczne oznaczanie jako przeczytane dla witryny lub folderu. Oznaczaj podczas przewijania, po otwarciu albo ręcznie.
pt_br: Personalize o comportamento de leitura automática por site ou pasta. Marque como lido ao rolar, ao abrir ou manualmente.
ru: Настройте автоматическую отметку прочитанного для сайтов и папок. Отмечайте при прокрутке, при открытии или вручную.
th: ปรับแต่งการทำเครื่องหมายว่าอ่านอัตโนมัติตามเว็บไซต์หรือโฟลเดอร์ เลือกให้อ่านเมื่อเลื่อนหน้าจอ เมื่อเปิด หรือด้วยตนเอง
tr: Siteye veya klasöre göre otomatik okuma davranışını özelleştirin. Kaydırırken, açınca veya manuel olarak okundu işaretleyin.
uk: Налаштуйте автоматичне позначення прочитаного для сайтів або папок. Позначайте прочитаним під час прокручування, відкриття або вручну.
vi: Tùy chỉnh cách tự động đánh dấu đã đọc theo trang web hoặc thư mục. Đánh dấu khi cuộn, khi mở hoặc thủ công.
zh_hans: 按网站或文件夹自定义自动阅读行为。可设置为滚动时、打开时或手动标记为已读。
zh_hant: 依網站或資料夾自訂自動標記為已讀的方式。可在捲動時、開啟時或手動標記為已讀。

source: Customize auto-read by site or folder
ar: تخصيص القراءة التلقائية حسب الموقع أو المجلد
de: Automatisches Als-gelesen-Markieren pro Website oder Ordner anpassen
es: Personalizar lectura automática por sitio o carpeta
fr: Personnaliser la lecture automatique par site ou dossier
he: התאם אישית סימון אוטומטי כנקרא לפי אתר או תיקייה
hi: साइट या फ़ोल्डर के अनुसार ऑटो-रीड को अनुकूलित करें
id: Sesuaikan penandaan otomatis sebagai telah dibaca per situs atau folder
it: Personalizza la lettura automatica per sito o cartella
ja: サイトまたはフォルダーごとに自動既読をカスタマイズ
ko: 사이트 또는 폴더별 자동 읽음 설정
nl: Automatisch als gelezen markeren aanpassen per site of map
pl: Dostosuj automatyczne oznaczanie jako przeczytane dla witryn lub folderów
pt_br: Personalizar a marcação automática como lida por site ou pasta
ru: Настроить автоматическую отметку прочитанного для сайтов или папок
th: ปรับแต่งการทำเครื่องหมายว่าอ่านแล้วอัตโนมัติตามเว็บไซต์หรือโฟลเดอร์
tr: Otomatik okunmayı siteye veya klasöre göre özelleştirin
uk: Налаштувати автоматичне позначення прочитаним для сайтів або папок
vi: Tùy chỉnh chế độ tự động đánh dấu đã đọc theo trang web hoặc thư mục
zh_hans: 按站点或文件夹自定义自动标记为已读
zh_hant: 依網站或資料夾自訂自動標為已讀

source: Customize briefing sections and delivery schedule
ar: تخصيص أقسام الموجز وجدول التسليم
de: Abschnitte und Zustellungszeitplan des Briefings anpassen
es: Personaliza las secciones del resumen y el horario de entrega
fr: Personnalisez les sections du briefing et le calendrier d’envoi
he: התאמה אישית של מקטעי התדריך ולוח הזמנים לשליחתו
hi: ब्रीफिंग के अनुभाग और डिलीवरी शेड्यूल अनुकूलित करें
id: Sesuaikan bagian ringkasan dan jadwal pengiriman
it: Personalizza le sezioni del briefing e il programma di invio
ja: ブリーフィングのセクションと配信スケジュールをカスタマイズ
ko: 브리핑 섹션과 발송 일정 맞춤 설정
nl: Briefingsecties en bezorgschema aanpassen
pl: Dostosuj sekcje briefingu i harmonogram dostarczania
pt_br: Personalize as seções do resumo e a programação de envio
ru: Настроить разделы дайджеста и расписание доставки
th: ปรับแต่งส่วนต่าง ๆ ของสรุปข่าวและกำหนดเวลาส่ง
tr: Özet bölümlerini ve gönderim zamanlamasını özelleştirin
uk: Налаштуйте розділи дайджесту та графік надсилання
vi: Tùy chỉnh các mục bản tin và lịch gửi
zh_hans: 自定义简报版块和发送时间
zh_hant: 自訂簡報區段和寄送時程

source: Customize with Claude Code
ar: التخصيص باستخدام Claude Code
de: Mit Claude Code anpassen
es: Personalizar con Claude Code
fr: Personnaliser avec Claude Code
he: התאמה אישית באמצעות Claude Code
hi: Claude Code से अनुकूलित करें
id: Sesuaikan dengan Claude Code
it: Personalizza con Claude Code
ja: Claude Codeでカスタマイズ
ko: Claude Code로 맞춤 설정
nl: Aanpassen met Claude Code
pl: Dostosuj za pomocą Claude Code
pt_br: Personalizar com Claude Code
ru: Настроить с помощью Claude Code
th: ปรับแต่งด้วย Claude Code
tr: Claude Code ile özelleştir
uk: Налаштувати за допомогою Claude Code
vi: Tùy chỉnh bằng Claude Code
zh_hans: 使用 Claude Code 自定义
zh_hant: 使用 Claude Code 自訂

source: DIY
ar: اصنعها بنفسك
de: Selbst gemacht
es: Bricolaje
fr: Bricolage
he: עשה זאת בעצמך
hi: खुद करें
id: Lakukan sendiri
it: Fai da te
ja: 自分で作る
ko: 직접 하기
nl: Zelf doen
pl: Zrób to sam
pt_br: Faça você mesmo
ru: Сделай сам
th: ทำเอง
tr: Kendin Yap
uk: Зроби сам
vi: Tự làm
zh_hans: 自己动手
zh_hant: 自己動手做

source: Daily AI Briefing
ar: ملخص الذكاء الاصطناعي اليومي
de: Tägliche KI-Zusammenfassung
es: Resumen diario de IA
fr: Briefing quotidien par IA
he: תדריך AI יומי
hi: दैनिक AI ब्रीफिंग
id: Ringkasan AI Harian
it: Riepilogo quotidiano IA
ja: 毎日のAIブリーフィング
ko: 일일 AI 브리핑
nl: Dagelijkse AI-briefing
pl: Codzienny przegląd AI
pt_br: Resumo diário de IA
ru: Ежедневная сводка от ИИ
th: สรุปข่าว AI ประจำวัน
tr: Günlük yapay zekâ özeti
uk: Щоденний огляд від ШІ
vi: Bản tin AI hằng ngày
zh_hans: 每日 AI 简报
zh_hant: 每日 AI 摘要

source: Daily Briefing
ar: الموجز اليومي
de: Tägliche Zusammenfassung
es: Resumen diario
fr: Résumé quotidien
he: תקציר יומי
hi: दैनिक संक्षिप्त विवरण
id: Ringkasan Harian
it: Riepilogo giornaliero
ja: デイリーブリーフィング
ko: 데일리 브리핑
nl: Dagelijkse briefing
pl: Codzienne podsumowanie
pt_br: Resumo diário
ru: Ежедневная сводка
th: สรุปข่าวประจำวัน
tr: Günlük Özet
uk: Щоденний огляд
vi: Bản tin hằng ngày
zh_hans: 每日简报
zh_hant: 每日摘要

source: Daily Briefing - NewsBlur
ar: الإحاطة اليومية - NewsBlur
de: Tägliche Zusammenfassung – NewsBlur
es: Resumen Diario - NewsBlur
fr: Briefing quotidien - NewsBlur
he: תדריך יומי - NewsBlur
hi: दैनिक समाचार ब्रीफिंग - NewsBlur
id: Ringkasan Harian - NewsBlur
it: Briefing giornaliero - NewsBlur
ja: デイリーブリーフィング - NewsBlur
ko: 데일리 브리핑 - NewsBlur
nl: Dagelijkse briefing - NewsBlur
pl: Codzienny przegląd — NewsBlur
pt_br: Resumo diário - NewsBlur
ru: Ежедневная сводка — NewsBlur
th: สรุปข่าวประจำวัน - NewsBlur
tr: Günlük Özet - NewsBlur
uk: Щоденний огляд — NewsBlur
vi: Bản tin hằng ngày - NewsBlur
zh_hans: 每日简报 - NewsBlur
zh_hant: 每日簡報 - NewsBlur

source: Daily Briefing with AI-generated story summaries
ar: ملخص يومي بموجزات للمقالات من إنشاء الذكاء الاصطناعي
de: Tägliche Zusammenfassung mit KI-generierten Story-Zusammenfassungen
es: Resumen Diario con resúmenes de noticias generados por IA
fr: Briefing quotidien avec résumés d’articles générés par l’IA
he: תקציר יומי עם סיכומי סיפורים שנוצרו באמצעות בינה מלאכותית
hi: AI-जनित कहानी सारांशों के साथ दैनिक संक्षिप्त समाचार
id: Ringkasan Harian dengan rangkuman artikel buatan AI
it: Riepilogo giornaliero con sintesi degli articoli generate dall’IA
ja: AI生成の記事要約付きデイリーブリーフィング
ko: AI가 생성한 스토리 요약이 포함된 데일리 브리핑
nl: Dagelijkse briefing met door AI gegenereerde samenvattingen van verhalen
pl: Codzienny przegląd z podsumowaniami artykułów generowanymi przez AI
pt_br: Resumo diário com sinopses de histórias geradas por IA
ru: Ежедневный обзор с краткими пересказами статей, созданными ИИ
th: สรุปข่าวประจำวันพร้อมสรุปเรื่องราวที่สร้างโดย AI
tr: Yapay zekâ tarafından oluşturulan haber özetleriyle Günlük Bülten
uk: Щоденний огляд із короткими переказами статей, створеними ШІ
vi: Bản tin hằng ngày với tóm tắt bài viết do AI tạo
zh_hans: 由 AI 生成文章摘要的每日简报
zh_hant: 由 AI 產生文章摘要的每日簡報

source: Daily briefing
ar: موجز يومي
de: Tägliche Zusammenfassung
es: Resumen diario
fr: Briefing quotidien
he: תקציר יומי
hi: दैनिक ब्रीफ़िंग
id: Ringkasan harian
it: Briefing quotidiano
ja: 毎日のブリーフィング
ko: 일일 브리핑
nl: Dagelijkse briefing
pl: Codzienny przegląd
pt_br: Resumo diário
ru: Ежедневная сводка
th: สรุปข่าวประจำวัน
tr: Günlük bilgilendirme
uk: Щоденний огляд
vi: Bản tin hằng ngày
zh_hans: 每日简报
zh_hant: 每日摘要

source: Daily briefing with AI-generated story summaries
ar: ملخص يومي موجز لقصص أنشأها الذكاء الاصطناعي
de: Tägliches Briefing mit KI-generierten Story-Zusammenfassungen
es: Resumen diario con resúmenes de historias generados por IA
fr: Briefing quotidien avec des résumés d’articles générés par l’IA
he: תדריך יומי עם תקצירי כתבות שנוצרו באמצעות בינה מלאכותית
hi: AI-निर्मित लेख सारांश के साथ दैनिक ब्रीफिंग
id: Ringkasan harian dengan rangkuman berita yang dibuat AI
it: Riepilogo quotidiano con sintesi delle notizie generate dall’IA
ja: AIが生成する記事要約付きの日次ブリーフィング
ko: AI가 생성한 스토리 요약이 포함된 일일 브리핑
nl: Dagelijkse briefing met door AI gemaakte samenvattingen van artikelen
pl: Codzienny briefing z podsumowaniami artykułów generowanymi przez AI
pt_br: Resumo diário com sínteses de artigos geradas por IA
ru: Ежедневная сводка с кратким содержанием статей, созданным ИИ
th: บทสรุปประจำวันพร้อมสรุปเรื่องราวที่สร้างโดย AI
tr: Yapay zekâ tarafından oluşturulan hikâye özetleriyle günlük brifing
uk: Щоденний огляд зі створеними ШІ короткими описами статей
vi: Bản tin hằng ngày với phần tóm tắt bài viết do AI tạo
zh_hans: AI 生成文章摘要的每日简报
zh_hant: 由 AI 生成文章摘要的每日簡報

source: Daily briefing with story summaries
ar: ملخص يومي مع موجزات القصص
de: Tägliche Übersicht mit Story-Zusammenfassungen
es: Resumen diario con resúmenes de historias
fr: Briefing quotidien avec résumés des articles
he: תדריך יומי עם תקצירי סיפורים
hi: कहानियों के सारांश के साथ दैनिक ब्रीफ़िंग
id: Ringkasan harian dengan rangkuman cerita
it: Riepilogo quotidiano con sintesi delle notizie
ja: ストーリー要約付きデイリーブリーフィング
ko: 스토리 요약이 포함된 일일 브리핑
nl: Dagelijkse briefing met samenvattingen van artikelen
pl: Codzienne podsumowanie z omówieniami artykułów
pt_br: Resumo diário com sínteses das notícias
ru: Ежедневная сводка с кратким содержанием статей
th: สรุปข่าวประจำวันพร้อมบทสรุปเรื่องราว
tr: Haber özetleriyle günlük brifing
uk: Щоденний огляд із коротким змістом статей
vi: Bản tin hằng ngày kèm tóm tắt bài viết
zh_hans: 附带故事摘要的每日简报
zh_hant: 附文章摘要的每日簡報

source: Daily briefing with your top stories and keywords
ar: ملخص يومي لأهم قصصك وكلماتك المفتاحية
de: Tägliche Zusammenfassung mit deinen wichtigsten Artikeln und Stichwörtern
es: Resumen diario con tus principales noticias y palabras clave
fr: Récapitulatif quotidien avec vos principaux articles et mots-clés
he: תדרוך יומי עם הכתבות והמילות המובילות שלך
hi: आपकी प्रमुख खबरों और कीवर्ड के साथ दैनिक ब्रीफ़िंग
id: Ringkasan harian berisi artikel dan kata kunci pilihan Anda
it: Riepilogo quotidiano con gli articoli e le parole chiave più importanti
ja: 注目の記事とキーワードを毎日お届け
ko: 주요 기사와 키워드를 담은 일일 브리핑
nl: Dagelijkse briefing met je belangrijkste artikelen en trefwoorden
pl: Codzienne podsumowanie najważniejszych artykułów i słów kluczowych
pt_br: Resumo diário com suas principais matérias e palavras-chave
ru: Ежедневная сводка с главными статьями и ключевыми словами
th: สรุปข่าวประจำวันพร้อมข่าวเด่นและคำสำคัญของคุณ
tr: Öne çıkan haberleriniz ve anahtar kelimelerinizle günlük özet
uk: Щоденний огляд найважливіших статей і ключових слів
vi: Bản tin hằng ngày gồm những câu chuyện nổi bật và từ khóa của bạn
zh_hans: 每日简报：精选故事与关键词
zh_hant: 每日摘要，包含熱門文章與關鍵字

source: Daniel Buckmaster
ar: دانيال باكماستر
he: דניאל בקמאסטר
ru: Дэниел Бакмастер

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
he: כהה
hi: गहरा
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
th: มืด
tr: Koyu
uk: Темна
vi: Tối
zh_hans: 深色
zh_hant: 深色

source: Dark Mode
ar: الوضع الداكن
de: Dunkelmodus
es: Modo Oscuro
fr: Mode sombre
he: מצב כהה
hi: डार्क मोड
id: Mode Gelap
it: Modalità scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
pl: Tryb ciemny
pt_br: Modo escuro
ru: Тёмная тема
th: โหมดมืด
tr: Karanlık Mod
uk: Темний режим
vi: Chế độ tối
zh_hans: 深色模式
zh_hant: 深色模式

source: Data Scientist
ar: عالم بيانات
de: Datenwissenschaftler
es: Científico de datos
fr: Scientifique des données
he: מדען נתונים
hi: डेटा वैज्ञानिक
id: Ilmuwan Data
ja: データサイエンティスト
ko: 데이터 과학자
nl: Datawetenschapper
pl: Analityk danych
pt_br: Cientista de dados
ru: Специалист по анализу данных
th: นักวิทยาศาสตร์ข้อมูล
tr: Veri Bilimci
uk: Фахівець із даних
vi: Nhà khoa học dữ liệu
zh_hans: 数据科学家
zh_hant: 資料科學家

source: Data portability and OPML
ar: قابلية نقل البيانات وOPML
de: Datenportabilität und OPML
es: Portabilidad de datos y OPML
fr: Portabilité des données et OPML
he: ניידות נתונים ו-OPML
hi: डेटा पोर्टेबिलिटी और OPML
id: Portabilitas data dan OPML
it: Portabilità dei dati e OPML
ja: データの移行とOPML
ko: 데이터 이동성 및 OPML
nl: Dataportabiliteit en OPML
pl: Przenoszenie danych i OPML
pt_br: Portabilidade de dados e OPML
ru: Переносимость данных и OPML
th: การย้ายข้อมูลและ OPML
tr: Veri taşınabilirliği ve OPML
uk: Перенесення даних і OPML
vi: Tính di động của dữ liệu và OPML
zh_hans: 数据可移植性和 OPML
zh_hant: 資料可攜性與 OPML

source: Database
ar: قاعدة البيانات
de: Datenbank
es: Base de datos
fr: Base de données
he: מסד נתונים
hi: डेटाबेस
id: Basis data
ja: データベース
ko: 데이터베이스
pl: Baza danych
pt_br: Banco de dados
ru: База данных
th: ฐานข้อมูล
tr: Veritabanı
uk: База даних
vi: Cơ sở dữ liệu
zh_hans: 数据库
zh_hant: 資料庫

source: Database search
ar: بحث قاعدة البيانات
de: Datenbanksuche
es: Búsqueda en base de datos
fr: Recherche dans la base de données
he: חיפוש במסד הנתונים
hi: डेटाबेस खोज
id: Pencarian database
it: Ricerca nel database
ja: データベース検索
ko: 데이터베이스 검색
nl: Zoeken in database
pl: Wyszukiwanie w bazie danych
pt_br: Pesquisa no banco de dados
ru: Поиск по базе данных
th: ค้นหาในฐานข้อมูล
tr: Veritabanında ara
uk: Пошук у базі даних
vi: Tìm kiếm cơ sở dữ liệu
zh_hans: 数据库搜索
zh_hant: 資料庫搜尋

source: Days must be a positive integer.
ar: يجب أن يكون عدد الأيام عددًا صحيحًا موجبًا.
de: Die Anzahl der Tage muss eine positive ganze Zahl sein.
es: Los días deben ser un número entero positivo.
fr: Le nombre de jours doit être un entier positif.
he: מספר הימים חייב להיות מספר שלם חיובי.
hi: दिनों की संख्या धनात्मक पूर्णांक होनी चाहिए।
id: Jumlah hari harus berupa bilangan bulat positif.
it: I giorni devono essere un numero intero positivo.
ja: 日数は正の整数で指定してください。
ko: 일수는 양의 정수여야 합니다.
nl: Het aantal dagen moet een positief geheel getal zijn.
pl: Liczba dni musi być dodatnią liczbą całkowitą.
pt_br: O número de dias deve ser um inteiro positivo.
ru: Количество дней должно быть положительным целым числом.
th: จำนวนวันต้องเป็นจำนวนเต็มบวก
tr: Gün sayısı pozitif bir tam sayı olmalıdır.
uk: Кількість днів має бути додатним цілим числом.
vi: Số ngày phải là số nguyên dương.
zh_hans: 天数必须是正整数。
zh_hant: 天數必須是正整數。

source: Days must be between 0 and 365
ar: يجب أن يكون عدد الأيام بين 0 و365
de: Die Anzahl der Tage muss zwischen 0 und 365 liegen
es: Los días deben estar entre 0 y 365
fr: Le nombre de jours doit être compris entre 0 et 365
he: מספר הימים חייב להיות בין 0 ל-365
hi: दिन 0 से 365 के बीच होने चाहिए
id: Jumlah hari harus antara 0 dan 365
it: Il numero di giorni deve essere compreso tra 0 e 365
ja: 日数は0〜365の範囲で指定してください
ko: 일수는 0~365 사이여야 합니다
nl: Het aantal dagen moet tussen 0 en 365 liggen
pl: Liczba dni musi wynosić od 0 do 365
pt_br: Os dias devem estar entre 0 e 365
ru: Количество дней должно быть от 0 до 365
th: จำนวนวันต้องอยู่ระหว่าง 0 ถึง 365
tr: Gün sayısı 0 ile 365 arasında olmalıdır
uk: Кількість днів має бути від 0 до 365
vi: Số ngày phải nằm trong khoảng từ 0 đến 365
zh_hans: 天数必须介于 0 和 365 之间
zh_hant: 天數必須介於 0 到 365 之間

source: Days parameter must be an integer.
ar: يجب أن تكون قيمة معامل الأيام عددًا صحيحًا.
de: Der Parameter „Days“ muss eine Ganzzahl sein.
es: El parámetro de días debe ser un número entero.
fr: Le paramètre « days » doit être un entier.
he: הפרמטר Days חייב להיות מספר שלם.
hi: दिनों का पैरामीटर पूर्णांक होना चाहिए।
id: Parameter hari harus berupa bilangan bulat.
it: Il parametro dei giorni deve essere un numero intero.
ja: Daysパラメーターは整数である必要があります。
ko: 일수 매개변수는 정수여야 합니다.
nl: De parameter voor het aantal dagen moet een geheel getal zijn.
pl: Parametr dni musi być liczbą całkowitą.
pt_br: O parâmetro de dias deve ser um número inteiro.
ru: Параметр количества дней должен быть целым числом.
th: พารามิเตอร์ Days ต้องเป็นจำนวนเต็ม
tr: Gün parametresi bir tam sayı olmalıdır.
uk: Параметр кількості днів має бути цілим числом.
vi: Tham số số ngày phải là một số nguyên.
zh_hans: Days 参数必须是整数。
zh_hant: Days 參數必須是整數。

source: Deb's spring salad refresh, inspired by a Paris trip where the magnolias were blooming.
ar: سلطة الربيع المنعشة من ديب، مستوحاة من رحلة إلى باريس حين كانت أشجار الماغنوليا مزهرة.
de: Debs Frühlingssalat, inspiriert von einer Parisreise, bei der die Magnolien blühten.
es: El refresco de ensalada de primavera de Deb, inspirado en un viaje a París donde los magnolios estaban en flor.
fr: La salade printanière revisitée de Deb, inspirée d’un voyage à Paris où les magnolias étaient en fleurs.
he: סלט האביב המרענן של דב, בהשראת טיול בפריז בזמן שהמגנוליות פרחו.
hi: पेरिस यात्रा से प्रेरित डेब का ताज़ा वसंत सलाद, जहाँ मैग्नोलिया खिल रहे थे।
id: Salad musim semi segar ala Deb, terinspirasi dari perjalanan ke Paris saat magnolia bermekaran.
it: Rinfrescante insalata primaverile di Deb, ispirata a un viaggio a Parigi durante la fioritura delle magnolie.
ja: パリ旅行でモクレンが咲き誇るのを見たことに着想を得た、デブの春のサラダアレンジ。
ko: 파리 여행 중 목련이 피어 있는 모습에서 영감을 얻은 뎁의 봄 샐러드 레시피입니다.
nl: Debs frisse lentesalade, geïnspireerd door een reis naar Parijs toen de magnolia's in bloei stonden.
pl: Wiosenna sałatka Deb, odświeżona inspiracjami z wycieczki do Paryża, gdzie kwitły magnolie.
pt_br: Salada primaveril da Deb, inspirada em uma viagem a Paris quando as magnólias estavam florescendo.
ru: Обновлённый весенний салат Деб, вдохновлённый поездкой в Париж, где цвели магнолии.
th: สลัดฤดูใบไม้ผลิสดชื่นของเด็บ ได้แรงบันดาลใจจากทริปปารีสช่วงที่ดอกแมกโนเลียบาน
tr: Paris gezisinde manolyaların çiçek açmasından ilham alan Deb'in taze bahar salatası.
uk: Весняний салат Деб, натхненний поїздкою до Парижа, де цвіли магнолії.
vi: Món salad mùa xuân tươi mới của Deb, lấy cảm hứng từ chuyến đi Paris khi những cây mộc lan nở hoa.
zh_hans: Deb 的春日沙拉焕新，灵感来自一次巴黎之旅，当时木兰花正盛开。
zh_hant: Deb 在巴黎旅行時看到木蘭花盛開，因而得到靈感，為春日沙拉換上新風味。

source: Dec 02, 2010
ar: 2 ديسمبر 2010
de: 2. Dez. 2010
es: 02 de dic de 2010
fr: 2 déc. 2010
he: 2 בדצמבר 2010
hi: 02 दिसंबर, 2010
id: 2 Des 2010
it: 2 dic 2010
ja: 2010年12月2日
ko: 2010년 12월 2일
nl: 2 dec. 2010
pl: 2 grudnia 2010
pt_br: 2 de dez. de 2010
ru: 2 дек. 2010 г.
th: 2 ธ.ค. 2010
tr: 2 Ara 2010
uk: 2 грудня 2010 р.
vi: 02 thg 12, 2010
zh_hans: 2010年12月2日
zh_hant: 2010 年 12 月 2 日

source: Dec 15, 2010
ar: 15 ديسمبر 2010
de: 15. Dez. 2010
es: 15 de dic de 2010
fr: 15 déc. 2010
he: 15 בדצמבר 2010
hi: 15 दिसंबर, 2010
id: 15 Des 2010
it: 15 dic 2010
ja: 2010年12月15日
ko: 2010년 12월 15일
nl: 15 dec. 2010
pl: 15 grudnia 2010
pt_br: 15 de dez. de 2010
ru: 15 дек. 2010 г.
th: 15 ธ.ค. 2010
tr: 15 Ara 2010
uk: 15 грудня 2010 р.
vi: 15 thg 12, 2010
zh_hans: 2010年12月15日
zh_hant: 2010年12月15日

source: Dec 25, 2010
ar: 25 ديسمبر 2010
de: 25. Dez. 2010
es: 25 de dic de 2010
fr: 25 déc. 2010
he: 25 בדצמבר 2010
hi: 25 दिसंबर, 2010
id: 25 Des 2010
it: 25 dic 2010
ja: 2010年12月25日
ko: 2010년 12월 25일
nl: 25 dec. 2010
pl: 25 grudnia 2010
pt_br: 25 de dez. de 2010
ru: 25 дек. 2010 г.
th: 25 ธ.ค. 2010
tr: 25 Ara 2010
uk: 25 грудня 2010 р.
vi: 25 tháng 12, 2010
zh_hans: 2010年12月25日
zh_hant: 2010 年 12 月 25 日

source: Decay
ar: التلاشي
de: Verfall
es: Decaimiento
fr: Décroissance
he: דעיכה
hi: क्षय
id: Penurunan
it: Decadimento
ja: 減衰
ko: 감쇠
nl: Verloop
pl: Wygasanie
pt_br: Decaimento
ru: Угасание
th: การเสื่อมสภาพ
tr: Azalma
uk: Згасання
vi: Suy giảm
zh_hans: 衰减
zh_hant: 衰減

source: December 4, 2017: First published.
ar: ٤ ديسمبر ٢٠١٧: نُشر لأول مرة.
de: 4. Dezember 2017: Erstveröffentlichung.
es: 4 de dic. de 2017: Publicado por primera vez.
fr: 4 décembre 2017 : première publication.
he: 4 בדצמבר 2017: פורסם לראשונה.
hi: 4 दिसंबर, 2017: पहली बार प्रकाशित।
id: 4 Desember 2017: Pertama kali diterbitkan.
it: 4 dicembre 2017: prima pubblicazione.
ja: 2017年12月4日：初公開。
ko: 2017년 12월 4일: 최초 게시.
nl: 4 december 2017: voor het eerst gepubliceerd.
pl: 4 grudnia 2017: Pierwsza publikacja.
pt_br: 4 de dezembro de 2017: publicado pela primeira vez.
ru: 4 декабря 2017 г.: впервые опубликовано.
th: 4 ธันวาคม 2017: เผยแพร่ครั้งแรก
tr: 4 Aralık 2017: İlk yayımlanma.
uk: 4 грудня 2017 р.: уперше опубліковано.
vi: Ngày 4 tháng 12 năm 2017: Xuất bản lần đầu.
zh_hans: 2017年12月4日：首次发布。
zh_hant: 2017 年 12 月 4 日：首次發布。

source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
he: דחייה
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 辞退
ko: 거절
nl: Weigeren
pl: Odrzuć
pt_br: Recusar
ru: Отклонить
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
vi: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

source: Deep highlighting and annotation
ar: إبراز وتعليقات توضيحية متقدمة
de: Ausführliches Hervorheben und Kommentieren
es: Resaltado y anotación profundos
fr: Mise en évidence et annotation approfondies
he: הדגשה והוספת הערות מעמיקות
hi: गहन हाइलाइटिंग और टिप्पणी
id: Sorotan dan anotasi mendalam
it: Evidenziazione e annotazione avanzate
ja: 詳細なハイライトと注釈
ko: 세밀한 강조 표시 및 주석
nl: Uitgebreide markering en annotatie
pl: Zaawansowane wyróżnianie i adnotacje
pt_br: Destaques e anotações detalhados
ru: Расширенное выделение и аннотирование
th: การไฮไลต์และใส่คำอธิบายประกอบแบบละเอียด
tr: Ayrıntılı vurgulama ve açıklama ekleme
uk: Розширене виділення та анотування
vi: Làm nổi bật và chú thích chuyên sâu
zh_hans: 深度高亮和注释
zh_hant: 深度標註與註解

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_hans: 默认
zh_hant: 預設

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
he: תיאור
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
uk: Опис
vi: Mô tả
zh_hans: 描述
zh_hant: 說明

source: Developer
ar: مطوّر
de: Entwickler
es: Desarrollador
fr: Développeur
he: מפתח
hi: डेवलपर
id: Pengembang
it: Sviluppatore
ja: 開発者
ko: 개발자
nl: Ontwikkelaar
pl: Programista
pt_br: Desenvolvedor
ru: Разработчик
th: นักพัฒนา
tr: Geliştirici
uk: Розробник
vi: Nhà phát triển
zh_hans: 开发者
zh_hant: 開發者
