Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur is the only self-hosted RSS reader that also offers a fully managed hosted service at newsblur.com. This gives you a unique migration path that no other reader can match. You can start with the hosted version, read your feeds without managing any infrastructure, and export your data via OPML whenever you are ready to self-host. Or go the other direction: run your own instance first, and if you decide you would rather not maintain a server, move to the hosted service and bring all your feeds and training with you. FreshRSS, Miniflux, and Tiny Tiny RSS are self-host-only. If you want to stop running a server, you have to switch to a completely different product.
ar: NewsBlur هو قارئ RSS المستضاف ذاتيًا الوحيد الذي يقدم أيضًا خدمة مُدارة بالكامل على newsblur.com. يمنحك هذا مسار ترحيل فريدًا لا يضاهيه أي قارئ آخر. يمكنك البدء بالنسخة المستضافة وقراءة خلاصاتك دون إدارة أي بنية تحتية، ثم تصدير بياناتك بصيغة OPML متى أصبحت مستعدًا للاستضافة الذاتية. أو اتبع الاتجاه الآخر: شغّل نسختك الخاصة أولًا، وإذا قررت أنك لا ترغب في صيانة خادم، فانتقل إلى الخدمة المستضافة وانقل معك جميع خلاصاتك وتدريباتك. لا تتوفر FreshRSS وMiniflux وTiny Tiny RSS إلا للاستضافة الذاتية. إذا أردت التوقف عن تشغيل خادم، فعليك الانتقال إلى منتج مختلف تمامًا.
de: NewsBlur ist der einzige selbst gehostete RSS-Reader, der auch einen vollständig verwalteten Hosting-Dienst unter newsblur.com anbietet. Das eröffnet dir einen einzigartigen Wechselpfad, den kein anderer Reader bieten kann. Du kannst mit der gehosteten Version beginnen, deine Feeds lesen, ohne Infrastruktur verwalten zu müssen, und deine Daten jederzeit per OPML exportieren, wenn du bereit bist, den Dienst selbst zu hosten. Oder gehe den umgekehrten Weg: Betreibe zuerst deine eigene Instanz und wechsle, falls du dich entscheidest, lieber keinen Server zu warten, zum gehosteten Dienst – mit all deinen Feeds und Trainingsdaten. FreshRSS, Miniflux und Tiny Tiny RSS können nur selbst gehostet werden. Wenn du keinen Server mehr betreiben möchtest, musst du zu einem völlig anderen Produkt wechseln.
es: NewsBlur es el único lector RSS autoalojado que también ofrece un servicio alojado completamente administrado en newsblur.com. Esto te brinda una ruta de migración única que ningún otro lector puede igualar. Puedes comenzar con la versión alojada, leer tus feeds sin administrar ninguna infraestructura y exportar tus datos a través de OPML cuando estés listo para autoalojarte. O ve en la otra dirección: ejecuta tu propia instancia primero y, si decides que prefieres no mantener un servidor, muévete al servicio alojado y lleva contigo todos tus feeds y entrenamiento. FreshRSS, Miniflux y Tiny Tiny RSS son solo para autoalojamiento. Si quieres dejar de ejecutar un servidor, tienes que cambiar a un producto completamente diferente.
fr: NewsBlur est le seul lecteur RSS auto-hébergé qui propose également un service hébergé entièrement géré sur newsblur.com. Cela vous offre une possibilité de migration unique, qu’aucun autre lecteur ne peut égaler. Vous pouvez commencer avec la version hébergée, lire vos flux sans gérer d’infrastructure, puis exporter vos données au format OPML dès que vous êtes prêt à vous auto-héberger. Ou faire l’inverse : commencer par exécuter votre propre instance et, si vous préférez ne plus maintenir de serveur, passer au service hébergé en emportant tous vos flux et votre entraînement. FreshRSS, Miniflux et Tiny Tiny RSS sont uniquement disponibles en auto-hébergement. Si vous ne souhaitez plus gérer de serveur, vous devez passer à un produit complètement différent.
he: NewsBlur הוא קורא ה-RSS היחיד באירוח עצמי שמציע גם שירות אירוח מנוהל מלא ב-newsblur.com. כך עומדת לרשותכם אפשרות הגירה ייחודית שאין לאף קורא אחר. תוכלו להתחיל בגרסה המתארחת, לקרוא את הפידים שלכם בלי לנהל תשתיות, ולייצא את הנתונים באמצעות OPML בכל פעם שתהיו מוכנים לאירוח עצמי. או לבחור בכיוון ההפוך: להפעיל תחילה מופע משלכם, ואם תחליטו שאינכם רוצים לתחזק שרת, לעבור לשירות המתארח ולקחת איתכם את כל הפידים ואת נתוני האימון. FreshRSS, Miniflux ו-Tiny Tiny RSS זמינים רק באירוח עצמי. אם תרצו להפסיק להפעיל שרת, תצטרכו לעבור למוצר אחר לגמרי.
hi: NewsBlur एकमात्र स्वयं-होस्ट किया जा सकने वाला RSS रीडर है जो newsblur.com पर पूरी तरह प्रबंधित होस्टेड सेवा भी प्रदान करता है। इससे आपको ऐसा विशिष्ट माइग्रेशन विकल्प मिलता है जिसकी बराबरी कोई दूसरा रीडर नहीं कर सकता। आप होस्टेड संस्करण से शुरुआत कर सकते हैं, किसी भी बुनियादी ढाँचे का प्रबंधन किए बिना अपनी फ़ीड पढ़ सकते हैं, और स्वयं होस्ट करने के लिए तैयार होने पर OPML के ज़रिए अपना डेटा निर्यात कर सकते हैं। या उलटा रास्ता अपनाएँ: पहले अपना इंस्टेंस चलाएँ, और यदि तय करें कि आप सर्वर का रखरखाव नहीं करना चाहते, तो अपनी सभी फ़ीड और प्रशिक्षण साथ लेकर होस्टेड सेवा पर जा सकते हैं। FreshRSS, Miniflux और Tiny Tiny RSS केवल स्वयं-होस्ट किए जा सकते हैं। यदि आप सर्वर चलाना बंद करना चाहते हैं, तो आपको पूरी तरह अलग उत्पाद पर जाना होगा।
id: NewsBlur adalah satu-satunya pembaca RSS yang dapat dihosting sendiri sekaligus menawarkan layanan terhosting terkelola penuh di newsblur.com. Ini memberi Anda jalur migrasi unik yang tak tertandingi pembaca lain. Anda dapat memulai dengan versi terhosting, membaca feed tanpa mengelola infrastruktur apa pun, dan mengekspor data melalui OPML kapan pun Anda siap menghosting sendiri. Atau lakukan sebaliknya: jalankan instans Anda sendiri terlebih dahulu, lalu jika Anda memutuskan tidak ingin lagi mengelola server, pindah ke layanan terhosting dan bawa semua feed serta pelatihan Anda. FreshRSS, Miniflux, dan Tiny Tiny RSS hanya dapat dihosting sendiri. Jika Anda ingin berhenti menjalankan server, Anda harus beralih ke produk yang sama sekali berbeda.
it: NewsBlur è l’unico lettore RSS self-hosted che offre anche un servizio gestito completo su newsblur.com. Questo ti offre un percorso di migrazione unico, che nessun altro lettore può eguagliare. Puoi iniziare con la versione ospitata, leggere i tuoi feed senza gestire alcuna infrastruttura ed esportare i tuoi dati tramite OPML quando sarai pronto per ospitarli autonomamente. Oppure fare il percorso inverso: installare prima la tua istanza e, se decidi che preferisci non gestire un server, passare al servizio ospitato portando con te tutti i tuoi feed e le relative preferenze apprese. FreshRSS, Miniflux e Tiny Tiny RSS sono disponibili solo in modalità self-hosted. Se vuoi smettere di gestire un server, devi passare a un prodotto completamente diverso.
ja: NewsBlurは、完全管理型のホステッドサービスをnewsblur.comで提供する唯一のセルフホスト型RSSリーダーです。そのため、他のリーダーにはない独自の移行方法があります。ホステッド版から始めれば、インフラを管理せずにフィードを読み、セルフホストの準備ができたらいつでもOPMLでデータを書き出せます。逆に、まず自分のインスタンスを運用し、サーバーの保守を続けたくなくなった場合は、すべてのフィードと学習データを引き継いでホステッドサービスに移行できます。FreshRSS、Miniflux、Tiny Tiny RSSはセルフホスト専用です。サーバーの運用をやめるには、まったく別の製品に切り替える必要があります。
ko: NewsBlur는 완전 관리형 호스팅 서비스(newsblur.com)도 제공하는 유일한 셀프 호스팅 RSS 리더입니다. 덕분에 다른 리더에서는 불가능한 독특한 이전 경로를 이용할 수 있습니다. 호스팅 버전으로 시작하면 인프라를 관리하지 않고도 피드를 읽을 수 있으며, 셀프 호스팅할 준비가 되면 언제든 OPML로 데이터를 내보낼 수 있습니다. 반대로 먼저 직접 인스턴스를 운영하다가 서버를 유지 관리하고 싶지 않다면 호스팅 서비스로 옮기면서 피드와 학습 데이터를 모두 가져갈 수도 있습니다. FreshRSS, Miniflux, Tiny Tiny RSS는 셀프 호스팅만 지원합니다. 서버 운영을 그만두려면 완전히 다른 제품으로 갈아타야 합니다.
nl: NewsBlur is de enige zelfgehoste RSS-lezer die ook een volledig beheerde hostingdienst aanbiedt op newsblur.com. Dit biedt je een uniek migratiepad dat geen enkele andere lezer kan evenaren. Je kunt beginnen met de gehoste versie, je feeds lezen zonder infrastructuur te beheren en je gegevens op elk gewenst moment via OPML exporteren om zelf te hosten. Of kies de andere richting: draai eerst je eigen instantie en stap, als je besluit liever geen server te onderhouden, over naar de gehoste dienst en neem al je feeds en training mee. FreshRSS, Miniflux en Tiny Tiny RSS zijn alleen zelf te hosten. Als je geen server meer wilt draaien, moet je overstappen op een heel ander product.
pl: NewsBlur to jedyny czytnik RSS hostowany samodzielnie, który oferuje również w pełni zarządzaną usługę hostowaną pod adresem newsblur.com. Dzięki temu możesz migrować w sposób niedostępny w przypadku innych czytników. Możesz zacząć od wersji hostowanej, czytać kanały bez zarządzania infrastrukturą, a gdy zechcesz hostować usługę samodzielnie, wyeksportować dane przez OPML. Możesz też postąpić odwrotnie: najpierw uruchomić własną instancję, a jeśli uznasz, że nie chcesz utrzymywać serwera, przejść na usługę hostowaną i przenieść wszystkie kanały oraz wytrenowane preferencje. FreshRSS, Miniflux i Tiny Tiny RSS można hostować wyłącznie samodzielnie. Jeśli przestaniesz prowadzić własny serwer, musisz przejść na zupełnie inny produkt.
pt_br: O NewsBlur é o único leitor RSS auto-hospedado que também oferece um serviço hospedado e totalmente gerenciado em newsblur.com. Isso proporciona um caminho de migração único, que nenhum outro leitor pode oferecer. Você pode começar pela versão hospedada, ler seus feeds sem gerenciar nenhuma infraestrutura e exportar seus dados via OPML quando estiver pronto para hospedar por conta própria. Ou fazer o caminho inverso: começar executando sua própria instância e, se decidir que prefere não manter um servidor, migrar para o serviço hospedado, levando todos os seus feeds e treinamentos com você. FreshRSS, Miniflux e Tiny Tiny RSS só podem ser auto-hospedados. Se quiser parar de executar um servidor, você terá que mudar para um produto completamente diferente.
ru: NewsBlur — единственный RSS-ридер для самостоятельного размещения, который также предлагает полностью обслуживаемый хостинг на newsblur.com. Это открывает уникальный путь для миграции, недоступный в других ридерах. Вы можете начать с облачной версии, читать ленты, не управляя инфраструктурой, а когда будете готовы разместить сервис самостоятельно, экспортировать данные через OPML. Или поступить наоборот: сначала запустить собственный экземпляр, а если вы решите, что не хотите обслуживать сервер, перейти на хостинг и перенести туда все свои ленты и настройки обучения. FreshRSS, Miniflux и Tiny Tiny RSS можно только размещать самостоятельно. Если вы захотите перестать обслуживать сервер, придётся перейти на совершенно другой продукт.
th: NewsBlur เป็นโปรแกรมอ่าน RSS แบบโฮสต์เองเพียงรายเดียวที่มีบริการโฮสต์ที่จัดการให้อย่างครบวงจรที่ newsblur.com ด้วยเหตุนี้ คุณจึงมีเส้นทางการย้ายระบบที่ไม่เหมือนใคร ซึ่งโปรแกรมอ่านอื่นเทียบไม่ได้ คุณเริ่มใช้เวอร์ชันโฮสต์ได้ อ่านฟีดโดยไม่ต้องจัดการโครงสร้างพื้นฐานใด ๆ และส่งออกข้อมูลผ่าน OPML ได้ทุกเมื่อที่พร้อมโฮสต์เอง หรือจะเลือกอีกทางก็ได้: เริ่มใช้อินสแตนซ์ของคุณเองก่อน แล้วหากตัดสินใจว่าไม่อยากดูแลเซิร์ฟเวอร์ ก็ย้ายไปใช้บริการโฮสต์พร้อมนำฟีดและการฝึกทั้งหมดไปด้วย FreshRSS, Miniflux และ Tiny Tiny RSS รองรับเฉพาะการโฮสต์เอง หากคุณต้องการหยุดดูแลเซิร์ฟเวอร์ คุณต้องเปลี่ยนไปใช้ผลิตภัณฑ์อื่นโดยสิ้นเชิง
tr: NewsBlur, newsblur.com adresinde tam yönetilen bir barındırma hizmeti de sunan tek kendi sunucunuzda barındırabileceğiniz RSS okuyucusudur. Bu, başka hiçbir okuyucunun sunamayacağı benzersiz bir geçiş yolu sağlar. Barındırılan sürümle başlayabilir, hiçbir altyapıyı yönetmeden akışlarınızı okuyabilir ve kendi sunucunuzda barındırmaya hazır olduğunuzda verilerinizi OPML üzerinden dışa aktarabilirsiniz. Ya da tersini yapın: önce kendi örneğinizi çalıştırın; sunucu bakımını yapmak istemediğinize karar verirseniz barındırılan hizmete geçip tüm akışlarınızı ve eğitim verilerinizi yanınızda götürün. FreshRSS, Miniflux ve Tiny Tiny RSS yalnızca kendi sunucunuzda barındırılabilir. Sunucu çalıştırmayı bırakmak isterseniz tamamen farklı bir ürüne geçmeniz gerekir.
uk: NewsBlur — єдиний RSS-рідер для самостійного хостингу, який також пропонує повністю керований хмарний сервіс на newsblur.com. Це дає вам унікальний шлях міграції, якого не може запропонувати жоден інший рідер. Ви можете почати з хмарної версії, читати свої стрічки без керування інфраструктурою та експортувати дані через OPML, коли будете готові розмістити сервіс самостійно. Або зробити навпаки: спершу запустити власний екземпляр, а якщо вирішите, що не хочете обслуговувати сервер, перейти на хмарний сервіс і перенести всі свої стрічки та налаштування навчання. FreshRSS, Miniflux і Tiny Tiny RSS доступні лише для самостійного хостингу. Якщо ви більше не хочете підтримувати сервер, доведеться перейти на зовсім інший продукт.
vi: NewsBlur là trình đọc RSS tự lưu trữ duy nhất đồng thời cung cấp dịch vụ lưu trữ được quản lý hoàn toàn tại newsblur.com. Điều này mang đến cho bạn một lộ trình chuyển đổi độc đáo mà không trình đọc nào khác sánh được. Bạn có thể bắt đầu với phiên bản lưu trữ, đọc các nguồn tin mà không cần quản lý hạ tầng, rồi xuất dữ liệu qua OPML bất cứ khi nào sẵn sàng tự lưu trữ. Hoặc làm theo hướng ngược lại: tự chạy phiên bản của mình trước, và nếu quyết định không muốn bảo trì máy chủ nữa, hãy chuyển sang dịch vụ lưu trữ và mang theo tất cả nguồn tin cùng dữ liệu huấn luyện. FreshRSS, Miniflux và Tiny Tiny RSS chỉ hỗ trợ tự lưu trữ. Nếu muốn ngừng chạy máy chủ, bạn phải chuyển sang một sản phẩm hoàn toàn khác.
zh_hans: NewsBlur 是唯一一款既可自行托管，又提供全托管服务（newsblur.com）的 RSS 阅读器。这为你提供了其他阅读器无法比拟的独特迁移路径。你可以先使用托管版本，无需管理任何基础设施即可阅读订阅源，并在准备好自行托管时随时通过 OPML 导出数据。也可以反向操作：先运行自己的实例，如果之后不想维护服务器，再迁移到托管服务，并带上所有订阅源和训练数据。FreshRSS、Miniflux 和 Tiny Tiny RSS 都只能自行托管。如果你不想再运行服务器，就只能改用完全不同的产品。
zh_hant: NewsBlur 是唯一同時提供全代管託管服務（newsblur.com）的自架 RSS 閱讀器。這為你提供其他閱讀器無法比擬的獨特遷移途徑。你可以從託管版本開始，無須管理任何基礎架構即可閱讀訂閱來源，並在準備好自行架設時透過 OPML 匯出資料。也可以反向操作：先執行自己的執行個體，若之後不想維護伺服器，就遷移至託管服務，並帶上所有訂閱來源和訓練資料。FreshRSS、Miniflux 和 Tiny Tiny RSS 都只能自行架設。若你不想再執行伺服器，就必須改用完全不同的產品。

source: NewsBlur is upgrading...
ar: يجري تحديث NewsBlur...
de: NewsBlur wird aktualisiert …
es: NewsBlur se está actualizando...
fr: Mise à niveau de NewsBlur...
he: NewsBlur משתדרג...
hi: NewsBlur का अपग्रेड हो रहा है...
id: NewsBlur sedang diperbarui...
it: NewsBlur è in fase di aggiornamento...
ja: NewsBlurをアップグレードしています...
ko: NewsBlur를 업그레이드하고 있습니다...
nl: NewsBlur wordt bijgewerkt...
pl: NewsBlur przechodzi aktualizację...
pt_br: O NewsBlur está sendo atualizado...
ru: NewsBlur обновляется...
th: NewsBlur กำลังอัปเกรด...
tr: NewsBlur yükseltiliyor...
uk: NewsBlur оновлюється...
vi: NewsBlur đang nâng cấp...
zh_hans: NewsBlur 正在升级……
zh_hant: NewsBlur 正在升級……

source: NewsBlur is your best replacement for the old Google Reader. Take it from an RSS addict.
ar: NewsBlur هو أفضل بديل لك عن Google Reader القديم. شهادة من مدمن على RSS.
de: NewsBlur ist der beste Ersatz für den alten Google Reader. Das sagt ein RSS-Süchtiger.
es: NewsBlur es tu mejor reemplazo para el antiguo Google Reader. Créelo de un adicto a RSS.
fr: NewsBlur est le meilleur remplaçant de l’ancien Google Reader. C’est un accro du RSS qui vous le dit.
he: NewsBlur הוא התחליף הטוב ביותר שלך ל-Google Reader הישן. מניסיון של מכור ל-RSS.
hi: पुराने Google Reader के सबसे अच्छे विकल्प के तौर पर NewsBlur को चुनें। यह एक RSS के दीवाने की राय है।
id: NewsBlur adalah pengganti terbaik untuk Google Reader yang lama. Percayalah, saya pecandu RSS.
it: NewsBlur è il miglior sostituto del vecchio Google Reader. Parola di appassionato di RSS.
ja: RSS中毒者の私が言うのですから間違いありません。NewsBlurは、かつてのGoogle Readerに代わる最高のサービスです。
ko: RSS에 푹 빠진 사람의 말이니 믿으세요. NewsBlur는 오래된 Google Reader를 대신할 최고의 서비스입니다.
nl: NewsBlur is de beste vervanger voor de oude Google Reader. Dat zegt een RSS-verslaafde.
pl: NewsBlur to najlepszy zamiennik starego Google Readera. Poleca uzależniony od RSS.
pt_br: O NewsBlur é a melhor alternativa ao antigo Google Reader. Palavra de um viciado em RSS.
ru: NewsBlur — лучшая замена старому Google Reader. Проверено заядлым читателем RSS.
th: NewsBlur เป็นตัวเลือกทดแทน Google Reader รุ่นเก่าที่ดีที่สุดของคุณ เชื่อคนติด RSS อย่างผมเถอะ
tr: RSS tutkunu olarak söylüyorum: NewsBlur, eski Google Reader'ın en iyi alternatifi.
uk: NewsBlur — найкраща заміна старому Google Reader. Це вам каже завзятий читач RSS.
vi: NewsBlur là lựa chọn thay thế tốt nhất cho Google Reader trước đây. Hãy tin lời một người mê RSS.
zh_hans: NewsBlur 是替代旧版 Google Reader 的最佳选择。听听 RSS 重度用户怎么说。
zh_hant: NewsBlur 是取代舊版 Google Reader 的最佳選擇。聽聽 RSS 重度使用者怎麼說。

source: NewsBlur keeps giving me reasons to be a very happy subscriber.
ar: يواصل NewsBlur منحي أسبابًا تجعلني مشتركًا سعيدًا للغاية.
de: NewsBlur gibt mir immer wieder Gründe, sehr zufriedener Abonnent zu sein.
es: NewsBlur me da razones para ser un suscriptor muy feliz.
fr: NewsBlur ne cesse de me donner des raisons d’être un abonné très satisfait.
he: NewsBlur ממשיך לתת לי סיבות להיות מנוי מרוצה מאוד.
hi: NewsBlur मुझे एक बेहद संतुष्ट सदस्य बने रहने के नए कारण देता रहता है।
id: NewsBlur terus memberi saya alasan untuk menjadi pelanggan yang sangat puas.
it: NewsBlur continua a darmi motivi per essere un abbonato molto felice.
ja: NewsBlurのおかげで、購読していて本当にうれしいと思うことが何度もあります。
ko: NewsBlur는 제가 구독자로서 정말 만족할 이유를 계속 만들어 줍니다.
nl: NewsBlur blijft me redenen geven om een heel tevreden abonnee te zijn.
pl: NewsBlur wciąż daje mi powody, by być bardzo zadowolonym subskrybentem.
pt_br: O NewsBlur continua me dando motivos para ser um assinante muito satisfeito.
ru: NewsBlur снова и снова даёт мне поводы быть очень довольным подписчиком.
th: NewsBlur ยังคงทำให้ฉันมีเหตุผลที่จะเป็นสมาชิกที่มีความสุขมาก
tr: NewsBlur, mutlu bir abone olmam için bana sürekli yeni nedenler sunuyor.
uk: NewsBlur і далі дає мені приводи бути дуже задоволеним передплатником.
vi: NewsBlur luôn cho tôi thêm lý do để trở thành một người đăng ký vô cùng hài lòng.
zh_hans: NewsBlur 总能让我觉得，成为订阅用户是个非常棒的选择。
zh_hant: NewsBlur 不斷讓我有理由成為一名非常滿意的訂閱者。

source: NewsBlur launched in 2009 as an independent RSS reader. When Google Reader shut down in 2013, hundreds of thousands of readers found their new home. Over a decade later, NewsBlur is still going strong.
ar: أُطلق NewsBlur عام 2009 كقارئ RSS مستقل. عندما أُغلق Google Reader عام 2013، وجد مئات الآلاف من القراء موطنهم الجديد. وبعد أكثر من عقد، لا يزال NewsBlur مزدهرًا.
de: NewsBlur wurde 2009 als unabhängiger RSS-Reader gestartet. Als Google Reader 2013 eingestellt wurde, fanden Hunderttausende Leser hier ein neues Zuhause. Mehr als ein Jahrzehnt später ist NewsBlur weiterhin erfolgreich.
es: NewsBlur se lanzó en 2009 como un lector de RSS independiente. Cuando Google Reader cerró en 2013, cientos de miles de lectores encontraron su nuevo hogar. Más de una década después, NewsBlur sigue fuerte.
fr: NewsBlur a été lancé en 2009 en tant que lecteur RSS indépendant. Lorsque Google Reader a fermé en 2013, des centaines de milliers de lecteurs y ont trouvé leur nouveau foyer. Plus de dix ans après, NewsBlur se porte toujours aussi bien.
he: NewsBlur הושק ב־2009 כקורא RSS עצמאי. כש-Google Reader נסגר ב־2013, מאות אלפי קוראים מצאו בית חדש. יותר מעשור לאחר מכן, NewsBlur עדיין ממשיך לפעול במרץ.
hi: NewsBlur ने 2009 में एक स्वतंत्र RSS रीडर के रूप में शुरुआत की। 2013 में Google Reader बंद होने पर, सैकड़ों हज़ारों पाठकों ने इसे अपना नया ठिकाना बनाया। एक दशक से अधिक समय बाद भी NewsBlur मजबूती से चल रहा है।
id: NewsBlur diluncurkan pada 2009 sebagai pembaca RSS independen. Saat Google Reader ditutup pada 2013, ratusan ribu pembaca menemukan rumah baru mereka. Lebih dari satu dekade kemudian, NewsBlur masih terus berkembang.
it: NewsBlur è stato lanciato nel 2009 come lettore RSS indipendente. Quando Google Reader ha chiuso nel 2013, centinaia di migliaia di lettori hanno trovato una nuova casa. Oltre un decennio dopo, NewsBlur continua a prosperare.
ja: NewsBlurは2009年、独立系RSSリーダーとしてスタートしました。2013年にGoogle Readerが終了すると、何十万人もの読者が新たな居場所を見つけました。10年以上たった今も、NewsBlurは健在です。
ko: NewsBlur은 2009년에 독립 RSS 리더로 출시되었습니다. 2013년 Google Reader가 서비스를 종료하자 수십만 명의 독자가 새로운 보금자리를 찾았습니다. 10여 년이 지난 지금도 NewsBlur은 굳건히 운영되고 있습니다.
nl: NewsBlur werd in 2009 gelanceerd als een onafhankelijke RSS-reader. Toen Google Reader in 2013 stopte, vonden honderdduizenden lezers een nieuw thuis. Ruim tien jaar later is NewsBlur nog steeds springlevend.
pl: NewsBlur powstał w 2009 roku jako niezależny czytnik RSS. Gdy Google Reader został zamknięty w 2013 roku, setki tysięcy czytelników znalazły nowy dom. Ponad dekadę później NewsBlur nadal prężnie działa.
pt_br: O NewsBlur foi lançado em 2009 como um leitor RSS independente. Quando o Google Reader encerrou as atividades em 2013, centenas de milhares de leitores encontraram um novo lar. Mais de uma década depois, o NewsBlur continua firme e forte.
ru: NewsBlur запустился в 2009 году как независимый RSS-ридер. Когда Google Reader закрылся в 2013 году, сотни тысяч читателей нашли новый дом. Более десяти лет спустя NewsBlur по-прежнему процветает.
th: NewsBlur เปิดตัวในปี 2009 ในฐานะโปรแกรมอ่าน RSS อิสระ เมื่อ Google Reader ปิดตัวลงในปี 2013 ผู้ใช้นับแสนก็พบที่ใหม่ของตนที่นี่ กว่าทศวรรษต่อมา NewsBlur ยังคงเติบโตอย่างต่อเนื่อง
tr: NewsBlur, 2009'da bağımsız bir RSS okuyucusu olarak yayına başladı. Google Reader 2013'te kapandığında yüz binlerce okuyucu yeni yuvasını buldu. On yılı aşkın süre sonra NewsBlur hâlâ güçlü bir şekilde yoluna devam ediyor.
uk: NewsBlur запустився у 2009 році як незалежний RSS-читач. Коли Google Reader закрився у 2013 році, сотні тисяч читачів знайшли новий дім. Понад десять років потому NewsBlur і досі успішно працює.
vi: NewsBlur ra mắt năm 2009 với tư cách là một trình đọc RSS độc lập. Khi Google Reader ngừng hoạt động vào năm 2013, hàng trăm nghìn độc giả đã tìm thấy ngôi nhà mới. Hơn một thập kỷ sau, NewsBlur vẫn phát triển mạnh mẽ.
zh_hans: NewsBlur 于 2009 年推出，是一款独立的 RSS 阅读器。2013 年 Google Reader 关闭后，数十万读者在这里找到了新家。十多年过去了，NewsBlur 依然蓬勃发展。
zh_hant: NewsBlur 於 2009 年推出，是一款獨立的 RSS 閱讀器。Google Reader 於 2013 年關閉時，數十萬名讀者在此找到了新家。十多年後的今天，NewsBlur 依然蓬勃發展。
