Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Next Unread
ar: التالي غير المقروء
de: Nächster ungelesener Beitrag
es: Siguiente no leído
fr: Prochain article non lu
he: הבא שלא נקרא
hi: अगला अपठित
id: Berikutnya yang Belum Dibaca
it: Prossimo da leggere
ja: 次の未読
ko: 다음 안 읽은 기사
nl: Volgende ongelezen
pl: Następny nieprzeczytany
pt_br: Próxima não lida
ru: Следующая непрочитанная
th: รายการที่ยังไม่อ่านถัดไป
tr: Sonraki okunmamış
uk: Наступна непрочитана
vi: Chưa đọc tiếp theo
zh_hans: 下一篇未读
zh_hant: 下一篇未讀文章

source: Next Update
ar: التحديث التالي
de: Nächstes Update
es: Próxima Actualización
fr: Prochaine mise à jour
he: העדכון הבא
hi: अगला अपडेट
id: Pembaruan Berikutnya
it: Prossimo aggiornamento
ja: 次回の更新
ko: 다음 업데이트
nl: Volgende update
pl: Następna aktualizacja
pt_br: Próxima atualização
ru: Следующее обновление
th: อัปเดตครั้งถัดไป
tr: Sonraki Güncelleme
uk: Наступне оновлення
vi: Cập nhật tiếp theo
zh_hans: 下次更新
zh_hant: 下次更新

source: Next page
ar: الصفحة التالية
de: Nächste Seite
es: Página siguiente
fr: Page suivante
he: העמוד הבא
hi: अगला पृष्ठ
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
nl: Volgende pagina
pl: Następna strona
pt_br: Próxima página
ru: Следующая страница
th: หน้าถัดไป
tr: Sonraki sayfa
uk: Наступна сторінка
vi: Trang tiếp theo
zh_hans: 下一页
zh_hant: 下一頁

source: Next unread
ar: التالي غير المقروء
de: Nächster ungelesener Artikel
es: Siguiente no leída
fr: Suivant non lu
he: הכתבה הבאה שלא נקראה
hi: अगली अपठित
id: Berikutnya yang belum dibaca
it: Prossima non letta
ja: 次の未読
ko: 다음 읽지 않은 항목
nl: Volgende ongelezen
pl: Następna nieprzeczytana
pt_br: Próxima não lida
ru: Следующая непрочитанная
th: ถัดไปที่ยังไม่อ่าน
tr: Sonraki okunmamış
uk: Наступна непрочитана
vi: Tin chưa đọc tiếp theo
zh_hans: 下一个未读
zh_hant: 下一篇未讀文章

source: No URL provided.
ar: لم يتم تقديم عنوان URL.
de: Keine URL angegeben.
es: No se proporcionó ninguna URL.
fr: Aucune URL fournie.
he: לא סופקה כתובת URL.
hi: कोई URL नहीं दिया गया।
id: URL tidak diberikan.
it: Nessun URL fornito.
ja: URLが指定されていません。
ko: URL이 제공되지 않았습니다.
nl: Geen URL opgegeven.
pl: Nie podano adresu URL.
pt_br: Nenhum URL informado.
ru: URL не указан.
th: ไม่ได้ระบุ URL
tr: URL belirtilmedi.
uk: URL-адресу не вказано.
vi: Chưa cung cấp URL.
zh_hans: 未提供 URL。
zh_hant: 未提供網址。

source: No applications defined
ar: لم يتم تعريف أي تطبيقات
de: Keine Anwendungen definiert
es: No hay aplicaciones definidas
fr: Aucune application définie
he: לא הוגדרו יישומים
hi: कोई ऐप्लिकेशन परिभाषित नहीं है
id: Tidak ada aplikasi yang ditentukan
it: Nessuna applicazione definita
ja: アプリケーションが定義されていません
ko: 정의된 애플리케이션이 없습니다
nl: Geen toepassingen gedefinieerd
pl: Nie zdefiniowano żadnych aplikacji
pt_br: Nenhum aplicativo definido
ru: Приложения не определены
th: ไม่ได้กำหนดแอปพลิเคชัน
tr: Tanımlanmış uygulama yok
uk: Не визначено жодної програми
vi: Chưa xác định ứng dụng nào
zh_hans: 未定义应用
zh_hant: 未定義任何應用程式

source: No audio file provided
ar: لم يتم تقديم ملف صوتي
de: Keine Audiodatei bereitgestellt
es: No se proporcionó ningún archivo de audio
fr: Aucun fichier audio fourni
he: לא סופק קובץ שמע
hi: कोई ऑडियो फ़ाइल नहीं दी गई
id: Tidak ada berkas audio yang diberikan
it: Nessun file audio fornito
ja: 音声ファイルがありません
ko: 오디오 파일이 제공되지 않았습니다
nl: Geen audiobestand opgegeven
pl: Nie podano pliku audio
pt_br: Nenhum arquivo de áudio fornecido
ru: Аудиофайл не предоставлен
th: ไม่มีไฟล์เสียง
tr: Ses dosyası sağlanmadı
uk: Аудіофайл не надано
vi: Chưa cung cấp tệp âm thanh
zh_hans: 未提供音频文件
zh_hant: 未提供音訊檔案

source: No classifiers to save
ar: لا توجد مصنّفات لحفظها
de: Keine Klassifizierer zum Speichern
es: No hay clasificadores que guardar
fr: Aucun classificateur à enregistrer
he: אין מסווגים לשמירה
hi: सहेजने के लिए कोई क्लासिफ़ायर नहीं
id: Tidak ada pengklasifikasi untuk disimpan
it: Nessun classificatore da salvare
ja: 保存する分類器はありません
ko: 저장할 분류기가 없습니다
nl: Geen classificaties om op te slaan
pl: Brak klasyfikatorów do zapisania
pt_br: Nenhum classificador para salvar
ru: Нет классификаторов для сохранения
th: ไม่มีตัวจัดประเภทให้บันทึก
tr: Kaydedilecek sınıflandırıcı yok
uk: Немає класифікаторів для збереження
vi: Không có bộ phân loại nào để lưu
zh_hans: 没有可保存的分类器
zh_hant: 沒有可儲存的分類器

source: No credit card required
ar: لا حاجة إلى بطاقة ائتمان
de: Keine Kreditkarte erforderlich
es: No se requiere tarjeta de crédito
fr: Aucune carte bancaire requise
he: אין צורך בכרטיס אשראי
hi: क्रेडिट कार्ड की आवश्यकता नहीं
id: Tidak perlu kartu kredit
it: Non è richiesta alcuna carta di credito
ja: クレジットカード不要
ko: 신용카드가 필요하지 않습니다
nl: Geen creditcard vereist
pl: Karta kredytowa nie jest wymagana
pt_br: Não é necessário cartão de crédito
ru: Банковская карта не требуется
th: ไม่ต้องใช้บัตรเครดิต
tr: Kredi kartı gerekmez
uk: Банківська картка не потрібна
vi: Không cần thẻ tín dụng
zh_hans: 无需信用卡
zh_hant: 不需要信用卡

source: No feed found for this URL.
ar: لم يُعثر على موجز لهذا الرابط.
de: Für diese URL wurde kein Feed gefunden.
es: No se encontró ningún feed para esta URL.
fr: Aucun flux trouvé pour cette URL.
he: לא נמצא פיד עבור כתובת ה-URL הזו.
hi: इस URL के लिए कोई फ़ीड नहीं मिली।
id: Feed tidak ditemukan untuk URL ini.
it: Nessun feed trovato per questo URL.
ja: このURLに該当するフィードが見つかりません。
ko: 이 URL에 해당하는 피드를 찾을 수 없습니다.
nl: Geen feed gevonden voor deze URL.
pl: Nie znaleziono kanału dla tego adresu URL.
pt_br: Nenhum feed encontrado para este URL.
ru: Для этого URL лента не найдена.
th: ไม่พบฟีดสำหรับ URL นี้
tr: Bu URL için akış bulunamadı.
uk: За цією URL-адресою стрічку не знайдено.
vi: Không tìm thấy nguồn tin nào cho URL này.
zh_hans: 未找到此 URL 对应的订阅源。
zh_hant: 找不到此網址的訂閱來源。

source: No feed found matching that XML or website address.
ar: لم يتم العثور على موجز يطابق عنوان XML أو الموقع الإلكتروني هذا.
de: Kein Feed für diese XML- oder Website-Adresse gefunden.
es: No se encontró ningún canal que coincida con esa dirección XML o del sitio web.
fr: Aucun flux ne correspond à cette adresse XML ou à ce site web.
he: לא נמצא עדכון שתואם לכתובת ה-XML או האתר הזו.
hi: उस XML या वेबसाइट पते से मेल खाने वाला कोई फ़ीड नहीं मिला।
id: Tidak ditemukan feed yang cocok dengan alamat XML atau situs tersebut.
it: Nessun feed corrisponde a questo indirizzo XML o del sito web.
ja: 該当するXMLまたはウェブサイトのアドレスに一致するフィードが見つかりません。
ko: 해당 XML 또는 웹사이트 주소와 일치하는 피드를 찾을 수 없습니다.
nl: Geen feed gevonden die overeenkomt met dit XML-bestand of websiteadres.
pl: Nie znaleziono kanału pasującego do tego adresu XML lub strony internetowej.
pt_br: Nenhum feed encontrado para esse endereço XML ou de site.
ru: Не удалось найти ленту по этому адресу XML или сайта.
th: ไม่พบฟีดที่ตรงกับที่อยู่ XML หรือเว็บไซต์นั้น
tr: Bu XML veya web sitesi adresiyle eşleşen bir akış bulunamadı.
uk: Не знайдено стрічки, що відповідає цій XML-адресі чи адресі сайту.
vi: Không tìm thấy nguồn tin khớp với địa chỉ XML hoặc trang web đó.
zh_hans: 未找到与该 XML 或网站地址匹配的订阅源。
zh_hant: 找不到符合該 XML 或網站網址的訂閱來源。

source: No feeds found.
ar: لم يتم العثور على موجزات.
de: Keine Feeds gefunden.
es: No se encontraron feeds.
fr: Aucun flux trouvé.
he: לא נמצאו הזנות.
hi: कोई फ़ीड नहीं मिली।
id: Feed tidak ditemukan.
it: Nessun feed trovato.
ja: フィードが見つかりません。
ko: 피드를 찾을 수 없습니다.
nl: Geen feeds gevonden.
pl: Nie znaleziono kanałów.
pt_br: Nenhum feed encontrado.
ru: Ленты не найдены.
th: ไม่พบฟีด
tr: Akış bulunamadı.
uk: Стрічок не знайдено.
vi: Không tìm thấy nguồn cấp dữ liệu nào.
zh_hans: 未找到订阅源。
zh_hant: 找不到資訊來源。

source: No fields to update
ar: لا توجد حقول للتحديث
de: Keine Felder zum Aktualisieren
es: No hay campos que actualizar
fr: Aucun champ à mettre à jour
he: אין שדות לעדכון
hi: अपडेट करने के लिए कोई फ़ील्ड नहीं
id: Tidak ada kolom yang perlu diperbarui
it: Nessun campo da aggiornare
ja: 更新する項目がありません
ko: 업데이트할 필드가 없습니다
nl: Geen velden om bij te werken
pl: Brak pól do aktualizacji
pt_br: Nenhum campo para atualizar
ru: Нет полей для обновления
th: ไม่มีฟิลด์ให้อัปเดต
tr: Güncellenecek alan yok
uk: Немає полів для оновлення
vi: Không có trường nào cần cập nhật
zh_hans: 没有可更新的字段
zh_hant: 沒有可更新的欄位

source: No forced mark-as-read. Stories stay unread until you decide to read them.
ar: لا تفرض التعليم كمقروء. تظل القصص غير مقروءة حتى تقرر قراءتها.
de: Kein erzwungenes Markieren als gelesen. Beiträge bleiben ungelesen, bis du sie lesen möchtest.
es: No hay marcado forzado como leído. Las historias permanecen sin leer hasta que decidas leerlas.
fr: Aucun marquage forcé comme lu. Les articles restent non lus jusqu’à ce que vous décidiez de les lire.
he: אין סימון כפוי כנקרא. הכתבות יישארו לא נקראות עד שתחליט לקרוא אותן.
hi: पढ़ा हुआ चिह्नित करने के लिए बाध्य नहीं किया जाएगा। कहानियाँ तब तक अपठित रहेंगी, जब तक आप उन्हें पढ़ने का फ़ैसला नहीं करते।
id: Tidak ada penandaan paksa sebagai telah dibaca. Artikel tetap belum dibaca sampai Anda memutuskan untuk membacanya.
it: Nessuna contrassegnazione automatica come letto. Gli articoli restano non letti finché non decidi di leggerli.
ja: 強制的に既読にはしません。記事は自分で読むまで未読のままです。
ko: 읽음으로 강제 표시하지 않습니다. 읽기로 결정할 때까지 스토리는 읽지 않은 상태로 유지됩니다.
nl: Niet automatisch als gelezen markeren. Artikelen blijven ongelezen totdat je besluit ze te lezen.
pl: Bez automatycznego oznaczania jako przeczytane. Artykuły pozostają nieprzeczytane, dopóki nie zdecydujesz się ich przeczytać.
pt_br: Sem marcação automática como lido. As matérias permanecem não lidas até você decidir lê-las.
ru: Без принудительной отметки как прочитанного. Статьи останутся непрочитанными, пока вы сами их не прочитаете.
th: ไม่มีการบังคับทำเครื่องหมายว่าอ่านแล้ว เรื่องราวจะยังไม่อ่านจนกว่าคุณจะเลือกอ่าน
tr: Zorunlu okundu işaretleme yok. Haberler, siz okumaya karar verene kadar okunmamış kalır.
uk: Не позначати примусово як прочитане. Статті залишаються непрочитаними, доки ви самі їх не прочитаєте.
vi: Không tự động đánh dấu đã đọc. Bài viết vẫn chưa đọc cho đến khi bạn quyết định đọc.
zh_hans: 不会强制标记为已读。文章会保持未读，直到你选择阅读。
zh_hant: 不會強制標示為已讀。文章會維持未讀，直到你決定閱讀為止。

source: No free plan
ar: لا توجد باقة مجانية
de: Kein kostenloser Tarif
es: Sin plan gratuito
fr: Pas d’offre gratuite
he: אין תוכנית חינמית
hi: कोई मुफ़्त प्लान नहीं
id: Tidak ada paket gratis
it: Nessun piano gratuito
ja: 無料プランなし
ko: 무료 요금제 없음
nl: Geen gratis abonnement
pl: Brak darmowego planu
pt_br: Sem plano gratuito
ru: Бесплатного тарифа нет
th: ไม่มีแพ็กเกจฟรี
tr: Ücretsiz plan yok
uk: Без безкоштовного тарифу
vi: Không có gói miễn phí
zh_hans: 没有免费套餐
zh_hant: 沒有免費方案

source: No social features
ar: لا توجد ميزات اجتماعية
de: Keine sozialen Funktionen
es: Sin funciones sociales
fr: Aucune fonctionnalité sociale
he: ללא תכונות חברתיות
hi: कोई सामाजिक सुविधाएँ नहीं
id: Tanpa fitur sosial
it: Nessuna funzionalità social
ja: ソーシャル機能なし
ko: 소셜 기능 없음
nl: Geen sociale functies
pl: Brak funkcji społecznościowych
pt_br: Sem recursos sociais
ru: Без социальных функций
th: ไม่มีฟีเจอร์โซเชียล
tr: Sosyal özellik yok
uk: Без соціальних функцій
vi: Không có tính năng mạng xã hội
zh_hans: 无社交功能
zh_hant: 沒有社群功能

source: No story_url specified.
ar: لم يتم تحديد story_url.
de: Keine story_url angegeben.
es: No se especificó story_url.
fr: Aucune story_url spécifiée.
he: לא צוין story_url.
hi: कोई story_url निर्दिष्ट नहीं है।
id: story_url tidak ditentukan.
it: Nessun story_url specificato.
ja: story_urlが指定されていません。
ko: story_url이 지정되지 않았습니다.
nl: Geen story_url opgegeven.
pl: Nie określono story_url.
pt_br: Nenhum story_url foi especificado.
ru: Параметр story_url не указан.
th: ไม่ได้ระบุ story_url
tr: story_url belirtilmedi.
uk: Не вказано story_url.
vi: Chưa chỉ định story_url.
zh_hans: 未指定 story_url。
zh_hant: 未指定 story_url。

source: No thanks, keep my emails and continue to NewsBlur
ar: لا شكرًا، احتفظ برسائلي الإلكترونية وتابع إلى NewsBlur
de: Nein danke, meine E-Mails behalten und mit NewsBlur fortfahren
es: No, gracias, conserva mis correos y continúa a NewsBlur
fr: Non merci, gardez mes e-mails et revenez à NewsBlur
he: לא תודה, השאירו את האימיילים שלי והמשיכו ל-NewsBlur
hi: नहीं धन्यवाद, मेरे ईमेल रहने दें और NewsBlur पर जारी रखें
id: Tidak, terima kasih. Saya akan tetap menerima email dan melanjutkan ke NewsBlur
it: No, grazie. Tieni le mie email e continua su NewsBlur
ja: いいえ、メールを受け取り続けてNewsBlurに進む
ko: 괜찮습니다. 이메일을 계속 받고 NewsBlur로 이동합니다
nl: Nee bedankt, bewaar mijn e-mails en ga door naar NewsBlur
pl: Nie, dziękuję. Zostaw moje e-maile i przejdź do NewsBlur
pt_br: Não, obrigado. Quero continuar recebendo meus e-mails e usar o NewsBlur
ru: Нет, спасибо. Оставьте мои письма и перейдите в NewsBlur
th: ไม่เป็นไร เก็บอีเมลของฉันไว้และไปต่อที่ NewsBlur
tr: Hayır teşekkürler, e-postalarımı almaya devam edeyim ve NewsBlur’a geçeyim
uk: Ні, дякую. Залишити мої листи й перейти до NewsBlur
vi: Không, cảm ơn. Giữ email của tôi và tiếp tục đến NewsBlur
zh_hans: 不用了，保留我的邮件并继续使用 NewsBlur
zh_hant: 不了，保留我的電子郵件並繼續使用 NewsBlur

source: No training system
ar: لا يوجد نظام تدريب
de: Kein Trainingssystem
es: Sin sistema de entrenamiento
fr: Aucun système d’entraînement
he: ללא מערכת אימון
hi: कोई प्रशिक्षण प्रणाली नहीं
id: Tanpa sistem pelatihan
it: Nessun sistema di addestramento
ja: 学習システムなし
ko: 학습 시스템 없음
nl: Geen trainingssysteem
pl: Brak systemu uczenia
pt_br: Sem sistema de treinamento
ru: Без системы обучения
th: ไม่มีระบบฝึก
tr: Eğitim sistemi yok
uk: Без системи навчання
vi: Không có hệ thống huấn luyện
zh_hans: 无训练系统
zh_hant: 無訓練系統

source: No uncategorized archives found
ar: لم يُعثر على أرشيفات غير مصنفة
de: Keine nicht kategorisierten Archive gefunden
es: No se encontraron archivos de noticias sin categoría
fr: Aucune archive sans catégorie trouvée
he: לא נמצאו ארכיונים ללא קטגוריה
hi: कोई अवर्गीकृत संग्रह नहीं मिला
id: Tidak ditemukan arsip tanpa kategori
it: Nessun archivio non categorizzato trovato
ja: 未分類のアーカイブは見つかりませんでした
ko: 분류되지 않은 아카이브가 없습니다
nl: Geen niet-gecategoriseerde archieven gevonden
pl: Nie znaleziono archiwów bez kategorii
pt_br: Nenhum arquivo não categorizado encontrado
ru: Архивов без категории не найдено
th: ไม่พบคลังที่ไม่มีหมวดหมู่
tr: Kategorilendirilmemiş arşiv bulunamadı
uk: Архівів без категорії не знайдено
vi: Không tìm thấy mục lưu trữ nào chưa phân loại
zh_hans: 未找到未分类的归档
zh_hant: 找不到未分類的封存項目

source: No user has that email address.
de: Es gibt keinen Benutzer mit dieser E-Mail-Adresse.
es: Ningún usuario tiene esa dirección de correo electrónico.
fr: Aucun utilisateur ne possède cette adresse e-mail.
he: לא נמצא משתמש עם כתובת האימייל הזו.
hi: इस ईमेल पते से कोई उपयोगकर्ता जुड़ा नहीं है।
ja: そのメールアドレスのユーザーはいません。
ko: 해당 이메일 주소를 사용하는 사용자가 없습니다.
pl: Żaden użytkownik nie ma tego adresu e-mail.
pt_br: Nenhum usuário tem esse endereço de e-mail.
ru: Нет пользователя с таким адресом электронной почты.
th: ไม่มีผู้ใช้ที่ใช้ที่อยู่อีเมลนี้
uk: Немає користувача з такою адресою електронної пошти.
vi: Không có người dùng nào có địa chỉ email đó.

source: No.
ar: لا.
de: Nein.
fr: N°
he: לא.
hi: नहीं।
id: Tidak.
it: N.
ja: いいえ
ko: 아니요.
nl: Nee.
pl: Nie
pt_br: Não.
ru: Нет.
th: ไม่
tr: Hayır.
uk: Ні.
vi: Số lượng
zh_hans: 否。
zh_hant: 否。

source: Not a web feed
ar: ليس موجز ويب
de: Kein Webfeed
es: No es un feed web
fr: Ce n'est pas un flux Web
he: זה אינו פיד אינטרנט
hi: वेब फ़ीड नहीं है
id: Bukan feed web
it: Non è un feed web
ja: ウェブフィードではありません
ko: 웹 피드가 아닙니다
nl: Geen webfeed
pl: To nie jest kanał internetowy
pt_br: Não é um feed da web
ru: Это не веб-лента
th: ไม่ใช่ฟีดเว็บ
tr: Web akışı değil
uk: Це не вебстрічка
vi: Không phải nguồn cấp web
zh_hans: 不是网络信息源
zh_hant: 不是網頁動態消息

source: Note:
ar: ملاحظة:
de: Hinweis:
es: Nota:
fr: Remarque :
he: הערה:
hi: ध्यान दें:
id: Catatan:
it: Nota:
ja: 注：
ko: 참고:
nl: Let op:
pl: Uwaga:
pt_br: Observação:
ru: Примечание:
th: หมายเหตุ:
tr: Not:
uk: Примітка:
vi: Lưu ý:
zh_hans: 注意：
zh_hant: 注意：

source: Nothing was marked as read
ar: لم يتم تحديد أي شيء كمقروء
de: Nichts wurde als gelesen markiert
es: No se marcó ninguna historia como leída
fr: Aucun élément n’a été marqué comme lu
he: אף פריט לא סומן כנקרא
hi: कुछ भी पढ़ा हुआ चिह्नित नहीं किया गया
id: Tidak ada yang ditandai telah dibaca
it: Nessun elemento è stato segnato come letto
ja: 既読にした記事はありません
ko: 읽음으로 표시된 항목이 없습니다
nl: Er zijn geen items als gelezen gemarkeerd
pl: Nic nie oznaczono jako przeczytane
pt_br: Nada foi marcado como lido
ru: Ничего не отмечено как прочитанное
th: ไม่มีรายการใดถูกทำเครื่องหมายว่าอ่านแล้ว
tr: Hiçbir şey okundu olarak işaretlenmedi
uk: Нічого не позначено як прочитане
vi: Không có mục nào được đánh dấu là đã đọc
zh_hans: 没有将任何内容标记为已读
zh_hant: 沒有文章標記為已讀

source: Notification settings per feed with web, email, iOS, and Android options
ar: إعدادات الإشعارات لكل موجز، مع خيارات الويب والبريد الإلكتروني وiOS وAndroid
de: Benachrichtigungseinstellungen pro Feed mit Optionen für Web, E-Mail, iOS und Android
es: Configuración de notificaciones por feed con opciones web, email, iOS y Android
fr: Paramètres de notification par flux, avec options Web, e-mail, iOS et Android
he: הגדרות התראות לכל הזנה, עם אפשרויות לאינטרנט, לדוא״ל, ל‑iOS ול‑Android
hi: वेब, ईमेल, iOS और Android विकल्पों के साथ हर फ़ीड के लिए सूचना सेटिंग
id: Pengaturan notifikasi per feed dengan opsi web, email, iOS, dan Android
it: Impostazioni di notifica per ogni feed, con opzioni web, email, iOS e Android
ja: フィードごとの通知設定（ウェブ、メール、iOS、Android）
ko: 피드별 알림 설정: 웹, 이메일, iOS 및 Android 옵션
nl: Meldingsinstellingen per feed, met opties voor web, e-mail, iOS en Android
pl: Ustawienia powiadomień dla każdego kanału: opcje internetowe, e-mailowe, na iOS i Androidzie
pt_br: Configurações de notificações por feed, com opções para web, e-mail, iOS e Android
ru: Настройки уведомлений для каждой ленты: веб, электронная почта, iOS и Android
th: ตั้งค่าการแจ้งเตือนแยกตามฟีด พร้อมตัวเลือกเว็บ อีเมล iOS และ Android
tr: Her akış için web, e-posta, iOS ve Android bildirim seçenekleri
uk: Налаштування сповіщень для кожної стрічки: веб, електронна пошта, iOS та Android
vi: Cài đặt thông báo cho từng nguồn cấp dữ liệu, với các tùy chọn web, email, iOS và Android
zh_hans: 按订阅源设置通知，可选择网页、电子邮件、iOS 和 Android 通知
zh_hant: 可個別設定每個 feed 的通知方式，包括網頁、電子郵件、iOS 和 Android

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
he: התראות
hi: सूचनाएँ
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: Notifications on trained intelligence classifiers
ar: إشعارات بشأن المصنّفات الذكية المدرّبة
de: Benachrichtigungen zu trainierten intelligenten Klassifikatoren
es: Notificaciones sobre clasificadores de inteligencia entrenados
fr: Notifications sur les classificateurs d’intelligence entraînés
he: התראות על מסווגי מודיעין שאומנו
hi: प्रशिक्षित इंटेलिजेंस क्लासिफ़ायर पर सूचनाएँ
id: Notifikasi untuk pengklasifikasi kecerdasan yang dilatih
it: Notifiche sui classificatori di intelligenza addestrati
ja: トレーニング済みインテリジェンス分類器の通知
ko: 학습된 지능형 분류기의 알림
nl: Meldingen over getrainde intelligentieclassificaties
pl: Powiadomienia o wytrenowanych klasyfikatorach inteligencji
pt_br: Notificações sobre classificadores de inteligência treinados
ru: Уведомления о срабатывании обученных классификаторов
th: การแจ้งเตือนเกี่ยวกับตัวจำแนกอัจฉริยะที่ฝึกแล้ว
tr: Eğitilmiş zekâ sınıflandırıcılarına ilişkin bildirimler
uk: Сповіщення про навчені класифікатори інтелекту
vi: Thông báo về các bộ phân loại thông minh đã được huấn luyện
zh_hans: 接收基于训练后的智能分类器的通知
zh_hant: 接收經訓練的智慧分類器通知

source: Nov 05, 2010
ar: 05 نوفمبر 2010
de: 05. Nov. 2010
es: 05 de nov de 2010
fr: 5 nov. 2010
he: 5 בנובמבר 2010
hi: 05 नव॰, 2010
id: 05 Nov 2010
it: 5 nov 2010
ja: 2010年11月5日
ko: 2010년 11월 5일
nl: 5 nov. 2010
pl: 5 lis 2010
pt_br: 5 de nov. de 2010
ru: 5 нояб. 2010 г.
th: 5 พ.ย. 2010
tr: 5 Kas 2010
uk: 5 лист. 2010
vi: 05 thg 11, 2010
zh_hans: 2010年11月5日
zh_hant: 2010 年 11 月 5 日

source: Nov 07, 2010
ar: 7 نوفمبر 2010
de: 7. Nov. 2010
es: 7 de nov. de 2010
fr: 7 nov. 2010
he: 7 בנובמבר 2010
hi: 7 नवंबर, 2010
id: 7 Nov 2010
it: 7 nov 2010
ja: 2010年11月7日
ko: 2010년 11월 7일
nl: 7 nov. 2010
pl: 7 lis 2010
pt_br: 07 nov. 2010
ru: 7 нояб. 2010 г.
th: 7 พ.ย. 2010
tr: 7 Kas 2010
uk: 7 лист. 2010 р.
vi: Ngày 7 tháng 11, 2010
zh_hans: 2010年11月7日
zh_hant: 2010年11月7日

source: Nov 08, 2010
ar: 8 نوفمبر 2010
de: 8. Nov. 2010
es: 08 nov 2010
fr: 8 nov. 2010
he: 8 בנובמבר 2010
hi: 8 नवंबर, 2010
id: 8 Nov 2010
it: 8 nov 2010
ja: 2010年11月8日
ko: 2010년 11월 8일
nl: 8 nov. 2010
pl: 8 lis 2010
pt_br: 8 de nov. de 2010
ru: 8 нояб. 2010 г.
th: 8 พ.ย. 2010
tr: 08 Kas 2010
uk: 8 лист. 2010 р.
vi: 08 thg 11, 2010
zh_hans: 2010年11月8日
zh_hant: 2010 年 11 月 8 日

source: Nov 09, 2010
ar: 09 نوفمبر 2010
de: 09. Nov. 2010
fr: 9 nov. 2010
he: 09 בנובמבר 2010
hi: 09 नवंबर, 2010
id: 9 Nov 2010
it: 9 nov 2010
ja: 2010年11月9日
ko: 2010년 11월 9일
nl: 9 nov. 2010
pl: 9 lis 2010
pt_br: 09 de nov. de 2010
ru: 09 нояб. 2010
th: 9 พ.ย. 2010
tr: 09 Kas 2010
uk: 9 лист. 2010
vi: 09 thg 11, 2010
zh_hans: 2010年11月9日
zh_hant: 2010 年 11 月 9 日

source: Nov 10, 2010
ar: 10 نوفمبر 2010
de: 10. Nov. 2010
es: 10 nov 2010
fr: 10 nov. 2010
he: 10 בנובמבר 2010
hi: 10 नवंबर, 2010
id: 10 Nov 2010
it: 10 nov 2010
ja: 2010年11月10日
ko: 2010년 11월 10일
nl: 10 nov. 2010
pl: 10 lis 2010
pt_br: 10 de nov. de 2010
ru: 10 нояб. 2010 г.
th: 10 พ.ย. 2010
tr: 10 Kasım 2010
uk: 10 листопада 2010 р.
vi: 10 thg 11, 2010
zh_hans: 2010年11月10日
zh_hant: 2010 年 11 月 10 日

source: Nov 23, 2011
ar: 23 نوفمبر 2011
de: 23. Nov. 2011
es: 23 de nov de 2011
fr: 23 nov. 2011
he: 23 בנובמבר 2011
hi: 23 नव॰, 2011
id: 23 Nov 2011
it: 23 nov 2011
ja: 2011年11月23日
ko: 2011년 11월 23일
nl: 23 nov. 2011
pl: 23 lis 2011
pt_br: 23 de nov. de 2011
ru: 23 нояб. 2011 г.
th: 23 พ.ย. 2011
tr: 23 Kas 2011
uk: 23 листопада 2011 р.
vi: 23 tháng 11, 2011
zh_hans: 2011年11月23日
zh_hant: 2011 年 11 月 23 日

source: Nov 25, 2010
ar: 25 نوفمبر 2010
de: 25. Nov. 2010
es: 25 de nov. de 2010
fr: 25 nov. 2010
he: 25 בנובמבר 2010
hi: 25 नवंबर, 2010
id: 25 Nov 2010
it: 25 nov 2010
ja: 2010年11月25日
ko: 2010년 11월 25일
nl: 25 nov. 2010
pl: 25 lis 2010
pt_br: 25 de nov. de 2010
ru: 25 нояб. 2010 г.
th: 25 พ.ย. 2010
tr: 25 Kas 2010
uk: 25 лист. 2010
vi: 25 thg 11, 2010
zh_hans: 2010年11月25日
zh_hant: 2010年11月25日

source: Nov 30, 2010
ar: 30 نوفمبر 2010
de: 30. Nov. 2010
es: 30 de nov. de 2010
fr: 30 nov. 2010
he: 30 בנובמבר 2010
hi: 30 नवंबर, 2010
id: 30 Nov 2010
it: 30 nov 2010
ja: 2010年11月30日
ko: 2010년 11월 30일
nl: 30 nov. 2010
pl: 30 lis 2010
pt_br: 30 de nov. de 2010
ru: 30 нояб. 2010 г.
th: 30 พ.ย. 2010
tr: 30 Kas 2010
uk: 30 листопада 2010 р.
vi: 30 tháng 11, 2010
zh_hans: 2010年11月30日
zh_hant: 2010年11月30日

source: Nov 4, 2010
ar: 4 نوفمبر 2010
de: 4. Nov. 2010
es: 04 nov 2010
fr: 4 nov. 2010
he: 4 בנובמבר 2010
hi: 4 नवंबर, 2010
id: 4 Nov 2010
it: 4 nov 2010
ja: 2010年11月4日
ko: 2010년 11월 4일
nl: 4 nov. 2010
pl: 4 lis 2010
pt_br: 4 de nov. de 2010
ru: 4 нояб. 2010 г.
th: 4 พ.ย. 2010
tr: 4 Kas 2010
uk: 4 лист. 2010 р.
vi: 4 thg 11, 2010
zh_hans: 2010年11月4日
zh_hant: 2010 年 11 月 4 日

source: November 28, 2017: First published.
ar: 28 نوفمبر 2017: تاريخ النشر الأول.
de: 28. November 2017: Erstveröffentlichung.
es: 28 de noviembre de 2017: Publicado por primera vez.
fr: 28 novembre 2017 : première publication.
he: 28 בנובמבר 2017: פורסם לראשונה.
hi: 28 नवंबर, 2017: पहली बार प्रकाशित।
id: 28 November 2017: Pertama kali diterbitkan.
it: 28 novembre 2017: prima pubblicazione.
ja: 2017年11月28日：初公開。
ko: 2017년 11월 28일: 최초 게시.
nl: 28 november 2017: Voor het eerst gepubliceerd.
pl: 28 listopada 2017: opublikowano po raz pierwszy.
pt_br: 28 de novembro de 2017: publicado pela primeira vez.
ru: 28 ноября 2017 г.: впервые опубликовано.
th: 28 พฤศจิกายน 2017: เผยแพร่ครั้งแรก
tr: 28 Kasım 2017: İlk yayımlanma.
uk: 28 листопада 2017 року: уперше опубліковано.
vi: Ngày 28 tháng 11 năm 2017: Xuất bản lần đầu.
zh_hans: 2017 年 11 月 28 日：首次发布。
zh_hant: 2017 年 11 月 28 日：首次發布。
