Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Further UI cleanups and memory fixes/speedups for iOS 8.
ar: تحسينات إضافية للواجهة وإصلاحات للذاكرة وتسريع الأداء في iOS 8.
de: Weitere Optimierungen der Benutzeroberfläche sowie Speicherverbesserungen und Geschwindigkeitssteigerungen für iOS 8.
es: Más limpiezas de interfaz y correcciones/aceleraciones de memoria para iOS 8.
fr: Nouvelles améliorations de l'interface et corrections de mémoire, avec des gains de vitesse pour iOS 8.
he: שיפורים נוספים בממשק ותיקוני זיכרון ושיפורי מהירות ל־iOS 8.
hi: iOS 8 के लिए UI में और सुधार, मेमोरी की समस्याओं का समाधान और तेज़ी।
id: Penyempurnaan UI serta perbaikan dan peningkatan kecepatan memori untuk iOS 8.
it: Ulteriori miglioramenti all'interfaccia e correzioni di memoria/prestazioni per iOS 8.
ja: iOS 8向けに、UIのさらなる整理とメモリ修正・高速化を行いました。
ko: iOS 8의 UI를 추가로 다듬고 메모리 사용과 속도를 개선했습니다.
nl: Verdere opschoning van de interface en geheugenverbeteringen/-optimalisaties voor iOS 8.
pl: Dalsze poprawki interfejsu oraz optymalizacje pamięci i szybkości w iOS 8.
pt_br: Mais ajustes na interface e correções de memória e melhorias de velocidade para o iOS 8.
ru: Дополнительные улучшения интерфейса, исправления утечек памяти и ускорение работы на iOS 8.
th: ปรับปรุงส่วนติดต่อผู้ใช้เพิ่มเติม พร้อมแก้ไขและเพิ่มความเร็วในการใช้หน่วยความจำสำหรับ iOS 8
tr: iOS 8 için ek arayüz iyileştirmeleri ve bellek düzeltmeleri/hızlandırmaları.
uk: Додаткові вдосконалення інтерфейсу, виправлення проблем із пам’яттю та підвищення швидкодії для iOS 8.
vi: Tiếp tục tinh chỉnh giao diện, khắc phục lỗi bộ nhớ và tăng tốc cho iOS 8.
zh_hans: 进一步优化界面，并修复 iOS 8 的内存问题、提升运行速度。
zh_hant: 進一步改善介面，並修正記憶體問題、提升 iOS 8 的速度。

source: Gabe Weatherhead
ar: غايب ويذرهيد
he: גייב וות'רהד
hi: गेब वेदरहेड
ru: Гейб Уэзерхед
uk: Гейб Везерхед

source: General Conditions
ar: الشروط العامة
de: Allgemeine Geschäftsbedingungen
es: Condiciones Generales
fr: Conditions générales
he: תנאים כלליים
hi: सामान्य शर्तें
id: Ketentuan Umum
it: Termini generali
ja: 一般規約
ko: 일반 약관
nl: Algemene voorwaarden
pl: Warunki ogólne
pt_br: Termos gerais
ru: Общие условия
th: ข้อกำหนดทั่วไป
tr: Genel Koşullar
uk: Загальні умови
vi: Điều khoản chung
zh_hans: 一般条款
zh_hant: 一般條款

source: General support
ar: الدعم العام
de: Allgemeiner Support
es: Soporte general
fr: Assistance générale
he: תמיכה כללית
hi: सामान्य सहायता
id: Dukungan umum
it: Supporto generale
ja: 一般サポート
ko: 일반 지원
nl: Algemene ondersteuning
pl: Ogólna pomoc
pt_br: Suporte geral
ru: Общая поддержка
th: การสนับสนุนทั่วไป
tr: Genel destek
uk: Загальна підтримка
vi: Hỗ trợ chung
zh_hans: 一般支持
zh_hant: 一般支援

source: Gentoo Developer
ar: مطور Gentoo
de: Gentoo-Entwickler
es: Desarrollador Gentoo
fr: Développeur Gentoo
he: מפתח Gentoo
hi: Gentoo डेवलपर
id: Pengembang Gentoo
it: Sviluppatore Gentoo
ja: Gentoo開発者
ko: Gentoo 개발자
nl: Gentoo-ontwikkelaar
pl: Programista Gentoo
pt_br: Desenvolvedor Gentoo
ru: Разработчик Gentoo
th: นักพัฒนา Gentoo
tr: Gentoo Geliştiricisi
uk: Розробник Gentoo
vi: Nhà phát triển Gentoo
zh_hans: Gentoo 开发者
zh_hant: Gentoo 開發者

source: Get Premium
ar: احصل على Premium
de: Premium abonnieren
es: Obtener Premium
fr: Passer à Premium
he: קבלת Premium
hi: प्रीमियम लें
id: Dapatkan Premium
it: Passa a Premium
ja: プレミアムに登録
ko: 프리미엄 이용하기
nl: Neem Premium
pl: Przejdź na Premium
pt_br: Assine o Premium
ru: Подключить Premium
th: รับ Premium
tr: Premium'a Geç
uk: Перейти на Premium
vi: Nâng cấp lên Premium
zh_hans: 升级到高级版
zh_hant: 升級至進階版

source: Get Premium Archive
ar: احصل على أرشيف بريميوم
de: Premium-Archiv freischalten
es: Obtener archivo premium
fr: Obtenir l’archive Premium
he: קבל ארכיון Premium
hi: प्रीमियम आर्काइव पाएँ
id: Dapatkan Arsip Premium
it: Ottieni l’archivio Premium
ja: プレミアムアーカイブを利用する
ko: 프리미엄 아카이브 받기
nl: Premiumarchief aanschaffen
pl: Kup Premium Archive
pt_br: Obter o arquivo premium
ru: Получить Premium Archive
th: รับแพ็กเกจ Premium Archive
tr: Premium Arşiv'i Edinin
uk: Отримати преміум-архів
vi: Nhận Kho lưu trữ Premium
zh_hans: 获取高级版归档
zh_hant: 取得 Premium 封存功能

source: Get Premium Pro
ar: احصل على Premium Pro
de: Premium Pro erhalten
es: Obtener Premium Pro
fr: Passer à Premium Pro
he: קבלת Premium Pro
hi: Premium Pro लें
id: Dapatkan Premium Pro
it: Passa a Premium Pro
ja: Premium Proに登録
ko: Premium Pro 이용하기
nl: Neem Premium Pro
pl: Przejdź na Premium Pro
pt_br: Assinar o Premium Pro
ru: Перейти на Premium Pro
th: สมัคร Premium Pro
tr: Premium Pro'ya Geç
uk: Отримати Premium Pro
vi: Nâng cấp lên Premium Pro
zh_hans: 获取高级专业版
zh_hant: 升級至 Premium Pro

source: Get Started Free
ar: ابدأ مجانًا
de: Kostenlos loslegen
es: Empezar Gratis
fr: Commencer gratuitement
he: תחילת השימוש בחינם
hi: मुफ़्त में शुरू करें
id: Mulai Gratis
it: Inizia gratis
ja: 無料で始める
ko: 무료로 시작하기
nl: Gratis aan de slag
pl: Zacznij za darmo
pt_br: Comece gratuitamente
ru: Начать бесплатно
th: เริ่มต้นใช้งานฟรี
tr: Ücretsiz Başlayın
uk: Почати безкоштовно
vi: Bắt đầu miễn phí
zh_hans: 免费开始使用
zh_hant: 免費開始使用

source: Get alerted the moment a feed publishes, on web, iOS, or Android
ar: تلقَّ تنبيهًا فور نشر موجز جديد، على الويب أو iOS أو Android
de: Lass dich sofort benachrichtigen, wenn ein Feed etwas veröffentlicht – im Web, auf iOS oder Android
es: Recibe alertas en el momento en que un feed se publica, en web, iOS o Android
fr: Soyez averti dès qu’un flux publie, sur le Web, iOS ou Android
he: קבל התראה ברגע שפיד מפרסם, באינטרנט, ב־iOS או ב־Android
hi: फ़ीड प्रकाशित होते ही वेब, iOS या Android पर सूचना पाएँ
id: Dapatkan pemberitahuan segera saat feed menerbitkan artikel, di web, iOS, atau Android
it: Ricevi un avviso appena un feed pubblica, sul web, su iOS o Android
ja: フィードの公開をウェブ、iOS、Androidですぐに通知
ko: 웹, iOS 또는 Android에서 피드가 게시되는 즉시 알림 받기
nl: Ontvang direct een melding wanneer een feed iets publiceert, op het web, iOS of Android
pl: Otrzymuj powiadomienia o nowych publikacjach w kanałach w przeglądarce, na iOS lub Androidzie
pt_br: Receba alertas assim que um feed publicar, na web, no iOS ou no Android
ru: Получайте уведомления о новых публикациях в ленте сразу — в веб-версии, на iOS или Android
th: รับการแจ้งเตือนทันทีที่ฟีดเผยแพร่ บนเว็บ iOS หรือ Android
tr: Bir akış yayın yaptığında web, iOS veya Android'de anında bildirim alın
uk: Отримуйте сповіщення одразу після публікації у стрічці — у вебверсії, на iOS чи Android
vi: Nhận thông báo ngay khi nguồn cấp đăng bài, trên web, iOS hoặc Android
zh_hans: 信息源发布内容时立即收到提醒，可在网页、iOS 或 Android 上接收
zh_hant: 來源發布新內容時立即在網頁、iOS 或 Android 上收到通知

source: Get an AI-curated briefing with top stories, infrequent site gems, and long reads.
ar: احصل على موجز منسّق بالذكاء الاصطناعي يضم أهم الأخبار، وكنوزًا نادرة من المواقع، وقراءات طويلة.
de: Erhalte ein KI-kuratiertes Briefing mit Top-Storys, seltenen Fundstücken und ausführlichen Artikeln.
es: Recibe un resumen curado por IA con las principales historias, joyas de sitios poco frecuentes y lecturas largas.
fr: Obtenez un briefing sélectionné par l’IA, avec les meilleures actualités, des pépites de sites peu fréquentes et des articles de fond.
he: קבלו תדריך שנבחר בעזרת AI, עם כתבות מובילות, פנינים נדירות מאתרים וקריאות ארוכות.
hi: प्रमुख खबरों, कम प्रकाशित होने वाली साइटों के खास लेखों और लंबे लेखों की AI द्वारा चुनी गई जानकारी पाएँ।
id: Dapatkan ringkasan pilihan AI berisi berita utama, konten menarik dari situs yang jarang dikunjungi, dan bacaan panjang.
it: Ottieni un riepilogo curato dall’IA con le notizie principali, chicche da siti poco frequentati e articoli lunghi.
ja: 注目記事、更新頻度の低いサイトのおすすめ記事、長文記事をAIが厳選してお届けします。
ko: 주요 기사, 드물게 발견되는 사이트의 보석 같은 글, 긴 글을 엄선한 AI 브리핑을 받아보세요.
nl: Ontvang een door AI samengestelde briefing met topverhalen, zeldzame pareltjes van sites en lange artikelen.
pl: Otrzymuj briefingi przygotowane przez AI: najważniejsze artykuły, rzadkie perełki z witryn i dłuższe teksty.
pt_br: Receba um resumo selecionado por IA com as principais notícias, achados raros de sites e leituras longas.
ru: Получайте подборку от ИИ: главные новости, редкие находки на сайтах и большие статьи.
th: รับบทสรุปข่าวที่ AI คัดสรร พร้อมข่าวเด่น เรื่องน่าสนใจหายากจากเว็บไซต์ และบทความอ่านยาว
tr: Öne çıkan haberler, nadir bulunan site cevherleri ve uzun okumalar içeren, yapay zekânın derlediği bir özet alın.
uk: Отримуйте добірку від ШІ з головними новинами, рідкісними знахідками на сайтах і великими матеріалами.
vi: Nhận bản tin chọn lọc bằng AI với các tin hàng đầu, bài viết đặc sắc ít xuất hiện và bài đọc dài.
zh_hans: 获取 AI 精选简报，涵盖热门文章、鲜为人知的网站佳作和长篇阅读。
zh_hant: 取得 AI 精選的每日簡報，掌握熱門文章、罕見的網站好文和長篇閱讀內容。

source: Get an AI-curated briefing with top stories, infrequent site gems, long reads, and stories matching your classifiers
ar: احصل على موجز منتقى بالذكاء الاصطناعي يضم أبرز القصص، ومواد مميزة من مواقع نادرة التحديث، وقراءات مطوّلة، وقصصًا تطابق تصنيفاتك
de: Erhalte ein KI-kuratiertes Briefing mit Top-Beiträgen, seltenen Fundstücken von Websites, langen Artikeln und Beiträgen, die zu deinen Klassifizierern passen
es: Obtén un resumen curado por IA con las mejores historias, joyas poco frecuentes de sitios, lecturas largas e historias que coincidan con tus clasificadores
fr: Recevez un briefing sélectionné par l’IA avec les meilleurs articles, des pépites de sites peu fréquents, des longs formats et des articles correspondant à vos classificateurs
he: קבלו תדריך שאוצר בינה מלאכותית, עם כתבות מובילות, פנינים מאתרים שמפרסמים לעיתים רחוקות, כתבות עומק וכתבות התואמות למסווגים שלכם
hi: प्रमुख लेखों, कम दिखने वाली साइटों के खास लेखों, लंबे लेखों और आपके वर्गीकारकों से मेल खाते लेखों की AI-क्यूरेटेड जानकारी पाएँ
id: Dapatkan ringkasan pilihan AI yang berisi artikel teratas, artikel menarik dari situs yang jarang dikunjungi, bacaan panjang, dan artikel yang cocok dengan pengklasifikasi Anda
it: Ricevi un briefing curato dall’IA con le notizie principali, chicche da siti che visiti di rado, articoli di approfondimento e storie corrispondenti ai tuoi classificatori
ja: 人気記事、たまに見つかるサイトの逸品、長文記事、分類器に一致する記事を集めたAI編集のブリーフィングを受け取りましょう
ko: 주요 글, 드물게 소개되는 사이트의 보석 같은 글, 긴 글, 그리고 분류기에 맞는 글을 AI가 선별해 브리핑으로 받아보세요
nl: Ontvang een door AI samengesteld overzicht met topartikelen, zeldzame pareltjes van websites, lange leesstukken en artikelen die bij je classificaties passen
pl: Otrzymuj przygotowane przez AI zestawienie najważniejszych artykułów, rzadkich perełek z witryn, dłuższych tekstów i artykułów pasujących do Twoich klasyfikatorów
pt_br: Receba um resumo selecionado por IA com as principais matérias, preciosidades de sites que você visita pouco, leituras longas e matérias que correspondem aos seus classificadores
ru: Получите подготовленную ИИ сводку с главными новостями, редкими находками на сайтах, длинными статьями и материалами, подходящими под ваши классификаторы
th: รับสรุปข่าวที่ AI คัดสรร ซึ่งประกอบด้วยข่าวเด่น ขุมทรัพย์จากเว็บไซต์ที่ไม่ค่อยอัปเดต บทความอ่านยาว และเรื่องราวที่ตรงกับตัวจำแนกของคุณ
tr: Öne çıkan haberleri, nadiren karşılaşılan site cevherlerini, uzun okumaları ve sınıflandırıcılarınızla eşleşen haberleri içeren yapay zekâ destekli bir özet alın
uk: Отримуйте підібрану ШІ добірку головних новин, рідкісних перлин із сайтів, великих статей і матеріалів, що відповідають вашим класифікаторам
vi: Nhận bản tin tóm lược do AI tuyển chọn, gồm các bài viết nổi bật, bài hay ít gặp từ các trang web, bài đọc dài và bài viết phù hợp với bộ phân loại của bạn
zh_hans: 获取 AI 精选简报，涵盖热门故事、少见的网站佳作、深度长文，以及符合你分类规则的故事
zh_hant: 取得 AI 精選簡報，涵蓋熱門報導、較少更新網站的精選內容、長篇文章，以及符合您分類條件的報導

source: Get faster responses from the NewsBlur team when you need help.
ar: احصل على ردود أسرع من فريق NewsBlur عندما تحتاج إلى المساعدة.
de: Erhalte schneller Antworten vom NewsBlur-Team, wenn du Hilfe brauchst.
es: Obtén respuestas más rápidas del equipo de NewsBlur cuando necesites ayuda.
fr: Obtenez une assistance plus rapide de l’équipe NewsBlur lorsque vous en avez besoin.
he: קבלו מענה מהיר יותר מצוות NewsBlur כשאתם זקוקים לעזרה.
hi: ज़रूरत पड़ने पर NewsBlur टीम से तेज़ सहायता पाएँ।
id: Dapatkan respons lebih cepat dari tim NewsBlur saat Anda membutuhkan bantuan.
it: Ricevi risposte più rapide dal team NewsBlur quando hai bisogno di aiuto.
ja: サポートが必要なとき、NewsBlurチームからより迅速に回答を受けられます。
ko: 도움이 필요할 때 NewsBlur 팀으로부터 더 빠르게 답변을 받으세요.
nl: Krijg sneller antwoord van het NewsBlur-team wanneer je hulp nodig hebt.
pl: Otrzymuj szybszą pomoc od zespołu NewsBlur, gdy jej potrzebujesz.
pt_br: Receba respostas mais rápidas da equipe do NewsBlur quando precisar de ajuda.
ru: Получайте более быстрые ответы от команды NewsBlur, когда вам нужна помощь.
th: รับคำตอบจากทีม NewsBlur ได้รวดเร็วยิ่งขึ้นเมื่อต้องการความช่วยเหลือ
tr: Yardıma ihtiyacınız olduğunda NewsBlur ekibinden daha hızlı yanıt alın.
uk: Отримуйте швидші відповіді від команди NewsBlur, коли вам потрібна допомога.
vi: Nhận hỗ trợ nhanh hơn từ đội ngũ NewsBlur khi bạn cần giúp đỡ.
zh_hans: 需要帮助时，可更快获得 NewsBlur 团队的回复。
zh_hant: 需要協助時，可更快獲得 NewsBlur 團隊的回覆。

source: Get notified by email, web, iOS, or Android when new stories match your trained intelligence classifiers.
ar: تلقَّ إشعارات عبر البريد الإلكتروني أو الويب أو iOS أو Android عند تطابق القصص الجديدة مع مصنّفات الذكاء التي درّبتها.
de: Lass dich per E-Mail, Web, iOS oder Android benachrichtigen, wenn neue Artikel zu deinen trainierten Klassifikatoren passen.
es: Recibe notificaciones por correo electrónico, web, iOS o Android cuando nuevas historias coincidan con tus clasificadores de inteligencia entrenados.
fr: Recevez des notifications par e-mail, sur le Web, iOS ou Android lorsque de nouveaux articles correspondent à vos classificateurs de veille entraînés.
he: קבלו התראות בדוא״ל, באינטרנט, ב-iOS או ב-Android כשכתבות חדשות תואמות למסווגי המודיעין שאימנתם.
hi: जब नई स्टोरीज़ आपके प्रशिक्षित इंटेलिजेंस क्लासिफ़ायर से मेल खाएँ, तो ईमेल, वेब, iOS या Android पर सूचना पाएँ।
id: Dapatkan pemberitahuan melalui email, web, iOS, atau Android saat artikel baru cocok dengan pengklasifikasi intelijen yang telah Anda latih.
it: Ricevi notifiche via email, web, iOS o Android quando nuovi articoli corrispondono ai classificatori di intelligence che hai addestrato.
ja: 学習済みの情報分類に一致する新着記事を、メール、ウェブ、iOS、Androidで通知します。
ko: 학습된 인텔리전스 분류 기준에 맞는 새 스토리가 있으면 이메일, 웹, iOS 또는 Android로 알림을 받으세요.
nl: Ontvang meldingen via e-mail, web, iOS of Android wanneer nieuwe artikelen overeenkomen met je getrainde intelligentieclassificaties.
pl: Otrzymuj powiadomienia e-mailem, przez internet, na iOS lub Androidzie, gdy nowe artykuły pasują do wytrenowanych klasyfikatorów.
pt_br: Receba notificações por e-mail, web, iOS ou Android quando novas matérias corresponderem aos seus classificadores de inteligência treinados.
ru: Получайте уведомления по электронной почте, в веб-версии, на iOS или Android, когда новые статьи соответствуют обученным вами классификаторам.
th: รับการแจ้งเตือนทางอีเมล เว็บ iOS หรือ Android เมื่อมีเรื่องราวใหม่ตรงกับตัวจำแนกข่าวกรองที่คุณฝึกไว้
tr: Eğitilmiş istihbarat sınıflandırıcılarınızla eşleşen yeni haberler olduğunda e-posta, web, iOS veya Android üzerinden bildirim alın.
uk: Отримуйте сповіщення електронною поштою, у вебверсії, на iOS або Android, коли нові статті відповідають навченим класифікаторам.
vi: Nhận thông báo qua email, web, iOS hoặc Android khi tin bài mới khớp với bộ phân loại thông tin bạn đã huấn luyện.
zh_hans: 当新故事符合你训练的智能分类器时，通过电子邮件、网页、iOS 或 Android 接收通知。
zh_hant: 當新文章符合你訓練的情報分類器時，透過電子郵件、網站、iOS 或 Android 接收通知。

source: Get notified the moment a feed publishes a new story. Set notifications per-feed on web (browser push), email, iOS, or Android. Apply your training filters so you only get notified about stories that match your focus. Never miss an important update.
ar: تلقَّ إشعارًا فور نشر خلاصة لقصة جديدة. اضبط الإشعارات لكل خلاصة على الويب (إشعارات المتصفح)، أو عبر البريد الإلكتروني، أو iOS، أو Android. طبّق عوامل التصفية التي درّبتها لتتلقى إشعارات بالقصص التي تناسب اهتماماتك فقط. لا تفوّت أي تحديث مهم.
de: Lass dich benachrichtigen, sobald ein Feed eine neue Story veröffentlicht. Richte Benachrichtigungen für jeden Feed im Web (Browser-Push), per E-Mail, auf iOS oder Android ein. Wende deine Trainingsfilter an, damit du nur über Stories benachrichtigt wirst, die deinem Fokus entsprechen. Verpasse keine wichtige Aktualisierung mehr.
es: Recibe notificaciones en el momento en que una fuente publique una nueva historia. Configura notificaciones por fuente en la web (notificaciones del navegador), por correo electrónico, iOS o Android. Aplica tus filtros de entrenamiento para que solo recibas notificaciones sobre historias que coincidan con tu enfoque. Nunca te pierdas una actualización importante.
fr: Recevez une notification dès qu'un flux publie un nouvel article. Configurez les notifications pour chaque flux sur le Web (notifications push du navigateur), par e-mail, sur iOS ou Android. Appliquez vos filtres d'entraînement pour ne recevoir des notifications que pour les articles correspondant à vos centres d'intérêt. Ne manquez aucune mise à jour importante.
he: קבלו התראה ברגע שפיד מפרסם כתבה חדשה. הגדירו התראות לכל פיד בנפרד באינטרנט (התראות דחיפה בדפדפן), באימייל, ב-iOS או ב-Android. החילו את מסנני האימון שלכם כדי לקבל התראות רק על כתבות שתואמות לתחומי העניין שלכם. אל תחמיצו עדכון חשוב.
hi: जैसे ही कोई फ़ीड नई स्टोरी प्रकाशित करे, सूचना पाएँ। वेब (ब्राउज़र पुश), ईमेल, iOS या Android पर हर फ़ीड के लिए सूचनाएँ सेट करें। अपने प्रशिक्षण फ़िल्टर लागू करें, ताकि आपको केवल आपके फ़ोकस से मेल खाने वाली स्टोरीज़ की सूचना मिले। कोई महत्वपूर्ण अपडेट न चूकें।
id: Dapatkan pemberitahuan begitu feed menerbitkan artikel baru. Atur pemberitahuan untuk tiap feed melalui web (notifikasi push browser), email, iOS, atau Android. Terapkan filter pelatihan Anda agar hanya menerima pemberitahuan tentang artikel yang sesuai dengan fokus Anda. Jangan lewatkan pembaruan penting.
it: Ricevi una notifica appena un feed pubblica un nuovo articolo. Imposta le notifiche per ogni feed sul web (notifiche push del browser), via email, su iOS o Android. Applica i tuoi filtri di addestramento per ricevere notifiche solo sugli articoli in linea con i tuoi interessi. Non perderti mai un aggiornamento importante.
ja: フィードに新しいストーリーが公開された瞬間に通知を受け取れます。ウェブ（ブラウザープッシュ）、メール、iOS、Androidでフィードごとに通知を設定できます。学習済みのフィルターを適用して、関心に合ったストーリーだけを通知することもできます。重要な更新を見逃しません。
ko: 피드에 새 스토리가 게시되는 즉시 알림을 받으세요. 웹(브라우저 푸시), 이메일, iOS 또는 Android에서 피드별 알림을 설정할 수 있습니다. 학습 필터를 적용해 관심사에 맞는 스토리만 알림으로 받아보세요. 중요한 업데이트를 놓치지 마세요.
nl: Ontvang een melding zodra een feed een nieuw verhaal publiceert. Stel meldingen per feed in via het web (browsermeldingen), e-mail, iOS of Android. Pas je trainingsfilters toe, zodat je alleen meldingen krijgt over verhalen die bij je interesses passen. Mis nooit meer een belangrijke update.
pl: Otrzymuj powiadomienia natychmiast po opublikowaniu nowego artykułu w kanale. Ustaw powiadomienia dla poszczególnych kanałów w przeglądarce (powiadomienia push), przez e-mail, na iOS lub Androidzie. Zastosuj filtry wytrenowane na podstawie Twoich preferencji, aby otrzymywać powiadomienia tylko o artykułach związanych z interesującymi Cię tematami. Nie przegap żadnej ważnej aktualizacji.
pt_br: Receba uma notificação assim que um feed publicar uma nova notícia. Configure notificações por feed na web (notificações push do navegador), por e-mail, no iOS ou no Android. Aplique seus filtros de treinamento para receber notificações apenas sobre notícias alinhadas aos seus interesses. Nunca perca uma atualização importante.
ru: Получайте уведомления сразу после публикации новой записи в ленте. Настройте уведомления для каждой ленты отдельно: в браузере (push-уведомления), по электронной почте, на iOS или Android. Применяйте фильтры обучения, чтобы получать уведомления только о публикациях, соответствующих вашим интересам. Не пропускайте важные обновления.
th: รับการแจ้งเตือนทันทีที่ฟีดเผยแพร่เรื่องราวใหม่ ตั้งค่าการแจ้งเตือนแยกตามฟีดได้บนเว็บ (การแจ้งเตือนแบบพุชในเบราว์เซอร์) อีเมล iOS หรือ Android ใช้ตัวกรองที่ฝึกไว้เพื่อรับการแจ้งเตือนเฉพาะเรื่องราวที่ตรงกับสิ่งที่คุณสนใจ ไม่พลาดข่าวสำคัญอีกต่อไป
tr: Bir akış yeni bir haber yayınladığı anda bildirim alın. Bildirimleri web (tarayıcı anlık bildirimleri), e-posta, iOS veya Android için akış bazında ayarlayın. Yalnızca ilgi alanlarınıza uyan haberler için bildirim almak üzere eğitim filtrelerinizi uygulayın. Önemli bir güncellemeyi asla kaçırmayın.
uk: Отримуйте сповіщення відразу після публікації нової статті у стрічці. Налаштуйте сповіщення для кожної стрічки окремо: у вебверсії (push-сповіщення браузера), електронною поштою, на iOS або Android. Застосовуйте свої фільтри навчання, щоб отримувати сповіщення лише про статті, що відповідають вашим інтересам. Не пропускайте важливих оновлень.
vi: Nhận thông báo ngay khi một nguồn cấp đăng câu chuyện mới. Thiết lập thông báo cho từng nguồn cấp trên web (thông báo đẩy của trình duyệt), email, iOS hoặc Android. Áp dụng bộ lọc đã huấn luyện để chỉ nhận thông báo về những câu chuyện phù hợp với mối quan tâm của bạn. Đừng bỏ lỡ bất kỳ cập nhật quan trọng nào.
zh_hans: 订阅源发布新文章时立即收到通知。可为每个订阅源分别设置网页（浏览器推送）、电子邮件、iOS 或 Android 通知。应用你的训练筛选条件，只接收符合关注重点的文章通知。不错过任何重要更新。
zh_hant: 資訊來源發布新文章時，立即收到通知。可針對每個資訊來源設定網頁（瀏覽器推播）、電子郵件、iOS 或 Android 通知。套用你的訓練篩選條件，只接收符合關注重點的文章通知。絕不錯過重要更新。
