Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: you always know why a story is highlighted or hidden.
ar: تعرف دائمًا سبب تمييز قصة أو إخفائها.
de: du weißt immer, warum ein Artikel hervorgehoben oder ausgeblendet wird.
es: siempre sabes por qué una historia se resalta o se oculta.
fr: vous savez toujours pourquoi un article est mis en évidence ou masqué.
he: תמיד תדעו למה כתבה מסומנת או מוסתרת.
hi: आपको हमेशा पता रहता है कि किसी कहानी को हाइलाइट या छिपाया क्यों गया है।
id: Anda selalu tahu alasan sebuah artikel disorot atau disembunyikan.
it: saprai sempre perché una notizia è evidenziata o nascosta.
ja: 記事が強調表示または非表示になった理由をいつでも確認できます。
ko: 기사가 강조 표시되거나 숨겨진 이유를 언제나 알 수 있습니다.
nl: je altijd weet waarom een verhaal is gemarkeerd of verborgen.
pl: zawsze wiesz, dlaczego artykuł jest wyróżniony lub ukryty.
pt_br: você sempre sabe por que uma história está destacada ou oculta.
ru: вы всегда знаете, почему статья выделена или скрыта.
th: คุณจะทราบอยู่เสมอว่าทำไมเรื่องจึงถูกเน้นหรือซ่อนไว้
tr: bir haberin neden vurgulandığını veya gizlendiğini her zaman bilirsiniz.
uk: ви завжди знатимете, чому новину виділено або приховано.
vi: bạn luôn biết lý do một tin được tô sáng hoặc ẩn.
zh_hans: 你始终能知道文章为何被高亮或隐藏。
zh_hant: 你隨時都能知道文章為何被標示或隱藏。

source: you're in control.
ar: أنت المتحكم.
de: du hast die Kontrolle.
es: tú tienes el control.
fr: vous gardez le contrôle.
he: השליטה בידיים שלך.
hi: आपके हाथ में नियंत्रण है।
id: Anda yang memegang kendali.
it: hai il controllo.
ja: あなたが操作を管理できます。
ko: 직접 제어할 수 있습니다.
nl: jij hebt de controle.
pl: to Ty decydujesz.
pt_br: você está no controle.
ru: вы всё контролируете.
th: คุณเป็นผู้ควบคุม
tr: kontrol sizde.
uk: ви керуєте.
vi: bạn có quyền kiểm soát.
zh_hans: 由你掌控。
zh_hant: 由你掌控。

source: your client will handle the flow automatically.
ar: سيتولى تطبيقك إدارة العملية تلقائيًا.
de: Ihr Client übernimmt den Ablauf automatisch.
es: tu cliente manejará el flujo automáticamente.
fr: votre client gérera automatiquement le processus.
he: הלקוח שלך יטפל בתהליך באופן אוטומטי.
hi: आपका क्लाइंट प्रक्रिया को अपने-आप संभाल लेगा।
id: klien Anda akan menangani alurnya secara otomatis.
it: il tuo client gestirà automaticamente il flusso.
ja: フローはクライアント側で自動的に処理されます。
ko: 클라이언트가 흐름을 자동으로 처리합니다.
nl: je client handelt het proces automatisch af.
pl: Twój klient obsłuży ten proces automatycznie.
pt_br: seu cliente cuidará do fluxo automaticamente.
ru: ваш клиент выполнит процесс автоматически.
th: ไคลเอนต์ของคุณจะจัดการขั้นตอนการทำงานโดยอัตโนมัติ
tr: akışı istemciniz otomatik olarak yönetecektir.
uk: ваш клієнт автоматично обробить цей процес.
vi: ứng dụng phía bạn sẽ tự động xử lý quy trình.
zh_hans: 你的客户端会自动处理整个流程。
zh_hant: 您的用戶端會自動處理此流程。

source: ¿Un lector de feeds más en la App Store?: NewsBlur
ar: قارئ موجزات آخر في App Store؟: NewsBlur
de: Noch ein Feed-Reader im App Store?: NewsBlur
fr: Un lecteur de flux de plus sur l’App Store ?: NewsBlur
he: קורא עדכונים נוסף ב-App Store?: NewsBlur
hi: App Store में एक और फ़ीड रीडर?: NewsBlur
id: Pembaca feed lain di App Store?: NewsBlur
it: ¿Un lettore di feed in più sull'App Store?: NewsBlur
ja: App Storeにまたフィードリーダー？：NewsBlur
ko: 앱 스토어에 또 하나의 피드 리더?: NewsBlur
pl: Kolejny czytnik kanałów w App Store? NewsBlur
pt_br: ¿Mais um leitor de feeds na App Store?: NewsBlur
ru: Ещё один ридер лент в App Store?: NewsBlur
th: มีแอปอ่านฟีดอีกแอปใน App Store หรือ?: NewsBlur
tr: App Store'da bir başka akış okuyucusu mu?: NewsBlur
uk: Ще один рідер стрічок в App Store?: NewsBlur
vi: Thêm một ứng dụng đọc nguồn cấp dữ liệu nữa trên App Store?: NewsBlur
zh_hans: App Store 里又多了一款 feed 阅读器？：NewsBlur
zh_hant: App Store 又多了一款動態消息閱讀器？：NewsBlur

source: 動きの格好いいフィードリーダー「NewsBlur」
ar: قارئ الخلاصات الأنيق «NewsBlur»
es: El lector de feeds «NewsBlur», con una interfaz dinámica
fr: NewsBlur, un lecteur de flux au design élégant
he: קורא הפידים המגניב „NewsBlur”
hi: शानदार एनिमेशन वाला फ़ीड रीडर “NewsBlur”
id: NewsBlur, pembaca feed keren dengan animasi
pl: NewsBlur — stylowy czytnik kanałów
ru: Стильная и удобная читалка лент NewsBlur
uk: NewsBlur — стильний рідер стрічок
vi: Trình đọc nguồn cấp dữ liệu bắt mắt “NewsBlur”

source: 01 Buzz
he: 01 באזז
hi: 01 चर्चा
ja: 01 バズ
ko: 01 버즈
zh_hant: 01 動態
