Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Get notified when feeds publish new stories. Set up web push, email, iOS, or Android notifications per-feed with training filters.
ar: تلقَّ إشعارات عند نشر الخلاصات مقالات جديدة. أعدّ إشعارات الويب الفورية أو البريد الإلكتروني أو iOS أو Android لكل خلاصة، مع فلاتر التدريب.
de: Lass dich benachrichtigen, wenn Feeds neue Artikel veröffentlichen. Richte Web-Push-, E-Mail-, iOS- oder Android-Benachrichtigungen pro Feed mit Trainingsfiltern ein.
es: Recibe avisos cuando tus fuentes publiquen historias nuevas. Configura notificaciones push web, por correo electrónico, iOS o Android para cada fuente, con filtros de entrenamiento.
fr: Recevez une notification lorsque de nouveaux articles sont publiés dans vos flux. Configurez les notifications push web, par e-mail, sur iOS ou Android pour chaque flux, avec des filtres d’entraînement.
he: קבל התראות כשעדכונים מפרסמים כתבות חדשות. הגדר התראות בדחיפה באינטרנט, בדוא״ל, ב-iOS או ב-Android לכל עדכון, עם מסנני אימון.
hi: फ़ीड में नई कहानियाँ प्रकाशित होने पर सूचनाएँ पाएँ। ट्रेनिंग फ़िल्टर के साथ हर फ़ीड के लिए वेब पुश, ईमेल, iOS या Android सूचनाएँ सेट करें।
id: Dapatkan pemberitahuan saat feed menerbitkan cerita baru. Atur pemberitahuan web push, email, iOS, atau Android untuk setiap feed dengan filter pelatihan.
it: Ricevi una notifica quando i feed pubblicano nuove storie. Configura le notifiche web push, email, iOS o Android per ogni feed usando i filtri di addestramento.
ja: フィードに新しい記事が公開されたら通知を受け取れます。学習フィルターを使って、フィードごとにウェブプッシュ、メール、iOS、Androidの通知を設定できます。
ko: 피드에 새 기사가 올라오면 알림을 받으세요. 학습 필터를 사용해 피드별 웹 푸시, 이메일, iOS 또는 Android 알림을 설정할 수 있습니다.
nl: Ontvang een melding wanneer feeds nieuwe artikelen publiceren. Stel per feed meldingen in via webpush, e-mail, iOS of Android, met trainingsfilters.
pl: Otrzymuj powiadomienia o nowych artykułach w kanałach. Skonfiguruj powiadomienia push w przeglądarce, e-mailowe, na iOS lub Androidzie dla każdego kanału i filtruj je za pomocą treningu.
pt_br: Receba notificações quando os feeds publicarem novas matérias. Configure notificações por feed via push na web, e-mail, iOS ou Android, com filtros de treinamento.
ru: Получайте уведомления о новых публикациях в лентах. Настройте push-уведомления в браузере, по электронной почте, на iOS или Android для каждой ленты с учетом фильтров обучения.
th: รับการแจ้งเตือนเมื่อฟีดเผยแพร่เรื่องราวใหม่ ตั้งค่าการแจ้งเตือนผ่านเว็บ อีเมล iOS หรือ Android สำหรับแต่ละฟีด พร้อมตัวกรองการฝึกระบบ
tr: Akışlar yeni hikâyeler yayımladığında bildirim alın. Eğitim filtreleriyle her akış için web push, e-posta, iOS veya Android bildirimlerini ayarlayın.
uk: Отримуйте сповіщення про нові публікації у стрічках. Налаштуйте push-сповіщення в браузері, електронною поштою, на iOS або Android для кожної стрічки з фільтрами навчання.
vi: Nhận thông báo khi nguồn cấp dữ liệu đăng bài viết mới. Thiết lập thông báo đẩy trên web, email, iOS hoặc Android cho từng nguồn cấp dữ liệu bằng bộ lọc được đào tạo.
zh_hans: 订阅源发布新文章时接收通知。可为每个订阅源设置网页推送、电子邮件、iOS 或 Android 通知，并使用训练筛选器。
zh_hant: 在動態消息發布新文章時接收通知。可為每個來源設定網頁推播、電子郵件、iOS 或 Android 通知，並搭配訓練篩選條件。

source: Get started
ar: ابدأ
de: Loslegen
es: Empezar
fr: Commencer
he: מתחילים
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt_br: Começar
ru: Начать
th: เริ่มต้นใช้งาน
tr: Başlayın
uk: Почати
vi: Bắt đầu
zh_hans: 开始使用
zh_hant: 開始使用

source: Get unread stories from any feed or folder, list all your folders and feeds, search across all subscriptions, retrieve saved stories by tag
ar: احصل على القصص غير المقروءة من أي خلاصة أو مجلد، واعرض جميع مجلداتك وخلاصاتك، وابحث في كل اشتراكاتك، واسترجع القصص المحفوظة حسب الوسم
de: Ungelesene Stories aus beliebigen Feeds oder Ordnern abrufen, alle Ordner und Feeds auflisten, alle Abonnements durchsuchen und gespeicherte Stories nach Tag abrufen
es: Obtener historias no leídas de cualquier feed o carpeta, listar todas tus carpetas y feeds, buscar en todas las suscripciones, recuperar historias guardadas por etiqueta
fr: Récupérer les articles non lus de n’importe quel flux ou dossier, afficher tous vos dossiers et flux, rechercher dans tous vos abonnements et retrouver les articles enregistrés par tag
he: קבלת כתבות שלא נקראו מכל הזנה או תיקייה, הצגת כל התיקיות וההזנות, חיפוש בכל המינויים ושליפת כתבות שמורות לפי תגית
hi: किसी भी फ़ीड या फ़ोल्डर से अपठित कहानियाँ पाएँ, अपने सभी फ़ोल्डर और फ़ीड की सूची देखें, सभी सदस्यताओं में खोजें, और टैग के ज़रिए सहेजी गई कहानियाँ पाएँ
id: Dapatkan cerita belum dibaca dari feed atau folder mana pun, lihat semua folder dan feed, telusuri semua langganan, dan ambil cerita tersimpan berdasarkan tag
it: Ricevi gli articoli non letti da qualsiasi feed o cartella, visualizza tutte le cartelle e i feed, cerca tra tutti gli abbonamenti e recupera gli articoli salvati per tag
ja: 任意のフィードやフォルダーから未読記事を取得、すべてのフォルダーとフィードを一覧表示、購読中のフィードを横断検索、タグで保存した記事を検索
ko: 어떤 피드나 폴더에서든 읽지 않은 기사를 가져오고, 모든 폴더와 피드를 나열하고, 모든 구독 항목을 검색하고, 태그별로 저장한 기사를 불러오세요
nl: Haal ongelezen artikelen op uit elke feed of map, bekijk al je mappen en feeds, zoek in al je abonnementen en haal opgeslagen artikelen op aan de hand van tags
pl: Pobieraj nieprzeczytane artykuły z dowolnego kanału lub folderu, wyświetlaj listę wszystkich folderów i kanałów, przeszukuj wszystkie subskrypcje oraz pobieraj zapisane artykuły według tagu
pt_br: Obtenha notícias não lidas de qualquer feed ou pasta, liste todas as suas pastas e feeds, pesquise em todas as suas assinaturas e recupere notícias salvas por tag
ru: Получайте непрочитанные истории из любой ленты или папки, просматривайте все папки и ленты, ищите по всем подпискам и находите сохранённые истории по тегу
th: รับเรื่องราวที่ยังไม่ได้อ่านจากฟีดหรือโฟลเดอร์ใดก็ได้ ดูรายการโฟลเดอร์และฟีดทั้งหมด ค้นหาจากการสมัครรับข้อมูลทั้งหมด และเรียกดูเรื่องราวที่บันทึกไว้ตามแท็ก
tr: Herhangi bir akış veya klasördeki okunmamış hikâyeleri alın, tüm klasörlerinizi ve akışlarınızı listeleyin, tüm aboneliklerde arama yapın, etikete göre kaydedilmiş hikâyeleri getirin
uk: Отримуйте непрочитані історії з будь-якої стрічки чи папки, переглядайте всі папки й стрічки, шукайте серед усіх підписок і знаходьте збережені історії за тегом
vi: Lấy bài viết chưa đọc từ bất kỳ nguồn cấp dữ liệu hoặc thư mục nào, liệt kê tất cả thư mục và nguồn cấp dữ liệu, tìm kiếm trong mọi đăng ký, truy xuất bài viết đã lưu theo thẻ
zh_hans: 获取任意订阅源或文件夹中的未读报道，列出所有文件夹和订阅源，搜索所有订阅内容，并按标签检索已保存的报道
zh_hant: 取得任何訂閱來源或資料夾中的未讀文章、列出所有資料夾與訂閱來源、搜尋所有訂閱內容，並依標籤找出已儲存的文章

source: Get unread stories from feeds, folders, or everything at once.
ar: احصل على القصص غير المقروءة من الخلاصات أو المجلدات أو كلها دفعة واحدة.
de: Rufe ungelesene Artikel aus Feeds, Ordnern oder allen Quellen auf einmal ab.
es: Obtén historias no leídas de feeds, carpetas o todo a la vez.
fr: Récupérez les articles non lus de flux, de dossiers ou de tout votre contenu à la fois.
he: קבל כתבות שלא נקראו מהעדכונים, מהתיקיות או מכולם בבת אחת.
hi: फ़ीड, फ़ोल्डर या सभी जगहों से एक साथ अपठित कहानियाँ पाएँ।
id: Ambil cerita yang belum dibaca dari feed, folder, atau semuanya sekaligus.
it: Ricevi le storie non lette dai feed, dalle cartelle o da tutti insieme.
ja: フィード、フォルダー、またはすべてから未読記事を取得できます。
ko: 피드, 폴더 또는 전체에서 읽지 않은 기사를 가져오세요.
nl: Haal ongelezen verhalen op uit feeds, mappen of alles tegelijk.
pl: Pobieraj nieprzeczytane artykuły z kanałów, folderów lub ze wszystkiego naraz.
pt_br: Receba artigos não lidos de feeds, pastas ou de tudo de uma só vez.
ru: Получайте непрочитанные статьи из лент, папок или сразу отовсюду.
th: รับเรื่องราวที่ยังไม่ได้อ่านจากฟีด โฟลเดอร์ หรือทั้งหมดพร้อมกัน
tr: Akışlardan, klasörlerden veya tümünden okunmamış haberleri alın.
uk: Отримуйте непрочитані матеріали зі стрічок, папок або звідусіль.
vi: Nhận bài viết chưa đọc từ nguồn cấp dữ liệu, thư mục hoặc tất cả cùng lúc.
zh_hans: 获取订阅源、文件夹或所有内容中的未读文章。
zh_hant: 從動態消息、資料夾或所有項目中取得未讀文章。

source: Getting Started
ar: البدء
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
he: צעדים ראשונים
hi: शुरू करें
id: Memulai
it: Per iniziare
ja: はじめに
ko: 시작하기
nl: Aan de slag
pl: Pierwsze kroki
pt_br: Primeiros passos
ru: Начало работы
th: เริ่มต้นใช้งาน
tr: Başlarken
uk: Початок роботи
vi: Bắt đầu
zh_hans: 入门指南
zh_hant: 快速入門

source: Ghostreader AI
fr: Lecteur fantôme IA
pt_br: IA Ghostreader
ru: ИИ Ghostreader
uk: ШІ Ghostreader

source: Gift
ar: هدية
de: Geschenk
es: Regalo
fr: Cadeau
he: מתנה
hi: उपहार
id: Hadiah
it: Regalo
ja: ギフト
ko: 선물
nl: Cadeau
pl: Prezent
pt_br: Presente
ru: Подарок
th: ของขวัญ
tr: Hediye
uk: Подарунок
vi: Quà tặng
zh_hans: 礼物
zh_hant: 贈禮

source: Gift Error
ar: خطأ في الهدية
de: Geschenkfehler
es: Error de regalo
fr: Erreur de cadeau
he: שגיאה במתנה
hi: उपहार त्रुटि
id: Kesalahan hadiah
it: Errore del regalo
ja: ギフトエラー
ko: 선물 오류
nl: Fout bij cadeau
pl: Błąd prezentu
pt_br: Erro no presente
ru: Ошибка с подарком
th: ข้อผิดพลาดเกี่ยวกับของขวัญ
tr: Hediye Hatası
uk: Помилка з подарунком
vi: Lỗi quà tặng
zh_hans: 赠礼错误
zh_hant: 贈禮錯誤

source: Gift Sent
ar: تم إرسال الهدية
de: Geschenk gesendet
es: Regalo enviado
fr: Cadeau envoyé
he: המתנה נשלחה
hi: उपहार भेज दिया गया
id: Hadiah Terkirim
it: Regalo inviato
ja: ギフトを送信しました
ko: 선물 전송 완료
nl: Cadeau verzonden
pl: Prezent wysłany
pt_br: Presente enviado
ru: Подарок отправлен
th: ส่งของขวัญแล้ว
tr: Hediye Gönderildi
uk: Подарунок надіслано
vi: Đã gửi quà
zh_hans: 礼物已发送
zh_hant: 禮物已送出

source: Gift code
de: Geschenkcode
es: Código de regalo
fr: Code cadeau
he: קוד מתנה
hi: उपहार कोड
ja: ギフトコード
ko: 선물 코드
pl: Kod prezentowy
pt_br: Código-presente
ru: Подарочный код
th: รหัสของขวัญ
uk: Подарунковий код
vi: Mã quà tặng

source: GitHub repository
ar: مستودع GitHub
es: Repositorio de GitHub
fr: Dépôt GitHub
he: מאגר GitHub
hi: GitHub रिपॉज़िटरी
id: Repositori GitHub
it: Repository GitHub
ja: GitHubリポジトリ
ko: GitHub 저장소
pl: Repozytorium GitHub
pt_br: Repositório no GitHub
ru: Репозиторий GitHub
th: คลังโค้ด GitHub
tr: GitHub deposu
uk: Репозиторій GitHub
vi: Kho lưu trữ GitHub
zh_hans: GitHub 仓库
zh_hant: GitHub 儲存庫

source: Global
ar: عام
fr: Mondial
he: גלובלי
hi: वैश्विक
it: Globale
ja: グローバル
ko: 전역
nl: Globaal
pl: Globalne
ru: Глобальный
th: ทั่วโลก
tr: Genel
uk: Глобальний
vi: Toàn cục
zh_hans: 全局
zh_hant: 全域

source: Global Shared Stories
ar: القصص المشتركة عالميًا
de: Global geteilte Artikel
es: Artículos Compartidos Globales
fr: Articles partagés publiquement
he: כתבות משותפות לכולם
hi: वैश्विक रूप से साझा की गई कहानियाँ
id: Cerita yang Dibagikan Secara Global
it: Articoli condivisi globalmente
ja: 全体共有ストーリー
ko: 전체 공유 스토리
nl: Wereldwijd gedeelde artikelen
pl: Globalnie udostępnione artykuły
pt_br: Artigos compartilhados globalmente
ru: Общие истории для всех пользователей
th: เรื่องราวที่แชร์ทั่วโลก
tr: Genel Paylaşılan Hikâyeler
uk: Загальнодоступні поширені історії
vi: Tin được chia sẻ toàn cầu
zh_hans: 全局分享的故事
zh_hant: 全球分享的文章

source: Global and friends' shared stories
ar: القصص العامة والقصص التي شاركها الأصدقاء
de: Globale und von Freunden geteilte Stories
es: Historias compartidas globalmente y por amigos
fr: Articles partagés par tous et par vos amis
he: ידיעות גלובליות וידיעות שחברים שיתפו
hi: सार्वजनिक और दोस्तों द्वारा साझा की गई कहानियाँ
id: Cerita yang dibagikan secara global dan oleh teman
it: Storie condivise globalmente e dagli amici
ja: 全体および友達が共有したストーリー
ko: 전체 공개 및 친구가 공유한 스토리
nl: Gedeelde artikelen voor iedereen en vrienden
pl: Historie udostępnione publicznie i przez znajomych
pt_br: Matérias globais e compartilhadas por amigos
ru: Общие и опубликованные друзьями истории
th: ข่าวที่แชร์แบบสาธารณะและจากเพื่อน
tr: Genel ve arkadaşlarınızın paylaştığı haberler
uk: Загальні історії та історії, якими поділилися друзі
vi: Bài viết được chia sẻ công khai và bởi bạn bè
zh_hans: 全局及好友分享的文章
zh_hant: 全球與朋友分享的文章

source: Go Back
ar: العودة
de: Zurück
es: Volver
fr: Retour
he: חזרה
hi: वापस जाएँ
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wróć
pt_br: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri Dön
uk: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Go beyond titles and tags. Train on the actual content of stories for more precise filtering.
ar: تجاوز العناوين والوسوم. درّب المرشّح على المحتوى الفعلي للقصص للحصول على تصفية أدق.
de: Gehe über Titel und Tags hinaus. Trainiere den Filter anhand des tatsächlichen Story-Inhalts, um präziser zu filtern.
es: Ve más allá de títulos y etiquetas. Entrena con el contenido real de las historias para un filtrado más preciso.
fr: Allez au-delà des titres et des tags. Entraînez le filtrage sur le contenu réel des articles pour obtenir des résultats plus précis.
he: אל תסתפקו בכותרות ובתגיות. אמנו את המסנן על התוכן המלא של הכתבות כדי לסנן בצורה מדויקת יותר.
hi: शीर्षकों और टैग से आगे बढ़ें। अधिक सटीक फ़िल्टरिंग के लिए कहानियों की वास्तविक सामग्री पर प्रशिक्षण दें।
id: Jangan hanya mengandalkan judul dan tag. Latih filter berdasarkan konten cerita yang sebenarnya agar hasilnya lebih akurat.
it: Vai oltre titoli e tag. Addestra i filtri sui contenuti effettivi degli articoli per risultati più precisi.
ja: タイトルやタグだけにとどまらず、記事の実際の内容を学習させて、より精度の高いフィルタリングを実現しましょう。
ko: 제목과 태그를 넘어 더 정밀하게 필터링할 수 있도록 기사의 실제 콘텐츠를 학습시키세요.
nl: Kijk verder dan titels en tags. Train op de daadwerkelijke inhoud van artikelen voor nauwkeurigere filtering.
pl: Wyjdź poza tytuły i tagi. Trenuj filtr na rzeczywistej treści artykułów, aby uzyskać dokładniejsze wyniki.
pt_br: Vá além dos títulos e das tags. Treine com o conteúdo completo das notícias para filtrar com mais precisão.
ru: Не ограничивайтесь заголовками и тегами. Обучайте фильтр на содержимом историй, чтобы фильтровать точнее.
th: ก้าวข้ามพาดหัวและแท็ก ฝึกจากเนื้อหาจริงของเรื่องราวเพื่อกรองได้แม่นยำยิ่งขึ้น
tr: Başlıkların ve etiketlerin ötesine geçin. Daha hassas filtreleme için hikâyelerin gerçek içeriğiyle eğitim yapın.
uk: Не обмежуйтеся заголовками й тегами. Навчайте фільтр на повному вмісті історій для точнішого відбору.
vi: Vượt xa tiêu đề và thẻ. Huấn luyện dựa trên nội dung thực tế của bài viết để lọc chính xác hơn.
zh_hans: 不只看标题和标签。根据报道的实际内容进行训练，实现更精准的过滤。
zh_hant: 不只看標題和標籤。根據文章實際內容進行訓練，讓篩選更精準。

source: Go beyond titles and tags. Train on the actual content of stories, so you can filter based on what's being said, not just the metadata. Perfect for catching topics that span multiple authors and feeds.
ar: تجاوز العناوين والوسوم. درّب المرشحات على محتوى القصص نفسه لتتمكن من التصفية بناءً على ما يُقال، لا البيانات الوصفية فحسب. مثالي لاكتشاف الموضوعات التي تتناولها مصادر وكتّاب متعددون.
de: Gehe über Titel und Tags hinaus. Trainiere mit dem tatsächlichen Inhalt von Artikeln, damit du anhand des Gesagten und nicht nur anhand der Metadaten filtern kannst. Ideal, um Themen zu erfassen, die sich über mehrere Autoren und Feeds erstrecken.
es: Ve más allá de los títulos y las etiquetas. Entrena el sistema con el contenido real de las historias para que puedas filtrar según lo que se dice, no solo por los metadatos. Ideal para detectar temas que aparecen en varios autores y feeds.
fr: Allez au-delà des titres et des tags. Entraînez le système sur le contenu réel des articles pour filtrer selon ce qui est dit, et pas seulement selon les métadonnées. Idéal pour repérer les sujets abordés par plusieurs auteurs et flux.
he: עברו מעבר לכותרות ולתגיות. למדו מהתוכן עצמו של הסיפורים, כדי שתוכלו לסנן לפי מה שנאמר בהם ולא רק לפי המטא־נתונים. מושלם לזיהוי נושאים שמופיעים אצל כמה כותבים ובכמה פידים.
hi: सिर्फ़ शीर्षकों और टैग से आगे बढ़ें। कहानियों की वास्तविक सामग्री के आधार पर प्रशिक्षण दें, ताकि आप मेटाडेटा के बजाय कही जा रही बात के आधार पर फ़िल्टर कर सकें। कई लेखकों और फ़ीड में फैले विषयों को पकड़ने के लिए बिल्कुल सही।
id: Jangan hanya mengandalkan judul dan tag. Latih berdasarkan isi berita sebenarnya, agar Anda dapat memfilter berdasarkan apa yang dibahas, bukan hanya metadatanya. Cocok untuk menemukan topik yang muncul di beberapa penulis dan feed.
it: Vai oltre titoli e tag. Addestra il sistema sui contenuti effettivi delle storie, così puoi filtrare in base a ciò che viene detto, non solo ai metadati. Ideale per individuare argomenti che compaiono in più autori e feed.
ja: タイトルやタグにとどまらず、記事の実際の内容を学習させましょう。メタデータだけでなく、記事で何が語られているかに基づいてフィルタリングできます。複数の執筆者やフィードにまたがるトピックの検出に最適です。
ko: 제목과 태그를 넘어 기사 내용 자체를 학습시키세요. 메타데이터만이 아니라 실제로 어떤 내용이 언급되는지를 기준으로 필터링할 수 있습니다. 여러 작성자와 피드에 걸쳐 나타나는 주제를 포착하는 데 적합합니다.
nl: Kijk verder dan titels en tags. Train op de daadwerkelijke inhoud van verhalen, zodat je kunt filteren op wat er wordt gezegd en niet alleen op de metadata. Ideaal om onderwerpen te herkennen die bij meerdere auteurs en feeds voorkomen.
pl: Wyjdź poza tytuły i tagi. Trenuj filtr na rzeczywistej treści artykułów, aby filtrować na podstawie tego, co jest w nich napisane, a nie tylko metadanych. Idealne rozwiązanie do wychwytywania tematów pojawiających się u wielu autorów i w różnych kanałach.
pt_br: Vá além de títulos e tags. Treine com o conteúdo real das notícias para filtrar pelo que está sendo dito, e não apenas pelos metadados. Perfeito para identificar assuntos que aparecem em vários autores e feeds.
ru: Не ограничивайтесь заголовками и тегами. Обучайте фильтры на содержимом статей, чтобы отбирать их по смыслу, а не только по метаданным. Это идеальный способ находить темы, которые затрагивают разные авторы и ленты.
th: ก้าวข้ามชื่อเรื่องและแท็ก ฝึกระบบจากเนื้อหาจริงของเรื่องราว เพื่อให้คุณกรองได้จากสิ่งที่พูดถึง ไม่ใช่แค่ข้อมูลกำกับ เหมาะอย่างยิ่งสำหรับติดตามหัวข้อที่ปรากฏในผลงานของผู้เขียนและฟีดหลายแห่ง
tr: Başlıkların ve etiketlerin ötesine geçin. Yalnızca üstverilere değil, söylenenlere göre filtreleme yapabilmek için haberlerin gerçek içeriğiyle eğitim verin. Birden fazla yazar ve akışa yayılan konuları yakalamak için idealdir.
uk: Не обмежуйтеся заголовками й тегами. Навчайтеся на фактичному вмісті статей, щоб фільтрувати за тим, про що в них ідеться, а не лише за метаданими. Чудово підходить для відстеження тем, які охоплюють різних авторів і стрічки.
vi: Vượt ra ngoài tiêu đề và thẻ. Huấn luyện dựa trên nội dung thực tế của bài viết để bạn có thể lọc theo điều được nói đến, không chỉ theo siêu dữ liệu. Rất phù hợp để tìm các chủ đề xuất hiện trên nhiều tác giả và nguồn cấp dữ liệu.
zh_hans: 不只是标题和标签。根据文章的实际内容进行训练，让您可以依据文章所述内容而非仅凭元数据来筛选。非常适合发现涉及多位作者和多个信息源的话题。
zh_hant: 不只依據標題和標籤。根據文章的實際內容進行訓練，讓您能依據文章談論的內容篩選，而不只是中繼資料。非常適合掌握橫跨多位作者和動態消息的主題。

source: Go to Account Settings to find your unique NewsBlur email address
ar: انتقل إلى إعدادات الحساب للعثور على عنوان بريدك الإلكتروني الفريد في NewsBlur
de: Gehen Sie zu den Kontoeinstellungen, um Ihre persönliche NewsBlur-E-Mail-Adresse zu finden
es: Ve a Configuración de la cuenta para encontrar tu dirección de correo electrónico única de NewsBlur
fr: Accédez aux paramètres du compte pour trouver votre adresse e-mail NewsBlur unique
he: עבור אל הגדרות החשבון כדי למצוא את כתובת הדוא״ל הייחודית שלך ב-NewsBlur
hi: अपना विशिष्ट NewsBlur ईमेल पता पाने के लिए खाता सेटिंग में जाएँ
id: Buka Pengaturan Akun untuk menemukan alamat email NewsBlur unik Anda
it: Vai alle impostazioni dell'account per trovare il tuo indirizzo email NewsBlur univoco
ja: アカウント設定で、あなただけのNewsBlurメールアドレスを確認できます
ko: 계정 설정에서 나만의 NewsBlur 이메일 주소를 확인하세요
nl: Ga naar Accountinstellingen om je unieke NewsBlur-e-mailadres te vinden
pl: Przejdź do ustawień konta, aby znaleźć swój unikalny adres e-mail NewsBlur
pt_br: Acesse as configurações da conta para encontrar seu endereço de e-mail exclusivo do NewsBlur
ru: Перейдите в настройки аккаунта, чтобы узнать свой уникальный адрес электронной почты NewsBlur
th: ไปที่การตั้งค่าบัญชีเพื่อดูที่อยู่อีเมล NewsBlur เฉพาะของคุณ
tr: Kendinize özel NewsBlur e-posta adresinizi bulmak için Hesap Ayarları'na gidin
uk: Перейдіть до налаштувань облікового запису, щоб дізнатися свою унікальну адресу електронної пошти NewsBlur
vi: Vào Cài đặt tài khoản để tìm địa chỉ email NewsBlur riêng của bạn
zh_hans: 前往账户设置，查找你的专属 NewsBlur 电子邮件地址
zh_hant: 前往「帳戶設定」取得你的專屬 NewsBlur 電子郵件地址

source: Going through my 222 RSS subscriptions in NewsBlur every morning. Chronological, full control over what you see.
ar: أتصفح اشتراكاتي الـ222 في NewsBlur كل صباح. ترتيب زمني وتحكم كامل بما تراه.
de: Ich gehe jeden Morgen meine 222 RSS-Abonnements in NewsBlur durch. Chronologisch, mit voller Kontrolle darüber, was du siehst.
es: Reviso mis 222 suscripciones RSS en NewsBlur cada mañana. En orden cronológico y con control total sobre lo que ves.
fr: Je parcours chaque matin mes 222 abonnements RSS dans NewsBlur. Chronologique, avec un contrôle total sur ce que vous voyez.
he: עובר על 222 מנויי ה-RSS שלי ב-NewsBlur בכל בוקר. כרונולוגי, עם שליטה מלאה על מה שרואים.
hi: हर सुबह NewsBlur में अपनी 222 RSS सदस्यताओं को पढ़ता हूँ। कालानुक्रमिक क्रम और आप क्या देखते हैं, इस पर पूरा नियंत्रण।
id: Setiap pagi, saya menelusuri 222 langganan RSS saya di NewsBlur. Urut kronologis, kendali penuh atas apa yang Anda lihat.
it: Ogni mattina scorro le mie 222 iscrizioni RSS su NewsBlur. In ordine cronologico, con il pieno controllo su ciò che vedo.
ja: 毎朝、NewsBlurで222件のRSS購読をチェック。時系列順で、表示内容を自由にコントロールできます。
ko: 매일 아침 NewsBlur에서 RSS 구독 222개를 확인합니다. 시간순으로 읽고, 무엇을 볼지 완전히 제어하세요.
nl: Ik loop elke ochtend mijn 222 RSS-abonnementen in NewsBlur door. Chronologisch, met volledige controle over wat je ziet.
pl: Codziennie rano przeglądam w NewsBlur moje 222 subskrypcje RSS. Chronologicznie, z pełną kontrolą nad tym, co widzisz.
pt_br: Toda manhã, leio minhas 222 assinaturas RSS no NewsBlur. Em ordem cronológica, com controle total sobre o que você vê.
ru: Каждое утро читаю в NewsBlur свои 222 RSS-подписки. Хронологический порядок и полный контроль над тем, что вы видите.
th: อ่าน RSS ที่สมัครไว้ 222 รายการใน NewsBlur ทุกเช้า เรียงตามลำดับเวลา ควบคุมสิ่งที่เห็นได้เต็มที่
tr: Her sabah NewsBlur'daki 222 RSS aboneliğimi gözden geçiriyorum. Kronolojik sıralama ve gördükleriniz üzerinde tam kontrol.
uk: Щоранку переглядаю свої 222 RSS-підписки в NewsBlur. Хронологічно й із повним контролем над тим, що ви бачите.
vi: Mỗi sáng, tôi đọc qua 222 kênh RSS đã đăng ký trên NewsBlur. Theo thứ tự thời gian, toàn quyền kiểm soát những gì bạn xem.
zh_hans: 每天早上在 NewsBlur 查看我的 222 个 RSS 订阅。按时间顺序排列，完全掌控所见内容。
zh_hant: 每天早上在 NewsBlur 瀏覽我的 222 個 RSS 訂閱來源。依時間排序，並完全掌控所見內容。

source: Good Reads
ar: قراءات جيدة
de: Gute Lektüre
fr: Bonnes lectures
he: קריאות טובות
hi: अच्छी पुस्तकें
id: Bacaan bagus
it: Buone letture
ja: おすすめ記事
ko: 좋은 글
nl: Goede boeken
pl: Dobre lektury
pt_br: Boas leituras
ru: Хорошие книги
th: เรื่องน่าอ่าน
tr: İyi Okumalar
vi: Bài đọc hay
zh_hans: 优质读物
zh_hant: 優質閱讀

source: Goodies
ar: إضافات ممتعة
de: Extras
es: Extras
fr: Extras
he: דברים טובים
hi: ख़ास चीज़ें
id: Bonus
it: Extra
ja: お楽しみコンテンツ
ko: 추가 혜택
nl: Extraatjes
pl: Dodatki
pt_br: Extras
ru: Полезные материалы
th: ของน่าสนใจ
tr: Ekstralar
uk: Корисне
vi: Tiện ích
zh_hans: 实用好物
zh_hant: 好康

source: Google Alternatives: NewsBlur instead of Reader
ar: بدائل Google: استخدم NewsBlur بدلًا من Reader
de: Google-Alternativen: NewsBlur statt Reader
es: Alternativas a Google: NewsBlur en lugar de Reader
fr: Alternatives à Google : NewsBlur à la place de Reader
he: חלופות ל-Google: NewsBlur במקום Reader
hi: Google के विकल्प: Reader की जगह NewsBlur
id: Alternatif Google: NewsBlur sebagai pengganti Reader
it: Alternative a Google: NewsBlur al posto di Reader
ja: Googleの代替サービス：Readerの代わりにNewsBlur
ko: Google의 대안: Reader 대신 NewsBlur
nl: Alternatieven voor Google: NewsBlur in plaats van Reader
pl: Alternatywy dla Google: NewsBlur zamiast Readera
pt_br: Alternativas ao Google: NewsBlur no lugar do Reader
ru: Альтернатива Google: NewsBlur вместо Reader
th: ทางเลือกแทน Google: ใช้ NewsBlur แทน Reader
tr: Google alternatifleri: Reader yerine NewsBlur
uk: Альтернатива Google: NewsBlur замість Reader
vi: Các lựa chọn thay thế Google: Dùng NewsBlur thay cho Reader
zh_hans: Google 替代方案：用 NewsBlur 代替 Reader
zh_hant: Google 替代方案：使用 NewsBlur 取代 Reader
