Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Every site has its own story layout, so you can mix and match
ar: لكل موقع تصميمه الخاص للقصص، لذا يمكنك المزج بينها كما تشاء
de: Jede Website hat ihr eigenes Beitragslayout, sodass du verschiedene kombinieren kannst
es: Cada sitio tiene su propio diseño de historias, para que puedas mezclar y combinar
fr: Chaque site a sa propre mise en page pour les articles : combinez-les à votre guise
he: לכל אתר יש פריסת כתבות משלו, כך שאפשר לשלב ביניהן כרצונכם
hi: हर साइट का अपना स्टोरी लेआउट होता है, इसलिए आप अपनी पसंद के अनुसार उन्हें मिला सकते हैं
id: Setiap situs memiliki tata letak ceritanya sendiri, jadi Anda bisa memadupadankannya
it: Ogni sito ha un layout delle notizie distinto, che puoi combinare a piacere
ja: サイトごとに記事のレイアウトが異なるため、自由に組み合わせられます
ko: 사이트마다 고유한 스토리 레이아웃이 있어 원하는 대로 조합할 수 있습니다
nl: Elke site heeft een eigen artikelindeling, zodat je layouts kunt combineren
pl: Każda witryna ma własny układ artykułów, więc możesz dowolnie je łączyć
pt_br: Cada site tem seu próprio layout de matérias, então você pode combinar como quiser
ru: У каждого сайта свой макет статей — комбинируйте их по своему вкусу
th: แต่ละเว็บไซต์มีรูปแบบเรื่องราวของตัวเอง คุณจึงเลือกผสมรูปแบบได้ตามต้องการ
tr: Her sitenin kendine özgü hikâye düzeni vardır; dilediğiniz gibi birleştirebilirsiniz
uk: Кожен сайт має власне оформлення статей — поєднуйте їх на свій смак
vi: Mỗi trang web có bố cục tin riêng, nên bạn có thể kết hợp tùy ý
zh_hans: 每个站点都有自己的故事版式，您可以自由组合搭配
zh_hant: 每個網站都有自己的故事版面，您可以自由混搭

source: Every story archived and searchable forever
ar: أرشِف كل الأخبار وابحث فيها إلى الأبد
de: Jede Story wird archiviert und bleibt dauerhaft durchsuchbar
es: Cada noticia archivada y buscable para siempre
fr: Tous les articles sont archivés et consultables indéfiniment
he: כל הסיפורים נשמרים בארכיון וניתנים לחיפוש לנצח
hi: हर स्टोरी हमेशा के लिए संग्रहित और खोजने योग्य
id: Setiap artikel diarsipkan dan dapat dicari selamanya
it: Tutte le notizie archiviate e consultabili per sempre
ja: すべてのストーリーを永久にアーカイブして検索可能
ko: 모든 스토리를 영구 보관하고 검색 가능
nl: Elk artikel wordt voor altijd gearchiveerd en blijft doorzoekbaar
pl: Wszystkie artykuły są archiwizowane i dostępne do wyszukiwania na zawsze
pt_br: Todas as matérias arquivadas e pesquisáveis para sempre
ru: Все публикации архивируются и доступны для поиска навсегда
th: เก็บถาวรเรื่องราวทุกเรื่องและค้นหาได้ตลอดไป
tr: Her haber sonsuza dek arşivlenir ve aranabilir
uk: Усі статті архівуються та залишаються доступними для пошуку назавжди
vi: Mọi bài viết đều được lưu trữ và có thể tìm kiếm mãi mãi
zh_hans: 所有文章永久归档并可搜索
zh_hant: 永久封存並搜尋所有文章

source: Every story archived and searchable forever. Feeds are back-filled for a complete history. Your reading archive grows with you.
ar: أرشِف كل قصة وابحث فيها إلى الأبد. تُستكمل الموجزات بأثر رجعي لتوفير سجل كامل. ينمو أرشيف قراءتك معك.
de: Alle Artikel werden archiviert und sind dauerhaft durchsuchbar. Feeds werden rückwirkend geladen, damit ein vollständiger Verlauf entsteht. Dein Lese-Archiv wächst mit dir.
es: Cada historia archivada y buscable para siempre. Las fuentes se rellenan para un historial completo. Tu archivo de lectura crece contigo.
fr: Chaque article est archivé et consultable indéfiniment. Les flux sont complétés rétroactivement pour constituer un historique complet. Votre archive de lecture s’enrichit au fil du temps.
he: כל כתבה נשמרת בארכיון וניתנת לחיפוש לנצח. ההזנות נטענות גם לאחור כדי ליצור היסטוריה מלאה. ארכיון הקריאה שלך גדל יחד איתך.
hi: हर खबर हमेशा के लिए संग्रहित और खोजने योग्य। संपूर्ण इतिहास के लिए फ़ीड का पुराना डेटा भी जोड़ा जाता है। आपका पढ़ने का संग्रह आपके साथ बढ़ता है।
id: Setiap berita diarsipkan dan dapat dicari selamanya. Feed diisi mundur untuk menyediakan riwayat lengkap. Arsip bacaan Anda terus bertambah bersama Anda.
it: Ogni articolo viene archiviato e resta ricercabile per sempre. I feed vengono recuperati anche per il periodo precedente, così da offrire una cronologia completa. Il tuo archivio di lettura cresce insieme a te.
ja: すべての記事をアーカイブして、いつでも検索できます。フィードは過去にさかのぼって取得され、完全な履歴を作成します。読書アーカイブは利用とともに増えていきます。
ko: 모든 스토리를 영구 보관하고 검색할 수 있습니다. 피드의 이전 콘텐츠도 채워 완전한 기록을 제공합니다. 읽기 보관함은 함께 계속 늘어납니다.
nl: Elk artikel wordt gearchiveerd en blijft voor altijd doorzoekbaar. Feeds worden met terugwerkende kracht aangevuld voor een volledige geschiedenis. Je leesarchief groeit met je mee.
pl: Każdy artykuł jest archiwizowany i dostępny do wyszukiwania na zawsze. Kanały są uzupełniane wstecz, by zapewnić pełną historię. Twoje archiwum czytelnicze rośnie razem z Tobą.
pt_br: Todas as notícias ficam arquivadas e podem ser pesquisadas para sempre. Os feeds são preenchidos retroativamente para criar um histórico completo. Seu arquivo de leitura cresce com você.
ru: Все статьи сохраняются в архиве и доступны для поиска навсегда. История лент восстанавливается полностью. Ваш архив прочитанного растёт вместе с вами.
th: เก็บเรื่องราวทุกเรื่องไว้และค้นหาได้ตลอดไป ฟีดจะถูกเติมย้อนหลังเพื่อให้มีประวัติครบถ้วน คลังเรื่องที่คุณอ่านจะเติบโตไปพร้อมกับคุณ
tr: Arşivlenen her haber sonsuza kadar saklanır ve aranabilir. Eksiksiz bir geçmiş için akışların eski içerikleri de yüklenir. Okuma arşiviniz sizinle birlikte büyür.
uk: Усі матеріали зберігаються в архіві й доступні для пошуку назавжди. Стрічки доповнюються попередніми публікаціями, щоб створити повну історію. Ваш архів прочитаного зростає разом із вами.
vi: Mọi tin đều được lưu trữ và có thể tìm kiếm mãi mãi. Các nguồn tin được bổ sung dữ liệu ngược để tạo lịch sử đầy đủ. Kho lưu trữ bài đọc của bạn sẽ phát triển cùng bạn.
zh_hans: 每篇文章都会永久归档并可供搜索。订阅源会回填历史内容，形成完整记录。你的阅读档案会不断丰富。
zh_hant: 永久封存並搜尋每篇文章。資訊來源會回填舊文章，建立完整歷史紀錄。您的閱讀封存會隨您持續成長。

source: Every story archived and searchable forever. When you subscribe to a new feed, NewsBlur back-fills its entire history so you have the complete archive from day one. Stories never expire. Your reading history becomes a searchable personal knowledge base.
ar: تُؤرشف كل المقالات وتظل قابلة للبحث إلى الأبد. عند الاشتراك في خلاصة جديدة، يجلب NewsBlur كامل أرشيفها السابق لتتوفر لديك السجلات كاملة منذ اليوم الأول. لا تنتهي صلاحية المقالات أبدًا. يتحول سجل قراءتك إلى قاعدة معرفة شخصية قابلة للبحث.
de: Jeder Artikel wird dauerhaft archiviert und bleibt durchsuchbar. Wenn du einen neuen Feed abonnierst, lädt NewsBlur dessen gesamte Vergangenheit nach, damit dir vom ersten Tag an das vollständige Archiv zur Verfügung steht. Artikel laufen nie ab. Dein Leseverlauf wird zu einer durchsuchbaren persönlichen Wissensdatenbank.
es: Cada historia archivada y buscable para siempre. Cuando te suscribes a un nuevo feed, NewsBlur rellena su historial completo para que tengas el archivo completo desde el primer día. Las historias nunca caducan. Tu historial de lectura se convierte en una base de conocimiento personal buscable.
fr: Chaque article est archivé et consultable à tout jamais. Lorsque vous vous abonnez à un nouveau flux, NewsBlur importe tout son historique pour que vous disposiez de ses archives complètes dès le premier jour. Les articles n’expirent jamais. Votre historique de lecture devient une base de connaissances personnelle consultable.
he: כל כתבה נשמרת בארכיון וניתנת לחיפוש לנצח. כשתירשם לפיד חדש, NewsBlur ישלים את כל ההיסטוריה שלו, כך שהארכיון יהיה מלא כבר מהיום הראשון. תוקף הכתבות לעולם אינו פג. היסטוריית הקריאה שלך הופכת למאגר ידע אישי שניתן לחיפוש.
hi: हर लेख हमेशा के लिए संग्रहीत और खोजने योग्य रहता है। जब आप किसी नई फ़ीड की सदस्यता लेते हैं, तो NewsBlur उसका पूरा इतिहास जोड़ देता है, ताकि पहले ही दिन से आपके पास पूरा संग्रह हो। लेख कभी समाप्त नहीं होते। आपका पठन इतिहास खोजने योग्य निजी ज्ञान-भंडार बन जाता है।
id: Setiap artikel diarsipkan dan dapat dicari selamanya. Saat Anda berlangganan feed baru, NewsBlur mengisi arsipnya dengan seluruh riwayat sehingga Anda memiliki arsip lengkap sejak hari pertama. Artikel tidak pernah kedaluwarsa. Riwayat bacaan Anda menjadi basis pengetahuan pribadi yang dapat ditelusuri.
it: Tutti gli articoli vengono archiviati e restano ricercabili per sempre. Quando ti iscrivi a un nuovo feed, NewsBlur importa tutta la sua cronologia, così hai l’archivio completo fin dal primo giorno. Gli articoli non scadono mai. La tua cronologia di lettura diventa una base di conoscenze personale e consultabile.
ja: すべての記事を永久にアーカイブし、検索できます。新しいフィードを購読すると、NewsBlurは過去の記事をすべて取り込み、初日から完全なアーカイブを利用できるようにします。記事が期限切れになることはありません。閲覧履歴が検索可能な個人用ナレッジベースになります。
ko: 모든 기사를 영구 보관하고 검색할 수 있습니다. 새 피드를 구독하면 NewsBlur가 전체 과거 기사를 가져와 첫날부터 완전한 아카이브를 제공합니다. 기사는 만료되지 않습니다. 읽은 기록은 검색 가능한 개인 지식 기반이 됩니다.
nl: Elk artikel wordt voor altijd gearchiveerd en blijft doorzoekbaar. Wanneer je je op een nieuwe feed abonneert, haalt NewsBlur de volledige geschiedenis op, zodat je vanaf dag één over het complete archief beschikt. Artikelen verlopen nooit. Je leesgeschiedenis wordt een doorzoekbare persoonlijke kennisbank.
pl: Każdy artykuł jest archiwizowany na zawsze i można go wyszukiwać. Po zasubskrybowaniu nowego kanału NewsBlur pobiera całą jego historię, dzięki czemu od pierwszego dnia masz kompletne archiwum. Artykuły nigdy nie wygasają. Twoja historia czytania staje się przeszukiwalną osobistą bazą wiedzy.
pt_br: Todas as matérias são arquivadas e podem ser pesquisadas para sempre. Ao assinar um novo feed, o NewsBlur importa todo o histórico para que você tenha o arquivo completo desde o primeiro dia. As matérias nunca expiram. Seu histórico de leitura se torna uma base de conhecimento pessoal pesquisável.
ru: Все статьи архивируются и навсегда остаются доступными для поиска. Когда вы подписываетесь на новую ленту, NewsBlur загружает всю её историю, чтобы у вас был полный архив с первого дня. Срок хранения статей не ограничен. История чтения становится личной базой знаний с поиском.
th: เก็บถาวรเรื่องราวทุกเรื่องและค้นหาได้ตลอดไป เมื่อคุณสมัครรับฟีดใหม่ NewsBlur จะดึงประวัติทั้งหมดมาให้ เพื่อให้คุณมีคลังเรื่องราวครบถ้วนตั้งแต่วันแรก เรื่องราวไม่มีวันหมดอายุ ประวัติการอ่านของคุณจะกลายเป็นฐานความรู้ส่วนตัวที่ค้นหาได้
tr: Tüm haberler kalıcı olarak arşivlenir ve aranabilir. Yeni bir akışa abone olduğunuzda NewsBlur, ilk günden itibaren eksiksiz arşiviniz olsun diye geçmişinin tamamını yükler. Haberlerin süresi hiçbir zaman dolmaz. Okuma geçmişiniz aranabilir kişisel bir bilgi arşivine dönüşür.
uk: Усі статті зберігаються в архіві й залишаються доступними для пошуку назавжди. Коли ви підписуєтеся на нову стрічку, NewsBlur завантажує всю її історію, тож повний архів доступний із першого дня. Статті ніколи не зникають. Історія читання стає особистою базою знань із можливістю пошуку.
vi: Mọi bài viết đều được lưu trữ và có thể tìm kiếm mãi mãi. Khi bạn đăng ký một nguồn cấp dữ liệu mới, NewsBlur sẽ bổ sung toàn bộ lịch sử của nguồn đó để bạn có kho lưu trữ đầy đủ ngay từ ngày đầu tiên. Bài viết không bao giờ hết hạn. Lịch sử đọc của bạn trở thành kho tri thức cá nhân có thể tìm kiếm.
zh_hans: 每篇文章都会永久归档并可供搜索。订阅新源时，NewsBlur 会补全其全部历史内容，让你从第一天起就拥有完整档案。文章永不过期。你的阅读记录将成为可搜索的个人知识库。
zh_hant: 每篇文章都會永久封存並可供搜尋。訂閱新的動態消息時，NewsBlur 會補齊其完整歷史記錄，讓你從第一天起就擁有完整的封存內容。文章永不過期。你的閱讀記錄將成為可搜尋的個人知識庫。

source: Every story archived and searchable forever. Your personal knowledge base.
ar: أرشفة كل قصة وإمكانية البحث فيها إلى الأبد. قاعدة معارفك الشخصية.
de: Jeder Artikel wird archiviert und bleibt dauerhaft durchsuchbar. Deine persönliche Wissensdatenbank.
es: Cada historia archivada y buscable para siempre. Tu base de conocimiento personal.
fr: Tous les articles archivés et consultables pour toujours. Votre base de connaissances personnelle.
he: כל כתבה נשמרת בארכיון וניתנת לחיפוש לעד. בסיס הידע האישי שלך.
hi: हर कहानी हमेशा के लिए संग्रहित और खोजने योग्य। आपका निजी ज्ञान-भंडार।
id: Setiap cerita diarsipkan dan dapat dicari selamanya. Basis pengetahuan pribadi Anda.
it: Tutti gli articoli vengono archiviati e restano ricercabili per sempre. La tua base di conoscenze personale.
ja: すべてのストーリーを永久にアーカイブして検索できます。あなただけのナレッジベースです。
ko: 모든 스토리를 영구적으로 보관하고 검색할 수 있습니다. 나만의 지식 베이스를 만들어 보세요.
nl: Elk artikel voor altijd gearchiveerd en doorzoekbaar. Je persoonlijke kennisbank.
pl: Wszystkie artykuły są archiwizowane i można je przeszukiwać bezterminowo. Twoja osobista baza wiedzy.
pt_br: Todas as matérias arquivadas e pesquisáveis para sempre. Sua base de conhecimento pessoal.
ru: Все истории хранятся в архиве и доступны для поиска навсегда. Ваша личная база знаний.
th: จัดเก็บเรื่องราวทุกเรื่องและค้นหาได้ตลอดไป คลังความรู้ส่วนตัวของคุณ
tr: Her hikâye arşivlenir ve sonsuza dek aranabilir. Kişisel bilgi bankanız.
uk: Усі історії зберігаються в архіві та доступні для пошуку назавжди. Ваша особиста база знань.
vi: Mọi tin đều được lưu trữ và có thể tìm kiếm mãi mãi. Kho kiến thức cá nhân của bạn.
zh_hans: 永久归档并可搜索每篇文章。你的个人知识库。
zh_hant: 每篇文章永久封存並可搜尋。你的個人知識庫。

source: Every story kept and searchable forever
ar: الاحتفاظ بكل القصص وإمكانية البحث فيها إلى الأبد
de: Jeder Artikel wird für immer gespeichert und bleibt durchsuchbar
es: Cada historia se guarda y es buscable para siempre
fr: Tous les articles sont conservés et consultables indéfiniment
he: כל כתבה נשמרת וניתנת לחיפוש לנצח
hi: हर कहानी हमेशा के लिए सहेजी और खोजने योग्य
id: Setiap berita disimpan dan dapat dicari selamanya
it: Tutte le notizie conservate e ricercabili per sempre
ja: すべての記事を永久に保存・検索可能
ko: 모든 글을 영구 보관하고 검색
nl: Elk artikel wordt voor altijd bewaard en doorzoekbaar gemaakt
pl: Wszystkie artykuły przechowywane i dostępne do wyszukiwania bezterminowo
pt_br: Todas as notícias armazenadas e pesquisáveis para sempre
ru: Все записи хранятся и доступны для поиска вечно
th: เก็บเรื่องราวทั้งหมดและค้นหาได้ตลอดไป
tr: Her haber sonsuza dek saklanır ve aranabilir
uk: Усі статті зберігаються й доступні для пошуку назавжди
vi: Lưu giữ và tìm kiếm mọi bài viết mãi mãi
zh_hans: 永久保存并可搜索每篇文章
zh_hant: 永久保留並搜尋所有文章

source: Everything in Archive, plus
ar: كل ما في الأرشيف، بالإضافة إلى
de: Alles aus dem Archiv und zusätzlich
es: Todo en Archivo, más
fr: Tout ce qui est inclus dans Archive, et aussi
he: כל מה שכלול בארכיון, ועוד
hi: आर्काइव की सभी सुविधाएँ, साथ ही
id: Semua yang ada di Arsip, ditambah
it: Tutto ciò che offre Archive, più
ja: アーカイブのすべての機能に加えて
ko: 아카이브의 모든 기능에 더해
nl: Alles van Archive, plus
pl: Wszystko z planu Archive i dodatkowo
pt_br: Tudo do Arquivo, e mais
ru: Всё, что входит в Архив, и ещё:
th: ทุกอย่างใน Archive พร้อมด้วย
tr: Arşiv'deki her şey ve ayrıca
uk: Усе з тарифу Archive, а також
vi: Mọi tính năng của Archive, cùng với
zh_hans: 包含归档版的所有功能，另外还包括
zh_hant: 包含典藏方案的所有內容，另加

source: Everything in Archive, plus:
ar: كل ما في الأرشيف، بالإضافة إلى:
de: Alles im Archiv und zusätzlich:
es: Todo en Archivo, más:
fr: Tout ce qui est inclus dans Archive, plus :
he: כל מה שכלול בארכיון, ועוד:
hi: आर्काइव की सभी सुविधाएँ, साथ में:
id: Semua yang ada di Arsip, plus:
it: Tutto ciò che è incluso in Archivio, più:
ja: アーカイブのすべての機能に加えて：
ko: 아카이브의 모든 기능에 더해:
nl: Alles uit het archief, plus:
pl: Wszystko, co w Archiwum, i dodatkowo:
pt_br: Tudo do Arquivo, mais:
ru: Всё из архива и ещё:
th: ทุกอย่างในคลัง พร้อมกับ:
tr: Arşiv'deki her şey ve ayrıca:
uk: Усе з архіву, а також:
vi: Mọi thứ trong Kho lưu trữ, cùng với:
zh_hans: 包含 Archive 的所有功能，另外还包括：
zh_hant: Archive 的所有功能，另外還有：

source: Everything in Free, plus:
ar: كل ما يتضمنه المجاني، بالإضافة إلى:
de: Alles aus Free, plus:
es: Todo en Gratuito, más:
fr: Tout ce qui est inclus dans l’offre gratuite, plus :
he: כל מה שכלול בחינם, וגם:
hi: मुफ़्त प्लान की सभी सुविधाएँ, और:
id: Semua yang ada di Gratis, plus:
it: Tutto ciò che offre il piano gratuito, più:
ja: 無料プランのすべての機能に加えて：
ko: 무료 요금제의 모든 기능에 더해:
nl: Alles van Gratis, plus:
pl: Wszystko z planu Free, a ponadto:
pt_br: Tudo do plano Grátis, mais:
ru: Всё, что есть в бесплатной версии, и дополнительно:
th: ทุกอย่างในแพ็กเกจฟรี พร้อมกับ:
tr: Ücretsiz plandaki her şey, ayrıca:
uk: Усе з безкоштовного плану, а також:
vi: Mọi thứ trong gói Miễn phí, cùng với:
zh_hans: 包含免费版的所有功能，此外还包括：
zh_hant: 包含免費方案的所有功能，另外還有：

source: Everything in Premium, plus
ar: كل ما في Premium، بالإضافة إلى
de: Alles aus Premium und dazu
es: Todo en Premium, más
fr: Tout ce qui est inclus dans Premium, plus
he: כל מה שכלול ב-Premium, ועוד
hi: प्रीमियम की सभी सुविधाएँ, साथ ही
id: Semua yang ada di Premium, plus
it: Tutto ciò che include Premium, più
ja: Premiumのすべての機能に加えて
ko: 프리미엄의 모든 기능에 더해
nl: Alles van Premium, plus
pl: Wszystko z Premium, a do tego
pt_br: Tudo do Premium, mais
ru: Всё из Premium и
th: ทุกอย่างใน Premium พร้อมด้วย
tr: Premium'daki her şey ve ayrıca
uk: Усе з Premium і навіть більше
vi: Mọi tính năng của Premium, cùng với
zh_hans: 包含高级版的所有功能，另外还提供
zh_hant: 包含進階版所有功能，另外還有

source: Everything in Premium, plus:
ar: كل ما في Premium، بالإضافة إلى:
de: Alles aus Premium und zusätzlich:
es: Todo en Premium, además:
fr: Tout ce qui est inclus dans Premium, plus :
he: כל מה שכלול ב-Premium, וגם:
hi: Premium की सभी सुविधाएँ, साथ ही:
id: Semua yang ada di Premium, ditambah:
it: Tutto ciò che include Premium, più:
ja: Premiumのすべての機能に加えて：
ko: 프리미엄의 모든 기능에 더해:
nl: Alles van Premium, plus:
pl: Wszystko, co oferuje Premium, a do tego:
pt_br: Tudo do Premium, mais:
ru: Всё из Premium, а также:
th: ทุกอย่างใน Premium พร้อมกับ:
tr: Premium'daki her şey ve ayrıca:
uk: Усе з Premium і додатково:
vi: Mọi tính năng của Premium, cùng với:
zh_hans: 包含 Premium 的所有功能，另外还有：
zh_hant: 包含 Premium 的所有功能，另外還有：

source: Everything is on its way...
ar: كل شيء في طريقه إليك...
de: Alles ist unterwegs …
es: Todo está en camino...
fr: Tout arrive bientôt…
he: הכול בדרך...
hi: सब कुछ आने ही वाला है...
id: Semua sedang diproses...
it: È tutto in arrivo...
ja: すべて準備中です...
ko: 모든 항목을 불러오는 중입니다...
nl: Alles is onderweg...
pl: Wszystko jest już w drodze...
pt_br: Tudo está a caminho...
ru: Всё уже в пути...
th: ทุกอย่างกำลังมา...
tr: Her şey yolda...
uk: Усе вже в дорозі...
vi: Mọi thứ đang được gửi đến...
zh_hans: 一切正在准备中…
zh_hant: 一切即將就緒……

source: Everything the MCP server can do, from your terminal. Pipe to jq, script your workflows, or just browse your feeds.
ar: كل ما يستطيع خادم MCP فعله، من سطر الأوامر. مرّر المخرجات إلى jq، أو برمج مهامك، أو تصفّح خلاصاتك فحسب.
de: Alles, was der MCP-Server kann, direkt in Ihrem Terminal. Leiten Sie Ausgaben an jq weiter, skripten Sie Ihre Workflows oder stöbern Sie einfach in Ihren Feeds.
es: Todo lo que el servidor MCP puede hacer, desde tu terminal. Canaliza a jq, automatiza tus flujos de trabajo o simplemente navega por tus feeds.
fr: Tout ce que le serveur MCP peut faire, depuis votre terminal. Transmettez les données à jq, automatisez vos tâches ou parcourez simplement vos flux.
he: כל מה ששרת MCP יכול לעשות, ישירות מהמסוף. העבירו פלט אל jq, תכנתו את תהליכי העבודה שלכם או פשוט עיינו בפידים.
hi: MCP सर्वर जो कुछ भी कर सकता है, वह सब आपके टर्मिनल से करें। jq में पाइप करें, अपने वर्कफ़्लो की स्क्रिप्ट बनाएँ या बस अपने फ़ीड ब्राउज़ करें।
id: Semua yang dapat dilakukan server MCP, langsung dari terminal Anda. Salurkan ke jq, buat skrip untuk alur kerja Anda, atau cukup jelajahi feed Anda.
it: Tutto ciò che il server MCP può fare, dal tuo terminale. Passa i dati a jq, automatizza i tuoi flussi di lavoro o sfoglia semplicemente i tuoi feed.
ja: ターミナルからMCPサーバーのすべての機能を利用できます。jqに渡したり、ワークフローをスクリプト化したり、フィードを閲覧したりできます。
ko: 터미널에서 MCP 서버의 모든 기능을 사용하세요. jq로 출력하거나, 워크플로를 스크립트로 작성하거나, 피드를 둘러볼 수 있습니다.
nl: Alles wat de MCP-server kan doen, rechtstreeks vanuit je terminal. Leid uitvoer naar jq, automatiseer je workflows of blader gewoon door je feeds.
pl: Wszystko, co potrafi serwer MCP — prosto z terminala. Przekazuj dane do jq, automatyzuj procesy lub po prostu przeglądaj kanały.
pt_br: Tudo o que o servidor MCP pode fazer, direto do seu terminal. Encadeie com jq, automatize seus fluxos de trabalho ou simplesmente navegue pelos seus feeds.
ru: Всё, что умеет MCP-сервер, — прямо из вашего терминала. Передавайте данные в jq, автоматизируйте рабочие процессы или просто просматривайте ленты.
th: ทำทุกอย่างที่เซิร์ฟเวอร์ MCP ทำได้จากเทอร์มินัลของคุณ ส่งข้อมูลไปยัง jq เขียนสคริปต์จัดการเวิร์กโฟลว์ หรือเลือกดูฟีดของคุณ
tr: MCP sunucusunun yapabildiği her şeyi terminalinizden kullanın. jq'ya aktarın, iş akışlarınızı betikleyin veya akışlarınıza göz atın.
uk: Усе, що може MCP-сервер, — просто з термінала. Передавайте дані в jq, автоматизуйте робочі процеси або просто переглядайте стрічки.
vi: Thực hiện mọi thao tác của máy chủ MCP ngay từ terminal. Chuyển dữ liệu qua jq, viết script cho quy trình của bạn hoặc chỉ cần duyệt các nguồn tin.
zh_hans: 在终端中使用 MCP 服务器的全部功能。通过管道传给 jq、编写工作流脚本，或浏览你的订阅源。
zh_hant: 透過終端機使用 MCP 伺服器的所有功能。將輸出傳給 jq、編寫工作流程腳本，或直接瀏覽你的訂閱來源。
