Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: - Folder: All Site Stories
ar: - المجلد: كل قصص المواقع
de: - Ordner: Alle Artikel der Websites
es: - Carpeta: Noticias de todos los sitios
fr: - Dossier : Tous les articles des sites
he: - תיקייה: כל כתבות האתרים
hi: - फ़ोल्डर: सभी साइट स्टोरीज़
id: - Folder: Semua Artikel Situs
it: - Cartella: tutte le notizie dei siti
ja: - フォルダー：すべてのサイトの記事
ko: - 폴더: 모든 사이트 스토리
nl: - Map: Alle verhalen van sites
pl: - Folder: Wszystkie artykuły ze stron
pt_br: - Pasta: Todas as histórias dos sites
ru: - Папка: все статьи с сайтов
th: - โฟลเดอร์: เรื่องราวจากทุกเว็บไซต์
tr: - Klasör: Tüm site haberleri
uk: — Папка: усі статті із сайтів
vi: - Thư mục: Tất cả bài viết từ trang web
zh_hans: - 文件夹：所有站点文章
zh_hant: - 資料夾：所有網站文章

source: - Folder: Top Level
ar: - المجلد: المستوى الأعلى
de: – Ordner: Oberste Ebene
es: - Carpeta: nivel superior
fr: - Dossier : niveau supérieur
he: - תיקייה: רמה עליונה
hi: - फ़ोल्डर: शीर्ष स्तर
id: - Folder: Tingkat Teratas
it: - Cartella: livello superiore
ja: - フォルダー：最上位
ko: - 폴더: 최상위
nl: - Map: Hoofdniveau
pl: - Folder: poziom główny
pt_br: - Pasta: nível superior
ru: — Папка: верхний уровень
th: - โฟลเดอร์: ระดับบนสุด
tr: - Klasör: En üst düzey
uk: — Папка: верхній рівень
vi: - Thư mục: Cấp cao nhất
zh_hans: - 文件夹：顶级
zh_hant: - 資料夾：最上層

source: $100/year (Pro: unlimited sources)
ar: 100 دولار سنويًا (Pro: مصادر غير محدودة)
de: 100 $/Jahr (Pro: unbegrenzte Quellen)
es: $100/año (Pro: fuentes ilimitadas)
fr: 100 $/an (Pro : sources illimitées)
he: 100$ לשנה (Pro: מקורות ללא הגבלה)
hi: $100/वर्ष (Pro: असीमित स्रोत)
id: $100/tahun (Pro: sumber tanpa batas)
it: 100 $/anno (Pro: fonti illimitate)
ja: 年額100ドル（Pro：ソース数無制限）
ko: 연 $100 (Pro: 소스 무제한)
nl: $100/jaar (Pro: onbeperkt aantal bronnen)
pl: 100 USD/rok (Pro: nieograniczona liczba źródeł)
pt_br: US$ 100/ano (Pro: fontes ilimitadas)
ru: 100 $/год (Pro: неограниченное число источников)
th: 100 ดอลลาร์/ปี (Pro: ไม่จำกัดแหล่งข่าว)
tr: 100 ABD doları/yıl (Pro: sınırsız kaynak)
uk: 100 $/рік (Pro: необмежена кількість джерел)
vi: 100 USD/năm (Pro: không giới hạn nguồn)
zh_hans: 100 美元/年（Pro：无限订阅源）
zh_hant: 每年 $100（Pro：不限來源）

source: $144/year (Pro+) / $18/month (Enterprise)
ar: ‏144 دولارًا سنويًا (Pro+) / 18 دولارًا شهريًا (Enterprise)
de: 144 $/Jahr (Pro+) / 18 $/Monat (Enterprise)
es: $144/año (Pro+) / $18/mes (Enterprise)
fr: 144 $/an (Pro+) / 18 $/mois (Enterprise)
he: $144 לשנה (Pro+) / $18 לחודש (Enterprise)
hi: $144/वर्ष (Pro+) / $18/माह (Enterprise)
id: $144/tahun (Pro+) / $18/bulan (Enterprise)
it: 144 $/anno (Pro+) / 18 $/mese (Enterprise)
ja: 年額144ドル（Pro+） / 月額18ドル（Enterprise）
ko: 연 $144(Pro+) / 월 $18(Enterprise)
nl: $144/jaar (Pro+) / $18/maand (Enterprise)
pl: 144 USD/rok (Pro+) / 18 USD/miesiąc (Enterprise)
pt_br: US$ 144/ano (Pro+) / US$ 18/mês (Enterprise)
ru: 144 $/год (Pro+) / 18 $/месяц (Enterprise)
th: $144/ปี (Pro+) / $18/เดือน (Enterprise)
tr: 144 $/yıl (Pro+) / 18 $/ay (Enterprise)
uk: $144/рік (Pro+) / $18/місяць (Enterprise)
vi: $144/năm (Pro+) / $18/tháng (Enterprise)
zh_hans: 每年 $144（Pro+）/ 每月 $18（Enterprise）
zh_hant: $144/年（Pro+）/ $18/月（Enterprise）

source: $29/mo
ar: 29 دولارًا شهريًا
de: 29 $/Monat
es: $29/mes
fr: 29 $/mois
he: 29$ לחודש
hi: $29/माह
id: $29/bln
it: 29 $/mese
ja: 月額29ドル
ko: 월 $29
nl: $29/maand
pl: 29 USD/mies.
pt_br: US$ 29/mês
ru: $29/мес.
th: $29/เดือน
tr: 29 $/ay
uk: 29 дол./міс.
vi: 29 USD/tháng
zh_hans: 29 美元/月
zh_hant: 每月 $29

source: $29/month
ar: 29 دولارًا شهريًا
de: 29 $/Monat
es: 29 $/mes
fr: 29 $/mois
he: 29$ לחודש
hi: $29/माह
id: $29/bulan
it: 29 $/mese
ja: 月額29ドル
ko: 월 $29
nl: $29/maand
pl: 29 USD/miesiąc
pt_br: US$ 29/mês
ru: $29/месяц
th: $29/เดือน
tr: 29 $/ay
uk: $29/місяць
vi: 29 USD/tháng
zh_hans: $29/月
zh_hant: 每月 $29

source: $29/month (Pro: 10K sites, 5-min fetching)
ar: 29 دولارًا شهريًا (Pro: 10K موقع، جلب كل 5 دقائق)
de: 29 $/Monat (Pro: 10.000 Websites, Abruf alle 5 Min.)
es: 29 $/mes (Pro: 10K sitios, obtención cada 5 min)
fr: 29 $/mois (Pro : 10 000 sites, récupération toutes les 5 min)
he: 29$ לחודש (Pro: ‏10K אתרים, אחזור כל 5 דקות)
hi: $29/माह (Pro: 10K साइटें, हर 5 मिनट में फ़ेचिंग)
id: $29/bulan (Pro: 10 ribu situs, pengambilan setiap 5 menit)
it: 29 $/mese (Pro: 10.000 siti, aggiornamento ogni 5 min)
ja: 月額29ドル（Pro：1万サイト、5分ごとに取得）
ko: 월 $29 (Pro: 사이트 10,000개, 5분 간격 가져오기)
nl: $29/maand (Pro: 10K sites, elke 5 minuten ophalen)
pl: 29 USD/miesiąc (Pro: 10 tys. witryn, pobieranie co 5 min)
pt_br: US$ 29/mês (Pro: 10 mil sites, atualização a cada 5 min)
ru: $29 в месяц (Pro: 10 тыс. сайтов, обновление каждые 5 минут)
th: $29/เดือน (Pro: 10K เว็บไซต์, ดึงข้อมูลทุก 5 นาที)
tr: 29$/ay (Pro: 10 bin site, 5 dakikada bir getirme)
uk: $29 на місяць (Pro: 10 тис. сайтів, оновлення кожні 5 хвилин)
vi: 29 USD/tháng (Pro: 10K trang web, cập nhật mỗi 5 phút)
zh_hans: 每月 29 美元（Pro：10,000 个网站，5 分钟抓取一次）
zh_hant: 每月 $29（Pro：10,000 個網站、每 5 分鐘擷取一次）

source: $30/year (Premium)
ar: 30 دولارًا سنويًا (Premium)
de: 30 $/Jahr (Premium)
es: 30 $/año (Premium)
fr: 30 $/an (Premium)
he: 30$ לשנה (Premium)
hi: $30/वर्ष (प्रीमियम)
id: $30/tahun (Premium)
it: 30 $/anno (Premium)
ja: 年額30ドル（プレミアム）
ko: 연 $30 (프리미엄)
nl: $30/jaar (Premium)
pl: 30 USD/rok (Premium)
pt_br: US$ 30/ano (Premium)
ru: 30 $/год (Premium)
th: $30/ปี (Premium)
tr: Yılda 30 $ (Premium)
uk: $30 на рік (Premium)
vi: 30 USD/năm (Premium)
zh_hans: 每年 30 美元（高级版）
zh_hant: 每年 30 美元（Premium）

source: $30/year (Supporter: 500 sources)
ar: 30 دولارًا سنويًا (الداعم: 500 مصدر)
de: 30 $/Jahr (Supporter: 500 Quellen)
es: $30/año (Colaborador: 500 fuentes)
fr: 30 $/an (Soutien : 500 sources)
he: 30$ לשנה (תומך: 500 מקורות)
hi: $30/वर्ष (समर्थक: 500 स्रोत)
id: $30/tahun (Pendukung: 500 sumber)
it: 30 $/anno (Sostenitore: 500 fonti)
ja: 年額30ドル（サポーター：500フィード）
ko: 연 $30 (후원자: 소스 500개)
nl: $30/jaar (Supporter: 500 bronnen)
pl: 30 USD/rok (Wspierający: 500 źródeł)
pt_br: US$ 30/ano (Apoiador: 500 fontes)
ru: 30 $/год (Supporter: 500 источников)
th: $30/ปี (ผู้สนับสนุน: 500 แหล่งข่าว)
tr: Yıllık 30 $ (Destekçi: 500 kaynak)
uk: $30/рік (Прихильник: 500 джерел)
vi: 30 USD/năm (Người ủng hộ: 500 nguồn)
zh_hans: 每年 30 美元（支持者：500 个来源）
zh_hant: 每年 $30（支持者：500 個來源）

source: $36/year
ar: 36 دولارًا/السنة
de: 36 $/Jahr
es: $36/año
fr: 36 $/an
he: $36 לשנה
hi: $36/वर्ष
id: $36/tahun
it: 36 $/anno
ja: 年額36ドル
ko: 연간 $36
nl: $36/jaar
pl: 36 USD/rok
pt_br: US$ 36/ano
ru: 36 $/год
th: 36 ดอลลาร์/ปี
tr: Yıllık 36 $
uk: $36/рік
vi: 36 USD/năm
zh_hans: 36 美元/年
zh_hant: 每年 $36

source: $36/year (1,024 sites)
ar: ‏36 دولارًا سنويًا (1,024 موقعًا)
de: $36/Jahr (1.024 Websites)
es: $36/año (1,024 sitios)
fr: 36 $/an (1 024 sites)
he: $36 לשנה (1,024 אתרים)
hi: $36/वर्ष (1,024 साइटें)
id: $36/tahun (1.024 situs)
it: 36 $/anno (1.024 siti)
ja: 年額36ドル（1,024サイト）
ko: 연 $36(사이트 1,024개)
nl: $36/jaar (1.024 sites)
pl: 36 USD/rok (1 024 serwisy)
pt_br: US$ 36/ano (1.024 sites)
ru: 36 $/год (1 024 сайта)
th: $36/ปี (1,024 เว็บไซต์)
tr: Yıllık 36 $ (1.024 site)
uk: $36/рік (1 024 сайти)
vi: 36 USD/năm (1.024 trang web)
zh_hans: 每年 36 美元（1,024 个网站）
zh_hant: 每年 $36（1,024 個網站）

source: $36/year (Premium), $99/year (Archive)
ar: 36 دولارًا سنويًا (Premium)، و99 دولارًا سنويًا (Archive)
de: 36 $/Jahr (Premium), 99 $/Jahr (Archive)
es: $36/año (Premium), $99/año (Archive)
fr: 36 $/an (Premium), 99 $/an (Archive)
he: 36$ לשנה (Premium), ‏99$ לשנה (Archive)
hi: $36/वर्ष (Premium), $99/वर्ष (Archive)
id: $36/tahun (Premium), $99/tahun (Archive)
it: 36 $/anno (Premium), 99 $/anno (Archive)
ja: 年額36ドル（Premium）、年額99ドル（Archive）
ko: 연 $36(프리미엄), 연 $99(아카이브)
nl: $36/jaar (Premium), $99/jaar (Archive)
pl: 36 USD/rok (Premium), 99 USD/rok (Archive)
pt_br: US$ 36/ano (Premium), US$ 99/ano (Archive)
ru: 36 $/год (Premium), 99 $/год (Archive)
th: $36/ปี (Premium), $99/ปี (Archive)
tr: Yılda 36 $ (Premium), yılda 99 $ (Archive)
uk: $36 на рік (Premium), $99 на рік (Archive)
vi: 36 USD/năm (Premium), 99 USD/năm (Archive)
zh_hans: 每年 36 美元（Premium），每年 99 美元（Archive）
zh_hant: 每年 36 美元（Premium），每年 99 美元（Archive）

source: $36/yr
ar: 36 دولارًا/سنة
de: 36 $/Jahr
es: $36/año
fr: 36 $/an
he: 36$ לשנה
hi: $36/वर्ष
id: $36/tahun
it: 36 $/anno
ja: 年額36ドル
ko: 연 $36
nl: $36/jaar
pl: 36 USD/rok
pt_br: $36/ano
ru: $36/год
th: $36/ปี
tr: 36 $/yıl
uk: $36 на рік
vi: 36 USD/năm
zh_hans: $36/年
zh_hant: 每年 $36

source: $50/year (single plan)
ar: 50 دولارًا سنويًا (خطة واحدة)
de: 50 $/Jahr (Einzeltarif)
es: $50/año (plan individual)
fr: 50 $/an (offre unique)
he: 50$ לשנה (תוכנית יחידה)
hi: $50/वर्ष (एकल योजना)
id: $50/tahun (paket tunggal)
it: 50 $/anno (piano singolo)
ja: 年額50ドル（単一プラン）
ko: 연 $50 (단일 요금제)
nl: $50/jaar (één abonnement)
pl: 50 USD/rok (plan indywidualny)
pt_br: US$ 50/ano (plano individual)
ru: 50 $ в год (одна подписка)
th: $50/ปี (แพ็กเกจเดียว)
tr: Yıllık 50 $ (tek plan)
uk: 50 $/рік (один тариф)
vi: 50 USD/năm (gói duy nhất)
zh_hans: 50 美元/年（单一方案）
zh_hant: 每年 $50（單一方案）

source: $72/year (Pro)
ar: 72 دولارًا سنويًا (Pro)
de: 72 $/Jahr (Pro)
es: $72/año (Pro)
fr: 72 $/an (Pro)
he: $72 לשנה (Pro)
hi: $72/वर्ष (Pro)
id: $72/tahun (Pro)
it: 72 $/anno (Pro)
ja: 年間$72（Pro）
ko: 연 $72 (Pro)
nl: $72/jaar (Pro)
pl: 72 $/rok (Pro)
pt_br: US$ 72/ano (Pro)
ru: 72 $/год (Pro)
th: $72/ปี (Pro)
tr: 72 $/yıl (Pro)
uk: 72 $/рік (Pro)
vi: 72 USD/năm (Pro)
zh_hans: 72 美元/年（专业版）
zh_hant: 每年 $72（Pro）

source: $96/year (full access)
ar: $96 سنويًا (وصول كامل)
de: 96 $/Jahr (voller Zugriff)
es: 96 $/año (acceso completo)
fr: 96 $/an (accès complet)
he: $96 לשנה (גישה מלאה)
hi: $96/वर्ष (पूर्ण पहुँच)
id: $96/tahun (akses penuh)
it: 96 $/anno (accesso completo)
ja: 年額96ドル（全機能利用）
ko: 연 $96(전체 이용)
nl: $96/jaar (volledige toegang)
pl: 96 USD/rok (pełny dostęp)
pt_br: US$ 96/ano (acesso completo)
ru: 96 $ в год (полный доступ)
th: $96/ปี (เข้าถึงได้เต็มรูปแบบ)
tr: 96 $/yıl (tam erişim)
uk: $96 на рік (повний доступ)
vi: 96 USD/năm (đầy đủ quyền truy cập)
zh_hans: 每年 96 美元（完整访问权限）
zh_hant: 每年 $96（完整存取權）

source: $99/year
ar: 99 دولارًا سنويًا
de: 99 $/Jahr
es: $99/año
fr: 99 $/an
he: 99$ לשנה
hi: $99/वर्ष
id: $99/tahun
it: 99 $/anno
ja: 年間99ドル
ko: 연 $99
nl: $99/jaar
pl: 99 USD/rok
pt_br: US$ 99/ano
ru: 99 $ в год
th: $99/ปี
tr: Yılda 99 $
uk: 99 доларів на рік
vi: 99 USD/năm
zh_hans: 99 美元/年
zh_hant: 每年 99 美元

source: $99/yr
ar: $99/سنة
de: 99 $/Jahr
es: 99 $/año
fr: 99 $/an
he: 99$ לשנה
hi: $99/वर्ष
id: $99/tahun
it: 99 $/anno
ja: 年額99ドル
ko: 연 $99
nl: $99/jaar
pl: 99 USD/rok
pt_br: US$ 99/ano
ru: 99 $/год
th: 99 ดอลลาร์/ปี
tr: 99 $/yıl
uk: 99 дол. США/рік
vi: 99 USD/năm
zh_hans: $99/年
zh_hant: 每年 $99

source: 's comments on
ar: تعليقات على
de: Kommentare von
es: comentarios de
fr: : commentaires de
he: התגובות של על
hi: की टिप्पणियाँ
id: komentar pada
it: i commenti di
ja: のコメント：
ko: '의 댓글:
nl: 's reacties op
pl: — komentarze do
pt_br: comentários de
ru: комментарии к
th: ความคิดเห็นของ เกี่ยวกับ
tr: adlı kişinin yorumları:
uk: — коментарі до
vi: bình luận của về
zh_hans: 在……的评论
zh_hant: 在 上的留言

source: , as required by the YouTube Terms. Google also has a
ar: ، وفقًا لما تقتضيه بنود YouTube. ولدى Google أيضًا
de: , wie in den YouTube-Nutzungsbedingungen vorgeschrieben. Google hat außerdem eine
es: , según lo exigen los Términos de YouTube. Google también tiene un
fr: , conformément aux conditions d’utilisation de YouTube. Google propose également un
he: , כנדרש בתנאי השימוש של YouTube. ל-Google יש גם
hi: , जैसा कि YouTube की शर्तों के अनुसार आवश्यक है। Google के पास एक
id: , sebagaimana diwajibkan oleh Persyaratan YouTube. Google juga memiliki
it: , come richiesto dai Termini di servizio di YouTube. Google ha anche una
ja: YouTubeの利用規約で義務付けられているとおり、Googleには
ko: , YouTube 약관에 따라 필요합니다. Google에도
nl: , zoals vereist door de YouTube-voorwaarden. Google heeft ook een
pl: , zgodnie z wymaganiami Warunków korzystania z YouTube. Google ma też
pt_br: , conforme exigido pelos Termos do YouTube. O Google também tem uma
ru: , как того требуют Условия использования YouTube. У Google также есть
th: , ตามที่ข้อกำหนดของ YouTube ระบุไว้ Google ยังมี
tr: , YouTube Şartları'nın gerektirdiği şekilde. Google'ın ayrıca bir
uk: , як того вимагають Умови YouTube. Google також має
vi: , theo yêu cầu của Điều khoản YouTube. Google cũng có
zh_hans: ，这是 YouTube 服务条款的要求。Google 还提供了
zh_hant: ，這是 YouTube 條款所要求的。Google 也有一個

source: , as well as
ar: ، وكذلك
de: , sowie
es: , así como
fr: , ainsi que
he: , וכן
hi: , साथ ही
id: , serta
it: , oltre a
ja: 、および
ko: , 그리고
nl: , evenals
pl: , a także
pt_br: , assim como
ru: , а также
th: , รวมถึง
tr: , ayrıca
uk: , а також
vi: , cũng như
zh_hans: ，以及
zh_hant: ，以及

source: , founder,
ar: ، المؤسس،
de: , Gründer,
es: , fundador,
fr: , fondateur,
he: , מייסד,
hi: , संस्थापक,
id: , pendiri,
it: , fondatore,
ja: 、創設者、
ko: , 창립자,
nl: , oprichter,
pl: , założyciel,
pt_br: , fundador,
ru: , основатель,
th: , ผู้ก่อตั้ง,
tr: , kurucu,
uk: , засновник,
vi: , nhà sáng lập,
zh_hans: ，创始人，
zh_hant: , 創辦人，

source: , or just read the code. No lock-in, ever.
ar: ، أو اطّلع على الشيفرة فحسب. لا ارتباط بمزوّد أبدًا.
de: , oder lies einfach den Code. Keine Abhängigkeit, niemals.
es: , o simplemente lee el código. Sin ataduras, nunca.
fr: , ou consultez simplement le code. Aucune dépendance, jamais.
he: או פשוט לקרוא את הקוד. בלי תלות בספק, לעולם.
hi: , या बस कोड पढ़ें। कोई बंधन नहीं, कभी भी नहीं।
id: , atau langsung baca kodenya. Tanpa keterikatan, selamanya.
it: , oppure leggi semplicemente il codice. Nessun vincolo, mai.
ja: 、またはコードを読むだけでも構いません。ロックインは一切ありません。
ko: , 아니면 코드를 직접 확인하세요. 언제나 락인 없이 사용할 수 있습니다.
nl: , of bekijk gewoon de code. Je zit nergens aan vast.
pl: , albo po prostu przeczytaj kod. Bez uzależnienia od dostawcy, na zawsze.
pt_br: , ou simplesmente leia o código. Sem dependência, nunca.
ru: , или просто изучите код. Никакой привязки к сервису.
th: , หรืออ่านโค้ดได้เลย ไม่มีการผูกมัดตลอดไป
tr: , ya da kodu inceleyin. Asla bağımlı kalmazsınız.
uk: , або просто перегляньте код. Жодної прив’язки.
vi: , hoặc chỉ cần đọc mã nguồn. Không bị ràng buộc, mãi mãi.
zh_hans: ，或者直接查看代码。永远不会被锁定。
zh_hant: ，或直接閱讀程式碼。永遠不會被綁定。

source: - The best stories from your friends and favorite blogs, all in one place.
ar: - أفضل القصص من أصدقائك ومدوناتك المفضلة، كلها في مكان واحد.
de: - Die besten Storys deiner Freunde und Lieblingsblogs an einem Ort.
es: - Las mejores historias de tus amigos y blogs favoritos, todo en un solo lugar.
fr: - Les meilleures actualités de vos amis et de vos blogs préférés, réunies au même endroit.
he: - הסיפורים הטובים ביותר מהחברים ומהבלוגים האהובים עליך, כולם במקום אחד.
hi: - आपके दोस्तों और पसंदीदा ब्लॉग की बेहतरीन कहानियाँ, सब एक ही जगह।
id: - Cerita terbaik dari teman dan blog favorit Anda, semuanya di satu tempat.
it: - Le storie migliori dei tuoi amici e dei tuoi blog preferiti, tutte in un unico posto.
ja: - 友人やお気に入りのブログから、選りすぐりの記事を一か所で読めます。
ko: - 친구와 즐겨 찾는 블로그의 베스트 스토리를 한곳에서 확인하세요.
nl: - De beste artikelen van je vrienden en favoriete blogs, allemaal op één plek.
pl: - Najlepsze artykuły od znajomych i z ulubionych blogów — wszystko w jednym miejscu.
pt_br: - As melhores notícias dos seus amigos e blogs favoritos, tudo em um só lugar.
ru: — Лучшие записи от друзей и из любимых блогов — всё в одном месте.
th: - เรื่องเด่นจากเพื่อนและบล็อกโปรดของคุณ รวมไว้ในที่เดียว
tr: - Arkadaşlarınızın ve favori bloglarınızın en iyi hikâyeleri, hepsi tek bir yerde.
uk: - Найкращі матеріали від друзів і з улюблених блогів — усе в одному місці.
vi: - Những bài viết hay nhất từ bạn bè và blog yêu thích, tất cả ở cùng một nơi.
zh_hans: - 汇集好友和喜爱博客的精选文章，一处尽览。
zh_hant: - 朋友和喜愛的部落格所刊載的精選文章，盡在一處。

source: . You can find it in your saved stories any time.
ar: . يمكنك العثور عليها في قصصك المحفوظة في أي وقت.
de: . Du findest sie jederzeit in deinen gespeicherten Stories.
es: . Puede encontrarlo en sus historias guardadas en cualquier momento.
fr: . Vous pourrez le retrouver à tout moment parmi vos articles enregistrés.
he: . תוכלו למצוא אותו בסיפורים השמורים שלכם בכל עת.
hi: । आप इसे कभी भी अपनी सहेजी गई स्टोरीज़ में पा सकते हैं।
id: . Anda dapat menemukannya kapan saja di berita tersimpan.
it: . Puoi trovarla in qualsiasi momento tra le tue storie salvate.
ja: 。保存した記事からいつでも確認できます。
ko: 언제든지 저장된 스토리에서 찾을 수 있습니다.
nl: . Je kunt het op elk moment terugvinden tussen je opgeslagen artikelen.
pl: . Możesz znaleźć go w zapisanych artykułach w dowolnym momencie.
pt_br: . Você pode encontrá-la nas suas matérias salvas a qualquer momento.
ru: . Вы сможете найти её в сохранённых историях в любое время.
th: คุณค้นหาเรื่องนี้ได้ในเรื่องราวที่บันทึกไว้ทุกเมื่อ
tr: . İstediğiniz zaman kayıtlı hikâyelerinizde bulabilirsiniz.
uk: . Ви можете будь-коли знайти її у збережених історіях.
vi: . Bạn có thể tìm thấy nội dung đó trong các bài viết đã lưu bất cứ lúc nào.
zh_hans: 。您可以随时在已保存的文章中找到它。
zh_hant: 。您可以隨時在已儲存的文章中找到它。

source: . You can self-host your own instance with Docker, contribute features, or audit the code. Inoreader is proprietary and closed-source. If you ever want to leave NewsBlur, OPML export takes your feeds anywhere. Your reading data is never held hostage.
ar: . يمكنك استضافة نسختك بنفسك باستخدام Docker، أو المساهمة بميزات، أو تدقيق الشيفرة. إن Inoreader مملوك ومغلق المصدر. إذا رغبت يومًا في مغادرة NewsBlur، فإن تصدير OPML يتيح نقل خلاصاتك إلى أي مكان. لن تُحتجز بيانات قراءتك أبدًا.
de: . Du kannst deine eigene Instanz mit Docker selbst hosten, Funktionen beisteuern oder den Code überprüfen. Inoreader ist proprietär und Closed Source. Wenn du NewsBlur jemals verlassen möchtest, kannst du deine Feeds per OPML-Export überallhin mitnehmen. Deine Lesedaten werden niemals als Geisel gehalten.
es: . Puedes auto-alojar tu propia instancia con Docker, contribuir con funciones o auditar el código. Inoreader es propietario y de código cerrado. Si alguna vez quieres dejar NewsBlur, la exportación OPML lleva tus feeds a cualquier lugar. Tus datos de lectura nunca se retienen como rehenes.
fr: . Vous pouvez héberger votre propre instance avec Docker, contribuer à des fonctionnalités ou auditer le code. Inoreader est un logiciel propriétaire dont le code source est fermé. Si vous souhaitez un jour quitter NewsBlur, l'export OPML vous permet d'emporter vos flux partout. Vos données de lecture ne sont jamais prises en otage.
he: . אפשר לארח בעצמכם מופע משלכם באמצעות Docker, לתרום תכונות או לבדוק את הקוד. Inoreader היא מערכת קניינית וקוד סגור. אם תרצו אי פעם לעזוב את NewsBlur, ייצוא OPML ייקח את הפידים שלכם לכל מקום. נתוני הקריאה שלכם לעולם לא יוחזקו כבני ערובה.
hi: . आप Docker के साथ अपना इंस्टेंस खुद होस्ट कर सकते हैं, सुविधाओं में योगदान दे सकते हैं या कोड की जाँच कर सकते हैं। Inoreader का स्वामित्व निजी है और इसका सोर्स कोड बंद है। अगर आप कभी NewsBlur छोड़ना चाहें, तो OPML निर्यात से आपकी फ़ीड कहीं भी जा सकती हैं। आपका पढ़ने का डेटा कभी बंधक नहीं बनाया जाता।
id: . Anda dapat menghosting sendiri instans Anda dengan Docker, berkontribusi menambahkan fitur, atau mengaudit kodenya. Inoreader bersifat eksklusif dan kode sumbernya tertutup. Jika suatu saat Anda ingin meninggalkan NewsBlur, ekspor OPML memungkinkan Anda membawa feed ke mana saja. Data bacaan Anda tidak pernah disandera.
it: . Puoi ospitare la tua istanza con Docker, contribuire con nuove funzionalità o verificare il codice. Inoreader è proprietario e closed source. Se un giorno vorrai lasciare NewsBlur, puoi esportare i feed in OPML e portarli ovunque. I tuoi dati di lettura non saranno mai tenuti in ostaggio.
ja: . Dockerを使って独自のインスタンスをセルフホストしたり、機能開発に貢献したり、コードを監査したりできます。Inoreaderは独自仕様のクローズドソースです。NewsBlurを離れる場合も、OPMLエクスポートでフィードをどこへでも移せます。あなたの閲覧データを人質に取ることはありません。
ko: . Docker를 사용해 직접 인스턴스를 호스팅하거나, 기능 개발에 참여하거나, 코드를 검토할 수 있습니다. Inoreader는 독점 소스이며 비공개입니다. NewsBlur를 떠나고 싶을 때는 OPML로 내보내 어디서든 피드를 이용할 수 있습니다. 읽기 데이터는 결코 인질로 잡히지 않습니다.
nl: . Je kunt zelf een eigen instantie hosten met Docker, bijdragen aan functies of de code controleren. Inoreader is propriëtair en closed source. Als je NewsBlur ooit wilt verlaten, kun je met OPML-export je feeds overal mee naartoe nemen. Je leesgegevens worden nooit gegijzeld.
pl: . Możesz samodzielnie hostować własną instancję za pomocą Dockera, dodawać funkcje lub sprawdzać kod. Inoreader jest oprogramowaniem własnościowym o zamkniętym kodzie źródłowym. Jeśli kiedykolwiek zechcesz odejść z NewsBlur, eksport OPML pozwoli przenieść Twoje kanały gdzie indziej. Twoje dane dotyczące czytania nigdy nie będą zakładnikiem.
pt_br: . Você pode hospedar sua própria instância com o Docker, contribuir com recursos ou auditar o código. O Inoreader é proprietário e de código fechado. Se algum dia quiser sair do NewsBlur, a exportação OPML leva seus feeds para qualquer lugar. Seus dados de leitura nunca ficam reféns.
ru: . Вы можете разместить собственную копию сервиса с помощью Docker, добавить новые функции или проверить код. Inoreader — проприетарный сервис с закрытым исходным кодом. Если вы когда-нибудь захотите уйти из NewsBlur, экспорт OPML позволит перенести ваши ленты куда угодно. Ваши данные о чтении никогда не будут удерживать вас.
th: . คุณสามารถโฮสต์อินสแตนซ์ของตัวเองด้วย Docker เพิ่มฟีเจอร์ หรือ ตรวจสอบโค้ดได้ Inoreader เป็นซอฟต์แวร์กรรมสิทธิ์และปิดซอร์ส หากต้องการเลิกใช้ NewsBlur การส่งออก OPML ช่วยให้คุณนำฟีดไปที่ไหนก็ได้ ข้อมูลการอ่านของคุณจะไม่ถูกกักไว้เป็นตัวประกัน
tr: . Docker ile kendi örneğinizi barındırabilir, özelliklere katkıda bulunabilir veya kodu denetleyebilirsiniz. Inoreader tescilli ve kaynak kodu kapalıdır. NewsBlur'dan ayrılmak isterseniz OPML dışa aktarma, akışlarınızı istediğiniz yere götürür. Okuma verileriniz asla rehin tutulmaz.
uk: . Ви можете розмістити власний екземпляр за допомогою Docker, додавати функції або перевіряти код. Inoreader — пропрієтарне програмне забезпечення із закритим кодом. Якщо ви колись захочете піти з NewsBlur, експорт OPML дасть змогу перенести ваші стрічки будь-куди. Ваші дані про читання ніколи не стануть заручниками.
vi: . Bạn có thể tự lưu trữ phiên bản của riêng mình bằng Docker, đóng góp tính năng hoặc kiểm tra mã nguồn. Inoreader là phần mềm độc quyền, mã nguồn đóng. Nếu muốn rời NewsBlur, bạn có thể xuất OPML để mang theo các nguồn tin của mình. Dữ liệu đọc của bạn không bao giờ bị giữ làm con tin.
zh_hans: 。你可以使用 Docker 自行托管实例、贡献功能或审查代码。Inoreader 是专有闭源软件。如果你想离开 NewsBlur，导出 OPML 就能将订阅源带到任何地方。你的阅读数据永远不会被挟持。
zh_hant: . 你可以使用 Docker 自行託管執行個體、貢獻功能，或檢查程式碼。Inoreader 是專有且不公開原始碼的軟體。如果你有一天想離開 NewsBlur，匯出 OPML 就能將你的動態消息帶到任何地方。你的閱讀資料永遠不會被挾持。
