Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Sign in and your feeds, training, and saved stories sync instantly
ar: سجّل الدخول لمزامنة خلاصاتك وتدريبك والقصص المحفوظة فورًا
de: Melde dich an, damit deine Feeds, Trainingsdaten und gespeicherten Artikel sofort synchronisiert werden.
es: Inicia sesión y tus feeds, entrenamiento e historias guardadas se sincronizan al instante
fr: Connectez-vous pour synchroniser instantanément vos flux, votre entraînement et vos articles enregistrés
he: התחברו, והעדכונים, האימון והכתבות השמורות שלכם יסונכרנו מיד
hi: साइन इन करें और आपके फ़ीड, प्रशिक्षण तथा सहेजी गई स्टोरीज़ तुरंत सिंक हो जाएँगी
id: Masuk agar feed, pelatihan, dan artikel tersimpan Anda langsung disinkronkan
it: Accedi per sincronizzare subito i tuoi feed, l'addestramento e gli articoli salvati
ja: サインインすると、フィード、トレーニング、保存した記事がすぐに同期されます
ko: 로그인하면 피드, 학습 설정, 저장한 스토리가 즉시 동기화됩니다
nl: Log in en je feeds, training en bewaarde artikelen worden direct gesynchroniseerd
pl: Zaloguj się, aby natychmiast synchronizować kanały, wytrenowane filtry i zapisane artykuły
pt_br: Entre para sincronizar instantaneamente seus feeds, treinamentos e matérias salvas
ru: Войдите в аккаунт, и ваши ленты, настройки обучения и сохранённые статьи сразу синхронизируются
th: เข้าสู่ระบบเพื่อซิงค์ฟีด การฝึกสอน และเรื่องราวที่บันทึกไว้ทันที
tr: Oturum açın; akışlarınız, eğitimleriniz ve kaydedilmiş haberleriniz anında eşitlensin
uk: Увійдіть, і ваші стрічки, налаштування навчання та збережені статті миттєво синхронізуються
vi: Đăng nhập để đồng bộ ngay các nguồn cấp, nội dung đã huấn luyện và tin bài đã lưu
zh_hans: 登录后，你的订阅源、训练数据和已保存的故事会立即同步
zh_hant: 登入後，你的資訊來源、訓練資料和已儲存文章會立即同步

source: Sign up or Log in
ar: أنشئ حسابًا أو سجّل الدخول
de: Registrieren oder anmelden
es: Regístrate o Inicia sesión
fr: S’inscrire ou se connecter
he: הרשמה או התחברות
hi: साइन अप करें या लॉग इन करें
id: Daftar atau Masuk
it: Registrati o accedi
ja: 登録またはログイン
ko: 가입 또는 로그인
nl: Registreren of inloggen
pl: Zarejestruj się lub zaloguj
pt_br: Cadastre-se ou entre
ru: Зарегистрироваться или войти
th: สมัครสมาชิกหรือเข้าสู่ระบบ
tr: Kaydol veya Giriş yap
uk: Зареєструватися або увійти
vi: Đăng ký hoặc Đăng nhập
zh_hans: 注册或登录
zh_hant: 註冊或登入

source: Signup
ar: التسجيل
de: Registrieren
es: Registrarse
fr: Inscription
he: הרשמה
hi: साइन अप करें
id: Daftar
it: Registrati
ja: 登録
ko: 가입
nl: Registreren
pl: Rejestracja
pt_br: Cadastro
ru: Регистрация
th: สมัครสมาชิก
tr: Kaydol
uk: Реєстрація
vi: Đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Single binary or container
ar: ملف ثنائي أو حاوية مستقلة
de: Einzelne Binärdatei oder Container
es: Binario único o contenedor
fr: Binaire ou conteneur autonome
he: קובץ בינארי או קונטיינר יחיד
hi: एकल बाइनरी या कंटेनर
id: Biner tunggal atau kontainer
it: Singolo binario o container
ja: 単一のバイナリまたはコンテナ
ko: 단일 바이너리 또는 컨테이너
nl: Enkel binair bestand of container
pl: Pojedynczy plik binarny lub kontener
pt_br: Binário único ou contêiner
ru: Один исполняемый файл или контейнер
th: ไบนารีหรือคอนเทนเนอร์แบบเดี่ยว
tr: Tek bir ikili dosya veya kapsayıcı
uk: Один бінарний файл або контейнер
vi: Tệp nhị phân hoặc container độc lập
zh_hans: 单个二进制文件或容器
zh_hant: 單一二進位檔或容器

source: Single command install on Docker
ar: تثبيت بأمر واحد على Docker
de: Installation per Einzelbefehl mit Docker
es: Instalación con un solo comando en Docker
fr: Installation en une seule commande avec Docker
he: התקנה בפקודה אחת ב-Docker
hi: Docker पर एक कमांड से इंस्टॉल करें
id: Instalasi satu perintah di Docker
it: Installazione con un solo comando su Docker
ja: Dockerにワンコマンドでインストール
ko: Docker에 한 줄 명령으로 설치
nl: Installeren met één opdracht in Docker
pl: Instalacja w Dockerze za pomocą jednej komendy
pt_br: Instalação com um único comando no Docker
ru: Установка в Docker одной командой
th: ติดตั้งด้วยคำสั่งเดียวบน Docker
tr: Docker'da tek komutla kurulum
uk: Встановлення в Docker однією командою
vi: Cài đặt bằng một lệnh trên Docker
zh_hans: 在 Docker 上通过单条命令安装
zh_hant: 在 Docker 上用單一指令安裝

source: Single container
ar: حاوية واحدة
de: Einzelner Container
es: Contenedor único
fr: Conteneur unique
he: מכל יחיד
hi: एकल कंटेनर
id: Satu wadah
it: Contenitore singolo
ja: 単一コンテナ
ko: 단일 컨테이너
nl: Enkele container
pl: Pojedynczy kontener
pt_br: Contêiner único
ru: Один контейнер
th: คอนเทนเนอร์เดี่ยว
tr: Tek kapsayıcı
uk: Один контейнер
vi: Một vùng chứa
zh_hans: 单栏容器
zh_hant: 單一容器

source: Site name or address...
ar: اسم الموقع أو عنوانه...
de: Name oder Adresse der Website …
es: Nombre o dirección del sitio...
fr: Nom ou adresse du site…
he: שם האתר או כתובת...
hi: साइट का नाम या पता...
id: Nama atau alamat situs...
it: Nome o indirizzo del sito...
ja: サイト名またはアドレス...
ko: 사이트 이름 또는 주소...
nl: Naam of adres van de site...
pl: Nazwa lub adres witryny...
pt_br: Nome ou endereço do site...
ru: Название сайта или адрес...
th: ชื่อเว็บไซต์หรือที่อยู่...
tr: Site adı veya adresi...
uk: Назва сайту або адреса...
vi: Tên hoặc địa chỉ trang web...
zh_hans: 网站名称或地址…
zh_hant: 網站名稱或網址……

source: Sites
ar: المواقع
de: Websites
es: Sitios
he: אתרים
hi: साइटें
id: Situs
it: Siti
ja: サイト
ko: 사이트
pl: Witryny
ru: Сайты
th: เว็บไซต์
tr: Siteler
uk: Сайти
vi: Trang web
zh_hans: 网站
zh_hant: 網站

source: Sites loaded
ar: المواقع المحمّلة
de: Geladene Websites
es: Sitios cargados
fr: Sites chargés
he: אתרים נטענו
hi: लोड की गई साइटें
id: Situs dimuat
it: Siti caricati
ja: 読み込まれたサイト
ko: 사이트 로드됨
nl: Sites geladen
pl: Załadowane witryny
pt_br: Sites carregados
ru: Загружено сайтов
th: โหลดเว็บไซต์แล้ว
tr: Yüklenen siteler
uk: Сайти завантажено
vi: Trang tin đã tải
zh_hans: 已加载站点
zh_hant: 已載入網站

source: Sites updated up to 10x more often
ar: تحديث المواقع بمعدل أسرع يصل إلى 10 أضعاف
de: Websites werden bis zu zehnmal häufiger aktualisiert
es: Sitios actualizados hasta 10 veces más a menudo
fr: Sites mis à jour jusqu’à 10 fois plus souvent
he: האתרים מתעדכנים בתדירות גבוהה עד פי 10
hi: साइटें 10 गुना तक अधिक बार अपडेट होती हैं
id: Situs diperbarui hingga 10 kali lebih sering
it: Siti aggiornati fino a 10 volte più spesso
ja: サイトの更新頻度が最大10倍に
ko: 사이트를 최대 10배 더 자주 업데이트
nl: Websites worden tot 10 keer vaker bijgewerkt
pl: Witryny aktualizowane nawet 10 razy częściej
pt_br: Sites atualizados até 10 vezes mais frequentemente
ru: Сайты обновляются до 10 раз чаще
th: อัปเดตเว็บไซต์บ่อยขึ้นสูงสุด 10 เท่า
tr: Siteler 10 kata kadar daha sık güncellenir
uk: Сайти оновлюються до 10 разів частіше
vi: Các trang được cập nhật thường xuyên hơn tới 10 lần
zh_hans: 网站更新频率最高可提升 10 倍
zh_hant: 網站更新頻率最高可提升 10 倍

source: Sites updated up to 5x more often
ar: تُحدَّث المواقع بمعدل يصل إلى 5 أضعاف
de: Websites werden bis zu fünfmal häufiger aktualisiert
es: Sitios actualizados hasta 5 veces más a menudo
fr: Les sites sont actualisés jusqu’à 5 fois plus souvent
he: האתרים מתעדכנים בתדירות גבוהה עד פי 5
hi: साइटें 5 गुना तक अधिक बार अपडेट होती हैं
id: Situs diperbarui hingga 5x lebih sering
it: Siti aggiornati fino a 5 volte più spesso
ja: サイトの更新頻度が最大5倍に
ko: 사이트 업데이트 빈도가 최대 5배 빨라집니다
nl: Sites worden tot 5× vaker bijgewerkt
pl: Witryny aktualizowane nawet 5 razy częściej
pt_br: Sites atualizados até 5 vezes mais frequentemente
ru: Сайты обновляются до 5 раз чаще
th: เว็บไซต์ได้รับการอัปเดตบ่อยขึ้นถึง 5 เท่า
tr: Siteler 5 kata kadar daha sık güncellenir
uk: Сайти оновлюються до 5 разів частіше
vi: Các trang web được cập nhật thường xuyên hơn tới 5 lần
zh_hans: 网站更新频率最高可提升至 5 倍
zh_hant: 網站更新頻率最高可提升 5 倍

source: Slant
ar: الميل
de: Neigung
es: Inclinación
fr: Biais
he: נטייה
hi: झुकाव
id: Sudut Pandang
it: Inclinazione
ja: 斜体
ko: 기울기
nl: Kanteling
pl: Przechylenie
pt_br: Inclinação
ru: Наклон
th: มุมมอง
tr: Eğim
uk: Нахил
vi: Độ nghiêng
zh_hans: 倾斜

source: Social / Blurblog
ar: اجتماعي / Blurblog
he: חברתי / Blurblog
hi: सोशल / Blurblog
id: Sosial / Blurblog
ja: ソーシャル / Blurblog
ko: 소셜 / Blurblog
nl: Sociaal / Blurblog
pl: Społeczność / Blurblog
ru: Социальные сети / Blurblog
th: โซเชียล / Blurblog
tr: Sosyal / Blurblog
uk: Соціальна мережа / Blurblog
vi: Mạng xã hội / Blurblog
zh_hans: 社交 / Blurblog
zh_hant: 社群／Blurblog

source: Social / Sharing
ar: التواصل الاجتماعي / المشاركة
de: Soziales / Teilen
es: Social / Compartir
fr: Réseaux sociaux / Partage
he: חברתי / שיתוף
hi: सोशल / साझा करना
id: Sosial / Berbagi
it: Social / Condivisione
ja: ソーシャル／共有
ko: 소셜 / 공유
nl: Sociaal / delen
pl: Społecznościowe / udostępnianie
pt_br: Redes sociais / Compartilhamento
ru: Социальные сети и публикация
th: โซเชียล / การแชร์
tr: Sosyal / Paylaşım
uk: Соціальні мережі / поширення
vi: Mạng xã hội / Chia sẻ
zh_hans: 社交 / 分享
zh_hant: 社交／分享

source: Social Features
ar: الميزات الاجتماعية
de: Soziale Funktionen
es: Funciones Sociales
fr: Fonctionnalités sociales
he: תכונות חברתיות
hi: सामाजिक सुविधाएँ
id: Fitur Sosial
it: Funzioni social
ja: ソーシャル機能
ko: 소셜 기능
nl: Sociale functies
pl: Funkcje społecznościowe
pt_br: Recursos sociais
ru: Социальные функции
th: ฟีเจอร์โซเชียล
tr: Sosyal Özellikler
uk: Соціальні функції
vi: Tính năng mạng xã hội
zh_hans: 社交功能
zh_hant: 社交功能

source: Software Engineer
ar: مهندس برمجيات
de: Softwareentwickler
es: Ingeniero de Software
fr: Ingénieur logiciel
he: מהנדס/ת תוכנה
hi: सॉफ़्टवेयर इंजीनियर
id: Insinyur Perangkat Lunak
it: Ingegnere del software
ja: ソフトウェアエンジニア
ko: 소프트웨어 엔지니어
pl: Inżynier oprogramowania
pt_br: Engenheiro de software
ru: Инженер-программист
th: วิศวกรซอฟต์แวร์
tr: Yazılım mühendisi
uk: Інженер-програміст
vi: Kỹ sư phần mềm
zh_hans: 软件工程师
zh_hant: 軟體工程師

source: Solo maintainer
ar: المطوّر الوحيد
de: Einzelner Maintainer
es: Único mantenedor
fr: Maintenu par une seule personne
he: מתחזק יחיד
hi: एकल अनुरक्षक
id: Pengelola tunggal
it: Gestito da una sola persona
ja: 単独のメンテナー
ko: 단독 유지관리자
nl: Enige beheerder
pl: Jednoosobowy opiekun projektu
pt_br: Mantenedor único
ru: Единственный сопровождающий
th: ผู้ดูแลเพียงคนเดียว
tr: Tek bakım sorumlusu
uk: Єдиний супровідник
vi: Người duy trì duy nhất
zh_hans: 独立维护者
zh_hant: 個人維護者

source: Someone is already using that email address.
ar: هناك من يستخدم عنوان البريد الإلكتروني هذا بالفعل.
de: Diese E-Mail-Adresse wird bereits verwendet.
es: Alguien ya está usando esa dirección de correo electrónico.
fr: Cette adresse e-mail est déjà utilisée.
he: מישהו כבר משתמש בכתובת האימייל הזו.
hi: इस ईमेल पते का उपयोग पहले से कोई कर रहा है।
id: Alamat email tersebut sudah digunakan.
it: Qualcuno sta già usando questo indirizzo email.
ja: このメールアドレスはすでに使用されています。
ko: 이미 누군가 이 이메일 주소를 사용하고 있습니다.
nl: Iemand gebruikt dat e-mailadres al.
pl: Ktoś już używa tego adresu e-mail.
pt_br: Alguém já está usando esse endereço de e-mail.
ru: Кто-то уже использует этот адрес электронной почты.
th: มีผู้ใช้ที่อยู่อีเมลนี้แล้ว
tr: Bu e-posta adresi zaten kullanılıyor.
uk: Хтось уже використовує цю адресу електронної пошти.
vi: Email này đã được người khác sử dụng.
zh_hans: 该电子邮件地址已被使用。
zh_hant: 已有其他人使用此電子郵件地址。

source: Someone is already using that username.
ar: هناك من يستخدم اسم المستخدم هذا بالفعل.
de: Dieser Benutzername wird bereits verwendet.
es: Alguien ya está usando ese nombre de usuario.
fr: Ce nom d’utilisateur est déjà utilisé.
he: מישהו כבר משתמש בשם המשתמש הזה.
hi: यह उपयोगकर्ता नाम पहले से कोई इस्तेमाल कर रहा है।
id: Nama pengguna tersebut sudah digunakan.
it: Questo nome utente è già in uso.
ja: そのユーザー名はすでに使用されています。
ko: 이미 누군가 해당 사용자 이름을 사용하고 있습니다.
nl: Iemand gebruikt deze gebruikersnaam al.
pl: Ktoś już używa tej nazwy użytkownika.
pt_br: Alguém já está usando esse nome de usuário.
ru: Это имя пользователя уже занято.
th: มีผู้ใช้ชื่อนี้แล้ว
tr: Bu kullanıcı adını başka biri kullanıyor.
uk: Це ім’я користувача вже зайняте.
vi: Đã có người dùng tên người dùng này.
zh_hans: 此用户名已有人使用。
zh_hant: 此使用者名稱已有人使用。

source: Something went wrong...
ar: حدث خطأ ما...
de: Etwas ist schiefgelaufen …
es: Algo salió mal...
fr: Une erreur s’est produite…
he: משהו השתבש...
hi: कुछ गड़बड़ हो गई...
id: Terjadi kesalahan...
it: Qualcosa è andato storto...
ja: 問題が発生しました...
ko: 문제가 발생했습니다...
nl: Er is iets misgegaan...
pl: Coś poszło nie tak...
pt_br: Algo deu errado...
ru: Что-то пошло не так...
th: เกิดข้อผิดพลาดบางอย่าง...
tr: Bir şeyler ters gitti...
uk: Щось пішло не так...
vi: Đã xảy ra lỗi...
zh_hans: 出了点问题……
zh_hant: 發生錯誤……

source: Sorry, that email is invalid.
de: Entschuldigung, diese E-Mail-Adresse ist ungültig.
es: Lo sentimos, esa dirección de correo electrónico no es válida.
fr: Désolé, cette adresse e-mail est invalide.
he: מצטערים, כתובת האימייל הזו אינה תקינה.
hi: क्षमा करें, यह ईमेल पता अमान्य है।
ja: 申し訳ありませんが、そのメールアドレスは無効です。
ko: 죄송합니다. 유효하지 않은 이메일 주소입니다.
pl: Przepraszamy, ten adres e-mail jest nieprawidłowy.
pt_br: Desculpe, esse e-mail é inválido.
ru: Извините, этот адрес электронной почты недействителен.
th: ขออภัย อีเมลนี้ไม่ถูกต้อง
uk: На жаль, ця адреса електронної пошти недійсна.
vi: Xin lỗi, địa chỉ email không hợp lệ.

source: Source:
ar: المصدر:
de: Quelle:
es: Fuente:
he: מקור:
hi: स्रोत:
id: Sumber:
it: Fonte:
ja: ソース：
ko: 출처:
nl: Bron:
pl: Źródło:
pt_br: Origem:
ru: Источник:
th: แหล่งที่มา:
tr: Kaynak:
uk: Джерело:
vi: Nguồn:
zh_hans: 来源：
zh_hant: 來源：

source: Specify a search 'term'.
ar: يرجى تحديد «مصطلح» للبحث.
de: Gib einen Suchbegriff an.
es: Especifica un «término» de búsqueda.
fr: Veuillez indiquer un « terme » de recherche.
he: יש לציין 'מונח' לחיפוש.
hi: खोज का 'शब्द' निर्दिष्ट करें।
id: Tentukan 'istilah' pencarian.
it: Specifica un «termine» di ricerca.
ja: 検索「term」を指定してください。
ko: 검색어 'term'을 지정하세요.
nl: Geef een zoekterm op.
pl: Podaj wyszukiwany „termin”.
pt_br: Especifique um “termo” de pesquisa.
ru: Укажите поисковый «запрос».
th: ระบุ 'คำค้นหา'
tr: Lütfen bir arama 'terimi' belirtin.
uk: Укажіть пошуковий «термін».
vi: Hãy nhập 'từ khóa' tìm kiếm.
zh_hans: 请指定搜索“词”。
zh_hant: 請指定搜尋「詞語」。

source: Split
ar: تقسيم
de: Teilen
es: Dividir
fr: Diviser
he: פיצול
hi: विभाजित करें
id: Pisahkan
it: Dividi
ja: 分割
ko: 분할
nl: Splitsen
pl: Podziel
pt_br: Dividir
ru: Разделить
th: แยก
tr: Böl
uk: Розділити
vi: Tách
zh_hans: 拆分
zh_hant: 分割

source: Staff Only
ar: للموظفين فقط
de: Nur für Mitarbeitende
es: Solo Personal
fr: Réservé au personnel
he: לצוות בלבד
hi: केवल कर्मचारियों के लिए
id: Khusus Staf
it: Solo per lo staff
ja: スタッフ限定
ko: 직원 전용
nl: Alleen medewerkers
pl: Tylko dla personelu
pt_br: Somente para a equipe
ru: Только для сотрудников
th: เฉพาะเจ้าหน้าที่
tr: Yalnızca personel
uk: Лише для співробітників
vi: Chỉ dành cho nhân viên
zh_hans: 仅限员工
zh_hant: 僅限員工

source: Standard Users
ar: المستخدمون العاديون
de: Standardnutzer
es: Usuarios Estándar
fr: Utilisateurs standard
he: משתמשים רגילים
hi: मानक उपयोगकर्ता
id: Pengguna Standar
it: Utenti standard
ja: スタンダードユーザー
ko: 일반 사용자
nl: Standaardgebruikers
pl: Użytkownicy standardowi
pt_br: Usuários padrão
ru: Пользователи стандартного тарифа
th: ผู้ใช้ทั่วไป
tr: Standart Kullanıcılar
uk: Звичайні користувачі
vi: Người dùng tiêu chuẩn
zh_hans: 标准用户
zh_hant: 標準使用者

source: Start Trial Premium
ar: ابدأ الفترة التجريبية المميزة
de: Premium-Testversion starten
es: Iniciar prueba Premium
fr: Commencer l’essai Premium
he: התחלת תקופת ניסיון Premium
hi: प्रीमियम ट्रायल शुरू करें
id: Mulai Uji Coba Premium
it: Inizia la prova Premium
ja: プレミアムの無料トライアルを開始
ko: 프리미엄 무료 체험 시작
nl: Start Premium-proefperiode
pl: Rozpocznij okres próbny Premium
pt_br: Iniciar avaliação Premium
ru: Начать пробный период Premium
th: เริ่มทดลองใช้ Premium
tr: Premium Denemesini Başlat
uk: Почати пробний період Premium
vi: Bắt đầu dùng thử Premium
zh_hans: 开始高级版试用
zh_hant: 開始 Premium 試用

source: Start reading
ar: ابدأ القراءة
de: Mit dem Lesen beginnen
es: Empezar a leer
fr: Commencer la lecture
he: התחילו לקרוא
hi: पढ़ना शुरू करें
id: Mulai membaca
it: Inizia a leggere
ja: 読み始める
ko: 읽기 시작
nl: Begin met lezen
pl: Zacznij czytać
pt_br: Comece a ler
ru: Начать чтение
th: เริ่มอ่าน
tr: Okumaya başla
uk: Почати читати
vi: Bắt đầu đọc
zh_hans: 开始阅读
zh_hant: 開始閱讀

source: Statistics
ar: الإحصاءات
de: Statistiken
es: Estadísticas
fr: Statistiques
he: סטטיסטיקה
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_hans: 统计
zh_hant: 統計資料

source: Statistics and History
ar: الإحصاءات والسجل
de: Statistiken und Verlauf
es: Estadísticas e historial
fr: Statistiques et historique
he: סטטיסטיקה והיסטוריה
hi: आँकड़े और इतिहास
id: Statistik dan Riwayat
it: Statistiche e cronologia
ja: 統計と履歴
ko: 통계 및 기록
nl: Statistieken en geschiedenis
pl: Statystyki i historia
pt_br: Estatísticas e histórico
ru: Статистика и история
th: สถิติและประวัติ
tr: İstatistikler ve Geçmiş
uk: Статистика та історія
vi: Thống kê và lịch sử
zh_hans: 统计与历史记录
zh_hant: 統計資料與歷史記錄

source: Stay Smart
ar: ابقَ مطّلعًا
de: Bleib auf dem Laufenden
es: Mantente Inteligente
fr: Restez informé
he: הישארו מעודכנים
hi: समझदार बने रहें
id: Tetap Cerdas
it: Resta aggiornato
ja: スマートに過ごそう
ko: 계속 스마트하게
nl: Blijf scherp
pl: Bądź na bieżąco
pt_br: Mantenha-se informado
ru: Будьте в курсе
tr: Güncel Kal
uk: Будьте в курсі
vi: Luôn tỉnh táo
zh_hans: 保持敏锐
zh_hant: 保持聰明

source: Stay tuned...
ar: ترقّبوا...
de: Bleib dran …
es: Mantente al tanto...
fr: Restez à l’écoute...
he: המשיכו לעקוב...
hi: बने रहें...
id: Nantikan...
it: A presto...
ja: 続報をお待ちください...
ko: 계속 지켜봐 주세요...
nl: Blijf op de hoogte...
pl: Bądź na bieżąco...
pt_br: Aguarde...
ru: Следите за обновлениями...
th: โปรดติดตาม...
tr: Takipte kalın...
uk: Стежте за оновленнями...
vi: Hãy đón xem...
zh_hans: 敬请期待...
zh_hant: 敬請期待…

source: Still got plenty to offer — from story tagging and filtering to a comprehensive search tool, and wide support for third-party integrations.
ar: ولا يزال لديه الكثير ليقدمه — من وسم القصص وتصفيتها إلى أداة بحث شاملة ودعم واسع لتكاملات الجهات الخارجية.
de: Es gibt noch viel zu entdecken – von der Verschlagwortung und Filterung von Artikeln bis hin zu einer umfassenden Suchfunktion und umfassender Unterstützung für Drittanbieter-Integrationen.
es: Todavía tiene mucho que ofrecer: desde etiquetado y filtrado de historias hasta una herramienta de búsqueda completa y un amplio soporte para integraciones de terceros.
fr: Il offre encore de nombreuses fonctionnalités : ajout de tags et filtrage des articles, outil de recherche complet et vaste prise en charge des intégrations tierces.
he: עדיין יש המון מה להציע — מתגיות ומסננים לכתבות ועד לכלי חיפוש מקיף ותמיכה רחבה באינטגרציות של צד שלישי.
hi: कहानी टैगिंग और फ़िल्टरिंग से लेकर व्यापक खोज टूल और तृतीय-पक्ष इंटीग्रेशन के लिए विस्तृत समर्थन तक—अभी भी बहुत कुछ उपलब्ध है।
id: Masih banyak fitur yang bisa dinikmati — mulai dari memberi tag dan memfilter cerita hingga alat pencarian lengkap serta dukungan luas untuk integrasi pihak ketiga.
it: Ha ancora molto da offrire: dall'aggiunta di tag e dai filtri per le storie a uno strumento di ricerca completo e un'ampia compatibilità con integrazioni di terze parti.
ja: ストーリーのタグ付けやフィルタリングから、高機能な検索ツール、幅広いサードパーティ連携まで、まだまだ便利な機能がそろっています。
ko: 스토리 태그 및 필터링부터 강력한 검색 도구, 다양한 타사 서비스 연동까지 여전히 많은 기능을 제공합니다.
nl: Er is nog genoeg te bieden — van artikelen taggen en filteren tot een uitgebreide zoekfunctie en brede ondersteuning voor integraties van derden.
pl: Wciąż ma wiele do zaoferowania — od tagowania i filtrowania artykułów po wszechstronne wyszukiwanie i szeroką obsługę integracji zewnętrznych.
pt_br: Ainda há muito a oferecer — desde a marcação e filtragem de stories até uma ferramenta de busca completa e amplo suporte a integrações de terceiros.
ru: И всё ещё предлагает немало возможностей — от тегов и фильтров для статей до мощного поиска и широкой поддержки сторонних интеграций.
th: ยังมีฟีเจอร์อีกมากมายให้ใช้ — ตั้งแต่การติดแท็กและกรองเรื่องราว ไปจนถึงเครื่องมือค้นหาที่ครบครันและรองรับการเชื่อมต่อกับบริการภายนอกอย่างหลากหลาย
tr: Hikâyeleri etiketleme ve filtrelemeden kapsamlı arama aracına ve üçüncü taraf entegrasyonları için geniş desteğe kadar sunacak daha pek çok özelliği var.
uk: Ще багато чого доступно — від тегування й фільтрування статей до повноцінного пошуку та широкої підтримки сторонніх інтеграцій.
vi: Vẫn còn nhiều tính năng hữu ích — từ gắn thẻ và lọc bài viết đến công cụ tìm kiếm toàn diện và hỗ trợ rộng rãi cho các tích hợp của bên thứ ba.
zh_hans: 它仍有许多实用功能——从文章标记和筛选，到全面的搜索工具，以及广泛支持第三方集成。
zh_hant: 功能依然豐富——從文章標籤與篩選，到完整的搜尋工具，以及廣泛支援第三方整合。

source: Still have questions?
ar: هل ما زالت لديك أسئلة؟
de: Noch Fragen?
es: ¿Todavía tienes preguntas?
fr: Vous avez encore des questions ?
he: עדיין יש שאלות?
hi: क्या आपके कोई और सवाल हैं?
id: Masih ada pertanyaan?
it: Hai ancora domande?
ja: ほかにご質問はありますか？
ko: 아직 궁금한 점이 있으신가요?
nl: Heb je nog vragen?
pl: Masz jeszcze pytania?
pt_br: Ainda tem dúvidas?
ru: Остались вопросы?
th: ยังมีคำถามอยู่ไหม?
tr: Hâlâ sorularınız mı var?
uk: Залишилися запитання?
vi: Bạn vẫn còn thắc mắc?
zh_hans: 还有疑问吗？
zh_hant: 還有疑問嗎？

source: Stop sending all NewsBlur emails to
ar: إيقاف إرسال جميع رسائل NewsBlur إلى
de: Keine NewsBlur-E-Mails mehr senden an
es: Dejar de enviar todos los correos electrónicos de NewsBlur a
fr: Ne plus envoyer aucun e-mail de NewsBlur à
he: להפסיק לשלוח את כל הודעות האימייל של NewsBlur אל
hi: NewsBlur के सभी ईमेल भेजना बंद करें:
id: Berhenti mengirim semua email NewsBlur ke
it: Interrompi l'invio di tutte le email di NewsBlur a
ja: NewsBlurからのすべてのメールの送信を停止する宛先
ko: NewsBlur의 모든 이메일을 다음 주소로 보내지 않기
nl: Alle NewsBlur-e-mails niet meer sturen naar
pl: Przestań wysyłać wszystkie e-maile NewsBlur na adres
pt_br: Parar de enviar todos os e-mails do NewsBlur para
ru: Прекратить отправку всех писем NewsBlur на адрес
th: หยุดส่งอีเมล NewsBlur ทั้งหมดไปที่
tr: NewsBlur'dan gelen tüm e-postaları şu adrese göndermeyi durdur:
uk: Припинити надсилати всі листи від NewsBlur на адресу
vi: Ngừng gửi mọi email từ NewsBlur đến
zh_hans: 停止向以下地址发送所有 NewsBlur 邮件
zh_hant: 停止將所有 NewsBlur 電子郵件寄送至

source: Stories
ar: القصص
de: Artikel
es: Artículos
he: סיפורים
hi: स्टोरियाँ
id: Artikel
it: Storie
ja: 記事
ko: 기사
nl: Artikelen
pl: Artykuły
pt_br: Histórias
ru: Статьи
th: เรื่องราว
tr: Yazılar
uk: Статті
vi: Tin
zh_hans: 故事
zh_hant: 文章

source: Stories are highlighted green (like) or faded (dislike)
ar: تُميَّز القصص باللون الأخضر (إعجاب) أو باهتة (عدم إعجاب)
de: Stories werden grün hervorgehoben (Gefällt mir) oder ausgeblendet (Gefällt mir nicht)
es: Las historias se resaltan en verde (me gusta) o se desvanecen (no me gusta)
fr: Les articles sont surlignés en vert (j’aime) ou estompés (je n’aime pas)
he: כתבות שאהבת מודגשות בירוק; כתבות שלא אהבת דהויות
hi: स्टोरीज़ को पसंद के लिए हरे रंग में हाइलाइट किया जाता है और नापसंद के लिए धुंधला किया जाता है
id: Artikel disorot hijau (suka) atau diredupkan (tidak suka)
it: Gli articoli apprezzati vengono evidenziati in verde, quelli non apprezzati sbiadiscono
ja: 記事は「いいね」で緑色に、「よくないね」で薄く表示されます
ko: 좋아요 표시된 스토리는 녹색으로 강조되고, 싫어요 표시된 스토리는 흐리게 표시됩니다
nl: Artikelen worden groen gemarkeerd (leuk) of vervaagd (niet leuk)
pl: Artykuły są podświetlane na zielono (polubione) lub przygaszane (nielubiane)
pt_br: As notícias são destacadas em verde (curtidas) ou esmaecidas (não curtidas)
ru: Понравившиеся публикации выделяются зелёным, а не понравившиеся — бледным
th: เรื่องราวที่ชอบจะถูกไฮไลต์เป็นสีเขียว ส่วนที่ไม่ชอบจะจางลง
tr: Haberler beğenildiğinde yeşil vurgulanır, beğenilmediğinde soluklaşır
uk: Новини підсвічуються зеленим (подобається) або тьмяніють (не подобається)
vi: Tin được tô xanh (thích) hoặc làm mờ (không thích)
zh_hans: 喜欢的文章会以绿色高亮，不喜欢的文章会淡化显示
zh_hant: 喜歡的文章會以綠色標示，不喜歡的則會淡化
