Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: It’s literally the only service I’ve been genuinely delighted to spend money on.
ar: إنها حرفيًا الخدمة الوحيدة التي يسعدني حقًا أن أدفع مقابلها.
de: Es ist buchstäblich der einzige Dienst, für den ich wirklich gerne Geld ausgebe.
es: Es literalmente el único servicio por el que me ha encantado gastar dinero.
fr: C’est littéralement le seul service pour lequel j’ai vraiment été ravi de dépenser de l’argent.
he: זה פשוט השירות היחיד שבאמת שמחתי לשלם עליו.
hi: यह सचमुच एकमात्र सेवा है जिस पर पैसे खर्च करके मुझे वास्तव में खुशी हुई है।
id: Ini benar-benar satu-satunya layanan yang dengan senang hati saya bayar.
it: È letteralmente l’unico servizio per cui sono stato davvero felice di pagare.
ja: 心から喜んでお金を払ったサービスは、文字どおりこれだけです。
ko: 제가 기꺼이 돈을 내고 정말 만족한 서비스는 말 그대로 이것뿐입니다.
nl: Het is letterlijk de enige dienst waaraan ik met oprecht plezier geld uitgeef.
pl: To dosłownie jedyna usługa, na którą naprawdę z przyjemnością wydaję pieniądze.
pt_br: É literalmente o único serviço em que realmente fico feliz em gastar dinheiro.
ru: Это буквально единственный сервис, на который мне действительно приятно тратить деньги.
th: นี่เป็นบริการเดียวจริง ๆ ที่ฉันยินดีจ่ายเงินให้อย่างแท้จริง
tr: Para harcamaktan gerçekten mutluluk duyduğum tek hizmet bu.
uk: Це буквально єдиний сервіс, за який мені щиро приємно платити.
vi: Đây thực sự là dịch vụ duy nhất mà tôi vui vẻ bỏ tiền ra sử dụng.
zh_hans: 这真的是我唯一一个让我由衷开心地花钱购买的服务。
zh_hant: 這真的是我唯一一個讓我心甘情願花錢、而且由衷感到開心的服務。

source: It’s open source and you can self host, but for the price of the subscription it’s just not worth the hassle.
ar: إنه مفتوح المصدر ويمكنك استضافته بنفسك، لكن الخدمة لا تستحق عناء الإعداد والصيانة مقابل سعر الاشتراك.
de: Es ist Open Source und kann selbst gehostet werden, aber für den Abo-Preis ist mir der Aufwand einfach nicht wert.
es: Es de código abierto y puedes autoalojarlo, pero por el precio de la suscripción, simplemente no vale la pena la molestia.
fr: Le code est open source et vous pouvez l’héberger vous-même, mais pour le prix de l’abonnement, les complications n’en valent tout simplement pas la peine.
he: הקוד פתוח ואפשר לארח אותו בעצמכם, אבל במחיר המנוי, הטרחה פשוט לא משתלמת.
hi: यह ओपन सोर्स है और आप इसे स्वयं होस्ट कर सकते हैं, लेकिन सदस्यता की कीमत के हिसाब से इसकी झंझट उठाना फ़ायदेमंद नहीं है।
id: Ini sumber terbuka dan bisa dihosting sendiri, tetapi dengan harga langganannya, kerepotannya tidak sepadan.
it: È open source e puoi ospitarlo autonomamente, ma per il costo dell’abbonamento non vale proprio la pena di affrontare la seccatura.
ja: オープンソースでセルフホストもできますが、サブスクリプション料金を考えると、手間をかける価値はありません。
ko: 오픈 소스이고 직접 호스팅할 수도 있지만, 구독료를 생각하면 번거로움을 감수할 가치가 없습니다.
nl: Het is open source en je kunt het zelf hosten, maar voor de prijs van het abonnement is het gedoe het gewoon niet waard.
pl: To oprogramowanie open source, które można hostować samodzielnie, ale przy cenie subskrypcji zachód po prostu się nie opłaca.
pt_br: É de código aberto e você pode hospedá-lo por conta própria, mas, pelo preço da assinatura, simplesmente não vale o esforço.
ru: Это ПО с открытым исходным кодом, и его можно разместить на собственном сервере, но ради такой цены подписки возиться с этим не стоит.
th: เป็นโอเพนซอร์สและคุณโฮสต์เองได้ แต่เมื่อเทียบกับราคาค่าสมัครสมาชิกแล้ว ก็ไม่คุ้มกับความยุ่งยาก
tr: Açık kaynaklı ve kendi sunucunuzda barındırabilirsiniz; ancak abonelik ücretine değecek kadar zahmetten kurtarmıyor.
uk: Це програмне забезпечення з відкритим кодом, і ви можете розмістити його на власному сервері, але за таку ціну підписки клопоти просто не варті того.
vi: Phần mềm này là mã nguồn mở và bạn có thể tự lưu trữ, nhưng với mức phí đăng ký đó thì việc tự làm thật chẳng đáng công.
zh_hans: 它是开源的，也可以自行托管，但就订阅费用而言，折腾这一切实在不值得。
zh_hant: 它是開放原始碼，也可以自行架設，但以訂閱費用來看，實在不值得費心折騰。

source: I’d recommend NewsBlur for RSS. It’s really quite good.
ar: أوصي بـ NewsBlur لقراءة موجزات RSS. إنه جيد جدًا حقًا.
de: Ich würde NewsBlur als RSS-Reader empfehlen. Er ist wirklich ziemlich gut.
es: Recomendaría NewsBlur para RSS. Es realmente bastante bueno.
fr: Je recommande NewsBlur pour les flux RSS. C’est vraiment très bien.
he: אני ממליץ על NewsBlur לקריאת RSS. הוא ממש טוב.
hi: RSS के लिए मैं NewsBlur की सलाह दूँगा। यह वाकई बहुत अच्छा है।
id: Saya merekomendasikan NewsBlur untuk RSS. Layanannya sangat bagus.
it: Consiglierei NewsBlur per gli RSS. È davvero molto valido.
ja: RSSリーダーにはNewsBlurがおすすめです。本当に優れています。
ko: RSS 리더로 NewsBlur를 추천합니다. 정말 훌륭해요.
nl: Ik raad NewsBlur aan voor RSS. Het is echt heel goed.
pl: Polecam NewsBlur do RSS. Jest naprawdę dobry.
pt_br: Recomendo o NewsBlur para RSS. É realmente muito bom.
ru: Рекомендую NewsBlur для RSS. Это действительно отличный сервис.
th: ขอแนะนำ NewsBlur สำหรับ RSS ใช้งานได้ดีมากจริง ๆ
tr: RSS için NewsBlur'ı öneririm. Gerçekten çok iyi.
uk: Рекомендую NewsBlur для RSS. Це справді чудовий сервіс.
vi: Tôi khuyên dùng NewsBlur để đọc RSS. Nó thực sự rất tốt.
zh_hans: 我推荐用 NewsBlur 阅读 RSS。它确实很好用。
zh_hant: 我會推薦 NewsBlur 作為 RSS 閱讀器，真的相當不錯。

source: I’m wasting less time scrolling past stuff I don’t care about and more time reading things I enjoy.
ar: أمضي وقتًا أقل في تجاوز ما لا يهمني بالمَرْكَرَة، ووقتًا أكثر في قراءة ما أستمتع به.
de: Ich verschwende weniger Zeit damit, an Dingen vorbeizuscrollen, die mich nicht interessieren, und habe mehr Zeit, Dinge zu lesen, die mir gefallen.
es: Estoy perdiendo menos tiempo desplazándome por cosas que no me interesan y más tiempo leyendo cosas que disfruto.
fr: Je perds moins de temps à faire défiler des choses qui ne m’intéressent pas et je passe plus de temps à lire ce qui me plaît.
he: אני מבזבז פחות זמן בגלילה מעבר לדברים שלא מעניינים אותי ויותר זמן בקריאת דברים שאני נהנה מהם.
hi: मुझे जिन चीज़ों की परवाह नहीं, उन्हें स्क्रॉल करके आगे बढ़ाने में अब कम समय और पसंद की चीज़ें पढ़ने में अधिक समय लग रहा है।
id: Saya jadi lebih sedikit membuang waktu menggulir melewati hal-hal yang tidak saya pedulikan, dan lebih banyak membaca hal-hal yang saya sukai.
it: Perdo meno tempo a scorrere contenuti che non mi interessano e più tempo a leggere cose che mi piacciono.
ja: 興味のないものをスクロールして読み飛ばす時間が減り、楽しめる記事を読む時間が増えました。
ko: 관심 없는 내용을 지나치며 스크롤하는 데 쓰는 시간은 줄고, 좋아하는 것을 읽는 시간은 늘었어요.
nl: Ik verspil minder tijd aan het voorbijscrollen van dingen die me niet interesseren en besteed meer tijd aan het lezen van dingen die ik leuk vind.
pl: Marnuję mniej czasu na przewijanie rzeczy, które mnie nie interesują, a więcej na czytanie tego, co lubię.
pt_br: Estou perdendo menos tempo rolando por coisas que não me interessam e passando mais tempo lendo o que gosto.
ru: Я меньше времени трачу на прокрутку мимо того, что мне неинтересно, и больше — на чтение того, что мне нравится.
th: ฉันเสียเวลาน้อยลงกับการเลื่อนผ่านเรื่องที่ไม่สนใจ และมีเวลาอ่านสิ่งที่ชอบมากขึ้น
tr: İlgimi çekmeyen içerikleri geçmek için daha az, keyif aldığım şeyleri okumak için daha çok zaman harcıyorum.
uk: Я менше марную часу, прокручуючи те, що мене не цікавить, і більше читаю те, що мені подобається.
vi: Tôi tốn ít thời gian hơn để lướt qua những thứ mình không quan tâm, và có nhiều thời gian hơn để đọc những điều mình yêu thích.
zh_hans: 我花在略过不感兴趣内容上的时间少了，花在阅读喜欢的内容上的时间多了。
zh_hant: 我少花了些時間滑過不感興趣的內容，能多花時間閱讀喜歡的文章。

source: I’ve been a paying NewsBlur user since Google Reader was dropped, and stuff like this makes me happy when my yearly subscription comes due.
ar: أنا مشترك مدفوع في NewsBlur منذ إيقاف Google Reader، وأشياء كهذه تجعلني سعيدًا عندما يحين موعد تجديد اشتراكي السنوي.
de: Ich bin seit der Einstellung von Google Reader zahlender NewsBlur-Nutzer, und solche Dinge freuen mich, wenn mein Jahresabo fällig wird.
es: He sido un usuario de pago de NewsBlur desde que Google Reader fue descontinuado, y cosas como esta me alegran cuando llega mi suscripción anual.
fr: J’utilise NewsBlur avec un abonnement payant depuis l’abandon de Google Reader, et ce genre de choses me réjouit lorsque mon abonnement annuel arrive à échéance.
he: אני משתמש/ת משלם/ת של NewsBlur מאז ש-Google Reader נסגר, ודברים כאלה גורמים לי לשמוח כשמועד חידוש המינוי השנתי שלי מגיע.
hi: Google Reader बंद होने के बाद से मैं NewsBlur का भुगतान करने वाला उपयोगकर्ता हूँ। ऐसी चीज़ें देखकर मुझे अपनी सालाना सदस्यता का भुगतान करते समय खुशी होती है।
id: Saya sudah menjadi pengguna NewsBlur berbayar sejak Google Reader dihentikan, dan hal-hal seperti ini membuat saya senang setiap kali tiba waktunya memperpanjang langganan tahunan.
it: Sono un utente pagante di NewsBlur da quando Google Reader è stato dismesso, e cose del genere mi rendono felice quando arriva il momento di rinnovare l’abbonamento annuale.
ja: Google Readerが終了して以来、NewsBlurの有料ユーザーです。こういうことがあると、毎年の購読更新が楽しみになります。
ko: Google Reader가 종료된 뒤부터 NewsBlur 유료 사용자인데, 이런 일이 있으면 연간 구독료를 낼 때 기분이 좋아집니다.
nl: Ik ben al sinds Google Reader werd stopgezet een betalende NewsBlur-gebruiker, en dit soort dingen maakt me blij wanneer mijn jaarabonnement moet worden verlengd.
pl: Płacę za NewsBlur od czasu zamknięcia Google Reader, a takie rzeczy sprawiają, że z radością opłacam kolejną roczną subskrypcję.
pt_br: Sou assinante pagante do NewsBlur desde que o Google Reader foi descontinuado, e coisas assim me deixam feliz quando chega a hora de renovar minha assinatura anual.
ru: Я пользуюсь платной подпиской NewsBlur с тех пор, как закрыли Google Reader, и такие вещи радуют меня каждый раз, когда приходит время продлевать годовую подписку.
th: ฉันเป็นผู้ใช้ NewsBlur แบบชำระเงินมาตั้งแต่ Google Reader ปิดให้บริการ และเรื่องแบบนี้ทำให้ฉันดีใจทุกครั้งที่ถึงกำหนดต่ออายุสมาชิกรายปี
tr: Google Reader kapatıldığından beri NewsBlur'a ücretli aboneyim. Yıllık aboneliğimi yenileme zamanı geldiğinde böyle şeyler beni mutlu ediyor.
uk: Я оплачую підписку NewsBlur з того часу, як Google Reader припинив роботу, і такі речі тішать мене, коли настає час поновлювати річну підписку.
vi: Tôi đã trả phí sử dụng NewsBlur từ khi Google Reader ngừng hoạt động, và những điều như thế này khiến tôi vui mỗi khi đến hạn gia hạn đăng ký hằng năm.
zh_hans: 自从 Google Reader 停运后，我就一直是付费的 NewsBlur 用户。每年续订时，这样的事情总让我很开心。
zh_hant: 自從 Google Reader 停止服務後，我就一直是 NewsBlur 的付費用戶。每年訂閱續費時遇到這樣的事，總讓我很開心。

source: I’ve been paying for the hosted version of NewsBlur for 12 years and am very happy with it!
ar: أدفع مقابل النسخة المستضافة من NewsBlur منذ 12 عامًا وأنا سعيد جدًا بها!
de: Ich bezahle seit 12 Jahren für die gehostete Version von NewsBlur und bin sehr zufrieden damit!
es: He estado pagando por la versión alojada de NewsBlur durante 12 años y estoy muy contento con ella.
fr: Je paie la version hébergée de NewsBlur depuis 12 ans et j’en suis très satisfait !
he: אני משלם על הגרסה המתארחת של NewsBlur כבר 12 שנים ומרוצה ממנה מאוד!
hi: मैं 12 साल से NewsBlur के होस्टेड संस्करण के लिए भुगतान कर रहा हूँ और इससे बहुत खुश हूँ!
id: Saya sudah berlangganan versi hosted NewsBlur selama 12 tahun dan sangat puas!
it: Pago la versione ospitata di NewsBlur da 12 anni e ne sono molto soddisfatto!
ja: NewsBlurのホスト版を12年間利用して料金を払っていますが、とても満足しています！
ko: NewsBlur 호스팅 버전을 12년 동안 유료로 이용해 왔는데 정말 만족스럽습니다!
nl: Ik betaal al 12 jaar voor de gehoste versie van NewsBlur en ben er erg tevreden over!
pl: Korzystam z hostowanej wersji NewsBlur od 12 lat i jestem z niej bardzo zadowolony!
pt_br: Pago pela versão hospedada do NewsBlur há 12 anos e estou muito satisfeito!
ru: Я уже 12 лет плачу за размещённую версию NewsBlur и очень доволен ею!
th: ฉันจ่ายเงินใช้ NewsBlur เวอร์ชันโฮสต์มา 12 ปีแล้ว และพอใจมาก!
tr: NewsBlur'ın barındırılan sürümüne 12 yıldır ücret ödüyorum ve çok memnunum!
uk: Я плачу за розміщену версію NewsBlur уже 12 років і дуже нею задоволений!
vi: Tôi đã trả phí sử dụng phiên bản NewsBlur được lưu trữ trong 12 năm và rất hài lòng!
zh_hans: 我订阅 NewsBlur 的托管版已经 12 年了，对它非常满意！
zh_hant: 我已付費使用 NewsBlur 的託管版本 12 年，對它非常滿意！

source: I’ve been saying this for 15 years. Kudos to NewsBlur keeping the RSS flame alive.
ar: أقول هذا منذ 15 عامًا. تحية لـ NewsBlur لإبقائه شعلة RSS متقدة.
de: Das sage ich schon seit 15 Jahren. Ein großes Lob an NewsBlur, das die RSS-Flamme am Leben hält.
es: Lo he estado diciendo durante 15 años. Felicitaciones a NewsBlur por mantener viva la llama RSS.
fr: Je le répète depuis 15 ans. Bravo à NewsBlur de faire vivre le RSS.
he: אני אומר את זה כבר 15 שנה. כל הכבוד ל-NewsBlur על כך שהיא משאירה את להבת ה-RSS בחיים.
hi: मैं 15 साल से यही कह रहा हूँ। RSS की लौ जलाए रखने के लिए NewsBlur को सलाम।
id: Saya sudah mengatakan ini selama 15 tahun. Salut untuk NewsBlur yang menjaga semangat RSS tetap hidup.
it: Lo dico da 15 anni. Complimenti a NewsBlur per tenere viva la fiamma degli RSS.
ja: 私はこれを15年間言い続けてきました。RSSの灯を守り続けるNewsBlurに敬意を表します。
ko: 이 말을 15년째 해오고 있습니다. RSS의 불씨를 지켜온 NewsBlur에 찬사를 보냅니다.
nl: Ik zeg dit al 15 jaar. Hulde aan NewsBlur, dat de RSS-vlam brandend houdt.
pl: Mówię o tym od 15 lat. Brawo dla NewsBlur za podtrzymywanie RSS przy życiu.
pt_br: Digo isso há 15 anos. Parabéns ao NewsBlur por manter viva a chama do RSS.
ru: Я говорю об этом уже 15 лет. Спасибо NewsBlur за то, что поддерживает RSS.
th: ผมพูดเรื่องนี้มาตลอด 15 ปีแล้ว ขอชื่นชม NewsBlur ที่ช่วยรักษา RSS ให้ยังคงอยู่
tr: Bunu 15 yıldır söylüyorum. RSS ateşini canlı tuttuğu için NewsBlur’a teşekkürler.
uk: Я кажу це вже 15 років. Дякую NewsBlur за те, що підтримує RSS.
vi: Tôi đã nói điều này suốt 15 năm. Xin khen NewsBlur vì đã giữ ngọn lửa RSS luôn cháy.
zh_hans: 我已经这样说了15年。感谢 NewsBlur 让 RSS 的火焰继续燃烧。
zh_hant: 我這樣說已經 15 年了。感謝 NewsBlur 讓 RSS 的火焰繼續燃燒。

source: I’ve been using NewsBlur for over two years, and I can’t imagine life without it.
ar: أستخدم NewsBlur منذ أكثر من عامين، ولا أستطيع تخيل الحياة من دونه.
de: Ich nutze NewsBlur seit über zwei Jahren und kann mir ein Leben ohne es nicht vorstellen.
es: He estado usando NewsBlur durante más de dos años y no puedo imaginar la vida sin él.
fr: J’utilise NewsBlur depuis plus de deux ans et je ne peux pas imaginer m’en passer.
he: אני משתמש ב-NewsBlur כבר יותר משנתיים, ואני לא יכול לדמיין את החיים בלעדיו.
hi: मैं दो साल से ज़्यादा समय से NewsBlur इस्तेमाल कर रहा हूँ, और इसके बिना जीवन की कल्पना नहीं कर सकता।
id: Saya telah menggunakan NewsBlur selama lebih dari dua tahun, dan saya tidak bisa membayangkan hidup tanpanya.
it: Uso NewsBlur da oltre due anni e non riesco a immaginare la vita senza.
ja: NewsBlurを使い始めて2年以上になりますが、もうこれなしの生活は想像できません。
ko: 2년 넘게 NewsBlur을(를) 사용해 왔는데, 이제 이것 없는 생활은 상상할 수 없어요.
nl: Ik gebruik NewsBlur al meer dan twee jaar en kan me geen leven zonder voorstellen.
pl: Korzystam z NewsBlur od ponad dwóch lat i nie wyobrażam sobie bez niego życia.
pt_br: Uso o NewsBlur há mais de dois anos e não consigo imaginar a vida sem ele.
ru: Я пользуюсь NewsBlur уже больше двух лет и не представляю жизни без него.
th: ฉันใช้ NewsBlur มานานกว่าสองปีแล้ว และนึกไม่ออกเลยว่าจะใช้ชีวิตโดยไม่มีมันได้อย่างไร
tr: NewsBlur'ı iki yılı aşkın süredir kullanıyorum ve onsuz bir hayat düşünemiyorum.
uk: Я користуюся NewsBlur уже понад два роки й не уявляю життя без нього.
vi: Tôi đã dùng NewsBlur hơn hai năm và không thể tưởng tượng cuộc sống thiếu nó.
zh_hans: 我使用 NewsBlur 已经两年多了，简直无法想象没有它的生活。
zh_hant: 我使用 NewsBlur 已經兩年多了，無法想像沒有它的生活。

source: I’ve been using NewsBlur since Google Reader shut down and this kind of attention to detail shows through.
ar: أستخدم NewsBlur منذ إغلاق Google Reader، وهذا الاهتمام بالتفاصيل واضح.
de: Ich nutze NewsBlur seit der Einstellung von Google Reader, und diese Liebe zum Detail ist wirklich bemerkenswert.
es: He estado usando NewsBlur desde que Google Reader cerró y este tipo de atención al detalle se nota.
fr: J’utilise NewsBlur depuis la fermeture de Google Reader, et ce souci du détail se remarque.
he: אני משתמש ב-NewsBlur מאז ש-Google Reader נסגר, ותשומת הלב הזאת לפרטים בהחלט מורגשת.
hi: Google Reader बंद होने के बाद से मैं NewsBlur का इस्तेमाल कर रहा हूँ, और बारीकियों पर इस तरह का ध्यान साफ़ दिखाई देता है।
id: Saya telah menggunakan NewsBlur sejak Google Reader ditutup, dan perhatian terhadap detail seperti ini sangat terasa.
it: Uso NewsBlur da quando Google Reader ha chiuso, e questa cura per i dettagli si nota.
ja: Google Readerの終了以来NewsBlurを使っていますが、こうした細部へのこだわりに表れています。
ko: Google Reader가 서비스를 종료한 뒤로 NewsBlur를 사용해 왔는데, 이런 세심한 배려가 돋보입니다.
nl: Ik gebruik NewsBlur sinds Google Reader ermee stopte, en die aandacht voor details merk je echt.
pl: Korzystam z NewsBlur od czasu zamknięcia Google Readera, a ta dbałość o szczegóły jest naprawdę widoczna.
pt_br: Uso o NewsBlur desde que o Google Reader foi encerrado, e esse cuidado com os detalhes fica evidente.
ru: Я пользуюсь NewsBlur с тех пор, как закрылся Google Reader, и такое внимание к деталям действительно заметно.
th: ฉันใช้ NewsBlur มาตั้งแต่ Google Reader ปิดให้บริการ และความใส่ใจในรายละเอียดแบบนี้ก็เห็นได้ชัด
tr: Google Reader kapandığından beri NewsBlur kullanıyorum; bu tür ayrıntılara gösterilen özen kendini belli ediyor.
uk: Я користуюся NewsBlur відтоді, як Google Reader припинив роботу, і така увага до деталей помітна.
vi: Tôi đã dùng NewsBlur kể từ khi Google Reader ngừng hoạt động, và sự chú ý đến từng chi tiết như thế này được thể hiện rất rõ.
zh_hans: 自 Google Reader 关闭以来，我一直在使用 NewsBlur，这种对细节的关注显而易见。
zh_hant: 自從 Google Reader 關閉後，我就一直使用 NewsBlur，這種對細節的用心顯而易見。

source: I’ve now switched to NewsBlur which is slicker and has some ability to be trained.
ar: انتقلت الآن إلى NewsBlur، فهو أكثر سلاسة ويتيح بعض إمكانيات التدريب.
de: Ich bin jetzt zu NewsBlur gewechselt, das eleganter ist und sich bis zu einem gewissen Grad trainieren lässt.
es: Ahora he cambiado a NewsBlur, que es más elegante y tiene cierta capacidad de ser entrenado.
fr: Je suis maintenant passé à NewsBlur, plus fluide et qui permet d’entraîner le fil.
he: עברתי עכשיו ל־NewsBlur, שהוא מלוטש יותר וניתן לאמן אותו במידה מסוימת.
hi: अब मैंने NewsBlur पर स्विच कर लिया है, जो ज़्यादा बेहतर है और जिसे कुछ हद तक प्रशिक्षित किया जा सकता है।
id: Saya sekarang beralih ke NewsBlur, yang lebih praktis dan dapat dilatih.
it: Sono passato a NewsBlur, che è più fluido e offre la possibilità di personalizzare il feed.
ja: より洗練され、学習機能もあるNewsBlurに乗り換えました。
ko: 이제 더 세련되고 학습 기능도 있는 NewsBlur로 옮겼습니다.
nl: Ik ben nu overgestapt op NewsBlur, dat gestroomlijnder is en enigszins kan worden getraind.
pl: Przeniosłem się teraz do NewsBlur, który jest bardziej dopracowany i można go w pewnym stopniu trenować.
pt_br: Agora migrei para o NewsBlur, que é mais ágil e permite algum nível de personalização por treinamento.
ru: Теперь я перешёл на NewsBlur: он удобнее и его можно обучать.
th: ตอนนี้ฉันเปลี่ยนมาใช้ NewsBlur แล้ว ซึ่งใช้งานลื่นไหลกว่าและปรับแต่งให้เรียนรู้ความสนใจได้
tr: Artık daha şık olan ve eğitilebilme özelliği de sunan NewsBlur'a geçtim.
uk: Тепер я перейшов на NewsBlur — він зручніший і має функцію навчання.
vi: Giờ đây tôi đã chuyển sang NewsBlur, giao diện mượt mà hơn và có khả năng huấn luyện.
zh_hans: 我现在改用 NewsBlur 了，它更流畅，而且可以进行一定程度的训练。
zh_hant: 我現在已改用 NewsBlur，介面更俐落，也能進行一些訓練。

source: I’ve used NewsBlur since 2013 when Google Reader was ‘spring cleaned’. I jumped at the chance to pay the creator more.
ar: أستخدم NewsBlur منذ عام 2013، حين أوقفت Google Reader ضمن حملة «التنظيف الربيعي». سارعت إلى اغتنام فرصة دعم المنشئ بمبلغ أكبر.
de: Ich nutze NewsBlur seit 2013, als Google Reader „aufgeräumt“ wurde. Ich habe die Gelegenheit sofort genutzt, dem Entwickler mehr zu zahlen.
es: He usado NewsBlur desde 2013 cuando Google Reader fue 'limpiado'. Aproveché la oportunidad para pagar más al creador.
fr: J’utilise NewsBlur depuis 2013, quand Google Reader a fait son « grand ménage de printemps ». Je me suis empressé de saisir l’occasion de rémunérer davantage son créateur.
he: אני משתמש ב-NewsBlur מאז 2013, כש-Google Reader עבר ״ניקוי אביב״. מיהרתי לנצל את ההזדמנות ולשלם יותר ליוצר.
hi: मैं 2013 से NewsBlur इस्तेमाल कर रहा हूँ, जब Google Reader को ‘स्प्रिंग क्लीन’ किया गया था। मैंने इसके निर्माता को अधिक भुगतान करने का अवसर तुरंत स्वीकार किया।
id: Saya telah menggunakan NewsBlur sejak 2013, saat Google Reader ‘dibersihkan pada musim semi’. Saya langsung memanfaatkan kesempatan untuk membayar lebih kepada pembuatnya.
it: Uso NewsBlur dal 2013, da quando Google Reader è stato «ripulito in primavera». Ho colto al volo l'occasione di pagare di più il suo creatore.
ja: Google Readerが「春の大掃除」で終了した2013年からNewsBlurを使っています。制作者にもっと支払える機会に、すぐ飛びつきました。
ko: 2013년 Google Reader가 ‘봄맞이 정리’ 대상이 됐을 때부터 NewsBlur를 사용해 왔습니다. 제작자에게 더 많은 비용을 지불할 기회를 놓치지 않았죠.
nl: Ik gebruik NewsBlur al sinds 2013, toen Google Reader werd ‘opgeschoond’. Ik greep de kans aan om de maker meer te betalen.
pl: Korzystam z NewsBlur od 2013 roku, kiedy Google Reader został „wiosennie posprzątany”. Od razu zdecydowałem się zapłacić więcej twórcy.
pt_br: Uso o NewsBlur desde 2013, quando o Google Reader passou por uma “limpeza de primavera”. Aproveitei a oportunidade para pagar mais ao criador.
ru: Я пользуюсь NewsBlur с 2013 года, когда Google Reader «провели весеннюю уборку». Я сразу воспользовался возможностью больше платить создателю сервиса.
th: ฉันใช้ NewsBlur มาตั้งแต่ปี 2013 ตอนที่ Google Reader ถูก ‘เก็บกวาดครั้งใหญ่’ ฉันรีบคว้าโอกาสจ่ายเงินให้ผู้สร้างเพิ่ม
tr: Google Reader 2013'te 'bahar temizliğine' gittiğinden beri NewsBlur kullanıyorum. Geliştiricisine daha fazla ödeme yapma fırsatını kaçırmadım.
uk: Я користуюся NewsBlur з 2013 року, коли Google Reader «прибрали під час весняного прибирання». Я не вагаючись вирішив заплатити розробнику більше.
vi: Tôi đã dùng NewsBlur từ năm 2013, khi Google Reader bị ‘dọn dẹp mùa xuân’. Tôi lập tức muốn trả thêm tiền cho người tạo ra dịch vụ này.
zh_hans: 自 2013 年 Google Reader“春季大扫除”停服以来，我一直在使用 NewsBlur。我很乐意付费支持它的创作者。
zh_hant: 自 2013 年 Google Reader「春季大掃除」時起，我就一直使用 NewsBlur。我立刻把握機會付費支持創作者。

source: James Broadhead
ru: Джеймс Бродхед
uk: Джеймс Бродхед

source: James Pain
ar: جيمس بين
he: ג'יימס פיין
hi: जेम्स पेन
ja: ジェームズ・ペイン
ko: 제임스 페인
ru: Джеймс Пейн
th: เจมส์ เพน
uk: Джеймс Пейн
zh_hans: 詹姆斯·佩因

source: Jan 06, 2010
ar: 06 يناير 2010
de: 6. Jan. 2010
es: 06 ene 2010
fr: 6 janv. 2010
he: 6 בינואר 2010
hi: 6 जनवरी, 2010
id: 06 Jan 2010
it: 6 gen 2010
ja: 2010年1月6日
ko: 2010년 1월 6일
nl: 6 jan. 2010
pl: 6 sty 2010
pt_br: 6 de jan. de 2010
ru: 6 янв. 2010 г.
th: 6 ม.ค. 2010
tr: 06 Oca 2010
uk: 6 січ. 2010 р.
vi: 06 thg 1, 2010
zh_hans: 2010年1月6日
zh_hant: 2010 年 1 月 6 日

source: Jan 18, 2011
ar: 18 يناير 2011
de: 18. Jan. 2011
es: 18 de enero de 2011
fr: 18 janv. 2011
he: 18 בינואר 2011
hi: 18 जनवरी, 2011
id: 18 Jan 2011
it: 18 gen 2011
ja: 2011年1月18日
ko: 2011년 1월 18일
nl: 18 jan. 2011
pl: 18 sty 2011
pt_br: 18 de jan. de 2011
ru: 18 янв. 2011 г.
th: 18 ม.ค. 2011
tr: 18 Oca 2011
uk: 18 січня 2011 р.
vi: 18 thg 1, 2011
zh_hans: 2011年1月18日
zh_hant: 2011年1月18日

source: Jan 21, 2012
ar: 21 يناير 2012
de: 21. Jan. 2012
es: 21 de enero de 2012
fr: 21 janv. 2012
he: 21 בינואר 2012
hi: 21 जनवरी, 2012
id: 21 Jan 2012
it: 21 gen 2012
ja: 2012年1月21日
ko: 2012년 1월 21일
nl: 21 jan. 2012
pl: 21 sty 2012
pt_br: 21 de jan. de 2012
ru: 21 янв. 2012 г.
th: 21 ม.ค. 2012
tr: 21 Oca 2012
uk: 21 січ. 2012 р.
vi: 21 tháng 1, 2012
zh_hans: 2012年1月21日
zh_hant: 2012 年 1 月 21 日

source: Jan 25, 2010
ar: 25 يناير 2010
de: 25. Jan. 2010
es: 25 de enero de 2010
fr: 25 janv. 2010
he: 25 בינואר 2010
hi: 25 जनवरी, 2010
id: 25 Jan 2010
it: 25 gen 2010
ja: 2010年1月25日
ko: 2010년 1월 25일
nl: 25 jan. 2010
pl: 25 sty 2010
pt_br: 25 de jan. de 2010
ru: 25 янв. 2010 г.
th: 25 ม.ค. 2010
tr: 25 Oca 2010
uk: 25 січ. 2010 р.
vi: 25 tháng 1, 2010
zh_hans: 2010年1月25日
zh_hant: 2010 年 1 月 25 日

source: Jan 30, 2011
ar: 30 يناير 2011
de: 30. Jan. 2011
es: 30 ene 2011
fr: 30 janv. 2011
he: 30 בינואר 2011
hi: 30 जनवरी, 2011
id: 30 Jan 2011
it: 30 gen 2011
ja: 2011年1月30日
ko: 2011년 1월 30일
nl: 30 jan. 2011
pl: 30 sty 2011
pt_br: 30 de jan. de 2011
ru: 30 янв. 2011 г.
th: 30 ม.ค. 2011
tr: 30 Oca 2011
uk: 30 січня 2011 р.
vi: 30 tháng 1, 2011
zh_hans: 2011年1月30日
zh_hant: 2011年1月30日
