Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: An RSS reader built for the long haul
ar: قارئ RSS مصمم للاستمرار طويلًا
de: Ein RSS-Reader für die lange Strecke
es: Un lector RSS construido para durar
fr: Un lecteur RSS conçu pour durer
he: קורא RSS שנבנה לטווח הארוך
hi: लंबे समय तक साथ निभाने वाला RSS रीडर
id: Pembaca RSS yang dirancang untuk penggunaan jangka panjang
it: Un lettore RSS fatto per durare
ja: 長く使えるRSSリーダー
ko: 오래도록 쓸 수 있도록 만든 RSS 리더
nl: Een RSS-lezer voor de lange termijn
pl: Czytnik RSS na długie lata
pt_br: Um leitor de RSS feito para durar
ru: RSS-ридер, созданный для долгой работы
th: โปรแกรมอ่าน RSS ที่สร้างมาเพื่อใช้งานระยะยาว
tr: Uzun soluklu kullanım için tasarlanmış bir RSS okuyucu
uk: RSS-рідер, створений на довгі роки
vi: Trình đọc RSS bền bỉ theo thời gian
zh_hans: 为长期阅读而打造的 RSS 阅读器
zh_hant: 為長期閱讀而打造的 RSS 閱讀器

source: An excellent product that lets me feel like I’m on top of my news feed, rather than the other way around.
ar: منتج ممتاز يجعلني أشعر بأنني أتابع موجز الأخبار كما ينبغي، بدلًا من أن يتحكم هو بي.
de: Ein hervorragendes Produkt, mit dem ich das Gefühl habe, meinen Newsfeed im Griff zu haben – und nicht umgekehrt.
es: Un producto excelente que me permite sentir que estoy al tanto de mi feed de noticias, en lugar de al revés.
fr: Un excellent produit qui me permet de maîtriser mon fil d’actualités, plutôt que l’inverse.
he: מוצר מעולה שמאפשר לי להרגיש שאני שולט/ת בעדכון החדשות שלי, ולא להפך.
hi: एक बेहतरीन उत्पाद, जो मुझे अपने न्यूज़ फ़ीड पर नियंत्रण का एहसास देता है—ऐसा नहीं कि फ़ीड मुझ पर हावी हो।
id: Produk luar biasa yang membuat saya merasa selalu mengikuti perkembangan feed berita, bukan sebaliknya.
it: Un prodotto eccellente che mi permette di avere il controllo del mio feed di notizie, invece di essere controllato da esso.
ja: ニュースフィードに振り回されるのではなく、自分で把握できていると感じられる素晴らしい製品です。
ko: 뉴스 피드에 휘둘리지 않고 직접 관리하고 있다는 느낌을 주는 훌륭한 제품입니다.
nl: Een uitstekend product waarmee ik het gevoel heb dat ik mijn nieuwsfeed onder controle heb, in plaats van andersom.
pl: Świetny produkt, dzięki któremu mam poczucie, że kontroluję swój kanał aktualności, zamiast żeby było odwrotnie.
pt_br: Um produto excelente que me permite acompanhar meu feed de notícias, em vez de ser levado por ele.
ru: Отличный продукт, который помогает мне контролировать свою ленту новостей, а не наоборот.
th: ผลิตภัณฑ์ยอดเยี่ยมที่ช่วยให้ฉันติดตามฟีดข่าวได้อยู่หมัด แทนที่จะถูกข่าวไล่ตาม
tr: Haber akışımın beni yönetmesi yerine, onu kontrol altında tutmamı sağlayan mükemmel bir ürün.
uk: Чудовий продукт, який дає змогу контролювати свою стрічку новин, а не навпаки.
vi: Một sản phẩm tuyệt vời giúp tôi luôn nắm bắt được tin tức trong nguồn cấp, thay vì để tin tức điều khiển mình.
zh_hans: 这款产品非常出色，让我感觉自己掌握着新闻订阅源，而不是被它牵着走。
zh_hant: 優秀的產品，讓我能掌握自己的新聞動態，而不是被新聞牽著走。

source: Analyzing page
ar: جارٍ تحليل الصفحة
de: Seite wird analysiert
es: Analizando la página
fr: Analyse de la page
he: מנתח את הדף
hi: पेज का विश्लेषण हो रहा है
id: Menganalisis halaman
it: Analisi della pagina
ja: ページを解析中
ko: 페이지 분석 중
nl: Pagina analyseren
pl: Analizowanie strony
pt_br: Analisando página
ru: Анализ страницы
th: กำลังวิเคราะห์หน้าเว็บ
tr: Sayfa analiz ediliyor
uk: Аналізуємо сторінку
vi: Đang phân tích trang
zh_hans: 正在分析页面
zh_hant: 正在分析頁面

source: Andrew Montalenti
ar: أندرو مونتالينتي
he: אנדרו מונטלנטי
ru: Эндрю Монталенти
uk: Ендрю Монталенті

source: Android App
ar: تطبيق Android
es: Aplicación Android
fr: Application Android
he: אפליקציית Android
hi: Android ऐप
id: Aplikasi Android
it: App Android
ja: Androidアプリ
ko: Android 앱
pl: Aplikacja na Androida
pt_br: Aplicativo para Android
ru: Приложение для Android
th: แอป Android
tr: Android Uygulaması
uk: Застосунок для Android
vi: Ứng dụng Android
zh_hans: Android 应用
zh_hant: Android 應用程式

source: Android Apps
ar: تطبيقات Android
es: Aplicaciones para Android
fr: Applications Android
he: אפליקציות Android
hi: Android ऐप्स
id: Aplikasi Android
it: App Android
ja: Androidアプリ
ko: Android 앱
pl: Aplikacje na Androida
pt_br: Aplicativos para Android
ru: Приложения для Android
th: แอป Android
tr: Android uygulamaları
uk: Програми для Android
vi: Ứng dụng Android
zh_hans: Android 应用
zh_hant: Android 應用程式

source: Android apps
ar: تطبيقات Android
es: Aplicaciones de Android
fr: Applications Android
he: אפליקציות Android
hi: Android ऐप्स
id: Aplikasi Android
it: App Android
ja: Androidアプリ
ko: Android 앱
pl: Aplikacje na Androida
pt_br: Aplicativos para Android
ru: Приложения для Android
th: แอป Android
tr: Android uygulamaları
uk: Програми для Android
vi: Ứng dụng Android
zh_hans: Android 应用
zh_hant: Android 應用程式

source: Android apps, not wrappers
ar: تطبيقات Android أصلية، وليست أغلفة
de: Android-Apps, keine Wrapper
es: Aplicaciones Android, no wrappers
fr: De véritables applications Android, pas de simples wrappers
he: אפליקציות Android, לא מעטפות
hi: रैपर नहीं, Android ऐप्स
id: Aplikasi Android, bukan sekadar pembungkus
it: App Android, non wrapper
ja: ラッパーではないAndroidアプリ
ko: 래퍼가 아닌 Android 앱
nl: Android-apps, geen wrappers
pl: Aplikacje na Androida, nie nakładki
pt_br: Aplicativos Android, não wrappers
ru: Приложения для Android, а не оболочки
th: แอป Android จริง ไม่ใช่แค่แอปครอบเว็บ
tr: Sarmalayıcı değil, Android uygulamaları
uk: Нативні програми для Android, а не обгортки
vi: Ứng dụng Android, không phải trình bao bọc
zh_hans: 真正的 Android 应用，而非套壳应用
zh_hant: 原生 Android 應用程式，不是包裝程式

source: Android support
ar: دعم Android
de: Android-Unterstützung
es: Soporte Android
fr: Assistance Android
he: תמיכה ב-Android
hi: Android सहायता
id: Dukungan Android
it: Supporto Android
ja: Android対応
ko: Android 지원
nl: Android-ondersteuning
pl: Obsługa Androida
pt_br: Suporte para Android
ru: Поддержка Android
th: รองรับ Android
tr: Android desteği
uk: Підтримка Android
vi: Hỗ trợ Android
zh_hans: Android 支持
zh_hant: Android 支援

source: Ankit Solanki
he: אנקיט סולנקי
hi: अंकित सोलंकी
ru: Анкит Соланки

source: Any MCP client
ar: أي عميل MCP
de: Jeder MCP-Client
es: Cualquier cliente MCP
fr: N’importe quel client MCP
he: כל לקוח MCP
hi: कोई भी MCP क्लाइंट
id: Klien MCP apa pun
it: Qualsiasi client MCP
ja: 任意のMCPクライアント
ko: 모든 MCP 클라이언트
nl: Elke MCP-client
pl: Dowolny klient MCP
pt_br: Qualquer cliente MCP
ru: Любой клиент MCP
th: ไคลเอ็นต์ MCP ใดก็ได้
tr: Herhangi bir MCP istemcisi
uk: Будь-який клієнт MCP
vi: Bất kỳ ứng dụng MCP nào
zh_hans: 任何 MCP 客户端
zh_hant: 任何 MCP 用戶端

source: Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.
ar: لا يجوز تفسير أي غموض في تفسير شروط الخدمة هذه ضد الطرف الذي صاغها.
de: Unklarheiten bei der Auslegung dieser Nutzungsbedingungen dürfen nicht zulasten der Partei ausgelegt werden, die sie verfasst hat.
es: Cualquier ambigüedad en la interpretación de estos Términos de Servicio no se interpretará en contra de la parte redactora.
fr: Toute ambiguïté dans l’interprétation des présentes conditions d’utilisation ne sera pas interprétée au détriment de la partie rédactrice.
he: אין לפרש עמימויות כלשהן בפרשנות תנאי השירות האלה לרעת הצד שניסח אותם.
hi: सेवा की इन शर्तों की व्याख्या में किसी भी अस्पष्टता का अर्थ मसौदा तैयार करने वाले पक्ष के विरुद्ध नहीं लगाया जाएगा।
id: Setiap ambiguitas dalam penafsiran Ketentuan Layanan ini tidak boleh ditafsirkan merugikan pihak yang menyusunnya.
it: Eventuali ambiguità nell’interpretazione delle presenti Condizioni di servizio non saranno interpretate a sfavore della parte che le ha redatte.
ja: 本利用規約の解釈に曖昧さがある場合でも、起草者に不利に解釈されるものではありません。
ko: 본 서비스 약관의 해석에 모호한 점이 있는 경우, 이를 작성 당사자에게 불리하게 해석하지 않습니다.
nl: Eventuele onduidelijkheden bij de interpretatie van deze Servicevoorwaarden worden niet uitgelegd in het nadeel van de opsteller.
pl: Wszelkie niejasności w interpretacji niniejszych Warunków korzystania z usługi nie będą rozstrzygane na niekorzyść strony, która je sporządziła.
pt_br: Qualquer ambiguidade na interpretação destes Termos de Serviço não será interpretada contra a parte que os redigiu.
ru: Любые неясности в толковании настоящих Условий обслуживания не должны трактоваться против стороны, составившей их.
th: ความกำกวมใด ๆ ในการตีความข้อกำหนดการให้บริการนี้จะไม่นำมาตีความให้เป็นผลเสียต่อฝ่ายที่เป็นผู้ร่าง
tr: Bu Hizmet Koşullarının yorumlanmasındaki hiçbir belirsizlik, taslağı hazırlayan taraf aleyhine yorumlanmayacaktır.
uk: Будь-які неоднозначності у тлумаченні цих Умов надання послуг не слід трактувати на шкоду стороні, яка їх склала.
vi: Mọi điểm chưa rõ trong cách diễn giải các Điều khoản Dịch vụ này sẽ không được hiểu theo hướng bất lợi cho bên soạn thảo.
zh_hans: 对本服务条款的任何解释歧义，均不得作出不利于起草方的解释。
zh_hant: 對本服務條款的任何解釋歧義，均不得解讀為對起草方不利。

source: Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.
ar: تخضع أيضًا لشروط الخدمة أي ميزات أو أدوات جديدة تُضاف إلى المتجر الحالي. يمكنك الاطلاع على أحدث نسخة من شروط الخدمة في أي وقت على هذه الصفحة. نحتفظ بالحق في تحديث أي جزء من شروط الخدمة هذه أو تغييره أو استبداله، وذلك بنشر التحديثات و/أو التغييرات على موقعنا الإلكتروني. تقع على عاتقك مسؤولية مراجعة هذه الصفحة دوريًا للاطلاع على التغييرات. ويُعد استمرارك في استخدام الموقع الإلكتروني أو الوصول إليه بعد نشر أي تغييرات قبولًا بها.
de: Alle neuen Funktionen oder Tools, die dem aktuellen Angebot hinzugefügt werden, unterliegen ebenfalls den Nutzungsbedingungen. Die jeweils aktuelle Version der Nutzungsbedingungen können Sie jederzeit auf dieser Seite einsehen. Wir behalten uns das Recht vor, Teile dieser Nutzungsbedingungen durch Aktualisierungen und/oder Änderungen auf unserer Website zu ergänzen, zu ändern oder zu ersetzen. Es liegt in Ihrer Verantwortung, diese Seite regelmäßig auf Änderungen zu überprüfen. Wenn Sie die Website nach Veröffentlichung von Änderungen weiterhin nutzen oder darauf zugreifen, erklären Sie sich mit diesen Änderungen einverstanden.
es: Las nuevas funciones o herramientas que se añadan a la tienda actual también estarán sujetas a los Términos del servicio. Puedes consultar en cualquier momento la versión más reciente de los Términos del servicio en esta página. Nos reservamos el derecho de actualizar, modificar o sustituir cualquier parte de estos Términos del servicio publicando actualizaciones o cambios en nuestro sitio web. Es tu responsabilidad consultar esta página periódicamente para estar al tanto de los cambios. Si sigues usando el sitio web o accediendo a él después de la publicación de cualquier cambio, aceptas dichos cambios.
fr: Toute nouvelle fonctionnalité ou tout nouvel outil ajouté à la boutique actuelle sera également soumis aux Conditions d’utilisation. Vous pouvez consulter à tout moment la version la plus récente des Conditions d’utilisation sur cette page. Nous nous réservons le droit de mettre à jour, modifier ou remplacer toute partie de ces Conditions d’utilisation en publiant des mises à jour et/ou des modifications sur notre site Web. Il vous incombe de consulter régulièrement cette page pour prendre connaissance des modifications. En continuant à utiliser le site Web ou à y accéder après la publication de modifications, vous acceptez celles-ci.
he: כל תכונה או כלי חדשים שיתווספו לחנות הנוכחית יהיו כפופים גם הם לתנאי השירות. אפשר לעיין בגרסה העדכנית ביותר של תנאי השירות בכל עת בעמוד זה. אנו שומרים לעצמנו את הזכות לעדכן, לשנות או להחליף כל חלק מתנאי השירות על ידי פרסום עדכונים ו/או שינויים באתר שלנו. באחריותכם לבדוק עמוד זה מעת לעת כדי להתעדכן בשינויים. המשך השימוש באתר או הגישה אליו לאחר פרסום שינויים כלשהם מהווים הסכמה לשינויים אלה.
hi: वर्तमान स्टोर में जोड़ी गई कोई भी नई सुविधा या टूल भी सेवा की शर्तों के अधीन होगा। आप इस पृष्ठ पर किसी भी समय सेवा की शर्तों का नवीनतम संस्करण देख सकते हैं। हम अपनी वेबसाइट पर अपडेट और/या बदलाव प्रकाशित करके इन सेवा की शर्तों के किसी भी हिस्से को अपडेट करने, बदलने या प्रतिस्थापित करने का अधिकार सुरक्षित रखते हैं। बदलावों के लिए समय-समय पर इस पृष्ठ को देखना आपकी ज़िम्मेदारी है। बदलाव प्रकाशित होने के बाद वेबसाइट का आपका निरंतर उपयोग या उस तक पहुँच उन बदलावों की स्वीकृति मानी जाएगी।
id: Setiap fitur atau alat baru yang ditambahkan ke toko saat ini juga akan tunduk pada Ketentuan Layanan. Anda dapat meninjau versi terbaru Ketentuan Layanan kapan saja di halaman ini. Kami berhak memperbarui, mengubah, atau mengganti bagian mana pun dari Ketentuan Layanan ini dengan memublikasikan pembaruan dan/atau perubahan di situs web kami. Anda bertanggung jawab untuk memeriksa halaman ini secara berkala guna mengetahui perubahan. Jika Anda terus menggunakan atau mengakses situs web setelah perubahan dipublikasikan, berarti Anda menerima perubahan tersebut.
it: Anche eventuali nuove funzionalità o strumenti aggiunti al negozio attuale saranno soggetti ai Termini di servizio. Puoi consultare in qualsiasi momento la versione più aggiornata dei Termini di servizio in questa pagina. Ci riserviamo il diritto di aggiornare, modificare o sostituire qualsiasi parte dei presenti Termini di servizio pubblicando aggiornamenti e/o modifiche sul nostro sito web. È tua responsabilità controllare periodicamente questa pagina per verificare la presenza di modifiche. Se continui a utilizzare o ad accedere al sito web dopo la pubblicazione di eventuali modifiche, accetti tali modifiche.
ja: 現在のストアに新たに追加される機能やツールにも、本利用規約が適用されます。利用規約の最新版は、このページでいつでもご確認いただけます。当社は、ウェブサイトへの更新および／または変更の掲載により、本利用規約の一部を更新、変更、または置き換える権利を有します。変更がないか定期的にこのページを確認するのは、お客様の責任です。変更の掲載後も引き続きウェブサイトを利用またはアクセスした場合、変更に同意したものとみなされます。
ko: 현재 스토어에 추가되는 새로운 기능이나 도구에도 서비스 약관이 적용됩니다. 이 페이지에서 언제든지 최신 서비스 약관을 확인할 수 있습니다. 당사는 웹사이트에 업데이트 및/또는 변경 사항을 게시하여 서비스 약관의 일부를 업데이트, 변경 또는 대체할 권리를 보유합니다. 변경 사항이 있는지 이 페이지를 주기적으로 확인하는 것은 귀하의 책임입니다. 변경 사항이 게시된 후에도 웹사이트를 계속 사용하거나 접속하면 해당 변경 사항에 동의한 것으로 간주됩니다.
nl: Nieuwe functies of hulpmiddelen die aan de huidige winkel worden toegevoegd, vallen eveneens onder de Servicevoorwaarden. Je kunt de meest actuele versie van de Servicevoorwaarden altijd op deze pagina bekijken. We behouden ons het recht voor om elk onderdeel van deze Servicevoorwaarden bij te werken, te wijzigen of te vervangen door updates en/of wijzigingen op onze website te plaatsen. Je bent zelf verantwoordelijk voor het regelmatig controleren van deze pagina op wijzigingen. Als je de website blijft gebruiken of bezoeken nadat wijzigingen zijn geplaatst, betekent dit dat je deze wijzigingen aanvaardt.
pl: Wszelkie nowe funkcje lub narzędzia dodane do obecnego sklepu również podlegają Warunkom świadczenia usług. Aktualną wersję Warunków świadczenia usług możesz w każdej chwili sprawdzić na tej stronie. Zastrzegamy sobie prawo do aktualizowania, zmieniania lub zastępowania dowolnej części tych Warunków świadczenia usług poprzez publikowanie aktualizacji i/lub zmian w naszej witrynie. Obowiązkiem użytkownika jest okresowe sprawdzanie tej strony pod kątem zmian. Dalsze korzystanie z witryny lub uzyskiwanie do niej dostępu po opublikowaniu zmian oznacza ich akceptację.
pt_br: Quaisquer novos recursos ou ferramentas adicionados à loja atual também estarão sujeitos aos Termos de Serviço. Você pode consultar a versão mais recente dos Termos de Serviço a qualquer momento nesta página. Reservamo-nos o direito de atualizar, alterar ou substituir qualquer parte destes Termos de Serviço publicando atualizações e/ou alterações em nosso site. É sua responsabilidade verificar periodicamente esta página para conferir se houve alterações. O uso continuado ou o acesso ao site após a publicação de quaisquer alterações constitui aceitação dessas alterações.
ru: Любые новые функции или инструменты, добавленные в текущий магазин, также подпадают под действие Условий обслуживания. Актуальную версию Условий обслуживания можно в любое время посмотреть на этой странице. Мы оставляем за собой право обновлять, изменять или заменять любые положения настоящих Условий обслуживания, публикуя обновления и/или изменения на нашем сайте. Вы обязаны периодически проверять эту страницу на наличие изменений. Продолжая пользоваться сайтом или получать к нему доступ после публикации изменений, вы соглашаетесь с ними.
th: ฟีเจอร์หรือเครื่องมือใหม่ใดๆ ที่เพิ่มเข้ามาในร้านค้าปัจจุบันจะอยู่ภายใต้ข้อกำหนดการให้บริการด้วย คุณสามารถตรวจสอบข้อกำหนดการให้บริการฉบับล่าสุดได้ทุกเมื่อบนหน้านี้ เราขอสงวนสิทธิ์ในการปรับปรุง เปลี่ยนแปลง หรือแทนที่ส่วนใดๆ ของข้อกำหนดการให้บริการนี้ โดยประกาศการปรับปรุงและ/หรือการเปลี่ยนแปลงบนเว็บไซต์ของเรา คุณมีหน้าที่ตรวจสอบหน้านี้เป็นระยะเพื่อดูการเปลี่ยนแปลง การใช้หรือเข้าถึงเว็บไซต์ต่อไปหลังจากประกาศการเปลี่ยนแปลง ถือว่าคุณยอมรับการเปลี่ยนแปลงดังกล่าว
tr: Mevcut mağazaya eklenen tüm yeni özellikler veya araçlar da Hizmet Şartları'na tabi olacaktır. Hizmet Şartları'nın en güncel sürümünü istediğiniz zaman bu sayfada inceleyebilirsiniz. Web sitemizde güncellemeler ve/veya değişiklikler yayımlayarak bu Hizmet Şartları'nın herhangi bir bölümünü güncelleme, değiştirme veya yenisiyle değiştirme hakkımızı saklı tutarız. Değişiklikler için bu sayfayı düzenli olarak kontrol etmek sizin sorumluluğunuzdadır. Değişiklikler yayımlandıktan sonra web sitesini kullanmaya veya siteye erişmeye devam etmeniz, bu değişiklikleri kabul ettiğiniz anlamına gelir.
uk: Будь-які нові функції чи інструменти, додані до поточного магазину, також регулюються Умовами обслуговування. Ви можете будь-коли переглянути найновішу версію Умов обслуговування на цій сторінці. Ми залишаємо за собою право оновлювати, змінювати або замінювати будь-яку частину цих Умов обслуговування, публікуючи оновлення та/або зміни на нашому вебсайті. Ви маєте періодично перевіряти цю сторінку на наявність змін. Продовжуючи користуватися вебсайтом або отримувати до нього доступ після публікації змін, ви приймаєте ці зміни.
vi: Mọi tính năng hoặc công cụ mới được thêm vào cửa hàng hiện tại cũng sẽ chịu sự điều chỉnh của Điều khoản dịch vụ. Bạn có thể xem phiên bản Điều khoản dịch vụ mới nhất trên trang này bất cứ lúc nào. Chúng tôi có quyền cập nhật, sửa đổi hoặc thay thế bất kỳ phần nào của Điều khoản dịch vụ bằng cách đăng thông tin cập nhật và/hoặc thay đổi lên trang web. Bạn có trách nhiệm định kỳ kiểm tra trang này để biết các thay đổi. Việc bạn tiếp tục sử dụng hoặc truy cập trang web sau khi các thay đổi được đăng đồng nghĩa với việc chấp nhận những thay đổi đó.
zh_hans: 添加到当前商店的任何新功能或工具也受服务条款约束。你可以随时在本页面查看最新版本的服务条款。我们保留通过在网站上发布更新和/或变更来更新、修改或替换本服务条款任何部分的权利。你有责任定期查看本页面以了解变更。在发布任何变更后继续使用或访问本网站，即表示你接受这些变更。
zh_hant: 新增至目前商店的任何功能或工具，也須遵守服務條款。您可以隨時在此頁面查看最新版本的服務條款。我們保留透過在網站發布更新及／或變更，更新、修改或取代本服務條款任何部分的權利。您有責任定期查看此頁面是否有變更。在發布任何變更後，您仍繼續使用或存取本網站，即表示接受這些變更。

source: Any public web page. Twitter profiles, Reddit threads, GitHub repos, product pages, job boards, government sites, and more.
ar: أي صفحة ويب عامة. ملفات تعريف Twitter، وسلاسل Reddit، ومستودعات GitHub، وصفحات المنتجات، ولوحات الوظائف، والمواقع الحكومية وغيرها.
de: Jede öffentlich zugängliche Webseite. Twitter-Profile, Reddit-Threads, GitHub-Repositories, Produktseiten, Jobbörsen, Regierungswebsites und mehr.
es: Cualquier página web pública. Perfiles de Twitter, hilos de Reddit, repositorios de GitHub, páginas de productos, bolsas de trabajo, sitios gubernamentales y más.
fr: N’importe quelle page Web publique. Profils Twitter, fils Reddit, dépôts GitHub, pages de produits, sites d’emploi, sites gouvernementaux et bien plus encore.
he: כל דף אינטרנט ציבורי. פרופילים ב־Twitter, שרשורים ב־Reddit, מאגרים ב־GitHub, דפי מוצרים, לוחות דרושים, אתרי ממשל ועוד.
hi: कोई भी सार्वजनिक वेब पेज। Twitter प्रोफ़ाइल, Reddit थ्रेड, GitHub रिपॉज़िटरी, उत्पाद पेज, नौकरी बोर्ड, सरकारी साइटें और बहुत कुछ।
id: Halaman web publik apa pun. Profil Twitter, utas Reddit, repositori GitHub, halaman produk, papan lowongan kerja, situs pemerintah, dan lainnya.
it: Qualsiasi pagina web pubblica. Profili Twitter, thread di Reddit, repository GitHub, pagine di prodotti, bacheche di lavoro, siti governativi e altro.
ja: 公開されているあらゆるウェブページ。Twitterのプロフィール、Redditのスレッド、GitHubのリポジトリ、商品ページ、求人サイト、政府機関のサイトなど。
ko: 공개 웹페이지라면 무엇이든 가능합니다. Twitter 프로필, Reddit 스레드, GitHub 저장소, 제품 페이지, 구인 게시판, 정부 사이트 등 다양한 페이지를 지원합니다.
nl: Elke openbare webpagina. Twitter-profielen, Reddit-discussies, GitHub-repositories, productpagina's, vacaturesites, overheidssites en meer.
pl: Dowolna publiczna strona internetowa. Profile na Twitterze, wątki na Reddicie, repozytoria GitHub, strony produktów, serwisy z ofertami pracy, witryny rządowe i nie tylko.
pt_br: Qualquer página pública da web. Perfis do Twitter, tópicos do Reddit, repositórios do GitHub, páginas de produtos, sites de emprego, sites governamentais e muito mais.
ru: Любая общедоступная веб-страница: профили Twitter, обсуждения Reddit, репозитории GitHub, страницы товаров, сайты вакансий, государственные сайты и многое другое.
th: หน้าเว็บสาธารณะใดก็ได้ ทั้งโปรไฟล์ Twitter กระทู้ Reddit คลัง GitHub หน้าสินค้า กระดานประกาศงาน เว็บไซต์หน่วยงานรัฐ และอื่นๆ
tr: Herkese açık herhangi bir web sayfası. Twitter profilleri, Reddit başlıkları, GitHub depoları, ürün sayfaları, iş ilanı panoları, devlet siteleri ve daha fazlası.
uk: Будь-яка загальнодоступна вебсторінка. Профілі Twitter, обговорення Reddit, репозиторії GitHub, сторінки товарів, сайти вакансій, державні сайти та інше.
vi: Bất kỳ trang web công khai nào. Hồ sơ Twitter, chủ đề Reddit, kho lưu trữ GitHub, trang sản phẩm, trang tuyển dụng, trang web chính phủ và nhiều nội dung khác.
zh_hans: 任何公开网页。Twitter 个人资料、Reddit 讨论串、GitHub 仓库、产品页面、招聘网站、政府网站等。
zh_hant: 任何公開網頁。Twitter 個人檔案、Reddit 討論串、GitHub 儲存庫、產品頁面、求職網站、政府網站等。
