Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Run your own RSS reader with Docker. Compare NewsBlur, FreshRSS, Miniflux, and Tiny Tiny RSS for self-hosting. Only NewsBlur lets you start hosted and switch to self-hosted whenever you want.
ar: شغّل قارئ RSS خاصًا بك باستخدام Docker. قارن NewsBlur وFreshRSS وMiniflux وTiny Tiny RSS للاستضافة الذاتية. وحده NewsBlur يتيح لك البدء بالاستضافة المُدارة والتحول إلى الاستضافة الذاتية متى شئت.
de: Betreibe deinen eigenen RSS-Reader mit Docker. Vergleiche NewsBlur, FreshRSS, Miniflux und Tiny Tiny RSS für das Selbsthosting. Nur mit NewsBlur kannst du gehostet starten und jederzeit zum Selbsthosting wechseln.
es: Ejecuta tu propio lector RSS con Docker. Compara NewsBlur, FreshRSS, Miniflux y Tiny Tiny RSS para autoalojamiento. Solo NewsBlur te permite empezar alojado y cambiar a autoalojado cuando quieras.
fr: Lancez votre propre lecteur RSS avec Docker. Comparez NewsBlur, FreshRSS, Miniflux et Tiny Tiny RSS pour l’auto-hébergement. Seul NewsBlur vous permet de commencer avec un hébergement géré et de passer à l’auto-hébergement quand vous le souhaitez.
he: הפעילו קורא RSS משלכם עם Docker. השוו בין NewsBlur, FreshRSS, Miniflux ו-Tiny Tiny RSS לאירוח עצמי. רק NewsBlur מאפשר לכם להתחיל באירוח שלנו ולעבור לאירוח עצמי מתי שתרצו.
hi: Docker के साथ अपना RSS रीडर चलाएँ। सेल्फ-होस्टिंग के लिए NewsBlur, FreshRSS, Miniflux और Tiny Tiny RSS की तुलना करें। केवल NewsBlur आपको होस्टेड सेवा से शुरू करके, जब चाहें सेल्फ-होस्टेड पर स्विच करने की सुविधा देता है।
id: Jalankan pembaca RSS sendiri dengan Docker. Bandingkan NewsBlur, FreshRSS, Miniflux, dan Tiny Tiny RSS untuk hosting mandiri. Hanya NewsBlur yang memungkinkan Anda mulai dengan hosting terkelola lalu beralih ke hosting mandiri kapan saja.
it: Gestisci il tuo lettore RSS con Docker. Confronta NewsBlur, FreshRSS, Miniflux e Tiny Tiny RSS per l'hosting autonomo. Solo NewsBlur ti permette di iniziare con l'hosting gestito e passare all'hosting autonomo quando vuoi.
ja: Dockerで独自のRSSリーダーを運用しましょう。セルフホスティング向けにNewsBlur、FreshRSS、Miniflux、Tiny Tiny RSSを比較できます。ホスト型で始め、好きなときにセルフホストへ切り替えられるのはNewsBlurだけです。
ko: Docker로 나만의 RSS 리더를 운영하세요. 자체 호스팅을 위한 NewsBlur, FreshRSS, Miniflux, Tiny Tiny RSS를 비교해 보세요. NewsBlur에서만 호스팅 서비스로 시작한 뒤 원할 때 언제든 자체 호스팅으로 전환할 수 있습니다.
nl: Draai je eigen RSS-lezer met Docker. Vergelijk NewsBlur, FreshRSS, Miniflux en Tiny Tiny RSS voor zelfhosting. Alleen bij NewsBlur kun je gehost beginnen en op elk gewenst moment overstappen op zelfhosting.
pl: Uruchom własny czytnik RSS w Dockerze. Porównaj NewsBlur, FreshRSS, Miniflux i Tiny Tiny RSS pod kątem samodzielnego hostowania. Tylko NewsBlur pozwala zacząć od hostowanej usługi i przejść na własny serwer, kiedy tylko zechcesz.
pt_br: Tenha seu próprio leitor de RSS com Docker. Compare NewsBlur, FreshRSS, Miniflux e Tiny Tiny RSS para hospedar por conta própria. Só o NewsBlur permite começar com hospedagem gerenciada e mudar para hospedagem própria quando quiser.
ru: Запустите собственную RSS-читалку с помощью Docker. Сравните NewsBlur, FreshRSS, Miniflux и Tiny Tiny RSS для самостоятельного размещения. Только NewsBlur позволяет начать с хостинга у нас и перейти на собственный сервер в любой момент.
th: เรียกใช้โปรแกรมอ่าน RSS ของคุณเองด้วย Docker เปรียบเทียบ NewsBlur, FreshRSS, Miniflux และ Tiny Tiny RSS สำหรับการโฮสต์ด้วยตนเอง มีเพียง NewsBlur ที่ให้คุณเริ่มต้นใช้งานบนโฮสต์ของเรา แล้วเปลี่ยนไปใช้โฮสต์เองเมื่อไรก็ได้
tr: Docker ile kendi RSS okuyucunuzu çalıştırın. Kendi sunucunuzda barındırmak için NewsBlur, FreshRSS, Miniflux ve Tiny Tiny RSS'i karşılaştırın. Yalnızca NewsBlur, barındırılan sürümle başlayıp istediğiniz zaman kendi sunucunuza geçmenize olanak tanır.
uk: Запустіть власну RSS-програму для читання за допомогою Docker. Порівняйте NewsBlur, FreshRSS, Miniflux і Tiny Tiny RSS для самостійного хостингу. Лише NewsBlur дає змогу почати з хостингу в сервісі й будь-коли перейти на власний сервер.
vi: Chạy trình đọc RSS của riêng bạn bằng Docker. So sánh NewsBlur, FreshRSS, Miniflux và Tiny Tiny RSS để tự lưu trữ. Chỉ NewsBlur cho phép bạn bắt đầu với dịch vụ lưu trữ sẵn và chuyển sang tự lưu trữ bất cứ khi nào bạn muốn.
zh_hans: 使用 Docker 运行自己的 RSS 阅读器。比较 NewsBlur、FreshRSS、Miniflux 和 Tiny Tiny RSS，选择自托管方案。只有 NewsBlur 支持先使用托管服务，并随时切换到自托管。
zh_hant: 使用 Docker 執行自己的 RSS 閱讀器。比較 NewsBlur、FreshRSS、Miniflux 和 Tiny Tiny RSS 等自架方案。只有 NewsBlur 能讓您先使用託管服務，並隨時切換為自架。

source: Running
ar: قيد التشغيل
de: Wird ausgeführt
es: Ejecutando
fr: En cours d’exécution
he: פועל
hi: चल रहा है
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pl: Uruchomione
pt_br: Em execução
ru: Выполняется
th: กำลังทำงาน
tr: Çalışıyor
uk: Запущено
vi: Đang chạy
zh_hans: 运行中
zh_hant: 執行中

source: Ryugu Asteroid Samples Contain All DNA and RNA Building Blocks
ar: عينات كويكب ريوغو تحتوي على جميع وحدات بناء الحمضين النوويين DNA وRNA
de: Asteroidenproben von Ryugu enthalten alle Bausteine von DNA und RNA
es: Muestras del asteroide Ryugu contienen todos los bloques de construcción de ADN y ARN
fr: Des échantillons de l'astéroïde Ryugu contiennent tous les éléments constitutifs de l'ADN et de l'ARN
he: בדגימות מהאסטרואיד ריוגו נמצאו כל אבני הבניין של ה-DNA וה-RNA
hi: रयुगु क्षुद्रग्रह के नमूनों में DNA और RNA के सभी निर्माण खंड मौजूद हैं
id: Sampel Asteroid Ryugu Mengandung Semua Bahan Penyusun DNA dan RNA
it: I campioni dell’asteroide Ryugu contengono tutti i componenti del DNA e dell’RNA
ja: 小惑星リュウグウのサンプルにDNAとRNAの構成要素すべてを確認
ko: 류구 소행성 샘플에서 DNA와 RNA 구성 요소 모두 발견
nl: Monsters van de asteroïde Ryugu bevatten alle bouwstenen van DNA en RNA
pl: Próbki asteroidy Ryugu zawierają wszystkie elementy budulcowe DNA i RNA
pt_br: Amostras do asteroide Ryugu contêm todos os componentes básicos do DNA e do RNA
ru: В образцах астероида Рюгу обнаружены все строительные блоки ДНК и РНК
th: ตัวอย่างดาวเคราะห์น้อยริวงูมีองค์ประกอบพื้นฐานของ DNA และ RNA ครบถ้วน
tr: Ryugu Asteroidi Örnekleri DNA ve RNA'nın Tüm Yapı Taşlarını İçeriyor
uk: Зразки астероїда Рюґу містять усі будівельні блоки ДНК і РНК
vi: Mẫu vật tiểu hành tinh Ryugu chứa mọi thành phần cấu tạo DNA và RNA
zh_hans: 龙宫小行星样本含有所有 DNA 和 RNA 的构成成分
zh_hant: 龍宮小行星樣本含有所有 DNA 和 RNA 的構成要素

source: S
ru: С
uk: С

source: SEO Expert
ar: خبير تحسين محركات البحث
de: SEO-Experte
es: Experto SEO
fr: Expert SEO
he: מומחה SEO
hi: SEO विशेषज्ञ
id: Ahli SEO
it: Esperto SEO
ja: SEOエキスパート
ko: SEO 전문가
pl: Ekspert SEO
pt_br: Especialista em SEO
ru: SEO-специалист
th: ผู้เชี่ยวชาญ SEO
tr: SEO Uzmanı
uk: SEO-фахівець
vi: Chuyên gia SEO
zh_hans: SEO 专家
zh_hant: SEO 專家

source: SQLite or MySQL/PostgreSQL
ar: SQLite أو MySQL/PostgreSQL
de: SQLite oder MySQL/PostgreSQL
es: SQLite o MySQL/PostgreSQL
fr: SQLite ou MySQL/PostgreSQL
he: SQLite או MySQL/PostgreSQL
hi: SQLite या MySQL/PostgreSQL
id: SQLite atau MySQL/PostgreSQL
it: SQLite o MySQL/PostgreSQL
ja: SQLiteまたはMySQL/PostgreSQL
ko: SQLite 또는 MySQL/PostgreSQL
nl: SQLite of MySQL/PostgreSQL
pl: SQLite lub MySQL/PostgreSQL
pt_br: SQLite ou MySQL/PostgreSQL
ru: SQLite или MySQL/PostgreSQL
th: SQLite หรือ MySQL/PostgreSQL
tr: SQLite veya MySQL/PostgreSQL
uk: SQLite або MySQL/PostgreSQL
vi: SQLite hoặc MySQL/PostgreSQL
zh_hans: SQLite 或 MySQL/PostgreSQL
zh_hant: SQLite 或 MySQL/PostgreSQL

source: Samuel wanted a better way to read the news. So he built the first version of NewsBlur almost entirely underground on the A train in New York City.
ar: أراد صامويل طريقة أفضل لقراءة الأخبار، فأنشأ الإصدار الأول من NewsBlur في الخفاء تقريبًا، على متن القطار A في مدينة نيويورك.
de: Samuel wünschte sich eine bessere Möglichkeit, Nachrichten zu lesen. Also entwickelte er die erste Version von NewsBlur fast vollständig im Untergrund der A-Bahn in New York City.
es: Samuel quería una mejor manera de leer las noticias. Así que construyó la primera versión de NewsBlur casi por completo bajo tierra en el tren A en la ciudad de Nueva York.
fr: Samuel voulait une meilleure façon de lire l’actualité. Il a donc créé la première version de NewsBlur presque entièrement dans le métro, sur la ligne A à New York.
he: סמואל רצה דרך טובה יותר לקרוא חדשות. אז הוא בנה את הגרסה הראשונה של NewsBlur כמעט כולה מתחת לאדמה, ברכבת A בניו יורק.
hi: सैमुअल समाचार पढ़ने का एक बेहतर तरीका चाहते थे। इसलिए उन्होंने न्यूयॉर्क शहर की A ट्रेन में लगभग पूरी तरह गुप्त रूप से NewsBlur का पहला संस्करण बनाया।
id: Samuel menginginkan cara yang lebih baik untuk membaca berita. Jadi, ia membangun versi pertama NewsBlur hampir seluruhnya secara sembunyi-sembunyi di kereta A di New York City.
it: Samuel desiderava un modo migliore per leggere le notizie. Così ha realizzato la prima versione di NewsBlur quasi interamente di nascosto sul treno A a New York.
ja: Samuelはニュースをもっと読みやすくする方法を求めていました。そこでニューヨーク市の地下を走るA系統の電車内で、ほぼすべて独力でNewsBlurの初版を作りました。
ko: 새뮤얼은 뉴스를 더 나은 방식으로 읽고 싶었습니다. 그래서 뉴욕시 A열차에서 거의 전적으로 몰래 NewsBlur의 첫 버전을 만들었습니다.
nl: Samuel wilde een betere manier om het nieuws te lezen. Daarom bouwde hij de eerste versie van NewsBlur vrijwel volledig ondergronds in de A-trein in New York.
pl: Samuel chciał znaleźć lepszy sposób na czytanie wiadomości. Dlatego stworzył pierwszą wersję NewsBlur, niemal w całości pracując w ukryciu w pociągu linii A w Nowym Jorku.
pt_br: Samuel queria uma maneira melhor de ler notícias. Então, criou a primeira versão do NewsBlur quase inteiramente às escondidas, no trem A, em Nova York.
ru: Самуэлю хотелось читать новости удобнее. Поэтому он почти в одиночку создал первую версию NewsBlur в вагоне метро на линии A в Нью-Йорке.
th: Samuel ต้องการวิธีอ่านข่าวที่ดีกว่า เขาจึงสร้าง NewsBlur เวอร์ชันแรกขึ้นมา โดยแทบทั้งหมดทำอย่างลับ ๆ บนรถไฟสาย A ในนครนิวยอร์ก
tr: Samuel haberleri okumak için daha iyi bir yol istedi. Bu yüzden NewsBlur'ın ilk sürümünü neredeyse tamamen New York'taki A treninde gizlice geliştirdi.
uk: Семюел хотів знайти кращий спосіб читати новини. Тож він створив першу версію NewsBlur майже повністю підпільно — у поїзді лінії A в Нью-Йорку.
vi: Samuel muốn có cách đọc tin tốt hơn. Vì vậy, anh ấy đã xây dựng phiên bản đầu tiên của NewsBlur gần như hoàn toàn trong bí mật trên tuyến tàu A ở thành phố New York.
zh_hans: Samuel 想要一种更好的新闻阅读方式。于是，他几乎完全在纽约地铁 A 线上悄悄开发出了 NewsBlur 的第一个版本。
zh_hant: Samuel 想找一種更好的新聞閱讀方式，於是他幾乎全程在紐約市 A 線地鐵上，在地下打造了 NewsBlur 的第一個版本。

source: Sandip Bhattacharya
ar: سانديب بهاتاشاريا
hi: संदीप भट्टाचार्य
ja: サンディープ・バッタチャリヤ
ru: Сандип Бхаттачарья
uk: Сандип Бхаттачар'я

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
he: שמירה
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save any story with one click or a keyboard shortcut
ar: احفظ أي قصة بنقرة واحدة أو باختصار لوحة المفاتيح
de: Speichere jede Story mit einem Klick oder einer Tastenkombination
es: Guarda cualquier historia con un solo clic o un atajo de teclado
fr: Enregistrer un article en un clic ou à l’aide d’un raccourci clavier
he: שמירת כל כתבה בלחיצה אחת או בקיצור מקלדת
hi: एक क्लिक या कीबोर्ड शॉर्टकट से कोई भी स्टोरी सहेजें
id: Simpan artikel apa pun dengan sekali klik atau pintasan keyboard
it: Salva qualsiasi storia con un clic o una scorciatoia da tastiera
ja: ワンクリックまたはキーボードショートカットで記事を保存
ko: 클릭 한 번이나 키보드 단축키로 스토리 저장
nl: Sla elk artikel met één klik of een sneltoets op
pl: Zapisuj dowolny artykuł jednym kliknięciem lub skrótem klawiszowym
pt_br: Salve qualquer notícia com um clique ou atalho de teclado
ru: Сохраняйте любой сюжет одним нажатием или сочетанием клавиш
th: บันทึกเรื่องราวใดก็ได้ด้วยคลิกเดียวหรือแป้นพิมพ์ลัด
tr: Tek tıklamayla veya klavye kısayoluyla istediğiniz hikâyeyi kaydedin
uk: Зберігайте будь-яку статтю одним натисканням або клавіатурним скороченням
vi: Lưu bài viết chỉ bằng một lần nhấp hoặc phím tắt
zh_hans: 一键或使用键盘快捷键保存文章
zh_hant: 一鍵或使用鍵盤快捷鍵儲存文章

source: Save searches as feeds for ongoing monitoring
ar: احفظ عمليات البحث كخلاصات لمتابعتها باستمرار
de: Suchanfragen als Feeds speichern und fortlaufend überwachen
es: Guardar búsquedas como feeds para monitoreo continuo
fr: Enregistrer les recherches comme flux pour un suivi continu
he: שמירת חיפושים כהזנות לניטור מתמשך
hi: लगातार निगरानी के लिए खोजों को फ़ीड के रूप में सहेजें
id: Simpan penelusuran sebagai feed untuk pemantauan berkelanjutan
it: Salva le ricerche come feed per monitorarle nel tempo
ja: 検索をフィードとして保存し、継続的にチェック
ko: 검색을 피드로 저장해 지속적으로 모니터링
nl: Zoekopdrachten opslaan als feeds om ze doorlopend te volgen
pl: Zapisuj wyszukiwania jako kanały, aby stale monitorować wyniki
pt_br: Salve pesquisas como feeds para monitoramento contínuo
ru: Сохраняйте поисковые запросы как ленты для постоянного мониторинга
th: บันทึกการค้นหาเป็นฟีดเพื่อติดตามอย่างต่อเนื่อง
tr: Sürekli takip etmek için aramaları akış olarak kaydedin
uk: Зберігайте пошукові запити як стрічки для постійного відстеження
vi: Lưu các tìm kiếm thành nguồn cấp dữ liệu để theo dõi liên tục
zh_hans: 将搜索保存为信息源，以便持续监控
zh_hant: 將搜尋儲存為動態追蹤的訂閱來源

source: Save stories and organize with custom tags
ar: احفظ المقالات ونظّمها باستخدام وسوم مخصصة
de: Stories speichern und mit eigenen Tags organisieren
es: Guarda historias y organiza con etiquetas personalizadas
fr: Enregistrez des articles et classez-les avec des tags personnalisés
he: שמרו כתבות וארגנו אותן באמצעות תגיות מותאמות אישית
hi: कहानियाँ सहेजें और कस्टम टैग से व्यवस्थित करें
id: Simpan cerita dan atur dengan tag khusus
it: Salva gli articoli e organizzali con tag personalizzati
ja: 記事を保存し、カスタムタグで整理
ko: 스토리를 저장하고 맞춤 태그로 정리하세요
nl: Artikelen opslaan en ordenen met aangepaste tags
pl: Zapisuj artykuły i porządkuj je za pomocą własnych tagów
pt_br: Salve histórias e organize-as com tags personalizadas
ru: Сохраняйте статьи и упорядочивайте их с помощью пользовательских тегов
th: บันทึกเรื่องราวและจัดระเบียบด้วยแท็กที่กำหนดเอง
tr: Haberleri kaydedin ve özel etiketlerle düzenleyin
uk: Зберігайте статті та впорядковуйте їх за допомогою власних тегів
vi: Lưu tin và sắp xếp bằng thẻ tùy chỉnh
zh_hans: 保存文章并使用自定义标签整理
zh_hant: 儲存文章並使用自訂標籤整理

source: Save stories for later
ar: احفظ القصص لقراءتها لاحقًا
de: Stories für später speichern
es: Guardar historias para más tarde
fr: Enregistrer des articles pour plus tard
he: שמירת כתבות לקריאה מאוחר יותר
hi: स्टोरी बाद के लिए सहेजें
id: Simpan artikel untuk nanti
it: Salva gli articoli per dopo
ja: ストーリーを後で読むために保存
ko: 나중에 볼 스토리 저장
nl: Verhalen bewaren voor later
pl: Zapisuj artykuły na później
pt_br: Salvar notícias para ler depois
ru: Сохранять публикации на потом
th: บันทึกเรื่องราวไว้อ่านภายหลัง
tr: Haberleri daha sonra okumak üzere kaydet
uk: Зберігати статті на потім
vi: Lưu bài viết để đọc sau
zh_hans: 稍后阅读
zh_hant: 稍後閱讀文章

source: Save stories for later and organize them with custom tags. Each tag gets its own RSS feed for sharing.
ar: احفظ القصص لقراءتها لاحقًا ونظّمها باستخدام وسوم مخصصة. لكل وسم موجز RSS خاص به لمشاركته.
de: Speichere Artikel für später und organisiere sie mit eigenen Tags. Für jeden Tag gibt es einen eigenen RSS-Feed zum Teilen.
es: Guarda historias para más tarde y organízalas con etiquetas personalizadas. Cada etiqueta obtiene su propio feed RSS para compartir.
fr: Enregistrez des articles pour les lire plus tard et organisez-les avec des étiquettes personnalisées. Chaque étiquette dispose de son propre flux RSS à partager.
he: שמור כתבות לקריאה מאוחרת וארגן אותן באמצעות תגיות מותאמות אישית. לכל תגית יש פיד RSS משלה לשיתוף.
hi: कहानियों को बाद के लिए सहेजें और कस्टम टैग से व्यवस्थित करें। साझा करने के लिए हर टैग की अपनी RSS फ़ीड होती है।
id: Simpan artikel untuk dibaca nanti dan atur dengan tag khusus. Setiap tag memiliki feed RSS sendiri untuk dibagikan.
it: Salva gli articoli per leggerli in seguito e organizzali con tag personalizzati. Ogni tag ha un proprio feed RSS da condividere.
ja: 記事を後で読むために保存し、独自のタグで整理できます。各タグには共有用のRSSフィードが作成されます。
ko: 스토리를 저장해 두었다가 나만의 태그로 정리하세요. 각 태그에는 공유할 수 있는 RSS 피드가 제공됩니다.
nl: Bewaar artikelen voor later en orden ze met aangepaste tags. Elke tag krijgt een eigen RSS-feed om te delen.
pl: Zapisuj artykuły na później i porządkuj je za pomocą własnych tagów. Każdy tag ma własny kanał RSS, który możesz udostępniać.
pt_br: Salve histórias para ler depois e organize-as com etiquetas personalizadas. Cada etiqueta tem seu próprio feed RSS para compartilhar.
ru: Сохраняйте статьи на потом и упорядочивайте их с помощью собственных тегов. Для каждого тега создаётся отдельная RSS-лента, которой можно поделиться.
th: บันทึกเรื่องไว้อ่านภายหลังและจัดระเบียบด้วยแท็กที่กำหนดเอง แต่ละแท็กมีฟีด RSS ของตัวเองสำหรับแชร์
tr: Haberleri daha sonra okumak üzere kaydedin ve özel etiketlerle düzenleyin. Paylaşım için her etiketin kendine ait bir RSS akışı olur.
uk: Зберігайте статті на потім і впорядковуйте їх за допомогою власних тегів. Для кожного тегу створюється окрема RSS-стрічка, якою можна ділитися.
vi: Lưu bài viết để đọc sau và sắp xếp chúng bằng thẻ tùy chỉnh. Mỗi thẻ có một nguồn cấp RSS riêng để chia sẻ.
zh_hans: 保存文章以便稍后阅读，并使用自定义标签整理。每个标签都有专属 RSS 订阅源，可供分享。
zh_hant: 將文章儲存以供稍後閱讀，並使用自訂標籤整理。每個標籤都有專屬 RSS 摘要，可供分享。

source: Save stories for later and organize them with custom tags. Tags are searchable, so you can quickly find saved stories by topic. Each tag gets its own RSS feed, so you can pipe your curated collections into other tools or share them.
ar: احفظ القصص لقراءتها لاحقًا ونظّمها باستخدام وسوم مخصصة. يمكنك البحث في الوسوم للعثور بسرعة على القصص المحفوظة حسب الموضوع. لكل وسم موجز RSS خاص به، ما يتيح لك تمرير مجموعاتك المنتقاة إلى أدوات أخرى أو مشاركتها.
de: Speichere Stories für später und organisiere sie mit eigenen Tags. Tags sind durchsuchbar, sodass du gespeicherte Stories schnell nach Thema finden kannst. Jeder Tag erhält einen eigenen RSS-Feed, über den du deine kuratierten Sammlungen in andere Tools einbinden oder teilen kannst.
es: Guarda historias para más tarde y organízalas con etiquetas personalizadas. Las etiquetas son buscables, por lo que puedes encontrar rápidamente historias guardadas por tema. Cada etiqueta tiene su propio feed RSS, para que puedas enviar tus colecciones curadas a otras herramientas o compartirlas.
fr: Enregistrez des articles pour les lire plus tard et organisez-les avec des étiquettes personnalisées. Les étiquettes sont consultables, ce qui vous permet de retrouver rapidement les articles enregistrés par sujet. Chaque étiquette possède son propre flux RSS : vous pouvez ainsi transmettre vos sélections à d’autres outils ou les partager.
he: שמרו כתבות לקריאה מאוחרת יותר וארגנו אותן באמצעות תגים מותאמים אישית. אפשר לחפש בתגים כדי למצוא במהירות כתבות שמורות לפי נושא. לכל תג יש הזנת RSS משלו, כך שתוכלו להעביר את האוספים שאצרתם לכלים אחרים או לשתף אותם.
hi: कहानियों को बाद में पढ़ने के लिए सहेजें और कस्टम टैग से व्यवस्थित करें। टैग खोजे जा सकते हैं, इसलिए विषय के आधार पर सहेजी गई कहानियाँ तुरंत ढूँढ़ सकते हैं। हर टैग की अपनी RSS फ़ीड होती है, जिससे आप अपने चुने हुए संग्रह दूसरे टूल में भेज सकते हैं या उन्हें साझा कर सकते हैं।
id: Simpan artikel untuk dibaca nanti dan atur dengan tag khusus. Tag dapat ditelusuri, sehingga Anda bisa dengan cepat menemukan artikel tersimpan berdasarkan topik. Setiap tag memiliki feed RSS sendiri, sehingga Anda bisa menyalurkan koleksi pilihan Anda ke alat lain atau membagikannya.
it: Salva le notizie per leggerle in seguito e organizzale con tag personalizzati. I tag sono ricercabili, così puoi trovare rapidamente le notizie salvate per argomento. Ogni tag ha il proprio feed RSS, quindi puoi importare le raccolte curate in altri strumenti o condividerle.
ja: 記事を後で読むために保存し、カスタムタグで整理できます。タグは検索できるため、トピック別に保存した記事をすばやく見つけられます。各タグには専用のRSSフィードがあり、整理したコレクションを他のツールに取り込んだり、共有したりできます。
ko: 나중에 읽을 글을 저장하고 사용자 지정 태그로 정리하세요. 태그를 검색할 수 있어 주제별로 저장한 글을 빠르게 찾을 수 있습니다. 각 태그에는 고유한 RSS 피드가 제공되므로, 선별한 컬렉션을 다른 도구로 가져가거나 공유할 수 있습니다.
nl: Bewaar artikelen voor later en organiseer ze met aangepaste tags. Je kunt tags doorzoeken, zodat je opgeslagen artikelen snel op onderwerp vindt. Elke tag krijgt een eigen RSS-feed, zodat je je samengestelde collecties kunt doorsturen naar andere tools of met anderen kunt delen.
pl: Zapisuj artykuły na później i porządkuj je za pomocą własnych tagów. Tagi można przeszukiwać, dzięki czemu szybko znajdziesz zapisane artykuły według tematu. Każdy tag ma własny kanał RSS, więc możesz przesyłać wybrane kolekcje do innych narzędzi lub udostępniać je innym.
pt_br: Salve histórias para ler mais tarde e organize-as com tags personalizadas. As tags podem ser pesquisadas, para que você encontre rapidamente histórias salvas por assunto. Cada tag tem seu próprio feed RSS, permitindo enviar suas coleções selecionadas para outras ferramentas ou compartilhá-las.
ru: Сохраняйте статьи на потом и упорядочивайте их с помощью собственных тегов. По тегам можно выполнять поиск, чтобы быстро находить сохранённые статьи по теме. Для каждого тега создаётся собственная RSS-лента: вы можете передавать подборки в другие инструменты или делиться ими.
th: บันทึกเรื่องราวไว้อ่านภายหลังและจัดระเบียบด้วยแท็กที่กำหนดเอง ค้นหาแท็กได้ จึงค้นหาเรื่องราวที่บันทึกไว้ตามหัวข้อได้อย่างรวดเร็ว แต่ละแท็กมีฟีด RSS ของตัวเอง คุณจึงส่งคอลเล็กชันที่คัดสรรแล้วไปยังเครื่องมืออื่นหรือแชร์ได้
tr: Haberleri daha sonra okumak üzere kaydedin ve özel etiketlerle düzenleyin. Etiketlerde arama yapabilir, kaydettiğiniz haberleri konuya göre hızla bulabilirsiniz. Her etiketin kendine ait bir RSS akışı vardır; böylece seçtiğiniz koleksiyonları başka araçlara aktarabilir veya paylaşabilirsiniz.
uk: Зберігайте дописи на потім і впорядковуйте їх за допомогою власних тегів. За тегами можна шукати, тож ви швидко знайдете збережені дописи за темою. Для кожного тегу створюється власна RSS-стрічка, тож ви можете передавати впорядковані добірки в інші інструменти або ділитися ними.
vi: Lưu tin để đọc sau và sắp xếp bằng thẻ tùy chỉnh. Bạn có thể tìm kiếm thẻ để nhanh chóng tìm tin đã lưu theo chủ đề. Mỗi thẻ có nguồn cấp RSS riêng, cho phép bạn đưa bộ sưu tập đã chọn vào các công cụ khác hoặc chia sẻ chúng.
zh_hans: 稍后阅读并使用自定义标签整理文章。标签支持搜索，方便你按主题快速找到已保存的文章。每个标签都有专属 RSS 源，你可以将整理好的内容集成到其他工具中，或与他人分享。
zh_hant: 將文章儲存以便稍後閱讀，並使用自訂標籤整理。標籤可供搜尋，讓您快速依主題找到已儲存的文章。每個標籤都有專屬的 RSS 動態消息，方便您將整理好的內容集匯入其他工具或分享。
