Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Online Store Terms
ar: شروط المتجر الإلكتروني
de: Nutzungsbedingungen des Online-Shops
es: Términos de la Tienda Online
fr: Conditions de la boutique en ligne
he: תנאי החנות המקוונת
hi: ऑनलाइन स्टोर की शर्तें
id: Ketentuan Toko Online
it: Termini del negozio online
ja: オンラインストア利用規約
ko: 온라인 스토어 이용 약관
nl: Voorwaarden van de onlinewinkel
pl: Warunki korzystania ze sklepu internetowego
pt_br: Termos da loja online
ru: Условия интернет-магазина
th: ข้อกำหนดของร้านค้าออนไลน์
tr: Çevrimiçi Mağaza Koşulları
uk: Умови використання онлайн-магазину
vi: Điều khoản cửa hàng trực tuyến
zh_hans: 在线商店条款
zh_hant: 線上商店條款

source: Only 1.9%% of Widgetsmith users use Display Zoom
ar: فقط 1.9%% من مستخدمي Widgetsmith يستخدمون تكبير الشاشة
de: Nur 1,9%% der Widgetsmith-Nutzer verwenden Display-Zoom
es: Solo el 1.9%% de los usuarios de Widgetsmith usan Zoom de pantalla
fr: Seuls 1,9%% des utilisateurs de Widgetsmith utilisent le zoom de l’écran
he: רק 1.9%% ממשתמשי Widgetsmith משתמשים בזום תצוגה
hi: Widgetsmith के केवल 1.9%% उपयोगकर्ता डिस्प्ले ज़ूम का उपयोग करते हैं
id: Hanya 1,9%% pengguna Widgetsmith yang menggunakan Zoom Layar
it: Solo l'1,9%% degli utenti di Widgetsmith usa Zoom schermo
ja: Widgetsmithユーザーのうち、ディスプレイのズームを使っているのはわずか1.9%%です
ko: Widgetsmith 사용자 중 1.9%%만 디스플레이 확대를 사용합니다
nl: Slechts 1,9%% van de Widgetsmith-gebruikers gebruikt Display Zoom
pl: Tylko 1,9%% użytkowników Widgetsmith korzysta z funkcji Display Zoom
pt_br: Apenas 1.9%% dos usuários do Widgetsmith usam o Zoom da Tela
ru: Только 1.9%% пользователей Widgetsmith используют масштабирование экрана
th: มีผู้ใช้ Widgetsmith เพียง 1.9%% เท่านั้นที่ใช้การซูมหน้าจอ
tr: Widgetsmith kullanıcılarının yalnızca %1,9%%'u Ekran Yakınlaştırma'yı kullanıyor
uk: Лише 1.9%% користувачів Widgetsmith використовують масштабування дисплея
vi: Chỉ 1.9%% người dùng Widgetsmith sử dụng Thu phóng màn hình
zh_hans: 只有 1.9%% 的 Widgetsmith 用户使用显示缩放
zh_hant: 只有 1.9%% 的 Widgetsmith 使用者會使用顯示縮放

source: Only premium users can share multiple stories per day from the same site.
ar: يمكن للمستخدمين المميزين فقط مشاركة عدة قصص يوميًا من الموقع نفسه.
de: Nur Premium-Nutzer können mehrere Stories pro Tag von derselben Website teilen.
es: Solo los usuarios Premium pueden compartir varias historias al día del mismo sitio.
fr: Seuls les utilisateurs Premium peuvent partager plusieurs articles par jour depuis un même site.
he: רק משתמשי פרימיום יכולים לשתף כמה כתבות ביום מאותו אתר.
hi: केवल प्रीमियम उपयोगकर्ता ही एक ही साइट से प्रतिदिन कई स्टोरी शेयर कर सकते हैं।
id: Hanya pengguna premium yang dapat membagikan beberapa artikel per hari dari situs yang sama.
it: Solo gli utenti premium possono condividere più storie al giorno dallo stesso sito.
ja: 同じサイトから1日に複数の記事を共有できるのは、プレミアムユーザーのみです。
ko: 프리미엄 사용자만 같은 사이트에서 하루에 여러 기사를 공유할 수 있습니다.
nl: Alleen premiumgebruikers kunnen meerdere artikelen per dag van dezelfde site delen.
pl: Tylko użytkownicy premium mogą udostępniać wiele artykułów dziennie z tej samej witryny.
pt_br: Somente usuários premium podem compartilhar várias histórias por dia do mesmo site.
ru: Только пользователи Premium могут публиковать несколько историй с одного сайта в день.
th: เฉพาะผู้ใช้ Premium เท่านั้นที่แชร์เรื่องราวจากเว็บไซต์เดียวกันได้หลายเรื่องต่อวัน
tr: Aynı siteden günde birden fazla hikâye yalnızca premium kullanıcılar paylaşabilir.
uk: Лише преміум-користувачі можуть ділитися кількома історіями на день з одного сайту.
vi: Chỉ người dùng trả phí mới có thể chia sẻ nhiều bài viết mỗi ngày từ cùng một trang.
zh_hans: 只有高级用户才能每天分享来自同一网站的多篇文章。
zh_hant: 只有付費會員每天才能分享同一網站的多篇文章。

source: Open Source
ar: مفتوح المصدر
es: Código abierto
he: קוד פתוח
hi: ओपन सोर्स
id: Sumber Terbuka
ja: オープンソース
ko: 오픈 소스
pl: Otwarte oprogramowanie
pt_br: Código aberto
ru: Открытый исходный код
th: โอเพนซอร์ส
tr: Açık kaynak
uk: Відкритий код
vi: Mã nguồn mở
zh_hans: 开源
zh_hant: 開放原始碼

source: Open Source Alternatives to Google
ar: بدائل مفتوحة المصدر لخدمات Google
de: Open-Source-Alternativen zu Google
es: Alternativas de código abierto a Google
fr: Alternatives open source à Google
he: חלופות קוד פתוח ל-Google
hi: Google के ओपन सोर्स विकल्प
id: Alternatif Sumber Terbuka untuk Google
it: Alternative open source a Google
ja: Googleに代わるオープンソースの選択肢
ko: Google의 오픈 소스 대안
nl: Open-sourcealternatieven voor Google
pl: Otwarte alternatywy dla usług Google
pt_br: Alternativas de código aberto ao Google
ru: Альтернативы сервисам Google с открытым исходным кодом
th: ทางเลือกโอเพนซอร์สแทน Google
tr: Google'a Açık Kaynak Alternatifleri
uk: Альтернативи Google з відкритим кодом
vi: Các lựa chọn mã nguồn mở thay thế Google
zh_hans: Google 的开源替代品
zh_hant: Google 的開放原始碼替代方案

source: Open Source RSS
ar: RSS مفتوح المصدر
es: RSS de Código Abierto
fr: RSS open source
he: RSS בקוד פתוח
hi: ओपन सोर्स RSS
id: RSS Sumber Terbuka
it: RSS open source
ja: オープンソースのRSSリーダー
ko: 오픈 소스 RSS
pl: Otwarty RSS
pt_br: RSS de código aberto
ru: RSS с открытым исходным кодом
th: RSS โอเพนซอร์ส
tr: Açık Kaynak RSS
uk: RSS із відкритим кодом
vi: RSS mã nguồn mở
zh_hans: 开源 RSS
zh_hant: 開源 RSS

source: Open Source RSS Readers
ar: قارئات RSS مفتوحة المصدر
de: Open-Source-RSS-Reader
es: Lectores RSS de código abierto
fr: Lecteurs RSS open source
he: קוראי RSS בקוד פתוח
hi: ओपन सोर्स RSS रीडर
id: Pembaca RSS Sumber Terbuka
it: Lettori RSS open source
ja: オープンソースのRSSリーダー
ko: 오픈 소스 RSS 리더
pl: Czytniki RSS o otwartym kodzie źródłowym
pt_br: Leitores RSS de código aberto
ru: RSS-ридеры с открытым исходным кодом
th: โปรแกรมอ่าน RSS แบบโอเพนซอร์ส
tr: Açık kaynaklı RSS okuyucuları
uk: RSS-рідери з відкритим кодом
vi: Trình đọc RSS mã nguồn mở
zh_hans: 开源 RSS 阅读器
zh_hant: 開放原始碼 RSS 閱讀器

source: Open source (MIT)
ar: مفتوح المصدر (MIT)
es: Código abierto (MIT)
he: קוד פתוח (MIT)
hi: ओपन सोर्स (MIT)
id: Sumber terbuka (MIT)
ja: オープンソース（MIT）
ko: 오픈 소스(MIT)
pl: Otwarte oprogramowanie (MIT)
pt_br: Código aberto (MIT)
ru: Открытый исходный код (MIT)
th: โอเพนซอร์ส (MIT)
tr: Açık kaynak (MIT)
uk: Відкритий код (MIT)
vi: Mã nguồn mở (MIT)
zh_hans: 开源（MIT）
zh_hant: 開放原始碼（MIT）

source: Open source and community-driven
ar: مفتوح المصدر ومدفوع بالمجتمع
de: Open Source und von der Community getragen
es: Código abierto y impulsado por la comunidad
fr: Open source et porté par sa communauté
he: קוד פתוח ומונע בידי הקהילה
hi: ओपन सोर्स और समुदाय-संचालित
id: Sumber terbuka dan digerakkan oleh komunitas
it: Open source e guidato dalla community
ja: オープンソースで、コミュニティ主導
ko: 오픈 소스 및 커뮤니티 주도
nl: Opensource en door de community gedreven
pl: Oprogramowanie open source tworzone przez społeczność
pt_br: Código aberto e desenvolvido pela comunidade
ru: Открытый исходный код и развитие силами сообщества
th: โอเพนซอร์สและขับเคลื่อนโดยชุมชน
tr: Açık kaynaklı ve topluluk odaklı
uk: Відкритий код і підтримка спільноти
vi: Mã nguồn mở và do cộng đồng phát triển
zh_hans: 开源且由社区驱动
zh_hant: 開源，由社群驅動

source: Open source and self-hostable
ar: مفتوح المصدر وقابل للاستضافة الذاتية
de: Open Source und selbst hostbar
es: Código abierto y autoalojable
fr: Open source et hébergeable sur votre propre serveur
he: קוד פתוח וניתן לאירוח עצמי
hi: ओपन सोर्स और स्वयं होस्ट करने योग्य
id: Sumber terbuka dan dapat dihosting sendiri
it: Open source e installabile sui propri server
ja: オープンソースでセルフホスト可能
ko: 오픈 소스이며 자체 호스팅 가능
nl: Open source en zelf te hosten
pl: Oprogramowanie open source, które można hostować samodzielnie
pt_br: Código aberto e auto-hospedável
ru: Открытый исходный код и возможность самостоятельного размещения
th: โอเพนซอร์สและโฮสต์เองได้
tr: Açık kaynaklı ve kendi sunucunuzda barındırılabilir
uk: Відкритий код і можливість самостійного розміщення
vi: Mã nguồn mở và có thể tự lưu trữ
zh_hans: 开源且支持自托管
zh_hant: 開放原始碼，可自行架設

source: Open source means it can never be killed by a corporate decision
ar: البرمجيات مفتوحة المصدر لا يمكن أن يطيح بها قرارٌ من شركة
de: Open Source bedeutet, dass es niemals durch eine Unternehmensentscheidung abgeschaltet werden kann
es: El código abierto significa que nunca puede ser eliminado por una decisión corporativa
fr: Un logiciel libre ne peut jamais être supprimé par une décision d’entreprise
he: קוד פתוח פירושו שהחלטה של תאגיד לעולם לא תוכל לחסל אותו
hi: ओपन सोर्स का मतलब है कि किसी कॉर्पोरेट फैसले से इसे कभी बंद नहीं किया जा सकता
id: Sumber terbuka berarti tidak akan pernah bisa dihentikan oleh keputusan perusahaan
it: Il software open source non può mai essere eliminato da una decisione aziendale
ja: オープンソースなら、企業の判断で消されることはありません
ko: 오픈 소스는 기업의 결정으로도 사라질 수 없다는 뜻입니다
nl: Open source betekent dat een bedrijfsbesluit het nooit kan beëindigen
pl: Oprogramowanie open source nie może zostać zlikwidowane decyzją korporacji
pt_br: Código aberto significa que uma decisão corporativa nunca poderá acabar com ele
ru: Открытый исходный код не позволит корпорации закрыть проект по своему решению
th: ซอฟต์แวร์โอเพนซอร์สหมายความว่าไม่มีวันถูกยุติด้วยการตัดสินใจของบริษัท
tr: Açık kaynak olması, kurumsal bir kararla asla ortadan kaldırılamayacağı anlamına gelir
uk: Відкритий код означає, що корпоративне рішення ніколи не зможе його знищити
vi: Mã nguồn mở có nghĩa là không bao giờ có thể bị khai tử bởi một quyết định của doanh nghiệp
zh_hans: 开源意味着企业无法通过一项决策让它消失
zh_hant: 開放原始碼代表企業決策永遠無法讓它消失

source: Open source means no lock-in
ar: المصدر المفتوح يعني عدم الارتهان لمزوّد واحد
de: Open Source bedeutet keine Abhängigkeit
es: Código abierto significa sin bloqueo
fr: L’open source évite toute dépendance à un fournisseur
he: קוד פתוח פירושו שאין תלות בספק
hi: ओपन सोर्स होने का मतलब है किसी एक सेवा पर निर्भर न होना
id: Sumber terbuka berarti bebas dari ketergantungan
it: Il software open source evita il vincolo a un fornitore
ja: オープンソースなら乗り換えを妨げられません
ko: 오픈 소스이므로 종속되지 않습니다
nl: Open source betekent geen vendor lock-in
pl: Otwarte oprogramowanie oznacza brak uzależnienia od dostawcy
pt_br: Código aberto significa que você não fica preso a um fornecedor
ru: Открытый исходный код — без привязки к поставщику
th: โอเพนซอร์สหมายถึงไม่ถูกผูกมัดกับผู้ให้บริการ
tr: Açık kaynak, bağımlılık anlamına gelmez
uk: Відкритий код означає відсутність залежності від постачальника
vi: Mã nguồn mở nghĩa là không bị ràng buộc
zh_hans: 开源意味着不会被锁定
zh_hant: 開放原始碼，沒有綁定限制

source: Open the trainer for any feed
ar: افتح أداة التدريب لأي خلاصة
de: Öffne den Trainer für einen beliebigen Feed
es: Abrir el entrenador para cualquier feed
fr: Ouvrir l’assistant pour n’importe quel flux
he: פתיחת כלי האימון לכל פיד
hi: किसी भी फ़ीड के लिए ट्रेनर खोलें
id: Buka panduan untuk feed apa pun
it: Apri la guida interattiva per qualsiasi feed
ja: 任意のフィードでトレーナーを開く
ko: 피드에서 트레이너 열기
nl: Open de trainer voor een feed
pl: Otwórz trenera dla dowolnego kanału
pt_br: Abra o treinador em qualquer feed
ru: Откройте обучающий режим для любой ленты
th: เปิดเครื่องมือฝึกสำหรับฟีดใดก็ได้
tr: Herhangi bir akış için eğitmeni açın
uk: Відкрийте навчальний режим для будь-якої стрічки
vi: Mở trình hướng dẫn cho bất kỳ nguồn cấp dữ liệu nào
zh_hans: 打开任意订阅源的训练器
zh_hant: 開啟任一動態消息的導覽教學

source: OpenAI API key not configured
ar: لم يتم إعداد مفتاح OpenAI API
de: OpenAI-API-Schlüssel nicht konfiguriert
es: La clave de API de OpenAI no está configurada
fr: Clé API OpenAI non configurée
he: מפתח API של OpenAI לא הוגדר
hi: OpenAI API कुंजी कॉन्फ़िगर नहीं है
id: Kunci API OpenAI belum dikonfigurasi
it: Chiave API OpenAI non configurata
ja: OpenAI APIキーが設定されていません
ko: OpenAI API 키가 설정되지 않았습니다
nl: OpenAI API-sleutel niet ingesteld
pl: Nie skonfigurowano klucza API OpenAI
pt_br: Chave da API da OpenAI não configurada
ru: Ключ API OpenAI не настроен
th: ยังไม่ได้ตั้งค่า OpenAI API key
tr: OpenAI API anahtarı yapılandırılmamış
uk: Ключ API OpenAI не налаштовано
vi: Chưa cấu hình khóa API OpenAI
zh_hans: 尚未配置 OpenAI API 密钥
zh_hant: 尚未設定 OpenAI API 金鑰

source: Opens your browser to authorize via OAuth. Token stored locally at
ar: يفتح متصفحك للتفويض عبر OAuth. يُخزّن الرمز محليًا في
de: Öffnet Ihren Browser, um die Autorisierung per OAuth durchzuführen. Token lokal gespeichert unter
es: Abre tu navegador para autorizar mediante OAuth. El token se guarda localmente en
fr: Ouvre votre navigateur pour vous autoriser via OAuth. Jeton stocké localement à
he: הדפדפן ייפתח כדי לאשר באמצעות OAuth. האסימון נשמר באופן מקומי ב-
hi: OAuth के माध्यम से अनुमति देने के लिए आपका ब्राउज़र खुलेगा। टोकन स्थानीय रूप से यहाँ संग्रहीत है
id: Membuka browser Anda untuk memberi otorisasi melalui OAuth. Token disimpan secara lokal di
it: Apre il browser per autorizzare tramite OAuth. Token salvato localmente in
ja: ブラウザーを開き、OAuthで認証します。トークンは次の場所にローカル保存されます
ko: OAuth를 통해 인증하도록 브라우저를 엽니다. 토큰은 다음 위치에 로컬 저장됩니다
nl: Opent je browser om via OAuth toestemming te geven. Token lokaal opgeslagen op
pl: Otwiera przeglądarkę, aby autoryzować przez OAuth. Token zapisany lokalnie w
pt_br: Abre o navegador para autorizar via OAuth. Token armazenado localmente em
ru: Откроется браузер для авторизации через OAuth. Токен хранится локально по адресу
th: เปิดเบราว์เซอร์เพื่ออนุญาตผ่าน OAuth โทเค็นจะถูกจัดเก็บไว้ในเครื่องที่
tr: OAuth üzerinden yetkilendirme için tarayıcınız açılır. Belirteç yerel olarak şurada saklanır:
uk: Відкриває браузер для авторизації через OAuth. Токен зберігається локально тут:
vi: Mở trình duyệt để cấp quyền qua OAuth. Mã thông báo được lưu cục bộ tại
zh_hans: 打开浏览器，通过 OAuth 授权。令牌在本地存储于
zh_hant: 開啟瀏覽器，透過 OAuth 授權。權杖儲存在本機：

source: Opens your browser to authorize. Token stored locally at
ar: يفتح متصفحك للتفويض. يُخزَّن الرمز محليًا في
de: Öffnet deinen Browser zur Autorisierung. Token lokal gespeichert unter
es: Abre tu navegador para autorizar. Token almacenado localmente en
fr: Ouvre votre navigateur pour autoriser l’accès. Le jeton est stocké localement à
he: הדפדפן ייפתח לצורך אישור. האסימון נשמר מקומית בכתובת
hi: प्राधिकरण के लिए आपका ब्राउज़र खुलेगा। टोकन स्थानीय रूप से यहाँ सहेजा गया है
id: Membuka browser untuk otorisasi. Token disimpan secara lokal di
it: Apre il browser per l’autorizzazione. Il token viene memorizzato localmente in
ja: ブラウザーを開いて認証します。トークンは次の場所にローカル保存されます
ko: 브라우저가 열리면 인증하세요. 토큰은 다음 위치에 로컬로 저장됩니다
nl: Opent je browser om toestemming te geven. Token lokaal opgeslagen op
pl: Otwiera przeglądarkę, aby autoryzować. Token jest przechowywany lokalnie pod adresem
pt_br: Abre o navegador para autorizar. Token armazenado localmente em
ru: Откроется браузер для авторизации. Токен хранится локально по адресу
th: เปิดเบราว์เซอร์เพื่ออนุญาต โทเค็นจะถูกจัดเก็บไว้ในเครื่องที่
tr: Yetkilendirme için tarayıcınızı açar. Belirteç yerel olarak şu konumda saklanır:
uk: Відкриває браузер для авторизації. Токен зберігається локально за адресою
vi: Mở trình duyệt để cấp quyền. Mã thông báo được lưu cục bộ tại
zh_hans: 打开浏览器进行授权。令牌本地存储于
zh_hant: 開啟瀏覽器進行授權。權杖會儲存在本機：

source: Opt-out of the Original view
ar: إلغاء عرض النسخة الأصلية
de: Originalansicht deaktivieren
es: Excluirse de la vista Original
fr: Désactiver la vue Original
he: ביטול הבחירה בתצוגה המקורית
hi: मूल दृश्य से बाहर निकलें
id: Jangan gunakan tampilan Asli
it: Escludi la vista Originale
ja: オリジナル表示を使わない
ko: 원문 보기 사용 안 함
nl: De oorspronkelijke weergave uitschakelen
pl: Wyłącz widok oryginalny
pt_br: Desativar a visualização Original
ru: Отключить исходный вид
th: ไม่ใช้มุมมองต้นฉบับ
tr: Orijinal görünümden çık
uk: Вимкнути режим «Оригінал»
vi: Không dùng chế độ xem Bản gốc
zh_hans: 退出原始视图
zh_hant: 退出原始檢視

source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
he: לא חובה
hi: वैकल्पिक
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택 사항
nl: Optioneel
pl: Opcjonalne
pt_br: Opcional
ru: Необязательно
th: ไม่บังคับ
tr: İsteğe bağlı
uk: Необов’язково
vi: Không bắt buộc
zh_hans: 可选
zh_hant: 選填

source: Optional Tools
ar: أدوات اختيارية
de: Optionale Tools
es: Herramientas Opcionales
fr: Outils facultatifs
he: כלים אופציונליים
hi: वैकल्पिक टूल
id: Alat Opsional
it: Strumenti facoltativi
ja: 任意のツール
ko: 선택 도구
nl: Optionele tools
pl: Opcjonalne narzędzia
pt_br: Ferramentas opcionais
ru: Дополнительные инструменты
th: เครื่องมือเสริม
tr: İsteğe Bağlı Araçlar
uk: Додаткові інструменти
vi: Công cụ tùy chọn
zh_hans: 可选工具
zh_hant: 選用工具

source: Orde Saunders
ru: Орде Сондерс

source: Organize
ar: تنظيم
de: Organisieren
es: Organizar
fr: Organiser
he: ארגון
hi: व्यवस्थित करें
id: Atur
it: Organizza
ja: 整理
ko: 정리
nl: Organiseren
pl: Organizuj
pt_br: Organizar
ru: Упорядочить
th: จัดระเบียบ
tr: Düzenle
uk: Упорядкувати
vi: Sắp xếp
zh_hans: 整理
zh_hant: 整理

source: Organize Sites
ar: تنظيم المواقع
de: Websites organisieren
es: Organizar Sitios
fr: Organiser les sites
he: ארגון אתרים
hi: साइट व्यवस्थित करें
id: Atur Situs
it: Organizza siti
ja: サイトを整理
ko: 사이트 정리
nl: Sites organiseren
pl: Organizuj witryny
pt_br: Organizar sites
ru: Управление лентами
th: จัดระเบียบเว็บไซต์
tr: Siteleri düzenle
uk: Упорядкувати сайти
vi: Sắp xếp trang
zh_hans: 整理网站
zh_hant: 整理網站

source: Organize Sources
ar: تنظيم المصادر
de: Quellen organisieren
es: Organizar Fuentes
fr: Organiser les sources
he: ארגון מקורות
hi: स्रोत व्यवस्थित करें
id: Atur Sumber
it: Organizza le fonti
ja: ソースを整理
ko: 소스 정리
nl: Bronnen organiseren
pl: Organizuj źródła
pt_br: Organizar fontes
ru: Управление источниками
th: จัดระเบียบแหล่งข้อมูล
tr: Kaynakları düzenle
uk: Упорядкувати джерела
vi: Sắp xếp nguồn
zh_hans: 整理来源
zh_hant: 整理來源

source: Original
ar: الأصلي
he: מקורי
hi: मूल
id: Asli
it: Originale
ja: オリジナル
ko: 원본
nl: Origineel
pl: Oryginał
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал
vi: Bản gốc
zh_hans: 原始
zh_hant: 原始

source: Original Site
ar: الموقع الأصلي
de: Originalseite
es: Sitio original
fr: Site d’origine
he: האתר המקורי
hi: मूल साइट
id: Situs Asli
it: Sito originale
ja: 元のサイト
ko: 원본 사이트
nl: Oorspronkelijke site
pl: Oryginalna witryna
pt_br: Site original
ru: Исходный сайт
th: เว็บไซต์ต้นทาง
tr: Orijinal site
uk: Оригінальний сайт
vi: Trang web gốc
zh_hans: 原始网站
zh_hant: 原始網站

source: Original Site View
ar: عرض الموقع الأصلي
de: Ansicht der Originalseite
es: Vista del sitio original
fr: Vue du site d’origine
he: תצוגת האתר המקורי
hi: मूल साइट दृश्य
id: Tampilan Situs Asli
it: Visualizzazione del sito originale
ja: 元のサイト表示
ko: 원본 사이트 보기
nl: Weergave van de oorspronkelijke site
pl: Widok oryginalnej witryny
pt_br: Visualização do site original
ru: Вид исходного сайта
th: มุมมองเว็บไซต์ต้นฉบับ
tr: Orijinal Site Görünümü
uk: Перегляд оригінального сайту
vi: Xem trang web gốc
zh_hans: 原网站视图
zh_hant: 原始網站檢視

source: Original site view rendering a website inline within NewsBlur
ar: عرض الموقع الأصلي، حيث يُعرض الموقع داخل NewsBlur
de: Ansicht der Originalseite, in der eine Website direkt in NewsBlur angezeigt wird
es: Vista del sitio original renderizando un sitio web en línea dentro de NewsBlur
fr: Affichage du site d’origine, qui intègre une page Web dans NewsBlur
he: תצוגת האתר המקורי, המציגה אתר בתוך NewsBlur
hi: NewsBlur के भीतर वेबसाइट को इनलाइन दिखाने वाला मूल साइट दृश्य
id: Tampilan situs asli yang merender situs web langsung di dalam NewsBlur
it: Visualizzazione del sito originale, incorporato in NewsBlur
ja: NewsBlur内にウェブサイトをインライン表示するオリジナルサイト表示
ko: NewsBlur 안에 웹사이트를 인라인으로 표시하는 원본 사이트 보기
nl: Originele siteweergave, waarbij een website inline in NewsBlur wordt weergegeven
pl: Widok oryginalnej witryny wyświetlający stronę bezpośrednio w NewsBlur
pt_br: Visualização do site original, que exibe um site dentro do NewsBlur
ru: Отображение оригинального сайта в NewsBlur
th: มุมมองเว็บไซต์ต้นฉบับ แสดงเว็บไซต์ภายใน NewsBlur
tr: Bir web sitesini NewsBlur içinde satır içi görüntüleyen orijinal site görünümü
uk: Відображення оригінального сайту безпосередньо в NewsBlur
vi: Chế độ xem trang gốc, hiển thị trang web ngay trong NewsBlur
zh_hans: 在 NewsBlur 中内嵌显示网站的原始站点视图
zh_hant: 以原始網站檢視方式在 NewsBlur 中內嵌顯示網站

source: Original tag name is required.
ar: اسم الوسم الأصلي مطلوب.
de: Der ursprüngliche Tag-Name ist erforderlich.
es: Se requiere el nombre original de la etiqueta.
fr: Le nom du tag d’origine est requis.
he: נדרש שם התגית המקורי.
hi: मूल टैग नाम आवश्यक है।
id: Nama tag asli wajib diisi.
it: È richiesto il nome originale del tag.
ja: 元のタグ名は必須です。
ko: 기존 태그 이름을 입력해야 합니다.
nl: De oorspronkelijke tagnaam is vereist.
pl: Podanie oryginalnej nazwy tagu jest wymagane.
pt_br: O nome original da tag é obrigatório.
ru: Необходимо указать исходное название тега.
th: ต้องระบุชื่อแท็กเดิม
tr: Özgün etiket adı gerekli.
uk: Потрібно вказати початкову назву тегу.
vi: Bạn cần nhập tên thẻ gốc.
zh_hans: 必须填写原标签名称。
zh_hant: 必須提供原始標籤名稱。

source: Other readers pale in comparison to NewsBlur.
ar: لا يضاهي NewsBlur أي قارئ آخر.
de: Andere Newsreader können NewsBlur nicht das Wasser reichen.
es: Otros lectores palidecen en comparación con NewsBlur.
fr: Les autres lecteurs ne font pas le poids face à NewsBlur.
he: שירותי קריאת חדשות אחרים אינם משתווים ל-NewsBlur.
hi: NewsBlur के सामने दूसरे रीडर कहीं नहीं ठहरते।
id: Pembaca lain tidak ada apa-apanya dibandingkan NewsBlur.
it: Gli altri lettori non reggono il confronto con NewsBlur.
ja: 他のリーダーアプリはNewsBlurに比べると見劣りします。
ko: 다른 리더는 NewsBlur와 비교할 수 없습니다.
nl: Andere nieuwslezers vallen in het niet bij NewsBlur.
pl: Inne czytniki wypadają blado w porównaniu z NewsBlur.
pt_br: Os outros leitores não chegam aos pés do NewsBlur.
ru: На фоне NewsBlur остальные читалки меркнут.
th: โปรแกรมอ่านข่าวอื่นเทียบกับ NewsBlur ไม่ได้
tr: Diğer okuyucular NewsBlur'ın yanında sönük kalıyor.
uk: Інші читачі й близько не зрівняються з NewsBlur.
vi: Các trình đọc khác không thể sánh với NewsBlur.
zh_hans: 其他读者都无法与 NewsBlur 相提并论。
zh_hant: 其他讀者和 NewsBlur 相比都相形見絀。
