Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur offers a fresh take on managing multiple RSS feeds and features clever tools for sifting through hundreds of articles.
ar: يقدم NewsBlur أسلوبًا جديدًا لإدارة خلاصات RSS متعددة، مع أدوات ذكية للفرز بين مئات المقالات.
de: NewsBlur bietet einen neuen Ansatz zur Verwaltung mehrerer RSS-Feeds und clevere Werkzeuge, um Hunderte von Artikeln zu sichten.
es: NewsBlur ofrece una nueva forma de gestionar múltiples feeds RSS y cuenta con herramientas inteligentes para cribar cientos de artículos.
fr: NewsBlur propose une nouvelle façon de gérer plusieurs flux RSS et des outils astucieux pour parcourir des centaines d’articles.
he: NewsBlur מציע גישה רעננה לניהול של כמה הזנות RSS, לצד כלים חכמים לסינון מאות כתבות.
hi: NewsBlur कई RSS फ़ीड प्रबंधित करने का नया तरीका और सैकड़ों लेखों को छाँटने के लिए उपयोगी टूल देता है।
id: NewsBlur menawarkan cara baru untuk mengelola beberapa feed RSS, dengan fitur cerdas untuk memilah ratusan artikel.
it: NewsBlur offre un modo nuovo di gestire più feed RSS e strumenti intelligenti per orientarsi tra centinaia di articoli.
ja: NewsBlurは、複数のRSSフィードを管理する新しい方法と、何百もの記事を効率よく読み分ける便利なツールを提供します。
ko: NewsBlur는 여러 RSS 피드를 관리하는 새로운 방식을 제공하며, 수백 개의 기사에서 필요한 내용을 추려낼 수 있는 유용한 도구를 갖추고 있습니다.
nl: NewsBlur biedt een frisse kijk op het beheren van meerdere RSS-feeds en handige tools om honderden artikelen te doorzoeken.
pl: NewsBlur oferuje świeże podejście do zarządzania wieloma kanałami RSS i przydatne narzędzia do przeglądania setek artykułów.
pt_br: O NewsBlur oferece uma nova maneira de gerenciar vários feeds RSS e ferramentas inteligentes para filtrar centenas de artigos.
ru: NewsBlur предлагает новый подход к работе с несколькими RSS-лентами и полезные инструменты для отбора статей из сотен публикаций.
th: NewsBlur นำเสนอมุมมองใหม่ในการจัดการฟีด RSS หลายรายการ พร้อมเครื่องมือชาญฉลาดสำหรับคัดกรองบทความหลายร้อยรายการ
tr: NewsBlur, birden fazla RSS akışını yönetmeye farklı bir yaklaşım ve yüzlerce makaleyi filtrelemeye yarayan akıllı araçlar sunuyor.
uk: NewsBlur пропонує свіжий погляд на керування кількома RSS-стрічками та розумні інструменти для перегляду сотень статей.
vi: NewsBlur mang đến cách quản lý nhiều nguồn RSS mới mẻ, cùng các công cụ thông minh giúp sàng lọc hàng trăm bài viết.
zh_hans: NewsBlur 为管理多个 RSS 订阅源带来新思路，并提供了巧妙的工具，助您筛选数百篇文章。
zh_hant: NewsBlur 以嶄新方式管理多個 RSS 資訊來源，並提供巧妙工具，讓您從數百篇文章中快速篩選。

source: NewsBlur offers intelligence training, full-text search, Ask AI, Web Feeds, native apps, and is fully open source. No ads, no tracking, no algorithmic feeds.
ar: يوفر NewsBlur تدريبًا ذكيًا، وبحثًا في النص الكامل، وميزة «اسأل الذكاء الاصطناعي»، وخلاصات ويب، وتطبيقات أصلية، وهو مفتوح المصدر بالكامل. بلا إعلانات أو تتبّع أو خلاصات خوارزمية.
de: NewsBlur bietet intelligentes Training, Volltextsuchen, „Ask AI“, Web-Feeds und native Apps und ist vollständig Open Source. Keine Werbung, kein Tracking, keine algorithmisch zusammengestellten Feeds.
es: NewsBlur ofrece entrenamiento de inteligencia, búsqueda de texto completo, Ask AI, Web Feeds, aplicaciones nativas y es completamente de código abierto. Sin anuncios, sin seguimiento, sin feeds algorítmicos.
fr: NewsBlur propose l’entraînement de l’intelligence, la recherche en texte intégral, Ask AI, les flux Web et des applications natives, et est entièrement open source. Pas de publicité, pas de suivi, pas de flux algorithmiques.
he: NewsBlur מציע אימון חכם, חיפוש בטקסט מלא, Ask AI, הזנות אינטרנט, אפליקציות מקוריות, והוא קוד פתוח לחלוטין. בלי פרסומות, בלי מעקב ובלי הזנות אלגוריתמיות.
hi: NewsBlur बुद्धिमत्ता प्रशिक्षण, पूर्ण-पाठ खोज, AI से पूछने की सुविधा, वेब फ़ीड और नेटिव ऐप्स देता है, और पूरी तरह ओपन सोर्स है। कोई विज्ञापन नहीं, कोई ट्रैकिंग नहीं, कोई एल्गोरिदमिक फ़ीड नहीं।
id: NewsBlur menawarkan pelatihan kecerdasan, pencarian teks lengkap, Tanya AI, Web Feeds, aplikasi native, dan sepenuhnya bersumber terbuka. Tanpa iklan, pelacakan, atau umpan berbasis algoritme.
it: NewsBlur offre l'addestramento dell'intelligenza, la ricerca nel testo completo, Ask AI, Web Feeds e app native, ed è completamente open source. Niente pubblicità, tracciamento o feed algoritmici.
ja: NewsBlurは、インテリジェンス学習、全文検索、AIへの質問、Webフィード、ネイティブアプリを提供し、完全なオープンソースです。広告も追跡もアルゴリズムによるフィードもありません。
ko: NewsBlur는 지능형 학습, 전체 텍스트 검색, AI 질의, 웹 피드, 네이티브 앱을 제공하며 완전한 오픈 소스입니다. 광고, 추적, 알고리즘 피드가 없습니다.
nl: NewsBlur biedt intelligentietraining, zoeken in volledige tekst, AI-vragen, webfeeds en native apps, en is volledig opensource. Geen advertenties, geen tracking, geen algoritmische feeds.
pl: NewsBlur oferuje trening inteligentnego filtrowania, wyszukiwanie pełnotekstowe, funkcję Zapytaj AI, kanały internetowe, aplikacje natywne i jest w pełni otwartym oprogramowaniem. Bez reklam, śledzenia i algorytmicznych kanałów.
pt_br: O NewsBlur oferece treinamento de inteligência, busca em texto completo, Ask AI, feeds da web e aplicativos nativos, além de ser totalmente de código aberto. Sem anúncios, sem rastreamento e sem feeds algorítmicos.
ru: NewsBlur предлагает обучение фильтров, полнотекстовый поиск, функцию «Спросить ИИ», веб-ленты и нативные приложения и полностью открыт. Без рекламы, слежки и алгоритмических лент.
th: NewsBlur มีการฝึกระบบอัจฉริยะ การค้นหาข้อความเต็ม ถาม AI, Web Feeds และแอปแบบเนทีฟ อีกทั้งเป็นโอเพนซอร์สอย่างสมบูรณ์ ไม่มีโฆษณา ไม่มีการติดตาม และไม่มีฟีดที่จัดเรียงด้วยอัลกอริทึม
tr: NewsBlur; akıllı öğrenme, tam metin arama, Ask AI, Web Feeds ve yerel uygulamalar sunar ve tamamen açık kaynaklıdır. Reklam yok, izleme yok, algoritmik akış yok.
uk: NewsBlur пропонує навчання інтелектуальної стрічки, повнотекстовий пошук, запитання до ШІ, вебстрічки та власні застосунки й має повністю відкритий код. Без реклами, стеження та алгоритмічних стрічок.
vi: NewsBlur cung cấp tính năng huấn luyện bộ lọc thông minh, tìm kiếm toàn văn, Hỏi AI, Web Feeds, ứng dụng gốc và hoàn toàn là mã nguồn mở. Không quảng cáo, không theo dõi, không bảng tin do thuật toán sắp xếp.
zh_hans: NewsBlur 提供智能训练、全文搜索、AI 问答、网络信息源和原生应用，并且完全开源。没有广告、没有跟踪，也没有算法推荐的信息流。
zh_hant: NewsBlur 提供智慧訓練、全文搜尋、詢問 AI、網頁動態消息、原生應用程式，並且完全開源。沒有廣告、沒有追蹤，也沒有演算法動態消息。

source: NewsBlur on iOS with native interface and full feature set
ar: NewsBlur على iOS بواجهة أصلية ومجموعة ميزات كاملة
de: NewsBlur für iOS mit nativer Oberfläche und vollem Funktionsumfang
es: NewsBlur en iOS con interfaz nativa y conjunto completo de funciones
fr: NewsBlur sur iOS, avec une interface native et toutes les fonctionnalités
he: NewsBlur ב-iOS עם ממשק מקורי ומלוא התכונות
hi: iOS पर NewsBlur—नेटिव इंटरफ़ेस और सभी सुविधाओं के साथ
id: NewsBlur di iOS dengan antarmuka native dan fitur lengkap
it: NewsBlur su iOS, con interfaccia nativa e tutte le funzionalità
ja: ネイティブインターフェースと全機能を備えたiOS版NewsBlur
ko: 네이티브 인터페이스와 모든 기능을 갖춘 iOS용 NewsBlur
nl: NewsBlur op iOS, met een native interface en alle functies
pl: NewsBlur na iOS z natywnym interfejsem i pełnym zestawem funkcji
pt_br: NewsBlur no iOS com interface nativa e todos os recursos
ru: NewsBlur для iOS с нативным интерфейсом и полным набором функций
th: NewsBlur บน iOS พร้อมอินเทอร์เฟซแบบเนทีฟและฟีเจอร์ครบชุด
tr: NewsBlur, iOS'ta yerel arayüzü ve tüm özellikleriyle
uk: NewsBlur для iOS із нативним інтерфейсом і повним набором функцій
vi: NewsBlur trên iOS với giao diện gốc và đầy đủ tính năng
zh_hans: NewsBlur iOS 版，采用原生界面并提供完整功能
zh_hant: NewsBlur iOS 版，具備原生介面與完整功能

source: NewsBlur online RSS reader that Displays the Actual Web Site
ar: قارئ RSS عبر الإنترنت من NewsBlur يعرض موقع الويب الفعلي
de: Der Online-RSS-Reader NewsBlur zeigt die tatsächliche Website an
es: NewsBlur lector RSS en línea que muestra el sitio web real
fr: Lecteur RSS en ligne NewsBlur qui affiche le véritable site Web
he: קורא RSS מקוון של NewsBlur המציג את האתר בפועל
hi: NewsBlur ऑनलाइन RSS रीडर, जो असली वेबसाइट दिखाता है
id: Pembaca RSS online NewsBlur yang menampilkan situs web aslinya
it: Il lettore RSS online NewsBlur mostra il sito web originale
ja: 実際のウェブサイトを表示するNewsBlurオンラインRSSリーダー
ko: 실제 웹사이트를 표시하는 NewsBlur 온라인 RSS 리더
nl: NewsBlur: online RSS-reader die de echte website weergeeft
pl: Czytnik RSS NewsBlur wyświetlający rzeczywistą witrynę
pt_br: Leitor de RSS online NewsBlur, que exibe o site de verdade
ru: Онлайн RSS-ридер NewsBlur, который отображает настоящий сайт
th: โปรแกรมอ่าน RSS ออนไลน์ NewsBlur ที่แสดงเว็บไซต์จริง
tr: Gerçek Web Sitesini Görüntüleyen NewsBlur çevrimiçi RSS okuyucusu
uk: Онлайн-читач RSS NewsBlur, який показує справжній вебсайт
vi: Trình đọc RSS trực tuyến NewsBlur hiển thị trang web thực tế
zh_hans: NewsBlur 在线 RSS 阅读器，可显示真实网站
zh_hant: NewsBlur 線上 RSS 閱讀器，呈現實際網站

source: NewsBlur stands out with AI features that Inoreader doesn't offer. Ask AI lets you query any story using Claude, GPT, Gemini, or Grok
ar: تتميّز NewsBlur بميزات الذكاء الاصطناعي التي لا يقدمها Inoreader. يتيح لك «اسأل الذكاء الاصطناعي» الاستفسار عن أي مقال باستخدام Claude أو GPT أو Gemini أو Grok
de: NewsBlur hebt sich mit KI-Funktionen ab, die Inoreader nicht bietet. Mit „KI fragen“ kannst du beliebige Stories mit Claude, GPT, Gemini oder Grok abfragen.
es: NewsBlur destaca con funciones de IA que Inoreader no ofrece. Preguntar a la IA te permite consultar cualquier historia usando Claude, GPT, Gemini o Grok
fr: NewsBlur se démarque avec des fonctionnalités d’IA qu’Inoreader ne propose pas. Demandez à l’IA de répondre à vos questions sur n’importe quel article avec Claude, GPT, Gemini ou Grok
he: NewsBlur בולטת עם תכונות בינה מלאכותית שאין ב-Inoreader. אפשר לשאול את Ask AI על כל כתבה באמצעות Claude, GPT, Gemini או Grok
hi: NewsBlur की AI सुविधाएँ इसे अलग बनाती हैं—Inoreader में ये उपलब्ध नहीं हैं। Ask AI से Claude, GPT, Gemini या Grok का उपयोग करके किसी भी स्टोरी के बारे में सवाल पूछें
id: NewsBlur unggul dengan fitur AI yang tidak ditawarkan Inoreader. Tanyakan AI memungkinkan Anda bertanya tentang cerita apa pun menggunakan Claude, GPT, Gemini, atau Grok
it: NewsBlur si distingue per le funzionalità IA che Inoreader non offre. Chiedi all'IA ti permette di interrogare qualsiasi notizia con Claude, GPT, Gemini o Grok
ja: NewsBlurには、InoreaderにはないAI機能があります。「AIに質問」では、Claude、GPT、Gemini、Grokを使って任意の記事に質問できます
ko: NewsBlur는 Inoreader에 없는 AI 기능으로 차별화됩니다. AI에게 질문하기 기능을 사용하면 Claude, GPT, Gemini 또는 Grok을 통해 어떤 스토리든 질문할 수 있습니다
nl: NewsBlur onderscheidt zich met AI-functies die Inoreader niet biedt. Met Vraag het AI kun je vragen stellen over elk artikel met Claude, GPT, Gemini of Grok
pl: NewsBlur wyróżnia się funkcjami AI, których nie oferuje Inoreader. Zapytaj AI pozwala zadawać pytania dotyczące dowolnego artykułu, korzystając z Claude, GPT, Gemini lub Grok
pt_br: O NewsBlur se destaca com recursos de IA que o Inoreader não oferece. O Ask AI permite consultar qualquer notícia usando Claude, GPT, Gemini ou Grok
ru: NewsBlur выделяется функциями ИИ, которых нет в Inoreader. Спросите ИИ — и задавайте вопросы по любой истории с помощью Claude, GPT, Gemini или Grok
th: NewsBlur โดดเด่นด้วยฟีเจอร์ AI ที่ Inoreader ไม่มี ถาม AI ช่วยให้คุณสอบถามเรื่องราวใดก็ได้โดยใช้ Claude, GPT, Gemini หรือ Grok
tr: NewsBlur, Inoreader'ın sunmadığı yapay zekâ özellikleriyle öne çıkıyor. Yapay Zekâ'ya Sor özelliğiyle Claude, GPT, Gemini veya Grok'u kullanarak herhangi bir haber hakkında soru sorabilirsiniz.
uk: NewsBlur вирізняється функціями ШІ, яких немає в Inoreader. Запитуйте ШІ про будь-яку історію за допомогою Claude, GPT, Gemini або Grok
vi: NewsBlur nổi bật với các tính năng AI mà Inoreader không có. Hỏi AI cho phép bạn truy vấn bất kỳ tin nào bằng Claude, GPT, Gemini hoặc Grok
zh_hans: NewsBlur 凭借 Inoreader 不具备的 AI 功能脱颖而出。通过“询问 AI”，你可以使用 Claude、GPT、Gemini 或 Grok 查询任何故事
zh_hant: NewsBlur 以 Inoreader 沒有提供的 AI 功能脫穎而出。「詢問 AI」可讓你使用 Claude、GPT、Gemini 或 Grok 查詢任何文章

source: NewsBlur support forum
ar: منتدى دعم NewsBlur
es: Foro de soporte de NewsBlur
fr: Forum d’assistance NewsBlur
he: פורום התמיכה של NewsBlur
hi: NewsBlur सहायता मंच
id: Forum dukungan NewsBlur
it: Forum di assistenza NewsBlur
ja: NewsBlur サポートフォーラム
ko: NewsBlur 지원 포럼
nl: NewsBlur-ondersteuningsforum
pl: Forum pomocy NewsBlur
pt_br: Fórum de suporte do NewsBlur
ru: Форум поддержки NewsBlur
th: ฟอรัมช่วยเหลือ NewsBlur
tr: NewsBlur destek forumu
uk: Форум підтримки NewsBlur
vi: Diễn đàn hỗ trợ NewsBlur
zh_hans: NewsBlur 支持论坛
zh_hant: NewsBlur 支援論壇

source: NewsBlur supports OAuth but to have an OAuth enabled client you must
ar: يدعم NewsBlur بروتوكول OAuth، ولكن لإنشاء تطبيق مفعّل لـ OAuth، يجب عليك
de: NewsBlur unterstützt OAuth. Um jedoch einen OAuth-fähigen Client zu erstellen, musst du
es: NewsBlur soporta OAuth pero para tener un cliente habilitado para OAuth debes
fr: NewsBlur prend en charge OAuth, mais pour disposer d’un client compatible OAuth, vous devez
he: NewsBlur תומך ב-OAuth, אך כדי שלקוח יוכל להשתמש ב-OAuth עליך
hi: NewsBlur OAuth का समर्थन करता है, लेकिन OAuth-सक्षम क्लाइंट बनाने के लिए आपको
id: NewsBlur mendukung OAuth, tetapi untuk memiliki klien yang mendukung OAuth, Anda harus
it: NewsBlur supporta OAuth, ma per avere un client abilitato a OAuth devi
ja: NewsBlurはOAuthに対応していますが、OAuth対応クライアントを利用するには、次の操作が必要です
ko: NewsBlur는 OAuth를 지원하지만, OAuth를 사용할 수 있는 클라이언트를 만들려면 다음을 수행해야 합니다.
nl: NewsBlur ondersteunt OAuth, maar om een OAuth-client in te schakelen moet je
pl: NewsBlur obsługuje OAuth, ale aby utworzyć klienta korzystającego z OAuth, musisz
pt_br: O NewsBlur oferece suporte a OAuth, mas, para ter um cliente habilitado para OAuth, você precisa
ru: NewsBlur поддерживает OAuth, но чтобы создать клиент с поддержкой OAuth, необходимо
th: NewsBlur รองรับ OAuth แต่หากต้องการไคลเอนต์ที่เปิดใช้ OAuth คุณต้อง
tr: NewsBlur OAuth'u destekler; ancak OAuth etkin bir istemciye sahip olmak için
uk: NewsBlur підтримує OAuth, але щоб створити клієнт із підтримкою OAuth, потрібно
vi: NewsBlur hỗ trợ OAuth, nhưng để tạo ứng dụng khách có bật OAuth, bạn phải
zh_hans: NewsBlur 支持 OAuth，但要使用启用了 OAuth 的客户端，您必须
zh_hant: NewsBlur 支援 OAuth，但若要使用啟用 OAuth 的用戶端，您必須
