Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: If you used Google Reader, you'll feel at home in NewsBlur. Folder-based organization, keyboard shortcuts for navigating and managing stories, a clean reading interface, and full OPML import and export are all here. NewsBlur preserved the core reading experience that made Google Reader great.
ar: إذا كنت تستخدم Google Reader، فستشعر وكأنك في بيتك مع NewsBlur. ستجد هنا تنظيمًا قائمًا على المجلدات، واختصارات لوحة المفاتيح للتنقل بين القصص وإدارتها، وواجهة قراءة أنيقة، وإمكانية استيراد OPML وتصديره بالكامل. حافظ NewsBlur على تجربة القراءة الأساسية التي جعلت Google Reader رائعًا.
de: Wenn du Google Reader genutzt hast, wirst du dich in NewsBlur sofort zurechtfinden. Ordnerbasierte Organisation, Tastenkürzel zum Navigieren und Verwalten von Stories, eine übersichtliche Leseoberfläche sowie vollständiger OPML-Import und -Export sind alle dabei. NewsBlur hat das zentrale Leseerlebnis bewahrt, das Google Reader so großartig gemacht hat.
es: Si usaste Google Reader, te sentirás como en casa en NewsBlur. Organización basada en carpetas, atajos de teclado para navegar y administrar historias, una interfaz de lectura limpia y completa importación y exportación de OPML están aquí. NewsBlur conservó la experiencia de lectura central que hizo grande a Google Reader.
fr: Si vous utilisiez Google Reader, vous retrouverez vos repères dans NewsBlur. Organisation par dossiers, raccourcis clavier pour parcourir et gérer les articles, interface de lecture épurée, importation et exportation OPML complètes : tout y est. NewsBlur a préservé l’expérience de lecture essentielle qui faisait la qualité de Google Reader.
he: אם השתמשתם ב־Google Reader, תרגישו בבית ב־NewsBlur. ארגון לפי תיקיות, קיצורי מקלדת לניווט ולניהול כתבות, ממשק קריאה נקי, וייבוא וייצוא מלאים של OPML — כל אלה כאן. NewsBlur שמר על חוויית הקריאה המרכזית שהפכה את Google Reader למעולה.
hi: यदि आपने Google Reader का उपयोग किया है, तो NewsBlur आपको अपना-सा लगेगा। फ़ोल्डर-आधारित संगठन, कहानियाँ देखने और प्रबंधित करने के कीबोर्ड शॉर्टकट, साफ़-सुथरा पढ़ने का इंटरफ़ेस और पूरा OPML आयात व निर्यात—यहाँ सब कुछ मौजूद है। NewsBlur ने पढ़ने के उस मूल अनुभव को बरकरार रखा है जिसने Google Reader को शानदार बनाया था।
id: Jika Anda pernah menggunakan Google Reader, Anda akan merasa nyaman menggunakan NewsBlur. Pengelompokan berdasarkan folder, pintasan keyboard untuk menavigasi dan mengelola berita, antarmuka baca yang bersih, serta impor dan ekspor OPML lengkap tersedia di sini. NewsBlur mempertahankan pengalaman membaca inti yang menjadikan Google Reader hebat.
it: Se hai usato Google Reader, ti sentirai subito a casa con NewsBlur. L'organizzazione in cartelle, le scorciatoie da tastiera per navigare e gestire gli articoli, un'interfaccia di lettura pulita e l'importazione e l'esportazione OPML complete sono tutte disponibili. NewsBlur ha preservato l'esperienza di lettura essenziale che ha reso grande Google Reader.
ja: Google Readerを使っていた方なら、NewsBlurにもすぐ馴染めるでしょう。フォルダーによる整理、記事の閲覧や管理に使えるキーボードショートカット、すっきりした閲覧画面、OPMLの完全なインポートとエクスポートなど、必要な機能が揃っています。NewsBlurは、Google Readerを優れたものにしていた読書体験の核を守っています。
ko: Google 리더를 사용했다면 NewsBlur에서도 익숙함을 느끼실 겁니다. 폴더 기반 구성, 스토리를 탐색하고 관리하는 키보드 단축키, 깔끔한 읽기 인터페이스, 완전한 OPML 가져오기 및 내보내기를 모두 이용할 수 있습니다. NewsBlur는 Google 리더를 훌륭하게 만들었던 핵심적인 읽기 경험을 그대로 보존했습니다.
nl: Als je Google Reader hebt gebruikt, voel je je meteen thuis in NewsBlur. Je vindt hier organisatie op basis van mappen, sneltoetsen om artikelen te lezen en beheren, een overzichtelijke leesinterface en volledige OPML-import en -export. NewsBlur heeft de leeservaring behouden die Google Reader zo goed maakte.
pl: Jeśli korzystałeś z Google Reader, w NewsBlur poczujesz się jak u siebie. Znajdziesz tu organizację opartą na folderach, skróty klawiszowe do nawigacji i zarządzania artykułami, przejrzysty interfejs do czytania oraz pełny import i eksport OPML. NewsBlur zachował najważniejsze elementy korzystania z czytnika, dzięki którym Google Reader był tak dobry.
pt_br: Se você usava o Google Reader, vai se sentir em casa no NewsBlur. Organização por pastas, atalhos de teclado para navegar e gerenciar notícias, uma interface de leitura limpa e importação e exportação completas de OPML: tudo isso está aqui. O NewsBlur preservou a experiência de leitura essencial que fez do Google Reader um ótimo serviço.
ru: Если вы пользовались Google Reader, в NewsBlur вы почувствуете себя как дома. Здесь есть организация по папкам, сочетания клавиш для навигации и управления статьями, удобный интерфейс для чтения, а также полноценный импорт и экспорт OPML. NewsBlur сохранил основные особенности чтения, благодаря которым Google Reader стал таким популярным.
th: หากคุณเคยใช้ Google Reader คุณจะคุ้นเคยกับ NewsBlur การจัดระเบียบตามโฟลเดอร์ แป้นพิมพ์ลัดสำหรับนำทางและจัดการเรื่องราว อินเทอร์เฟซการอ่านที่สะอาดตา และการนำเข้าและส่งออก OPML อย่างครบถ้วนมีให้ที่นี่ NewsBlur ยังคงรักษาประสบการณ์การอ่านหลักที่ทำให้ Google Reader ยอดเยี่ยมไว้
tr: Google Reader kullandıysanız NewsBlur size tanıdık gelecektir. Klasör tabanlı düzenleme, haberlerde gezinmek ve onları yönetmek için klavye kısayolları, sade bir okuma arayüzü ve tam OPML içe ve dışa aktarma desteği burada. NewsBlur, Google Reader'ı harika yapan temel okuma deneyimini korudu.
uk: Якщо ви користувалися Google Reader, у NewsBlur почуватиметеся як удома. Тут є організація за папками, клавіатурні скорочення для навігації та керування статтями, зручний інтерфейс для читання, а також повний імпорт і експорт OPML. NewsBlur зберіг основні можливості читання, завдяки яким Google Reader став чудовим сервісом.
vi: Nếu bạn từng dùng Google Reader, bạn sẽ thấy NewsBlur rất quen thuộc. Tại đây có cách sắp xếp theo thư mục, phím tắt để điều hướng và quản lý bài viết, giao diện đọc gọn gàng cùng khả năng nhập và xuất OPML đầy đủ. NewsBlur giữ nguyên trải nghiệm đọc cốt lõi đã làm nên thành công của Google Reader.
zh_hans: 如果你用过 Google Reader，就会觉得 NewsBlur 很熟悉。这里提供基于文件夹的整理方式、用于浏览和管理文章的键盘快捷键、简洁的阅读界面，以及完整的 OPML 导入和导出功能。NewsBlur 保留了 Google Reader 广受欢迎的核心阅读体验。
zh_hant: 如果您用過 Google Reader，在 NewsBlur 中會很快上手。資料夾分類、用於瀏覽和管理文章的鍵盤快速鍵、簡潔的閱讀介面，以及完整的 OPML 匯入與匯出功能，一應俱全。NewsBlur 保留了 Google Reader 深受喜愛的核心閱讀體驗。

source: If you've been searching for a Google Reader replacement, you've found it. NewsBlur isn't just an alternative. It's the reader that Google Reader users chose, and the one that's still here.
ar: إذا كنت تبحث عن بديل لـ Google Reader، فقد وجدته. NewsBlur ليس مجرد بديل، بل هو القارئ الذي اختاره مستخدمو Google Reader، وما زال متاحًا حتى اليوم.
de: Wenn du nach einem Ersatz für Google Reader gesucht hast, bist du hier richtig. NewsBlur ist nicht einfach nur eine Alternative. Es ist der Reader, für den sich Google-Reader-Nutzer entschieden haben und der immer noch da ist.
es: Si has estado buscando un reemplazo para Google Reader, lo has encontrado. NewsBlur no es solo una alternativa. Es el lector que los usuarios de Google Reader eligieron, y el que todavía está aquí.
fr: Si vous cherchiez un remplaçant à Google Reader, vous l’avez trouvé. NewsBlur n’est pas seulement une alternative. C’est le lecteur choisi par les utilisateurs de Google Reader, et celui qui est toujours là.
he: אם חיפשת תחליף ל-Google Reader, מצאת אותו. NewsBlur הוא לא סתם חלופה. זה הקורא שמשתמשי Google Reader בחרו בו, והוא עדיין כאן.
hi: अगर आप Google Reader के विकल्प की तलाश कर रहे थे, तो आपको वह मिल गया। NewsBlur महज़ एक विकल्प नहीं है। यह वही रीडर है जिसे Google Reader के उपयोगकर्ताओं ने चुना था, और जो आज भी मौजूद है।
id: Jika Anda mencari pengganti Google Reader, Anda menemukannya. NewsBlur bukan sekadar alternatif. Inilah pembaca berita pilihan para pengguna Google Reader, dan yang masih bertahan hingga kini.
it: Se stavi cercando un sostituto di Google Reader, l'hai trovato. NewsBlur non è solo un'alternativa: è il lettore scelto dagli utenti di Google Reader, ed è ancora qui.
ja: Google Readerの代替サービスを探していたなら、ここにあります。NewsBlurは単なる代替サービスではありません。Google Readerのユーザーが選び、今も使い続けられるリーダーです。
ko: Google Reader를 대체할 서비스를 찾고 있었다면, 바로 찾으셨습니다. NewsBlur는 단순한 대안이 아닙니다. Google Reader 사용자들이 선택했고, 지금도 계속 운영되는 리더입니다.
nl: Als je op zoek was naar een vervanger voor Google Reader, heb je die gevonden. NewsBlur is niet zomaar een alternatief. Het is de reader die Google Reader-gebruikers kozen en die er nog steeds is.
pl: Jeśli szukasz zamiennika Google Reader, właśnie go znalazłeś. NewsBlur to nie tylko alternatywa. To czytnik wybrany przez użytkowników Google Reader, który wciąż działa.
pt_br: Se você estava procurando um substituto para o Google Reader, encontrou. O NewsBlur não é apenas uma alternativa. É o leitor escolhido pelos usuários do Google Reader e que continua aqui.
ru: Если вы искали замену Google Reader, вы её нашли. NewsBlur — это не просто альтернатива. Это приложение для чтения, которое выбрали пользователи Google Reader и которое до сих пор работает.
th: หากคุณกำลังมองหาสิ่งทดแทน Google Reader คุณพบแล้ว NewsBlur ไม่ใช่แค่ทางเลือก แต่เป็นโปรแกรมอ่านที่ผู้ใช้ Google Reader เลือก และยังคงอยู่จนถึงทุกวันนี้
tr: Google Reader'ın yerine geçecek bir şey arıyorsanız, buldunuz. NewsBlur yalnızca bir alternatif değil. Google Reader kullanıcılarının seçtiği ve hâlâ varlığını sürdüren okuyucu.
uk: Якщо ви шукали заміну Google Reader, ви її знайшли. NewsBlur — це не просто альтернатива. Це читач, якому віддали перевагу користувачі Google Reader і який досі працює.
vi: Nếu bạn đang tìm một lựa chọn thay thế cho Google Reader, thì bạn đã tìm thấy rồi. NewsBlur không chỉ là một giải pháp thay thế. Đây là trình đọc tin mà người dùng Google Reader đã chọn, và vẫn còn hoạt động đến ngày nay.
zh_hans: 如果你一直在寻找 Google Reader 的替代品，那么你找对了。NewsBlur 不只是一个替代品。它是 Google Reader 用户选择的阅读器，也是至今仍在运行的阅读器。
zh_hant: 如果你一直在尋找 Google Reader 的替代品，那你找到了。NewsBlur 不只是替代方案；它是 Google Reader 使用者選擇的閱讀器，而且至今仍持續運作。

source: If your project or application allows users to interact with data from NewsBlur, you must cite NewsBlur as the source of your data.
ar: إذا كان مشروعك أو تطبيقك يتيح للمستخدمين التفاعل مع بيانات NewsBlur، فيجب عليك ذكر NewsBlur مصدرًا لبياناتك.
de: Wenn dein Projekt oder deine Anwendung Nutzern ermöglicht, mit Daten von NewsBlur zu interagieren, musst du NewsBlur als Quelle deiner Daten nennen.
es: Si tu proyecto o aplicación permite a los usuarios interactuar con datos de NewsBlur, debes citar a NewsBlur como la fuente de tus datos.
fr: Si votre projet ou application permet aux utilisateurs d’interagir avec les données de NewsBlur, vous devez citer NewsBlur comme source de ces données.
he: אם הפרויקט או היישום שלך מאפשר למשתמשים ליצור אינטראקציה עם נתונים מ-NewsBlur, עליך לציין את NewsBlur כמקור הנתונים.
hi: अगर आपका प्रोजेक्ट या ऐप उपयोगकर्ताओं को NewsBlur के डेटा के साथ इंटरैक्ट करने देता है, तो आपको डेटा के स्रोत के रूप में NewsBlur का उल्लेख करना होगा।
id: Jika proyek atau aplikasi Anda memungkinkan pengguna berinteraksi dengan data dari NewsBlur, Anda harus mencantumkan NewsBlur sebagai sumber data Anda.
it: Se il tuo progetto o la tua applicazione consente agli utenti di interagire con i dati di NewsBlur, devi citare NewsBlur come fonte dei dati.
ja: プロジェクトまたはアプリケーションで、ユーザーがNewsBlurのデータを利用できるようにする場合は、データの出典としてNewsBlurを明記する必要があります。
ko: 프로젝트나 애플리케이션에서 사용자가 NewsBlur의 데이터와 상호작용할 수 있도록 하는 경우, 데이터 출처로 NewsBlur를 명시해야 합니다.
nl: Als je project of toepassing gebruikers in staat stelt met gegevens van NewsBlur te werken, moet je NewsBlur als bron van je gegevens vermelden.
pl: Jeśli Twój projekt lub aplikacja umożliwia użytkownikom korzystanie z danych NewsBlur, musisz podać NewsBlur jako źródło tych danych.
pt_br: Se seu projeto ou aplicativo permite que usuários interajam com dados do NewsBlur, você deve citar o NewsBlur como fonte dos dados.
ru: Если ваш проект или приложение позволяет пользователям взаимодействовать с данными NewsBlur, вы должны указывать NewsBlur как источник этих данных.
th: หากโปรเจกต์หรือแอปพลิเคชันของคุณอนุญาตให้ผู้ใช้โต้ตอบกับข้อมูลจาก NewsBlur คุณต้องระบุ NewsBlur เป็นแหล่งที่มาของข้อมูล
tr: Projeniz veya uygulamanız kullanıcıların NewsBlur verileriyle etkileşim kurmasına olanak tanıyorsa, verilerinizin kaynağı olarak NewsBlur'ı belirtmelisiniz.
uk: Якщо ваш проєкт або застосунок дає користувачам змогу взаємодіяти з даними NewsBlur, ви маєте вказати NewsBlur як джерело даних.
vi: Nếu dự án hoặc ứng dụng của bạn cho phép người dùng tương tác với dữ liệu từ NewsBlur, bạn phải ghi rõ NewsBlur là nguồn dữ liệu.
zh_hans: 如果您的项目或应用允许用户与来自 NewsBlur 的数据交互，您必须注明 NewsBlur 为数据来源。
zh_hant: 如果您的專案或應用程式允許使用者與 NewsBlur 的資料互動，您必須將 NewsBlur 列為資料來源。
