Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: The Old Reader was created to recreate the Google Reader experience, and it does that well. The interface is intentionally simple and familiar. NewsBlur also started before Google Reader shut down (founded in 2009), but has evolved continuously since then. Intelligence training, AI-powered reading, web feeds, story clustering, and a full API ecosystem have been added over the years. If you want a simple, no-frills Google Reader clone, The Old Reader delivers. If you want a reader that has kept pace with how the web has changed, NewsBlur is the more complete choice.
ar: أُنشئ The Old Reader لمحاكاة تجربة Google Reader، وقد أتقن ذلك. واجهته بسيطة ومألوفة عن قصد. بدأ NewsBlur أيضًا قبل إغلاق Google Reader (تأسس عام 2009)، لكنه تطور باستمرار منذ ذلك الحين. أُضيفت على مر السنين ميزات مثل تدريب الذكاء، والقراءة المدعومة بالذكاء الاصطناعي، وخلاصات الويب، وتجميع القصص، ونظام متكامل لواجهات API. إذا كنت تريد نسخة بسيطة من Google Reader بلا ميزات إضافية، فإن The Old Reader يفي بالغرض. أما إذا كنت تريد قارئًا واكب تغيرات الويب، فـ NewsBlur هو الخيار الأكثر اكتمالًا.
de: The Old Reader wurde geschaffen, um das Google-Reader-Erlebnis nachzubilden, und das gelingt gut. Die Oberfläche ist bewusst schlicht und vertraut. NewsBlur startete ebenfalls vor der Abschaltung von Google Reader (gegründet 2009), hat sich seitdem aber kontinuierlich weiterentwickelt. Im Laufe der Jahre kamen intelligentes Training, KI-gestütztes Lesen, Web-Feeds, Story-Clustering und ein vollständiges API-Ökosystem hinzu. Wenn du einen einfachen, schnörkellosen Google-Reader-Klon suchst, ist The Old Reader genau das Richtige. Wenn du einen Reader möchtest, der mit den Veränderungen des Webs Schritt gehalten hat, ist NewsBlur die umfassendere Wahl.
es: The Old Reader fue creado para recrear la experiencia de Google Reader, y lo hace bien. La interfaz es intencionalmente simple y familiar. NewsBlur también comenzó antes de que Google Reader cerrara (fundado en 2009), pero ha evolucionado continuamente desde entonces. Con los años se han añadido entrenamiento de inteligencia, lectura impulsada por IA, feeds web, agrupación de historias y un ecosistema completo de API. Si quieres un clon simple y sin florituras de Google Reader, The Old Reader lo ofrece. Si quieres un lector que se haya mantenido al día con los cambios de la web, NewsBlur es la opción más completa.
fr: The Old Reader a été créé pour reproduire l’expérience Google Reader, et il y parvient bien. Son interface est volontairement simple et familière. NewsBlur a également été lancé avant la fermeture de Google Reader (fondé en 2009), mais a continuellement évolué depuis. Au fil des ans, il s’est enrichi de l’entraînement de l’intelligence, de la lecture assistée par l’IA, des flux Web, du regroupement d’articles et d’un écosystème API complet. Si vous cherchez un clone simple et sans fioritures de Google Reader, The Old Reader répond à vos attentes. Si vous voulez un lecteur qui a suivi l’évolution du Web, NewsBlur est le choix le plus complet.
he: The Old Reader נוצר כדי לשחזר את חוויית Google Reader, והוא עושה זאת היטב. הממשק פשוט ומוכר בכוונה. גם NewsBlur הושק לפני ש-Google Reader נסגר (הוקם ב-2009), אך מאז התפתח ללא הרף. לאורך השנים נוספו אימון בינה, קריאה בסיוע AI, הזנות אינטרנט, קיבוץ כתבות ומערכת API מלאה. אם אתם מחפשים שכפול פשוט של Google Reader ללא תוספות מיותרות, The Old Reader הוא בחירה מצוינת. אם אתם רוצים קורא שהתאים את עצמו לשינויים באינטרנט, NewsBlur הוא הבחירה המקיפה יותר.
hi: The Old Reader को Google Reader का अनुभव फिर से बनाने के लिए बनाया गया था, और यह ऐसा अच्छी तरह करता है। इसका इंटरफ़ेस जानबूझकर सरल और परिचित रखा गया है। NewsBlur की शुरुआत भी Google Reader के बंद होने से पहले (2009 में) हुई थी, लेकिन तब से यह लगातार विकसित हुआ है। वर्षों के दौरान इसमें इंटेलिजेंस ट्रेनिंग, AI-संचालित रीडिंग, वेब फ़ीड, स्टोरी क्लस्टरिंग और एक संपूर्ण API इकोसिस्टम जोड़े गए हैं। अगर आप एक सरल, बिना अतिरिक्त सुविधाओं वाला Google Reader क्लोन चाहते हैं, तो The Old Reader उपयुक्त है। अगर आप ऐसा रीडर चाहते हैं जो वेब में आए बदलावों के साथ विकसित हुआ हो, तो NewsBlur अधिक संपूर्ण विकल्प है।
id: The Old Reader dibuat untuk menghadirkan kembali pengalaman Google Reader, dan berhasil melakukannya dengan baik. Antarmukanya sengaja dibuat sederhana dan familier. NewsBlur juga hadir sebelum Google Reader ditutup (didirikan pada 2009), tetapi terus berkembang sejak saat itu. Pelatihan kecerdasan, membaca dengan dukungan AI, feed web, pengelompokan cerita, dan ekosistem API lengkap telah ditambahkan selama bertahun-tahun. Jika Anda menginginkan tiruan Google Reader yang sederhana tanpa banyak fitur tambahan, The Old Reader adalah pilihan yang tepat. Jika Anda menginginkan pembaca yang terus mengikuti perubahan web, NewsBlur adalah pilihan yang lebih lengkap.
it: The Old Reader è stato creato per ricreare l’esperienza di Google Reader e lo fa bene. L’interfaccia è volutamente semplice e familiare. Anche NewsBlur è nato prima della chiusura di Google Reader (fondato nel 2009), ma da allora si è evoluto costantemente. Nel corso degli anni sono stati aggiunti l’addestramento dell’intelligenza, la lettura basata sull’IA, i feed web, il raggruppamento degli articoli e un ecosistema API completo. Se cerchi un clone semplice e senza fronzoli di Google Reader, The Old Reader è la scelta giusta. Se vuoi un lettore al passo con i cambiamenti del web, NewsBlur è la scelta più completa.
ja: The Old Readerは、Google Readerの使用感を再現するために作られ、その点ではよくできています。意図的にシンプルでなじみやすいインターフェースです。NewsBlurもGoogle Readerの終了前（2009年創業）に始まりましたが、それ以来、継続的に進化してきました。インテリジェンスの学習、AIを活用した読書、ウェブフィード、ストーリーのクラスタリング、そして充実したAPIエコシステムが年月をかけて追加されました。シンプルで余計な機能のないGoogle Readerのクローンをお探しなら、The Old Readerが期待に応えてくれます。ウェブの変化に合わせて進化し続けてきたリーダーをお求めなら、NewsBlurのほうがより充実した選択肢です。
ko: The Old Reader는 Google Reader의 경험을 재현하기 위해 만들어졌고, 그 역할을 잘 해냅니다. 인터페이스는 의도적으로 단순하고 익숙하게 구성되어 있습니다. NewsBlur 역시 Google Reader가 종료되기 전(2009년 설립)에 시작했지만, 그 이후로 계속 발전해 왔습니다. 지능형 학습, AI 기반 읽기, 웹 피드, 스토리 클러스터링, 완전한 API 생태계가 수년에 걸쳐 추가되었습니다. 단순하고 군더더기 없는 Google Reader 복제품을 원한다면 The Old Reader가 적합합니다. 웹의 변화에 발맞춰 발전해 온 리더를 원한다면 NewsBlur가 더 완성도 높은 선택입니다.
nl: The Old Reader is gemaakt om de Google Reader-ervaring na te bootsen, en dat doet het goed. De interface is bewust eenvoudig en vertrouwd. NewsBlur verscheen ook al voordat Google Reader ermee ophield (opgericht in 2009), maar heeft zich sindsdien voortdurend ontwikkeld. In de loop der jaren zijn onder meer intelligentietraining, lezen met AI, webfeeds, artikelgroepering en een volledig API-ecosysteem toegevoegd. Als je een eenvoudige Google Reader-kloon zonder poespas wilt, biedt The Old Reader uitkomst. Wil je een reader die gelijke tred heeft gehouden met de veranderingen op het web, dan is NewsBlur de completere keuze.
pl: The Old Reader powstał, aby odtworzyć korzystanie z Google Reader i robi to dobrze. Interfejs jest celowo prosty i znajomy. NewsBlur również powstał przed zamknięciem Google Reader (założony w 2009 roku), ale od tego czasu nieustannie się rozwija. Przez lata dodano trenowanie inteligentnych funkcji, czytanie wspomagane przez AI, kanały internetowe, grupowanie artykułów i pełny ekosystem API. Jeśli szukasz prostego klonu Google Reader bez zbędnych dodatków, The Old Reader spełni Twoje oczekiwania. Jeśli chcesz czytnika, który nadąża za zmianami w sieci, NewsBlur jest bardziej kompletnym wyborem.
pt_br: O The Old Reader foi criado para recriar a experiência do Google Reader, e faz isso bem. A interface é intencionalmente simples e familiar. O NewsBlur também surgiu antes do encerramento do Google Reader (fundado em 2009), mas evoluiu continuamente desde então. Ao longo dos anos, foram adicionados treinamento de inteligência, leitura com tecnologia de IA, feeds da web, agrupamento de artigos e um ecossistema completo de API. Se você quer um clone simples e sem firulas do Google Reader, o The Old Reader atende. Se você quer um leitor que acompanhou as mudanças da web, o NewsBlur é a opção mais completa.
ru: The Old Reader был создан, чтобы воссоздать возможности Google Reader, и хорошо с этим справляется. Его интерфейс намеренно простой и привычный. NewsBlur тоже появился до закрытия Google Reader (основан в 2009 году), но с тех пор постоянно развивался. За эти годы появились обучение интеллектуальной фильтрации, чтение с помощью ИИ, веб-ленты, группировка историй и полноценная экосистема API. Если вам нужен простой клон Google Reader без лишних функций, The Old Reader справится с этой задачей. Если же вы хотите ридер, который учитывает, как изменился интернет, NewsBlur — более универсальный выбор.
th: The Old Reader สร้างขึ้นเพื่อจำลองประสบการณ์ Google Reader และทำได้ดี อินเทอร์เฟซตั้งใจออกแบบให้เรียบง่ายและคุ้นเคย NewsBlur ก็เริ่มให้บริการก่อนที่ Google Reader จะปิดตัวลง (ก่อตั้งในปี 2009) และพัฒนาอย่างต่อเนื่องนับแต่นั้นมา ตลอดหลายปีที่ผ่านมาได้เพิ่มการฝึกระบบอัจฉริยะ การอ่านด้วย AI ฟีดเว็บ การจัดกลุ่มเรื่องราว และระบบนิเวศ API ที่ครบครัน หากคุณต้องการโคลน Google Reader แบบเรียบง่ายไม่มีลูกเล่น The Old Reader ตอบโจทย์ได้ดี แต่ถ้าต้องการโปรแกรมอ่านที่ปรับตัวตามการเปลี่ยนแปลงของเว็บ NewsBlur เป็นตัวเลือกที่ครบครันกว่า
tr: The Old Reader, Google Reader deneyimini yeniden oluşturmak için geliştirildi ve bunu iyi yapıyor. Arayüzü bilinçli olarak sade ve tanıdık tutulmuş. NewsBlur da Google Reader kapanmadan önce (2009'da) başladı, ancak o zamandan beri sürekli gelişti. Yıllar içinde içerik zekâsı eğitimi, yapay zekâ destekli okuma, web akışları, haber kümelendirme ve kapsamlı bir API ekosistemi eklendi. Sade, gösterişsiz bir Google Reader klonu istiyorsanız The Old Reader beklentinizi karşılar. Web'in değişimine ayak uydurmuş bir okuyucu istiyorsanız NewsBlur daha kapsamlı bir seçenektir.
uk: The Old Reader створили, щоб відтворити досвід користування Google Reader, і він добре з цим справляється. Інтерфейс навмисно простий і звичний. NewsBlur також з’явився ще до закриття Google Reader (у 2009 році), але відтоді постійно розвивався. З роками додали навчання інтелектуальної системи, читання на основі ШІ, вебстрічки, групування історій і повноцінну екосистему API. Якщо вам потрібен простий клон Google Reader без зайвих функцій, The Old Reader — чудовий вибір. Якщо ж вам потрібна програма для читання, що не відстає від змін в інтернеті, NewsBlur — повноцінніше рішення.
vi: The Old Reader được tạo ra để tái hiện trải nghiệm Google Reader và đã làm rất tốt điều đó. Giao diện được thiết kế đơn giản và quen thuộc. NewsBlur cũng ra đời trước khi Google Reader ngừng hoạt động (được thành lập năm 2009), nhưng đã liên tục phát triển kể từ đó. Qua nhiều năm, sản phẩm đã bổ sung tính năng huấn luyện trí tuệ, đọc bằng AI, nguồn cấp web, phân cụm bài viết và hệ sinh thái API đầy đủ. Nếu bạn muốn một bản sao Google Reader đơn giản, không rườm rà, The Old Reader đáp ứng tốt nhu cầu đó. Nếu bạn muốn một trình đọc bắt kịp những thay đổi của web, NewsBlur là lựa chọn hoàn thiện hơn.
zh_hans: The Old Reader 的创建初衷是重现 Google Reader 的使用体验，而且做得很好。它的界面刻意保持简单、熟悉。NewsBlur 也在 Google Reader 关闭前就已创立（成立于 2009 年），此后一直不断发展。多年来，它加入了智能训练、AI 驱动阅读、网页订阅源、文章聚类和完整的 API 生态系统。如果你想要一个简单、没有多余功能的 Google Reader 克隆版，The Old Reader 很不错。如果你想要一款跟上网络变化的阅读器，NewsBlur 则是更全面的选择。
zh_hant: The Old Reader 的建立宗旨是重現 Google Reader 的使用體驗，而且做得很好。介面刻意設計得簡單又熟悉。NewsBlur 也在 Google Reader 關閉前就已推出（2009 年成立），但此後持續演進。多年來陸續加入智慧訓練、AI 閱讀、網頁訂閱、文章分群，以及完整的 API 生態系。如果你想要一個簡單、沒有多餘功能的 Google Reader 仿製品，The Old Reader 值得一試。如果你想要一款與時俱進、跟上網路變遷的閱讀器，NewsBlur 則是更完整的選擇。

source: The Open Source Feed Reader with Brains.
ar: قارئ خلاصات مفتوح المصدر يتمتع بالذكاء.
de: Der quelloffene Feed-Reader mit Köpfchen.
es: El lector de feeds de código abierto con cerebro.
fr: Le lecteur de flux open source qui a du flair.
he: קורא הפידים בקוד פתוח עם מוח.
hi: समझदार ओपन सोर्स फ़ीड रीडर।
id: Pembaca Feed Sumber Terbuka dengan Kecerdasan.
it: Il lettore di feed open source con intelligenza.
ja: 知性を備えたオープンソースのフィードリーダー。
ko: 지능을 갖춘 오픈 소스 피드 리더.
nl: De open source-feedreader met verstand.
pl: Czytnik kanałów open source z inteligencją.
pt_br: O leitor de feeds de código aberto com inteligência.
ru: Новостной агрегатор с открытым исходным кодом и интеллектом.
th: โปรแกรมอ่านฟีดโอเพนซอร์สที่มีสมอง
tr: Akıllı, açık kaynaklı akış okuyucu.
uk: Програма для читання стрічок із відкритим кодом і власним розумом.
vi: Trình đọc nguồn cấp dữ liệu mã nguồn mở thông minh.
zh_hans: 有头脑的开源订阅源阅读器。
zh_hant: 有智慧的開源 RSS 閱讀器。

source: The Text view is now sticky based on the last view you used. It's per feed but it also respects individual feeds when reading by folder.
ar: أصبح عرض النص ثابتًا وفقًا لآخر عرض استخدمته. ينطبق ذلك على كل موجز على حدة، كما يراعي الموجزات الفردية عند القراءة حسب المجلد.
de: Die Textansicht bleibt jetzt entsprechend der zuletzt verwendeten Ansicht ausgewählt. Die Einstellung gilt pro Feed und berücksichtigt beim Lesen nach Ordner auch einzelne Feeds.
es: La vista de Texto ahora es fija según la última vista que usaste. Es por fuente, pero también respeta las fuentes individuales al leer por carpeta.
fr: La vue Texte reste désormais sélectionnée selon la dernière vue utilisée. Ce réglage s’applique à chaque flux, mais tient aussi compte des flux individuels lorsque vous lisez un dossier.
he: תצוגת הטקסט נשארת כעת קבועה בהתאם לתצוגה האחרונה שבה השתמשת. ההגדרה היא לכל פיד, אך היא מתחשבת גם בפידים בודדים כשקוראים לפי תיקייה.
hi: अब टेक्स्ट दृश्य आपके पिछली बार इस्तेमाल किए गए दृश्य के आधार पर स्थिर रहता है। यह हर फ़ीड के लिए अलग है, और फ़ोल्डर के अनुसार पढ़ते समय भी अलग-अलग फ़ीड की सेटिंग का सम्मान करता है।
id: Tampilan Teks kini tetap mengikuti tampilan terakhir yang Anda gunakan. Pengaturan ini berlaku per feed, tetapi juga memperhatikan feed individual saat Anda membaca berdasarkan folder.
it: La vista Testo ora rimane attiva in base all'ultima vista utilizzata. L'impostazione è specifica per ogni feed, ma tiene conto anche dei singoli feed quando leggi per cartella.
ja: テキスト表示は、最後に使用した表示モードに基づいて固定されるようになりました。フィードごとに設定されますが、フォルダー表示で読む場合も各フィードの設定が反映されます。
ko: 텍스트 보기는 마지막으로 사용한 보기를 기준으로 고정됩니다. 피드별로 설정되며, 폴더별로 읽을 때도 각 피드의 설정이 적용됩니다.
nl: De tekstweergave blijft nu vast ingesteld op basis van de weergave die je het laatst hebt gebruikt. Dit geldt per feed, maar houdt ook rekening met afzonderlijke feeds wanneer je per map leest.
pl: Widok tekstowy jest teraz zapamiętywany na podstawie ostatnio używanego widoku. Dotyczy to poszczególnych kanałów, ale ustawienie uwzględnia też osobne kanały podczas czytania według folderu.
pt_br: A visualização de texto agora permanece fixa conforme a última visualização usada. Isso é definido por feed, mas também respeita cada feed ao ler por pasta.
ru: Теперь вид «Текст» закрепляется в соответствии с последним выбранным видом. Настройка действует для каждой ленты и учитывает отдельные ленты при чтении папки.
th: มุมมองข้อความจะคงอยู่ตามมุมมองล่าสุดที่คุณใช้ โดยตั้งค่าแยกตามฟีด และยังรองรับฟีดแต่ละรายการเมื่ออ่านตามโฟลเดอร์ด้วย
tr: Metin görünümü artık en son kullandığınız görünüme göre sabit kalıyor. Bu ayar her akış için ayrıdır; klasöre göre okurken de tek tek akış ayarlarını dikkate alır.
uk: Тепер режим перегляду тексту залишається вибраним відповідно до останнього використаного режиму. Налаштування діє для кожної стрічки окремо, а під час читання папки враховує також налаштування окремих стрічок.
vi: Chế độ xem Văn bản giờ sẽ được giữ nguyên theo chế độ xem bạn dùng gần nhất. Thiết lập này áp dụng riêng cho từng nguồn cấp dữ liệu, đồng thời cũng tôn trọng thiết lập của từng nguồn khi đọc theo thư mục.
zh_hans: 现在，文本视图会根据你上次使用的视图保持不变。此设置针对每个订阅源单独生效；按文件夹阅读时，也会遵循各个订阅源的设置。
zh_hant: 文字檢視現在會固定使用你上次採用的檢視方式。此設定適用於個別動態，依資料夾閱讀時也會遵循各動態的個別設定。

source: The app seems to be much improved. It makes the site lightning fast.
ar: يبدو أن التطبيق قد تحسّن كثيرًا. فهو يجعل الموقع سريعًا للغاية.
de: Die App scheint deutlich besser geworden zu sein. Die Website läuft blitzschnell.
es: La aplicación parece haber mejorado mucho. Hace que el sitio sea rapidísimo.
fr: L’application semble avoir été considérablement améliorée. Le site est incroyablement rapide.
he: נראה שהאפליקציה השתפרה מאוד. היא הופכת את האתר למהיר כברק.
hi: ऐप अब काफ़ी बेहतर लगता है। इससे साइट बिजली की गति से खुलती है।
id: Aplikasinya tampaknya jauh lebih baik. Situs ini jadi sangat cepat.
it: L’app sembra molto migliorata. Il sito è diventato velocissimo.
ja: アプリが大幅に改善されました。サイトの表示が驚くほど速くなります。
ko: 앱이 훨씬 개선된 것 같습니다. 사이트가 번개처럼 빨라졌어요.
nl: De app lijkt flink verbeterd. De site werkt er razendsnel door.
pl: Aplikacja wydaje się znacznie lepsza. Dzięki niej strona działa błyskawicznie.
pt_br: O app parece ter melhorado bastante. Ele deixa o site extremamente rápido.
ru: Приложение заметно улучшилось. Теперь сайт работает молниеносно.
th: แอปดูเหมือนจะดีขึ้นมาก ทำให้เว็บไซต์โหลดเร็วสุด ๆ
tr: Uygulama çok daha iyi olmuş. Siteyi ışık hızında çalıştırıyor.
uk: Схоже, застосунок значно покращився. Завдяки йому сайт працює блискавично.
vi: Ứng dụng có vẻ đã được cải thiện đáng kể. Nó giúp trang web tải nhanh như chớp.
zh_hans: 这款应用似乎有了很大改进，让网站的速度快如闪电。
zh_hant: 這款應用程式似乎改善了許多，讓網站的速度快如閃電。

source: The best feed reading experience of my life.
ar: أفضل تجربة لقراءة الخلاصات في حياتي.
de: Das beste Feed-Leseerlebnis meines Lebens.
es: La mejor experiencia de lectura de feeds de mi vida.
fr: La meilleure expérience de lecture de flux de ma vie.
he: חוויית קריאת הפידים הטובה ביותר שהייתה לי אי פעם.
hi: मेरे जीवन का सबसे अच्छा फ़ीड पढ़ने का अनुभव।
id: Pengalaman membaca feed terbaik dalam hidup saya.
it: La migliore esperienza di lettura dei feed che abbia mai avuto.
ja: 人生で最高のフィード閲覧体験です。
ko: 내 인생 최고의 피드 읽기 경험.
nl: De beste ervaring met feeds lezen die ik ooit heb gehad.
pl: Najlepszy sposób czytania kanałów, z jakiego kiedykolwiek korzystałem.
pt_br: A melhor experiência de leitura de feeds da minha vida.
ru: Лучший опыт чтения лент в моей жизни.
th: ประสบการณ์อ่านฟีดที่ดีที่สุดในชีวิตของฉัน
tr: Hayatımda yaşadığım en iyi akış okuma deneyimi.
uk: Найкращий досвід читання стрічок у моєму житті.
vi: Trải nghiệm đọc nguồn cấp dữ liệu tuyệt vời nhất đời tôi.
zh_hans: 这是我用过的最棒的订阅源阅读体验。
zh_hant: 我用過最棒的訂閱來源閱讀體驗。

source: The best of both worlds: hosted and self-hosted
ar: أفضل ما في العالمين: الاستضافة الذاتية والاستضافة المُدارة
de: Das Beste aus beiden Welten: gehostet und selbst gehostet
es: Lo mejor de ambos mundos: alojado y autoalojado
fr: Le meilleur des deux mondes : hébergé et auto-hébergé
he: הטוב משני העולמות: באירוח מנוהל ובאירוח עצמי
hi: दोनों दुनिया का बेहतरीन: होस्टेड और सेल्फ-होस्टेड
id: Keunggulan dari kedua dunia: dihosting dan dihosting sendiri
it: Il meglio dei due mondi: ospitato e self-hosted
ja: ホスト型とセルフホスト型、両方の利点を
ko: 두 가지 장점을 모두 누리세요: 호스팅과 자체 호스팅
nl: Het beste van twee werelden: gehost en zelf gehost
pl: To, co najlepsze z obu światów: hosting i własny hosting
pt_br: O melhor dos dois mundos: hospedado e auto-hospedado
ru: Лучшее из двух миров: размещение на сервере и самостоятельный хостинг
th: ข้อดีของทั้งสองรูปแบบ: โฮสต์ให้และโฮสต์เอง
tr: Her iki dünyanın da en iyisi: barındırılan ve kendi sunucunuzda barındırılan
uk: Найкраще з обох світів: хостинг і власний сервер
vi: Điều tuyệt vời của cả hai thế giới: lưu trữ hộ và tự lưu trữ
zh_hans: 两全其美：托管式与自托管式
zh_hant: 兼得兩全：代管與自架

source: The best way to get started with RSS is probably to set up a cloud-based RSS reader like NewsBlur.
ar: أفضل طريقة للبدء باستخدام RSS هي على الأرجح إعداد قارئ RSS سحابي مثل NewsBlur.
de: Am besten startest du mit RSS wahrscheinlich, indem du einen cloudbasierten RSS-Reader wie NewsBlur einrichtest.
es: La mejor manera de empezar con RSS es probablemente configurar un lector de RSS basado en la nube como NewsBlur.
fr: Pour commencer avec RSS, le mieux est probablement de configurer un lecteur RSS dans le cloud comme NewsBlur.
he: הדרך הטובה ביותר להתחיל עם RSS היא כנראה להגדיר קורא RSS בענן כמו NewsBlur.
hi: RSS शुरू करने का शायद सबसे अच्छा तरीका NewsBlur जैसे क्लाउड-आधारित RSS रीडर को सेट अप करना है।
id: Cara terbaik untuk mulai menggunakan RSS mungkin adalah menyiapkan pembaca RSS berbasis cloud seperti NewsBlur.
it: Il modo migliore per iniziare a usare RSS è probabilmente configurare un lettore RSS basato sul cloud come NewsBlur.
ja: RSSを始めるなら、NewsBlurのようなクラウド型RSSリーダーを設定するのがおそらく最適です。
ko: RSS를 시작하는 가장 좋은 방법은 NewsBlur 같은 클라우드 기반 RSS 리더를 설정하는 것입니다.
nl: De beste manier om met RSS aan de slag te gaan, is waarschijnlijk een cloudgebaseerde RSS-lezer zoals NewsBlur instellen.
pl: Najlepiej zacząć korzystać z RSS, konfigurując czytnik RSS w chmurze, taki jak NewsBlur.
pt_br: A melhor maneira de começar a usar RSS provavelmente é configurar um leitor de RSS na nuvem, como o NewsBlur.
ru: Лучший способ начать пользоваться RSS — настроить облачный RSS-ридер, например NewsBlur.
th: วิธีเริ่มต้นใช้ RSS ที่ดีที่สุดน่าจะเป็นการตั้งค่าโปรแกรมอ่าน RSS บนคลาวด์อย่าง NewsBlur
tr: RSS kullanmaya başlamanın en iyi yolu muhtemelen NewsBlur gibi bulut tabanlı bir RSS okuyucu kurmaktır.
uk: Найкращий спосіб почати користуватися RSS — налаштувати хмарний RSS-рідер, наприклад NewsBlur.
vi: Cách tốt nhất để bắt đầu sử dụng RSS có lẽ là thiết lập một trình đọc RSS trên nền tảng đám mây như NewsBlur.
zh_hans: 开始使用 RSS 的最佳方式，可能是设置一个基于云端的 RSS 阅读器，例如 NewsBlur。
zh_hant: 開始使用 RSS，最好的方法大概是設定雲端 RSS 閱讀器，例如 NewsBlur。
