Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Our store is hosted on Shopify Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you.
ar: يستضيف متجرنا Shopify Inc.، التي توفر منصة التجارة الإلكترونية عبر الإنترنت، ما يتيح لنا بيع منتجاتنا وخدماتنا لك.
de: Unser Shop wird von Shopify Inc. gehostet. Shopify stellt uns die Online-E-Commerce-Plattform bereit, über die wir unsere Produkte und Dienstleistungen an Sie verkaufen können.
es: Nuestra tienda está alojada en Shopify Inc. Nos proporcionan la plataforma de comercio electrónico en línea que nos permite venderle nuestros productos y servicios.
fr: Notre boutique est hébergée par Shopify Inc. Cette entreprise nous fournit la plateforme de commerce en ligne qui nous permet de vous vendre nos produits et services.
he: החנות שלנו מתארחת ב-Shopify Inc. החברה מספקת לנו את פלטפורמת המסחר האלקטרוני המקוונת שמאפשרת לנו למכור לכם את המוצרים והשירותים שלנו.
hi: हमारा स्टोर Shopify Inc. पर होस्ट किया गया है। वे हमें ऑनलाइन ई-कॉमर्स प्लेटफ़ॉर्म उपलब्ध कराते हैं, जिससे हम आपको अपने उत्पाद और सेवाएँ बेच सकते हैं।
id: Toko kami dihosting oleh Shopify Inc. Mereka menyediakan platform e-commerce online yang memungkinkan kami menjual produk dan layanan kepada Anda.
it: Il nostro negozio è ospitato da Shopify Inc. che ci fornisce la piattaforma di e-commerce online che ci consente di venderti i nostri prodotti e servizi.
ja: 当店のストアはShopify Inc.がホスティングしています。同社は、お客様に商品やサービスを販売するためのオンラインコマースプラットフォームを提供しています。
ko: 저희 스토어는 Shopify Inc.에서 호스팅합니다. Shopify는 고객님께 제품과 서비스를 판매할 수 있는 온라인 전자상거래 플랫폼을 제공합니다.
nl: Onze winkel wordt gehost door Shopify Inc. Zij bieden ons het online e-commerceplatform waarmee we onze producten en diensten aan je kunnen verkopen.
pl: Nasz sklep jest hostowany przez Shopify Inc. Firma zapewnia platformę e-commerce, która umożliwia nam sprzedaż naszych produktów i usług.
pt_br: Nossa loja é hospedada pela Shopify Inc. Eles nos fornecem a plataforma de comércio eletrônico on-line que nos permite vender nossos produtos e serviços a você.
ru: Наш магазин размещён на Shopify Inc. Компания предоставляет нам платформу электронной коммерции, которая позволяет продавать вам наши товары и услуги.
th: ร้านค้าของเราโฮสต์อยู่บน Shopify Inc. ซึ่งให้บริการแพลตฟอร์มอีคอมเมิร์ซออนไลน์ที่ช่วยให้เราขายสินค้าและบริการแก่คุณ
tr: Mağazamız Shopify Inc. tarafından barındırılıyor. Bize ürünlerimizi ve hizmetlerimizi size satmamızı sağlayan çevrimiçi e-ticaret platformunu sunuyorlar.
uk: Наш магазин розміщено на Shopify Inc. Компанія надає нам платформу електронної комерції, яка дає змогу продавати вам наші товари й послуги.
vi: Cửa hàng của chúng tôi được lưu trữ trên Shopify Inc. Họ cung cấp nền tảng thương mại điện tử trực tuyến, cho phép chúng tôi bán sản phẩm và dịch vụ cho bạn.
zh_hans: 我们的商店由 Shopify Inc. 托管。他们为我们提供在线电子商务平台，让我们能够向你销售产品和服务。
zh_hant: 我們的商店由 Shopify Inc. 託管。他們提供線上電子商務平台，讓我們得以向您銷售產品和服務。

source: OvershareKit updated for iOS 8
ar: تم تحديث OvershareKit لنظام iOS 8
de: OvershareKit für iOS 8 aktualisiert
es: OvershareKit actualizado para iOS 8
fr: OvershareKit mis à jour pour iOS 8
he: OvershareKit עודכן עבור iOS 8
hi: iOS 8 के लिए OvershareKit अपडेट किया गया
id: OvershareKit diperbarui untuk iOS 8
it: OvershareKit aggiornato per iOS 8
ja: iOS 8向けにOvershareKitをアップデート
ko: iOS 8용 OvershareKit 업데이트
nl: OvershareKit bijgewerkt voor iOS 8
pl: OvershareKit zaktualizowany dla iOS 8
pt_br: OvershareKit atualizado para iOS 8
ru: OvershareKit обновлён для iOS 8
th: อัปเดต OvershareKit สำหรับ iOS 8
tr: OvershareKit, iOS 8 için güncellendi
uk: OvershareKit оновлено для iOS 8
vi: OvershareKit đã được cập nhật cho iOS 8
zh_hans: OvershareKit 已针对 iOS 8 更新
zh_hant: OvershareKit 已更新，支援 iOS 8

source: Own API, Fever plugin
ar: واجهة API خاصة، إضافة Fever
de: Eigene API, Fever-Plugin
es: API propia, plugin Fever
fr: API propre, plugin Fever
he: API משלו, תוסף Fever
hi: अपना API, Fever प्लगइन
id: API sendiri, plugin Fever
it: API propria, plugin Fever
ja: 独自API、Feverプラグイン
ko: 자체 API, Fever 플러그인
nl: Eigen API, Fever-plug-in
pl: Własne API, wtyczka Fever
pt_br: API própria, plugin Fever
ru: Собственный API, плагин Fever
th: API ของตัวเอง, ปลั๊กอิน Fever
tr: Kendi API’niz, Fever eklentisi
uk: Власний API, плагін Fever
vi: API riêng, tiện ích Fever
zh_hans: 自有 API、Fever 插件
zh_hant: 自有 API、Fever 外掛

source: PDF / EPUB Support
ar: دعم PDF / EPUB
de: PDF-/EPUB-Unterstützung
es: Soporte PDF / EPUB
fr: Prise en charge des PDF / EPUB
he: תמיכה ב-PDF / EPUB
hi: PDF / EPUB समर्थन
id: Dukungan PDF / EPUB
it: Supporto PDF / EPUB
ja: PDF / EPUB対応
ko: PDF / EPUB 지원
nl: Ondersteuning voor PDF / EPUB
pl: Obsługa PDF / EPUB
pt_br: Suporte a PDF / EPUB
ru: Поддержка PDF / EPUB
th: รองรับ PDF / EPUB
tr: PDF / EPUB desteği
uk: Підтримка PDF / EPUB
vi: Hỗ trợ PDF / EPUB
zh_hans: 支持 PDF / EPUB
zh_hant: 支援 PDF / EPUB

source: POST required
ar: طلب POST مطلوب
de: POST erforderlich
es: Se requiere POST
fr: Méthode POST requise
he: נדרשת בקשת POST
hi: POST आवश्यक है
id: POST diperlukan
it: È richiesto POST
ja: POSTが必要です
ko: POST 요청이 필요합니다
nl: POST vereist
pl: Wymagana metoda POST
pt_br: Método POST obrigatório
ru: Требуется POST-запрос
th: ต้องใช้ POST
tr: POST gerekli
uk: Потрібен метод POST
vi: Yêu cầu phương thức POST
zh_hans: 需要 POST 请求
zh_hant: 需要 POST

source: Paid Plan
ar: خطة مدفوعة
de: Kostenpflichtiger Tarif
es: Plan de Pago
fr: Forfait payant
he: תוכנית בתשלום
hi: सशुल्क योजना
id: Paket Berbayar
it: Piano a pagamento
ja: 有料プラン
ko: 유료 플랜
nl: Betaald abonnement
pl: Plan płatny
pt_br: Plano pago
ru: Платный тариф
th: แพ็กเกจแบบชำระเงิน
tr: Ücretli Plan
uk: Платний тариф
vi: Gói trả phí
zh_hans: 付费套餐
zh_hant: 付費方案

source: Parameter
ar: مُعامل
es: Parámetro
fr: Paramètre
he: פרמטר
hi: पैरामीटर
it: Parametro
ja: パラメーター
ko: 매개변수
pl: Parametr
pt_br: Parâmetro
ru: Параметр
th: พารามิเตอร์
tr: Parametre
uk: Параметр
vi: Tham số
zh_hans: 参数
zh_hant: 參數

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
th: รหัสผ่าน
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: Password (optional)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
he: סיסמה (אופציונלי)
hi: पासवर्ड (वैकल्पिक)
ja: パスワード（任意）
ko: 비밀번호(선택 사항)
pl: Hasło (opcjonalnie)
pt_br: Senha (opcional)
ru: Пароль (необязательно)
th: รหัสผ่าน (ไม่บังคับ)
uk: Пароль (необов’язково)
vi: Mật khẩu (không bắt buộc)

source: Past day
ar: اليوم الماضي
de: Letzter Tag
es: Día anterior
fr: Dernières 24 heures
he: היממה האחרונה
hi: पिछला दिन
id: Hari terakhir
it: Ultimo giorno
ja: 過去1日
ko: 지난 하루
nl: Afgelopen dag
pl: Ostatni dzień
pt_br: Último dia
ru: За прошедший день
th: วันที่ผ่านมา
tr: Son 24 saat
uk: За останню добу
vi: 24 giờ qua
zh_hans: 过去一天
zh_hant: 過去一天

source: Past day by hour
ar: الساعات خلال اليوم الماضي
de: Letzter Tag nach Stunde
es: Día anterior por hora
fr: Dernières 24 heures, par heure
he: השעות ביממה האחרונה
hi: पिछले दिन का प्रति घंटे का विवरण
id: Hari terakhir per jam
it: Ultimo giorno per ora
ja: 過去1日（時間別）
ko: 지난 하루 시간별
nl: Afgelopen dag per uur
pl: Ostatnia doba według godzin
pt_br: Último dia por hora
ru: За прошедшие сутки, по часам
th: วันที่ผ่านมา แยกตามชั่วโมง
tr: Son 24 saat, saate göre
uk: За минулу добу, погодинно
vi: Trong ngày qua theo giờ
zh_hans: 过去一天（按小时）
zh_hant: 過去一天（按小時）

source: Paths
ar: المسارات
de: Pfade
es: Rutas
fr: Chemins
he: נתיבים
hi: पथ
id: Jalur
it: Percorsi
ja: パス
ko: 경로
nl: Paden
pl: Ścieżki
pt_br: Caminhos
ru: Пути
th: เส้นทาง
tr: Yollar
uk: Шляхи
vi: Đường dẫn
zh_hans: 路径
zh_hant: 路徑

source: Payment Method
ar: طريقة الدفع
de: Zahlungsmethode
es: Método de pago
fr: Mode de paiement
he: אמצעי תשלום
hi: भुगतान का तरीका
id: Metode Pembayaran
it: Metodo di pagamento
ja: お支払い方法
ko: 결제 수단
nl: Betaalmethode
pl: Metoda płatności
pt_br: Forma de pagamento
ru: Способ оплаты
th: วิธีชำระเงิน
tr: Ödeme Yöntemi
uk: Спосіб оплати
vi: Phương thức thanh toán
zh_hans: 付款方式
zh_hant: 付款方式

source: Peek into related stories and sites
ar: ألقِ نظرة على القصص والمواقع ذات الصلة
de: Ähnliche Beiträge und Websites entdecken
es: Echa un vistazo a historias y sitios relacionados
fr: Jeter un œil aux articles et sites similaires
he: הצצה לכתבות ולאתרים קשורים
hi: संबंधित लेखों और साइटों की झलक देखें
id: Intip artikel dan situs terkait
it: Dai un’occhiata alle storie e ai siti correlati
ja: 関連記事や関連サイトをのぞいてみましょう
ko: 관련 글과 사이트 미리보기
nl: Bekijk gerelateerde artikelen en websites
pl: Zajrzyj do powiązanych artykułów i witryn
pt_br: Confira histórias e sites relacionados
ru: Загляните в связанные статьи и сайты
th: แอบดูเรื่องราวและเว็บไซต์ที่เกี่ยวข้อง
tr: İlgili haberlere ve sitelere göz atın
uk: Переглядайте пов’язані статті та сайти
vi: Xem trước các bài viết và trang web liên quan
zh_hans: 查看相关故事和网站
zh_hant: 探索相關報導與網站

source: People to follow
ar: أشخاص لمتابعتهم
de: Personen, denen du folgen kannst
es: Personas a seguir
fr: Personnes à suivre
he: אנשים לעקוב אחריהם
hi: फ़ॉलो करने के लिए लोग
id: Orang untuk diikuti
it: Persone da seguire
ja: フォローする人
ko: 팔로우할 사람
nl: Mensen om te volgen
pl: Osoby do obserwowania
pt_br: Pessoas para seguir
ru: На кого подписаться
th: ผู้คนที่ติดตาม
tr: Takip edilecek kişiler
uk: Люди, на яких можна підписатися
vi: Người để theo dõi
zh_hans: 关注对象
zh_hant: 可追蹤的人

source: Per Month
ar: شهريًا
de: Pro Monat
es: Por Mes
fr: Par mois
he: לחודש
hi: प्रति माह
id: Per Bulan
it: Al mese
ja: 月額
ko: 월간
nl: Per maand
pl: Miesięcznie
pt_br: Por mês
ru: В месяц
th: ต่อเดือน
tr: Aylık
uk: На місяць
vi: Mỗi tháng
zh_hans: 每月
zh_hant: 每月

source: Per-feed alerts
ar: تنبيهات لكل خلاصة
de: Alerts für einzelne Feeds
es: Alertas por fuente
fr: Alertes par flux
he: התראות לכל הזנה
hi: हर फ़ीड के लिए अलर्ट
id: Notifikasi per feed
it: Avvisi per feed
ja: フィードごとの通知
ko: 피드별 알림
nl: Meldingen per feed
pl: Alerty dla poszczególnych kanałów
pt_br: Alertas por feed
ru: Уведомления для каждой ленты
th: การแจ้งเตือนแยกตามฟีด
tr: Akış başına uyarılar
uk: Сповіщення для кожної стрічки
vi: Thông báo theo từng nguồn cấp dữ liệu
zh_hans: 每个订阅源的提醒
zh_hant: 個別資訊流通知

source: Permanent with Archive plan
ar: دائم مع باقة الأرشيف
de: Dauerhaft mit dem Archiv-Abo
es: Permanente con el plan Archivo
fr: Permanent avec l’offre Archive
he: לצמיתות עם תוכנית Archive
hi: Archive प्लान के साथ स्थायी
id: Permanen dengan paket Archive
it: Permanente con il piano Archive
ja: Archiveプランで永久保存
ko: Archive 요금제로 영구 보관
nl: Permanent met het Archief-abonnement
pl: Dożywotnio w planie Archive
pt_br: Permanente com o plano Archive
ru: Постоянный доступ с планом Archive
th: ใช้งานถาวรเมื่อสมัครแผน Archive
tr: Arşiv planıyla kalıcı
uk: Безстроковий план з архівом
vi: Lưu trữ vĩnh viễn với gói Archive
zh_hans: 永久保存（需 Archive 套餐）
zh_hant: 永久保存（需 Archive 方案）

source: Personal Information
ar: المعلومات الشخصية
de: Persönliche Informationen
es: Información Personal
fr: Informations personnelles
he: מידע אישי
hi: व्यक्तिगत जानकारी
id: Informasi Pribadi
it: Informazioni personali
ja: 個人情報
ko: 개인 정보
nl: Persoonlijke gegevens
pl: Dane osobowe
pt_br: Informações pessoais
ru: Личная информация
th: ข้อมูลส่วนบุคคล
tr: Kişisel Bilgiler
uk: Особиста інформація
vi: Thông tin cá nhân
zh_hans: 个人信息
zh_hant: 個人資訊

source: Plan
de: Tarif
fr: Forfait
he: תוכנית
hi: योजना
ja: プラン
ko: 요금제
pt_br: Plano
ru: Тариф
th: แพ็กเกจ
uk: План
vi: Gói

source: Plans for every reader
ar: خطط تناسب كل قارئ
de: Tarife für jeden Leser
es: Planes para cada lector
fr: Des offres pour tous les lecteurs
he: תוכניות לכל קורא
hi: हर पाठक के लिए योजनाएँ
id: Paket untuk setiap pembaca
it: Piani per ogni lettore
ja: すべての読者に最適なプラン
ko: 모든 독자를 위한 요금제
nl: Abonnementen voor elke lezer
pl: Plany dla każdego czytelnika
pt_br: Planos para todos os leitores
ru: Тарифы для каждого читателя
th: มีแพ็กเกจสำหรับผู้อ่านทุกคน
tr: Her okura uygun planlar
uk: Плани для кожного читача
vi: Gói dịch vụ cho mọi độc giả
zh_hans: 适合每位读者的方案
zh_hant: 適合各種讀者的方案

source: Please create an account to continue.
ar: يُرجى إنشاء حساب للمتابعة.
de: Bitte erstellen Sie ein Konto, um fortzufahren.
es: Por favor, crea una cuenta para continuar.
fr: Veuillez créer un compte pour continuer.
he: יש ליצור חשבון כדי להמשיך.
hi: जारी रखने के लिए कृपया एक खाता बनाएँ।
id: Silakan buat akun untuk melanjutkan.
it: Crea un account per continuare.
ja: 続行するにはアカウントを作成してください。
ko: 계속하려면 계정을 만드세요.
nl: Maak een account aan om door te gaan.
pl: Utwórz konto, aby kontynuować.
pt_br: Crie uma conta para continuar.
ru: Создайте аккаунт, чтобы продолжить.
th: โปรดสร้างบัญชีเพื่อดำเนินการต่อ
tr: Devam etmek için lütfen bir hesap oluşturun.
uk: Будь ласка, створіть обліковий запис, щоб продовжити.
vi: Vui lòng tạo tài khoản để tiếp tục.
zh_hans: 请创建帐户以继续。
zh_hant: 請建立帳戶以繼續。

source: Please enter in a keyword search query.
de: Bitte gib eine Suchanfrage mit Stichworten ein.
es: Introduce una consulta de búsqueda por palabras clave.
fr: Veuillez saisir une requête de recherche par mot-clé.
he: נא להזין שאילתת חיפוש לפי מילות מפתח.
hi: कृपया कीवर्ड खोज क्वेरी दर्ज करें।
ja: キーワード検索のクエリを入力してください。
ko: 키워드 검색어를 입력해 주세요.
pl: Wpisz zapytanie wyszukiwania słów kluczowych.
pt_br: Digite uma consulta de pesquisa por palavras-chave.
ru: Введите поисковый запрос по ключевым словам.
th: โปรดป้อนคำค้นหา
uk: Введіть пошуковий запит із ключовими словами.
vi: Vui lòng nhập truy vấn tìm kiếm từ khóa.

source: Please enter in an email address.
de: Bitte gib eine E-Mail-Adresse ein.
es: Introduce una dirección de correo electrónico.
fr: Veuillez saisir une adresse e-mail.
he: נא להזין כתובת אימייל.
hi: कृपया ईमेल पता दर्ज करें।
ja: メールアドレスを入力してください。
ko: 이메일 주소를 입력해 주세요.
pl: Wpisz adres e-mail.
pt_br: Digite um endereço de e-mail.
ru: Введите адрес электронной почты.
th: โปรดป้อนที่อยู่อีเมล
uk: Введіть адресу електронної пошти.
vi: Vui lòng nhập địa chỉ email.

source: Please login to continue.
ar: يرجى تسجيل الدخول للمتابعة.
de: Bitte melde dich an, um fortzufahren.
es: Por favor, inicia sesión para continuar.
fr: Veuillez vous connecter pour continuer.
he: יש להתחבר כדי להמשיך.
hi: जारी रखने के लिए कृपया लॉग इन करें।
id: Silakan masuk untuk melanjutkan.
it: Accedi per continuare.
ja: 続行するにはログインしてください。
ko: 계속하려면 로그인해 주세요.
nl: Log in om door te gaan.
pl: Zaloguj się, aby kontynuować.
pt_br: Faça login para continuar.
ru: Войдите, чтобы продолжить.
th: โปรดเข้าสู่ระบบเพื่อดำเนินการต่อ
tr: Devam etmek için lütfen giriş yapın.
uk: Увійдіть, щоб продовжити.
vi: Vui lòng đăng nhập để tiếp tục.
zh_hans: 请登录以继续。
zh_hant: 請先登入以繼續。

source: Please provide a URL/address.
ar: يرجى إدخال عنوان URL.
de: Bitte gib eine URL/Adresse an.
es: Proporciona una URL o dirección.
fr: Veuillez fournir une URL ou une adresse.
he: נא להזין כתובת URL.
hi: कृपया URL/पता दें।
id: Harap masukkan URL/alamat.
it: Inserisci un URL/indirizzo.
ja: URL／アドレスを入力してください。
ko: URL/주소를 입력해 주세요.
nl: Geef een URL/adres op.
pl: Podaj URL/adres.
pt_br: Informe uma URL/endereço.
ru: Укажите URL-адрес.
th: โปรดระบุ URL/ที่อยู่
tr: Lütfen bir URL/adres girin.
uk: Введіть URL-адресу.
vi: Vui lòng nhập URL/địa chỉ.
zh_hans: 请提供 URL/地址。
zh_hant: 請提供 URL／網址。

source: Please provide a newsletter URL.
ar: يرجى إدخال عنوان URL للنشرة الإخبارية.
de: Bitte gib eine Newsletter-URL an.
es: Proporciona la URL del boletín.
fr: Veuillez fournir l’URL d’une newsletter.
he: יש להזין כתובת URL של ניוזלטר.
hi: कृपया न्यूज़लेटर का URL दें।
id: Harap masukkan URL buletin.
it: Inserisci l'URL della newsletter.
ja: ニュースレターのURLを入力してください。
ko: 뉴스레터 URL을 입력하세요.
nl: Voer een URL voor de nieuwsbrief in.
pl: Podaj adres URL newslettera.
pt_br: Informe o URL da newsletter.
ru: Укажите URL рассылки.
th: โปรดระบุ URL ของจดหมายข่าว
tr: Lütfen bir bülten URL'si girin.
uk: Укажіть URL розсилки.
vi: Vui lòng cung cấp URL bản tin.
zh_hans: 请提供新闻通讯的 URL。
zh_hant: 請提供電子報網址。

source: Please provide a search query.
ar: يرجى إدخال عبارة بحث.
de: Bitte gib eine Suchanfrage ein.
es: Introduce una consulta de búsqueda.
fr: Veuillez saisir une requête de recherche.
he: נא להזין שאילתת חיפוש.
hi: कृपया खोज क्वेरी दें।
id: Harap masukkan kueri pencarian.
it: Inserisci una query di ricerca.
ja: 検索語句を入力してください。
ko: 검색어를 입력해 주세요.
nl: Voer een zoekopdracht in.
pl: Wpisz zapytanie wyszukiwania.
pt_br: Insira uma consulta de pesquisa.
ru: Укажите поисковый запрос.
th: โปรดป้อนคำค้นหา
tr: Lütfen bir arama sorgusu girin.
uk: Введіть пошуковий запит.
vi: Vui lòng nhập từ khóa tìm kiếm.
zh_hans: 请输入搜索内容。
zh_hant: 請輸入搜尋字詞。
