Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.
ar: توافق على أن تعليقاتك لن تنتهك أي حق لأي طرف ثالث، بما في ذلك حقوق الطبع والنشر أو العلامة التجارية أو الخصوصية أو الحقوق الشخصية أو أي حقوق شخصية أو ملكية أخرى. كما توافق على أن تعليقاتك لن تتضمن مواد تشهيرية أو غير قانونية أو مسيئة أو فاحشة، ولن تحتوي على أي فيروس حاسوبي أو برامج ضارة أخرى قد تؤثر بأي شكل في تشغيل الخدمة أو أي موقع ويب ذي صلة. لا يجوز لك استخدام عنوان بريد إلكتروني زائف، أو انتحال شخصية غيرك، أو تضليلنا أو تضليل أطراف ثالثة بأي شكل بشأن مصدر أي تعليق. أنت وحدك المسؤول عن أي تعليقات تنشرها وعن دقتها. لا نتحمل أي مسؤولية عن أي تعليقات تنشرها أنت أو أي طرف ثالث.
de: Sie stimmen zu, dass Ihre Kommentare keine Rechte Dritter verletzen, darunter Urheberrechte, Markenrechte, Datenschutz-, Persönlichkeits- oder sonstige persönliche oder Eigentumsrechte. Sie stimmen ferner zu, dass Ihre Kommentare weder verleumderisches noch anderweitig rechtswidriges, beleidigendes oder obszönes Material enthalten und auch keine Computerviren oder sonstige Schadsoftware, die den Betrieb des Dienstes oder einer zugehörigen Website in irgendeiner Weise beeinträchtigen könnte. Sie dürfen keine falsche E-Mail-Adresse verwenden, sich nicht als eine andere Person ausgeben und uns oder Dritte auch sonst nicht über den Ursprung von Kommentaren täuschen. Sie sind allein für alle Kommentare verantwortlich, die Sie verfassen, und für deren Richtigkeit. Wir übernehmen keine Verantwortung und keine Haftung für Kommentare, die von Ihnen oder Dritten veröffentlicht werden.
es: Usted acepta que sus comentarios no violarán ningún derecho de terceros, incluyendo derechos de autor, marcas registradas, privacidad, personalidad u otros derechos personales o de propiedad. Usted acepta además que sus comentarios no contendrán material difamatorio o de otro modo ilegal, abusivo u obsceno, ni contendrán virus informáticos u otro malware que pueda afectar de alguna manera el funcionamiento del Servicio o cualquier sitio web relacionado. No puede utilizar una dirección de correo electrónico falsa, hacerse pasar por otra persona o engañarnos a nosotros o a terceros sobre el origen de los comentarios. Usted es el único responsable de los comentarios que realice y de su exactitud. No asumimos ninguna responsabilidad por los comentarios publicados por usted o por terceros.
fr: Vous acceptez que vos commentaires ne portent atteinte à aucun droit de tiers, notamment aux droits d’auteur, aux marques, à la vie privée, aux droits de la personnalité ou à tout autre droit personnel ou de propriété. Vous acceptez également que vos commentaires ne contiennent aucun propos diffamatoire ou autrement illicite, abusif ou obscène, ni aucun virus informatique ou autre logiciel malveillant susceptible d’affecter de quelque manière que ce soit le fonctionnement du Service ou de tout site Web associé. Vous ne pouvez pas utiliser une fausse adresse e-mail, vous faire passer pour quelqu’un d’autre ni induire en erreur notre équipe ou des tiers quant à l’origine de vos commentaires. Vous êtes seul responsable des commentaires que vous publiez et de leur exactitude. Nous n’assumons aucune responsabilité concernant les commentaires publiés par vous ou par un tiers.
he: אתם מסכימים שהתגובות שלכם לא יפגעו בזכויות של צד שלישי כלשהו, לרבות זכויות יוצרים, סימני מסחר, פרטיות, זכויות אישיות או זכויות קנייניות ואחרות. כמו כן, אתם מסכימים שהתגובות שלכם לא יכללו תוכן משמיץ או בלתי חוקי בדרך אחרת, פוגעני או מגונה, ולא יכילו וירוס מחשב או תוכנה זדונית אחרת שעלולים להשפיע בכל דרך על פעולת השירות או אתר קשור כלשהו. אסור להשתמש בכתובת דוא״ל כוזבת, להתחזות לאדם אחר או להטעות אותנו או צדדים שלישיים בדרך אחרת בנוגע למקור של תגובה כלשהי. אתם האחראים הבלעדיים לכל תגובה שאתם מפרסמים ולדיוקה. איננו נושאים באחריות או בחבות לתגובות שפורסמו על ידכם או על ידי צד שלישי כלשהו.
hi: आप सहमत हैं कि आपकी टिप्पणियाँ कॉपीराइट, ट्रेडमार्क, गोपनीयता, व्यक्तित्व या किसी अन्य व्यक्तिगत अथवा स्वामित्व अधिकार सहित किसी तीसरे पक्ष के किसी भी अधिकार का उल्लंघन नहीं करेंगी। आप आगे सहमत हैं कि आपकी टिप्पणियों में मानहानिकारक या अन्यथा गैरकानूनी, अपमानजनक या अश्लील सामग्री नहीं होगी, और न ही कोई कंप्यूटर वायरस या अन्य मैलवेयर होगा जो किसी भी तरह सेवा या उससे संबंधित वेबसाइट के संचालन को प्रभावित कर सकता है। आप झूठे ईमेल पते का उपयोग नहीं कर सकते, स्वयं को किसी और के रूप में प्रस्तुत नहीं कर सकते, या टिप्पणियों के स्रोत के बारे में हमें या तीसरे पक्षों को किसी अन्य तरीके से गुमराह नहीं कर सकते। आपके द्वारा की गई किसी भी टिप्पणी और उसकी सटीकता की पूरी ज़िम्मेदारी आपकी है। आपके या किसी तीसरे पक्ष द्वारा पोस्ट की गई टिप्पणियों के लिए हम कोई ज़िम्मेदारी नहीं लेते और न ही कोई दायित्व स्वीकार करते हैं।
id: Anda setuju bahwa komentar Anda tidak akan melanggar hak pihak ketiga mana pun, termasuk hak cipta, merek dagang, privasi, kepribadian, atau hak pribadi maupun kepemilikan lainnya. Anda juga setuju bahwa komentar Anda tidak akan berisi materi yang mencemarkan nama baik atau melanggar hukum, kasar, atau cabul, maupun virus komputer atau malware lain yang dapat memengaruhi pengoperasian Layanan atau situs web terkait. Anda tidak boleh menggunakan alamat email palsu, berpura-pura menjadi orang lain, atau menyesatkan kami maupun pihak ketiga mengenai asal komentar. Anda bertanggung jawab sepenuhnya atas komentar yang Anda buat dan keakuratannya. Kami tidak bertanggung jawab dan tidak menanggung kewajiban atas komentar yang diposting oleh Anda atau pihak ketiga mana pun.
it: Accetti che i tuoi commenti non violino alcun diritto di terzi, inclusi diritti d’autore, marchi, privacy, diritti della personalità o altri diritti personali o patrimoniali. Accetti inoltre che i tuoi commenti non contengano materiale diffamatorio o comunque illecito, offensivo o osceno, né virus informatici o altro malware che possa in alcun modo compromettere il funzionamento del Servizio o di qualsiasi sito web correlato. Non puoi usare un indirizzo e-mail falso, fingere di essere un’altra persona o altrimenti indurre in errore noi o terzi riguardo all’origine dei commenti. Sei l’unico responsabile dei commenti che pubblichi e della loro accuratezza. Non ci assumiamo alcuna responsabilità per i commenti pubblicati da te o da terzi.
ja: お客様は、コメントが著作権、商標、プライバシー、肖像権、その他の個人的または財産的権利を含む第三者の権利を侵害しないことに同意するものとします。また、コメントに名誉毀損その他の違法、侮辱的またはわいせつな内容を含めず、本サービスまたは関連ウェブサイトの運営に何らかの影響を及ぼす可能性のあるコンピューターウイルスその他のマルウェアを含めないことに同意するものとします。虚偽のメールアドレスを使用したり、他人になりすましたり、コメントの出所について当社または第三者を誤解させたりしてはなりません。投稿したコメントおよびその正確性については、お客様が単独で責任を負います。当社は、お客様または第三者が投稿したコメントについて一切責任を負いません。
ko: 귀하는 댓글이 저작권, 상표권, 개인정보 보호, 퍼블리시티권 또는 기타 개인적·재산적 권리를 포함하여 제3자의 권리를 침해하지 않음에 동의합니다. 또한 댓글에 명예를 훼손하거나 그 밖에 불법적이거나 모욕적이거나 외설적인 내용이 포함되지 않으며, 서비스 또는 관련 웹사이트의 작동에 어떤 방식으로든 영향을 줄 수 있는 컴퓨터 바이러스나 기타 악성 소프트웨어가 포함되지 않음에 동의합니다. 허위 이메일 주소를 사용하거나, 자신이 아닌 다른 사람인 척하거나, 댓글의 출처와 관련해 당사 또는 제3자를 오도해서는 안 됩니다. 귀하는 자신이 작성한 댓글과 그 정확성에 대해 전적으로 책임을 집니다. 당사는 귀하 또는 제3자가 게시한 댓글에 대해 책임을 지지 않으며 어떠한 책임도 부담하지 않습니다.
nl: Je stemt ermee in dat je reacties geen rechten van derden schenden, waaronder auteursrecht, merkrecht, privacy-, persoonlijkheids- of andere persoonlijke of eigendomsrechten. Je stemt er verder mee in dat je reacties geen lasterlijk of anderszins onwettig, beledigend of obsceen materiaal bevatten, en geen computervirus of andere malware die de werking van de Dienst of een gerelateerde website op enige wijze kan beïnvloeden. Je mag geen vals e-mailadres gebruiken, je niet voordoen als iemand anders en ons of derden niet op een andere manier misleiden over de herkomst van reacties. Je bent zelf volledig verantwoordelijk voor al je reacties en de juistheid ervan. We aanvaarden geen verantwoordelijkheid of aansprakelijkheid voor reacties die door jou of derden zijn geplaatst.
pl: Zgadzasz się, że Twoje komentarze nie będą naruszać żadnych praw osób trzecich, w tym praw autorskich, znaków towarowych, prywatności, dóbr osobistych ani innych praw osobistych lub majątkowych. Zgadzasz się również, że Twoje komentarze nie będą zawierać treści zniesławiających ani w inny sposób niezgodnych z prawem, obraźliwych lub obscenicznych, ani żadnych wirusów komputerowych czy innego złośliwego oprogramowania, które mogłoby w jakikolwiek sposób wpłynąć na działanie Usługi lub powiązanej witryny. Nie możesz używać fałszywego adresu e-mail, podszywać się pod inną osobę ani w inny sposób wprowadzać nas lub osoby trzecie w błąd co do pochodzenia komentarzy. Ponosisz wyłączną odpowiedzialność za wszelkie publikowane przez siebie komentarze i ich prawdziwość. Nie ponosimy odpowiedzialności za komentarze opublikowane przez Ciebie ani przez osoby trzecie.
pt_br: Você concorda que seus comentários não violarão quaisquer direitos de terceiros, incluindo direitos autorais, marcas registradas, privacidade, personalidade ou outros direitos pessoais ou de propriedade. Você também concorda que seus comentários não conterão material difamatório ou de outra forma ilegal, abusivo ou obsceno, nem qualquer vírus de computador ou outro malware que possa afetar de alguma forma o funcionamento do Serviço ou de qualquer site relacionado. Você não pode usar um endereço de e-mail falso, fingir ser outra pessoa ou, de qualquer outra forma, nos induzir ou induzir terceiros ao erro quanto à origem dos comentários. Você é o único responsável pelos comentários que fizer e pela precisão deles. Não assumimos responsabilidade nem obrigação por comentários publicados por você ou por terceiros.
ru: Вы соглашаетесь с тем, что ваши комментарии не будут нарушать права третьих лиц, включая авторские права, права на товарные знаки, неприкосновенность частной жизни, личные или иные имущественные права. Вы также соглашаетесь с тем, что ваши комментарии не будут содержать клеветнических или иных незаконных, оскорбительных либо непристойных материалов, а также компьютерных вирусов и другого вредоносного ПО, которое может каким-либо образом повлиять на работу Сервиса или связанного с ним веб-сайта. Запрещается использовать поддельный адрес электронной почты, выдавать себя за другого человека или иным образом вводить нас или третьих лиц в заблуждение относительно авторства комментариев. Вы несёте исключительную ответственность за все оставленные вами комментарии и их точность. Мы не отвечаем за комментарии, опубликованные вами или третьими лицами, и не несём за них ответственности.
th: คุณยอมรับว่าความคิดเห็นของคุณจะไม่ละเมิดสิทธิใด ๆ ของบุคคลที่สาม รวมถึงลิขสิทธิ์ เครื่องหมายการค้า ความเป็นส่วนตัว สิทธิในบุคลิกภาพ หรือสิทธิส่วนบุคคลหรือกรรมสิทธิ์อื่น ๆ นอกจากนี้ คุณยังยอมรับว่าความคิดเห็นของคุณจะไม่มีเนื้อหาหมิ่นประมาทหรือผิดกฎหมายในลักษณะอื่น เป็นการละเมิดหรืออนาจาร และจะไม่มีไวรัสคอมพิวเตอร์หรือมัลแวร์อื่นใดที่อาจส่งผลกระทบต่อการทำงานของบริการหรือเว็บไซต์ที่เกี่ยวข้องไม่ว่าทางใด คุณต้องไม่ใช้อีเมลปลอม แอบอ้างเป็นบุคคลอื่น หรือทำให้เราหรือบุคคลที่สามเข้าใจผิดเกี่ยวกับที่มาของความคิดเห็น คุณเป็นผู้รับผิดชอบแต่เพียงผู้เดียวต่อความคิดเห็นที่คุณโพสต์และความถูกต้องของความคิดเห็นนั้น เราไม่รับผิดชอบและไม่รับภาระใด ๆ ต่อความคิดเห็นที่คุณหรือบุคคลที่สามโพสต์
tr: Yorumlarınızın telif hakkı, ticari marka, gizlilik, kişilik veya diğer kişisel ya da mülkiyet hakları dâhil olmak üzere hiçbir üçüncü tarafın hakkını ihlal etmeyeceğini kabul edersiniz. Ayrıca yorumlarınızın iftira niteliğinde veya başka şekilde yasa dışı, taciz edici ya da müstehcen içerik barındırmayacağını ve Hizmetin veya ilgili herhangi bir web sitesinin işleyişini etkileyebilecek bilgisayar virüsü ya da başka bir kötü amaçlı yazılım içermeyeceğini kabul edersiniz. Sahte bir e-posta adresi kullanamaz, kendinizi başka biri gibi gösteremez veya yorumların kaynağı konusunda bizi ya da üçüncü tarafları başka şekilde yanıltamazsınız. Yaptığınız yorumlardan ve bunların doğruluğundan yalnızca siz sorumlusunuz. Sizin veya herhangi bir üçüncü tarafın yayımladığı yorumlar için hiçbir sorumluluk kabul etmeyiz.
uk: Ви погоджуєтеся, що ваші коментарі не порушуватимуть жодних прав третіх осіб, зокрема авторських прав, прав на торговельну марку, недоторканність приватного життя, особистих чи інших немайнових або майнових прав. Ви також погоджуєтеся, що ваші коментарі не міститимуть наклепницьких чи інших незаконних, образливих або непристойних матеріалів, а також комп’ютерних вірусів чи іншого шкідливого програмного забезпечення, яке будь-яким чином може вплинути на роботу Сервісу або пов’язаних із ним вебсайтів. Ви не можете використовувати неправдиву адресу електронної пошти, видавати себе за іншу особу чи іншим чином вводити нас або третіх осіб в оману щодо походження будь-яких коментарів. Ви несете повну відповідальність за свої коментарі та їхню точність. Ми не несемо відповідальності за будь-які коментарі, опубліковані вами чи третіми особами.
vi: Bạn đồng ý rằng bình luận của mình sẽ không vi phạm bất kỳ quyền nào của bên thứ ba, bao gồm bản quyền, nhãn hiệu, quyền riêng tư, quyền nhân thân hoặc quyền cá nhân hay quyền sở hữu khác. Bạn cũng đồng ý rằng bình luận sẽ không chứa nội dung phỉ báng hoặc trái pháp luật, lăng mạ hay khiêu dâm, cũng như không chứa vi-rút máy tính hoặc phần mềm độc hại khác có thể ảnh hưởng đến hoạt động của Dịch vụ hoặc bất kỳ trang web liên quan nào. Bạn không được sử dụng địa chỉ email giả, mạo danh người khác hoặc bằng cách nào khác đánh lừa chúng tôi hay bên thứ ba về nguồn gốc của bất kỳ bình luận nào. Bạn hoàn toàn chịu trách nhiệm về mọi bình luận mình đăng và tính chính xác của chúng. Chúng tôi không chịu trách nhiệm và không nhận nghĩa vụ pháp lý đối với bất kỳ bình luận nào do bạn hoặc bên thứ ba đăng.
zh_hans: 您同意，您的评论不会侵犯任何第三方的任何权利，包括版权、商标权、隐私权、人格权或其他个人权利或专有权利。您还同意，您的评论不会包含诽谤或其他违法、辱骂或淫秽内容，也不会包含任何可能以任何方式影响本服务或任何相关网站运行的计算机病毒或其他恶意软件。您不得使用虚假的电子邮件地址、冒充他人，或以其他方式误导我们或第三方，使其无法了解任何评论的来源。您对自己发布的任何评论及其准确性负全部责任。对于您或任何第三方发布的任何评论，我们概不负责，也不承担任何责任。
zh_hant: 您同意您的留言不會侵犯任何第三方的權利，包括著作權、商標權、隱私權、人格權或其他個人或專有權利。您也同意留言不含誹謗或其他違法、辱罵或猥褻內容，也不含任何可能以任何方式影響本服務或任何相關網站運作的電腦病毒或其他惡意軟體。您不得使用虛假的電子郵件地址、冒充他人，或以其他方式誤導我們或第三方，使其無法得知任何留言的來源。您須對自己發表的任何留言及其正確性負全責。我們不對您或任何第三方發表的留言負責，亦不承擔任何責任。
