Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Save stories for later and organize them with custom tags. Your personal clipping library, searchable and shareable.
ar: احفظ المقالات لقراءتها لاحقًا ونظّمها باستخدام وسوم مخصّصة. مكتبتك الشخصية للقصاصات، قابلة للبحث والمشاركة.
de: Speichere Artikel für später und organisiere sie mit eigenen Tags. Deine persönliche, durchsuchbare und teilbare Sammlung.
es: Guarda artículos para más tarde y organízalos con etiquetas personalizadas. Tu biblioteca personal de recortes, buscable y compartible.
fr: Enregistrez des articles pour les lire plus tard et organisez-les avec des tags personnalisés. Votre bibliothèque personnelle d’articles, consultable et partageable.
he: שמרו כתבות לקריאה מאוחרת וארגנו אותן באמצעות תגים מותאמים אישית. ספריית הגזירים האישית שלכם ניתנת לחיפוש ולשיתוף.
hi: बाद में पढ़ने के लिए लेख सहेजें और उन्हें कस्टम टैग से व्यवस्थित करें। आपकी निजी क्लिपिंग लाइब्रेरी—खोजने और साझा करने योग्य।
id: Simpan artikel untuk dibaca nanti dan atur dengan tag khusus. Perpustakaan kliping pribadi Anda yang dapat dicari dan dibagikan.
it: Salva le notizie per leggerle in seguito e organizzale con tag personalizzati. La tua raccolta personale di articoli, consultabile e condivisibile.
ja: 記事を後で読むために保存し、独自のタグで整理できます。検索や共有もできる、あなただけのクリッピングライブラリです。
ko: 나중에 볼 기사를 저장하고 맞춤 태그로 정리하세요. 검색과 공유가 가능한 나만의 스크랩 보관함입니다.
nl: Bewaar artikelen voor later en orden ze met aangepaste tags. Je persoonlijke verzamelbibliotheek is doorzoekbaar en deelbaar.
pl: Zapisuj artykuły na później i porządkuj je za pomocą własnych tagów. Twoja osobista biblioteka wycinków — z możliwością wyszukiwania i udostępniania.
pt_br: Salve notícias para ler mais tarde e organize-as com tags personalizadas. Sua biblioteca pessoal de recortes, pesquisável e compartilhável.
ru: Сохраняйте статьи на потом и сортируйте их с помощью собственных тегов. Ваша личная библиотека заметок доступна для поиска и совместного использования.
th: บันทึกบทความไว้อ่านทีหลังและจัดระเบียบด้วยแท็กที่กำหนดเอง คลังบทความส่วนตัวที่ค้นหาและแชร์ได้
tr: Haberleri daha sonra okumak üzere kaydedin ve özel etiketlerinizle düzenleyin. Aranabilir ve paylaşılabilir kişisel arşiviniz.
uk: Зберігайте статті на потім і впорядковуйте їх за допомогою власних тегів. Ваша особиста бібліотека вирізок із можливістю пошуку та поширення.
vi: Lưu bài viết để đọc sau và sắp xếp chúng bằng thẻ tùy chỉnh. Thư viện lưu trữ cá nhân của bạn có thể tìm kiếm và chia sẻ.
zh_hans: 保存文章以便稍后阅读，并使用自定义标签进行整理。您的个人剪藏库支持搜索和分享。
zh_hant: 儲存文章以供日後閱讀，並使用自訂標籤整理。您的個人剪藏庫可供搜尋與分享。

source: Save stories with custom tags for fast references
ar: احفظ القصص مع وسوم مخصصة للرجوع إليها بسرعة
de: Artikel mit eigenen Tags für schnelles Wiederfinden speichern
es: Guarda historias con etiquetas personalizadas para referencias rápidas
fr: Enregistrez des articles avec des tags personnalisés pour les retrouver rapidement
he: שמירת כתבות עם תגיות מותאמות אישית כדי למצוא אותן במהירות
hi: तेज़ संदर्भ के लिए कहानियों को कस्टम टैग के साथ सेव करें
id: Simpan cerita dengan tag khusus agar mudah dirujuk
it: Salva le storie con tag personalizzati per ritrovarle rapidamente
ja: すばやく参照できるよう、ストーリーにカスタムタグを付けて保存
ko: 빠르게 찾아볼 수 있도록 사용자 지정 태그로 스토리 저장
nl: Bewaar verhalen met aangepaste tags zodat je ze snel kunt terugvinden
pl: Zapisuj artykuły z własnymi tagami, aby łatwo je odnaleźć
pt_br: Salve artigos com tags personalizadas para encontrá-los rapidamente
ru: Сохраняйте истории с пользовательскими тегами для быстрого поиска
th: บันทึกบทความพร้อมแท็กที่กำหนดเองเพื่อค้นหาได้อย่างรวดเร็ว
tr: Haberleri hızlıca bulmak için özel etiketlerle kaydedin
uk: Зберігайте статті з власними тегами, щоб швидко їх знаходити
vi: Lưu bài viết với thẻ tùy chỉnh để dễ tra cứu
zh_hans: 使用自定义标签保存文章，方便快速查找
zh_hant: 使用自訂標籤儲存文章，方便快速查找

source: Save stories with searchable tags
ar: احفظ القصص باستخدام وسوم قابلة للبحث
de: Artikel mit durchsuchbaren Tags speichern
es: Guarda artículos con etiquetas buscables
fr: Enregistrer les articles avec des tags consultables
he: שמירת כתבות עם תגים שניתן לחפש
hi: खोजे जा सकने वाले टैग के साथ लेख सहेजें
id: Simpan artikel dengan tag yang bisa ditelusuri
it: Salva gli articoli con tag ricercabili
ja: 検索可能なタグを付けて記事を保存
ko: 검색 가능한 태그로 스토리 저장
nl: Artikelen opslaan met doorzoekbare tags
pl: Zapisuj artykuły z tagami, które można przeszukiwać
pt_br: Salve artigos com tags pesquisáveis
ru: Сохраняйте статьи с тегами для поиска
th: บันทึกเรื่องราวพร้อมแท็กที่ค้นหาได้
tr: Hikâyeleri aranabilir etiketlerle kaydet
uk: Зберігайте статті з тегами для пошуку
vi: Lưu tin kèm thẻ có thể tìm kiếm
zh_hans: 使用可搜索的标签保存故事
zh_hant: 使用可搜尋的標籤儲存文章

source: Save stories, highlight text, tag and organize
ar: احفظ القصص، وأبرز النصوص، وأضف الوسوم ونظّمها
de: Artikel speichern, Text hervorheben, Schlagwörter vergeben und organisieren
es: Guarda historias, resalta texto, etiqueta y organiza
fr: Enregistrer des articles, surligner du texte, ajouter des tags et organiser
he: שמור כתבות, הדגש טקסט, תייג וארגן
hi: कहानियाँ सहेजें, टेक्स्ट हाइलाइट करें, टैग करें और व्यवस्थित करें
id: Simpan berita, sorot teks, beri tag, dan atur
it: Salva storie, evidenzia testo, aggiungi tag e organizza
ja: 記事を保存し、テキストを強調表示し、タグ付けして整理する
ko: 스토리를 저장하고, 텍스트를 강조 표시하고, 태그를 지정하고 정리하세요
nl: Verhalen opslaan, tekst markeren, taggen en ordenen
pl: Zapisuj artykuły, zaznaczaj tekst, dodawaj tagi i porządkuj
pt_br: Salve matérias, destaque trechos, marque e organize
ru: Сохраняйте статьи, выделяйте текст, добавляйте теги и наводите порядок
th: บันทึกเรื่องราว ไฮไลต์ข้อความ ติดแท็ก และจัดระเบียบ
tr: Hikâyeleri kaydedin, metni vurgulayın, etiketleyin ve düzenleyin
uk: Зберігайте статті, виділяйте текст, додавайте теги й упорядковуйте
vi: Lưu bài viết, tô sáng văn bản, gắn thẻ và sắp xếp
zh_hans: 保存故事、突出显示文本、添加标签并整理内容
zh_hant: 儲存文章、醒目標示文字、加上標籤並整理

source: Save with tags, notes, highlights
ar: احفظ مع الوسوم والملاحظات والتظليلات
de: Mit Tags, Notizen und Hervorhebungen speichern
es: Guarda con etiquetas, notas, resaltados
fr: Enregistrer avec des tags, des notes et des surlignages
he: שמירה עם תגיות, הערות והדגשות
hi: टैग, नोट और हाइलाइट के साथ सहेजें
id: Simpan dengan tag, catatan, dan sorotan
it: Salva con tag, note ed evidenziazioni
ja: タグ、メモ、ハイライトを付けて保存
ko: 태그, 메모, 하이라이트와 함께 저장
nl: Opslaan met tags, notities en markeringen
pl: Zapisuj z tagami, notatkami i wyróżnieniami
pt_br: Salve com tags, notas e destaques
ru: Сохраняйте с тегами, заметками и выделениями
th: บันทึกพร้อมแท็ก โน้ต และไฮไลต์
tr: Etiketler, notlar ve vurgularla kaydedin
uk: Зберігайте з тегами, нотатками й виділеннями
vi: Lưu kèm thẻ, ghi chú và phần đánh dấu
zh_hans: 添加标签、笔记和高亮并保存
zh_hant: 加上標籤、筆記和重點標記並儲存

source: Save, share, and mark stories as read.
ar: احفظ القصص وشاركها وضع علامة مقروء عليها.
de: Storys speichern, teilen und als gelesen markieren.
es: Guarda, comparte y marca historias como leídas.
fr: Enregistrez et partagez des articles, et marquez-les comme lus.
he: שמור, שתף וסמן כתבות כנקראו.
hi: कहानियाँ सहेजें, साझा करें और पढ़ा हुआ चिह्नित करें।
id: Simpan, bagikan, dan tandai cerita sebagai telah dibaca.
it: Salva, condividi e segna le storie come lette.
ja: 記事を保存、共有し、既読にできます。
ko: 기사를 저장하고 공유하고 읽음으로 표시하세요.
nl: Bewaar en deel verhalen en markeer ze als gelezen.
pl: Zapisuj, udostępniaj i oznaczaj artykuły jako przeczytane.
pt_br: Salve, compartilhe e marque notícias como lidas.
ru: Сохраняйте записи, делитесь ими и отмечайте как прочитанные.
th: บันทึก แชร์ และทำเครื่องหมายเรื่องราวว่าอ่านแล้ว
tr: Hikâyeleri kaydedin, paylaşın ve okundu olarak işaretleyin.
uk: Зберігайте матеріали, діліться ними та позначайте їх прочитаними.
vi: Lưu, chia sẻ và đánh dấu bài viết là đã đọc.
zh_hans: 保存、分享文章，并将其标记为已读。
zh_hant: 儲存、分享文章，並將文章標示為已讀。

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
he: נשמר
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

source: Saved Searches
ar: عمليات البحث المحفوظة
de: Gespeicherte Suchen
es: Búsquedas Guardadas
fr: Recherches enregistrées
he: חיפושים שמורים
hi: सहेजी गई खोजें
id: Pencarian Tersimpan
it: Ricerche salvate
ja: 保存済み検索
ko: 저장된 검색
nl: Opgeslagen zoekopdrachten
pl: Zapisane wyszukiwania
pt_br: Pesquisas salvas
ru: Сохранённые поисковые запросы
th: การค้นหาที่บันทึกไว้
tr: Kayıtlı Aramalar
uk: Збережені пошукові запити
vi: Tìm kiếm đã lưu
zh_hans: 已保存的搜索
zh_hant: 已儲存的搜尋

source: Saved Stories
ar: القصص المحفوظة
de: Gespeicherte Artikel
es: Historias guardadas
fr: Articles enregistrés
he: כתבות שמורות
hi: सहेजी गई ख़बरें
id: Artikel Tersimpan
it: Storie salvate
ja: 保存した記事
ko: 저장한 글
nl: Opgeslagen artikelen
pl: Zapisane artykuły
pt_br: Artigos salvos
ru: Сохранённые истории
th: เรื่องราวที่บันทึกไว้
tr: Kaydedilen Haberler
uk: Збережені історії
vi: Bài viết đã lưu
zh_hans: 已保存的文章
zh_hant: 已儲存的文章

source: Saved stories by tag
ar: القصص المحفوظة حسب الوسم
de: Gespeicherte Stories nach Tag
es: Historias guardadas por etiqueta
fr: Articles enregistrés par tag
he: כתבות שמורות לפי תגית
hi: टैग के अनुसार सहेजी गई स्टोरीज़
id: Artikel tersimpan berdasarkan tag
it: Articoli salvati per tag
ja: タグ別に保存した記事
ko: 태그별 저장된 스토리
nl: Opgeslagen artikelen per tag
pl: Zapisane artykuły według tagów
pt_br: Matérias salvas por tag
ru: Сохранённые статьи по тегам
th: เรื่องราวที่บันทึกไว้ตามแท็ก
tr: Etikete göre kaydedilmiş haberler
uk: Збережені статті за тегами
vi: Bài viết đã lưu theo thẻ
zh_hans: 按标签查看已保存的文章
zh_hant: 依標籤分類的已儲存文章

source: Saved stories organized with custom tags
ar: قصص محفوظة ومنظمة بعلامات مخصصة
de: Gespeicherte Stories mit benutzerdefinierten Tags organisiert
es: Historias guardadas organizadas con etiquetas personalizadas
fr: Articles enregistrés et classés avec des tags personnalisés
he: כתבות שמורות המאורגנות באמצעות תגיות מותאמות אישית
hi: कस्टम टैग के साथ व्यवस्थित सहेजी गई कहानियाँ
id: Artikel tersimpan yang diatur dengan tag khusus
it: Storie salvate e organizzate con tag personalizzati
ja: カスタムタグで整理された保存済み記事
ko: 맞춤 태그로 정리한 저장된 스토리
nl: Opgeslagen artikelen, geordend met aangepaste tags
pl: Zapisane artykuły uporządkowane za pomocą własnych tagów
pt_br: Notícias salvas organizadas com etiquetas personalizadas
ru: Сохранённые статьи с пользовательскими тегами
th: จัดระเบียบบทความที่บันทึกไว้ด้วยแท็กที่กำหนดเอง
tr: Özel etiketlerle düzenlenmiş kaydedilmiş haberler
uk: Збережені статті впорядковано за власними тегами
vi: Tin đã lưu được sắp xếp bằng thẻ tùy chỉnh
zh_hans: 使用自定义标签整理已保存的文章
zh_hant: 使用自訂標籤整理已儲存的文章

source: Saved story tagging: add and remove tags with a handy tagging popover.
ar: وَسْم القصص المحفوظة: أضف الوسوم وأزلها باستخدام نافذة منبثقة سهلة الاستخدام.
de: Tags zu gespeicherten Artikeln hinzufügen und entfernen – ganz einfach über ein praktisches Tag-Menü.
es: Etiquetado de historias guardadas: añade y elimina etiquetas con una práctica ventana emergente de etiquetado.
fr: Étiquetage des articles enregistrés : ajoutez et supprimez des étiquettes dans une fenêtre pratique.
he: תיוג כתבות שמורות: הוסיפו והסירו תגיות בעזרת חלונית תיוג נוחה.
hi: सहेजी गई कहानियों पर टैग लगाना: सुविधाजनक टैगिंग पॉपओवर से टैग जोड़ें और हटाएँ।
id: Pemberian tag cerita tersimpan: tambahkan dan hapus tag dengan popover tag yang praktis.
it: Tag delle notizie salvate: aggiungi e rimuovi tag con un pratico menu a comparsa.
ja: 保存したストーリーのタグ付け：便利なタグ付けポップオーバーでタグを追加・削除できます。
ko: 저장한 스토리 태그 지정: 편리한 태그 팝오버에서 태그를 추가하고 삭제하세요.
nl: Tags aan opgeslagen artikelen toevoegen: voeg tags toe of verwijder ze via een handig tagmenu.
pl: Oznaczanie zapisanych artykułów: dodawaj i usuwaj tagi za pomocą wygodnego wyskakującego okienka.
pt_br: Marcação de notícias salvas: adicione e remova tags com um prático pop-up de marcação.
ru: Теги сохранённых статей: добавляйте и удаляйте теги во всплывающем окне.
th: ติดแท็กเรื่องราวที่บันทึกไว้: เพิ่มและลบแท็กได้ง่าย ๆ ผ่านป๊อปโอเวอร์สำหรับติดแท็ก
tr: Kaydedilmiş hikâyeleri etiketleme: kullanışlı bir etiketleme penceresiyle etiket ekleyin veya kaldırın.
uk: Позначення збережених статей тегами: додавайте й видаляйте теги за допомогою зручного спливного меню.
vi: Gắn thẻ bài viết đã lưu: thêm và xóa thẻ bằng cửa sổ bật lên tiện lợi.
zh_hans: 已保存故事的标签：通过便捷的标签弹出窗口添加和移除标签。
zh_hant: 儲存文章標記：使用方便的標記快顯視窗新增或移除標籤。

source: Saved story tags
ar: وسوم المقالات المحفوظة
de: Tags gespeicherter Stories
es: Etiquetas de artículos guardados
fr: Étiquettes des articles enregistrés
he: תגיות של כתבות שנשמרו
hi: सहेजी गई स्टोरी के टैग
id: Tag artikel tersimpan
it: Tag delle storie salvate
ja: 保存した記事のタグ
ko: 저장한 스토리 태그
nl: Tags van opgeslagen artikelen
pl: Tagi zapisanych artykułów
pt_br: Tags de histórias salvas
ru: Теги сохранённых статей
th: แท็กเรื่องราวที่บันทึกไว้
tr: Kaydedilen haber etiketleri
uk: Теги збережених статей
vi: Thẻ bài viết đã lưu
zh_hans: 已保存故事的标签
zh_hant: 已儲存的文章標籤

source: Saves so much time by aggregating RSS feeds from everything I like to pay attention to! It’s been reliably awesome for years.
ar: يوفر لي وقتًا كبيرًا بجمع خلاصات RSS من كل ما أحب متابعته! وقد كان رائعًا وموثوقًا لسنوات.
de: Spart unglaublich viel Zeit, indem es RSS-Feeds von allem bündelt, was mich interessiert! Seit Jahren zuverlässig großartig.
es: ¡Ahorra mucho tiempo al agregar feeds RSS de todo lo que me gusta seguir! Ha sido de manera confiable increíble durante años.
fr: Cela me fait gagner énormément de temps en regroupant les flux RSS de tout ce que j’aime suivre ! Le service est toujours aussi fiable depuis des années.
he: חוסך כל כך הרבה זמן בכך שהוא מאגד עדכוני RSS מכל הדברים שאני אוהב לעקוב אחריהם! הוא פשוט נהדר ואמין כבר שנים.
hi: मुझे जिन चीज़ों पर ध्यान देना पसंद है, उन सभी की RSS फ़ीड एक जगह मिल जाने से मेरा बहुत समय बचता है! यह सालों से भरोसेमंद और शानदार रहा है।
id: Menghemat begitu banyak waktu dengan mengumpulkan feed RSS dari semua hal yang ingin saya ikuti! Selama bertahun-tahun, layanan ini selalu bisa diandalkan dan luar biasa.
it: Mi fa risparmiare tantissimo tempo aggregando i feed RSS di tutto ciò che mi interessa seguire! È fantastico e affidabile da anni.
ja: 気になるものすべてのRSSフィードをまとめてくれるので、時間を大幅に節約できます！何年もずっと安定して素晴らしいサービスです。
ko: 관심 있는 모든 콘텐츠의 RSS 피드를 한데 모아 주어 시간을 정말 많이 절약해 줍니다! 수년간 꾸준히 훌륭하게 작동해 왔어요.
nl: Bespaart zoveel tijd door RSS-feeds te verzamelen van alles wat ik graag volg! Al jaren betrouwbaar geweldig.
pl: Oszczędza mnóstwo czasu, agregując kanały RSS ze wszystkiego, co lubię śledzić! Od lat działa niezawodnie i świetnie.
pt_br: Economiza muito tempo ao reunir feeds RSS de tudo o que gosto de acompanhar! Tem sido incrível e confiável por anos.
ru: Экономит массу времени, собирая RSS-ленты всего, за чем мне нравится следить! Уже много лет работает безупречно.
th: ช่วยประหยัดเวลาได้มาก ด้วยการรวบรวมฟีด RSS จากทุกสิ่งที่ฉันสนใจติดตาม! ใช้งานได้ยอดเยี่ยมและเชื่อถือได้มาหลายปี
tr: İlgilendiğim her şeyin RSS akışlarını tek yerde toplayarak bana çok zaman kazandırıyor! Yıllardır güvenilir ve harika.
uk: Заощаджує стільки часу, збираючи RSS-стрічки з усього, за чим я стежу! Уже багато років працює бездоганно.
vi: Tiết kiệm rất nhiều thời gian nhờ tổng hợp RSS từ mọi nguồn tôi muốn theo dõi! Suốt nhiều năm qua, dịch vụ luôn hoạt động tuyệt vời và ổn định.
zh_hans: 把我喜欢关注的所有 RSS 订阅源汇总在一起，节省了大量时间！多年来一直稳定好用。
zh_hant: 把我關注的所有內容之 RSS 訂閱來源整合在一起，省下好多時間！多年來一直都很可靠、非常好用。

source: Saving stories is available on all plans. Tags and tag RSS feeds require Premium ($36/year) or higher.
ar: حفظ المقالات متاح في جميع الخطط. تتطلب الوسوم وخلاصات RSS الخاصة بها باقة Premium (36 دولارًا سنويًا) أو أعلى.
de: Das Speichern von Artikeln ist in allen Tarifen verfügbar. Tags und Tag-RSS-Feeds erfordern Premium (36 $/Jahr) oder höher.
es: Guardar artículos está disponible en todos los planes. Las etiquetas y los feeds RSS de etiquetas requieren Premium ($36/año) o superior.
fr: L’enregistrement d’articles est disponible avec toutes les formules. Les tags et les flux RSS de tags nécessitent la formule Premium (36 $/an) ou supérieure.
he: שמירת כתבות זמינה בכל התוכניות. תגיות והזנות RSS של תגיות דורשות תוכנית Premium ($36 לשנה) ומעלה.
hi: स्टोरी सहेजने की सुविधा सभी योजनाओं में उपलब्ध है। टैग और टैग RSS फ़ीड के लिए प्रीमियम ($36/वर्ष) या उससे ऊँची योजना आवश्यक है।
id: Menyimpan artikel tersedia di semua paket. Tag dan feed RSS tag memerlukan Premium ($36/tahun) atau lebih tinggi.
it: Salvare le storie è disponibile in tutti i piani. I tag e i feed RSS dei tag richiedono Premium (36 $/anno) o superiore.
ja: 記事の保存はすべてのプランで利用できます。タグとタグのRSSフィードは、プレミアムプラン（年額36ドル）以上でご利用いただけます。
ko: 모든 요금제에서 글을 저장할 수 있습니다. 태그 및 태그 RSS 피드는 Premium(연 $36) 이상에서 이용할 수 있습니다.
nl: Artikelen opslaan is beschikbaar bij alle abonnementen. Tags en RSS-feeds voor tags vereisen Premium ($36/jaar) of hoger.
pl: Zapisywanie artykułów jest dostępne we wszystkich planach. Tagi i kanały RSS tagów wymagają planu Premium (36 USD/rok) lub wyższego.
pt_br: Salvar matérias está disponível em todos os planos. Tags e feeds RSS de tags exigem o plano Premium (US$ 36/ano) ou superior.
ru: Сохранение статей доступно во всех тарифах. Теги и RSS-ленты тегов доступны в тарифе Premium ($36 в год) и выше.
th: บันทึกเรื่องราวได้ในทุกแพ็กเกจ การใช้แท็กและฟีด RSS ของแท็กต้องมีแพ็กเกจ Premium ($36/ปี) ขึ้นไป
tr: Hikâyeleri kaydetme tüm planlarda kullanılabilir. Etiketler ve etiket RSS akışları için Premium (yıllık 36 $) veya daha üstü gerekir.
uk: Збереження статей доступне на всіх тарифах. Теги та RSS-стрічки тегів доступні на тарифі Premium ($36/рік) або вище.
vi: Lưu bài viết có trong mọi gói. Thẻ và nguồn cấp RSS của thẻ yêu cầu gói Premium (36 USD/năm) trở lên.
zh_hans: 所有套餐均可保存文章。标签和标签 RSS 订阅源需使用高级版（每年 36 美元）或更高套餐。
zh_hant: 所有方案皆可儲存文章。標籤和標籤 RSS 動態消息則需訂閱 Premium（每年 $36）或更高級方案。

source: Screenshots
ar: لقطات الشاشة
es: Capturas de pantalla
fr: Captures d’écran
he: צילומי מסך
hi: स्क्रीनशॉट
id: Tangkapan layar
it: Screenshot
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeeldingen
pl: Zrzuty ekranu
pt_br: Capturas de tela
ru: Скриншоты
th: ภาพหน้าจอ
tr: Ekran görüntüleri
uk: Знімки екрана
vi: Ảnh chụp màn hình
zh_hans: 屏幕截图
zh_hant: 螢幕截圖

source: Scripting and automation
ar: البرمجة النصية والأتمتة
de: Skripting und Automatisierung
es: Scripting y automatización
fr: Scripts et automatisation
he: סקריפטים ואוטומציה
hi: स्क्रिप्टिंग और स्वचालन
id: Pembuatan skrip dan otomatisasi
it: Script e automazione
ja: スクリプトと自動化
ko: 스크립팅 및 자동화
nl: Scripts en automatisering
pl: Skrypty i automatyzacja
pt_br: Scripts e automação
ru: Скрипты и автоматизация
th: การเขียนสคริปต์และระบบอัตโนมัติ
tr: Komut dosyaları ve otomasyon
uk: Скрипти та автоматизація
vi: Lập trình và tự động hóa
zh_hans: 脚本与自动化
zh_hant: 腳本與自動化

source: Search Sites and People
ar: البحث عن المواقع والأشخاص
de: Sites und Personen durchsuchen
es: Buscar Sitios y Personas
fr: Rechercher des sites et des personnes
he: חיפוש אתרים ואנשים
hi: साइट और लोगों को खोजें
id: Cari Situs dan Orang
it: Cerca siti e persone
ja: サイトとユーザーを検索
ko: 사이트 및 사용자 검색
nl: Zoek sites en personen
pl: Szukaj witryn i osób
pt_br: Pesquisar sites e pessoas
ru: Поиск сайтов и людей
th: ค้นหาเว็บไซต์และผู้คน
tr: Site ve Kişi Ara
uk: Пошук сайтів і людей
vi: Tìm kiếm trang web và mọi người
zh_hans: 搜索网站和人物
zh_hant: 搜尋網站與人物

source: Search across all saved stories and tags
ar: ابحث في جميع القصص المحفوظة والوسوم
de: Alle gespeicherten Artikel und Tags durchsuchen
es: Buscar en todas las historias y etiquetas guardadas
fr: Rechercher dans tous les articles et tags enregistrés
he: חיפוש בכל הסיפורים והתגיות השמורים
hi: सभी सहेजी गई कहानियों और टैग में खोजें
id: Cari di semua cerita dan tag yang disimpan
it: Cerca in tutte le notizie e i tag salvati
ja: 保存したすべてのストーリーとタグを検索
ko: 저장한 모든 스토리와 태그 검색
nl: Zoeken in alle opgeslagen artikelen en tags
pl: Szukaj we wszystkich zapisanych artykułach i tagach
pt_br: Pesquisar em todas as histórias e tags salvas
ru: Поиск по всем сохранённым статьям и тегам
th: ค้นหาในเรื่องราวและแท็กที่บันทึกไว้ทั้งหมด
tr: Kaydedilmiş tüm haberlerde ve etiketlerde ara
uk: Шукати серед усіх збережених новин і тегів
vi: Tìm kiếm trong tất cả câu chuyện và thẻ đã lưu
zh_hans: 搜索所有已保存的文章和标签
zh_hant: 搜尋所有已儲存的文章和標籤

source: Search across all your subscriptions
ar: ابحث في جميع اشتراكاتك
de: Alle deine Abonnements durchsuchen
es: Busca en todas tus suscripciones
fr: Rechercher dans tous vos abonnements
he: חיפוש בכל המינויים שלך
hi: अपनी सभी सदस्यताओं में खोजें
id: Telusuri semua langganan Anda
it: Cerca in tutti i tuoi abbonamenti
ja: すべての購読先を検索
ko: 모든 구독에서 검색
nl: Zoeken in al je abonnementen
pl: Szukaj we wszystkich subskrybowanych kanałach
pt_br: Pesquise em todas as suas assinaturas
ru: Поиск по всем подпискам
th: ค้นหาจากการสมัครรับข้อมูลทั้งหมด
tr: Tüm aboneliklerinizde ara
uk: Пошук у всіх ваших підписках
vi: Tìm kiếm trong tất cả các gói đăng ký của bạn
zh_hans: 搜索所有已订阅内容
zh_hant: 搜尋所有訂閱

source: Search across all your subscriptions and saved stories. Find anything you've ever read with Elasticsearch-powered full-text search.
ar: ابحث في جميع اشتراكاتك والقصص المحفوظة. اعثر على أي شيء قرأته من قبل باستخدام البحث بالنص الكامل المدعوم من Elasticsearch.
de: Durchsuche alle deine Abonnements und gespeicherten Stories. Finde alles wieder, was du je gelesen hast – mit der Elasticsearch-gestützten Volltextsuche.
es: Busca en todas tus suscripciones e historias guardadas. Encuentra cualquier cosa que hayas leído con la búsqueda de texto completo impulsada por Elasticsearch.
fr: Effectuez des recherches dans tous vos abonnements et articles enregistrés. Retrouvez tout ce que vous avez lu grâce à la recherche en texte intégral optimisée par Elasticsearch.
he: חפשו בכל המנויים שלכם ובכתבות השמורות. מצאו כל דבר שקראתם אי פעם באמצעות חיפוש בטקסט מלא מבוסס Elasticsearch.
hi: अपनी सभी सदस्यताओं और सहेजी गई स्टोरीज़ में खोजें। Elasticsearch-संचालित पूर्ण-पाठ खोज से वह सब ढूँढ़ें जो आपने कभी पढ़ा है।
id: Cari di semua langganan dan artikel tersimpan Anda. Temukan apa pun yang pernah Anda baca dengan pencarian teks lengkap yang didukung Elasticsearch.
it: Cerca tra tutte le tue iscrizioni e gli articoli salvati. Trova qualsiasi cosa tu abbia mai letto con la ricerca nel testo completo basata su Elasticsearch.
ja: すべての購読フィードと保存したストーリーを検索できます。Elasticsearchを活用した全文検索で、これまでに読んだものを見つけましょう。
ko: 모든 구독 피드와 저장한 스토리를 검색하세요. Elasticsearch 기반 전체 텍스트 검색으로 읽었던 내용을 무엇이든 찾아보세요.
nl: Zoek in al je abonnementen en bewaarde verhalen. Vind alles wat je ooit hebt gelezen met full-text zoeken op basis van Elasticsearch.
pl: Przeszukuj wszystkie subskrypcje i zapisane artykuły. Znajdź wszystko, co kiedykolwiek czytałeś, dzięki pełnotekstowemu wyszukiwaniu opartemu na Elasticsearch.
pt_br: Pesquise em todas as suas assinaturas e notícias salvas. Encontre qualquer coisa que você já tenha lido com a busca em texto completo baseada no Elasticsearch.
ru: Поиск по всем вашим подпискам и сохранённым статьям. Находите всё, что когда-либо читали, с помощью полнотекстового поиска на базе Elasticsearch.
th: ค้นหาจากการสมัครรับทั้งหมดและเรื่องราวที่บันทึกไว้ ค้นหาทุกสิ่งที่คุณเคยอ่านด้วยการค้นหาข้อความเต็มรูปแบบที่ขับเคลื่อนด้วย Elasticsearch
tr: Tüm aboneliklerinizde ve kaydedilmiş haberlerinizde arama yapın. Elasticsearch destekli tam metin aramayla şimdiye kadar okuduğunuz her şeyi bulun.
uk: Шукайте серед усіх своїх підписок і збережених статей. Знаходьте будь-що, що ви коли-небудь читали, за допомогою повнотекстового пошуку на базі Elasticsearch.
vi: Tìm kiếm trong tất cả các mục đăng ký và câu chuyện đã lưu. Tìm lại mọi thứ bạn từng đọc bằng tính năng tìm kiếm toàn văn do Elasticsearch hỗ trợ.
zh_hans: 搜索所有订阅源和已保存的文章。通过 Elasticsearch 全文搜索，查找你曾读过的任何内容。
zh_hant: 搜尋所有訂閱和已儲存的文章。透過 Elasticsearch 全文搜尋，找出你曾讀過的任何內容。
