Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: and we'll consider it for a future release.
ar: وسنأخذ ذلك في الاعتبار في إصدار مستقبلي.
de: und wir werden es für eine zukünftige Veröffentlichung in Betracht ziehen.
es: y lo consideraremos para un futuro lanzamiento.
fr: et nous l’envisagerons pour une prochaine version.
he: ונשקול להוסיף אותו בגרסה עתידית.
hi: और हम भविष्य की रिलीज़ के लिए इस पर विचार करेंगे।
id: dan kami akan mempertimbangkannya untuk rilis mendatang.
it: e la prenderemo in considerazione per una versione futura.
ja: 今後のリリースで検討します。
ko: 향후 출시를 위해 검토하겠습니다.
nl: en we nemen het mee voor een toekomstige release.
pl: a my rozważymy uwzględnienie tego w przyszłym wydaniu.
pt_br: e vamos considerar isso para uma versão futura.
ru: и мы рассмотрим это для будущего выпуска.
th: และเราจะพิจารณาเพิ่มในรุ่นต่อไป
tr: ve gelecekteki bir sürüm için değerlendireceğiz.
uk: і ми розглянемо це для майбутнього випуску.
vi: và chúng tôi sẽ cân nhắc đưa vào bản phát hành trong tương lai.
zh_hans: 我们会考虑在未来版本中加入。
zh_hant: 我們會將其列入未來版本的考量。

source: at
ar: في
de: um
es: en
fr: à
he: ב־
hi: पर
id: pada
it: alle
ko: 에
nl: om
pl: o
pt_br: às
ru: в
th: ที่
tr: şu saatte
uk: о
vi: lúc
zh_hans: 在
zh_hant: 於

source: broadcasting
ar: البث
de: Übertragung
es: difusión
fr: diffusion
he: משדר
hi: प्रसारण
id: menyiarkan
it: trasmissione
ja: 配信
ko: 방송
nl: uitzenden
pl: nadawanie
pt_br: transmitindo
ru: трансляция
th: การเผยแพร่
tr: yayın yapma
uk: трансляція
vi: đang phát
zh_hans: 正在广播
zh_hant: 廣播

source: broken Bonjour/mDNS firmware
ar: برنامج Bonjour/mDNS الثابت المعطوب
de: fehlerhafte Bonjour-/mDNS-Firmware
es: firmware Bonjour/mDNS defectuoso
fr: micrologiciel Bonjour/mDNS défectueux
he: קושחת Bonjour/mDNS תקולה
hi: खराब Bonjour/mDNS फ़र्मवेयर
id: firmware Bonjour/mDNS yang rusak
it: firmware Bonjour/mDNS difettoso
ja: Bonjour/mDNSファームウェアの不具合
ko: 오작동하는 Bonjour/mDNS 펌웨어
nl: defecte Bonjour/mDNS-firmware
pl: wadliwe oprogramowanie układowe Bonjour/mDNS
pt_br: firmware Bonjour/mDNS com defeito
ru: неисправная прошивка Bonjour/mDNS
th: เฟิร์มแวร์ Bonjour/mDNS ที่ทำงานผิดพลาด
tr: bozuk Bonjour/mDNS aygıt yazılımı
uk: несправна прошивка Bonjour/mDNS
vi: firmware Bonjour/mDNS bị lỗi
zh_hans: Bonjour/mDNS 固件故障
zh_hant: 有問題的 Bonjour/mDNS 韌體

source: by Ben Thompson with tags
ar: بقلم Ben Thompson مع الوسوم
de: von Ben Thompson mit Tags
es: por Ben Thompson con etiquetas
fr: par Ben Thompson avec des tags
he: מאת בן תומפסון, עם התגיות
hi: टैग के साथ बेन थॉम्पसन द्वारा
id: oleh Ben Thompson dengan tag
it: di Ben Thompson con tag
ja: Ben Thompson（タグ付き）
ko: Ben Thompson 작성, 태그
nl: door Ben Thompson met tags
pl: autor: Ben Thompson, tagi
pt_br: por Ben Thompson com as tags
ru: автор — Бен Томпсон, с тегами
th: โดย Ben Thompson พร้อมแท็ก
tr: Ben Thompson tarafından, etiketlerle
uk: автор — Ben Thompson, з тегами
vi: của Ben Thompson, với các thẻ
zh_hans: 作者：Ben Thompson，标签：
zh_hant: 作者 Ben Thompson，標籤：

source: can
ar: يمكن
de: kann
es: puede
fr: peut
he: יכול
hi: सकता है
id: bisa
it: può
ja: できる
ko: 할 수 있습니다
nl: kan
pl: może
pt_br: pode
ru: может
th: สามารถ
tr: olabilir
uk: може
vi: có thể
zh_hans: 可以
zh_hant: 可以

source: check out what's popular on MLTSHP
ar: اكتشف المحتوى الرائج على MLTSHP
de: Sieh dir an, was auf MLTSHP beliebt ist
es: echa un vistazo a lo que es popular en MLTSHP
fr: découvrez les contenus populaires sur MLTSHP
he: גלו מה פופולרי ב-MLTSHP
hi: MLTSHP पर लोकप्रिय चीज़ें देखें
id: lihat yang sedang populer di MLTSHP
it: scopri cosa va di moda su MLTSHP
ja: MLTSHPで人気の投稿をチェック
ko: MLTSHP에서 인기 있는 콘텐츠를 확인하세요
nl: ontdek wat populair is op MLTSHP
pl: sprawdź, co jest popularne na MLTSHP
pt_br: Confira o que está em alta no MLTSHP
ru: посмотрите, что популярно на MLTSHP
th: ดูสิ่งที่กำลังได้รับความนิยมบน MLTSHP
tr: MLTSHP'de nelerin popüler olduğuna göz atın
uk: дізнайтеся, що популярне на MLTSHP
vi: xem những gì đang phổ biến trên MLTSHP
zh_hans: 看看 MLTSHP 上的热门内容
zh_hant: 看看 MLTSHP 上的熱門內容

source: classifier_type and classifier_value are required
ar: يلزم تحديد classifier_type وclassifier_value
de: classifier_type und classifier_value sind erforderlich
es: Se requieren classifier_type y classifier_value
fr: classifier_type et classifier_value sont requis
he: נדרשים classifier_type ו-classifier_value
hi: classifier_type और classifier_value आवश्यक हैं
id: classifier_type dan classifier_value wajib diisi
it: classifier_type e classifier_value sono obbligatori
ja: classifier_type と classifier_value は必須です
ko: classifier_type 및 classifier_value가 필요합니다
nl: classifier_type en classifier_value zijn vereist
pl: Wymagane są classifier_type i classifier_value
pt_br: classifier_type e classifier_value são obrigatórios
ru: Требуются classifier_type и classifier_value
th: ต้องระบุ classifier_type และ classifier_value
tr: classifier_type ve classifier_value gerekli
uk: Потрібно вказати classifier_type і classifier_value
vi: Cần có classifier_type và classifier_value
zh_hans: classifier_type 和 classifier_value 均为必填项
zh_hant: classifier_type 和 classifier_value 為必填欄位

source: comment
ar: تعليق
de: Kommentar
es: comentario
fr: commentaire
he: תגובה
hi: टिप्पणी
id: komentar
it: commento
ja: コメント
ko: 댓글
nl: reactie
pl: komentarz
pt_br: comentário
ru: комментарий
th: ความคิดเห็น
tr: yorum
uk: коментар
vi: bình luận
zh_hans: 评论
zh_hant: 留言

source: cookie with every request. This cookie is set on
ar: ملف تعريف ارتباط مع كل طلب. يتم تعيين ملف تعريف الارتباط هذا على
de: Cookie mit jeder Anfrage. Dieses Cookie wird gesetzt auf
es: cookie en cada solicitud. Esta cookie se establece en
fr: cookie à chaque requête. Ce cookie est défini sur
he: קובץ cookie בכל בקשה. קובץ cookie זה מוגדר ב
hi: हर अनुरोध के साथ कुकी। यह कुकी यहाँ सेट की जाती है
id: cookie pada setiap permintaan. Cookie ini diatur pada
it: cookie a ogni richiesta. Questo cookie viene impostato su
ja: すべてのリクエストに付与されるCookie。このCookieは
ko: 모든 요청에 쿠키를 포함합니다. 이 쿠키는
nl: cookie bij elk verzoek. Deze cookie wordt ingesteld op
pl: ciasteczko przy każdym żądaniu. To ciasteczko jest ustawiane na
pt_br: cookie em cada solicitação. Esse cookie é definido em
ru: файлы cookie с каждым запросом. Этот файл cookie устанавливается на
th: คุกกี้พร้อมทุกคำขอ คุกกี้นี้ถูกตั้งค่าเมื่อ
tr: her istekle birlikte gönderilen çerez. Bu çerez şu tarihte ayarlanır:
uk: файлом cookie з кожним запитом. Цей файл cookie встановлюється на
vi: cookie trong mỗi yêu cầu. Cookie này được thiết lập trên
zh_hans: 每次请求都会附带 Cookie。此 Cookie 设置于
zh_hant: 每次請求都附上 cookie。此 cookie 設定於

source: dashboard_rivers must be a list
ar: يجب أن تكون dashboard_rivers قائمة
de: dashboard_rivers muss eine Liste sein
es: dashboard_rivers debe ser una lista
fr: dashboard_rivers doit être une liste
he: dashboard_rivers חייב להיות רשימה
hi: dashboard_rivers एक सूची होना चाहिए
id: dashboard_rivers harus berupa daftar
it: dashboard_rivers deve essere un elenco
ja: dashboard_rivers はリストである必要があります
ko: dashboard_rivers는 목록이어야 합니다
nl: dashboard_rivers moet een lijst zijn
pl: dashboard_rivers musi być listą
pt_br: dashboard_rivers deve ser uma lista
ru: dashboard_rivers должен быть списком
th: dashboard_rivers ต้องเป็นรายการ
tr: dashboard_rivers bir liste olmalıdır
uk: dashboard_rivers має бути списком
vi: dashboard_rivers phải là một danh sách
zh_hans: dashboard_rivers 必须是列表
zh_hant: dashboard_rivers 必須是清單

source: delete your account?
ar: حذف حسابك؟
de: dein Konto löschen?
es: ¿eliminar tu cuenta?
fr: supprimer votre compte ?
he: למחוק את החשבון שלך?
hi: अपना खाता हटाएँ?
id: menghapus akun Anda?
it: eliminare il tuo account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
nl: je account verwijderen?
pl: usunąć swoje konto?
pt_br: excluir sua conta?
ru: удалить аккаунт?
th: ลบบัญชีของคุณ?
tr: hesabınızı silmek mi?
uk: видалити обліковий запис?
vi: xóa tài khoản của bạn?
zh_hans: 删除你的账户？
zh_hant: 刪除你的帳戶？

source: do.
ar: افعل.
de: tun.
es: hacer.
fr: faire de même.
he: לעשות זאת.
hi: भी।
id: melakukan.
it: fallo.
ja: する。
ko: 하다.
nl: doe dat.
pl: zrób to.
pt_br: faça.
ru: тоже.
th: ทำ
tr: yap.
uk: так само.
vi: cũng vậy.
zh_hans: 也一样。
zh_hant: 如此。

source: edit
ar: تعديل
de: Bearbeiten
es: editar
fr: modifier
he: עריכה
hi: संपादित करें
it: modifica
ja: 編集
ko: 수정
nl: bewerken
pl: edytuj
pt_br: editar
ru: изменить
th: แก้ไข
tr: düzenle
uk: редагувати
vi: chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: email Samuel
ar: راسل Samuel بالبريد الإلكتروني
de: Samuel eine E-Mail senden
es: enviar correo electrónico a Samuel
fr: envoyer un e-mail à Samuel
he: שלח/י אימייל ל-Samuel
hi: Samuel को ईमेल करें
it: Invia un’email a Samuel
ja: Samuelにメール
ko: Samuel에게 이메일 보내기
pl: wyślij e-mail do Samuela
pt_br: enviar e-mail para Samuel
ru: написать Самуэлю
th: ส่งอีเมลถึง Samuel
tr: Samuel'e e-posta gönder
uk: написати Самуелю
vi: gửi email cho Samuel
zh_hans: 发送邮件给 Samuel
zh_hant: 寄電子郵件給 Samuel

source: email address
de: E-Mail-Adresse
es: dirección de correo electrónico
fr: adresse e-mail
he: כתובת אימייל
hi: ईमेल पता
ja: メールアドレス
ko: 이메일 주소
pl: adres e-mail
pt_br: endereço de e-mail
ru: адрес электронной почты
th: ที่อยู่อีเมล
uk: адреса електронної пошти
vi: địa chỉ email

source: endpoint to begin the OAuth authentication procedure. Use the
ar: نقطة نهاية لبدء إجراء مصادقة OAuth. استخدم الـ
de: Endpunkt zum Starten des OAuth-Authentifizierungsverfahrens. Verwenden Sie den
es: endpoint para iniciar el procedimiento de autenticación OAuth. Usa el
fr: point de terminaison pour lancer la procédure d’authentification OAuth. Utilisez le
he: נקודת קצה להתחלת תהליך האימות OAuth. השתמשו ב
hi: OAuth प्रमाणीकरण प्रक्रिया शुरू करने के लिए endpoint। इसका उपयोग करें
id: endpoint untuk memulai prosedur autentikasi OAuth. Gunakan
it: endpoint per avviare la procedura di autenticazione OAuth. Usa il
ja: OAuth認証手続きを開始するエンドポイント。次を使用してください
ko: OAuth 인증 절차를 시작하는 엔드포인트입니다. 다음을 사용하세요
nl: eindpunt om de OAuth-authenticatieprocedure te starten. Gebruik de
pl: punkt końcowy do rozpoczęcia procedury uwierzytelniania OAuth. Użyj
pt_br: endpoint para iniciar o procedimento de autenticação OAuth. Use o
ru: конечную точку для начала процедуры аутентификации OAuth. Используйте
th: ปลายทางเพื่อเริ่มขั้นตอนการยืนยันตัวตน OAuth ใช้
tr: OAuth kimlik doğrulama sürecini başlatmak için uç nokta. Şunu kullanın:
uk: кінцева точка для початку процедури автентифікації OAuth. Використовуйте
vi: điểm cuối để bắt đầu quy trình xác thực OAuth. Sử dụng
zh_hans: 用于开始 OAuth 身份验证流程的端点。使用
zh_hant: 開始 OAuth 驗證程序的端點。請使用

source: endpoint to receive your authorized token, which you can pass in with every request.
ar: نقطة نهاية لاستلام الرمز المصرّح به، والذي يمكنك إرفاقه بكل طلب.
de: Endpunkt, der dein autorisiertes Token empfängt, das du mit jeder Anfrage mitsenden kannst.
es: endpoint para recibir tu token autorizado, que puedes pasar en cada solicitud.
fr: point de terminaison destiné à recevoir votre jeton d’autorisation, que vous pourrez transmettre avec chaque requête.
he: נקודת קצה לקבלת האסימון המורשה שלך, שאותו אפשר להעביר בכל בקשה.
hi: आपका अधिकृत टोकन प्राप्त करने वाला एंडपॉइंट, जिसे आप हर अनुरोध के साथ भेज सकते हैं।
id: endpoint untuk menerima token resmi Anda, yang dapat Anda sertakan dalam setiap permintaan.
it: endpoint a cui inviare il token autorizzato, che puoi includere in ogni richiesta.
ja: 認証済みトークンを受け取るエンドポイントです。トークンは各リクエストに含めて渡せます。
ko: 인증된 토큰을 받을 엔드포인트입니다. 이 토큰은 모든 요청에 함께 전달할 수 있습니다.
nl: endpoint om je geautoriseerde token te ontvangen, dat je bij elk verzoek kunt meesturen.
pl: punkt końcowy, na który ma być wysyłany autoryzowany token, który możesz dołączać do każdego żądania.
pt_br: endpoint para receber seu token autorizado, que você pode enviar em cada solicitação.
ru: конечную точку для получения авторизованного токена, который можно передавать с каждым запросом.
th: ปลายทางสำหรับรับโทเค็นที่ได้รับอนุญาต ซึ่งคุณสามารถส่งไปพร้อมกับทุกคำขอได้
tr: isteklerinizle birlikte gönderebileceğiniz yetkilendirilmiş jetonun alınacağı uç nokta.
uk: кінцеву точку для отримання авторизованого токена, який можна передавати з кожним запитом.
vi: điểm cuối để nhận mã thông báo được ủy quyền của bạn, mà bạn có thể gửi kèm trong mỗi yêu cầu.
zh_hans: 用于接收已授权令牌的端点，您可以在每次请求中传入该令牌。
zh_hant: 用來接收已授權權杖的端點，您可以在每次請求中附上此權杖。

source: environment variable.
ar: متغير البيئة.
de: Umgebungsvariable.
es: variable de entorno.
fr: variable d’environnement.
he: משתנה סביבה.
hi: पर्यावरण चर।
id: variabel lingkungan.
it: variabile d’ambiente.
ja: 環境変数。
ko: 환경 변수.
nl: omgevingsvariabele.
pl: zmienna środowiskowa.
pt_br: variável de ambiente.
ru: переменная среды.
th: ตัวแปรสภาพแวดล้อม
tr: ortam değişkeni.
uk: змінна середовища.
vi: biến môi trường.
zh_hans: 环境变量。
zh_hant: 環境變數。

source: every single one of your 10,000 sites. This makes NewsBlur a monitoring-grade tool for journalists, analysts, security researchers, and anyone whose work depends on being the first to know.
ar: كل موقع من مواقعك البالغ عددها 10,000 موقع. وهذا يجعل NewsBlur أداة بمستوى أدوات المراقبة للصحفيين والمحللين وباحثي الأمن وكل من يعتمد عمله على أن يكون أول من يعلم.
de: jede einzelne deiner 10.000 Websites. So wird NewsBlur zu einem Überwachungstool für Journalisten, Analysten, Sicherheitsforscher und alle, deren Arbeit davon abhängt, als Erste Bescheid zu wissen.
es: cada uno de tus 10,000 sitios. Esto convierte a NewsBlur en una herramienta de grado de monitoreo para periodistas, analistas, investigadores de seguridad y cualquier persona cuyo trabajo dependa de ser el primero en saber.
fr: chacun de vos 10 000 sites. NewsBlur devient ainsi un outil de veille pour les journalistes, les analystes, les chercheurs en sécurité et tous ceux dont le travail exige d’être les premiers informés.
he: כל אחד ואחד מ-10,000 האתרים שלכם. כך NewsBlur הופך לכלי ניטור ברמה מקצועית עבור עיתונאים, אנליסטים, חוקרי אבטחה וכל מי שעבודתו תלויה בכך שיהיה הראשון לדעת.
hi: आपकी 10,000 साइटों में से हर एक। इससे NewsBlur पत्रकारों, विश्लेषकों, सुरक्षा शोधकर्ताओं और उन सभी के लिए निगरानी-स्तर का टूल बन जाता है, जिनका काम सबसे पहले जानने पर निर्भर करता है।
id: setiap satu dari 10.000 situs Anda. Ini menjadikan NewsBlur alat pemantauan bagi jurnalis, analis, peneliti keamanan, dan siapa pun yang pekerjaannya bergantung pada informasi paling awal.
it: ognuno dei tuoi 10.000 siti. Questo rende NewsBlur uno strumento di monitoraggio adatto a giornalisti, analisti, ricercatori di sicurezza e chiunque debba essere il primo a sapere.
ja: 10,000サイトのすべてを対象にします。これによりNewsBlurは、いち早く情報を知る必要があるジャーナリスト、アナリスト、セキュリティ研究者などのための監視ツールになります。
ko: 10,000개 사이트를 하나도 빠짐없이 제공합니다. 덕분에 NewsBlur는 언론인, 분석가, 보안 연구원, 그리고 누구보다 먼저 알아야 하는 업무를 하는 모든 사람을 위한 모니터링 도구가 됩니다.
nl: elk van je 10.000 sites. Zo wordt NewsBlur een monitoringtool voor journalisten, analisten, beveiligingsonderzoekers en iedereen wiens werk ervan afhangt als eerste op de hoogte te zijn.
pl: każdą z 10 000 witryn. Dzięki temu NewsBlur staje się narzędziem monitorującym dla dziennikarzy, analityków, badaczy bezpieczeństwa i wszystkich, których praca zależy od tego, by dowiedzieć się czegoś jako pierwsi.
pt_br: cada um dos seus 10.000 sites. Isso faz do NewsBlur uma ferramenta de monitoramento para jornalistas, analistas, pesquisadores de segurança e qualquer pessoa cujo trabalho dependa de ser a primeira a saber.
ru: каждый из ваших 10 000 сайтов. Благодаря этому NewsBlur становится инструментом мониторинга для журналистов, аналитиков, исследователей безопасности и всех, чья работа зависит от того, чтобы узнавать новости первым.
th: เว็บไซต์ทั้งหมด 10,000 แห่งของคุณ ทำให้ NewsBlur เป็นเครื่องมือตรวจสอบระดับมืออาชีพสำหรับนักข่าว นักวิเคราะห์ นักวิจัยด้านความปลอดภัย และทุกคนที่ต้องรู้ข่าวเป็นคนแรกเพื่อการทำงาน
tr: 10.000 sitenizin her biri. Bu, NewsBlur'ı gazeteciler, analistler, güvenlik araştırmacıları ve ilk bilen olmanın işlerinin bir parçası olduğu herkes için izleme düzeyinde bir araca dönüştürür.
uk: кожен із ваших 10 000 сайтів. Це перетворює NewsBlur на інструмент моніторингу для журналістів, аналітиків, дослідників безпеки та всіх, кому важливо дізнаватися новини першим.
vi: từng trang trong số 10.000 trang của bạn. Điều này biến NewsBlur thành công cụ giám sát cấp chuyên nghiệp dành cho nhà báo, nhà phân tích, nhà nghiên cứu bảo mật và bất kỳ ai cần biết tin đầu tiên để phục vụ công việc.
zh_hans: 你的每一个站点，共 10,000 个。这让 NewsBlur 成为一款达到监控级别的工具，适合记者、分析师、安全研究人员，以及所有工作都依赖于抢先获知信息的人。
zh_hant: 你 10,000 個網站中的每一個。這讓 NewsBlur 成為適合記者、分析師、安全研究人員，以及任何工作仰賴搶先掌握消息的人使用的監控級工具。

source: favorited your comments on
ar: أبدى إعجابه بتعليقاتك على
de: gefällt deine Kommentare zu
es: marcó como favorito tus comentarios en
fr: a ajouté un favori à vos commentaires sur
he: סימן/ה כמועדפים את התגובות שלך על
hi: ने आपकी टिप्पणियों को पसंदीदा बनाया
id: menyukai komentar Anda di
it: ha aggiunto ai preferiti i tuoi commenti su
ja: さんがあなたのコメントに「いいね」しました：
ko: 다음에 달린 회원님의 댓글을 좋아했습니다
nl: heeft je reacties leuk gevonden op
pl: polubił(a) Twoje komentarze pod
pt_br: favoritou seus comentários em
ru: добавил(а) в избранное ваши комментарии к
th: ถูกใจความคิดเห็นของคุณบน
tr: şu konudaki yorumlarınızı favorilerine ekledi
uk: додав(-ла) вподобання до ваших коментарів у
vi: đã yêu thích bình luận của bạn về
zh_hans: 收藏了你在以下内容中的评论
zh_hant: 收藏了你在以下內容中的留言

source: feed_id is required
ar: الحقل feed_id مطلوب
de: feed_id ist erforderlich
es: Se requiere feed_id
fr: feed_id est requis
he: נדרש feed_id
hi: feed_id आवश्यक है
id: feed_id wajib diisi
it: feed_id è obbligatorio
ja: feed_idは必須です
ko: feed_id는 필수입니다
nl: feed_id is vereist
pl: Wymagany jest feed_id
pt_br: feed_id é obrigatório
ru: Требуется feed_id
th: จำเป็นต้องระบุ feed_id
tr: feed_id gerekli
uk: Потрібно вказати feed_id
vi: bắt buộc có feed_id
zh_hans: 必须提供 feed_id
zh_hant: 必須提供 feed_id

source: filters
ar: عوامل التصفية
de: Filter
es: filtros
fr: filtres
he: מסננים
hi: फ़िल्टर
id: filter
it: filtri
ja: フィルター
ko: 필터
pl: filtry
pt_br: filtros
ru: фильтры
th: ตัวกรอง
tr: filtreler
uk: фільтри
vi: bộ lọc
zh_hans: 筛选器
zh_hant: 篩選器

source: for instructions.
ar: للاطّلاع على التعليمات.
de: für Anweisungen.
es: para instrucciones.
fr: pour obtenir des instructions.
he: להוראות.
hi: निर्देशों के लिए।
id: untuk petunjuk.
it: per le istruzioni.
ja: 手順については
ko: 사용 방법은
nl: voor instructies.
pl: aby wyświetlić instrukcje.
pt_br: para ver as instruções.
ru: инструкции.
th: สำหรับคำแนะนำ
tr: talimatlar için.
uk: інструкції.
vi: để xem hướng dẫn.
zh_hans: 查看说明。
zh_hant: 以取得說明。

source: for structured output and
ar: لإخراج البيانات المنظّم و
de: für strukturierte Ausgabe und
es: para salida estructurada y
fr: pour les sorties structurées et
he: לפלט מובנה ול
hi: संरचित आउटपुट और के लिए
id: untuk output terstruktur dan
it: per output strutturato e
ja: 構造化出力と
ko: 구조화된 출력 및
nl: voor gestructureerde uitvoer en
pl: do uporządkowanego formatu wyjściowego i
pt_br: para saída estruturada e
ru: для структурированного вывода и
th: สำหรับเอาต์พุตแบบมีโครงสร้างและ
tr: yapılandırılmış çıktı ve
uk: для структурованого виводу та
vi: cho đầu ra có cấu trúc và
zh_hans: 用于结构化输出和
zh_hant: 用於結構化輸出，以及

source: for the account
ar: للحساب
de: für das Konto
es: para la cuenta
fr: pour le compte
he: עבור החשבון
hi: खाते के लिए
id: untuk akun
it: per l'account
ja: アカウント用
ko: 계정용
nl: voor het account
pl: dla konta
pt_br: para a conta
ru: для аккаунта
th: สำหรับบัญชี
tr: hesap için
uk: для облікового запису
vi: cho tài khoản
zh_hans: 该帐户
zh_hant: 帳戶

source: for unformatted text. Pipe to jq, use in shell scripts, or connect to self-hosted instances.
ar: للنص غير المنسق. مرّر الناتج إلى jq، أو استخدمه في البرامج النصية للصدفة، أو اتصل بنُسخ مستضافة ذاتيًا.
de: für unformatierten Text. An jq weiterleiten, in Shell-Skripten verwenden oder mit selbst gehosteten Instanzen verbinden.
es: para texto sin formato. Envía a jq, úsalo en scripts de shell o conéctate a instancias autoalojadas.
fr: pour du texte non formaté. Transmettez-le à jq, utilisez-le dans des scripts shell ou connectez-vous à des instances auto-hébergées.
he: לטקסט לא מעוצב. העבירו ל-jq, השתמשו בסקריפטים של shell או התחברו למופעים באירוח עצמי.
hi: बिना फ़ॉर्मैट किए गए पाठ के लिए। jq को पाइप करें, शेल स्क्रिप्ट में उपयोग करें, या स्वयं होस्ट किए गए इंस्टेंस से कनेक्ट करें।
id: untuk teks tanpa format. Salurkan ke jq, gunakan dalam skrip shell, atau hubungkan ke instans yang di-host sendiri.
it: per il testo non formattato. Passalo a jq, usalo negli script shell o collegati a istanze self-hosted.
ja: 書式なしテキスト用です。jq にパイプしたり、シェルスクリプトで使ったり、セルフホスト型インスタンスに接続したりできます。
ko: 서식 없는 텍스트용입니다. jq로 파이프하거나 셸 스크립트에서 사용하거나 자체 호스팅 인스턴스에 연결하세요.
nl: voor niet-opgemaakte tekst. Pipe de uitvoer naar jq, gebruik het in shellscripts of verbind met zelfgehoste instanties.
pl: dla niesformatowanego tekstu. Przekaż dane do jq, użyj w skryptach powłoki lub połącz się z własną instancją.
pt_br: para texto sem formatação. Encaminhe para o jq, use em scripts de shell ou conecte-se a instâncias auto-hospedadas.
ru: для неформатированного текста. Передавайте вывод в jq, используйте в shell-скриптах или подключайтесь к самостоятельно размещённым экземплярам.
th: สำหรับข้อความที่ไม่มีการจัดรูปแบบ ใช้ jq ต่อคำสั่งในเชลล์สคริปต์ หรือเชื่อมต่อกับอินสแตนซ์ที่โฮสต์เอง
tr: biçimlendirilmemiş metin için. jq'ya yönlendirin, kabuk betiklerinde kullanın veya kendi sunucunuzdaki örneklere bağlanın.
uk: для неформатованого тексту. Передавайте дані в jq, використовуйте в shell-скриптах або підключайтеся до власних серверів.
vi: cho văn bản chưa định dạng. Chuyển qua jq, dùng trong tập lệnh shell hoặc kết nối với các phiên bản tự lưu trữ.
zh_hans: 适用于未格式化文本。可通过管道传给 jq、用于 shell 脚本，或连接到自托管实例。
zh_hant: 適用於未格式化文字。可傳送至 jq、用於 shell 指令碼，或連接至自架執行個體。

source: from
ar: من
de: von
es: de
fr: de
he: מאת
hi: से
id: dari
it: da
ja: から
ko: 출처
nl: van
pl: od
pt_br: de
ru: от
th: จาก
tr: kaynak
uk: від
vi: từ
zh_hans: 来自
zh_hant: 來自

source: from the ground up
ar: من الأساس
de: von Grund auf
es: desde cero
fr: à partir de zéro
he: מהיסוד
hi: शुरुआत से
id: dari awal
it: da zero
ja: ゼロから
ko: 처음부터 완전히
nl: helemaal vanaf de basis
pl: od podstaw
pt_br: do zero
ru: с нуля
th: ตั้งแต่ต้น
tr: baştan sona
uk: від самого початку
vi: từ đầu đến cuối
zh_hans: 从头开始
zh_hant: 從頭開始

source: g. blekkenhorst
he: ג. בלקנהורסט
ko: 예: blekkenhorst
pl: np. blekkenhorst
ru: например, blekkenhorst
