Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: The same as regular feeds. Premium and Pro users get faster update frequencies.
ar: مثل الخلاصات العادية. يحصل مستخدمو Premium وPro على تحديثات بوتيرة أسرع.
de: Wie bei regulären Feeds. Premium- und Pro-Nutzer erhalten häufigere Aktualisierungen.
es: Igual que los feeds normales. Los usuarios Premium y Pro obtienen frecuencias de actualización más rápidas.
fr: Identique aux flux classiques. Les utilisateurs Premium et Pro bénéficient de mises à jour plus fréquentes.
he: כמו פידים רגילים. משתמשי Premium ו-Pro מקבלים עדכונים בתדירות גבוהה יותר.
hi: सामान्य फ़ीड की तरह ही। प्रीमियम और Pro उपयोगकर्ताओं को अपडेट अधिक तेज़ी से मिलते हैं।
id: Sama seperti feed biasa. Pengguna Premium dan Pro mendapatkan frekuensi pembaruan yang lebih cepat.
it: Come per i feed normali. Gli utenti Premium e Pro ricevono aggiornamenti più frequenti.
ja: 通常のフィードと同じです。プレミアムおよびProユーザーは、より短い間隔で更新されます。
ko: 일반 피드와 동일합니다. 프리미엄 및 Pro 사용자는 더 자주 업데이트됩니다.
nl: Hetzelfde als gewone feeds. Premium- en Pro-gebruikers krijgen updates vaker.
pl: Działa tak samo jak zwykłe kanały. Użytkownicy Premium i Pro otrzymują częstsze aktualizacje.
pt_br: O mesmo que os feeds comuns. Usuários Premium e Pro recebem atualizações com mais frequência.
ru: То же, что и обычные ленты. Пользователи Premium и Pro получают обновления чаще.
th: เหมือนฟีดทั่วไป ผู้ใช้ Premium และ Pro จะได้รับการอัปเดตบ่อยกว่า
tr: Normal akışlarla aynıdır. Premium ve Pro kullanıcıları daha sık güncelleme alır.
uk: Так само, як звичайні стрічки. Користувачі Premium і Pro отримують оновлення частіше.
vi: Giống như các nguồn tin thông thường. Người dùng Premium và Pro được cập nhật thường xuyên hơn.
zh_hans: 与常规订阅源相同。高级版和专业版用户可享受更快的更新频率。
zh_hant: 與一般資訊來源相同。進階版和專業版使用者可享有更頻繁的更新。

source: The shared comment cannot be found.
ar: تعذّر العثور على التعليق المشترك.
de: Der geteilte Kommentar kann nicht gefunden werden.
es: No se encuentra el comentario compartido.
fr: Le commentaire partagé est introuvable.
he: לא ניתן למצוא את התגובה המשותפת.
hi: साझा की गई टिप्पणी नहीं मिल सकती।
id: Komentar yang dibagikan tidak dapat ditemukan.
it: Impossibile trovare il commento condiviso.
ja: 共有されたコメントが見つかりません。
ko: 공유된 댓글을 찾을 수 없습니다.
nl: De gedeelde reactie kan niet worden gevonden.
pl: Nie można znaleźć udostępnionego komentarza.
pt_br: Não foi possível encontrar o comentário compartilhado.
ru: Не удалось найти опубликованный комментарий.
th: ไม่พบความคิดเห็นที่แชร์
tr: Paylaşılan yorum bulunamıyor.
uk: Не вдалося знайти поширений коментар.
vi: Không tìm thấy bình luận được chia sẻ.
zh_hans: 找不到此共享评论。
zh_hant: 找不到這則分享的留言。

source: The site is so much faster than it has been. Thanks for running a great product!
ar: أصبح الموقع أسرع بكثير مما كان عليه. شكرًا لكم على تقديم منتج رائع!
de: Die Website ist viel schneller als zuvor. Danke, dass ihr ein großartiges Produkt betreibt!
es: El sitio es mucho más rápido de lo que ha sido. ¡Gracias por mantener un gran producto!
fr: Le site est tellement plus rapide qu’avant. Merci de proposer un excellent produit !
he: האתר מהיר בהרבה מבעבר. תודה על מוצר מעולה!
hi: साइट पहले से कहीं अधिक तेज़ है। इतना बढ़िया उत्पाद चलाने के लिए धन्यवाद!
id: Situs ini jauh lebih cepat dari sebelumnya. Terima kasih telah menjalankan produk yang hebat!
it: Il sito è molto più veloce di prima. Grazie per aver creato un prodotto fantastico!
ja: サイトの動作が以前よりずっと速くなりました。素晴らしいサービスを運営してくれてありがとう！
ko: 사이트가 예전보다 훨씬 빨라졌어요. 훌륭한 서비스를 운영해 주셔서 감사합니다!
nl: De site is zoveel sneller dan voorheen. Bedankt voor het leveren van zo'n geweldig product!
pl: Serwis działa teraz znacznie szybciej. Dziękuję za stworzenie świetnego produktu!
pt_br: O site está muito mais rápido do que antes. Obrigado por oferecer um produto excelente!
ru: Сайт стал намного быстрее. Спасибо за отличный продукт!
th: เว็บไซต์เร็วขึ้นมากเมื่อเทียบกับก่อนหน้านี้ ขอบคุณที่ดูแลผลิตภัณฑ์ที่ยอดเยี่ยม!
tr: Site eskisine kıyasla çok daha hızlı. Harika bir ürün sunduğunuz için teşekkürler!
uk: Сайт працює набагато швидше, ніж раніше. Дякую, що створили чудовий продукт!
vi: Trang web nhanh hơn rất nhiều. Cảm ơn vì đã vận hành một sản phẩm tuyệt vời!
zh_hans: 网站比以前快多了。感谢你们打造这么棒的产品！
zh_hant: 網站比以前快多了。感謝你們打造這麼棒的產品！

source: The story
ar: القصة
de: Der Artikel
es: La historia
fr: L’article
he: הכתבה
hi: स्टोरी
id: Berita tersebut
it: L'articolo
ja: 記事
ko: 스토리
nl: Het artikel
pl: Artykuł
pt_br: A matéria
ru: Статья
th: เรื่องราว
tr: Haber
uk: Стаття
vi: Tin
zh_hans: 这篇文章
zh_hant: 這篇文章

source: The team
ar: الفريق
de: Das Team
es: El equipo
fr: L’équipe
he: הצוות
hi: टीम
id: Tim
it: Il team
ja: チーム
ko: 팀
nl: Het team
pl: Zespół
pt_br: A equipe
ru: Команда
th: ทีมงาน
tr: Ekip
uk: Команда
vi: Đội ngũ
zh_hans: 团队
zh_hant: 團隊

source: The web version is better than Google Reader. NewsBlur can pull in full content of partial feeds more reliably than other methods. I’ve never seen it fail.
ar: إصدار الويب أفضل من Google Reader. يستطيع NewsBlur جلب المحتوى الكامل للموجزات الجزئية بموثوقية أكبر من الطرق الأخرى. لم أره يفشل قط.
de: Die Webversion ist besser als Google Reader. NewsBlur kann vollständige Inhalte aus unvollständigen Feeds zuverlässiger als andere Methoden abrufen. Ich habe noch nie erlebt, dass es nicht funktioniert.
es: La versión web es mejor que Google Reader. NewsBlur puede extraer el contenido completo de los feeds parciales de manera más confiable que otros métodos. Nunca lo he visto fallar.
fr: La version Web est meilleure que Google Reader. NewsBlur récupère le contenu intégral des flux partiels de façon plus fiable que les autres méthodes. Je ne l’ai jamais vu échouer.
he: גרסת האינטרנט טובה יותר מ-Google Reader. NewsBlur יכולה למשוך תוכן מלא מעדכונים חלקיים באופן אמין יותר משיטות אחרות. מעולם לא ראיתי אותה נכשלת.
hi: वेब संस्करण Google Reader से बेहतर है। NewsBlur आंशिक फ़ीड की पूरी सामग्री को अन्य तरीकों की तुलना में अधिक भरोसेमंद ढंग से प्राप्त कर सकता है। मैंने इसे कभी विफल होते नहीं देखा।
id: Versi webnya lebih baik daripada Google Reader. NewsBlur dapat mengambil konten lengkap dari feed parsial dengan lebih andal daripada metode lain. Saya belum pernah melihatnya gagal.
it: La versione web è migliore di Google Reader. NewsBlur recupera i contenuti completi dei feed parziali in modo più affidabile rispetto ad altri metodi. Non l’ho mai visto fallire.
ja: ウェブ版はGoogle Readerより優れています。NewsBlurは、他の方法よりも確実に、一部しか配信されないフィードから記事の全文を取得できます。失敗したのを見たことがありません。
ko: 웹 버전은 Google Reader보다 낫습니다. NewsBlur는 다른 방법보다 더 안정적으로 일부만 제공되는 피드의 전체 콘텐츠를 가져옵니다. 실패하는 걸 본 적이 없습니다.
nl: De webversie is beter dan Google Reader. NewsBlur kan de volledige inhoud van gedeeltelijke feeds betrouwbaarder ophalen dan andere methoden. Ik heb het nog nooit zien mislukken.
pl: Wersja internetowa jest lepsza niż Google Reader. NewsBlur pobiera pełną treść z częściowych kanałów pewniej niż inne metody. Nie widziałem, żeby kiedykolwiek zawiódł.
pt_br: A versão web é melhor que o Google Reader. O NewsBlur consegue buscar o conteúdo completo de feeds parciais com mais confiabilidade do que outros métodos. Nunca o vi falhar.
ru: Веб-версия лучше Google Reader. NewsBlur загружает полный текст статей из неполных лент надёжнее, чем другие способы. Я ни разу не видел, чтобы это не сработало.
th: เวอร์ชันเว็บดีกว่า Google Reader NewsBlur ดึงเนื้อหาฉบับเต็มจากฟีดที่มีเนื้อหาไม่ครบได้อย่างน่าเชื่อถือกว่าวิธีอื่น ๆ ฉันไม่เคยเห็นว่ามันทำไม่สำเร็จ
tr: Web sürümü Google Reader'dan daha iyi. NewsBlur, kısmi akışların tam içeriğini diğer yöntemlerden daha güvenilir biçimde alabiliyor. Hiç başarısız olduğunu görmedim.
uk: Вебверсія краща за Google Reader. NewsBlur може надійніше за інші способи завантажувати повний вміст часткових стрічок. Я ще ніколи не бачив, щоб вона не впоралася.
vi: Phiên bản web tốt hơn Google Reader. NewsBlur có thể tải nội dung đầy đủ của các nguồn tin không đầy đủ ổn định hơn những phương pháp khác. Tôi chưa bao giờ thấy nó thất bại.
zh_hans: 网页版比 Google Reader 更好。NewsBlur 比其他方法更可靠地获取不完整订阅源的全文。我从没见它失手。
zh_hant: 網頁版比 Google Reader 更好。NewsBlur 能比其他方法更可靠地擷取不完整動態消息的完整內容。我從沒看過它失敗。

source: The world’s greatest RSS reader now handles email newsletters too!
ar: قارئ RSS الأعظم في العالم يدعم الآن النشرات الإخبارية عبر البريد الإلكتروني أيضًا!
de: Der weltbeste RSS-Reader kann jetzt auch E-Mail-Newsletter verarbeiten!
es: ¡El mejor lector RSS del mundo ahora también maneja boletines por correo electrónico!
fr: Le meilleur lecteur RSS au monde prend désormais aussi en charge les newsletters par e-mail !
he: קורא ה-RSS הטוב בעולם תומך עכשיו גם בניוזלטרים באימייל!
hi: दुनिया का सबसे बेहतरीन RSS रीडर अब ईमेल न्यूज़लेटर भी संभालता है!
id: Pembaca RSS terbaik di dunia kini juga menangani buletin email!
it: Il più grande lettore RSS al mondo ora gestisce anche le newsletter via email!
ja: 世界最高のRSSリーダーが、メールニュースレターにも対応しました！
ko: 세계 최고의 RSS 리더가 이제 이메일 뉴스레터도 처리합니다!
nl: De beste RSS-reader ter wereld kan nu ook e-mailnieuwsbrieven verwerken!
pl: Najlepszy czytnik RSS na świecie obsługuje teraz także newslettery e-mail!
pt_br: O melhor leitor de RSS do mundo agora também recebe newsletters por e-mail!
ru: Теперь величайшая в мире RSS-читалка работает и с email-рассылками!
th: โปรแกรมอ่าน RSS ที่ยอดเยี่ยมที่สุดในโลก รองรับจดหมายข่าวทางอีเมลแล้ว!
tr: Dünyanın en iyi RSS okuyucusu artık e-posta bültenlerini de yönetiyor!
uk: Найкраща у світі програма для читання RSS тепер підтримує і розсилки електронною поштою!
vi: Trình đọc RSS tuyệt vời nhất thế giới giờ đây cũng xử lý được bản tin email!
zh_hans: 全球最出色的 RSS 阅读器，现在也能处理电子邮件简报了！
zh_hant: 全球最棒的 RSS 閱讀器，現在也能處理電子報！

source: Themes
ar: السمات
de: Designs
es: Temas
fr: Thèmes
he: ערכות נושא
hi: थीम
id: Tema
it: Temi
ja: テーマ
ko: 테마
nl: Thema's
pl: Motywy
pt_br: Temas
ru: Темы оформления
th: ธีม
tr: Temalar
uk: Теми
vi: Giao diện
zh_hans: 主题
zh_hant: 主題

source: There's no limit. Save as many stories as you want and they're kept forever.
ar: لا يوجد حد. احفظ العدد الذي تريده من المقالات وستظل محفوظة إلى الأبد.
de: Es gibt keine Begrenzung. Speichere beliebig viele Stories – sie bleiben für immer erhalten.
es: No hay límite. Guarda tantas historias como quieras y se conservan para siempre.
fr: Il n’y a aucune limite. Enregistrez autant d’articles que vous le souhaitez, ils seront conservés pour toujours.
he: אין הגבלה. שמרו כמה כתבות שתרצו, והן יישמרו לנצח.
hi: कोई सीमा नहीं है। जितनी चाहें उतनी कहानियाँ सहेजें—वे हमेशा के लिए रखी जाएँगी।
id: Tidak ada batas. Simpan cerita sebanyak yang Anda mau, dan cerita tersebut akan disimpan selamanya.
it: Non c'è alcun limite. Salva tutte le storie che vuoi: saranno conservate per sempre.
ja: 上限はありません。好きなだけ記事を保存でき、いつまでも残ります。
ko: 제한이 없습니다. 원하는 만큼 스토리를 저장하고 영구적으로 보관하세요.
nl: Er is geen limiet. Sla zoveel artikelen op als je wilt; ze worden voor altijd bewaard.
pl: Nie ma żadnego limitu. Zapisuj tyle artykułów, ile chcesz — będą przechowywane na zawsze.
pt_br: Não há limite. Salve quantas histórias quiser: elas serão mantidas para sempre.
ru: Ограничений нет. Сохраняйте сколько угодно статей — они останутся у вас навсегда.
th: ไม่มีขีดจำกัด บันทึกเรื่องราวได้มากเท่าที่ต้องการ และเก็บไว้ได้ตลอดไป
tr: Sınır yok. İstediğiniz kadar haber kaydedin; sonsuza kadar saklanırlar.
uk: Обмежень немає. Зберігайте скільки завгодно статей — вони залишаться у вас назавжди.
vi: Không giới hạn. Lưu bao nhiêu tin tùy thích và chúng sẽ được giữ mãi mãi.
zh_hans: 没有数量限制。您可以随意保存文章，它们会永久保留。
zh_hant: 沒有數量限制。想儲存多少文章都可以，而且會永久保留。

source: These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).
ar: تشكل شروط الخدمة هذه وأي سياسات أو قواعد تشغيل ننشرها على هذا الموقع أو فيما يتعلق بالخدمة الاتفاق والتفاهم الكاملين بينك وبيننا، وتحكم استخدامك للخدمة، وتحل محل أي اتفاقات أو اتصالات أو مقترحات سابقة أو معاصرة، سواء كانت شفهية أو مكتوبة، بينك وبيننا (بما في ذلك، على سبيل المثال لا الحصر، أي إصدارات سابقة من شروط الخدمة).
de: Diese Nutzungsbedingungen sowie alle Richtlinien und Betriebsregeln, die von uns auf dieser Website oder im Zusammenhang mit dem Dienst veröffentlicht werden, bilden die gesamte Vereinbarung und das gesamte Verständnis zwischen Ihnen und uns und regeln Ihre Nutzung des Dienstes. Sie ersetzen alle früheren oder gleichzeitigen Vereinbarungen, Mitteilungen und Vorschläge zwischen Ihnen und uns, ob mündlich oder schriftlich (einschließlich, aber nicht beschränkt auf frühere Versionen der Nutzungsbedingungen).
es: Estos Términos de Servicio y cualquier política o regla de operación publicada por nosotros en este sitio o con respecto al Servicio constituyen el acuerdo y entendimiento completo entre usted y nosotros y rigen su uso del Servicio, reemplazando cualquier acuerdo, comunicación y propuesta anterior o contemporánea, ya sea oral o escrita, entre usted y nosotros (incluyendo, pero no limitado a, cualquier versión anterior de los Términos de Servicio).
fr: Les présentes conditions d’utilisation ainsi que toutes les politiques ou règles de fonctionnement publiées par nos soins sur ce site ou concernant le Service constituent l’intégralité de l’accord et de l’entente entre vous et nous et régissent votre utilisation du Service. Elles remplacent tout accord, toute communication et toute proposition antérieurs ou contemporains, qu’ils soient oraux ou écrits, entre vous et nous (y compris, sans s’y limiter, toute version antérieure des conditions d’utilisation).
he: תנאי שירות אלה וכל מדיניות או כללי הפעלה שפרסמנו באתר זה או בנוגע לשירות מהווים את מלוא ההסכם וההבנות ביניכם לבינינו, ומסדירים את השימוש שלכם בשירות תוך החלפת כל הסכם, תקשורת והצעה קודמים או בו־זמניים, בין בעל פה ובין בכתב, ביניכם לבינינו (לרבות, אך לא רק, גרסאות קודמות של תנאי השירות).
hi: ये सेवा की शर्तें और इस साइट पर या सेवा के संबंध में हमारे द्वारा प्रकाशित कोई भी नीति या संचालन नियम, आपके और हमारे बीच पूरे समझौते और समझ को बनाते हैं तथा सेवा के आपके उपयोग को नियंत्रित करते हैं। ये आपके और हमारे बीच पहले के या उसी समय हुए सभी समझौतों, संचार और प्रस्तावों (मौखिक या लिखित, सेवा की शर्तों के किसी भी पिछले संस्करण सहित, लेकिन इन्हीं तक सीमित नहीं) का स्थान लेते हैं।
id: Ketentuan Layanan ini serta kebijakan atau aturan operasional apa pun yang kami cantumkan di situs ini atau sehubungan dengan Layanan merupakan keseluruhan perjanjian dan pemahaman antara Anda dan kami, serta mengatur penggunaan Layanan oleh Anda. Ketentuan ini menggantikan perjanjian, komunikasi, dan penawaran sebelumnya atau yang dibuat pada waktu yang sama, baik lisan maupun tertulis, antara Anda dan kami (termasuk, tetapi tidak terbatas pada, versi Ketentuan Layanan sebelumnya).
it: Le presenti Condizioni di servizio e qualsiasi politica o regola operativa da noi pubblicata su questo sito o in relazione al Servizio costituiscono l’intero accordo e intesa tra te e noi e disciplinano l’utilizzo del Servizio, sostituendo qualsiasi accordo, comunicazione e proposta precedente o contemporanea, sia orale che scritta, tra te e noi (incluse, a titolo esemplificativo ma non esaustivo, eventuali versioni precedenti delle Condizioni di servizio).
ja: 本利用規約および当サイト上または本サービスに関して当社が掲載するポリシーや運用規則は、あなたと当社との間の完全な合意を構成し、本サービスの利用を規定するものです。これらは、あなたと当社との間で以前または同時に交わされた、口頭または書面によるあらゆる合意、連絡、提案（以前の利用規約の各版を含みますが、これらに限定されません）に優先します。
ko: 본 서비스 약관과 당사가 이 사이트에 게시하거나 서비스와 관련하여 게시하는 모든 정책 및 운영 규칙은 귀하와 당사 간의 완전한 합의 및 이해를 구성하며, 귀하의 서비스 이용에 적용됩니다. 이는 귀하와 당사 간의 이전 또는 동시기의 구두 또는 서면 합의, 의사소통 및 제안(이전 버전의 서비스 약관을 포함하되 이에 국한되지 않음)을 대체합니다.
nl: Deze Servicevoorwaarden en alle beleidsregels of gebruiksregels die door ons op deze website of met betrekking tot de Dienst zijn gepubliceerd, vormen de volledige overeenkomst en afspraak tussen jou en ons en zijn van toepassing op je gebruik van de Dienst. Ze vervangen alle eerdere of gelijktijdige overeenkomsten, communicatie en voorstellen tussen jou en ons, zowel mondeling als schriftelijk (met inbegrip van, maar niet beperkt tot, eerdere versies van de Servicevoorwaarden).
pl: Niniejsze Warunki korzystania z usługi oraz wszelkie zasady lub regulaminy opublikowane przez nas w tej witrynie lub dotyczące Usługi stanowią całość umowy i porozumienia między Tobą a nami oraz regulują korzystanie przez Ciebie z Usługi, zastępując wszelkie wcześniejsze lub równoczesne umowy, komunikaty i propozycje, ustne lub pisemne, zawarte między Tobą a nami (w tym między innymi wcześniejsze wersje Warunków korzystania z usługi).
pt_br: Estes Termos de Serviço e quaisquer políticas ou regras operacionais publicadas por nós neste site ou relacionadas ao Serviço constituem o acordo e entendimento integral entre você e nós e regem seu uso do Serviço, substituindo quaisquer acordos, comunicações e propostas anteriores ou contemporâneos, sejam orais ou escritos, entre você e nós (incluindo, entre outros, quaisquer versões anteriores dos Termos de Serviço).
ru: Настоящие Условия использования, а также любые правила и политики, опубликованные нами на этом сайте или относящиеся к Сервису, составляют полное соглашение и понимание между вами и нами и регулируют использование вами Сервиса, заменяя все предыдущие или текущие соглашения, сообщения и предложения между вами и нами, устные или письменные (включая, помимо прочего, предыдущие версии Условий использования).
th: ข้อกำหนดในการให้บริการนี้ รวมถึงนโยบายหรือกฎการดำเนินงานใด ๆ ที่เราเผยแพร่บนเว็บไซต์นี้หรือเกี่ยวกับบริการ ถือเป็นข้อตกลงและความเข้าใจทั้งหมดระหว่างคุณกับเรา และกำกับการใช้บริการของคุณ โดยมีผลแทนที่ข้อตกลง การสื่อสาร และข้อเสนอใด ๆ ก่อนหน้าหรือที่เกิดขึ้นในเวลาเดียวกัน ไม่ว่าจะเป็นวาจาหรือลายลักษณ์อักษร ระหว่างคุณกับเรา (รวมถึงแต่ไม่จำกัดเพียงข้อกำหนดในการให้บริการฉบับก่อนหน้า)
tr: Bu Hizmet Şartları ve bu sitede ya da Hizmet'le ilgili olarak tarafımızca yayımlanan tüm politikalar ve kullanım kuralları, sizinle aramızdaki anlaşmanın ve mutabakatın tamamını oluşturur ve Hizmet'i kullanımınızı düzenler; sizinle aramızda daha önce yapılmış veya aynı dönemdeki sözlü ya da yazılı tüm anlaşmaların, iletişimlerin ve tekliflerin (Hizmet Şartları'nın önceki sürümleri dâhil ancak bunlarla sınırlı olmamak üzere) yerine geçer.
uk: Ці Умови надання послуг, а також будь-які політики чи правила роботи, опубліковані нами на цьому сайті або щодо Сервісу, становлять повну угоду та домовленість між вами й нами та регулюють ваше використання Сервісу, замінюючи всі попередні або одночасні угоди, повідомлення й пропозиції, усні чи письмові, між вами й нами (зокрема, але не виключно, будь-які попередні версії Умов надання послуг).
vi: Các Điều khoản dịch vụ này cùng mọi chính sách hoặc quy tắc hoạt động do chúng tôi đăng trên trang web này hoặc liên quan đến Dịch vụ tạo thành toàn bộ thỏa thuận và sự hiểu biết giữa bạn và chúng tôi, đồng thời điều chỉnh việc bạn sử dụng Dịch vụ, thay thế mọi thỏa thuận, trao đổi và đề xuất trước đó hoặc cùng thời điểm, dù bằng lời nói hay văn bản, giữa bạn và chúng tôi (bao gồm nhưng không giới hạn ở mọi phiên bản trước của Điều khoản dịch vụ).
zh_hans: 本服务条款以及我们在本网站上或针对本服务发布的任何政策或运营规则，构成您与我们之间的完整协议和谅解，并规范您对本服务的使用，取代您与我们之间此前或同时达成的任何协议、沟通和提议，无论是口头还是书面（包括但不限于本服务条款的任何先前版本）。
zh_hant: 本服務條款，以及我們在本網站上或就本服務發布的任何政策或營運規則，構成您與我們之間的完整協議及共識，並規範您對本服務的使用，取代您與我們之間先前或同時存在的任何協議、通訊和提案（無論口頭或書面），包括但不限於本服務條款的任何先前版本。

source: These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of 2519 Mission St., San Francisco, CA, 94110, United States.
ar: تخضع شروط الخدمة هذه وأي اتفاقيات منفصلة نقدم بموجبها الخدمات لك لقوانين 2519 Mission St., San Francisco, CA, 94110, United States، وتُفسر وفقًا لها.
de: Diese Nutzungsbedingungen und alle gesonderten Vereinbarungen, im Rahmen derer wir Ihnen Dienste bereitstellen, unterliegen den Gesetzen von 2519 Mission St., San Francisco, CA, 94110, Vereinigte Staaten, und sind entsprechend auszulegen.
es: Estos Términos de Servicio y cualquier acuerdo separado por el cual le proporcionamos Servicios se regirán e interpretarán de acuerdo con las leyes de 2519 Mission St., San Francisco, CA, 94110, Estados Unidos.
fr: Les présentes conditions d’utilisation et tout accord distinct en vertu duquel nous vous fournissons des services sont régis et interprétés conformément aux lois applicables à 2519 Mission St., San Francisco, CA, 94110, États-Unis.
he: תנאי השירות האלה וכל הסכם נפרד שלפיו אנו מספקים לכם שירותים יהיו כפופים לחוקי 2519 Mission St., San Francisco, CA, 94110, United States ויפורשו לפיהם.
hi: ये सेवा की शर्तें और वे सभी अलग-अलग समझौते जिनके तहत हम आपको सेवाएँ प्रदान करते हैं, 2519 Mission St., San Francisco, CA, 94110, United States के कानूनों के अधीन होंगे और उन्हीं के अनुसार समझे जाएँगे।
id: Ketentuan Layanan ini dan perjanjian terpisah apa pun yang menjadi dasar kami menyediakan Layanan kepada Anda akan diatur oleh dan ditafsirkan sesuai dengan hukum 2519 Mission St., San Francisco, CA, 94110, Amerika Serikat.
it: I presenti Termini di servizio e qualsiasi accordo separato in base al quale forniamo i Servizi saranno disciplinati e interpretati in conformità alle leggi di 2519 Mission St., San Francisco, CA, 94110, Stati Uniti.
ja: 本利用規約および当社がお客様にサービスを提供する個別の契約は、米国カリフォルニア州サンフランシスコ市ミッション・ストリート2519番地（94110）の法律に準拠し、同法に従って解釈されるものとします。
ko: 본 서비스 약관 및 당사가 서비스를 제공하는 별도의 계약은 미국 캘리포니아주 샌프란시스코 94110, 미션 스트리트 2519번지의 법률에 따라 규율되고 해석됩니다.
nl: Deze servicevoorwaarden en eventuele afzonderlijke overeenkomsten op grond waarvan wij je diensten leveren, worden beheerst door en uitgelegd overeenkomstig de wetten van 2519 Mission St., San Francisco, CA, 94110, Verenigde Staten.
pl: Niniejsze Warunki świadczenia usług oraz wszelkie odrębne umowy, na mocy których świadczymy Ci Usługi, podlegają prawu 2519 Mission St., San Francisco, CA, 94110, Stany Zjednoczone i zgodnie z nim będą interpretowane.
pt_br: Estes Termos de Serviço e quaisquer contratos separados pelos quais fornecemos Serviços a você serão regidos e interpretados de acordo com as leis de 2519 Mission St., San Francisco, CA, 94110, Estados Unidos.
ru: Настоящие Условия предоставления услуг и любые отдельные соглашения, в рамках которых мы предоставляем вам Услуги, регулируются и толкуются в соответствии с законодательством по адресу 2519 Mission St., San Francisco, CA, 94110, United States.
th: ข้อกำหนดในการให้บริการเหล่านี้และข้อตกลงแยกต่างหากใดๆ ที่เราให้บริการแก่คุณ จะอยู่ภายใต้และตีความตามกฎหมายของ 2519 Mission St., San Francisco, CA, 94110, United States
tr: Bu Hizmet Şartları ve size Hizmetlerimizi sunduğumuz ayrı sözleşmeler, 2519 Mission St., San Francisco, CA, 94110, Amerika Birleşik Devletleri yasalarına tabi olacak ve bu yasalara göre yorumlanacaktır.
uk: Ці Умови надання послуг та будь-які окремі угоди, за якими ми надаємо вам Послуги, регулюються та тлумачаться відповідно до законодавства за адресою 2519 Mission St., San Francisco, CA, 94110, United States.
vi: Các Điều khoản dịch vụ này và mọi thỏa thuận riêng theo đó chúng tôi cung cấp Dịch vụ cho bạn sẽ được điều chỉnh và diễn giải theo luật tại 2519 Mission St., San Francisco, CA, 94110, Hoa Kỳ.
zh_hans: 本服务条款以及我们向您提供服务所依据的任何单独协议，均受美国加利福尼亚州旧金山市 Mission 街 2519 号，邮编 94110 所适用的法律管辖并依其解释。
zh_hant: 本服務條款及任何提供服務予您的個別協議，均受美國加州舊金山 Mission St. 2519 號，郵遞區號 94110 所在地法律管轄，並依其解釋。
