Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: That username is not registered. Please try again.
ar: اسم المستخدم هذا غير مسجل. يُرجى المحاولة مرة أخرى.
de: Dieser Benutzername ist nicht registriert. Bitte versuche es erneut.
es: Ese nombre de usuario no está registrado. Por favor, inténtalo de nuevo.
fr: Ce nom d’utilisateur n’est pas enregistré. Veuillez réessayer.
he: שם המשתמש הזה אינו רשום. נסו שוב.
hi: यह उपयोगकर्ता नाम पंजीकृत नहीं है। कृपया फिर से कोशिश करें।
id: Nama pengguna tersebut belum terdaftar. Silakan coba lagi.
it: Questo nome utente non è registrato. Riprova.
ja: そのユーザー名は登録されていません。もう一度お試しください。
ko: 해당 사용자 이름은 등록되어 있지 않습니다. 다시 시도해 주세요.
nl: Deze gebruikersnaam is niet geregistreerd. Probeer het opnieuw.
pl: Ta nazwa użytkownika nie jest zarejestrowana. Spróbuj ponownie.
pt_br: Esse nome de usuário não está cadastrado. Tente novamente.
ru: Такое имя пользователя не зарегистрировано. Попробуйте ещё раз.
th: ไม่มีชื่อผู้ใช้นี้ในระบบ โปรดลองอีกครั้ง
tr: Bu kullanıcı adı kayıtlı değil. Lütfen tekrar deneyin.
uk: Такого імені користувача не зареєстровано. Спробуйте ще раз.
vi: Tên người dùng này chưa được đăng ký. Vui lòng thử lại.
zh_hans: 该用户名尚未注册。请重试。
zh_hant: 此使用者名稱尚未註冊。請再試一次。

source: The Blog
ar: المدونة
de: Der Blog
es: El blog
fr: Le blog
he: הבלוג
hi: ब्लॉग
id: Blog
it: Il blog
ja: ブログ
ko: 블로그
nl: De blog
pl: Blog
pt_br: O blog
ru: Блог
th: บล็อก
tr: Blog
uk: Блог
vi: Blog
zh_hans: 博客
zh_hant: 部落格

source: The CLI is a standalone terminal tool you run directly. The
ar: أداة CLI هي أداة مستقلة للطرفية تشغّلها مباشرةً.
de: Die CLI ist ein eigenständiges Terminalprogramm, das du direkt ausführst. Die
es: La CLI es una herramienta de terminal independiente que ejecutas directamente. La
fr: La CLI est un outil de terminal autonome que vous exécutez directement. Le
he: ממשק שורת הפקודה הוא כלי עצמאי למסוף שמריצים ישירות. ה
hi: CLI एक स्वतंत्र टर्मिनल टूल है जिसे आप सीधे चलाते हैं।
id: CLI adalah alat terminal mandiri yang Anda jalankan secara langsung. CLI
it: La CLI è uno strumento autonomo da terminale che esegui direttamente. Il
ja: CLIは単体で動作するターミナルツールで、直接実行します。
ko: CLI는 직접 실행하는 독립형 터미널 도구입니다.
nl: De CLI is een zelfstandige terminaltool die je rechtstreeks uitvoert. De
pl: CLI to samodzielne narzędzie terminalowe, które uruchamiasz bezpośrednio.
pt_br: A CLI é uma ferramenta de terminal independente que você executa diretamente. O
ru: CLI — это отдельный терминальный инструмент, который запускается напрямую.
th: CLI เป็นเครื่องมือเทอร์มินัลแบบแยกเดี่ยวที่คุณเรียกใช้ได้โดยตรง โดย
tr: CLI, doğrudan çalıştırdığınız bağımsız bir terminal aracıdır. The
uk: CLI — це окремий інструмент для термінала, який ви запускаєте безпосередньо. Він
vi: CLI là một công cụ đầu cuối độc lập mà bạn chạy trực tiếp.
zh_hans: CLI 是一个独立的终端工具，可直接运行。
zh_hant: CLI 是一個獨立的終端機工具，可直接執行。

source: The Global Shared Stories feed is a total black-hole of joyfulness.
ar: خلاصة القصص المشتركة العامة ثقب أسود يبتلع كل البهجة.
de: Der globale Feed mit geteilten Artikeln ist ein schwarzes Loch der Freude.
es: El feed global de historias compartidas es un agujero negro total de alegría.
fr: Le flux des articles partagés à l’échelle mondiale est un véritable trou noir de joie.
he: ההזנה הגלובלית של סיפורים משותפים היא בולען מוחלט של שמחה.
hi: Global Shared Stories फ़ीड खुशी का अथाह कुआँ है।
id: Feed Cerita yang Dibagikan Global benar-benar menjadi lubang hitam kegembiraan.
it: Il feed globale delle storie condivise è un vero buco nero di allegria.
ja: グローバル共有ストーリーフィードは、喜びがすっぽり吸い込まれるブラックホールです。
ko: 전 세계 공유 스토리 피드는 기쁨이 완전히 사라지는 블랙홀입니다.
nl: De wereldwijde feed met gedeelde artikelen is een zwart gat van vreugde.
pl: Globalny kanał udostępnionych artykułów to prawdziwa czarna dziura radości.
pt_br: O feed global de histórias compartilhadas é um verdadeiro buraco negro de alegria.
ru: Глобальная лента общих историй — настоящая чёрная дыра радости.
th: ฟีดเรื่องราวที่แชร์ทั่วโลกเป็นหลุมดำแห่งความสุขอย่างแท้จริง
tr: Global Paylaşılan Hikâyeler akışı, neşe dolu bir kara delik gibidir.
uk: Глобальна стрічка опублікованих історій — справжня чорна діра радості.
vi: Nguồn cấp dữ liệu Bài viết được chia sẻ toàn cầu là một hố đen ngập tràn niềm vui.
zh_hans: 全球共享文章源简直是快乐的黑洞。
zh_hant: 全球分享文章動態簡直是令人愉悅的黑洞。

source: The Google Reader Alternative That's Been Here All Along
ar: بديل Google Reader الذي كان هنا طوال الوقت
de: Die Google-Reader-Alternative, die schon immer da war
es: La alternativa a Google Reader que siempre ha estado aquí
fr: L’alternative à Google Reader qui existe depuis toujours
he: החלופה ל-Google Reader שתמיד הייתה כאן
hi: Google Reader का विकल्प, जो हमेशा से यहीं था
id: Alternatif Google Reader yang Sudah Ada Selama Ini
it: L’alternativa a Google Reader che è sempre stata qui
ja: ずっとここにあったGoogle Readerの代替サービス
ko: 늘 곁에 있었던 Google Reader 대안
nl: Het alternatief voor Google Reader dat er altijd al was
pl: Alternatywa dla Google Reader, która była tu od zawsze
pt_br: A alternativa ao Google Reader que sempre esteve aqui
ru: Альтернатива Google Reader, которая всегда была рядом
th: ทางเลือกแทน Google Reader ที่อยู่ตรงนี้มาตลอด
tr: Google Reader'ın Yerini Dolduran Alternatif Hep Buradaydı
uk: Альтернатива Google Reader, яка завжди була поруч
vi: Giải pháp thay thế Google Reader đã luôn ở đây
zh_hans: 一直都在的 Google Reader 替代品
zh_hant: Google Reader 替代方案，其實一直都在

source: The MCP server uses OAuth, the same authentication used by third-party apps. You authorize access through your browser, and you can revoke access at any time. The MCP server never stores your credentials.
ar: يستخدم خادم MCP بروتوكول OAuth، وهو أسلوب المصادقة نفسه المستخدم في تطبيقات الجهات الخارجية. يمكنك تفويض الوصول عبر متصفحك وإلغاء هذا التفويض في أي وقت. لا يخزّن خادم MCP بيانات اعتمادك أبدًا.
de: Der MCP-Server verwendet OAuth, dieselbe Authentifizierung wie Drittanbieter-Apps. Du autorisierst den Zugriff über deinen Browser und kannst ihn jederzeit widerrufen. Der MCP-Server speichert niemals deine Zugangsdaten.
es: El servidor MCP usa OAuth, la misma autenticación que usan las aplicaciones de terceros. Autorizas el acceso a través de tu navegador y puedes revocar el acceso en cualquier momento. El servidor MCP nunca almacena tus credenciales.
fr: Le serveur MCP utilise OAuth, le même système d’authentification que les applications tierces. Vous autorisez l’accès dans votre navigateur et pouvez le révoquer à tout moment. Le serveur MCP ne stocke jamais vos identifiants.
he: שרת MCP משתמש ב-OAuth, אותה שיטת אימות שבה משתמשות אפליקציות צד שלישי. מאשרים את הגישה דרך הדפדפן, ואפשר לבטל אותה בכל עת. שרת MCP לעולם אינו שומר את פרטי הכניסה שלך.
hi: MCP सर्वर OAuth का इस्तेमाल करता है, जो तृतीय-पक्ष ऐप्स के लिए भी यही प्रमाणीकरण है। आप अपने ब्राउज़र के ज़रिए पहुँच की अनुमति देते हैं और इसे कभी भी रद्द कर सकते हैं। MCP सर्वर आपके क्रेडेंशियल कभी संग्रहीत नहीं करता।
id: Server MCP menggunakan OAuth, metode autentikasi yang sama dengan aplikasi pihak ketiga. Anda mengizinkan akses melalui browser, dan dapat mencabut akses kapan saja. Server MCP tidak pernah menyimpan kredensial Anda.
it: Il server MCP usa OAuth, lo stesso sistema di autenticazione delle app di terze parti. Autorizzi l'accesso tramite il browser e puoi revocarlo in qualsiasi momento. Il server MCP non memorizza mai le tue credenziali.
ja: MCPサーバーは、サードパーティ製アプリと同じOAuth認証を使用します。ブラウザーでアクセスを許可でき、いつでも取り消せます。MCPサーバーに認証情報が保存されることはありません。
ko: MCP 서버는 서드파티 앱과 동일한 OAuth 인증을 사용합니다. 브라우저에서 액세스를 승인할 수 있으며, 언제든지 액세스 권한을 취소할 수 있습니다. MCP 서버는 자격 증명을 저장하지 않습니다.
nl: De MCP-server gebruikt OAuth, dezelfde authenticatiemethode als apps van derden. Je geeft toegang via je browser en kunt die op elk moment intrekken. De MCP-server slaat je inloggegevens nooit op.
pl: Serwer MCP korzysta z OAuth — tego samego mechanizmu uwierzytelniania co aplikacje innych firm. Dostęp autoryzujesz w przeglądarce i możesz go w każdej chwili cofnąć. Serwer MCP nigdy nie przechowuje Twoich danych uwierzytelniających.
pt_br: O servidor MCP usa OAuth, o mesmo método de autenticação usado por aplicativos de terceiros. Você autoriza o acesso pelo navegador e pode revogá-lo a qualquer momento. O servidor MCP nunca armazena suas credenciais.
ru: Сервер MCP использует OAuth — ту же систему аутентификации, что и сторонние приложения. Вы разрешаете доступ через браузер и можете в любой момент отозвать его. Сервер MCP никогда не хранит ваши учётные данные.
th: เซิร์ฟเวอร์ MCP ใช้ OAuth ซึ่งเป็นระบบยืนยันตัวตนแบบเดียวกับที่แอปของบุคคลที่สามใช้ คุณอนุญาตให้เข้าถึงผ่านเบราว์เซอร์ และเพิกถอนสิทธิ์ได้ทุกเมื่อ เซิร์ฟเวอร์ MCP จะไม่จัดเก็บข้อมูลรับรองของคุณ
tr: MCP sunucusu, üçüncü taraf uygulamaların kullandığı kimlik doğrulama yöntemi olan OAuth'u kullanır. Erişime tarayıcınız üzerinden izin verebilir ve bu izni istediğiniz zaman iptal edebilirsiniz. MCP sunucusu kimlik bilgilerinizi asla saklamaz.
uk: Сервер MCP використовує OAuth — той самий спосіб автентифікації, що й сторонні застосунки. Ви надаєте доступ через браузер і можете будь-коли його відкликати. Сервер MCP ніколи не зберігає ваші облікові дані.
vi: Máy chủ MCP sử dụng OAuth, cùng phương thức xác thực được các ứng dụng bên thứ ba dùng. Bạn cấp quyền truy cập thông qua trình duyệt và có thể thu hồi quyền bất cứ lúc nào. Máy chủ MCP không bao giờ lưu thông tin đăng nhập của bạn.
zh_hans: MCP 服务器使用 OAuth，这与第三方应用采用的身份验证方式相同。你可以通过浏览器授权访问，并可随时撤销权限。MCP 服务器绝不会存储你的凭据。
zh_hant: MCP 伺服器使用 OAuth，這是第三方應用程式採用的相同驗證方式。您可透過瀏覽器授權存取，並可隨時撤銷權限。MCP 伺服器絕不會儲存您的登入憑證。

source: The Model Context Protocol is an open standard for connecting AI agents to external tools and data. It lets Claude, Codex, and other AI assistants interact with NewsBlur on your behalf.
ar: بروتوكول سياق النموذج (MCP) معيار مفتوح لربط وكلاء الذكاء الاصطناعي بالأدوات والبيانات الخارجية. يتيح لـ Claude وCodex ومساعدي الذكاء الاصطناعي الآخرين التفاعل مع NewsBlur نيابةً عنك.
de: Das Model Context Protocol ist ein offener Standard, um KI-Agenten mit externen Tools und Daten zu verbinden. Damit können Claude, Codex und andere KI-Assistenten in deinem Namen mit NewsBlur interagieren.
es: El Protocolo de Contexto del Modelo es un estándar abierto para conectar agentes de IA con herramientas y datos externos. Permite a Claude, Codex y otros asistentes de IA interactuar con NewsBlur en tu nombre.
fr: Le Model Context Protocol est une norme ouverte qui permet de connecter des agents d’IA à des outils et données externes. Il permet à Claude, Codex et à d’autres assistants d’IA d’interagir avec NewsBlur en votre nom.
he: פרוטוקול הקשר המודלי (MCP) הוא תקן פתוח לחיבור סוכני AI לכלים ולנתונים חיצוניים. הוא מאפשר ל-Claude, ל-Codex ולעוזרי AI אחרים לפעול ב-NewsBlur בשמך.
hi: Model Context Protocol, AI एजेंटों को बाहरी टूल और डेटा से जोड़ने का एक खुला मानक है। इसके ज़रिए Claude, Codex और अन्य AI सहायक आपकी ओर से NewsBlur के साथ काम कर सकते हैं।
id: Model Context Protocol adalah standar terbuka untuk menghubungkan agen AI ke alat dan data eksternal. Protokol ini memungkinkan Claude, Codex, dan asisten AI lainnya berinteraksi dengan NewsBlur atas nama Anda.
it: Il Model Context Protocol è uno standard aperto per collegare agenti AI a strumenti e dati esterni. Consente a Claude, Codex e ad altri assistenti AI di interagire con NewsBlur per conto tuo.
ja: Model Context Protocol（MCP）は、AIエージェントを外部のツールやデータに接続するためのオープン標準です。Claude、CodexなどのAIアシスタントが、あなたに代わってNewsBlurを操作できるようになります。
ko: 모델 컨텍스트 프로토콜(MCP)은 AI 에이전트를 외부 도구 및 데이터에 연결하기 위한 개방형 표준입니다. 이를 통해 Claude, Codex 및 기타 AI 어시스턴트가 사용자를 대신해 NewsBlur와 상호작용할 수 있습니다.
nl: Het Model Context Protocol is een open standaard om AI-agents met externe tools en gegevens te verbinden. Hiermee kunnen Claude, Codex en andere AI-assistenten namens jou met NewsBlur werken.
pl: Model Context Protocol to otwarty standard łączenia agentów AI z zewnętrznymi narzędziami i danymi. Umożliwia Claude, Codexowi i innym asystentom AI korzystanie z NewsBlur w Twoim imieniu.
pt_br: O Model Context Protocol é um padrão aberto para conectar agentes de IA a ferramentas e dados externos. Ele permite que Claude, Codex e outros assistentes de IA interajam com o NewsBlur em seu nome.
ru: Model Context Protocol — это открытый стандарт для подключения ИИ-агентов к внешним инструментам и данным. Он позволяет Claude, Codex и другим ИИ-ассистентам взаимодействовать с NewsBlur от вашего имени.
th: Model Context Protocol เป็นมาตรฐานเปิดสำหรับเชื่อมต่อเอเจนต์ AI กับเครื่องมือและข้อมูลภายนอก ช่วยให้ Claude, Codex และผู้ช่วย AI อื่น ๆ โต้ตอบกับ NewsBlur ในนามของคุณได้
tr: Model Context Protocol, yapay zekâ ajanlarını harici araçlara ve verilere bağlamak için kullanılan açık bir standarttır. Claude, Codex ve diğer yapay zekâ asistanlarının sizin adınıza NewsBlur ile etkileşim kurmasını sağlar.
uk: Model Context Protocol — це відкритий стандарт для підключення AI-агентів до зовнішніх інструментів і даних. Він дає Claude, Codex та іншим AI-асистентам змогу взаємодіяти з NewsBlur від вашого імені.
vi: Model Context Protocol là một tiêu chuẩn mở để kết nối các tác nhân AI với công cụ và dữ liệu bên ngoài. Tiêu chuẩn này cho phép Claude, Codex và các trợ lý AI khác tương tác với NewsBlur thay bạn.
zh_hans: 模型上下文协议（MCP）是一项开放标准，可将 AI 代理连接到外部工具和数据。它让 Claude、Codex 和其他 AI 助手能够代表你与 NewsBlur 互动。
zh_hant: 模型上下文協定（MCP）是一種開放標準，可將 AI 代理連接至外部工具和資料。它讓 Claude、Codex 和其他 AI 助理能代表您與 NewsBlur 互動。

source: The NewsBlur
es: El NewsBlur
hi: NewsBlur
ja: NewsBlur
pt_br: O NewsBlur
ru: NewsBlur
zh_hans: NewsBlur
zh_hant: 該 NewsBlur

source: The NewsBlur API
ar: واجهة NewsBlur البرمجية
de: Die NewsBlur-API
es: La API de NewsBlur
fr: L’API de NewsBlur
he: ה־API של NewsBlur
hi: NewsBlur API
id: API NewsBlur
it: L'API di NewsBlur
ja: NewsBlur API
ko: NewsBlur API
nl: De NewsBlur-API
pl: API NewsBlur
pt_br: A API do NewsBlur
ru: API NewsBlur
th: API ของ NewsBlur
tr: NewsBlur API'si
uk: API NewsBlur
vi: API NewsBlur
zh_hans: NewsBlur API
zh_hant: NewsBlur API

source: The NewsBlur Android App
ar: تطبيق NewsBlur لنظام Android
de: Die NewsBlur-App für Android
es: La aplicación Android de NewsBlur
fr: L’application NewsBlur pour Android
he: אפליקציית NewsBlur ל-Android
hi: NewsBlur Android ऐप
id: Aplikasi NewsBlur untuk Android
it: L'app NewsBlur per Android
ja: NewsBlur Androidアプリ
ko: NewsBlur Android 앱
nl: De NewsBlur-app voor Android
pl: Aplikacja NewsBlur na Androida
pt_br: O app do NewsBlur para Android
ru: Приложение NewsBlur для Android
th: แอป NewsBlur สำหรับ Android
tr: NewsBlur Android Uygulaması
uk: Застосунок NewsBlur для Android
vi: Ứng dụng NewsBlur cho Android
zh_hans: NewsBlur 安卓应用
zh_hant: NewsBlur Android 應用程式

source: The NewsBlur iPad
ar: NewsBlur على iPad
de: NewsBlur für iPad
es: El iPad de NewsBlur
fr: NewsBlur pour iPad
he: NewsBlur ל-iPad
hi: NewsBlur iPad ऐप
id: NewsBlur untuk iPad
it: NewsBlur per iPad
ja: NewsBlur for iPad
ko: NewsBlur iPad 앱
nl: De NewsBlur voor iPad
pl: NewsBlur na iPadzie
pt_br: O NewsBlur para iPad
ru: NewsBlur для iPad
th: NewsBlur บน iPad
tr: NewsBlur iPad uygulaması
uk: NewsBlur для iPad
vi: NewsBlur trên iPad
zh_hans: NewsBlur iPad
zh_hant: NewsBlur iPad
