Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.
ar: بالإضافة إلى سائر المحظورات المنصوص عليها في شروط الخدمة، يُحظر عليك استخدام الموقع أو محتواه: (a) لأي غرض غير قانوني؛ (b) لحثّ الآخرين على ارتكاب أي أعمال غير قانونية أو المشاركة فيها؛ (c) لانتهاك أي لوائح أو قواعد أو قوانين دولية أو اتحادية أو إقليمية أو محلية؛ (d) للتعدي على حقوق الملكية الفكرية الخاصة بنا أو بالآخرين أو انتهاكها؛ (e) لمضايقة أي شخص أو الإساءة إليه أو إهانته أو إيذائه أو التشهير به أو الانتقاص منه أو ترهيبه أو التمييز ضده على أساس الجنس أو التوجه الجنسي أو الدين أو الأصل العرقي أو العِرق أو العمر أو الجنسية أو الإعاقة؛ (f) لتقديم معلومات كاذبة أو مضللة؛ (g) لتحميل أو نقل فيروسات أو أي نوع آخر من الشيفرات الضارة التي ستؤثر أو قد تُستخدم بأي طريقة تؤثر في وظائف الخدمة أو تشغيلها، أو وظائف أي موقع ذي صلة أو مواقع أخرى أو الإنترنت؛ (h) لجمع المعلومات الشخصية للآخرين أو تتبعها؛ (i) لإرسال الرسائل المزعجة أو التصيد الاحتيالي أو الاحتيال أو انتحال الصفة أو استخدام العناكب أو برامج الزحف أو استخراج البيانات؛ (j) لأي غرض فاحش أو غير أخلاقي؛ أو (k) للتدخل في ميزات أمان الخدمة أو أي موقع ذي صلة أو مواقع أخرى أو الإنترنت أو التحايل عليها. نحتفظ بحق إنهاء استخدامك للخدمة أو لأي موقع ذي صلة إذا خالفت أيًا من الاستخدامات المحظورة.
de: Zusätzlich zu den weiteren Verboten in den Nutzungsbedingungen ist es Ihnen untersagt, die Website oder ihre Inhalte zu folgenden Zwecken zu nutzen: (a) für rechtswidrige Zwecke; (b) um andere dazu aufzufordern, rechtswidrige Handlungen vorzunehmen oder sich daran zu beteiligen; (c) um gegen internationale, bundesstaatliche, provinzielle oder staatliche Vorschriften, Regeln und Gesetze oder lokale Verordnungen zu verstoßen; (d) um unsere geistigen Eigentumsrechte oder die geistigen Eigentumsrechte anderer zu verletzen; (e) um Personen aufgrund ihres Geschlechts, ihrer sexuellen Orientierung, Religion, ethnischen Zugehörigkeit, Hautfarbe, ihres Alters, ihrer nationalen Herkunft oder einer Behinderung zu belästigen, zu missbrauchen, zu beleidigen, zu schädigen, zu verleumden, herabzuwürdigen, einzuschüchtern oder zu diskriminieren; (f) um falsche oder irreführende Informationen zu übermitteln; (g) um Viren oder andere Arten schädlichen Codes hochzuladen oder zu übertragen, die die Funktionalität oder den Betrieb des Dienstes oder einer damit verbundenen Website, anderer Websites oder des Internets beeinträchtigen können; (h) um personenbezogene Daten anderer zu sammeln oder nachzuverfolgen; (i) um Spam zu versenden, Phishing, Pharming oder Pretexting zu betreiben oder Websites automatisiert zu durchsuchen oder auszulesen; (j) für obszöne oder unmoralische Zwecke; oder (k) um die Sicherheitsfunktionen des Dienstes oder einer damit verbundenen Website, anderer Websites oder des Internets zu stören oder zu umgehen. Bei Verstößen gegen diese Nutzungsverbote behalten wir uns das Recht vor, Ihre Nutzung des Dienstes oder einer damit verbundenen Website zu beenden.
es: Además de las demás prohibiciones establecidas en las Condiciones del servicio, tienes prohibido utilizar el sitio o su contenido: (a) con fines ilícitos; (b) para incitar a otros a realizar o participar en actos ilícitos; (c) para infringir cualquier normativa, regla, ley u ordenanza local internacional, federal, provincial o estatal; (d) para infringir o vulnerar nuestros derechos de propiedad intelectual o los de terceros; (e) para acosar, abusar, insultar, dañar, difamar, calumniar, denigrar, intimidar o discriminar por razón de género, orientación sexual, religión, etnia, raza, edad, nacionalidad o discapacidad; (f) para enviar información falsa o engañosa; (g) para cargar o transmitir virus o cualquier otro tipo de código malicioso que se utilice o pueda utilizarse de algún modo que afecte al funcionamiento del Servicio o de cualquier sitio web relacionado, otros sitios web o Internet; (h) para recopilar o rastrear información personal de otras personas; (i) para enviar spam, practicar phishing o pharming, usar pretextos, crear arañas web, rastrear o extraer datos; (j) con fines obscenos o inmorales; o (k) para interferir o eludir las funciones de seguridad del Servicio o de cualquier sitio web relacionado, otros sitios web o Internet. Nos reservamos el derecho de cancelar tu uso del Servicio o de cualquier sitio web relacionado si infringes cualquiera de los usos prohibidos.
fr: Outre les autres interdictions énoncées dans les Conditions d’utilisation, il vous est interdit d’utiliser le site ou son contenu : (a) à des fins illégales ; (b) pour inciter autrui à commettre ou à participer à des actes illégaux ; (c) pour enfreindre toute réglementation, règle, loi ou ordonnance locale internationale, fédérale, provinciale ou étatique ; (d) pour porter atteinte à nos droits de propriété intellectuelle ou à ceux d’autrui ; (e) pour harceler, maltraiter, insulter, blesser, diffamer, calomnier, dénigrer, intimider ou discriminer quiconque en raison de son genre, de son orientation sexuelle, de sa religion, de son origine ethnique, de sa race, de son âge, de son origine nationale ou d’un handicap ; (f) pour soumettre des informations fausses ou trompeuses ; (g) pour téléverser ou transmettre des virus ou tout autre type de code malveillant susceptible d’affecter de quelque manière que ce soit le fonctionnement du Service, d’un site web associé, d’autres sites web ou d’Internet ; (h) pour recueillir ou suivre les renseignements personnels d’autrui ; (i) pour envoyer des spams, pratiquer l’hameçonnage, le pharming, l’usurpation d’identité, l’exploration ou l’extraction de données ; (j) à des fins obscènes ou immorales ; ou (k) pour perturber ou contourner les fonctionnalités de sécurité du Service, d’un site web associé, d’autres sites web ou d’Internet. Nous nous réservons le droit de mettre fin à votre utilisation du Service ou de tout site web associé en cas de violation de l’une de ces utilisations interdites.
he: בנוסף לאיסורים האחרים המפורטים בתנאי השירות, נאסר עליך להשתמש באתר או בתוכן שלו: (א) לכל מטרה בלתי חוקית; (ב) כדי לשדל אחרים לבצע מעשים בלתי חוקיים או להשתתף בהם; (ג) להפר תקנות, כללים, חוקים או צווים מקומיים בינלאומיים, פדרליים, מחוזיים או מדינתיים; (ד) להפר את זכויות הקניין הרוחני שלנו או של אחרים; (ה) להטריד, להתעלל, להעליב, לפגוע, להשמיץ, להכפיש, לבזות, להפחיד או להפלות על בסיס מגדר, נטייה מינית, דת, מוצא אתני, גזע, גיל, מוצא לאומי או מוגבלות; (ו) למסור מידע כוזב או מטעה; (ז) להעלות או להעביר וירוסים או כל סוג אחר של קוד זדוני שעלול לשמש באופן כלשהו להשפעה על התפקוד או הפעולה של השירות, של אתר קשור כלשהו, של אתרים אחרים או של האינטרנט; (ח) לאסוף או לעקוב אחר מידע אישי של אחרים; (ט) לשלוח דואר זבל, לבצע פישינג, פארמינג, התחזות, סריקה, זחילה או איסוף נתונים; (י) לכל מטרה מגונה או בלתי מוסרית; או (יא) להפריע לאמצעי האבטחה של השירות או של אתר קשור כלשהו, של אתרים אחרים או של האינטרנט, או לעקוף אותם. אנו שומרים לעצמנו את הזכות להפסיק את השימוש שלך בשירות או בכל אתר קשור במקרה של הפרת אחד מהשימושים האסורים.
hi: सेवा की शर्तों में निर्धारित अन्य निषेधों के अतिरिक्त, आपको साइट या इसकी सामग्री का उपयोग निम्नलिखित के लिए करने की अनुमति नहीं है: (a) किसी भी गैरकानूनी उद्देश्य के लिए; (b) दूसरों को कोई गैरकानूनी कार्य करने या उसमें भाग लेने के लिए उकसाने के लिए; (c) किसी अंतरराष्ट्रीय, संघीय, प्रांतीय या राज्य के नियमों, विनियमों, कानूनों या स्थानीय अध्यादेशों का उल्लंघन करने के लिए; (d) हमारे या दूसरों के बौद्धिक संपदा अधिकारों का उल्लंघन करने के लिए; (e) लिंग, यौन अभिविन्यास, धर्म, जातीयता, नस्ल, आयु, राष्ट्रीय मूल या विकलांगता के आधार पर उत्पीड़न, दुर्व्यवहार, अपमान, नुकसान, मानहानि, बदनामी, अवमानना, धमकी या भेदभाव करने के लिए; (f) गलत या भ्रामक जानकारी देने के लिए; (g) वायरस या किसी अन्य प्रकार का दुर्भावनापूर्ण कोड अपलोड या प्रसारित करने के लिए, जिसका किसी भी तरह से सेवा या किसी संबंधित वेबसाइट, अन्य वेबसाइटों या इंटरनेट की कार्यक्षमता या संचालन पर असर पड़ सकता है; (h) दूसरों की व्यक्तिगत जानकारी एकत्र करने या ट्रैक करने के लिए; (i) स्पैम, फ़िशिंग, फ़ार्मिंग, बहानेबाज़ी, स्पाइडरिंग, क्रॉलिंग या स्क्रैपिंग के लिए; (j) किसी अश्लील या अनैतिक उद्देश्य के लिए; या (k) सेवा या किसी संबंधित वेबसाइट, अन्य वेबसाइटों या इंटरनेट की सुरक्षा सुविधाओं में हस्तक्षेप करने या उन्हें दरकिनार करने के लिए। निषिद्ध उपयोगों में से किसी का उल्लंघन करने पर हम सेवा या किसी संबंधित वेबसाइट का आपका उपयोग समाप्त करने का अधिकार सुरक्षित रखते हैं।
id: Selain larangan lain yang tercantum dalam Ketentuan Layanan, Anda dilarang menggunakan situs atau kontennya: (a) untuk tujuan yang melanggar hukum; (b) untuk mengajak orang lain melakukan atau berpartisipasi dalam tindakan yang melanggar hukum; (c) untuk melanggar peraturan, ketentuan, atau undang-undang internasional, federal, provinsi, atau negara bagian, maupun peraturan daerah; (d) untuk melanggar atau mengabaikan hak kekayaan intelektual kami atau pihak lain; (e) untuk melecehkan, menyiksa, menghina, menyakiti, mencemarkan nama baik, memfitnah, merendahkan, mengintimidasi, atau mendiskriminasi berdasarkan gender, orientasi seksual, agama, etnis, ras, usia, asal kebangsaan, atau disabilitas; (f) untuk mengirimkan informasi palsu atau menyesatkan; (g) untuk mengunggah atau mengirimkan virus atau jenis kode berbahaya lainnya yang akan atau mungkin digunakan dengan cara apa pun yang memengaruhi fungsi atau pengoperasian Layanan atau situs web terkait, situs web lain, maupun Internet; (h) untuk mengumpulkan atau melacak informasi pribadi orang lain; (i) untuk mengirim spam, melakukan phishing, pharming, menggunakan dalih palsu, spider, crawl, atau scraping; (j) untuk tujuan cabul atau tidak bermoral; atau (k) untuk mengganggu atau mengakali fitur keamanan Layanan atau situs web terkait, situs web lain, maupun Internet. Kami berhak menghentikan penggunaan Layanan atau situs web terkait oleh Anda jika Anda melanggar larangan penggunaan tersebut.
it: Oltre agli altri divieti indicati nei Termini di servizio, non è consentito utilizzare il sito o i suoi contenuti: (a) per scopi illeciti; (b) per indurre altri a compiere o partecipare ad atti illeciti; (c) per violare regolamenti, norme, leggi o ordinanze locali internazionali, federali, provinciali o statali; (d) per violare i nostri diritti di proprietà intellettuale o quelli di terzi; (e) per molestare, abusare, insultare, danneggiare, diffamare, calunniare, denigrare, intimidire o discriminare in base a genere, orientamento sessuale, religione, etnia, razza, età, origine nazionale o disabilità; (f) per inviare informazioni false o fuorvianti; (g) per caricare o trasmettere virus o qualsiasi altro tipo di codice dannoso che possa essere utilizzato in qualsiasi modo tale da compromettere la funzionalità o il funzionamento del Servizio o di qualsiasi sito web correlato, di altri siti web o di Internet; (h) per raccogliere o tracciare informazioni personali di altri; (i) per inviare spam, effettuare phishing o pharming, usare pretesti, spider, crawler o scraping; (j) per qualsiasi scopo osceno o immorale; oppure (k) per interferire con o aggirare le funzionalità di sicurezza del Servizio o di qualsiasi sito web correlato, di altri siti web o di Internet. Ci riserviamo il diritto di interrompere l'accesso al Servizio o a qualsiasi sito web correlato in caso di violazione di uno qualsiasi degli usi vietati.
ja: 利用規約に定めるその他の禁止事項に加え、サイトまたはそのコンテンツを以下の目的で使用することは禁止されています。(a) 違法な目的で使用すること。(b) 他者に違法行為を勧誘したり、参加を促したりすること。(c) 国際法、連邦法、州法、地方自治体の規則、法律、条例に違反すること。(d) 当社または他者の知的財産権を侵害すること。(e) 性別、性的指向、宗教、民族、人種、年齢、出身国、障害に基づき、嫌がらせ、虐待、侮辱、危害、名誉毀損、中傷、誹謗、脅迫、差別を行うこと。(f) 虚偽または誤解を招く情報を送信すること。(g) 本サービス、関連ウェブサイト、その他のウェブサイト、またはインターネットの機能や運営に影響を及ぼす、または及ぼす可能性のあるウイルスその他の悪意あるコードをアップロードまたは送信すること。(h) 他者の個人情報を収集または追跡すること。(i) スパム、フィッシング、ファーミング、なりすまし、スパイダー、クロール、スクレイピングを行うこと。(j) わいせつまたは不道徳な目的で使用すること。(k) 本サービス、関連ウェブサイト、その他のウェブサイト、またはインターネットのセキュリティ機能を妨害または回避すること。当社は、禁止された用途に違反した場合、本サービスまたは関連ウェブサイトの利用を終了させる権利を留保します。
ko: 서비스 약관에 명시된 기타 금지 사항 외에도, 다음과 같은 목적으로 사이트 또는 콘텐츠를 사용하는 것이 금지됩니다. (a) 불법적인 목적, (b) 타인에게 불법 행위를 권유하거나 이에 참여하도록 하는 행위, (c) 국제·연방·지방·주 규정, 규칙, 법률 또는 지역 조례를 위반하는 행위, (d) 당사 또는 타인의 지적 재산권을 침해하는 행위, (e) 성별, 성적 지향, 종교, 민족, 인종, 나이, 출신 국가 또는 장애를 이유로 괴롭히거나 학대하고, 모욕하거나 해를 끼치며, 명예를 훼손하거나 비방하고, 폄하하거나 위협하며, 차별하는 행위, (f) 허위 또는 오해의 소지가 있는 정보를 제출하는 행위, (g) 서비스 또는 관련 웹사이트, 기타 웹사이트나 인터넷의 기능 또는 운영에 영향을 줄 수 있는 바이러스나 기타 악성 코드를 업로드하거나 전송하는 행위, (h) 타인의 개인정보를 수집하거나 추적하는 행위, (i) 스팸, 피싱, 파밍, 프리텍스팅, 스파이더링, 크롤링 또는 스크래핑 행위, (j) 음란하거나 부도덕한 목적, (k) 서비스 또는 관련 웹사이트, 기타 웹사이트나 인터넷의 보안 기능을 방해하거나 우회하는 행위. 금지된 사용을 위반할 경우 서비스 또는 관련 웹사이트의 이용을 종료할 권리를 보유합니다.
nl: Naast de overige verboden zoals vermeld in de Servicevoorwaarden, is het verboden de site of de inhoud ervan te gebruiken: (a) voor enig onwettig doel; (b) om anderen ertoe aan te zetten onwettige handelingen te verrichten of daaraan deel te nemen; (c) om internationale, federale, provinciale of nationale voorschriften, regels of wetten, of lokale verordeningen te overtreden; (d) om inbreuk te maken op onze intellectuele-eigendomsrechten of die van anderen; (e) om iemand lastig te vallen, te mishandelen, te beledigen, te schaden, te belasteren, zwart te maken, te intimideren of te discrimineren op basis van geslacht, seksuele geaardheid, religie, etniciteit, ras, leeftijd, nationale afkomst of beperking; (f) om onjuiste of misleidende informatie in te dienen; (g) om virussen of andere soorten schadelijke code te uploaden of te verzenden die op enige wijze de functionaliteit of werking van de Dienst, een gerelateerde website, andere websites of het internet beïnvloeden of kunnen beïnvloeden; (h) om persoonlijke gegevens van anderen te verzamelen of te volgen; (i) om te spammen, phishen, pharmen, zich anders voor te doen, spiders of crawlers in te zetten of gegevens te scrapen; (j) voor enig obsceen of immoreel doel; of (k) om de beveiligingsfuncties van de Dienst, een gerelateerde website, andere websites of het internet te verstoren of te omzeilen. We behouden ons het recht voor je gebruik van de Dienst of een gerelateerde website te beëindigen als je een van de verboden toepassingen schendt.
pl: Oprócz innych zakazów określonych w Warunkach korzystania z usługi zabrania się korzystania z witryny lub jej treści: (a) w jakimkolwiek niezgodnym z prawem celu; (b) w celu nakłaniania innych do popełniania lub udziału w niezgodnych z prawem czynach; (c) w celu naruszania jakichkolwiek przepisów, regulacji, zasad, ustaw lub rozporządzeń międzynarodowych, federalnych, prowincjonalnych, stanowych lub lokalnych; (d) w celu naruszania naszych praw własności intelektualnej lub praw własności intelektualnej innych osób; (e) w celu nękania, znieważania, obrażania, krzywdzenia, zniesławiania, oczerniania, poniżania, zastraszania lub dyskryminowania ze względu na płeć, orientację seksualną, religię, pochodzenie etniczne, rasę, wiek, narodowość lub niepełnosprawność; (f) w celu przesyłania fałszywych lub wprowadzających w błąd informacji; (g) w celu przesyłania lub transmitowania wirusów lub innego rodzaju złośliwego kodu, który będzie lub może zostać użyty w sposób wpływający na funkcjonalność lub działanie Usługi, powiązanej witryny, innych witryn lub Internetu; (h) w celu zbierania lub śledzenia danych osobowych innych osób; (i) w celu rozsyłania spamu, wyłudzania informacji, pharmingu, stosowania pretekstów, indeksowania lub scrapowania; (j) w jakimkolwiek obscenicznym lub niemoralnym celu; lub (k) w celu zakłócania działania lub obchodzenia zabezpieczeń Usługi, powiązanej witryny, innych witryn lub Internetu. Zastrzegamy sobie prawo do zakończenia korzystania przez Ciebie z Usługi lub powiązanej witryny w przypadku naruszenia któregokolwiek z powyższych zakazów.
pt_br: Além das demais proibições estabelecidas nos Termos de Serviço, você está proibido de usar o site ou seu conteúdo: (a) para qualquer finalidade ilegal; (b) para solicitar que outras pessoas pratiquem ou participem de atos ilegais; (c) para violar regulamentos, regras, leis internacionais, federais, provinciais ou estaduais, ou normas locais; (d) para infringir ou violar nossos direitos de propriedade intelectual ou os direitos de propriedade intelectual de terceiros; (e) para assediar, abusar, insultar, prejudicar, difamar, caluniar, menosprezar, intimidar ou discriminar com base em gênero, orientação sexual, religião, etnia, raça, idade, nacionalidade ou deficiência; (f) para enviar informações falsas ou enganosas; (g) para carregar ou transmitir vírus ou qualquer outro tipo de código malicioso que possa ser usado de qualquer forma que afete ou possa afetar a funcionalidade ou o funcionamento do Serviço, de qualquer site relacionado, de outros sites ou da Internet; (h) para coletar ou rastrear informações pessoais de terceiros; (i) para enviar spam, praticar phishing, pharming, pretexting, spidering, crawling ou scraping; (j) para qualquer finalidade obscena ou imoral; ou (k) para interferir nos recursos de segurança do Serviço, de qualquer site relacionado, de outros sites ou da Internet, ou contorná-los. Reservamo-nos o direito de encerrar seu uso do Serviço ou de qualquer site relacionado por violação de qualquer um dos usos proibidos.
ru: Помимо прочих запретов, изложенных в Условиях предоставления услуг, вам запрещается использовать сайт или его содержимое: (a) в незаконных целях; (b) для побуждения других к совершению незаконных действий или участию в них; (c) для нарушения международных, федеральных, провинциальных или региональных нормативных актов, правил, законов или местных постановлений; (d) для нарушения наших прав на интеллектуальную собственность или прав других лиц на интеллектуальную собственность; (e) для преследования, оскорбления, унижения, причинения вреда, клеветы, очернения, запугивания или дискриминации по признаку пола, сексуальной ориентации, религии, этнической принадлежности, расы, возраста, национального происхождения или инвалидности; (f) для предоставления ложной или вводящей в заблуждение информации; (g) для загрузки или передачи вирусов либо любых других видов вредоносного кода, которые используются или могут использоваться так, чтобы повлиять на функциональность или работу Сервиса, связанных с ним сайтов, других сайтов или интернета; (h) для сбора или отслеживания персональной информации других лиц; (i) для рассылки спама, фишинга, фарминга, использования предлогов, создания паутины ссылок, обхода сайтов или сбора с них данных; (j) в непристойных или аморальных целях; или (k) для вмешательства в функции безопасности Сервиса, связанных с ним сайтов, других сайтов или интернета либо обхода этих функций. Мы оставляем за собой право прекратить ваш доступ к Сервису или любому связанному с ним сайту за нарушение любого из этих запретов.
th: นอกเหนือจากข้อห้ามอื่น ๆ ที่ระบุไว้ในข้อกำหนดการให้บริการแล้ว คุณยังถูกห้ามไม่ให้ใช้เว็บไซต์หรือเนื้อหาของเว็บไซต์เพื่อ: (a) วัตถุประสงค์ที่ผิดกฎหมาย; (b) ชักชวนให้ผู้อื่นกระทำหรือมีส่วนร่วมในการกระทำที่ผิดกฎหมาย; (c) ละเมิดข้อบังคับ กฎ หรือกฎหมายระหว่างประเทศ ระดับประเทศ ระดับจังหวัด หรือระดับรัฐ หรือข้อบัญญัติท้องถิ่น; (d) ละเมิดสิทธิในทรัพย์สินทางปัญญาของเราหรือของผู้อื่น; (e) คุกคาม ใช้ความรุนแรง ดูหมิ่น ทำร้าย หมิ่นประมาท กล่าวร้าย ลดทอนคุณค่า ข่มขู่ หรือเลือกปฏิบัติโดยพิจารณาจากเพศ รสนิยมทางเพศ ศาสนา ชาติพันธุ์ เชื้อชาติ อายุ ถิ่นกำเนิด หรือความพิการ; (f) ส่งข้อมูลเท็จหรือทำให้เข้าใจผิด; (g) อัปโหลดหรือส่งไวรัสหรือโค้ดที่เป็นอันตรายประเภทอื่น ซึ่งจะหรืออาจถูกใช้ในลักษณะที่ส่งผลต่อการทำงานหรือการดำเนินงานของบริการ เว็บไซต์ที่เกี่ยวข้อง เว็บไซต์อื่น ๆ หรืออินเทอร์เน็ต; (h) เก็บรวบรวมหรือติดตามข้อมูลส่วนบุคคลของผู้อื่น; (i) ส่งสแปม ฟิชชิง ฟาร์มมิง สร้างข้ออ้างปลอม ใช้บอตค้นหา รวบรวมข้อมูลเว็บไซต์ หรือดึงข้อมูล; (j) เพื่อวัตถุประสงค์ลามกอนาจารหรือผิดศีลธรรม; หรือ (k) แทรกแซงหรือหลีกเลี่ยงคุณลักษณะด้านความปลอดภัยของบริการ เว็บไซต์ที่เกี่ยวข้อง เว็บไซต์อื่น ๆ หรืออินเทอร์เน็ต เราขอสงวนสิทธิ์ในการยุติการใช้บริการหรือเว็บไซต์ที่เกี่ยวข้องของคุณ หากละเมิดข้อห้ามการใช้งานข้อใดก็ตาม
tr: Hizmet Koşulları'nda belirtilen diğer yasaklara ek olarak, siteyi veya içeriğini şu amaçlarla kullanmanız yasaktır: (a) yasa dışı herhangi bir amaç için; (b) başkalarını yasa dışı eylemlerde bulunmaya veya bu eylemlere katılmaya teşvik etmek için; (c) herhangi bir uluslararası, federal, il veya eyalet düzenlemesini, kuralını, yasasını veya yerel yönetmeliği ihlal etmek için; (d) fikri mülkiyet haklarımızı veya başkalarının fikri mülkiyet haklarını ihlal etmek için; (e) cinsiyet, cinsel yönelim, din, etnik köken, ırk, yaş, ulusal köken veya engellilik temelinde taciz etmek, istismar etmek, aşağılamak, zarar vermek, karalamak, kötülemek, sindirmek veya ayrımcılık yapmak için; (f) yanlış veya yanıltıcı bilgi göndermek için; (g) Hizmetin ya da bağlantılı herhangi bir web sitesinin, başka web sitelerinin veya İnternet'in işlevselliğini ya da çalışmasını etkileyecek veya etkileyebilecek virüsleri ya da diğer kötü amaçlı kodları yüklemek veya iletmek için; (h) başkalarının kişisel bilgilerini toplamak veya izlemek için; (i) istenmeyen ileti göndermek, kimlik avı yapmak, pharming yapmak, sahte kimlik kullanmak, örümcek yazılımlarıyla taramak veya veri kazımak için; (j) müstehcen veya ahlaka aykırı herhangi bir amaç için; ya da (k) Hizmetin veya bağlantılı herhangi bir web sitesinin, başka web sitelerinin ya da İnternet'in güvenlik özelliklerine müdahale etmek veya bunları etkisiz hâle getirmek için. Yasaklanan kullanımlardan herhangi birini ihlal etmeniz hâlinde Hizmeti veya bağlantılı herhangi bir web sitesini kullanmanızı sonlandırma hakkımızı saklı tutarız.
uk: Окрім інших заборон, визначених Умовами надання послуг, вам заборонено використовувати сайт або його вміст: (a) з будь-якою незаконною метою; (b) щоб спонукати інших до незаконних дій або участі в них; (c) для порушення міжнародних, федеральних, провінційних чи державних правил, норм і законів або місцевих постанов; (d) для порушення наших прав інтелектуальної власності чи прав інтелектуальної власності інших осіб; (e) для переслідування, образ, заподіяння шкоди, наклепу, приниження, залякування чи дискримінації за ознакою статі, сексуальної орієнтації, релігії, етнічного походження, раси, віку, національності чи інвалідності; (f) для подання неправдивої або оманливої інформації; (g) для завантаження чи передавання вірусів або будь-якого іншого шкідливого коду, який використовується або може використовуватися будь-яким чином, що впливає на функціональність чи роботу Сервісу, пов’язаних із ним вебсайтів, інших вебсайтів або Інтернету; (h) для збору чи відстеження персональних даних інших осіб; (i) для спаму, фішингу, фармінгу, використання неправдивих приводів, пошуку, сканування чи збирання даних; (j) з будь-якою непристойною або аморальною метою; або (k) для втручання в засоби безпеки Сервісу, пов’язаних із ним вебсайтів, інших вебсайтів чи Інтернету або обходу цих засобів. Ми залишаємо за собою право припинити ваш доступ до Сервісу чи будь-якого пов’язаного вебсайту в разі порушення будь-якої із заборон щодо використання.
vi: Ngoài các hành vi bị cấm khác được nêu trong Điều khoản dịch vụ, bạn không được sử dụng trang web hoặc nội dung của trang web: (a) cho bất kỳ mục đích bất hợp pháp nào; (b) dụ dỗ người khác thực hiện hoặc tham gia vào hành vi bất hợp pháp; (c) vi phạm bất kỳ quy định, quy tắc, luật pháp quốc tế, liên bang, tỉnh bang hoặc tiểu bang, hay quy định địa phương nào; (d) xâm phạm hoặc vi phạm quyền sở hữu trí tuệ của chúng tôi hoặc của người khác; (e) quấy rối, lạm dụng, xúc phạm, gây tổn hại, phỉ báng, vu khống, miệt thị, đe dọa hoặc phân biệt đối xử dựa trên giới tính, xu hướng tính dục, tôn giáo, sắc tộc, chủng tộc, tuổi tác, quốc tịch hoặc tình trạng khuyết tật; (f) gửi thông tin sai lệch hoặc gây hiểu nhầm; (g) tải lên hoặc truyền vi-rút hay bất kỳ loại mã độc nào khác có thể được sử dụng theo cách ảnh hưởng đến chức năng hoặc hoạt động của Dịch vụ, bất kỳ trang web liên quan nào, các trang web khác hoặc Internet; (h) thu thập hoặc theo dõi thông tin cá nhân của người khác; (i) gửi thư rác, lừa đảo lấy thông tin, pharming, giả danh, dùng spider, thu thập dữ liệu tự động hoặc trích xuất dữ liệu; (j) cho bất kỳ mục đích khiêu dâm hoặc trái đạo đức nào; hoặc (k) can thiệp hoặc né tránh các tính năng bảo mật của Dịch vụ, bất kỳ trang web liên quan nào, các trang web khác hoặc Internet. Chúng tôi có quyền chấm dứt việc bạn sử dụng Dịch vụ hoặc bất kỳ trang web liên quan nào nếu bạn vi phạm bất kỳ hành vi sử dụng bị cấm nào.
zh_hans: 除服务条款中规定的其他禁止行为外，您不得将本网站或其内容用于：(a) 任何非法目的；(b) 引诱他人实施或参与任何非法行为；(c) 违反任何国际、联邦、省或州的法规、规则、法律或地方法令；(d) 侵犯或违反我们的知识产权或他人的知识产权；(e) 骚扰、虐待、侮辱、伤害、诽谤、中伤、贬损、恐吓他人，或基于性别、性取向、宗教、族裔、种族、年龄、国籍或残障进行歧视；(f) 提交虚假或误导性信息；(g) 上传或传播病毒或任何其他类型的恶意代码，以任何方式影响或可能影响本服务或任何相关网站、其他网站或互联网的功能或运行；(h) 收集或跟踪他人的个人信息；(i) 垃圾邮件发送、网络钓鱼、药品网络诈骗、借口欺骗、蜘蛛抓取、爬取或抓取数据；(j) 用于任何淫秽或不道德目的；或 (k) 干扰或规避本服务或任何相关网站、其他网站或互联网的安全功能。对于违反任何上述禁止用途的行为，我们保留终止您使用本服务或任何相关网站的权利。
zh_hant: 除服務條款所列的其他禁止事項外，您不得將本網站或其內容用於：(a) 任何非法目的；(b) 慫恿他人從事或參與任何非法行為；(c) 違反任何國際、聯邦、省或州的規定、規則、法律或地方條例；(d) 侵犯或違反我們或他人的智慧財產權；(e) 騷擾、虐待、侮辱、傷害、誹謗、中傷、貶損、恐嚇他人，或基於性別、性傾向、宗教、族裔、種族、年齡、國籍或身心障礙而歧視他人；(f) 提交虛假或誤導性資訊；(g) 上傳或傳送病毒或任何其他可能以任何方式影響本服務、相關網站、其他網站或網際網路功能或運作的惡意程式碼；(h) 收集或追蹤他人的個人資訊；(i) 發送垃圾訊息、網路釣魚、藥物釣魚、冒充身分、使用蜘蛛程式、爬取或抓取資料；(j) 用於任何淫穢或不道德目的；或 (k) 干擾或規避本服務、相關網站、其他網站或網際網路的安全功能。若您違反任何禁止用途，我們保留終止您使用本服務或任何相關網站的權利。
