Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Readwise Reader is an all-in-one reading app that combines RSS feeds, read-later articles, PDFs, EPUBs, and email newsletters with deep highlighting and annotation. It's built for people who want everything in one place and care deeply about taking notes on what they read. NewsBlur is a dedicated RSS reader built for people who follow many feeds and want intelligent filtering to surface what matters. If your primary need is RSS with powerful training and filtering, NewsBlur is the sharper tool for the job.
ar: Readwise Reader تطبيق قراءة شامل يجمع موجزات RSS والمقالات المحفوظة لقراءتها لاحقًا وملفات PDF وEPUB والنشرات الإخبارية عبر البريد الإلكتروني، مع إمكانات متقدمة للتظليل والتعليق. صُمم لمن يريدون جمع كل شيء في مكان واحد ويهتمون كثيرًا بتدوين الملاحظات حول ما يقرؤونه. NewsBlur قارئ RSS مخصص لمن يتابعون كثيرًا من الموجزات ويريدون تصفية ذكية لإبراز ما يهم. إذا كانت حاجتك الأساسية هي RSS مع إمكانات قوية للتدريب والتصفية، فإن NewsBlur هو الأداة الأنسب لهذه المهمة.
de: Readwise Reader ist eine All-in-one-Lese-App, die RSS-Feeds, Später-lesen-Artikel, PDFs, EPUBs und E-Mail-Newsletter mit umfangreichen Markierungs- und Anmerkungsfunktionen vereint. Sie ist für Menschen gemacht, die alles an einem Ort haben möchten und großen Wert darauf legen, Notizen zu ihren Lektüren zu machen. NewsBlur ist ein spezialisierter RSS-Reader für Menschen, die vielen Feeds folgen und mithilfe intelligenter Filter das Wesentliche hervorheben möchten. Wenn du vor allem RSS mit leistungsstarkem Training und Filterfunktionen brauchst, ist NewsBlur das bessere Werkzeug.
es: Readwise Reader es una aplicación de lectura todo en uno que combina feeds RSS, artículos para leer más tarde, PDFs, EPUBs y boletines por correo electrónico con resaltado y anotación profundos. Está diseñado para personas que quieren todo en un solo lugar y se preocupan profundamente por tomar notas sobre lo que leen. NewsBlur es un lector de RSS dedicado diseñado para personas que siguen muchos feeds y desean un filtrado inteligente para resaltar lo que importa. Si tu necesidad principal es RSS con entrenamiento y filtrado potentes, NewsBlur es la herramienta más precisa para el trabajo.
fr: Readwise Reader est une application de lecture tout-en-un qui rassemble les flux RSS, les articles à lire plus tard, les PDF, les EPUB et les newsletters, avec des outils poussés de surlignage et d’annotation. Elle s’adresse aux personnes qui veulent tout regrouper au même endroit et qui accordent une grande importance à la prise de notes pendant leur lecture. NewsBlur est un lecteur RSS spécialisé, conçu pour les personnes qui suivent de nombreux flux et veulent utiliser des filtres intelligents pour faire ressortir l’essentiel. Si votre besoin principal est de lire des flux RSS avec des fonctions avancées d’apprentissage et de filtrage, NewsBlur est l’outil le mieux adapté.
he: Readwise Reader היא אפליקציית קריאה מקיפה שמשלבת פידי RSS, מאמרים לקריאה מאוחרת יותר, קובצי PDF ו-EPUB וניוזלטרים בדוא״ל, עם סימון והערות מתקדמים. היא מיועדת למי שרוצים לרכז הכול במקום אחד וחשוב להם מאוד לרשום הערות על מה שהם קוראים. NewsBlur היא קוראת RSS ייעודית למי שעוקבים אחר פידים רבים ורוצים סינון חכם שיציף את הדברים החשובים. אם הצורך העיקרי שלך הוא RSS עם אימון וסינון רבי־עוצמה, NewsBlur היא הכלי המתאים יותר למשימה.
hi: Readwise Reader एक संपूर्ण रीडिंग ऐप है, जो RSS फ़ीड, बाद में पढ़ने के लिए लेख, PDF, EPUB और ईमेल न्यूज़लेटर को गहन हाइलाइटिंग और टिप्पणियों के साथ जोड़ता है। इसे उन लोगों के लिए बनाया गया है जो सब कुछ एक ही जगह चाहते हैं और जो पढ़ते हैं उस पर नोट्स लेने को अहमियत देते हैं। NewsBlur एक समर्पित RSS रीडर है, जिसे कई फ़ीड फ़ॉलो करने और ज़रूरी चीज़ें सामने लाने के लिए बुद्धिमान फ़िल्टरिंग चाहने वाले लोगों के लिए बनाया गया है। अगर आपकी मुख्य ज़रूरत शक्तिशाली प्रशिक्षण और फ़िल्टरिंग वाला RSS है, तो इस काम के लिए NewsBlur बेहतर टूल है।
id: Readwise Reader adalah aplikasi membaca serba guna yang menggabungkan feed RSS, artikel untuk dibaca nanti, PDF, EPUB, dan buletin email dengan fitur sorotan dan anotasi mendalam. Aplikasi ini dibuat untuk orang yang ingin menyimpan semuanya di satu tempat dan sangat peduli untuk mencatat hal-hal yang mereka baca. NewsBlur adalah pembaca RSS khusus yang dibuat untuk orang yang mengikuti banyak feed dan ingin menggunakan pemfilteran cerdas untuk menampilkan hal yang penting. Jika kebutuhan utama Anda adalah RSS dengan pelatihan dan pemfilteran canggih, NewsBlur adalah alat yang lebih tepat.
it: Readwise Reader è un'app di lettura completa che riunisce feed RSS, articoli da leggere più tardi, PDF, EPUB e newsletter via email, con strumenti avanzati di evidenziazione e annotazione. È pensata per chi vuole avere tutto in un unico posto e tiene molto a prendere appunti su ciò che legge. NewsBlur è un lettore RSS dedicato a chi segue molti feed e vuole usare filtri intelligenti per mettere in risalto ciò che conta. Se la tua esigenza principale è leggere feed RSS con potenti funzioni di addestramento e filtraggio, NewsBlur è lo strumento più adatto.
ja: Readwise Readerは、RSSフィード、後で読む記事、PDF、EPUB、メールニュースレターをまとめて利用でき、ハイライトや注釈機能も充実したオールインワンの読書アプリです。読んだ内容を一か所にまとめて、メモを取ることを大切にする人のために作られています。NewsBlurは、多くのフィードをフォローし、重要な情報を見つけるためにインテリジェントなフィルタリングを活用したい人向けの専用RSSリーダーです。高度な学習機能とフィルタリングを備えたRSSリーダーが主な目的なら、NewsBlurがより適したツールです。
ko: Readwise Reader는 RSS 피드, 나중에 읽을 기사, PDF, EPUB, 이메일 뉴스레터를 한곳에 모으고, 세밀한 하이라이트와 주석 기능을 제공하는 올인원 독서 앱입니다. 읽은 내용에 메모하는 것을 중요하게 여기고 모든 것을 한곳에서 관리하고 싶은 사람들을 위해 만들어졌습니다. NewsBlur는 많은 피드를 구독하고 지능형 필터링으로 중요한 내용을 골라내려는 사람들을 위한 전용 RSS 리더입니다. 강력한 학습 및 필터링 기능을 갖춘 RSS가 주된 필요라면 NewsBlur가 더 적합한 도구입니다.
nl: Readwise Reader is een alles-in-één-leesapp die RSS-feeds, artikelen om later te lezen, pdf's, EPUB's en e-mailnieuwsbrieven combineert met uitgebreide markeer- en annotatiefuncties. De app is gemaakt voor mensen die alles op één plek willen hebben en veel waarde hechten aan aantekeningen maken over wat ze lezen. NewsBlur is een speciale RSS-reader voor mensen die veel feeds volgen en met slimme filters willen vinden wat belangrijk is. Als je vooral RSS nodig hebt met krachtige trainings- en filterfuncties, is NewsBlur de betere tool voor deze taak.
pl: Readwise Reader to wszechstronna aplikacja do czytania, która łączy kanały RSS, artykuły do przeczytania później, pliki PDF i EPUB oraz newslettery e-mailowe, oferując zaawansowane podkreślanie i dodawanie adnotacji. Została stworzona dla osób, które chcą mieć wszystko w jednym miejscu i przywiązują dużą wagę do sporządzania notatek podczas lektury. NewsBlur to wyspecjalizowany czytnik RSS dla osób śledzących wiele kanałów i chcących korzystać z inteligentnego filtrowania, by łatwiej znajdować ważne treści. Jeśli przede wszystkim potrzebujesz RSS z zaawansowanym uczeniem i filtrowaniem, NewsBlur sprawdzi się lepiej.
pt_br: O Readwise Reader é um aplicativo de leitura completo que reúne feeds RSS, artigos para ler mais tarde, PDFs, EPUBs e newsletters por e-mail, com recursos avançados de destaque e anotação. Ele foi criado para quem quer tudo em um só lugar e se importa muito em fazer anotações sobre o que lê. O NewsBlur é um leitor RSS dedicado, feito para quem acompanha muitos feeds e quer usar filtros inteligentes para destacar o que importa. Se sua necessidade principal é RSS com treinamento e filtragem avançados, o NewsBlur é a ferramenta mais adequada para isso.
ru: Readwise Reader — универсальное приложение для чтения, объединяющее RSS-ленты, статьи для чтения позже, PDF-файлы, EPUB-книги и рассылки с возможностью подробно выделять и комментировать текст. Оно создано для тех, кто хочет хранить всё в одном месте и внимательно конспектировать прочитанное. NewsBlur — специализированная RSS-читалка для тех, кто подписан на множество лент и хочет с помощью интеллектуальной фильтрации видеть главное. Если вам прежде всего нужны RSS, мощное обучение и фильтрация, NewsBlur справится лучше.
th: Readwise Reader เป็นแอปอ่านแบบครบวงจรที่รวมฟีด RSS บทความอ่านภายหลัง ไฟล์ PDF, EPUB และจดหมายข่าวทางอีเมล พร้อมฟีเจอร์ไฮไลต์และใส่คำอธิบายประกอบอย่างละเอียด สร้างขึ้นสำหรับผู้ที่ต้องการเก็บทุกอย่างไว้ในที่เดียวและให้ความสำคัญกับการจดบันทึกสิ่งที่อ่าน NewsBlur เป็นโปรแกรมอ่าน RSS โดยเฉพาะ สร้างขึ้นสำหรับผู้ที่ติดตามฟีดจำนวนมากและต้องการตัวกรองอัจฉริยะเพื่อแสดงสิ่งที่สำคัญ หากสิ่งที่คุณต้องการหลัก ๆ คือ RSS พร้อมการฝึกระบบและการกรองอันทรงพลัง NewsBlur ก็เป็นเครื่องมือที่เหมาะกว่า
tr: Readwise Reader; RSS akışlarını, daha sonra okumak üzere kaydedilen makaleleri, PDF'leri, EPUB'ları ve e-posta bültenlerini gelişmiş vurgulama ve not alma özellikleriyle bir araya getiren hepsi bir arada bir okuma uygulamasıdır. Her şeyi tek bir yerde toplamak ve okudukları hakkında ayrıntılı notlar almak isteyenler için tasarlanmıştır. NewsBlur ise çok sayıda akışı takip eden ve önemli içerikleri öne çıkarmak için akıllı filtreleme isteyenlere yönelik özel bir RSS okuyucusudur. Öncelikli ihtiyacınız güçlü eğitim ve filtreleme özelliklerine sahip RSS ise NewsBlur bu iş için daha uygun bir araçtır.
uk: Readwise Reader — це універсальний застосунок для читання, який об’єднує RSS-стрічки, статті для читання пізніше, PDF-файли, EPUB-книги та розсилки електронною поштою, а також пропонує розширені можливості виділення й анотування. Він створений для тих, хто хоче зібрати все в одному місці й ретельно робити нотатки про прочитане. NewsBlur — це спеціалізований RSS-рідер для тих, хто стежить за багатьма стрічками й хоче за допомогою інтелектуальних фільтрів бачити найважливіше. Якщо вам передусім потрібен RSS із потужними інструментами навчання та фільтрації, NewsBlur краще впорається з цим завданням.
vi: Readwise Reader là ứng dụng đọc tất cả trong một, kết hợp nguồn cấp dữ liệu RSS, bài viết để đọc sau, PDF, EPUB và bản tin email, cùng các tính năng tô sáng và chú thích chuyên sâu. Ứng dụng dành cho những người muốn tập trung mọi thứ ở một nơi và đặc biệt coi trọng việc ghi chú những gì họ đọc. NewsBlur là trình đọc RSS chuyên dụng dành cho những người theo dõi nhiều nguồn cấp dữ liệu và muốn dùng bộ lọc thông minh để tìm ra nội dung quan trọng. Nếu nhu cầu chính của bạn là RSS với khả năng huấn luyện và lọc mạnh mẽ, NewsBlur là công cụ phù hợp hơn.
zh_hans: Readwise Reader 是一款一体化阅读应用，将 RSS 订阅源、稍后阅读文章、PDF、EPUB 和电子邮件新闻简报整合在一起，并提供深入的高亮和注释功能。它专为希望一站式管理所有内容，并重视阅读笔记的人打造。NewsBlur 是一款专用 RSS 阅读器，专为关注大量订阅源并希望通过智能筛选发现重要内容的人打造。如果您主要需要 RSS，以及强大的训练和筛选功能，NewsBlur 会是更合适的工具。
zh_hant: Readwise Reader 是一款全方位閱讀應用程式，整合 RSS 訂閱來源、稍後閱讀文章、PDF、EPUB 和電子郵件電子報，並提供深入的螢光標記與註解功能。它專為希望將所有內容集中一處，且重視閱讀筆記的人打造。NewsBlur 則是專為追蹤許多訂閱來源、並希望透過智慧篩選掌握重要內容的人打造的 RSS 閱讀器。如果您主要需要具備強大訓練與篩選功能的 RSS 工具，NewsBlur 會是更合適的選擇。

source: Real examples of what it looks like when an AI agent connects to your NewsBlur.
ar: أمثلة واقعية لما يحدث عند اتصال وكيل ذكاء اصطناعي بـ NewsBlur لديك.
de: Echte Beispiele dafür, wie es aussieht, wenn ein KI-Agent eine Verbindung zu deinem NewsBlur herstellt.
es: Ejemplos reales de cómo se ve cuando un agente de IA se conecta a tu NewsBlur.
fr: Des exemples concrets montrant à quoi ressemble la connexion d’un agent IA à votre NewsBlur.
he: דוגמאות אמיתיות לאופן שבו סוכן AI מתחבר ל-NewsBlur שלך.
hi: AI एजेंट के आपके NewsBlur से जुड़ने के वास्तविक उदाहरण।
id: Contoh nyata tampilan saat agen AI terhubung ke NewsBlur Anda.
it: Esempi concreti di come funziona la connessione di un agente IA al tuo NewsBlur.
ja: AIエージェントがNewsBlurに接続したときの実例をご覧ください。
ko: AI 에이전트가 NewsBlur에 연결될 때의 실제 예시입니다.
nl: Concrete voorbeelden van hoe het eruitziet wanneer een AI-agent verbinding maakt met je NewsBlur.
pl: Przykłady pokazujące, jak wygląda połączenie agenta AI z Twoim NewsBlur.
pt_br: Exemplos reais de como é quando um agente de IA se conecta ao seu NewsBlur.
ru: Реальные примеры того, как ИИ-агент подключается к вашему NewsBlur.
th: ตัวอย่างจริงของการทำงานเมื่อเอเจนต์ AI เชื่อมต่อกับ NewsBlur ของคุณ
tr: Bir yapay zekâ aracısının NewsBlur'ınıza bağlandığında nasıl göründüğüne dair gerçek örnekler.
uk: Реальні приклади взаємодії AI-агента з вашим NewsBlur.
vi: Ví dụ thực tế về cách một tác nhân AI kết nối với NewsBlur của bạn.
zh_hans: 查看 AI 智能体连接到你的 NewsBlur 时的真实示例。
zh_hant: AI 代理連線至你的 NewsBlur 時的實際範例。

source: Real-Time Feed Fetching
ar: جلب الخلاصات في الوقت الفعلي
de: Echtzeit-Abruf von Feeds
es: Obtención de Feeds en Tiempo Real
fr: Récupération des flux en temps réel
he: משיכת פידים בזמן אמת
hi: फ़ीड रीयल-टाइम में प्राप्त करना
id: Pengambilan Feed Real-Time
it: Recupero dei feed in tempo reale
ja: リアルタイムのフィード取得
ko: 실시간 피드 가져오기
nl: Feeds in realtime ophalen
pl: Pobieranie kanałów w czasie rzeczywistym
pt_br: Busca de feeds em tempo real
ru: Получение лент в реальном времени
th: ดึงฟีดแบบเรียลไทม์
tr: Gerçek Zamanlı Akış Getirme
uk: Оновлення стрічок у реальному часі
vi: Tải nguồn tin theo thời gian thực
zh_hans: 实时抓取订阅源
zh_hant: 即時擷取資訊來源

source: Real-Time Updates
ar: تحديثات فورية
de: Echtzeit-Updates
es: Actualizaciones en Tiempo Real
fr: Mises à jour en temps réel
he: עדכונים בזמן אמת
hi: रीयल-टाइम अपडेट
id: Pembaruan Waktu Nyata
it: Aggiornamenti in tempo reale
ja: リアルタイム更新
ko: 실시간 업데이트
pl: Aktualizacje w czasie rzeczywistym
pt_br: Atualizações em tempo real
ru: Обновления в реальном времени
th: อัปเดตแบบเรียลไทม์
tr: Gerçek Zamanlı Güncellemeler
uk: Оновлення в реальному часі
vi: Cập nhật theo thời gian thực
zh_hans: 实时更新
zh_hant: 即時更新

source: Real-time RSS
ar: RSS في الوقت الفعلي
de: RSS in Echtzeit
es: RSS en tiempo real
fr: RSS en temps réel
he: RSS בזמן אמת
hi: रीयल-टाइम RSS
id: RSS waktu nyata
it: RSS in tempo reale
ja: リアルタイムRSS
ko: 실시간 RSS
nl: RSS in realtime
pl: RSS w czasie rzeczywistym
pt_br: RSS em tempo real
ru: RSS в реальном времени
th: RSS แบบเรียลไทม์
tr: Gerçek zamanlı RSS
uk: RSS у реальному часі
vi: RSS thời gian thực
zh_hans: 实时 RSS
zh_hant: 即時 RSS

source: Real-time RSS updates
ar: تحديثات RSS فورية
de: RSS-Updates in Echtzeit
es: Actualizaciones RSS en tiempo real
fr: Mises à jour RSS en temps réel
he: עדכוני RSS בזמן אמת
hi: रीयल-टाइम RSS अपडेट
id: Pembaruan RSS real-time
it: Aggiornamenti RSS in tempo reale
ja: RSSをリアルタイムで更新
ko: 실시간 RSS 업데이트
nl: RSS-updates in realtime
pl: Aktualizacje RSS w czasie rzeczywistym
pt_br: Atualizações RSS em tempo real
ru: Обновления RSS в реальном времени
th: อัปเดต RSS แบบเรียลไทม์
tr: Gerçek zamanlı RSS güncellemeleri
uk: Оновлення RSS у реальному часі
vi: Cập nhật RSS theo thời gian thực
zh_hans: RSS 实时更新
zh_hant: 即時 RSS 更新

source: Real-time Stats
ar: إحصاءات فورية
de: Echtzeitstatistiken
es: Estadísticas en tiempo real
fr: Statistiques en temps réel
he: נתונים סטטיסטיים בזמן אמת
hi: रीयल-टाइम आँकड़े
id: Statistik Real-time
it: Statistiche in tempo reale
ja: リアルタイム統計
ko: 실시간 통계
nl: Realtime statistieken
pl: Statystyki w czasie rzeczywistym
pt_br: Estatísticas em tempo real
ru: Статистика в реальном времени
th: สถิติแบบเรียลไทม์
tr: Gerçek Zamanlı İstatistikler
uk: Статистика в реальному часі
vi: Thống kê theo thời gian thực
zh_hans: 实时统计
zh_hant: 即時統計

source: Reason to upgrade
ar: سبب الترقية
de: Grund für das Upgrade
es: Razón para actualizar
fr: Raison de passer à une offre supérieure
he: סיבה לשדרוג
hi: अपग्रेड करने का कारण
id: Alasan untuk meningkatkan paket
it: Motivo per passare a un piano superiore
ja: アップグレードする理由
ko: 업그레이드 이유
nl: Reden om te upgraden
pl: Powód przejścia na wyższy plan
pt_br: Motivo para fazer upgrade
ru: Причина перейти на платный тариф
th: เหตุผลที่อัปเกรด
tr: Yükseltme nedeni
uk: Причина перейти на платний план
vi: Lý do nâng cấp
zh_hans: 升级理由
zh_hant: 升級原因

source: Recommended Site
ar: موقع موصى به
de: Empfohlene Website
es: Sitio recomendado
fr: Site recommandé
he: אתר מומלץ
hi: अनुशंसित साइट
id: Situs yang Direkomendasikan
it: Sito consigliato
ja: おすすめサイト
ko: 추천 사이트
nl: Aanbevolen site
pl: Polecana witryna
pt_br: Site recomendado
ru: Рекомендуемый сайт
th: เว็บไซต์แนะนำ
tr: Önerilen site
uk: Рекомендований сайт
vi: Trang web được đề xuất
zh_hans: 推荐网站
zh_hant: 推薦網站

source: Reddit API request failed.
ar: فشل طلب واجهة Reddit البرمجية.
de: Reddit-API-Anfrage fehlgeschlagen.
es: Falló la solicitud a la API de Reddit.
fr: Échec de la requête à l'API Reddit.
he: בקשת ה-API של Reddit נכשלה.
hi: Reddit API अनुरोध विफल हुआ।
id: Permintaan API Reddit gagal.
it: Richiesta all'API di Reddit non riuscita.
ja: Reddit APIへのリクエストに失敗しました。
ko: Reddit API 요청에 실패했습니다.
nl: Reddit API-verzoek mislukt.
pl: Żądanie do API Reddit nie powiodło się.
pt_br: A solicitação à API do Reddit falhou.
ru: Не удалось выполнить запрос к API Reddit.
th: คำขอ Reddit API ล้มเหลว
tr: Reddit API isteği başarısız oldu.
uk: Не вдалося виконати запит до API Reddit.
vi: Yêu cầu API Reddit không thành công.
zh_hans: Reddit API 请求失败。
zh_hant: Reddit API 要求失敗。

source: Redeem Gift
ar: استرداد الهدية
de: Geschenk einlösen
es: Canjear Regalo
fr: Utiliser le cadeau
he: מימוש מתנה
hi: उपहार रिडीम करें
id: Tukarkan Hadiah
it: Riscatta regalo
ja: ギフトを引き換える
ko: 선물 등록
nl: Cadeau inwisselen
pl: Zrealizuj prezent
pt_br: Resgatar presente
ru: Активировать подарок
th: แลกของขวัญ
tr: Hediyeyi Kullan
uk: Активувати подарунок
vi: Đổi quà tặng
zh_hans: 兑换礼品
zh_hant: 兌換禮物

source: Redeem a Gift Code
ar: استرداد رمز هدية
de: Geschenkcode einlösen
es: Canjear un código de regalo
fr: Utiliser un code cadeau
he: מימוש קוד מתנה
hi: उपहार कोड रिडीम करें
id: Tukarkan Kode Hadiah
it: Riscatta un codice regalo
ja: ギフトコードを引き換える
ko: 기프트 코드 사용
nl: Een cadeauboncode inwisselen
pl: Zrealizuj kod podarunkowy
pt_br: Resgatar código-presente
ru: Активировать подарочный код
th: แลกรหัสของขวัญ
tr: Hediye Kodunu Kullan
uk: Активувати подарунковий код
vi: Đổi mã quà tặng
zh_hans: 兑换礼品码
zh_hant: 兌換禮物碼

source: Redirect Uris
ar: معرّفات URI لإعادة التوجيه
de: Weiterleitungs-URIs
es: URIs de redirección
fr: URI de redirection
he: כתובות URI להפניה
hi: रीडायरेक्ट URI
id: URI Pengalihan
it: URI di reindirizzamento
ja: リダイレクトURI
ko: 리디렉션 URI
nl: Omleidings-URI's
pl: Przekieruj URI
pt_br: URIs de redirecionamento
ru: URI перенаправления
th: URI สำหรับเปลี่ยนเส้นทาง
tr: Yönlendirme URI'leri
uk: URI перенаправлення
vi: URI chuyển hướng
zh_hans: 重定向 URI
zh_hant: 重新導向 URI

source: Reeder, NetNewsWire, etc.
ar: Reeder وNetNewsWire وغيرها
de: Reeder, NetNewsWire usw.
he: Reeder, NetNewsWire וכו׳
hi: Reeder, NetNewsWire आदि
id: Reeder, NetNewsWire, dll.
it: Reeder, NetNewsWire, ecc.
ja: Reeder、NetNewsWireなど
ko: Reeder, NetNewsWire 등
nl: Reeder, NetNewsWire, enz.
pl: Reeder, NetNewsWire itd.
ru: Reeder, NetNewsWire и т. д.
th: Reeder, NetNewsWire และอื่น ๆ
tr: Reeder, NetNewsWire vb.
uk: Reeder, NetNewsWire тощо
vi: Reeder, NetNewsWire, v.v.
zh_hans: Reeder、NetNewsWire 等
zh_hant: Reeder、NetNewsWire 等

source: Reeder, ReadKit, Unread, etc.
ar: Reeder وReadKit وUnread وغيرها
de: Reeder, ReadKit, Unread usw.
he: Reeder, ReadKit, Unread וכו׳.
hi: Reeder, ReadKit, Unread आदि।
id: Reeder, ReadKit, Unread, dll.
it: Reeder, ReadKit, Unread, ecc.
ja: Reeder、ReadKit、Unreadなど
ko: Reeder, ReadKit, Unread 등
nl: Reeder, ReadKit, Unread, enz.
pl: Reeder, ReadKit, Unread itd.
ru: Reeder, ReadKit, Unread и другие
th: Reeder, ReadKit, Unread ฯลฯ
tr: Reeder, ReadKit, Unread vb.
uk: Reeder, ReadKit, Unread тощо
vi: Reeder, ReadKit, Unread, v.v.
zh_hans: Reeder、ReadKit、Unread 等
zh_hant: Reeder、ReadKit、Unread 等

source: Reeder, ReadKit, etc.
ar: Reeder وReadKit وغيرهما
de: Reeder, ReadKit usw.
he: Reeder, ReadKit וכו׳
hi: Reeder, ReadKit आदि
id: Reeder, ReadKit, dll.
it: Reeder, ReadKit, ecc.
ja: Reeder、ReadKitなど
ko: Reeder, ReadKit 등
nl: Reeder, ReadKit, enz.
pl: Reeder, ReadKit itp.
ru: Reeder, ReadKit и другие
th: Reeder, ReadKit และอื่น ๆ
tr: Reeder, ReadKit vb.
uk: Reeder, ReadKit тощо
vi: Reeder, ReadKit, v.v.
zh_hans: Reeder、ReadKit 等
zh_hant: Reeder、ReadKit 等

source: Refer
ar: إحالة
de: Empfehlen
es: Referir
fr: Parrainer
he: הפניה
hi: संदर्भ दें
id: Rujuk
it: Invita
ja: 紹介
ko: 추천
nl: Doorverwijzen
pl: Poleć
pt_br: Indicar
ru: Рекомендовать
th: แนะนำ
tr: Referans
uk: Рекомендувати
vi: Giới thiệu
zh_hans: 推荐
zh_hant: 推薦

source: Referred by
ar: أُحيل من قِبل
de: Empfohlen von
es: Referido por
fr: Recommandé par
he: הופנית על ידי
hi: रेफ़र करने वाला
id: Direferensikan oleh
it: Segnalato da
ja: 紹介者
ko: 추천인
nl: Doorverwezen door
pl: Polecił(a)
pt_br: Indicado por
ru: Кто пригласил
th: แนะนำโดย
tr: Yönlendiren
uk: Хто запросив
vi: Được giới thiệu bởi
zh_hans: 推荐人
zh_hant: 推薦人

source: Regex Classifiers
ar: مصنّفات التعابير النمطية
de: Regex-Klassifikatoren
es: Clasificadores Regex
fr: Classificateurs par expressions régulières
he: מסווגי ביטויים רגולריים
hi: रेगेक्स वर्गीकरण
id: Pengklasifikasi Regex
it: Classificatori regex
ja: 正規表現分類ルール
ko: 정규식 분류기
nl: Regex-classificaties
pl: Klasyfikatory wyrażeń regularnych
pt_br: Classificadores de expressões regulares
ru: Классификаторы регулярных выражений
th: ตัวจำแนกด้วย Regex
tr: Düzenli İfade Sınıflandırıcıları
uk: Регулярні вирази класифікаторів
vi: Bộ phân loại biểu thức chính quy
zh_hans: 正则表达式分类器
zh_hant: 正規表示式分類器

source: Regex mode toggle for intelligence classifiers
ar: مفتاح تبديل وضع التعبيرات النمطية لمصنّفات الذكاء
de: Regex-Modus für Intelligenz-Klassifizierer umschalten
es: Conmutador de modo Regex para clasificadores de inteligencia
fr: Activer/désactiver le mode regex pour les classificateurs intelligents
he: מתג מצב ביטויים רגולריים למסווגי מודיעין
hi: इंटेलिजेंस वर्गीकरणकर्ताओं के लिए रेगेक्स मोड टॉगल
id: Alihkan mode regex untuk pengklasifikasi intelijen
it: Attiva/disattiva la modalità regex per i classificatori di intelligenza
ja: インテリジェンス分類器の正規表現モード切り替え
ko: 인텔리전스 분류기의 정규식 모드 전환
nl: Schakelaar voor regexmodus voor intelligentieclassificaties
pl: Przełącznik trybu wyrażeń regularnych dla klasyfikatorów inteligencji
pt_br: Alternar modo de expressão regular para classificadores de inteligência
ru: Переключатель режима регулярных выражений для классификаторов интеллекта
th: สลับโหมด Regex สำหรับตัวจำแนกความสนใจ
tr: Zekâ sınıflandırıcıları için düzenli ifade modu geçişi
uk: Перемикач режиму регулярних виразів для класифікаторів інтелекту
vi: Bật/tắt chế độ biểu thức chính quy cho bộ phân loại mức độ quan tâm
zh_hans: 智能分类器的正则表达式模式开关
zh_hant: 智慧分類器的正規表示式模式切換

source: Register a new application
ar: تسجيل تطبيق جديد
de: Neue Anwendung registrieren
es: Registrar una nueva aplicación
fr: Enregistrer une nouvelle application
he: רישום יישום חדש
hi: नया एप्लिकेशन पंजीकृत करें
id: Daftarkan aplikasi baru
it: Registra una nuova applicazione
ja: 新しいアプリケーションを登録
ko: 새 애플리케이션 등록
nl: Een nieuwe applicatie registreren
pl: Zarejestruj nową aplikację
pt_br: Registrar um novo aplicativo
ru: Зарегистрировать новое приложение
th: ลงทะเบียนแอปพลิเคชันใหม่
tr: Yeni bir uygulama kaydet
uk: Зареєструвати новий застосунок
vi: Đăng ký ứng dụng mới
zh_hans: 注册新应用
zh_hant: 註冊新應用程式
