Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Claude (Anthropic), GPT (OpenAI), Gemini (Google), and Grok (xAI). You can switch between them at any time.
ar: Claude (Anthropic) وGPT (OpenAI) وGemini (Google) وGrok (xAI). يمكنك التبديل بينها في أي وقت.
de: Claude (Anthropic), GPT (OpenAI), Gemini (Google) und Grok (xAI). Du kannst jederzeit zwischen ihnen wechseln.
es: Claude (Anthropic), GPT (OpenAI), Gemini (Google) y Grok (xAI). Puedes cambiar entre ellos en cualquier momento.
fr: Claude (Anthropic), GPT (OpenAI), Gemini (Google) et Grok (xAI). Vous pouvez passer de l’un à l’autre à tout moment.
he: Claude (Anthropic),‏ GPT (OpenAI),‏ Gemini (Google) ו־Grok (xAI). אפשר לעבור ביניהם בכל עת.
hi: Claude (Anthropic), GPT (OpenAI), Gemini (Google) और Grok (xAI)। आप इनके बीच कभी भी स्विच कर सकते हैं।
id: Claude (Anthropic), GPT (OpenAI), Gemini (Google), dan Grok (xAI). Anda dapat beralih di antara mereka kapan saja.
it: Claude (Anthropic), GPT (OpenAI), Gemini (Google) e Grok (xAI). Puoi passare da uno all'altro in qualsiasi momento.
ja: Claude（Anthropic）、GPT（OpenAI）、Gemini（Google）、Grok（xAI）。いつでも切り替えられます。
ko: Claude(Anthropic), GPT(OpenAI), Gemini(Google), Grok(xAI). 언제든지 서로 전환할 수 있습니다.
nl: Claude (Anthropic), GPT (OpenAI), Gemini (Google) en Grok (xAI). Je kunt op elk moment tussen deze modellen wisselen.
pl: Claude (Anthropic), GPT (OpenAI), Gemini (Google) i Grok (xAI). Możesz przełączać się między nimi w dowolnym momencie.
pt_br: Claude (Anthropic), GPT (OpenAI), Gemini (Google) e Grok (xAI). Você pode alternar entre eles a qualquer momento.
ru: Claude (Anthropic), GPT (OpenAI), Gemini (Google) и Grok (xAI). Вы можете переключаться между ними в любое время.
th: Claude (Anthropic), GPT (OpenAI), Gemini (Google) และ Grok (xAI) คุณสามารถสลับไปมาระหว่างโมเดลเหล่านี้ได้ทุกเมื่อ
tr: Claude (Anthropic), GPT (OpenAI), Gemini (Google) ve Grok (xAI). Aralarında istediğiniz zaman geçiş yapabilirsiniz.
uk: Claude (Anthropic), GPT (OpenAI), Gemini (Google) і Grok (xAI). Ви можете будь-коли перемикатися між ними.
vi: Claude (Anthropic), GPT (OpenAI), Gemini (Google) và Grok (xAI). Bạn có thể chuyển đổi giữa chúng bất cứ lúc nào.
zh_hans: Claude（Anthropic）、GPT（OpenAI）、Gemini（Google）和 Grok（xAI）。你可以随时在它们之间切换。
zh_hant: Claude（Anthropic）、GPT（OpenAI）、Gemini（Google）和 Grok（xAI）。您隨時可以切換。

source: Click any source to read that version instead, or mark all duplicates as read at once
ar: انقر على أي مصدر لقراءة تلك النسخة بدلًا من ذلك، أو حدّد جميع النسخ المكررة كمقروءة دفعة واحدة
de: Klicken Sie auf eine Quelle, um stattdessen diese Version zu lesen, oder markieren Sie alle Duplikate auf einmal als gelesen.
es: Haz clic en cualquier fuente para leer esa versión o marca todos los duplicados como leídos de una vez
fr: Cliquez sur une source pour lire cette version à la place, ou marquez tous les doublons comme lus en une seule fois
he: לחצו על מקור כלשהו כדי לקרוא את הגרסה הזו במקום, או סמנו את כל הכפילויות כנקראו בבת אחת
hi: उस संस्करण को पढ़ने के लिए किसी भी स्रोत पर क्लिक करें, या सभी डुप्लिकेट को एक साथ पढ़ा हुआ चिह्नित करें
id: Klik sumber mana pun untuk membaca versi tersebut, atau tandai semua duplikat sebagai telah dibaca sekaligus
it: Fai clic su una fonte qualsiasi per leggere quella versione oppure segna tutti i duplicati come letti in una volta sola
ja: ソースを選ぶとそのバージョンを読めます。または、重複記事をすべてまとめて既読にできます
ko: 원하는 출처를 클릭해 해당 버전을 읽거나, 중복 항목을 한 번에 모두 읽음으로 표시하세요
nl: Klik op een bron om die versie te lezen, of markeer alle duplicaten tegelijk als gelezen
pl: Kliknij dowolne źródło, aby przeczytać tę wersję, lub oznacz wszystkie duplikaty jako przeczytane jednocześnie
pt_br: Clique em qualquer fonte para ler essa versão ou marque todas as duplicatas como lidas de uma só vez
ru: Нажмите на любой источник, чтобы прочитать эту версию, или сразу отметьте все дубликаты как прочитанные
th: คลิกแหล่งข่าวใดก็ได้เพื่ออ่านฉบับนั้นแทน หรือทำเครื่องหมายว่ารายการซ้ำทั้งหมดอ่านแล้วพร้อมกัน
tr: Bunun yerine o sürümü okumak için herhangi bir kaynağa tıklayın veya tüm kopyaları tek seferde okundu olarak işaretleyin
uk: Натисніть будь-яке джерело, щоб прочитати цю версію, або позначте всі дублікати як прочитані одразу
vi: Nhấp vào bất kỳ nguồn nào để đọc phiên bản đó, hoặc đánh dấu tất cả bài trùng lặp là đã đọc cùng lúc
zh_hans: 点击任一来源以改为阅读该版本，或一次性将所有重复项标记为已读
zh_hant: 點選任何來源即可改讀該版本，或一次將所有重複項目標示為已讀

source: Click here
ar: انقر هنا
de: Hier klicken
es: Haz clic aquí
fr: Cliquez ici
he: לחץ כאן
hi: यहाँ क्लिक करें
id: Klik di sini
it: Fai clic qui
ja: ここをクリック
ko: 여기를 클릭하세요
nl: Klik hier
pl: Kliknij tutaj
pt_br: Clique aqui
ru: Нажмите здесь
th: คลิกที่นี่
tr: Buraya tıklayın
uk: Натисніть тут
vi: Nhấp vào đây
zh_hans: 点击此处
zh_hant: 點擊此處

source: Client
ar: العميل
es: Cliente
he: לקוח
hi: क्लाइंट
id: Klien
ja: クライアント
ko: 클라이언트
pl: Klient
pt_br: Cliente
ru: Клиент
th: ไคลเอนต์
tr: İstemci
uk: Клієнт
vi: Ứng dụng khách
zh_hans: 客户端
zh_hant: 用戶端

source: Client id
ar: معرّف العميل
es: ID de cliente
fr: ID client
he: מזהה לקוח
hi: क्लाइंट आईडी
id: ID klien
it: ID client
ja: クライアントID
ko: 클라이언트 ID
pl: Identyfikator klienta
pt_br: ID do cliente
ru: Идентификатор клиента
th: รหัสไคลเอนต์
tr: İstemci kimliği
uk: Ідентифікатор клієнта
vi: ID ứng dụng
zh_hans: 客户端 ID
zh_hant: 用戶端 ID

source: Client secret
ar: سر العميل
es: Secreto del cliente
fr: Secret client
he: סוד לקוח
hi: क्लाइंट सीक्रेट
id: Rahasia klien
it: Chiave segreta client
ja: クライアントシークレット
ko: 클라이언트 시크릿
nl: Clientgeheim
pl: Tajny klucz klienta
pt_br: Segredo do cliente
ru: Секретный ключ клиента
th: รหัสลับไคลเอนต์
tr: İstemci gizli anahtarı
uk: Секретний ключ клієнта
vi: Mã bí mật ứng dụng
zh_hans: 客户端密钥
zh_hant: 用戶端密鑰

source: Client type
ar: نوع العميل
de: Clienttyp
es: Tipo de cliente
fr: Type de client
he: סוג לקוח
hi: क्लाइंट प्रकार
id: Jenis klien
it: Tipo di client
ja: クライアントの種類
ko: 클라이언트 유형
pl: Typ klienta
pt_br: Tipo de cliente
ru: Тип клиента
th: ประเภทไคลเอนต์
tr: İstemci türü
uk: Тип клієнта
vi: Loại ứng dụng
zh_hans: 客户端类型
zh_hant: 用戶端類型

source: Cluster duplicate stories across all your feeds
ar: اجمع القصص المكررة من جميع خلاصاتك
de: Doppelte Stories in all deinen Feeds zusammenfassen
es: Agrupa historias duplicadas en todos tus feeds
fr: Regrouper les articles en double dans tous vos flux
he: קבץ כתבות כפולות מכל העדכונים שלך
hi: अपने सभी फ़ीड में डुप्लिकेट स्टोरीज़ को समूहित करें
id: Kelompokkan artikel duplikat di semua feed Anda
it: Raggruppa gli articoli duplicati in tutti i tuoi feed
ja: すべてのフィードで重複する記事をまとめる
ko: 모든 피드에서 중복 스토리 묶기
nl: Dubbele artikelen in al je feeds groeperen
pl: Grupuj duplikaty artykułów ze wszystkich swoich kanałów
pt_br: Agrupe matérias duplicadas em todos os seus feeds
ru: Объединять дубликаты сюжетов во всех ваших лентах
th: จัดกลุ่มเรื่องราวที่ซ้ำกันจากฟีดทั้งหมดของคุณ
tr: Tüm akışlarınızdaki yinelenen haberleri gruplandırın
uk: Об’єднувати дублікати статей у всіх ваших стрічках
vi: Gộp các bài viết trùng lặp trên tất cả nguồn tin của bạn
zh_hans: 在所有订阅源中合并重复文章
zh_hant: 跨所有訂閱來源合併重複文章

source: Clustered stories in the titles view
ar: تجميع القصص في عرض العناوين
de: Gruppierte Stories in der Titelansicht
es: Historias agrupadas en la vista de títulos
fr: Articles regroupés dans la vue par titres
he: ידיעות מקובצות בתצוגת הכותרות
hi: शीर्षक दृश्य में समूहित कहानियाँ
id: Cerita yang dikelompokkan dalam tampilan judul
it: Storie raggruppate nella vista dei titoli
ja: タイトル表示でストーリーをグループ化
ko: 제목 보기에서 스토리 묶기
nl: Gegroepeerde artikelen in de titelweergave
pl: Zgrupowane artykuły w widoku tytułów
pt_br: Agrupar matérias na visualização de títulos
ru: Сгруппированные статьи в режиме заголовков
th: จัดกลุ่มข่าวในมุมมองชื่อเรื่อง
tr: Başlıklar görünümünde gruplanmış haberler
uk: Згруповані статті в режимі заголовків
vi: Nhóm các bài viết trong chế độ xem tiêu đề
zh_hans: 标题视图中的聚类文章
zh_hant: 標題檢視中的群組文章

source: Clustering controls in the feed options popover
ar: عناصر التحكم في التجميع ضمن القائمة المنبثقة لخيارات الخلاصة
de: Steuerung der Gruppierung im Feed-Optionsmenü
es: Controles de agrupación en el menú de opciones del feed
fr: Options de regroupement dans le menu des options du flux
he: אפשרויות שליטה בקיבוץ בחלונית האפשרויות של העדכון
hi: फ़ीड विकल्प पॉपओवर में क्लस्टरिंग नियंत्रण
id: Kontrol pengelompokan di popover opsi feed
it: Controlli di raggruppamento nel menu delle opzioni del feed
ja: フィードオプションのポップオーバーにあるクラスタリング設定
ko: 피드 옵션 팝오버의 그룹화 설정
nl: Instellingen voor groepering in het optiemenu van de feed
pl: Opcje grupowania w menu ustawień kanału
pt_br: Controles de agrupamento no menu de opções do feed
ru: Настройки кластеризации во всплывающем меню параметров ленты
th: ตัวควบคุมการจัดกลุ่มในป๊อปโอเวอร์ตัวเลือกฟีด
tr: Akış seçenekleri açılır penceresindeki gruplama kontrolleri
uk: Керування групуванням у спливаючому меню параметрів стрічки
vi: Điều khiển phân nhóm trong cửa sổ tùy chọn nguồn cấp
zh_hans: 订阅源选项弹出菜单中的聚类控件
zh_hant: 訂閱來源選項彈出視窗中的群集控制項

source: Collapse All Folders
ar: طيّ جميع المجلدات
de: Alle Ordner einklappen
es: Contraer todas las carpetas
fr: Réduire tous les dossiers
he: כווץ את כל התיקיות
hi: सभी फ़ोल्डर समेटें
id: Ciutkan Semua Folder
it: Comprimi tutte le cartelle
ja: すべてのフォルダーを折りたたむ
ko: 모든 폴더 접기
nl: Alle mappen inklappen
pl: Zwiń wszystkie foldery
pt_br: Recolher todas as pastas
ru: Свернуть все папки
th: ยุบโฟลเดอร์ทั้งหมด
tr: Tüm klasörleri daralt
uk: Згорнути всі папки
vi: Thu gọn tất cả thư mục
zh_hans: 折叠所有文件夹
zh_hant: 收合所有資料夾

source: Command-line interface
ar: واجهة سطر الأوامر
de: Befehlszeilenschnittstelle
es: Interfaz de línea de comandos
fr: Interface en ligne de commande
he: ממשק שורת פקודה
hi: कमांड-लाइन इंटरफ़ेस
id: Antarmuka baris perintah
it: Interfaccia a riga di comando
ja: コマンドラインインターフェース
ko: 명령줄 인터페이스
nl: Opdrachtregelinterface
pl: Interfejs wiersza poleceń
pt_br: Interface de linha de comando
ru: Интерфейс командной строки
th: อินเทอร์เฟซบรรทัดคำสั่ง
tr: Komut satırı arayüzü
uk: Інтерфейс командного рядка
vi: Giao diện dòng lệnh
zh_hans: 命令行界面
zh_hant: 命令列介面

source: Comments from friends
ar: تعليقات الأصدقاء
de: Kommentare von Freunden
es: Comentarios de amigos
fr: Commentaires des amis
he: תגובות מחברים
hi: दोस्तों की टिप्पणियाँ
id: Komentar dari teman
it: Commenti degli amici
ja: 友達からのコメント
ko: 친구들의 댓글
nl: Reacties van vrienden
pl: Komentarze znajomych
pt_br: Comentários de amigos
ru: Комментарии друзей
th: ความคิดเห็นจากเพื่อน
tr: Arkadaşlardan gelen yorumlar
uk: Коментарі друзів
vi: Bình luận từ bạn bè
zh_hans: 朋友的评论
zh_hant: 朋友的留言

source: Common Questions
ar: الأسئلة الشائعة
de: Häufige Fragen
es: Preguntas frecuentes
fr: Questions fréquentes
he: שאלות נפוצות
hi: आम सवाल
id: Pertanyaan Umum
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pl: Najczęstsze pytania
pt_br: Perguntas frequentes
ru: Часто задаваемые вопросы
th: คำถามที่พบบ่อย
tr: Sık Sorulan Sorular
uk: Поширені запитання
vi: Câu hỏi thường gặp
zh_hans: 常见问题
zh_hant: 常見問題

source: Common questions about plans and billing
ar: أسئلة شائعة حول الخطط والفوترة
de: Häufige Fragen zu Tarifen und Abrechnung
es: Preguntas comunes sobre planes y facturación
fr: Questions fréquentes sur les offres et la facturation
he: שאלות נפוצות על תוכניות וחיוב
hi: योजनाओं और बिलिंग से जुड़े आम सवाल
id: Pertanyaan umum tentang paket dan penagihan
it: Domande frequenti sui piani e la fatturazione
ja: プランと請求に関するよくある質問
ko: 요금제 및 결제 관련 자주 묻는 질문
nl: Veelgestelde vragen over abonnementen en facturering
pl: Częste pytania o plany i rozliczenia
pt_br: Dúvidas frequentes sobre planos e cobrança
ru: Часто задаваемые вопросы о тарифах и оплате
th: คำถามที่พบบ่อยเกี่ยวกับแพ็กเกจและการเรียกเก็บเงิน
tr: Planlar ve faturalandırmayla ilgili sık sorulan sorular
uk: Поширені запитання про плани й оплату
vi: Các câu hỏi thường gặp về gói dịch vụ và thanh toán
zh_hans: 有关套餐和账单的常见问题
zh_hant: 關於方案與帳單的常見問題

source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
he: קהילה
hi: समुदाय
id: Komunitas
it: Comunità
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
th: ชุมชน
tr: Topluluk
uk: Спільнота
vi: Cộng đồng
zh_hans: 社区
zh_hant: 社群

source: Community Feedback
ar: ملاحظات المجتمع
es: Comentarios de la Comunidad
fr: Commentaires de la communauté
he: משוב מהקהילה
hi: समुदाय की प्रतिक्रिया
id: Masukan Komunitas
it: Feedback della community
ja: コミュニティからのフィードバック
ko: 커뮤니티 피드백
nl: Feedback van de community
pl: Opinie społeczności
pt_br: Opiniões da comunidade
ru: Отзывы сообщества
th: ความคิดเห็นจากชุมชน
tr: Topluluk Geri Bildirimi
uk: Відгуки спільноти
vi: Ý kiến cộng đồng
zh_hans: 社区反馈
zh_hant: 社群意見回饋

source: Compare
ar: مقارنة
de: Vergleichen
es: Comparar
fr: Comparer
he: השוואה
hi: तुलना करें
id: Bandingkan
it: Confronta
ja: 比較
ko: 비교
nl: Vergelijken
pl: Porównaj
pt_br: Comparar
ru: Сравнить
th: เปรียบเทียบ
tr: Karşılaştır
uk: Порівняти
vi: So sánh
zh_hans: 比较
zh_hant: 比較

source: Compare NewsBlur
ar: قارن NewsBlur
de: NewsBlur vergleichen
es: Compara NewsBlur
fr: Comparer NewsBlur
he: השוואת NewsBlur
hi: NewsBlur की तुलना करें
id: Bandingkan NewsBlur
it: Confronta NewsBlur
ja: NewsBlurを比較
ko: NewsBlur 비교
nl: NewsBlur vergelijken
pl: Porównaj NewsBlur
pt_br: Compare o NewsBlur
ru: Сравнить NewsBlur
th: เปรียบเทียบ NewsBlur
tr: NewsBlur'ı Karşılaştırın
uk: Порівняйте NewsBlur
vi: So sánh NewsBlur
zh_hans: 比较 NewsBlur
zh_hant: 比較 NewsBlur

source: Compare all plans
ar: قارن جميع الخطط
de: Alle Tarife vergleichen
es: Comparar todos los planes
fr: Comparer toutes les offres
he: השוואת כל התוכניות
hi: सभी प्लान की तुलना करें
id: Bandingkan semua paket
it: Confronta tutti i piani
ja: すべてのプランを比較
ko: 모든 요금제 비교
nl: Vergelijk alle abonnementen
pl: Porównaj wszystkie plany
pt_br: Compare todos os planos
ru: Сравнить все тарифы
th: เปรียบเทียบแพ็กเกจทั้งหมด
tr: Tüm planları karşılaştır
uk: Порівняти всі плани
vi: So sánh tất cả các gói
zh_hans: 比较所有套餐
zh_hant: 比較所有方案

source: Compare every tier side by side
ar: قارن جميع الخطط جنبًا إلى جنب
de: Alle Abonnementstufen direkt vergleichen
es: Compara cada nivel lado a lado
fr: Comparez toutes les offres côte à côte
he: השוואה בין כל הרמות זו לצד זו
hi: हर स्तर की साथ-साथ तुलना करें
id: Bandingkan semua tingkat secara berdampingan
it: Confronta tutti i piani affiancati
ja: すべてのプランを並べて比較
ko: 모든 요금제를 나란히 비교
nl: Vergelijk alle niveaus naast elkaar
pl: Porównaj wszystkie poziomy obok siebie
pt_br: Compare todos os planos lado a lado
ru: Сравните все тарифы рядом
th: เปรียบเทียบทุกระดับแบบเคียงข้างกัน
tr: Tüm paketleri yan yana karşılaştırın
uk: Порівняйте всі рівні поруч
vi: So sánh song song mọi gói
zh_hans: 并排比较所有套餐
zh_hant: 並列比較所有級別

source: Compare plans and FAQ
ar: مقارنة الخطط والأسئلة الشائعة
de: Tarife vergleichen und FAQ
es: Compara planes y preguntas frecuentes
fr: Comparer les offres et consulter la FAQ
he: השוואת מסלולים ושאלות נפוצות
hi: प्लान और अक्सर पूछे जाने वाले प्रश्नों की तुलना करें
id: Bandingkan paket dan FAQ
it: Confronta i piani e consulta le FAQ
ja: プランとよくある質問を比較
ko: 요금제 및 자주 묻는 질문 비교
nl: Abonnementen vergelijken en veelgestelde vragen
pl: Porównaj plany i zapoznaj się z FAQ
pt_br: Compare os planos e consulte as perguntas frequentes
ru: Сравнить тарифы и посмотреть ответы на частые вопросы
th: เปรียบเทียบแพ็กเกจและคำถามที่พบบ่อย
tr: Planları ve SSS'yi karşılaştırın
uk: Порівняння планів і відповіді на поширені запитання
vi: So sánh các gói và câu hỏi thường gặp
zh_hans: 比较套餐和常见问题
zh_hant: 比較方案與常見問題

source: Complete data ownership
ar: ملكية كاملة للبيانات
de: Vollständige Datenhoheit
es: Propiedad total de los datos
fr: Propriété complète des données
he: בעלות מלאה על הנתונים
hi: डेटा पर पूरा स्वामित्व
id: Kepemilikan penuh atas data
it: Pieno controllo dei dati
ja: データを完全に管理
ko: 완전한 데이터 소유권
nl: Volledig eigenaarschap over je gegevens
pl: Pełna kontrola nad danymi
pt_br: Propriedade total dos dados
ru: Полный контроль над данными
th: เป็นเจ้าของข้อมูลอย่างสมบูรณ์
tr: Verilerin tam mülkiyeti
uk: Повне володіння даними
vi: Toàn quyền sở hữu dữ liệu
zh_hans: 完全掌控数据
zh_hant: 完整掌控資料

source: Complete folder-feed hierarchy
ar: التسلسل الهرمي الكامل للمجلدات وموجزاتها
de: Vollständige Hierarchie aus Ordnern und Feeds
es: Jerarquía completa de carpetas y feeds
fr: Hiérarchie complète des dossiers et des flux
he: היררכיה מלאה של תיקיות והזנות
hi: फ़ोल्डर और फ़ीड का पूरा पदानुक्रम
id: Hierarki lengkap folder dan feed
it: Gerarchia completa di cartelle e feed
ja: フォルダとフィードの階層全体
ko: 폴더와 피드의 전체 계층 구조
nl: Volledige hiërarchie van mappen en feeds
pl: Pełna hierarchia folderów i kanałów
pt_br: Hierarquia completa de pastas e feeds
ru: Полная иерархия папок и лент
th: โครงสร้างลำดับชั้นของโฟลเดอร์และฟีดทั้งหมด
tr: Klasör ve akış hiyerarşisinin tamamı
uk: Повна ієрархія папок і стрічок
vi: Toàn bộ cấu trúc thư mục và nguồn cấp dữ liệu
zh_hans: 完整的文件夹与订阅源层级结构
zh_hant: 完整的資料夾與訂閱源階層

source: Complete!
ar: اكتمل!
de: Fertig!
es: ¡Completo!
fr: Terminé !
he: הושלם!
hi: पूरा हुआ!
id: Selesai!
it: Completato!
ja: 完了！
ko: 완료!
nl: Voltooid!
pl: Gotowe!
pt_br: Concluído!
ru: Готово!
th: เสร็จสมบูรณ์!
tr: Tamamlandı!
uk: Готово!
vi: Hoàn tất!
zh_hans: 完成！
zh_hant: 完成！

source: Comprehensive
ar: شامل
de: Umfassend
es: Completo
fr: Complet
he: מקיף
hi: व्यापक
id: Menyeluruh
it: Completo
ja: 包括的
ko: 종합
nl: Uitgebreid
pl: Kompleksowy
pt_br: Completo
ru: Полный
th: ครอบคลุม
tr: Kapsamlı
uk: Комплексний
vi: Toàn diện
zh_hans: 全面
zh_hant: 完整

source: Confirm your password
de: Bestätige dein Passwort
es: Confirma tu contraseña
fr: Confirmez votre mot de passe
he: אשרו את הסיסמה
hi: अपने पासवर्ड की पुष्टि करें
ja: パスワードを確認
ko: 비밀번호 확인
pl: Potwierdź hasło
pt_br: Confirme sua senha
ru: Подтвердите пароль
th: ยืนยันรหัสผ่าน
uk: Підтвердьте пароль
vi: Xác nhận mật khẩu
