Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).
ar: لا يجوز لك استخدام منتجاتنا لأي غرض غير قانوني أو غير مصرّح به، كما لا يجوز لك، عند استخدام الخدمة، انتهاك أي قوانين في نطاقك القضائي (بما في ذلك، على سبيل المثال لا الحصر، قوانين حقوق النشر).
de: Du darfst unsere Produkte weder für illegale oder unbefugte Zwecke verwenden noch bei der Nutzung des Dienstes gegen Gesetze in deiner Gerichtsbarkeit verstoßen (insbesondere, aber nicht ausschließlich, gegen Urheberrechtsgesetze).
es: No puedes usar nuestros productos para ningún propósito ilegal o no autorizado, ni puedes, en el uso del Servicio, violar ninguna ley de tu jurisdicción (incluidas, entre otras, las leyes de derechos de autor).
fr: Vous ne pouvez pas utiliser nos produits à des fins illégales ou non autorisées, ni enfreindre les lois de votre juridiction en utilisant le Service (notamment les lois sur le droit d’auteur).
he: אין להשתמש במוצרים שלנו למטרות בלתי חוקיות או בלתי מורשות, ואין להפר חוקים בתחום השיפוט שלך בעת השימוש בשירות (לרבות, אך לא רק, חוקי זכויות יוצרים).
hi: आप हमारे उत्पादों का उपयोग किसी भी अवैध या अनधिकृत उद्देश्य के लिए नहीं कर सकते, और न ही सेवा का उपयोग करते समय अपने अधिकार-क्षेत्र के किसी कानून (जिसमें कॉपीराइट कानून भी शामिल हैं, लेकिन इन्हीं तक सीमित नहीं) का उल्लंघन कर सकते हैं।
id: Anda tidak boleh menggunakan produk kami untuk tujuan ilegal atau tanpa izin, atau melanggar hukum apa pun di wilayah hukum Anda saat menggunakan Layanan (termasuk, tetapi tidak terbatas pada, hukum hak cipta).
it: Non puoi utilizzare i nostri prodotti per scopi illegali o non autorizzati, né violare leggi della tua giurisdizione durante l'utilizzo del Servizio (incluse, a titolo esemplificativo ma non esaustivo, le leggi sul copyright).
ja: 違法または無許可の目的で当社の製品を使用することはできません。また、本サービスの利用にあたり、お客様の管轄区域の法律（著作権法を含みますが、これに限りません）に違反することはできません。
ko: 불법 또는 무단 목적으로 당사 제품을 사용해서는 안 되며, 서비스를 이용하면서 관할 지역의 법률(저작권법을 포함하되 이에 국한되지 않음)을 위반해서도 안 됩니다.
nl: U mag onze producten niet gebruiken voor illegale of ongeoorloofde doeleinden. Ook mag u bij het gebruik van de Dienst geen wetten in uw rechtsgebied overtreden (waaronder, maar niet beperkt tot, auteursrechtwetten).
pl: Nie możesz używać naszych produktów do celów niezgodnych z prawem ani nieautoryzowanych. Korzystając z Usługi, nie możesz też naruszać żadnych przepisów obowiązujących w Twojej jurysdykcji (w tym między innymi praw autorskich).
pt_br: Você não pode usar nossos produtos para qualquer finalidade ilegal ou não autorizada, nem pode, ao usar o Serviço, violar as leis da sua jurisdição (incluindo, entre outras, leis de direitos autorais).
ru: Вы не можете использовать наши продукты в незаконных или несанкционированных целях, а также при использовании Сервиса нарушать какие-либо законы вашей юрисдикции (включая, помимо прочего, законы об авторском праве).
th: คุณต้องไม่ใช้ผลิตภัณฑ์ของเราเพื่อวัตถุประสงค์ที่ผิดกฎหมายหรือไม่ได้รับอนุญาต และในการใช้บริการ คุณต้องไม่ละเมิดกฎหมายใด ๆ ในเขตอำนาจศาลของคุณ (รวมถึงแต่ไม่จำกัดเพียงกฎหมายลิขสิทธิ์)
tr: Ürünlerimizi yasa dışı veya yetkisiz herhangi bir amaçla kullanamaz ve Hizmeti kullanırken bulunduğunuz yerdeki yasaları (telif hakkı yasaları dâhil ancak bunlarla sınırlı olmamak üzere) ihlal edemezsiniz.
uk: Ви не можете використовувати наші продукти з незаконною або несанкціонованою метою, а також під час користування Сервісом порушувати будь-які закони у вашій юрисдикції (зокрема, але не виключно, закони про авторське право).
vi: Bạn không được sử dụng sản phẩm của chúng tôi cho bất kỳ mục đích bất hợp pháp hoặc trái phép nào, cũng như không được vi phạm bất kỳ luật nào tại khu vực pháp lý của bạn khi sử dụng Dịch vụ (bao gồm nhưng không giới hạn ở luật bản quyền).
zh_hans: 您不得将我们的产品用于任何非法或未经授权的目的，也不得在使用本服务时违反您所在司法管辖区的任何法律（包括但不限于版权法）。
zh_hant: 您不得將我們的產品用於任何非法或未經授權的目的，也不得在使用本服務時違反您所在司法管轄區的任何法律（包括但不限於著作權法）。

source: You may use the API commercially, by which we mean you may charge people money to use your project which itself uses the API. You may not, however, sell advertising against any data retrieved from NewsBlur's API. Essentially, you can charge money for your application or service, but not wrap NewsBlur in advertisements.
ar: يجوز لك استخدام واجهة API لأغراض تجارية، أي يمكنك تقاضي المال من الأشخاص مقابل استخدام مشروعك الذي يستعمل واجهة API. لكن لا يجوز لك عرض إعلانات استنادًا إلى أي بيانات تسترجعها من واجهة API الخاصة بـ NewsBlur. باختصار، يمكنك تقاضي المال مقابل تطبيقك أو خدمتك، لكن لا يجوز لك تغليف NewsBlur بالإعلانات.
de: Du darfst die API kommerziell nutzen. Das bedeutet, dass du Nutzern Geld für dein Projekt berechnen darfst, wenn dieses die API verwendet. Du darfst jedoch keine Werbung auf Grundlage von Daten verkaufen, die über die NewsBlur-API abgerufen wurden. Im Wesentlichen darfst du für deine Anwendung oder deinen Dienst Geld verlangen, aber NewsBlur nicht mit Werbung versehen.
es: Puede usar la API comercialmente, lo que significa que puede cobrar a las personas por usar su proyecto que a su vez utiliza la API. Sin embargo, no puede vender publicidad contra ningún dato recuperado de la API de NewsBlur. Esencialmente, puede cobrar dinero por su aplicación o servicio, pero no envolver NewsBlur en anuncios.
fr: Vous pouvez utiliser l’API à des fins commerciales : vous pouvez donc faire payer l’accès à votre projet s’il utilise l’API. En revanche, vous ne pouvez pas diffuser de publicité associée aux données récupérées via l’API de NewsBlur. En bref, vous pouvez faire payer votre application ou votre service, mais pas entourer NewsBlur de publicités.
he: מותר להשתמש ב-API למטרות מסחריות; כלומר, מותר לכם לגבות כסף מאנשים כדי להשתמש בפרויקט שלכם, שעושה שימוש ב-API. עם זאת, אסור להציג פרסומות לצד נתונים שאוחזרו מה-API של NewsBlur. למעשה, מותר לכם לגבות תשלום עבור היישום או השירות שלכם, אך אסור לעטוף את NewsBlur בפרסומות.
hi: आप API का व्यावसायिक उपयोग कर सकते हैं। इसका अर्थ है कि आप लोगों से अपने ऐसे प्रोजेक्ट का उपयोग करने के लिए पैसे ले सकते हैं जो API का इस्तेमाल करता है। हालांकि, NewsBlur के API से प्राप्त किसी भी डेटा पर विज्ञापन नहीं बेच सकते। मूलतः, आप अपने ऐप्लिकेशन या सेवा के लिए पैसे ले सकते हैं, लेकिन NewsBlur को विज्ञापनों में लपेटकर पेश नहीं कर सकते।
id: Anda boleh menggunakan API untuk tujuan komersial. Artinya, Anda boleh mengenakan biaya kepada orang lain untuk menggunakan proyek Anda yang memanfaatkan API ini. Namun, Anda tidak boleh memasang iklan berdasarkan data apa pun yang diperoleh dari API NewsBlur. Singkatnya, Anda boleh mengenakan biaya untuk aplikasi atau layanan Anda, tetapi jangan menyisipkan iklan di NewsBlur.
it: Puoi usare l’API a fini commerciali: in altre parole, puoi chiedere alle persone di pagare per usare un tuo progetto che utilizza l’API. Tuttavia, non puoi vendere pubblicità basata sui dati recuperati dall’API di NewsBlur. In sostanza, puoi far pagare la tua applicazione o il tuo servizio, ma non puoi aggiungere pubblicità a NewsBlur.
ja: APIは商用利用できます。つまり、APIを使用するプロジェクトの利用料金をユーザーに請求できます。ただし、NewsBlurのAPIから取得したデータに広告を掲載して販売することはできません。基本的に、アプリケーションやサービスの利用料金を請求することはできますが、NewsBlurを広告で包み込むことはできません。
ko: API를 상업적으로 사용할 수 있습니다. 즉, API를 사용하는 프로젝트의 이용료를 청구해도 됩니다. 단, NewsBlur API에서 가져온 데이터에 광고를 게재하여 판매할 수는 없습니다. 요컨대 애플리케이션이나 서비스에 요금을 청구할 수 있지만, NewsBlur에 광고를 덧붙여 제공할 수는 없습니다.
nl: Je mag de API commercieel gebruiken. Dat betekent dat je mensen geld mag vragen om je project te gebruiken, als dat project zelf de API gebruikt. Je mag echter geen advertenties tonen bij gegevens die via de API van NewsBlur zijn opgehaald. Kortom, je mag geld vragen voor je applicatie of dienst, maar NewsBlur niet met advertenties omhullen.
pl: Możesz komercyjnie korzystać z API, co oznacza, że możesz pobierać opłaty od osób korzystających z Twojego projektu, który używa API. Nie możesz jednak wyświetlać reklam przy żadnych danych pobranych z API NewsBlur. Zasadniczo możesz pobierać opłaty za swoją aplikację lub usługę, ale nie możesz owijać NewsBlur reklamami.
pt_br: Você pode usar a API comercialmente; isso significa que pode cobrar para que as pessoas usem seu projeto, que utiliza a API. No entanto, não pode exibir anúncios com base em dados obtidos pela API do NewsBlur. Em resumo, você pode cobrar pelo seu aplicativo ou serviço, mas não pode inserir anúncios no NewsBlur.
ru: Вы можете использовать API в коммерческих целях: например, брать деньги за использование вашего проекта, который сам использует API. Однако вы не можете размещать рекламу рядом с данными, полученными через API NewsBlur. Иными словами, вы можете брать плату за приложение или сервис, но не можете обрамлять NewsBlur рекламой.
th: คุณสามารถใช้ API ในเชิงพาณิชย์ได้ ซึ่งหมายความว่าคุณสามารถเรียกเก็บเงินจากผู้ใช้โปรเจกต์ของคุณที่ใช้ API ได้ อย่างไรก็ตาม คุณห้ามขายโฆษณาโดยอิงจากข้อมูลใดๆ ที่ดึงมาจาก API ของ NewsBlur โดยสรุปคือ คุณสามารถเรียกเก็บเงินสำหรับแอปพลิเคชันหรือบริการของคุณได้ แต่ห้ามนำ NewsBlur ไปแสดงพร้อมโฆษณา
tr: API'yi ticari amaçlarla kullanabilirsiniz; yani API'yi kullanan projenizden yararlanmaları için kişilerden ücret alabilirsiniz. Ancak NewsBlur API'sinden alınan veriler üzerinden reklam yayınlayamazsınız. Özetle, uygulamanız veya hizmetiniz için ücret alabilirsiniz, ancak NewsBlur'ı reklamlarla çevreleyemezsiniz.
uk: Ви можете використовувати API у комерційних цілях: тобто брати плату за використання вашого проєкту, який використовує API. Однак ви не можете розміщувати рекламу на основі даних, отриманих з API NewsBlur. Фактично, ви можете брати плату за свій застосунок або сервіс, але не можете обгортати NewsBlur рекламою.
vi: Bạn có thể sử dụng API cho mục đích thương mại, nghĩa là bạn có thể thu phí người dùng dự án của mình, nếu dự án đó sử dụng API. Tuy nhiên, bạn không được bán quảng cáo dựa trên bất kỳ dữ liệu nào lấy từ API của NewsBlur. Về cơ bản, bạn có thể thu phí cho ứng dụng hoặc dịch vụ của mình, nhưng không được chèn quảng cáo vào NewsBlur.
zh_hans: 您可以将 API 用于商业用途，也就是说，您可以向他人收费，让他们使用您基于该 API 构建的项目。但您不得在从 NewsBlur 的 API 获取的任何数据上投放广告。简而言之，您可以为应用或服务收费，但不能在 NewsBlur 外层包上广告。
zh_hant: 您可以將 API 用於商業用途，也就是說，您可以向他人收費，讓他們使用採用此 API 的專案。不過，您不得在從 NewsBlur 的 API 擷取的任何資料上刊登廣告。簡單來說，您可以對應用程式或服務收費，但不得在 NewsBlur 外包裝廣告。

source: You must not transmit any worms or viruses or any code of a destructive nature.
ar: يجب ألا تنقل أي ديدان أو فيروسات أو أي شيفرة ذات طبيعة تخريبية.
de: Du darfst keine Würmer oder Viren oder sonstigen zerstörerischen Code übertragen.
es: No debes transmitir gusanos, virus ni ningún código de naturaleza destructiva.
fr: Vous ne devez transmettre aucun ver ni virus, ni aucun code de nature destructrice.
he: אסור לך להעביר תולעים או וירוסים, או כל קוד בעל אופי הרסני.
hi: आपको कोई भी वर्म, वायरस या विनाशकारी प्रकृति का कोड प्रसारित नहीं करना चाहिए।
id: Anda tidak boleh mengirimkan worm, virus, atau kode apa pun yang bersifat merusak.
it: Non devi trasmettere worm, virus o altro codice di natura distruttiva.
ja: ワーム、ウイルス、または破壊的な性質を持つコードを送信してはなりません。
ko: 웜, 바이러스 또는 파괴적인 성격의 코드를 전송해서는 안 됩니다.
nl: Je mag geen wormen of virussen of code van destructieve aard verzenden.
pl: Nie wolno przesyłać robaków, wirusów ani żadnego kodu o destrukcyjnym charakterze.
pt_br: Você não deve transmitir worms, vírus ou qualquer código de natureza destrutiva.
ru: Запрещается передавать любые черви, вирусы и другой код, способный нанести ущерб.
th: คุณต้องไม่ส่งต่อเวิร์มหรือไวรัส หรือโค้ดใดๆ ที่มีลักษณะทำลายล้าง
tr: Herhangi bir solucan, virüs veya yıkıcı nitelikte kod iletmemelisiniz.
uk: Заборонено передавати будь-які хробаки, віруси чи інший код руйнівного характеру.
vi: Bạn không được truyền tải bất kỳ sâu, vi-rút hoặc mã nào có tính chất phá hoại.
zh_hans: 您不得传播蠕虫、病毒或任何具有破坏性的代码。
zh_hant: 您不得傳送任何蠕蟲、病毒或任何具破壞性的程式碼。

source: You subscribed to
ar: اشتركت في
de: Sie haben Folgendes abonniert:
es: Te suscribiste a
fr: Vous vous êtes abonné à
he: נרשמת אל
hi: आपने सदस्यता ली:
id: Anda berlangganan
it: Ti sei iscritto a
ja: 次を購読しました
ko: 다음 항목을 구독했습니다:
nl: Je hebt je geabonneerd op
pl: Subskrybujesz
pt_br: Você assinou
ru: Вы подписались на
th: คุณสมัครรับข้อมูลจาก
tr: Şuna abone oldunuz:
uk: Ви підписалися на
vi: Bạn đã đăng ký
zh_hans: 您已订阅
zh_hant: 您已訂閱

source: You train the reader, not the other way around
ar: أنت من يدرّب القارئ، وليس العكس
de: Du trainierst den Reader, nicht umgekehrt
es: Tú entrenas al lector, no al revés
fr: C’est vous qui entraînez le lecteur, et non l’inverse
he: אתם מאמנים את קורא העדכונים, לא להפך
hi: आप रीडर को प्रशिक्षित करते हैं, इसका उलटा नहीं
id: Anda yang melatih pembaca, bukan sebaliknya
it: Sei tu ad addestrare il lettore, non il contrario
ja: リーダーに合わせるのではなく、リーダーをあなた好みに学習させましょう
ko: 독자가 당신을 훈련하는 것이 아니라, 당신이 독자를 훈련합니다
nl: Jij traint de lezer, niet andersom
pl: To Ty uczysz czytnik, a nie odwrotnie
pt_br: Você treina o leitor, não o contrário
ru: Вы обучаете программу для чтения, а не наоборот
th: คุณเป็นผู้ฝึกเครื่องอ่าน ไม่ใช่ให้เครื่องอ่านฝึกคุณ
tr: Okuyucuyu siz eğitirsiniz; bunun tersi değil
uk: Ви навчаєте читача, а не навпаки
vi: Bạn huấn luyện trình đọc, chứ không phải ngược lại
zh_hans: 是您训练阅读器，而不是阅读器训练您
zh_hant: 是你訓練閱讀器，而不是反過來

source: You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.
ar: أنت تدرك أن محتواك (باستثناء معلومات بطاقة الائتمان) قد يُنقل دون تشفير، وقد يشمل ذلك (أ) عمليات نقل عبر شبكات مختلفة؛ و(ب) تغييرات للتوافق مع المتطلبات التقنية للشبكات أو الأجهزة المتصلة. تُشفّر معلومات بطاقة الائتمان دائمًا أثناء نقلها عبر الشبكات.
de: Sie nehmen zur Kenntnis, dass Ihre Inhalte (ausgenommen Kreditkarteninformationen) unverschlüsselt übertragen werden können. Dazu gehören (a) Übertragungen über verschiedene Netzwerke und (b) Änderungen zur Anpassung an technische Anforderungen verbundener Netzwerke oder Geräte. Kreditkarteninformationen werden bei der Übertragung über Netzwerke stets verschlüsselt.
es: Entiendes que tu contenido (sin incluir la información de la tarjeta de crédito) puede transferirse sin cifrar e implicar (a) transmisiones a través de varias redes y (b) cambios para ajustarse y adaptarse a los requisitos técnicos de las redes o dispositivos conectados. La información de la tarjeta de crédito siempre se cifra durante las transferencias por redes.
fr: Vous comprenez que votre contenu (à l’exception des informations de carte bancaire) peut être transféré sans chiffrement et impliquer (a) des transmissions sur divers réseaux et (b) des modifications visant à se conformer aux exigences techniques des réseaux ou appareils connectés. Les informations de carte bancaire sont toujours chiffrées lors de leur transfert sur les réseaux.
he: אתם מבינים שהתוכן שלכם (למעט פרטי כרטיס אשראי) עשוי להיות מועבר ללא הצפנה ולכלול (א) העברות ברשתות שונות; ו־(ב) שינויים שנועדו להתאים לדרישות הטכניות של רשתות או מכשירים מחוברים. פרטי כרטיס האשראי מוצפנים תמיד במהלך העברה ברשתות.
hi: आप समझते हैं कि आपकी सामग्री (क्रेडिट कार्ड की जानकारी को छोड़कर) बिना एन्क्रिप्शन के स्थानांतरित की जा सकती है और इसमें (a) विभिन्न नेटवर्कों पर प्रसारण; और (b) कनेक्ट होने वाले नेटवर्क या उपकरणों की तकनीकी आवश्यकताओं के अनुरूप बदलाव शामिल हो सकते हैं। नेटवर्क पर स्थानांतरण के दौरान क्रेडिट कार्ड की जानकारी हमेशा एन्क्रिप्ट की जाती है।
id: Anda memahami bahwa konten Anda (tidak termasuk informasi kartu kredit) dapat ditransfer tanpa enkripsi dan melibatkan (a) transmisi melalui berbagai jaringan; dan (b) perubahan untuk menyesuaikan dengan persyaratan teknis jaringan atau perangkat yang terhubung. Informasi kartu kredit selalu dienkripsi selama transfer melalui jaringan.
it: Comprendi che i tuoi contenuti (escluse le informazioni della carta di credito) possono essere trasferiti senza crittografia e comportare (a) trasmissioni su reti diverse e (b) modifiche per conformarsi e adattarsi ai requisiti tecnici delle reti o dei dispositivi connessi. Le informazioni della carta di credito sono sempre crittografate durante il trasferimento sulle reti.
ja: お客様のコンテンツ（クレジットカード情報を除く）は、暗号化されずに転送される場合があり、（a）さまざまなネットワークを経由した送信、および（b）接続するネットワークやデバイスの技術要件に合わせた変更が行われることがあります。クレジットカード情報は、ネットワーク経由で転送される際、常に暗号化されます。
ko: 귀하는 신용카드 정보를 제외한 콘텐츠가 암호화되지 않은 상태로 전송될 수 있으며, (a) 다양한 네트워크를 통해 전송되고 (b) 연결된 네트워크나 기기의 기술적 요구사항에 맞게 변경 및 조정될 수 있음을 이해합니다. 신용카드 정보는 네트워크를 통해 전송되는 동안 항상 암호화됩니다.
nl: Je begrijpt dat je content (met uitzondering van creditcardgegevens) onversleuteld kan worden overgedragen en kan bestaan uit (a) verzendingen via verschillende netwerken en (b) wijzigingen om te voldoen aan technische vereisten van verbindende netwerken of apparaten. Creditcardgegevens worden tijdens verzending via netwerken altijd versleuteld.
pl: Rozumiesz, że Twoje treści (z wyjątkiem danych karty kredytowej) mogą być przesyłane bez szyfrowania i obejmować (a) transmisję przez różne sieci oraz (b) zmiany dostosowujące je do wymagań technicznych sieci lub urządzeń, z którymi się łączą. Dane karty kredytowej są zawsze szyfrowane podczas przesyłania przez sieci.
pt_br: Você entende que seu conteúdo (exceto informações de cartão de crédito) pode ser transferido sem criptografia e envolver (a) transmissões por várias redes; e (b) alterações para se adequar aos requisitos técnicos das redes ou dispositivos conectados. As informações do cartão de crédito são sempre criptografadas durante a transferência pelas redes.
ru: Вы понимаете, что ваш контент (за исключением данных кредитной карты) может передаваться в незашифрованном виде и при этом (а) проходить через различные сети; и (б) изменяться для соответствия техническим требованиям подключаемых сетей или устройств. Данные кредитной карты всегда шифруются при передаче по сетям.
th: คุณเข้าใจว่าเนื้อหาของคุณ (ไม่รวมข้อมูลบัตรเครดิต) อาจถูกส่งโดยไม่มีการเข้ารหัส และอาจเกี่ยวข้องกับ (ก) การส่งผ่านเครือข่ายต่าง ๆ และ (ข) การเปลี่ยนแปลงเพื่อให้สอดคล้องและปรับให้เข้ากับข้อกำหนดทางเทคนิคของเครือข่ายหรืออุปกรณ์ที่เชื่อมต่อ ข้อมูลบัตรเครดิตจะได้รับการเข้ารหัสเสมอขณะส่งผ่านเครือข่าย
tr: İçeriğinizin (kredi kartı bilgileri hariç) şifrelenmeden aktarılabileceğini ve (a) çeşitli ağlar üzerinden iletilebileceğini; (b) bağlanan ağların veya cihazların teknik gereksinimlerine uyum sağlamak için değişikliklere uğrayabileceğini kabul edersiniz. Kredi kartı bilgileri ağlar üzerinden aktarılırken daima şifrelenir.
uk: Ви розумієте, що ваш вміст (за винятком даних кредитної картки) може передаватися незашифрованим і включати (а) передавання через різні мережі; та (б) зміни для відповідності технічним вимогам мереж або пристроїв, до яких здійснюється підключення. Дані кредитної картки завжди шифруються під час передавання мережею.
vi: Bạn hiểu rằng nội dung của bạn (không bao gồm thông tin thẻ tín dụng) có thể được truyền đi không mã hóa và có thể liên quan đến (a) việc truyền qua nhiều mạng khác nhau; và (b) các thay đổi nhằm điều chỉnh cho phù hợp với yêu cầu kỹ thuật của mạng hoặc thiết bị kết nối. Thông tin thẻ tín dụng luôn được mã hóa khi truyền qua mạng.
zh_hans: 您知悉，您的内容（不包括信用卡信息）可能会以未加密的形式传输，并涉及 (a) 通过各种网络传输；以及 (b) 为满足连接网络或设备的技术要求而进行的更改和调整。信用卡信息在通过网络传输时始终会加密。
zh_hant: 您了解您的內容（不包括信用卡資訊）可能會以未加密的方式傳輸，並涉及 (a) 透過各種網路傳輸；以及 (b) 為符合連線網路或裝置的技術需求而進行變更及調整。信用卡資訊在透過網路傳輸時一律會加密。

source: You will no longer receive any emails from NewsBlur.
ar: لن تتلقى بعد الآن أي رسائل بريد إلكتروني من NewsBlur.
de: Du erhältst keine E-Mails mehr von NewsBlur.
es: Ya no recibirás correos electrónicos de NewsBlur.
fr: Vous ne recevrez plus aucun e-mail de NewsBlur.
he: לא תקבל יותר הודעות דוא״ל מ-NewsBlur.
hi: अब आपको NewsBlur से कोई ईमेल नहीं मिलेगा।
id: Anda tidak akan lagi menerima email dari NewsBlur.
it: Non riceverai più email da NewsBlur.
ja: 今後、NewsBlurからメールが届くことはありません。
ko: 이제 NewsBlur에서 보내는 이메일을 받지 않습니다.
nl: Je ontvangt geen e-mails meer van NewsBlur.
pl: Nie będziesz już otrzymywać żadnych wiadomości e-mail od NewsBlur.
pt_br: Você não receberá mais e-mails do NewsBlur.
ru: Вы больше не будете получать письма от NewsBlur.
th: คุณจะไม่ได้รับอีเมลจาก NewsBlur อีกต่อไป
tr: Artık NewsBlur'dan e-posta almayacaksınız.
uk: Ви більше не отримуватимете електронних листів від NewsBlur.
vi: Bạn sẽ không còn nhận email nào từ NewsBlur nữa.
zh_hans: 您将不再收到来自 NewsBlur 的任何电子邮件。
zh_hant: 您將不會再收到來自 NewsBlur 的電子郵件。

source: You will no longer receive email notifications for this story.
ar: لن تتلقى بعد الآن إشعارات بالبريد الإلكتروني بشأن هذه القصة.
de: Du erhältst keine E-Mail-Benachrichtigungen mehr zu diesem Beitrag.
es: Ya no recibirás notificaciones por correo electrónico para esta historia.
fr: Vous ne recevrez plus de notifications par e-mail pour cet article.
he: לא יישלחו אליך עוד התראות בדוא״ל על כתבה זו.
hi: अब आपको इस लेख के लिए ईमेल सूचनाएँ नहीं मिलेंगी।
id: Anda tidak akan lagi menerima notifikasi email untuk artikel ini.
it: Non riceverai più notifiche via email per questa storia.
ja: この記事に関するメール通知は今後届かなくなります。
ko: 이 글에 대한 이메일 알림을 더 이상 받지 않습니다.
nl: Je ontvangt geen e-mailmeldingen meer over dit artikel.
pl: Nie będziesz już otrzymywać powiadomień e-mail o tym artykule.
pt_br: Você não receberá mais notificações por e-mail sobre esta matéria.
ru: Вы больше не будете получать уведомления об этой статье по электронной почте.
th: คุณจะไม่ได้รับการแจ้งเตือนทางอีเมลสำหรับเรื่องราวนี้อีกต่อไป
tr: Bu haber için artık e-posta bildirimi almayacaksınız.
uk: Ви більше не отримуватимете сповіщення про цю статтю електронною поштою.
vi: Bạn sẽ không còn nhận thông báo qua email về bài viết này nữa.
zh_hans: 你将不再收到有关此故事的电子邮件通知。
zh_hant: 您將不再收到這則報導的電子郵件通知。

source: You will receive an email shortly with your subscription backup attached.
ar: ستصلك رسالة بريد إلكتروني قريبًا مرفقًا بها نسخة احتياطية من اشتراكك.
de: Du erhältst in Kürze eine E-Mail mit deiner Abonnement-Sicherung im Anhang.
es: Recibirás un correo electrónico en breve con la copia de seguridad de tu suscripción adjunta.
fr: Vous recevrez bientôt un e-mail avec la sauvegarde de votre abonnement en pièce jointe.
he: תקבלו בקרוב הודעת אימייל עם קובץ הגיבוי של המנוי מצורף.
hi: आपको शीघ्र ही आपकी सदस्यता का बैकअप संलग्न करके एक ईमेल मिलेगा।
id: Anda akan segera menerima email dengan cadangan langganan terlampir.
it: Riceverai a breve un’email con il backup delle tue iscrizioni in allegato.
ja: まもなく、サブスクリプションのバックアップを添付したメールが届きます。
ko: 구독 백업 파일이 첨부된 이메일이 곧 도착합니다.
nl: Je ontvangt binnenkort een e-mail met je abonnementsback-up als bijlage.
pl: Wkrótce otrzymasz e-mail z załączoną kopią zapasową subskrypcji.
pt_br: Em breve, você receberá um e-mail com o backup da sua assinatura anexado.
ru: Вскоре вы получите письмо с прикреплённой резервной копией подписок.
th: อีกไม่นานคุณจะได้รับอีเมลพร้อมไฟล์สำรองการสมัครสมาชิกแนบมาด้วย
tr: Abonelik yedeğiniz ekli olarak kısa süre içinde e-postayla gönderilecek.
uk: Невдовзі ви отримаєте електронний лист із резервною копією підписки у вкладенні.
vi: Bạn sẽ sớm nhận được email đính kèm bản sao lưu gói đăng ký.
zh_hans: 稍后你会收到一封电子邮件，附件中包含订阅备份。
zh_hant: 稍後你會收到一封電子郵件，內附你的訂閱備份。
