Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.
ar: يرجى قراءة شروط الخدمة هذه بعناية قبل الدخول إلى موقعنا الإلكتروني أو استخدامه. بدخولك إلى أي جزء من الموقع أو استخدامه، فإنك توافق على الالتزام بشروط الخدمة هذه. إذا لم توافق على جميع بنود هذا الاتفاق وشروطه، فلا يجوز لك الدخول إلى الموقع الإلكتروني أو استخدام أي من الخدمات. وإذا اعتُبرت شروط الخدمة هذه عرضًا، فإن القبول يقتصر صراحةً على شروط الخدمة هذه.
de: Bitte lies diese Nutzungsbedingungen sorgfältig durch, bevor du auf unsere Website zugreifst oder sie nutzt. Indem du auf einen Teil der Website zugreifst oder ihn nutzt, erklärst du dich mit diesen Nutzungsbedingungen einverstanden. Wenn du nicht allen Bedingungen dieser Vereinbarung zustimmst, darfst du nicht auf die Website zugreifen und keine Dienste nutzen. Werden diese Nutzungsbedingungen als Angebot betrachtet, ist die Annahme ausdrücklich auf diese Nutzungsbedingungen beschränkt.
es: Por favor, lee atentamente estos Términos de Servicio antes de acceder o utilizar nuestro sitio web. Al acceder o utilizar cualquier parte del sitio, aceptas quedar obligado por estos Términos de Servicio. Si no estás de acuerdo con todos los términos y condiciones de este acuerdo, entonces no puedes acceder al sitio web ni utilizar ningún servicio. Si estos Términos de Servicio se consideran una oferta, la aceptación se limita expresamente a estos Términos de Servicio.
fr: Veuillez lire attentivement les présentes conditions d’utilisation avant d’accéder à notre site Web ou de l’utiliser. En accédant à tout ou partie du site ou en l’utilisant, vous acceptez d’être lié par les présentes conditions d’utilisation. Si vous n’acceptez pas l’ensemble des conditions du présent accord, vous ne pouvez pas accéder au site Web ni utiliser ses services. Si les présentes conditions d’utilisation constituent une offre, leur acceptation est expressément limitée à ces conditions.
he: יש לקרוא בעיון את תנאי השירות האלה לפני הגישה לאתר שלנו או השימוש בו. גישה לחלק כלשהו מהאתר או שימוש בו מהווים הסכמה להיות כפופים לתנאי השירות האלה. אם אינכם מסכימים לכל התנאים וההתניות של הסכם זה, אינכם רשאים לגשת לאתר או להשתמש בשירותים כלשהם. אם תנאי השירות האלה נחשבים להצעה, קבלת ההצעה מוגבלת במפורש לתנאי שירות אלה.
hi: कृपया हमारी वेबसाइट का उपयोग करने या उस तक पहुँचने से पहले इन सेवा की शर्तों को ध्यान से पढ़ें। साइट के किसी भी भाग तक पहुँचकर या उसका उपयोग करके, आप इन सेवा की शर्तों से बंधे रहने के लिए सहमत होते हैं। यदि आप इस समझौते के सभी नियमों और शर्तों से सहमत नहीं हैं, तो आप वेबसाइट तक पहुँच नहीं सकते और न ही किसी सेवा का उपयोग कर सकते हैं। यदि इन सेवा की शर्तों को एक प्रस्ताव माना जाता है, तो स्वीकृति स्पष्ट रूप से इन्हीं सेवा की शर्तों तक सीमित है।
id: Harap baca Ketentuan Layanan ini dengan saksama sebelum mengakses atau menggunakan situs web kami. Dengan mengakses atau menggunakan bagian mana pun dari situs ini, Anda setuju untuk terikat oleh Ketentuan Layanan ini. Jika Anda tidak menyetujui seluruh syarat dan ketentuan dalam perjanjian ini, Anda tidak boleh mengakses situs web atau menggunakan layanan apa pun. Jika Ketentuan Layanan ini dianggap sebagai penawaran, penerimaan secara tegas terbatas pada Ketentuan Layanan ini.
it: Leggi attentamente i presenti Termini di servizio prima di accedere al nostro sito web o utilizzarlo. Accedendo o utilizzando qualsiasi parte del sito, accetti di essere vincolato dai presenti Termini di servizio. Se non accetti tutti i termini e le condizioni del presente accordo, non puoi accedere al sito web né utilizzare alcun servizio. Se i presenti Termini di servizio sono considerati un'offerta, l'accettazione è espressamente limitata ai presenti Termini di servizio.
ja: 当ウェブサイトにアクセスまたは使用する前に、本利用規約をよくお読みください。サイトの一部でもアクセスまたは使用した場合、本利用規約に拘束されることに同意したものとみなされます。本契約のすべての条項に同意いただけない場合、ウェブサイトへのアクセスやサービスの利用はできません。本利用規約が申し込みとみなされる場合、その承諾は本利用規約に明示的に限定されます。
ko: 웹사이트에 접속하거나 웹사이트를 이용하기 전에 본 서비스 약관을 주의 깊게 읽어 주세요. 사이트의 일부에 접속하거나 이를 이용하면 본 서비스 약관에 구속되는 데 동의하는 것입니다. 본 계약의 모든 약관에 동의하지 않는 경우 웹사이트에 접속하거나 서비스를 이용할 수 없습니다. 본 서비스 약관이 청약으로 간주되는 경우, 승낙은 명시적으로 본 서비스 약관에 한정됩니다.
nl: Lees deze Servicevoorwaarden zorgvuldig door voordat je onze website bezoekt of gebruikt. Door de site of een deel ervan te bezoeken of te gebruiken, ga je akkoord met deze Servicevoorwaarden. Als je niet akkoord gaat met alle voorwaarden van deze overeenkomst, mag je de website niet bezoeken en geen diensten gebruiken. Als deze Servicevoorwaarden als een aanbod worden beschouwd, is de aanvaarding uitdrukkelijk beperkt tot deze Servicevoorwaarden.
pl: Przed uzyskaniem dostępu do naszej witryny lub korzystaniem z niej prosimy o uważne zapoznanie się z niniejszymi Warunkami korzystania z usługi. Uzyskując dostęp do dowolnej części witryny lub z niej korzystając, zgadzasz się przestrzegać niniejszych Warunków korzystania z usługi. Jeśli nie akceptujesz wszystkich warunków niniejszej umowy, nie możesz uzyskać dostępu do witryny ani korzystać z żadnych usług. Jeśli niniejsze Warunki korzystania z usługi zostaną uznane za ofertę, ich przyjęcie jest wyraźnie ograniczone do niniejszych Warunków korzystania z usługi.
pt_br: Leia atentamente estes Termos de Serviço antes de acessar ou usar nosso site. Ao acessar ou usar qualquer parte do site, você concorda em cumprir estes Termos de Serviço. Se não concordar com todos os termos e condições deste acordo, você não poderá acessar o site nem usar qualquer serviço. Se estes Termos de Serviço forem considerados uma oferta, a aceitação fica expressamente limitada a estes Termos de Serviço.
ru: Перед посещением или использованием нашего веб-сайта внимательно прочитайте настоящие Условия использования. Посещая или используя любую часть сайта, вы соглашаетесь соблюдать настоящие Условия использования. Если вы не согласны со всеми условиями настоящего соглашения, вы не можете посещать веб-сайт или пользоваться какими-либо услугами. Если настоящие Условия использования считаются офертой, принятие такой оферты прямо ограничивается настоящими Условиями использования.
th: โปรดอ่านข้อกำหนดการให้บริการเหล่านี้อย่างละเอียดก่อนเข้าถึงหรือใช้งานเว็บไซต์ของเรา การเข้าถึงหรือใช้งานส่วนใดส่วนหนึ่งของเว็บไซต์ถือว่าคุณตกลงผูกพันตามข้อกำหนดการให้บริการเหล่านี้ หากคุณไม่ยอมรับข้อกำหนดและเงื่อนไขทั้งหมดของข้อตกลงนี้ คุณจะไม่สามารถเข้าถึงเว็บไซต์หรือใช้บริการใด ๆ ได้ หากถือว่าข้อกำหนดการให้บริการเหล่านี้เป็นข้อเสนอ การยอมรับจะจำกัดอยู่เฉพาะข้อกำหนดการให้บริการเหล่านี้โดยชัดแจ้ง
tr: Lütfen web sitemize erişmeden veya sitemizi kullanmadan önce bu Hizmet Koşullarını dikkatlice okuyun. Sitenin herhangi bir bölümüne erişerek veya siteyi kullanarak bu Hizmet Koşullarına tabi olmayı kabul etmiş olursunuz. Bu sözleşmenin tüm hüküm ve koşullarını kabul etmiyorsanız web sitesine erişemez veya hizmetlerden yararlanamazsınız. Bu Hizmet Koşulları bir teklif olarak değerlendiriliyorsa, kabulünüz açıkça bu Hizmet Koşullarıyla sınırlıdır.
uk: Уважно прочитайте ці Умови надання послуг, перш ніж відвідувати або використовувати наш вебсайт. Відвідуючи чи використовуючи будь-яку частину сайту, ви погоджуєтеся дотримуватися цих Умов надання послуг. Якщо ви не погоджуєтеся з усіма положеннями та умовами цієї угоди, вам заборонено відвідувати вебсайт або користуватися будь-якими послугами. Якщо ці Умови надання послуг вважаються пропозицією, прийняття обмежується виключно цими Умовами надання послуг.
vi: Vui lòng đọc kỹ Điều khoản dịch vụ này trước khi truy cập hoặc sử dụng trang web của chúng tôi. Bằng việc truy cập hoặc sử dụng bất kỳ phần nào của trang web, bạn đồng ý chịu sự ràng buộc của các Điều khoản dịch vụ này. Nếu bạn không đồng ý với tất cả các điều khoản và điều kiện của thỏa thuận này, bạn không được truy cập trang web hoặc sử dụng bất kỳ dịch vụ nào. Nếu các Điều khoản dịch vụ này được xem là một đề nghị, việc chấp nhận chỉ giới hạn rõ ràng trong các Điều khoản dịch vụ này.
zh_hans: 请在访问或使用我们的网站之前仔细阅读本服务条款。访问或使用网站的任何部分，即表示你同意受本服务条款约束。如果你不同意本协议的所有条款和条件，则不得访问本网站或使用任何服务。如果本服务条款被视为一项要约，则接受范围明确仅限于本服务条款。
zh_hant: 存取或使用我們的網站前，請仔細閱讀本服務條款。存取或使用網站的任何部分，即表示你同意受本服務條款約束。如果你不同意本協議的所有條款與條件，便不得存取本網站或使用任何服務。若本服務條款被視為要約，接受範圍明確限於本服務條款。

source: Please type "DELETE" to confirm deletion.
de: Gib zur Bestätigung der Löschung „DELETE“ ein.
es: Escribe «DELETE» para confirmar la eliminación.
fr: Veuillez saisir « DELETE » pour confirmer la suppression.
he: נא להקליד "DELETE" כדי לאשר את המחיקה.
hi: हटाने की पुष्टि के लिए कृपया "DELETE" टाइप करें।
ja: 削除を確定するには「DELETE」と入力してください。
ko: 삭제를 확인하려면 "DELETE"를 입력하세요.
pl: Wpisz „DELETE”, aby potwierdzić usunięcie.
pt_br: Digite "DELETE" para confirmar a exclusão.
ru: Введите «DELETE», чтобы подтвердить удаление.
th: พิมพ์ "DELETE" เพื่อยืนยันการลบ
uk: Введіть «DELETE», щоб підтвердити видалення.
vi: Vui lòng nhập "DELETE" để xác nhận xóa.

source: Please wait patiently while NewsBlur comes back.
ar: يرجى الانتظار بصبر إلى أن يعود NewsBlur.
de: Bitte hab etwas Geduld, bis NewsBlur wieder verfügbar ist.
es: Espera un momento mientras NewsBlur vuelve a estar disponible.
fr: Veuillez patienter le temps que NewsBlur revienne.
he: נא להמתין בסבלנות עד ש-NewsBlur יחזור.
hi: कृपया धैर्य रखें, NewsBlur वापस आ रहा है।
id: Harap tunggu dengan sabar hingga NewsBlur kembali.
it: Attendi pazientemente il ritorno di NewsBlur.
ja: NewsBlurが復旧するまで、しばらくお待ちください。
ko: NewsBlur가 복구될 때까지 기다려 주세요.
nl: Wacht geduldig tot NewsBlur weer beschikbaar is.
pl: Poczekaj cierpliwie, aż NewsBlur znów będzie dostępny.
pt_br: Aguarde com paciência enquanto o NewsBlur volta.
ru: Пожалуйста, подождите, пока NewsBlur снова заработает.
th: โปรดรออย่างใจเย็นระหว่างที่ NewsBlur กลับมา
tr: Lütfen NewsBlur geri gelene kadar sabırla bekleyin.
uk: Будь ласка, зачекайте, поки NewsBlur відновить роботу.
vi: Vui lòng kiên nhẫn chờ NewsBlur hoạt động trở lại.
zh_hans: 请耐心等待 NewsBlur 恢复。
zh_hant: 請耐心等候 NewsBlur 恢復。

source: Plug NewsBlur into Claude, Cursor, or any AI agent framework via the Model Context Protocol. Manage feeds, triage stories, and train classifiers from your favorite tools.
ar: اربط NewsBlur بـ Claude أو Cursor أو أي إطار عمل لوكلاء الذكاء الاصطناعي عبر بروتوكول Model Context Protocol. أدر الموجزات، وفرز القصص، ودرّب المصنفات من أدواتك المفضلة.
de: Verbinde NewsBlur über das Model Context Protocol mit Claude, Cursor oder einem beliebigen KI-Agenten-Framework. Verwalte Feeds, sortiere Artikel und trainiere Klassifikatoren mit deinen bevorzugten Tools.
es: Integra NewsBlur con Claude, Cursor o cualquier framework de agente de IA a través del Protocolo de Contexto de Modelo. Gestiona feeds, clasifica historias y entrena clasificadores desde tus herramientas favoritas.
fr: Connectez NewsBlur à Claude, Cursor ou à n’importe quel framework d’agent IA via le protocole Model Context Protocol. Gérez vos flux, triez les articles et entraînez des classificateurs depuis vos outils préférés.
he: חבר את NewsBlur ל-Claude, ל-Cursor או לכל מסגרת עבודה של סוכני בינה מלאכותית באמצעות Model Context Protocol. נהל פידים, מיין כתבות ואמן מסווגים מהכלים המועדפים עליך.
hi: Model Context Protocol के ज़रिए NewsBlur को Claude, Cursor या किसी भी AI एजेंट फ़्रेमवर्क से जोड़ें। अपने पसंदीदा टूल से फ़ीड प्रबंधित करें, स्टोरीज़ को प्राथमिकता दें और क्लासिफ़ायर को प्रशिक्षित करें।
id: Hubungkan NewsBlur ke Claude, Cursor, atau kerangka kerja agen AI apa pun melalui Model Context Protocol. Kelola umpan, sortir artikel, dan latih pengklasifikasi dari alat favorit Anda.
it: Collega NewsBlur a Claude, Cursor o a qualsiasi framework per agenti IA tramite il Model Context Protocol. Gestisci i feed, seleziona le notizie e addestra i classificatori dai tuoi strumenti preferiti.
ja: Model Context Protocolを介して、NewsBlurをClaude、Cursor、または任意のAIエージェントフレームワークに接続できます。お気に入りのツールからフィードの管理、記事の振り分け、分類器の学習を行えます。
ko: Model Context Protocol을 통해 NewsBlur를 Claude, Cursor 또는 모든 AI 에이전트 프레임워크에 연결하세요. 즐겨 사용하는 도구에서 피드를 관리하고, 스토리를 분류하며, 분류기를 학습시킬 수 있습니다.
nl: Koppel NewsBlur via het Model Context Protocol aan Claude, Cursor of een ander AI-agentframework. Beheer feeds, sorteer verhalen en train classifiers vanuit je favoriete tools.
pl: Połącz NewsBlur z Claude, Cursor lub dowolnym frameworkiem agentów AI za pomocą Model Context Protocol. Zarządzaj kanałami, porządkuj artykuły i trenuj klasyfikatory z poziomu ulubionych narzędzi.
pt_br: Conecte o NewsBlur ao Claude, Cursor ou a qualquer estrutura de agente de IA usando o Model Context Protocol. Gerencie feeds, faça triagem de histórias e treine classificadores com suas ferramentas favoritas.
ru: Подключите NewsBlur к Claude, Cursor или любой платформе ИИ-агентов через протокол Model Context Protocol. Управляйте лентами, сортируйте статьи и обучайте классификаторы в привычных инструментах.
th: เชื่อมต่อ NewsBlur กับ Claude, Cursor หรือเฟรมเวิร์กเอเจนต์ AI ใดก็ได้ผ่าน Model Context Protocol จัดการฟีด คัดกรองเรื่องราว และฝึกตัวจำแนกจากเครื่องมือโปรดของคุณ
tr: Model Context Protocol aracılığıyla NewsBlur'ı Claude'a, Cursor'a veya herhangi bir yapay zekâ ajanı çatısına bağlayın. Akışları yönetin, haberleri ayıklayın ve favori araçlarınızdan sınıflandırıcıları eğitin.
uk: Підключіть NewsBlur до Claude, Cursor або будь-якої інфраструктури ШІ-агентів через Model Context Protocol. Керуйте стрічками, сортуйте статті та навчайте класифікатори за допомогою улюблених інструментів.
vi: Kết nối NewsBlur với Claude, Cursor hoặc bất kỳ khung tác nhân AI nào thông qua Model Context Protocol. Quản lý nguồn cấp, sàng lọc bài viết và huấn luyện bộ phân loại từ các công cụ yêu thích của bạn.
zh_hans: 通过模型上下文协议，将 NewsBlur 接入 Claude、Cursor 或任何 AI 代理框架。使用您喜爱的工具管理订阅源、筛选文章并训练分类器。
zh_hant: 透過模型情境協定，將 NewsBlur 整合至 Claude、Cursor 或任何 AI 代理框架。您可以使用慣用工具管理訂閱來源、篩選文章並訓練分類器。

source: Podcast Playback
ar: تشغيل البودكاست
de: Podcast-Wiedergabe
es: Reproducción de podcast
fr: Lecture de podcasts
he: הפעלת פודקאסטים
hi: पॉडकास्ट प्लेबैक
id: Pemutaran Podcast
it: Riproduzione podcast
ja: ポッドキャストの再生
ko: 팟캐스트 재생
nl: Podcasts afspelen
pl: Odtwarzanie podcastów
pt_br: Reprodução de podcasts
ru: Воспроизведение подкастов
th: การเล่นพอดแคสต์
tr: Podcast Oynatma
uk: Відтворення подкастів
vi: Phát podcast
zh_hans: 播客播放
zh_hant: Podcast 播放

source: Point your client at the streamable HTTP endpoint:
ar: وجّه عميلك إلى نقطة نهاية HTTP القابلة للبث:
de: Richte deinen Client auf den streambaren HTTP-Endpunkt aus:
es: Apunta tu cliente al endpoint HTTP transmitible:
fr: Configurez votre client pour utiliser le point de terminaison HTTP en flux continu :
he: הגדירו את נקודת הקצה של HTTP הניתנת להזנת זרם אצל הלקוח שלכם:
hi: अपने क्लाइंट को स्ट्रीम करने योग्य HTTP एंडपॉइंट पर निर्देशित करें:
id: Arahkan klien Anda ke endpoint HTTP yang dapat dialirkan:
it: Indica al client l'endpoint HTTP per lo streaming:
ja: クライアントの接続先に、ストリーミング可能なHTTPエンドポイントを指定してください：
ko: 클라이언트에서 스트리밍 가능한 HTTP 엔드포인트를 지정하세요:
nl: Stel je client in op het streamable HTTP-eindpunt:
pl: Skieruj klienta na punkt końcowy HTTP obsługujący strumieniowanie:
pt_br: Configure seu cliente para usar o endpoint HTTP de streaming:
ru: Укажите в клиенте HTTP-эндпоинт с поддержкой потоковой передачи:
th: กำหนดค่าไคลเอนต์ของคุณให้ใช้ HTTP endpoint แบบสตรีมได้:
tr: İstemcinizi akışa uygun HTTP uç noktasına yönlendirin:
uk: Налаштуйте клієнт на HTTP-ендпоінт із підтримкою потокової передачі:
vi: Trỏ ứng dụng của bạn đến điểm cuối HTTP có thể truyền phát:
zh_hans: 将客户端指向可流式传输的 HTTP 端点：
zh_hant: 將用戶端指向可串流的 HTTP 端點：

source: Political Analyst
ar: محلل سياسي
de: Politikanalyst
es: Analista Político
fr: Analyste politique
he: אנליסט פוליטי
hi: राजनीतिक विश्लेषक
id: Analis Politik
it: Analista politico
ja: 政治アナリスト
ko: 정치 분석가
nl: Politiek analist
pl: Analityk polityczny
pt_br: Analista político
ru: Политический аналитик
th: นักวิเคราะห์การเมือง
tr: Siyasi Analist
uk: Політичний аналітик
vi: Nhà phân tích chính trị
zh_hans: 政治分析师
zh_hant: 政治分析師

source: Popular
ar: شائع
de: Beliebt
fr: Populaire
he: פופולרי
hi: लोकप्रिय
id: Populer
it: Popolare
ja: 人気
ko: 인기
nl: Populair
pl: Popularne
ru: Популярное
th: ยอดนิยม
tr: Popüler
uk: Популярне
vi: Phổ biến
zh_hans: 热门
zh_hant: 熱門

source: Popular feed not found
ar: لم يتم العثور على موجز شائع
de: Beliebter Feed nicht gefunden
es: No se encontró el feed popular
fr: Flux populaire introuvable
he: הפיד הפופולרי לא נמצא
hi: लोकप्रिय फ़ीड नहीं मिली
id: Feed populer tidak ditemukan
it: Feed popolare non trovato
ja: 人気のフィードが見つかりません
ko: 인기 피드를 찾을 수 없습니다
nl: Populaire feed niet gevonden
pl: Nie znaleziono popularnego kanału
pt_br: Feed popular não encontrado
ru: Популярная лента не найдена
th: ไม่พบฟีดยอดนิยม
tr: Popüler akış bulunamadı
uk: Популярну стрічку не знайдено
vi: Không tìm thấy nguồn tin phổ biến
zh_hans: 未找到热门订阅源
zh_hant: 找不到熱門資訊來源

source: Possible but unsupported
ar: ممكن لكنه غير مدعوم
de: Möglich, aber nicht unterstützt
es: Posible pero no soportado
fr: Possible, mais non pris en charge
he: אפשרי, אך אינו נתמך
hi: संभव, लेकिन समर्थित नहीं
id: Mungkin, tetapi tidak didukung
it: Possibile ma non supportato
ja: 可能ですが、サポート対象外です
ko: 가능하지만 지원되지 않음
nl: Mogelijk, maar niet ondersteund
pl: Możliwe, ale nieobsługiwane
pt_br: Possível, mas sem suporte
ru: Возможно, но не поддерживается
th: อาจทำได้ แต่ไม่รองรับ
tr: Mümkün ama desteklenmiyor
uk: Можливо, але не підтримується
vi: Có thể nhưng không được hỗ trợ
zh_hans: 可能可用，但不受支持
zh_hant: 可能可行，但不受支援

source: PostgreSQL search
ar: بحث PostgreSQL
de: PostgreSQL-Suche
es: Búsqueda PostgreSQL
fr: Recherche PostgreSQL
he: חיפוש PostgreSQL
hi: PostgreSQL खोज
id: Pencarian PostgreSQL
it: Ricerca PostgreSQL
ja: PostgreSQL検索
ko: PostgreSQL 검색
nl: Zoeken met PostgreSQL
pl: Wyszukiwanie PostgreSQL
pt_br: Busca do PostgreSQL
ru: Поиск PostgreSQL
th: การค้นหา PostgreSQL
tr: PostgreSQL araması
uk: Пошук PostgreSQL
vi: Tìm kiếm PostgreSQL
zh_hans: PostgreSQL 搜索
zh_hant: PostgreSQL 搜尋

source: Power User Plan
ar: باقة المستخدم المتقدم
de: Power-User-Tarif
es: Plan de Usuario Avanzado
fr: Offre Power User
he: תוכנית למשתמשים מתקדמים
hi: पावर यूज़र प्लान
id: Paket Pengguna Mahir
it: Piano Power User
ja: パワーユーザープラン
ko: 파워 유저 플랜
nl: Power User-abonnement
pl: Plan dla zaawansowanych
pt_br: Plano para usuários avançados
ru: Тариф для продвинутых
th: แพ็กเกจผู้ใช้ระดับสูง
tr: Uzman Kullanıcı Planı
uk: План для досвідчених користувачів
vi: Gói Power User
zh_hans: 高级用户方案
zh_hant: 進階使用者方案

source: Pre-built workflows for inbox triage, topic research, and feed health audits
ar: سير عمل جاهزة لفرز البريد الوارد، والبحث في الموضوعات، وتدقيق صحة الخلاصات
de: Vorgefertigte Workflows für die Inbox-Sichtung, Themenrecherche und Feed-Qualitätsprüfungen
es: Flujos de trabajo predefinidos para triaje de bandeja de entrada, investigación de temas y auditorías de salud de feeds
fr: Workflows prédéfinis pour le tri de la boîte de réception, la recherche thématique et l’audit de la santé des flux
he: תהליכי עבודה מוכנים למיון תיבת הדואר הנכנס, למחקר נושאים ולבדיקת תקינות פידים
hi: इनबॉक्स छँटाई, विषय शोध और फ़ीड की स्थिति जाँचने के लिए पहले से तैयार वर्कफ़्लो
id: Alur kerja siap pakai untuk memilah kotak masuk, meneliti topik, dan mengaudit kondisi feed
it: Flussi di lavoro predefiniti per gestire la posta in arrivo, fare ricerche per argomento e verificare lo stato dei feed
ja: 受信トレイの仕分け、トピック調査、フィードの健全性チェック用に、すぐ使えるワークフロー
ko: 받은편지함 분류, 주제 조사, 피드 상태 점검을 위한 사전 구성 워크플로
nl: Kant-en-klare workflows voor inboxbeheer, themaonderzoek en controles van feedkwaliteit
pl: Gotowe przepływy pracy do przeglądu skrzynki odbiorczej, badania tematów i kontroli kondycji kanałów
pt_br: Fluxos de trabalho prontos para triagem da caixa de entrada, pesquisa de tópicos e auditorias da saúde dos feeds
ru: Готовые рабочие процессы для сортировки входящих материалов, исследования тем и проверки состояния лент
th: เวิร์กโฟลว์สำเร็จรูปสำหรับคัดกรองกล่องจดหมาย วิจัยหัวข้อ และตรวจสอบสถานะฟีด
tr: Gelen kutusu düzenleme, konu araştırması ve akış sağlığı denetimleri için önceden hazırlanmış iş akışları
uk: Готові робочі процеси для сортування вхідних матеріалів, дослідження тем і перевірки стану стрічок
vi: Quy trình dựng sẵn để phân loại hộp thư đến, nghiên cứu chủ đề và kiểm tra tình trạng nguồn cấp dữ liệu
zh_hans: 适用于收件箱筛选、主题研究和订阅源健康检查的预置工作流
zh_hant: 為收件匣篩選、主題研究和動態消息健康狀況稽核打造的預設工作流程

source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
he: העדפות
hi: प्राथमिकताएँ
id: Preferensi
it: Preferenze
ja: 設定
ko: 환경 설정
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ru: Настройки
th: การตั้งค่า
tr: Tercihler
uk: Налаштування
vi: Tùy chọn
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Premium - NewsBlur Pricing
ar: Premium - أسعار NewsBlur
de: Premium – NewsBlur-Preise
es: Premium - Precios de NewsBlur
fr: Premium - Tarifs NewsBlur
he: Premium - מחירי NewsBlur
hi: प्रीमियम - NewsBlur की कीमतें
id: Premium - Harga NewsBlur
it: Premium - Prezzi di NewsBlur
ja: プレミアム - NewsBlurの料金
ko: 프리미엄 - NewsBlur 요금
nl: Premium - NewsBlur-prijzen
pl: Premium — cennik NewsBlur
pt_br: Premium - Preços do NewsBlur
ru: Premium — цены NewsBlur
th: Premium - ราคา NewsBlur
tr: Premium - NewsBlur Fiyatlandırması
uk: Premium — ціни NewsBlur
vi: Premium - Bảng giá NewsBlur
zh_hans: 高级版 - NewsBlur 价格
zh_hant: Premium - NewsBlur 價格

source: Premium Archive
ar: أرشيف Premium
de: Premium-Archiv
es: Archivo Premium
fr: Archive Premium
he: ארכיון Premium
hi: प्रीमियम आर्काइव
id: Arsip Premium
it: Archivio Premium
ja: プレミアムアーカイブ
ko: 프리미엄 아카이브
nl: Premium-archief
pl: Archiwum Premium
pt_br: Arquivo Premium
ru: Архив Premium
th: คลังเก็บ Premium
tr: Premium Arşiv
uk: Архів Premium
vi: Kho lưu trữ Premium
zh_hans: 高级归档
zh_hant: Premium 封存

source: Premium Archive - NewsBlur Pricing
ar: أرشيف Premium - أسعار NewsBlur
de: Premium-Archiv – NewsBlur-Preise
es: Archivo Premium - Precios de NewsBlur
fr: Archive Premium - Tarifs NewsBlur
he: ארכיון פרימיום - תמחור NewsBlur
hi: प्रीमियम संग्रह - NewsBlur की कीमतें
id: Arsip Premium - Harga NewsBlur
it: Archivio Premium - Prezzi di NewsBlur
ja: Premium Archive - NewsBlurの料金
ko: 프리미엄 아카이브 - NewsBlur 요금제
nl: Premium-archief - prijzen van NewsBlur
pl: Archiwum Premium — cennik NewsBlur
pt_br: Arquivo Premium - Preços do NewsBlur
ru: Архив Premium — тарифы NewsBlur
th: คลังเก็บ Premium - ราคา NewsBlur
tr: Premium Arşiv - NewsBlur Fiyatlandırması
uk: Архів Premium — тарифи NewsBlur
vi: Gói Premium Archive - Bảng giá NewsBlur
zh_hans: 高级归档 - NewsBlur 价格
zh_hant: 進階典藏版 - NewsBlur 定價

source: Premium Archive required for classifier notifications
ar: تتطلب إشعارات المصنّف أرشيف Premium
de: Premium-Archiv für Klassifizierungsbenachrichtigungen erforderlich
es: Se requiere el Archivo Premium para las notificaciones del clasificador
fr: Archive Premium requise pour les notifications de classificateur
he: נדרשת ארכיון פרימיום לקבלת התראות סיווג
hi: क्लासिफ़ायर सूचनाओं के लिए प्रीमियम आर्काइव आवश्यक है
id: Arsip Premium diperlukan untuk notifikasi pengklasifikasi
it: È necessario l'archivio Premium per ricevere notifiche del classificatore
ja: 分類器の通知にはプレミアムアーカイブが必要です
ko: 분류 알림을 사용하려면 프리미엄 보관함이 필요합니다
nl: Premiumarchief vereist voor classifier-meldingen
pl: Do powiadomień klasyfikatora wymagane jest Archiwum Premium
pt_br: O Arquivo Premium é necessário para notificações do classificador
ru: Для уведомлений классификатора требуется архив Premium
th: ต้องมี Premium Archive เพื่อรับการแจ้งเตือนจากตัวจัดประเภท
tr: Sınıflandırıcı bildirimleri için Premium Arşiv gerekir
uk: Для сповіщень класифікатора потрібен преміум-архів
vi: Cần có Premium Archive để nhận thông báo về bộ phân loại
zh_hans: 分类器通知需要高级版归档功能
zh_hant: 分類器通知需要進階封存功能
