Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: For professionals who need real-time awareness, NewsBlur Pro fetches every feed in your account every 5-15 minutes. Not just priority feeds
ar: للمحترفين الذين يحتاجون إلى متابعة آنية، يجلب NewsBlur Pro كل موجز في حسابك كل 5-15 دقيقة، وليس موجزات الأولوية فقط
de: Für Profis, die in Echtzeit informiert sein müssen: NewsBlur Pro ruft alle Feeds in deinem Konto alle 5–15 Minuten ab. Nicht nur priorisierte Feeds
es: Para profesionales que necesitan estar al tanto en tiempo real, NewsBlur Pro busca cada feed de tu cuenta cada 5-15 minutos. No solo los feeds prioritarios
fr: Pour les professionnels qui ont besoin d’être informés en temps réel, NewsBlur Pro récupère tous les flux de votre compte toutes les 5 à 15 minutes. Pas seulement les flux prioritaires
he: למקצוענים שזקוקים למודעות בזמן אמת, NewsBlur Pro טוען את כל הפידים בחשבון שלך מדי 5–15 דקות. לא רק פידים בעדיפות גבוהה
hi: जिन पेशेवरों को रीयल-टाइम जानकारी चाहिए, उनके लिए NewsBlur Pro आपके खाते की हर फ़ीड को हर 5-15 मिनट में फ़ेच करता है। सिर्फ़ प्राथमिकता वाली फ़ीड को नहीं
id: Bagi para profesional yang membutuhkan informasi terkini secara real-time, NewsBlur Pro mengambil setiap feed di akun Anda setiap 5–15 menit. Bukan hanya feed prioritas
it: Per i professionisti che hanno bisogno di aggiornamenti in tempo reale, NewsBlur Pro recupera ogni feed del tuo account ogni 5-15 minuti. Non solo quelli prioritari
ja: リアルタイムで情報を把握する必要があるプロフェッショナル向けに、NewsBlur Proはアカウント内のすべてのフィードを5〜15分ごとに取得します。優先フィードだけではありません
ko: 실시간 정보를 확인해야 하는 전문가를 위해 NewsBlur Pro는 계정의 모든 피드를 5~15분마다 가져옵니다. 우선순위 피드만이 아닙니다
nl: Voor professionals die realtime op de hoogte moeten blijven, haalt NewsBlur Pro elke 5-15 minuten artikelen op uit alle feeds in je account. Niet alleen uit prioriteitsfeeds
pl: Dla profesjonalistów, którzy potrzebują informacji w czasie rzeczywistym, NewsBlur Pro pobiera wszystkie kanały na Twoim koncie co 5–15 minut. Nie tylko te priorytetowe.
pt_br: Para profissionais que precisam de informações em tempo real, o NewsBlur Pro busca todos os feeds da sua conta a cada 5 a 15 minutos. Não apenas os feeds prioritários
ru: Для профессионалов, которым важно быть в курсе событий в реальном времени: NewsBlur Pro проверяет все ленты в вашей учётной записи каждые 5–15 минут, а не только приоритетные.
th: สำหรับมืออาชีพที่ต้องการรับรู้ข้อมูลแบบเรียลไทม์ NewsBlur Pro จะดึงข้อมูลจากทุกฟีดในบัญชีของคุณทุก 5-15 นาที ไม่ใช่แค่ฟีดสำคัญ
tr: Gerçek zamanlı bilgiye ihtiyaç duyan profesyoneller için NewsBlur Pro, hesabınızdaki tüm akışları her 5-15 dakikada bir yeniler. Yalnızca öncelikli akışları değil
uk: Для професіоналів, яким потрібна інформація в реальному часі, NewsBlur Pro отримує дані з усіх ваших стрічок кожні 5–15 хвилин. Не лише з пріоритетних стрічок
vi: Dành cho chuyên gia cần cập nhật theo thời gian thực, NewsBlur Pro tải mọi nguồn tin trong tài khoản của bạn sau mỗi 5–15 phút. Không chỉ các nguồn tin ưu tiên
zh_hans: 对于需要实时掌握动态的专业人士，NewsBlur Pro 会每 5-15 分钟抓取你账户中的所有订阅源，而不仅仅是优先订阅源
zh_hant: 對於需要即時掌握資訊的專業人士，NewsBlur Pro 每 5 到 15 分鐘擷取您帳戶中的所有資訊來源，而不只是優先資訊來源

source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
he: שכחת את הסיסמה?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt_br: Esqueceu a senha?
ru: Забыли пароль?
th: ลืมรหัสผ่าน?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
vi: Quên mật khẩu?
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

source: Forward or subscribe newsletters to that address
ar: أعِد توجيه النشرات الإخبارية إلى ذلك العنوان أو اشترك بها
de: Newsletter an diese Adresse weiterleiten oder abonnieren
es: Reenvía o suscribe boletines a esa dirección
fr: Transférez les newsletters à cette adresse ou abonnez-vous-y
he: העבירו עלונים לכתובת הזו או הירשמו אליהם
hi: उस पते पर न्यूज़लेटर फ़ॉरवर्ड करें या उसकी सदस्यता लें
id: Teruskan buletin atau berlangganan buletin di alamat tersebut
it: Inoltra le newsletter o iscriviti usando quell'indirizzo
ja: ニュースレターをこのアドレスに転送するか、購読登録してください
ko: 뉴스레터를 해당 주소로 전달하거나 구독하세요
nl: Stuur nieuwsbrieven door naar dat adres of abonneer je erop
pl: Przekazuj newslettery na ten adres lub subskrybuj je za jego pomocą
pt_br: Encaminhe ou assine newsletters usando esse endereço
ru: Пересылайте рассылки на этот адрес или оформляйте на него подписку
th: ส่งต่อหรือสมัครรับจดหมายข่าวไปยังที่อยู่นั้น
tr: Bültenleri bu adrese iletin veya bu adresle abone olun
uk: Пересилайте розсилки на цю адресу або підпишіться на них
vi: Chuyển tiếp bản tin hoặc đăng ký nhận bản tin tại địa chỉ đó
zh_hans: 将新闻简报转发到该地址，或订阅该地址
zh_hant: 將電子報轉寄至該地址，或訂閱該地址

source: Forward to Feedly
ar: إعادة التوجيه إلى Feedly
de: An Feedly weiterleiten
es: Reenviar a Feedly
fr: Transférer vers Feedly
he: העבר ל-Feedly
hi: Feedly पर फ़ॉरवर्ड करें
id: Teruskan ke Feedly
it: Inoltra a Feedly
ja: Feedlyに転送
ko: Feedly로 전달
nl: Doorsturen naar Feedly
pl: Przekaż do Feedly
pt_br: Encaminhar para o Feedly
ru: Переслать в Feedly
th: ส่งต่อไปยัง Feedly
tr: Feedly'ye ilet
uk: Переслати до Feedly
vi: Chuyển tiếp đến Feedly
zh_hans: 转发到 Feedly
zh_hant: 轉寄至 Feedly

source: Forward to Inoreader
ar: إعادة التوجيه إلى Inoreader
de: An Inoreader weiterleiten
es: Reenviar a Inoreader
fr: Transférer vers Inoreader
he: העברה אל Inoreader
hi: Inoreader को फ़ॉरवर्ड करें
id: Teruskan ke Inoreader
it: Inoltra a Inoreader
ja: Inoreaderに転送
ko: Inoreader로 전달
nl: Doorsturen naar Inoreader
pl: Przekaż do Inoreader
pt_br: Encaminhar para o Inoreader
ru: Переслать в Inoreader
th: ส่งต่อไปยัง Inoreader
tr: Inoreader'a yönlendir
uk: Переслати до Inoreader
vi: Chuyển tiếp đến Inoreader
zh_hans: 转发到 Inoreader
zh_hant: 轉寄至 Inoreader

source: Forward to NewsBlur
ar: إعادة توجيه إلى NewsBlur
de: An NewsBlur weiterleiten
es: Enviar a NewsBlur
fr: Transférer à NewsBlur
he: העברה ל-NewsBlur
hi: NewsBlur को अग्रेषित करें
id: Teruskan ke NewsBlur
it: Inoltra a NewsBlur
ja: NewsBlurに転送
ko: NewsBlur로 전달
nl: Doorsturen naar NewsBlur
pl: Przekaż do NewsBlur
pt_br: Encaminhar para o NewsBlur
ru: Переслать в NewsBlur
th: ส่งต่อไปยัง NewsBlur
tr: NewsBlur'a ilet
uk: Переслати до NewsBlur
vi: Chuyển tiếp đến NewsBlur
zh_hans: 转发给 NewsBlur
zh_hant: 轉寄至 NewsBlur

source: Founder
ar: المؤسس
de: Gründer
es: Fundador
fr: Fondateur
he: מייסד
hi: संस्थापक
id: Pendiri
it: Fondatore
ja: 創設者
ko: 설립자
nl: Oprichter
pl: Założyciel
pt_br: Fundador
ru: Основатель
th: ผู้ก่อตั้ง
tr: Kurucu
uk: Засновник
vi: Người sáng lập
zh_hans: 创始人
zh_hant: 創辦人

source: Four times the Premium limit. Follow every source you need.
ar: أربعة أضعاف حد Premium. تابع كل المصادر التي تحتاج إليها.
de: Das Vierfache des Premium-Limits. Folge allen Quellen, die du brauchst.
es: Cuatro veces el límite Premium. Sigue todas las fuentes que necesites.
fr: Quatre fois la limite Premium. Suivez toutes les sources dont vous avez besoin.
he: פי ארבעה ממגבלת Premium. עקבו אחרי כל המקורות שאתם צריכים.
hi: प्रीमियम सीमा से चार गुना। अपनी ज़रूरत के हर स्रोत को फ़ॉलो करें।
id: Batas Premium empat kali lipat. Ikuti semua sumber yang Anda perlukan.
it: Quattro volte il limite Premium. Segui tutte le fonti che ti servono.
ja: Premiumの4倍の上限。必要な情報源をすべてフォローできます。
ko: Premium 한도의 4배입니다. 필요한 모든 소스를 구독하세요.
nl: Vier keer de Premium-limiet. Volg alle bronnen die je nodig hebt.
pl: Czterokrotnie wyższy limit Premium. Obserwuj wszystkie potrzebne źródła.
pt_br: Quatro vezes o limite Premium. Acompanhe todas as fontes de que precisar.
ru: В четыре раза больше лимита Premium. Подпишитесь на все нужные источники.
th: ติดตามแหล่งข่าวได้มากกว่าขีดจำกัด Premium ถึงสี่เท่า
tr: Premium sınırının dört katı. İhtiyacınız olan tüm kaynakları takip edin.
uk: Учетверо більше за ліміт Premium. Стежте за всіма потрібними джерелами.
vi: Giới hạn Premium gấp bốn lần. Theo dõi mọi nguồn bạn cần.
zh_hans: 高级版限额的四倍。关注你需要的所有来源。
zh_hant: Premium 方案上限的四倍。追蹤您需要的所有來源。

source: Francesco Di Lorenzo
ar: فرانشيسكو دي لورينزو
he: פרנצ'סקו די לורנצו
hi: फ़्रांसेस्को डि लोरेन्ज़ो
ru: Франческо Ди Лоренцо

source: Francis Gulotta
hi: फ्रांसिस गुलोटा
ru: Фрэнсис Гулотта
uk: Френсіс Гулотта

source: Frank
he: פרנק
hi: फ्रैंक
ru: Фрэнк

source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
he: חינם
hi: मुफ़्त
id: Gratis
it: Gratis
ja: 無料
ko: 무료
nl: Gratis
pl: Bezpłatny
pt_br: Grátis
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_hans: 免费
zh_hant: 免費

source: Free Plan
ar: الخطة المجانية
de: Kostenloser Tarif
es: Plan Gratuito
fr: Offre gratuite
he: תוכנית חינמית
hi: मुफ़्त योजना
id: Paket Gratis
it: Piano gratuito
ja: 無料プラン
ko: 무료 요금제
nl: Gratis abonnement
pl: Plan bezpłatny
pt_br: Plano gratuito
ru: Бесплатный план
th: แพ็กเกจฟรี
tr: Ücretsiz Plan
uk: Безкоштовний план
vi: Gói miễn phí
zh_hans: 免费套餐
zh_hant: 免費方案

source: Free account
ar: حساب مجاني
de: Kostenloses Konto
es: Cuenta gratuita
fr: Compte gratuit
he: חשבון חינמי
hi: मुफ़्त खाता
id: Akun gratis
it: Account gratuito
ja: 無料アカウント
ko: 무료 계정
nl: Gratis account
pl: Konto bezpłatne
pt_br: Conta gratuita
ru: Бесплатный аккаунт
th: บัญชีฟรี
tr: Ücretsiz hesap
uk: Безкоштовний обліковий запис
vi: Tài khoản miễn phí
zh_hans: 免费账户
zh_hant: 免費帳戶

source: Free accounts are limited to 64 active sites.
ar: تقتصر الحسابات المجانية على 64 موقعًا نشطًا.
de: Kostenlose Konten sind auf 64 aktive Websites beschränkt.
es: Las cuentas gratuitas tienen un límite de 64 sitios activos.
fr: Les comptes gratuits sont limités à 64 sites actifs.
he: בחשבונות בחינם אפשר להפעיל עד 64 אתרים.
hi: मुफ़्त खातों में अधिकतम 64 सक्रिय साइटें हो सकती हैं।
id: Akun gratis dibatasi hingga 64 situs aktif.
it: Gli account gratuiti sono limitati a 64 siti attivi.
ja: 無料アカウントでは、アクティブなサイトは64件までです。
ko: 무료 계정은 활성 사이트를 64개까지만 사용할 수 있습니다.
nl: Gratis accounts zijn beperkt tot 64 actieve sites.
pl: Darmowe konta mają limit 64 aktywnych witryn.
pt_br: Contas gratuitas podem ter até 64 sites ativos.
ru: В бесплатных аккаунтах можно добавить не более 64 активных сайтов.
th: บัญชีฟรีจำกัดเว็บไซต์ที่ใช้งานอยู่ไว้ที่ 64 เว็บไซต์
tr: Ücretsiz hesaplarda en fazla 64 etkin site olabilir.
uk: У безкоштовних облікових записах можна мати не більше 64 активних сайтів.
vi: Tài khoản miễn phí bị giới hạn ở 64 trang đang hoạt động.
zh_hans: 免费账户最多可订阅 64 个活跃网站。
zh_hant: 免費帳戶最多可訂閱 64 個啟用中的網站。

source: Free accounts are limited to 64 sites
ar: تقتصر الحسابات المجانية على 64 موقعًا
de: Kostenlose Konten sind auf 64 Websites beschränkt
es: Las cuentas gratuitas están limitadas a 64 sitios
fr: Les comptes gratuits sont limités à 64 sites
he: חשבונות חינמיים מוגבלים ל־64 אתרים
hi: मुफ़्त खातों में अधिकतम 64 साइटें हो सकती हैं
id: Akun gratis dibatasi hingga 64 situs
it: Gli account gratuiti sono limitati a 64 siti
ja: 無料アカウントでは登録できるサイトは64件までです
ko: 무료 계정은 사이트를 64개까지만 이용할 수 있습니다
nl: Gratis accounts zijn beperkt tot 64 sites
pl: Darmowe konta są ograniczone do 64 witryn
pt_br: Contas gratuitas têm limite de 64 sites
ru: В бесплатных аккаунтах можно добавить не более 64 сайтов
th: บัญชีฟรีจำกัดไว้ที่ 64 เว็บไซต์
tr: Ücretsiz hesaplarda en fazla 64 site bulunabilir
uk: У безкоштовних облікових записах можна додати не більше 64 сайтів
vi: Tài khoản miễn phí bị giới hạn ở 64 trang tin
zh_hans: 免费账户最多可订阅 64 个网站
zh_hant: 免費帳戶最多可訂閱 64 個網站

source: Free tier and open source
ar: باقة مجانية ومفتوحة المصدر
de: Kostenlose Version und Open Source
es: Nivel gratuito y código abierto
fr: Offre gratuite et logiciel open source
he: מסלול חינמי וקוד פתוח
hi: मुफ़्त योजना और ओपन सोर्स
id: Paket gratis dan sumber terbuka
it: Piano gratuito e open source
ja: 無料プランとオープンソース
ko: 무료 요금제 및 오픈 소스
nl: Gratis versie en open source
pl: Bezpłatny plan i otwarte oprogramowanie
pt_br: Plano gratuito e código aberto
ru: Бесплатный тариф и открытый исходный код
th: แพ็กเกจฟรีและโอเพนซอร์ส
tr: Ücretsiz plan ve açık kaynak
uk: Безкоштовний план і відкритий код
vi: Gói miễn phí và mã nguồn mở
zh_hans: 免费版和开源
zh_hant: 免費方案與開放原始碼

source: Free tier and pricing
ar: الباقة المجانية والأسعار
de: Kostenlose Version und Preise
es: Plan gratuito y precios
fr: Offre gratuite et tarifs
he: מסלול חינמי ותמחור
hi: मुफ़्त प्लान और मूल्य निर्धारण
id: Paket gratis dan harga
it: Piano gratuito e prezzi
ja: 無料プランと料金
ko: 무료 요금제 및 가격
nl: Gratis abonnement en prijzen
pl: Bezpłatny plan i cennik
pt_br: Plano gratuito e preços
ru: Бесплатный тариф и цены
th: แพ็กเกจฟรีและราคา
tr: Ücretsiz plan ve fiyatlandırma
uk: Безплатний тариф і ціни
vi: Gói miễn phí và giá
zh_hans: 免费方案与定价
zh_hant: 免費方案與價格

source: Frequent updates since 2009
ar: تحديثات متكررة منذ 2009
de: Seit 2009 regelmäßige Updates
es: Actualizaciones frecuentes desde 2009
fr: Mises à jour fréquentes depuis 2009
he: עדכונים תכופים מאז 2009
hi: 2009 से लगातार अपडेट
id: Pembaruan rutin sejak 2009
it: Aggiornamenti frequenti dal 2009
ja: 2009年から頻繁に更新
ko: 2009년부터 잦은 업데이트
nl: Sinds 2009 regelmatig bijgewerkt
pl: Częste aktualizacje od 2009 roku
pt_br: Atualizações frequentes desde 2009
ru: Частые обновления с 2009 года
th: อัปเดตบ่อยตั้งแต่ปี 2009
tr: 2009'dan beri sık güncellemeler
uk: Часті оновлення з 2009 року
vi: Cập nhật thường xuyên từ năm 2009
zh_hans: 自 2009 年起持续频繁更新
zh_hant: 自 2009 年起持續頻繁更新

source: Frequently Asked Questions
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fr: Foire aux questions
he: שאלות נפוצות
hi: अक्सर पूछे जाने वाले प्रश्न
id: Pertanyaan yang Sering Diajukan
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pl: Często zadawane pytania
pt_br: Perguntas frequentes
ru: Часто задаваемые вопросы
th: คำถามที่พบบ่อย
tr: Sıkça Sorulan Sorular
uk: Поширені запитання
vi: Câu hỏi thường gặp
zh_hans: 常见问题
zh_hant: 常見問題

source: FreshRSS, Miniflux, and Tiny Tiny RSS are all excellent projects, but they require you to set up and maintain your own server. That means provisioning a VPS, configuring a database, managing updates, and handling backups. NewsBlur gives you a choice. You can sign up at newsblur.com and start reading in seconds, or you can self-host the entire stack with Docker. No other open source RSS reader offers both options.
ar: إن FreshRSS وMiniflux وTiny Tiny RSS مشاريع ممتازة، لكنها تتطلب منك إعداد خادمك الخاص وصيانته. وهذا يعني توفير خادم افتراضي خاص (VPS)، وإعداد قاعدة بيانات، وإدارة التحديثات والنسخ الاحتياطية. يمنحك NewsBlur الخيار. يمكنك التسجيل في newsblur.com والبدء بالقراءة خلال ثوانٍ، أو استضافة المجموعة كاملة بنفسك باستخدام Docker. لا يقدم أي قارئ RSS آخر مفتوح المصدر كلا الخيارين.
de: FreshRSS, Miniflux und Tiny Tiny RSS sind allesamt hervorragende Projekte, erfordern jedoch, dass du deinen eigenen Server einrichtest und wartest. Das bedeutet, einen VPS bereitzustellen, eine Datenbank zu konfigurieren, Updates zu verwalten und Backups durchzuführen. NewsBlur lässt dir die Wahl. Du kannst dich auf newsblur.com anmelden und in wenigen Sekunden mit dem Lesen beginnen oder den gesamten Stack mit Docker selbst hosten. Kein anderer quelloffener RSS-Reader bietet beide Möglichkeiten.
es: FreshRSS, Miniflux y Tiny Tiny RSS son excelentes proyectos, pero requieren que configures y mantengas tu propio servidor. Eso significa aprovisionar un VPS, configurar una base de datos, administrar actualizaciones y manejar copias de seguridad. NewsBlur te da una opción. Puedes registrarte en newsblur.com y empezar a leer en segundos, o puedes autoalojar toda la pila con Docker. Ningún otro lector de RSS de código abierto ofrece ambas opciones.
fr: FreshRSS, Miniflux et Tiny Tiny RSS sont d’excellents projets, mais ils vous obligent à configurer et à maintenir votre propre serveur. Vous devez donc déployer un VPS, configurer une base de données, gérer les mises à jour et effectuer des sauvegardes. NewsBlur vous laisse le choix. Vous pouvez créer un compte sur newsblur.com et commencer à lire en quelques secondes, ou héberger vous-même l’ensemble avec Docker. Aucun autre lecteur RSS open source ne propose ces deux options.
he: FreshRSS, Miniflux ו-Tiny Tiny RSS הם כולם פרויקטים מצוינים, אבל הם דורשים להקים ולתחזק שרת משלכם. פירוש הדבר הוא להקצות VPS, להגדיר מסד נתונים, לנהל עדכונים ולטפל בגיבויים. NewsBlur נותן לכם אפשרות לבחור. תוכלו להירשם ב-newsblur.com ולהתחיל לקרוא תוך שניות, או לארח בעצמכם את כל המערכת באמצעות Docker. אף קורא RSS אחר בקוד פתוח לא מציע את שתי האפשרויות.
hi: FreshRSS, Miniflux और Tiny Tiny RSS सभी बेहतरीन प्रोजेक्ट हैं, लेकिन इनके लिए आपको अपना सर्वर सेट अप और रखरखाव करना पड़ता है। यानी VPS उपलब्ध कराना, डेटाबेस कॉन्फ़िगर करना, अपडेट प्रबंधित करना और बैकअप संभालना। NewsBlur आपको विकल्प देता है। आप newsblur.com पर साइन अप करके कुछ ही सेकंड में पढ़ना शुरू कर सकते हैं, या Docker के साथ पूरा स्टैक स्वयं होस्ट कर सकते हैं। कोई अन्य ओपन सोर्स RSS रीडर ये दोनों विकल्प नहीं देता।
id: FreshRSS, Miniflux, dan Tiny Tiny RSS adalah proyek yang sangat bagus, tetapi Anda harus menyiapkan dan memelihara server sendiri. Itu berarti menyediakan VPS, mengonfigurasi basis data, mengelola pembaruan, dan menangani pencadangan. NewsBlur memberi Anda pilihan. Anda bisa mendaftar di newsblur.com dan mulai membaca dalam hitungan detik, atau meng-host seluruh tumpukan aplikasi sendiri dengan Docker. Tidak ada pembaca RSS sumber terbuka lain yang menawarkan kedua opsi ini.
it: FreshRSS, Miniflux e Tiny Tiny RSS sono tutti ottimi progetti, ma richiedono di configurare e gestire un proprio server. Ciò significa predisporre un VPS, configurare un database, gestire gli aggiornamenti e occuparsi dei backup. NewsBlur ti offre una scelta. Puoi registrarti su newsblur.com e iniziare a leggere in pochi secondi, oppure ospitare autonomamente l’intero stack con Docker. Nessun altro lettore RSS open source offre entrambe le opzioni.
ja: FreshRSS、Miniflux、Tiny Tiny RSSはいずれも優れたプロジェクトですが、自分でサーバーをセットアップして保守する必要があります。つまり、VPSの用意、データベースの設定、アップデートの管理、バックアップへの対応が必要です。NewsBlurなら選択できます。newsblur.comで登録すれば数秒で読み始められます。または、Dockerでスタック全体をセルフホストできます。この両方の選択肢を提供するオープンソースのRSSリーダーはほかにありません。
ko: FreshRSS, Miniflux, Tiny Tiny RSS는 모두 훌륭한 프로젝트이지만, 직접 서버를 설정하고 유지 관리해야 합니다. 즉, VPS를 마련하고 데이터베이스를 구성하며 업데이트와 백업을 관리해야 합니다. NewsBlur는 선택권을 제공합니다. newsblur.com에서 가입해 몇 초 만에 읽기 시작하거나, Docker로 전체 스택을 직접 호스팅할 수 있습니다. 이 두 가지 옵션을 모두 제공하는 오픈 소스 RSS 리더는 없습니다.
nl: FreshRSS, Miniflux en Tiny Tiny RSS zijn allemaal uitstekende projecten, maar vereisen dat je je eigen server opzet en onderhoudt. Dat betekent een VPS inrichten, een database configureren, updates beheren en back-ups maken. NewsBlur geeft je de keuze. Je kunt je aanmelden op newsblur.com en binnen enkele seconden beginnen met lezen, of de volledige stack zelf hosten met Docker. Geen enkele andere open-source RSS-lezer biedt beide opties.
pl: FreshRSS, Miniflux i Tiny Tiny RSS to świetne projekty, ale wymagają skonfigurowania i utrzymywania własnego serwera. Oznacza to uruchomienie VPS-a, konfigurację bazy danych, zarządzanie aktualizacjami i tworzenie kopii zapasowych. NewsBlur daje Ci wybór. Możesz zarejestrować się na newsblur.com i zacząć czytać w kilka sekund albo samodzielnie hostować cały zestaw za pomocą Dockera. Żaden inny czytnik RSS typu open source nie oferuje obu tych możliwości.
pt_br: FreshRSS, Miniflux e Tiny Tiny RSS são projetos excelentes, mas exigem que você configure e mantenha seu próprio servidor. Isso significa provisionar uma VPS, configurar um banco de dados, gerenciar atualizações e cuidar dos backups. O NewsBlur oferece uma escolha. Você pode se cadastrar em newsblur.com e começar a ler em segundos ou hospedar toda a estrutura por conta própria com Docker. Nenhum outro leitor RSS de código aberto oferece as duas opções.
ru: FreshRSS, Miniflux и Tiny Tiny RSS — отличные проекты, но для их работы нужно настроить и обслуживать собственный сервер. Это означает, что нужно арендовать VPS, настроить базу данных, устанавливать обновления и делать резервные копии. NewsBlur предлагает выбор. Зарегистрируйтесь на newsblur.com и начните читать за считаные секунды или разместите всю систему на собственном сервере с помощью Docker. Ни одна другая RSS-читалка с открытым исходным кодом не предлагает оба варианта.
th: FreshRSS, Miniflux และ Tiny Tiny RSS ล้วนเป็นโปรเจกต์ที่ยอดเยี่ยม แต่คุณต้องตั้งค่าและดูแลเซิร์ฟเวอร์เอง ซึ่งหมายถึงการเช่า VPS ตั้งค่าฐานข้อมูล จัดการอัปเดต และดูแลการสำรองข้อมูล NewsBlur ให้คุณเลือกได้ จะสมัครที่ newsblur.com แล้วเริ่มอ่านได้ในไม่กี่วินาที หรือโฮสต์ระบบทั้งหมดด้วย Docker เองก็ได้ ไม่มีโปรแกรมอ่าน RSS แบบโอเพนซอร์สอื่นที่มีตัวเลือกทั้งสองแบบ
tr: FreshRSS, Miniflux ve Tiny Tiny RSS harika projeler; ancak kendi sunucunuzu kurup bakımını yapmanız gerekir. Bunun için bir VPS ayarlamak, veritabanı yapılandırmak, güncellemeleri yönetmek ve yedekleri almak gerekir. NewsBlur size seçenek sunar. newsblur.com adresinden kaydolup saniyeler içinde okumaya başlayabilir veya tüm sistemi Docker ile kendi sunucunuzda barındırabilirsiniz. Her iki seçeneği de sunan başka bir açık kaynaklı RSS okuyucu yok.
uk: FreshRSS, Miniflux і Tiny Tiny RSS — чудові проєкти, але для їх використання потрібно налаштувати й обслуговувати власний сервер. Це означає оренду VPS, налаштування бази даних, керування оновленнями та створення резервних копій. NewsBlur пропонує вибір. Ви можете зареєструватися на newsblur.com і почати читати за лічені секунди або самостійно розгорнути весь стек за допомогою Docker. Жоден інший RSS-рідер із відкритим кодом не пропонує обидва варіанти.
vi: FreshRSS, Miniflux và Tiny Tiny RSS đều là những dự án xuất sắc, nhưng bạn phải tự thiết lập và duy trì máy chủ. Điều đó đồng nghĩa với việc thuê VPS, cấu hình cơ sở dữ liệu, quản lý cập nhật và xử lý sao lưu. NewsBlur cho bạn lựa chọn. Bạn có thể đăng ký tại newsblur.com và bắt đầu đọc chỉ trong vài giây, hoặc tự lưu trữ toàn bộ hệ thống bằng Docker. Không trình đọc RSS mã nguồn mở nào khác cung cấp cả hai lựa chọn.
zh_hans: FreshRSS、Miniflux 和 Tiny Tiny RSS 都是优秀的项目，但你需要自行搭建和维护服务器。这意味着要配置 VPS 和数据库、管理更新并处理备份。NewsBlur 为你提供了选择。你可以在 newsblur.com 注册，几秒钟内开始阅读；也可以通过 Docker 自行托管整套服务。没有其他开源 RSS 阅读器能同时提供这两种选择。
zh_hant: FreshRSS、Miniflux 和 Tiny Tiny RSS 都是出色的專案，但你必須自行設定並維護伺服器。這代表要配置 VPS、設定資料庫、管理更新和處理備份。NewsBlur讓你自由選擇。你可以在 newsblur.com 註冊，幾秒內就開始閱讀；也可以透過 Docker 自行架設整套服務。沒有其他開源 RSS 閱讀器同時提供這兩種選項。

source: Friends
ar: الأصدقاء
de: Freunde
es: Amigos
fr: Amis
he: חברים
hi: मित्र
id: Teman
it: Amici
ja: 友達
ko: 친구
nl: Vrienden
pl: Znajomi
pt_br: Amigos
ru: Друзья
th: เพื่อน
tr: Arkadaşlar
uk: Друзі
vi: Bạn bè
zh_hans: 好友
zh_hant: 朋友
