Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Yes, both the iOS and Android apps are free. Premium features in the apps match your subscription on the web.
ar: نعم، تطبيقَا iOS وAndroid مجانيان. وتتوافق الميزات المميزة في التطبيقين مع اشتراكك على الويب.
de: Ja, sowohl die iOS- als auch die Android-App sind kostenlos. Die Premium-Funktionen in den Apps entsprechen deinem Web-Abonnement.
es: Sí, tanto las aplicaciones de iOS como las de Android son gratuitas. Las funciones premium de las aplicaciones coinciden con tu suscripción en la web.
fr: Oui, les applications iOS et Android sont toutes deux gratuites. Les fonctionnalités Premium des applications correspondent à votre abonnement sur le Web.
he: כן, האפליקציות ל-iOS ול-Android הן בחינם. תכונות הפרימיום באפליקציות תואמות למינוי שלך באתר.
hi: हाँ, iOS और Android दोनों ऐप मुफ़्त हैं। ऐप्स की प्रीमियम सुविधाएँ वेब पर आपकी सदस्यता के अनुसार हैं।
id: Ya, aplikasi iOS dan Android sama-sama gratis. Fitur premium di aplikasi sesuai dengan langganan Anda di web.
it: Sì, le app per iOS e Android sono entrambe gratuite. Le funzionalità Premium nelle app corrispondono al tuo abbonamento sul web.
ja: iOSアプリもAndroidアプリも無料です。アプリのプレミアム機能は、ウェブでのご契約内容に対応しています。
ko: 네, iOS와 Android 앱 모두 무료입니다. 앱의 프리미엄 기능은 웹에서 구독하신 요금제와 동일하게 제공됩니다.
nl: Ja, zowel de iOS- als de Android-app zijn gratis. De premiumfuncties in de apps komen overeen met je abonnement op het web.
pl: Tak, aplikacje na iOS i Androida są bezpłatne. Funkcje premium w aplikacjach odpowiadają Twojej subskrypcji w wersji internetowej.
pt_br: Sim, os aplicativos para iOS e Android são gratuitos. Os recursos Premium nos aplicativos correspondem à sua assinatura na web.
ru: Да, приложения для iOS и Android бесплатны. Премиум-функции в приложениях соответствуют вашей подписке на сайте.
th: ใช่ แอปทั้ง iOS และ Android ใช้ได้ฟรี ฟีเจอร์พรีเมียมในแอปจะเหมือนกับการสมัครสมาชิกบนเว็บของคุณ
tr: Evet, hem iOS hem de Android uygulamaları ücretsizdir. Uygulamalardaki premium özellikler, web aboneliğinizle aynıdır.
uk: Так, обидва застосунки — для iOS та Android — безплатні. Преміум-функції в застосунках відповідають вашій підписці на сайті.
vi: Đúng vậy, cả ứng dụng iOS và Android đều miễn phí. Các tính năng Premium trong ứng dụng tương ứng với gói đăng ký của bạn trên web.
zh_hans: 是的，iOS 和 Android 应用都免费。应用中的高级功能与您在网页端的订阅相同。
zh_hant: 是的，iOS 和 Android 應用程式皆免費。應用程式中的付費功能會依照您在網頁版的訂閱方案提供。

source: Yes, email newsletters are a free feature.
ar: نعم، النشرات الإخبارية عبر البريد الإلكتروني ميزة مجانية.
de: Ja, E-Mail-Newsletter sind kostenlos.
es: Sí, los boletines por correo electrónico son una función gratuita.
fr: Oui, les newsletters par e-mail sont une fonctionnalité gratuite.
he: כן, עלוני חדשות בדוא״ל הם תכונה חינמית.
hi: हाँ, ईमेल न्यूज़लेटर मुफ़्त सुविधा है।
id: Ya, buletin email adalah fitur gratis.
it: Sì, le newsletter via email sono una funzionalità gratuita.
ja: はい、メールニュースレターは無料機能です。
ko: 네, 이메일 뉴스레터는 무료 기능입니다.
nl: Ja, e-mailnieuwsbrieven zijn gratis beschikbaar.
pl: Tak, newslettery e-mailowe są bezpłatną funkcją.
pt_br: Sim, receber newsletters por e-mail é um recurso gratuito.
ru: Да, рассылки по электронной почте — бесплатная функция.
th: ใช่ จดหมายข่าวทางอีเมลเป็นฟีเจอร์ฟรี
tr: Evet, e-posta bültenleri ücretsiz bir özelliktir.
uk: Так, розсилки електронною поштою — безкоштовна функція.
vi: Có, bản tin email là tính năng miễn phí.
zh_hans: 是的，电子邮件简报是免费功能。
zh_hant: 是，電子報是免費功能。

source: Yes, every NewsBlur account has a unique email address for receiving newsletters.
ar: نعم، لكل حساب NewsBlur عنوان بريد إلكتروني فريد لاستقبال النشرات الإخبارية.
de: Ja, jedes NewsBlur-Konto hat eine eigene E-Mail-Adresse, an die Newsletter gesendet werden können.
es: Sí, todas las cuentas de NewsBlur tienen una dirección de correo electrónico única para recibir boletines.
fr: Oui, chaque compte NewsBlur possède une adresse e-mail unique pour recevoir des newsletters.
he: כן, לכל חשבון NewsBlur יש כתובת דוא״ל ייחודית לקבלת ניוזלטרים.
hi: हाँ, हर NewsBlur खाते में न्यूज़लेटर प्राप्त करने के लिए एक विशिष्ट ईमेल पता होता है।
id: Ya, setiap akun NewsBlur memiliki alamat email unik untuk menerima buletin.
it: Sì, ogni account NewsBlur ha un indirizzo email univoco per ricevere newsletter.
ja: はい。すべてのNewsBlurアカウントには、ニュースレターを受信するための専用メールアドレスがあります。
ko: 네, 모든 NewsBlur 계정에는 뉴스레터를 받을 수 있는 고유한 이메일 주소가 있습니다.
nl: Ja, elk NewsBlur-account heeft een uniek e-mailadres voor het ontvangen van nieuwsbrieven.
pl: Tak, każde konto NewsBlur ma unikalny adres e-mail do otrzymywania newsletterów.
pt_br: Sim, todas as contas do NewsBlur têm um endereço de e-mail exclusivo para receber newsletters.
ru: Да, у каждой учётной записи NewsBlur есть уникальный адрес электронной почты для получения рассылок.
th: ใช่ บัญชี NewsBlur ทุกบัญชีมีอีเมลเฉพาะสำหรับรับจดหมายข่าว
tr: Evet, her NewsBlur hesabının bültenleri almak için kullandığı benzersiz bir e-posta adresi vardır.
uk: Так, кожен обліковий запис NewsBlur має унікальну адресу електронної пошти для отримання розсилок.
vi: Có, mỗi tài khoản NewsBlur đều có một địa chỉ email riêng để nhận bản tin.
zh_hans: 是的，每个 NewsBlur 账户都有一个专属邮箱地址，用于接收新闻邮件。
zh_hant: 是的，每個 NewsBlur 帳戶都有專屬的電子郵件地址，可用來接收電子報。

source: Yes, every archived story is fully searchable with Elasticsearch.
ar: نعم، يمكن البحث بالكامل في كل قصة مؤرشفة باستخدام Elasticsearch.
de: Ja, jede archivierte Story ist mit Elasticsearch vollständig durchsuchbar.
es: Sí, cada historia archivada es completamente buscable con Elasticsearch.
fr: Oui, chaque article archivé est entièrement consultable avec Elasticsearch.
he: כן, אפשר לחפש באופן מלא בכל כתבה שנשמרה בארכיון באמצעות Elasticsearch.
hi: हाँ, Elasticsearch के साथ हर संग्रहीत कहानी पूरी तरह खोजी जा सकती है।
id: Ya, setiap artikel yang diarsipkan dapat dicari sepenuhnya dengan Elasticsearch.
it: Sì, ogni articolo archiviato è completamente consultabile con Elasticsearch.
ja: はい。アーカイブされたすべての記事はElasticsearchで完全に検索できます。
ko: 예, 보관된 모든 글은 Elasticsearch로 완전히 검색할 수 있습니다.
nl: Ja, elk gearchiveerd artikel kan volledig worden doorzocht met Elasticsearch.
pl: Tak, każda zarchiwizowana historia jest w pełni przeszukiwalna dzięki Elasticsearch.
pt_br: Sim, todas as matérias arquivadas podem ser pesquisadas usando o Elasticsearch.
ru: Да, каждую архивную публикацию можно полностью искать с помощью Elasticsearch.
th: ใช่ เรื่องราวที่เก็บถาวรทุกเรื่องค้นหาได้อย่างครบถ้วนด้วย Elasticsearch
tr: Evet, arşivlenen her haber Elasticsearch ile tamamen aranabilir.
uk: Так, кожна архівна публікація повністю доступна для пошуку за допомогою Elasticsearch.
vi: Có, mọi bài viết đã lưu trữ đều có thể tìm kiếm đầy đủ bằng Elasticsearch.
zh_hans: 是，每篇归档文章都可以通过 Elasticsearch 完整搜索。
zh_hant: 是，每篇封存文章都能透過 Elasticsearch 完整搜尋。

source: Yes, it can transcribe audio and video content and then answer questions about it.
ar: نعم، يمكنه تفريغ محتوى الصوت والفيديو نصيًا، ثم الإجابة عن الأسئلة المتعلقة به.
de: Ja, Audio- und Videoinhalte können transkribiert und anschließend Fragen dazu beantwortet werden.
es: Sí, puede transcribir contenido de audio y video y luego responder preguntas sobre él.
fr: Oui, il peut transcrire les contenus audio et vidéo, puis répondre à des questions à leur sujet.
he: כן, היא יכולה לתמלל תוכן שמע ווידאו ואז לענות על שאלות לגביו.
hi: हाँ, यह ऑडियो और वीडियो सामग्री का प्रतिलेखन कर सकता है और फिर उसके बारे में सवालों के जवाब दे सकता है।
id: Ya, aplikasi ini dapat mentranskripsikan konten audio dan video, lalu menjawab pertanyaan tentangnya.
it: Sì, può trascrivere contenuti audio e video e poi rispondere a domande al riguardo.
ja: はい。音声や動画の内容を文字起こしし、それについての質問に回答できます。
ko: 네, 오디오와 동영상 콘텐츠를 텍스트로 변환한 다음 이에 관한 질문에 답할 수 있습니다.
nl: Ja, het kan audio- en videocontent transcriberen en er vervolgens vragen over beantwoorden.
pl: Tak, potrafi transkrybować treści audio i wideo, a następnie odpowiadać na pytania na ich temat.
pt_br: Sim, ele pode transcrever conteúdo de áudio e vídeo e, em seguida, responder a perguntas sobre ele.
ru: Да, сервис может расшифровывать аудио- и видеоконтент, а затем отвечать на вопросы по нему.
th: ได้ ระบบสามารถถอดเสียงและวิดีโอ แล้วตอบคำถามเกี่ยวกับเนื้อหาได้
tr: Evet, ses ve video içeriklerini yazıya dökebilir ve ardından bunlarla ilgili soruları yanıtlayabilir.
uk: Так, сервіс може транскрибувати аудіо та відео, а потім відповідати на запитання про них.
vi: Có, ứng dụng có thể phiên âm nội dung âm thanh và video, sau đó trả lời câu hỏi về nội dung đó.
zh_hans: 是的，它可以转录音频和视频内容，然后回答有关内容的问题。
zh_hant: 是的，它可以轉錄音訊和影片內容，並回答相關問題。

source: Yes, save any search as a feed to get ongoing results.
ar: نعم، يمكنك حفظ أي بحث كخلاصة للحصول على نتائج مستمرة.
de: Ja, speichern Sie beliebige Suchanfragen als Feed, um fortlaufend Ergebnisse zu erhalten.
es: Sí, guarda cualquier búsqueda como un feed para obtener resultados continuos.
fr: Oui, enregistrez une recherche comme flux pour obtenir des résultats en continu.
he: כן, אפשר לשמור כל חיפוש כעדכון כדי לקבל תוצאות שוטפות.
hi: हाँ, लगातार परिणाम पाने के लिए किसी भी खोज को फ़ीड के रूप में सहेजें।
id: Ya, simpan pencarian apa pun sebagai feed untuk mendapatkan hasil berkelanjutan.
it: Sì, salva una ricerca come feed per ricevere risultati aggiornati.
ja: はい。検索をフィードとして保存すれば、継続的に結果を取得できます。
ko: 예, 검색어를 피드로 저장하면 계속해서 결과를 받아볼 수 있습니다.
nl: Ja, sla een zoekopdracht op als feed om doorlopende resultaten te ontvangen.
pl: Tak, możesz zapisać dowolne wyszukiwanie jako kanał, aby otrzymywać bieżące wyniki.
pt_br: Sim, salve qualquer pesquisa como um feed para receber resultados continuamente.
ru: Да, сохраните любой поисковый запрос как ленту, чтобы получать новые результаты.
th: ได้ คุณสามารถบันทึกการค้นหาใด ๆ เป็นฟีดเพื่อรับผลลัพธ์อย่างต่อเนื่อง
tr: Evet, aramaları sürekli sonuç almak için akış olarak kaydedebilirsiniz.
uk: Так, будь-який пошуковий запит можна зберегти як стрічку, щоб отримувати нові результати.
vi: Đúng vậy, bạn có thể lưu bất kỳ tìm kiếm nào thành một nguồn cấp dữ liệu để liên tục nhận kết quả mới.
zh_hans: 是的，可以将任何搜索保存为订阅源，以持续获取结果。
zh_hant: 可以，將任何搜尋儲存為資訊流，即可持續取得搜尋結果。

source: Yes, saved stories and their tags are fully indexed by search.
ar: نعم، تتم فهرسة القصص المحفوظة وعلاماتها بالكامل للبحث.
de: Ja, gespeicherte Artikel und ihre Tags werden bei der Suche vollständig indexiert.
es: Sí, las historias guardadas y sus etiquetas están completamente indexadas por la búsqueda.
fr: Oui, les articles enregistrés et leurs tags sont entièrement indexés par la recherche.
he: כן, כתבות שמורות והתגיות שלהן מאונדקסות במלואן בחיפוש.
hi: हाँ, सहेजी गई कहानियाँ और उनके टैग खोज के लिए पूरी तरह अनुक्रमित हैं।
id: Ya, artikel tersimpan beserta tag-nya terindeks sepenuhnya untuk pencarian.
it: Sì, gli articoli salvati e i relativi tag sono completamente indicizzati dalla ricerca.
ja: はい。保存した記事とそのタグは、すべて検索用にインデックス化されます。
ko: 네, 저장한 글과 태그는 모두 검색 색인에 포함됩니다.
nl: Ja, opgeslagen artikelen en hun tags zijn volledig doorzoekbaar geïndexeerd.
pl: Tak, zapisane artykuły i ich tagi są w pełni indeksowane przez wyszukiwarkę.
pt_br: Sim, as matérias salvas e suas tags são totalmente indexadas pela busca.
ru: Да, сохранённые истории и их теги полностью индексируются поиском.
th: ใช่ บทความที่บันทึกไว้และแท็กของบทความเหล่านั้นจะถูกจัดทำดัชนีอย่างครบถ้วนเพื่อให้ค้นหาได้
tr: Evet, kaydedilen yazılar ve etiketleri arama için tamamen dizinlenir.
uk: Так, збережені новини та їхні мітки повністю індексуються для пошуку.
vi: Có, các bài viết đã lưu và thẻ của chúng được lập chỉ mục đầy đủ để tìm kiếm.
zh_hans: 是的，已保存的文章及其标签都会被完整编入搜索索引。
zh_hant: 是的，已儲存的文章及其標籤都會完整建立搜尋索引。

source: Yes, saved stories and their tags are fully searchable.
ar: نعم، يمكن البحث بالكامل في القصص المحفوظة ووسومها.
de: Ja, gespeicherte Artikel und ihre Tags sind vollständig durchsuchbar.
es: Sí, las historias guardadas y sus etiquetas se pueden buscar por completo.
fr: Oui, les articles enregistrés et leurs tags sont entièrement consultables.
he: כן, ניתן לחפש באופן מלא בכתבות השמורות ובתגיות שלהן.
hi: हाँ, सहेजी गई स्टोरी और उनके टैग पूरी तरह खोजे जा सकते हैं।
id: Ya, artikel tersimpan beserta tagnya dapat dicari sepenuhnya.
it: Sì, le storie salvate e i relativi tag sono interamente ricercabili.
ja: はい、保存した記事とそのタグはすべて検索できます。
ko: 예, 저장된 스토리와 태그를 모두 검색할 수 있습니다.
nl: Ja, opgeslagen artikelen en hun tags zijn volledig doorzoekbaar.
pl: Tak, zapisane artykuły i ich tagi można w pełni przeszukiwać.
pt_br: Sim, as notícias salvas e suas tags podem ser totalmente pesquisadas.
ru: Да, сохранённые записи и их теги полностью доступны для поиска.
th: ใช่ สามารถค้นหาเรื่องราวที่บันทึกไว้และแท็กได้ทั้งหมด
tr: Evet, kaydedilen haberler ve etiketleri tamamen aranabilir.
uk: Так, збережені матеріали та їхні теги повністю доступні для пошуку.
vi: Có, bạn có thể tìm kiếm đầy đủ các bài viết đã lưu và thẻ của chúng.
zh_hans: 可以，已保存的文章及其标签都可以完整搜索。
zh_hant: 是，已儲存的文章及其標籤都可以完整搜尋。

source: Yes, you can switch to Premium Archive or Premium at any time.
ar: نعم، يمكنك التبديل إلى الأرشيف المميز أو الاشتراك المميز في أي وقت.
de: Ja, du kannst jederzeit zu Premium Archive oder Premium wechseln.
es: Sí, puedes cambiar a Premium Archive o Premium en cualquier momento.
fr: Oui, vous pouvez passer à Premium Archive ou Premium à tout moment.
he: כן, אפשר לעבור ל-Premium Archive או ל-Premium בכל עת.
hi: हाँ, आप किसी भी समय Premium Archive या Premium पर स्विच कर सकते हैं।
id: Ya, Anda dapat beralih ke Premium Archive atau Premium kapan saja.
it: Sì, puoi passare ad Archivio Premium o a Premium in qualsiasi momento.
ja: はい。Premium ArchiveまたはPremiumにはいつでも切り替えられます。
ko: 네, 언제든지 Premium Archive 또는 Premium으로 전환할 수 있습니다.
nl: Ja, je kunt op elk moment overstappen op Premium Archive of Premium.
pl: Tak, możesz w dowolnym momencie przejść na Premium Archive lub Premium.
pt_br: Sim, você pode mudar para o Premium Archive ou Premium a qualquer momento.
ru: Да, вы можете в любое время перейти на Premium Archive или Premium.
th: ได้ คุณเปลี่ยนไปใช้ Premium Archive หรือ Premium ได้ทุกเมื่อ
tr: Evet, istediğiniz zaman Premium Archive veya Premium'a geçebilirsiniz.
uk: Так, ви можете будь-коли перейти на Premium Archive або Premium.
vi: Có, bạn có thể chuyển sang Gói lưu trữ Premium hoặc Premium bất cứ lúc nào.
zh_hans: 是，您可以随时切换到 Premium Archive 或 Premium。
zh_hant: 可以，您隨時都能改用 Premium Archive 或 Premium。

source: Yes, you can upgrade at any time. Your Premium subscription will be prorated.
ar: نعم، يمكنك الترقية في أي وقت. وستُحتسب قيمة اشتراكك المميز بالتناسب.
de: Ja, du kannst jederzeit upgraden. Der Preis für dein Premium-Abo wird anteilig berechnet.
es: Sí, puedes cambiar de plan en cualquier momento. El importe de tu suscripción Premium se prorrateará.
fr: Oui, vous pouvez passer à l’offre supérieure à tout moment. Votre abonnement Premium sera calculé au prorata.
he: כן, אפשר לשדרג בכל עת. עלות המינוי שלך ל-Premium תחושב באופן יחסי.
hi: हाँ, आप कभी भी अपग्रेड कर सकते हैं। आपके Premium सदस्यता शुल्क का समायोजन शेष अवधि के अनुसार किया जाएगा।
id: Ya, Anda dapat meningkatkan paket kapan saja. Biaya langganan Premium akan disesuaikan secara prorata.
it: Sì, puoi effettuare l'upgrade in qualsiasi momento. Il costo dell'abbonamento Premium sarà ripartito proporzionalmente.
ja: はい、いつでもアップグレードできます。プレミアムの料金は日割りで調整されます。
ko: 네, 언제든지 업그레이드할 수 있습니다. 프리미엄 구독료는 남은 기간에 따라 일할 계산됩니다.
nl: Ja, je kunt op elk moment upgraden. Je Premium-abonnement wordt naar rato berekend.
pl: Tak, możesz przejść na wyższy plan w dowolnym momencie. Opłata za subskrypcję Premium zostanie naliczona proporcjonalnie.
pt_br: Sim, você pode fazer upgrade a qualquer momento. O valor da sua assinatura Premium será proporcional.
ru: Да, вы можете перейти на другой тариф в любое время. Стоимость подписки Premium будет пересчитана пропорционально.
th: ได้ คุณอัปเกรดได้ทุกเมื่อ โดยระบบจะคิดค่าสมัคร Premium ตามสัดส่วนระยะเวลาที่เหลือ
tr: Evet, istediğiniz zaman yükseltme yapabilirsiniz. Premium aboneliğiniz için ücret farkı orantılı olarak hesaplanır.
uk: Так, ви можете перейти на інший тариф будь-коли. Вартість підписки Premium буде перерахована пропорційно.
vi: Có, bạn có thể nâng cấp bất cứ lúc nào. Phí đăng ký Premium sẽ được tính theo tỷ lệ.
zh_hans: 可以，您随时都能升级。Premium 订阅费用将按比例折算。
zh_hant: 可以，您隨時都能升級。Premium 訂閱費用會按比例計算。

source: Yes. Every new account starts with a free 30-day premium trial. No credit card required. You get full access to all premium features during the trial.
ar: نعم. يبدأ كل حساب جديد بتجربة مجانية لمدة 30 يومًا من الاشتراك المميز. لا حاجة إلى بطاقة ائتمان. ستحصل على إمكانية الوصول الكامل إلى جميع الميزات المميزة خلال الفترة التجريبية.
de: Ja. Jedes neue Konto erhält zunächst eine kostenlose 30-tägige Premium-Testphase. Eine Kreditkarte ist nicht erforderlich. Während des Testzeitraums hast du vollen Zugriff auf alle Premium-Funktionen.
es: Sí. Cada cuenta nueva comienza con una prueba premium gratuita de 30 días. No se requiere tarjeta de crédito. Tienes acceso completo a todas las funciones premium durante la prueba.
fr: Oui. Chaque nouveau compte bénéficie d’un essai Premium gratuit de 30 jours. Aucune carte bancaire n’est requise. Vous avez accès à toutes les fonctionnalités Premium pendant l’essai.
he: כן. כל חשבון חדש מתחיל בתקופת ניסיון חינמית של 30 יום למנוי Premium. אין צורך בכרטיס אשראי. במהלך תקופת הניסיון תהיה לך גישה מלאה לכל תכונות Premium.
hi: हाँ। हर नए खाते के साथ 30 दिनों का मुफ़्त प्रीमियम ट्रायल मिलता है। क्रेडिट कार्ड की ज़रूरत नहीं। ट्रायल के दौरान आपको सभी प्रीमियम सुविधाओं का पूरा ऐक्सेस मिलता है।
id: Ya. Setiap akun baru mendapatkan uji coba premium gratis selama 30 hari. Tidak perlu kartu kredit. Anda mendapat akses penuh ke semua fitur premium selama masa uji coba.
it: Sì. Ogni nuovo account include una prova Premium gratuita di 30 giorni. Non è richiesta alcuna carta di credito. Durante la prova avrai accesso completo a tutte le funzionalità Premium.
ja: はい。新規アカウントにはすべて、30日間のプレミアム無料トライアルが付いています。クレジットカードは不要です。トライアル期間中は、すべてのプレミアム機能を利用できます。
ko: 네. 새 계정에는 30일 무료 프리미엄 체험이 제공됩니다. 신용카드가 필요하지 않습니다. 체험 기간에는 모든 프리미엄 기능을 제한 없이 이용할 수 있습니다.
nl: Ja. Elk nieuw account begint met een gratis premiumproefperiode van 30 dagen. Je hebt geen creditcard nodig. Tijdens de proefperiode heb je volledige toegang tot alle premiumfuncties.
pl: Tak. Każde nowe konto rozpoczyna bezpłatny 30-dniowy okres próbny Premium. Karta kredytowa nie jest wymagana. W okresie próbnym masz pełny dostęp do wszystkich funkcji Premium.
pt_br: Sim. Toda nova conta começa com um período de avaliação premium gratuito de 30 dias. Não é necessário cartão de crédito. Você tem acesso completo a todos os recursos premium durante o período de avaliação.
ru: Да. Каждый новый аккаунт получает бесплатный 30-дневный пробный период Premium. Банковская карта не требуется. В течение пробного периода вам доступны все функции Premium.
th: ใช่ ทุกบัญชีใหม่จะได้รับช่วงทดลองใช้ Premium ฟรี 30 วัน โดยไม่ต้องใช้บัตรเครดิต คุณจะเข้าถึงฟีเจอร์ Premium ทั้งหมดได้ตลอดช่วงทดลองใช้
tr: Evet. Her yeni hesap, ücretsiz 30 günlük premium denemeyle başlar. Kredi kartı gerekmez. Deneme süresince tüm premium özelliklere tam erişim sağlarsınız.
uk: Так. Кожен новий обліковий запис отримує безплатний 30-денний пробний період Premium. Банківська картка не потрібна. Протягом пробного періоду вам доступні всі преміумфункції.
vi: Có. Mỗi tài khoản mới đều bắt đầu với 30 ngày dùng thử Premium miễn phí. Không cần thẻ tín dụng. Bạn có toàn quyền sử dụng mọi tính năng Premium trong thời gian dùng thử.
zh_hans: 是。每个新账户都会自动获得 30 天免费高级版试用，无需信用卡。试用期间可完整使用所有高级功能。
zh_hant: 是。每個新帳戶都會自動享有 30 天免費進階版試用期。不需要信用卡。試用期間可完整使用所有進階功能。

source: Yes. Every tag generates its own RSS feed, so you can subscribe to it from another reader, share the link, or pipe it into IFTTT or Zapier.
ar: نعم. ينشئ كل وسم موجز RSS خاصًا به، لذا يمكنك الاشتراك فيه من قارئ آخر، أو مشاركة الرابط، أو تمريره إلى IFTTT أو Zapier.
de: Ja. Jeder Tag erzeugt einen eigenen RSS-Feed. Du kannst ihn in einem anderen Reader abonnieren, den Link teilen oder ihn an IFTTT oder Zapier weiterleiten.
es: Sí. Cada etiqueta genera su propio feed RSS, por lo que puedes suscribirte desde otro lector, compartir el enlace o enviarlo a IFTTT o Zapier.
fr: Oui. Chaque tag génère son propre flux RSS : vous pouvez vous y abonner depuis un autre lecteur, partager le lien ou l’envoyer vers IFTTT ou Zapier.
he: כן. לכל תגית יש הזנת RSS משלה, כך שאפשר להירשם אליה מקורא אחר, לשתף את הקישור או להעביר אותה ל-IFTTT או ל-Zapier.
hi: हाँ। हर टैग अपनी RSS फ़ीड बनाता है, इसलिए आप किसी दूसरे रीडर से इसकी सदस्यता ले सकते हैं, लिंक साझा कर सकते हैं, या इसे IFTTT या Zapier में भेज सकते हैं।
id: Ya. Setiap tag menghasilkan feed RSS sendiri, sehingga Anda dapat berlangganan dari pembaca lain, membagikan tautannya, atau menghubungkannya ke IFTTT atau Zapier.
it: Sì. Ogni tag genera il proprio feed RSS, così puoi iscriverti da un altro lettore, condividere il link o inviarlo a IFTTT o Zapier.
ja: はい。各タグ専用のRSSフィードが生成されるため、別のリーダーで購読したり、リンクを共有したり、IFTTTやZapierに連携したりできます。
ko: 네. 태그마다 RSS 피드가 생성되므로 다른 리더에서 구독하거나 링크를 공유하거나 IFTTT 또는 Zapier로 연동할 수 있습니다.
nl: Ja. Elke tag genereert een eigen RSS-feed, zodat je je erop kunt abonneren vanuit een andere reader, de link kunt delen of de feed kunt doorsturen naar IFTTT of Zapier.
pl: Tak. Każdy tag generuje własny kanał RSS, więc możesz go subskrybować w innym czytniku, udostępnić link lub przekazać do IFTTT albo Zapiera.
pt_br: Sim. Cada etiqueta gera seu próprio feed RSS, para que você possa assiná-lo em outro leitor, compartilhar o link ou integrá-lo ao IFTTT ou Zapier.
ru: Да. Для каждого тега создаётся собственная RSS-лента: на неё можно подписаться в другом ридере, поделиться ссылкой или подключить её к IFTTT либо Zapier.
th: ได้ แท็กแต่ละรายการจะสร้างฟีด RSS ของตัวเอง คุณจึงสมัครรับฟีดจากโปรแกรมอ่านอื่น แชร์ลิงก์ หรือนำไปใช้กับ IFTTT หรือ Zapier ได้
tr: Evet. Her etiket kendi RSS akışını oluşturur; böylece başka bir okuyucudan abone olabilir, bağlantıyı paylaşabilir veya IFTTT ya da Zapier'e aktarabilirsiniz.
uk: Так. Кожен тег створює власну RSS-стрічку, на яку можна підписатися в іншому читачі, поділитися посиланням або передати її в IFTTT чи Zapier.
vi: Có. Mỗi thẻ tạo một nguồn cấp RSS riêng, vì vậy bạn có thể đăng ký theo dõi bằng trình đọc khác, chia sẻ liên kết hoặc chuyển tiếp đến IFTTT hay Zapier.
zh_hans: 是的。每个标签都会生成自己的 RSS 订阅源，因此你可以在其他阅读器中订阅、分享链接，或将其接入 IFTTT 或 Zapier。
zh_hant: 是。每個標籤都會產生自己的 RSS 訂閱源，因此您可以在其他閱讀器訂閱、分享連結，或將它串接到 IFTTT 或 Zapier。
