Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: . You can self-host your own instance with Docker, contribute features, or simply audit the code. If you ever want to leave, OPML export takes your feeds anywhere. Your reading data is never held hostage.
ar: . يمكنك استضافة نسختك بنفسك باستخدام Docker، أو المساهمة بميزات، أو الاكتفاء بمراجعة الشفرة البرمجية. وإذا أردت المغادرة يومًا، يتيح لك تصدير OPML نقل خلاصاتك إلى أي مكان. لن تُحتجز بيانات قراءتك أبدًا.
de: . Du kannst deine eigene Instanz mit Docker selbst hosten, Funktionen beitragen oder einfach den Code prüfen. Falls du irgendwann gehen möchtest, kannst du deine Feeds per OPML-Export überallhin mitnehmen. Deine Lesedaten werden niemals als Geisel gehalten.
es: . Puedes autoalojar tu propia instancia con Docker, contribuir con funciones o simplemente auditar el código. Si alguna vez quieres irte, la exportación OPML lleva tus feeds a cualquier lugar. Tus datos de lectura nunca se retienen como rehenes.
fr: . Vous pouvez héberger votre propre instance avec Docker, contribuer à des fonctionnalités ou simplement auditer le code. Si vous décidez un jour de partir, l'exportation OPML vous permet d'emporter vos flux. Vos données de lecture ne sont jamais prises en otage.
he: . אפשר לארח מופע משלך באמצעות Docker, לתרום תכונות או פשוט לבדוק את הקוד. אם אי פעם תרצה לעזוב, ייצוא OPML מאפשר לקחת את הפידים שלך לכל מקום. נתוני הקריאה שלך לעולם לא יהיו בני ערובה.
hi: . आप Docker के साथ अपना इंस्टेंस स्वयं होस्ट कर सकते हैं, सुविधाएँ जोड़ने में योगदान दे सकते हैं या बस कोड की जाँच कर सकते हैं। अगर आप कभी जाना चाहें, तो OPML निर्यात से अपनी फ़ीड कहीं भी ले जा सकते हैं। आपके पढ़ने का डेटा कभी बंधक नहीं बनाया जाता।
id: . Anda dapat menghosting sendiri instans Anda dengan Docker, berkontribusi menambahkan fitur, atau sekadar mengaudit kodenya. Jika suatu saat ingin pergi, ekspor OPML memungkinkan Anda membawa feed ke mana saja. Data bacaan Anda tidak akan pernah disandera.
it: . Puoi ospitare autonomamente la tua istanza con Docker, contribuire con nuove funzionalità o semplicemente esaminare il codice. Se un giorno vorrai andartene, l'esportazione OPML ti consente di portare i tuoi feed ovunque. I tuoi dati di lettura non saranno mai tenuti in ostaggio.
ja: Dockerを使って自分の環境をセルフホストしたり、機能開発に貢献したり、コードを監査したりできます。利用をやめる場合も、OPMLエクスポートでフィードをどこへでも移行できます。あなたの閲覧データが人質に取られることはありません。
ko: . Docker로 자체 인스턴스를 호스팅하거나 기능 개발에 참여하거나 코드를 직접 검토할 수 있습니다. 언제든 서비스를 떠나고 싶다면 OPML 내보내기로 피드를 어디서든 사용할 수 있습니다. 읽기 데이터는 절대 인질로 잡히지 않습니다.
nl: . Je kunt zelf een instantie hosten met Docker, bijdragen aan functies of gewoon de code controleren. Als je ooit wilt vertrekken, kun je je feeds met OPML-export overal mee naartoe nemen. Je leesgegevens worden nooit gegijzeld.
pl: . Możesz hostować własną instancję za pomocą Dockera, dodawać funkcje lub po prostu przeprowadzić audyt kodu. Jeśli zechcesz odejść, eksport OPML pozwoli przenieść Twoje kanały w dowolne miejsce. Twoje dane dotyczące czytania nigdy nie będą zakładnikiem.
pt_br: . Você pode hospedar sua própria instância com Docker, contribuir com recursos ou simplesmente auditar o código. Se algum dia quiser sair, a exportação OPML leva seus feeds para qualquer lugar. Seus dados de leitura nunca ficam reféns.
ru: . Вы можете разместить собственную версию сервиса на своём сервере с помощью Docker, добавлять новые функции или просто проверять код. Если вы решите уйти, экспорт OPML позволит перенести ваши ленты куда угодно. Ваши данные о чтении всегда остаются у вас.
th: คุณสามารถโฮสต์อินสแตนซ์ของคุณเองด้วย Docker ร่วมพัฒนาฟีเจอร์ หรือเพียงตรวจสอบโค้ดก็ได้ หากต้องการย้ายออกเมื่อใด การส่งออก OPML จะช่วยให้คุณนำฟีดไปที่ไหนก็ได้ ข้อมูลการอ่านของคุณจะไม่ถูกกักไว้เป็นตัวประกัน
tr: . Kendi örneğinizi Docker ile barındırabilir, özellik geliştirilmesine katkıda bulunabilir veya kodu inceleyebilirsiniz. Ayrılmak isterseniz OPML dışa aktarımı akışlarınızı dilediğiniz yere taşımanızı sağlar. Okuma verileriniz asla rehin tutulmaz.
uk: . Ви можете розмістити власний екземпляр за допомогою Docker, додавати функції або просто перевірити код. Якщо ви колись захочете піти, експорт OPML дасть змогу перенести ваші стрічки куди завгодно. Ваші дані про читання ніколи не стануть заручниками.
vi: . Bạn có thể tự lưu trữ phiên bản của mình bằng Docker, đóng góp tính năng hoặc đơn giản là kiểm tra mã nguồn. Nếu muốn rời đi, bạn có thể xuất OPML để mang các nguồn cấp dữ liệu đi bất cứ đâu. Dữ liệu đọc của bạn không bao giờ bị giữ làm con tin.
zh_hans: 。你可以使用 Docker 自行托管实例、贡献功能，或只是审查代码。如果你想离开，可以通过 OPML 导出将订阅源带到任何地方。你的阅读数据永远不会被扣留。
zh_hant: 。你可以使用 Docker 自行架設服務、貢獻新功能，或單純檢視程式碼。若你想離開，OPML 匯出功能可將你的資訊來源帶到任何地方。你的閱讀資料永遠不會被挾持。

source: ...and more
ar: ... والمزيد
de: … und mehr
es: ...y más
fr: … et plus
he: ...ועוד
hi: ...और भी
id: ...dan lainnya
it: ...e altro
ja: …その他
ko: ...그 밖에도 더 있음
nl: ...en meer
pl: ...i więcej
pt_br: ...e mais
ru: ...и многое другое
th: ...และอื่นๆ
tr: ...ve daha fazlası
uk: ...і не тільки
vi: ...và hơn thế nữa
zh_hans: ……以及更多
zh_hant: …以及更多

source: /month
ar: /شهريًا
de: /Monat
es: /mes
fr: /mois
he: לחודש
hi: /महीना
id: /bulan
it: /mese
ja: /月
ko: /월
nl: /maand
pl: /miesiąc
pt_br: /mês
ru: /месяц
th: /เดือน
tr: /ay
uk: /місяць
vi: /tháng
zh_hans: /月
zh_hant: /月

source: /reader/ views source
ar: /reader/ مصدر المشاهدات
de: /reader/ – Quelltext der Ansichten
es: vistas de origen /reader/
fr: Code source des vues /reader/
he: קוד המקור של תצוגות /reader/
hi: /reader/ व्यू का स्रोत
id: /reader/ sumber tampilan
it: /reader/ visualizza la fonte
ja: /reader/ ビューのソース
ko: /reader/ 뷰 소스
nl: broncode van /reader/ views
pl: Źródło widoków /reader/
pt_br: /reader/ visualiza o código-fonte
ru: Исходный код представлений /reader/
th: ซอร์สโค้ดของมุมมอง /reader/
tr: /reader/ görünümlerinin kaynak kodu
uk: Вихідний код представлень /reader/
vi: /reader/ mã nguồn giao diện
zh_hans: /reader/ 视图源码
zh_hant: /reader/ 檢視來源

source: /rss_feeds/ views source
ar: /rss_feeds/ مصدر العروض
de: /rss_feeds/ Quellcode der Ansichten
es: Ver fuente
fr: source des vues /rss_feeds/
he: קוד מקור של תצוגות /rss_feeds/
hi: /rss_feeds/ व्यूज़ का स्रोत
id: sumber tampilan /rss_feeds/
it: sorgente delle viste /rss_feeds/
ja: /rss_feeds/ ビューソース
ko: /rss_feeds/ 뷰 소스
nl: broncode van /rss_feeds/ views
pl: Źródło widoków /rss_feeds/
pt_br: código-fonte das views de /rss_feeds/
ru: исходный код представлений /rss_feeds/
th: แหล่งที่มาของมุมมอง /rss_feeds/
tr: /rss_feeds/ görünümlerinin kaynağı
uk: джерело представлень /rss_feeds/
vi: mã nguồn các chế độ xem /rss_feeds/
zh_hans: /rss_feeds/ 视图源代码
zh_hant: /rss_feeds/ 檢視來源

source: /social/ views source
ar: مصدر عروض /social/
de: /social/ Quellansichten
es: /social/ ver fuente
fr: Source des vues /social/
he: מקור התצוגות של ‎/social/
hi: /social/ स्रोत दृश्य
id: sumber tampilan /social/
it: /social/ sorgente delle viste
ja: /social/ ビューのソース
ko: /social/ 뷰 소스
nl: Bron van /social/-weergaven
pl: źródło widoków /social/
pt_br: código-fonte das views /social/
ru: Исходный код представлений /social/
th: ซอร์สโค้ดมุมมอง /social/
tr: /social/ görünümlerinin kaynak kodu
uk: вихідний код представлень /social/
vi: Mã nguồn các chế độ xem /social/
zh_hans: /social/ 视图源代码
zh_hant: /social/ 檢視原始碼

source: /year
ar: /سنة
de: /Jahr
es: /año
fr: /an
he: /שנה
hi: /वर्ष
id: /tahun
it: /anno
ja: /年
ko: /년
nl: /jaar
pl: /rok
pt_br: /ano
ru: /год
th: /ปี
tr: /yıl
uk: /рік
vi: /năm
zh_hans: /年
zh_hant: /年

source: 1,024 sites, full-text search, River of News, saved story tags, and text view
ar: 1,024 موقعًا، وبحث كامل النص، ونهر الأخبار، ووسوم القصص المحفوظة، وعرض نصي
de: 1.024 Websites, Volltextsuche, News-Fluss, gespeicherte Story-Tags und Textansicht
es: 1.024 sitios, búsqueda de texto completo, Río de noticias, etiquetas para artículos guardados y vista de texto
fr: 1 024 sites, recherche en texte intégral, flux d’actualités, étiquettes d’articles enregistrés et affichage texte
he: 1,024 אתרים, חיפוש בטקסט מלא, זרם החדשות, תגיות לסיפורים שמורים ותצוגת טקסט
hi: 1,024 साइटें, पूर्ण-पाठ खोज, समाचारों की धारा, सहेजे गए स्टोरी टैग और टेक्स्ट दृश्य
id: 1.024 situs, pencarian teks lengkap, Aliran Berita, tag artikel tersimpan, dan tampilan teks
it: 1.024 siti, ricerca nel testo integrale, River of News, tag per gli articoli salvati e visualizzazione testuale
ja: 1,024サイト、全文検索、ニュースの一覧表示、記事タグの保存、テキスト表示
ko: 사이트 1,024개, 전문 검색, 뉴스 스트림, 저장한 기사 태그 및 텍스트 보기
nl: 1.024 sites, zoeken in volledige tekst, River of News, opgeslagen artikeltags en tekstweergave
pl: 1024 witryny, wyszukiwanie pełnotekstowe, Strumień wiadomości, zapisane tagi historii i widok tekstowy
pt_br: 1.024 sites, busca em texto completo, River of News, tags de matérias salvas e visualização de texto
ru: 1 024 сайта, полнотекстовый поиск, лента новостей, сохранённые теги статей и текстовый вид
th: เว็บไซต์ 1,024 แห่ง การค้นหาข้อความเต็ม River of News แท็กเรื่องราวที่บันทึกไว้ และมุมมองข้อความ
tr: 1.024 site, tam metin arama, Haber Nehri, kaydedilmiş haber etiketleri ve metin görünümü
uk: 1 024 сайти, повнотекстовий пошук, стрічка новин, збережені теги статей і текстовий режим
vi: 1.024 trang web, tìm kiếm toàn văn, Dòng tin tức, thẻ bài viết đã lưu và chế độ xem văn bản
zh_hans: 1,024 个网站、全文搜索、新闻流、已保存的故事标签和文本视图
zh_hant: 1,024 個網站、全文搜尋、新聞流、已儲存的文章標籤和文字檢視

source: 1,024 sites, search, text view, river of news
ar: 1,024 موقعًا، والبحث، وعرض النص، وتدفّق الأخبار
de: 1.024 Websites, Suche, Textansicht, Nachrichtenstrom
es: 1.024 sitios, búsqueda, vista de texto, río de noticias
fr: 1 024 sites, recherche, vue texte, flux d’actualités
he: 1,024 אתרים, חיפוש, תצוגת טקסט, זרם חדשות
hi: 1,024 साइटें, खोज, टेक्स्ट दृश्य, समाचारों की धारा
id: 1.024 situs, pencarian, tampilan teks, aliran berita
it: 1.024 siti, ricerca, vista testo, flusso di notizie
ja: 1,024サイト、検索、テキスト表示、ニュースフィード
ko: 사이트 1,024개, 검색, 텍스트 보기, 뉴스 피드
nl: 1.024 sites, zoeken, tekstweergave, nieuwsstroom
pl: 1024 witryny, wyszukiwanie, widok tekstowy, strumień wiadomości
pt_br: 1.024 sites, busca, visualização em texto e fluxo de notícias
ru: 1 024 сайта, поиск, текстовый режим, поток новостей
th: 1,024 เว็บไซต์, ค้นหา, มุมมองข้อความ และฟีดข่าวรวม
tr: 1.024 site, arama, metin görünümü, haber akışı
uk: 1 024 сайти, пошук, текстовий режим, потік новин
vi: 1.024 trang web, tìm kiếm, chế độ xem văn bản, dòng tin
zh_hans: 1,024 个网站、搜索、文本视图、新闻流
zh_hant: 1,024 個網站、搜尋、文字檢視、新聞串流

source: 100 feeds
ar: 100 موجز
es: 100 fuentes
fr: 100 flux
he: 100 הזנות
hi: 100 फ़ीड
id: 100 feed
it: 100 feed
ja: 100件のフィード
ko: 피드 100개
pl: 100 kanałów
ru: 100 лент
th: 100 ฟีด
tr: 100 akış
uk: 100 стрічок
vi: 100 nguồn tin
zh_hans: 100 个订阅源
zh_hant: 100 個資訊來源

source: 100 sources, 3 feeds
ar: 100 مصدر و3 خلاصات
de: 100 Quellen, 3 Feeds
es: 100 fuentes, 3 feeds
fr: 100 sources, 3 flux
he: 100 מקורות, 3 פידים
hi: 100 स्रोत, 3 फ़ीड
id: 100 sumber, 3 feed
it: 100 fonti, 3 feed
ja: 100件のソース、3件のフィード
ko: 소스 100개, 피드 3개
nl: 100 bronnen, 3 feeds
pl: 100 źródeł, 3 kanały
pt_br: 100 fontes, 3 feeds
ru: 100 источников, 3 ленты
th: 100 แหล่งข่าว, 3 ฟีด
tr: 100 kaynak, 3 besleme
uk: 100 джерел, 3 стрічки
vi: 100 nguồn, 3 nguồn cấp dữ liệu
zh_hans: 100 个来源，3 个订阅源
zh_hant: 100 個來源，3 個資訊來源

source: 12 sites
ar: 12 موقعًا
de: 12 Websites
es: 12 sitios
he: 12 אתרים
hi: 12 साइटें
id: 12 situs
it: 12 siti
ja: 12件のサイト
ko: 사이트 12개
pl: 12 witryn
ru: 12 сайтов
th: 12 เว็บไซต์
tr: 12 site
uk: 12 сайтів
vi: 12 trang web
zh_hans: 12 个网站
zh_hant: 12 個網站

source: 150 sources
ar: 150 مصدرًا
de: 150 Quellen
es: 150 fuentes
he: 150 מקורות
hi: 150 स्रोत
id: 150 sumber
it: 150 fonti
ja: 150件のソース
ko: 소스 150개
nl: 150 bronnen
pl: 150 źródeł
pt_br: 150 fontes
ru: 150 источников
th: 150 แหล่งข่าว
tr: 150 kaynak
uk: 150 джерел
vi: 150 nguồn
zh_hans: 150 个来源
zh_hant: 150 個來源

source: 28 tools available
ar: 28 أداة متاحة
de: 28 Tools verfügbar
es: 28 herramientas disponibles
fr: 28 outils disponibles
he: 28 כלים זמינים
hi: 28 टूल उपलब्ध
id: 28 alat tersedia
it: 28 strumenti disponibili
ja: 28個のツールを利用可能
ko: 사용 가능한 도구 28개
nl: 28 beschikbare tools
pl: Dostępnych 28 narzędzi
pt_br: 28 ferramentas disponíveis
ru: Доступно 28 инструментов
th: มีเครื่องมือให้ใช้ 28 รายการ
tr: 28 araç kullanılabilir
uk: Доступно 28 інструментів
vi: Có 28 công cụ
zh_hans: 提供 28 种工具
zh_hant: 提供 28 種工具

source: 30 day trial premium subscription
ar: اشتراك بريميوم تجريبي لمدة 30 يومًا
de: 30-tägiges Testabo für Premium
es: Suscripción premium de prueba de 30 días
fr: Abonnement Premium avec essai de 30 jours
he: מינוי Premium לתקופת ניסיון של 30 יום
hi: 30-दिन का परीक्षण प्रीमियम सब्सक्रिप्शन
id: Langganan premium uji coba 30 hari
it: Abbonamento Premium di prova per 30 giorni
ja: プレミアム購読の30日間トライアル
ko: 프리미엄 구독 30일 체험
nl: Premiumabonnement met proefperiode van 30 dagen
pl: 30-dniowy okres próbny Premium
pt_br: Assinatura premium com teste de 30 dias
ru: Премиум-подписка на 30 дней
th: ทดลองใช้ Premium 30 วัน
tr: 30 günlük Premium abonelik denemesi
uk: Преміум-підписка на 30 днів
vi: Gói đăng ký premium dùng thử 30 ngày
zh_hans: 30 天高级订阅试用
zh_hant: 30 天 Premium 訂閱試用

source: 30 days of premium, on the house
ar: 30 يومًا من الميزات المميزة مجانًا
de: 30 Tage Premium kostenlos
es: 30 días de premium, gratis
fr: 30 jours de Premium offerts
he: 30 ימי פרימיום עלינו
hi: 30 दिन का प्रीमियम, हमारी ओर से
id: 30 hari premium gratis
it: 30 giorni di premium, offerti da noi
ja: プレミアムを30日間無料でご利用いただけます
ko: 프리미엄 30일 무료 제공
nl: 30 dagen Premium, op onze kosten
pl: 30 dni Premium w prezencie
pt_br: 30 dias de Premium por nossa conta
ru: 30 дней Premium за наш счёт
th: รับ Premium ฟรี 30 วัน
tr: Bizden 30 günlük Premium
uk: 30 днів преміуму — за наш рахунок
vi: Tặng miễn phí 30 ngày sử dụng gói Premium
zh_hans: 免费赠送 30 天高级版
zh_hant: 免費享有 30 天進階功能

source: 30 days, no credit card required. You get full Premium features during the trial.
ar: 30 يومًا، دون الحاجة إلى بطاقة ائتمان. ستحصل خلال الفترة التجريبية على جميع ميزات Premium.
de: 30 Tage, keine Kreditkarte erforderlich. Während des Testzeitraums stehen dir alle Premium-Funktionen zur Verfügung.
es: 30 días, sin tarjeta de crédito. Obtienes todas las funciones Premium durante la prueba.
fr: 30 jours, sans carte bancaire. Profitez de toutes les fonctionnalités Premium pendant l’essai.
he: 30 יום, ללא צורך בכרטיס אשראי. במהלך תקופת הניסיון תקבל גישה לכל תכונות Premium.
hi: 30 दिन, क्रेडिट कार्ड की ज़रूरत नहीं। परीक्षण अवधि के दौरान आपको Premium की सभी सुविधाएँ मिलेंगी।
id: 30 hari, tanpa perlu kartu kredit. Anda mendapatkan semua fitur Premium selama masa uji coba.
it: 30 giorni, senza carta di credito. Durante il periodo di prova avrai accesso a tutte le funzionalità Premium.
ja: 30日間、クレジットカード不要でお試しいただけます。トライアル中はプレミアム機能をすべてご利用いただけます。
ko: 30일 동안 무료로 이용할 수 있으며 신용카드가 필요하지 않습니다. 체험 기간에는 프리미엄 기능을 모두 이용할 수 있습니다.
nl: 30 dagen, geen creditcard nodig. Tijdens de proefperiode krijg je toegang tot alle Premium-functies.
pl: 30 dni, bez konieczności podawania karty kredytowej. W okresie próbnym masz dostęp do wszystkich funkcji Premium.
pt_br: 30 dias, sem necessidade de cartão de crédito. Você terá todos os recursos Premium durante o período de teste.
ru: 30 дней без обязательного ввода данных банковской карты. Во время пробного периода доступны все возможности Premium.
th: ทดลองใช้ 30 วัน ไม่ต้องใช้บัตรเครดิต และใช้ฟีเจอร์ Premium ได้เต็มรูปแบบระหว่างช่วงทดลอง
tr: 30 gün, kredi kartı gerekmez. Deneme süresince tüm Premium özelliklerden yararlanabilirsiniz.
uk: 30 днів без банківської картки. Під час пробного періоду доступні всі преміум-функції.
vi: 30 ngày, không cần thẻ tín dụng. Bạn được sử dụng đầy đủ các tính năng Premium trong thời gian dùng thử.
zh_hans: 30 天试用，无需信用卡。试用期间可使用全部高级功能。
zh_hant: 30 天試用，無需信用卡。試用期間可使用所有付費功能。

source: 4-oh-4, not found
ar: 404، الصفحة غير موجودة
de: 404, nicht gefunden
es: 4-oh-4, no encontrado
fr: 4-oh-4, introuvable
he: 404, לא נמצא
hi: 404, नहीं मिला
id: 404, tidak ditemukan
it: Errore 404: pagina non trovata
ja: 404、見つかりません
ko: 404, 페이지를 찾을 수 없습니다
nl: 404, niet gevonden
pl: 4-oh-4, nie znaleziono
pt_br: Erro 404: página não encontrada
ru: 404 — не найдено
th: 404 ไม่พบหน้า
tr: 404, bulunamadı
uk: 404 — не знайдено
vi: Lỗi 404, không tìm thấy
zh_hans: 404，未找到
zh_hant: 404，找不到頁面

source: 404 - NewsBlur can't find that page
ar: 404 - لم يتمكن NewsBlur من العثور على هذه الصفحة
de: 404 – NewsBlur kann diese Seite nicht finden
es: 404 - NewsBlur no encuentra esa página
fr: 404 - NewsBlur ne trouve pas cette page
he: 404 — NewsBlur לא מצליח למצוא את הדף הזה
hi: 404 - NewsBlur को यह पेज नहीं मिला
id: 404 - NewsBlur tidak dapat menemukan halaman itu
it: 404 - NewsBlur non riesce a trovare questa pagina
ja: 404 - NewsBlur：ページが見つかりません
ko: 404 - NewsBlur에서 해당 페이지를 찾을 수 없습니다
nl: 404 - NewsBlur kan deze pagina niet vinden
pl: 404 — NewsBlur nie może znaleźć tej strony
pt_br: 404 - O NewsBlur não encontrou esta página
ru: 404 — NewsBlur не может найти эту страницу
th: 404 - NewsBlur ไม่พบหน้านี้
tr: 404 - NewsBlur bu sayfayı bulamıyor
uk: 404 — NewsBlur не може знайти цю сторінку
vi: 404 - NewsBlur không tìm thấy trang này
zh_hans: 404 - NewsBlur 找不到该页面
zh_hant: 404 - NewsBlur 找不到此頁面

source: 5-min fetching, regex training, 10,000 sites
ar: جلب كل 5 دقائق، تدريب بالتعبيرات النمطية، 10,000 موقع
de: Abruf alle 5 Minuten, Regex-Training, 10.000 Websites
es: Actualización cada 5 min, entrenamiento con expresiones regulares, 10.000 sitios
fr: Récupération toutes les 5 min, entraînement regex, 10 000 sites
he: רענון כל 5 דקות, אימון בביטויים רגולריים, 10,000 אתרים
hi: 5 मिनट में फ़ेचिंग, रेगेक्स प्रशिक्षण, 10,000 साइटें
id: Pengambilan tiap 5 menit, pelatihan regex, 10.000 situs
it: Aggiornamento ogni 5 minuti, addestramento regex, 10.000 siti
ja: 5分ごとの取得、正規表現による学習、10,000サイト
ko: 5분 간격 가져오기, 정규식 학습, 사이트 10,000개
nl: Ophalen om de 5 minuten, regex-training, 10.000 sites
pl: Pobieranie co 5 minut, trenowanie za pomocą wyrażeń regularnych, 10 000 witryn
pt_br: Busca a cada 5 min, treinamento por regex, 10.000 sites
ru: Получение данных каждые 5 минут, обучение с помощью регулярных выражений, 10 000 сайтов
th: ดึงข้อมูลทุก 5 นาที, ฝึกด้วย regex, รองรับ 10,000 เว็บไซต์
tr: 5 dakikada bir getirme, regex eğitimi, 10.000 site
uk: Оновлення кожні 5 хвилин, навчання за регулярними виразами, 10 000 сайтів
vi: Tải dữ liệu mỗi 5 phút, huấn luyện regex, 10.000 trang web
zh_hans: 每 5 分钟抓取、正则表达式训练、10,000 个网站
zh_hant: 每 5 分鐘擷取一次、正規表示式訓練、10,000 個網站

source: 502 - NewsBlur is down
ar: 502 - NewsBlur متوقف
de: 502 – NewsBlur ist nicht erreichbar
es: 502 - NewsBlur no está disponible
fr: 502 - NewsBlur est en panne
he: 502 - NewsBlur אינו זמין
hi: 502 - NewsBlur उपलब्ध नहीं है
id: 502 - NewsBlur sedang tidak aktif
it: 502 - NewsBlur non è disponibile
ja: 502 - NewsBlurに接続できません
ko: 502 - NewsBlur가 다운되었습니다
nl: 502 - NewsBlur is niet beschikbaar
pl: 502 — NewsBlur nie działa
pt_br: 502 - NewsBlur está fora do ar
ru: 502 — NewsBlur не работает
th: 502 - NewsBlur ใช้งานไม่ได้
tr: 502 - NewsBlur çalışmıyor
uk: 502 — NewsBlur не працює
vi: 502 - NewsBlur không hoạt động
zh_hans: 502 - NewsBlur 已宕机
zh_hant: 502 - NewsBlur 無法連線

source: 64 sites
ar: 64 موقعًا
de: 64 Websites
es: 64 sitios
he: 64 אתרים
hi: 64 साइटें
id: 64 situs
it: 64 siti
ja: 64サイト
ko: 64개 사이트
pl: 64 witryny
ru: 64 сайта
th: 64 เว็บไซต์
tr: 64 site
uk: 64 сайти
vi: 64 trang web
zh_hans: 64 个网站
zh_hant: 64 個網站

source: 8 Best Google Chrome Apps to get you organized
ar: أفضل 8 تطبيقات Google Chrome لمساعدتك على التنظيم
de: Die 8 besten Google-Chrome-Apps für mehr Ordnung
es: 8 mejores aplicaciones de Google Chrome para organizarte
fr: 8 meilleures applications Google Chrome pour mieux vous organiser
he: 8 אפליקציות Google Chrome הטובות ביותר שיעזרו לכם להתארגן
hi: आपको व्यवस्थित रखने के लिए Google Chrome के 8 बेहतरीन ऐप
id: 8 Aplikasi Google Chrome Terbaik untuk Membantu Anda Lebih Teratur
it: Le 8 migliori app di Google Chrome per organizzarti
ja: 整理に役立つGoogle Chromeアプリ8選
ko: 정리 정돈에 도움을 주는 최고의 Google Chrome 앱 8가지
nl: 8 beste Google Chrome-apps om je te helpen organiseren
pl: 8 najlepszych aplikacji Google Chrome, które pomogą Ci się zorganizować
pt_br: 8 melhores apps do Google Chrome para ajudar você a se organizar
ru: 8 лучших приложений Google Chrome для организации дел
th: 8 แอป Google Chrome ที่ดีที่สุดที่จะช่วยจัดระเบียบให้คุณ
tr: Sizi düzenli tutacak en iyi 8 Google Chrome uygulaması
uk: 8 найкращих застосунків Google Chrome для впорядкування справ
vi: 8 ứng dụng Google Chrome tốt nhất giúp bạn sắp xếp công việc
zh_hans: 让你更有条理的 8 款 Google Chrome 最佳应用
zh_hant: 讓你井然有序的 8 款最佳 Google Chrome 應用程式

source: @newsblur on X/Twitter
ar: @newsblur على X/Twitter
de: @newsblur auf X/Twitter
es: @newsblur en X/Twitter
fr: @newsblur sur X/Twitter
he: ‎@newsblur ב-X/Twitter
hi: X/Twitter पर @newsblur
id: @newsblur di X/Twitter
it: @newsblur su X/Twitter
ja: X（Twitter）の@newsblur
ko: X/Twitter의 @newsblur
nl: @newsblur op X/Twitter
pl: @newsblur na X/Twitterze
pt_br: @newsblur no X/Twitter
ru: @newsblur в X/Twitter
th: @newsblur บน X/Twitter
tr: X/Twitter'da @newsblur
uk: @newsblur у X/Twitter
vi: @newsblur trên X/Twitter
zh_hans: X/Twitter 上的 @newsblur
zh_hant: 在 X/Twitter 上追蹤 @newsblur

source: A Note about OAuth
ar: ملاحظة حول OAuth
de: Ein Hinweis zu OAuth
es: Una nota sobre OAuth
fr: À propos d’OAuth
he: הערה על OAuth
hi: OAuth के बारे में एक नोट
id: Catatan tentang OAuth
it: Una nota su OAuth
ja: OAuthについて
ko: OAuth에 관한 참고 사항
nl: Een opmerking over OAuth
pl: Uwaga na temat OAuth
pt_br: Uma observação sobre OAuth
ru: Примечание об OAuth
th: หมายเหตุเกี่ยวกับ OAuth
tr: OAuth Hakkında Bir Not
uk: Примітка щодо OAuth
vi: Lưu ý về OAuth
zh_hans: 关于 OAuth 的说明
zh_hant: 關於 OAuth 的說明
