Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Pull to refresh date is now localized
ar: أصبح تاريخ السحب للتحديث مترجمًا إلى لغتك
de: Das Datum beim Herunterziehen zum Aktualisieren wird jetzt lokalisiert
es: La fecha de "tirar para actualizar" ahora está localizada
fr: La date d’actualisation par glissement est désormais localisée
he: התאריך של משיכה לרענון מותאם כעת לאזור המקומי
hi: रीफ़्रेश करने के लिए नीचे खींचने की तारीख अब स्थानीय भाषा में दिखाई देती है
id: Tanggal tarik untuk menyegarkan kini dilokalkan
it: La data di aggiornamento con trascinamento è ora localizzata
ja: プルして更新する日付がローカライズされました
ko: 당겨서 새로고침할 때 표시되는 날짜가 현지화되었습니다
nl: De datum voor omlaag trekken om te vernieuwen wordt nu gelokaliseerd
pl: Data odświeżania przez pociągnięcie jest teraz zlokalizowana
pt_br: A data de atualização ao puxar agora está localizada
ru: Дата обновления при потягивании теперь отображается в локальном формате
th: วันที่ดึงเพื่อรีเฟรชแสดงตามภาษาท้องถิ่นแล้ว
tr: Yenilemek için çekme tarihi artık yerelleştirildi
uk: Дату оновлення потягуванням униз локалізовано
vi: Ngày làm mới bằng thao tác kéo giờ đã được bản địa hóa
zh_hans: 下拉刷新日期现已本地化
zh_hant: 下拉更新日期現已依所在地區顯示

source: Pull to refresh updated to match theme
ar: تم تحديث السحب للتحديث ليتوافق مع السمة
de: Zum Aktualisieren ziehen an das Design angepasst
es: Pull to refresh actualizado para coincidir con el tema
fr: Le geste « tirer pour actualiser » a été adapté au thème
he: משיכה לרענון עודכנה בהתאם לעיצוב
hi: रीफ़्रेश करने के लिए खींचने की सुविधा को थीम के अनुसार अपडेट किया गया
id: Tarik untuk menyegarkan telah disesuaikan dengan tema
it: Il gesto di trascinamento per aggiornare è stato adattato al tema
ja: テーマに合わせてプル更新の表示を変更しました
ko: 테마에 맞게 당겨서 새로고침 업데이트
nl: Trek om te vernieuwen aangepast aan het thema
pl: Gest „przeciągnij, aby odświeżyć” dopasowano do motywu
pt_br: O gesto de puxar para atualizar foi ajustado ao tema
ru: Потяните для обновления — оформление теперь соответствует теме
th: ปรับการดึงเพื่อรีเฟรชให้เข้ากับธีมแล้ว
tr: Yenilemek için çekme, temayla uyumlu olacak şekilde güncellendi
uk: Потягування для оновлення підлаштовано під тему
vi: Thao tác kéo để làm mới đã được cập nhật để phù hợp với giao diện
zh_hans: 下拉刷新已更新，以匹配主题
zh_hant: 下拉重新整理已更新，符合佈景主題

source: Put your Email
ar: أدخل بريدك الإلكتروني
de: Gib deine E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Saisissez votre adresse e-mail
he: הזינו את כתובת האימייל שלכם
hi: अपना ईमेल दर्ज करें
id: Masukkan email Anda
it: Inserisci la tua email
ja: メールアドレスを入力
ko: 이메일 입력
nl: Voer je e-mailadres in
pl: Wpisz swój adres e-mail
pt_br: Digite seu e-mail
ru: Введите адрес электронной почты
th: กรอกอีเมลของคุณ
tr: E-posta adresinizi girin
uk: Введіть свою електронну адресу
vi: Nhập email của bạn
zh_hans: 输入您的邮箱
zh_hant: 輸入您的電子郵件

source: Query is required
ar: الاستعلام مطلوب
de: Abfrage ist erforderlich
es: La consulta es obligatoria
fr: La requête est obligatoire
he: נדרשת שאילתה
hi: क्वेरी आवश्यक है
id: Kueri wajib diisi
it: La query è obbligatoria
ja: クエリは必須です
ko: 쿼리를 입력해야 합니다
nl: Query is vereist
pl: Zapytanie jest wymagane
pt_br: A consulta é obrigatória
ru: Необходимо указать запрос
th: ต้องระบุคำค้นหา
tr: Sorgu gerekli
uk: Потрібен запит
vi: Bắt buộc nhập truy vấn
zh_hans: 必须填写查询内容
zh_hant: 必須提供查詢

source: Quickly find stories across all of your subscriptions
ar: اعثر بسرعة على القصص في جميع اشتراكاتك
de: Finde schnell Beiträge in all deinen Abonnements
es: Encuentra rápidamente historias en todas tus suscripciones
fr: Trouvez rapidement des articles parmi tous vos abonnements
he: מצא במהירות כתבות בכל המינויים שלך
hi: अपनी सभी सदस्यताओं की कहानियाँ तुरंत खोजें
id: Temukan artikel dengan cepat di semua langganan Anda
it: Trova rapidamente articoli in tutti i tuoi abbonamenti
ja: すべての購読フィードから記事をすばやく検索
ko: 모든 구독에서 원하는 기사를 빠르게 찾으세요
nl: Vind snel artikelen in al je abonnementen
pl: Szybko znajduj artykuły we wszystkich swoich subskrypcjach
pt_br: Encontre rapidamente matérias em todas as suas assinaturas
ru: Быстро находите статьи во всех своих подписках
th: ค้นหาเรื่องราวจากการสมัครรับข้อมูลทั้งหมดของคุณได้อย่างรวดเร็ว
tr: Tüm aboneliklerinizdeki haberleri hızla bulun
uk: Швидко знаходьте статті в усіх своїх підписках
vi: Nhanh chóng tìm bài viết trên tất cả các nguồn đăng ký của bạn
zh_hans: 快速搜索所有订阅中的文章
zh_hant: 快速搜尋所有訂閱中的文章

source: RSS and web feeds, synced on every platform you use.
ar: خلاصات RSS وخلاصات الويب، متزامنة على كل منصة تستخدمها.
de: RSS- und Web-Feeds, synchronisiert auf allen Plattformen, die du nutzt.
es: Fuentes RSS y web, sincronizadas en todas las plataformas que uses.
fr: Flux RSS et Web, synchronisés sur toutes les plateformes que vous utilisez.
he: פידי RSS ופידי אינטרנט, מסונכרנים בכל הפלטפורמות שבהן אתם משתמשים.
hi: RSS और वेब फ़ीड, आपके हर प्लेटफ़ॉर्म पर सिंक किए गए।
id: Feed RSS dan web, disinkronkan di setiap platform yang Anda gunakan.
it: Feed RSS e Web, sincronizzati su tutte le piattaforme che usi.
ja: RSSフィードとウェブフィードを、お使いのすべてのプラットフォームで同期。
ko: 사용하는 모든 플랫폼에서 동기화되는 RSS 및 웹 피드.
nl: RSS- en webfeeds, gesynchroniseerd op elk platform dat je gebruikt.
pl: Kanały RSS i internetowe synchronizowane na każdej używanej platformie.
pt_br: Feeds RSS e da Web, sincronizados em todas as plataformas que você usa.
ru: RSS-ленты и веб-ленты, синхронизируемые на всех ваших устройствах.
th: ฟีด RSS และเว็บ ซิงค์บนทุกแพลตฟอร์มที่คุณใช้
tr: Kullandığınız her platformda eşitlenen RSS ve web akışları.
uk: RSS-стрічки та вебстрічки, синхронізовані на всіх ваших пристроях.
vi: Nguồn cấp dữ liệu RSS và web, đồng bộ trên mọi nền tảng bạn sử dụng.
zh_hans: RSS 和网页订阅源，在您使用的所有平台上同步。
zh_hant: RSS 與網頁動態消息，會在您使用的所有平台上同步。

source: RSS is like a longer form social media minus the vitriol. I switched to NewsBlur and still use it, it’s fantastic.
ar: خلاصات RSS تشبه وسائل التواصل الاجتماعي المطوّلة، لكن بلا حدة. انتقلت إلى NewsBlur وما زلت أستخدمه، إنه رائع.
de: RSS ist wie soziale Medien in längerer Form, nur ohne die giftigen Kommentare. Ich bin zu NewsBlur gewechselt und nutze es immer noch – fantastisch.
es: RSS es como una red social de formato largo menos la vitriolicidad. Me cambié a NewsBlur y todavía lo uso, es fantástico.
fr: Le RSS ressemble aux réseaux sociaux, mais en plus long et sans les propos haineux. Je suis passé à NewsBlur et je l’utilise toujours : c’est fantastique.
he: RSS הוא כמו רשת חברתית עם פוסטים ארוכים יותר, רק בלי הארס. עברתי ל-NewsBlur ואני עדיין משתמש בו — הוא מעולה.
hi: RSS सोशल मीडिया का ही एक लंबा रूप है, जिसमें कटुता नहीं होती। मैंने NewsBlur का इस्तेमाल शुरू किया और अब भी करता हूँ—यह शानदार है।
id: RSS seperti media sosial dengan format lebih panjang, tetapi tanpa kebencian. Saya beralih ke NewsBlur dan masih menggunakannya; luar biasa.
it: L'RSS è come un social media in formato più lungo, ma senza astio. Sono passato a NewsBlur e lo uso ancora: è fantastico.
ja: RSSは、毒舌を抜いた、より長文形式のソーシャルメディアのようなものです。NewsBlurに切り替えて今も使っていますが、素晴らしいです。
ko: RSS는 독설이 없는 더 긴 형식의 소셜 미디어와 같습니다. NewsBlur로 바꾼 뒤 지금도 계속 사용하고 있는데, 정말 훌륭합니다.
nl: RSS is een soort social media in langere vorm, maar dan zonder de hatelijkheden. Ik ben overgestapt op NewsBlur en gebruik het nog steeds; het is fantastisch.
pl: RSS przypomina dłuższą formę mediów społecznościowych, ale bez jadu. Przeszedłem na NewsBlur i nadal z niego korzystam — jest fantastyczny.
pt_br: RSS é como uma rede social mais longa, só que sem a toxicidade. Migrei para o NewsBlur e ainda uso, é fantástico.
ru: RSS — это социальные сети в более развёрнутом формате и без желчи. Я перешёл на NewsBlur и до сих пор им пользуюсь — это фантастика.
th: RSS คล้ายโซเชียลมีเดียแบบยาวกว่า แต่ไม่มีถ้อยคำรุนแรง ฉันเปลี่ยนมาใช้ NewsBlur และยังใช้อยู่ ยอดเยี่ยมมาก
tr: RSS, öfke dolu paylaşımlar olmadan sosyal medyanın daha uzun biçimi gibi. NewsBlur’a geçtim ve hâlâ kullanıyorum; harika.
uk: RSS — це соціальні мережі у розгорнутішому форматі, але без отруйних коментарів. Я перейшов на NewsBlur і досі ним користуюся — він фантастичний.
vi: RSS giống như mạng xã hội với nội dung dài hơn mà không có những lời lẽ cay độc. Tôi đã chuyển sang NewsBlur và vẫn sử dụng đến nay, thật tuyệt vời.
zh_hans: RSS 就像一种更长篇的社交媒体，只是没有那些恶意言论。我改用 NewsBlur 后一直在用，体验非常棒。
zh_hant: RSS 就像篇幅更長的社群媒體，只是少了惡意言論。我改用 NewsBlur，至今仍在使用，真的很棒。

source: RSS only
ar: RSS فقط
de: Nur RSS
es: Solo RSS
fr: RSS uniquement
he: RSS בלבד
hi: केवल RSS
id: Hanya RSS
it: Solo RSS
ja: RSSのみ
ko: RSS만
nl: Alleen RSS
pl: Tylko RSS
pt_br: Somente RSS
ru: Только RSS
th: เฉพาะ RSS
tr: Yalnızca RSS
uk: Лише RSS
vi: Chỉ RSS
zh_hans: 仅 RSS
zh_hant: 僅限 RSS

source: RSS reader with intelligence training
ar: قارئ RSS مع تدريب ذكي
de: RSS-Reader mit intelligentem Training
es: Lector RSS con entrenamiento de inteligencia
fr: Lecteur RSS avec apprentissage intelligent
he: קורא RSS עם אימון אינטליגנציה
hi: बुद्धिमान प्रशिक्षण वाला RSS रीडर
id: Pembaca RSS dengan pelatihan kecerdasan
it: Lettore RSS con addestramento dell'intelligenza
ja: 学習機能付きRSSリーダー
ko: 지능형 학습 기능을 갖춘 RSS 리더
nl: RSS-lezer met intelligente training
pl: Czytnik RSS z inteligentnym trenowaniem
pt_br: Leitor RSS com treinamento inteligente
ru: RSS-ридер с обучением на ваших предпочтениях
th: โปรแกรมอ่าน RSS ที่ฝึกฝนความฉลาดได้
tr: Akıllı eğitim özellikli RSS okuyucu
uk: RSS-рідер із навчанням інтелекту
vi: Trình đọc RSS có khả năng huấn luyện thông minh
zh_hans: 具备智能训练功能的 RSS 阅读器
zh_hant: 具智慧訓練功能的 RSS 閱讀器

source: RSS/Atom only
ar: RSS/Atom فقط
de: Nur RSS/Atom
es: Solo RSS/Atom
fr: RSS/Atom uniquement
he: RSS/Atom בלבד
hi: केवल RSS/Atom
id: Hanya RSS/Atom
it: Solo RSS/Atom
ja: RSS/Atomのみ
ko: RSS/Atom만
nl: Alleen RSS/Atom
pl: Tylko RSS/Atom
pt_br: Somente RSS/Atom
ru: Только RSS/Atom
th: เฉพาะ RSS/Atom
tr: Yalnızca RSS/Atom
uk: Лише RSS/Atom
vi: Chỉ RSS/Atom
zh_hans: 仅限 RSS/Atom
zh_hant: 僅限 RSS/Atom

source: RSSリーダーの新顔 『 newsblur 』
ar: وجه جديد لقارئات RSS: «newsblur»
es: Un nuevo rostro en los lectores RSS: 『 newsblur 』
fr: Le nouveau lecteur RSS « newsblur »
hi: RSS रीडर का नया चेहरा 『 newsblur 』
pl: Nowy czytnik RSS „newsblur”
pt_br: Um novo leitor de RSS: “newsblur”
ru: Новый RSS-ридер — «newsblur»
tr: RSS okuyucularının yeni yüzü ‘newsblur’
uk: Новий RSS-рідер «newsblur»
zh_hans: RSS 阅读器新秀「newsblur」
zh_hant: RSS 閱讀器新秀「newsblur」

source: Randall Leeds
ar: راندال ليدز
he: רנדל לידס
hi: रैंडल लीड्स
ru: Рэндалл Лидс

source: Re-analyzing page
ar: جارٍ إعادة تحليل الصفحة
de: Seite wird erneut analysiert
es: Volviendo a analizar la página
fr: Nouvelle analyse de la page
he: הדף מנותח מחדש
hi: पृष्ठ का फिर से विश्लेषण हो रहा है
id: Menganalisis ulang halaman
it: Nuova analisi della pagina in corso
ja: ページを再解析中
ko: 페이지 재분석 중
nl: Pagina opnieuw analyseren
pl: Ponowna analiza strony
pt_br: Reanalisando a página
ru: Повторный анализ страницы
th: กำลังวิเคราะห์หน้าเว็บอีกครั้ง
tr: Sayfa yeniden analiz ediliyor
uk: Повторний аналіз сторінки
vi: Đang phân tích lại trang
zh_hans: 正在重新分析页面
zh_hant: 正在重新分析頁面

source: Read Stories
ar: قراءة القصص
de: Artikel lesen
es: Historias leídas
fr: Articles lus
he: קריאת כתבות
hi: पढ़ी हुई स्टोरीज़
id: Baca Berita
it: Leggi articoli
ja: 記事を読む
ko: 읽은 스토리
nl: Gelezen artikelen
pl: Przeczytaj artykuły
pt_br: Ler matérias
ru: Прочитать статьи
th: อ่านเรื่องราว
tr: Haberleri Oku
uk: Прочитані статті
vi: Đọc tin
zh_hans: 阅读文章
zh_hant: 閱讀文章

source: Read Your Way
ar: اقرأ على طريقتك
de: Lies, wie du möchtest
es: Lee a tu manera
fr: Lisez à votre façon
he: קראו בדרך שלכם
hi: अपने तरीके से पढ़ें
id: Baca dengan Cara Anda
it: Leggi a modo tuo
ja: 自分らしい読み方で
ko: 원하는 방식으로 읽기
nl: Lees op jouw manier
pl: Czytaj po swojemu
pt_br: Leia do seu jeito
ru: Читайте так, как вам удобно
th: อ่านในแบบของคุณ
tr: Dilediğiniz Gibi Okuyun
uk: Читайте, як вам зручно
vi: Đọc theo cách của bạn
zh_hans: 按自己的方式阅读
zh_hant: 依你的方式閱讀

source: Read all feeds in a folder as one scrollable stream. No need to click into individual feeds
ar: اقرأ جميع خلاصات المجلد في تدفق واحد قابل للتمرير. لا حاجة إلى فتح كل خلاصة على حدة
de: Alle Feeds eines Ordners in einem einzigen scrollbaren Stream lesen. Du musst nicht jeden Feed einzeln öffnen.
es: Lee todos los feeds de una carpeta como un único flujo desplazable. No es necesario hacer clic en feeds individuales
fr: Lisez tous les flux d’un dossier dans un seul flux déroulant. Pas besoin d’ouvrir chaque flux individuellement.
he: קראו את כל הפידים שבתיקייה כרצף גלילה אחד. אין צורך להיכנס לכל פיד בנפרד
hi: किसी फ़ोल्डर की सभी फ़ीड को एक ही स्क्रॉल होने वाली स्ट्रीम के रूप में पढ़ें। अलग-अलग फ़ीड खोलने की ज़रूरत नहीं
id: Baca semua feed dalam sebuah folder sebagai satu aliran yang dapat digulir. Tidak perlu membuka feed satu per satu
it: Leggi tutti i feed di una cartella in un unico flusso scorrevole. Non è necessario aprire i singoli feed.
ja: フォルダー内のすべてのフィードを、個別に開かずにスクロール可能な1つのストリームとして読めます
ko: 폴더의 모든 피드를 하나의 스크롤 가능한 스트림으로 읽으세요. 개별 피드를 클릭할 필요가 없습니다
nl: Lees alle feeds in een map als één doorlopende stroom. Je hoeft niet afzonderlijke feeds te openen
pl: Czytaj wszystkie kanały w folderze jako jeden przewijany strumień. Nie musisz otwierać poszczególnych kanałów
pt_br: Leia todos os feeds de uma pasta em um único fluxo rolável. Não é preciso abrir cada feed individualmente.
ru: Читайте все ленты в папке в единой прокручиваемой ленте. Не нужно открывать каждую ленту отдельно
th: อ่านฟีดทั้งหมดในโฟลเดอร์เป็นสตรีมที่เลื่อนได้ โดยไม่ต้องคลิกเข้าไปทีละฟีด
tr: Bir klasördeki tüm akışları tek bir kaydırılabilir akışta okuyun. Akışları tek tek açmanız gerekmez.
uk: Читайте всі стрічки в папці як один потік із прокручуванням. Не потрібно відкривати окремі стрічки
vi: Đọc tất cả nguồn cấp trong một thư mục như một luồng có thể cuộn. Không cần nhấp vào từng nguồn riêng lẻ
zh_hans: 将文件夹中的所有订阅源作为一个可滚动的信息流阅读。无需逐个点击订阅源。
zh_hant: 將資料夾中的所有訂閱來源合併成一個可捲動的動態串流閱讀。無須逐一點入各訂閱來源

source: Read all feeds in a folder as one scrollable stream. No need to click into individual feeds. Combined with training, your river surfaces the best stories.
ar: اقرأ كل خلاصات مجلد في تدفق واحد قابل للتمرير. لا حاجة لفتح كل خلاصة على حدة. ومع التدريب، يعرض لك تدفقك أفضل القصص.
de: Lies alle Feeds in einem Ordner als einen durchscrollbaren Stream. Du musst nicht jeden Feed einzeln öffnen. In Kombination mit Training zeigt dir dein Nachrichtenstrom die besten Artikel.
es: Lee todas las fuentes de una carpeta como un único flujo desplazable. No es necesario hacer clic en fuentes individuales. Combinado con el entrenamiento, tu río presenta las mejores historias.
fr: Lisez tous les flux d’un dossier dans un seul fil déroulant. Inutile d’ouvrir chaque flux individuellement. Grâce à votre entraînement, votre rivière fait remonter les meilleurs articles.
he: קרא את כל הפידים בתיקייה כזרם אחד שאפשר לגלול בו. אין צורך להיכנס לכל פיד בנפרד. בשילוב עם אימון, הנהר שלך מציג את הסיפורים הטובים ביותר.
hi: किसी फ़ोल्डर की सभी फ़ीड को एक स्क्रॉल होने वाली धारा में पढ़ें। अलग-अलग फ़ीड पर क्लिक करने की ज़रूरत नहीं। प्रशिक्षण के साथ, आपकी संयुक्त फ़ीड बेहतरीन कहानियाँ सामने लाती है।
id: Baca semua feed dalam folder sebagai satu aliran yang dapat digulir. Tak perlu membuka feed satu per satu. Dengan pelatihan, sungai berita Anda menampilkan berita terbaik.
it: Leggi tutti i feed di una cartella in un unico flusso scorrevole. Non serve aprire i singoli feed. Grazie all’addestramento, il tuo flusso mette in evidenza le storie migliori.
ja: フォルダー内のすべてのフィードを、ひと続きのスクロール可能なストリームで読みましょう。フィードを個別に開く必要はありません。学習機能と組み合わせると、リバーにおすすめの記事が表示されます。
ko: 폴더의 모든 피드를 하나의 스크롤 스트림으로 읽으세요. 피드 하나하나를 클릭할 필요가 없습니다. 학습 기능과 함께 사용하면 리버가 가장 좋은 기사를 보여줍니다.
nl: Lees alle feeds in een map als één doorlopende stroom. Je hoeft niet op afzonderlijke feeds te klikken. In combinatie met training toont je overzichtsstroom de beste artikelen.
pl: Czytaj wszystkie kanały z folderu jako jeden przewijany strumień. Nie musisz otwierać poszczególnych kanałów. Dzięki trenowaniu Twój strumień wyświetla najlepsze historie.
pt_br: Leia todos os feeds de uma pasta em um único fluxo rolável. Não é preciso abrir cada feed individualmente. Combinado com o treinamento, seu fluxo reúne as melhores matérias.
ru: Читайте все ленты в папке как единый прокручиваемый поток. Не нужно открывать каждую ленту отдельно. Благодаря обучению ваша общая лента показывает лучшие статьи.
th: อ่านฟีดทั้งหมดในโฟลเดอร์เป็นสตรีมเดียวที่เลื่อนได้ ไม่ต้องคลิกเข้าไปดูทีละฟีด เมื่อใช้ร่วมกับการฝึก ระบบจะคัดเรื่องราวที่ดีที่สุดมาแสดงในริเวอร์ของคุณ
tr: Bir klasördeki tüm akışları kaydırılabilir tek bir akış olarak okuyun. Akışları tek tek açmanız gerekmez. Eğitimle birlikte nehir görünümünüz en iyi haberleri öne çıkarır.
uk: Читайте всі стрічки в папці як один потік із прокручуванням. Не потрібно відкривати кожну стрічку окремо. Завдяки навчанню ваша річка новин показує найкращі статті.
vi: Đọc tất cả nguồn cấp trong một thư mục như một luồng cuộn duy nhất. Không cần mở từng nguồn cấp. Kết hợp với tính năng huấn luyện, luồng tổng hợp sẽ hiển thị những tin hay nhất.
zh_hans: 将文件夹中的所有订阅源作为一个可滚动的信息流阅读，无需逐个点开。结合训练功能，你的信息流会优先呈现最精彩的文章。
zh_hant: 將資料夾中的所有動態消息合併為一個可捲動串流閱讀，不必逐一開啟動態消息。搭配訓練功能，河流檢視會為你呈現最優質的文章。

source: Read all your feeds by folder in one scrollable stream
ar: اقرأ كل موجزاتك حسب المجلد ضمن تدفق واحد قابل للتمرير
de: Lies alle deine Feeds nach Ordnern sortiert in einem einzigen scrollbaren Stream
es: Lee todos tus feeds por carpeta en un flujo desplazable
fr: Lire tous vos flux par dossier dans un seul fil défilant
he: קרא את כל העדכונים שלך לפי תיקייה בזרם אחד שניתן לגלילה
hi: एक स्क्रॉल करने योग्य स्ट्रीम में फ़ोल्डर के अनुसार अपनी सभी फ़ीड पढ़ें
id: Baca semua umpan berdasarkan folder dalam satu aliran yang dapat digulir
it: Leggi tutti i tuoi feed per cartella in un unico flusso scorrevole
ja: フォルダーごとのフィードを、スクロール可能な1つの画面ですべて読む
ko: 스크롤 가능한 하나의 피드에서 폴더별로 모든 피드 읽기
nl: Lees al je feeds per map in één doorlopende stroom
pl: Czytaj wszystkie kanały według folderów w jednym przewijanym strumieniu
pt_br: Leia todos os seus feeds por pasta em um único fluxo rolável
ru: Читайте все ленты в одной прокручиваемой ленте, сгруппированной по папкам
th: อ่านฟีดทั้งหมดตามโฟลเดอร์ในสตรีมที่เลื่อนได้
tr: Tüm akışlarınızı klasöre göre, kaydırılabilir tek bir akışta okuyun
uk: Читайте всі свої стрічки з папки в одному потоці з прокручуванням
vi: Đọc tất cả nguồn tin theo thư mục trong một luồng có thể cuộn
zh_hans: 按文件夹在一个可滚动的信息流中阅读所有订阅源
zh_hant: 透過單一可捲動的動態串流，依資料夾閱讀所有訂閱來源

source: Read more on the NewsBlur Blog
ar: اقرأ المزيد في مدونة NewsBlur
de: Mehr im NewsBlur-Blog lesen
es: Leer más en el Blog de NewsBlur
fr: En savoir plus sur le blog NewsBlur
he: קראו עוד בבלוג של NewsBlur
hi: NewsBlur ब्लॉग पर और पढ़ें
id: Baca selengkapnya di Blog NewsBlur
it: Scopri di più sul blog di NewsBlur
ja: NewsBlurブログでもっと読む
ko: NewsBlur 블로그에서 더 읽기
nl: Lees meer op de NewsBlur-blog
pl: Przeczytaj więcej na blogu NewsBlur
pt_br: Leia mais no blog do NewsBlur
ru: Читайте подробнее в блоге NewsBlur
th: อ่านเพิ่มเติมในบล็อก NewsBlur
tr: NewsBlur Blog'da daha fazlasını okuyun
uk: Читайте більше в блозі NewsBlur
vi: Đọc thêm trên blog NewsBlur
zh_hans: 在 NewsBlur 博客上阅读更多
zh_hant: 在 NewsBlur 部落格閱讀更多

source: Read newsletters in your news reader
ar: اقرأ النشرات الإخبارية في قارئ الأخبار
de: Newsletter in deinem Newsreader lesen
es: Lee boletines en tu lector de noticias
fr: Lisez vos newsletters dans votre lecteur de flux
he: קראו ניוזלטרים בקורא החדשות שלכם
hi: अपने न्यूज़ रीडर में न्यूज़लेटर पढ़ें
id: Baca buletin di pembaca berita Anda
it: Leggi le newsletter nel tuo lettore di notizie
ja: ニュースリーダーでニュースレターを読む
ko: 뉴스 리더에서 뉴스레터 읽기
nl: Lees nieuwsbrieven in je nieuwslezer
pl: Czytaj newslettery w czytniku wiadomości
pt_br: Leia newsletters no seu leitor de notícias
ru: Читайте рассылки в своей ленте новостей
th: อ่านจดหมายข่าวในโปรแกรมอ่านข่าวของคุณ
tr: Bültenleri haber okuyucunuzda okuyun
uk: Читайте розсилки у своїй програмі для читання новин
vi: Đọc bản tin email trong trình đọc tin tức
zh_hans: 在新闻阅读器中阅读简报
zh_hant: 在新聞閱讀器中閱讀電子報

source: Read offline with automatic background refresh
ar: اقرأ دون اتصال مع التحديث التلقائي في الخلفية
de: Offline lesen mit automatischer Aktualisierung im Hintergrund
es: Leer sin conexión con actualización automática en segundo plano
fr: Lire hors ligne avec actualisation automatique en arrière-plan
he: קריאה במצב לא מקוון עם רענון אוטומטי ברקע
hi: स्वचालित बैकग्राउंड रिफ़्रेश के साथ ऑफ़लाइन पढ़ें
id: Baca secara offline dengan penyegaran otomatis di latar belakang
it: Leggi offline con aggiornamento automatico in background
ja: バックグラウンドで自動更新してオフラインで読む
ko: 자동 백그라운드 새로고침으로 오프라인에서 읽기
nl: Offline lezen met automatische updates op de achtergrond
pl: Czytaj offline z automatycznym odświeżaniem w tle
pt_br: Leia offline com atualização automática em segundo plano
ru: Чтение офлайн с автоматическим обновлением в фоновом режиме
th: อ่านแบบออฟไลน์ พร้อมรีเฟรชอัตโนมัติในเบื้องหลัง
tr: Otomatik arka plan yenilemesiyle çevrimdışı okuyun
uk: Читання офлайн з автоматичним оновленням у фоновому режимі
vi: Đọc ngoại tuyến với tính năng tự động làm mới trong nền
zh_hans: 离线阅读并自动在后台刷新
zh_hant: 離線閱讀並自動於背景更新

source: Read stories
ar: قراءة القصص
de: Artikel lesen
es: Leer historias
fr: Lire des articles
he: קריאת כתבות
hi: स्टोरीज़ पढ़ें
id: Baca artikel
it: Leggi gli articoli
ja: 記事を読む
ko: 게시물 읽기
nl: Artikelen lezen
pl: Czytaj artykuły
pt_br: Ler matérias
ru: Читать статьи
th: อ่านเรื่องราว
tr: Haberleri oku
uk: Читати статті
vi: Đọc tin
zh_hans: 阅读故事
zh_hant: 閱讀文章
