Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: We reserve the right to revise these guidelines. If you violate the spirit of these terms, expect to be blocked without advance warning.
ar: نحتفظ بالحق في تعديل هذه الإرشادات. إذا خالفت روح هذه الشروط، فتوقع حظر حسابك دون إنذار مسبق.
de: Wir behalten uns das Recht vor, diese Richtlinien zu überarbeiten. Wenn du gegen den Geist dieser Bedingungen verstößt, musst du damit rechnen, ohne Vorwarnung gesperrt zu werden.
es: Nos reservamos el derecho de revisar estas directrices. Si violas el espíritu de estos términos, espera ser bloqueado sin previo aviso.
fr: Nous nous réservons le droit de modifier ces règles. Si vous enfreignez l’esprit de ces conditions, vous risquez d’être bloqué sans avertissement préalable.
he: אנו שומרים לעצמנו את הזכות לעדכן את ההנחיות האלה. אם תפר את רוח התנאים האלה, אתה עלול להיחסם ללא אזהרה מוקדמת.
hi: हम इन दिशानिर्देशों को संशोधित करने का अधिकार सुरक्षित रखते हैं। यदि आप इन शर्तों की भावना का उल्लंघन करते हैं, तो बिना किसी पूर्व चेतावनी के ब्लॉक किए जाने की अपेक्षा करें।
id: Kami berhak mengubah pedoman ini. Jika Anda melanggar semangat ketentuan ini, akun Anda dapat diblokir tanpa pemberitahuan sebelumnya.
it: Ci riserviamo il diritto di modificare queste linee guida. Se violi lo spirito di questi termini, aspettati di essere bloccato senza preavviso.
ja: これらのガイドラインを改定する権利を留保します。規約の趣旨に反する行為があった場合、事前の警告なくブロックされることがあります。
ko: 당사는 이 가이드라인을 개정할 권리를 보유합니다. 약관의 취지를 위반하면 사전 경고 없이 차단될 수 있습니다.
nl: We behouden ons het recht voor deze richtlijnen aan te passen. Als je tegen de strekking van deze voorwaarden ingaat, kun je zonder voorafgaande waarschuwing worden geblokkeerd.
pl: Zastrzegamy sobie prawo do zmiany tych zasad. Jeśli naruszysz ducha tych warunków, możesz zostać zablokowany bez uprzedzenia.
pt_br: Reservamo-nos o direito de revisar estas diretrizes. Se você violar o espírito destes termos, espere ser bloqueado sem aviso prévio.
ru: Мы оставляем за собой право пересматривать эти правила. Если вы нарушите их суть, вас могут заблокировать без предупреждения.
th: เราขอสงวนสิทธิ์ในการปรับปรุงแนวทางเหล่านี้ หากคุณละเมิดเจตนารมณ์ของข้อกำหนดเหล่านี้ คุณอาจถูกบล็อกโดยไม่มีการแจ้งเตือนล่วงหน้า
tr: Bu yönergeleri değiştirme hakkımızı saklı tutarız. Bu koşulların özüne aykırı davranırsanız, önceden uyarılmadan engellenmeyi bekleyin.
uk: Ми залишаємо за собою право переглядати ці правила. Якщо ви порушите їхній дух, вас можуть заблокувати без попередження.
vi: Chúng tôi có quyền sửa đổi các hướng dẫn này. Nếu bạn vi phạm tinh thần của những điều khoản này, tài khoản của bạn có thể bị chặn mà không cần cảnh báo trước.
zh_hans: 我们保留修订这些准则的权利。如果你违反这些条款的精神，我们可能会在不事先警告的情况下封禁你。
zh_hant: 我們保留修訂這些準則的權利。若你違反這些條款的精神，可能會在未事先警告的情況下遭到封鎖。

source: We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.
ar: نحتفظ بحق تحديث أي جزء من شروط الخدمة هذه أو تغييره أو استبداله، وفق تقديرنا المطلق، من خلال نشر التحديثات والتغييرات على موقعنا الإلكتروني. وتقع على عاتقك مسؤولية مراجعة موقعنا دوريًا للاطلاع على التغييرات. ويُعد استمرارك في استخدام موقعنا الإلكتروني أو الخدمة، أو دخولك إليهما، بعد نشر أي تغييرات على شروط الخدمة هذه موافقةً على تلك التغييرات.
de: Wir behalten uns das Recht vor, nach eigenem Ermessen Teile dieser Nutzungsbedingungen zu aktualisieren, zu ändern oder zu ersetzen, indem wir entsprechende Änderungen auf unserer Website veröffentlichen. Es liegt in deiner Verantwortung, unsere Website regelmäßig auf Änderungen zu überprüfen. Wenn du unsere Website oder den Dienst nach der Veröffentlichung von Änderungen an diesen Nutzungsbedingungen weiterhin nutzt oder darauf zugreifst, gilt dies als Zustimmung zu diesen Änderungen.
es: Nos reservamos el derecho, a nuestra entera discreción, de actualizar, cambiar o reemplazar cualquier parte de estos Términos de Servicio publicando actualizaciones y cambios en nuestro sitio web. Es tu responsabilidad revisar nuestro sitio web periódicamente para ver los cambios. Tu uso continuado o acceso a nuestro sitio web o al Servicio después de la publicación de cualquier cambio en estos Términos de Servicio constituye la aceptación de dichos cambios.
fr: Nous nous réservons le droit, à notre seule discrétion, de mettre à jour, modifier ou remplacer toute partie des présentes conditions d’utilisation en publiant des mises à jour et des modifications sur notre site web. Il vous incombe de consulter périodiquement notre site web pour prendre connaissance des changements. Le fait de continuer à utiliser notre site web ou le Service, ou d’y accéder, après la publication de toute modification des présentes conditions d’utilisation vaut acceptation de ces modifications.
he: אנו שומרים לעצמנו את הזכות, לפי שיקול דעתנו הבלעדי, לעדכן, לשנות או להחליף כל חלק מתנאי השירות האלה באמצעות פרסום עדכונים ושינויים באתר שלנו. באחריותך לבדוק את האתר מעת לעת כדי להתעדכן בשינויים. המשך השימוש שלך באתר או בשירות, או הגישה אליהם, לאחר פרסום שינויים כלשהם בתנאי השירות האלה מהווים הסכמה לשינויים.
hi: हम अपनी वेबसाइट पर अपडेट और बदलाव पोस्ट करके, अपने विवेकाधिकार से, इन सेवा शर्तों के किसी भी हिस्से को अपडेट, बदलने या प्रतिस्थापित करने का अधिकार सुरक्षित रखते हैं। बदलावों के लिए समय-समय पर हमारी वेबसाइट देखना आपकी ज़िम्मेदारी है। इन सेवा शर्तों में बदलाव पोस्ट किए जाने के बाद भी हमारी वेबसाइट या सेवा का उपयोग या उस तक पहुँच जारी रखने का अर्थ है कि आप उन बदलावों को स्वीकार करते हैं।
id: Kami berhak, atas kebijakan kami sendiri, memperbarui, mengubah, atau mengganti bagian mana pun dari Ketentuan Layanan ini dengan memublikasikan pembaruan dan perubahan di situs web kami. Anda bertanggung jawab untuk memeriksa situs web kami secara berkala guna mengetahui perubahan. Penggunaan atau akses berkelanjutan Anda ke situs web atau Layanan kami setelah perubahan Ketentuan Layanan ini dipublikasikan berarti Anda menerima perubahan tersebut.
it: Ci riserviamo il diritto, a nostra esclusiva discrezione, di aggiornare, modificare o sostituire qualsiasi parte delle presenti Condizioni di servizio pubblicando aggiornamenti e modifiche sul nostro sito web. È tua responsabilità controllare periodicamente il nostro sito web per verificare eventuali modifiche. Il tuo uso continuato o l'accesso al nostro sito web o al Servizio dopo la pubblicazione di eventuali modifiche alle presenti Condizioni di servizio costituisce accettazione di tali modifiche.
ja: 当社は独自の裁量により、本ウェブサイトに更新や変更を掲載することで、本利用規約の一部を更新、変更、または差し替える権利を留保します。変更について定期的に本ウェブサイトを確認する責任はお客様にあります。本利用規約の変更掲載後も本ウェブサイトまたは本サービスを継続して利用またはアクセスすることにより、お客様はその変更に同意したものとみなされます。
ko: 당사는 단독 재량으로 웹사이트에 업데이트 및 변경 사항을 게시하여 본 서비스 약관의 일부를 업데이트, 변경 또는 대체할 권리를 보유합니다. 변경 사항을 확인하기 위해 정기적으로 웹사이트를 확인하는 것은 귀하의 책임입니다. 본 서비스 약관 변경 사항이 게시된 후에도 웹사이트 또는 서비스를 계속 사용하거나 이에 접근하는 것은 해당 변경 사항에 동의하는 것으로 간주됩니다.
nl: We behouden ons het recht voor om naar eigen goeddunken elk onderdeel van deze Servicevoorwaarden bij te werken, te wijzigen of te vervangen door updates en wijzigingen op onze website te plaatsen. Je bent zelf verantwoordelijk om onze website regelmatig op wijzigingen te controleren. Als je onze website of de Service blijft gebruiken of bezoeken nadat wijzigingen in deze Servicevoorwaarden zijn geplaatst, betekent dit dat je die wijzigingen accepteert.
pl: Zastrzegamy sobie prawo do aktualizowania, zmieniania lub zastępowania dowolnej części niniejszych Warunków świadczenia usług według własnego uznania, poprzez publikowanie aktualizacji i zmian na naszej stronie internetowej. Obowiązkiem użytkownika jest okresowe sprawdzanie naszej strony w celu zapoznania się ze zmianami. Dalsze korzystanie ze strony internetowej lub Usługi albo uzyskiwanie do nich dostępu po opublikowaniu zmian niniejszych Warunków świadczenia usług oznacza akceptację tych zmian.
pt_br: Reservamo-nos o direito, a nosso exclusivo critério, de atualizar, alterar ou substituir qualquer parte destes Termos de Serviço mediante a publicação de atualizações e alterações em nosso site. É sua responsabilidade consultar nosso site periodicamente para verificar se houve alterações. O uso contínuo ou o acesso ao nosso site ou ao Serviço após a publicação de quaisquer alterações nestes Termos de Serviço constitui aceitação dessas alterações.
ru: Мы оставляем за собой право по собственному усмотрению обновлять, изменять или заменять любую часть настоящих Условий использования, публикуя обновления и изменения на нашем сайте. Вы обязаны периодически проверять наш сайт на наличие изменений. Продолжая пользоваться нашим сайтом или Сервисом либо получать к ним доступ после публикации изменений настоящих Условий использования, вы принимаете эти изменения.
th: เราขอสงวนสิทธิ์ในการปรับปรุง เปลี่ยนแปลง หรือแทนที่ส่วนใดก็ตามของข้อกำหนดการให้บริการนี้ตามดุลยพินิจของเราแต่เพียงผู้เดียว โดยประกาศการปรับปรุงและการเปลี่ยนแปลงบนเว็บไซต์ของเรา คุณมีหน้าที่ตรวจสอบเว็บไซต์ของเราเป็นระยะเพื่อดูการเปลี่ยนแปลง การใช้งานหรือเข้าถึงเว็บไซต์หรือบริการของเราต่อไปหลังจากประกาศการเปลี่ยนแปลงข้อกำหนดการให้บริการนี้ ถือว่าคุณยอมรับการเปลี่ยนแปลงดังกล่าว
tr: Bu Hizmet Koşulları'nın herhangi bir bölümünü güncelleme, değiştirme veya yenisiyle değiştirme hakkını, tamamen kendi takdirimize bağlı olarak, web sitemizde güncellemeler ve değişiklikler yayımlayarak saklı tutarız. Değişiklikler için web sitemizi düzenli olarak kontrol etmek sizin sorumluluğunuzdadır. Bu Hizmet Koşulları'nda yapılan değişiklikler yayımlandıktan sonra web sitemizi veya Hizmet'i kullanmaya ya da bunlara erişmeye devam etmeniz, söz konusu değişiklikleri kabul ettiğiniz anlamına gelir.
uk: Ми залишаємо за собою право на власний розсуд оновлювати, змінювати або замінювати будь-яку частину цих Умов надання послуг, публікуючи зміни на нашому вебсайті. Ви зобов’язані періодично перевіряти наш вебсайт на наявність змін. Продовження використання або відвідування нашого вебсайту чи Сервісу після публікації змін до цих Умов надання послуг означає прийняття таких змін.
vi: Chúng tôi có quyền, theo toàn quyền quyết định của mình, cập nhật, sửa đổi hoặc thay thế bất kỳ phần nào của Điều khoản dịch vụ này bằng cách đăng các bản cập nhật và thay đổi trên trang web. Bạn có trách nhiệm thường xuyên kiểm tra trang web để biết các thay đổi. Việc bạn tiếp tục sử dụng hoặc truy cập trang web hay Dịch vụ sau khi các thay đổi đối với Điều khoản dịch vụ này được đăng đồng nghĩa với việc chấp nhận những thay đổi đó.
zh_hans: 我们保留自行决定通过在网站上发布更新和变更来更新、修改或替换本服务条款任何部分的权利。您有责任定期查看我们的网站以了解变更。在本服务条款变更发布后，您继续使用或访问我们的网站或服务，即表示接受这些变更。
zh_hant: 我們保留自行決定更新、變更或取代本服務條款任何部分的權利，並會在網站上公布更新與變更。您有責任定期查看我們的網站是否有變更。在公布本服務條款的任何變更後，您繼續使用或存取我們的網站或服務，即表示接受這些變更。

source: We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at anytime without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.
ar: نحتفظ بالحق، دون التزام، في تقييد بيع منتجاتنا أو خدماتنا لأي شخص أو منطقة جغرافية أو نطاق قضائي. ويجوز لنا ممارسة هذا الحق على أساس كل حالة على حدة. ونحتفظ بالحق في تحديد كميات أي منتجات أو خدمات نقدمها. تخضع جميع أوصاف المنتجات وأسعارها للتغيير في أي وقت دون إشعار، وفقًا لتقديرنا وحدنا. ونحتفظ بالحق في إيقاف أي منتج في أي وقت. ويُعد أي عرض لأي منتج أو خدمة على هذا الموقع لاغيًا في الأماكن التي يُحظر فيها.
de: Wir behalten uns das Recht vor, den Verkauf unserer Produkte oder Dienstleistungen an Personen, geografische Regionen oder Gerichtsbarkeiten zu beschränken, sind dazu jedoch nicht verpflichtet. Wir können dieses Recht von Fall zu Fall ausüben. Wir behalten uns das Recht vor, die Mengen aller von uns angebotenen Produkte oder Dienstleistungen zu begrenzen. Alle Produktbeschreibungen und Preisangaben können jederzeit und ohne vorherige Ankündigung nach unserem alleinigen Ermessen geändert werden. Wir behalten uns das Recht vor, jedes Produkt jederzeit einzustellen. Angebote für Produkte oder Dienstleistungen auf dieser Website sind dort ungültig, wo sie gesetzlich verboten sind.
es: Nos reservamos el derecho, pero no la obligación, de limitar la venta de nuestros productos o servicios a cualquier persona, región geográfica o jurisdicción. Podemos ejercer este derecho caso por caso. Nos reservamos el derecho de limitar las cantidades de cualquier producto o servicio que ofrezcamos. Todas las descripciones de productos o precios de productos están sujetas a cambios en cualquier momento sin previo aviso, a nuestra entera discreción. Nos reservamos el derecho de descontinuar cualquier producto en cualquier momento. Cualquier oferta de cualquier producto o servicio realizada en este sitio es nula donde esté prohibido.
fr: Nous nous réservons le droit, sans y être obligés, de limiter la vente de nos produits ou Services à toute personne, région géographique ou juridiction. Nous pouvons exercer ce droit au cas par cas. Nous nous réservons le droit de limiter les quantités de tout produit ou service proposé. Toutes les descriptions de produits et leurs prix peuvent être modifiés à tout moment et sans préavis, à notre seule discrétion. Nous nous réservons le droit d’interrompre la vente de tout produit à tout moment. Toute offre de produit ou de service faite sur ce site est nulle là où elle est interdite.
he: אנו שומרים לעצמנו את הזכות, אך איננו מחויבים, להגביל מכירת מוצרים או שירותים שלנו לכל אדם, אזור גאוגרפי או תחום שיפוט. אנו רשאים להפעיל זכות זו בכל מקרה לגופו. אנו שומרים לעצמנו את הזכות להגביל את הכמויות של כל מוצר או שירות שאנו מציעים. כל התיאורים של מוצרים או תמחור מוצרים כפופים לשינוי בכל עת וללא הודעה מוקדמת, לפי שיקול דעתנו הבלעדי. אנו שומרים לעצמנו את הזכות להפסיק להציע כל מוצר בכל עת. כל הצעה למוצר או לשירות באתר זה בטלה במקום שבו היא אסורה.
hi: हम अपने उत्पादों या सेवाओं की बिक्री किसी भी व्यक्ति, भौगोलिक क्षेत्र या अधिकार-क्षेत्र तक सीमित रखने का अधिकार सुरक्षित रखते हैं, लेकिन ऐसा करना हमारे लिए अनिवार्य नहीं है। हम इस अधिकार का उपयोग हर मामले के आधार पर कर सकते हैं। हम अपने द्वारा पेश किए जाने वाले किसी भी उत्पाद या सेवा की मात्रा सीमित रखने का अधिकार सुरक्षित रखते हैं। उत्पादों या उनके मूल्य की सभी जानकारियाँ हमारी एकमात्र इच्छा पर, बिना किसी सूचना के, किसी भी समय बदली जा सकती हैं। हम किसी भी उत्पाद को किसी भी समय बंद करने का अधिकार सुरक्षित रखते हैं। इस साइट पर किसी भी उत्पाद या सेवा का कोई भी प्रस्ताव उन स्थानों पर अमान्य है जहाँ इसकी मनाही है।
id: Kami berhak, tetapi tidak berkewajiban, untuk membatasi penjualan produk atau Layanan kami kepada siapa pun, wilayah geografis, atau yurisdiksi mana pun. Kami dapat menggunakan hak ini berdasarkan kasus per kasus. Kami berhak membatasi jumlah produk atau layanan yang kami tawarkan. Semua deskripsi produk atau harga produk dapat berubah kapan saja tanpa pemberitahuan, atas kebijakan kami sendiri. Kami berhak menghentikan penjualan produk kapan saja. Penawaran produk atau layanan apa pun yang dibuat di situs ini tidak berlaku di tempat yang melarangnya.
it: Ci riserviamo il diritto, senza esservi obbligati, di limitare la vendita dei nostri prodotti o Servizi a chiunque, in qualsiasi area geografica o giurisdizione. Possiamo esercitare tale diritto caso per caso. Ci riserviamo il diritto di limitare le quantità di qualsiasi prodotto o servizio offerto. Tutte le descrizioni dei prodotti e i relativi prezzi possono essere modificati in qualsiasi momento e senza preavviso, a nostra esclusiva discrezione. Ci riserviamo il diritto di interrompere la vendita di qualsiasi prodotto in qualsiasi momento. Qualsiasi offerta di prodotti o servizi su questo sito è nulla ove vietata.
ja: 当社は、義務を負うものではありませんが、いかなる個人、地域または管轄区域に対しても、当社製品またはサービスの販売を制限する権利を留保します。当社はこの権利を個別のケースごとに行使する場合があります。当社は、提供する製品またはサービスの数量を制限する権利を留保します。製品の説明および価格は、当社の独自の裁量により、予告なくいつでも変更される場合があります。当社は、いつでも製品の販売を終了する権利を留保します。本サイトで提示される製品またはサービスに関するすべての販売は、禁止されている地域では無効です。
ko: 당사는 제품 또는 서비스의 판매를 특정인, 지역 또는 관할권으로 제한할 권리를 보유하지만, 제한할 의무는 없습니다. 이 권리는 사안별로 행사할 수 있습니다. 당사는 제공하는 제품 또는 서비스의 수량을 제한할 권리를 보유합니다. 제품 설명 및 가격은 당사의 단독 재량에 따라 언제든지 예고 없이 변경될 수 있습니다. 당사는 언제든지 제품 판매를 중단할 권리를 보유합니다. 이 사이트에서 제공하는 제품 또는 서비스는 법으로 금지된 지역에서는 무효입니다.
nl: We behouden ons het recht voor, maar zijn niet verplicht, de verkoop van onze producten of diensten aan personen of in geografische regio's of rechtsgebieden te beperken. We kunnen dit recht per geval uitoefenen. We behouden ons het recht voor de hoeveelheden van producten of diensten die we aanbieden te beperken. Alle productbeschrijvingen en prijzen kunnen op elk moment zonder kennisgeving worden gewijzigd, uitsluitend naar ons eigen inzicht. We behouden ons het recht voor elk product op elk moment uit het assortiment te nemen. Elk aanbod van een product of dienst op deze site is ongeldig waar dit verboden is.
pl: Zastrzegamy sobie prawo, ale nie mamy obowiązku, ograniczania sprzedaży naszych produktów lub Usług dowolnej osobie, regionowi geograficznemu lub jurysdykcji. Możemy korzystać z tego prawa indywidualnie w każdym przypadku. Zastrzegamy sobie prawo do ograniczania ilości dowolnych oferowanych przez nas produktów lub usług. Wszystkie opisy produktów i ich ceny mogą zostać zmienione w dowolnym momencie bez powiadomienia, według naszego wyłącznego uznania. Zastrzegamy sobie prawo do wycofania dowolnego produktu w dowolnym momencie. Każda oferta dotycząca produktu lub usługi zamieszczona na tej stronie jest nieważna tam, gdzie jest to zabronione.
pt_br: Reservamo-nos o direito, mas não temos a obrigação, de limitar a venda de nossos produtos ou Serviços a qualquer pessoa, região geográfica ou jurisdição. Podemos exercer esse direito caso a caso. Reservamo-nos o direito de limitar as quantidades de quaisquer produtos ou serviços que oferecemos. Todas as descrições de produtos e preços estão sujeitas a alterações a qualquer momento, sem aviso prévio, a nosso exclusivo critério. Reservamo-nos o direito de descontinuar qualquer produto a qualquer momento. Qualquer oferta de produto ou serviço feita neste site é nula onde for proibida.
ru: Мы оставляем за собой право, но не обязуемся, ограничивать продажу наших товаров или услуг любому лицу, в любом географическом регионе или юрисдикции. Мы можем применять это право в каждом конкретном случае. Мы оставляем за собой право ограничивать количество предлагаемых нами товаров или услуг. Все описания товаров и цены на них могут быть изменены в любое время без уведомления исключительно по нашему усмотрению. Мы оставляем за собой право прекратить продажу любого товара в любое время. Любое предложение товара или услуги на этом сайте недействительно там, где оно запрещено законом.
th: เราขอสงวนสิทธิ์ แต่ไม่มีข้อผูกมัด ในการจำกัดการขายผลิตภัณฑ์หรือบริการของเราแก่บุคคล ภูมิภาค หรือเขตอำนาจศาลใด ๆ เราอาจใช้สิทธิ์นี้เป็นกรณีไป เราขอสงวนสิทธิ์ในการจำกัดจำนวนผลิตภัณฑ์หรือบริการที่นำเสนอ รายละเอียดผลิตภัณฑ์หรือราคาผลิตภัณฑ์ทั้งหมดอาจเปลี่ยนแปลงได้ทุกเมื่อโดยไม่ต้องแจ้งให้ทราบ ตามดุลยพินิจของเราแต่เพียงผู้เดียว เราขอสงวนสิทธิ์ในการยกเลิกผลิตภัณฑ์ใด ๆ ได้ทุกเมื่อ ข้อเสนอเกี่ยวกับผลิตภัณฑ์หรือบริการใด ๆ บนเว็บไซต์นี้เป็นโมฆะในพื้นที่ที่กฎหมายห้าม
tr: Ürünlerimizin veya Hizmetlerimizin satışını herhangi bir kişiye, coğrafi bölgeye ya da yargı alanına sınırlama hakkımız saklıdır; ancak bunu yapmak zorunda değiliz. Bu hakkımızı duruma göre kullanabiliriz. Sunduğumuz ürün veya hizmetlerin miktarını sınırlama hakkımızı saklı tutarız. Ürün açıklamaları ve fiyatları, tamamen kendi takdirimize bağlı olarak herhangi bir zamanda ve önceden bildirimde bulunmaksızın değiştirilebilir. Herhangi bir ürünü istediğimiz zaman satıştan kaldırma hakkımızı saklı tutarız. Bu sitede sunulan herhangi bir ürün veya hizmet, yasak olduğu yerlerde geçersizdir.
uk: Ми залишаємо за собою право, але не зобов’язуємося, обмежувати продаж наших продуктів або Послуг будь-якій особі, географічному регіону чи юрисдикції. Ми можемо застосовувати це право в кожному конкретному випадку. Ми залишаємо за собою право обмежувати кількість будь-яких продуктів або послуг, які пропонуємо. Усі описи продуктів і ціни на них можуть змінюватися будь-коли без попередження, на наш власний розсуд. Ми залишаємо за собою право припинити продаж будь-якого продукту в будь-який час. Будь-яка пропозиція продукту чи послуги на цьому сайті є недійсною там, де вона заборонена.
vi: Chúng tôi có quyền, nhưng không có nghĩa vụ, giới hạn việc bán sản phẩm hoặc Dịch vụ cho bất kỳ cá nhân, khu vực địa lý hoặc vùng tài phán nào. Chúng tôi có thể thực hiện quyền này tùy từng trường hợp. Chúng tôi có quyền giới hạn số lượng sản phẩm hoặc dịch vụ cung cấp. Mọi mô tả sản phẩm hoặc giá cả đều có thể thay đổi bất cứ lúc nào mà không cần thông báo, theo quyết định riêng của chúng tôi. Chúng tôi có quyền ngừng cung cấp bất kỳ sản phẩm nào vào bất cứ lúc nào. Mọi đề nghị về sản phẩm hoặc dịch vụ trên trang web này đều vô hiệu tại những nơi bị cấm.
zh_hans: 我们保留限制向任何个人、地区或司法管辖区销售产品或服务的权利，但没有义务这样做。我们可以根据具体情况行使此权利。我们保留限制所提供产品或服务数量的权利。所有产品描述或价格均可由我们自行决定随时更改，恕不另行通知。我们保留随时停产任何产品的权利。本网站提供的任何产品或服务，在法律禁止的地区均无效。
zh_hant: 我們保留限制向任何人士、地理區域或司法管轄區銷售產品或服務的權利，但沒有義務這麼做。我們可視個別情況行使此權利。我們保留限制所提供產品或服務數量的權利。所有產品說明或產品價格均可能隨時變更，恕不另行通知，並由我們自行決定。我們保留隨時停止販售任何產品的權利。本網站提供的任何產品或服務優惠，於法律禁止之處均屬無效。
