Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Google Privacy Policy
ar: سياسة خصوصية Google
de: Datenschutzerklärung von Google
es: Política de Privacidad de Google
fr: Règles de confidentialité de Google
he: מדיניות הפרטיות של Google
hi: Google की गोपनीयता नीति
id: Kebijakan Privasi Google
it: Norme sulla privacy di Google
ja: Googleプライバシーポリシー
ko: Google 개인정보처리방침
nl: Privacybeleid van Google
pl: Polityka prywatności Google
pt_br: Política de Privacidade do Google
ru: Политика конфиденциальности Google
th: นโยบายความเป็นส่วนตัวของ Google
tr: Google Gizlilik Politikası
uk: Політика конфіденційності Google
vi: Chính sách quyền riêng tư của Google
zh_hans: Google 隐私权政策
zh_hant: Google 隱私權政策

source: Google Reader Alt
ar: بديل Google Reader
de: Google-Reader-Alternative
es: Alternativa a Google Reader
fr: Alternative à Google Reader
he: חלופה ל-Google Reader
hi: Google Reader का विकल्प
id: Alternatif Google Reader
it: Alternativa a Google Reader
ja: Google Readerの代替
ko: Google Reader 대안
nl: Google Reader-alternatief
pl: Alternatywa dla Google Readera
pt_br: Alternativa ao Google Reader
ru: Альтернатива Google Reader
th: ทางเลือกแทน Google Reader
tr: Google Reader alternatifi
uk: Альтернатива Google Reader
vi: Giải pháp thay thế Google Reader
zh_hans: Google Reader 替代品
zh_hant: Google Reader 替代品

source: Google Reader Alternative
ar: بديل Google Reader
es: Alternativa a Google Reader
fr: Une alternative à Google Reader
he: חלופה ל-Google Reader
hi: Google Reader का विकल्प
id: Alternatif Google Reader
it: Alternativa a Google Reader
ja: Google Readerの代替サービス
ko: Google Reader 대안
nl: Alternatief voor Google Reader
pl: Alternatywa dla Google Reader
pt_br: Alternativa ao Google Reader
ru: Альтернатива Google Reader
th: ทางเลือกแทน Google Reader
tr: Google Reader alternatifi
uk: Альтернатива Google Reader
vi: Giải pháp thay thế Google Reader
zh_hans: Google Reader 替代品
zh_hant: Google Reader 替代方案

source: Google Reader Alternative - NewsBlur Has Been the Answer Since 2009
ar: بديل Google Reader — NewsBlur هو الحل منذ 2009
de: Google-Reader-Alternative – NewsBlur ist seit 2009 die Antwort
es: Alternativa a Google Reader - NewsBlur Ha Sido la Respuesta Desde 2009
fr: Alternative à Google Reader : NewsBlur répond présent depuis 2009
he: חלופה ל-Google Reader – NewsBlur היא הפתרון מאז 2009
hi: Google Reader का विकल्प - NewsBlur 2009 से समाधान है
id: Alternatif Google Reader - NewsBlur Menjadi Jawabannya Sejak 2009
it: Alternativa a Google Reader: NewsBlur è la risposta dal 2009
ja: Google Readerの代替サービス - NewsBlurは2009年以来の答えです
ko: Google Reader의 대안 - NewsBlur는 2009년부터 해답이었습니다
nl: Alternatief voor Google Reader - NewsBlur is sinds 2009 het antwoord
pl: Alternatywa dla Google Readera — NewsBlur jest odpowiedzią od 2009 roku
pt_br: Alternativa ao Google Reader — NewsBlur é a resposta desde 2009
ru: Альтернатива Google Reader: NewsBlur — решение с 2009 года
th: ทางเลือกแทน Google Reader - NewsBlur คือคำตอบมาตั้งแต่ปี 2009
tr: Google Reader'a Alternatif - NewsBlur 2009'dan Beri Çözüm
uk: Альтернатива Google Reader — NewsBlur вирішує це з 2009 року
vi: Giải pháp thay thế Google Reader - NewsBlur đã là câu trả lời từ năm 2009
zh_hans: Google Reader 替代品 - NewsBlur 自 2009 年起一直是答案
zh_hant: Google Reader 替代方案 - NewsBlur 自 2009 年以來一直是最佳解答

source: Google sunsets Reader and thousands of users flee the dying giant. NewsBlur becomes one of the top contenders for the successor to the RSS throne, offering sustainability and longevity by charging cash American dollar for premium accounts.
ar: توقف Google عن Reader، ففرّ آلاف المستخدمين من العملاق الآفل. وأصبح NewsBlur من أبرز المنافسين لخلافة عرش RSS، مقدّمًا الاستدامة وطول الأمد مقابل رسوم بالدولار الأمريكي للحسابات المميزة.
de: Google stellt Reader ein, und Tausende Nutzer fliehen vor dem sterbenden Giganten. NewsBlur wird zu einem der aussichtsreichsten Kandidaten für die Nachfolge des RSS-Throns und sorgt für Nachhaltigkeit und Langlebigkeit, indem Premium-Konten in US-Dollar bezahlt werden.
es: Google retira Reader y miles de usuarios huyen del gigante moribundo. NewsBlur se convierte en uno de los principales contendientes para el sucesor del trono RSS, ofreciendo sostenibilidad y longevidad al cobrar dinero en efectivo en dólares americanos por cuentas premium.
fr: Google met fin à Reader et des milliers d’utilisateurs fuient le géant moribond. NewsBlur devient l’un des principaux candidats pour succéder au trône du RSS, en assurant pérennité et longévité grâce à des abonnements Premium payants en dollars américains.
he: גוגל סוגרת את Reader ואלפי משתמשים נוטשים את הענק הגווע. NewsBlur הופכת לאחת המתמודדות המובילות על ירושת כס המלכות של RSS, ומציעה יציבות ואריכות ימים תמורת תשלום בדולרים אמריקאיים עבור חשבונות פרימיום.
hi: Google ने Reader बंद कर दिया और हज़ारों उपयोगकर्ता इस दम तोड़ते दिग्गज से दूर चले गए। RSS के सिंहासन के उत्तराधिकारी के शीर्ष दावेदारों में NewsBlur शामिल हुआ। प्रीमियम खातों के लिए अमेरिकी डॉलर में शुल्क लेकर यह स्थिरता और दीर्घकालिक उपलब्धता देता है।
id: Google menghentikan Reader dan ribuan pengguna meninggalkan raksasa yang sekarat itu. NewsBlur menjadi salah satu pesaing utama untuk menggantikan raja RSS, menawarkan keberlanjutan dan umur panjang dengan mengenakan biaya dalam dolar AS untuk akun premium.
it: Google chiude Reader e migliaia di utenti abbandonano il colosso morente. NewsBlur diventa uno dei principali candidati a succedere al trono degli RSS, offrendo sostenibilità e continuità grazie agli abbonamenti premium a pagamento in dollari statunitensi.
ja: GoogleがReaderの提供を終了し、何千人ものユーザーが衰退する巨大サービスから離れました。NewsBlurはRSSの王座を継ぐ有力候補の一つとなり、プレミアムアカウントを米ドルで有料化することで、持続可能性と長期的な運営を実現しています。
ko: Google이 Reader 서비스를 종료하자 수천 명의 사용자가 사라져 가는 거대 서비스에서 떠났습니다. NewsBlur는 RSS 왕좌를 이을 유력한 서비스 중 하나가 되었으며, 프리미엄 계정에 미국 달러를 청구해 지속 가능성과 장기적인 서비스를 제공했습니다.
nl: Google stopt met Reader en duizenden gebruikers ontvluchten de ten onder gaande gigant. NewsBlur wordt een van de belangrijkste kanshebbers als opvolger van de RSS-troon en biedt continuïteit en duurzaamheid door betaalde premiumaccounts aan te bieden.
pl: Google zamyka Reader, a tysiące użytkowników porzucają umierającego giganta. NewsBlur staje się jednym z głównych kandydatów na następcę króla RSS, oferując stabilność i długoterminowy rozwój dzięki płatnym kontom Premium w dolarach amerykańskich.
pt_br: O Google encerra o Reader e milhares de usuários abandonam o gigante agonizante. O NewsBlur se torna um dos principais candidatos a sucessor do trono do RSS, oferecendo sustentabilidade e longevidade com a cobrança de uma anuidade em dólares americanos pelas contas premium.
ru: Google закрывает Reader, и тысячи пользователей покидают умирающего гиганта. NewsBlur становится одним из главных претендентов на престол RSS-ридеров, предлагая стабильность и долгосрочную работу благодаря платным премиум-аккаунтам в американских долларах.
th: เมื่อ Google ยุติ Reader ผู้ใช้นับพันก็หนีจากยักษ์ใหญ่ที่กำลังล่มสลาย NewsBlur กลายเป็นหนึ่งในตัวเลือกอันดับต้นๆ ที่จะสืบทอดบัลลังก์ RSS โดยมุ่งสร้างความยั่งยืนและอายุการใช้งานที่ยาวนาน ด้วยการเก็บค่าบัญชี Premium เป็นเงินดอลลาร์สหรัฐ
tr: Google Reader'ı kapatacağını duyurunca binlerce kullanıcı, ömrünü doldurmakta olan devden kaçtı. NewsBlur, RSS tahtının halefi için en güçlü adaylardan biri oldu. Premium hesaplar için ücret alarak sürdürülebilirlik ve uzun ömür sunuyor.
uk: Google закриває Reader, і тисячі користувачів залишають занепалого гіганта. NewsBlur стає одним із головних претендентів на спадкоємця RSS-трону, пропонуючи стабільність і довговічність завдяки платним преміум-обліковим записам у доларах США.
vi: Google khai tử Reader và hàng nghìn người dùng rời bỏ gã khổng lồ đang lụi tàn. NewsBlur trở thành một trong những ứng viên hàng đầu kế nhiệm ngôi vương RSS, mang đến sự ổn định và lâu dài bằng cách thu phí bằng đô la Mỹ cho các tài khoản cao cấp.
zh_hans: Google 关闭 Reader，数千名用户纷纷逃离这个日渐衰落的巨头。NewsBlur 成为 RSS 王座继任者的有力竞争者之一，通过向高级账户收取美元费用，提供可持续性和长久服务。
zh_hant: Google 關閉 Reader，數千名使用者逃離這個垂死的巨頭。NewsBlur 成為 RSS 王座繼任者的熱門候選之一，透過向進階帳戶收取美元費用，提供永續與長久的服務。

source: Got it!
ar: فهمت!
de: Verstanden!
es: ¡Entendido!
fr: Compris !
he: הבנתי!
hi: समझ गया!
id: Mengerti!
it: Capito!
ja: 了解！
ko: 알겠습니다!
nl: Begrepen!
pl: Rozumiem!
pt_br: Entendi!
ru: Понятно!
th: เข้าใจแล้ว!
tr: Anlaşıldı!
uk: Зрозуміло!
vi: Đã hiểu!
zh_hans: 知道了！
zh_hant: 知道了！

source: Gotham
ar: غوثام
he: גות'האם
ru: Готэм

source: Governing Law
ar: القانون الحاكم
de: Anwendbares Recht
es: Ley aplicable
fr: Droit applicable
he: הדין החל
hi: शासी कानून
id: Hukum yang Berlaku
it: Legge applicabile
ja: 準拠法
ko: 준거법
nl: Toepasselijk recht
pl: Prawo właściwe
pt_br: Legislação aplicável
ru: Применимое право
th: กฎหมายที่ใช้บังคับ
tr: Geçerli Hukuk
uk: Застосовне право
vi: Luật điều chỉnh
zh_hans: 适用法律
zh_hant: 準據法

source: Graceful iFrame Busting
ar: تجاوز إطارات iFrame بسلاسة
de: iFrame-Blockierung elegant umgehen
fr: Gestion élégante des iFrames
he: עקיפה אלגנטית של iFrame
hi: सुरक्षित iFrame बस्टिंग
id: Penanganan iFrame yang tangguh
it: Gestione elegante dell'uscita dagli iFrame
ja: iFrameの制限を適切に解除
ko: 원활한 iFrame 차단
nl: iFrame-blokkering elegant afhandelen
pl: Eleganckie usuwanie ramek iFrame
pt_br: Contorno elegante de iFrame
ru: Корректный обход iFrame
th: การป้องกัน iFrame อย่างราบรื่น
tr: Zarif iFrame engelleme
uk: Коректне блокування iFrame
vi: Chống thoát khỏi iFrame một cách an toàn
zh_hans: 优雅地绕过 iFrame 限制
zh_hant: 優雅地解除 iFrame 限制

source: Gratuito
ar: مجاني
de: Kostenlos
hi: मुफ़्त
id: Gratis
ja: 無料
ko: 무료
nl: Gratis
pl: Darmowy
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
zh_hans: 免费
zh_hant: 免費

source: Greg Gilbert
ar: غريغ غيلبرت
he: גרג גילברט
hi: ग्रेग गिल्बर्ट
ru: Грег Гилберт
uk: Грег Гілберт

source: Grid
ar: شبكة
de: Raster
es: Cuadrícula
fr: Grille
he: רשת
hi: ग्रिड
id: Kisi
it: Griglia
ja: グリッド
ko: 그리드
nl: Raster
pl: Siatka
pt_br: Grade
ru: Сетка
th: ตาราง
tr: Izgara
uk: Сітка
vi: Lưới
zh_hans: 网格
zh_hant: 格狀

source: Grid, List, Split, Magazine
ar: شبكة، قائمة، مقسوم، مجلة
de: Raster, Liste, Geteilt, Magazin
es: Cuadrícula, Lista, Dividir, Revista
fr: Grille, Liste, Partagé, Magazine
he: רשת, רשימה, מפוצלת, מגזין
hi: ग्रिड, सूची, विभाजित, पत्रिका
id: Kisi, Daftar, Terpisah, Majalah
it: Griglia, Elenco, Divisa, Rivista
ja: グリッド、リスト、分割、マガジン
ko: 그리드, 목록, 분할, 매거진
nl: Raster, lijst, gesplitst, magazine
pl: Siatka, lista, podział, magazyn
pt_br: Grade, Lista, Dividido, Revista
ru: Сетка, список, разделённый экран, журнал
th: ตาราง, รายการ, แบ่งหน้าจอ, นิตยสาร
tr: Izgara, Liste, Bölünmüş, Dergi
uk: Сітка, список, розділений вигляд, журнал
vi: Lưới, Danh sách, Chia đôi, Tạp chí
zh_hans: 网格、列表、分栏、杂志
zh_hant: 網格、清單、分割、雜誌

source: Group duplicate stories across your feeds
ar: تجميع المقالات المكررة عبر موجزاتك
de: Doppelte Artikel in deinen Feeds gruppieren
es: Agrupar historias duplicadas entre tus feeds
fr: Regrouper les articles en double de vos flux
he: קיבוץ כתבות כפולות מכל הפידים שלך
hi: अपने फ़ीड में दोहराई गई स्टोरीज़ को समूहित करें
id: Kelompokkan artikel duplikat di seluruh feed Anda
it: Raggruppa le storie duplicate nei tuoi feed
ja: フィード間で重複する記事をまとめる
ko: 피드 전체에서 중복된 스토리 묶기
nl: Dubbele artikelen in je feeds groeperen
pl: Grupuj zduplikowane artykuły ze swoich kanałów
pt_br: Agrupar histórias duplicadas dos seus feeds
ru: Группировать дубликаты статей в ваших лентах
th: จัดกลุ่มเรื่องซ้ำจากฟีดต่าง ๆ ของคุณ
tr: Akışlarınızdaki yinelenen haberleri gruplayın
uk: Об’єднувати дублікати статей у ваших стрічках
vi: Gộp các bài viết trùng lặp trên các nguồn tin của bạn
zh_hans: 跨订阅源归并重复文章
zh_hant: 將各個動態中的重複文章分組

source: Hacking The System In A Moral Panic
ar: اختراق النظام في حالة من الذعر الأخلاقي
de: Das System in moralischer Panik hacken
es: Hackeando el sistema en un pánico moral
fr: Pirater le système en pleine panique morale
he: פריצת גבולות המערכת בעת פאניקה מוסרית
hi: नैतिक आतंक में व्यवस्था को हैक करना
id: Meretas Sistem di Tengah Kepanikan Moral
it: Hackerare il sistema in preda al panico morale
ja: モラルパニックの中でシステムをハッキングする
ko: 도덕적 공황 속에서 시스템 해킹하기
nl: Het systeem hacken in een morele paniek
pl: Hakowanie systemu w obliczu moralnej paniki
pt_br: Hackeando o sistema em meio ao pânico moral
ru: Взлом системы во времена моральной паники
th: เจาะระบบท่ามกลางความตื่นตระหนกทางศีลธรรม
tr: Ahlaki Panik İçinde Sistemi Hacklemek
uk: Злам системи в умовах моральної паніки
vi: Xâm nhập hệ thống trong cơn hoảng loạn đạo đức
zh_hans: 道德恐慌中的系统黑客
zh_hant: 道德恐慌中的系統駭客行動

source: Half the appeal was it wasn’t a fully funded tech startup and was open source. Works great, small but nice community.
ar: كان نصف جاذبيته أنه لم يكن شركة تقنية ناشئة ممولة بالكامل، وأنه مفتوح المصدر. يعمل بشكل رائع، ومجتمعه صغير لكنه لطيف.
de: Ein Teil des Reizes war, dass es kein voll finanziertes Tech-Startup und Open Source war. Funktioniert hervorragend, kleine, aber nette Community.
es: La mitad del atractivo era que no era una startup tecnológica totalmente financiada y era de código abierto. Funciona muy bien, comunidad pequeña pero agradable.
fr: Une bonne partie de son attrait venait du fait que ce n’était pas une start-up technologique entièrement financée et que le projet était open source. Ça marche très bien, avec une petite communauté sympathique.
he: חלק מהקסם היה שזה לא היה סטארט-אפ טכנולוגי עם מימון מלא, ושהקוד היה פתוח. עובד נהדר, עם קהילה קטנה ונחמדה.
hi: इसका आधा आकर्षण यह था कि यह पूरी तरह वित्तपोषित टेक स्टार्टअप नहीं था और ओपन सोर्स था। बहुत अच्छा काम करता है, छोटा लेकिन अच्छा समुदाय है।
id: Sebagian daya tariknya adalah karena ini bukan perusahaan rintisan teknologi dengan pendanaan besar dan bersifat sumber terbuka. Berfungsi dengan baik, dengan komunitas kecil yang menyenangkan.
it: Parte del fascino stava nel fatto che non fosse una startup tecnologica finanziata a dovere e che fosse open source. Funziona benissimo, con una community piccola ma piacevole.
ja: 魅力の半分は、十分な資金を持つテック系スタートアップではなく、オープンソースだったことです。よく動きますし、小規模ながら素敵なコミュニティがあります。
ko: 매력의 절반은 충분한 자금을 지원받은 기술 스타트업이 아니고 오픈 소스라는 점이었어요. 잘 작동하고, 작지만 좋은 커뮤니티도 있습니다.
nl: Een deel van de aantrekkingskracht was dat het geen volledig gefinancierde techstartup was en open source was. Werkt geweldig; kleine maar fijne community.
pl: Część uroku polegała na tym, że nie był to startup technologiczny z ogromnym finansowaniem i miał otwarty kod źródłowy. Działa świetnie, a społeczność jest mała, ale sympatyczna.
pt_br: Parte do encanto era não ser uma startup de tecnologia com financiamento completo e ser de código aberto. Funciona muito bem, com uma comunidade pequena, mas bacana.
ru: Отчасти привлекательность сервиса была в том, что это не стартап с огромным финансированием и что его исходный код открыт. Работает отлично, сообщество небольшое, но приятное.
th: เสน่ห์ส่วนหนึ่งคือไม่ได้เป็นสตาร์ตอัปเทคโนโลยีที่มีเงินทุนเต็มพิกัด และเป็นโอเพนซอร์ส ใช้งานได้ดี ชุมชนเล็กแต่เป็นมิตร
tr: Cazibesinin yarısı, tamamen fonlanmış bir teknoloji girişimi olmaması ve açık kaynaklı olmasıydı. Harika çalışıyor; küçük ama hoş bir topluluğu var.
uk: Частково приваблювало те, що це не був стартап із великим фінансуванням і що його код був відкритим. Працює чудово, спільнота невелика, але приємна.
vi: Một phần sức hấp dẫn là đây không phải một startup công nghệ được rót vốn đầy đủ và là mã nguồn mở. Hoạt động rất tốt, cộng đồng nhỏ nhưng thân thiện.
zh_hans: 它的魅力有一半在于它不是一家资金充足的科技初创公司，而且是开源的。用起来很棒，社区虽小但很友好。
zh_hant: 它的魅力有一半來自於它並非資金充裕的科技新創，而且是開源軟體。運作良好，社群雖小但很棒。

source: Half the price, more features
ar: بنصف السعر، ومزايا أكثر
de: Halber Preis, mehr Funktionen
es: La mitad de precio, más funciones
fr: Deux fois moins cher, plus de fonctionnalités
he: בחצי מהמחיר, עם יותר תכונות
hi: आधी कीमत, ज़्यादा सुविधाएँ
id: Setengah harga, lebih banyak fitur
it: Metà del prezzo, più funzionalità
ja: 価格は半分、機能はさらに充実
ko: 가격은 절반, 기능은 더 많이
nl: De helft van de prijs, meer functies
pl: Połowa ceny, więcej funkcji
pt_br: Metade do preço, mais recursos
ru: Вдвое дешевле, больше возможностей
th: ราคาครึ่งเดียว ฟีเจอร์มากกว่า
tr: Yarı fiyatına, daha fazla özellik
uk: Удвічі дешевше, більше функцій
vi: Giá chỉ bằng một nửa, nhiều tính năng hơn
zh_hans: 价格减半，功能更多
zh_hant: 價格減半，功能更多

source: Hands down the best $36 I spend every year. I subscribe to 1916 feeds. It’s my platonic ideal of software.
ar: بلا شك أفضل 36 دولارًا أنفقها كل عام. أتابع 1916 خلاصة. إنه البرنامج المثالي بالنسبة إليّ.
de: Mit Abstand die besten 36 $, die ich jedes Jahr ausgebe. Ich abonniere 1916 Feeds. Das ist meine Software-Utopie.
es: Sin duda, los mejores $36 que gasto cada año. Me suscribo a 1916 feeds. Es mi ideal platónico de software.
fr: De loin les 36 $ les mieux dépensés chaque année. Je suis abonné à 1916 flux. C’est mon idéal platonique du logiciel.
he: ללא ספק 36 הדולרים הטובים ביותר שאני מוציא מדי שנה. אני מנוי ל-1916 הזנות. זו התוכנה האידיאלית בעיניי.
hi: निस्संदेह, हर साल खर्च किए जाने वाले $36 में यह सबसे अच्छा है। मैं 1916 फ़ीड की सदस्यता लेता हूँ। यह सॉफ़्टवेयर का मेरा आदर्श रूप है।
id: Jelas $36 terbaik yang saya belanjakan setiap tahun. Saya berlangganan 1916 feed. Ini adalah perangkat lunak ideal saya.
it: Di gran lunga i migliori 36 $ che spendo ogni anno. Seguo 1916 feed. È il mio ideale platonico di software.
ja: 毎年払う36ドルに見合う、文句なしの最高のサービスです。1916個のフィードを購読しています。ソフトウェアの理想形です。
ko: 매년 쓰는 36달러가 전혀 아깝지 않은 최고의 서비스입니다. 피드 1,916개를 구독하고 있어요. 소프트웨어의 이상적인 모습 그 자체입니다.
nl: Met afstand de beste $36 die ik elk jaar uitgeef. Ik ben geabonneerd op 1916 feeds. Dit is mijn ideale software.
pl: Bez dwóch zdań najlepsze 36 dolarów, jakie wydaję co roku. Subskrybuję 1916 kanałów. To moje platoniczne ideał oprogramowania.
pt_br: Sem dúvida, os melhores US$ 36 que gasto todo ano. Assino 1916 feeds. É o ideal platônico de software para mim.
ru: Без сомнения, лучшие 36 долларов, которые я трачу каждый год. Я подписан на 1916 лент. Это идеал программного обеспечения для меня.
th: คุ้มค่าที่สุดกับเงิน 36 ดอลลาร์ที่ฉันจ่ายทุกปี ฉันติดตามฟีด 1916 ฟีด นี่คือซอฟต์แวร์ในอุดมคติของฉัน
tr: Açık ara her yıl harcadığım en iyi 36 dolar. 1916 akışı takip ediyorum. Yazılımın benim için ideal hâli.
uk: Без перебільшення, це найкращі 36 доларів, які я витрачаю щороку. Я підписаний на 1916 стрічок. Це ідеальне програмне забезпечення.
vi: Chắc chắn là khoản 36 USD đáng tiền nhất tôi chi mỗi năm. Tôi đăng ký 1916 nguồn tin. Đây là phần mềm lý tưởng trong mắt tôi.
zh_hans: 毫无疑问，这是我每年花的 36 美元中最值得的一笔。我订阅了 1916 个源。这就是我心目中软件的理想形态。
zh_hant: 毫無疑問，這是我每年花的 36 美元中最值得的一筆。我訂閱了 1916 個資訊來源。它是我心目中軟體的理想典範。

source: Harvard Law Professor
ar: أستاذ قانون في هارفارد
de: Harvard-Rechtsprofessor
es: Profesor de Derecho de Harvard
fr: Professeur de droit à Harvard
he: פרופסור למשפטים בהרווארד
hi: हार्वर्ड के विधि प्राध्यापक
id: Profesor Hukum Harvard
it: Professore di diritto ad Harvard
ja: ハーバード大学法学教授
ko: 하버드 법학 교수
nl: Hoogleraar rechten aan Harvard
pl: Profesor prawa na Harvardzie
pt_br: Professor de Direito de Harvard
ru: Профессор права Гарвардского университета
th: ศาสตราจารย์ด้านกฎหมาย มหาวิทยาลัยฮาร์วาร์ด
tr: Harvard Hukuk Profesörü
uk: Професор права Гарвардського університету
vi: Giáo sư Luật Harvard
zh_hans: 哈佛法学教授
zh_hant: 哈佛法學教授

source: Have an idea for a new command or workflow? Post it on the
ar: هل لديك فكرة لأمر أو سير عمل جديد؟ انشرها على
de: Hast du eine Idee für einen neuen Befehl oder Workflow? Veröffentliche sie auf
es: ¿Tienes una idea para un nuevo comando o flujo de trabajo? Publícala en el
fr: Vous avez une idée de commande ou de workflow ? Publiez-la sur le
he: יש לך רעיון לפקודה או לתהליך עבודה חדשים? פרסם אותו ב־
hi: किसी नए कमांड या वर्कफ़्लो का विचार है? इसे यहाँ पोस्ट करें:
id: Punya ide untuk perintah atau alur kerja baru? Sampaikan di
it: Hai un'idea per un nuovo comando o flusso di lavoro? Pubblicala su
ja: 新しいコマンドやワークフローのアイデアがありますか？こちらに投稿してください：
ko: 새 명령이나 워크플로 아이디어가 있나요? 다음에 게시하세요:
nl: Heb je een idee voor een nieuwe opdracht of workflow? Plaats het op de
pl: Masz pomysł na nowe polecenie lub przepływ pracy? Opublikuj go na
pt_br: Tem uma ideia para um novo comando ou fluxo de trabalho? Publique-a no
ru: Есть идея для новой команды или сценария? Опубликуйте её в
th: มีไอเดียสำหรับคำสั่งหรือเวิร์กโฟลว์ใหม่ไหม โพสต์ไว้ที่
tr: Yeni bir komut veya iş akışı fikriniz mi var? Şuraya gönderin:
uk: Маєте ідею для нової команди чи робочого процесу? Опублікуйте її на
vi: Bạn có ý tưởng về lệnh hoặc quy trình làm việc mới? Hãy đăng lên
zh_hans: 有新的命令或工作流创意？请发布到
zh_hant: 有新的指令或工作流程點子嗎？請發布到

source: Have an idea for a new tool or workflow? Post it on the
ar: هل لديك فكرة لأداة أو سير عمل جديد؟ انشرها على
de: Hast du eine Idee für ein neues Tool oder einen neuen Workflow? Teile sie hier:
es: ¿Tienes una idea para una nueva herramienta o flujo de trabajo? Publícala en el
fr: Vous avez une idée de nouvel outil ou de nouveau flux de travail ? Publiez-la sur le
he: יש לך רעיון לכלי או לתהליך עבודה חדש? פרסם אותו ב־
hi: क्या आपके पास किसी नए टूल या वर्कफ़्लो का विचार है? इसे यहाँ पोस्ट करें
id: Punya ide untuk alat atau alur kerja baru? Sampaikan di
it: Hai un'idea per un nuovo strumento o flusso di lavoro? Pubblicala su
ja: 新しいツールやワークフローのアイデアはありますか？こちらに投稿してください
ko: 새로운 도구나 워크플로에 대한 아이디어가 있나요? 다음에 게시하세요
nl: Heb je een idee voor een nieuwe tool of workflow? Plaats het op de
pl: Masz pomysł na nowe narzędzie lub sposób pracy? Opublikuj go na
pt_br: Tem uma ideia para uma nova ferramenta ou fluxo de trabalho? Publique-a no
ru: Есть идея для нового инструмента или рабочего процесса? Опубликуйте её на
th: มีไอเดียสำหรับเครื่องมือหรือเวิร์กโฟลว์ใหม่ไหม โพสต์ได้ที่
tr: Yeni bir araç veya iş akışı için fikriniz mi var? Şurada paylaşın:
uk: Маєте ідею для нового інструмента чи робочого процесу? Опублікуйте її на
vi: Bạn có ý tưởng về công cụ hoặc quy trình làm việc mới? Hãy đăng lên
zh_hans: 有关于新工具或工作流程的想法？请发布到
zh_hant: 有新的工具或工作流程點子嗎？請發布到

source: Health Economist, NY Times
ar: اقتصادي صحي، نيويورك تايمز
de: Gesundheitsökonom, NY Times
es: Economista de Salud, NY Times
fr: Économiste de la santé, NY Times
he: כלכלן בריאות, הניו יורק טיימס
hi: न्यूयॉर्क टाइम्स के स्वास्थ्य अर्थशास्त्री
id: Ekonom Kesehatan, NY Times
it: Economista sanitario, NY Times
ja: ニューヨーク・タイムズの医療経済学者
ko: 뉴욕타임스 건강 경제학자
nl: Gezondheidseconoom, NY Times
pl: Ekonomista zdrowia, NY Times
pt_br: Economista da área de saúde, NY Times
ru: Экономист в сфере здравоохранения, The New York Times
th: นักเศรษฐศาสตร์สุขภาพ, NY Times
tr: NY Times Sağlık Ekonomisti
uk: Економіст у сфері охорони здоров’я, NY Times
vi: Chuyên gia kinh tế y tế, New York Times
zh_hans: 《纽约时报》健康经济学家
zh_hant: 《紐約時報》健康經濟學家

source: Hide
ar: إخفاء
de: Ausblenden
es: Ocultar
fr: Masquer
he: הסתרה
hi: छिपाएँ
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
th: ซ่อน
tr: Gizle
uk: Приховати
vi: Ẩn
zh_hans: 隐藏
zh_hant: 隱藏
