Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Thumbs up authors, tags, or title keywords you like
ar: أبدِ إعجابك بالكتّاب أو الوسوم أو كلمات العنوان التي تفضلها
de: Autoren, Tags oder Titel-Schlüsselwörter, die dir gefallen, positiv bewerten
es: Dale pulgar arriba a autores, etiquetas o palabras clave del título que te gusten
fr: Mettez un pouce en l’air aux auteurs, tags ou mots-clés de titre que vous aimez
he: הביעו אהדה למחברים, לתגיות או למילות מפתח בכותרת שמוצאים חן בעיניכם
hi: अपनी पसंद के लेखकों, टैग या शीर्षक के कीवर्ड को पसंद करें
id: Beri jempol pada penulis, tag, atau kata kunci judul yang Anda sukai
it: Metti un pollice in su agli autori, ai tag o alle parole chiave nei titoli che ti piacciono
ja: 好みの著者、タグ、タイトルのキーワードに高評価を付ける
ko: 좋아하는 작성자, 태그 또는 제목 키워드에 좋아요를 표시하세요
nl: Geef auteurs, tags of trefwoorden in titels die je leuk vindt een duimpje omhoog
pl: Dawaj kciuk w górę autorom, tagom lub słowom kluczowym w tytułach, które lubisz
pt_br: Dê um positivo a autores, tags ou palavras-chave do título de que você gosta
ru: Ставьте лайки авторам, тегам и ключевым словам в заголовках, которые вам нравятся
th: กดถูกใจผู้เขียน แท็ก หรือคำสำคัญในชื่อเรื่องที่คุณชอบ
tr: Beğendiğiniz yazarları, etiketleri veya başlık anahtar kelimelerini olumlu işaretleyin
uk: Ставте вподобання авторам, тегам або ключовим словам у заголовках, які вам подобаються
vi: Thích tác giả, thẻ hoặc từ khóa tiêu đề mà bạn quan tâm
zh_hans: 为您喜欢的作者、标签或标题关键词点个赞
zh_hant: 為您喜愛的作者、標籤或標題關鍵字按讚

source: Tips
ar: نصائح
de: Tipps
es: Consejos
fr: Conseils
he: טיפים
hi: सुझाव
it: Suggerimenti
ja: ヒント
ko: 팁
pl: Wskazówki
pt_br: Dicas
ru: Советы
th: เคล็ดลับ
tr: İpuçları
uk: Поради
vi: Mẹo
zh_hans: 提示
zh_hant: 提示

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
he: כותרת
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
th: ชื่อเรื่อง
tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Title matching catches exact and fuzzy duplicates using significant-word overlap
ar: يكشف تطابق العناوين التكرارات الدقيقة والتقريبية عبر تداخل الكلمات المهمة
de: Der Titelabgleich erkennt exakte und unscharfe Duplikate anhand der Überschneidung wichtiger Wörter
es: La coincidencia de títulos detecta duplicados exactos y aproximados mediante la superposición de palabras significativas
fr: La comparaison des titres détecte les doublons exacts et approximatifs en repérant les mots significatifs communs
he: התאמת כותרות מזהה כפילויות מדויקות ודומות לפי חפיפה של מילים משמעותיות
hi: शीर्षक मिलान महत्वपूर्ण शब्दों के मेल का उपयोग करके सटीक और अस्पष्ट डुप्लिकेट पकड़ता है
id: Pencocokan judul mendeteksi duplikat persis dan samar berdasarkan tumpang tindih kata-kata penting
it: Il confronto dei titoli individua duplicati esatti e approssimativi in base alla sovrapposizione delle parole significative
ja: タイトル照合では、重要語の重なりを使って完全一致とあいまい一致の重複を検出します
ko: 제목 일치 기능은 주요 단어의 중복도를 바탕으로 정확히 일치하거나 유사한 중복 항목을 찾아냅니다
nl: Titels vergelijken vindt exacte en vage duplicaten op basis van overlap van betekenisvolle woorden
pl: Dopasowywanie tytułów wykrywa dokładne i przybliżone duplikaty na podstawie nakładania się istotnych słów
pt_br: A correspondência de títulos detecta duplicatas exatas e aproximadas com base na sobreposição de palavras significativas
ru: Сопоставление заголовков находит точные и приблизительные дубликаты по совпадению значимых слов
th: การจับคู่ชื่อเรื่องจะตรวจพบรายการซ้ำทั้งแบบตรงกันเป๊ะและแบบใกล้เคียง โดยพิจารณาคำสำคัญที่ตรงกัน
tr: Başlık eşleştirme, anlamlı sözcüklerin örtüşmesini kullanarak birebir ve yaklaşık yinelenenleri yakalar
uk: Пошук за заголовком знаходить точні й нечіткі дублікати, зіставляючи значущі слова
vi: Đối chiếu tiêu đề phát hiện các mục trùng khớp chính xác và gần đúng dựa trên phần từ quan trọng trùng nhau
zh_hans: 标题匹配通过重要词重叠来识别完全重复和模糊重复项
zh_hant: 標題比對會依據重要詞彙的重疊，找出完全相同及模糊重複的項目

source: Title, text, and URL patterns (Pro)
ar: أنماط العنوان والنص وعنوان URL (Pro)
de: Muster für Titel, Text und URL (Pro)
es: Patrones de título, texto y URL (Pro)
fr: Motifs de titre, de texte et d’URL (Pro)
he: תבניות כותרת, טקסט וכתובת URL (Pro)
hi: शीर्षक, टेक्स्ट और URL पैटर्न (Pro)
id: Pola judul, teks, dan URL (Pro)
it: Pattern per titoli, testo e URL (Pro)
ja: タイトル、本文、URLのパターン（Pro）
ko: 제목, 텍스트 및 URL 패턴(Pro)
nl: Patronen voor titel, tekst en URL (Pro)
pl: Wzorce tytułów, tekstu i adresów URL (Pro)
pt_br: Padrões de título, texto e URL (Pro)
ru: Шаблоны заголовков, текста и URL (Pro)
th: รูปแบบชื่อเรื่อง ข้อความ และ URL (Pro)
tr: Başlık, metin ve URL kalıpları (Pro)
uk: Шаблони заголовка, тексту й URL (Pro)
vi: Mẫu tiêu đề, văn bản và URL (Pro)
zh_hans: 标题、正文和网址模式（Pro）
zh_hant: 標題、文字和網址模式（Pro）

source: To complete the import,
ar: لإكمال الاستيراد،
de: Um den Import abzuschließen,
es: Para completar la importación,
fr: Pour terminer l’importation,
he: כדי להשלים את הייבוא,
hi: आयात पूरा करने के लिए,
id: Untuk menyelesaikan impor,
it: Per completare l'importazione,
ja: インポートを完了するには、
ko: 가져오기를 완료하려면,
nl: Om de import te voltooien,
pl: Aby dokończyć import,
pt_br: Para concluir a importação,
ru: Чтобы завершить импорт,
th: เพื่อให้การนำเข้าเสร็จสมบูรณ์,
tr: İçe aktarma işlemini tamamlamak için,
uk: Щоб завершити імпорт,
vi: Để hoàn tất quá trình nhập,
zh_hans: 要完成导入，
zh_hant: 若要完成匯入，

source: To pass the time,
ar: لتمضية الوقت،
de: Um sich die Zeit zu vertreiben,
es: Para pasar el tiempo,
fr: Pour passer le temps,
he: כדי להעביר את הזמן,
hi: समय बिताने के लिए,
id: Untuk mengisi waktu,
it: Per passare il tempo,
ja: 時間つぶしに、
ko: 시간을 보내려면,
nl: Om de tijd te doden,
pl: Aby zabić czas,
pt_br: Para passar o tempo,
ru: Чтобы скоротать время,
th: เพื่อฆ่าเวลา,
tr: Vakit geçirmek için,
uk: Щоб згаяти час,
vi: Để giết thời gian,
zh_hans: 为了打发时间，
zh_hant: 為了打發時間，

source: To use OAuth when authenticating requests, be sure to pass the Bearer HTTP header with every request, just as you would on any other OAuth API. Use the
ar: لاستخدام OAuth عند مصادقة الطلبات، تأكد من إرسال ترويسة HTTP Bearer مع كل طلب، تمامًا كما تفعل مع أي واجهة API أخرى لـ OAuth. استخدم
de: Um OAuth bei der Authentifizierung von Anfragen zu verwenden, musst du bei jeder Anfrage den HTTP-Header Bearer mitsenden, genau wie bei jeder anderen OAuth-API. Verwende den
es: Para usar OAuth al autenticar solicitudes, asegúrate de pasar la cabecera HTTP Bearer con cada solicitud, tal como lo harías en cualquier otra API OAuth. Usa el
fr: Pour utiliser OAuth lors de l’authentification des requêtes, veillez à inclure l’en-tête HTTP Bearer dans chaque requête, comme pour toute autre API OAuth. Utilisez le
he: כדי להשתמש ב-OAuth בעת אימות בקשות, יש להעביר את כותרת ה-HTTP‏ Bearer בכל בקשה, בדיוק כמו בכל API אחר של OAuth. השתמשו ב-
hi: अनुरोधों को प्रमाणित करने के लिए OAuth का उपयोग करते समय, हर अनुरोध के साथ Bearer HTTP हेडर भेजना न भूलें, ठीक वैसे ही जैसे आप किसी अन्य OAuth API के साथ करेंगे। इसका उपयोग करें
id: Untuk menggunakan OAuth saat mengautentikasi permintaan, pastikan Anda menyertakan header HTTP Bearer di setiap permintaan, seperti yang Anda lakukan pada API OAuth lainnya. Gunakan
it: Per usare OAuth durante l'autenticazione delle richieste, assicurati di inviare l'intestazione HTTP Bearer con ogni richiesta, proprio come faresti con qualsiasi altra API OAuth. Usa il
ja: リクエストの認証にOAuthを使用するには、他のOAuth APIと同様に、すべてのリクエストでBearer HTTPヘッダーを渡してください。次を使用してください
ko: 요청 인증에 OAuth를 사용하려면 다른 OAuth API와 마찬가지로 모든 요청에 Bearer HTTP 헤더를 포함해야 합니다. 다음을 사용하세요
nl: Om OAuth te gebruiken bij het verifiëren van verzoeken, moet je bij elk verzoek de Bearer HTTP-header meesturen, net zoals bij elke andere OAuth-API. Gebruik de
pl: Aby używać OAuth do uwierzytelniania żądań, pamiętaj o dołączaniu nagłówka HTTP Bearer do każdego żądania, tak jak w przypadku każdego innego API OAuth. Użyj
pt_br: Para usar OAuth na autenticação de solicitações, envie o cabeçalho HTTP Bearer em todas as solicitações, como faria com qualquer outra API OAuth. Use o
ru: Чтобы использовать OAuth при аутентификации запросов, обязательно передавайте HTTP-заголовок Bearer с каждым запросом, как и для любого другого API OAuth. Используйте
th: หากต้องการใช้ OAuth ในการยืนยันตัวตนของคำขอ อย่าลืมส่งส่วนหัว HTTP Bearer ไปกับทุกคำขอ เช่นเดียวกับที่คุณทำกับ API ของ OAuth อื่น ๆ ใช้
tr: İstekleri doğrularken OAuth kullanmak için, diğer tüm OAuth API'lerinde olduğu gibi her isteğe Bearer HTTP başlığını eklediğinizden emin olun. Şunu kullanın:
uk: Щоб використовувати OAuth під час автентифікації запитів, обов’язково передавайте HTTP-заголовок Bearer із кожним запитом, як і для будь-якого іншого API OAuth. Використовуйте
vi: Để sử dụng OAuth khi xác thực yêu cầu, hãy nhớ gửi tiêu đề HTTP Bearer trong mỗi yêu cầu, như bạn vẫn làm với mọi API OAuth khác. Hãy dùng
zh_hans: 使用 OAuth 验证请求时，请确保每个请求都附带 Bearer HTTP 标头，就像使用其他 OAuth API 一样。使用
zh_hant: 若要在驗證請求時使用 OAuth，請務必在每個請求中傳送 Bearer HTTP 標頭，就像使用任何其他 OAuth API 一樣。使用

source: Toggle dark mode
ar: تبديل الوضع الداكن
de: Dunkelmodus umschalten
es: Alternar modo oscuro
fr: Activer/désactiver le mode sombre
he: החלפת מצב כהה
hi: डार्क मोड चालू/बंद करें
id: Aktifkan/nonaktifkan mode gelap
it: Attiva/disattiva modalità scura
ja: ダークモードを切り替え
ko: 다크 모드 전환
nl: Donkere modus in-/uitschakelen
pl: Przełącz tryb ciemny
pt_br: Alternar modo escuro
ru: Переключить тёмную тему
th: สลับโหมดมืด
tr: Koyu modu aç/kapat
uk: Увімкнути або вимкнути темний режим
vi: Bật/tắt chế độ tối
zh_hans: 切换深色模式
zh_hant: 切換深色模式

source: Toggle theme
ar: تبديل المظهر
de: Design umschalten
es: Alternar tema
fr: Changer de thème
he: החלפת ערכת נושא
hi: थीम बदलें
id: Ganti tema
it: Cambia tema
ja: テーマを切り替える
ko: 테마 전환
nl: Thema wisselen
pl: Przełącz motyw
pt_br: Alternar tema
ru: Переключить тему
th: สลับธีม
tr: Temayı değiştir
uk: Змінити тему
vi: Chuyển đổi giao diện
zh_hans: 切换主题
zh_hant: 切換主題

source: Token already saved.
ar: تم حفظ الرمز بالفعل.
de: Token bereits gespeichert.
es: El token ya está guardado.
fr: Le jeton est déjà enregistré.
he: האסימון כבר נשמר.
hi: टोकन पहले से सहेजा हुआ है।
id: Token sudah disimpan.
it: Token già salvato.
ja: トークンはすでに保存されています。
ko: 토큰이 이미 저장되었습니다.
nl: Token is al opgeslagen.
pl: Token został już zapisany.
pt_br: Token já salvo.
ru: Токен уже сохранён.
th: บันทึกโทเค็นนี้แล้ว
tr: Jeton zaten kaydedilmiş.
uk: Токен уже збережено.
vi: Token đã được lưu.
zh_hans: 令牌已保存。
zh_hant: 權杖已儲存。

source: Token saved.
ar: تم حفظ الرمز المميز.
de: Token gespeichert.
es: Token guardado.
fr: Jeton enregistré.
he: האסימון נשמר.
hi: टोकन सहेजा गया।
id: Token disimpan.
it: Token salvato.
ja: トークンを保存しました。
ko: 토큰이 저장되었습니다.
nl: Token opgeslagen.
pl: Token zapisany.
pt_br: Token salvo.
ru: Токен сохранён.
th: บันทึกโทเค็นแล้ว
tr: Token kaydedildi.
uk: Токен збережено.
vi: Đã lưu mã thông báo.
zh_hans: 令牌已保存。
zh_hant: 權杖已儲存。

source: Top Level
ar: المستوى الأعلى
de: Oberste Ebene
es: Nivel superior
fr: Niveau supérieur
he: רמה עליונה
hi: शीर्ष स्तर
id: Tingkat Teratas
it: Livello superiore
ja: 最上位
ko: 최상위
nl: Hoofdniveau
pl: Poziom główny
pt_br: Nível superior
ru: Верхний уровень
th: ระดับบนสุด
tr: En Üst Düzey
uk: Верхній рівень
vi: Cấp cao nhất
zh_hans: 顶层
zh_hant: 頂層

source: Total Paid
ar: إجمالي المبلغ المدفوع
de: Insgesamt bezahlt
es: Total Pagado
fr: Total payé
he: הסכום הכולל ששולם
hi: कुल भुगतान
id: Total Dibayar
it: Totale pagato
ja: 支払総額
ko: 총 결제액
nl: Totaal betaald
pl: Łączna kwota płatności
pt_br: Total pago
ru: Всего оплачено
th: ยอดชำระทั้งหมด
tr: Toplam Ödeme
uk: Усього сплачено
vi: Tổng số đã thanh toán
zh_hans: 已支付总额
zh_hant: 付款總額

source: Track Changes
ar: تتبّع التغييرات
de: Änderungen nachverfolgen
es: Seguimiento de Cambios
fr: Suivre les modifications
he: מעקב אחר שינויים
hi: बदलाव ट्रैक करें
id: Lacak Perubahan
it: Rileva modifiche
ja: 変更を追跡
ko: 변경 사항 추적
nl: Wijzigingen bijhouden
pl: Śledź zmiany
pt_br: Acompanhar alterações
ru: Отслеживать изменения
th: ติดตามการเปลี่ยนแปลง
tr: Değişiklikleri izle
uk: Відстежувати зміни
vi: Theo dõi thay đổi
zh_hans: 跟踪更改
zh_hant: 追蹤變更

source: Track Changes / Diffs
ar: تتبّع التغييرات / الفروق
de: Änderungsverfolgung / Unterschiede
es: Seguimiento de Cambios / Diferencias
fr: Suivi des modifications / Différences
he: מעקב אחר שינויים / הבדלים
hi: बदलाव / अंतर ट्रैक करें
id: Lacak Perubahan / Perbedaan
it: Traccia modifiche / differenze
ja: 変更の追跡／差分
ko: 변경 사항 추적 / 차이점
nl: Wijzigingen bijhouden / verschillen
pl: Śledzenie zmian / porównywanie wersji
pt_br: Acompanhar alterações / diferenças
ru: Отслеживание изменений / сравнение версий
th: ติดตามการเปลี่ยนแปลง / เปรียบเทียบความแตกต่าง
tr: Değişiklikleri / Farkları İzle
uk: Відстеження змін / відмінностей
vi: Theo dõi thay đổi / điểm khác biệt
zh_hans: 跟踪更改 / 差异
zh_hant: 追蹤變更／差異

source: Train NewsBlur to show you what you want and hide what you don't. Thumbs up an author, tag, or title keyword to highlight matching stories in green. Thumbs down to fade them away. The more you train, the smarter your feeds become. No algorithm decides for you
ar: درّب NewsBlur على عرض ما تريده وإخفاء ما لا تريده. انقر على إبهام لأعلى لمؤلف أو وسم أو كلمة في العنوان لإبراز القصص المطابقة باللون الأخضر. وانقر على إبهام لأسفل لتعتيمها. كلما زاد تدريبك، أصبحت خلاصاتك أذكى. لا توجد خوارزمية تقرر نيابةً عنك
de: Trainiere NewsBlur, damit dir angezeigt wird, was du möchtest, und ausgeblendet wird, was nicht. Bewerte Autoren, Schlagwörter oder Titelbegriffe positiv, um passende Artikel grün hervorzuheben. Bewerte sie negativ, damit sie verblassen. Je mehr du trainierst, desto intelligenter werden deine Feeds. Kein Algorithmus entscheidet für dich
es: Entrena NewsBlur para mostrarte lo que quieres y ocultar lo que no. Pulsa el pulgar hacia arriba en un autor, etiqueta o palabra clave del título para resaltar las historias coincidentes en verde. Pulsa el pulgar hacia abajo para atenuarlas. Cuanto más entrenes, más inteligentes serán tus feeds. Ningún algoritmo decide por ti
fr: Entraînez NewsBlur à afficher ce que vous voulez et à masquer ce que vous ne voulez pas. Mettez un pouce en l’air sur un auteur, un tag ou un mot-clé de titre pour mettre en évidence en vert les articles correspondants. Mettez un pouce vers le bas pour les estomper. Plus vous l’entraînez, plus vos flux deviennent intelligents. Aucun algorithme ne décide à votre place
he: אמן את NewsBlur להציג לך את מה שמעניין אותך ולהסתיר את מה שלא. תן אגודל למעלה למחבר, לתגית או למילת מפתח בכותרת כדי להדגיש בירוק כתבות תואמות. תן אגודל למטה כדי לעמעם אותן. ככל שתאמן יותר, העדכונים שלך יהיו חכמים יותר. שום אלגוריתם לא מחליט בשבילך
hi: NewsBlur को सिखाएँ कि आपको क्या दिखाना है और क्या छिपाना है। मिलती-जुलती कहानियों को हरे रंग में हाइलाइट करने के लिए किसी लेखक, टैग या शीर्षक के कीवर्ड को पसंद करें। उन्हें धुंधला करने के लिए नापसंद करें। आप जितना अधिक सिखाएँगे, आपकी फ़ीड उतनी ही बेहतर होती जाएगी। आपके लिए कोई एल्गोरिदम फ़ैसला नहीं करता।
id: Latih NewsBlur agar menampilkan hal yang Anda inginkan dan menyembunyikan yang tidak Anda inginkan. Beri jempol ke atas pada penulis, tag, atau kata kunci judul untuk menyorot berita yang cocok dengan warna hijau. Beri jempol ke bawah untuk memudarkannya. Semakin banyak Anda melatihnya, semakin cerdas feed Anda. Tidak ada algoritme yang menentukan untuk Anda
it: Addestra NewsBlur a mostrarti ciò che vuoi e a nascondere ciò che non vuoi. Metti un pollice in su a un autore, a un tag o a una parola chiave del titolo per evidenziare in verde le storie corrispondenti. Metti un pollice in giù per attenuarle. Più lo addestri, più i tuoi feed diventano intelligenti. Nessun algoritmo decide al posto tuo
ja: NewsBlurを使って、読みたい記事を表示し、不要な記事を非表示にしましょう。著者、タグ、タイトルのキーワードに高評価を付けると、一致する記事が緑色で強調表示されます。低評価を付けると目立たなくなります。学習させるほどフィードの精度が上がります。表示内容を決めるのはアルゴリズムではなく、あなたです。
ko: NewsBlur를 학습시켜 원하는 콘텐츠는 보여 주고 원하지 않는 콘텐츠는 숨기세요. 작성자, 태그 또는 제목 키워드에 좋아요를 눌러 일치하는 스토리를 초록색으로 강조할 수 있습니다. 싫어요를 누르면 흐리게 표시됩니다. 더 많이 학습시킬수록 피드가 더 똑똑해집니다. 어떤 알고리즘도 대신 결정하지 않습니다
nl: Train NewsBlur om te laten zien wat je wilt zien en te verbergen wat je niet wilt. Geef een auteur, tag of titelzoekwoord een duim omhoog om overeenkomende verhalen groen te markeren. Geef een duim omlaag om ze te laten vervagen. Hoe meer je traint, hoe slimmer je feeds worden. Geen algoritme beslist voor jou
pl: Trenuj NewsBlur, aby pokazywał Ci to, czego chcesz, i ukrywał to, czego nie chcesz. Daj autorowi, tagowi lub słowu kluczowemu z tytułu kciuk w górę, aby wyróżniać pasujące artykuły na zielono. Daj kciuk w dół, aby je przygasić. Im więcej trenujesz, tym lepsze stają się Twoje kanały. To Ty decydujesz, nie algorytm
pt_br: Ensine o NewsBlur a mostrar o que você quer e ocultar o que não quer. Dê um joinha em um autor, uma tag ou uma palavra-chave no título para destacar em verde as matérias correspondentes. Dê um joinha para baixo para esmaecê-las. Quanto mais você treina, mais inteligentes ficam seus feeds. Nenhum algoritmo decide por você
ru: Обучите NewsBlur показывать то, что вам интересно, и скрывать то, что неинтересно. Поставьте отметку «нравится» автору, тегу или ключевому слову в заголовке, чтобы выделять подходящие статьи зелёным цветом. Поставьте отметку «не нравится», чтобы скрыть их. Чем больше вы обучаете систему, тем умнее становятся ваши ленты. Вы сами решаете, что читать — алгоритм не решает за вас
th: ฝึก NewsBlur ให้แสดงสิ่งที่คุณต้องการและซ่อนสิ่งที่ไม่ต้องการ กดถูกใจผู้เขียน แท็ก หรือคำสำคัญในชื่อเรื่อง เพื่อไฮไลต์เรื่องที่ตรงกันเป็นสีเขียว กดไม่ถูกใจเพื่อทำให้เรื่องเหล่านั้นจางลง ยิ่งฝึกมาก ฟีดของคุณก็ยิ่งฉลาดขึ้น ไม่มีอัลกอริทึมใดตัดสินใจแทนคุณ
tr: NewsBlur'ı istediğiniz içerikleri gösterecek, istemediklerinizi gizleyecek şekilde eğitin. Eşleşen hikâyeleri yeşil renkle vurgulamak için bir yazarı, etiketi veya başlık anahtar kelimesini beğenin. Gizlemek için beğenmeyin. Ne kadar çok eğitirseniz akışlarınız o kadar akıllanır. Kararı sizin yerinize hiçbir algoritma vermez
uk: Навчіть NewsBlur показувати те, що вам цікаво, і приховувати те, що ні. Поставте вподобайку автору, тегу чи ключовому слову в заголовку, щоб відповідні статті підсвічувалися зеленим. Поставте дизлайк, щоб вони згасали. Що більше ви навчаєте сервіс, то розумнішими стають ваші стрічки. Жоден алгоритм не вирішує за вас
vi: Huấn luyện NewsBlur để hiển thị những gì bạn muốn và ẩn những gì bạn không muốn. Nhấn thích tác giả, thẻ hoặc từ khóa trong tiêu đề để tô xanh các bài viết phù hợp. Nhấn không thích để làm chúng mờ đi. Bạn huấn luyện càng nhiều, các nguồn tin càng thông minh. Không có thuật toán nào quyết định thay bạn
zh_hans: 训练 NewsBlur，让它为你显示想看的内容，并隐藏不想看的内容。为作者、标签或标题关键词点个赞，即可用绿色突出显示匹配的故事。点踩则会让它们淡出。训练得越多，订阅源就越智能。由你做主，不让算法替你决定
zh_hant: 訓練 NewsBlur，讓它顯示你想看的內容，並隱藏不想看的內容。對作者、標籤或標題關鍵字按讚，系統就會以綠色標示符合的文章。按倒讚則會淡化這些文章。訓練得越多，資訊來源就越聰明。由你決定，不受演算法左右

source: Train NewsBlur to show you what you want and hide what you don't. You're in control, not an algorithm.
ar: درّب NewsBlur على عرض ما تريده وإخفاء ما لا تريده. أنت المتحكم، لا الخوارزمية.
de: Trainiere NewsBlur darauf, dir zu zeigen, was du lesen möchtest, und auszublenden, was nicht. Du hast die Kontrolle, kein Algorithmus.
es: Entrena NewsBlur para mostrarte lo que quieres y ocultar lo que no. Tú tienes el control, no un algoritmo.
fr: Entraînez NewsBlur à afficher ce que vous voulez et à masquer ce que vous ne voulez pas. C’est vous qui décidez, pas un algorithme.
he: אמנו את NewsBlur להציג את מה שמעניין אתכם ולהסתיר את מה שלא. אתם בשליטה, לא אלגוריתם.
hi: NewsBlur को प्रशिक्षित करें कि आपको क्या दिखाना है और क्या छिपाना है। नियंत्रण आपके हाथ में है, किसी एल्गोरिदम के नहीं।
id: Latih NewsBlur untuk menampilkan hal yang Anda inginkan dan menyembunyikan yang tidak Anda inginkan. Anda yang memegang kendali, bukan algoritma.
it: Addestra NewsBlur a mostrarti ciò che vuoi e a nascondere ciò che non vuoi. Sei tu a decidere, non un algoritmo.
ja: NewsBlurに好みを学習させて、読みたい記事を表示し、不要な記事を非表示にしましょう。アルゴリズム任せではなく、あなたがコントロールできます。
ko: NewsBlur를 학습시켜 원하는 내용은 보여주고 원하지 않는 내용은 숨기세요. 알고리즘이 아니라 여러분이 직접 제어합니다.
nl: Train NewsBlur om te tonen wat je wilt zien en te verbergen wat je niet wilt. Jij hebt de controle, niet een algoritme.
pl: Trenuj NewsBlur, aby pokazywał Ci to, co chcesz, i ukrywał to, czego nie chcesz. To Ty decydujesz, nie algorytm.
pt_br: Treine o NewsBlur para mostrar o que você quer e ocultar o que não quer. Você está no controle, não um algoritmo.
ru: Настройте NewsBlur так, чтобы он показывал то, что вам интересно, и скрывал остальное. Вы управляете лентой, а не алгоритм.
th: ฝึก NewsBlur ให้แสดงสิ่งที่คุณต้องการและซ่อนสิ่งที่ไม่ต้องการ คุณเป็นผู้ควบคุม ไม่ใช่อัลกอริทึม
tr: NewsBlur'ı, görmek istediklerinizi gösterecek ve istemediklerinizi gizleyecek şekilde eğitin. Kontrol sizde; algoritmada değil.
uk: Налаштуйте NewsBlur так, щоб він показував те, що вам цікаво, і приховував те, що ні. Ви керуєте стрічкою, а не алгоритм.
vi: Huấn luyện NewsBlur để hiển thị những gì bạn muốn và ẩn những gì bạn không muốn. Bạn là người kiểm soát, không phải thuật toán.
zh_hans: 训练 NewsBlur，让它展示你想看的内容，并隐藏你不想看的内容。由你掌控，而不是算法。
zh_hant: 訓練 NewsBlur，讓它顯示您想看的內容，並隱藏您不想看的內容。由您掌控，而非演算法。

source: Train across folders or globally on Archive
ar: درّب عبر المجلدات أو عالميًا في الأرشيف
de: Ordnerübergreifend oder global im Archiv trainieren
es: Entrena en varias carpetas o globalmente en el archivo
fr: Entraînez-vous dans différents dossiers ou globalement dans les archives
he: אימון על פני תיקיות או באופן גלובלי בארכיון
hi: फ़ोल्डरों में या संग्रह पर वैश्विक रूप से प्रशिक्षण दें
id: Latih di seluruh folder atau secara global di Arsip
it: Addestra nelle cartelle o globalmente nell’archivio
ja: フォルダー間、またはアーカイブ全体で学習
ko: 폴더별 또는 전체 보관함에서 학습
nl: Train in meerdere mappen of globaal in het archief
pl: Trenuj w folderach lub globalnie w archiwum
pt_br: Treine em várias pastas ou globalmente no Arquivo
ru: Обучение по папкам или по архиву целиком
th: ฝึกได้ทั้งข้ามโฟลเดอร์หรือทั่วทั้งคลังเก็บ
tr: Klasörler arasında veya Arşiv genelinde eğitin
uk: Навчайте на даних з окремих папок або глобально в архіві
vi: Huấn luyện trên nhiều thư mục hoặc toàn cục trong Kho lưu trữ
zh_hans: 在多个文件夹或全局归档中训练
zh_hant: 跨資料夾訓練，或在封存項目中全域訓練

source: Train by author, tag, title, and full text
ar: درّب حسب الكاتب والعلامة والعنوان والنص الكامل
de: Trainiere nach Autor, Tag, Titel und Volltext
es: Entrenar por autor, etiqueta, título y texto completo
fr: Entraînez le tri par auteur, étiquette, titre et texte intégral
he: אמן לפי מחבר, תגית, כותרת וטקסט מלא
hi: लेखक, टैग, शीर्षक और पूरे पाठ के आधार पर प्रशिक्षित करें
id: Latih berdasarkan penulis, tag, judul, dan seluruh teks
it: Addestra per autore, tag, titolo e testo completo
ja: 著者、タグ、タイトル、全文で学習
ko: 작성자, 태그, 제목 및 전체 텍스트로 학습
nl: Train op auteur, tag, titel en volledige tekst
pl: Trenuj według autora, tagu, tytułu i pełnego tekstu
pt_br: Treine por autor, tag, título e texto completo
ru: Обучайте фильтр по автору, тегу, заголовку и полному тексту
th: ฝึกด้วยผู้เขียน แท็ก ชื่อเรื่อง และเนื้อหาทั้งหมด
tr: Yazara, etikete, başlığa ve tam metne göre eğitin
uk: Навчайте фільтр за автором, тегом, заголовком і повним текстом
vi: Huấn luyện theo tác giả, thẻ, tiêu đề và toàn văn
zh_hans: 按作者、标签、标题和全文训练
zh_hant: 依作者、標籤、標題和全文進行訓練
