Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur is fully open source under the MIT license. You can run your own instance, contribute features, or audit the code. The entire application
ar: NewsBlur مفتوح المصدر بالكامل بموجب رخصة MIT. يمكنك تشغيل نسختك الخاصة أو المساهمة بميزات أو تدقيق الشيفرة. التطبيق بأكمله
de: NewsBlur ist vollständig unter der MIT-Lizenz als Open Source verfügbar. Du kannst eine eigene Instanz betreiben, Funktionen beitragen oder den Code überprüfen. Die gesamte Anwendung
es: NewsBlur es completamente de código abierto bajo la licencia MIT. Puedes ejecutar tu propia instancia, contribuir con funciones o auditar el código. Toda la aplicación
fr: NewsBlur est entièrement open source sous licence MIT. Vous pouvez héberger votre propre instance, contribuer à de nouvelles fonctionnalités ou auditer le code. L’application entière
he: NewsBlur היא בקוד פתוח מלא תחת רישיון MIT. אפשר להפעיל מופע משלכם, לתרום תכונות או לבדוק את הקוד. היישום כולו
hi: NewsBlur MIT लाइसेंस के तहत पूरी तरह ओपन सोर्स है। आप अपना इंस्टेंस चला सकते हैं, सुविधाओं में योगदान दे सकते हैं या कोड की जाँच कर सकते हैं। पूरा एप्लिकेशन
id: NewsBlur sepenuhnya bersumber terbuka di bawah lisensi MIT. Anda dapat menjalankan instans sendiri, berkontribusi menambahkan fitur, atau mengaudit kodenya. Seluruh aplikasi
it: NewsBlur è completamente open source con licenza MIT. Puoi eseguire una tua istanza, contribuire con funzionalità o verificare il codice. L'intera applicazione
ja: NewsBlurはMITライセンスのもとで完全にオープンソースとして公開されています。独自のインスタンスを運用したり、機能開発に参加したり、コードを監査したりできます。アプリケーション全体
ko: NewsBlur는 MIT 라이선스에 따라 완전히 오픈 소스로 제공됩니다. 직접 인스턴스를 운영하거나 기능 개발에 참여하고 코드를 검토할 수 있습니다. 전체 애플리케이션
nl: NewsBlur is volledig open source onder de MIT-licentie. Je kunt je eigen exemplaar draaien, functies bijdragen of de code controleren. De volledige applicatie
pl: NewsBlur jest w pełni otwartym oprogramowaniem na licencji MIT. Możesz uruchomić własną instancję, dodawać funkcje lub audytować kod. Cała aplikacja
pt_br: O NewsBlur é totalmente de código aberto sob a licença MIT. Você pode executar sua própria instância, contribuir com recursos ou auditar o código. O aplicativo inteiro
ru: NewsBlur полностью открыт и распространяется по лицензии MIT. Вы можете запустить собственный экземпляр, внести свой вклад или проверить код. Всё приложение
th: NewsBlur เป็นโอเพนซอร์สเต็มรูปแบบภายใต้สัญญาอนุญาต MIT คุณสามารถติดตั้งใช้งานเอง ร่วมพัฒนาฟีเจอร์ หรือตรวจสอบโค้ดได้ แอปพลิเคชันทั้งหมด
tr: NewsBlur, MIT lisansı kapsamında tamamen açık kaynaklıdır. Kendi sunucunuzu çalıştırabilir, özelliklere katkıda bulunabilir veya kodu inceleyebilirsiniz. Uygulamanın tamamı
uk: NewsBlur повністю відкритий код і поширюється за ліцензією MIT. Ви можете запустити власний екземпляр, додавати функції або перевіряти код. Увесь застосунок
vi: NewsBlur hoàn toàn là mã nguồn mở theo giấy phép MIT. Bạn có thể tự chạy một phiên bản, đóng góp tính năng hoặc kiểm tra mã nguồn. Toàn bộ ứng dụng
zh_hans: NewsBlur 完全采用 MIT 许可开源。你可以运行自己的实例、贡献功能或审查代码。整个应用
zh_hant: NewsBlur 採用 MIT 授權條款，完全開放原始碼。你可以執行自己的執行個體、貢獻功能，或檢視程式碼。整個應用程式

source: NewsBlur is fully open source. Run your own instance with a single Docker command. Complete data ownership, no lock-in. Customize it with Claude Code, contribute to development, or just run it on your own hardware. The entire codebase is on GitHub.
ar: NewsBlur مفتوح المصدر بالكامل. شغّل نسختك الخاصة بأمر Docker واحد. امتلك بياناتك بالكامل دون ارتباط بمزوّد. خصّصه باستخدام Claude Code، وساهم في تطويره، أو شغّله على أجهزتك الخاصة. قاعدة الشيفرة كاملة متاحة على GitHub.
de: NewsBlur ist vollständig quelloffen. Betreibe deine eigene Instanz mit einem einzigen Docker-Befehl. Volle Datenhoheit, keine Anbieterbindung. Passe es mit Claude Code an, trage zur Entwicklung bei oder betreibe es einfach auf deiner eigenen Hardware. Der gesamte Quellcode ist auf GitHub verfügbar.
es: NewsBlur es completamente de código abierto. Ejecuta tu propia instancia con un solo comando de Docker. Propiedad total de los datos, sin dependencia. Personalízalo con Claude Code, contribuye al desarrollo o simplemente ejecútalo en tu propio hardware. La base de código completa está en GitHub.
fr: NewsBlur est entièrement open source. Lancez votre propre instance avec une seule commande Docker. Vous gardez la pleine propriété de vos données, sans dépendance à un fournisseur. Personnalisez-le avec Claude Code, contribuez au développement ou exécutez-le simplement sur votre propre matériel. L'intégralité du code source est disponible sur GitHub.
he: NewsBlur הוא קוד פתוח לחלוטין. הריצו מופע משלכם באמצעות פקודת Docker אחת. בעלות מלאה על הנתונים, ללא תלות בספק. התאימו אותו אישית באמצעות Claude Code, תרמו לפיתוח או פשוט הריצו אותו על החומרה שלכם. כל בסיס הקוד נמצא ב-GitHub.
hi: NewsBlur पूरी तरह ओपन सोर्स है। एक Docker कमांड से अपना इंस्टेंस चलाएँ। डेटा पर आपका पूरा स्वामित्व, किसी तरह की निर्भरता नहीं। इसे Claude Code से अपनी ज़रूरत के मुताबिक बनाएँ, विकास में योगदान दें, या अपने हार्डवेयर पर चलाएँ। पूरा कोडबेस GitHub पर उपलब्ध है।
id: NewsBlur sepenuhnya bersifat sumber terbuka. Jalankan instans Anda sendiri dengan satu perintah Docker. Kendali penuh atas data, tanpa keterikatan. Sesuaikan dengan Claude Code, berkontribusi pada pengembangan, atau jalankan di perangkat keras Anda sendiri. Seluruh basis kodenya tersedia di GitHub.
it: NewsBlur è completamente open source. Avvia una tua istanza con un solo comando Docker. Pieno controllo dei dati, senza vincoli. Personalizzala con Claude Code, contribuisci allo sviluppo oppure eseguila sul tuo hardware. L’intero codice è su GitHub.
ja: NewsBlurは完全なオープンソースです。Dockerコマンド1つで独自のインスタンスを実行できます。データを完全に所有でき、ロックインもありません。Claude Codeでカスタマイズしたり、開発に貢献したり、自分のハードウェアで実行したりできます。コードベース全体はGitHubにあります。
ko: NewsBlur는 완전한 오픈 소스입니다. Docker 명령어 하나로 직접 인스턴스를 실행하세요. 데이터를 완전히 소유하고 특정 서비스에 종속되지 않습니다. Claude Code로 맞춤 설정하고 개발에 기여하거나, 직접 보유한 하드웨어에서 실행할 수 있습니다. 전체 코드베이스는 GitHub에 있습니다.
nl: NewsBlur is volledig opensourcesoftware. Start je eigen exemplaar met één Docker-opdracht. Volledig eigenaarschap over je gegevens, zonder vendorlock-in. Pas het aan met Claude Code, draag bij aan de ontwikkeling of draai het gewoon op je eigen hardware. De volledige codebase staat op GitHub.
pl: NewsBlur jest w pełni otwartym oprogramowaniem. Uruchom własną instancję za pomocą jednej komendy Dockera. Pełna kontrola nad danymi, bez uzależnienia od dostawcy. Dostosuj go za pomocą Claude Code, wesprzyj rozwój lub uruchom na własnym sprzęcie. Cały kod źródłowy znajdziesz na GitHubie.
pt_br: O NewsBlur é totalmente de código aberto. Execute sua própria instância com um único comando do Docker. Tenha controle total dos seus dados, sem ficar preso a um serviço. Personalize-o com o Claude Code, contribua com o desenvolvimento ou simplesmente execute-o no seu próprio hardware. Todo o código está no GitHub.
ru: NewsBlur полностью открыт. Запустите собственный экземпляр одной командой Docker. Полный контроль над данными, никакой привязки к платформе. Настройте его с помощью Claude Code, участвуйте в разработке или просто запустите на своём оборудовании. Весь исходный код доступен на GitHub.
th: NewsBlur เป็นซอฟต์แวร์โอเพนซอร์สเต็มรูปแบบ เรียกใช้เซิร์ฟเวอร์ของคุณเองได้ด้วยคำสั่ง Docker เพียงคำสั่งเดียว เป็นเจ้าของข้อมูลอย่างสมบูรณ์ ไม่มีการผูกมัดกับผู้ให้บริการ ปรับแต่งด้วย Claude Code มีส่วนร่วมในการพัฒนา หรือเรียกใช้บนฮาร์ดแวร์ของคุณเองก็ได้ ซอร์สโค้ดทั้งหมดอยู่บน GitHub
tr: NewsBlur tamamen açık kaynaklıdır. Tek bir Docker komutuyla kendi örneğinizi çalıştırın. Verileriniz tamamen sizin kontrolünüzde olsun, platforma bağımlı kalmayın. Claude Code ile özelleştirin, geliştirmeye katkıda bulunun ya da yalnızca kendi donanımınızda çalıştırın. Kodun tamamı GitHub'da.
uk: NewsBlur — повністю відкритий програмний продукт. Запустіть власний екземпляр однією командою Docker. Повне володіння даними, без прив’язки до постачальника. Налаштовуйте його за допомогою Claude Code, долучайтеся до розробки або просто запускайте на власному обладнанні. Увесь код доступний на GitHub.
vi: NewsBlur hoàn toàn là mã nguồn mở. Chạy phiên bản riêng của bạn chỉ bằng một lệnh Docker. Toàn quyền sở hữu dữ liệu, không bị ràng buộc. Tùy chỉnh bằng Claude Code, đóng góp phát triển hoặc tự chạy trên phần cứng của bạn. Toàn bộ mã nguồn có trên GitHub.
zh_hans: NewsBlur 完全开源。只需一条 Docker 命令即可运行自己的实例。数据完全由你掌控，不受平台锁定。你可以使用 Claude Code 自定义、参与开发，或直接在自己的硬件上运行。整个代码库都托管在 GitHub 上。
zh_hant: NewsBlur 完全開源。只需一行 Docker 指令即可執行自己的執行個體。資料完全由你掌控，不受平台綁定。使用 Claude Code 自訂、參與開發，或直接在自己的硬體上執行。完整程式碼庫位於 GitHub。

source: NewsBlur is in
ar: NewsBlur في
de: NewsBlur ist in
es: NewsBlur está en
fr: NewsBlur est à
he: NewsBlur נמצא ב־
hi: NewsBlur में शामिल है
id: NewsBlur ada di
it: NewsBlur è su
ja: NewsBlurは
ko: NewsBlur는
nl: NewsBlur is binnen
pl: NewsBlur jest w
pt_br: O NewsBlur está em
ru: NewsBlur входит в
th: NewsBlur อยู่ใน
tr: NewsBlur şurada:
uk: NewsBlur входить до
vi: NewsBlur nằm trong
zh_hans: NewsBlur 位于
zh_hant: NewsBlur 位於

source: NewsBlur is indie web software at its best.
ar: NewsBlur مثال رائع على أفضل ما يقدمه برمجيات الويب المستقلة.
de: NewsBlur ist unabhängige Websoftware vom Feinsten.
es: NewsBlur es software indie web en su máxima expresión.
fr: NewsBlur, le meilleur des logiciels web indépendants.
he: NewsBlur היא תוכנת אינטרנט עצמאית במיטבה.
hi: NewsBlur अपने बेहतरीन रूप में स्वतंत्र वेब सॉफ़्टवेयर है।
id: NewsBlur adalah contoh terbaik perangkat lunak web independen.
it: NewsBlur è il meglio del software web indipendente.
ja: NewsBlurは、インディー系ウェブソフトウェアの最高峰です。
ko: NewsBlur는 최고의 독립 웹 소프트웨어입니다.
nl: NewsBlur is indie-websoftware op zijn best.
pl: NewsBlur to niezależne oprogramowanie internetowe w najlepszym wydaniu.
pt_br: O NewsBlur é o melhor do software independente para a web.
ru: NewsBlur — независимое веб-программное обеспечение в лучшем его проявлении.
th: NewsBlur คือซอฟต์แวร์เว็บอิสระที่ยอดเยี่ยมที่สุด
tr: NewsBlur, bağımsız web yazılımlarının en iyi örneklerinden biri.
uk: NewsBlur — це незалежне вебпрограмне забезпечення у найкращому вигляді.
vi: NewsBlur là phần mềm web độc lập tiêu biểu nhất.
zh_hans: NewsBlur 是独立网络软件的典范。
zh_hant: NewsBlur 是獨立網路軟體的最佳典範。

source: NewsBlur is my favorite tool for reading feeds. The Intelligence Trainer is a killer feature.
ar: NewsBlur أداتي المفضلة لقراءة الخلاصات. ميزة مدرّب الذكاء رائعة جدًا.
de: NewsBlur ist mein bevorzugtes Tool zum Lesen von Feeds. Der Intelligence Trainer ist ein Killer-Feature.
es: NewsBlur es mi herramienta favorita para leer feeds. El Entrenador de Inteligencia es una función estrella.
fr: NewsBlur est mon outil préféré pour lire des flux. Son entraîneur d’intelligence est une fonctionnalité géniale.
he: NewsBlur הוא הכלי האהוב עליי לקריאת עדכונים. מאמן המודיעין הוא תכונה מעולה.
hi: फ़ीड पढ़ने के लिए NewsBlur मेरा पसंदीदा टूल है। इंटेलिजेंस ट्रेनर इसकी शानदार सुविधा है।
id: NewsBlur adalah alat favorit saya untuk membaca feed. Pelatih Kecerdasan adalah fitur yang luar biasa.
it: NewsBlur è il mio strumento preferito per leggere i feed. L’addestramento dell’intelligenza è una funzionalità eccezionale.
ja: NewsBlurはフィードを読むのにお気に入りのツールです。インテリジェンストレーナーは画期的な機能です。
ko: NewsBlur는 피드를 읽을 때 제가 가장 좋아하는 도구입니다. 인텔리전스 트레이너는 정말 훌륭한 기능이에요.
nl: NewsBlur is mijn favoriete tool om feeds te lezen. De Intelligence Trainer is een geweldige functie.
pl: NewsBlur to moje ulubione narzędzie do czytania kanałów. Trener inteligencji to rewelacyjna funkcja.
pt_br: O NewsBlur é minha ferramenta favorita para ler feeds. O Treinador de Inteligência é um recurso incrível.
ru: NewsBlur — мой любимый сервис для чтения лент. Тренер интеллектуальной фильтрации — отличная функция.
th: NewsBlur เป็นเครื่องมืออ่านฟีดที่ฉันชอบที่สุด ฟีเจอร์ฝึก Intelligence Trainer นั้นยอดเยี่ยมมาก
tr: NewsBlur, akışları okumak için en sevdiğim araç. Zekâ Eğitmeni harika bir özellik.
uk: NewsBlur — мій улюблений інструмент для читання стрічок. Тренер інтелекту — неймовірна функція.
vi: NewsBlur là công cụ tôi yêu thích để đọc các nguồn cấp dữ liệu. Trình huấn luyện trí tuệ là một tính năng tuyệt vời.
zh_hans: NewsBlur 是我最喜欢的订阅源阅读工具。智能训练器是个杀手级功能。
zh_hant: NewsBlur 是我最喜歡的動態消息閱讀工具。智慧訓練器是超棒的功能。

source: NewsBlur is released under the MIT license, the most permissive of the four readers compared here. The entire codebase, including the web app, iOS app, Android app, and all backend services, is available on GitHub. You can inspect how your data is handled, contribute features, or fork the project. Whether you use the hosted service or run your own instance, you always have full visibility into the software.
ar: يُصدَر NewsBlur بموجب ترخيص MIT، وهو الأكثر تساهلًا بين برامج قراءة الأخبار الأربعة التي نقارن بينها هنا. تتوفر قاعدة الشيفرة كاملةً على GitHub، بما فيها تطبيق الويب وتطبيق iOS وتطبيق Android وجميع الخدمات الخلفية. يمكنك الاطلاع على كيفية التعامل مع بياناتك، والمساهمة بميزات، أو إنشاء نسخة متفرعة من المشروع. سواء استخدمت الخدمة المستضافة أو شغّلت نسختك الخاصة، فستتمتع دائمًا بإمكانية الاطلاع الكامل على البرنامج.
de: NewsBlur wird unter der MIT-Lizenz veröffentlicht, der freizügigsten der vier hier verglichenen Leseprogramme. Der gesamte Quellcode, einschließlich Web-App, iOS-App, Android-App und aller Backend-Dienste, ist auf GitHub verfügbar. Du kannst prüfen, wie deine Daten verarbeitet werden, Funktionen beisteuern oder das Projekt forken. Egal, ob du den gehosteten Dienst nutzt oder eine eigene Instanz betreibst – du hast jederzeit vollständigen Einblick in die Software.
es: NewsBlur se publica bajo la licencia MIT, la más permisiva de los cuatro lectores comparados aquí. Todo el código base, incluida la aplicación web, la aplicación de iOS, la aplicación de Android y todos los servicios de backend, está disponible en GitHub. Puedes inspeccionar cómo se manejan tus datos, contribuir con funciones o bifurcar el proyecto. Ya sea que uses el servicio alojado o ejecutes tu propia instancia, siempre tendrás total visibilidad del software.
fr: NewsBlur est publié sous licence MIT, la plus permissive des quatre lecteurs comparés ici. L’ensemble du code, y compris l’application web, les applications iOS et Android et tous les services backend, est disponible sur GitHub. Vous pouvez examiner la façon dont vos données sont traitées, contribuer à des fonctionnalités ou créer une version dérivée du projet. Que vous utilisiez le service hébergé ou votre propre instance, vous avez toujours une visibilité complète sur le logiciel.
he: NewsBlur מופץ ברישיון MIT, המתירני ביותר מבין ארבעת קוראי החדשות המושווים כאן. כל בסיס הקוד, כולל אפליקציית האינטרנט, אפליקציות iOS ו-Android וכל שירותי צד השרת, זמין ב-GitHub. אפשר לבדוק כיצד הנתונים שלך מטופלים, לתרום תכונות או ליצור הסתעפות של הפרויקט. בין אם משתמשים בשירות המתארח ובין אם מפעילים התקנה משלכם, תמיד יש לכם נראות מלאה לתוכנה.
hi: NewsBlur को MIT लाइसेंस के तहत जारी किया गया है, जो यहाँ तुलना किए गए चार रीडरों में सबसे अधिक अनुमति देने वाला लाइसेंस है। वेब ऐप, iOS ऐप, Android ऐप और सभी बैकएंड सेवाओं सहित पूरा कोडबेस GitHub पर उपलब्ध है। आप देख सकते हैं कि आपका डेटा कैसे संभाला जाता है, सुविधाओं में योगदान दे सकते हैं या प्रोजेक्ट का अपना फ़ोर्क बना सकते हैं। आप होस्ट की गई सेवा इस्तेमाल करें या अपना इंस्टेंस चलाएँ, सॉफ़्टवेयर की पूरी जानकारी हमेशा आपके पास रहती है।
id: NewsBlur dirilis di bawah lisensi MIT, yang paling permisif di antara empat pembaca berita yang dibandingkan di sini. Seluruh basis kode, termasuk aplikasi web, aplikasi iOS, aplikasi Android, dan semua layanan backend, tersedia di GitHub. Anda dapat memeriksa cara data Anda ditangani, berkontribusi dengan fitur, atau membuat fork proyek ini. Baik Anda menggunakan layanan yang dihosting maupun menjalankan instans sendiri, Anda selalu dapat melihat perangkat lunaknya secara menyeluruh.
it: NewsBlur è distribuito con licenza MIT, la più permissiva tra le quattro piattaforme di lettura qui confrontate. L'intero codice sorgente, incluse l'app web, le app iOS e Android e tutti i servizi backend, è disponibile su GitHub. Puoi esaminare come vengono gestiti i tuoi dati, contribuire con nuove funzionalità o creare una tua versione del progetto. Che tu usi il servizio ospitato o gestisca una tua istanza, hai sempre piena visibilità sul software.
ja: NewsBlurは、ここで比較されている4つのリーダーの中で最も寛容なMITライセンスで公開されています。ウェブアプリ、iOSアプリ、Androidアプリ、すべてのバックエンドサービスを含むコードベース全体がGitHubで公開されています。データの扱いを確認したり、機能開発に貢献したり、プロジェクトをフォークしたりできます。ホステッドサービスを使う場合も、自分でインスタンスを運用する場合も、ソフトウェアの全容をいつでも確認できます。
ko: NewsBlur는 네 가지 리더 중 가장 허용 범위가 넓은 MIT 라이선스로 배포됩니다. 웹 앱, iOS 앱, Android 앱, 모든 백엔드 서비스를 포함한 전체 코드베이스를 GitHub에서 확인할 수 있습니다. 데이터 처리 방식을 살펴보고, 기능 개발에 참여하거나 프로젝트를 포크할 수 있습니다. 호스팅 서비스를 이용하든 직접 인스턴스를 운영하든, 소프트웨어를 언제나 투명하게 확인할 수 있습니다.
nl: NewsBlur is uitgebracht onder de MIT-licentie, de meest permissieve van de vier lezers die hier worden vergeleken. De volledige codebase, inclusief de webapp, iOS-app, Android-app en alle backenddiensten, is beschikbaar op GitHub. Je kunt bekijken hoe je gegevens worden verwerkt, functies bijdragen of het project forken. Of je nu de gehoste dienst gebruikt of zelf een instantie draait, je hebt altijd volledig inzicht in de software.
pl: NewsBlur jest udostępniany na licencji MIT, najbardziej liberalnej spośród czterech czytników porównywanych tutaj. Cały kod, w tym aplikacje internetowa, na iOS i Androida oraz wszystkie usługi backendowe, jest dostępny na GitHubie. Możesz sprawdzić, jak przetwarzane są Twoje dane, dodawać funkcje lub rozwidlić projekt. Niezależnie od tego, czy korzystasz z hostowanej usługi, czy uruchamiasz własną instancję, zawsze masz pełny wgląd w oprogramowanie.
pt_br: O NewsBlur é distribuído sob a licença MIT, a mais permissiva entre os quatro leitores comparados aqui. Todo o código-fonte, incluindo o aplicativo web, os aplicativos para iOS e Android e todos os serviços de backend, está disponível no GitHub. Você pode verificar como seus dados são tratados, contribuir com recursos ou criar uma derivação do projeto. Seja usando o serviço hospedado ou executando sua própria instância, você sempre tem total visibilidade do software.
ru: NewsBlur распространяется по лицензии MIT — самой разрешительной из четырёх лицензий, сравниваемых здесь. Весь исходный код, включая веб-приложение, приложения для iOS и Android и все серверные службы, доступен на GitHub. Вы можете изучить, как обрабатываются ваши данные, предложить новые функции или создать собственную версию проекта. Используете ли вы размещённый сервис или запускаете собственный экземпляр, вы всегда можете ознакомиться со всем программным обеспечением.
th: NewsBlur เผยแพร่ภายใต้สัญญาอนุญาต MIT ซึ่งเป็นสัญญาที่เปิดกว้างที่สุดในบรรดาโปรแกรมอ่านข่าวทั้งสี่ที่นำมาเปรียบเทียบ โค้ดทั้งหมด รวมถึงเว็บแอป แอป iOS แอป Android และบริการแบ็กเอนด์ทั้งหมด มีให้ใช้งานบน GitHub คุณสามารถตรวจสอบวิธีจัดการข้อมูลของคุณ ร่วมพัฒนาฟีเจอร์ หรือแยกโปรเจกต์ไปต่อยอดได้ ไม่ว่าคุณจะใช้บริการที่โฮสต์ไว้หรือใช้งานอินสแตนซ์ของตนเอง คุณก็สามารถตรวจสอบซอฟต์แวร์ได้อย่างเต็มที่
tr: NewsBlur, burada karşılaştırılan dört okuyucu arasında en esnek lisansa sahip olan MIT lisansı altında yayımlanır. Web uygulaması, iOS uygulaması, Android uygulaması ve tüm arka uç hizmetleri dahil olmak üzere kod tabanının tamamı GitHub'da bulunur. Verilerinizin nasıl işlendiğini inceleyebilir, özelliklere katkıda bulunabilir veya projeyi çatallayabilirsiniz. Barındırılan hizmeti kullanın ya da kendi sunucunuzu çalıştırın; yazılımın tüm ayrıntılarını her zaman görebilirsiniz.
uk: NewsBlur випущено під ліцензією MIT — найліберальнішою з чотирьох ліцензій рідерів, які порівнюються тут. Увесь код, зокрема вебзастосунок, застосунки для iOS та Android і всі серверні служби, доступний на GitHub. Ви можете перевірити, як обробляються ваші дані, долучитися до розробки функцій або створити власну версію проєкту. Незалежно від того, чи користуєтеся ви хостинговим сервісом, чи запускаєте власний екземпляр, вам завжди доступний повний огляд програмного забезпечення.
vi: NewsBlur được phát hành theo giấy phép MIT, giấy phép cởi mở nhất trong bốn trình đọc được so sánh ở đây. Toàn bộ mã nguồn, bao gồm ứng dụng web, ứng dụng iOS, ứng dụng Android và mọi dịch vụ phụ trợ, đều có trên GitHub. Bạn có thể xem cách dữ liệu của mình được xử lý, đóng góp tính năng hoặc tạo nhánh dự án. Dù sử dụng dịch vụ lưu trữ sẵn hay tự chạy phiên bản riêng, bạn luôn có toàn quyền xem xét phần mềm.
zh_hans: NewsBlur 采用 MIT 许可证发布，这是此处比较的四款阅读器中限制最少的许可证。整个代码库，包括 Web 应用、iOS 应用、Android 应用和所有后端服务，均可在 GitHub 上获取。你可以检查数据的处理方式、贡献功能，或分叉项目。无论使用托管服务还是运行自己的实例，你都能全面了解软件的运作情况。
zh_hant: NewsBlur 採用 MIT 授權釋出，是此處比較的四款閱讀器中限制最少的。整個程式碼庫，包括網頁應用程式、iOS 應用程式、Android 應用程式及所有後端服務，皆可在 GitHub 上取得。您可以檢視資料的處理方式、貢獻功能，或複製專案並另行開發。無論您使用代管服務或自行執行個體，都能完整檢視軟體內容。

source: NewsBlur is the most feature-rich news reader. Here's everything it
ar: NewsBlur هو قارئ الأخبار الأكثر ثراءً بالميزات. إليك كل ما
de: NewsBlur ist der funktionsreichste Newsreader. Hier ist alles, was er
es: NewsBlur es el lector de noticias más completo. Aquí tienes todo lo que
fr: NewsBlur est le lecteur d’actualités le plus complet. Voici tout ce qu’il
he: NewsBlur הוא קורא החדשות העשיר ביותר בתכונות. הנה כל מה שהוא
hi: NewsBlur सबसे अधिक सुविधाओं वाला न्यूज़ रीडर है। यहाँ इसकी पूरी
id: NewsBlur adalah pembaca berita dengan fitur paling lengkap. Inilah semua yang
it: NewsBlur è il lettore di notizie più ricco di funzionalità. Ecco tutto ciò che
ja: NewsBlurは最も多機能なニュースリーダーです。機能をすべてご紹介します
ko: NewsBlur는 기능이 가장 풍부한 뉴스 리더입니다. 모든 기능은 다음과 같습니다
nl: NewsBlur is de nieuwslezer met de meeste functies. Dit is alles wat het
pl: NewsBlur to czytnik wiadomości oferujący najwięcej funkcji. Oto wszystko, co
pt_br: O NewsBlur é o leitor de notícias com mais recursos. Veja tudo o que ele
ru: NewsBlur — новостная читалка с самым широким набором функций. Вот всё, что она
th: NewsBlur เป็นโปรแกรมอ่านข่าวที่มีฟีเจอร์ครบครันที่สุด นี่คือทุกสิ่งที่
tr: NewsBlur, özellik bakımından en zengin haber okuyucusudur. İşte sunduğu her şey
uk: NewsBlur — це новинний рідер із найбагатшим набором функцій. Ось усе, що він
vi: NewsBlur là trình đọc tin có nhiều tính năng nhất. Đây là tất cả những gì
zh_hans: NewsBlur 是功能最丰富的新闻阅读器。以下是它的所有功能
zh_hant: NewsBlur 是功能最豐富的新聞閱讀器。以下是它提供的所有功能
