Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur is fully open source under the MIT license. The entire codebase, including the web app, iOS app, Android app, and all backend services, is available on GitHub. You can inspect it, contribute to it, or run your own self-hosted instance with Docker. Even if NewsBlur the service were to stop operating, the software would live on. Your reading workflow is never at the mercy of a single company's quarterly earnings call.
ar: NewsBlur مفتوح المصدر بالكامل بموجب ترخيص MIT. تتوفر قاعدة الشيفرة كاملةً، بما فيها تطبيق الويب وتطبيق iOS وتطبيق Android وجميع خدمات الواجهة الخلفية، على GitHub. يمكنك فحصها أو المساهمة فيها أو تشغيل نسخة مستضافة ذاتيًا باستخدام Docker. حتى لو توقفت خدمة NewsBlur عن العمل، فسيظل البرنامج متاحًا. لن يكون أسلوبك في القراءة أبدًا رهينًا لمكالمة إعلان الأرباح الفصلية لشركة واحدة.
de: NewsBlur ist vollständig quelloffen und steht unter der MIT-Lizenz. Der gesamte Quellcode, einschließlich der Web-App, der iOS-App, der Android-App und aller Backend-Dienste, ist auf GitHub verfügbar. Sie können ihn einsehen, dazu beitragen oder mit Docker eine eigene, selbst gehostete Instanz betreiben. Selbst wenn der NewsBlur-Dienst eingestellt würde, bliebe die Software erhalten. Ihr Lesealltag hängt niemals von der Quartalsbilanz eines einzelnen Unternehmens ab.
es: NewsBlur es totalmente de código abierto bajo la licencia MIT. Toda la base de código, incluida la aplicación web, las aplicaciones para iOS y Android y todos los servicios de backend, está disponible en GitHub. Puedes inspeccionarla, contribuir o ejecutar tu propia instancia autohospedada con Docker. Aunque el servicio NewsBlur dejara de funcionar, el software seguiría existiendo. Tu flujo de lectura nunca estará a merced de la llamada trimestral sobre resultados de una sola empresa.
fr: NewsBlur est entièrement open source sous licence MIT. L’ensemble du code, y compris l’application Web, les applications iOS et Android et tous les services backend, est disponible sur GitHub. Vous pouvez le consulter, y contribuer ou héberger votre propre instance avec Docker. Même si le service NewsBlur venait à cesser de fonctionner, le logiciel continuerait d’exister. Votre façon de lire ne dépendra jamais des résultats trimestriels d’une seule entreprise.
he: NewsBlur היא תוכנה בקוד פתוח לחלוטין תחת רישיון MIT. כל בסיס הקוד, כולל אפליקציית האינטרנט, אפליקציות iOS ו-Android וכל שירותי הצד האחורי, זמין ב-GitHub. אפשר לעיין בו, לתרום לו או להפעיל מופע עצמאי משלכם באמצעות Docker. גם אם שירות NewsBlur יפסיק לפעול, התוכנה תמשיך להתקיים. חוויית הקריאה שלכם לעולם לא תהיה נתונה לחסדיה של שיחת רווחים רבעונית של חברה אחת.
hi: NewsBlur MIT लाइसेंस के तहत पूरी तरह ओपन सोर्स है। इसका पूरा कोडबेस—वेब ऐप, iOS ऐप, Android ऐप और सभी बैकएंड सेवाओं सहित—GitHub पर उपलब्ध है। आप इसे देख सकते हैं, इसमें योगदान दे सकते हैं या Docker के साथ अपना स्वयं-होस्टेड इंस्टेंस चला सकते हैं। NewsBlur सेवा बंद भी हो जाए, तो सॉफ़्टवेयर बना रहेगा। आपका पढ़ने का तरीका किसी एक कंपनी की तिमाही आय कॉल पर निर्भर नहीं है।
id: NewsBlur sepenuhnya bersumber terbuka di bawah lisensi MIT. Seluruh basis kodenya, termasuk aplikasi web, aplikasi iOS, aplikasi Android, dan semua layanan backend, tersedia di GitHub. Anda dapat memeriksanya, berkontribusi, atau menjalankan instans mandiri Anda sendiri dengan Docker. Bahkan jika layanan NewsBlur berhenti beroperasi, perangkat lunaknya akan tetap ada. Alur membaca Anda tidak pernah bergantung pada rapat laporan pendapatan triwulanan satu perusahaan.
it: NewsBlur è completamente open source con licenza MIT. L’intero codice, inclusi l’app web, le app per iOS e Android e tutti i servizi backend, è disponibile su GitHub. Puoi esaminarlo, contribuire o avviare una tua istanza self-hosted con Docker. Anche se il servizio NewsBlur smettesse di funzionare, il software continuerebbe a esistere. Il tuo flusso di lettura non dipende mai dai risultati trimestrali di una singola azienda.
ja: NewsBlurはMITライセンスのもとで完全にオープンソースとして公開されています。ウェブアプリ、iOSアプリ、Androidアプリ、すべてのバックエンドサービスを含むコードベース全体をGitHubで公開しています。コードを確認したり、開発に参加したり、Dockerを使って自分でホストするインスタンスを運用したりできます。たとえNewsBlurのサービスが終了しても、ソフトウェアは存続します。あなたの読書の習慣が、ひとつの企業の四半期決算に左右されることはありません。
ko: NewsBlur는 MIT 라이선스에 따라 완전히 오픈 소스로 제공됩니다. 웹 앱, iOS 앱, Android 앱 및 모든 백엔드 서비스를 포함한 전체 코드베이스를 GitHub에서 확인할 수 있습니다. 코드를 살펴보고, 기여하거나 Docker로 직접 호스팅하는 인스턴스를 실행할 수 있습니다. NewsBlur 서비스 운영이 중단되더라도 소프트웨어는 계속 사용할 수 있습니다. 여러분의 독서 경험은 한 회사의 분기 실적 발표에 좌우되지 않습니다.
nl: NewsBlur is volledig opensource onder de MIT-licentie. De volledige codebase, inclusief de webapp, iOS-app, Android-app en alle backenddiensten, is beschikbaar op GitHub. Je kunt de code bekijken, eraan bijdragen of met Docker je eigen zelfgehoste versie draaien. Zelfs als de NewsBlur-dienst zou stoppen, blijft de software bestaan. Je leesroutine is nooit afhankelijk van de kwartaalcijfers van één bedrijf.
pl: NewsBlur jest w pełni otwartym oprogramowaniem na licencji MIT. Cały kod źródłowy, w tym aplikacja internetowa, aplikacje na iOS i Androida oraz wszystkie usługi zaplecza, jest dostępny w serwisie GitHub. Możesz go sprawdzić, współtworzyć lub uruchomić własną instancję na swoim serwerze za pomocą Dockera. Nawet gdyby usługa NewsBlur przestała działać, oprogramowanie nadal byłoby dostępne. Twój sposób czytania nigdy nie zależy od kwartalnych wyników finansowych jednej firmy.
pt_br: O NewsBlur é totalmente de código aberto sob a licença MIT. Todo o código-fonte, incluindo o app web, os apps para iOS e Android e todos os serviços de back-end, está disponível no GitHub. Você pode examiná-lo, contribuir com ele ou executar sua própria instância auto-hospedada com o Docker. Mesmo que o serviço NewsBlur deixasse de funcionar, o software continuaria existindo. Seu fluxo de leitura nunca ficará à mercê da divulgação trimestral de resultados de uma única empresa.
ru: NewsBlur полностью открыт и распространяется по лицензии MIT. Весь исходный код, включая веб-приложение, приложения для iOS и Android и все серверные службы, доступен на GitHub. Вы можете изучить его, внести свой вклад или запустить собственный экземпляр на своём сервере с помощью Docker. Даже если сервис NewsBlur прекратит работу, программа останется доступной. Ваш процесс чтения никогда не будет зависеть от квартальных отчётов одной компании.
th: NewsBlur เป็นซอฟต์แวร์โอเพนซอร์สเต็มรูปแบบภายใต้สัญญาอนุญาต MIT โค้ดทั้งหมด รวมถึงเว็บแอป แอป iOS แอป Android และบริการแบ็กเอนด์ทั้งหมด เปิดให้ใช้งานบน GitHub คุณสามารถตรวจสอบ ร่วมพัฒนา หรือติดตั้งใช้งานเองด้วย Docker ได้ แม้บริการ NewsBlur จะหยุดให้บริการ ซอฟต์แวร์ก็ยังคงอยู่ เวิร์กโฟลว์การอ่านของคุณจะไม่ขึ้นอยู่กับการประชุมรายงานผลประกอบการรายไตรมาสของบริษัทใดบริษัทหนึ่ง
tr: NewsBlur, MIT lisansı kapsamında tamamen açık kaynaklıdır. Web uygulaması, iOS uygulaması, Android uygulaması ve tüm arka uç hizmetleri dâhil olmak üzere kod tabanının tamamı GitHub'da bulunur. Kodu inceleyebilir, katkıda bulunabilir veya Docker ile kendi sunucunuzda çalıştırabilirsiniz. NewsBlur hizmeti faaliyetlerini durdursa bile yazılım varlığını sürdürür. Okuma düzeniniz hiçbir zaman tek bir şirketin üç aylık kazanç açıklamalarına bağlı değildir.
uk: NewsBlur повністю відкритий і поширюється за ліцензією MIT. Увесь код, зокрема вебзастосунок, застосунки для iOS і Android та всі серверні служби, доступний на GitHub. Ви можете переглядати його, долучатися до розробки або запустити власний сервер за допомогою Docker. Навіть якщо сервіс NewsBlur припинить роботу, програмне забезпечення залишиться доступним. Ваш процес читання ніколи не залежатиме від квартального звіту однієї компанії.
vi: NewsBlur là phần mềm mã nguồn mở hoàn toàn theo giấy phép MIT. Toàn bộ mã nguồn, bao gồm ứng dụng web, ứng dụng iOS, ứng dụng Android và tất cả dịch vụ phụ trợ, đều có trên GitHub. Bạn có thể xem, đóng góp hoặc tự chạy phiên bản lưu trữ trên máy chủ của mình bằng Docker. Ngay cả khi dịch vụ NewsBlur ngừng hoạt động, phần mềm vẫn sẽ tồn tại. Quy trình đọc tin của bạn sẽ không bao giờ phụ thuộc vào báo cáo thu nhập hàng quý của một công ty duy nhất.
zh_hans: NewsBlur 在 MIT 许可证下完全开源。整个代码库，包括 Web 应用、iOS 应用、Android 应用和所有后端服务，均可在 GitHub 上获取。你可以查看代码、参与贡献，也可以通过 Docker 运行自己的自托管实例。即使 NewsBlur 服务停止运营，这款软件也会继续存在。你的阅读流程永远不会受制于某一家公司的季度财报电话会议。
zh_hant: NewsBlur 採用 MIT 授權條款，完全開放原始碼。整個程式碼庫，包括網頁應用程式、iOS app、Android app 及所有後端服務，都可在 GitHub 上取得。您可以檢視、貢獻，或使用 Docker 執行自己的自架版本。即使 NewsBlur 服務停止營運，軟體仍會繼續存在。您的閱讀流程永遠不會受制於單一公司的季度財報電話會議。

source: NewsBlur is fully open source under the MIT license. The entire codebase, including web, iOS, Android, and all backend services, is on
ar: NewsBlur مفتوح المصدر بالكامل بموجب ترخيص MIT. قاعدة الشيفرة بأكملها، بما في ذلك الويب وiOS وAndroid وجميع خدمات الواجهة الخلفية، متاحة على
de: NewsBlur ist unter der MIT-Lizenz vollständig quelloffen. Der gesamte Code, einschließlich Web, iOS, Android und aller Backend-Dienste, ist auf
es: NewsBlur es completamente de código abierto bajo la licencia MIT. Toda la base de código, incluyendo web, iOS, Android y todos los servicios de backend, está en
fr: NewsBlur est entièrement open source sous licence MIT. L’ensemble du code, y compris le site web, les applications iOS et Android et tous les services d’arrière-plan, est disponible sur
he: NewsBlur הוא קוד פתוח לחלוטין ברישיון MIT. כל בסיס הקוד, כולל שירותי האינטרנט, iOS, Android וכל שירותי הצד האחורי, נמצא ב־
hi: NewsBlur MIT लाइसेंस के तहत पूरी तरह ओपन सोर्स है। वेब, iOS, Android और सभी बैकएंड सेवाओं सहित पूरा कोडबेस यहां उपलब्ध है
id: NewsBlur sepenuhnya bersumber terbuka di bawah lisensi MIT. Seluruh basis kode, termasuk web, iOS, Android, dan semua layanan backend, tersedia di
it: NewsBlur è completamente open source con licenza MIT. L'intero codice sorgente, inclusi il web, le app iOS e Android e tutti i servizi backend, è disponibile su
ja: NewsBlurはMITライセンスのもとで完全なオープンソースとして公開されています。ウェブ、iOS、Android、およびすべてのバックエンドサービスを含むコードベース全体は、次の場所にあります
ko: NewsBlur는 MIT 라이선스에 따라 완전히 오픈 소스로 제공됩니다. 웹, iOS, Android 및 모든 백엔드 서비스를 포함한 전체 코드베이스는 다음에 있습니다.
nl: NewsBlur is volledig opensource onder de MIT-licentie. De volledige codebase, inclusief web, iOS, Android en alle backenddiensten, staat op
pl: NewsBlur jest w pełni otwartoźródłowy na licencji MIT. Cały kod, w tym aplikacje internetowe, na iOS i Androida oraz wszystkie usługi zaplecza, znajduje się pod adresem
pt_br: O NewsBlur é totalmente de código aberto sob a licença MIT. Toda a base de código, incluindo a web, iOS, Android e todos os serviços de back-end, está em
ru: NewsBlur полностью открыт и распространяется по лицензии MIT. Весь исходный код, включая веб-версию, приложения для iOS и Android и все серверные службы, находится на
th: NewsBlur เป็นโอเพนซอร์สเต็มรูปแบบภายใต้สัญญาอนุญาต MIT โค้ดทั้งหมด รวมถึงเว็บ, iOS, Android และบริการแบ็กเอนด์ทั้งหมด อยู่บน
tr: NewsBlur, MIT lisansı altında tamamen açık kaynaklıdır. Web, iOS, Android ve tüm arka uç hizmetleri dâhil kod tabanının tamamı şurada:
uk: NewsBlur повністю відкритий за ліцензією MIT. Увесь код, зокрема вебверсія, застосунки для iOS і Android та всі серверні служби, доступний на
vi: NewsBlur là phần mềm mã nguồn mở hoàn toàn theo giấy phép MIT. Toàn bộ mã nguồn, bao gồm web, iOS, Android và tất cả dịch vụ backend, có tại
zh_hans: NewsBlur 在 MIT 许可下完全开源。整个代码库，包括 Web、iOS、Android 和所有后端服务，均托管在
zh_hant: NewsBlur 依 MIT 授權條款完全開放原始碼。整個程式碼庫，包括網頁、iOS、Android 和所有後端服務，均位於

source: NewsBlur is fully open source under the MIT license. The entire codebase, web, iOS, Android, and all backend services, is on
ar: NewsBlur مفتوح المصدر بالكامل بموجب ترخيص MIT. قاعدة الشيفرة كاملة، بما فيها الويب وiOS وAndroid وجميع خدمات الواجهة الخلفية، متاحة على
de: NewsBlur ist vollständig quelloffen und steht unter der MIT-Lizenz. Der gesamte Code, das Webangebot, die iOS- und Android-Apps sowie alle Backend-Dienste sind verfügbar unter
es: NewsBlur es completamente de código abierto bajo la licencia MIT. Toda la base de código, web, iOS, Android y todos los servicios de backend, está en
fr: NewsBlur est entièrement open source sous licence MIT. L’ensemble du code, le Web, les applications iOS et Android ainsi que tous les services backend sont disponibles sur
he: NewsBlur היא בקוד פתוח מלא תחת רישיון MIT. כל בסיס הקוד, האינטרנט, iOS, Android וכל שירותי השרתים נמצאים ב-
hi: NewsBlur MIT लाइसेंस के तहत पूरी तरह ओपन सोर्स है। पूरा कोडबेस—वेब, iOS, Android और सभी बैकएंड सेवाएँ—यहाँ है
id: NewsBlur sepenuhnya bersumber terbuka di bawah lisensi MIT. Seluruh basis kode, web, iOS, Android, dan semua layanan backend tersedia di
it: NewsBlur è completamente open source con licenza MIT. L'intero codice, web, iOS, Android e tutti i servizi backend, è disponibile su
ja: NewsBlurはMITライセンスのもとで完全にオープンソースです。ウェブ、iOS、Android、すべてのバックエンドサービスを含むコードベース全体は、こちらにあります
ko: NewsBlur는 MIT 라이선스에 따라 완전히 오픈 소스로 제공됩니다. 웹, iOS, Android 및 모든 백엔드 서비스를 포함한 전체 코드베이스는 다음에서 확인할 수 있습니다
nl: NewsBlur is volledig open source onder de MIT-licentie. De volledige codebase — web, iOS, Android en alle backenddiensten — staat op
pl: NewsBlur jest w pełni otwartym oprogramowaniem na licencji MIT. Cały kod — wersje internetowa, na iOS i Androida oraz wszystkie usługi zaplecza — znajduje się na
pt_br: O NewsBlur é totalmente de código aberto sob a licença MIT. Todo o código, da web, iOS, Android e todos os serviços de backend, está em
ru: NewsBlur полностью открыт и распространяется по лицензии MIT. Весь исходный код — веб-версия, приложения для iOS и Android и все серверные службы — доступен на
th: NewsBlur เป็นโอเพนซอร์สเต็มรูปแบบภายใต้สัญญาอนุญาต MIT โค้ดทั้งหมด ทั้งเว็บ แอป iOS และ Android รวมถึงบริการแบ็กเอนด์ทั้งหมด อยู่ที่
tr: NewsBlur, MIT lisansı altında tamamen açık kaynaklıdır. Web, iOS, Android ve tüm arka uç hizmetleri dahil tüm kod tabanına şu adresten ulaşabilirsiniz:
uk: NewsBlur повністю відкритий і поширюється за ліцензією MIT. Увесь програмний код — вебверсія, застосунки для iOS та Android і всі серверні служби — доступний на
vi: NewsBlur hoàn toàn là mã nguồn mở theo giấy phép MIT. Toàn bộ mã nguồn, web, iOS, Android và mọi dịch vụ backend đều có tại
zh_hans: NewsBlur 完全开源，采用 MIT 许可证。整个代码库，包括网页、iOS、Android 和所有后端服务，都在
zh_hant: NewsBlur 完全以 MIT 授權條款開放原始碼。整個程式碼庫，包括網頁、iOS、Android 和所有後端服務，都位於

source: NewsBlur is fully open source under the MIT license. You can inspect the code, contribute features, or run your own instance with Docker. Your data is truly yours. Feedly is a proprietary, closed-source service with no self-hosted option. If Feedly shuts down or changes pricing, you have no alternative but to export and leave.
ar: NewsBlur مفتوح المصدر بالكامل بموجب ترخيص MIT. يمكنك فحص الشيفرة، والمساهمة بميزات، أو تشغيل نسختك الخاصة باستخدام Docker. بياناتك ملكك حقًا. أما Feedly فهي خدمة احتكارية مغلقة المصدر ولا تتيح الاستضافة الذاتية. إذا توقفت Feedly عن العمل أو غيّرت أسعارها، فلن يكون أمامك خيار سوى تصدير بياناتك والمغادرة.
de: NewsBlur ist vollständig quelloffen und steht unter der MIT-Lizenz. Du kannst den Code prüfen, Funktionen beitragen oder mit Docker deine eigene Instanz betreiben. Deine Daten gehören wirklich dir. Feedly ist ein proprietärer Dienst mit geschlossenem Quellcode und ohne Möglichkeit zum Selbsthosting. Wenn Feedly den Betrieb einstellt oder die Preise ändert, bleibt dir nichts anderes, als deine Daten zu exportieren und den Dienst zu verlassen.
es: NewsBlur es completamente de código abierto bajo la licencia MIT. Puedes inspeccionar el código, contribuir con funciones o ejecutar tu propia instancia con Docker. Tus datos son realmente tuyos. Feedly es un servicio propietario y de código cerrado sin opción de autoalojamiento. Si Feedly cierra o cambia los precios, no tienes otra alternativa que exportar y marcharte.
fr: NewsBlur est entièrement open source sous licence MIT. Vous pouvez examiner le code, contribuer à de nouvelles fonctionnalités ou héberger votre propre instance avec Docker. Vos données vous appartiennent vraiment. Feedly est un service propriétaire à code source fermé, sans possibilité d’auto-hébergement. Si Feedly ferme ou modifie ses tarifs, vous n’avez d’autre choix que d’exporter vos données et de partir.
he: NewsBlur הוא קוד פתוח לחלוטין תחת רישיון MIT. אפשר לעיין בקוד, לתרום תכונות או להפעיל מופע משלך באמצעות Docker. הנתונים שלך באמת שייכים לך. Feedly הוא שירות קנייני וסגור, ללא אפשרות לאירוח עצמי. אם Feedly ייסגר או ישנה את התמחור, לא תהיה לך ברירה אלא לייצא את הנתונים ולעזוב.
hi: NewsBlur MIT लाइसेंस के तहत पूरी तरह ओपन सोर्स है। आप कोड देख सकते हैं, सुविधाओं में योगदान दे सकते हैं या Docker के साथ अपना इंस्टेंस चला सकते हैं। आपका डेटा सचमुच आपका है। Feedly एक मालिकाना, बंद-स्रोत सेवा है, जिसे खुद होस्ट करने का कोई विकल्प नहीं है। अगर Feedly बंद हो जाए या उसकी कीमतें बदल जाएँ, तो आपके पास डेटा निर्यात करके वहाँ से जाने के अलावा कोई विकल्प नहीं होगा।
id: NewsBlur sepenuhnya bersumber terbuka di bawah lisensi MIT. Anda dapat memeriksa kode, berkontribusi dengan fitur, atau menjalankan instans sendiri menggunakan Docker. Data Anda benar-benar milik Anda. Feedly adalah layanan berpemilik dengan kode sumber tertutup dan tanpa opsi untuk dihosting sendiri. Jika Feedly berhenti beroperasi atau mengubah harga, Anda tidak punya pilihan selain mengekspor data dan beralih.
it: NewsBlur è completamente open source con licenza MIT. Puoi esaminare il codice, contribuire con nuove funzionalità o avviare una tua istanza con Docker. I tuoi dati sono davvero tuoi. Feedly è un servizio proprietario e closed source, senza possibilità di hosting autonomo. Se Feedly chiude o cambia i prezzi, non puoi fare altro che esportare i tuoi dati e andartene.
ja: NewsBlurはMITライセンスのもとで完全にオープンソースとして公開されています。コードを確認したり、機能の開発に参加したり、Dockerを使って自分のインスタンスを運用したりできます。データは本当にあなたのものです。Feedlyは独自のクローズドソースサービスで、セルフホストする方法はありません。Feedlyがサービスを終了したり料金を変更したりした場合、データをエクスポートして離れる以外に選択肢はありません。
ko: NewsBlur는 MIT 라이선스에 따라 완전히 오픈 소스로 제공됩니다. 코드를 살펴보고 기능 개발에 참여하거나 Docker로 직접 인스턴스를 운영할 수 있습니다. 데이터는 온전히 여러분의 것입니다. Feedly는 독점 소스 기반의 비공개 서비스이며 자체 호스팅 옵션을 제공하지 않습니다. Feedly가 서비스를 종료하거나 요금을 변경하면 데이터를 내보내고 떠나는 것 외에는 대안이 없습니다.
nl: NewsBlur is volledig opensourcesoftware onder de MIT-licentie. Je kunt de code bekijken, functies bijdragen of met Docker je eigen instantie draaien. Je gegevens zijn echt van jou. Feedly is een propriëtaire, gesloten dienst zonder mogelijkheid om deze zelf te hosten. Als Feedly ermee ophoudt of de prijzen wijzigt, kun je niet anders dan je gegevens exporteren en vertrekken.
pl: NewsBlur jest w pełni otwartym oprogramowaniem na licencji MIT. Możesz przejrzeć kod, dodawać nowe funkcje lub uruchomić własną instancję za pomocą Dockera. Twoje dane naprawdę należą do Ciebie. Feedly to zastrzeżona usługa o zamkniętym kodzie źródłowym, bez możliwości samodzielnego hostowania. Jeśli Feedly zakończy działalność lub zmieni cennik, nie pozostanie Ci nic innego, jak wyeksportować dane i odejść.
pt_br: O NewsBlur é totalmente de código aberto sob a licença MIT. Você pode inspecionar o código, contribuir com recursos ou executar sua própria instância com o Docker. Seus dados são realmente seus. O Feedly é um serviço proprietário e de código fechado, sem opção de hospedagem própria. Se o Feedly sair do ar ou alterar os preços, sua única alternativa será exportar seus dados e sair.
ru: NewsBlur полностью открыт и распространяется по лицензии MIT. Вы можете изучить код, добавить новые функции или запустить собственный экземпляр с помощью Docker. Ваши данные действительно принадлежат вам. Feedly — проприетарный сервис с закрытым исходным кодом, который нельзя разместить на собственном сервере. Если Feedly прекратит работу или изменит цены, вам останется только экспортировать данные и уйти.
th: NewsBlur เป็นซอฟต์แวร์โอเพนซอร์สเต็มรูปแบบภายใต้สัญญาอนุญาต MIT คุณตรวจสอบโค้ด ร่วมพัฒนาฟีเจอร์ หรือเปิดใช้งานอินสแตนซ์ของคุณเองด้วย Docker ได้ ข้อมูลเป็นของคุณอย่างแท้จริง ส่วน Feedly เป็นบริการปิดซอร์สที่เป็นกรรมสิทธิ์และไม่มีตัวเลือกติดตั้งใช้งานเอง หาก Feedly ปิดบริการหรือเปลี่ยนราคา คุณก็ไม่มีทางเลือกอื่นนอกจากส่งออกข้อมูลแล้วเลิกใช้
tr: NewsBlur, MIT lisansı altında tamamen açık kaynaklıdır. Kodu inceleyebilir, özelliklere katkıda bulunabilir veya Docker ile kendi sunucunuzu çalıştırabilirsiniz. Verileriniz gerçekten size aittir. Feedly, kendi sunucunuzda barındırma seçeneği olmayan, tescilli ve kaynak kodu kapalı bir hizmettir. Feedly kapanır veya fiyatlarını değiştirirse, verilerinizi dışa aktarıp ayrılmaktan başka seçeneğiniz kalmaz.
uk: NewsBlur — це повністю відкрите програмне забезпечення за ліцензією MIT. Ви можете переглянути код, додати нові функції або запустити власний екземпляр за допомогою Docker. Ваші дані справді належать вам. Feedly — це пропрієтарний сервіс із закритим кодом, який не можна розмістити на власному сервері. Якщо Feedly припинить роботу або змінить ціни, вам не залишиться нічого іншого, крім як експортувати дані й піти.
vi: NewsBlur là phần mềm mã nguồn mở hoàn toàn theo giấy phép MIT. Bạn có thể xem mã nguồn, đóng góp tính năng hoặc tự chạy phiên bản riêng bằng Docker. Dữ liệu thực sự thuộc về bạn. Feedly là dịch vụ độc quyền, mã nguồn đóng và không hỗ trợ tự lưu trữ. Nếu Feedly ngừng hoạt động hoặc thay đổi giá, bạn không còn lựa chọn nào khác ngoài xuất dữ liệu rồi rời đi.
zh_hans: NewsBlur 在 MIT 许可证下完全开源。你可以查看代码、贡献功能，或使用 Docker 运行自己的实例。你的数据真正属于你。Feedly 是专有的闭源服务，不支持自行托管。如果 Feedly 停止服务或调整价格，你只能导出数据并离开，别无选择。
zh_hant: NewsBlur 完全採用 MIT 授權條款開放原始碼。你可以檢視程式碼、貢獻功能，或使用 Docker 執行自己的服務。你的資料真正屬於你。Feedly 是專有且不開放原始碼的服務，也不提供自行代管的選項。如果 Feedly 關閉或調整價格，你除了匯出資料離開之外別無選擇。
