Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: This is an unplanned maintenance related to a bad deploy of a new feature. I'm working on getting things stablized.
ar: هذه صيانة غير مخطط لها بسبب نشر غير سليم لميزة جديدة. أعمل على استقرار الأمور.
de: Dies ist eine ungeplante Wartung aufgrund einer fehlerhaften Bereitstellung einer neuen Funktion. Ich arbeite daran, den Betrieb wieder zu stabilisieren.
es: Este es un mantenimiento no planificado relacionado con una mala implementación de una nueva función. Estoy trabajando para estabilizar las cosas.
fr: Il s’agit d’une maintenance imprévue liée au déploiement défectueux d’une nouvelle fonctionnalité. Je m’efforce de rétablir la situation.
he: זוהי תחזוקה לא מתוכננת בעקבות פריסה לא תקינה של תכונה חדשה. אני פועל לייצוב המערכת.
hi: यह एक नई सुविधा के खराब डिप्लॉयमेंट के कारण किया गया अनियोजित रखरखाव है। मैं सेवाओं को स्थिर करने पर काम कर रहा हूँ।
id: Ini adalah pemeliharaan tak terencana akibat penerapan fitur baru yang bermasalah. Saya sedang berupaya menstabilkan semuanya.
it: Si tratta di una manutenzione non pianificata dovuta a una distribuzione difettosa di una nuova funzionalità. Sto lavorando per stabilizzare il servizio.
ja: 新機能の不適切なデプロイによる、予定外のメンテナンスです。安定化に向けて対応しています。
ko: 새 기능을 잘못 배포해 예기치 않은 유지보수가 진행 중입니다. 서비스가 안정화되도록 조치하고 있습니다.
nl: Dit is ongepland onderhoud vanwege een mislukte implementatie van een nieuwe functie. Ik werk eraan om alles weer stabiel te krijgen.
pl: To nieplanowana konserwacja związana z nieudanym wdrożeniem nowej funkcji. Pracuję nad przywróceniem stabilności.
pt_br: Esta é uma manutenção não planejada relacionada a uma implantação problemática de um novo recurso. Estou trabalhando para estabilizar tudo.
ru: Это внеплановое техническое обслуживание связано с неудачным развертыванием новой функции. Я работаю над тем, чтобы всё стабилизировать.
th: นี่คือการปิดปรับปรุงที่ไม่ได้วางแผนไว้ ซึ่งเกี่ยวข้องกับการนำฟีเจอร์ใหม่ขึ้นใช้งานที่มีปัญหา ผมกำลังดำเนินการแก้ไขให้ระบบกลับมามั่นคง
tr: Yeni bir özelliğin hatalı dağıtımından kaynaklanan plansız bir bakım çalışması. Her şeyi düzene sokmak için çalışıyorum.
uk: Це незаплановані технічні роботи через невдале розгортання нової функції. Працюю над відновленням стабільної роботи.
vi: Đây là đợt bảo trì ngoài kế hoạch do triển khai lỗi một tính năng mới. Tôi đang tìm cách ổn định hệ thống.
zh_hans: 这是一次计划外维护，原因是新功能部署不当。我正在努力让一切恢复稳定。
zh_hant: 這是因新功能部署不當而進行的非預定維護。我正在努力讓一切恢復穩定。

source: This is marvelous, thank you so much.
ar: هذا رائع، شكرًا جزيلًا.
de: Das ist wunderbar, vielen Dank.
es: Esto es maravilloso, muchas gracias.
fr: C'est merveilleux, merci beaucoup.
he: זה נפלא, תודה רבה.
hi: यह शानदार है, आपका बहुत-बहुत धन्यवाद।
id: Ini luar biasa, terima kasih banyak.
it: È meraviglioso, grazie infinite.
ja: 素晴らしいです。本当にありがとうございます。
ko: 정말 멋져요. 정말 감사합니다.
nl: Dit is geweldig, heel erg bedankt.
pl: To wspaniałe, bardzo dziękuję.
pt_br: Isso é maravilhoso, muito obrigado.
ru: Это великолепно, огромное спасибо.
th: ยอดเยี่ยมมาก ขอบคุณมาก
tr: Bu harika, çok teşekkür ederim.
uk: Це чудово, дуже дякую.
vi: Thật tuyệt vời, cảm ơn bạn rất nhiều.
zh_hans: 太棒了，非常感谢。
zh_hant: 太棒了，非常感謝。

source: This payment has been refunded.
ar: تم رد قيمة هذه الدفعة.
de: Diese Zahlung wurde zurückerstattet.
es: Este pago ha sido reembolsado.
fr: Ce paiement a été remboursé.
he: התשלום הזה הוחזר.
hi: यह भुगतान वापस कर दिया गया है।
id: Pembayaran ini telah dikembalikan.
it: Questo pagamento è stato rimborsato.
ja: このお支払いは返金されました。
ko: 결제가 환불되었습니다.
nl: Deze betaling is terugbetaald.
pl: Ta płatność została zwrócona.
pt_br: Este pagamento foi reembolsado.
ru: Этот платёж был возвращён.
th: คืนเงินสำหรับการชำระเงินนี้แล้ว
tr: Bu ödeme iade edildi.
uk: Платіж відшкодовано.
vi: Khoản thanh toán này đã được hoàn tiền.
zh_hans: 此笔款项已退款。
zh_hant: 此筆付款已退款。

source: This policy applies to all information collected or submitted on NewsBlur’s website and our apps for iPhone, Android, and any other devices and platforms.
ar: تنطبق هذه السياسة على جميع المعلومات التي تُجمع أو تُرسل عبر موقع NewsBlur وتطبيقاتنا لأجهزة iPhone وAndroid وسائر الأجهزة والمنصات.
de: Diese Richtlinie gilt für alle Informationen, die auf der NewsBlur-Website und in unseren Apps für iPhone, Android sowie andere Geräte und Plattformen erfasst oder übermittelt werden.
es: Esta política se aplica a toda la información recopilada o enviada en el sitio web de NewsBlur y nuestras aplicaciones para iPhone, Android y cualquier otro dispositivo y plataforma.
fr: Cette politique s’applique à toutes les informations recueillies ou soumises sur le site Web de NewsBlur et dans nos applications pour iPhone, Android, ainsi que pour tout autre appareil et toute autre plateforme.
he: מדיניות זו חלה על כל המידע שנאסף או נמסר באתר NewsBlur ובאפליקציות שלנו ל-iPhone, ל-Android ולכל מכשיר ופלטפורמה אחרים.
hi: यह नीति NewsBlur की वेबसाइट और iPhone, Android तथा किसी भी अन्य डिवाइस और प्लेटफ़ॉर्म के लिए हमारे ऐप्स पर एकत्र या सबमिट की गई सभी जानकारी पर लागू होती है।
id: Kebijakan ini berlaku untuk semua informasi yang dikumpulkan atau dikirimkan melalui situs web NewsBlur dan aplikasi kami untuk iPhone, Android, serta perangkat dan platform lainnya.
it: Questa informativa si applica a tutte le informazioni raccolte o inviate sul sito web di NewsBlur e sulle nostre app per iPhone, Android e qualsiasi altro dispositivo e piattaforma.
ja: このポリシーは、NewsBlurのウェブサイトおよびiPhone、Android、その他すべてのデバイスやプラットフォーム向けアプリで収集または送信されたすべての情報に適用されます。
ko: 이 정책은 NewsBlur 웹사이트와 iPhone, Android 및 기타 기기와 플랫폼용 앱에서 수집하거나 제출한 모든 정보에 적용됩니다.
nl: Dit beleid is van toepassing op alle informatie die wordt verzameld of ingediend op de website van NewsBlur en in onze apps voor iPhone, Android en alle andere apparaten en platforms.
pl: Niniejsza polityka dotyczy wszystkich informacji zebranych lub przesłanych w witrynie NewsBlur oraz w naszych aplikacjach na iPhone’a, Androida i inne urządzenia oraz platformy.
pt_br: Esta política se aplica a todas as informações coletadas ou enviadas pelo site do NewsBlur e por nossos aplicativos para iPhone, Android e quaisquer outros dispositivos e plataformas.
ru: Эта политика распространяется на всю информацию, собранную или предоставленную на сайте NewsBlur и в наших приложениях для iPhone, Android и других устройств и платформ.
th: นโยบายนี้ครอบคลุมข้อมูลทั้งหมดที่รวบรวมหรือส่งบนเว็บไซต์ NewsBlur และแอปของเราสำหรับ iPhone, Android รวมถึงอุปกรณ์และแพลตฟอร์มอื่น ๆ
tr: Bu politika, NewsBlur web sitesinde ve iPhone, Android ile diğer cihaz ve platformlara yönelik uygulamalarımızda toplanan veya gönderilen tüm bilgiler için geçerlidir.
uk: Ця політика поширюється на всю інформацію, зібрану або надану на вебсайті NewsBlur і в наших застосунках для iPhone, Android та інших пристроїв і платформ.
vi: Chính sách này áp dụng cho mọi thông tin được thu thập hoặc gửi trên trang web NewsBlur và các ứng dụng của chúng tôi dành cho iPhone, Android cũng như mọi thiết bị và nền tảng khác.
zh_hans: 本政策适用于在 NewsBlur 网站以及我们面向 iPhone、Android 和其他设备及平台的应用中收集或提交的所有信息。
zh_hant: 本政策適用於在 NewsBlur 網站及我們的 iPhone、Android 和其他裝置與平台應用程式上收集或提交的所有資訊。

source: This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.
ar: قد يحتوي هذا الموقع على بعض المعلومات التاريخية. المعلومات التاريخية ليست بالضرورة حديثة، وهي مقدمة للرجوع إليها فقط. نحتفظ بحق تعديل محتوى هذا الموقع في أي وقت، لكننا غير ملزمين بتحديث أي معلومات على موقعنا. توافق على أن مسؤولية متابعة التغييرات على موقعنا تقع عليك.
de: Diese Website kann bestimmte historische Informationen enthalten. Historische Informationen sind naturgemäß nicht aktuell und werden nur zu deiner Orientierung bereitgestellt. Wir behalten uns das Recht vor, die Inhalte dieser Website jederzeit zu ändern, sind jedoch nicht verpflichtet, Informationen auf unserer Website zu aktualisieren. Du erklärst dich damit einverstanden, dass es in deiner Verantwortung liegt, Änderungen auf unserer Website zu verfolgen.
es: Este sitio puede contener cierta información histórica. La información histórica, necesariamente, no es actual y se proporciona solo como referencia. Nos reservamos el derecho de modificar el contenido de este sitio en cualquier momento, pero no tenemos la obligación de actualizar ninguna información en nuestro sitio. Usted acepta que es su responsabilidad monitorear los cambios en nuestro sitio.
fr: Ce site peut contenir certaines informations historiques. Ces informations, nécessairement anciennes, ne sont plus à jour et sont fournies uniquement à titre de référence. Nous nous réservons le droit de modifier le contenu de ce site à tout moment, sans obligation de mettre à jour les informations qu'il contient. Vous acceptez qu'il vous incombe de surveiller les modifications apportées à notre site.
he: ייתכן שאתר זה מכיל מידע היסטורי מסוים. מידע היסטורי אינו עדכני מטבעו והוא מסופק לעיונך בלבד. אנו שומרים לעצמנו את הזכות לשנות את תוכן האתר בכל עת, אך איננו מחויבים לעדכן מידע כלשהו באתר שלנו. אתה מסכים שזו אחריותך לעקוב אחר השינויים באתר שלנו.
hi: इस साइट में कुछ ऐतिहासिक जानकारी हो सकती है। ऐतिहासिक जानकारी स्वाभाविक रूप से वर्तमान नहीं होती और केवल आपके संदर्भ के लिए दी जाती है। हम किसी भी समय इस साइट की सामग्री में बदलाव करने का अधिकार सुरक्षित रखते हैं, लेकिन अपनी साइट की किसी भी जानकारी को अपडेट करने के लिए बाध्य नहीं हैं। आप सहमत हैं कि हमारी साइट में होने वाले बदलावों पर नज़र रखना आपकी ज़िम्मेदारी है।
id: Situs ini mungkin memuat informasi historis tertentu. Informasi historis tentu saja bukan informasi terkini dan disediakan hanya sebagai referensi bagi Anda. Kami berhak mengubah isi situs ini kapan saja, tetapi tidak berkewajiban memperbarui informasi apa pun di situs kami. Anda setuju bahwa Anda bertanggung jawab untuk memantau perubahan pada situs kami.
it: Questo sito può contenere informazioni storiche. Tali informazioni, per loro natura, non sono aggiornate e vengono fornite solo a titolo di riferimento. Ci riserviamo il diritto di modificare i contenuti di questo sito in qualsiasi momento, ma non abbiamo l'obbligo di aggiornare le informazioni presenti sul nostro sito. Accetti che sia tua responsabilità monitorare le modifiche al nostro sito.
ja: このサイトには、過去の情報が含まれている場合があります。過去の情報は必ずしも最新ではなく、参考としてのみ提供されています。当社はいつでもこのサイトの内容を変更する権利を有しますが、掲載情報を更新する義務はありません。当社サイトの変更を確認する責任は、お客様にあります。
ko: 이 사이트에는 일부 과거 정보가 포함될 수 있습니다. 과거 정보는 필연적으로 최신 정보가 아니며 참고용으로만 제공됩니다. 당사는 언제든지 이 사이트의 콘텐츠를 변경할 권리를 보유하지만, 사이트의 정보를 업데이트할 의무는 없습니다. 당사 사이트의 변경 사항을 확인하는 것은 귀하의 책임임에 동의합니다.
nl: Deze site kan bepaalde historische informatie bevatten. Historische informatie is per definitie niet actueel en wordt uitsluitend ter referentie aangeboden. We behouden ons het recht voor om de inhoud van deze site op elk moment te wijzigen, maar zijn niet verplicht informatie op onze site bij te werken. Je stemt ermee in dat het jouw verantwoordelijkheid is om wijzigingen op onze site in de gaten te houden.
pl: Ta witryna może zawierać pewne informacje historyczne. Informacje historyczne z założenia nie są aktualne i udostępniamy je wyłącznie w celach informacyjnych. Zastrzegamy sobie prawo do zmiany treści tej witryny w dowolnym momencie, ale nie mamy obowiązku aktualizowania żadnych informacji na naszej stronie. Zgadzasz się, że odpowiadasz za śledzenie zmian w naszej witrynie.
pt_br: Este site pode conter determinadas informações históricas. Por definição, informações históricas não são atuais e são fornecidas apenas para sua referência. Reservamo-nos o direito de modificar o conteúdo deste site a qualquer momento, mas não temos a obrigação de atualizar nenhuma informação publicada nele. Você concorda que é sua responsabilidade acompanhar as alterações em nosso site.
ru: Этот сайт может содержать историческую информацию. Историческая информация по своей природе не является актуальной и предоставляется только для справки. Мы оставляем за собой право в любое время изменять содержимое этого сайта, но не обязаны обновлять какую-либо информацию на нём. Вы соглашаетесь с тем, что несёте ответственность за отслеживание изменений на нашем сайте.
th: เว็บไซต์นี้อาจมีข้อมูลทางประวัติศาสตร์บางส่วน ซึ่งย่อมไม่ใช่ข้อมูลปัจจุบันและจัดทำไว้เพื่อใช้อ้างอิงเท่านั้น เราขอสงวนสิทธิ์ในการแก้ไขเนื้อหาในเว็บไซต์นี้ได้ทุกเมื่อ แต่ไม่มีหน้าที่ต้องปรับปรุงข้อมูลใดๆ ในเว็บไซต์ของเรา คุณตกลงว่าคุณมีหน้าที่ติดตามการเปลี่ยนแปลงในเว็บไซต์ของเรา
tr: Bu site bazı tarihî bilgiler içerebilir. Tarihî bilgiler doğası gereği güncel değildir ve yalnızca başvurmanız için sunulur. Bu sitenin içeriğini istediğimiz zaman değiştirme hakkımızı saklı tutarız; ancak sitemizdeki bilgileri güncelleme yükümlülüğümüz yoktur. Sitemizdeki değişiklikleri takip etmenin sizin sorumluluğunuzda olduğunu kabul edersiniz.
uk: Цей сайт може містити певну історичну інформацію. Історична інформація за своєю суттю не є актуальною й надається лише для довідки. Ми залишаємо за собою право будь-коли змінювати вміст цього сайту, але не зобов’язані оновлювати будь-яку інформацію на ньому. Ви погоджуєтеся, що самостійно стежитимете за змінами на нашому сайті.
vi: Trang web này có thể chứa một số thông tin lịch sử. Thông tin lịch sử tất yếu không còn cập nhật và chỉ được cung cấp để bạn tham khảo. Chúng tôi có quyền sửa đổi nội dung trên trang web này bất cứ lúc nào, nhưng không có nghĩa vụ cập nhật bất kỳ thông tin nào trên trang web. Bạn đồng ý rằng mình có trách nhiệm theo dõi các thay đổi trên trang web.
zh_hans: 本网站可能包含某些历史信息。历史信息必然不是最新信息，仅供您参考。我们保留随时修改本网站内容的权利，但没有义务更新网站上的任何信息。您同意自行留意本网站的变更。
zh_hant: 本網站可能包含某些歷史資訊。歷史資訊並非最新資訊，僅供您參考。我們保留隨時修改本網站內容的權利，但沒有義務更新網站上的任何資訊。您同意自行留意本網站的變更。

source: This user has limited their shared stories only to followers.
ar: قصر هذا المستخدم القصص التي يشاركها على المتابعين فقط.
de: Dieser Nutzer hat das Teilen seiner Artikel auf Follower beschränkt.
es: Este usuario ha limitado sus historias compartidas solo a seguidores.
fr: Cet utilisateur limite le partage de ses articles à ses abonnés.
he: המשתמש הזה הגביל את הסיפורים שהוא משתף לעוקבים בלבד.
hi: इस उपयोगकर्ता ने अपनी साझा कहानियाँ केवल फ़ॉलोअर्स तक सीमित रखी हैं।
id: Pengguna ini membatasi artikel yang dibagikan hanya untuk pengikut.
it: Questo utente ha limitato la condivisione dei propri articoli ai soli follower.
ja: このユーザーは、共有する記事をフォロワーのみに制限しています。
ko: 이 사용자는 공유 스토리를 팔로워에게만 공개하도록 설정했습니다.
nl: Deze gebruiker heeft het delen van artikelen beperkt tot volgers.
pl: Ten użytkownik ograniczył dostęp do udostępnionych artykułów wyłącznie do obserwujących.
pt_br: Este usuário limitou o compartilhamento de suas matérias apenas aos seguidores.
ru: Этот пользователь разрешил видеть свои общие истории только подписчикам.
th: ผู้ใช้นี้จำกัดการแชร์เรื่องราวไว้เฉพาะผู้ติดตามเท่านั้น
tr: Bu kullanıcı, paylaştığı haberleri yalnızca takipçileriyle sınırladı.
uk: Цей користувач дозволив перегляд спільних статей лише підписникам.
vi: Người dùng này chỉ chia sẻ bài viết với những người theo dõi.
zh_hans: 此用户仅与关注者分享文章。
zh_hant: 這位使用者僅與追蹤者分享文章。

source: This username is already taken. Try something different.
de: Dieser Benutzername ist bereits vergeben. Versuche es mit einem anderen.
es: Este nombre de usuario ya está en uso. Prueba con otro.
fr: Ce nom d’utilisateur est déjà pris. Essayez-en un autre.
he: שם המשתמש הזה כבר תפוס. נסו שם אחר.
hi: यह उपयोगकर्ता नाम पहले से लिया जा चुका है। कोई दूसरा नाम आज़माएँ।
ja: このユーザー名はすでに使用されています。別の名前をお試しください。
ko: 이미 사용 중인 사용자 이름입니다. 다른 이름을 입력해 주세요.
pl: Ta nazwa użytkownika jest już zajęta. Spróbuj innej.
pt_br: Este nome de usuário já está em uso. Tente outro.
ru: Это имя пользователя уже занято. Попробуйте другое.
th: ชื่อผู้ใช้นี้ถูกใช้แล้ว ลองใช้ชื่ออื่น
uk: Це ім’я користувача вже зайняте. Спробуйте інше.
vi: Tên người dùng này đã được sử dụng. Hãy thử tên khác.

source: This website is operated by NewsBlur, Inc.. Throughout the site, the terms “we”, “us” and “our” refer to NewsBlur, Inc.. NewsBlur, Inc. offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
ar: يدير هذا الموقع الإلكتروني NewsBlur, Inc. وتشير المصطلحات «نحن» و«لنا» و«خاصتنا» في جميع أنحاء الموقع إلى NewsBlur, Inc. تقدم NewsBlur, Inc. هذا الموقع الإلكتروني، بما فيه جميع المعلومات والأدوات والخدمات المتاحة فيه لك، بصفتك مستخدمًا، شريطة موافقتك على جميع الشروط والأحكام والسياسات والإشعارات المذكورة هنا.
de: Diese Website wird von NewsBlur, Inc. betrieben. Auf der gesamten Website beziehen sich die Begriffe „wir“, „uns“ und „unser“ auf NewsBlur, Inc. NewsBlur, Inc. stellt dir als Nutzer diese Website einschließlich aller hier verfügbaren Informationen, Tools und Dienste unter der Voraussetzung zur Verfügung, dass du alle hier genannten Bedingungen, Richtlinien und Hinweise akzeptierst.
es: Este sitio web es operado por NewsBlur, Inc. En todo el sitio, los términos "nosotros", "nos" y "nuestro" se refieren a NewsBlur, Inc. NewsBlur, Inc. ofrece este sitio web, incluida toda la información, herramientas y servicios disponibles en este sitio para usted, el usuario, condicionado a su aceptación de todos los términos, condiciones, políticas y avisos indicados aquí.
fr: Ce site Web est exploité par NewsBlur, Inc. Dans l’ensemble du site, les termes « nous », « notre » et « nos » désignent NewsBlur, Inc. NewsBlur, Inc. met ce site Web à votre disposition, ainsi que toutes les informations, tous les outils et tous les services qu’il propose, sous réserve de votre acceptation de l’ensemble des conditions, politiques et avis énoncés ici.
he: אתר זה מופעל על ידי NewsBlur, Inc.. לאורך האתר, המונחים „אנחנו”, „אותנו” ו„שלנו” מתייחסים ל-NewsBlur, Inc.. NewsBlur, Inc. מציעה לך, המשתמש, אתר זה, לרבות כל המידע, הכלים והשירותים הזמינים בו, בכפוף להסכמתך לכל התנאים, ההגבלות, המדיניות וההודעות המפורטים כאן.
hi: यह वेबसाइट NewsBlur, Inc. द्वारा संचालित है। पूरी साइट में, “हम”, “हमें” और “हमारा” शब्द NewsBlur, Inc. के लिए प्रयुक्त होते हैं। NewsBlur, Inc. यह वेबसाइट, इसमें उपलब्ध सभी जानकारी, टूल और सेवाओं सहित, आपको—उपयोगकर्ता को—यहाँ बताए गए सभी नियमों, शर्तों, नीतियों और सूचनाओं को स्वीकार करने के आधार पर प्रदान करता है।
id: Situs web ini dioperasikan oleh NewsBlur, Inc. Di seluruh situs ini, istilah “kami” dan “milik kami” merujuk pada NewsBlur, Inc. NewsBlur, Inc. menyediakan situs web ini, termasuk semua informasi, alat, dan layanan yang tersedia di situs ini untuk Anda, pengguna, dengan ketentuan bahwa Anda menerima semua syarat, ketentuan, kebijakan, dan pemberitahuan yang tercantum di sini.
it: Questo sito web è gestito da NewsBlur, Inc. In tutto il sito, i termini «noi», «ci» e «nostro» si riferiscono a NewsBlur, Inc. NewsBlur, Inc. ti offre questo sito web, comprese tutte le informazioni, gli strumenti e i servizi disponibili, a condizione che tu accetti tutti i termini, le condizioni, le informative e gli avvisi qui riportati.
ja: このウェブサイトはNewsBlur, Inc.が運営しています。本サイトでは、「当社」「私たち」はNewsBlur, Inc.を指します。NewsBlur, Inc.は、本サイトから利用できるすべての情報、ツール、サービスを含む本ウェブサイトを、ここに記載されたすべての利用規約、条件、ポリシーおよび通知に同意することを条件として、ユーザーに提供します。
ko: 이 웹사이트는 NewsBlur, Inc.가 운영합니다. 사이트 전체에서 “당사”, “저희” 및 “당사의”는 NewsBlur, Inc.를 의미합니다. NewsBlur, Inc.는 여기에 명시된 모든 약관, 조건, 정책 및 고지에 동의하는 것을 전제로 사용자에게 이 웹사이트와 여기서 제공되는 모든 정보, 도구 및 서비스를 제공합니다.
nl: Deze website wordt beheerd door NewsBlur, Inc. Op de hele website verwijzen de termen ‘wij’, ‘ons’ en ‘onze’ naar NewsBlur, Inc. NewsBlur, Inc. biedt deze website aan, met alle informatie, hulpmiddelen en diensten die hier beschikbaar zijn, aan jou als gebruiker, op voorwaarde dat je akkoord gaat met alle hier vermelde voorwaarden, beleidsregels en kennisgevingen.
pl: Ta witryna jest prowadzona przez NewsBlur, Inc. W całej witrynie określenia „my”, „nas” i „nasze” odnoszą się do NewsBlur, Inc. NewsBlur, Inc. udostępnia tę witrynę, w tym wszelkie informacje, narzędzia i usługi dostępne w jej ramach, użytkownikowi pod warunkiem zaakceptowania wszystkich zawartych tutaj warunków, zasad i powiadomień.
pt_br: Este site é operado pela NewsBlur, Inc. Ao longo do site, os termos “nós” e “nosso” referem-se à NewsBlur, Inc. A NewsBlur, Inc. oferece este site, incluindo todas as informações, ferramentas e serviços disponíveis nele, a você, usuário, condicionados à aceitação de todos os termos, condições, políticas e avisos aqui declarados.
ru: Этот сайт управляется компанией NewsBlur, Inc. На сайте слова «мы», «нас» и «наш» относятся к NewsBlur, Inc. NewsBlur, Inc. предоставляет вам, пользователю, этот сайт, включая всю доступную на нём информацию, инструменты и услуги, при условии принятия вами всех указанных здесь условий, положений, правил и уведомлений.
th: เว็บไซต์นี้ดำเนินการโดย NewsBlur, Inc. ตลอดทั้งเว็บไซต์ คำว่า “เรา” และ “ของเรา” หมายถึง NewsBlur, Inc. NewsBlur, Inc. ให้บริการเว็บไซต์นี้ รวมถึงข้อมูล เครื่องมือ และบริการทั้งหมดที่มีอยู่บนเว็บไซต์แก่คุณซึ่งเป็นผู้ใช้ โดยมีเงื่อนไขว่าคุณต้องยอมรับข้อกำหนด เงื่อนไข นโยบาย และประกาศทั้งหมดที่ระบุไว้ที่นี่
tr: Bu web sitesi NewsBlur, Inc. tarafından işletilmektedir. Site genelinde “biz”, “bize” ve “bizim” ifadeleri NewsBlur, Inc.'i belirtir. NewsBlur, Inc., kullanıcı olarak burada belirtilen tüm şartları, koşulları, politikaları ve bildirimleri kabul etmeniz koşuluyla bu web sitesini, sitede sunulan tüm bilgi, araç ve hizmetlerle birlikte kullanımınıza sunar.
uk: Цим вебсайтом керує NewsBlur, Inc. Упродовж усього сайту терміни «ми», «нас» і «наш» стосуються NewsBlur, Inc. NewsBlur, Inc. пропонує вам, користувачу, цей вебсайт, зокрема всю інформацію, інструменти й послуги, доступні на ньому, за умови прийняття вами всіх викладених тут умов, положень, політик і повідомлень.
vi: Trang web này do NewsBlur, Inc. điều hành. Trên toàn bộ trang web, các thuật ngữ “chúng tôi”, “chúng ta” và “của chúng tôi” đều chỉ NewsBlur, Inc. NewsBlur, Inc. cung cấp trang web này, bao gồm mọi thông tin, công cụ và dịch vụ có trên trang web cho bạn, người dùng, với điều kiện bạn chấp nhận tất cả điều khoản, điều kiện, chính sách và thông báo nêu tại đây.
zh_hans: 本网站由 NewsBlur 公司运营。在本网站中，“我们”均指 NewsBlur 公司。NewsBlur 公司向你（用户）提供本网站，包括本网站提供的所有信息、工具和服务，前提是你接受此处所述的所有条款、条件、政策和声明。
zh_hant: 本網站由 NewsBlur 公司營運。本網站中的「我們」均指 NewsBlur 公司。NewsBlur 公司向您（使用者）提供本網站，以及本網站上的所有資訊、工具和服務；您須接受此處列出的所有條款、條件、政策和聲明，方可使用。

source: Thomas Ingham
hi: थॉमस इंगहम
ru: Томас Ингэм

source: Thumbs down what you don't want to see
ar: ضع علامة عدم إعجاب على ما لا تريد رؤيته
de: Mit „Gefällt mir nicht“ markieren, was du nicht sehen möchtest
es: Pulsa "no me gusta" en lo que no quieras ver
fr: Mettez un pouce vers le bas sur ce que vous ne voulez pas voir
he: סמן באגודל למטה את מה שאינך רוצה לראות
hi: जो आप नहीं देखना चाहते, उसे नापसंद करें
id: Beri penilaian tidak suka pada hal yang tidak ingin Anda lihat
it: Indica cosa non vuoi vedere con un pollice verso
ja: 見たくないものに低評価を付ける
ko: 보고 싶지 않은 항목에 싫어요 표시
nl: Geef een duimpje omlaag aan wat je niet wilt zien
pl: Oznaczaj kciukiem w dół to, czego nie chcesz widzieć
pt_br: Marque com “não gostei” o que você não quer ver
ru: Отмечайте дизлайком то, что не хотите видеть
th: กดไม่ชอบสิ่งที่คุณไม่ต้องการเห็น
tr: Görmek istemediklerinize beğenmediğinizi belirtin
uk: Поставте дизлайк, щоб приховати те, що ви не хочете бачити
vi: Không thích những nội dung bạn không muốn thấy
zh_hans: 点踩不想看到的内容
zh_hant: 對不想看的內容按倒讚
