Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: From casual reading to professional news intelligence. Every plan starts with a free 30-day premium trial.
ar: من القراءة العابرة إلى الذكاء الإخباري الاحترافي. تبدأ كل خطة بفترة تجريبية مجانية مميزة لمدة 30 يومًا.
de: Vom gelegentlichen Lesen bis zur professionellen Nachrichtenanalyse. Jeder Tarif beginnt mit einer kostenlosen 30-tägigen Premium-Testphase.
es: Desde la lectura casual hasta la inteligencia de noticias profesional. Cada plan comienza con una prueba premium gratuita de 30 días.
fr: De la lecture occasionnelle à l’intelligence de l’actualité professionnelle. Tous les forfaits commencent par un essai premium gratuit de 30 jours.
he: מקריאה מזדמנת ועד מודיעין חדשות מקצועי. כל תוכנית כוללת תקופת ניסיון חינמית של 30 יום בפרימיום.
hi: आम पढ़ने से लेकर पेशेवर समाचार विश्लेषण तक। हर योजना में 30 दिनों का निःशुल्क प्रीमियम परीक्षण शामिल है।
id: Dari membaca santai hingga kecerdasan berita profesional. Setiap paket dimulai dengan uji coba premium gratis selama 30 hari.
it: Dalla lettura occasionale alla rassegna stampa professionale. Ogni piano include una prova gratuita di 30 giorni di Premium.
ja: 気軽な読書からプロ向けのニュース分析まで。どのプランも30日間のプレミアム無料トライアル付きです。
ko: 가벼운 읽을거리부터 전문적인 뉴스 인사이트까지. 모든 요금제에서 프리미엄 30일 무료 체험을 이용할 수 있습니다.
nl: Van ontspannen lezen tot professionele nieuwsanalyse. Elk abonnement begint met een gratis premium proefperiode van 30 dagen.
pl: Od swobodnego czytania po profesjonalne śledzenie wiadomości. Każdy plan obejmuje bezpłatny 30-dniowy okres próbny Premium.
pt_br: Da leitura casual à inteligência profissional de notícias. Todos os planos incluem um teste premium gratuito de 30 dias.
ru: От непринуждённого чтения до профессиональной работы с новостями. Любой тариф начинается с бесплатного 30-дневного пробного периода Premium.
th: ตั้งแต่การอ่านทั่วไปไปจนถึงการวิเคราะห์ข่าวระดับมืออาชีพ ทุกแพ็กเกจเริ่มต้นด้วยการทดลองใช้ฟรีแบบพรีเมียม 30 วัน
tr: Gündelik okumadan profesyonel haber analizine. Her plan, 30 günlük ücretsiz premium denemesiyle başlar.
uk: Від невимушеного читання до професійної аналітики новин. Кожен тариф починається з безкоштовного 30-денного пробного періоду Premium.
vi: Từ đọc tin thư giãn đến phân tích tin tức chuyên nghiệp. Mọi gói đều bắt đầu bằng 30 ngày dùng thử Premium miễn phí.
zh_hans: 从轻松阅读到专业新闻洞察。每个套餐均可免费体验高级版 30 天。
zh_hant: 從輕鬆閱讀到專業新聞情報。所有方案均提供 30 天免費進階試用。

source: Fukuaki
ar: فوكوآكي
he: פוקואקי
hi: फ़ुकुआकी
ja: フクアキ
ko: 후쿠아키
ru: Фукуаки
th: ฟุกุอากิ
uk: Фукуакі
zh_hans: 福阿基
zh_hant: 福明

source: Full
ar: كامل
de: Vollständig
es: Completo
fr: Complet
he: מלא
hi: पूर्ण
id: Penuh
it: Completo
ja: フル
ko: 전체
nl: Volledig
pl: Pełny
pt_br: Completo
ru: Полный
th: เต็ม
tr: Tam
uk: Повний
vi: Đầy đủ
zh_hans: 完整
zh_hant: 完整

source: Full Text Search
ar: البحث في النص الكامل
de: Volltextsuche
es: Búsqueda de Texto Completo
fr: Recherche en texte intégral
he: חיפוש בטקסט מלא
hi: पूर्ण-पाठ खोज
id: Pencarian Teks Lengkap
it: Ricerca nel testo completo
ja: 全文検索
ko: 전체 텍스트 검색
nl: Zoeken in volledige tekst
pl: Wyszukiwanie pełnotekstowe
pt_br: Pesquisa no texto completo
ru: Полнотекстовый поиск
th: ค้นหาข้อความทั้งหมด
tr: Tam Metin Arama
uk: Повнотекстовий пошук
vi: Tìm kiếm toàn văn
zh_hans: 全文搜索
zh_hant: 全文搜尋

source: Full archive, Ask AI, daily briefing, 4,096 sites
ar: أرشيف كامل، اسأل الذكاء الاصطناعي، موجز يومي، 4,096 موقعًا
de: Vollständiges Archiv, KI fragen, tägliche Zusammenfassung, 4.096 Websites
es: Archivo completo, Preguntar a IA, resumen diario, 4.096 sitios
fr: Archives complètes, Ask AI, résumé quotidien, 4 096 sites
he: ארכיון מלא, שאל את הבינה המלאכותית, תקציר יומי, 4,096 אתרים
hi: पूरा संग्रह, Ask AI, दैनिक ब्रीफ़िंग, 4,096 साइटें
id: Arsip lengkap, Tanya AI, ringkasan harian, 4.096 situs
it: Archivio completo, chiedi all'IA, riepilogo quotidiano, 4.096 siti
ja: 全アーカイブ、Ask AI、デイリーブリーフィング、4,096サイト
ko: 전체 아카이브, AI에게 질문하기, 일일 브리핑, 사이트 4,096개
nl: Volledig archief, Vraag het AI, dagelijkse briefing, 4.096 sites
pl: Pełne archiwum, Zapytaj AI, codzienny briefing, 4096 witryn
pt_br: Arquivo completo, Pergunte à IA, resumo diário, 4.096 sites
ru: Полный архив, ИИ-помощник, ежедневная сводка, 4 096 сайтов
th: คลังข้อมูลทั้งหมด, ถาม AI, สรุปประจำวัน, 4,096 เว็บไซต์
tr: Tam arşiv, Yapay Zekâ'ya Sor, günlük özet, 4.096 site
uk: Повний архів, запитання до ШІ, щоденний огляд, 4 096 сайтів
vi: Lưu trữ đầy đủ, Hỏi AI, bản tin hằng ngày, 4.096 trang web
zh_hans: 完整存档、询问 AI、每日简报、4,096 个网站
zh_hant: 完整封存、詢問 AI、每日簡報、4,096 個網站

source: Full article from source
ar: المقالة كاملة من المصدر
de: Vollständiger Artikel von der Quelle
es: Artículo completo de la fuente
fr: Article complet sur le site source
he: הכתבה המלאה מהמקור
hi: स्रोत से पूरा लेख
id: Artikel lengkap dari sumber
it: Articolo completo dalla fonte
ja: ソースの全文記事
ko: 원본 사이트의 전체 기사
nl: Volledig artikel van de bron
pl: Pełny artykuł ze źródła
pt_br: Artigo completo da fonte
ru: Полная статья на сайте источника
th: บทความฉบับเต็มจากแหล่งที่มา
tr: Kaynağın tam makalesi
uk: Повна стаття на сайті джерела
vi: Toàn văn bài viết từ nguồn
zh_hans: 来源的完整文章
zh_hant: 來源的完整文章

source: Full story archive, Ask AI, daily briefing, story clustering, and advanced training
ar: أرشيف كامل للأخبار، واسأل الذكاء الاصطناعي، وملخص يومي، وتجميع الأخبار، وتدريب متقدم
de: Vollständiges Artikelarchiv, KI fragen, tägliche Zusammenfassung, Artikelgruppierung und erweitertes Training
es: Archivo completo de historias, Preguntar a IA, resumen diario, agrupación de historias y entrenamiento avanzado
fr: Archive complète des articles, Ask AI, résumé quotidien, regroupement des articles et entraînement avancé
he: ארכיון כתבות מלא, שאל את ה-AI, תדריך יומי, קיבוץ כתבות ואימון מתקדם
hi: पूरा खबर संग्रह, AI से पूछें, दैनिक ब्रीफ़िंग, खबरों का क्लस्टरिंग और उन्नत ट्रेनिंग
id: Arsip cerita lengkap, Tanya AI, ringkasan harian, pengelompokan cerita, dan pelatihan lanjutan
it: Archivio completo delle storie, Ask AI, riepilogo giornaliero, raggruppamento delle storie e addestramento avanzato
ja: 記事アーカイブ全体、AIへの質問、毎日のブリーフィング、記事のクラスタリング、高度な学習機能
ko: 전체 기사 보관함, AI에게 질문하기, 일일 브리핑, 기사 묶기, 고급 학습
nl: Volledig artikelarchief, Ask AI, dagelijkse briefing, artikelen groeperen en geavanceerde training
pl: Pełne archiwum artykułów, Zapytaj AI, codzienne podsumowanie, grupowanie artykułów i zaawansowany trening
pt_br: Arquivo completo de artigos, Pergunte à IA, resumo diário, agrupamento de artigos e treinamento avançado
ru: Полный архив статей, Ask AI, ежедневная сводка, группировка статей и расширенное обучение
th: คลังเรื่องราวฉบับเต็ม, ถาม AI, สรุปรายวัน, จัดกลุ่มเรื่องราว และการฝึกขั้นสูง
tr: Tam haber arşivi, Yapay Zekâ'ya Sor, günlük özet, haber kümelendirme ve gelişmiş eğitim
uk: Повний архів новин, запитання до ШІ, щоденний огляд, кластеризація новин і розширене навчання
vi: Kho lưu trữ bài viết đầy đủ, Hỏi AI, bản tin hằng ngày, nhóm bài viết và huấn luyện nâng cao
zh_hans: 完整故事归档、询问 AI、每日简报、故事聚类和高级训练
zh_hant: 完整文章封存、詢問 AI、每日簡報、文章分群及進階訓練

source: Full-Text Search
ar: البحث في النص الكامل
de: Volltextsuche
es: Búsqueda de texto completo
fr: Recherche en texte intégral
he: חיפוש בטקסט מלא
hi: पूर्ण-पाठ खोज
id: Pencarian Teks Lengkap
it: Ricerca nel testo completo
ja: 全文検索
ko: 전체 텍스트 검색
nl: Zoeken in volledige tekst
pl: Wyszukiwanie pełnotekstowe
pt_br: Busca em texto completo
ru: Полнотекстовый поиск
th: ค้นหาข้อความเต็ม
tr: Tam Metin Arama
uk: Повнотекстовий пошук
vi: Tìm kiếm toàn văn
zh_hans: 全文搜索
zh_hant: 全文搜尋

source: Full-Text Search - NewsBlur
ar: بحث بالنص الكامل - NewsBlur
de: Volltextsuche – NewsBlur
es: Búsqueda de texto completo - NewsBlur
fr: Recherche en texte intégral - NewsBlur
he: חיפוש בטקסט מלא - NewsBlur
hi: पूर्ण-पाठ खोज - NewsBlur
id: Pencarian Teks Lengkap - NewsBlur
it: Ricerca nel testo completo - NewsBlur
ja: 全文検索 - NewsBlur
ko: 전체 텍스트 검색 - NewsBlur
nl: Zoeken in de volledige tekst - NewsBlur
pl: Wyszukiwanie pełnotekstowe — NewsBlur
pt_br: Busca em texto completo - NewsBlur
ru: Полнотекстовый поиск — NewsBlur
th: ค้นหาข้อความเต็ม - NewsBlur
tr: Tam Metin Arama - NewsBlur
uk: Повнотекстовий пошук — NewsBlur
vi: Tìm kiếm toàn văn - NewsBlur
zh_hans: 全文搜索 - NewsBlur
zh_hant: 全文搜尋 - NewsBlur

source: Full-Text Training
ar: التدريب على النص الكامل
de: Volltext-Training
es: Entrenamiento de Texto Completo
fr: Entraînement au texte intégral
he: אימון חילוץ טקסט מלא
hi: पूर्ण-पाठ प्रशिक्षण
id: Pelatihan Teks Lengkap
it: Addestramento testo completo
ja: 全文学習
ko: 전체 텍스트 학습
nl: Training voor volledige tekst
pl: Trening pełnego tekstu
pt_br: Treinamento de texto completo
ru: Обучение извлечению полного текста
th: การฝึกอ่านข้อความฉบับเต็ม
tr: Tam metin eğitimi
uk: Навчання повнотекстового пошуку
vi: Đào tạo toàn văn
zh_hans: 全文训练
zh_hant: 全文訓練

source: Full-featured news reader
ar: قارئ أخبار متكامل الميزات
de: Voll ausgestatteter Newsreader
es: Lector de noticias con todas las funciones
fr: Lecteur d’actualités complet
he: קורא חדשות עם כל התכונות
hi: सभी सुविधाओं वाला समाचार रीडर
id: Pembaca berita dengan fitur lengkap
it: Lettore di notizie completo
ja: 多機能なニュースリーダー
ko: 모든 기능을 갖춘 뉴스 리더
nl: Nieuwslezer met alle functies
pl: Czytnik wiadomości z pełnym zestawem funkcji
pt_br: Leitor de notícias completo
ru: Многофункциональная программа для чтения новостей
th: แอปอ่านข่าวที่มีฟีเจอร์ครบครัน
tr: Tüm özelliklere sahip haber okuyucu
uk: Повнофункціональний читач новин
vi: Trình đọc tin tức đầy đủ tính năng
zh_hans: 功能齐全的新闻阅读器
zh_hant: 功能完整的新聞閱讀器

source: Full-text articles
ar: مقالات بالنص الكامل
de: Volltextartikel
es: Artículos de texto completo
fr: Articles en texte intégral
he: כתבות בטקסט מלא
hi: पूर्ण-पाठ वाले लेख
id: Artikel teks lengkap
it: Articoli con testo completo
ja: 全文記事
ko: 전체 텍스트 기사
nl: Artikelen in volledige tekst
pl: Artykuły w pełnym tekście
pt_br: Artigos em texto completo
ru: Полнотекстовые статьи
th: บทความฉบับเต็ม
tr: Tam metinli makaleler
uk: Повнотекстові статті
vi: Bài viết toàn văn
zh_hans: 全文文章
zh_hant: 全文文章

source: Full-text search
ar: بحث في النص الكامل
de: Volltextsuche
es: Búsqueda de texto completo
fr: Recherche en texte intégral
he: חיפוש בטקסט מלא
hi: पूरा-पाठ खोज
id: Pencarian teks lengkap
it: Ricerca nel testo completo
ja: 全文検索
ko: 전체 텍스트 검색
nl: Zoeken in volledige tekst
pl: Wyszukiwanie pełnotekstowe
pt_br: Pesquisa em texto completo
ru: Полнотекстовый поиск
th: ค้นหาข้อความฉบับเต็ม
tr: Tam metin araması
uk: Повнотекстовий пошук
vi: Tìm kiếm toàn văn
zh_hans: 全文搜索
zh_hant: 全文搜尋

source: Full-text search every page the browser extension captured from your web browsing, or ask the Archive Assistant AI about what you've read
ar: ابحث في النص الكامل لكل صفحة التقطها ملحق المتصفح أثناء تصفحك للويب، أو اسأل مساعد الأرشيف بالذكاء الاصطناعي عمّا قرأته
de: Durchsuche den Volltext jeder Seite, die die Browsererweiterung beim Surfen erfasst hat, oder frage die KI des Archivassistenten zu deinen gelesenen Inhalten
es: Búsqueda de texto completo en cada página que la extensión del navegador capturó de tu navegación web, o pregunta al Asistente de Archivo de IA sobre lo que has leído
fr: Effectuez une recherche en texte intégral dans toutes les pages capturées par l’extension de navigateur pendant votre navigation, ou interrogez l’IA Archive Assistant sur ce que vous avez lu
he: חפש בטקסט המלא בכל עמוד שתוסף הדפדפן שמר במהלך הגלישה שלך, או שאל את עוזר הארכיון מבוסס ה-AI על מה שקראת
hi: ब्राउज़र एक्सटेंशन द्वारा आपकी वेब ब्राउज़िंग के दौरान सहेजे गए हर पेज में पूरा टेक्स्ट खोजें, या आपने जो पढ़ा है उसके बारे में Archive Assistant AI से पूछें
id: Telusuri teks lengkap setiap halaman yang ditangkap ekstensi browser saat Anda menjelajah web, atau tanyakan kepada AI Asisten Arsip tentang hal yang telah Anda baca
it: Cerca nel testo completo di ogni pagina acquisita dall'estensione del browser durante la navigazione oppure chiedi all'assistente AI dell'archivio informazioni su ciò che hai letto
ja: ブラウザー拡張機能が閲覧中に保存したすべてのページを全文検索したり、Archive Assistant AIに読んだ内容について質問したりできます
ko: 브라우저 확장 프로그램이 웹 탐색 중 저장한 모든 페이지를 전문 검색하거나, Archive Assistant AI에 읽은 내용에 관해 질문해 보세요
nl: Doorzoek de volledige tekst van elke pagina die de browserextensie tijdens het surfen heeft vastgelegd, of stel de AI-assistent voor het archief vragen over wat je hebt gelezen
pl: Przeszukuj pełny tekst każdej strony zapisanej przez rozszerzenie przeglądarki podczas przeglądania internetu lub zapytaj asystenta AI Archiwum o to, co udało Ci się przeczytać
pt_br: Pesquise o texto completo de todas as páginas capturadas pela extensão do navegador durante sua navegação ou pergunte à IA Assistente do Arquivo sobre o que você leu
ru: Ищите по полному тексту всех страниц, сохранённых расширением браузера во время просмотра, или задавайте вопросы ИИ-помощнику архива о прочитанном
th: ค้นหาข้อความเต็มได้ทุกหน้าที่ส่วนขยายเบราว์เซอร์บันทึกจากการท่องเว็บ หรือถาม AI ผู้ช่วยคลังข้อมูลเกี่ยวกับสิ่งที่คุณอ่าน
tr: Tarayıcı uzantısının web'de gezinirken kaydettiği tüm sayfalarda tam metin araması yapın veya okuduklarınız hakkında Arşiv Asistanı AI'ya sorun
uk: Шукайте в повному тексті кожної сторінки, збереженої розширенням браузера під час перегляду вебсторінок, або запитайте ШІ-помічника архіву про прочитане
vi: Tìm kiếm toàn văn trên mọi trang mà tiện ích trình duyệt đã lưu khi bạn lướt web, hoặc hỏi Trợ lý Lưu trữ AI về những gì bạn đã đọc
zh_hans: 全文搜索浏览器扩展程序从您的网页浏览中捕获的所有页面，或向归档助手 AI 询问您读过的内容
zh_hant: 對瀏覽器擴充功能在您瀏覽網頁時擷取的每個頁面進行全文搜尋，或向典藏助理 AI 詢問您讀過的內容

source: Full-text search requires Premium ($36/year) or higher.
ar: يتطلب البحث في النص الكامل اشتراك Premium (36 دولارًا سنويًا) أو أعلى.
de: Die Volltextsuche erfordert Premium (36 $/Jahr) oder höher.
es: La búsqueda de texto completo requiere Premium ($36/año) o superior.
fr: La recherche en texte intégral nécessite Premium (36 $/an) ou une offre supérieure.
he: חיפוש בטקסט מלא דורש Premium ($36 לשנה) ומעלה.
hi: पूरे पाठ में खोजने के लिए Premium ($36/year) या उससे ऊँचे प्लान की आवश्यकता है।
id: Pencarian teks lengkap memerlukan Premium ($36/tahun) atau paket yang lebih tinggi.
it: La ricerca nel testo completo richiede Premium (36 $/anno) o un piano superiore.
ja: 全文検索にはPremium（年額36ドル）以上が必要です。
ko: 전문 검색을 이용하려면 Premium(연 $36) 이상이 필요합니다.
nl: Zoeken in volledige tekst vereist Premium ($36/jaar) of hoger.
pl: Wyszukiwanie pełnotekstowe wymaga planu Premium (36 USD/rok) lub wyższego.
pt_br: A pesquisa de texto completo exige o Premium (US$ 36/ano) ou um plano superior.
ru: Полнотекстовый поиск доступен в тарифе Premium (36 $ в год) или выше.
th: การค้นหาเนื้อหาเต็มรูปแบบต้องใช้ Premium (36 ดอลลาร์/ปี) ขึ้นไป
tr: Tam metin arama için Premium (yılda 36 $) veya üzeri gerekir.
uk: Для повнотекстового пошуку потрібен тариф Premium ($36/рік) або вищий.
vi: Tìm kiếm toàn văn yêu cầu gói Premium (36 USD/năm) trở lên.
zh_hans: 全文搜索需要 Premium（$36/年）或更高级别的订阅。
zh_hant: 全文搜尋需要 Premium（$36/年）或更高級方案。

source: Full-text search results across subscriptions
ar: نتائج البحث في النص الكامل عبر الاشتراكات
de: Volltextsuchergebnisse in allen Abonnements
es: Resultados de búsqueda de texto completo en suscripciones
fr: Résultats de recherche en texte intégral dans les abonnements
he: תוצאות חיפוש בטקסט המלא בכל המינויים
hi: आपकी सभी सदस्यताओं में पूर्ण-पाठ खोज परिणाम
id: Hasil pencarian teks lengkap di semua langganan
it: Risultati della ricerca nel testo completo degli abbonamenti
ja: 購読フィード全体の全文検索結果
ko: 구독 중인 피드 전체에서 전문 검색 결과
nl: Zoekresultaten in volledige tekst voor al je abonnementen
pl: Wyniki wyszukiwania pełnotekstowego we wszystkich subskrybowanych kanałach
pt_br: Resultados da pesquisa de texto completo em todas as assinaturas
ru: Результаты полнотекстового поиска по подпискам
th: ผลการค้นหาเนื้อหาเต็มจากการติดตามทั้งหมด
tr: Abonelikler genelinde tam metin arama sonuçları
uk: Результати повнотекстового пошуку серед підписок
vi: Kết quả tìm kiếm toàn văn trong các nguồn đăng ký
zh_hans: 跨订阅源全文搜索结果
zh_hant: 跨訂閱項目的全文搜尋結果

source: Full-text training dialog showing content-based classifiers
ar: مربع حوار للتدريب على النص الكامل يعرض المصنفات المستندة إلى المحتوى
de: Volltext-Trainingsdialog mit inhaltsbasierten Klassifikatoren
es: Diálogo de entrenamiento de texto completo que muestra clasificadores basados en contenido
fr: Boîte de dialogue d’entraînement en texte intégral présentant les classificateurs basés sur le contenu
he: חלונית אימון לטקסט מלא המציגה מסווגים מבוססי תוכן
hi: सामग्री-आधारित वर्गीकरण दिखाने वाला पूर्ण-पाठ प्रशिक्षण संवाद
id: Dialog pelatihan teks lengkap yang menampilkan pengklasifikasi berbasis konten
it: Finestra di dialogo per l’addestramento sul testo completo, con classificatori basati sui contenuti
ja: コンテンツベースの分類器を表示する全文学習ダイアログ
ko: 콘텐츠 기반 분류기를 보여 주는 전체 텍스트 학습 대화상자
nl: Dialoog voor training op volledige tekst met inhoudsclassificaties
pl: Okno trenowania pełnego tekstu z klasyfikatorami opartymi na treści
pt_br: Janela de treinamento de texto completo mostrando classificadores baseados em conteúdo
ru: Диалог обучения по полному тексту с классификаторами на основе содержимого
th: กล่องโต้ตอบการฝึกเนื้อหาฉบับเต็มที่แสดงตัวจัดประเภทตามเนื้อหา
tr: İçeriğe dayalı sınıflandırıcıları gösteren tam metin eğitim iletişim kutusu
uk: Діалог навчання на повному тексті з класифікаторами на основі вмісту
vi: Hộp thoại huấn luyện toàn văn hiển thị các bộ phân loại dựa trên nội dung
zh_hans: 显示基于内容分类器的全文训练对话框
zh_hant: 顯示以內容為基礎分類器的全文訓練對話框

source: Full-text training on Archive tier
ar: التدريب على النص الكامل ضمن باقة Archive
de: Volltexttraining im Archive-Tarif
es: Entrenamiento de texto completo en el nivel de Archivo
fr: Entraînement sur le texte intégral avec l’offre Archive
he: אימון טקסט מלא ברמת Archive
hi: Archive टियर में पूरे लेख का प्रशिक्षण
id: Pelatihan teks lengkap pada paket Archive
it: Addestramento sul testo integrale con il piano Archive
ja: Archiveプランでの全文学習
ko: Archive 요금제의 전체 텍스트 학습
nl: Training op volledige tekst in het Archive-abonnement
pl: Trenowanie pełnego tekstu w pakiecie Archive
pt_br: Treinamento de texto completo no plano Archive
ru: Обучение на полных текстах публикаций в тарифе Archive
th: การฝึกอ่านข้อความฉบับเต็มในแพ็กเกจ Archive
tr: Archive planında tam metin eğitimi
uk: Навчання на повному тексті для тарифу Archive
vi: Huấn luyện toàn văn bản ở gói Archive
zh_hans: Archive 套餐的全文训练
zh_hant: Archive 方案提供全文訓練

source: Fully open source (MIT)
ar: مفتوح المصدر بالكامل (MIT)
de: Vollständig quelloffen (MIT)
es: Completamente de código abierto (MIT)
fr: Entièrement open source (MIT)
he: קוד פתוח לחלוטין (MIT)
hi: पूरी तरह ओपन सोर्स (MIT)
id: Sepenuhnya sumber terbuka (MIT)
it: Completamente open source (MIT)
ja: 完全なオープンソース（MIT）
ko: 완전한 오픈 소스(MIT)
nl: Volledig opensource (MIT)
pl: W pełni otwartoźródłowy (MIT)
pt_br: Totalmente de código aberto (MIT)
ru: Полностью открытый исходный код (MIT)
th: โอเพนซอร์สเต็มรูปแบบ (MIT)
tr: Tamamen açık kaynak (MIT)
uk: Повністю відкритий код (MIT)
vi: Hoàn toàn mã nguồn mở (MIT)
zh_hans: 完全开源（MIT）
zh_hant: 完全開放原始碼（MIT）

source: Fully open source on GitHub
ar: مفتوح المصدر بالكامل على GitHub
de: Vollständig quelloffen auf GitHub
es: Completamente de código abierto en GitHub
fr: Entièrement open source sur GitHub
he: קוד פתוח לחלוטין ב־GitHub
hi: GitHub पर पूरी तरह ओपन सोर्स
id: Sepenuhnya bersumber terbuka di GitHub
it: Completamente open source su GitHub
ja: GitHubで完全オープンソース
ko: GitHub에서 완전한 오픈 소스로 제공
nl: Volledig open source op GitHub
pl: W pełni otwarte źródło na GitHubie
pt_br: Totalmente de código aberto no GitHub
ru: Полностью открытый исходный код на GitHub
th: โอเพนซอร์สเต็มรูปแบบบน GitHub
tr: GitHub'da tamamen açık kaynaklı
uk: Повністю відкритий код на GitHub
vi: Mã nguồn mở hoàn toàn trên GitHub
zh_hans: 在 GitHub 上完全开源
zh_hant: 在 GitHub 上完全開放原始碼

source: Fully open source under the MIT license. Run your own instance with Docker, contribute on
ar: مفتوح المصدر بالكامل بموجب ترخيص MIT. شغّل نسختك الخاصة باستخدام Docker، وساهم على
de: Vollständig quelloffen unter der MIT-Lizenz. Betreibe deine eigene Instanz mit Docker, beteilige dich auf
es: Completamente de código abierto bajo la licencia MIT. Ejecuta tu propia instancia con Docker, contribuye en
fr: Entièrement open source sous licence MIT. Exécutez votre propre instance avec Docker, contribuez sur
he: קוד פתוח לחלוטין ברישיון MIT. הפעילו מופע משלכם באמצעות Docker, תרמו ב-
hi: MIT लाइसेंस के तहत पूरी तरह ओपन सोर्स। Docker के साथ अपना इंस्टेंस चलाएँ, योगदान दें
id: Sepenuhnya sumber terbuka di bawah lisensi MIT. Jalankan instans Anda sendiri dengan Docker, berkontribusilah di
it: Completamente open source con licenza MIT. Avvia la tua istanza con Docker, contribuisci su
ja: MITライセンスの完全なオープンソースです。Dockerで独自のインスタンスを実行したり、貢献したりできます：
ko: MIT 라이선스에 따라 완전한 오픈 소스로 제공됩니다. Docker로 직접 인스턴스를 실행하고 다음에서 기여할 수 있습니다
nl: Volledig opensource onder de MIT-licentie. Start je eigen instantie met Docker, draag bij op
pl: W pełni otwarte oprogramowanie na licencji MIT. Uruchom własną instancję za pomocą Dockera, dołącz do projektu na
pt_br: Totalmente de código aberto sob a licença MIT. Execute sua própria instância com Docker, contribua em
ru: Полностью открытый исходный код по лицензии MIT. Запустите собственный экземпляр с помощью Docker, внесите свой вклад на
th: โอเพนซอร์สเต็มรูปแบบภายใต้สัญญาอนุญาต MIT ติดตั้งใช้งานเองด้วย Docker หรือร่วมพัฒนาบน
tr: MIT lisansı altında tamamen açık kaynaklıdır. Docker ile kendi örneğinizi çalıştırın, katkıda bulunun:
uk: Повністю відкритий вихідний код за ліцензією MIT. Розгорніть власний екземпляр за допомогою Docker, долучайтеся на
vi: Hoàn toàn mã nguồn mở theo giấy phép MIT. Chạy phiên bản riêng bằng Docker, đóng góp trên
zh_hans: 基于 MIT 许可证完全开源。使用 Docker 运行自己的实例，参与贡献：
zh_hant: 採用 MIT 授權的完整開源軟體。使用 Docker 執行自己的執行個體，或參與貢獻

source: Fully open source, no lock-in
ar: مفتوح المصدر بالكامل، بلا ارتهان لمزوّد
de: Vollständig Open Source, keine Abhängigkeit
es: Completamente de código abierto, sin bloqueo
fr: Entièrement open source, sans dépendance propriétaire
he: קוד פתוח לחלוטין, בלי תלות בספק
hi: पूरी तरह ओपन सोर्स, किसी एक सेवा पर निर्भरता नहीं
id: Sepenuhnya sumber terbuka, bebas dari ketergantungan
it: Completamente open source, senza vincoli
ja: 完全なオープンソースで、乗り換えを妨げません
ko: 완전한 오픈 소스, 종속성 없음
nl: Volledig open source, geen vendor lock-in
pl: W pełni otwarte oprogramowanie, bez uzależnienia od dostawcy
pt_br: Totalmente de código aberto, sem dependência de fornecedor
ru: Полностью открытый исходный код, без привязки к сервису
th: โอเพนซอร์สเต็มรูปแบบ ไม่ถูกผูกมัดกับผู้ให้บริการ
tr: Tamamen açık kaynak, bağımlılık yok
uk: Повністю відкритий код, без прив’язки до сервісу
vi: Mã nguồn mở hoàn toàn, không bị ràng buộc
zh_hans: 完全开源，不会被锁定
zh_hant: 完全開放原始碼，沒有綁定限制
