Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur also lets you subscribe to YouTube channels, which is a much nicer experience than notifications.
ar: يتيح لك NewsBlur أيضًا الاشتراك في قنوات YouTube، لتستمتع بتجربة أفضل بكثير من الإشعارات.
de: Mit NewsBlur kannst du auch YouTube-Kanäle abonnieren – das ist deutlich angenehmer als Benachrichtigungen.
es: NewsBlur también te permite suscribirte a canales de YouTube, lo que es una experiencia mucho mejor que las notificaciones.
fr: NewsBlur vous permet aussi de vous abonner à des chaînes YouTube : c’est bien plus agréable que de recevoir des notifications.
he: NewsBlur מאפשרת גם להירשם לערוצי YouTube, חוויה נעימה בהרבה מקבלת התראות.
hi: NewsBlur आपको YouTube चैनलों की सदस्यता लेने की सुविधा भी देता है, जो सूचनाएँ पाने से कहीं बेहतर अनुभव है।
id: NewsBlur juga memungkinkan Anda berlangganan kanal YouTube, yang jauh lebih nyaman daripada notifikasi.
it: Con NewsBlur puoi anche iscriverti ai canali YouTube: un’esperienza decisamente migliore delle notifiche.
ja: NewsBlurではYouTubeチャンネルも購読できます。通知よりずっと快適に利用できます。
ko: NewsBlur에서는 YouTube 채널도 구독할 수 있어 알림을 받는 것보다 훨씬 편리합니다.
nl: Met NewsBlur kun je je ook abonneren op YouTube-kanalen. Dat werkt een stuk prettiger dan meldingen.
pl: NewsBlur umożliwia również subskrybowanie kanałów YouTube, co jest znacznie wygodniejsze niż otrzymywanie powiadomień.
pt_br: O NewsBlur também permite assinar canais do YouTube, oferecendo uma experiência muito melhor do que receber notificações.
ru: В NewsBlur также можно подписаться на каналы YouTube — это гораздо удобнее, чем получать уведомления.
th: NewsBlur ยังให้คุณสมัครรับข้อมูลช่อง YouTube ได้ ซึ่งสะดวกกว่าการรับการแจ้งเตือนมาก
tr: NewsBlur, YouTube kanallarına abone olmanıza da olanak tanır; bu, bildirimlerden çok daha iyi bir deneyim sunar.
uk: У NewsBlur також можна підписатися на канали YouTube — це набагато зручніше, ніж сповіщення.
vi: NewsBlur cũng cho phép bạn đăng ký theo dõi các kênh YouTube, mang lại trải nghiệm dễ chịu hơn nhiều so với nhận thông báo.
zh_hans: NewsBlur 还允许你订阅 YouTube 频道，体验比接收通知好得多。
zh_hant: NewsBlur 也能讓你訂閱 YouTube 頻道，體驗比接收通知好得多。

source: NewsBlur and Feedbin are both independent, privacy-respecting RSS readers built by small teams. They share a commitment to open source and a belief that RSS should be simple and user-controlled. The key difference is depth: Feedbin focuses on a clean, minimal reading experience. NewsBlur adds intelligence training, AI features, social sharing, and native mobile apps on top of a similarly clean interface. If you want the simplest possible reader, Feedbin is excellent. If you want more power without sacrificing usability, NewsBlur delivers.
ar: كل من NewsBlur وFeedbin قارئ مستقل لخلاصات RSS يراعي الخصوصية، وتطورهما فرق صغيرة. وهما يلتزمان بالبرمجيات مفتوحة المصدر ويؤمنان بأن RSS ينبغي أن يكون بسيطًا وخاضعًا لتحكم المستخدم. يكمن الفرق الأساسي في نطاق الميزات: يركز Feedbin على تجربة قراءة نظيفة ومبسطة، بينما يضيف NewsBlur التدريب الذكي وميزات الذكاء الاصطناعي والمشاركة الاجتماعية وتطبيقات أصلية للهواتف، إلى واجهة نظيفة بالقدر نفسه. إذا كنت تريد أبسط قارئ ممكن، فـ Feedbin خيار ممتاز. وإذا أردت مزيدًا من الإمكانات دون التضحية بسهولة الاستخدام، فإن NewsBlur يحقق ذلك.
de: NewsBlur und Feedbin sind unabhängige, datenschutzfreundliche RSS-Reader, die beide von kleinen Teams entwickelt werden. Sie setzen sich für Open Source ein und sind überzeugt, dass RSS einfach und nutzerbestimmt sein sollte. Der entscheidende Unterschied liegt im Funktionsumfang: Feedbin konzentriert sich auf ein übersichtliches, minimalistisches Leseerlebnis. NewsBlur ergänzt eine ähnlich klare Oberfläche um intelligentes Training, KI-Funktionen, das Teilen mit anderen und native Mobil-Apps. Wenn du den einfachstmöglichen Reader suchst, ist Feedbin ausgezeichnet. Wenn du mehr Möglichkeiten möchtest, ohne auf Benutzerfreundlichkeit zu verzichten, ist NewsBlur die richtige Wahl.
es: NewsBlur y Feedbin son lectores RSS independientes y respetuosos de la privacidad, creados por pequeños equipos. Comparten un compromiso con el código abierto y la creencia de que RSS debe ser simple y controlado por el usuario. La diferencia clave es la profundidad: Feedbin se enfoca en una experiencia de lectura limpia y mínima. NewsBlur agrega entrenamiento de inteligencia, funciones de IA, uso compartido social y aplicaciones móviles nativas sobre una interfaz similarmente limpia. Si deseas el lector más simple posible, Feedbin es excelente. Si deseas más potencia sin sacrificar la usabilidad, NewsBlur cumple.
fr: NewsBlur et Feedbin sont deux lecteurs RSS indépendants, respectueux de la vie privée et développés par de petites équipes. Ils partagent un engagement en faveur de l’open source et la conviction que le RSS doit rester simple et sous le contrôle de l’utilisateur. La principale différence réside dans l’étendue des fonctionnalités : Feedbin privilégie une expérience de lecture épurée et minimaliste. NewsBlur ajoute à une interface tout aussi claire l’entraînement de l’intelligence, des fonctionnalités d’IA, le partage social et des applications mobiles natives. Si vous recherchez le lecteur le plus simple possible, Feedbin est excellent. Si vous voulez davantage de possibilités sans sacrifier la facilité d’utilisation, NewsBlur répond à vos attentes.
he: NewsBlur ו-Feedbin הם קוראי RSS עצמאיים השומרים על פרטיות, שניהם נבנו בידי צוותים קטנים. הם חולקים מחויבות לקוד פתוח ואמונה ש-RSS צריך להיות פשוט ובשליטת המשתמשים. ההבדל העיקרי הוא בעומק: Feedbin מתמקד בחוויית קריאה נקייה ומינימליסטית. NewsBlur מוסיף אימון של בינה, תכונות AI, שיתוף חברתי ואפליקציות מובייל מקוריות על גבי ממשק נקי לא פחות. אם אתם רוצים את הקורא הפשוט ביותר, Feedbin מצוין. אם אתם רוצים יותר יכולות בלי לוותר על נוחות השימוש, NewsBlur הוא הבחירה המתאימה.
hi: NewsBlur और Feedbin दोनों स्वतंत्र, गोपनीयता का सम्मान करने वाले RSS रीडर हैं, जिन्हें छोटी टीमें बनाती हैं। दोनों ओपन सोर्स के प्रति प्रतिबद्ध हैं और मानते हैं कि RSS सरल और उपयोगकर्ता के नियंत्रण में होना चाहिए। मुख्य अंतर उनकी क्षमताओं की गहराई में है: Feedbin साफ़-सुथरा, न्यूनतम पढ़ने का अनुभव देता है। NewsBlur उसी तरह के साफ़ इंटरफ़ेस के साथ इंटेलिजेंस ट्रेनिंग, AI सुविधाएँ, सामाजिक साझाकरण और नेटिव मोबाइल ऐप जोड़ता है। अगर आप सबसे सरल रीडर चाहते हैं, तो Feedbin शानदार है। अगर उपयोगिता से समझौता किए बिना अधिक सुविधाएँ चाहते हैं, तो NewsBlur आपके लिए है।
id: NewsBlur dan Feedbin adalah pembaca RSS independen yang menghormati privasi dan dibuat oleh tim kecil. Keduanya berkomitmen pada sumber terbuka dan percaya bahwa RSS seharusnya sederhana dan dikendalikan pengguna. Perbedaan utamanya terletak pada kelengkapan: Feedbin berfokus pada pengalaman membaca yang bersih dan minimalis. NewsBlur menambahkan pelatihan kecerdasan, fitur AI, berbagi sosial, dan aplikasi seluler native di atas antarmuka yang sama bersihnya. Jika Anda menginginkan pembaca sesederhana mungkin, Feedbin sangat bagus. Jika Anda menginginkan lebih banyak kemampuan tanpa mengorbankan kemudahan penggunaan, NewsBlur adalah pilihannya.
it: NewsBlur e Feedbin sono entrambi lettori RSS indipendenti e attenti alla privacy, sviluppati da piccoli team. Condividono l'impegno per l'open source e la convinzione che l'RSS debba essere semplice e sotto il controllo dell'utente. La differenza principale è la profondità: Feedbin punta su un'esperienza di lettura pulita e minimale. NewsBlur aggiunge formazione dell'intelligenza, funzionalità IA, condivisione social e app native per dispositivi mobili, mantenendo un'interfaccia altrettanto pulita. Se cerchi il lettore più semplice possibile, Feedbin è eccellente. Se vuoi più funzionalità senza rinunciare alla facilità d'uso, NewsBlur fa al caso tuo.
ja: NewsBlurとFeedbinは、どちらも小規模なチームが開発する、プライバシーを尊重した独立系RSSリーダーです。オープンソースへの取り組みと、RSSはシンプルでユーザーが管理できるべきだという考えを共有しています。大きな違いは機能の幅です。Feedbinは、すっきりとした最小限の読書体験に重点を置いています。一方NewsBlurは、同様にすっきりしたインターフェースに、インテリジェンス学習、AI機能、ソーシャル共有、ネイティブモバイルアプリを加えています。できるだけシンプルなリーダーをお求めなら、Feedbinは最適です。使いやすさを損なわず、より多くの機能を求めるなら、NewsBlurがお応えします。
ko: NewsBlur와 Feedbin은 모두 소규모 팀이 만든 독립적이고 개인정보를 존중하는 RSS 리더입니다. 두 서비스 모두 오픈 소스와 RSS는 단순하고 사용자가 직접 제어할 수 있어야 한다는 신념을 공유합니다. 핵심적인 차이는 기능의 깊이입니다. Feedbin은 깔끔하고 간결한 읽기 경험에 집중합니다. NewsBlur는 비슷하게 깔끔한 인터페이스에 지능형 학습, AI 기능, 소셜 공유, 네이티브 모바일 앱을 더합니다. 최대한 단순한 리더를 원한다면 Feedbin이 탁월합니다. 사용성을 해치지 않으면서 더 많은 기능을 원한다면 NewsBlur가 제격입니다.
nl: NewsBlur en Feedbin zijn allebei onafhankelijke RSS-lezers die de privacy respecteren en door kleine teams worden gebouwd. Ze zetten zich allebei in voor open source en vinden dat RSS eenvoudig moet zijn en door de gebruiker moet worden beheerd. Het belangrijkste verschil zit in de mogelijkheden: Feedbin richt zich op een strakke, minimalistische leeservaring. NewsBlur voegt daar training van de intelligentie, AI-functies, sociaal delen en native mobiele apps aan toe, boven op een vergelijkbaar overzichtelijke interface. Zoek je de eenvoudigst mogelijke lezer, dan is Feedbin uitstekend. Wil je meer mogelijkheden zonder in te leveren op gebruiksgemak, dan biedt NewsBlur uitkomst.
pl: NewsBlur i Feedbin to niezależne czytniki RSS, które szanują prywatność i są tworzone przez niewielkie zespoły. Łączy je zaangażowanie w otwarte oprogramowanie i przekonanie, że RSS powinien być prosty i pod kontrolą użytkownika. Główna różnica tkwi w zakresie możliwości: Feedbin koncentruje się na czystym, minimalistycznym czytaniu. NewsBlur dodaje do równie przejrzystego interfejsu inteligentne trenowanie, funkcje AI, udostępnianie społecznościowe i natywne aplikacje mobilne. Jeśli szukasz możliwie najprostszego czytnika, Feedbin jest doskonały. Jeśli chcesz więcej możliwości bez rezygnowania z wygody, NewsBlur spełni Twoje oczekiwania.
pt_br: NewsBlur e Feedbin são leitores de RSS independentes e comprometidos com a privacidade, criados por equipes pequenas. Ambos defendem o código aberto e acreditam que o RSS deve ser simples e estar sob o controle do usuário. A principal diferença está na profundidade dos recursos: o Feedbin prioriza uma experiência de leitura limpa e minimalista. O NewsBlur acrescenta treinamento inteligente, recursos de IA, compartilhamento social e aplicativos móveis nativos a uma interface igualmente limpa. Se você quer o leitor mais simples possível, o Feedbin é excelente. Se busca mais recursos sem abrir mão da facilidade de uso, o NewsBlur oferece isso.
ru: NewsBlur и Feedbin — независимые RSS-ридеры, ориентированные на конфиденциальность и созданные небольшими командами. Их объединяют приверженность открытому исходному коду и убеждение, что RSS должен быть простым и подконтрольным пользователю. Главное различие — в глубине возможностей: Feedbin предлагает чистый минималистичный интерфейс для чтения. NewsBlur дополняет столь же чистый интерфейс обучением интеллектуальных фильтров, функциями ИИ, обменом статьями и нативными мобильными приложениями. Если вам нужен максимально простой ридер, Feedbin — отличный выбор. Если нужны расширенные возможности без ущерба для удобства, выбирайте NewsBlur.
th: NewsBlur และ Feedbin เป็นโปรแกรมอ่าน RSS อิสระที่เคารพความเป็นส่วนตัว และพัฒนาโดยทีมขนาดเล็ก ทั้งสองมุ่งมั่นสนับสนุนโอเพนซอร์สและเชื่อว่า RSS ควรใช้งานง่ายและอยู่ในการควบคุมของผู้ใช้ ความแตกต่างสำคัญคือความสามารถเชิงลึก: Feedbin เน้นประสบการณ์การอ่านที่สะอาดตาและเรียบง่าย ส่วน NewsBlur เพิ่มการฝึกระบบอัจฉริยะ ฟีเจอร์ AI การแชร์บนโซเชียล และแอปมือถือโดยเฉพาะ บนอินเทอร์เฟซที่สะอาดตาไม่แพ้กัน หากต้องการโปรแกรมอ่านที่เรียบง่ายที่สุด Feedbin เป็นตัวเลือกที่ยอดเยี่ยม หากต้องการความสามารถมากขึ้นโดยไม่ลดทอนความสะดวกในการใช้งาน NewsBlur ตอบโจทย์ได้
tr: NewsBlur ve Feedbin, küçük ekipler tarafından geliştirilen, bağımsız ve gizliliğe saygılı RSS okuyucularıdır. Açık kaynağa bağlılıkları ve RSS’in basit, kullanıcının kontrolünde olması gerektiğine dair ortak bir inançları vardır. Temel fark kapsamdır: Feedbin temiz ve sade bir okuma deneyimine odaklanır. NewsBlur ise benzer ölçüde temiz bir arayüze akıllı eğitim özellikleri, yapay zekâ özellikleri, sosyal paylaşım ve yerel mobil uygulamalar ekler. Mümkün olan en sade okuyucuyu arıyorsanız Feedbin mükemmeldir. Kullanılabilirlikten ödün vermeden daha fazla özellik istiyorsanız NewsBlur beklentinizi karşılar.
uk: NewsBlur і Feedbin — незалежні RSS-рідери, що поважають приватність і створені невеликими командами. Їх об’єднує відданість відкритому коду та переконання, що RSS має бути простим і контрольованим користувачем. Головна відмінність — функціональна глибина: Feedbin зосереджується на чистому й мінімалістичному читанні. NewsBlur додає інтелектуальне навчання, функції ШІ, обмін у спільноті та нативні мобільні застосунки до такого ж чистого інтерфейсу. Якщо вам потрібен максимально простий рідер, Feedbin — чудовий вибір. Якщо хочете більше можливостей без шкоди для зручності, обирайте NewsBlur.
vi: NewsBlur và Feedbin đều là trình đọc RSS độc lập, tôn trọng quyền riêng tư, do các nhóm nhỏ phát triển. Cả hai cùng cam kết với mã nguồn mở và tin rằng RSS nên đơn giản, do người dùng kiểm soát. Khác biệt chính nằm ở mức độ chuyên sâu: Feedbin tập trung vào trải nghiệm đọc gọn gàng, tối giản. NewsBlur bổ sung khả năng huấn luyện trí tuệ, các tính năng AI, chia sẻ xã hội và ứng dụng di động gốc trên nền giao diện cũng gọn gàng tương tự. Nếu bạn muốn một trình đọc đơn giản nhất có thể, Feedbin là lựa chọn tuyệt vời. Nếu bạn muốn nhiều tính năng hơn mà không phải đánh đổi tính dễ sử dụng, NewsBlur đáp ứng được.
zh_hans: NewsBlur 和 Feedbin 都是由小团队打造的独立 RSS 阅读器，尊重用户隐私。它们都致力于开源，并坚信 RSS 应该简单且由用户掌控。两者的关键区别在于功能深度：Feedbin 专注于简洁、精简的阅读体验。NewsBlur 则在同样简洁的界面上，加入了智能训练、AI 功能、社交分享和原生移动应用。如果你想要尽可能简单的阅读器，Feedbin 非常出色。如果你想获得更多功能而不牺牲易用性，NewsBlur 值得选择。
zh_hant: NewsBlur 和 Feedbin 都是由小型團隊打造、獨立且重視隱私的 RSS 閱讀器。兩者都致力於開放原始碼，並相信 RSS 應該簡單易用、由使用者掌控。主要差異在於功能深度：Feedbin 著重於簡潔、精簡的閱讀體驗。NewsBlur 則在同樣清爽的介面上，加入智慧訓練、AI 功能、社群分享和原生行動應用程式。若您想要盡可能簡單的閱讀器，Feedbin 是絕佳選擇。若您想要更多功能，又不犧牲易用性，NewsBlur 就能滿足需求。

source: NewsBlur builds and maintains its own native iOS and Android apps with full feature parity, including intelligence training, blurblog sharing, and text view. Feedbin relies entirely on third-party apps like Reeder and NetNewsWire. Both approaches work, but NewsBlur's native apps mean every feature is available on mobile from day one, without waiting for a third-party developer to add support.
ar: يطوّر NewsBlur تطبيقاته الأصلية لنظامَي iOS وAndroid ويصونها بنفسه، مع تكافؤ كامل في الميزات، بما فيها التدريب الذكي ومشاركة مدونة الخلاصات وعرض النصوص. أما Feedbin فيعتمد كليًا على تطبيقات جهات خارجية مثل Reeder وNetNewsWire. كلا النهجين ناجح، لكن تطبيقات NewsBlur الأصلية تتيح كل الميزات على الهاتف منذ اليوم الأول، من دون انتظار مطوّر خارجي لإضافة الدعم.
de: NewsBlur entwickelt und pflegt eigene native Apps für iOS und Android mit vollständigem Funktionsumfang, einschließlich Training der Intelligenz, Teilen von Blurblogs und Textansicht. Feedbin ist vollständig auf Apps von Drittanbietern wie Reeder und NetNewsWire angewiesen. Beide Ansätze funktionieren, aber dank der nativen Apps von NewsBlur ist jede Funktion vom ersten Tag an auf Mobilgeräten verfügbar, ohne darauf warten zu müssen, dass ein Drittanbieter sie unterstützt.
es: NewsBlur crea y mantiene sus propias aplicaciones nativas para iOS y Android con paridad de funciones completa, incluido el entrenamiento de inteligencia, el uso compartido de blurblog y la vista de texto. Feedbin depende completamente de aplicaciones de terceros como Reeder y NetNewsWire. Ambos enfoques funcionan, pero las aplicaciones nativas de NewsBlur significan que cada función está disponible en dispositivos móviles desde el primer día, sin tener que esperar a que un desarrollador externo agregue soporte.
fr: NewsBlur développe et maintient ses propres applications natives pour iOS et Android, avec toutes les fonctionnalités, notamment l'entraînement de l'intelligence, le partage de blurblog et l'affichage du texte. Feedbin s'appuie entièrement sur des applications tierces comme Reeder et NetNewsWire. Les deux approches fonctionnent, mais les applications natives de NewsBlur permettent de disposer de toutes les fonctionnalités sur mobile dès le premier jour, sans attendre qu'un développeur tiers les prenne en charge.
he: NewsBlur מפתחת ומתחזקת אפליקציות מקוריות משלה ל-iOS ול-Android, עם תמיכה מלאה בכל התכונות, כולל אימון מודיעין, שיתוף בבלוג העדכונים ותצוגת טקסט. Feedbin מסתמכת לחלוטין על אפליקציות צד שלישי כמו Reeder ו-NetNewsWire. שתי הגישות עובדות, אבל האפליקציות המקוריות של NewsBlur מאפשרות להשתמש בכל תכונה בנייד מהיום הראשון, בלי לחכות שמפתח צד שלישי יוסיף תמיכה.
hi: NewsBlur अपने iOS और Android नेटिव ऐप्स खुद बनाता और रखरखाव करता है। इनमें इंटेलिजेंस ट्रेनिंग, ब्लरब्लॉग शेयरिंग और टेक्स्ट व्यू समेत सभी सुविधाएँ उपलब्ध हैं। Feedbin पूरी तरह Reeder और NetNewsWire जैसे थर्ड-पार्टी ऐप्स पर निर्भर करता है। दोनों तरीके काम करते हैं, लेकिन NewsBlur के नेटिव ऐप्स की बदौलत मोबाइल पर हर सुविधा पहले दिन से उपलब्ध होती है—किसी थर्ड-पार्टी डेवलपर के समर्थन जोड़ने का इंतज़ार किए बिना।
id: NewsBlur mengembangkan dan memelihara aplikasi native iOS dan Android sendiri dengan fitur yang setara sepenuhnya, termasuk pelatihan kecerdasan, berbagi blurblog, dan tampilan teks. Feedbin sepenuhnya mengandalkan aplikasi pihak ketiga seperti Reeder dan NetNewsWire. Kedua pendekatan ini sama-sama berfungsi, tetapi aplikasi native NewsBlur menyediakan semua fitur di perangkat seluler sejak hari pertama, tanpa perlu menunggu pengembang pihak ketiga menambahkan dukungan.
it: NewsBlur sviluppa e mantiene le proprie app native per iOS e Android, con tutte le funzionalità, tra cui l'addestramento dell'intelligenza, la condivisione dei blurblog e la visualizzazione testuale. Feedbin si affida interamente ad app di terze parti come Reeder e NetNewsWire. Entrambi gli approcci funzionano, ma grazie alle app native di NewsBlur tutte le funzionalità sono disponibili sui dispositivi mobili fin dal primo giorno, senza dover aspettare che uno sviluppatore di terze parti aggiunga il supporto.
ja: NewsBlurは、iOSとAndroid向けのネイティブアプリを自社で開発・保守し、インテリジェンスの学習、Blurblogでの共有、テキスト表示など、すべての機能を提供しています。FeedbinはReederやNetNewsWireなどのサードパーティ製アプリに全面的に依存しています。どちらの方式にも利点がありますが、NewsBlurのネイティブアプリなら、サードパーティの開発者による対応を待たずに、初日からモバイルですべての機能を利用できます。
ko: NewsBlur는 기능 학습, 블러그 공유, 텍스트 보기 등을 포함해 모든 기능을 갖춘 자체 iOS 및 Android 네이티브 앱을 개발하고 유지 관리합니다. Feedbin은 Reeder와 NetNewsWire 같은 타사 앱에 전적으로 의존합니다. 두 방식 모두 유용하지만, NewsBlur의 네이티브 앱에서는 타사 개발자의 지원을 기다리지 않아도 출시 첫날부터 모든 기능을 모바일에서 사용할 수 있습니다.
nl: NewsBlur ontwikkelt en onderhoudt eigen native apps voor iOS en Android met volledige functionaliteit, waaronder intelligentietraining, blurblog delen en tekstweergave. Feedbin is volledig afhankelijk van apps van derden, zoals Reeder en NetNewsWire. Beide aanpakken werken, maar met de native apps van NewsBlur zijn alle functies vanaf dag één beschikbaar op mobiel, zonder te hoeven wachten tot een externe ontwikkelaar ondersteuning toevoegt.
pl: NewsBlur tworzy i rozwija własne natywne aplikacje na iOS i Androida, oferujące pełny zestaw funkcji, w tym trening inteligencji, udostępnianie blurblogów i widok tekstowy. Feedbin polega wyłącznie na aplikacjach firm trzecich, takich jak Reeder i NetNewsWire. Oba podejścia się sprawdzają, ale natywne aplikacje NewsBlur zapewniają dostęp do wszystkich funkcji na urządzeniach mobilnych od pierwszego dnia, bez czekania, aż zewnętrzny programista doda ich obsługę.
pt_br: A NewsBlur desenvolve e mantém seus próprios aplicativos nativos para iOS e Android, com paridade total de recursos, incluindo treinamento de inteligência, compartilhamento de blurblogs e visualização de texto. O Feedbin depende inteiramente de aplicativos de terceiros, como Reeder e NetNewsWire. As duas abordagens funcionam, mas os aplicativos nativos da NewsBlur disponibilizam todos os recursos no celular desde o primeiro dia, sem precisar esperar que um desenvolvedor terceirizado ofereça suporte.
ru: NewsBlur самостоятельно разрабатывает и поддерживает собственные приложения для iOS и Android с полным набором функций, включая обучение интеллектуальной фильтрации, публикацию blurblog и текстовый режим. Feedbin полностью полагается на сторонние приложения, такие как Reeder и NetNewsWire. Оба подхода работают, но благодаря собственным приложениям NewsBlur все функции доступны на мобильных устройствах с первого дня — не нужно ждать, пока сторонние разработчики добавят поддержку.
th: NewsBlur พัฒนาและดูแลแอปเนทีฟสำหรับ iOS และ Android เอง โดยมีฟีเจอร์ครบถ้วนเทียบเท่ากัน ทั้งการฝึกระบบอัจฉริยะ การแชร์ blurblog และมุมมองข้อความ ส่วน Feedbin พึ่งพาแอปจากบุคคลที่สามอย่าง Reeder และ NetNewsWire ทั้งสองแนวทางใช้ได้ดี แต่แอปเนทีฟของ NewsBlur ทำให้ใช้งานได้ทุกฟีเจอร์บนมือถือทันที โดยไม่ต้องรอให้นักพัฒนาภายนอกเพิ่มการรองรับ
tr: NewsBlur, zeka eğitimi, blurblog paylaşımı ve metin görünümü dahil tüm özellikleri sunan yerel iOS ve Android uygulamalarını geliştirip sürdürür. Feedbin ise tamamen Reeder ve NetNewsWire gibi üçüncü taraf uygulamalara dayanır. Her iki yaklaşım da işe yarar; ancak NewsBlur'ın yerel uygulamaları sayesinde üçüncü taraf geliştiricilerin destek eklemesini beklemeden tüm özellikler ilk günden mobilde kullanılabilir.
uk: NewsBlur розробляє та підтримує власні нативні застосунки для iOS і Android із повним набором функцій, зокрема навчанням інтелектуальної системи, поширенням blurblog і текстовим режимом. Feedbin повністю покладається на сторонні застосунки, як-от Reeder і NetNewsWire. Обидва підходи працюють, але власні застосунки NewsBlur забезпечують доступ до всіх функцій на мобільних пристроях із першого дня — не потрібно чекати, поки сторонній розробник додасть підтримку.
vi: NewsBlur tự phát triển và duy trì các ứng dụng iOS và Android gốc với đầy đủ tính năng tương đương, bao gồm huấn luyện trí tuệ, chia sẻ blurblog và chế độ xem văn bản. Feedbin hoàn toàn dựa vào các ứng dụng bên thứ ba như Reeder và NetNewsWire. Cả hai cách đều hiệu quả, nhưng ứng dụng gốc của NewsBlur giúp mọi tính năng có sẵn trên di động ngay từ ngày đầu, không cần chờ nhà phát triển bên thứ ba bổ sung hỗ trợ.
zh_hans: NewsBlur 自行开发并维护原生 iOS 和 Android 应用，功能完全一致，包括智能训练、blurblog 分享和文本视图。Feedbin 则完全依赖 Reeder 和 NetNewsWire 等第三方应用。两种方式都可行，但 NewsBlur 的原生应用从一开始就能在移动设备上提供所有功能，无需等待第三方开发者添加支持。
zh_hant: NewsBlur 自行打造並維護原生 iOS 和 Android 應用程式，功能完整一致，包括智慧訓練、Blurblog 分享和文字檢視。Feedbin 則完全依賴 Reeder 和 NetNewsWire 等第三方應用程式。兩種方式都可行，但 NewsBlur 的原生應用程式讓你從第一天起就能在行動裝置上使用所有功能，不必等待第三方開發者加入支援。

source: NewsBlur bukan sebarang pembaca suapan RSS
ar: NewsBlur ليس مجرد قارئ لخلاصات RSS
de: NewsBlur ist kein gewöhnlicher RSS-Feedreader
fr: NewsBlur n’est pas un lecteur de flux RSS comme les autres
he: NewsBlur אינו קורא RSS רגיל
hi: NewsBlur कोई साधारण RSS फ़ीड रीडर नहीं है
ja: NewsBlurはただのRSSリーダーではありません
ko: NewsBlur는 평범한 RSS 리더가 아닙니다
nl: NewsBlur is niet zomaar een RSS-feedlezer
ru: NewsBlur — это не просто RSS-ридер
th: NewsBlur ไม่ใช่แค่โปรแกรมอ่านฟีด RSS ทั่วไป
tr: NewsBlur sıradan bir RSS akış okuyucusu değildir
uk: NewsBlur — не звичайна програма для читання RSS-стрічок
zh_hans: NewsBlur 并非普通的 RSS 阅读器
zh_hant: NewsBlur 不只是一般的 RSS 閱讀器

source: NewsBlur can't find that page
ar: تعذّر على NewsBlur العثور على تلك الصفحة
de: NewsBlur kann diese Seite nicht finden
es: NewsBlur no puede encontrar esa página
fr: NewsBlur ne trouve pas cette page
he: NewsBlur לא מצליח למצוא את הדף הזה
hi: NewsBlur को वह पृष्ठ नहीं मिला
id: NewsBlur tidak dapat menemukan halaman itu
it: NewsBlur non riesce a trovare questa pagina
ja: NewsBlurはそのページを見つけられません
ko: NewsBlur에서 해당 페이지를 찾을 수 없습니다
nl: NewsBlur kan die pagina niet vinden
pl: NewsBlur nie może znaleźć tej strony
pt_br: O NewsBlur não encontrou essa página
ru: NewsBlur не удаётся найти эту страницу
th: NewsBlur ไม่พบหน้านั้น
tr: NewsBlur bu sayfayı bulamıyor
uk: NewsBlur не може знайти цю сторінку
vi: NewsBlur không tìm thấy trang đó
zh_hans: NewsBlur 找不到该页面
zh_hant: NewsBlur 找不到該頁面
