Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Nuked subscriptions. Automatically got email with backup OPML just in case.
ar: حُذفت الاشتراكات. أُرسل تلقائيًا بريد إلكتروني يتضمن نسخة OPML احتياطية تحسبًا لأي طارئ.
de: Abonnements gelöscht. Zur Sicherheit wurde automatisch eine E-Mail mit einem OPML-Backup versendet.
es: Suscripciones eliminadas. Recibiste automáticamente un email con copia de seguridad OPML por si acaso.
fr: Abonnements supprimés. Un e-mail contenant une sauvegarde OPML a été envoyé automatiquement, au cas où.
he: המינויים נמחקו. נשלח אליך אוטומטית אימייל עם קובץ OPML לגיבוי, ליתר ביטחון.
hi: सदस्यताएँ पूरी तरह हटा दीं। एहतियात के तौर पर बैकअप OPML ईमेल से अपने-आप मिल गया।
id: Langganan dihapus. Email berisi cadangan OPML otomatis dikirim untuk berjaga-jaga.
it: Abbonamenti eliminati. Hai ricevuto automaticamente un'email con una copia di backup OPML, per sicurezza.
ja: 購読をすべて削除しました。念のため、バックアップのOPMLをメールで自動送信しました。
ko: 구독을 모두 삭제했습니다. 혹시 몰라 백업 OPML을 이메일로 자동 전송했습니다.
nl: Abonnementen verwijderd. Voor de zekerheid automatisch een e-mail met een OPML-back-up ontvangen.
pl: Usunięto subskrypcje. Na wszelki wypadek automatycznie wysłaliśmy e-mailem kopię zapasową OPML.
pt_br: Assinaturas excluídas. Um backup OPML foi enviado automaticamente por e-mail, só por precaução.
ru: Подписки удалены. На всякий случай автоматически отправлено письмо с резервной копией OPML.
th: ลบการสมัครติดตามทั้งหมดแล้ว ระบบส่งอีเมล OPML สำรองให้โดยอัตโนมัติเผื่อไว้
tr: Abonelikler silindi. Her ihtimale karşı yedek OPML dosyası e-postayla otomatik olarak gönderildi.
uk: Підписки видалено. Про всяк випадок автоматично надіслано резервну копію OPML електронною поштою.
vi: Đã xóa sạch các gói đăng ký. Email chứa bản sao lưu OPML đã được gửi tự động để phòng khi cần.
zh_hans: 已删除所有订阅。为以防万一，系统已自动发送包含 OPML 备份的邮件。
zh_hant: 已清除訂閱。系統已自動寄送備份 OPML 到你的電子郵件，以備不時之需。

source: OK
ar: حسنًا
es: Aceptar
he: אישור
hi: ठीक है
id: Oke
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: Гаразд
zh_hans: 确定
zh_hant: 確定

source: OPML Import
ar: استيراد OPML
es: Importar OPML
fr: Importation OPML
he: ייבוא OPML
hi: OPML आयात
id: Impor OPML
it: Importazione OPML
ja: OPMLのインポート
ko: OPML 가져오기
nl: OPML importeren
pl: Import OPML
pt_br: Importação OPML
ru: Импорт OPML
th: นำเข้า OPML
tr: OPML içe aktarma
uk: Імпорт OPML
vi: Nhập OPML
zh_hans: OPML 导入
zh_hant: OPML 匯入

source: OPML Import/Export
ar: استيراد/تصدير OPML
es: Importar/exportar OPML
fr: Importation/exportation OPML
he: ייבוא/ייצוא OPML
hi: OPML आयात/निर्यात
id: Impor/Ekspor OPML
it: Importazione/esportazione OPML
ja: OPMLのインポート／エクスポート
ko: OPML 가져오기/내보내기
nl: OPML importeren/exporteren
pl: Import/eksport OPML
pt_br: Importar/exportar OPML
ru: Импорт и экспорт OPML
th: นำเข้า/ส่งออก OPML
tr: OPML İçe/Dışa Aktar
uk: Імпорт/експорт OPML
vi: Nhập/Xuất OPML
zh_hans: OPML 导入/导出
zh_hant: OPML 匯入／匯出

source: OPML import dialog for bringing feeds from other readers
ar: نافذة استيراد OPML لنقل الخلاصات من برامج قراءة أخرى
de: OPML-Importdialog zum Übernehmen von Feeds aus anderen Readern
es: Diálogo de importación OPML para traer feeds de otros lectores
fr: Fenêtre d’importation OPML pour importer des flux depuis d’autres lecteurs
he: ייבוא OPML להעברת פידים מקוראי חדשות אחרים
hi: अन्य रीडर से फ़ीड लाने के लिए OPML आयात संवाद
id: Dialog impor OPML untuk mengambil feed dari pembaca lain
it: Finestra di importazione OPML per importare i feed da altri lettori
ja: 他のリーダーからフィードを取り込むOPMLインポートダイアログ
ko: 다른 리더에서 피드를 가져오는 OPML 가져오기 대화상자
nl: OPML-importvenster om feeds uit andere readers over te zetten
pl: Okno importu OPML do przenoszenia kanałów z innych czytników
pt_br: Janela de importação OPML para trazer feeds de outros leitores
ru: Диалог импорта OPML для переноса лент из других читалок
th: หน้าต่างนำเข้า OPML สำหรับนำฟีดจากโปรแกรมอ่านอื่น
tr: Diğer okuyuculardaki akışları içe aktarmak için OPML içe aktarma penceresi
uk: Діалог імпорту OPML для перенесення стрічок з інших читачів
vi: Hộp thoại nhập OPML để chuyển nguồn cấp dữ liệu từ các trình đọc khác
zh_hans: 用于从其他阅读器导入订阅源的 OPML 导入对话框
zh_hant: 用於從其他閱讀器匯入訂閱來源的 OPML 匯入對話框

source: Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).
ar: قد يحتوي موقعنا أو الخدمة من حين لآخر على معلومات تتضمن أخطاء مطبعية أو معلومات غير دقيقة أو سهوًا، وقد تتعلق بأوصاف المنتجات أو الأسعار أو العروض الترويجية أو التخفيضات أو تكاليف شحن المنتجات أو أوقات النقل أو التوفر. نحتفظ بالحق في تصحيح أي أخطاء أو معلومات غير دقيقة أو سهو، وتغيير المعلومات أو تحديثها، أو إلغاء الطلبات إذا كانت أي معلومات في الخدمة أو على أي موقع ذي صلة غير دقيقة في أي وقت دون إشعار مسبق (بما في ذلك بعد إرسال طلبك).
de: Gelegentlich können Informationen auf unserer Website oder im Service Tippfehler, Ungenauigkeiten oder Auslassungen enthalten, die sich auf Produktbeschreibungen, Preise, Aktionen, Angebote, Versandkosten, Lieferzeiten und Verfügbarkeit beziehen. Wir behalten uns das Recht vor, Fehler, Ungenauigkeiten oder Auslassungen zu korrigieren sowie Informationen zu ändern oder zu aktualisieren oder Bestellungen zu stornieren, wenn Informationen im Service oder auf einer zugehörigen Website zu irgendeinem Zeitpunkt unrichtig sind, ohne vorherige Ankündigung (auch nachdem Sie Ihre Bestellung aufgegeben haben).
es: Ocasionalmente puede haber información en nuestro sitio o en el Servicio que contenga errores tipográficos, imprecisiones u omisiones que puedan relacionarse con descripciones de productos, precios, promociones, ofertas, cargos de envío de productos, tiempos de tránsito y disponibilidad. Nos reservamos el derecho de corregir cualquier error, imprecisión u omisión, y de cambiar o actualizar información o cancelar pedidos si alguna información en el Servicio o en cualquier sitio web relacionado es inexacta en cualquier momento sin previo aviso (incluso después de haber enviado su pedido).
fr: Il peut arriver que des informations sur notre site ou dans le Service contiennent des erreurs typographiques, des inexactitudes ou des omissions concernant les descriptions de produits, les prix, les promotions, les offres, les frais d’expédition, les délais de livraison et la disponibilité des produits. Nous nous réservons le droit de corriger toute erreur, inexactitude ou omission, de modifier ou mettre à jour des informations, ou d’annuler des commandes si des informations du Service ou de tout site Web associé sont inexactes, à tout moment et sans préavis (y compris après la soumission de votre commande).
he: מדי פעם ייתכן שהמידע באתר שלנו או בשירות יכלול שגיאות הקלדה, אי־דיוקים או השמטות הנוגעים לתיאורי מוצרים, מחירים, מבצעים, הצעות, דמי משלוח, זמני משלוח וזמינות. אנו שומרים לעצמנו את הזכות לתקן כל שגיאה, אי־דיוק או השמטה, ולשנות או לעדכן מידע או לבטל הזמנות אם מידע כלשהו בשירות או באתר קשור אינו מדויק, בכל עת וללא הודעה מוקדמת (גם לאחר ששלחת את ההזמנה).
hi: कभी-कभी हमारी साइट या सेवा में ऐसी जानकारी हो सकती है जिसमें टाइपिंग की गलतियाँ, अशुद्धियाँ या चूक हों, जो उत्पाद विवरण, कीमतों, प्रचार, ऑफ़र, उत्पाद शिपिंग शुल्क, पारगमन समय और उपलब्धता से संबंधित हो सकती हैं। हम किसी भी त्रुटि, अशुद्धि या चूक को सुधारने और सेवा या किसी संबंधित वेबसाइट की जानकारी को बदलने या अपडेट करने, अथवा ऑर्डर रद्द करने का अधिकार सुरक्षित रखते हैं, यदि कोई जानकारी किसी भी समय गलत हो—बिना पूर्व सूचना के (आपके ऑर्डर सबमिट करने के बाद भी)।
id: Terkadang, informasi di situs atau Layanan kami mungkin mengandung kesalahan ketik, ketidakakuratan, atau kelalaian terkait deskripsi produk, harga, promosi, penawaran, biaya pengiriman produk, waktu pengiriman, dan ketersediaan. Kami berhak memperbaiki kesalahan, ketidakakuratan, atau kelalaian, serta mengubah atau memperbarui informasi atau membatalkan pesanan jika informasi apa pun dalam Layanan atau situs web terkait tidak akurat kapan saja tanpa pemberitahuan sebelumnya (termasuk setelah Anda mengirimkan pesanan).
it: Occasionalmente, sul nostro sito o nel Servizio potrebbero essere presenti informazioni contenenti errori tipografici, imprecisioni o omissioni relative a descrizioni dei prodotti, prezzi, promozioni, offerte, costi di spedizione, tempi di consegna e disponibilità. Ci riserviamo il diritto di correggere errori, imprecisioni o omissioni e di modificare o aggiornare le informazioni o annullare gli ordini qualora qualsiasi informazione nel Servizio o su un sito web correlato risulti inesatta, in qualsiasi momento e senza preavviso (anche dopo l'invio dell'ordine).
ja: 当サイトまたは本サービスには、商品説明、価格、プロモーション、オファー、送料、配送期間、在庫状況に関する誤植、不正確な情報、記載漏れが含まれる場合があります。当社は、誤り、不正確な情報、記載漏れを訂正し、本サービスまたは関連ウェブサイト上の情報に誤りがある場合、事前の通知なく情報を変更・更新し、または注文をキャンセルする権利を有します（ご注文送信後も含みます）。
ko: 당사 사이트나 서비스에는 제품 설명, 가격, 프로모션, 혜택, 배송비, 배송 기간 및 재고와 관련된 오타, 부정확한 정보 또는 누락이 있을 수 있습니다. 당사는 오류, 부정확한 정보 또는 누락을 수정하고, 서비스나 관련 웹사이트의 정보가 부정확한 경우 사전 통지 없이 언제든지 정보를 변경 또는 업데이트하거나 주문을 취소할 권리를 보유합니다(주문을 제출한 후에도 포함).
nl: Af en toe kan informatie op onze site of in de Service typfouten, onjuistheden of weglatingen bevatten, bijvoorbeeld in productbeschrijvingen, prijzen, promoties, aanbiedingen, verzendkosten, levertijden en beschikbaarheid. We behouden ons het recht voor fouten, onjuistheden of weglatingen te corrigeren, informatie te wijzigen of bij te werken, of bestellingen te annuleren als informatie in de Service of op een gerelateerde website op enig moment onjuist is, zonder voorafgaande kennisgeving (ook nadat je je bestelling hebt geplaatst).
pl: Od czasu do czasu na naszej stronie lub w Usłudze mogą pojawić się informacje zawierające błędy typograficzne, nieścisłości lub pominięcia, które mogą dotyczyć opisów produktów, cen, promocji, ofert, kosztów wysyłki produktów, czasu dostawy i dostępności. Zastrzegamy sobie prawo do poprawiania wszelkich błędów, nieścisłości lub pominięć, a także do zmiany lub aktualizacji informacji bądź anulowania zamówień, jeśli jakiekolwiek informacje w Usłudze lub na powiązanej stronie internetowej są nieprawidłowe, w dowolnym momencie i bez wcześniejszego powiadomienia (również po złożeniu zamówienia).
pt_br: Ocasionalmente, pode haver informações em nosso site ou no Serviço que contenham erros tipográficos, imprecisões ou omissões relacionadas a descrições de produtos, preços, promoções, ofertas, custos de envio, prazos de trânsito e disponibilidade. Reservamo-nos o direito de corrigir quaisquer erros, imprecisões ou omissões, bem como de alterar ou atualizar informações ou cancelar pedidos caso qualquer informação no Serviço ou em qualquer site relacionado esteja incorreta, a qualquer momento e sem aviso prévio (inclusive depois que você tiver enviado seu pedido).
ru: Время от времени на нашем сайте или в Сервисе могут встречаться опечатки, неточности или пропуски, касающиеся описаний товаров, цен, акций, предложений, стоимости доставки, сроков доставки и наличия товаров. Мы оставляем за собой право исправлять любые ошибки, неточности или пропуски, а также изменять или обновлять информацию либо отменять заказы, если информация в Сервисе или на любом связанном с ним сайте окажется неточной. Это может быть сделано в любое время без предварительного уведомления, в том числе после оформления заказа.
th: ในบางครั้ง ข้อมูลบนเว็บไซต์หรือในบริการของเราอาจมีข้อผิดพลาดในการพิมพ์ ความไม่ถูกต้อง หรือข้อมูลตกหล่น ซึ่งเกี่ยวข้องกับคำอธิบายสินค้า ราคา โปรโมชัน ข้อเสนอ ค่าจัดส่งสินค้า ระยะเวลาขนส่ง และความพร้อมจำหน่าย เราขอสงวนสิทธิ์ในการแก้ไขข้อผิดพลาด ความไม่ถูกต้อง หรือข้อมูลตกหล่น และเปลี่ยนแปลงหรือปรับปรุงข้อมูล หรือยกเลิกคำสั่งซื้อ หากข้อมูลใดๆ ในบริการหรือบนเว็บไซต์ที่เกี่ยวข้องไม่ถูกต้องได้ทุกเมื่อโดยไม่ต้องแจ้งให้ทราบล่วงหน้า (รวมถึงหลังจากที่คุณส่งคำสั่งซื้อแล้ว)
tr: Zaman zaman sitemizde veya Hizmet'te ürün açıklamaları, fiyatlandırma, promosyonlar, teklifler, ürün gönderim ücretleri, taşıma süreleri ve bulunabilirlikle ilgili yazım hataları, yanlışlıklar veya eksiklikler içeren bilgiler bulunabilir. Herhangi bir hatayı, yanlışlığı veya eksikliği düzeltme ve Hizmet'teki ya da ilgili herhangi bir web sitesindeki bilgilerin yanlış olması durumunda, önceden bildirimde bulunmaksızın (siparişinizi gönderdikten sonra bile) bilgileri değiştirme veya güncelleme ya da siparişleri iptal etme hakkımızı saklı tutarız.
uk: Час від часу на нашому сайті або в Сервісі можуть траплятися друкарські помилки, неточності чи пропуски, що стосуються описів товарів, цін, акцій, пропозицій, вартості доставки, строків транспортування та наявності товарів. Ми залишаємо за собою право виправляти будь-які помилки, неточності чи пропуски, а також змінювати або оновлювати інформацію чи скасовувати замовлення, якщо будь-які дані в Сервісі або на пов’язаному вебсайті неточні, у будь-який час і без попереднього повідомлення (зокрема після оформлення замовлення).
vi: Đôi khi, thông tin trên trang web hoặc trong Dịch vụ của chúng tôi có thể chứa lỗi đánh máy, thông tin không chính xác hoặc thiếu sót liên quan đến mô tả sản phẩm, giá cả, khuyến mãi, ưu đãi, phí vận chuyển sản phẩm, thời gian vận chuyển và tình trạng còn hàng. Chúng tôi có quyền sửa bất kỳ lỗi, thông tin không chính xác hoặc thiếu sót nào, cũng như thay đổi hoặc cập nhật thông tin hay hủy đơn hàng nếu bất kỳ thông tin nào trong Dịch vụ hoặc trên trang web liên quan không chính xác, vào bất kỳ lúc nào mà không cần thông báo trước (kể cả sau khi bạn đã gửi đơn hàng).
zh_hans: 我们的网站或服务中偶尔可能包含拼写错误、不准确或遗漏的信息，涉及产品描述、价格、促销、优惠、产品运费、运输时间和供货情况等。我们保留更正任何错误、不准确或遗漏之处，以及更改或更新信息或取消订单的权利。如果服务或任何相关网站上的信息有误，我们可随时进行上述操作，恕不事先通知（包括你提交订单之后）。
zh_hant: 我們的網站或服務中偶爾可能包含錯字、不正確或遺漏的資訊，涉及產品說明、價格、促銷、優惠、產品運費、運送時間及供應情況等。我們保留更正任何錯誤、不正確或遺漏之處，以及變更或更新資訊，或在服務或任何相關網站上的資訊有誤時取消訂單的權利，且無須事先通知（包括您提交訂單之後）。

source: Oct 27, 2010
ar: 27 أكتوبر 2010
de: 27. Okt. 2010
es: 27 de oct. de 2010
fr: 27 oct. 2010
he: 27 באוקטובר 2010
hi: 27 अक्टूबर, 2010
id: 27 Okt 2010
it: 27 ott 2010
ja: 2010年10月27日
ko: 2010년 10월 27일
nl: 27 okt. 2010
pl: 27 paź 2010
pt_br: 27 out. 2010
ru: 27 окт. 2010 г.
th: 27 ต.ค. 2010
tr: 27 Eki 2010
uk: 27 жовт. 2010 р.
vi: 27 thg 10, 2010
zh_hans: 2010年10月27日
zh_hant: 2010年10月27日

source: Official Hosted Option
ar: الخيار الرسمي المستضاف
de: Offizielle Hosting-Option
es: Opción Alojada Oficial
fr: Option d’hébergement officielle
he: אפשרות אירוח רשמית
hi: आधिकारिक होस्टेड विकल्प
id: Opsi Hosting Resmi
it: Opzione di hosting ufficiale
ja: 公式ホスティングプラン
ko: 공식 호스팅 옵션
nl: Officiële gehoste optie
pl: Oficjalna opcja hostowana
pt_br: Opção oficial hospedada
ru: Официальный хостинг
th: ตัวเลือกโฮสต์อย่างเป็นทางการ
tr: Resmî Barındırma Seçeneği
uk: Офіційний варіант із хостингом
vi: Tùy chọn tự lưu trữ chính thức
zh_hans: 官方托管方案
zh_hant: 官方代管方案

source: On Premium, search covers your recent stories. On Premium Archive, every story ever archived is searchable.
ar: في Premium، يشمل البحث قصصك الحديثة. وفي Premium Archive، يمكنك البحث في كل قصة سبق أرشفتها.
de: Mit Premium kannst du deine neuesten Artikel durchsuchen. Mit Premium Archive ist jeder jemals archivierte Artikel durchsuchbar.
es: Con Premium, puedes buscar entre tus noticias recientes. Con Premium Archive, puedes buscar en todas las noticias archivadas.
fr: Avec Premium, la recherche couvre vos articles récents. Avec Premium Archive, tous les articles archivés sont consultables.
he: ב־Premium אפשר לחפש בכתבות האחרונות. ב־Premium Archive אפשר לחפש בכל הכתבות שאי פעם נשמרו בארכיון.
hi: Premium पर खोज में आपकी हाल की कहानियाँ शामिल होती हैं। Premium Archive पर संग्रहित की गई हर कहानी खोजी जा सकती है।
id: Dengan Premium, pencarian mencakup cerita terbaru Anda. Dengan Premium Archive, semua cerita yang pernah diarsipkan dapat dicari.
it: Con Premium puoi cercare nelle storie recenti. Con Premium Archive puoi cercare in tutte le storie mai archiviate.
ja: Premiumでは最近の記事を検索できます。Premium Archiveでは、これまでにアーカイブされたすべての記事を検索できます。
ko: 프리미엄에서는 최근 스토리를 검색할 수 있습니다. 프리미엄 아카이브에서는 보관된 모든 스토리를 검색할 수 있습니다.
nl: Met Premium kun je zoeken in je recente verhalen. Met Premium Archive zijn alle ooit gearchiveerde verhalen doorzoekbaar.
pl: W Premium wyszukiwanie obejmuje najnowsze artykuły. W Premium Archive można wyszukiwać wszystkie zarchiwizowane artykuły.
pt_br: No Premium, a busca abrange suas notícias recentes. No Premium Archive, é possível pesquisar todas as notícias já arquivadas.
ru: В Premium поиск охватывает ваши недавние публикации. В Premium Archive можно искать среди всех когда-либо архивированных публикаций.
th: Premium ค้นหาเรื่องราวล่าสุดของคุณได้ ส่วน Premium Archive ค้นหาเรื่องราวทั้งหมดที่เคยเก็บถาวรได้
tr: Premium'da arama, son hikâyelerinizi kapsar. Premium Archive'da ise arşivlenen tüm hikâyeler aranabilir.
uk: У Premium пошук охоплює ваші нещодавні статті. У Premium Archive можна шукати всі статті, які ви коли-небудь архівували.
vi: Với Premium, bạn có thể tìm kiếm các bài viết gần đây. Với Premium Archive, bạn có thể tìm kiếm mọi bài viết từng được lưu trữ.
zh_hans: Premium 可搜索近期文章。Premium Archive 可搜索所有曾归档的文章。
zh_hant: Premium 可搜尋近期文章。Premium Archive 則可搜尋所有曾封存的文章。

source: On first use, a browser window opens for you to log in and authorize access.
ar: عند الاستخدام لأول مرة، ستُفتح نافذة متصفح لتسجيل الدخول والسماح بالوصول.
de: Beim ersten Start öffnet sich ein Browserfenster, in dem du dich anmelden und den Zugriff autorisieren kannst.
es: Al usarlo por primera vez, se abre una ventana del navegador para que inicies sesión y autorices el acceso.
fr: Lors de la première utilisation, une fenêtre de navigateur s’ouvre pour vous permettre de vous connecter et d’autoriser l’accès.
he: בשימוש הראשון ייפתח חלון דפדפן כדי שתוכלו להתחבר ולאשר גישה.
hi: पहली बार इस्तेमाल करने पर, लॉग इन करने और पहुँच की अनुमति देने के लिए एक ब्राउज़र विंडो खुलेगी।
id: Saat pertama kali digunakan, jendela browser akan terbuka agar Anda dapat masuk dan memberikan izin akses.
it: Al primo utilizzo si aprirà una finestra del browser per accedere e autorizzare l'accesso.
ja: 初回使用時にブラウザーウィンドウが開き、ログインしてアクセスを許可できます。
ko: 처음 사용하면 브라우저 창이 열려 로그인하고 접근을 승인할 수 있습니다.
nl: Bij het eerste gebruik wordt een browservenster geopend waarin je kunt inloggen en toegang kunt verlenen.
pl: Przy pierwszym użyciu otworzy się okno przeglądarki, w którym możesz się zalogować i autoryzować dostęp.
pt_br: Na primeira utilização, uma janela do navegador será aberta para você fazer login e autorizar o acesso.
ru: При первом использовании откроется окно браузера, где вы сможете войти и разрешить доступ.
th: เมื่อใช้งานครั้งแรก หน้าต่างเบราว์เซอร์จะเปิดขึ้นเพื่อให้คุณเข้าสู่ระบบและอนุญาตการเข้าถึง
tr: İlk kullanımda giriş yapıp erişim izni vermeniz için bir tarayıcı penceresi açılır.
uk: Під час першого використання відкриється вікно браузера, щоб ви могли увійти й надати доступ.
vi: Trong lần sử dụng đầu tiên, một cửa sổ trình duyệt sẽ mở để bạn đăng nhập và cấp quyền truy cập.
zh_hans: 首次使用时，浏览器窗口会打开，让你登录并授权访问。
zh_hant: 首次使用時，瀏覽器視窗會開啟，讓你登入並授權存取。

source: One of our best RSS readers because it lets you read the full text of content on its web reader.
ar: أحد أفضل قارئات RSS، لأنه يتيح لك قراءة النص الكامل للمحتوى عبر قارئه على الويب.
de: Einer der besten RSS-Reader, denn damit kannst du in seinem Web-Reader den vollständigen Inhalt lesen.
es: Uno de nuestros mejores lectores de RSS porque te permite leer el texto completo del contenido en su lector web.
fr: L’un de nos meilleurs lecteurs RSS, car il vous permet de lire le contenu intégral des articles dans son lecteur Web.
he: אחד מקוראי ה־RSS הטובים ביותר, כי הוא מאפשר לקרוא את התוכן המלא בקורא המקוון שלו.
hi: सबसे अच्छे RSS रीडरों में से एक, क्योंकि इसके वेब रीडर पर आप सामग्री का पूरा पाठ पढ़ सकते हैं।
id: Salah satu pembaca RSS terbaik karena memungkinkan Anda membaca konten lengkap melalui pembaca webnya.
it: Uno dei migliori lettori RSS, perché permette di leggere il testo completo dei contenuti nel suo lettore web.
ja: ウェブリーダーでコンテンツの全文を読めるため、優れたRSSリーダーのひとつです。
ko: 웹 리더에서 콘텐츠 전체를 읽을 수 있어 최고의 RSS 리더 중 하나입니다.
nl: Een van onze beste RSS-lezers, omdat je hiermee de volledige tekst van artikelen in de weblezer kunt lezen.
pl: Jeden z najlepszych czytników RSS, ponieważ pozwala czytać pełną treść artykułów w czytniku internetowym.
pt_br: Um dos melhores leitores de RSS, pois permite ler o texto completo do conteúdo no leitor web.
ru: Один из лучших RSS-ридеров, поскольку в его веб-версии можно читать полный текст материалов.
th: หนึ่งในโปรแกรมอ่าน RSS ที่ดีที่สุด เพราะช่วยให้คุณอ่านเนื้อหาฉบับเต็มบนโปรแกรมอ่านเว็บได้
tr: Web okuyucusunda içeriklerin tam metnini okuyabilmenizi sağlayan en iyi RSS okuyucularından biri.
uk: Один із найкращих RSS-рідерів, адже він дає змогу читати повний текст матеріалів у вебрідері.
vi: Một trong những trình đọc RSS tốt nhất vì cho phép bạn đọc toàn văn nội dung ngay trên trình đọc web.
zh_hans: 它的网页阅读器可以阅读内容全文，因此是最出色的 RSS 阅读器之一。
zh_hant: 它能讓你在網頁閱讀器中閱讀內容全文，因此是其中一款最佳 RSS 閱讀器。

source: One of the best news apps. You can create your own feed and it saves lots of time.
ar: أحد أفضل تطبيقات الأخبار. يمكنك إنشاء خلاصتك الخاصة، وسيوفر عليك الكثير من الوقت.
de: Eine der besten News-Apps. Du kannst deinen eigenen Feed erstellen und sparst damit viel Zeit.
es: Una de las mejores aplicaciones de noticias. Puedes crear tu propia fuente y ahorra mucho tiempo.
fr: L’une des meilleures applications d’actualités. Vous pouvez créer votre propre flux et gagner beaucoup de temps.
he: אחת מאפליקציות החדשות הטובות ביותר. אפשר ליצור הזנה משלך והיא חוסכת הרבה זמן.
hi: सबसे अच्छे समाचार ऐप्स में से एक। आप अपनी फ़ीड बना सकते हैं और इससे आपका बहुत समय बचता है।
id: Salah satu aplikasi berita terbaik. Anda bisa membuat feed sendiri dan menghemat banyak waktu.
it: Una delle migliori app per le notizie. Puoi creare il tuo feed e risparmiare un sacco di tempo.
ja: 最高のニュースアプリのひとつです。自分だけのフィードを作成でき、時間を大幅に節約できます。
ko: 최고의 뉴스 앱 중 하나입니다. 나만의 피드를 만들 수 있고 시간을 많이 절약해 줍니다.
nl: Een van de beste nieuwsapps. Je kunt je eigen feed maken en dat bespaart veel tijd.
pl: Jedna z najlepszych aplikacji do czytania wiadomości. Możesz utworzyć własny kanał, co pozwala zaoszczędzić mnóstwo czasu.
pt_br: Um dos melhores aplicativos de notícias. Você pode criar seu próprio feed e economizar muito tempo.
ru: Одно из лучших новостных приложений. Можно создать собственную ленту и сэкономить массу времени.
th: หนึ่งในแอปข่าวที่ดีที่สุด คุณสร้างฟีดของตัวเองได้และช่วยประหยัดเวลาได้มาก
tr: En iyi haber uygulamalarından biri. Kendi akışınızı oluşturabilir ve zamandan tasarruf edebilirsiniz.
uk: Один із найкращих застосунків для новин. Можна створити власну стрічку — це заощаджує багато часу.
vi: Một trong những ứng dụng tin tức tốt nhất. Bạn có thể tạo nguồn tin của riêng mình và tiết kiệm rất nhiều thời gian.
zh_hans: 这是最棒的新闻应用之一。你可以创建自己的订阅源，节省大量时间。
zh_hant: 最棒的新聞應用程式之一。你可以建立自己的訂閱來源，省下許多時間。

source: One-Command Install
ar: التثبيت بأمر واحد
de: Installation mit einem Befehl
es: Instalación con un solo comando
fr: Installation en une commande
he: התקנה בפקודה אחת
hi: एक कमांड से इंस्टॉल करें
id: Instalasi dengan Satu Perintah
it: Installazione con un solo comando
ja: ワンコマンドでインストール
ko: 한 줄 명령으로 설치
nl: Installatie met één opdracht
pl: Instalacja jednym poleceniem
pt_br: Instalação com um comando
ru: Установка одной командой
th: ติดตั้งด้วยคำสั่งเดียว
tr: Tek Komutla Kurulum
uk: Встановлення однією командою
vi: Cài đặt bằng một lệnh
zh_hans: 一键安装
zh_hant: 一鍵安裝
