Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur gives you personal training instead of rules, built-in AI features, story clustering, and a fully open source codebase you can self-host.
ar: يمنحك NewsBlur تدريبًا شخصيًا بدلًا من القواعد، وميزات ذكاء اصطناعي مدمجة، وتجميعًا للقصص، وقاعدة شيفرة مفتوحة المصدر بالكامل يمكنك استضافتها بنفسك.
de: NewsBlur bietet persönliches Training statt Regeln, integrierte KI-Funktionen, Story-Clustering und einen vollständig quelloffenen Code, den du selbst hosten kannst.
es: NewsBlur te ofrece entrenamiento personal en lugar de reglas, funciones de IA integradas, agrupación de historias y una base de código completamente de código abierto que puedes autoalojar.
fr: NewsBlur vous permet d’entraîner votre veille au lieu de définir des règles, et propose des fonctionnalités d’IA intégrées, le regroupement d’articles et un code entièrement open source que vous pouvez héberger vous-même.
he: NewsBlur מציע התאמה אישית באמצעות אימון במקום כללים, יכולות AI מובנות, קיבוץ כתבות ובסיס קוד פתוח לחלוטין שאפשר לארח בעצמכם.
hi: NewsBlur नियमों के बजाय व्यक्तिगत प्रशिक्षण, अंतर्निहित AI सुविधाएँ, स्टोरी क्लस्टरिंग और एक पूरी तरह ओपन-सोर्स कोडबेस देता है, जिसे आप स्वयं होस्ट कर सकते हैं।
id: NewsBlur menyediakan pelatihan personal alih-alih aturan, fitur AI bawaan, pengelompokan artikel, dan basis kode sumber terbuka penuh yang dapat Anda host sendiri.
it: NewsBlur ti offre un addestramento personalizzato invece di regole, funzionalità di IA integrate, raggruppamento delle notizie e un codice completamente open source che puoi ospitare autonomamente.
ja: NewsBlurでは、ルールの代わりに自分に合わせたトレーニング、組み込みのAI機能、記事のクラスタリング、そしてセルフホスト可能な完全オープンソースのコードベースを利用できます。
ko: NewsBlur는 규칙 대신 개인화된 학습 기능, 내장 AI 기능, 스토리 묶기, 직접 호스팅할 수 있는 완전한 오픈 소스 코드베이스를 제공합니다.
nl: NewsBlur biedt persoonlijke training in plaats van regels, ingebouwde AI-functies, clustering van artikelen en een volledig opensourcecodebasis die je zelf kunt hosten.
pl: NewsBlur oferuje personalizację zamiast reguł, wbudowane funkcje AI, grupowanie artykułów oraz w pełni otwarty kod źródłowy, który możesz hostować samodzielnie.
pt_br: O NewsBlur oferece treinamento personalizado em vez de regras, recursos de IA integrados, agrupamento de notícias e um código totalmente aberto que você pode hospedar por conta própria.
ru: NewsBlur предлагает персональное обучение вместо правил, встроенные функции ИИ, группировку статей и полностью открытый исходный код, который можно разместить на собственном сервере.
th: NewsBlur ให้คุณฝึกสอนฟีดแบบเฉพาะบุคคลแทนการตั้งกฎ พร้อมฟีเจอร์ AI ในตัว การจัดกลุ่มเรื่องราว และซอร์สโค้ดแบบเปิดทั้งหมดที่คุณโฮสต์เองได้
tr: NewsBlur; kurallar yerine kişisel eğitim, yerleşik yapay zekâ özellikleri, haber kümelendirme ve kendi sunucunuzda barındırabileceğiniz tamamen açık kaynak kod sunar.
uk: NewsBlur пропонує персональне навчання замість правил, вбудовані функції ШІ, групування статей і повністю відкритий код, який можна розмістити на власному сервері.
vi: NewsBlur cung cấp tính năng cá nhân hóa thay vì các quy tắc, các tính năng AI tích hợp, gom nhóm bài viết và toàn bộ mã nguồn mở để bạn tự lưu trữ.
zh_hans: NewsBlur 提供个性化训练而非规则、内置 AI 功能、故事聚类，以及可自行托管的完全开源代码库。
zh_hant: NewsBlur 提供個人化訓練而非規則、內建 AI 功能、文章聚類，以及可自行架設的完整開源程式碼。

source: NewsBlur had the poweruser features I wanted. Much better experience than I had with Feedly and Inoreader.
ar: وفّر NewsBlur الميزات المتقدمة التي أردتها. تجربة أفضل بكثير مما حصلت عليه مع Feedly وInoreader.
de: NewsBlur bot die Power-User-Funktionen, die ich gesucht habe. Eine deutlich bessere Erfahrung als mit Feedly und Inoreader.
es: NewsBlur tenía las funciones avanzadas que quería. Una experiencia mucho mejor que la que tuve con Feedly e Inoreader.
fr: NewsBlur proposait les fonctionnalités avancées que je recherchais. Une bien meilleure expérience qu’avec Feedly et Inoreader.
he: ל-NewsBlur היו תכונות למשתמשים מתקדמים שחיפשתי. החוויה טובה בהרבה מזו שהייתה לי עם Feedly ו-Inoreader.
hi: NewsBlur में वे पावर-यूज़र सुविधाएँ थीं जो मैं चाहता था। Feedly और Inoreader के साथ मेरे अनुभव से कहीं बेहतर।
id: NewsBlur memiliki fitur untuk pengguna mahir yang saya inginkan. Pengalamannya jauh lebih baik dibandingkan Feedly dan Inoreader.
it: NewsBlur aveva le funzionalità avanzate che cercavo. Un'esperienza molto migliore di quella che avevo con Feedly e Inoreader.
ja: NewsBlurには欲しかったパワーユーザー向け機能がありました。FeedlyやInoreaderよりもずっと使い心地が良いです。
ko: NewsBlur에는 제가 원하던 고급 사용자 기능이 있었습니다. Feedly와 Inoreader를 쓸 때보다 훨씬 만족스러웠습니다.
nl: NewsBlur had de poweruserfuncties die ik zocht. Een veel betere ervaring dan met Feedly en Inoreader.
pl: NewsBlur miał funkcje dla zaawansowanych użytkowników, których szukałem. Znacznie lepsze wrażenia niż w Feedly i Inoreader.
pt_br: O NewsBlur tinha os recursos avançados que eu queria. Uma experiência muito melhor do que tive com o Feedly e o Inoreader.
ru: В NewsBlur были нужные мне функции для продвинутых пользователей. Пользоваться им гораздо удобнее, чем Feedly и Inoreader.
th: NewsBlur มีฟีเจอร์สำหรับผู้ใช้ขั้นสูงที่ฉันต้องการ ใช้งานได้ดีกว่าที่เคยใช้ Feedly และ Inoreader มาก
tr: NewsBlur, istediğim ileri düzey özelliklere sahipti. Feedly ve Inoreader deneyimlerimden çok daha iyi.
uk: У NewsBlur були потрібні мені функції для досвідчених користувачів. Значно кращий досвід, ніж із Feedly та Inoreader.
vi: NewsBlur có những tính năng nâng cao mà tôi muốn. Trải nghiệm tốt hơn nhiều so với Feedly và Inoreader.
zh_hans: NewsBlur 提供了我想要的高级功能。体验比我使用 Feedly 和 Inoreader 时好得多。
zh_hant: NewsBlur 提供了我想要的進階功能。體驗比我使用 Feedly 和 Inoreader 時好得多。

source: NewsBlur has been running continuously since 2009. That's over fifteen years of uptime, development, and community trust. It survived the Google Reader shutdown, the rise and fall of social media as a news source, and the ongoing consolidation of the web. Through all of it, NewsBlur has stayed independent, open source, and focused on one thing: giving you the best way to read the news.
ar: يعمل NewsBlur باستمرار منذ عام 2009. وهذا يعني أكثر من خمسة عشر عامًا من التشغيل والتطوير وثقة المجتمع. وقد صمد أمام إغلاق Google Reader، وصعود وسائل التواصل الاجتماعي وهبوطها كمصدر للأخبار، واستمرار اندماج مواقع الويب. وطوال ذلك، ظل NewsBlur مستقلًا ومفتوح المصدر ومركزًا على شيء واحد: أن يمنحك أفضل طريقة لقراءة الأخبار.
de: NewsBlur läuft seit 2009 ununterbrochen. Das sind über fünfzehn Jahre Betriebszeit, Entwicklung und Vertrauen in der Community. Der Dienst hat das Ende von Google Reader, den Aufstieg und Fall sozialer Medien als Nachrichtenquelle und die fortschreitende Konsolidierung des Webs überstanden. In all dieser Zeit ist NewsBlur unabhängig und quelloffen geblieben und hat sich auf eines konzentriert: dir die beste Art zu bieten, Nachrichten zu lesen.
es: NewsBlur ha estado funcionando continuamente desde 2009. Eso son más de quince años de tiempo de actividad, desarrollo y confianza de la comunidad. Sobrevivió al cierre de Google Reader, el auge y la caída de las redes sociales como fuente de noticias y la consolidación continua de la web. A pesar de todo, NewsBlur se ha mantenido independiente, de código abierto y centrado en una cosa: brindarle la mejor manera de leer las noticias.
fr: NewsBlur fonctionne sans interruption depuis 2009. Cela représente plus de quinze ans de disponibilité, de développement et de confiance de la communauté. Le service a survécu à la fermeture de Google Reader, à l’essor puis au déclin des réseaux sociaux comme source d’actualité, ainsi qu’à la concentration continue du Web. Malgré tout, NewsBlur est resté indépendant et open source, avec un seul objectif : vous offrir la meilleure façon de lire l’actualité.
he: NewsBlur פועלת ברציפות מאז 2009. יותר מחמש־עשרה שנים של זמינות, פיתוח ואמון הקהילה. היא שרדה את סגירת Google Reader, את עלייתן ונפילתן של הרשתות החברתיות כמקור חדשות ואת המשך הריכוזיות של הרשת. לאורך כל הדרך, NewsBlur נשארה עצמאית, בקוד פתוח וממוקדת בדבר אחד: לתת לכם את הדרך הטובה ביותר לקרוא חדשות.
hi: NewsBlur 2009 से लगातार चल रहा है। यह पंद्रह साल से अधिक का निरंतर संचालन, विकास और समुदाय का विश्वास है। इसने Google Reader के बंद होने, समाचार स्रोत के रूप में सोशल मीडिया के उभार और पतन, और वेब के लगातार केंद्रीकरण को झेला है। इन सबके बावजूद, NewsBlur स्वतंत्र और ओपन सोर्स बना रहा है और एक ही चीज़ पर केंद्रित है: आपको समाचार पढ़ने का सबसे अच्छा तरीका देना।
id: NewsBlur telah beroperasi tanpa henti sejak 2009. Itu berarti lebih dari lima belas tahun beroperasi, dikembangkan, dan dipercaya komunitas. Layanan ini bertahan melewati penutupan Google Reader, naik turunnya media sosial sebagai sumber berita, dan konsolidasi web yang terus berlangsung. Selama itu semua, NewsBlur tetap independen, bersumber terbuka, dan berfokus pada satu hal: memberi Anda cara terbaik untuk membaca berita.
it: NewsBlur è in funzione senza interruzioni dal 2009. Sono oltre quindici anni di disponibilità, sviluppo e fiducia della community. È sopravvissuto alla chiusura di Google Reader, all'ascesa e al declino dei social media come fonte di notizie e alla continua concentrazione del web. In tutto questo, NewsBlur è rimasto indipendente e open source, concentrato su un unico obiettivo: offrirti il modo migliore per leggere le notizie.
ja: NewsBlurは2009年から継続して運営されています。15年以上にわたり、稼働を続け、開発を重ね、コミュニティの信頼を築いてきました。Google Readerの終了、ニュースソースとしてのソーシャルメディアの台頭と衰退、そしてウェブの統合が進むなかも乗り越えてきました。その間ずっと、NewsBlurは独立性とオープンソースを保ち、ニュースを読む最良の方法を提供することに注力してきました。
ko: NewsBlur는 2009년부터 끊김 없이 운영되고 있습니다. 15년이 넘는 가동 시간과 개발, 그리고 커뮤니티의 신뢰를 쌓아왔습니다. Google Reader의 서비스 종료, 뉴스 출처로서 소셜 미디어의 부상과 몰락, 그리고 웹의 지속적인 통합을 견뎌냈습니다. 그 모든 과정에서 NewsBlur는 독립성과 오픈 소스를 유지하며, 한 가지에 집중해 왔습니다. 바로 뉴스를 읽는 최고의 방법을 제공하는 것입니다.
nl: NewsBlur draait onafgebroken sinds 2009. Dat is meer dan vijftien jaar uptime, ontwikkeling en vertrouwen van de community. Het heeft het einde van Google Reader, de opkomst en ondergang van sociale media als nieuwsbron en de voortdurende consolidatie van het web doorstaan. Al die tijd is NewsBlur onafhankelijk en open source gebleven, met één doel: jou de beste manier bieden om het nieuws te lezen.
pl: NewsBlur działa nieprzerwanie od 2009 roku. To ponad piętnaście lat dostępności, rozwoju i zaufania społeczności. Przetrwał zamknięcie Google Reader, wzlot i upadek mediów społecznościowych jako źródła wiadomości oraz trwającą konsolidację internetu. Przez cały ten czas NewsBlur pozostał niezależny, otwartoźródłowy i skupiony na jednym: zapewnieniu Ci najlepszego sposobu czytania wiadomości.
pt_br: O NewsBlur está em funcionamento contínuo desde 2009. São mais de quinze anos de disponibilidade, desenvolvimento e confiança da comunidade. Sobreviveu ao encerramento do Google Reader, à ascensão e queda das redes sociais como fonte de notícias e à contínua concentração da web. Durante todo esse tempo, o NewsBlur permaneceu independente, de código aberto e focado em uma coisa: oferecer a melhor maneira de ler notícias.
ru: NewsBlur работает без перерывов с 2009 года. Это более пятнадцати лет непрерывной работы, развития и доверия сообщества. Сервис пережил закрытие Google Reader, взлёт и падение социальных сетей как источника новостей и продолжающуюся консолидацию веба. Всё это время NewsBlur оставался независимым проектом с открытым исходным кодом, сосредоточенным на одной цели: дать вам лучший способ читать новости.
th: NewsBlur เปิดให้บริการอย่างต่อเนื่องมาตั้งแต่ปี 2009 นั่นคือเวลากว่า 15 ปีแห่งการให้บริการ การพัฒนา และความไว้วางใจจากชุมชน บริการนี้ผ่านพ้นทั้งการปิดตัวของ Google Reader การขึ้นและลงของโซเชียลมีเดียในฐานะแหล่งข่าว และการควบรวมกิจการบนเว็บที่ยังดำเนินต่อไป ตลอดเวลานั้น NewsBlur ยังคงเป็นอิสระ เป็นโอเพนซอร์ส และมุ่งมั่นกับสิ่งเดียว นั่นคือมอบวิธีอ่านข่าวที่ดีที่สุดให้คุณ
tr: NewsBlur 2009'dan beri kesintisiz çalışıyor. Bu, on beş yılı aşkın kesintisiz hizmet, geliştirme ve topluluk güveni demek. Google Reader'ın kapanmasına, sosyal medyanın haber kaynağı olarak yükselişine ve düşüşüne, web'in giderek tekelleşmesine rağmen ayakta kaldı. Tüm bunlar boyunca NewsBlur bağımsız, açık kaynaklı ve tek bir amaca odaklı kaldı: haberleri okumanın en iyi yolunu sunmak.
uk: NewsBlur безперервно працює з 2009 року. Це понад п’ятнадцять років безперебійної роботи, розвитку та довіри спільноти. Сервіс пережив закриття Google Reader, злет і занепад соціальних мереж як джерела новин і триваючу консолідацію вебу. Попри все це, NewsBlur залишився незалежним сервісом із відкритим кодом, зосередженим на одному: надати вам найкращий спосіб читати новини.
vi: NewsBlur đã hoạt động liên tục từ năm 2009. Đó là hơn mười lăm năm vận hành ổn định, phát triển và được cộng đồng tin tưởng. Dịch vụ đã vượt qua thời điểm Google Reader đóng cửa, sự trỗi dậy rồi suy tàn của mạng xã hội với tư cách là nguồn tin tức, cũng như quá trình tập trung hóa web vẫn đang diễn ra. Suốt thời gian đó, NewsBlur vẫn độc lập, mã nguồn mở và tập trung vào một điều: mang đến cho bạn cách đọc tin tức tốt nhất.
zh_hans: NewsBlur 自 2009 年起持续运行，至今已超过十五年，始终保持在线、持续开发，并赢得社区信任。它经受住了 Google Reader 关闭、社交媒体作为新闻来源的兴衰，以及网络持续整合带来的变化。在这一切之中，NewsBlur 始终保持独立、开源，并专注于一件事：为你提供最佳的新闻阅读方式。
zh_hant: NewsBlur 自 2009 年起持續運作，至今已超過十五年，始終維持服務、持續開發，並贏得社群信任。它歷經 Google Reader 關閉、社群媒體作為新聞來源的興起與衰退，以及網路持續整併。一路走來，NewsBlur 始終保持獨立、開放原始碼，並專注於一件事：為你提供最好的新聞閱讀方式。

source: NewsBlur has filled the Google Reader-sized hole in my heart.
ar: سدّ NewsBlur الفراغ الذي تركه Google Reader في قلبي.
de: NewsBlur hat das Google-Reader-große Loch in meinem Herzen gefüllt.
es: NewsBlur ha llenado el vacío del tamaño de Google Reader en mi corazón.
fr: NewsBlur a comblé le vide laissé par Google Reader dans mon cœur.
he: NewsBlur מילאה את החלל בלבי שגודלו כ-Google Reader.
hi: NewsBlur ने मेरे दिल में Google Reader जितनी जगह खाली नहीं रहने दी।
id: NewsBlur telah mengisi kekosongan sebesar Google Reader di hati saya.
it: NewsBlur ha colmato il vuoto lasciato da Google Reader nel mio cuore.
ja: NewsBlurは、私の心に空いたGoogle Readerサイズの穴を埋めてくれました。
ko: NewsBlur가 제 마음속 Google Reader의 빈자리를 채워줬습니다.
nl: NewsBlur heeft het gat in mijn hart ter grootte van Google Reader gevuld.
pl: NewsBlur wypełnił pustkę po Google Readerze w moim sercu.
pt_br: O NewsBlur preencheu o vazio do tamanho do Google Reader no meu coração.
ru: NewsBlur заполнил пустоту в моём сердце размером с Google Reader.
th: NewsBlur เติมเต็มช่องว่างในใจที่ Google Reader ทิ้งไว้
tr: NewsBlur, Google Reader büyüklüğündeki kalbimdeki boşluğu doldurdu.
uk: NewsBlur заповнив порожнечу в моєму серці, що залишилася після Google Reader.
vi: NewsBlur đã lấp đầy khoảng trống cỡ Google Reader trong trái tim tôi.
zh_hans: NewsBlur 填补了我心中 Google Reader 留下的空缺。
zh_hant: NewsBlur 填補了我心中 Google Reader 留下的空缺。

source: NewsBlur has native iOS and Android apps built and maintained alongside the web app. Every feature, including intelligence training, blurblog sharing, text view, and dark mode, works on mobile. NewsBlur also works with third-party apps like Reeder, ReadKit, Unread, and NetNewsWire. You get the best of both worlds: first-party apps with full features and third-party app compatibility through a standard API.
ar: لدى NewsBlur تطبيقان أصليان لنظامي iOS وAndroid، يجري تطويرهما وصيانتهما بالتوازي مع تطبيق الويب. تعمل جميع الميزات على الأجهزة المحمولة، بما فيها التدريب الذكي ومشاركة مدونة الخلاصات وعرض النص والوضع الداكن. كما يعمل NewsBlur مع تطبيقات خارجية مثل Reeder وReadKit وUnread وNetNewsWire. ستحصل على أفضل ما في العالمين: تطبيقاتنا بميزات كاملة وتوافق مع تطبيقات الجهات الخارجية عبر واجهة API قياسية.
de: NewsBlur bietet native iOS- und Android-Apps, die gemeinsam mit der Web-App entwickelt und gepflegt werden. Alle Funktionen, darunter Intelligence-Training, Blurblog-Freigabe, Textansicht und Dunkelmodus, funktionieren auch auf Mobilgeräten. NewsBlur unterstützt zudem Drittanbieter-Apps wie Reeder, ReadKit, Unread und NetNewsWire. Du erhältst das Beste aus beiden Welten: voll ausgestattete eigene Apps und Kompatibilität mit Drittanbieter-Apps über eine standardisierte API.
es: NewsBlur tiene aplicaciones nativas para iOS y Android creadas y mantenidas junto con la aplicación web. Cada función, incluido el entrenamiento de inteligencia, el intercambio de blurblog, la vista de texto y el modo oscuro, funciona en dispositivos móviles. NewsBlur también funciona con aplicaciones de terceros como Reeder, ReadKit, Unread y NetNewsWire. Obtienes lo mejor de ambos mundos: aplicaciones de primera parte con funciones completas y compatibilidad con aplicaciones de terceros a través de una API estándar.
fr: NewsBlur propose des applications natives iOS et Android, développées et maintenues en parallèle de l’application web. Toutes les fonctionnalités, y compris l’entraînement de l’intelligence, le partage de blurblogs, l’affichage en texte et le mode sombre, fonctionnent sur mobile. NewsBlur est également compatible avec des applications tierces comme Reeder, ReadKit, Unread et NetNewsWire. Vous profitez du meilleur des deux mondes : des applications officielles complètes et la compatibilité avec des applications tierces grâce à une API standard.
he: ל-NewsBlur יש אפליקציות מקוריות ל-iOS ול-Android, שנבנות ומתוחזקות לצד אפליקציית האינטרנט. כל התכונות, כולל אימון הבינה, שיתוף Blurblog, תצוגת טקסט ומצב כהה, פועלות בנייד. NewsBlur תומך גם באפליקציות צד שלישי כמו Reeder, ReadKit, Unread ו-NetNewsWire. כך מקבלים את הטוב משני העולמות: אפליקציות רשמיות עם כל התכונות ותאימות לאפליקציות צד שלישי באמצעות API סטנדרטי.
hi: NewsBlur के नेटिव iOS और Android ऐप वेब ऐप के साथ बनाए और अपडेट किए जाते हैं। इंटेलिजेंस ट्रेनिंग, ब्लरब्लॉग शेयरिंग, टेक्स्ट व्यू और डार्क मोड सहित हर सुविधा मोबाइल पर काम करती है। NewsBlur, Reeder, ReadKit, Unread और NetNewsWire जैसे थर्ड-पार्टी ऐप के साथ भी काम करता है। आपको दोनों दुनियाओं का सर्वश्रेष्ठ मिलता है: सभी सुविधाओं वाले फ़र्स्ट-पार्टी ऐप और मानक API के ज़रिए थर्ड-पार्टी ऐप के साथ संगतता।
id: NewsBlur memiliki aplikasi iOS dan Android native yang dikembangkan dan dipelihara bersama aplikasi web. Semua fitur, termasuk pelatihan kecerdasan, berbagi blurblog, tampilan teks, dan mode gelap, tersedia di perangkat seluler. NewsBlur juga berfungsi dengan aplikasi pihak ketiga seperti Reeder, ReadKit, Unread, dan NetNewsWire. Anda mendapatkan yang terbaik dari kedua dunia: aplikasi resmi dengan fitur lengkap dan kompatibilitas aplikasi pihak ketiga melalui API standar.
it: NewsBlur offre app native per iOS e Android, sviluppate e mantenute insieme all’app web. Tutte le funzionalità, incluso l’addestramento intelligente, la condivisione blurblog, la visualizzazione testo e la modalità scura, sono disponibili anche su dispositivi mobili. NewsBlur funziona anche con app di terze parti come Reeder, ReadKit, Unread e NetNewsWire. Hai il meglio di entrambi i mondi: app ufficiali con tutte le funzionalità e compatibilità con app di terze parti tramite un’API standard.
ja: NewsBlurには、ウェブアプリと並行して開発・保守されているiOSおよびAndroid向けネイティブアプリがあります。インテリジェンストレーニング、blurblogでの共有、テキスト表示、ダークモードなど、すべての機能をモバイルでも利用できます。Reeder、ReadKit、Unread、NetNewsWireなどのサードパーティ製アプリでもNewsBlurを使えます。すべての機能を備えた公式アプリと、標準APIを介したサードパーティ製アプリへの対応、両方の利点を活用できます。
ko: NewsBlur는 웹 앱과 함께 개발 및 유지 관리되는 iOS 및 Android 네이티브 앱을 제공합니다. 인텔리전스 학습, Blurblog 공유, 텍스트 보기, 다크 모드를 비롯한 모든 기능을 모바일에서도 사용할 수 있습니다. 또한 Reeder, ReadKit, Unread, NetNewsWire와 같은 타사 앱에서도 NewsBlur를 이용할 수 있습니다. 모든 기능을 갖춘 자사 앱과 표준 API를 통한 타사 앱 호환성, 두 가지 장점을 모두 누려 보세요.
nl: NewsBlur heeft native iOS- en Android-apps die samen met de webapp worden ontwikkeld en onderhouden. Alle functies, waaronder intelligentietraining, blurblog delen, tekstweergave en de donkere modus, werken op mobiel. NewsBlur werkt ook met apps van derden, zoals Reeder, ReadKit, Unread en NetNewsWire. Je krijgt het beste van twee werelden: eigen apps met alle functies en compatibiliteit met apps van derden via een standaard-API.
pl: NewsBlur ma natywne aplikacje na iOS i Androida, tworzone i rozwijane równolegle z aplikacją internetową. Wszystkie funkcje, w tym trenowanie inteligencji, udostępnianie blurblogów, widok tekstowy i tryb ciemny, działają na urządzeniach mobilnych. NewsBlur współpracuje też z aplikacjami innych firm, takimi jak Reeder, ReadKit, Unread i NetNewsWire. Zyskujesz to, co najlepsze z obu światów: pełnofunkcyjne aplikacje własne oraz zgodność z aplikacjami innych firm dzięki standardowemu API.
pt_br: O NewsBlur tem aplicativos nativos para iOS e Android, desenvolvidos e mantidos junto com o aplicativo web. Todos os recursos, incluindo o treinamento de inteligência, o compartilhamento de blurblogs, a visualização em texto e o modo escuro, funcionam em dispositivos móveis. O NewsBlur também funciona com aplicativos de terceiros, como Reeder, ReadKit, Unread e NetNewsWire. Você tem o melhor dos dois mundos: aplicativos próprios com todos os recursos e compatibilidade com aplicativos de terceiros por meio de uma API padrão.
ru: У NewsBlur есть нативные приложения для iOS и Android, которые разрабатываются и поддерживаются наряду с веб-приложением. Все функции, включая обучение интеллектуальной системы, публикацию blurblog, текстовый режим и тёмную тему, доступны на мобильных устройствах. NewsBlur также работает со сторонними приложениями, такими как Reeder, ReadKit, Unread и NetNewsWire. Вы получаете лучшее из обоих миров: полноценные фирменные приложения и совместимость со сторонними приложениями через стандартный API.
th: NewsBlur มีแอป iOS และ Android แบบเนทีฟที่พัฒนาและดูแลควบคู่ไปกับเว็บแอป ทุกฟีเจอร์ รวมถึงการฝึกระบบอัจฉริยะ การแชร์บล็อกที่แชร์ มุมมองข้อความ และโหมดมืด ใช้งานได้บนมือถือ NewsBlur ยังใช้งานร่วมกับแอปของบริษัทอื่น เช่น Reeder, ReadKit, Unread และ NetNewsWire ได้ด้วย คุณจึงได้สิ่งที่ดีที่สุดจากทั้งสองโลก ทั้งแอปของเราเองที่มีฟีเจอร์ครบครัน และการรองรับแอปของบริษัทอื่นผ่าน API มาตรฐาน
tr: NewsBlur'ın web uygulamasının yanı sıra geliştirilen ve bakımı yapılan yerel iOS ve Android uygulamaları vardır. Zekâ eğitimi, blurblog paylaşımı, metin görünümü ve karanlık mod dâhil tüm özellikler mobilde çalışır. NewsBlur ayrıca Reeder, ReadKit, Unread ve NetNewsWire gibi üçüncü taraf uygulamalarla da uyumludur. Standart API sayesinde hem tüm özelliklere sahip birinci taraf uygulamalarından hem de üçüncü taraf uygulama uyumluluğundan yararlanırsınız.
uk: NewsBlur має нативні застосунки для iOS та Android, які розробляються й підтримуються паралельно з вебзастосунком. Усі функції, зокрема навчання інтелекту, поширення blurblog, текстовий режим і темний режим, доступні на мобільних пристроях. NewsBlur також працює зі сторонніми застосунками, як-от Reeder, ReadKit, Unread і NetNewsWire. Ви отримуєте найкраще з обох світів: власні застосунки з повним набором функцій і сумісність зі сторонніми застосунками через стандартний API.
vi: NewsBlur có ứng dụng iOS và Android chính chủ, được phát triển và duy trì song song với ứng dụng web. Mọi tính năng, bao gồm huấn luyện trí tuệ, chia sẻ blurblog, chế độ xem văn bản và giao diện tối, đều hoạt động trên thiết bị di động. NewsBlur cũng tương thích với các ứng dụng bên thứ ba như Reeder, ReadKit, Unread và NetNewsWire. Bạn có được lợi ích từ cả hai: ứng dụng chính chủ đầy đủ tính năng và khả năng tương thích với ứng dụng bên thứ ba thông qua API tiêu chuẩn.
zh_hans: NewsBlur 提供原生 iOS 和 Android 应用，并与网页版同步开发和维护。包括智能训练、模糊博客分享、文本视图和深色模式在内的所有功能均可在移动设备上使用。NewsBlur 也兼容 Reeder、ReadKit、Unread 和 NetNewsWire 等第三方应用。您可兼得两全之美：功能齐全的官方应用，以及通过标准 API 实现的第三方应用兼容性。
zh_hant: NewsBlur 同時提供原生 iOS 和 Android 應用程式，與網頁版同步開發和維護。所有功能，包括智慧訓練、Blurblog 分享、文字檢視和深色模式，都能在行動裝置上使用。NewsBlur 也支援 Reeder、ReadKit、Unread 和 NetNewsWire 等第三方應用程式。兼得兩者優勢：功能完整的官方應用程式，以及透過標準 API 與第三方應用程式相容。
