Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).
ar: إذا أخفقت، وفقًا لتقديرنا وحدنا، أو اشتبهنا في إخفاقك، في الالتزام بأي شرط أو حكم من شروط الخدمة هذه، فيجوز لنا أيضًا إنهاء هذه الاتفاقية في أي وقت دون إشعار، وستظل مسؤولًا عن جميع المبالغ المستحقة حتى تاريخ الإنهاء، أو يجوز لنا تبعًا لذلك حرمانك من الوصول إلى خدماتنا (أو أي جزء منها).
de: Sollten Sie nach unserem alleinigen Ermessen gegen eine Bestimmung dieser Nutzungsbedingungen verstoßen haben oder sollten wir dies vermuten, können wir diese Vereinbarung jederzeit ohne Vorankündigung kündigen. Sie bleiben für alle bis einschließlich des Kündigungsdatums fälligen Beträge haftbar. Außerdem können wir Ihnen den Zugriff auf unsere Dienste (oder Teile davon) verweigern.
es: Si a nuestro exclusivo criterio fallas, o sospechamos que has fallado, en cumplir con cualquier término o disposición de estos Términos de Servicio, también podemos rescindir este acuerdo en cualquier momento sin previo aviso y seguirás siendo responsable de todos los montos adeudados hasta la fecha de terminación, inclusive; y/o en consecuencia podemos negarte el acceso a nuestros Servicios (o cualquier parte de ellos).
fr: Si, à notre seule discrétion, vous ne respectez pas, ou si nous soupçonnons que vous ne respectez pas, une condition ou une disposition des présentes conditions d’utilisation, nous pouvons également résilier le présent accord à tout moment et sans préavis. Vous restez alors redevable de toutes les sommes dues jusqu’à la date de résiliation incluse ; nous pouvons également vous refuser l’accès à nos Services, en tout ou en partie.
he: אם לפי שיקול דעתנו הבלעדי לא תעמוד, או נחשוד שלא עמדת, בתנאי כלשהו מתנאי השירות האלה, אנו רשאים גם לסיים הסכם זה בכל עת וללא הודעה, ואתה תישאר אחראי לכל הסכומים המגיעים עד למועד הסיום ובכלל, ו/או למנוע ממך גישה לשירותים שלנו (או לכל חלק מהם).
hi: यदि हमारे एकमात्र निर्णय के अनुसार आप इन सेवा की शर्तों के किसी भी नियम या प्रावधान का पालन करने में विफल रहते हैं, या हमें संदेह होता है कि आपने ऐसा किया है, तो हम बिना सूचना दिए किसी भी समय इस समझौते को समाप्त कर सकते हैं। समाप्ति की तारीख तक और उसमें शामिल सभी देय राशियों के लिए आप उत्तरदायी रहेंगे; और/या हम तदनुसार आपको हमारी सेवाओं (या उनके किसी भी हिस्से) तक पहुँच से वंचित कर सकते हैं।
id: Jika menurut penilaian kami sendiri Anda gagal, atau kami mencurigai Anda gagal, mematuhi ketentuan apa pun dalam Ketentuan Layanan ini, kami juga dapat mengakhiri perjanjian ini kapan saja tanpa pemberitahuan. Anda tetap bertanggung jawab atas semua jumlah yang terutang hingga dan termasuk tanggal pengakhiran; dan/atau kami dapat menolak akses Anda ke Layanan kami (atau bagian mana pun darinya).
it: Se, a nostro esclusivo giudizio, non rispetti o sospettiamo che tu non abbia rispettato una qualsiasi condizione o disposizione dei presenti Termini di servizio, possiamo inoltre rescindere il presente accordo in qualsiasi momento senza preavviso. Resterai responsabile di tutti gli importi dovuti fino alla data di rescissione inclusa e/o potremo negarti l'accesso ai nostri Servizi (o a qualsiasi loro parte).
ja: 当社の独自の判断により、お客様が本利用規約の条項に違反した、または違反した疑いがあると判断した場合、当社は予告なくいつでも本契約を終了できるものとします。その場合、お客様は契約終了日までに発生したすべての料金を引き続き支払う責任を負い、当社はお客様による本サービス（またはその一部）へのアクセスを拒否できるものとします。
ko: 당사의 단독 판단으로 귀하가 본 서비스 약관의 조항을 준수하지 않았거나 준수하지 않았다고 의심되는 경우, 당사는 언제든지 사전 통지 없이 본 계약을 해지할 수 있습니다. 귀하는 해지일까지 발생한 모든 미납 금액에 대한 책임을 계속 부담하며, 당사는 이에 따라 서비스(또는 그 일부)에 대한 귀하의 접근을 거부할 수 있습니다.
nl: Als wij naar eigen goeddunken vaststellen, of vermoeden, dat u een bepaling van deze servicevoorwaarden niet naleeft, kunnen wij deze overeenkomst op elk moment zonder voorafgaande kennisgeving beëindigen. U blijft dan aansprakelijk voor alle bedragen die verschuldigd zijn tot en met de beëindigingsdatum. We kunnen u ook de toegang tot onze diensten (of een deel daarvan) ontzeggen.
pl: Jeśli według naszej wyłącznej oceny nie przestrzegasz lub podejrzewamy, że nie przestrzegasz któregokolwiek z warunków niniejszego Regulaminu, możemy również w dowolnym momencie rozwiązać tę umowę bez powiadomienia. Nadal będziesz odpowiadać za wszystkie należne kwoty do dnia rozwiązania umowy włącznie; możemy też odmówić Ci dostępu do naszych Usług (lub ich części).
pt_br: Se, a nosso exclusivo critério, você não cumprir ou suspeitarmos que não cumpriu qualquer termo ou disposição destes Termos de Serviço, também poderemos rescindir este contrato a qualquer momento, sem aviso prévio, e você continuará responsável por todos os valores devidos até a data da rescisão, inclusive; e/ou, consequentemente, poderemos negar seu acesso aos nossos Serviços (ou a qualquer parte deles).
ru: Если, по нашему единоличному мнению, вы не соблюдаете или, как мы подозреваем, не соблюдали какое-либо условие настоящих Условий обслуживания, мы также можем в любое время расторгнуть это соглашение без предварительного уведомления. При этом вы останетесь ответственны за все суммы, причитающиеся по дату расторжения включительно; и/или мы можем соответственно отказать вам в доступе к нашим Сервисам (или любой их части).
th: หากเราเห็นแต่เพียงผู้เดียวว่าคุณไม่ปฏิบัติตาม หรือสงสัยว่าคุณไม่ปฏิบัติตามข้อกำหนดหรือบทบัญญัติใด ๆ ในข้อกำหนดการให้บริการนี้ เราอาจยกเลิกข้อตกลงนี้ได้ทุกเมื่อโดยไม่ต้องแจ้งให้ทราบ และคุณยังคงต้องรับผิดชอบต่อจำนวนเงินทั้งหมดที่ค้างชำระจนถึงวันที่ยกเลิก รวมถึงวันดังกล่าว และ/หรืออาจปฏิเสธไม่ให้คุณเข้าถึงบริการของเรา (หรือส่วนใดส่วนหนึ่งของบริการ)
tr: Kendi takdirimize bağlı olarak bu Hizmet Koşullarının herhangi bir şartına veya hükmüne uymadığınızı tespit etmemiz ya da uymadığınızdan şüphelenmemiz hâlinde, bu sözleşmeyi herhangi bir zamanda bildirimde bulunmaksızın feshedebilir ve fesih tarihine kadar olan tüm borçlardan sorumlu olmaya devam edersiniz; ve/veya Hizmetlerimize (veya bunların herhangi bir bölümüne) erişiminizi reddedebiliriz.
uk: Якщо, на нашу виключну думку, ви не дотримуєтеся або, як ми підозрюємо, не дотрималися будь-якої умови цього Угоди про надання послуг, ми також можемо будь-коли розірвати цю угоду без попередження. При цьому ви й надалі несете відповідальність за всі суми, належні до сплати включно з датою розірвання; та/або ми можемо відповідно відмовити вам у доступі до наших Послуг (або будь-якої їх частини).
vi: Nếu theo đánh giá riêng của chúng tôi, bạn không tuân thủ hoặc chúng tôi nghi ngờ bạn không tuân thủ bất kỳ điều khoản nào trong Điều khoản dịch vụ này, chúng tôi cũng có thể chấm dứt thỏa thuận này bất cứ lúc nào mà không cần thông báo. Bạn vẫn phải chịu trách nhiệm thanh toán mọi khoản đến hạn tính đến và bao gồm ngày chấm dứt; và/hoặc chúng tôi có thể từ chối cho bạn truy cập Dịch vụ (hoặc bất kỳ phần nào của Dịch vụ).
zh_hans: 如果我们自行判断你未遵守或涉嫌未遵守本服务条款的任何条款或规定，我们也可以随时终止本协议，恕不另行通知；你仍须承担截至终止日期（含当日）所有应付款项；和/或我们可相应拒绝你访问我们的服务（或其任何部分）。
zh_hant: 若我們自行判定您未遵守或疑似未遵守本服務條款的任何條款或規定，我們也得隨時終止本協議，無須事先通知；您仍須負責支付截至終止日（含當日）為止的所有應付款項；並且／或因此拒絕您使用我們的服務（或其中任何部分）。

source: If no RSS feed is found, NewsBlur offers to create a Web Feed
ar: إذا لم يُعثر على خلاصة RSS، يعرض NewsBlur إنشاء خلاصة ويب
de: Wenn kein RSS-Feed gefunden wird, bietet NewsBlur an, einen Web-Feed zu erstellen
es: Si no se encuentra un feed RSS, NewsBlur ofrece crear un Feed Web
fr: Si aucun flux RSS n’est trouvé, NewsBlur propose de créer un flux Web
he: אם לא נמצא פיד RSS, NewsBlur מציעה ליצור פיד אינטרנט
hi: अगर कोई RSS फ़ीड नहीं मिलती, तो NewsBlur वेब फ़ीड बनाने का विकल्प देता है
id: Jika feed RSS tidak ditemukan, NewsBlur menawarkan untuk membuat Feed Web
it: Se non viene trovato alcun feed RSS, NewsBlur propone di crearne uno web
ja: RSSフィードが見つからない場合、NewsBlurはウェブフィードの作成を提案します
ko: RSS 피드를 찾을 수 없으면 NewsBlur에서 웹 피드 생성을 제안합니다
nl: Als er geen RSS-feed wordt gevonden, biedt NewsBlur aan een webfeed te maken
pl: Jeśli nie zostanie znaleziony kanał RSS, NewsBlur zaproponuje utworzenie kanału internetowego
pt_br: Se nenhum feed RSS for encontrado, o NewsBlur oferece a opção de criar um feed da web
ru: Если RSS-лента не найдена, NewsBlur предложит создать веб-ленту
th: หากไม่พบฟีด RSS NewsBlur จะเสนอให้สร้าง Web Feed
tr: RSS akışı bulunamazsa NewsBlur bir Web Feed oluşturmayı önerir
uk: Якщо RSS-стрічку не знайдено, NewsBlur запропонує створити вебстрічку
vi: Nếu không tìm thấy nguồn RSS, NewsBlur sẽ đề nghị tạo Nguồn web
zh_hans: 如果未找到 RSS 源，NewsBlur 会提供创建网页源的选项
zh_hant: 如果找不到 RSS 訂閱來源，NewsBlur 會提供建立網頁訂閱來源的選項

source: If we decide to change our privacy policy, we will post those changes on this page. Summary of changes so far:
ar: إذا قررنا تغيير سياسة الخصوصية، فسننشر التغييرات على هذه الصفحة. ملخص التغييرات حتى الآن:
de: Falls wir uns entscheiden, unsere Datenschutzrichtlinie zu ändern, veröffentlichen wir die Änderungen auf dieser Seite. Bisherige Änderungen im Überblick:
es: Si decidimos cambiar nuestra política de privacidad, publicaremos esos cambios en esta página. Resumen de los cambios hasta ahora:
fr: Si nous décidons de modifier notre politique de confidentialité, nous publierons ces changements sur cette page. Résumé des changements à ce jour :
he: אם נחליט לשנות את מדיניות הפרטיות שלנו, נפרסם את השינויים בעמוד זה. סיכום השינויים עד כה:
hi: अगर हम अपनी गोपनीयता नीति बदलने का निर्णय लेते हैं, तो हम इस पृष्ठ पर बदलाव पोस्ट करेंगे। अब तक के बदलावों का सारांश:
id: Jika kami memutuskan untuk mengubah kebijakan privasi, perubahan tersebut akan kami umumkan di halaman ini. Ringkasan perubahan sejauh ini:
it: Se decidessimo di modificare la nostra informativa sulla privacy, pubblicheremo le modifiche su questa pagina. Riepilogo delle modifiche finora:
ja: プライバシーポリシーを変更する場合は、このページに変更内容を掲載します。これまでの変更の概要：
ko: 개인정보 처리방침을 변경하기로 하면 이 페이지에 변경 사항을 게시합니다. 지금까지의 변경 사항 요약:
nl: Als we besluiten ons privacybeleid te wijzigen, plaatsen we die wijzigingen op deze pagina. Samenvatting van de wijzigingen tot nu toe:
pl: Jeśli zdecydujemy się zmienić naszą politykę prywatności, opublikujemy te zmiany na tej stronie. Podsumowanie dotychczasowych zmian:
pt_br: Se decidirmos alterar nossa política de privacidade, publicaremos as mudanças nesta página. Resumo das mudanças até agora:
ru: Если мы решим изменить политику конфиденциальности, мы опубликуем изменения на этой странице. Краткий обзор изменений на данный момент:
th: หากเราตัดสินใจเปลี่ยนแปลงนโยบายความเป็นส่วนตัว เราจะประกาศการเปลี่ยนแปลงเหล่านั้นในหน้านี้ สรุปการเปลี่ยนแปลงจนถึงขณะนี้:
tr: Gizlilik politikamızı değiştirmeye karar verirsek, bu değişiklikleri bu sayfada yayımlayacağız. Şimdiye kadarki değişikliklerin özeti:
uk: Якщо ми вирішимо змінити політику конфіденційності, ми опублікуємо зміни на цій сторінці. Нижче наведено короткий опис змін на цей момент:
vi: Nếu quyết định thay đổi chính sách quyền riêng tư, chúng tôi sẽ đăng các thay đổi đó trên trang này. Tóm tắt các thay đổi cho đến nay:
zh_hans: 如果我们决定更改隐私政策，将在此页面公布更改内容。迄今为止的更改摘要：
zh_hant: 若我們決定變更隱私權政策，會在此頁面公告變更內容。以下是目前為止的變更摘要：

source: If we decide to change our terms of use, we will post those changes on this page. Summary of changes so far:
ar: إذا قررنا تغيير شروط الاستخدام، فسننشر هذه التغييرات على هذه الصفحة. ملخص التغييرات حتى الآن:
de: Sollten wir unsere Nutzungsbedingungen ändern, veröffentlichen wir die Änderungen auf dieser Seite. Zusammenfassung der bisherigen Änderungen:
es: Si decidimos cambiar nuestros términos de uso, publicaremos esos cambios en esta página. Resumen de los cambios hasta ahora:
fr: Si nous décidons de modifier nos conditions d’utilisation, nous publierons ces modifications sur cette page. Résumé des modifications à ce jour :
he: אם נחליט לשנות את תנאי השימוש שלנו, נפרסם את השינויים בדף הזה. סיכום השינויים עד כה:
hi: अगर हम अपनी उपयोग की शर्तें बदलने का निर्णय लेते हैं, तो उन बदलावों को इस पृष्ठ पर प्रकाशित करेंगे। अब तक के बदलावों का सारांश:
id: Jika kami memutuskan untuk mengubah ketentuan penggunaan, kami akan memublikasikan perubahan tersebut di halaman ini. Ringkasan perubahan sejauh ini:
it: Se decidessimo di modificare le nostre condizioni d’uso, pubblicheremo le modifiche su questa pagina. Riepilogo delle modifiche apportate finora:
ja: 利用規約を変更する場合は、このページに変更内容を掲載します。これまでの変更の概要：
ko: 이용약관을 변경하기로 하면 이 페이지에 변경 사항을 게시합니다. 지금까지의 변경 사항 요약:
nl: Als we besluiten onze gebruiksvoorwaarden te wijzigen, plaatsen we die wijzigingen op deze pagina. Samenvatting van de wijzigingen tot nu toe:
pl: Jeśli zdecydujemy się zmienić warunki korzystania, opublikujemy te zmiany na tej stronie. Podsumowanie dotychczasowych zmian:
pt_br: Se decidirmos alterar nossos termos de uso, publicaremos as mudanças nesta página. Resumo das alterações até agora:
ru: Если мы решим изменить условия использования, мы опубликуем изменения на этой странице. Краткое описание изменений на данный момент:
th: หากเราตัดสินใจเปลี่ยนข้อกำหนดการใช้งาน เราจะประกาศการเปลี่ยนแปลงไว้ในหน้านี้ สรุปการเปลี่ยนแปลงจนถึงตอนนี้:
tr: Kullanım koşullarımızı değiştirmeye karar verirsek, bu değişiklikleri bu sayfada yayımlayacağız. Şimdiye kadarki değişikliklerin özeti:
uk: Якщо ми вирішимо змінити умови користування, ми опублікуємо зміни на цій сторінці. Нижче наведено підсумок змін на цей момент:
vi: Nếu quyết định thay đổi điều khoản sử dụng, chúng tôi sẽ đăng những thay đổi đó trên trang này. Tóm tắt các thay đổi từ trước đến nay:
zh_hans: 如果我们决定更改使用条款，会在此页面公布变更。以下是目前为止的变更摘要：
zh_hant: 如果我們決定變更使用條款，會在此頁面公布變更內容。以下是目前的變更摘要：

source: If you enable notifications, we must store a token to send them. We use push notifications to initiate background downloads and notify you of new stories. We never use notifications for marketing.
ar: إذا فعّلت الإشعارات، فسنحتاج إلى تخزين رمز لإرسالها. نستخدم الإشعارات الفورية لبدء التنزيلات في الخلفية وإعلامك بالقصص الجديدة. ولا نستخدم الإشعارات مطلقًا لأغراض التسويق.
de: Wenn du Benachrichtigungen aktivierst, müssen wir ein Token speichern, um sie zu senden. Wir verwenden Push-Benachrichtigungen, um Downloads im Hintergrund zu starten und dich über neue Beiträge zu informieren. Für Marketing verwenden wir Benachrichtigungen niemals.
es: Si habilitas las notificaciones, debemos almacenar un token para enviarlas. Usamos notificaciones push para iniciar descargas en segundo plano y notificarte sobre nuevas historias. Nunca usamos notificaciones para marketing.
fr: Si vous activez les notifications, nous devons stocker un jeton pour vous les envoyer. Nous utilisons les notifications push pour lancer les téléchargements en arrière-plan et vous avertir des nouveaux articles. Nous n’utilisons jamais les notifications à des fins commerciales.
he: אם תפעילו התראות, עלינו לשמור אסימון כדי לשלוח אותן. אנו משתמשים בהתראות דחיפה כדי להתחיל הורדות ברקע ולהודיע לכם על כתבות חדשות. לעולם איננו משתמשים בהתראות לצורכי שיווק.
hi: अगर आप सूचनाएँ चालू करते हैं, तो उन्हें भेजने के लिए हमें एक टोकन संग्रहित करना होगा। हम बैकग्राउंड डाउनलोड शुरू करने और नई कहानियों की सूचना देने के लिए पुश सूचनाओं का उपयोग करते हैं। हम सूचनाओं का उपयोग मार्केटिंग के लिए कभी नहीं करते।
id: Jika Anda mengaktifkan notifikasi, kami harus menyimpan token untuk mengirimkannya. Kami menggunakan notifikasi push untuk memulai unduhan di latar belakang dan memberi tahu Anda tentang artikel baru. Kami tidak pernah menggunakan notifikasi untuk pemasaran.
it: Se attivi le notifiche, dobbiamo memorizzare un token per inviartele. Usiamo le notifiche push per avviare i download in background e avvisarti delle nuove notizie. Non usiamo mai le notifiche per scopi di marketing.
ja: 通知を有効にすると、通知を送信するためのトークンを保存する必要があります。プッシュ通知はバックグラウンドでのダウンロードの開始と新着記事のお知らせに使用します。マーケティング目的で通知を使用することはありません。
ko: 알림을 사용 설정하면 알림을 보내기 위한 토큰을 저장해야 합니다. 푸시 알림은 백그라운드 다운로드를 시작하고 새 스토리를 알려주는 데 사용됩니다. 마케팅 목적으로 알림을 보내지는 않습니다.
nl: Als je meldingen inschakelt, moeten we een token opslaan om ze te versturen. We gebruiken pushmeldingen om downloads op de achtergrond te starten en je op nieuwe artikelen te attenderen. We gebruiken meldingen nooit voor marketing.
pl: Jeśli włączysz powiadomienia, musimy przechowywać token, aby je wysyłać. Używamy powiadomień push do uruchamiania pobierania w tle i informowania o nowych artykułach. Nigdy nie wykorzystujemy powiadomień do celów marketingowych.
pt_br: Se você ativar as notificações, precisaremos armazenar um token para enviá-las. Usamos notificações push para iniciar downloads em segundo plano e avisar você sobre novas matérias. Nunca usamos notificações para marketing.
ru: Если вы включите уведомления, нам потребуется сохранить токен для их отправки. Мы используем push-уведомления, чтобы запускать загрузки в фоновом режиме и сообщать вам о новых статьях. Мы никогда не используем уведомления для маркетинга.
th: หากคุณเปิดใช้การแจ้งเตือน เราจำเป็นต้องเก็บโทเค็นเพื่อส่งการแจ้งเตือน เราใช้การแจ้งเตือนแบบพุชเพื่อเริ่มดาวน์โหลดเบื้องหลังและแจ้งให้คุณทราบเมื่อมีเรื่องราวใหม่ เราจะไม่ใช้การแจ้งเตือนเพื่อการตลาด
tr: Bildirimleri etkinleştirirseniz, gönderebilmemiz için bir belirteç saklamamız gerekir. Anlık bildirimleri arka planda indirme başlatmak ve yeni hikâyelerden haberdar etmek için kullanıyoruz. Bildirimleri pazarlama amacıyla asla kullanmıyoruz.
uk: Якщо ви ввімкнете сповіщення, нам потрібно буде зберігати токен для їх надсилання. Ми використовуємо push-сповіщення, щоб запускати фонове завантаження та повідомляти вас про нові статті. Ми ніколи не використовуємо сповіщення для маркетингу.
vi: Nếu bật thông báo, chúng tôi cần lưu một mã thông báo để gửi thông báo cho bạn. Chúng tôi dùng thông báo đẩy để khởi chạy lượt tải xuống nền và báo cho bạn khi có tin mới. Chúng tôi không bao giờ dùng thông báo cho mục đích tiếp thị.
zh_hans: 如果启用通知，我们必须存储一个令牌以便发送通知。我们使用推送通知来启动后台下载，并通知你有新文章。我们绝不会将通知用于营销。
zh_hant: 如果您啟用通知，我們必須儲存權杖才能傳送通知。我們使用推播通知啟動背景下載，並通知您有新文章。我們絕不將通知用於行銷。

source: If you have questions regarding these terms of use, you may email
ar: إذا كانت لديك أسئلة حول شروط الاستخدام هذه، يمكنك مراسلة
de: Bei Fragen zu diesen Nutzungsbedingungen kannst du eine E-Mail senden an
es: Si tienes preguntas sobre estos términos de uso, puedes enviar un correo electrónico a
fr: Si vous avez des questions concernant ces conditions d’utilisation, vous pouvez envoyer un e-mail à
he: אם יש לכם שאלות בנוגע לתנאי השימוש האלה, תוכלו לשלוח אימייל אל
hi: यदि इन उपयोग की शर्तों के बारे में आपके कोई प्रश्न हैं, तो आप ईमेल कर सकते हैं
id: Jika Anda memiliki pertanyaan tentang ketentuan penggunaan ini, Anda dapat mengirim email ke
it: Per domande riguardo a queste condizioni d'uso, puoi scrivere a
ja: 本利用規約についてご質問がある場合は、次のメールアドレスまでご連絡ください。
ko: 이 이용 약관에 대해 궁금한 점이 있으면 다음 주소로 이메일을 보내 주세요
nl: Als je vragen hebt over deze gebruiksvoorwaarden, kun je mailen naar
pl: W razie pytań dotyczących niniejszych warunków użytkowania możesz napisać na adres
pt_br: Se você tiver dúvidas sobre estes termos de uso, envie um e-mail para
ru: Если у вас есть вопросы об этих условиях использования, напишите по адресу
th: หากมีข้อสงสัยเกี่ยวกับข้อกำหนดการใช้งานเหล่านี้ คุณสามารถส่งอีเมลถึง
tr: Bu kullanım koşullarıyla ilgili sorularınız varsa şu adrese e-posta gönderebilirsiniz:
uk: Якщо у вас є запитання щодо цих умов використання, ви можете написати на
vi: Nếu có thắc mắc về các điều khoản sử dụng này, bạn có thể gửi email đến
zh_hans: 如果您对这些使用条款有疑问，可以发送邮件至
zh_hant: 如果您對這些使用條款有疑問，請寄電子郵件至

source: If you have questions regarding this privacy policy, you may email
ar: إذا كانت لديك أسئلة حول سياسة الخصوصية هذه، يمكنك مراسلة
de: Bei Fragen zu dieser Datenschutzrichtlinie kannst du eine E-Mail senden an
es: Si tienes preguntas sobre esta política de privacidad, puedes enviar un correo electrónico a
fr: Pour toute question concernant cette politique de confidentialité, vous pouvez envoyer un e-mail à
he: אם יש לכם שאלות בנוגע למדיניות הפרטיות הזו, תוכלו לשלוח דוא״ל אל
hi: इस गोपनीयता नीति के बारे में प्रश्न हों, तो आप ईमेल कर सकते हैं
id: Jika Anda memiliki pertanyaan tentang kebijakan privasi ini, Anda dapat mengirim email ke
it: Per domande sulla presente informativa sulla privacy, puoi scrivere a
ja: このプライバシーポリシーについてご質問がある場合は、次の宛先にメールでお問い合わせください
ko: 본 개인정보 보호정책에 관해 궁금한 점이 있으면 다음 주소로 이메일을 보내 주세요
nl: Als je vragen hebt over dit privacybeleid, kun je mailen naar
pl: Jeśli masz pytania dotyczące tej polityki prywatności, możesz napisać na adres
pt_br: Se tiver dúvidas sobre esta política de privacidade, você pode enviar um e-mail para
ru: Если у вас есть вопросы о настоящей политике конфиденциальности, напишите нам по адресу
th: หากมีข้อสงสัยเกี่ยวกับนโยบายความเป็นส่วนตัวนี้ คุณสามารถส่งอีเมลถึง
tr: Bu gizlilik politikasıyla ilgili sorularınız varsa şu adrese e-posta gönderebilirsiniz
uk: Якщо у вас є запитання щодо цієї політики конфіденційності, напишіть на адресу
vi: Nếu bạn có câu hỏi về chính sách quyền riêng tư này, bạn có thể gửi email đến
zh_hans: 如果您对本隐私政策有任何疑问，可以发送电子邮件至
zh_hant: 如對本隱私權政策有任何疑問，請寄電子郵件至
