Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Long press images in a story to save it to your camera roll
ar: اضغط مطولًا على الصور في القصة لحفظها في ألبوم الكاميرا
de: Halte Bilder in einem Artikel gedrückt, um sie in deiner Kamerarolle zu speichern
es: Mantén presionadas las imágenes en una historia para guardarla en tu carrete
fr: Maintenez le doigt sur les images d’un article pour l’enregistrer dans votre pellicule
he: לחץ לחיצה ארוכה על תמונות בכתבה כדי לשמור אותן בגלריית התמונות
hi: कहानी की तस्वीरों को कैमरा रोल में सहेजने के लिए उन पर देर तक दबाएँ
id: Tekan lama gambar dalam cerita untuk menyimpannya ke rol kamera
it: Tieni premute le immagini di una storia per salvarle nel rullino
ja: ストーリー内の画像を長押しすると、カメラロールに保存できます
ko: 스토리에서 이미지를 길게 눌러 카메라 롤에 저장하세요
nl: Houd afbeeldingen in een artikel lang ingedrukt om ze op te slaan in je filmrol
pl: Naciśnij i przytrzymaj obraz w artykule, aby zapisać go w rolce aparatu
pt_br: Mantenha uma imagem pressionada em uma story para salvá-la no rolo da câmera
ru: Нажмите и удерживайте изображение в статье, чтобы сохранить его в галерею
th: แตะภาพในเรื่องราวค้างไว้เพื่อบันทึกลงในม้วนฟิล์ม
tr: Hikâyedeki görselleri kamera rulonuza kaydetmek için üzerlerine uzun basın
uk: Натисніть і утримуйте зображення в статті, щоб зберегти його у фотоплівку
vi: Nhấn giữ ảnh trong bài viết để lưu vào thư viện ảnh
zh_hans: 在文章中长按图片，即可将其保存到相机胶卷
zh_hant: 在文章中的圖片上長按，即可儲存至相機膠卷

source: Long press images in a story to zoom into it
ar: اضغط مطولًا على الصور في القصة لتكبيرها
de: Bilder in einem Artikel lange drücken, um sie zu vergrößern
es: Mantén presionadas las imágenes en una historia para hacer zoom
fr: Appuyez longuement sur les images d’un article pour les agrandir
he: לחיצה ארוכה על תמונות בסיפור כדי להגדיל אותן
hi: ज़ूम करने के लिए कहानी में मौजूद छवियों को देर तक दबाएँ
id: Tekan lama gambar dalam cerita untuk memperbesarnya
it: Tieni premute le immagini in un articolo per ingrandirle
ja: 記事内の画像を長押しすると拡大できます
ko: 기사를 볼 때 이미지를 길게 눌러 확대하세요
nl: Houd afbeeldingen in een verhaal lang ingedrukt om erop in te zoomen
pl: Naciśnij i przytrzymaj obraz w artykule, aby go powiększyć
pt_br: Mantenha pressionada uma imagem em uma matéria para ampliá-la
ru: Нажмите и удерживайте изображение в статье, чтобы увеличить его
th: แตะรูปภาพในเรื่องค้างไว้เพื่อซูม
tr: Yakınlaştırmak için hikâyedeki görsellere uzun basın
uk: Натисніть і утримуйте зображення в статті, щоб збільшити його
vi: Nhấn giữ hình ảnh trong bài viết để phóng to
zh_hans: 长按文章中的图片可放大查看
zh_hant: 在文章中長按圖片即可放大

source: Long press links in a story to get an actions menu (safari, instapaper, bookmark, etc)
ar: اضغط مطولًا على الروابط في القصة لعرض قائمة الإجراءات (Safari وInstapaper والإشارات المرجعية وغيرها)
de: Drücke lange auf Links in einem Artikel, um ein Aktionsmenü zu öffnen (Safari, Instapaper, Lesezeichen usw.).
es: Mantén presionados los enlaces en una historia para obtener un menú de acciones (safari, instapaper, marcador, etc.)
fr: Maintenez le doigt appuyé sur les liens d’un article pour afficher un menu d’actions (Safari, Instapaper, signet, etc.)
he: לחיצה ממושכת על קישורים בכתבה תציג תפריט פעולות (Safari, Instapaper, סימנייה וכו׳)
hi: कहानी में लिंक पर देर तक दबाएँ, ताकि कार्रवाइयों का मेन्यू खुले (Safari, Instapaper, बुकमार्क आदि)
id: Tekan lama tautan dalam artikel untuk membuka menu tindakan (Safari, Instapaper, penanda, dll.)
it: Tieni premuti i link in un articolo per visualizzare un menu di azioni (Safari, Instapaper, segnalibro ecc.)
ja: 記事内のリンクを長押しすると、操作メニュー（Safari、Instapaper、ブックマークなど）が表示されます
ko: 스토리에서 링크를 길게 누르면 작업 메뉴가 표시됩니다(safari, instapaper, 북마크 등)
nl: Houd links in een artikel lang ingedrukt om een actiemenu te openen (Safari, Instapaper, bladwijzer, enz.)
pl: Przytrzymaj łącza w artykule, aby wyświetlić menu działań (Safari, Instapaper, zakładka itp.)
pt_br: Mantenha pressionados os links em uma matéria para abrir um menu de ações (Safari, Instapaper, favoritos etc.)
ru: Нажмите и удерживайте ссылку в статье, чтобы открыть меню действий (Safari, Instapaper, закладки и т. д.)
th: กดลิงก์ในบทความค้างไว้เพื่อเปิดเมนูการทำงาน (Safari, Instapaper, บุ๊กมาร์ก ฯลฯ)
tr: Bir yazıdaki bağlantılara uzun basarak işlem menüsünü açın (Safari, Instapaper, yer imi vb.)
uk: Натисніть і утримуйте посилання в статті, щоб відкрити меню дій (Safari, Instapaper, закладки тощо)
vi: Nhấn giữ các liên kết trong bài viết để mở menu thao tác (Safari, Instapaper, dấu trang, v.v.)
zh_hans: 长按文章中的链接可打开操作菜单（Safari、Instapaper、书签等）
zh_hant: 在文章中的連結上長按，即可開啟操作選單（Safari、Instapaper、書籤等）

source: Looking for a Feedly alternative?
ar: هل تبحث عن بديل لـ Feedly؟
de: Suchst du eine Feedly-Alternative?
es: ¿Buscas una alternativa a Feedly?
fr: Vous cherchez une alternative à Feedly ?
he: מחפשים חלופה ל־Feedly?
hi: क्या आप Feedly के विकल्प की तलाश में हैं?
id: Mencari alternatif Feedly?
it: Cerchi un’alternativa a Feedly?
ja: Feedlyの代替サービスをお探しですか？
ko: Feedly 대안을 찾고 계신가요?
nl: Op zoek naar een alternatief voor Feedly?
pl: Szukasz alternatywy dla Feedly?
pt_br: Procurando uma alternativa ao Feedly?
ru: Ищете альтернативу Feedly?
th: กำลังมองหาทางเลือกอื่นแทน Feedly อยู่หรือไม่
tr: Feedly'ye alternatif mi arıyorsunuz?
uk: Шукаєте альтернативу Feedly?
vi: Bạn đang tìm một lựa chọn thay thế Feedly?
zh_hans: 正在寻找 Feedly 的替代品？
zh_hant: 正在尋找 Feedly 替代方案嗎？

source: Looking for an Inoreader alternative?
ar: هل تبحث عن بديل لـ Inoreader؟
de: Suchst du nach einer Inoreader-Alternative?
es: ¿Buscas una alternativa a Inoreader?
fr: Vous cherchez une alternative à Inoreader ?
he: מחפש חלופה ל-Inoreader?
hi: क्या आप Inoreader का विकल्प खोज रहे हैं?
id: Mencari alternatif Inoreader?
it: Cerchi un’alternativa a Inoreader?
ja: Inoreaderの代替サービスをお探しですか？
ko: Inoreader의 대안을 찾고 계신가요?
nl: Zoek je een alternatief voor Inoreader?
pl: Szukasz alternatywy dla Inoreadera?
pt_br: Procurando uma alternativa ao Inoreader?
ru: Ищете альтернативу Inoreader?
th: กำลังมองหาทางเลือกอื่นแทน Inoreader อยู่ใช่ไหม
tr: Inoreader'a alternatif mi arıyorsunuz?
uk: Шукаєте альтернативу Inoreader?
vi: Bạn đang tìm một giải pháp thay thế Inoreader?
zh_hans: 在寻找 Inoreader 的替代品吗？
zh_hant: 正在尋找 Inoreader 的替代方案嗎？

source: Looking for the AI agent integration?
ar: هل تبحث عن تكامل وكيل الذكاء الاصطناعي؟
de: Suchst du die Integration des KI-Agenten?
es: ¿Buscando la integración del agente de IA?
fr: Vous recherchez l’intégration avec l’agent IA ?
he: מחפשים את השילוב עם סוכן AI?
hi: AI एजेंट इंटीग्रेशन ढूँढ़ रहे हैं?
id: Mencari integrasi agen AI?
it: Cerchi l'integrazione con l'agente IA?
ja: AIエージェントとの連携をお探しですか？
ko: AI 에이전트 통합을 찾고 계신가요?
nl: Zoek je de AI-agentintegratie?
pl: Szukasz integracji z agentem AI?
pt_br: Procurando a integração com o agente de IA?
ru: Ищете интеграцию с ИИ-агентом?
th: กำลังมองหาการผสานรวมเอเจนต์ AI อยู่หรือไม่
tr: Yapay zekâ ajanı entegrasyonunu mu arıyorsunuz?
uk: Шукаєте інтеграцію з AI-агентом?
vi: Bạn đang tìm tích hợp tác nhân AI?
zh_hans: 在寻找 AI 代理集成？
zh_hant: 正在尋找 AI 代理程式整合功能嗎？

source: Looking for the command-line tool?
ar: هل تبحث عن أداة سطر الأوامر؟
de: Suchst du das Befehlszeilenprogramm?
es: ¿Buscas la herramienta de línea de comandos?
fr: Vous cherchez l’outil en ligne de commande ?
he: מחפשים את כלי שורת הפקודה?
hi: कमांड-लाइन टूल खोज रहे हैं?
id: Mencari alat baris perintah?
it: Cerchi lo strumento da riga di comando?
ja: コマンドラインツールをお探しですか？
ko: 명령줄 도구를 찾고 계신가요?
nl: Zoek je het opdrachtregelprogramma?
pl: Szukasz narzędzia wiersza poleceń?
pt_br: Procurando a ferramenta de linha de comando?
ru: Ищете инструмент командной строки?
th: กำลังมองหาเครื่องมือบรรทัดคำสั่งอยู่หรือไม่?
tr: Komut satırı aracını mı arıyorsunuz?
uk: Шукаєте інструмент командного рядка?
vi: Bạn đang tìm công cụ dòng lệnh?
zh_hans: 在找命令行工具？
zh_hant: 在找命令列工具嗎？

source: Low (PHP + SQLite: 256 MB)
ar: منخفض (PHP + SQLite: 256 MB)
de: Niedrig (PHP + SQLite: 256 MB)
es: Bajo (PHP + SQLite: 256 MB)
fr: Faible (PHP + SQLite : 256 Mo)
he: נמוך (PHP + SQLite:‏ 256 MB)
hi: कम (PHP + SQLite: 256 MB)
id: Rendah (PHP + SQLite: 256 MB)
it: Basso (PHP + SQLite: 256 MB)
ja: 低（PHP + SQLite：256 MB）
ko: 낮음 (PHP + SQLite: 256 MB)
nl: Laag (PHP + SQLite: 256 MB)
pl: Niski (PHP + SQLite: 256 MB)
pt_br: Baixo (PHP + SQLite: 256 MB)
ru: Низкий (PHP + SQLite: 256 МБ)
th: ต่ำ (PHP + SQLite: 256 MB)
tr: Düşük (PHP + SQLite: 256 MB)
uk: Низький (PHP + SQLite: 256 МБ)
vi: Thấp (PHP + SQLite: 256 MB)
zh_hans: 低（PHP + SQLite：256 MB）
zh_hant: 低（PHP + SQLite：256 MB）

source: Lyric
ar: كلمات الأغنية
de: Liedtext
es: Letra
fr: Paroles
he: מילים לשיר
hi: गीत के बोल
id: Lirik
it: Testo
ja: 歌詞
ko: 가사
nl: Liedtekst
pl: Tekst piosenki
pt_br: Letra
ru: Текст песни
th: เนื้อเพลง
tr: Şarkı sözü
uk: Текст пісні
vi: Lời bài hát
zh_hans: 歌词
zh_hant: 歌詞

source: M
ar: م
he: מ׳
hi: म
ru: М

source: MCP Server
ar: خادم MCP
es: Servidor MCP
fr: Serveur MCP
he: שרת MCP
hi: MCP सर्वर
id: Server MCP
it: Server MCP
ja: MCPサーバー
ko: MCP 서버
pl: Serwer MCP
pt_br: Servidor MCP
ru: Сервер MCP
th: เซิร์ฟเวอร์ MCP
tr: MCP Sunucusu
uk: Сервер MCP
vi: Máy chủ MCP
zh_hans: MCP 服务器
zh_hant: MCP 伺服器

source: MCP Server - NewsBlur
ar: خادم MCP - NewsBlur
es: Servidor MCP - NewsBlur
fr: Serveur MCP - NewsBlur
he: שרת MCP - NewsBlur
hi: MCP सर्वर - NewsBlur
id: Server MCP - NewsBlur
it: Server MCP - NewsBlur
ja: MCPサーバー - NewsBlur
ko: MCP 서버 - NewsBlur
pl: Serwer MCP — NewsBlur
pt_br: Servidor MCP - NewsBlur
ru: Сервер MCP — NewsBlur
th: เซิร์ฟเวอร์ MCP - NewsBlur
tr: MCP Sunucusu - NewsBlur
uk: Сервер MCP — NewsBlur
vi: Máy chủ MCP - NewsBlur
zh_hans: MCP 服务器 - NewsBlur
zh_hant: MCP 伺服器 - NewsBlur

source: MCP server
ar: خادم MCP
es: servidor MCP
fr: Serveur MCP
he: שרת MCP
hi: MCP सर्वर
id: Server MCP
it: Server MCP
ja: MCPサーバー
ko: MCP 서버
pl: serwer MCP
pt_br: Servidor MCP
ru: Сервер MCP
th: เซิร์ฟเวอร์ MCP
tr: MCP sunucusu
uk: Сервер MCP
vi: máy chủ MCP
zh_hans: MCP 服务器
zh_hant: MCP 伺服器

source: MCP server access requires a Premium Archive ($99/year) or Premium Pro ($29/month) subscription.
ar: يتطلب الوصول إلى خادم MCP اشتراكًا في الأرشيف المميز (99 دولارًا سنويًا) أو Premium Pro (29 دولارًا شهريًا).
de: Für den Zugriff auf den MCP-Server ist ein Abonnement für Premium Archive (99 $/Jahr) oder Premium Pro (29 $/Monat) erforderlich.
es: El acceso al servidor MCP requiere una suscripción Premium Archive ($99/año) o Premium Pro ($29/mes).
fr: L’accès au serveur MCP nécessite un abonnement Premium Archive (99 $/an) ou Premium Pro (29 $/mois).
he: הגישה לשרת MCP דורשת מינוי לארכיון Premium‏ ($99 לשנה) או ל-Premium Pro‏ ($29 לחודש).
hi: MCP सर्वर तक पहुँच के लिए प्रीमियम आर्काइव ($99/वर्ष) या प्रीमियम प्रो ($29/महीना) सदस्यता आवश्यक है।
id: Akses server MCP memerlukan langganan Arsip Premium ($99/tahun) atau Premium Pro ($29/bulan).
it: L’accesso al server MCP richiede un abbonamento Premium Archive (99 $/anno) o Premium Pro (29 $/mese).
ja: MCPサーバーへのアクセスには、プレミアムアーカイブ（年額99ドル）またはプレミアムプロ（月額29ドル）の契約が必要です。
ko: MCP 서버에 액세스하려면 프리미엄 아카이브(연 $99) 또는 프리미엄 Pro(월 $29) 구독이 필요합니다.
nl: Voor toegang tot de MCP-server is een abonnement op Premium Archive ($99/jaar) of Premium Pro ($29/maand) vereist.
pl: Dostęp do serwera MCP wymaga subskrypcji Premium Archive (99 USD/rok) lub Premium Pro (29 USD/miesiąc).
pt_br: O acesso ao servidor MCP requer uma assinatura Premium Archive (US$ 99/ano) ou Premium Pro (US$ 29/mês).
ru: Для доступа к MCP-серверу нужна подписка Premium Archive (99 $/год) или Premium Pro (29 $/месяц).
th: การเข้าถึงเซิร์ฟเวอร์ MCP ต้องสมัคร Premium Archive ($99/year) หรือ Premium Pro ($29/month)
tr: MCP sunucusuna erişim için Premium Archive (99 $/yıl) veya Premium Pro (29 $/ay) aboneliği gerekir.
uk: Доступ до сервера MCP потребує підписки Premium Archive ($99/рік) або Premium Pro ($29/місяць).
vi: Quyền truy cập máy chủ MCP yêu cầu gói Premium Archive (99 USD/năm) hoặc Premium Pro (29 USD/tháng).
zh_hans: 使用 MCP 服务器需要订阅高级归档版（99 美元/年）或高级专业版（29 美元/月）。
zh_hant: 存取 MCP 伺服器需要訂閱進階典藏版（每年 $99）或進階專業版（每月 $29）。

source: MCP server and CLI access requires a Premium Archive ($99/year) or Premium Pro ($29/month) subscription.
ar: يتطلب الوصول إلى خادم MCP وواجهة سطر الأوامر اشتراك Premium Archive (99 دولارًا سنويًا) أو Premium Pro (29 دولارًا شهريًا).
de: Für den Zugriff auf den MCP-Server und die CLI ist ein Premium-Archive-Abonnement (99 $/Jahr) oder Premium Pro (29 $/Monat) erforderlich.
es: El acceso al servidor MCP y a la CLI requiere una suscripción Premium Archive ($99/año) o Premium Pro ($29/mes).
fr: L’accès au serveur MCP et à l’interface en ligne de commande nécessite un abonnement Premium Archive (99 $/an) ou Premium Pro (29 $/mois).
he: הגישה לשרת MCP ול-CLI דורשת מינוי Premium Archive (‏99$ לשנה) או Premium Pro (‏29$ לחודש).
hi: MCP सर्वर और CLI तक पहुँच के लिए Premium Archive ($99/वर्ष) या Premium Pro ($29/माह) की सदस्यता आवश्यक है।
id: Akses server MCP dan CLI memerlukan langganan Premium Archive ($99/tahun) atau Premium Pro ($29/bulan).
it: L'accesso al server MCP e alla CLI richiede un abbonamento Premium Archive (99 $/anno) o Premium Pro (29 $/mese).
ja: MCPサーバーとCLIへのアクセスには、Premium Archive（年額99ドル）またはPremium Pro（月額29ドル）のサブスクリプションが必要です。
ko: MCP 서버 및 CLI를 이용하려면 Premium Archive(연 $99) 또는 Premium Pro(월 $29) 구독이 필요합니다.
nl: Voor toegang tot de MCP-server en CLI is een Premium Archive-abonnement ($99/jaar) of Premium Pro-abonnement ($29/maand) vereist.
pl: Dostęp do serwera MCP i interfejsu CLI wymaga subskrypcji Premium Archive (99 USD rocznie) lub Premium Pro (29 USD miesięcznie).
pt_br: O acesso ao servidor MCP e à CLI exige uma assinatura Premium Archive (US$ 99/ano) ou Premium Pro (US$ 29/mês).
ru: Для доступа к MCP-серверу и CLI нужна подписка Premium Archive (99 $ в год) или Premium Pro (29 $ в месяц).
th: การเข้าถึงเซิร์ฟเวอร์ MCP และ CLI ต้องสมัครสมาชิก Premium Archive ($99/ปี) หรือ Premium Pro ($29/เดือน)
tr: MCP sunucusu ve CLI erişimi için Premium Archive (yıllık 99 $) veya Premium Pro (aylık 29 $) aboneliği gerekir.
uk: Для доступу до MCP-сервера та CLI потрібна підписка Premium Archive ($99/рік) або Premium Pro ($29/місяць).
vi: Để truy cập máy chủ MCP và CLI, bạn cần đăng ký gói Premium Archive (99 USD/năm) hoặc Premium Pro (29 USD/tháng).
zh_hans: 使用 MCP 服务器和 CLI 需要订阅高级归档版（99 美元/年）或高级专业版（29 美元/月）。
zh_hant: 使用 MCP 伺服器和 CLI 需訂閱 Premium Archive（每年 99 美元）或 Premium Pro（每月 29 美元）。

source: MIT licensed, fully transparent
ar: مرخّص بموجب MIT وشفاف بالكامل
de: MIT-lizenziert und vollständig transparent
es: Licenciado por MIT, totalmente transparente
fr: Licence MIT, transparence totale
he: ברישיון MIT, שקוף לחלוטין
hi: MIT लाइसेंस प्राप्त, पूरी तरह पारदर्शी
id: Berlisensi MIT, sepenuhnya transparan
it: Con licenza MIT, completamente trasparente
ja: MITライセンス、完全な透明性
ko: MIT 라이선스 적용, 완전히 투명한 운영
nl: MIT-gelicentieerd, volledig transparant
pl: Licencja MIT, pełna przejrzystość
pt_br: Licenciado pelo MIT, totalmente transparente
ru: Лицензия MIT, полная прозрачность
th: ใช้สัญญาอนุญาต MIT และโปร่งใสเต็มรูปแบบ
tr: MIT lisanslı, tamamen şeffaf
uk: Ліцензія MIT, повна прозорість
vi: Cấp phép MIT, hoàn toàn minh bạch
zh_hans: 采用 MIT 许可，完全透明
zh_hant: 採用 MIT 授權，完全透明

source: Magazine
ar: مجلة
de: Magazin
es: Revista
he: מגזין
hi: पत्रिका
id: Majalah
it: Rivista
ja: 雑誌
ko: 매거진
nl: Tijdschrift
pl: Magazyn
pt_br: Revista
ru: Журнал
th: นิตยสาร
tr: Dergi
uk: Журнал
vi: Tạp chí
zh_hans: 杂志
zh_hant: 雜誌

source: Magazine view layout showing story cards with thumbnails
ar: تخطيط عرض المجلة، يعرض بطاقات القصص مع صور مصغّرة
de: Magazinansicht mit Artikelkarten und Vorschaubildern
es: Vista de revista mostrando tarjetas de historias con miniaturas
fr: Mise en page magazine affichant des cartes d’articles avec des vignettes
he: פריסת תצוגת מגזין המציגה כרטיסי כתבות עם תמונות ממוזערות
hi: मैगज़ीन दृश्य का लेआउट, जिसमें थंबनेल वाले कहानी कार्ड दिखते हैं
id: Tata letak tampilan majalah yang menampilkan kartu berita dengan gambar mini
it: Layout della vista Magazine con schede delle storie e miniature
ja: サムネイル付きの記事カードを表示するマガジン表示レイアウト
ko: 썸네일이 있는 스토리 카드로 구성된 매거진 보기 레이아웃
nl: Tijdschriftindeling met verhaalkaarten en miniaturen
pl: Układ widoku magazynu z kartami artykułów i miniaturami
pt_br: Layout de visualização em revista com cartões de matérias e miniaturas
ru: Макет журнального вида с карточками статей и миниатюрами
th: เลย์เอาต์มุมมองนิตยสารที่แสดงการ์ดเรื่องราวพร้อมภาพขนาดย่อ
tr: Küçük resimli hikâye kartlarını gösteren dergi görünümü düzeni
uk: Макет журнального вигляду з картками статей і мініатюрами
vi: Bố cục chế độ xem Tạp chí với các thẻ bài viết có hình thu nhỏ
zh_hans: 杂志视图布局，显示带缩略图的故事卡片
zh_hant: 以縮圖文章卡片呈現的雜誌檢視版面

source: Make NewsBlur yours. Choose from light, dark, and auto themes across web, iOS, and Android. Customize your reading experience with multiple font choices, five text sizes, adjustable line spacing, compact or comfortable density, and image preview styles. Every setting can be different per-feed, so each site looks exactly the way you want it.
ar: اجعل NewsBlur على ذوقك. اختر بين السمات الفاتحة والداكنة والتلقائية على الويب وiOS وAndroid. خصّص تجربة القراءة باختيار الخطوط من عدة خيارات، وخمسة أحجام للنص، وتباعد الأسطر، وكثافة عرض مدمجة أو مريحة، وأنماط معاينة الصور. يمكنك تخصيص كل إعداد لكل موجز، ليظهر كل موقع بالطريقة التي تفضلها تمامًا.
de: Gestalte NewsBlur ganz nach deinen Wünschen. Wähle helle, dunkle und automatische Designs für Web, iOS und Android. Passe dein Leseerlebnis mit verschiedenen Schriftarten, fünf Textgrößen, einstellbarem Zeilenabstand, kompakter oder großzügiger Darstellung und Bildvorschauen an. Die Einstellungen lassen sich für jeden Feed einzeln festlegen, damit jede Website genau so aussieht, wie du möchtest.
es: Haz de NewsBlur tu espacio. Elige entre temas claro, oscuro y automático en web, iOS y Android. Personaliza tu experiencia de lectura con múltiples opciones de fuente, cinco tamaños de texto, espaciado de línea ajustable, densidad compacta o cómoda, y estilos de vista previa de imágenes. Cada configuración puede ser diferente por fuente, para que cada sitio se vea exactamente como quieres.
fr: Personnalisez NewsBlur à votre goût. Choisissez parmi les thèmes clair, sombre et automatique sur le Web, iOS et Android. Personnalisez votre expérience de lecture grâce à plusieurs polices, cinq tailles de texte, un interligne réglable, une densité compacte ou confortable et différents styles d’aperçu des images. Chaque réglage peut varier selon le flux, pour que chaque site s’affiche exactement comme vous le souhaitez.
he: התאימו את NewsBlur להעדפותיכם. בחרו בין ערכות נושא בהירות, כהות ואוטומטיות באינטרנט, ב־iOS וב־Android. התאימו אישית את חוויית הקריאה בעזרת מגוון גופנים, חמישה גדלי טקסט, ריווח שורות מתכוונן, תצוגה צפופה או מרווחת וסגנונות תצוגה מקדימה של תמונות. אפשר להגדיר הגדרות שונות לכל עדכון, כך שכל אתר ייראה בדיוק כפי שרציתם.
hi: NewsBlur को अपने मुताबिक बनाएँ। वेब, iOS और Android पर हल्की, गहरी और स्वचालित थीम में से चुनें। फ़ॉन्ट के कई विकल्पों, टेक्स्ट के पाँच आकारों, समायोज्य पंक्ति-अंतर, सघन या आरामदायक दृश्य घनत्व और छवि पूर्वावलोकन शैलियों के साथ पढ़ने का अनुभव अनुकूलित करें। हर सेटिंग को अलग-अलग फ़ीड के लिए बदला जा सकता है, ताकि हर साइट ठीक वैसी दिखे जैसी आप चाहते हैं।
id: Jadikan NewsBlur milik Anda. Pilih tema terang, gelap, atau otomatis di web, iOS, dan Android. Sesuaikan pengalaman membaca dengan berbagai pilihan font, lima ukuran teks, jarak baris yang dapat diatur, tampilan ringkas atau lega, serta gaya pratinjau gambar. Setiap pengaturan dapat berbeda untuk tiap feed, sehingga setiap situs tampil sesuai keinginan Anda.
it: Personalizza NewsBlur. Scegli tra i temi chiaro, scuro e automatico sul web, su iOS e su Android. Personalizza la tua esperienza di lettura con diverse opzioni di carattere, cinque dimensioni del testo, interlinea regolabile, visualizzazione compatta o ariosa e stili di anteprima delle immagini. Puoi configurare impostazioni diverse per ogni feed, così ogni sito apparirà esattamente come vuoi.
ja: NewsBlurを自分好みに。ウェブ、iOS、Androidでライト、ダーク、自動テーマから選べます。複数のフォント、5段階の文字サイズ、行間の調整、コンパクトまたはゆったりした表示密度、画像プレビューのスタイルで読書環境をカスタマイズできます。設定はフィードごとに変更できるため、各サイトを思いどおりに表示できます。
ko: NewsBlur를 나만의 방식으로 꾸며 보세요. 웹, iOS, Android에서 라이트, 다크, 자동 테마를 선택할 수 있습니다. 다양한 글꼴, 5가지 글자 크기, 줄 간격 조절, 촘촘하거나 여유로운 레이아웃, 이미지 미리보기 스타일로 읽기 환경을 맞춤 설정하세요. 피드별로 설정을 다르게 지정할 수 있어 각 사이트를 원하는 모습으로 볼 수 있습니다.
nl: Maak NewsBlur helemaal van jou. Kies uit lichte, donkere en automatische thema’s op het web, iOS en Android. Pas je leeservaring aan met verschillende lettertypen, vijf tekstgroottes, instelbare regelafstand, een compacte of comfortabele dichtheid en stijlen voor afbeeldingsvoorbeelden. Je kunt de instellingen per feed aanpassen, zodat elke site er precies zo uitziet als jij wilt.
pl: Dostosuj NewsBlur do siebie. Wybieraj jasny, ciemny lub automatyczny motyw w wersji internetowej oraz aplikacjach na iOS i Androida. Spersonalizuj czytanie, wybierając spośród wielu czcionek, pięciu rozmiarów tekstu, regulowanego odstępu między wierszami, zwartego lub wygodnego układu oraz stylów podglądu obrazów. Każde ustawienie możesz skonfigurować osobno dla każdego kanału, aby każda witryna wyglądała dokładnie tak, jak chcesz.
pt_br: Personalize o NewsBlur. Escolha entre temas claro, escuro e automático na web, no iOS e no Android. Personalize sua experiência de leitura com várias opções de fonte, cinco tamanhos de texto, espaçamento entre linhas ajustável, densidade compacta ou confortável e estilos de pré-visualização de imagens. Cada configuração pode ser diferente para cada feed, para que cada site fique exatamente como você deseja.
ru: Настройте NewsBlur под себя. Выбирайте светлую, тёмную или автоматическую тему в веб-версии, на iOS и Android. Персонализируйте чтение: выбирайте шрифты и один из пяти размеров текста, настраивайте межстрочный интервал, плотность отображения и стиль предпросмотра изображений. Для каждой ленты можно задать отдельные настройки, чтобы каждый сайт выглядел именно так, как вам нравится.
th: ปรับแต่ง NewsBlur ให้เป็นแบบของคุณ เลือกธีมสว่าง มืด หรืออัตโนมัติได้ทั้งบนเว็บ iOS และ Android ปรับแต่งประสบการณ์การอ่านด้วยแบบอักษรหลายแบบ ขนาดตัวอักษร 5 ระดับ ระยะห่างระหว่างบรรทัดที่ปรับได้ ความหนาแน่นแบบกะทัดรัดหรือสบายตา และรูปแบบตัวอย่างภาพ ตั้งค่าแต่ละฟีดให้แตกต่างกันได้ เพื่อให้แต่ละเว็บไซต์แสดงผลตามที่คุณต้องการ
tr: NewsBlur'ı kendinize göre özelleştirin. Web, iOS ve Android'de açık, koyu ve otomatik temalar arasından seçim yapın. Birden fazla yazı tipi seçeneği, beş metin boyutu, ayarlanabilir satır aralığı, kompakt veya ferah görünüm ve görsel önizleme stilleriyle okuma deneyiminizi özelleştirin. Her ayar siteye özel olabilir; böylece her site tam istediğiniz gibi görünür.
uk: Налаштуйте NewsBlur на свій смак. Обирайте світлу, темну або автоматичну тему у вебверсії, iOS та Android. Персоналізуйте читання: вибирайте з кількох шрифтів, п’яти розмірів тексту, налаштовуйте міжрядковий інтервал, компактну чи вільну щільність і стиль попереднього перегляду зображень. Для кожного сайту можна задати окремі налаштування, щоб він виглядав саме так, як вам потрібно.
vi: Biến NewsBlur thành của riêng bạn. Chọn giao diện sáng, tối hoặc tự động trên web, iOS và Android. Tùy chỉnh trải nghiệm đọc với nhiều lựa chọn phông chữ, năm cỡ chữ, khoảng cách dòng có thể điều chỉnh, chế độ hiển thị gọn hoặc thoải mái và kiểu xem trước hình ảnh. Mỗi cài đặt có thể khác nhau theo từng nguồn tin, để mỗi trang web hiển thị đúng như ý bạn.
zh_hans: 让 NewsBlur 成为你的专属体验。在网页、iOS 和 Android 上选择浅色、深色或自动主题。你可以通过多种字体、五种字号、可调行距、紧凑或舒适的布局密度，以及图片预览样式来定制阅读体验。每项设置都可以按订阅源单独调整，让每个网站都呈现出你想要的样子。
zh_hant: 讓 NewsBlur 成為你的專屬體驗。可在網頁、iOS 和 Android 上選擇淺色、深色或自動主題。你可以透過多種字型、五種文字大小、可調整的行距、精簡或舒適的版面密度，以及圖片預覽樣式，自訂閱讀體驗。每個設定都能依資訊來源個別調整，讓每個網站都呈現你喜歡的樣子。
