Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: I recently started using NewsBlur that automatically sorts my RSS feeds into ‘updates infrequently’ and ‘everything’ and it’s a lifesaver.
ar: بدأت مؤخرًا باستخدام NewsBlur، الذي يرتب خلاصات RSS تلقائيًا ضمن «تحديثات غير متكررة» و«كل شيء»، وقد أنقذني ذلك.
de: Ich nutze seit Kurzem NewsBlur, das meine RSS-Feeds automatisch in „selten aktualisiert“ und „alles“ sortiert, und es ist ein echter Lebensretter.
es: Recientemente comencé a usar NewsBlur que ordena automáticamente mis feeds RSS en 'se actualiza con poca frecuencia' y 'todo' y es una salvación.
fr: J’ai récemment commencé à utiliser NewsBlur, qui trie automatiquement mes flux RSS entre « mises à jour peu fréquentes » et « tout le reste ». C’est une vraie bouée de sauvetage.
he: התחלתי לאחרונה להשתמש ב-NewsBlur, שממיינת אוטומטית את פידי ה-RSS שלי ל״מתעדכנים לעיתים רחוקות״ ו״הכול״, וזה הציל אותי.
hi: मैंने हाल ही में NewsBlur का उपयोग शुरू किया है, जो मेरे RSS फ़ीड को अपने-आप ‘कम बार अपडेट होने वाले’ और ‘सब कुछ’ में क्रमबद्ध करता है, और यह बहुत काम का है।
id: Saya baru-baru ini mulai menggunakan NewsBlur, yang secara otomatis mengurutkan feed RSS saya menjadi ‘jarang diperbarui’ dan ‘semua’, dan ini sangat membantu.
it: Ho iniziato da poco a usare NewsBlur, che ordina automaticamente i miei feed RSS in «aggiornati di rado» e «tutto»: mi ha salvato la vita.
ja: 最近NewsBlurを使い始めました。RSSフィードを「更新頻度が低い」と「すべて」に自動で振り分けてくれるので、本当に助かっています。
ko: 최근 NewsBlur를 사용하기 시작했는데, RSS 피드를 자동으로 ‘업데이트가 드문 피드’와 ‘전체’로 분류해 줘서 정말 유용합니다.
nl: Ik ben onlangs NewsBlur gaan gebruiken. Het sorteert mijn RSS-feeds automatisch in ‘wordt niet vaak bijgewerkt’ en ‘alles’, en dat is een uitkomst.
pl: Niedawno zacząłem korzystać z NewsBlur, który automatycznie sortuje moje kanały RSS na „rzadko aktualizowane” i „wszystkie” — to prawdziwe wybawienie.
pt_br: Comecei a usar recentemente o NewsBlur, que organiza automaticamente meus feeds RSS em “atualizados com pouca frequência” e “todos”, e isso tem sido uma mão na roda.
ru: Недавно я начал пользоваться NewsBlur: он автоматически сортирует мои RSS-ленты на «обновляются редко» и «все остальные», и это настоящее спасение.
th: ฉันเพิ่งเริ่มใช้ NewsBlur ซึ่งจัดเรียงฟีด RSS ของฉันโดยอัตโนมัติเป็น “อัปเดตไม่บ่อย” และ “ทั้งหมด” ช่วยชีวิตฉันไว้ได้เลย
tr: Yakın zamanda NewsBlur kullanmaya başladım. RSS akışlarımı otomatik olarak ‘seyrek güncellenenler’ ve ‘hepsi’ olarak ayırıyor; hayat kurtarıyor.
uk: Я нещодавно почав користуватися NewsBlur: він автоматично сортує мої RSS-стрічки на «оновлюються нечасто» та «все інше», і це справжній порятунок.
vi: Gần đây tôi bắt đầu dùng NewsBlur, ứng dụng tự động sắp xếp các nguồn RSS của tôi thành “cập nhật không thường xuyên” và “mọi thứ”, và nó thật sự cứu cánh.
zh_hans: 我最近开始使用 NewsBlur，它会自动将我的 RSS 源分为“更新不频繁”和“全部内容”，简直帮了大忙。
zh_hant: 我最近開始使用 NewsBlur，它會自動將我的 RSS 動態分成「更新不頻繁」和「全部」，真是幫了大忙。

source: I still use NewsBlur and find RSS feeds to be a great way to see what others are writing while dodging slop.
ar: ما زلت أستخدم NewsBlur، وأجد أن موجزات RSS طريقة رائعة للاطلاع على ما يكتبه الآخرون مع تجنب المحتوى الرديء.
de: Ich nutze NewsBlur weiterhin und finde RSS-Feeds großartig, um zu sehen, worüber andere schreiben, ohne mich mit KI-Müll herumschlagen zu müssen.
es: Todavía uso NewsBlur y encuentro que los feeds RSS son una excelente manera de ver lo que otros escriben mientras evito la basura.
fr: J’utilise toujours NewsBlur et je trouve que les flux RSS sont un excellent moyen de découvrir ce que les autres écrivent tout en évitant les contenus sans intérêt.
he: אני עדיין משתמש ב-NewsBlur, ומוצא שעדכוני RSS הם דרך נהדרת לראות מה אחרים כותבים, תוך הימנעות מתוכן ירוד.
hi: मैं अब भी NewsBlur इस्तेमाल करता हूँ और RSS फ़ीड को यह देखने का बेहतरीन तरीका मानता हूँ कि दूसरे क्या लिख रहे हैं—बिना बेकार सामग्री के।
id: Saya masih menggunakan NewsBlur dan merasa feed RSS adalah cara yang bagus untuk melihat tulisan orang lain sambil menghindari konten sampah.
it: Uso ancora NewsBlur e trovo che i feed RSS siano un ottimo modo per vedere cosa scrivono gli altri evitando i contenuti spazzatura.
ja: 今もNewsBlurを使っています。RSSフィードは、低品質なコンテンツを避けながら、ほかの人の書いたものを読むのに最適です。
ko: 저는 여전히 NewsBlur를 사용하고 있으며, RSS 피드는 잡음 없이 다른 사람들이 쓴 글을 읽기에 좋은 방법이라고 생각합니다.
nl: Ik gebruik NewsBlur nog steeds en vind RSS-feeds een geweldige manier om te zien wat anderen schrijven, zonder alle rommel.
pl: Nadal korzystam z NewsBlur i uważam, że kanały RSS to świetny sposób, by śledzić, co piszą inni, unikając zalewu niskiej jakości treści.
pt_br: Ainda uso o NewsBlur e acho que os feeds RSS são uma ótima maneira de acompanhar o que outras pessoas estão escrevendo sem ter que lidar com conteúdo de baixa qualidade.
ru: Я всё ещё пользуюсь NewsBlur и считаю RSS-ленты отличным способом узнавать, о чём пишут другие, избегая низкопробного контента.
th: ฉันยังใช้ NewsBlur อยู่ และคิดว่าฟีด RSS เป็นวิธีที่ยอดเยี่ยมในการติดตามสิ่งที่คนอื่นเขียน โดยหลีกเลี่ยงเนื้อหาคุณภาพต่ำได้
tr: Hâlâ NewsBlur kullanıyorum ve RSS akışlarının, diğerlerinin neler yazdığını görürken değersiz içerikten kaçınmak için harika bir yol olduğunu düşünüyorum.
uk: Я досі користуюся NewsBlur і вважаю RSS-стрічки чудовим способом дізнаватися, що пишуть інші, оминаючи ШІ-сміття.
vi: Tôi vẫn dùng NewsBlur và thấy RSS là một cách tuyệt vời để xem người khác đang viết gì mà không phải đọc nội dung rác.
zh_hans: 我仍在使用 NewsBlur，而且觉得 RSS 订阅源是了解他人创作的绝佳方式，同时还能避开低质内容。
zh_hant: 我仍在使用 NewsBlur，並認為 RSS 動態是了解他人創作的好方法，同時也能避開低品質內容。

source: I switched to NewsBlur and am happy to be supporting a product that isn’t from Google.
ar: انتقلت إلى NewsBlur ويسعدني دعم منتج ليس من Google.
de: Ich bin zu NewsBlur gewechselt und unterstütze gerne ein Produkt, das nicht von Google stammt.
es: Cambié a NewsBlur y me alegra apoyar un producto que no es de Google.
fr: Je suis passé à NewsBlur et je suis heureux de soutenir un produit qui ne vient pas de Google.
he: עברתי ל-NewsBlur ואני שמח לתמוך במוצר שאינו מבית Google.
hi: मैंने NewsBlur पर स्विच किया और मुझे ऐसे उत्पाद का समर्थन करके खुशी है जो Google का नहीं है।
id: Saya beralih ke NewsBlur dan senang mendukung produk yang bukan berasal dari Google.
it: Sono passato a NewsBlur e sono felice di sostenere un prodotto che non viene da Google.
ja: NewsBlurに乗り換えました。Google製ではない製品を応援できてうれしいです。
ko: NewsBlur로 옮겼는데, Google 제품이 아닌 서비스를 지원하게 되어 기쁩니다.
nl: Ik ben overgestapt op NewsBlur en steun graag een product dat niet van Google is.
pl: Przeszedłem na NewsBlur i cieszę się, że mogę wspierać produkt, który nie pochodzi od Google.
pt_br: Mudei para o NewsBlur e fico feliz em apoiar um produto que não é do Google.
ru: Я перешёл на NewsBlur и рад поддерживать продукт, который не принадлежит Google.
th: ฉันเปลี่ยนมาใช้ NewsBlur และยินดีสนับสนุนผลิตภัณฑ์ที่ไม่ได้มาจาก Google
tr: NewsBlur'a geçtim ve Google'dan olmayan bir ürünü desteklemekten mutluyum.
uk: Я перейшов на NewsBlur і радий підтримувати продукт, який не належить Google.
vi: Tôi đã chuyển sang NewsBlur và rất vui khi ủng hộ một sản phẩm không phải của Google.
zh_hans: 我转用了 NewsBlur，很高兴能够支持一款非 Google 出品的产品。
zh_hant: 我改用 NewsBlur，很高興能支持一款非 Google 出品的產品。

source: I use NewsBlur for RSS, YouTube subscriptions, and email newsletters. Filtering is incredible.
ar: أستخدم NewsBlur لموجزات RSS واشتراكات YouTube والنشرات البريدية. التصفية مذهلة.
de: Ich nutze NewsBlur für RSS, YouTube-Abos und E-Mail-Newsletter. Die Filterfunktionen sind unglaublich.
es: Uso NewsBlur para RSS, suscripciones de YouTube y boletines por correo electrónico. El filtrado es increíble.
fr: J’utilise NewsBlur pour les flux RSS, les abonnements YouTube et les newsletters par e-mail. Le filtrage est incroyable.
he: אני משתמש ב-NewsBlur עבור RSS, מינויים ל-YouTube ועלוני דוא״ל. הסינון מדהים.
hi: मैं RSS, YouTube सदस्यताओं और ईमेल न्यूज़लेटर के लिए NewsBlur इस्तेमाल करता हूँ। इसकी फ़िल्टरिंग कमाल की है।
id: Saya menggunakan NewsBlur untuk RSS, langganan YouTube, dan buletin email. Pemfilterannya luar biasa.
it: Uso NewsBlur per RSS, iscrizioni a YouTube e newsletter via email. Il filtraggio è incredibile.
ja: RSS、YouTubeの登録チャンネル、メールマガジンにNewsBlurを使っています。フィルタリング機能が素晴らしいです。
ko: 저는 RSS, YouTube 구독, 이메일 뉴스레터를 위해 NewsBlur를 사용합니다. 필터링 기능이 정말 훌륭합니다.
nl: Ik gebruik NewsBlur voor RSS, YouTube-abonnementen en e-mailnieuwsbrieven. De filters zijn ongelooflijk goed.
pl: Używam NewsBlur do RSS, subskrypcji YouTube i newsletterów e-mail. Filtrowanie jest niesamowite.
pt_br: Uso o NewsBlur para RSS, inscrições no YouTube e newsletters por e-mail. A filtragem é incrível.
ru: Я использую NewsBlur для RSS, подписок на YouTube и рассылок по электронной почте. Фильтрация просто невероятная.
th: ฉันใช้ NewsBlur สำหรับ RSS การสมัครรับข้อมูล YouTube และจดหมายข่าวทางอีเมล ระบบกรองยอดเยี่ยมมาก
tr: NewsBlur’ı RSS, YouTube abonelikleri ve e-posta bültenleri için kullanıyorum. Filtreleme inanılmaz.
uk: Я користуюся NewsBlur для RSS, підписок на YouTube та електронних розсилок. Фільтрація просто неймовірна.
vi: Tôi dùng NewsBlur cho RSS, đăng ký YouTube và bản tin email. Tính năng lọc thật tuyệt vời.
zh_hans: 我用 NewsBlur 阅读 RSS、订阅 YouTube 频道和接收电子邮件简报。筛选功能非常出色。
zh_hant: 我使用 NewsBlur 閱讀 RSS、追蹤 YouTube 訂閱內容及接收電子報。篩選功能非常出色。

source: I use it multiple times a day, and I’m not sure what I’d do without it.
ar: أستخدمه عدة مرات يوميًا، ولا أعرف ماذا سأفعل من دونه.
de: Ich nutze es mehrmals täglich und weiß nicht, was ich ohne die App tun würde.
es: Lo uso varias veces al día y no estoy seguro de qué haría sin él.
fr: Je l’utilise plusieurs fois par jour et je ne sais pas ce que je ferais sans.
he: אני משתמש/ת בו כמה פעמים ביום, ואני לא בטוח/ה מה הייתי עושה בלעדיו.
hi: मैं इसे दिन में कई बार इस्तेमाल करता/करती हूँ, और मुझे नहीं पता कि इसके बिना क्या करूँगा/करूँगी।
id: Saya menggunakannya beberapa kali sehari, dan tidak yakin apa yang akan saya lakukan tanpanya.
it: Lo uso più volte al giorno e non so cosa farei senza.
ja: 1日に何度も使っていて、これなしでどうすればいいのかわかりません。
ko: 하루에도 여러 번 사용하고, 이게 없으면 어떻게 할지 모르겠어요.
nl: Ik gebruik het meerdere keren per dag en weet niet wat ik zonder zou moeten.
pl: Korzystam z niego kilka razy dziennie i nie wiem, co bym bez niego zrobił(a).
pt_br: Uso várias vezes por dia e não sei o que faria sem ele.
ru: Я пользуюсь им несколько раз в день и не представляю, что бы я без него делал.
th: ฉันใช้มันหลายครั้งต่อวัน และนึกไม่ออกเลยว่าจะทำอย่างไรหากไม่มีมัน
tr: Günde birkaç kez kullanıyorum; onsuz ne yapardım, bilmiyorum.
uk: Я користуюся ним кілька разів на день і не уявляю, що робив би без нього.
vi: Tôi dùng ứng dụng này nhiều lần mỗi ngày và không biết sẽ làm gì nếu thiếu nó.
zh_hans: 我每天都会用好几次，真不知道没有它该怎么办。
zh_hant: 我每天會用好幾次，也不確定沒有它該怎麼辦。

source: I was cleaning up my feeds and got an email with a backup automatically, in case I made a mistake. What amazing user experience.
ar: كنت أرتّب خلاصاتي، فوصلتني رسالة بريد إلكتروني بنسخة احتياطية تلقائيًا، تحسبًا لارتكابي خطأ. يا لها من تجربة استخدام رائعة.
de: Ich habe meine Feeds aufgeräumt und bekam automatisch eine E-Mail mit einer Sicherung, falls mir ein Fehler unterläuft. Was für ein großartiges Nutzererlebnis.
es: Estaba limpiando mis feeds y recibí un correo electrónico con una copia de seguridad automáticamente, en caso de que cometiera un error. Qué experiencia de usuario tan increíble.
fr: Je faisais le tri dans mes flux et j’ai reçu un e-mail contenant une sauvegarde automatique, au cas où je ferais une erreur. Quelle expérience utilisateur formidable.
he: סידרתי את ההזנות שלי וקיבלתי בדוא״ל גיבוי אוטומטי, למקרה שעשיתי טעות. איזו חוויית משתמש מדהימה.
hi: मैं अपनी फ़ीड व्यवस्थित कर रहा था और मुझे बैकअप के साथ एक ईमेल मिला—अगर मुझसे कोई गलती हो जाए तो काम आए। कितना शानदार उपयोगकर्ता अनुभव है।
id: Saya sedang merapikan feed dan menerima email berisi cadangan otomatis, kalau-kalau saya membuat kesalahan. Pengalaman pengguna yang luar biasa.
it: Stavo riordinando i miei feed e ho ricevuto un'email con un backup automatico, nel caso avessi fatto un errore. Che esperienza utente fantastica.
ja: フィードを整理していたら、間違いに備えて自動バックアップを添付したメールが届きました。なんて素晴らしいユーザー体験でしょう。
ko: 피드를 정리하던 중 실수했을 경우를 대비해 백업이 자동으로 포함된 이메일을 받았습니다. 정말 놀라운 사용자 경험이네요.
nl: Ik was mijn feeds aan het opschonen en kreeg automatisch een e-mail met een back-up, voor het geval ik een fout maakte. Wat een geweldige gebruikerservaring.
pl: Porządkowałem swoje kanały i dostałem e-mail z automatyczną kopią zapasową na wypadek pomyłki. Co za niesamowita obsługa użytkownika.
pt_br: Eu estava organizando meus feeds e recebi um e-mail com um backup automático, caso eu cometesse algum erro. Que experiência incrível para o usuário.
ru: Я наводил порядок в своих лентах и получил письмо с автоматической резервной копией — на случай, если я что-нибудь испорчу. Какой потрясающий пользовательский опыт.
th: ฉันกำลังจัดระเบียบฟีด แล้วได้รับอีเมลพร้อมข้อมูลสำรองโดยอัตโนมัติ เผื่อว่าฉันทำพลาด ประสบการณ์การใช้งานยอดเยี่ยมมาก
tr: Akışlarımı düzenliyordum ve yanlışlık yapma ihtimalime karşı yedeği otomatik olarak içeren bir e-posta aldım. Ne harika bir kullanıcı deneyimi.
uk: Я впорядковував свої стрічки й отримав електронного листа з автоматичною резервною копією — про всяк випадок, якщо я помилюся. Який неймовірний користувацький досвід.
vi: Tôi đang dọn dẹp các nguồn tin thì nhận được email có bản sao lưu tự động, phòng khi tôi mắc lỗi. Trải nghiệm người dùng tuyệt vời làm sao.
zh_hans: 我在整理订阅源时收到了一封自动备份邮件，以防我误操作。用户体验真是太棒了。
zh_hant: 我正在整理訂閱來源時，收到一封自動備份的電子郵件，以防我不小心弄錯。使用者體驗真是太棒了。

source: I was so impressed I went premium without hesitation — by far the best reader out there!
ar: أُعجبت بها كثيرًا، فاشتركت في الخطة المميزة دون تردد — إنها أفضل قارئ بلا منازع!
de: Ich war so beeindruckt, dass ich ohne zu zögern auf Premium umgestiegen bin – mit Abstand der beste Reader überhaupt!
es: Estaba tan impresionado que me hice premium sin dudarlo. ¡Con diferencia, el mejor lector que existe!
fr: J’ai été tellement impressionné que je suis passé à Premium sans hésiter — de loin le meilleur lecteur qui existe !
he: התרשמתי כל כך שעברתי למסלול פרימיום בלי היסוס — בפער, קורא החדשות הטוב ביותר שיש!
hi: मैं इतना प्रभावित हुआ कि बिना हिचक प्रीमियम ले लिया — यह अब तक का सबसे अच्छा रीडर है!
id: Saya sangat terkesan hingga langsung berlangganan Premium tanpa ragu — sejauh ini pembaca berita terbaik!
it: Sono rimasto così colpito che sono passato al Premium senza esitare: di gran lunga il miglior lettore in circolazione!
ja: とても感動したので、迷わずプレミアムにしました。間違いなく最高のリーダーです！
ko: 정말 인상적이어서 망설임 없이 프리미엄으로 업그레이드했어요. 단연 최고의 리더입니다!
nl: Ik was zo onder de indruk dat ik meteen premium nam — met afstand de beste reader die er is!
pl: Pod takim wrażeniem, że bez wahania wykupiłem wersję premium — zdecydowanie najlepszy czytnik!
pt_br: Fiquei tão impressionado que assinei o Premium sem hesitar — de longe, o melhor leitor que existe!
ru: Я был так впечатлён, что без колебаний оформил премиум-подписку — это, без сомнения, лучшая программа для чтения новостей!
th: ประทับใจมากจนสมัครพรีเมียมทันทีโดยไม่ลังเล — เป็นโปรแกรมอ่านฟีดที่ดีที่สุดเท่าที่เคยเจอ!
tr: O kadar etkilendim ki hiç tereddüt etmeden Premium'a geçtim — piyasadaki açık ara en iyi haber okuyucu!
uk: Я був настільки вражений, що без вагань оформив преміумпідписку — це, безперечно, найкращий ридер!
vi: Tôi ấn tượng đến mức đăng ký gói Premium ngay không chút do dự — đây chắc chắn là trình đọc tin tốt nhất!
zh_hans: 我印象非常深刻，毫不犹豫地升级为高级版——这绝对是最好的阅读器！
zh_hant: 它讓我印象如此深刻，我毫不猶豫就升級為付費版——絕對是市面上最棒的閱讀器！

source: IFTTT integration showing NewsBlur blurblog recipes
ar: تكامل IFTTT مع وصفات blurblog في NewsBlur
de: IFTTT-Integration mit NewsBlur-Blurblog-Rezepten
es: Integración IFTTT mostrando recetas de blurblog de NewsBlur
fr: Intégration IFTTT avec les recettes blurblog de NewsBlur
he: שילוב עם IFTTT המציג מתכוני blurblog של NewsBlur
hi: NewsBlur blurblog रेसिपी दिखाने वाला IFTTT एकीकरण
id: Integrasi IFTTT menampilkan resep blurblog NewsBlur
it: Integrazione IFTTT con ricette per i blurblog di NewsBlur
ja: NewsBlurのブロッグレシピを表示するIFTTT連携
ko: NewsBlur 블러그 레시피를 보여 주는 IFTTT 연동
nl: IFTTT-integratie met NewsBlur-blurblogrecepten
pl: Integracja IFTTT wyświetlająca przepisy blurblogu NewsBlur
pt_br: Integração com o IFTTT mostrando receitas de blurblog do NewsBlur
ru: Интеграция с IFTTT: рецепты blurblog для NewsBlur
th: การผสานรวม IFTTT ที่แสดงสูตร blurblog ของ NewsBlur
tr: NewsBlur blurblog tariflerini gösteren IFTTT entegrasyonu
uk: Інтеграція з IFTTT із рецептами blurblog NewsBlur
vi: Tích hợp IFTTT, hiển thị các công thức blurblog của NewsBlur
zh_hans: IFTTT 集成：展示 NewsBlur 个 blurblog 配方
zh_hant: IFTTT 整合：顯示 NewsBlur 個 blurblog 配方

source: IT’S AWESOME.
ar: إنه رائع.
de: ES IST FANTASTISCH.
es: ES IMPRESIONANTE.
fr: C’EST GÉNIAL.
he: זה מדהים.
hi: यह कमाल का है।
id: INI KEREN.
it: È FANTASTICO.
ja: 最高です。
ko: 정말 멋져요.
nl: HET IS GEWELDIG.
pl: TO JEST NIESAMOWITE.
pt_br: É INCRÍVEL.
ru: ЭТО ПОТРЯСАЮЩЕ.
th: ยอดเยี่ยมมาก
tr: HARİKA.
uk: ЦЕ НЕЙМОВІРНО.
vi: TUYỆT VỜI.
zh_hans: 太棒了。
zh_hant: 太棒了。

source: Icons
ar: الأيقونات
de: Symbole
es: Iconos
fr: Icônes
he: סמלים
hi: आइकन
id: Ikon
it: Icone
ja: アイコン
ko: 아이콘
nl: Pictogrammen
pl: Ikony
pt_br: Ícones
ru: Значки
th: ไอคอน
tr: Simgeler
uk: Значки
vi: Biểu tượng
zh_hans: 图标
zh_hant: 圖示

source: If I was a bird I'd be a pigeon.
ar: لو كنت طائرًا، لكنت حمامة.
de: Wenn ich ein Vogel wäre, wäre ich eine Taube.
es: Si fuera un pájaro, sería una paloma.
fr: Si j’étais un oiseau, je serais un pigeon.
he: אם הייתי ציפור, הייתי יונה.
hi: अगर मैं पक्षी होता, तो कबूतर होता।
id: Kalau aku seekor burung, aku ingin menjadi merpati.
it: Se fossi un uccello, sarei un piccione.
ja: もし鳥になれるなら、ハトになりたい。
ko: 내가 새라면 비둘기였을 거야.
nl: Als ik een vogel was, zou ik een duif zijn.
pl: Gdybym był ptakiem, byłbym gołębiem.
pt_br: Se eu fosse um pássaro, seria um pombo.
ru: Будь я птицей, я был бы голубем.
th: ถ้าฉันเป็นนก ฉันคงเป็นนกพิราบ
tr: Kuş olsaydım güvercin olurdum.
uk: Якби я був птахом, то був би голубом.
vi: Nếu tôi là chim, tôi sẽ là chim bồ câu.
zh_hans: 如果我是只鸟，我会是一只鸽子。
zh_hant: 如果我是一隻鳥，我會是隻鴿子。
