Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur = Slicker News Reader
ar: NewsBlur = قارئ أخبار أكثر أناقة
de: NewsBlur = Eleganter Nachrichtenleser
es: NewsBlur = Lector de Noticias Más Elegante
fr: NewsBlur = un lecteur d’actualités plus élégant
he: NewsBlur = קורא חדשות מלוטש יותר
hi: NewsBlur = बेहतर समाचार रीडर
id: NewsBlur = Pembaca Berita yang Lebih Keren
it: NewsBlur = un lettore di notizie più elegante
ja: NewsBlur = さらに使いやすいニュースリーダー
ko: NewsBlur = 더 세련된 뉴스 리더
nl: NewsBlur = een gestroomlijndere nieuwslezer
pl: NewsBlur = zgrabniejszy czytnik wiadomości
pt_br: NewsBlur = leitor de notícias mais elegante
ru: NewsBlur — более удобная читалка новостей
th: NewsBlur = โปรแกรมอ่านข่าวที่คล่องตัวยิ่งขึ้น
tr: NewsBlur = Daha şık haber okuyucu
uk: NewsBlur = зручніший читач новин
vi: NewsBlur = Trình đọc tin mượt mà hơn
zh_hans: NewsBlur = 更流畅的新闻阅读器
zh_hant: NewsBlur = 更俐落的新聞閱讀器

source: NewsBlur Dashboard
ar: لوحة تحكم NewsBlur
es: Panel de NewsBlur
fr: Tableau de bord NewsBlur
he: לוח הבקרה של NewsBlur
hi: NewsBlur डैशबोर्ड
id: Dasbor NewsBlur
it: Dashboard di NewsBlur
ja: NewsBlurダッシュボード
ko: NewsBlur 대시보드
pl: Panel NewsBlur
pt_br: Painel do NewsBlur
ru: Панель управления NewsBlur
th: แดชบอร์ด NewsBlur
tr: NewsBlur Kontrol Paneli
uk: Панель керування NewsBlur
vi: Bảng điều khiển NewsBlur
zh_hans: NewsBlur 控制面板
zh_hant: NewsBlur 控制面板

source: NewsBlur Features - Intelligence Training, AI, Search
ar: ميزات NewsBlur - التدريب الذكي، والذكاء الاصطناعي، والبحث
de: NewsBlur-Funktionen – Intelligenztraining, KI, Suche
es: Funciones de NewsBlur - Entrenamiento de Inteligencia, IA, Búsqueda
fr: Fonctionnalités de NewsBlur - Entraînement de l’intelligence, IA, recherche
he: התכונות של NewsBlur – אימון אינטליגנציה, בינה מלאכותית וחיפוש
hi: NewsBlur की सुविधाएँ - इंटेलिजेंस प्रशिक्षण, AI, खोज
id: Fitur NewsBlur - Pelatihan Kecerdasan, AI, Pencarian
it: Funzionalità di NewsBlur: addestramento dell’intelligenza, AI, ricerca
ja: NewsBlurの機能 - インテリジェンス学習、AI、検索
ko: NewsBlur 기능 - 관심 학습, AI, 검색
nl: Functies van NewsBlur - Training van intelligentie, AI, zoeken
pl: Funkcje NewsBlur — trening inteligencji, AI, wyszukiwanie
pt_br: Recursos do NewsBlur - Treinamento de inteligência, IA e busca
ru: Возможности NewsBlur — обучение фильтров, ИИ, поиск
th: ฟีเจอร์ของ NewsBlur - ฝึกความอัจฉริยะ, AI, การค้นหา
tr: NewsBlur Özellikleri - Zekâ Eğitimi, Yapay Zekâ, Arama
uk: Можливості NewsBlur — навчання інтелекту, ШІ, пошук
vi: Các tính năng của NewsBlur - Huấn luyện trí tuệ, AI, tìm kiếm
zh_hans: NewsBlur 功能 - 智能训练、AI、搜索
zh_hant: NewsBlur 功能－智慧訓練、AI、搜尋

source: NewsBlur Forum
ar: منتدى NewsBlur
es: Foro de NewsBlur
fr: Forum NewsBlur
he: פורום NewsBlur
hi: NewsBlur फ़ोरम
id: Forum NewsBlur
it: Forum di NewsBlur
ja: NewsBlurフォーラム
ko: NewsBlur 포럼
pl: Forum NewsBlur
pt_br: Fórum do NewsBlur
ru: Форум NewsBlur
th: ฟอรัม NewsBlur
tr: NewsBlur Forumu
uk: Форум NewsBlur
vi: Diễn đàn NewsBlur
zh_hans: NewsBlur 论坛
zh_hant: NewsBlur 論壇

source: NewsBlur GitHub repository
ar: مستودع NewsBlur على GitHub
es: Repositorio de GitHub de NewsBlur
fr: Dépôt GitHub de NewsBlur
he: מאגר NewsBlur ב-GitHub
hi: NewsBlur GitHub रिपॉज़िटरी
id: Repositori GitHub NewsBlur
it: Repository GitHub di NewsBlur
ja: NewsBlurのGitHubリポジトリ
ko: NewsBlur GitHub 저장소
nl: NewsBlur-repository op GitHub
pl: Repozytorium NewsBlur na GitHubie
pt_br: Repositório do NewsBlur no GitHub
ru: Репозиторий NewsBlur на GitHub
th: คลัง GitHub ของ NewsBlur
tr: NewsBlur GitHub deposu
uk: Репозиторій NewsBlur на GitHub
vi: Kho lưu trữ NewsBlur trên GitHub
zh_hans: NewsBlur GitHub 仓库
zh_hant: NewsBlur GitHub 儲存庫

source: NewsBlur Is an Online RSS Reader that Displays the Actual Web Site You’re Reading
ar: NewsBlur قارئ RSS عبر الإنترنت يعرض الموقع الفعلي الذي تقرأه
de: NewsBlur ist ein Online-RSS-Reader, der die tatsächliche Website anzeigt, die Sie gerade lesen
es: NewsBlur es un lector RSS en línea que muestra el sitio web que estás leyendo
fr: NewsBlur est un lecteur RSS en ligne qui affiche le véritable site Web que vous consultez
he: NewsBlur הוא קורא RSS מקוון שמציג את אתר האינטרנט עצמו שבו אתם קוראים
hi: NewsBlur एक ऑनलाइन RSS रीडर है, जो आपके पढ़े जा रहे वास्तविक वेबसाइट पृष्ठ को दिखाता है
id: NewsBlur Adalah Pembaca RSS Online yang Menampilkan Situs Web Asli yang Sedang Anda Baca
it: NewsBlur è un lettore RSS online che mostra il sito web originale che stai leggendo
ja: NewsBlurは、読んでいるウェブサイトそのものを表示するオンラインRSSリーダーです
ko: NewsBlur는 읽고 있는 웹사이트를 실제 모습 그대로 보여 주는 온라인 RSS 리더입니다
nl: NewsBlur is een online RSS-lezer die de daadwerkelijke website toont die je leest
pl: NewsBlur to internetowy czytnik RSS, który wyświetla rzeczywistą stronę internetową, którą czytasz
pt_br: O NewsBlur é um leitor de RSS online que exibe o próprio site que você está lendo
ru: NewsBlur — это онлайн RSS-ридер, который показывает настоящий сайт, который вы читаете
th: NewsBlur คือโปรแกรมอ่าน RSS ออนไลน์ที่แสดงเว็บไซต์จริงที่คุณกำลังอ่าน
tr: NewsBlur, Okuduğunuz Web Sitesinin Gerçek Hâlini Gösteren Çevrimiçi Bir RSS Okuyucusudur
uk: NewsBlur — це онлайн-RSS-рідер, який показує справжній вебсайт, який ви читаєте
vi: NewsBlur là trình đọc RSS trực tuyến hiển thị chính trang web bạn đang đọc
zh_hans: NewsBlur 是一款在线 RSS 阅读器，可显示您正在阅读的网站原貌
zh_hant: NewsBlur 是一款線上 RSS 閱讀器，會顯示您正在閱讀的網站原貌

source: NewsBlur News Popularity Spreadsheet Creator
ar: أداة إنشاء جداول شعبية أخبار NewsBlur
de: NewsBlur-Tabelle zur Erstellung der Artikelbeliebtheit
es: Creador de hojas de cálculo de popularidad de noticias de NewsBlur
fr: Créateur de feuille de calcul de popularité des actualités NewsBlur
he: יוצר גיליון הפופולריות של NewsBlur
hi: NewsBlur समाचार लोकप्रियता स्प्रेडशीट निर्माता
id: Pembuat Spreadsheet Popularitas Berita NewsBlur
it: Creatore di fogli di calcolo sulla popolarità delle notizie di NewsBlur
ja: NewsBlurニュース人気度スプレッドシート作成ツール
ko: NewsBlur 뉴스 인기 스프레드시트 생성기
nl: Spreadsheetmaker voor de populariteit van NewsBlur-nieuws
pl: Kreator arkusza popularności NewsBlur
pt_br: Criador de planilhas de popularidade de notícias do NewsBlur
ru: Создатель таблиц популярности NewsBlur
th: เครื่องมือสร้างสเปรดชีตความนิยมของข่าว NewsBlur
tr: NewsBlur Haber Popülerliği Tablosu Oluşturucu
uk: Створювач таблиць популярності новин NewsBlur
vi: Công cụ tạo bảng tính mức độ phổ biến tin tức NewsBlur
zh_hans: NewsBlur 新闻热度表格生成器
zh_hant: NewsBlur 新聞熱門度試算表產生器

source: NewsBlur Premium Subscription
ar: اشتراك NewsBlur Premium
de: NewsBlur-Premium-Abonnement
es: Suscripción Premium a NewsBlur
fr: Abonnement NewsBlur Premium
he: מינוי NewsBlur Premium
hi: NewsBlur प्रीमियम सदस्यता
id: Langganan NewsBlur Premium
it: Abbonamento NewsBlur Premium
ja: NewsBlurプレミアムサブスクリプション
ko: NewsBlur 프리미엄 구독
nl: NewsBlur Premium-abonnement
pl: Subskrypcja NewsBlur Premium
pt_br: Assinatura NewsBlur Premium
ru: Подписка NewsBlur Premium
th: การสมัครสมาชิก NewsBlur Premium
tr: NewsBlur Premium Aboneliği
uk: Підписка NewsBlur Premium
vi: Gói đăng ký NewsBlur Premium
zh_hans: NewsBlur 高级订阅
zh_hant: NewsBlur 進階訂閱

source: NewsBlur Premium costs $36/year for up to 1,024 sites. Feedly Pro starts at $72/year. For that lower price, NewsBlur includes full-text search, river of news, saved story tags, privacy options, text view, and all the intelligence training features. The Archive plan at $99/year adds permanent story archiving, Ask AI with Claude/GPT/Gemini/Grok, daily AI briefings, web feeds, and date-range filtering.
ar: تبلغ تكلفة NewsBlur Premium ‏36 دولارًا سنويًا لما يصل إلى 1,024 موقعًا. يبدأ اشتراك Feedly Pro من 72 دولارًا سنويًا. مقابل هذا السعر الأقل، يتضمن NewsBlur البحث في النص الكامل، وموجز الأخبار، ووسوم القصص المحفوظة، وخيارات الخصوصية، وعرض النص، وجميع ميزات التدريب الذكي. وتضيف خطة Archive، مقابل 99 دولارًا سنويًا، أرشفة دائمة للقصص، وميزة اسأل الذكاء الاصطناعي مع Claude/GPT/Gemini/Grok، وملخصات يومية بالذكاء الاصطناعي، وموجزات الويب، والتصفية حسب النطاق الزمني.
de: NewsBlur Premium kostet 36 $ pro Jahr für bis zu 1.024 Websites. Feedly Pro beginnt bei 72 $ pro Jahr. Für den niedrigeren Preis bietet NewsBlur Volltextsuche, den Nachrichtenstrom, gespeicherte Story-Tags, Datenschutzoptionen, Textansicht und alle Funktionen zum Trainieren der Intelligenz. Der Archive-Tarif für 99 $ pro Jahr ergänzt dauerhaftes Story-Archiv, „Ask AI“ mit Claude/GPT/Gemini/Grok, tägliche KI-Briefings, Webfeeds und Filterung nach Datumsbereich.
es: NewsBlur Premium cuesta 36 $ al año para hasta 1.024 sitios. Feedly Pro cuesta desde 72 $ al año. Por ese precio más bajo, NewsBlur incluye búsqueda de texto completo, río de noticias, etiquetas para historias guardadas, opciones de privacidad, vista de texto y todas las funciones de entrenamiento de inteligencia. El plan Archive, por 99 $ al año, añade el archivado permanente de historias, Preguntar a la IA con Claude/GPT/Gemini/Grok, resúmenes diarios de IA, feeds web y filtros por intervalo de fechas.
fr: NewsBlur Premium coûte 36 $/an pour un maximum de 1 024 sites. Feedly Pro commence à 72 $/an. Pour ce prix inférieur, NewsBlur inclut la recherche en texte intégral, le fil d’actualité, les étiquettes d’articles enregistrés, les options de confidentialité, la vue Texte et toutes les fonctionnalités d’apprentissage intelligent. L’offre Archive à 99 $/an ajoute l’archivage permanent des articles, Ask AI avec Claude/GPT/Gemini/Grok, des résumés quotidiens par IA, des flux web et le filtrage par plage de dates.
he: NewsBlur Premium עולה 36$ לשנה עבור עד 1,024 אתרים. Feedly Pro מתחיל ב-72$ לשנה. במחיר הנמוך יותר, NewsBlur כולל חיפוש בטקסט מלא, זרם חדשות, תגיות לשמירת כתבות, אפשרויות פרטיות, תצוגת טקסט וכל תכונות האימון של המערכת החכמה. תוכנית Archive, במחיר 99$ לשנה, מוסיפה ארכיון קבוע של כתבות, Ask AI עם Claude/GPT/Gemini/Grok, תדריכי AI יומיים, הזנות אינטרנט וסינון לפי טווח תאריכים.
hi: NewsBlur Premium की कीमत 1,024 साइटों तक के लिए $36/वर्ष है। Feedly Pro की शुरुआत $72/वर्ष से होती है। इस कम कीमत पर NewsBlur में पूरा टेक्स्ट खोज, समाचारों की धारा, सहेजे गए कहानी टैग, गोपनीयता विकल्प, टेक्स्ट व्यू और इंटेलिजेंस ट्रेनिंग की सभी सुविधाएँ शामिल हैं। $99/वर्ष का Archive प्लान स्थायी रूप से कहानियाँ संग्रहित करने, Claude/GPT/Gemini/Grok के साथ Ask AI, दैनिक AI ब्रीफ़िंग, वेब फ़ीड और तारीख़ की सीमा के अनुसार फ़िल्टरिंग की सुविधा जोड़ता है।
id: NewsBlur Premium berharga $36/tahun untuk hingga 1.024 situs. Feedly Pro mulai dari $72/tahun. Dengan harga yang lebih rendah, NewsBlur menyertakan pencarian teks lengkap, aliran berita, tag artikel tersimpan, opsi privasi, tampilan teks, dan semua fitur pelatihan kecerdasan. Paket Archive seharga $99/tahun menambahkan pengarsipan artikel permanen, Tanya AI dengan Claude/GPT/Gemini/Grok, ringkasan AI harian, feed web, dan pemfilteran rentang tanggal.
it: NewsBlur Premium costa 36 $/anno per un massimo di 1.024 siti. Feedly Pro parte da 72 $/anno. A un prezzo inferiore, NewsBlur include ricerca nel testo completo, flusso di notizie, tag per le storie salvate, opzioni di privacy, vista Testo e tutte le funzioni di addestramento dell'intelligenza. Il piano Archive, a 99 $/anno, aggiunge l'archiviazione permanente delle storie, Chiedi all'IA con Claude/GPT/Gemini/Grok, briefing giornalieri generati dall'IA, feed web e filtri per intervallo di date.
ja: NewsBlur Premiumは、最大1,024サイトまで年間36ドルです。Feedly Proは年間72ドルからです。より低価格のNewsBlurには、全文検索、ニュース一覧、保存記事タグ、プライバシー設定、テキスト表示、すべてのインテリジェンス学習機能が含まれています。年間99ドルのArchiveプランでは、記事の永久保存、Claude/GPT/Gemini/Grokを使ったAIへの質問、毎日のAIブリーフィング、ウェブフィード、期間指定フィルターが追加されます。
ko: NewsBlur 프리미엄은 최대 1,024개 사이트까지 연 $36입니다. Feedly Pro는 연 $72부터 시작합니다. 더 저렴한 가격으로 NewsBlur는 전체 텍스트 검색, 뉴스 스트림, 저장한 스토리 태그, 개인정보 보호 옵션, 텍스트 보기 및 모든 지능형 학습 기능을 제공합니다. 연 $99의 아카이브 플랜에는 영구 스토리 보관, Claude/GPT/Gemini/Grok 기반 AI에게 질문하기, 일일 AI 브리핑, 웹 피드, 날짜 범위 필터링이 추가됩니다.
nl: NewsBlur Premium kost $36 per jaar voor maximaal 1.024 sites. Feedly Pro begint bij $72 per jaar. Voor die lagere prijs biedt NewsBlur full-text zoeken, een nieuwsoverzicht, opgeslagen artikeltags, privacyopties, tekstweergave en alle functies voor intelligentietraining. Het Archive-abonnement kost $99 per jaar en voegt permanente artikelarchivering, AI-vragen aan Claude/GPT/Gemini/Grok, dagelijkse AI-briefings, webfeeds en filteren op datumbereik toe.
pl: NewsBlur Premium kosztuje 36 USD rocznie i obejmuje do 1 024 witryn. Feedly Pro kosztuje od 72 USD rocznie. W niższej cenie NewsBlur oferuje wyszukiwanie pełnotekstowe, przegląd strumienia wiadomości, zapisane tagi artykułów, opcje prywatności, widok tekstowy oraz wszystkie funkcje trenowania inteligencji. Plan Archive za 99 USD rocznie dodaje trwałe archiwizowanie artykułów, funkcję Zapytaj AI z Claude/GPT/Gemini/Grok, codzienne podsumowania AI, kanały internetowe i filtrowanie według zakresu dat.
pt_br: O NewsBlur Premium custa US$ 36/ano para até 1.024 sites. O Feedly Pro custa a partir de US$ 72/ano. Por esse preço menor, o NewsBlur inclui busca no texto completo, fluxo de notícias, tags para histórias salvas, opções de privacidade, visualização em texto e todos os recursos de treinamento de inteligência. O plano Archive, por US$ 99/ano, adiciona arquivamento permanente de histórias, Perguntar à IA com Claude/GPT/Gemini/Grok, resumos diários por IA, feeds da web e filtro por período.
ru: NewsBlur Premium стоит $36 в год и поддерживает до 1 024 сайтов. Feedly Pro стоит от $72 в год. За меньшую цену NewsBlur предлагает полнотекстовый поиск, ленту новостей, теги для сохранённых статей, настройки конфиденциальности, текстовый режим и все функции обучения интеллектуальных фильтров. Тариф Archive за $99 в год дополнительно включает постоянное архивирование статей, функцию «Спросить ИИ» с Claude/GPT/Gemini/Grok, ежедневные ИИ-сводки, веб-ленты и фильтрацию по диапазону дат.
th: NewsBlur Premium ราคา $36/ปี สำหรับเว็บไซต์สูงสุด 1,024 แห่ง ส่วน Feedly Pro เริ่มต้นที่ $72/ปี ในราคาที่ต่ำกว่านั้น NewsBlur มีทั้งการค้นหาข้อความเต็ม ฟีดข่าวรวม แท็กเรื่องราวที่บันทึกไว้ ตัวเลือกความเป็นส่วนตัว มุมมองข้อความ และฟีเจอร์ฝึกความฉลาดทั้งหมด แพ็กเกจ Archive ราคา $99/ปี เพิ่มการเก็บถาวรเรื่องราวแบบถาวร ฟีเจอร์ถาม AI ด้วย Claude/GPT/Gemini/Grok สรุปข่าวรายวันโดย AI ฟีดเว็บ และการกรองตามช่วงวันที่
tr: NewsBlur Premium, 1.024 siteye kadar yılda 36 $ tutarındadır. Feedly Pro'nun fiyatı yılda 72 $'dan başlar. Daha düşük fiyatına rağmen NewsBlur; tam metin arama, haber akışı, kaydedilmiş haber etiketleri, gizlilik seçenekleri, metin görünümü ve tüm akıllı içerik eğitimi özelliklerini sunar. Yılda 99 $ olan Arşiv planı kalıcı haber arşivleme, Claude/GPT/Gemini/Grok ile yapay zekâya sorma, günlük yapay zekâ özetleri, web beslemeleri ve tarih aralığına göre filtreleme özelliklerini ekler.
uk: NewsBlur Premium коштує $36 на рік і дає змогу додати до 1 024 сайтів. Feedly Pro коштує від $72 на рік. За нижчу ціну NewsBlur пропонує повнотекстовий пошук, стрічку новин, збережені теги статей, налаштування приватності, текстовий режим і всі функції навчання інтелектуальних фільтрів. План Archive за $99 на рік додає постійне архівування статей, Ask AI з Claude/GPT/Gemini/Grok, щоденні огляди від ШІ, вебстрічки та фільтрування за діапазоном дат.
vi: NewsBlur Premium có giá 36 USD/năm cho tối đa 1.024 trang web. Feedly Pro có giá từ 72 USD/năm. Với mức giá thấp hơn, NewsBlur bao gồm tìm kiếm toàn văn, dòng tin, thẻ tin đã lưu, tùy chọn quyền riêng tư, chế độ xem văn bản và tất cả tính năng huấn luyện trí tuệ. Gói Archive giá 99 USD/năm bổ sung chức năng lưu trữ tin vĩnh viễn, Hỏi AI với Claude/GPT/Gemini/Grok, bản tin AI hằng ngày, nguồn cấp web và lọc theo khoảng ngày.
zh_hans: NewsBlur Premium 每年 36 美元，最多支持 1,024 个网站。Feedly Pro 起价为每年 72 美元。以更低的价格，NewsBlur 提供全文搜索、新闻流、已保存故事标签、隐私选项、文本视图以及所有智能训练功能。每年 99 美元的 Archive 方案还提供永久故事存档、使用 Claude/GPT/Gemini/Grok 的 AI 问答、每日 AI 简报、网页订阅源和日期范围筛选。
zh_hant: NewsBlur Premium 每年 36 美元，最多可訂閱 1,024 個網站。Feedly Pro 每年起價 72 美元。以較低的價格，NewsBlur 提供全文搜尋、新聞流、已儲存的文章標籤、隱私選項、文字檢視，以及所有智慧訓練功能。每年 99 美元的 Archive 方案另提供永久文章封存、使用 Claude/GPT/Gemini/Grok 的「詢問 AI」、每日 AI 摘要、網頁摘要和日期範圍篩選。

source: NewsBlur Premium starts at $36/year for up to 1,024 sites
ar: تبدأ NewsBlur Premium بسعر 36 دولارًا سنويًا لما يصل إلى 1,024 موقعًا
de: NewsBlur Premium kostet ab 36 $ pro Jahr für bis zu 1.024 Websites
es: NewsBlur Premium comienza en $36/año para hasta 1.024 sitios
fr: NewsBlur Premium commence à 36 $/an pour jusqu'à 1 024 sites
he: מנוי NewsBlur Premium מתחיל ב-$36 לשנה עבור עד 1,024 אתרים
hi: NewsBlur Premium की कीमत 1,024 साइटों तक के लिए $36/वर्ष से शुरू होती है
id: NewsBlur Premium mulai dari $36/tahun untuk hingga 1.024 situs
it: NewsBlur Premium parte da 36 $/anno per un massimo di 1.024 siti
ja: NewsBlur Premiumは、最大1,024サイトで年間36ドルからご利用いただけます
ko: NewsBlur 프리미엄은 최대 1,024개 사이트 기준 연 $36부터 시작합니다
nl: NewsBlur Premium begint bij $36 per jaar voor maximaal 1.024 sites
pl: NewsBlur Premium kosztuje od 36 USD rocznie i obejmuje do 1 024 witryn
pt_br: O NewsBlur Premium custa a partir de US$ 36 por ano para até 1.024 sites
ru: Подписка NewsBlur Premium стоит от $36 в год и позволяет добавить до 1 024 сайтов
th: NewsBlur Premium เริ่มต้นที่ $36/ปี สำหรับเว็บไซต์สูงสุด 1,024 แห่ง
tr: NewsBlur Premium, 1.024 siteye kadar yıllık 36 $'dan başlar
uk: Преміумплан NewsBlur коштує від $36 на рік і охоплює до 1 024 сайтів
vi: NewsBlur Premium có giá từ 36 USD/năm cho tối đa 1.024 trang web
zh_hans: NewsBlur Premium 起价为每年 36 美元，最多支持 1,024 个网站
zh_hant: NewsBlur Premium 每年 $36 起，最多可訂閱 1,024 個網站

source: NewsBlur Pricing - Plans for Every Reader
ar: أسعار NewsBlur - خطط تناسب كل قارئ
de: NewsBlur-Preise – Tarife für alle Leser
es: Precios de NewsBlur - Planes para Cada Lector
fr: Tarifs de NewsBlur - Des offres pour tous les lecteurs
he: תמחור NewsBlur – תוכניות לכל קורא
hi: NewsBlur की कीमतें - हर पाठक के लिए योजनाएँ
id: Harga NewsBlur - Paket untuk Setiap Pembaca
it: Prezzi di NewsBlur - Piani per ogni lettore
ja: NewsBlurの料金プラン - すべての読者に合ったプラン
ko: NewsBlur 요금제 - 모든 독자를 위한 플랜
nl: NewsBlur-prijzen - abonnementen voor iedere lezer
pl: Cennik NewsBlur — plany dla każdego czytelnika
pt_br: Preços do NewsBlur - planos para todos os leitores
ru: Цены NewsBlur — тарифы для каждого читателя
th: ราคา NewsBlur - แพ็กเกจสำหรับผู้อ่านทุกคน
tr: NewsBlur Fiyatlandırması - Her Okuyucuya Uygun Planlar
uk: Ціни NewsBlur — плани для кожного читача
vi: Bảng giá NewsBlur - Gói dành cho mọi độc giả
zh_hans: NewsBlur 价格 - 适合每位读者的方案
zh_hant: NewsBlur 價格方案 - 適合每位讀者的方案

source: NewsBlur Review on AppAppeal
ar: مراجعة NewsBlur على AppAppeal
de: NewsBlur-Bewertung auf AppAppeal
es: Reseña de NewsBlur en AppAppeal
fr: Avis sur NewsBlur sur AppAppeal
he: ביקורת על NewsBlur ב-AppAppeal
hi: AppAppeal पर NewsBlur की समीक्षा
id: Ulasan NewsBlur di AppAppeal
it: Recensione di NewsBlur su AppAppeal
ja: AppAppealのNewsBlurレビュー
ko: AppAppeal의 NewsBlur 리뷰
nl: NewsBlur-recensie op AppAppeal
pl: Recenzja NewsBlur w serwisie AppAppeal
pt_br: Avaliação do NewsBlur no AppAppeal
ru: Обзор NewsBlur на AppAppeal
th: รีวิว NewsBlur บน AppAppeal
tr: AppAppeal'de NewsBlur incelemesi
uk: Огляд NewsBlur на AppAppeal
vi: Đánh giá NewsBlur trên AppAppeal
zh_hans: NewsBlur 条 AppAppeal 评论
zh_hant: AppAppeal 上的 NewsBlur 則評論

source: NewsBlur allows users to customize the font size, line spacing, story layout, and typefaces. Very fast to navigate around the UI.
ar: يتيح NewsBlur للمستخدمين تخصيص حجم الخط وتباعد الأسطر وتخطيط المقالات والخطوط. كما يتيح التنقل بسرعة كبيرة في الواجهة.
de: Mit NewsBlur können Nutzer Schriftgröße, Zeilenabstand, Story-Layout und Schriftarten anpassen. Die Benutzeroberfläche lässt sich sehr schnell navigieren.
es: NewsBlur permite a los usuarios personalizar el tamaño de fuente, el espaciado entre líneas, el diseño de las historias y los tipos de letra. Muy rápido para navegar por la interfaz de usuario.
fr: NewsBlur permet aux utilisateurs de personnaliser la taille de la police, l’interligne, la mise en page des articles et les polices. L’interface est très rapide à parcourir.
he: NewsBlur מאפשרת למשתמשים להתאים אישית את גודל הגופן, מרווח השורות, פריסת הכתבות וסוגי הגופנים. הניווט בממשק מהיר מאוד.
hi: NewsBlur उपयोगकर्ताओं को फ़ॉन्ट आकार, पंक्ति रिक्ति, स्टोरी लेआउट और टाइपफ़ेस अनुकूलित करने देता है। UI में नेविगेट करना बहुत तेज़ है।
id: NewsBlur memungkinkan pengguna menyesuaikan ukuran font, jarak baris, tata letak cerita, dan jenis huruf. Antarmuka sangat cepat dinavigasi.
it: NewsBlur consente di personalizzare la dimensione dei caratteri, l'interlinea, il layout delle notizie e i font. L'interfaccia è molto rapida da esplorare.
ja: NewsBlurでは、フォントサイズ、行間、ストーリーのレイアウト、書体をカスタマイズできます。UI内をとても素早く移動できます。
ko: NewsBlur에서는 글꼴 크기, 줄 간격, 스토리 레이아웃, 서체를 맞춤 설정할 수 있습니다. UI를 매우 빠르게 탐색할 수 있습니다.
nl: Met NewsBlur kunnen gebruikers de lettergrootte, regelafstand, artikelindeling en lettertypen aanpassen. Navigeer razendsnel door de interface.
pl: NewsBlur pozwala dostosować rozmiar czcionki, odstępy między wierszami, układ artykułów i kroje pisma. Interfejs jest bardzo szybki w obsłudze.
pt_br: O NewsBlur permite personalizar o tamanho da fonte, o espaçamento entre linhas, o layout das notícias e as fontes. É muito rápido navegar pela interface.
ru: В NewsBlur можно настроить размер шрифта, межстрочный интервал, формат отображения историй и гарнитуру. Интерфейс очень быстрый и удобный для навигации.
th: NewsBlur ช่วยให้ผู้ใช้ปรับแต่งขนาดตัวอักษร ระยะห่างบรรทัด รูปแบบการแสดงเรื่อง และแบบอักษรได้ พร้อมนำทางไปยังส่วนต่าง ๆ ของ UI ได้อย่างรวดเร็ว
tr: NewsBlur; yazı tipi boyutunu, satır aralığını, hikâye düzenini ve yazı karakterlerini özelleştirmenizi sağlar. Arayüzde gezinmek çok hızlıdır.
uk: У NewsBlur можна налаштувати розмір шрифту, міжрядковий інтервал, макет статей і гарнітури. Інтерфейс дуже зручний для швидкої навігації.
vi: NewsBlur cho phép người dùng tùy chỉnh cỡ chữ, khoảng cách dòng, bố cục bài viết và kiểu chữ. Điều hướng giao diện rất nhanh.
zh_hans: NewsBlur允许用户自定义字体大小、行间距、文章布局和字体，并能非常快速地浏览界面。
zh_hant: NewsBlur 可讓使用者自訂字型大小、行距、文章版面和字體，並能非常快速地瀏覽介面。
