Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.
ar: لا نتحمل المسؤولية إذا كانت المعلومات المتاحة على هذا الموقع غير دقيقة أو غير كاملة أو غير محدثة. تُقدَّم المواد الموجودة على هذا الموقع لأغراض معلوماتية عامة فقط، ولا ينبغي الاعتماد عليها أو استخدامها أساسًا وحيدًا لاتخاذ القرارات دون الرجوع إلى مصادر أولية أدق أو أكمل أو أحدث. ويكون اعتمادك على المواد الموجودة على هذا الموقع على مسؤوليتك الخاصة.
de: Wir übernehmen keine Verantwortung dafür, dass die auf dieser Website bereitgestellten Informationen korrekt, vollständig oder aktuell sind. Die Inhalte dieser Website dienen ausschließlich der allgemeinen Information und sollten nicht als Grundlage für Entscheidungen herangezogen werden, ohne zuvor primäre, genauere, vollständigere oder aktuellere Informationsquellen zu konsultieren. Die Nutzung der Inhalte dieser Website erfolgt auf eigenes Risiko.
es: No somos responsables si la información disponible en este sitio no es precisa, completa o actual. El material en este sitio se proporciona solo para información general y no debe ser utilizado como base única para tomar decisiones sin consultar fuentes primarias, más precisas, más completas o más oportunas. Cualquier confianza en el material de este sitio es bajo su propio riesgo.
fr: Nous ne sommes pas responsables de l’exactitude, de l’exhaustivité ou de l’actualité des informations mises à disposition sur ce site. Le contenu de ce site est fourni à titre informatif uniquement et ne doit pas être considéré comme fiable ni utilisé comme seul fondement d’une décision sans consulter des sources primaires, plus exactes, plus complètes ou plus récentes. Vous vous fiez au contenu de ce site à vos propres risques.
he: איננו אחראים אם המידע הזמין באתר זה אינו מדויק, שלם או עדכני. החומר באתר זה מסופק למידע כללי בלבד, ואין להסתמך עליו או להשתמש בו כבסיס הבלעדי לקבלת החלטות בלי להתייעץ עם מקורות מידע ראשוניים, מדויקים יותר, מלאים יותר או עדכניים יותר. ההסתמכות על החומר באתר זה היא על אחריותכם בלבד.
hi: यदि इस साइट पर उपलब्ध कराई गई जानकारी सटीक, पूर्ण या अद्यतन नहीं है, तो हम इसके लिए ज़िम्मेदार नहीं हैं। इस साइट की सामग्री केवल सामान्य जानकारी के लिए दी गई है। प्राथमिक, अधिक सटीक, अधिक पूर्ण या अधिक अद्यतन जानकारी के स्रोतों से परामर्श किए बिना इस पर भरोसा नहीं करना चाहिए और न ही निर्णय लेने के एकमात्र आधार के रूप में इसका उपयोग करना चाहिए। इस साइट की सामग्री पर भरोसा करना आपका अपना जोखिम है।
id: Kami tidak bertanggung jawab jika informasi yang tersedia di situs ini tidak akurat, lengkap, atau terkini. Materi di situs ini disediakan hanya untuk informasi umum dan tidak boleh dijadikan acuan atau digunakan sebagai satu-satunya dasar dalam mengambil keputusan tanpa berkonsultasi dengan sumber utama yang lebih akurat, lengkap, atau mutakhir. Segala risiko atas penggunaan materi di situs ini Anda tanggung sendiri.
it: Non siamo responsabili se le informazioni disponibili su questo sito non sono accurate, complete o aggiornate. I contenuti di questo sito sono forniti esclusivamente a titolo informativo e non dovrebbero essere considerati affidabili né utilizzati come unica base per prendere decisioni senza consultare fonti primarie più accurate, complete o aggiornate. L’uso dei contenuti di questo sito è a tuo rischio.
ja: 当サイトで提供する情報の正確性、完全性、最新性について、当社は責任を負いません。当サイトの資料は一般的な情報提供のみを目的としており、主要な、より正確で完全かつタイムリーな情報源を確認せずに、意思決定の唯一の根拠として依拠または使用すべきではありません。当サイトの資料への依拠は、ご自身の責任で行ってください。
ko: 당사는 이 사이트에 제공된 정보의 정확성, 완전성 또는 최신성을 보장하지 않습니다. 이 사이트의 자료는 일반적인 정보 제공만을 목적으로 하며, 기본적이고 더 정확하거나 완전하거나 최신인 정보 출처를 확인하지 않고 의사 결정의 유일한 근거로 의존하거나 사용해서는 안 됩니다. 이 사이트의 자료에 대한 의존은 전적으로 본인의 책임입니다.
nl: We zijn niet verantwoordelijk als de informatie op deze site onjuist, onvolledig of verouderd is. Het materiaal op deze site is uitsluitend bedoeld ter algemene informatie en mag niet worden beschouwd als, of gebruikt als enige basis voor, het nemen van beslissingen zonder primaire, nauwkeurigere, volledigere of actuelere informatiebronnen te raadplegen. Vertrouwen op het materiaal op deze site is op eigen risico.
pl: Nie odpowiadamy za to, czy informacje udostępnione w tej witrynie są dokładne, kompletne lub aktualne. Materiały zamieszczone w witrynie służą wyłącznie celom informacyjnym i nie należy na nich polegać ani traktować ich jako jedynej podstawy podejmowania decyzji bez konsultacji z pierwotnymi, dokładniejszymi, pełniejszymi lub bardziej aktualnymi źródłami informacji. Korzystasz z materiałów zamieszczonych w tej witrynie na własne ryzyko.
pt_br: Não nos responsabilizamos caso as informações disponibilizadas neste site não sejam precisas, completas ou atualizadas. O material deste site é fornecido apenas para fins informativos gerais e não deve ser considerado nem usado como única base para tomar decisões sem consultar fontes primárias mais precisas, completas ou atualizadas. Qualquer uso do material deste site é por sua conta e risco.
ru: Мы не несём ответственности за точность, полноту и актуальность информации, размещённой на этом сайте. Материалы сайта предоставлены только для общего ознакомления. Не следует полагаться на них или использовать их как единственное основание для принятия решений, не сверившись с первичными, более точными, полными или актуальными источниками информации. Вы полагаетесь на материалы этого сайта на свой страх и риск.
th: เราไม่รับผิดชอบหากข้อมูลที่เผยแพร่บนเว็บไซต์นี้ไม่ถูกต้อง ไม่ครบถ้วน หรือล้าสมัย เนื้อหาบนเว็บไซต์นี้จัดทำขึ้นเพื่อเป็นข้อมูลทั่วไปเท่านั้น คุณไม่ควรใช้เป็นแหล่งข้อมูลเพียงแหล่งเดียวในการตัดสินใจโดยไม่ปรึกษาแหล่งข้อมูลต้นทางที่ถูกต้อง ครบถ้วน หรือเป็นปัจจุบันมากกว่า การใช้ข้อมูลบนเว็บไซต์นี้ถือเป็นความเสี่ยงของคุณเอง
tr: Bu sitede sunulan bilgilerin doğru, eksiksiz veya güncel olmamasından sorumlu değiliz. Bu sitedeki materyaller yalnızca genel bilgilendirme amacıyla sunulmuştur; birincil, daha doğru, daha eksiksiz veya daha güncel bilgi kaynaklarına başvurmadan bunlara dayanılmamalı ya da karar verirken tek dayanak olarak kullanılmamalıdır. Bu sitedeki materyallere güvenmek kendi riskinizdedir.
uk: Ми не відповідаємо за точність, повноту чи актуальність інформації, розміщеної на цьому сайті. Матеріали на цьому сайті надаються лише для загального ознайомлення; не покладайтеся на них і не використовуйте їх як єдину основу для ухвалення рішень, не звернувшись до першоджерел, які є точнішими, повнішими або актуальнішими. Ви покладаєтеся на матеріали цього сайту на власний ризик.
vi: Chúng tôi không chịu trách nhiệm nếu thông tin được cung cấp trên trang web này không chính xác, đầy đủ hoặc cập nhật. Nội dung trên trang web này chỉ nhằm mục đích cung cấp thông tin chung và không nên được xem là cơ sở duy nhất để đưa ra quyết định nếu chưa tham khảo các nguồn thông tin gốc chính xác, đầy đủ hoặc cập nhật hơn. Bạn tự chịu rủi ro khi dựa vào nội dung trên trang web này.
zh_hans: 对于本网站提供的信息是否准确、完整或最新，我们概不负责。本网站上的材料仅供一般参考；在未查阅更权威、更准确、更完整或更新及时的信息来源前，不应依赖这些材料或将其作为决策的唯一依据。依赖本网站材料所产生的风险由您自行承担。
zh_hant: 若本網站提供的資訊不正確、不完整或非最新資訊，我們概不負責。本網站上的資料僅供一般參考；在未查閱主要、較準確、較完整或較即時的資訊來源前，不應依賴這些資料，也不應將其作為做決策的唯一依據。您須自行承擔依賴本網站資料所生的風險。

source: We comply with the
ar: نحن نلتزم بـ
de: Wir halten uns an die
es: Cumplimos con la
fr: Nous nous conformons à la
he: אנו מצייתים ל
hi: हम इसका पालन करते हैं
id: Kami mematuhi
it: Rispettiamo la
ja: 当社は以下に準拠しています
ko: 당사는 다음을 준수합니다
nl: We voldoen aan de
pl: Przestrzegamy
pt_br: Cumprimos o
ru: Мы соблюдаем
th: เราปฏิบัติตาม
tr: Şunlara uyuyoruz:
uk: Ми дотримуємося
vi: Chúng tôi tuân thủ
zh_hans: 我们遵守
zh_hant: 我們遵守

source: We comply with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
ar: نلتزم بقانون حماية الخصوصية على الإنترنت في كاليفورنيا. لذلك لن نشارك معلوماتك الشخصية مع جهات خارجية دون موافقتك.
de: Wir halten uns an den California Online Privacy Protection Act. Daher geben wir deine personenbezogenen Daten ohne deine Zustimmung nicht an Dritte weiter.
es: Cumplimos con la Ley de Protección de la Privacidad en Línea de California. Por lo tanto, no distribuiremos tu información personal a terceros sin tu consentimiento.
fr: Nous respectons la loi californienne sur la protection de la vie privée en ligne. Nous ne communiquerons donc pas vos renseignements personnels à des tiers sans votre consentement.
he: אנו מצייתים לחוק הגנת הפרטיות המקוונת של קליפורניה. לכן לא נעביר את המידע האישי שלך לצדדים חיצוניים ללא הסכמתך.
hi: हम California Online Privacy Protection Act का पालन करते हैं। इसलिए, आपकी सहमति के बिना हम आपकी व्यक्तिगत जानकारी बाहरी पक्षों को साझा नहीं करेंगे।
id: Kami mematuhi California Online Privacy Protection Act. Karena itu, kami tidak akan membagikan informasi pribadi Anda kepada pihak luar tanpa persetujuan Anda.
it: Rispettiamo il California Online Privacy Protection Act. Pertanto, non divulgheremo le tue informazioni personali a terzi senza il tuo consenso.
ja: 当社はカリフォルニア州オンラインプライバシー保護法を遵守しています。そのため、お客様の同意なしに個人情報を外部に提供することはありません。
ko: 당사는 캘리포니아 온라인 개인정보 보호법을 준수합니다. 따라서 귀하의 동의 없이 개인정보를 외부에 제공하지 않습니다.
nl: We voldoen aan de California Online Privacy Protection Act. Daarom verstrekken we je persoonlijke gegevens niet aan derden zonder je toestemming.
pl: Przestrzegamy kalifornijskiej ustawy o ochronie prywatności w Internecie. Dlatego nie będziemy udostępniać Twoich danych osobowych podmiotom zewnętrznym bez Twojej zgody.
pt_br: Cumprimos a Lei de Proteção à Privacidade Online da Califórnia. Portanto, não compartilharemos suas informações pessoais com terceiros sem seu consentimento.
ru: Мы соблюдаем закон Калифорнии о защите конфиденциальности в интернете. Поэтому мы не передаём вашу личную информацию третьим лицам без вашего согласия.
th: เราปฏิบัติตามกฎหมายคุ้มครองความเป็นส่วนตัวออนไลน์ของรัฐแคลิฟอร์เนีย ดังนั้นเราจะไม่เปิดเผยข้อมูลส่วนบุคคลของคุณแก่บุคคลภายนอกโดยไม่ได้รับความยินยอมจากคุณ
tr: California Çevrimiçi Gizlilik Koruma Yasası’na uyuyoruz. Bu nedenle, izniniz olmadan kişisel bilgilerinizi üçüncü taraflara dağıtmayız.
uk: Ми дотримуємося Закону Каліфорнії про захист конфіденційності в інтернеті. Тому не передаватимемо вашу особисту інформацію третім особам без вашої згоди.
vi: Chúng tôi tuân thủ Đạo luật Bảo vệ Quyền riêng tư Trực tuyến của California. Vì vậy, chúng tôi sẽ không chia sẻ thông tin cá nhân của bạn với bên ngoài khi chưa có sự đồng ý của bạn.
zh_hans: 我们遵守《加州在线隐私保护法》。因此，未经你的同意，我们不会向外部第三方透露你的个人信息。
zh_hant: 我們遵守《加州線上隱私保護法》。因此，未經你的同意，我們不會將你的個人資訊提供給外部人士。

source: We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.
ar: لا نضمن أو نقرّ أو نتعهد بأن استخدامك لخدمتنا سيكون دون انقطاع أو في الوقت المناسب أو آمنًا أو خاليًا من الأخطاء.
de: Wir garantieren nicht, dass deine Nutzung unseres Dienstes ununterbrochen, pünktlich, sicher oder fehlerfrei sein wird, und übernehmen dafür keine Zusicherungen oder Gewährleistungen.
es: No garantizamos, representamos ni aseguramos que tu uso de nuestro servicio será ininterrumpido, oportuno, seguro o libre de errores.
fr: Nous ne garantissons pas que l’utilisation de notre service sera ininterrompue, ponctuelle, sécurisée ou exempte d’erreurs, et ne faisons aucune déclaration ni promesse à cet égard.
he: איננו מתחייבים, מצהירים או ערבים לכך שהשימוש שלך בשירות יהיה רציף, בזמן, מאובטח או נטול שגיאות.
hi: हम यह गारंटी, दावा या आश्वासन नहीं देते कि हमारी सेवा का आपका उपयोग निर्बाध, समयानुकूल, सुरक्षित या त्रुटिरहित होगा।
id: Kami tidak menjamin, menyatakan, atau memastikan bahwa penggunaan layanan kami akan berlangsung tanpa gangguan, tepat waktu, aman, atau bebas kesalahan.
it: Non garantiamo, dichiariamo né assicuriamo che l'utilizzo del nostro servizio sarà ininterrotto, tempestivo, sicuro o privo di errori.
ja: 本サービスの利用が中断されないこと、適時に提供されること、安全であること、またはエラーがないことを保証、表明、確約するものではありません。
ko: 서비스 이용이 중단 없이, 적시에, 안전하게 또는 오류 없이 제공된다고 보장하거나 진술하지 않습니다.
nl: We garanderen niet, verklaren niet en waarborgen niet dat je gebruik van onze dienst ononderbroken, tijdig, veilig of foutloos zal zijn.
pl: Nie gwarantujemy ani nie zapewniamy, że korzystanie z naszej usługi będzie nieprzerwane, terminowe, bezpieczne lub wolne od błędów.
pt_br: Não garantimos, declaramos nem asseguramos que o uso do nosso serviço será ininterrupto, pontual, seguro ou livre de erros.
ru: Мы не гарантируем и не заявляем, что использование нашего сервиса будет бесперебойным, своевременным, безопасным или безошибочным.
th: เราไม่รับประกัน ไม่รับรอง หรือยืนยันว่าการใช้บริการของเราจะไม่หยุดชะงัก ตรงเวลา ปลอดภัย หรือปราศจากข้อผิดพลาด
tr: Hizmetimizi kullanımınızın kesintisiz, zamanında, güvenli veya hatasız olacağını garanti etmiyor, beyan etmiyor ya da taahhüt etmiyoruz.
uk: Ми не гарантуємо, не заявляємо та не засвідчуємо, що користування нашим сервісом буде безперервним, своєчасним, безпечним або безпомилковим.
vi: Chúng tôi không đảm bảo, cam kết hay bảo đảm rằng việc bạn sử dụng dịch vụ sẽ không bị gián đoạn, đúng hạn, an toàn hoặc không có lỗi.
zh_hans: 我们不保证、不声明也不担保您使用我们的服务时不会中断、延迟、不安全或出现错误。
zh_hant: 我們不保證、不聲明或擔保您使用本服務時不會中斷、延遲、不安全或發生錯誤。

source: We do not share your personal information with outside parties except to the extent necessary to accomplish NewsBlur’s functionality. In other words, your information is not sold or given away to any third-parties.
ar: لا نشارك معلوماتك الشخصية مع جهات خارجية إلا بالقدر اللازم لتشغيل NewsBlur. بمعنى آخر، لا نبيع معلوماتك ولا نمنحها لأي طرف ثالث.
de: Wir geben deine personenbezogenen Daten nicht an Dritte weiter, außer soweit dies zur Bereitstellung der Funktionen von NewsBlur erforderlich ist. Mit anderen Worten: Deine Daten werden weder verkauft noch an Dritte weitergegeben.
es: No compartimos tu información personal con terceros, excepto en la medida necesaria para la funcionalidad de NewsBlur. En otras palabras, tu información no se vende ni se entrega a terceros.
fr: Nous ne communiquons pas vos informations personnelles à des tiers, sauf dans la mesure nécessaire au fonctionnement de NewsBlur. En d’autres termes, vos informations ne sont ni vendues ni transmises à des tiers.
he: איננו משתפים את המידע האישי שלך עם גורמים חיצוניים, למעט במידה הנדרשת להפעלת NewsBlur. במילים אחרות, המידע שלך אינו נמכר או נמסר לצדדים שלישיים.
hi: हम आपकी निजी जानकारी बाहरी पक्षों के साथ साझा नहीं करते, सिवाय उस सीमा तक जहाँ NewsBlur की कार्यक्षमता के लिए आवश्यक हो। दूसरे शब्दों में, आपकी जानकारी न तो बेची जाती है और न ही किसी तीसरे पक्ष को दी जाती है।
id: Kami tidak membagikan informasi pribadi Anda kepada pihak luar, kecuali sejauh yang diperlukan agar NewsBlur dapat berfungsi. Dengan kata lain, informasi Anda tidak dijual atau diberikan kepada pihak ketiga mana pun.
it: Non condividiamo i tuoi dati personali con soggetti esterni, salvo quanto necessario per fornire le funzionalità di NewsBlur. In altre parole, i tuoi dati non vengono venduti né ceduti a terzi.
ja: NewsBlurの機能提供に必要な場合を除き、お客様の個人情報を外部に共有することはありません。つまり、お客様の情報を第三者に販売したり、渡したりすることはありません。
ko: NewsBlur의 기능 제공에 필요한 경우를 제외하고는 개인 정보를 외부에 공유하지 않습니다. 즉, 회원님의 정보를 제삼자에게 판매하거나 제공하지 않습니다.
nl: We delen je persoonlijke gegevens niet met externe partijen, behalve voor zover dat nodig is om de functionaliteit van NewsBlur te bieden. Met andere woorden: je gegevens worden niet verkocht of aan derden verstrekt.
pl: Nie udostępniamy Twoich danych osobowych podmiotom zewnętrznym, poza zakresem niezbędnym do działania NewsBlur. Innymi słowy, Twoje dane nie są sprzedawane ani przekazywane żadnym stronom trzecim.
pt_br: Não compartilhamos suas informações pessoais com terceiros, exceto na medida necessária para viabilizar as funcionalidades do NewsBlur. Em outras palavras, suas informações não são vendidas nem repassadas a terceiros.
ru: Мы не передаём ваши персональные данные третьим лицам, за исключением случаев, необходимых для работы NewsBlur. Другими словами, мы не продаём и не передаём ваши данные посторонним.
th: เราไม่เปิดเผยข้อมูลส่วนบุคคลของคุณแก่บุคคลภายนอก เว้นแต่จำเป็นต่อการให้บริการของ NewsBlur กล่าวคือ เราจะไม่ขายหรือมอบข้อมูลของคุณให้แก่บุคคลที่สาม
tr: Kişisel bilgilerinizi, NewsBlur'ın işlevlerini yerine getirmek için gerekli olduğu ölçü dışında üçüncü taraflarla paylaşmayız. Başka bir deyişle, bilgileriniz satılmaz veya üçüncü taraflara verilmez.
uk: Ми не передаємо вашу особисту інформацію стороннім особам, за винятком випадків, коли це необхідно для роботи NewsBlur. Іншими словами, ми не продаємо вашу інформацію й не передаємо її третім особам.
vi: Chúng tôi không chia sẻ thông tin cá nhân của bạn với bên ngoài, ngoại trừ trong phạm vi cần thiết để cung cấp các chức năng của NewsBlur. Nói cách khác, thông tin của bạn không bị bán hoặc tiết lộ cho bất kỳ bên thứ ba nào.
zh_hans: 除实现 NewsBlur 功能所必需的情况外，我们不会与外部各方共享你的个人信息。换句话说，我们不会出售或泄露你的信息给任何第三方。
zh_hant: 除非為了實現 NewsBlur 的功能而有必要，否則我們不會與外部人士分享您的個人資訊。換句話說，我們不會出售或提供您的資訊給任何第三方。

source: We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.
ar: لا نضمن أن تلبي جودة أي منتجات أو خدمات أو معلومات أو مواد أخرى تشتريها أو تحصل عليها توقعاتك، أو أن تُصحح أي أخطاء في الخدمة.
de: Wir übernehmen keine Gewähr dafür, dass die Qualität von Produkten, Dienstleistungen, Informationen oder anderen Materialien, die du kaufst oder erhältst, deinen Erwartungen entspricht oder dass Fehler im Dienst behoben werden.
es: No garantizamos que la calidad de ningún producto, servicio, información u otro material comprado u obtenido por usted cumpla sus expectativas, ni que se corrijan los errores en el Servicio.
fr: Nous ne garantissons pas que la qualité des produits, services, informations ou autres éléments que vous achetez ou obtenez répondra à vos attentes, ni que les erreurs du Service seront corrigées.
he: איננו מתחייבים שאיכותם של מוצרים, שירותים, מידע או חומרים אחרים שרכשת או השגת תעמוד בציפיותיך, או שכל השגיאות בשירות יתוקנו.
hi: हम इस बात की गारंटी नहीं देते कि आपके द्वारा खरीदे या प्राप्त किए गए किसी भी उत्पाद, सेवा, जानकारी या अन्य सामग्री की गुणवत्ता आपकी अपेक्षाओं पर खरी उतरेगी, या सेवा की किसी भी त्रुटि को ठीक किया जाएगा।
id: Kami tidak menjamin bahwa kualitas produk, layanan, informasi, atau materi lain yang Anda beli atau peroleh akan memenuhi harapan Anda, atau bahwa kesalahan apa pun dalam Layanan akan diperbaiki.
it: Non garantiamo che la qualità di prodotti, servizi, informazioni o altri materiali acquistati o ottenuti da te soddisfi le tue aspettative, né che eventuali errori nel Servizio vengano corretti.
ja: お客様が購入または取得した商品、サービス、情報、その他の資料の品質がお客様の期待に沿うことや、本サービスのエラーが修正されることを保証するものではありません。
ko: 구매하거나 획득한 제품, 서비스, 정보 또는 기타 자료의 품질이 기대에 부합하거나 서비스의 오류가 수정된다고 보장하지 않습니다.
nl: We garanderen niet dat de kwaliteit van producten, diensten, informatie of ander materiaal dat je koopt of verkrijgt aan je verwachtingen voldoet, noch dat eventuele fouten in de Dienst worden hersteld.
pl: Nie gwarantujemy, że jakość jakichkolwiek produktów, usług, informacji ani innych materiałów zakupionych lub uzyskanych przez Ciebie spełni Twoje oczekiwania ani że błędy w Usłudze zostaną naprawione.
pt_br: Não garantimos que a qualidade de quaisquer produtos, serviços, informações ou outros materiais comprados ou obtidos por você atenderá às suas expectativas, nem que quaisquer erros no Serviço serão corrigidos.
ru: Мы не гарантируем, что качество приобретённых или полученных вами товаров, услуг, информации и других материалов будет соответствовать вашим ожиданиям, а также что любые ошибки в Сервисе будут исправлены.
th: เราไม่รับประกันว่าคุณภาพของผลิตภัณฑ์ บริการ ข้อมูล หรือเนื้อหาอื่นใดที่คุณซื้อหรือได้รับจะเป็นไปตามความคาดหวังของคุณ หรือข้อผิดพลาดใด ๆ ในบริการจะได้รับการแก้ไข
tr: Satın aldığınız veya edindiğiniz ürünlerin, hizmetlerin, bilgilerin ya da diğer materyallerin kalitesinin beklentilerinizi karşılayacağını veya Hizmet'teki hataların düzeltileceğini garanti etmiyoruz.
uk: Ми не гарантуємо, що якість придбаних або отриманих вами товарів, послуг, інформації чи інших матеріалів відповідатиме вашим очікуванням, а також що будь-які помилки в Сервісі буде виправлено.
vi: Chúng tôi không bảo đảm rằng chất lượng của bất kỳ sản phẩm, dịch vụ, thông tin hoặc tài liệu nào khác mà bạn mua hoặc nhận được sẽ đáp ứng mong đợi của bạn, hoặc rằng mọi lỗi trong Dịch vụ sẽ được khắc phục.
zh_hans: 我们不保证您购买或获得的任何产品、服务、信息或其他材料的质量会符合您的预期，也不保证服务中的任何错误都会得到纠正。
zh_hant: 我們不保證您購買或取得的任何產品、服務、資訊或其他資料的品質會符合您的期望，也不保證服務中的任何錯誤都會獲得修正。

source: We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable.
ar: لا نضمن أن تكون النتائج التي يمكن الحصول عليها من استخدام الخدمة دقيقة أو موثوقة.
de: Wir garantieren nicht, dass die Ergebnisse, die durch die Nutzung des Dienstes erzielt werden können, korrekt oder zuverlässig sind.
es: No garantizamos que los resultados que se puedan obtener del uso del servicio sean precisos o confiables.
fr: Nous ne garantissons pas que les résultats obtenus grâce à l’utilisation du service seront exacts ou fiables.
he: איננו מתחייבים שהתוצאות שניתן להשיג באמצעות השימוש בשירות יהיו מדויקות או אמינות.
hi: हम यह वारंटी नहीं देते कि सेवा के उपयोग से प्राप्त परिणाम सटीक या विश्वसनीय होंगे।
id: Kami tidak menjamin bahwa hasil yang diperoleh dari penggunaan layanan ini akan akurat atau dapat diandalkan.
it: Non garantiamo che i risultati ottenuti utilizzando il servizio siano accurati o affidabili.
ja: 本サービスの利用によって得られる結果が正確または信頼できるものであることを保証しません。
ko: 서비스 이용으로 얻을 수 있는 결과가 정확하거나 신뢰할 수 있다고 보장하지 않습니다.
nl: We garanderen niet dat de resultaten die je met het gebruik van de dienst behaalt, nauwkeurig of betrouwbaar zijn.
pl: Nie gwarantujemy, że wyniki uzyskane w wyniku korzystania z usługi będą dokładne lub wiarygodne.
pt_br: Não garantimos que os resultados obtidos com o uso do serviço sejam precisos ou confiáveis.
ru: Мы не гарантируем, что результаты, полученные при использовании сервиса, будут точными или надежными.
th: เราไม่รับประกันว่าผลลัพธ์ที่อาจได้รับจากการใช้บริการจะถูกต้องหรือเชื่อถือได้
tr: Hizmetin kullanımından elde edilebilecek sonuçların doğru veya güvenilir olacağını garanti etmiyoruz.
uk: Ми не гарантуємо, що результати, отримані внаслідок використання сервісу, будуть точними чи надійними.
vi: Chúng tôi không đảm bảo rằng kết quả có thể đạt được khi sử dụng dịch vụ sẽ chính xác hoặc đáng tin cậy.
zh_hans: 我们不保证使用本服务可能获得的结果准确或可靠。
zh_hant: 我們不保證使用本服務可能獲得的結果準確或可靠。
