Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: A big NewsBlur user myself. I love the feed to email feature which lets me have both a push and pull model.
ar: أنا أيضًا من مستخدمي NewsBlur المتحمسين. أحب ميزة تحويل الخلاصة إلى بريد إلكتروني، فهي تتيح لي استخدام أسلوبي الدفع والسحب معًا.
de: Ich bin selbst ein großer NewsBlur-Nutzer. Die Funktion, Feeds per E-Mail zu erhalten, gefällt mir besonders, weil ich damit sowohl Push- als auch Pull-Nachrichten nutzen kann.
es: Soy un gran usuario de NewsBlur. Me encanta la función de feed a correo electrónico que me permite tener un modelo de envío y recepción.
fr: Je suis moi-même un grand utilisateur de NewsBlur. J’adore la fonction d’envoi des flux par e-mail, qui me permet d’utiliser à la fois un modèle push et pull.
he: אני משתמש גדול ב-NewsBlur בעצמי. אני אוהב את התכונה של שליחת פידים בדוא״ל, שמאפשרת לי להשתמש גם במודל של דחיפה וגם במודל של משיכה.
hi: मैं खुद NewsBlur का बड़ा उपयोगकर्ता हूँ। मुझे फ़ीड को ईमेल करने की सुविधा बहुत पसंद है, जिससे मुझे पुश और पुल—दोनों मॉडल मिलते हैं।
id: Saya sendiri pengguna setia NewsBlur. Saya suka fitur feed ke email yang memungkinkan saya menggunakan model push maupun pull.
it: Sono un grande utente di NewsBlur. Adoro la funzione che invia i feed via email: mi permette di usare sia un modello push che pull.
ja: 私自身もNewsBlurのヘビーユーザーです。フィードをメールに送る機能が気に入っています。プッシュ型とプル型の両方で情報を受け取れます。
ko: 저도 NewsBlur를 많이 사용합니다. 피드를 이메일로 보내는 기능이 정말 좋아요. 푸시 방식과 풀 방식을 모두 사용할 수 있거든요.
nl: Ik ben zelf een fervent NewsBlur-gebruiker. Ik ben dol op de functie waarmee je feeds naar e-mail stuurt, zodat ik zowel push als pull kan gebruiken.
pl: Sam intensywnie korzystam z NewsBlur. Uwielbiam funkcję wysyłania kanału na e-mail, dzięki której mogę korzystać zarówno z modelu push, jak i pull.
pt_br: Sou um grande usuário do NewsBlur. Adoro o recurso de enviar feeds por e-mail, que me permite usar tanto um modelo push quanto pull.
ru: Я и сам активно пользуюсь NewsBlur. Мне нравится функция отправки лент на электронную почту: она позволяет получать обновления и по push-уведомлениям, и через почту.
th: ผมเองก็เป็นผู้ใช้ NewsBlur ตัวยง ผมชอบฟีเจอร์ส่งฟีดไปยังอีเมล ซึ่งทำให้ผมใช้ได้ทั้งรูปแบบรับข่าวสารแบบพุชและดึงข้อมูลเอง
tr: Ben de büyük bir NewsBlur kullanıcısıyım. Hem anlık hem de isteğe bağlı alma modelini kullanmamı sağlayan akıştan e-postaya özelliğini çok seviyorum.
uk: Я й сам активно користуюся NewsBlur. Мені подобається функція надсилання стрічки на електронну пошту: вона дає змогу поєднати push- і pull-моделі.
vi: Bản thân tôi cũng là người dùng NewsBlur lâu năm. Tôi rất thích tính năng chuyển nguồn tin thành email, cho phép tôi sử dụng cả mô hình chủ động nhận và tự lấy nội dung.
zh_hans: 我自己也是一位资深 NewsBlur 用户。我很喜欢“订阅源转邮件”功能，它让我同时拥有推送和拉取两种模式。
zh_hant: 我自己就是 NewsBlur 的重度使用者。我很喜歡將資訊來源寄到電子郵件的功能，讓我能同時使用推播和拉取模式。

source: A breach or violation of any of the Terms will result in an immediate termination of your Services.
ar: سيؤدي أي خرق أو انتهاك لأي من الشروط إلى إنهاء خدماتك فورًا.
de: Ein Verstoß gegen die Nutzungsbedingungen führt zur sofortigen Beendigung Ihrer Dienste.
es: Un incumplimiento o violación de cualquiera de los Términos resultará en una terminación inmediata de tus Servicios.
fr: Toute violation ou tout manquement aux présentes Conditions entraînera la résiliation immédiate de vos Services.
he: הפרה או אי-קיום של אחד מהתנאים יובילו לסיום מיידי של השירותים שלך.
hi: इन शर्तों का कोई भी उल्लंघन आपकी सेवाओं को तत्काल समाप्त करने का कारण बनेगा।
id: Pelanggaran atau pengingkaran terhadap Ketentuan apa pun akan mengakibatkan penghentian Layanan Anda dengan segera.
it: La violazione di una qualsiasi delle Condizioni comporterà l'immediata cessazione dei Servizi.
ja: 本利用規約の違反または不履行があった場合、サービスは直ちに終了されます。
ko: 약관을 위반하거나 준수하지 않을 경우 서비스가 즉시 종료됩니다.
nl: Bij schending of overtreding van deze voorwaarden worden je Diensten onmiddellijk beëindigd.
pl: Naruszenie lub złamanie któregokolwiek z Warunków skutkuje natychmiastowym zakończeniem świadczenia Usług.
pt_br: A violação de qualquer um dos Termos resultará no encerramento imediato dos seus Serviços.
ru: Нарушение любого из Условий приведёт к немедленному прекращению предоставления вам Услуг.
th: การละเมิดหรือฝ่าฝืนข้อกำหนดใดๆ จะส่งผลให้บริการของคุณสิ้นสุดลงทันที
tr: Şartlardan herhangi birinin ihlali, Hizmetlerinizin derhal sona erdirilmesine neden olur.
uk: Порушення будь-якого з Умов призведе до негайного припинення надання ваших Послуг.
vi: Việc vi phạm bất kỳ Điều khoản nào sẽ dẫn đến việc chấm dứt Dịch vụ của bạn ngay lập tức.
zh_hans: 违反任何条款都将导致您的服务立即终止。
zh_hant: 違反或不遵守任何條款，將導致您的服務立即終止。

source: A cheap, clock-accurate FPGA replacement for the Nintendo arcade Picture Processing Unit on a 2-layer PCB.
ar: بديل FPGA منخفض التكلفة ودقيق التوقيت لوحدة معالجة الصور Picture Processing Unit في أجهزة ألعاب Nintendo، على لوحة PCB بطبقتين.
de: Ein preisgünstiger, taktgenauer FPGA-Ersatz für die Picture Processing Unit der Nintendo-Spielautomaten auf einer zweilagigen Leiterplatte.
es: Un reemplazo FPGA barato y preciso en tiempo real para la Unidad de Procesamiento de Imágenes de arcade de Nintendo en una PCB de 2 capas.
fr: Un remplacement FPGA économique et fidèle à l'horloge du processeur vidéo de la borne d'arcade Nintendo, sur un circuit imprimé à 2 couches.
he: תחליף FPGA זול ומדויק בזמן ליחידת עיבוד התמונה של משחקי הארקייד של Nintendo, על גבי מעגל מודפס דו־שכבתי.
hi: 2-लेयर PCB पर Nintendo आर्केड पिक्चर प्रोसेसिंग यूनिट के लिए एक सस्ता, घड़ी-सटीक FPGA विकल्प।
id: Pengganti FPGA murah dan akurat waktu untuk Picture Processing Unit arkade Nintendo pada PCB 2 lapis.
it: Un sostituto FPGA economico e preciso al ciclo di clock per la Picture Processing Unit delle sale giochi Nintendo, su un PCB a 2 strati.
ja: 2層基板上に実装された、Nintendoアーケード用ピクチャープロセッシングユニットの低価格でクロック精度の高いFPGA代替品。
ko: 2층 PCB에서 닌텐도 아케이드의 화상 처리 장치를 대체하는 저렴하고 클록 정확도가 높은 FPGA.
nl: Een goedkope, kloknauwkeurige FPGA-vervanger voor de Nintendo-arcadebeeldverwerkingseenheid op een printplaat met 2 lagen.
pl: Niedroga, taktowana z dokładnością do zegara zamienna implementacja FPGA układu Picture Processing Unit z automatów Nintendo, na dwuwarstwowej płytce PCB.
pt_br: Uma substituição FPGA barata e com sincronização precisa do processador de imagem do arcade Nintendo, em uma placa de circuito impresso de 2 camadas.
ru: Недорогая FPGA-замена с точной синхронизацией для графического процессора аркадной системы Nintendo, созданная на двухслойной печатной плате.
th: อุปกรณ์ทดแทน FPGA ราคาประหยัดที่เที่ยงตรงด้านเวลา สำหรับ Picture Processing Unit ของตู้อาร์เคด Nintendo บนแผงวงจรพิมพ์ 2 ชั้น
tr: 2 katmanlı PCB üzerinde Nintendo arcade Picture Processing Unit için ucuz, saat hassasiyetinde bir FPGA alternatifi.
uk: Недорога FPGA-заміна Nintendo для аркадного процесора обробки зображень, точна за тактовою частотою, на двошаровій друкованій платі.
vi: Bản thay thế FPGA giá rẻ, chính xác theo xung nhịp cho bộ xử lý hình ảnh arcade Nintendo, trên bo mạch PCB 2 lớp.
zh_hans: 一种价格低廉、时钟精度高的 FPGA 替代方案，可在双层 PCB 上实现任天堂街机图像处理单元。
zh_hant: 以雙層 PCB 打造廉價且時脈精準的 FPGA，取代 Nintendo 街機的圖像處理單元（PPU）。

source: A creative feed for any website, even without RSS
ar: خلاصة إبداعية لأي موقع، حتى دون RSS
de: Ein kreativer Feed für jede Website, auch ohne RSS
es: Una fuente creativa para cualquier sitio web, incluso sin RSS
fr: Un flux créatif pour tous les sites, même sans RSS
he: פיד יצירתי לכל אתר, גם ללא RSS
hi: किसी भी वेबसाइट के लिए रचनात्मक फ़ीड, RSS के बिना भी
id: Feed kreatif untuk situs web apa pun, bahkan tanpa RSS
it: Un feed creativo per qualsiasi sito web, anche senza RSS
ja: RSSがなくても、どんなウェブサイトにもクリエイティブなフィードを
ko: RSS가 없어도 모든 웹사이트에서 사용할 수 있는 창의적인 피드
nl: Een creatieve feed voor elke website, zelfs zonder RSS
pl: Kreatywny kanał dla każdej witryny, nawet bez RSS
pt_br: Um feed criativo para qualquer site, mesmo sem RSS
ru: Создавайте ленту для любого сайта, даже без RSS
th: ฟีดสร้างสรรค์สำหรับทุกเว็บไซต์ แม้ไม่มี RSS
tr: RSS olmasa bile her web sitesi için yaratıcı bir akış
uk: Творча стрічка для будь-якого сайту, навіть без RSS
vi: Tạo nguồn cấp sáng tạo cho mọi trang web, kể cả khi không có RSS
zh_hans: 为任何网站创建创意订阅源，即使没有 RSS
zh_hant: 為任何網站建立創意動態消息，即使沒有 RSS 也可以

source: A feature-by-feature comparison of NewsBlur, FreshRSS, Miniflux, and Tiny Tiny RSS. All are open source, but only one offers a fully hosted service alongside self-hosting.
ar: مقارنة بين ميزات NewsBlur وFreshRSS وMiniflux وTiny Tiny RSS. جميعها مفتوحة المصدر، لكن خدمة واحدة فقط توفر استضافة كاملة إلى جانب الاستضافة الذاتية.
de: Ein Funktionsvergleich von NewsBlur, FreshRSS, Miniflux und Tiny Tiny RSS. Alle sind Open Source, aber nur einer bietet neben dem Selbsthosting auch einen vollständig gehosteten Dienst.
es: Una comparación característica por característica de NewsBlur, FreshRSS, Miniflux y Tiny Tiny RSS. Todos son de código abierto, pero solo uno ofrece un servicio completamente alojado junto con el autoalojamiento.
fr: Comparatif détaillé des fonctionnalités de NewsBlur, FreshRSS, Miniflux et Tiny Tiny RSS. Tous sont open source, mais un seul propose un service entièrement hébergé en plus de l’auto-hébergement.
he: השוואה בין NewsBlur,‏ FreshRSS,‏ Miniflux ו-Tiny Tiny RSS, תכונה מול תכונה. כולן בקוד פתוח, אך רק אחת מציעה שירות מנוהל במלואו לצד אירוח עצמי.
hi: NewsBlur, FreshRSS, Miniflux और Tiny Tiny RSS की सुविधा-दर-सुविधा तुलना। ये सभी ओपन सोर्स हैं, लेकिन केवल एक स्वयं होस्ट करने के साथ पूरी तरह होस्ट की गई सेवा भी देता है।
id: Perbandingan fitur demi fitur antara NewsBlur, FreshRSS, Miniflux, dan Tiny Tiny RSS. Semuanya bersumber terbuka, tetapi hanya satu yang menawarkan layanan yang dihosting sepenuhnya selain opsi hosting mandiri.
it: Un confronto funzionalità per funzionalità tra NewsBlur, FreshRSS, Miniflux e Tiny Tiny RSS. Sono tutti open source, ma solo uno offre un servizio completamente gestito oltre all’hosting autonomo.
ja: NewsBlur、FreshRSS、Miniflux、Tiny Tiny RSSの機能を項目ごとに比較。それぞれオープンソースですが、自分でホスティングするだけでなく、完全ホスト型サービスも提供しているのは1つだけです。
ko: NewsBlur, FreshRSS, Miniflux, Tiny Tiny RSS의 기능을 하나씩 비교합니다. 모두 오픈 소스이지만, 자체 호스팅뿐 아니라 완전 관리형 서비스도 제공하는 곳은 단 하나입니다.
nl: Een vergelijking van NewsBlur, FreshRSS, Miniflux en Tiny Tiny RSS per functie. Allemaal zijn ze opensource, maar slechts één biedt naast zelfhosting ook een volledig gehoste dienst.
pl: Porównanie funkcji NewsBlur, FreshRSS, Miniflux i Tiny Tiny RSS. Wszystkie są oprogramowaniem open source, ale tylko jedna usługa oferuje w pełni hostowaną wersję obok możliwości samodzielnego hostowania.
pt_br: Uma comparação recurso a recurso entre NewsBlur, FreshRSS, Miniflux e Tiny Tiny RSS. Todos são de código aberto, mas apenas um oferece um serviço totalmente hospedado além da hospedagem própria.
ru: Сравнение NewsBlur, FreshRSS, Miniflux и Tiny Tiny RSS по функциям. Все они имеют открытый исходный код, но только один сервис предлагает полноценный хостинг наряду с самостоятельным размещением.
th: เปรียบเทียบ NewsBlur, FreshRSS, Miniflux และ Tiny Tiny RSS แบบเจาะลึกทีละฟีเจอร์ ทั้งหมดเป็นโอเพนซอร์ส แต่มีเพียงบริการเดียวที่ให้บริการโฮสต์เต็มรูปแบบควบคู่กับการโฮสต์เอง
tr: NewsBlur, FreshRSS, Miniflux ve Tiny Tiny RSS'in özelliklerini tek tek karşılaştırın. Hepsi açık kaynaklıdır, ancak kendi sunucunuzda barındırmanın yanı sıra tam barındırma hizmeti sunan yalnızca bir tanesidir.
uk: Порівняння NewsBlur, FreshRSS, Miniflux і Tiny Tiny RSS за функціями. Усі вони мають відкритий вихідний код, але лише один сервіс пропонує повноцінний хостинг поряд із можливістю самостійного розміщення.
vi: So sánh từng tính năng của NewsBlur, FreshRSS, Miniflux và Tiny Tiny RSS. Tất cả đều là mã nguồn mở, nhưng chỉ một dịch vụ cung cấp dịch vụ lưu trữ hoàn chỉnh bên cạnh tùy chọn tự lưu trữ.
zh_hans: NewsBlur、FreshRSS、Miniflux 和 Tiny Tiny RSS 的逐项功能对比。它们都是开源软件，但只有一个同时提供全托管服务和自托管选项。
zh_hant: NewsBlur、FreshRSS、Miniflux 和 Tiny Tiny RSS 的逐項功能比較。這些服務都是開放原始碼，但只有其中一項同時提供全代管服務與自行架設選項。

source: A great app. The fact that I can self-host if I need to makes paying for the premium subscription worth it.
ar: تطبيق رائع. وإمكانية استضافته بنفسي عند الحاجة تجعل دفع رسوم الاشتراك المميز يستحق ذلك.
de: Eine großartige App. Allein die Möglichkeit, sie bei Bedarf selbst zu hosten, macht das Premium-Abo sein Geld wert.
es: Una gran aplicación. El hecho de que pueda autoalojarla si es necesario hace que valga la pena pagar la suscripción premium.
fr: Une excellente application. Le fait que je puisse l’héberger moi-même si nécessaire rend l’abonnement Premium tout à fait intéressant.
he: אפליקציה נהדרת. העובדה שאפשר לארח אותה בעצמי אם צריך הופכת את התשלום על מנוי פרימיום למשתלם.
hi: बेहतरीन ऐप। ज़रूरत पड़ने पर इसे अपने सर्वर पर होस्ट कर पाने की सुविधा से प्रीमियम सदस्यता का भुगतान करना सार्थक हो जाता है।
id: Aplikasi yang hebat. Fakta bahwa saya bisa meng-host-nya sendiri jika perlu membuat biaya langganan premium sepadan.
it: Un'app fantastica. Il fatto di poterla ospitare autonomamente, se necessario, rende conveniente pagare l'abbonamento Premium.
ja: 素晴らしいアプリです。必要ならセルフホストできるので、プレミアム購読にお金を払う価値があります。
ko: 정말 훌륭한 앱입니다. 필요하면 직접 호스팅할 수 있다는 점 덕분에 프리미엄 구독료를 낼 가치가 있습니다.
nl: Een geweldige app. Dat ik hem zelf kan hosten als dat nodig is, maakt het premiumabonnement de prijs meer dan waard.
pl: Świetna aplikacja. Możliwość samodzielnego hostowania jej w razie potrzeby sprawia, że warto płacić za subskrypcję Premium.
pt_br: Um ótimo aplicativo. O fato de eu poder hospedá-lo por conta própria, se precisar, faz valer a pena pagar pela assinatura premium.
ru: Отличное приложение. Возможность разместить его на собственном сервере, если понадобится, делает премиум-подписку вполне оправданной.
th: เป็นแอปที่ยอดเยี่ยม การที่ฉันโฮสต์เองได้หากจำเป็น ทำให้การจ่ายค่าสมัครสมาชิกพรีเมียมคุ้มค่า
tr: Harika bir uygulama. Gerekirse kendi sunucumda barındırabilmem, premium abonelik için ödeme yapmaya değer kılıyor.
uk: Чудовий застосунок. Можливість самостійно розмістити його за потреби робить оплату преміум-підписки вартою своїх грошей.
vi: Một ứng dụng tuyệt vời. Việc có thể tự lưu trữ nếu cần khiến tôi thấy đăng ký gói cao cấp rất đáng tiền.
zh_hans: 这是一款很棒的应用。能够在需要时自行托管，让我觉得付费订阅高级版物有所值。
zh_hant: 很棒的應用程式。能在需要時自行架設，讓付費訂閱進階方案物超所值。

source: A new sound of an old instrument
ar: صوت جديد لآلة قديمة
de: Ein neuer Klang eines alten Instruments
es: Un nuevo sonido de un instrumento antiguo
fr: Un nouvel air pour un vieil instrument
he: צליל חדש לכלי ישן
hi: एक पुराने वाद्य की नई ध्वनि
id: Suara baru dari instrumen lama
it: Un nuovo suono per un vecchio strumento
ja: 古い楽器の新しい音色
ko: 오래된 악기의 새로운 소리
nl: Een nieuw geluid van een oud instrument
pl: Nowe brzmienie starego instrumentu
pt_br: Um novo som para um instrumento antigo
ru: Новый звук старого инструмента
th: เสียงใหม่ของเครื่องดนตรีเก่า
tr: Eski bir enstrümandan yeni bir ses
uk: Нове звучання старого інструмента
vi: Âm thanh mới từ nhạc cụ cũ
zh_hans: 古老乐器的新声音
zh_hant: 古老樂器的新聲音

source: A new sound of an old instrument.
ar: صوت جديد لآلة قديمة.
de: Der neue Klang eines alten Instruments.
es: Un nuevo sonido de un viejo instrumento.
fr: Un nouveau son pour un vieil instrument.
he: צליל חדש לכלי ישן.
hi: एक पुराने वाद्य की नई ध्वनि।
id: Nuansa baru dari instrumen lama.
it: Un nuovo suono per un vecchio strumento.
ja: 古い楽器に新しい響きを。
ko: 오래된 악기에 더해진 새로운 사운드.
nl: Een nieuw geluid van een oud instrument.
pl: Nowe brzmienie starego instrumentu.
pt_br: Um novo som de um instrumento antigo.
ru: Новое звучание старого инструмента.
th: เสียงใหม่จากเครื่องดนตรีเก่า
tr: Eski bir enstrümandan yeni bir ses.
uk: Нове звучання старого інструмента.
vi: Âm thanh mới mẻ từ một nhạc cụ xưa.
zh_hans: 旧乐器的新声音。
zh_hant: 舊樂器的新聲音。

source: A personal news reader bringing people together to talk about the world
ar: قارئ أخبار شخصي يجمع الناس للنقاش حول العالم
de: Ein persönlicher Newsreader, der Menschen zusammenbringt, um über die Welt zu sprechen
es: Un lector de noticias personal que une a las personas para hablar sobre el mundo
fr: Un lecteur d’actualités personnel qui rassemble les gens pour parler du monde
he: קורא חדשות אישי שמחבר בין אנשים כדי לדבר על העולם
hi: एक निजी न्यूज़ रीडर, जो लोगों को दुनिया पर चर्चा करने के लिए जोड़ता है
id: Pembaca berita pribadi yang mempertemukan orang untuk membicarakan dunia
it: Un lettore di notizie personale che mette in contatto le persone per parlare del mondo
ja: 人々が世界について語り合える、パーソナルニュースリーダー
ko: 사람들을 연결해 세상에 대해 이야기 나누게 하는 개인 뉴스 리더
nl: Een persoonlijke nieuwslezer die mensen samenbrengt om over de wereld te praten
pl: Osobisty czytnik wiadomości, który łączy ludzi, by rozmawiali o świecie
pt_br: Um leitor de notícias pessoal que aproxima pessoas para conversar sobre o mundo
ru: Персональный агрегатор новостей, который объединяет людей для обсуждения событий в мире
th: โปรแกรมอ่านข่าวส่วนตัวที่ช่วยให้ผู้คนมาพูดคุยเกี่ยวกับโลก
tr: İnsanları dünya hakkında konuşmak için bir araya getiren kişisel haber okuyucusu
uk: Персональний читач новин, що об’єднує людей для обговорення подій у світі
vi: Trình đọc tin cá nhân kết nối mọi người để cùng trò chuyện về thế giới
zh_hans: 一款让人们聚在一起畅谈世界的个人新闻阅读器
zh_hant: 一款讓人們聚在一起討論世界的個人新聞閱讀器

source: A personal news reader that brings people together to talk about the world.
ar: قارئ أخبار شخصي يجمع الناس للنقاش حول العالم.
de: Ein persönlicher Newsreader, der Menschen zusammenbringt, damit sie über die Welt sprechen können.
es: Un lector de noticias personal que une a las personas para hablar sobre el mundo.
fr: Un lecteur d’actualités personnel qui rassemble les gens pour parler du monde.
he: קורא חדשות אישי שמפגיש אנשים כדי לשוחח על העולם.
hi: एक व्यक्तिगत न्यूज़ रीडर, जो लोगों को दुनिया पर बात करने के लिए साथ लाता है।
id: Pembaca berita pribadi yang menyatukan orang-orang untuk membicarakan dunia.
it: Un lettore di notizie personale che unisce le persone per parlare del mondo.
ja: 人々が世界について語り合うためのパーソナルニュースリーダー。
ko: 사람들이 세상에 대해 이야기하도록 이어 주는 개인 뉴스 리더입니다.
nl: Een persoonlijke nieuwslezer die mensen samenbrengt om over de wereld te praten.
pl: Czytnik wiadomości, który łączy ludzi, by rozmawiali o świecie.
pt_br: Um leitor de notícias pessoal que aproxima as pessoas para conversar sobre o mundo.
ru: Персональная программа для чтения новостей, которая объединяет людей, чтобы обсуждать происходящее в мире.
th: โปรแกรมอ่านข่าวส่วนตัวที่เชื่อมโยงผู้คนให้มาพูดคุยเกี่ยวกับโลกใบนี้
tr: İnsanları dünya hakkında konuşmak için bir araya getiren kişisel bir haber okuyucusu.
uk: Персональна програма для читання новин, що об’єднує людей для обговорення подій у світі.
vi: Trình đọc tin cá nhân giúp mọi người cùng trò chuyện về thế giới.
zh_hans: 一款让人们相聚畅谈世界的个人新闻阅读器。
zh_hant: 一款個人新聞閱讀器，讓人們齊聚一堂，暢談世界。

source: A refreshingly simple old-school RSS reader.
ar: قارئ RSS تقليدي بسيط ومنعش.
de: Ein angenehm schlichter RSS-Reader der alten Schule.
es: Un lector RSS clásico refrescantemente simple.
fr: Un lecteur RSS à l’ancienne, d’une simplicité rafraîchissante.
he: קורא RSS פשוט ומרענן בסגנון של פעם.
hi: ताज़गी भरा, सरल पुराने ज़माने का RSS रीडर।
id: Pembaca RSS klasik yang sederhana dan menyegarkan.
it: Un lettore RSS vecchio stile, semplice e piacevolmente essenziale.
ja: すっきりシンプルな昔ながらのRSSリーダー。
ko: 산뜻하고 간편한 클래식 RSS 리더
nl: Een verfrissend eenvoudige RSS-lezer in oude stijl.
pl: Przyjemnie prosty, oldschoolowy czytnik RSS.
pt_br: Um leitor de RSS clássico, simples e sem complicações.
ru: Освежающе простой RSS-ридер в старом добром стиле.
th: โปรแกรมอ่าน RSS สไตล์ดั้งเดิมที่เรียบง่ายอย่างสดชื่น
tr: Ferahlık veren, sade ve klasik bir RSS okuyucu.
uk: Приємно простий RSS-рідер у старому стилі.
vi: Trình đọc RSS cổ điển, đơn giản đến mới mẻ.
zh_hans: 清爽简洁、复古风格的 RSS 阅读器。
zh_hant: 清新簡潔、回歸經典的 RSS 閱讀器。

source: A small indie developer who has written a brilliant piece of code, building a sustainable business rather than one focused on hyperscaling.
ar: مطور مستقل صغير كتب قطعة برمجية رائعة، ويبني مشروعًا مستدامًا بدلًا من التركيز على التوسع المفرط.
de: Ein kleiner unabhängiger Entwickler, der ein brillantes Stück Code geschrieben hat und ein nachhaltiges Unternehmen aufbaut, statt auf extremes Wachstum zu setzen.
es: Un pequeño desarrollador independiente que ha escrito una brillante pieza de código, construyendo un negocio sostenible en lugar de uno enfocado en la hiperscalabilidad.
fr: Un petit développeur indépendant qui a écrit un code brillant et bâtit une entreprise durable plutôt que de chercher une croissance démesurée.
he: מפתח עצמאי קטן שכתב קוד מבריק ובונה עסק בר-קיימא, במקום עסק המתמקד בצמיחה מהירה בכל מחיר.
hi: एक छोटा स्वतंत्र डेवलपर, जिसने शानदार कोड लिखा है और हाइपरस्केलिंग पर केंद्रित होने के बजाय एक टिकाऊ व्यवसाय बना रहा है।
id: Pengembang indie kecil yang menulis kode brilian dan membangun bisnis berkelanjutan, bukan bisnis yang berfokus pada pertumbuhan ekstrem.
it: Un piccolo sviluppatore indipendente che ha scritto un brillante pezzo di codice, costruendo un'attività sostenibile invece di puntare alla crescita a tutti i costi.
ja: 優れたコードを書いた小規模なインディー開発者。急成長を追うのではなく、持続可能な事業を築いています。
ko: 지속 가능한 비즈니스를 구축하며 하이퍼스케일에 집중하기보다 훌륭한 코드를 만들어 낸 소규모 독립 개발자입니다.
nl: Een kleine onafhankelijke ontwikkelaar die briljante code heeft geschreven en een duurzaam bedrijf opbouwt, in plaats van zich te richten op hyperscaling.
pl: Niezależny programista, który napisał znakomity kod i rozwija stabilny biznes, zamiast skupiać się na hiperwzroście.
pt_br: Um pequeno desenvolvedor independente que escreveu um código brilhante, construindo um negócio sustentável em vez de focar em crescer a qualquer custo.
ru: Небольшой независимый разработчик, написавший блестящий программный продукт и строящий устойчивый бизнес, а не нацеленный на гиперрост.
th: นักพัฒนาอิสระรายเล็กที่เขียนโค้ดได้ยอดเยี่ยม และสร้างธุรกิจที่ยั่งยืนแทนที่จะมุ่งขยายขนาดอย่างรวดเร็ว
tr: Hiper ölçeklemeye odaklanmak yerine sürdürülebilir bir iş kuran, harika bir kod parçası yazmış küçük bir bağımsız geliştirici.
uk: Невеликий незалежний розробник, який написав блискучий фрагмент коду та будує сталий бізнес, а не прагне до надшвидкого масштабування.
vi: Một nhà phát triển độc lập quy mô nhỏ đã viết nên một đoạn mã xuất sắc, xây dựng một doanh nghiệp bền vững thay vì chạy theo tăng trưởng cực nhanh.
zh_hans: 一位小型独立开发者，写出了出色的代码，致力于打造可持续发展的业务，而非一味追求极速扩张。
zh_hant: 一位小型獨立開發者，寫出了出色的程式碼，致力於打造永續經營的事業，而非一味追求高速擴張。

source: A summary of your top stories, customizable and delivered every day
ar: ملخص لأهم قصصك، قابل للتخصيص ويُرسل يوميًا
de: Eine Zusammenfassung deiner Top-Storys, anpassbar und täglich zugestellt
es: Un resumen de tus noticias principales, personalizable y entregado cada día
fr: Un résumé de vos articles les plus importants, personnalisable et envoyé chaque jour
he: סיכום של הכתבות המובילות שלך, בהתאמה אישית ובמשלוח יומי
hi: आपकी चुनिंदा कहानियों का सारांश, जिसे आप अपनी पसंद के अनुसार बना सकते हैं और जो हर दिन भेजा जाता है
id: Ringkasan cerita teratas Anda, dapat disesuaikan dan dikirim setiap hari
it: Una selezione delle tue notizie principali, personalizzabile e recapitata ogni giorno
ja: トップ記事をまとめて毎日お届け。内容はカスタマイズできます。
ko: 맞춤 설정 가능한 주요 기사 요약을 매일 받아보세요
nl: Een aanpasbaar overzicht van je belangrijkste verhalen, elke dag bezorgd
pl: Podsumowanie najważniejszych artykułów, które możesz dostosować i otrzymywać codziennie
pt_br: Um resumo das suas principais notícias, personalizável e enviado todos os dias
ru: Подборка ваших главных новостей, которую можно настроить и получать каждый день
th: สรุปเรื่องเด่นของคุณ ปรับแต่งได้ และส่งให้ทุกวัน
tr: En iyi hikâyelerinizin özelleştirilebilir ve her gün gönderilen özeti
uk: Добірка найкращих матеріалів, яку можна налаштувати й отримувати щодня
vi: Tóm tắt những tin nổi bật nhất của bạn, có thể tùy chỉnh và được gửi hằng ngày
zh_hans: 每天为你送上热门文章摘要，可自定义
zh_hant: 每日送達、可自訂的熱門文章摘要
