Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Intelligence training puts you in charge
ar: يضعك تدريب الذكاء في موقع القيادة
de: Mit dem Intelligenztraining hast du die Kontrolle
es: El entrenamiento de inteligencia te pone al mando
fr: La formation à l’intelligence vous donne le contrôle
he: אימון הבינה מעניק לך שליטה
hi: इंटेलिजेंस प्रशिक्षण आपको नियंत्रण देता है
id: Pelatihan kecerdasan membuat Anda memegang kendali
it: L'addestramento dell'intelligenza ti mette al comando
ja: インテリジェンス・トレーニングで、あなたが主導権を握れます
ko: 인텔리전스 학습으로 직접 관리하세요
nl: Met intelligentietraining heb jij de controle
pl: Trening inteligencji daje Ci kontrolę
pt_br: O treinamento de inteligência coloca você no controle
ru: Обучение настраиваемым интересам позволяет вам всё контролировать
th: ฝึกฝนความสามารถในการวิเคราะห์ พร้อมควบคุมได้ด้วยตัวคุณเอง
tr: Zekâ eğitimi kontrolü size veriyor
uk: Тренування інтелекту дає вам змогу керувати
vi: Huấn luyện trí tuệ giúp bạn làm chủ
zh_hans: 智能训练，让你掌控一切
zh_hant: 由您掌控智慧訓練

source: Intelligence training vs. manual curation
ar: التدريب الذكي مقابل الانتقاء اليدوي
de: Intelligenztraining vs. manuelle Auswahl
es: Entrenamiento de inteligencia vs. curación manual
fr: Entraînement de l’intelligence ou sélection manuelle
he: אימון הבינה לעומת אוצרות ידנית
hi: बुद्धिमान प्रशिक्षण बनाम मैन्युअल चयन
id: Pelatihan kecerdasan vs. kurasi manual
it: Addestramento dell'intelligenza artificiale o selezione manuale
ja: インテリジェンス学習と手動キュレーション
ko: 자동 학습과 수동 큐레이션 비교
nl: Intelligentietraining versus handmatige selectie
pl: Trenowanie algorytmów a ręczna selekcja
pt_br: Treinamento de inteligência versus curadoria manual
ru: Обучение алгоритма или ручной отбор
th: การฝึกระบบให้เรียนรู้ เทียบกับการคัดสรรด้วยตนเอง
tr: Yapay zekâ eğitimi ve manuel seçki
uk: Навчання інтелектуальної системи чи ручний відбір
vi: Huấn luyện trí tuệ nhân tạo so với tuyển chọn thủ công
zh_hans: 智能训练与手动整理
zh_hant: 智慧訓練與手動整理

source: Intelligence training: the biggest differentiator
ar: التدريب الذكي: أبرز ميزة تميّزنا
de: Intelligenztraining: der größte Unterschied
es: Entrenamiento de inteligencia: el mayor diferenciador
fr: Entraînement de l’intelligence : le principal facteur de différenciation
he: אימון הבינה: היתרון הבולט ביותר
hi: इंटेलिजेंस प्रशिक्षण: सबसे बड़ा अंतर
id: Pelatihan kecerdasan: pembeda terbesar
it: Addestramento dell’intelligenza: il principale elemento distintivo
ja: インテリジェンス学習：最大の差別化要素
ko: 인텔리전스 학습: 가장 큰 차별점
nl: Intelligentietraining: het belangrijkste onderscheid
pl: Trenowanie inteligencji: największy wyróżnik
pt_br: Treinamento de inteligência: o grande diferencial
ru: Обучение интеллектуальной фильтрации: главное отличие
th: การฝึกความอัจฉริยะ: จุดแตกต่างที่สำคัญที่สุด
tr: Akıllı içerik eğitimi: en büyük fark
uk: Навчання інтелектуальної системи: головна відмінність
vi: Huấn luyện trí tuệ: điểm khác biệt lớn nhất
zh_hans: 智能训练：最显著的差异
zh_hant: 智慧訓練：最大的差異化特色

source: Intelligently Browse RSS Feeds With NewsBlur
ar: تصفّح خلاصات RSS بذكاء مع NewsBlur
de: RSS-Feeds intelligent mit NewsBlur durchsuchen
es: Navega inteligentemente por feeds RSS con NewsBlur
fr: Parcourez intelligemment les flux RSS avec NewsBlur
he: עיון חכם בהזנות RSS עם NewsBlur
hi: NewsBlur के साथ RSS फ़ीड स्मार्ट तरीके से ब्राउज़ करें
id: Jelajahi Feed RSS dengan Cerdas bersama NewsBlur
it: Esplora intelligentemente i feed RSS con NewsBlur
ja: NewsBlurでRSSフィードをスマートに閲覧
ko: NewsBlur로 RSS 피드를 스마트하게 탐색하세요
nl: RSS-feeds slim doorbladeren met NewsBlur
pl: Przeglądaj kanały RSS w inteligentny sposób z NewsBlur
pt_br: Navegue por feeds RSS de forma inteligente com o NewsBlur
ru: Умный просмотр RSS-лент с NewsBlur
th: เลือกอ่านฟีด RSS อย่างชาญฉลาดด้วย NewsBlur
tr: NewsBlur ile RSS Akışlarına Akıllıca Göz Atın
uk: Розумно переглядайте RSS-стрічки з NewsBlur
vi: Duyệt nguồn cấp dữ liệu RSS thông minh với NewsBlur
zh_hans: 使用 NewsBlur 智能浏览 RSS 订阅源
zh_hant: 使用 NewsBlur 智慧瀏覽 RSS 資訊來源

source: International Transfers of Information
ar: نقل المعلومات دوليًا
de: Internationale Übermittlung von Informationen
es: Transferencias internacionales de información
fr: Transferts internationaux d’informations
he: העברות מידע בינלאומיות
hi: जानकारी का अंतरराष्ट्रीय हस्तांतरण
id: Transfer Informasi Internasional
it: Trasferimenti internazionali di informazioni
ja: 情報の国際移転
ko: 정보의 국제 이전
nl: Internationale gegevensoverdracht
pl: Międzynarodowe przekazywanie informacji
pt_br: Transferências internacionais de informações
ru: Международная передача информации
th: การถ่ายโอนข้อมูลระหว่างประเทศ
tr: Bilgilerin Uluslararası Aktarımı
uk: Міжнародна передача інформації
vi: Chuyển thông tin quốc tế
zh_hans: 信息的国际传输
zh_hant: 資訊的國際傳輸

source: Introduction to the API
ar: مقدمة إلى واجهة API
de: Einführung in die API
es: Introducción a la API
fr: Introduction à l’API
he: מבוא ל־API
hi: API का परिचय
id: Pengantar API
it: Introduzione all'API
ja: API入門
ko: API 소개
nl: Inleiding tot de API
pl: Wprowadzenie do API
pt_br: Introdução à API
ru: Введение в API
th: แนะนำ API
tr: API'ye Giriş
uk: Вступ до API
vi: Giới thiệu về API
zh_hans: API 简介
zh_hant: API 簡介

source: Invalid JSON
ar: JSON غير صالح
de: Ungültiges JSON
es: JSON no válido
fr: JSON invalide
he: JSON לא תקין
hi: अमान्य JSON
id: JSON tidak valid
it: JSON non valido
ja: 無効なJSON
ko: 잘못된 JSON
nl: Ongeldige JSON
pl: Nieprawidłowy JSON
pt_br: JSON inválido
ru: Неверный JSON
th: JSON ไม่ถูกต้อง
tr: Geçersiz JSON
uk: Некоректний JSON
vi: JSON không hợp lệ
zh_hans: JSON 无效
zh_hant: JSON 無效

source: Invalid JSON data
ar: بيانات JSON غير صالحة
de: Ungültige JSON-Daten
es: Datos JSON no válidos
fr: Données JSON invalides
he: נתוני JSON לא תקינים
hi: अमान्य JSON डेटा
id: Data JSON tidak valid
it: Dati JSON non validi
ja: 無効なJSONデータ
ko: 잘못된 JSON 데이터
nl: Ongeldige JSON-gegevens
pl: Nieprawidłowe dane JSON
pt_br: Dados JSON inválidos
ru: Недопустимые данные JSON
th: ข้อมูล JSON ไม่ถูกต้อง
tr: Geçersiz JSON verisi
uk: Некоректні дані JSON
vi: Dữ liệu JSON không hợp lệ
zh_hans: 无效的 JSON 数据
zh_hant: 無效的 JSON 資料

source: Invalid URL
ar: عنوان URL غير صالح
de: Ungültige URL
es: URL no válida
fr: URL invalide
he: כתובת URL לא תקינה
hi: अमान्य URL
id: URL tidak valid
it: URL non valido
ja: 無効なURL
ko: 잘못된 URL
nl: Ongeldige URL
pl: Nieprawidłowy adres URL
pt_br: URL inválida
ru: Недопустимый URL
th: URL ไม่ถูกต้อง
tr: Geçersiz URL
uk: Недійсна URL-адреса
vi: URL không hợp lệ
zh_hans: URL 无效
zh_hant: 網址無效

source: Invalid URL.
ar: عنوان URL غير صالح.
de: Ungültige URL.
es: URL no válida.
fr: URL invalide.
he: כתובת URL לא תקינה.
hi: अमान्य URL।
id: URL tidak valid.
it: URL non valido.
ja: 無効なURLです。
ko: 잘못된 URL입니다.
nl: Ongeldige URL.
pl: Nieprawidłowy adres URL.
pt_br: URL inválido.
ru: Недопустимый URL.
th: URL ไม่ถูกต้อง
tr: Geçersiz URL.
uk: Недійсний URL.
vi: URL không hợp lệ.
zh_hans: URL 无效。
zh_hant: URL 無效。

source: Invalid amount
ar: المبلغ غير صالح
de: Ungültiger Betrag
es: Cantidad no válida
fr: Montant invalide
he: סכום לא תקין
hi: अमान्य राशि
id: Jumlah tidak valid
it: Importo non valido
ja: 金額が無効です
ko: 금액이 올바르지 않습니다
nl: Ongeldig bedrag
pl: Nieprawidłowa kwota
pt_br: Valor inválido
ru: Недопустимая сумма
th: จำนวนไม่ถูกต้อง
tr: Geçersiz tutar
uk: Недійсна сума
vi: Số tiền không hợp lệ
zh_hans: 金额无效
zh_hant: 金額無效

source: Invalid classifier_type
ar: قيمة classifier_type غير صالحة
de: Ungültiger classifier_type
es: classifier_type no válido
fr: classifier_type invalide
he: classifier_type לא תקין
hi: classifier_type अमान्य है
id: classifier_type tidak valid
it: classifier_type non valido
ja: 無効なclassifier_type
ko: 잘못된 classifier_type
nl: Ongeldige classifier_type
pl: Nieprawidłowy classifier_type
pt_br: classifier_type inválido
ru: Недопустимый classifier_type
th: classifier_type ไม่ถูกต้อง
tr: Geçersiz classifier_type
uk: Недійсний classifier_type
vi: classifier_type không hợp lệ
zh_hans: classifier_type 无效
zh_hant: 無效的 classifier_type

source: Invalid conversation history format
ar: تنسيق سجل المحادثة غير صالح
de: Ungültiges Format des Konversationsverlaufs
es: Formato del historial de conversación no válido
fr: Format de l’historique de conversation invalide
he: פורמט היסטוריית השיחה אינו תקין
hi: बातचीत के इतिहास का प्रारूप अमान्य है
id: Format riwayat percakapan tidak valid
it: Formato della cronologia della conversazione non valido
ja: 会話履歴の形式が無効です
ko: 대화 기록 형식이 유효하지 않습니다
nl: Ongeldig formaat van de gespreksgeschiedenis
pl: Nieprawidłowy format historii rozmowy
pt_br: Formato inválido do histórico da conversa
ru: Неверный формат истории переписки
th: รูปแบบประวัติการสนทนาไม่ถูกต้อง
tr: Geçersiz konuşma geçmişi biçimi
uk: Недійсний формат історії розмови
vi: Định dạng lịch sử hội thoại không hợp lệ
zh_hans: 对话历史格式无效
zh_hant: 對話記錄格式無效

source: Invalid days value
ar: قيمة الأيام غير صالحة
de: Ungültiger Tageswert
es: Valor de días no válido
fr: Valeur du nombre de jours invalide
he: ערך הימים אינו חוקי
hi: दिनों का अमान्य मान
id: Nilai hari tidak valid
it: Valore dei giorni non valido
ja: 無効な日数です
ko: 잘못된 일수 값
nl: Ongeldige waarde voor dagen
pl: Nieprawidłowa liczba dni
pt_br: Valor de dias inválido
ru: Недопустимое значение количества дней
th: ค่าวันไม่ถูกต้อง
tr: Geçersiz gün değeri
uk: Некоректне значення кількості днів
vi: Giá trị số ngày không hợp lệ
zh_hans: 无效的天数值
zh_hant: 天數值無效

source: Invalid feed ID
ar: معرّف الخلاصة غير صالح
de: Ungültige Feed-ID
es: ID de feed no válido
fr: ID de flux invalide
he: מזהה פיד לא תקין
hi: अमान्य फ़ीड ID
id: ID feed tidak valid
it: ID del feed non valido
ja: フィードIDが無効です
ko: 잘못된 피드 ID
nl: Ongeldig feed-ID
pl: Nieprawidłowy identyfikator kanału
pt_br: ID de feed inválido
ru: Недействительный идентификатор ленты
th: รหัสฟีดไม่ถูกต้อง
tr: Geçersiz akış kimliği
uk: Недійсний ID стрічки
vi: ID trang tin không hợp lệ
zh_hans: Feed ID 无效
zh_hant: 無效的動態消息 ID

source: Invalid feed_id
ar: معرّف الخلاصة feed_id غير صالح
de: Ungültige feed_id
es: feed_id no válido
fr: feed_id invalide
he: feed_id לא תקין
hi: अमान्य feed_id
id: feed_id tidak valid
it: feed_id non valido
ja: 無効なfeed_id
ko: 잘못된 feed_id
nl: Ongeldige feed_id
pl: Nieprawidłowy feed_id
pt_br: feed_id inválido
ru: Недопустимый feed_id
th: feed_id ไม่ถูกต้อง
tr: Geçersiz feed_id
uk: Недійсний feed_id
vi: feed_id không hợp lệ
zh_hans: feed_id 无效
zh_hant: feed_id 無效

source: Invalid feed_id.
ar: معرّف الموجز غير صالح.
de: Ungültige feed_id.
es: feed_id no válido.
fr: feed_id invalide.
he: מזהה feed_id לא תקין.
hi: अमान्य feed_id.
id: feed_id tidak valid.
it: feed_id non valido.
ja: feed_idが無効です。
ko: 잘못된 feed_id입니다.
nl: Ongeldige feed_id.
pl: Nieprawidłowy feed_id.
pt_br: feed_id inválido.
ru: Недопустимый feed_id.
th: feed_id ไม่ถูกต้อง
tr: Geçersiz feed_id.
uk: Недійсний feed_id.
vi: feed_id không hợp lệ.
zh_hans: feed_id 无效。
zh_hant: feed_id 無效。

source: Invalid gift tier.
ar: فئة الهدية غير صالحة.
de: Ungültige Geschenkstufe.
es: Nivel de regalo no válido.
fr: Niveau de cadeau invalide.
he: דרגת המתנה שגויה.
hi: अमान्य उपहार स्तर।
id: Tingkat hadiah tidak valid.
it: Livello del regalo non valido.
ja: ギフトのプランが無効です。
ko: 유효하지 않은 선물 등급입니다.
nl: Ongeldig cadeauniveau.
pl: Nieprawidłowy poziom prezentu.
pt_br: Nível de presente inválido.
ru: Недопустимый уровень подарка.
th: ระดับของขวัญไม่ถูกต้อง
tr: Geçersiz hediye kademesi.
uk: Недійсний рівень подарунка.
vi: Hạng quà tặng không hợp lệ.
zh_hans: 礼品等级无效。
zh_hant: 禮物方案層級無效。

source: Invalid image file
ar: ملف الصورة غير صالح
de: Ungültige Bilddatei
es: Archivo de imagen no válido
fr: Fichier image invalide
he: קובץ תמונה לא תקין
hi: अमान्य छवि फ़ाइल
id: Berkas gambar tidak valid
it: File immagine non valido
ja: 無効な画像ファイル
ko: 잘못된 이미지 파일
nl: Ongeldig afbeeldingsbestand
pl: Nieprawidłowy plik obrazu
pt_br: Arquivo de imagem inválido
ru: Недопустимый файл изображения
th: ไฟล์รูปภาพไม่ถูกต้อง
tr: Geçersiz görsel dosyası
uk: Недійсний файл зображення
vi: Tệp hình ảnh không hợp lệ
zh_hans: 图片文件无效
zh_hant: 圖片檔案無效

source: Invalid mute_duration_days
ar: قيمة mute_duration_days غير صالحة
de: Ungültige mute_duration_days
es: mute_duration_days no es válido
fr: mute_duration_days non valide
he: ערך mute_duration_days אינו תקין
hi: अमान्य mute_duration_days
id: mute_duration_days tidak valid
it: mute_duration_days non valido
ja: mute_duration_days が無効です
ko: mute_duration_days 값이 유효하지 않습니다
nl: Ongeldige mute_duration_days
pl: Nieprawidłowa wartość mute_duration_days
pt_br: mute_duration_days inválido
ru: Недопустимое значение mute_duration_days
th: mute_duration_days ไม่ถูกต้อง
tr: Geçersiz mute_duration_days
uk: Недійсне значення mute_duration_days
vi: mute_duration_days không hợp lệ
zh_hans: mute_duration_days 无效
zh_hant: mute_duration_days 無效

source: Invalid request identifier
ar: معرّف الطلب غير صالح
de: Ungültige Anfrage-ID
es: Identificador de solicitud no válido
fr: Identifiant de requête invalide
he: מזהה בקשה לא תקין
hi: अनुरोध पहचानकर्ता अमान्य है
id: ID permintaan tidak valid
it: Identificatore della richiesta non valido
ja: 無効なリクエスト識別子
ko: 잘못된 요청 식별자
nl: Ongeldige aanvraag-ID
pl: Nieprawidłowy identyfikator żądania
pt_br: Identificador de solicitação inválido
ru: Недопустимый идентификатор запроса
th: รหัสคำขอไม่ถูกต้อง
tr: Geçersiz istek tanımlayıcısı
uk: Недійсний ідентифікатор запиту
vi: Mã định danh yêu cầu không hợp lệ
zh_hans: 请求标识符无效
zh_hant: 無效的請求識別碼

source: Invalid story URL
ar: عنوان URL للقصة غير صالح
de: Ungültige Story-URL
es: URL de noticia no válida
fr: URL d'article invalide
he: כתובת URL של סיפור לא תקינה
hi: लेख का URL अमान्य है
id: URL cerita tidak valid
it: URL dell'articolo non valido
ja: 記事のURLが無効です
ko: 잘못된 스토리 URL
nl: Ongeldige artikel-URL
pl: Nieprawidłowy adres URL artykułu
pt_br: URL da notícia inválida
ru: Недействительный URL статьи
th: URL ของเรื่องราวไม่ถูกต้อง
tr: Hikâye URL'si geçersiz
uk: Недійсна URL-адреса статті
vi: URL bài viết không hợp lệ
zh_hans: 故事 URL 无效
zh_hant: 無效的文章網址

source: Invalid user_id parameter.
ar: معلمة user_id غير صالحة.
de: Ungültiger user_id-Parameter.
es: Parámetro user_id no válido.
fr: Paramètre user_id invalide.
he: הפרמטר user_id אינו תקין.
hi: अमान्य user_id पैरामीटर।
id: Parameter user_id tidak valid.
it: Parametro user_id non valido.
ja: user_idパラメーターが無効です。
ko: user_id 매개변수가 올바르지 않습니다.
nl: Ongeldige user_id-parameter.
pl: Nieprawidłowy parametr user_id.
pt_br: Parâmetro user_id inválido.
ru: Недопустимый параметр user_id.
th: พารามิเตอร์ user_id ไม่ถูกต้อง
tr: Geçersiz user_id parametresi.
uk: Недійсний параметр user_id.
vi: Tham số user_id không hợp lệ.
zh_hans: user_id 参数无效。
zh_hant: user_id 參數無效。

source: Invoice
ar: فاتورة
de: Rechnung
es: Factura
fr: Facture
he: חשבונית
hi: चालान
id: Faktur
it: Fattura
ja: 請求書
ko: 청구서
nl: Factuur
pl: Faktura
pt_br: Fatura
ru: Счёт
th: ใบแจ้งหนี้
tr: Fatura
uk: Рахунок
vi: Hóa đơn
zh_hans: 发票
zh_hant: 發票

source: Invoice Date
ar: تاريخ الفاتورة
de: Rechnungsdatum
es: Fecha de factura
fr: Date de facturation
he: תאריך חשבונית
hi: चालान की तारीख
id: Tanggal Faktur
it: Data della fattura
ja: 請求日
ko: 청구서 날짜
nl: Factuurdatum
pl: Data faktury
pt_br: Data da fatura
ru: Дата счёта
th: วันที่ออกใบแจ้งหนี้
tr: Fatura tarihi
uk: Дата рахунку
vi: Ngày lập hóa đơn
zh_hans: 发票日期
zh_hant: 發票日期

source: Is NewsBlur open source?
ar: هل NewsBlur مفتوح المصدر؟
de: Ist NewsBlur Open Source?
es: ¿Es NewsBlur de código abierto?
fr: NewsBlur est-il open source ?
he: האם NewsBlur הוא קוד פתוח?
hi: क्या NewsBlur ओपन सोर्स है?
id: Apakah NewsBlur bersumber terbuka?
it: NewsBlur è open source?
ja: NewsBlurはオープンソースですか？
ko: NewsBlur는 오픈 소스인가요?
pl: Czy NewsBlur jest oprogramowaniem open source?
pt_br: O NewsBlur é de código aberto?
ru: NewsBlur — проект с открытым исходным кодом?
th: NewsBlur เป็นโอเพนซอร์สหรือไม่?
tr: NewsBlur açık kaynaklı mı?
uk: NewsBlur має відкритий код?
vi: NewsBlur có phải là mã nguồn mở không?
zh_hans: NewsBlur 是开源的吗？
zh_hant: NewsBlur 是開放原始碼嗎？

source: Is my data safe?
ar: هل بياناتي آمنة؟
de: Sind meine Daten sicher?
es: ¿Están mis datos seguros?
fr: Mes données sont-elles protégées ?
he: האם הנתונים שלי בטוחים?
hi: क्या मेरा डेटा सुरक्षित है?
id: Apakah data saya aman?
it: I miei dati sono al sicuro?
ja: データは安全ですか？
ko: 내 데이터는 안전한가요?
nl: Zijn mijn gegevens veilig?
pl: Czy moje dane są bezpieczne?
pt_br: Meus dados estão seguros?
ru: Мои данные в безопасности?
th: ข้อมูลของฉันปลอดภัยหรือไม่
tr: Verilerim güvende mi?
uk: Мої дані в безпеці?
vi: Dữ liệu của tôi có an toàn không?
zh_hans: 我的数据安全吗？
zh_hant: 我的資料安全嗎？

source: Is there a free trial?
ar: هل تتوفر فترة تجريبية مجانية؟
de: Gibt es eine kostenlose Testphase?
es: ¿Hay una prueba gratuita?
fr: Y a-t-il une période d’essai gratuite ?
he: האם יש תקופת ניסיון בחינם?
hi: क्या मुफ़्त ट्रायल उपलब्ध है?
id: Apakah ada uji coba gratis?
it: È disponibile una prova gratuita?
ja: 無料トライアルはありますか？
ko: 무료 체험 기간이 있나요?
nl: Is er een gratis proefperiode?
pl: Czy jest dostępny bezpłatny okres próbny?
pt_br: Há um período de teste gratuito?
ru: Есть ли бесплатный пробный период?
th: มีช่วงทดลองใช้ฟรีหรือไม่
tr: Ücretsiz deneme var mı?
uk: Чи є безкоштовний пробний період?
vi: Có dùng thử miễn phí không?
zh_hans: 有免费试用吗？
zh_hant: 有免費試用嗎？

source: Is there a self-hosted option?
ar: هل يتوفر خيار للاستضافة الذاتية؟
de: Gibt es eine selbst gehostete Version?
es: ¿Hay una opción autoalojada?
fr: Existe-t-il une option auto-hébergée ?
he: האם יש אפשרות לאירוח עצמי?
hi: क्या इसे स्वयं होस्ट करने का विकल्प है?
id: Apakah tersedia opsi yang di-host sendiri?
it: È disponibile un'opzione self-hosted?
ja: セルフホスト版はありますか？
ko: 자체 호스팅 옵션이 있나요?
nl: Is er een optie voor zelfhosting?
pl: Czy dostępna jest opcja samodzielnego hostowania?
pt_br: Há uma opção para hospedar por conta própria?
ru: Есть ли вариант для самостоятельного размещения?
th: มีตัวเลือกโฮสต์เองหรือไม่?
tr: Kendi sunucunuzda barındırma seçeneği var mı?
uk: Чи є варіант для самостійного розміщення?
vi: Có tùy chọn tự lưu trữ không?
zh_hans: 有自托管选项吗？
zh_hant: 有自架版本嗎？

source: Is this available on the free plan?
ar: هل هذه الميزة متاحة في الخطة المجانية؟
de: Ist das im kostenlosen Tarif verfügbar?
es: ¿Está esto disponible en el plan gratuito?
fr: Cette fonctionnalité est-elle disponible avec l’offre gratuite ?
he: האם זה זמין בתוכנית החינמית?
hi: क्या यह मुफ़्त प्लान में उपलब्ध है?
id: Apakah fitur ini tersedia dalam paket gratis?
it: È disponibile nel piano gratuito?
ja: 無料プランで利用できますか？
ko: 무료 요금제에서도 이용할 수 있나요?
nl: Is dit beschikbaar in het gratis abonnement?
pl: Czy ta funkcja jest dostępna w bezpłatnym planie?
pt_br: Isso está disponível no plano gratuito?
ru: Это доступно в бесплатном тарифе?
th: แพ็กเกจฟรีมีฟีเจอร์นี้ไหม
tr: Bu ücretsiz planda kullanılabiliyor mu?
uk: Це доступно в безкоштовному тарифі?
vi: Gói miễn phí có tính năng này không?
zh_hans: 免费套餐提供此功能吗？
zh_hant: 免費方案提供這項功能嗎？

source: Is this different from RSS?
ar: هل يختلف هذا عن RSS؟
de: Unterscheidet sich das von RSS?
es: ¿Es esto diferente de RSS?
fr: En quoi est-ce différent du RSS ?
he: במה זה שונה מ־RSS?
hi: क्या यह RSS से अलग है?
id: Apakah ini berbeda dari RSS?
it: È diverso dagli RSS?
ja: RSSとは違いますか？
ko: RSS와 어떻게 다른가요?
nl: Is dit anders dan RSS?
pl: Czym to się różni od RSS?
pt_br: Isso é diferente de RSS?
ru: Чем это отличается от RSS?
th: สิ่งนี้ต่างจาก RSS หรือไม่
tr: Bu, RSS'den farklı mı?
uk: Чим це відрізняється від RSS?
vi: Cái này có gì khác RSS không?
zh_hans: 这和 RSS 有什么区别？
zh_hant: 這和 RSS 有什麼不同？

source: Is training available on the free plan?
ar: هل يتوفر التدريب في الخطة المجانية؟
de: Ist das Training im kostenlosen Tarif verfügbar?
es: ¿Está disponible el entrenamiento en el plan gratuito?
fr: La formation est-elle disponible avec l’offre gratuite ?
he: האם ניתן לאמן את השירות במסלול החינמי?
hi: क्या मुफ़्त योजना में प्रशिक्षण उपलब्ध है?
id: Apakah fitur pelatihan tersedia pada paket gratis?
it: L’addestramento è disponibile nel piano gratuito?
ja: 無料プランでも学習機能は使えますか？
ko: 무료 요금제에서도 학습 기능을 사용할 수 있나요?
nl: Is trainen beschikbaar in het gratis abonnement?
pl: Czy na bezpłatnym planie dostępne jest trenowanie?
pt_br: Há treinamento disponível no plano gratuito?
ru: Доступно ли обучение на бесплатном тарифе?
th: แพ็กเกจฟรีมีระบบเรียนรู้หรือไม่
tr: Ücretsiz planda eğitim özelliği kullanılabiliyor mu?
uk: Чи доступне навчання на безкоштовному тарифі?
vi: Gói miễn phí có hỗ trợ tính năng huấn luyện không?
zh_hans: 免费套餐提供训练功能吗？
zh_hant: 免費方案提供培訓嗎？

source: It felt like the most natural successor to Google Reader.
ar: بدا لي أنه الخلف الطبيعي الأكثر ملاءمةً لـ Google Reader.
de: Es fühlte sich wie der natürlichste Nachfolger von Google Reader an.
es: Se sintió como el sucesor más natural de Google Reader.
fr: Cela m’a semblé être le successeur le plus naturel de Google Reader.
he: זה הרגיש כמו היורש הטבעי ביותר של Google Reader.
hi: यह Google Reader का सबसे स्वाभाविक उत्तराधिकारी लगा।
id: Rasanya seperti penerus Google Reader yang paling alami.
it: Sembrava il successore più naturale di Google Reader.
ja: Google Readerの後継として、最も自然に感じられました。
ko: Google Reader의 가장 자연스러운 후계자처럼 느껴졌습니다.
nl: Het voelde als de meest natuurlijke opvolger van Google Reader.
pl: To wydawało się najbardziej naturalnym następcą Google Readera.
pt_br: Parecia o sucessor mais natural do Google Reader.
ru: Это казалось самым естественным продолжением Google Reader.
th: รู้สึกว่าเป็นตัวสืบทอดจาก Google Reader ที่เป็นธรรมชาติที่สุด
tr: Google Reader'ın en doğal halefi gibi gelmişti.
uk: Здавалося, це був найприродніший наступник Google Reader.
vi: Cảm giác như đây là sản phẩm kế nhiệm tự nhiên nhất của Google Reader.
zh_hans: 它感觉像是 Google Reader 最自然的继任者。
zh_hant: 感覺它是 Google Reader 最自然的繼承者。

source: It’s an indispensable tool — it’s better than Google Reader at its best! Highly recommended.
ar: إنها أداة لا غنى عنها — إنها أفضل من Google Reader في أوج عطائه! أوصي بها بشدة.
de: Ein unverzichtbares Tool – besser als Google Reader zu seinen besten Zeiten! Sehr empfehlenswert.
es: Es una herramienta indispensable, ¡es mejor que Google Reader en su mejor momento! Muy recomendable.
fr: C’est un outil indispensable — il est meilleur que Google Reader ne l’a jamais été ! Je le recommande vivement.
he: זהו כלי חיוני — הוא טוב יותר מ-Google Reader בשיאה! מומלץ בחום.
hi: यह एक अनिवार्य टूल है — अपने सबसे अच्छे दौर में Google Reader से भी बेहतर! इसकी पुरज़ोर सिफ़ारिश की जाती है।
id: Ini alat yang tak tergantikan — bahkan lebih baik daripada Google Reader saat sedang berjaya! Sangat direkomendasikan.
it: È uno strumento indispensabile: è persino meglio di Google Reader ai suoi tempi d’oro! Consigliatissimo.
ja: 欠かせないツールです。最高のGoogle Readerよりも優れています！ぜひおすすめします。
ko: 없어서는 안 될 도구입니다. Google Reader가 전성기였을 때보다도 낫습니다! 적극 추천합니다.
nl: Het is een onmisbare tool — beter dan Google Reader op zijn best! Een echte aanrader.
pl: To niezbędne narzędzie — jest lepsze niż Google Reader w najlepszych czasach! Gorąco polecam.
pt_br: É uma ferramenta indispensável — melhor que o Google Reader no seu auge! Recomendo muito.
ru: Это незаменимый инструмент — он лучше Google Reader даже в лучшие времена! Очень рекомендую.
th: เป็นเครื่องมือที่ขาดไม่ได้ — ดีกว่า Google Reader ในยุคที่ดีที่สุดเสียอีก! ขอแนะนำอย่างยิ่ง
tr: Vazgeçilmez bir araç — en iyi dönemindeki Google Reader'dan bile daha iyi! Kesinlikle tavsiye ederim.
uk: Це незамінний інструмент — у найкращі часи він перевершує Google Reader! Дуже рекомендую.
vi: Đây là công cụ không thể thiếu — còn tốt hơn cả Google Reader ở thời kỳ đỉnh cao! Rất đáng dùng.
zh_hans: 这是不可或缺的工具——比巅峰时期的 Google Reader 还要好！强烈推荐。
zh_hant: 這是不可或缺的工具——即使是巔峰時期的 Google Reader 也不如它！極力推薦。
