Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur: Más competencia para Google Reader, Flipboard y Pulse en iPad
ar: NewsBlur: مزيد من المنافسة لـ Google Reader وFlipboard وPulse على iPad
fr: NewsBlur : davantage de concurrence pour Google Reader, Flipboard et Pulse sur iPad
he: NewsBlur: יותר תחרות ל-Google Reader, Flipboard ו-Pulse באייפד
hi: NewsBlur: iPad पर Google Reader, Flipboard और Pulse के लिए अधिक प्रतिस्पर्धा
id: NewsBlur: Lebih banyak persaingan bagi Google Reader, Flipboard, dan Pulse di iPad
it: NewsBlur: più concorrenza per Google Reader, Flipboard e Pulse su iPad
ja: NewsBlur：Google Reader、Flipboard、PulseにiPadで対抗
ko: NewsBlur: iPad에서 Google Reader, Flipboard, Pulse와 경쟁
nl: NewsBlur: meer concurrentie voor Google Reader, Flipboard en Pulse op de iPad
pl: NewsBlur: większa konkurencja dla Google Reader, Flipboard i Pulse na iPadzie
pt_br: NewsBlur: Mais concorrência para Google Reader, Flipboard e Pulse no iPad
ru: NewsBlur: больше конкуренции для Google Reader, Flipboard и Pulse на iPad
th: NewsBlur: คู่แข่งของ Google Reader, Flipboard และ Pulse บน iPad
tr: NewsBlur: iPad'de Google Reader, Flipboard ve Pulse'a daha fazla rekabet
uk: NewsBlur: більше конкуренції для Google Reader, Flipboard і Pulse на iPad
vi: NewsBlur: Thêm đối thủ cạnh tranh với Google Reader, Flipboard và Pulse trên iPad
zh_hans: NewsBlur：iPad 上 Google Reader、Flipboard 和 Pulse 的更多竞争
zh_hant: NewsBlur：Google Reader、Flipboard 和 Pulse 在 iPad 上迎來更多競爭

source: NewsBlur: Neue Konkurrenz für den Google Reader
ar: NewsBlur: منافس جديد لـ Google Reader
es: NewsBlur: Nueva competencia para Google Reader
fr: NewsBlur : un nouveau concurrent pour Google Reader
he: NewsBlur: מתחרה חדשה ל-Google Reader
hi: NewsBlur: Google Reader का नया प्रतिद्वंद्वी
id: NewsBlur: Pesaing baru bagi Google Reader
it: NewsBlur: nuova concorrenza per Google Reader
ja: NewsBlur：Google Readerの新たな競合
ko: NewsBlur: Google 리더의 새로운 경쟁자
pl: NewsBlur: nowa konkurencja dla Google Readera
pt_br: NewsBlur: Novo concorrente do Google Reader
ru: NewsBlur: новый конкурент Google Reader
th: NewsBlur: คู่แข่งหน้าใหม่ของ Google Reader
tr: NewsBlur: Google Reader'a yeni rakip
uk: NewsBlur: новий конкурент Google Reader
vi: NewsBlur: Đối thủ mới của Google Reader
zh_hans: NewsBlur：Google Reader 的新竞争者
zh_hant: NewsBlur: Google Reader 的新競爭者

source: NewsBlur: RSS Feed Client for Feed Junkies
ar: NewsBlur: قارئ موجزات RSS لعشاق الخلاصات
de: NewsBlur: RSS-Feed-Reader für Feed-Fans
es: NewsBlur: Cliente de Feeds RSS para Adictos a los Feeds
fr: NewsBlur : client de flux RSS pour les passionnés de flux
he: NewsBlur: קורא RSS לחובבי הזנות תוכן
hi: NewsBlur: फ़ीड के शौकीनों के लिए RSS फ़ीड क्लाइंट
id: NewsBlur: Klien Umpan RSS untuk Penggemar Umpan
it: NewsBlur: client RSS per appassionati di feed
ja: NewsBlur：フィード好きのためのRSSリーダー
ko: NewsBlur: 피드 마니아를 위한 RSS 피드 클라이언트
nl: NewsBlur: RSS-feedclient voor feedverslaafden
pl: NewsBlur: czytnik kanałów RSS dla maniaków newsów
pt_br: NewsBlur: leitor de feeds RSS para viciados em feeds
ru: NewsBlur: RSS-ридер для заядлых читателей
th: NewsBlur: โปรแกรมอ่านฟีด RSS สำหรับผู้หลงใหลในฟีด
tr: NewsBlur: RSS meraklıları için akış okuyucu
uk: NewsBlur: RSS-рідер для завзятих читачів стрічок
vi: NewsBlur: Trình đọc nguồn RSS dành cho người mê đọc tin
zh_hans: NewsBlur：RSS 信息流重度用户的阅读器

source: NewsBlur: The Intelligent Feed Reader
ar: NewsBlur: قارئ الخلاصات الذكي
de: NewsBlur: Der intelligente Feedreader
es: NewsBlur: El Lector de Noticias Inteligente
fr: NewsBlur : le lecteur de flux intelligent
he: NewsBlur: קורא הפידים החכם
hi: NewsBlur: बुद्धिमान फ़ीड रीडर
id: NewsBlur: Pembaca Feed Cerdas
it: NewsBlur: il lettore di feed intelligente
ja: NewsBlur：インテリジェントなフィードリーダー
ko: NewsBlur: 지능형 피드 리더
nl: NewsBlur: de intelligente feedreader
pl: NewsBlur: inteligentny czytnik kanałów
pt_br: NewsBlur: o leitor inteligente de feeds
ru: NewsBlur: интеллектуальная читалка новостных лент
th: NewsBlur: โปรแกรมอ่านฟีดอัจฉริยะ
tr: NewsBlur: Akıllı Haber Akışı Okuyucusu
uk: NewsBlur: розумний читач стрічок
vi: NewsBlur: Trình đọc tin thông minh
zh_hans: NewsBlur：智能信息阅读器
zh_hant: NewsBlur：智慧型資訊閱讀器

source: NewsBlur: The Open Source Feed Reader with Brains
ar: NewsBlur: قارئ الخلاصات مفتوح المصدر وذكي
de: NewsBlur: Der Open-Source-Feedreader mit Köpfchen
es: NewsBlur: El Lector de Feeds de Código Abierto con Cerebro
fr: NewsBlur : le lecteur de flux open source avec de la jugeote
he: NewsBlur: קורא הפידים בקוד פתוח עם תבונה
hi: NewsBlur: समझदार ओपन सोर्स फ़ीड रीडर
id: NewsBlur: Pembaca Feed Open Source yang Cerdas
it: NewsBlur: il lettore di feed open source con intelligenza
ja: NewsBlur：知能を備えたオープンソースのフィードリーダー
ko: NewsBlur: 두뇌를 갖춘 오픈 소스 피드 리더
nl: NewsBlur: de opensource-feedreader met hersens
pl: NewsBlur: czytnik kanałów z otwartym kodem źródłowym i inteligencją
pt_br: NewsBlur: o leitor de feeds de código aberto com inteligência
ru: NewsBlur: новостной агрегатор с открытым исходным кодом и интеллектом
th: NewsBlur: โปรแกรมอ่านฟีดโอเพนซอร์สที่มีสมอง
tr: NewsBlur: Zekâya Sahip Açık Kaynaklı Akış Okuyucu
uk: NewsBlur: розумний читач стрічок із відкритим кодом
vi: NewsBlur: Trình đọc nguồn tin mã nguồn mở với trí tuệ
zh_hans: NewsBlur：有智慧的开源订阅阅读器
zh_hant: NewsBlur：有智慧的開源訂閱閱讀器

source: NewsBlur: Visualize página inteiras em um completo leitor de RSS integrado ao Chrome.
ar: NewsBlur: اعرض صفحات كاملة في قارئ RSS متكامل مع Chrome.
de: NewsBlur: Ganze Seiten in einem umfassenden RSS-Reader anzeigen, integriert in Chrome.
es: NewsBlur: Visualiza páginas completas en un lector de RSS integrado en Chrome.
fr: NewsBlur : visualisez des pages entières dans un lecteur RSS complet intégré à Chrome.
he: NewsBlur: הצג עמודים שלמים בקורא RSS מלא ומשולב ב-Chrome.
hi: NewsBlur: Chrome में एक संपूर्ण RSS रीडर के रूप में पूरे पृष्ठों को देखें।
id: NewsBlur: Visualisasikan halaman lengkap dalam pembaca RSS terpadu yang terintegrasi dengan Chrome.
it: NewsBlur: visualizza intere pagine in un lettore RSS completo integrato in Chrome.
ja: NewsBlur: Chromeに統合された完全なRSSリーダーで、ページ全体を視覚的に表示。
ko: NewsBlur: Chrome에 통합된 완전한 RSS 리더에서 전체 페이지를 시각화하세요.
nl: NewsBlur: visualiseer volledige pagina's in een complete RSS-lezer geïntegreerd met Chrome.
pl: NewsBlur: Przeglądaj całe strony w kompletnym czytniku RSS zintegrowanym z Chrome.
pt_br: NewsBlur: visualize páginas inteiras em um leitor de RSS completo integrado ao Chrome.
ru: NewsBlur: просматривайте целые страницы в полноценном RSS-ридере, встроенном в Chrome.
th: NewsBlur: ดูหน้าเว็บทั้งหน้าในโปรแกรมอ่าน RSS แบบครบวงจรที่ผสานรวมกับ Chrome
tr: NewsBlur: Chrome ile entegre eksiksiz bir RSS okuyucuda tam sayfaları görüntüleyin.
uk: NewsBlur: переглядайте цілі сторінки у повноцінному RSS-рідері, інтегрованому з Chrome.
vi: NewsBlur: Xem toàn bộ trang web trong một trình đọc RSS hoàn chỉnh tích hợp với Chrome.
zh_hans: NewsBlur：在 Chrome 集成的完整 RSS 阅读器中查看完整页面。
zh_hant: NewsBlur：在完整整合至 Chrome 的 RSS 閱讀器中檢視完整網頁。

source: NewsBlur: approccio alternativo alla lettura dei feed RSS
ar: NewsBlur: نهج بديل لقراءة موجزات RSS
de: NewsBlur: ein alternativer Ansatz zum Lesen von RSS-Feeds
es: NewsBlur: un enfoque alternativo para leer feeds RSS
fr: NewsBlur : approche alternative à la lecture des flux RSS
he: NewsBlur: גישה חלופית לקריאת הזנות RSS
hi: NewsBlur: RSS फ़ीड पढ़ने का एक वैकल्पिक तरीका
id: NewsBlur: pendekatan alternatif untuk membaca feed RSS
ja: NewsBlur：RSSフィードを読むための新しいアプローチ
ko: NewsBlur: RSS 피드를 읽는 색다른 방법
nl: NewsBlur: een alternatieve benadering van het lezen van RSS-feeds
pl: NewsBlur: alternatywne podejście do czytania kanałów RSS
pt_br: NewsBlur: abordagem alternativa à leitura de feeds RSS
ru: NewsBlur: альтернативный подход к чтению RSS-лент
th: NewsBlur: แนวทางทางเลือกในการอ่านฟีด RSS
tr: NewsBlur: RSS akışlarını okumaya alternatif bir yaklaşım
uk: NewsBlur: альтернативний підхід до читання RSS-стрічок
vi: NewsBlur: cách tiếp cận khác biệt để đọc nguồn cấp RSS
zh_hans: NewsBlur：RSS 订阅源阅读的另一种方式
zh_hant: NewsBlur：RSS 訂閱源閱讀的另一種方式

source: NewsBlur: lecteur RSS intelligent
ar: NewsBlur: قارئ RSS ذكي
es: NewsBlur: lector RSS inteligente
he: NewsBlur: קורא RSS חכם
hi: NewsBlur: स्मार्ट RSS रीडर
id: NewsBlur: pembaca RSS cerdas
it: NewsBlur: lettore RSS intelligente
ja: NewsBlur：スマートRSSリーダー
ko: NewsBlur: 지능형 RSS 리더
nl: NewsBlur: slimme RSS-lezer
pl: NewsBlur: inteligentny czytnik RSS
pt_br: NewsBlur: leitor RSS inteligente
ru: NewsBlur: интеллектуальный RSS-ридер
th: NewsBlur: โปรแกรมอ่าน RSS อัจฉริยะ
tr: NewsBlur: akıllı RSS okuyucu
uk: NewsBlur: інтелектуальний RSS-рідер
vi: NewsBlur: trình đọc RSS thông minh
zh_hans: NewsBlur：智能 RSS 阅读器
zh_hant: NewsBlur：智慧型 RSS 閱讀器

source: NewsBlur: leitor de feed online
ar: NewsBlur: قارئ خلاصات عبر الإنترنت
de: NewsBlur: Online-Feedreader
es: NewsBlur: lector de feeds en línea
fr: NewsBlur : lecteur de flux en ligne
he: NewsBlur: קורא פידים מקוון
hi: NewsBlur: ऑनलाइन फ़ीड रीडर
id: NewsBlur: pembaca feed online
it: NewsBlur: lettore di feed online
ja: NewsBlur：オンラインフィードリーダー
ko: NewsBlur: 온라인 피드 리더
nl: NewsBlur: online feedlezer
pl: NewsBlur: czytnik kanałów online
ru: NewsBlur: онлайн-читалка лент
th: NewsBlur: โปรแกรมอ่านฟีดออนไลน์
tr: NewsBlur: çevrimiçi akış okuyucu
uk: NewsBlur: онлайн-рідер стрічок
vi: NewsBlur: trình đọc feed trực tuyến
zh_hans: NewsBlur：在线 Feed 阅读器
zh_hant: NewsBlur: 線上動態消息閱讀器

source: NewsBlur: rewelacyjna alternatywa dla Czytnika Google
ar: NewsBlur: بديل رائع لقارئ Google
de: NewsBlur: eine großartige Alternative zu Google Reader
es: NewsBlur: una alternativa sensacional al Lector de Google
fr: NewsBlur : une excellente alternative à Google Reader
he: NewsBlur: חלופה מצוינת ל-Google Reader
hi: NewsBlur: Google Reader का शानदार विकल्प
id: NewsBlur: alternatif luar biasa untuk Google Reader
it: NewsBlur: una fantastica alternativa a Google Reader
ja: NewsBlur：Googleリーダーに代わる素晴らしいサービス
ko: NewsBlur: Google 리더를 대체할 훌륭한 서비스
pl: NewsBlur: świetna alternatywa dla Czytnika Google
pt_br: NewsBlur: uma ótima alternativa ao Google Reader
ru: NewsBlur: отличная альтернатива Google Reader
th: NewsBlur: ทางเลือกยอดเยี่ยมแทน Google Reader
tr: NewsBlur: Google Reader’a harika bir alternatif
uk: NewsBlur: чудова альтернатива Google Reader
vi: NewsBlur: lựa chọn thay thế tuyệt vời cho Google Reader
zh_hans: NewsBlur：Google 阅读器的绝佳替代品
zh_hant: NewsBlur：Google 閱讀器的絕佳替代方案

source: NewsBlur: un remplacement de Google Reader?
ar: NewsBlur: بديل لـ Google Reader؟
es: NewsBlur: ¿un reemplazo de Google Reader?
he: NewsBlur: תחליף ל-Google Reader?
hi: NewsBlur: Google Reader का एक विकल्प?
id: NewsBlur: pengganti Google Reader?
ja: NewsBlur：Google Readerの代替サービス？
ko: NewsBlur: Google Reader를 대체할 서비스?
nl: NewsBlur: een vervanger voor Google Reader?
pl: NewsBlur: zamiennik Google Reader?
pt_br: NewsBlur: um substituto para o Google Reader?
ru: NewsBlur: замена Google Reader?
th: NewsBlur: ทางเลือกแทน Google Reader?
tr: NewsBlur: Google Reader'ın yerini alacak bir seçenek mi?
uk: NewsBlur: заміна Google Reader?
vi: NewsBlur: một giải pháp thay thế Google Reader?
zh_hans: NewsBlur：Google Reader 的替代品？
zh_hant: NewsBlur：Google Reader 的替代品？

source: NewsBlur: una excelente alternativa a Google Reader
ar: NewsBlur: بديل ممتاز لـ Google Reader
de: NewsBlur: eine hervorragende Alternative zu Google Reader
fr: NewsBlur : une excellente alternative à Google Reader
he: NewsBlur: חלופה מצוינת ל־Google Reader
hi: NewsBlur: Google Reader का एक बेहतरीन विकल्प
id: NewsBlur: alternatif yang sangat baik untuk Google Reader
it: NewsBlur: un’eccellente alternativa a Google Reader
ja: NewsBlur：Google Readerに代わる優れた選択肢
ko: NewsBlur: Google Reader의 훌륭한 대안
nl: NewsBlur: een uitstekend alternatief voor Google Reader
pl: NewsBlur: doskonała alternatywa dla Google Reader
pt_br: NewsBlur: uma excelente alternativa ao Google Reader
ru: NewsBlur: отличная альтернатива Google Reader
th: NewsBlur: ทางเลือกที่ยอดเยี่ยมแทน Google Reader
tr: NewsBlur: Google Reader'a mükemmel bir alternatif
uk: NewsBlur: чудова альтернатива Google Reader
vi: NewsBlur: một lựa chọn thay thế tuyệt vời cho Google Reader
zh_hans: NewsBlur: Google Reader 的绝佳替代品
zh_hant: NewsBlur：Google Reader 的絕佳替代方案

source: NewsBlur’s Focus view is a great way to catch up on important items only.
ar: يُعد عرض التركيز في NewsBlur طريقة رائعة لمتابعة العناصر المهمة فقط.
de: Die Fokusansicht von NewsBlur ist ideal, um dich auf dem Laufenden zu halten – und dabei nur wichtige Artikel zu sehen.
es: La vista de Enfoque de NewsBlur es una excelente manera de ponerse al día solo con los elementos importantes.
fr: La vue Focus de NewsBlur est idéale pour rattraper uniquement les articles importants.
he: תצוגת המיקוד של NewsBlur היא דרך מצוינת להתעדכן רק בפריטים החשובים.
hi: NewsBlur का फ़ोकस दृश्य सिर्फ़ महत्वपूर्ण ख़बरों पर नज़र डालने का शानदार तरीका है।
id: Tampilan Fokus NewsBlur adalah cara yang bagus untuk mengikuti hanya artikel penting.
it: La vista Focus di NewsBlur è un ottimo modo per recuperare solo gli elementi importanti.
ja: NewsBlurのフォーカス表示なら、重要な記事だけを効率よくチェックできます。
ko: NewsBlur의 포커스 보기는 중요한 항목만 빠르게 확인하기에 좋습니다.
nl: De focusweergave van NewsBlur is een uitstekende manier om alleen belangrijke artikelen bij te lezen.
pl: Widok Focus w NewsBlur to świetny sposób, by nadrobić zaległości, czytając tylko najważniejsze artykuły.
pt_br: A visualização Foco do NewsBlur é uma ótima maneira de ficar por dentro apenas dos itens importantes.
ru: Режим фокуса NewsBlur — отличный способ просматривать только важные материалы.
th: มุมมองโฟกัสของ NewsBlur ช่วยให้คุณตามอ่านเฉพาะเรื่องสำคัญได้อย่างยอดเยี่ยม
tr: NewsBlur'un Odak görünümü, yalnızca önemli içeriklere göz atmanın harika bir yoludur.
uk: Режим фокусування NewsBlur — чудовий спосіб переглянути лише важливі матеріали.
vi: Chế độ Tập trung của NewsBlur là cách tuyệt vời để cập nhật chỉ những nội dung quan trọng.
zh_hans: NewsBlur 的聚焦视图是快速浏览重要内容的好方法。
zh_hant: NewsBlur 的「聚焦」檢視非常適合快速掌握重要內容。

source: NewsBlur’s iOS, Android, and web apps collects aggregate, anonymous statistics, such as the percentage of users who use particular features, to improve the app and prioritize future development efforts. Crash reports are also collected to help improve the app.
ar: تجمع تطبيقات NewsBlur لنظامي iOS وAndroid والويب إحصاءات إجمالية ومجهولة الهوية، مثل نسبة المستخدمين الذين يستخدمون ميزات معينة، لتحسين التطبيق وتحديد أولويات جهود التطوير المستقبلية. كما تُجمع تقارير الأعطال للمساعدة في تحسين التطبيق.
de: Die iOS-, Android- und Web-Apps von NewsBlur erfassen aggregierte, anonyme Statistiken, etwa den Anteil der Nutzer, die bestimmte Funktionen verwenden, um die App zu verbessern und zukünftige Entwicklungsarbeiten zu priorisieren. Außerdem werden Absturzberichte erfasst, um die App zu verbessern.
es: Las aplicaciones iOS, Android y web de NewsBlur recopilan estadísticas agregadas y anónimas, como el porcentaje de usuarios que utilizan funciones particulares, para mejorar la aplicación y priorizar los esfuerzos de desarrollo futuros. También se recopilan informes de fallos para ayudar a mejorar la aplicación.
fr: Les applications iOS, Android et Web de NewsBlur recueillent des statistiques agrégées et anonymes, comme le pourcentage d’utilisateurs qui se servent de certaines fonctionnalités, afin d’améliorer l’application et de définir les priorités de son développement. Des rapports de plantage sont également recueillis pour contribuer à l’amélioration de l’application.
he: האפליקציות של NewsBlur ל-iOS, ל-Android ולאינטרנט אוספות נתונים סטטיסטיים מצטברים ואנונימיים, כגון אחוז המשתמשים שמשתמשים בתכונות מסוימות, כדי לשפר את האפליקציה ולתעדף מאמצי פיתוח עתידיים. נאספים גם דיווחי קריסה כדי לסייע בשיפור האפליקציה.
hi: NewsBlur के iOS, Android और वेब ऐप ऐप को बेहतर बनाने और भविष्य के विकास को प्राथमिकता देने के लिए एकत्रित, अनाम आँकड़े जुटाते हैं, जैसे कि उपयोगकर्ताओं का कितना प्रतिशत कुछ विशेष सुविधाओं का उपयोग करता है। ऐप को बेहतर बनाने में मदद के लिए क्रैश रिपोर्ट भी एकत्र की जाती हैं।
id: Aplikasi NewsBlur untuk iOS, Android, dan web mengumpulkan statistik anonim gabungan, seperti persentase pengguna yang memakai fitur tertentu, untuk meningkatkan aplikasi dan menentukan prioritas pengembangan di masa mendatang. Laporan kerusakan juga dikumpulkan untuk membantu meningkatkan aplikasi.
it: Le app di NewsBlur per iOS, Android e web raccolgono statistiche aggregate e anonime, come la percentuale di utenti che utilizzano determinate funzionalità, per migliorare l’app e stabilire le priorità dei futuri sviluppi. Vengono raccolti anche i rapporti sugli arresti anomali per contribuire a migliorare l’app.
ja: NewsBlurのiOS、Android、ウェブアプリでは、アプリの改善や今後の開発の優先順位付けのため、特定の機能を利用するユーザーの割合など、集計された匿名統計情報を収集します。アプリの改善に役立てるため、クラッシュレポートも収集します。
ko: NewsBlur의 iOS, Android 및 웹 앱은 앱 개선과 향후 개발 우선순위 설정을 위해 특정 기능을 사용하는 사용자 비율과 같은 집계된 익명 통계를 수집합니다. 앱 개선을 위해 충돌 보고서도 수집합니다.
nl: De iOS-, Android- en webapps van NewsBlur verzamelen geanonimiseerde statistieken op groepsniveau, zoals het percentage gebruikers dat bepaalde functies gebruikt, om de app te verbeteren en toekomstige ontwikkelingsinspanningen te prioriteren. Ook worden crashrapporten verzameld om de app te helpen verbeteren.
pl: Aplikacje NewsBlur na iOS, Androida i w przeglądarce zbierają zbiorcze, anonimowe statystyki, takie jak odsetek użytkowników korzystających z określonych funkcji, aby ulepszać aplikację i ustalać priorytety jej dalszego rozwoju. Zbierane są również raporty o awariach, które pomagają ulepszać aplikację.
pt_br: Os aplicativos do NewsBlur para iOS, Android e web coletam estatísticas agregadas e anônimas, como a porcentagem de usuários que utilizam determinados recursos, para aprimorar o aplicativo e priorizar futuras iniciativas de desenvolvimento. Relatórios de falhas também são coletados para ajudar a melhorar o aplicativo.
ru: Приложения NewsBlur для iOS, Android и веба собирают обобщённую анонимную статистику, например долю пользователей, использующих определённые функции, чтобы улучшать приложение и определять приоритеты дальнейшей разработки. Также собираются отчёты о сбоях, помогающие улучшать приложение.
th: แอป NewsBlur บน iOS, Android และเว็บเก็บสถิติรวมแบบไม่ระบุตัวตน เช่น เปอร์เซ็นต์ของผู้ใช้ที่ใช้ฟีเจอร์บางอย่าง เพื่อนำไปปรับปรุงแอปและจัดลำดับความสำคัญของการพัฒนาในอนาคต นอกจากนี้ยังเก็บรายงานข้อขัดข้องเพื่อช่วยปรับปรุงแอปด้วย
tr: NewsBlur’ın iOS, Android ve web uygulamaları, uygulamayı iyileştirmek ve gelecekteki geliştirme çalışmalarına öncelik vermek amacıyla belirli özellikleri kullanan kullanıcıların yüzdesi gibi toplu ve anonim istatistikler toplar. Uygulamayı iyileştirmeye yardımcı olmak için kilitlenme raporları da toplanır.
uk: Застосунки NewsBlur для iOS, Android і вебу збирають сукупну анонімну статистику, наприклад відсоток користувачів, які використовують певні функції, щоб покращувати застосунок і визначати пріоритети подальшої розробки. Також збираються звіти про збої, щоб допомогти покращити застосунок.
vi: Các ứng dụng NewsBlur trên iOS, Android và web thu thập số liệu thống kê tổng hợp, ẩn danh, chẳng hạn như tỷ lệ người dùng sử dụng một số tính năng nhất định, để cải thiện ứng dụng và ưu tiên các nỗ lực phát triển trong tương lai. Báo cáo sự cố cũng được thu thập để giúp cải thiện ứng dụng.
zh_hans: NewsBlur 的 iOS、Android 和网页应用会收集汇总的匿名统计数据（例如使用特定功能的用户比例），以改进应用并确定未来开发工作的优先级。我们还会收集崩溃报告，以帮助改进应用。
zh_hant: NewsBlur 的 iOS、Android 和網頁應用程式會收集彙總且匿名的統計資料，例如使用特定功能的使用者比例，以改善應用程式並安排未來的開發優先順序。我們也會收集當機報告，協助改善應用程式。

source: NewsBlur’s most interesting feature is its sophisticated AI filtering, which can automatically highlight or hide stories based on certain criteria.
ar: أبرز ميزات NewsBlur إثارة للاهتمام هي التصفية المتطورة بالذكاء الاصطناعي، التي يمكنها إبراز القصص أو إخفاءها تلقائيًا وفقًا لمعايير محددة.
de: Die interessanteste Funktion von NewsBlur ist die ausgefeilte KI-Filterung, die Stories anhand bestimmter Kriterien automatisch hervorheben oder ausblenden kann.
es: La característica más interesante de NewsBlur es su sofisticado filtrado de IA, que puede resaltar u ocultar automáticamente historias según ciertos criterios.
fr: La fonctionnalité la plus intéressante de NewsBlur est son puissant filtrage par IA, qui peut mettre automatiquement en évidence ou masquer des articles selon certains critères.
he: התכונה המעניינת ביותר של NewsBlur היא סינון ה-AI המתקדם שלה, שיכול להדגיש או להסתיר כתבות באופן אוטומטי על סמך קריטריונים מסוימים.
hi: NewsBlur की सबसे दिलचस्प सुविधाओं में से एक इसकी उन्नत AI फ़िल्टरिंग है, जो कुछ मानदंडों के आधार पर कहानियों को अपने आप हाइलाइट या छिपा सकती है।
id: Fitur NewsBlur yang paling menarik adalah pemfilteran AI canggihnya, yang dapat secara otomatis menyoroti atau menyembunyikan cerita berdasarkan kriteria tertentu.
it: La funzionalità più interessante di NewsBlur è il suo sofisticato filtraggio basato sull'IA, che può mettere automaticamente in evidenza o nascondere gli articoli in base a determinati criteri.
ja: NewsBlurの最も興味深い機能は高度なAIフィルタリングです。条件に基づいて記事を自動的に強調表示したり、非表示にしたりできます。
ko: NewsBlur의 가장 흥미로운 기능은 정교한 AI 필터링입니다. 특정 기준에 따라 스토리를 자동으로 강조하거나 숨길 수 있습니다.
nl: De interessantste functie van NewsBlur is de geavanceerde AI-filtering, die artikelen automatisch kan markeren of verbergen op basis van bepaalde criteria.
pl: Najciekawszą funkcją NewsBlur jest zaawansowane filtrowanie AI, które może automatycznie wyróżniać lub ukrywać artykuły na podstawie określonych kryteriów.
pt_br: O recurso mais interessante do NewsBlur é seu sofisticado filtro de IA, que pode destacar ou ocultar automaticamente histórias com base em determinados critérios.
ru: Самая интересная функция NewsBlur — продвинутая фильтрация с помощью ИИ, которая может автоматически выделять или скрывать статьи по заданным критериям.
th: ฟีเจอร์ที่น่าสนใจที่สุดของ NewsBlur คือการกรองด้วย AI ที่ซับซ้อน ซึ่งสามารถไฮไลต์หรือซ่อนเรื่องราวโดยอัตโนมัติตามเกณฑ์ที่กำหนด
tr: NewsBlur’ın en ilgi çekici özelliği, belirli ölçütlere göre haberleri otomatik olarak öne çıkarabilen veya gizleyebilen gelişmiş yapay zekâ filtrelemesidir.
uk: Найцікавіша функція NewsBlur — це складна фільтрація на основі ШІ, яка може автоматично виділяти або приховувати статті за певними критеріями.
vi: Tính năng thú vị nhất của NewsBlur là bộ lọc AI tinh vi, có thể tự động làm nổi bật hoặc ẩn tin dựa trên các tiêu chí nhất định.
zh_hans: NewsBlur 最出色的功能是先进的 AI 筛选，可根据特定条件自动突出显示或隐藏文章。
zh_hant: NewsBlur 最引人注目的功能是精密的 AI 篩選，可根據特定條件自動凸顯或隱藏文章。

source: Newsletters appearing as feeds
ar: ظهور النشرات البريدية كموجزات
de: Newsletter werden als Feeds angezeigt
es: Boletines informativos que aparecen como feeds
fr: Newsletters affichées comme des flux
he: ניוזלטרים המופיעים כפידים
hi: न्यूज़लेटर फ़ीड के रूप में दिखाई दे रहे हैं
id: Buletin muncul sebagai feed
it: Newsletter visualizzate come feed
ja: フィードとして表示されるニュースレター
ko: 피드로 표시되는 뉴스레터
nl: Nieuwsbrieven die als feeds verschijnen
pl: Newslettery wyświetlane jako kanały
pt_br: Newsletters exibidas como feeds
ru: Рассылки, отображаемые как ленты
th: จดหมายข่าวที่แสดงเป็นฟีด
tr: Akış olarak görünen bültenler
uk: Розсилки, що відображаються як стрічки
vi: Bản tin xuất hiện dưới dạng nguồn cấp dữ liệu
zh_hans: 以订阅源形式显示的新闻简报
zh_hant: 以訂閱來源形式顯示電子報

source: Next Page of Stories
ar: الصفحة التالية من القصص
de: Nächste Artikelseite
es: Siguiente Página de Historias
fr: Page suivante des articles
he: עמוד הכתבות הבא
hi: स्टोरीज़ का अगला पृष्ठ
id: Halaman Cerita Berikutnya
it: Pagina successiva delle notizie
ja: 次のストーリーページ
ko: 다음 스토리 페이지
nl: Volgende pagina met artikelen
pl: Następna strona artykułów
pt_br: Próxima página de notícias
ru: Следующая страница публикаций
th: หน้าถัดไปของเรื่องราว
tr: Hikâyelerin Sonraki Sayfası
uk: Наступна сторінка статей
vi: Trang tin tiếp theo
zh_hans: 下一页文章
zh_hant: 下一頁文章
