Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: A wonderful reader. It handles newsletters so you can subscribe and read them just like any other RSS feed.
ar: قارئ رائع. يتعامل مع النشرات البريدية بحيث يمكنك الاشتراك فيها وقراءتها تمامًا مثل أي موجز RSS آخر.
de: Ein wunderbarer Reader. Er verarbeitet Newsletter, sodass du sie abonnieren und wie jeden anderen RSS-Feed lesen kannst.
es: Un lector maravilloso. Maneja boletines informativos para que puedas suscribirte y leerlos como cualquier otro feed RSS.
fr: Un lecteur formidable. Il gère les newsletters, que vous pouvez ainsi suivre et lire comme n’importe quel autre flux RSS.
he: קורא נהדר. הוא מטפל בניוזלטרים, כך שאפשר להירשם אליהם ולקרוא אותם בדיוק כמו כל פיד RSS אחר.
hi: एक शानदार रीडर। यह न्यूज़लेटर संभालता है, ताकि आप उन्हें किसी भी अन्य RSS फ़ीड की तरह सब्सक्राइब करके पढ़ सकें।
id: Pembaca yang luar biasa. Aplikasi ini menangani buletin email sehingga Anda dapat berlangganan dan membacanya seperti feed RSS lainnya.
it: Un lettore fantastico. Gestisce le newsletter, così puoi iscriverti e leggerle come qualsiasi altro feed RSS.
ja: 素晴らしいリーダーです。ニュースレターを購読して、ほかのRSSフィードと同じように読めます。
ko: 훌륭한 리더입니다. 뉴스레터를 구독해 다른 RSS 피드처럼 읽을 수 있게 해 줍니다.
nl: Een geweldige reader. Je kunt er nieuwsbrieven mee volgen en lezen, net als elke andere RSS-feed.
pl: Wspaniały czytnik. Obsługuje newslettery, dzięki czemu możesz je subskrybować i czytać tak jak każdy inny kanał RSS.
pt_br: Um leitor maravilhoso. Ele gerencia newsletters para que você possa assiná-las e lê-las como qualquer outro feed RSS.
ru: Замечательная читалка. Она обрабатывает рассылки, так что на них можно подписаться и читать их как любые другие RSS-ленты.
th: โปรแกรมอ่านที่ยอดเยี่ยม รองรับจดหมายข่าว ให้คุณสมัครรับและอ่านได้เหมือนฟีด RSS ทั่วไป
tr: Harika bir okuyucu. Bültenlere abone olup onları diğer RSS akışları gibi okumanızı sağlıyor.
uk: Чудовий рідер. Він обробляє розсилки, тож ви можете підписуватися на них і читати їх, як будь-яку іншу RSS-стрічку.
vi: Một trình đọc tuyệt vời. Ứng dụng xử lý bản tin email để bạn có thể đăng ký và đọc chúng như mọi nguồn cấp RSS khác.
zh_hans: 一款出色的阅读器。它能处理新闻邮件，让你像订阅和阅读其他 RSS 源一样订阅和阅读它们。
zh_hant: 一款很棒的閱讀器。它能處理電子報，讓你像訂閱及閱讀其他 RSS 動態一樣訂閱和閱讀電子報。

source: AI Assistant (Feedly AI)
ar: المساعد الذكي (Feedly AI)
de: KI-Assistent (Feedly AI)
es: Asistente de IA (Feedly AI)
fr: Assistant IA (Feedly AI)
he: עוזר AI (Feedly AI)
hi: AI सहायक (Feedly AI)
id: Asisten AI (Feedly AI)
it: Assistente IA (Feedly AI)
ja: AIアシスタント（Feedly AI）
ko: AI 어시스턴트 (Feedly AI)
nl: AI-assistent (Feedly AI)
pl: Asystent AI (Feedly AI)
pt_br: Assistente de IA (Feedly AI)
ru: ИИ-ассистент (Feedly AI)
th: ผู้ช่วย AI (Feedly AI)
tr: Yapay Zekâ Asistanı (Feedly AI)
uk: Помічник зі штучним інтелектом (Feedly AI)
vi: Trợ lý AI (Feedly AI)
zh_hans: AI 助手（Feedly AI）
zh_hant: AI 助理（Feedly AI）

source: AI Features
ar: ميزات الذكاء الاصطناعي
de: KI-Funktionen
es: Funciones de IA
fr: Fonctionnalités d’IA
he: תכונות בינה מלאכותית
hi: AI सुविधाएँ
id: Fitur AI
it: Funzionalità IA
ja: AI機能
ko: AI 기능
nl: AI-functies
pl: Funkcje AI
pt_br: Recursos de IA
ru: Функции ИИ
th: ฟีเจอร์ AI
tr: Yapay Zekâ Özellikleri
uk: Функції ШІ
vi: Tính năng AI
zh_hans: AI 功能
zh_hant: AI 功能

source: AI built into every story
ar: ذكاء اصطناعي مدمج في كل قصة
de: KI in jeder Story integriert
es: IA integrada en cada historia
fr: L’IA intégrée à chaque article
he: בינה מלאכותית בכל ידיעה
hi: हर कहानी में अंतर्निहित AI
id: AI terintegrasi di setiap cerita
it: IA integrata in ogni storia
ja: すべてのストーリーに組み込まれたAI
ko: 모든 스토리에 내장된 AI
nl: AI ingebouwd in elk artikel
pl: Sztuczna inteligencja w każdym artykule
pt_br: IA integrada a todas as matérias
ru: ИИ встроен в каждую статью
th: มี AI ในทุกข่าว
tr: Her habere entegre yapay zekâ
uk: ШІ в кожній статті
vi: AI được tích hợp trong mọi bài viết
zh_hans: 每篇文章都内置 AI
zh_hant: 每篇文章都內建 AI

source: AI skill
ar: مهارة الذكاء الاصطناعي
de: KI-Funktion
es: habilidad de IA
fr: Compétence en IA
he: מיומנות בינה מלאכותית
hi: AI कौशल
id: Keahlian AI
it: competenza IA
ja: AIスキル
ko: AI 스킬
nl: AI-vaardigheid
pl: Umiejętność AI
pt_br: habilidade de IA
ru: Навык ИИ
th: ทักษะ AI
tr: Yapay zekâ becerisi
uk: Навичка ШІ
vi: Kỹ năng AI
zh_hans: AI 技能
zh_hant: AI 技能

source: AI-based topic prioritization
ar: ترتيب أولويات الموضوعات بالذكاء الاصطناعي
de: KI-basierte Themenpriorisierung
es: Priorización de temas basada en IA
fr: Priorisation des sujets par IA
he: תעדוף נושאים מבוסס בינה מלאכותית
hi: AI-आधारित विषय प्राथमिकता
id: Prioritas topik berbasis AI
it: Priorità degli argomenti basata sull'IA
ja: AIによるトピックの優先順位付け
ko: AI 기반 주제 우선순위 지정
nl: AI-gestuurde prioritering van onderwerpen
pl: Priorytetyzacja tematów oparta na AI
pt_br: Priorização de tópicos com IA
ru: Приоритизация тем с помощью ИИ
th: จัดลำดับความสำคัญของหัวข้อด้วย AI
tr: Yapay zekâ tabanlı konu önceliklendirme
uk: Пріоритизація тем на основі ШІ
vi: Ưu tiên chủ đề bằng AI
zh_hans: 基于 AI 的主题优先级排序
zh_hant: AI 主題優先排序

source: AI-curated daily briefing with sections
ar: ملخص يومي منسّق بالذكاء الاصطناعي مع أقسام
de: KI-kuratierte tägliche Übersicht mit Abschnitten
es: Resumen diario curado por IA con secciones
fr: Briefing quotidien organisé par l’IA, avec des rubriques
he: תקציר יומי שנאסף באמצעות בינה מלאכותית, עם מדורים
hi: खंडों के साथ AI द्वारा चुनी गई दैनिक जानकारी
id: Ringkasan harian pilihan AI dengan beberapa bagian
it: Riepilogo quotidiano curato dall'IA con sezioni
ja: AIが選ぶセクション別の毎日のブリーフィング
ko: 섹션별 AI 맞춤 일일 브리핑
nl: Dagelijkse briefing samengesteld door AI, met secties
pl: Codzienny briefing z sekcjami, selekcjonowany przez AI
pt_br: Resumo diário com seções selecionadas por IA
ru: Ежедневный обзор с разделами, составленный ИИ
th: สรุปข่าวประจำวันที่คัดสรรด้วย AI พร้อมแบ่งเป็นหมวดหมู่
tr: Bölümlere ayrılmış, yapay zekâ tarafından hazırlanan günlük özet
uk: Щоденний огляд із розділами, підібраний ШІ
vi: Bản tin hằng ngày do AI tuyển chọn, gồm các mục
zh_hans: 由 AI 策划的每日简报，含多个栏目
zh_hant: 由 AI 編選、含多個章節的每日摘要

source: AI-powered reading
ar: قراءة مدعومة بالذكاء الاصطناعي
de: KI-gestütztes Lesen
es: Lectura con IA
fr: Lecture assistée par l’IA
he: קריאה בעזרת בינה מלאכותית
hi: AI-संचालित पठन
id: Membaca dengan bantuan AI
it: Lettura basata sull’IA
ja: AIを活用した読書
ko: AI 기반 읽기
nl: Lezen met AI
pl: Czytanie wspomagane przez AI
pt_br: Leitura com inteligência artificial
ru: Чтение с поддержкой ИИ
th: อ่านด้วย AI
tr: Yapay zekâ destekli okuma
uk: Читання на основі ШІ
vi: Đọc với AI hỗ trợ
zh_hans: AI 驱动的阅读体验
zh_hant: AI 智慧閱讀

source: AI-powered story analysis and daily summaries
ar: تحليل المقالات وملخصات يومية بالذكاء الاصطناعي
de: KI-gestützte Story-Analyse und tägliche Zusammenfassungen
es: Análisis de artículos y resúmenes diarios con IA
fr: Analyse des articles et résumés quotidiens par IA
he: ניתוח כתבות וסיכומים יומיים בעזרת בינה מלאכותית
hi: AI-संचालित स्टोरी विश्लेषण और दैनिक सारांश
id: Analisis artikel dan ringkasan harian dengan dukungan AI
it: Analisi delle storie e riepiloghi quotidiani basati sull'IA
ja: AIによる記事分析と日次要約
ko: AI 기반 스토리 분석 및 일일 요약
nl: AI-gestuurde artikelanalyse en dagelijkse samenvattingen
pl: Analiza artykułów i codzienne podsumowania oparte na AI
pt_br: Análise de histórias com IA e resumos diários
ru: Анализ статей с помощью ИИ и ежедневные сводки
th: วิเคราะห์เรื่องราวและสรุปรายวันด้วย AI
tr: Yapay zekâ destekli haber analizi ve günlük özetler
uk: Аналіз статей і щоденні підсумки на основі ШІ
vi: Phân tích bài viết và tóm tắt hằng ngày bằng AI
zh_hans: AI 驱动的文章分析和每日摘要
zh_hant: AI 驅動的文章分析與每日摘要

source: AI-powered story analysis and personalized daily summaries from your news feeds.
ar: تحليل القصص بالذكاء الاصطناعي وملخصات يومية مخصصة من خلاصات الأخبار لديك.
de: KI-gestützte Story-Analysen und personalisierte tägliche Zusammenfassungen deiner Newsfeeds.
es: Análisis de historias impulsado por IA y resúmenes diarios personalizados de tus fuentes de noticias.
fr: Analyse des articles par l’IA et résumés quotidiens personnalisés de vos flux d’actualités.
he: ניתוח כתבות מבוסס AI ותקצירים יומיים מותאמים אישית מעדכוני החדשות שלך.
hi: आपकी न्यूज़ फ़ीड से AI-संचालित स्टोरी विश्लेषण और रोज़ाना के व्यक्तिगत सारांश।
id: Analisis cerita berbasis AI dan ringkasan harian yang dipersonalisasi dari feed berita Anda.
it: Analisi delle notizie basata sull'IA e riepiloghi quotidiani personalizzati dai tuoi feed.
ja: ニュースフィードの記事をAIで分析し、あなたに合わせた日次まとめを作成します。
ko: AI로 뉴스 피드를 분석하고 맞춤형 일일 요약을 받아보세요.
nl: AI-gestuurde analyse van artikelen en gepersonaliseerde dagelijkse samenvattingen van je nieuwsfeeds.
pl: Analiza artykułów wspomagana przez AI i spersonalizowane codzienne podsumowania z Twoich kanałów informacyjnych.
pt_br: Análise de artigos com IA e resumos diários personalizados dos seus feeds de notícias.
ru: Анализ статей с помощью ИИ и персональные ежедневные сводки из ваших новостных лент.
th: วิเคราะห์เรื่องราวด้วย AI และรับสรุปข่าวประจำวันเฉพาะบุคคลจากฟีดข่าวของคุณ
tr: Yapay zekâ destekli haber analizi ve haber akışlarınızdan kişiselleştirilmiş günlük özetler.
uk: Аналіз історій за допомогою ШІ та персоналізовані щоденні зведення з ваших стрічок новин.
vi: Phân tích bài viết bằng AI và bản tóm tắt hằng ngày được cá nhân hóa từ các nguồn tin của bạn.
zh_hans: 通过 AI 分析文章，并根据你的新闻源生成个性化每日摘要。
zh_hant: 運用 AI 分析文章，並根據你的新聞來源提供個人化每日摘要。

source: API Guidelines and Terms of Service
ar: إرشادات API وشروط الخدمة
de: API-Richtlinien und Nutzungsbedingungen
es: Directrices de la API y Términos de Servicio
fr: Consignes de l’API et conditions d’utilisation
he: הנחיות API ותנאי השירות
hi: API दिशानिर्देश और सेवा की शर्तें
id: Pedoman API dan Ketentuan Layanan
it: Linee guida API e Termini di servizio
ja: APIガイドラインと利用規約
ko: API 지침 및 서비스 약관
nl: API-richtlijnen en servicevoorwaarden
pl: Wytyczne dotyczące API i warunki korzystania z usługi
pt_br: Diretrizes da API e Termos de Serviço
ru: Руководство по API и условия использования
th: แนวทางการใช้ API และข้อกำหนดการให้บริการ
tr: API Yönergeleri ve Hizmet Şartları
uk: Рекомендації API та умови використання
vi: Hướng dẫn API và Điều khoản dịch vụ
zh_hans: API 指南和服务条款
zh_hant: API 指引與服務條款

source: API Table of Contents
ar: جدول محتويات API
de: Inhaltsverzeichnis der API
es: Tabla de contenido de la API
fr: Table des matières de l’API
he: תוכן העניינים של ה-API
hi: API विषय-सूची
id: Daftar Isi API
it: Indice dell'API
ja: API目次
ko: API 목차
nl: Inhoudsopgave van de API
pl: Spis treści API
pt_br: Índice da API
ru: Содержание API
th: สารบัญ API
tr: API İçindekiler
uk: Зміст API
vi: Mục lục API
zh_hans: API 目录
zh_hant: API 目錄

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
he: אודות
hi: परिचय
id: Tentang
it: Informazioni
ja: 概要
ko: 소개
nl: Over
pl: Informacje
pt_br: Sobre
ru: О нас
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: About NewsBlur
ar: حول NewsBlur
de: Über NewsBlur
es: Acerca de NewsBlur
fr: À propos de NewsBlur
he: על NewsBlur
hi: NewsBlur के बारे में
id: Tentang NewsBlur
it: Informazioni su NewsBlur
ja: NewsBlurについて
ko: NewsBlur 소개
nl: Over NewsBlur
pl: O NewsBlur
pt_br: Sobre o NewsBlur
ru: О NewsBlur
th: เกี่ยวกับ NewsBlur
tr: NewsBlur Hakkında
uk: Про NewsBlur
vi: Giới thiệu về NewsBlur
zh_hans: 关于 NewsBlur
zh_hant: 關於 NewsBlur

source: Absolutely. NewsBlur's open API powers dozens of third-party clients including Reeder, ReadKit, Unread, and many more.
ar: بالتأكيد. تتيح واجهة NewsBlur البرمجية المفتوحة عشرات التطبيقات التابعة لجهات خارجية، بما فيها Reeder وReadKit وUnread وغيرها الكثير.
de: Auf jeden Fall. Die offene API von NewsBlur ermöglicht Dutzende Drittanbieter-Apps, darunter Reeder, ReadKit, Unread und viele mehr.
es: Absolutamente. La API abierta de NewsBlur potencia docenas de clientes de terceros, incluidos Reeder, ReadKit, Unread y muchos más.
fr: Tout à fait. L’API ouverte de NewsBlur alimente des dizaines d’applications tierces, notamment Reeder, ReadKit, Unread et bien d’autres.
he: בהחלט. ה-API הפתוח של NewsBlur מפעיל עשרות אפליקציות צד שלישי, כולל Reeder, ReadKit, Unread ועוד רבות.
hi: बिल्कुल। NewsBlur का ओपन API Reeder, ReadKit, Unread और कई अन्य सहित दर्जनों तृतीय-पक्ष क्लाइंट को शक्ति देता है।
id: Tentu saja. API terbuka NewsBlur mendukung puluhan aplikasi pihak ketiga, termasuk Reeder, ReadKit, Unread, dan banyak lagi.
it: Assolutamente. L'API aperta di NewsBlur alimenta decine di client di terze parti, tra cui Reeder, ReadKit, Unread e molti altri.
ja: もちろんです。NewsBlurのオープンAPIは、Reeder、ReadKit、Unreadなど、数多くのサードパーティ製クライアントを支えています。
ko: 물론입니다. NewsBlur의 개방형 API는 Reeder, ReadKit, Unread 등 수십 개의 타사 클라이언트를 지원합니다.
nl: Absoluut. De open API van NewsBlur vormt de basis voor tientallen apps van derden, waaronder Reeder, ReadKit, Unread en nog veel meer.
pl: Oczywiście. Otwarty interfejs API NewsBlur napędza dziesiątki aplikacji innych firm, w tym Reeder, ReadKit, Unread i wiele innych.
pt_br: Com certeza. A API aberta do NewsBlur alimenta dezenas de clientes de terceiros, incluindo Reeder, ReadKit, Unread e muitos outros.
ru: Конечно. Открытый API NewsBlur обеспечивает работу десятков сторонних приложений, включая Reeder, ReadKit, Unread и многие другие.
th: แน่นอน API แบบเปิดของ NewsBlur รองรับไคลเอนต์จากผู้พัฒนาภายนอกหลายสิบแอป รวมถึง Reeder, ReadKit, Unread และอีกมากมาย
tr: Kesinlikle. NewsBlur'ın açık API'si Reeder, ReadKit, Unread ve daha pek çoğu dâhil onlarca üçüncü taraf uygulamaya güç veriyor.
uk: Авжеж. Відкритий API NewsBlur лежить в основі десятків сторонніх клієнтів, зокрема Reeder, ReadKit, Unread та багатьох інших.
vi: Chắc chắn. API mở của NewsBlur hỗ trợ hàng chục ứng dụng bên thứ ba, bao gồm Reeder, ReadKit, Unread và nhiều ứng dụng khác.
zh_hans: 当然。NewsBlur 的开放 API 为 Reeder、ReadKit、Unread 等数十款第三方客户端提供支持。
zh_hant: 當然。NewsBlur 的開放 API 為數十款第三方用戶端提供支援，包括 Reeder、ReadKit、Unread 等。

source: Absolutely. Open the trainer and remove any thumbs up or down to reset.
ar: بالتأكيد. افتح أداة التدريب وأزل أي تقييم إيجابي أو سلبي لإعادة الضبط.
de: Auf jeden Fall. Öffne den Trainer und entferne alle positiven oder negativen Bewertungen, um ihn zurückzusetzen.
es: Absolutamente. Abre el entrenador y elimina cualquier pulgar arriba o abajo para restablecer.
fr: Absolument. Ouvrez l’entraîneur et supprimez les pouces vers le haut ou vers le bas pour réinitialiser.
he: בהחלט. פתח/י את כלי האימון והסר/י כל סימון חיובי או שלילי כדי לאפס אותו.
hi: बिल्कुल। ट्रेनर खोलें और रीसेट करने के लिए किसी भी थम्स अप या डाउन को हटाएँ।
id: Tentu. Buka pelatih lalu hapus tanda suka atau tidak suka untuk mengatur ulang.
it: Certamente. Apri l’addestratore e rimuovi i pollici in su o in giù per azzerarlo.
ja: はい。トレーナーを開き、リセットするには高評価または低評価を解除してください。
ko: 물론입니다. 학습 도구를 열고 초기화하려는 좋아요 또는 싫어요를 모두 취소하세요.
nl: Zeker. Open de trainer en verwijder eventuele duimpjes omhoog of omlaag om opnieuw te beginnen.
pl: Oczywiście. Otwórz narzędzie do trenowania i usuń wszystkie oceny kciukiem w górę lub w dół, aby je zresetować.
pt_br: Claro. Abra o treinador e remova qualquer voto positivo ou negativo para redefinir.
ru: Конечно. Откройте тренажёр и удалите все отметки «Нравится» или «Не нравится», чтобы сбросить настройки.
th: ได้เลย เปิดเครื่องมือฝึก แล้วนำเครื่องหมายชอบหรือไม่ชอบออกเพื่อรีเซ็ต
tr: Kesinlikle. Eğiticiyi açın ve sıfırlamak için beğeni veya beğenmeme işaretlerini kaldırın.
uk: Так. Відкрийте тренер і видаліть усі оцінки «подобається» та «не подобається», щоб скинути налаштування.
vi: Chắc chắn rồi. Mở công cụ huấn luyện rồi bỏ mọi đánh giá thích hoặc không thích để đặt lại.
zh_hans: 当然可以。打开训练器，移除任何赞或踩即可重置。
zh_hant: 當然可以。開啟訓練器，移除任何讚或倒讚即可重設。

source: Absolutely. You can upgrade or downgrade at any time. When upgrading, your subscription is prorated so you only pay the difference.
ar: بالتأكيد. يمكنك الترقية أو خفض الخطة في أي وقت. عند الترقية، تُحتسب قيمة اشتراكك بالتناسب، لذا لن تدفع سوى الفرق.
de: Auf jeden Fall. Du kannst jederzeit ein Upgrade oder Downgrade durchführen. Bei einem Upgrade wird dein Abonnement anteilig berechnet, sodass du nur die Differenz bezahlst.
es: Absolutamente. Puedes actualizar o degradar en cualquier momento. Al actualizar, tu suscripción se prorratea para que solo pagues la diferencia.
fr: Absolument. Vous pouvez passer à un forfait supérieur ou inférieur à tout moment. En cas de changement de forfait, votre abonnement est calculé au prorata : vous ne payez que la différence.
he: בהחלט. אפשר לשדרג או לשנמך בכל עת. בשדרוג, מחיר המינוי יחושב באופן יחסי, כך שתשלם רק את ההפרש.
hi: बिल्कुल। आप कभी भी प्लान अपग्रेड या डाउनग्रेड कर सकते हैं। अपग्रेड करने पर आपकी सदस्यता का शुल्क आनुपातिक रूप से समायोजित होगा, इसलिए आपको केवल अंतर की राशि चुकानी होगी।
id: Tentu. Anda dapat meningkatkan atau menurunkan paket kapan saja. Saat meningkatkan paket, biaya langganan dihitung secara prorata sehingga Anda hanya membayar selisihnya.
it: Certamente. Puoi passare a un piano superiore o inferiore in qualsiasi momento. In caso di upgrade, l'abbonamento viene ripartito proporzionalmente, così paghi solo la differenza.
ja: もちろんです。いつでもアップグレードまたはダウングレードできます。アップグレード時はサブスクリプション料金が日割り計算され、差額のみお支払いいただきます。
ko: 물론입니다. 언제든지 요금제를 올리거나 내릴 수 있습니다. 업그레이드하면 구독료가 일할 계산되어 차액만 지불하면 됩니다.
nl: Absoluut. Je kunt op elk moment upgraden of downgraden. Bij een upgrade wordt je abonnement naar rato berekend, zodat je alleen het verschil betaalt.
pl: Oczywiście. Możesz w dowolnym momencie przejść na wyższy lub niższy plan. Przy zmianie na wyższy plan opłata jest naliczana proporcjonalnie, więc płacisz tylko różnicę.
pt_br: Com certeza. Você pode fazer upgrade ou downgrade a qualquer momento. Ao fazer upgrade, sua assinatura é calculada proporcionalmente, então você paga apenas a diferença.
ru: Конечно. Вы можете перейти на другой тариф в любое время. При переходе на более дорогой тариф стоимость подписки пересчитывается пропорционально, поэтому вы платите только разницу.
th: ได้แน่นอน คุณสามารถอัปเกรดหรือลดระดับแพ็กเกจได้ทุกเมื่อ เมื่ออัปเกรด ระบบจะคำนวณค่าสมัครตามสัดส่วน เพื่อให้คุณจ่ายเฉพาะส่วนต่าง
tr: Kesinlikle. İstediğiniz zaman planınızı yükseltebilir veya düşürebilirsiniz. Yükseltme yaptığınızda abonelik ücretiniz, yalnızca aradaki farkı ödeyeceğiniz şekilde oranlanır.
uk: Так, звісно. Ви можете перейти на інший тариф або змінити його будь-коли. Під час переходу на вищий тариф оплата перераховується пропорційно, тож ви сплачуєте лише різницю.
vi: Chắc chắn rồi. Bạn có thể nâng cấp hoặc hạ cấp bất cứ lúc nào. Khi nâng cấp, phí đăng ký của bạn sẽ được tính theo tỷ lệ, vì vậy bạn chỉ phải trả phần chênh lệch.
zh_hans: 当然可以。你可以随时升级或降级。升级时，订阅费用会按比例计算，你只需支付差额。
zh_hant: 當然可以。你可以隨時升級或降級。升級時，訂閱費用會按比例計算，因此你只需支付差額。

source: Access denied.
ar: تم رفض الوصول.
de: Zugriff verweigert.
es: Acceso denegado.
fr: Accès refusé.
he: הגישה נדחתה.
hi: पहुँच अस्वीकृत।
id: Akses ditolak.
it: Accesso negato.
ja: アクセスが拒否されました。
ko: 접근이 거부되었습니다.
nl: Toegang geweigerd.
pl: Odmowa dostępu.
pt_br: Acesso negado.
ru: Доступ запрещён.
th: ปฏิเสธการเข้าถึง
tr: Erişim reddedildi.
uk: Доступ заборонено.
vi: Truy cập bị từ chối.
zh_hans: 拒绝访问。
zh_hant: 存取遭拒。

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
he: חשבון
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hans: 账户
zh_hant: 帳戶

source: Account and tier info
ar: معلومات الحساب والفئة
de: Konto- und Tarifinformationen
es: Información de cuenta y nivel
fr: Informations sur le compte et l’offre
he: פרטי החשבון והמנוי
hi: खाते और सदस्यता स्तर की जानकारी
id: Info akun dan paket
it: Informazioni sull'account e sul piano
ja: アカウントとプランの情報
ko: 계정 및 요금제 정보
nl: Account- en abonnementsgegevens
pl: Informacje o koncie i planie
pt_br: Informações da conta e do plano
ru: Информация об аккаунте и тарифе
th: ข้อมูลบัญชีและแพ็กเกจ
tr: Hesap ve plan bilgileri
uk: Інформація про обліковий запис і тарифний план
vi: Thông tin tài khoản và gói dịch vụ
zh_hans: 账户和套餐信息
zh_hant: 帳戶與方案資訊

source: Accuracy of Billing and Account Information
ar: دقة معلومات الفوترة والحساب
de: Richtigkeit der Rechnungs- und Kontoinformationen
es: Precisión de la información de facturación y cuenta
fr: Exactitude des informations de facturation et du compte
he: דיוק פרטי החיוב והחשבון
hi: बिलिंग और खाता जानकारी की सटीकता
id: Keakuratan Informasi Penagihan dan Akun
it: Esattezza dei dati di fatturazione e dell’account
ja: 請求およびアカウント情報の正確性
ko: 결제 및 계정 정보의 정확성
nl: Juistheid van facturerings- en accountgegevens
pl: Rzetelność danych rozliczeniowych i konta
pt_br: Precisão das informações de cobrança e da conta
ru: Точность платежных данных и информации об аккаунте
th: ความถูกต้องของข้อมูลการเรียกเก็บเงินและบัญชี
tr: Fatura ve Hesap Bilgilerinin Doğruluğu
uk: Точність платіжної інформації та даних облікового запису
vi: Độ chính xác của thông tin thanh toán và tài khoản
zh_hans: 账单和账户信息的准确性
zh_hant: 帳單與帳戶資訊的正確性

source: Accuracy, Completeness and Timeliness of Information
ar: دقة المعلومات واكتمالها وحداثتها
de: Genauigkeit, Vollständigkeit und Aktualität der Informationen
es: Precisión, Integridad y Puntualidad de la Información
fr: Exactitude, exhaustivité et actualité de l’information
he: דיוק, שלמות ועדכניות המידע
hi: जानकारी की सटीकता, पूर्णता और समयबद्धता
id: Akurasi, Kelengkapan, dan Ketepatan Waktu Informasi
it: Accuratezza, completezza e tempestività delle informazioni
ja: 情報の正確性、完全性、適時性
ko: 정보의 정확성, 완전성 및 적시성
nl: Nauwkeurigheid, volledigheid en actualiteit van informatie
pl: Dokładność, kompletność i aktualność informacji
pt_br: Precisão, integridade e pontualidade das informações
ru: Точность, полнота и своевременность информации
th: ความถูกต้อง ความครบถ้วน และความทันเวลาของข้อมูล
tr: Bilginin doğruluğu, eksiksizliği ve güncelliği
uk: Точність, повнота та своєчасність інформації
vi: Độ chính xác, đầy đủ và kịp thời của thông tin
zh_hans: 信息的准确性、完整性和时效性
zh_hant: 資訊的準確性、完整性與時效性

source: Act. Prem
ar: مميز نشط
de: Akt. Prem
fr: Premium actif
he: פעיל. פרימיום
hi: एक्ट. प्रीम.
id: Akt. Prem
ja: 有効。プレミアム
pl: Akt. Prem.
pt_br: Prem. atual
ru: Текущая премиум-подписка
tr: Akt. Prem
vi: Đang hoạt động. Premium
zh_hant: 活躍的 Premium

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
he: פעולות
hi: कार्रवाइयाँ
id: Tindakan
it: Azioni
ja: 操作
ko: 작업
nl: Acties
pl: Działania
pt_br: Ações
ru: Действия
th: การดำเนินการ
tr: İşlemler
uk: Дії
vi: Thao tác
zh_hans: 操作
zh_hant: 操作

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
he: פעיל
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
nl: Actief
pl: Aktywne
pt_br: Ativo
ru: Активен
th: ใช้งานอยู่
tr: Etkin
uk: Активні
vi: Đang hoạt động
zh_hans: 已启用
zh_hant: 啟用中

source: Active Development
ar: التطوير النشط
de: Aktive Entwicklung
es: Desarrollo Activo
fr: Développement actif
he: פיתוח פעיל
hi: सक्रिय विकास
id: Pengembangan Aktif
it: Sviluppo attivo
ja: 積極的に開発中
ko: 활발한 개발
nl: Actieve ontwikkeling
pl: Aktywny rozwój
pt_br: Desenvolvimento ativo
ru: Активная разработка
th: กำลังพัฒนา
tr: Aktif Geliştirme
uk: Активна розробка
vi: Đang phát triển
zh_hans: 活跃开发中
zh_hant: 積極開發中

source: Active GitHub Community
ar: مجتمع GitHub نشط
de: Aktive GitHub-Community
es: Comunidad Activa en GitHub
fr: Communauté GitHub active
he: קהילת GitHub פעילה
hi: सक्रिय GitHub समुदाय
id: Komunitas GitHub yang Aktif
it: Community GitHub attiva
ja: 活発なGitHubコミュニティ
ko: 활발한 GitHub 커뮤니티
nl: Actieve GitHub-community
pl: Aktywna społeczność GitHub
pt_br: Comunidade ativa no GitHub
ru: Активное сообщество на GitHub
th: ชุมชน GitHub ที่แอ็กทีฟ
tr: Aktif GitHub topluluğu
uk: Активна спільнота на GitHub
vi: Cộng đồng GitHub năng động
zh_hans: 活跃的 GitHub 社区
zh_hant: 活躍的 GitHub 社群

source: Active community
ar: مجتمع نشط
de: Aktive Community
es: Comunidad activa
fr: Communauté active
he: קהילה פעילה
hi: सक्रिय समुदाय
id: Komunitas aktif
it: Community attiva
ja: 活発なコミュニティ
ko: 활발한 커뮤니티
nl: Actieve community
pl: Aktywna społeczność
pt_br: Comunidade ativa
ru: Активное сообщество
th: ชุมชนที่มีความเคลื่อนไหว
tr: Etkin topluluk
uk: Активна спільнота
vi: Cộng đồng năng động
zh_hans: 活跃的社区
zh_hant: 活躍的社群
