Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: is a personal news reader that brings people together to talk about the world. A new sound of an old instrument.
ar: قارئ أخبار شخصي يجمع الناس للحديث عن العالم. صوت جديد لآلة قديمة.
de: ist ein persönlicher Newsreader, der Menschen zusammenbringt, damit sie über die Welt sprechen können. Ein neuer Klang eines alten Instruments.
es: es un lector de noticias personal que reúne a las personas para hablar del mundo. Un nuevo sonido para un instrumento antiguo.
fr: est un lecteur de flux d’actualités personnel qui rassemble les gens pour parler du monde. Un nouvel air pour un vieil instrument.
he: הוא קורא חדשות אישי שמחבר בין אנשים כדי לשוחח על העולם. צליל חדש לכלי ישן.
hi: एक निजी समाचार रीडर है जो दुनिया के बारे में बातचीत करने के लिए लोगों को साथ लाता है। एक पुराने वाद्ययंत्र की नई ध्वनि।
id: adalah pembaca berita pribadi yang mempertemukan orang-orang untuk membicarakan dunia. Suara baru dari instrumen lama.
it: è un lettore di notizie personale che riunisce le persone per parlare del mondo. Un nuovo suono per un vecchio strumento.
ja: は、人々が世界について語り合える場を提供するパーソナルニュースリーダーです。古い楽器に新しい音色を。
ko: 는 사람들을 하나로 모아 세상에 대해 이야기하게 하는 개인 뉴스 리더입니다. 오래된 악기의 새로운 소리.
nl: is een persoonlijke nieuwslezer die mensen samenbrengt om over de wereld te praten. Een nieuw geluid uit een oud instrument.
pl: to osobisty czytnik wiadomości, który łączy ludzi, by rozmawiali o świecie. Nowe brzmienie starego instrumentu.
pt_br: é um leitor de notícias pessoal que aproxima as pessoas para conversar sobre o mundo. Um novo som para um instrumento antigo.
ru: — персональная программа для чтения новостей, которая объединяет людей и помогает обсуждать происходящее в мире. Новое звучание старого инструмента.
th: คือโปรแกรมอ่านข่าวส่วนตัวที่พาผู้คนมาพูดคุยเกี่ยวกับโลกใบนี้ เสียงใหม่จากเครื่องดนตรีเก่า
tr: insanları dünya hakkında konuşmak için bir araya getiren kişisel bir haber okuyucusudur. Eski bir enstrümanın yeni sesi.
uk: — це персональна програма для читання новин, яка об’єднує людей для обговорення світу. Нове звучання старого інструмента.
vi: là một trình đọc tin tức cá nhân giúp mọi người kết nối để trò chuyện về thế giới. Một âm hưởng mới từ nhạc cụ xưa.
zh_hans: 是一款个人新闻阅读器，让人们聚在一起畅谈世界。一件古老乐器奏出全新的声音。
zh_hant: 是一款個人新聞閱讀器，讓人們聚在一起討論世界。一種舊樂器的新聲音。

source: is a personal news reader.
ar: قارئ أخبار شخصي.
de: ist ein persönlicher Newsreader.
es: es un lector personal de noticias.
fr: est un lecteur de flux d’actualités personnel.
he: הוא קורא חדשות אישי.
hi: एक व्यक्तिगत समाचार रीडर है।
id: adalah pembaca berita pribadi.
it: è un lettore di notizie personale.
ja: は、個人向けのニュースリーダーです。
ko: 는 개인용 뉴스 리더입니다.
nl: is een persoonlijke nieuwslezer.
pl: to osobisty czytnik wiadomości.
pt_br: é um leitor de notícias pessoal.
ru: — персональная программа для чтения новостей.
th: คือโปรแกรมอ่านข่าวส่วนบุคคล
tr: kişisel bir haber okuyucusudur.
uk: — це персональна програма для читання новин.
vi: là một trình đọc tin cá nhân.
zh_hans: 是一款个人新闻阅读器。
zh_hant: 是一款個人新聞閱讀器。

source: is built in San Francisco and Western Massachusetts by
ar: يُطوَّر في سان فرانسيسكو وغرب ماساتشوستس بواسطة
de: wird in San Francisco und West-Massachusetts entwickelt von
es: se construye en San Francisco y el oeste de Massachusetts por
fr: est développé à San Francisco et dans l’ouest du Massachusetts par
he: נבנה בסן פרנסיסקו ובמערב מסצ'וסטס על ידי
hi: सैन फ़्रांसिस्को और पश्चिमी मैसाचुसेट्स में बनाया गया है,
id: dibuat di San Francisco dan Massachusetts Barat oleh
it: è realizzato a San Francisco e nel Massachusetts occidentale da
ja: は、サンフランシスコとマサチューセッツ州西部で、次のメンバーによって開発されています
ko: 은 샌프란시스코와 매사추세츠 서부에서 다음이 제작합니다:
nl: wordt gebouwd in San Francisco en West-Massachusetts door
pl: jest tworzone w San Francisco i zachodnim Massachusetts przez
pt_br: é desenvolvido em São Francisco e no oeste de Massachusetts por
ru: создан в Сан-Франциско и Западном Массачусетсе компанией
th: สร้างขึ้นในซานฟรานซิสโกและเวสเทิร์นแมสซาชูเซตส์โดย
tr: San Francisco ve Batı Massachusetts'te şu kişiler tarafından geliştiriliyor:
uk: створюється в Сан-Франциско та Західному Массачусетсі командою
vi: được xây dựng tại San Francisco và miền Tây Massachusetts bởi
zh_hans: 由以下人员在旧金山和马萨诸塞州西部构建：
zh_hant: 由以下人員在舊金山和麻薩諸塞州西部打造：

source: is now following you.
ar: يتابعك الآن.
de: folgt dir jetzt.
es: te está siguiendo.
fr: vous suit maintenant.
he: עוקב אחריך עכשיו.
hi: अब आपको फ़ॉलो कर रहा है।
id: sekarang mengikuti Anda.
it: ora ti segue.
ja: あなたをフォローしました。
ko: 님이 이제 회원님을 팔로우합니다.
nl: volgt je nu.
pl: teraz Cię obserwuje.
pt_br: agora está seguindo você.
ru: теперь подписан на вас.
th: กำลังติดตามคุณแล้ว
tr: artık seni takip ediyor.
uk: тепер стежить за вами.
vi: hiện đang theo dõi bạn.
zh_hans: 现在开始关注你。
zh_hant: 現在開始追蹤你。

source: is on GitHub. Inoreader is a closed-source proprietary service with no self-hosted option.
ar: مفتوح المصدر على GitHub. أما Inoreader فهو خدمة مملوكة ومغلقة المصدر ولا تتيح الاستضافة الذاتية.
de: ist auf GitHub. Inoreader ist ein proprietärer Closed-Source-Dienst ohne Möglichkeit zum Selbsthosting.
es: está en GitHub. Inoreader es un servicio propietario de código cerrado sin opción de autoalojamiento.
fr: est sur GitHub. Inoreader est un service propriétaire à code source fermé, sans possibilité d’hébergement autonome.
he: נמצא ב-GitHub. Inoreader הוא שירות קנייני בקוד סגור, ללא אפשרות לאירוח עצמי.
hi: GitHub पर है। Inoreader एक बंद-स्रोत, मालिकाना सेवा है, जिसे स्वयं होस्ट करने का कोई विकल्प नहीं है।
id: tersedia di GitHub. Inoreader adalah layanan berpemilik dengan kode sumber tertutup dan tanpa opsi hosting mandiri.
it: è su GitHub. Inoreader è un servizio proprietario a codice chiuso senza possibilità di installarlo autonomamente.
ja: はGitHubで公開されています。Inoreaderはクローズドソースの独自サービスで、セルフホストには対応していません。
ko: 는 GitHub에 공개되어 있습니다. Inoreader는 자체 호스팅 옵션이 없는 비공개 소스 독점 서비스입니다.
nl: is beschikbaar op GitHub. Inoreader is een propriëtaire dienst met gesloten broncode en biedt geen mogelijkheid tot zelfhosting.
pl: jest dostępny na GitHubie. Inoreader to zamknięta, własnościowa usługa bez możliwości samodzielnego hostowania.
pt_br: está no GitHub. O Inoreader é um serviço proprietário de código fechado, sem opção de hospedagem própria.
ru: размещён на GitHub. Inoreader — это закрытый проприетарный сервис без возможности самостоятельного размещения.
th: อยู่บน GitHub ส่วน Inoreader เป็นบริการกรรมสิทธิ์แบบปิดซอร์สที่ไม่มีตัวเลือกให้โฮสต์เอง
tr: GitHub'da yer alır. Inoreader, kendi sunucunuzda barındırma seçeneği olmayan, kaynak kodu kapalı ve tescilli bir hizmettir.
uk: є на GitHub. Inoreader — це пропрієтарний сервіс із закритим кодом, який не можна розмістити на власному сервері.
vi: có trên GitHub. Inoreader là dịch vụ độc quyền mã nguồn đóng, không có tùy chọn tự lưu trữ.
zh_hans: 托管在 GitHub 上。Inoreader 是闭源专有服务，不提供自托管选项。
zh_hant: 採用 GitHub。Inoreader 是封閉原始碼的專有服務，且不提供自架選項。

source: is the place to make that happen.
ar: هو المكان المناسب لتحقيق ذلك.
de: ist der richtige Ort, um das zu verwirklichen.
es: es el lugar para hacerlo posible.
fr: est l’endroit idéal pour le faire.
he: הוא המקום שבו אפשר לעשות זאת.
hi: इसे संभव बनाने की जगह है।
id: adalah tempat untuk mewujudkannya.
it: è il posto giusto per farlo.
ja: それを実現する場所です。
ko: 그런 일을 할 수 있는 곳입니다.
nl: is de plek om dat voor elkaar te krijgen.
pl: to miejsce, w którym możesz to zrobić.
pt_br: é o lugar ideal para fazer isso acontecer.
ru: — именно здесь это можно сделать.
th: คือที่ที่คุณทำสิ่งนั้นได้
tr: bunu gerçekleştirmenin yolu.
uk: — саме тут це можна зробити.
vi: là nơi để thực hiện điều đó.
zh_hans: 是实现这一切的地方。
zh_hant: 正是實現這一切的地方。

source: just choose a username.
ar: ما عليك سوى اختيار اسم مستخدم.
de: wähle einfach einen Benutzernamen.
es: solo elige un nombre de usuario.
fr: choisissez simplement un nom d’utilisateur.
he: פשוט בחר/י שם משתמש.
hi: बस एक उपयोगकर्ता नाम चुनें।
id: cukup pilih nama pengguna.
it: scegli semplicemente un nome utente.
ja: ユーザー名を選ぶだけです。
ko: 사용자 이름만 선택하세요.
nl: kies gewoon een gebruikersnaam.
pl: po prostu wybierz nazwę użytkownika.
pt_br: basta escolher um nome de usuário.
ru: просто выберите имя пользователя.
th: เพียงเลือกชื่อผู้ใช้
tr: bir kullanıcı adı seçmeniz yeterli.
uk: просто виберіть ім’я користувача.
vi: chỉ cần chọn tên người dùng.
zh_hans: 只需选择一个用户名。
zh_hant: 只要選擇一個使用者名稱即可。

source: just open a folder and read everything in chronological order. Combined with training, your River of News surfaces the best stories from across all your subscriptions.
ar: ما عليك سوى فتح مجلد وقراءة كل شيء بترتيب زمني. وبالاستعانة بالتدريب، يعرض لك نهر الأخبار أفضل القصص من بين جميع اشتراكاتك.
de: Öffne einfach einen Ordner und lies alles in chronologischer Reihenfolge. In Kombination mit dem Training zeigt dir dein News-Feed die besten Artikel aus all deinen Abonnements.
es: simplemente abre una carpeta y lee todo en orden cronológico. Combinado con el entrenamiento, tu Río de Noticias muestra las mejores historias de todas tus suscripciones.
fr: Ouvrez simplement un dossier et lisez tout dans l’ordre chronologique. Associé à l’entraînement, votre flux d’actualités fait ressortir les meilleurs articles de tous vos abonnements.
he: פשוט פותחים תיקייה וקוראים הכול לפי הסדר הכרונולוגי. בשילוב אימון, נהר החדשות שלך מציג את הכתבות הטובות ביותר מכל המינויים שלך.
hi: बस एक फ़ोल्डर खोलें और सब कुछ कालक्रम के अनुसार पढ़ें। ट्रेनिंग के साथ, आपका River of News आपकी सभी सदस्यताओं से बेहतरीन कहानियाँ सामने लाता है।
id: cukup buka folder dan baca semuanya dalam urutan kronologis. Dipadukan dengan pelatihan, River of News Anda menampilkan cerita terbaik dari semua langganan Anda.
it: ti basta aprire una cartella e leggere tutto in ordine cronologico. In combinazione con l'addestramento, il tuo Fiume di notizie mette in risalto le migliori notizie di tutti i tuoi abbonamenti.
ja: フォルダを開いて、すべての記事を時系列順に読むだけです。トレーニングと組み合わせることで、すべての購読フィードから最適な記事がニュースの流れに表示されます。
ko: 폴더를 열고 모든 항목을 시간순으로 읽기만 하면 됩니다. 학습 기능과 함께 사용하면 구독한 모든 피드에서 가장 좋은 스토리를 모아 뉴스 스트림에 보여줍니다.
nl: open gewoon een map en lees alles in chronologische volgorde. In combinatie met training toont je River of News de beste artikelen uit al je abonnementen.
pl: wystarczy otworzyć folder, aby przeczytać wszystko w kolejności chronologicznej. W połączeniu z trenowaniem, Rzeka wiadomości wyświetla najlepsze artykuły ze wszystkich Twoich subskrypcji.
pt_br: basta abrir uma pasta e ler tudo em ordem cronológica. Combinado com o treinamento, seu Rio de Notícias mostra as melhores matérias de todas as suas assinaturas.
ru: Просто откройте папку и читайте всё в хронологическом порядке. Вместе с обучением ваша «Река новостей» показывает лучшие статьи из всех ваших подписок.
th: เพียงเปิดโฟลเดอร์แล้วอ่านทุกอย่างตามลำดับเวลา เมื่อใช้ร่วมกับการฝึก River of News ของคุณจะแสดงเรื่องราวที่ดีที่สุดจากการสมัครรับข้อมูลทั้งหมด
tr: Bir klasörü açıp her şeyi kronolojik sırayla okuyun. Eğitimle birlikte Haber Akışınız, tüm aboneliklerinizden en iyi haberleri öne çıkarır.
uk: просто відкрийте теку й читайте все в хронологічному порядку. Разом із тренуванням ваш потік новин показує найкращі дописи з усіх ваших підписок.
vi: chỉ cần mở một thư mục và đọc mọi thứ theo thứ tự thời gian. Kết hợp với việc huấn luyện, Dòng tin của bạn sẽ hiển thị những bài viết hay nhất từ tất cả các trang tin bạn đăng ký.
zh_hans: 只需打开一个文件夹，即可按时间顺序阅读所有内容。结合训练功能，你的新闻流会从所有订阅源中精选出最精彩的文章。
zh_hant: 只要開啟資料夾，就能依時間順序閱讀所有內容。搭配訓練功能，你的新聞河流會從所有訂閱來源中，呈現最優質的文章。

source: last update
ar: آخر تحديث
de: letzte Aktualisierung
es: última actualización
fr: dernière mise à jour
he: עדכון אחרון
hi: आख़िरी अपडेट
id: pembaruan terakhir
it: ultimo aggiornamento
ja: 最終更新
ko: 마지막 업데이트
nl: laatste update
pl: ostatnia aktualizacja
pt_br: última atualização
ru: последнее обновление
th: อัปเดตล่าสุด
tr: son güncelleme
uk: останнє оновлення
vi: cập nhật gần nhất
zh_hans: 上次更新
zh_hant: 上次更新

source: let you follow any website, even without RSS. NewsBlur monitors the page for changes and delivers new content to you automatically.
ar: تتيح لك متابعة أي موقع، حتى من دون RSS. يراقب NewsBlur الصفحة بحثًا عن التغييرات ويقدّم إليك المحتوى الجديد تلقائيًا.
de: ermöglichen es dir, jeder Website zu folgen, auch wenn sie keinen RSS-Feed hat. NewsBlur überwacht die Seite auf Änderungen und liefert dir automatisch neue Inhalte.
es: te permite seguir cualquier sitio web, incluso sin RSS. NewsBlur monitoriza la página en busca de cambios y te entrega nuevo contenido automáticamente.
fr: vous permet de suivre n’importe quel site web, même sans flux RSS. NewsBlur surveille les changements de la page et vous transmet automatiquement les nouveaux contenus.
he: מאפשר לך לעקוב אחר כל אתר, גם ללא RSS. NewsBlur עוקב אחר שינויים בדף ומעביר אליך תוכן חדש באופן אוטומטי.
hi: आपको RSS के बिना भी किसी भी वेबसाइट को फ़ॉलो करने देता है। NewsBlur पेज में बदलावों पर नज़र रखता है और नई सामग्री अपने-आप आपको भेजता है।
id: memungkinkan Anda mengikuti situs web apa pun, bahkan tanpa RSS. NewsBlur memantau perubahan halaman dan mengirimkan konten baru secara otomatis.
it: ti permette di seguire qualsiasi sito web, anche senza RSS. NewsBlur monitora le modifiche alla pagina e ti invia automaticamente i nuovi contenuti.
ja: RSSがないウェブサイトもフォローできます。NewsBlurがページの変更を監視し、新しいコンテンツを自動的にお届けします。
ko: RSS가 없는 웹사이트도 팔로우할 수 있습니다. NewsBlur가 페이지 변경 사항을 감지해 새 콘텐츠를 자동으로 전달합니다.
nl: zodat je elke website kunt volgen, zelfs zonder RSS. NewsBlur houdt de pagina bij op wijzigingen en bezorgt je automatisch nieuwe inhoud.
pl: pozwala śledzić dowolną witrynę, nawet bez RSS. NewsBlur monitoruje zmiany na stronie i automatycznie dostarcza nowe treści.
pt_br: permite acompanhar qualquer site, mesmo sem RSS. O NewsBlur monitora a página em busca de mudanças e entrega novos conteúdos automaticamente.
ru: позволяет следить за любым сайтом, даже без RSS. NewsBlur отслеживает изменения на странице и автоматически доставляет вам новые материалы.
th: ให้คุณติดตามเว็บไซต์ใดก็ได้ แม้ไม่มี RSS NewsBlur จะตรวจสอบการเปลี่ยนแปลงของหน้าเว็บและส่งเนื้อหาใหม่ให้คุณโดยอัตโนมัติ
tr: RSS olmasa bile herhangi bir web sitesini takip etmenizi sağlar. NewsBlur sayfadaki değişiklikleri izler ve yeni içerikleri otomatik olarak size ulaştırır.
uk: дає змогу стежити за будь-яким сайтом, навіть без RSS. NewsBlur відстежує зміни на сторінці та автоматично доставляє вам новий вміст.
vi: cho phép bạn theo dõi bất kỳ trang web nào, ngay cả khi không có RSS. NewsBlur theo dõi các thay đổi trên trang và tự động gửi nội dung mới cho bạn.
zh_hans: 让你关注任何网站，即使它没有 RSS。NewsBlur 会监测页面变化，并自动将新内容推送给你。
zh_hant: 讓你追蹤任何網站，即使沒有 RSS。NewsBlur 會監控頁面變更，並自動將新內容傳送給你。

source: lets AI agents like Claude and Codex connect to your NewsBlur on your behalf. Both use the same underlying API and have the same capabilities.
ar: يتيح لوكلاء الذكاء الاصطناعي مثل Claude وCodex الاتصال بحسابك في NewsBlur نيابةً عنك. يستخدم كلاهما واجهة API الأساسية نفسها ويتمتعان بالإمكانات نفسها.
de: Ermöglicht KI-Agenten wie Claude und Codex, sich in deinem Namen mit deinem NewsBlur zu verbinden. Beide nutzen dieselbe zugrunde liegende API und bieten dieselben Möglichkeiten.
es: permite que agentes de IA como Claude y Codex se conecten a tu NewsBlur en tu nombre. Ambos utilizan la misma API subyacente y tienen las mismas capacidades.
fr: permet aux agents IA comme Claude et Codex de se connecter à votre NewsBlur en votre nom. Les deux utilisent la même API sous-jacente et disposent des mêmes fonctionnalités.
he: מאפשר לסוכני AI כמו Claude ו-Codex להתחבר ל-NewsBlur שלך בשמך. שניהם משתמשים באותו API בסיסי ובעלי אותן יכולות.
hi: यह Claude और Codex जैसे AI एजेंटों को आपकी ओर से आपके NewsBlur से जुड़ने देता है। दोनों एक ही अंतर्निहित API का उपयोग करते हैं और उनकी क्षमताएँ समान हैं।
id: memungkinkan agen AI seperti Claude dan Codex terhubung ke NewsBlur Anda atas nama Anda. Keduanya menggunakan API dasar yang sama dan memiliki kapabilitas yang sama.
it: consente agli agenti IA come Claude e Codex di connettersi al tuo NewsBlur per tuo conto. Entrambi usano la stessa API sottostante e offrono le stesse funzionalità.
ja: ClaudeやCodexなどのAIエージェントが、あなたに代わってNewsBlurに接続できるようにします。どちらも同じAPIを使用し、同じ機能を利用できます。
ko: Claude와 Codex 같은 AI 에이전트가 사용자를 대신해 NewsBlur에 연결할 수 있도록 합니다. 두 에이전트는 동일한 기본 API를 사용하며 동일한 기능을 제공합니다.
nl: stelt AI-agenten zoals Claude en Codex in staat om namens jou verbinding te maken met je NewsBlur. Beide gebruiken dezelfde onderliggende API en hebben dezelfde mogelijkheden.
pl: umożliwia agentom AI, takim jak Claude i Codex, łączenie się z Twoim NewsBlur w Twoim imieniu. Oba korzystają z tego samego bazowego API i oferują te same możliwości.
pt_br: permite que agentes de IA como Claude e Codex se conectem ao seu NewsBlur em seu nome. Ambos usam a mesma API subjacente e têm os mesmos recursos.
ru: позволяет ИИ-агентам, таким как Claude и Codex, подключаться к вашему NewsBlur от вашего имени. Оба используют один и тот же API и обладают одинаковыми возможностями.
th: ช่วยให้เอเจนต์ AI อย่าง Claude และ Codex เชื่อมต่อกับ NewsBlur ของคุณแทนคุณ ทั้งสองใช้ API พื้นฐานเดียวกันและมีความสามารถเหมือนกัน
tr: Claude ve Codex gibi yapay zekâ ajanlarının sizin adınıza NewsBlur hesabınıza bağlanmasını sağlar. İkisi de aynı temel API'yi kullanır ve aynı özelliklere sahiptir.
uk: дає змогу ШІ-агентам, як-от Claude і Codex, підключатися до вашого NewsBlur від вашого імені. Обидва використовують один і той самий API та мають однакові можливості.
vi: cho phép các tác nhân AI như Claude và Codex kết nối với NewsBlur thay mặt bạn. Cả hai đều sử dụng cùng một API nền tảng và có các khả năng giống nhau.
zh_hans: 让 Claude 和 Codex 等 AI 智能体代表您连接到您的 NewsBlur。两者使用相同的底层 API，具备相同的功能。
zh_hant: 讓 Claude 和 Codex 等 AI 代理代表您連線至您的 NewsBlur。兩者使用相同的底層 API，並具備相同功能。

source: login
ar: تسجيل الدخول
de: Anmelden
es: iniciar sesión
fr: connexion
he: התחברות
hi: लॉग इन
id: masuk
it: accedi
ja: ログイン
ko: 로그인
nl: inloggen
pl: logowanie
pt_br: entrar
ru: войти
th: เข้าสู่ระบบ
tr: giriş yap
uk: увійти
vi: đăng nhập
zh_hans: 登录
zh_hant: 登入

source: logout
ar: تسجيل الخروج
de: Abmelden
es: cerrar sesión
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट
id: keluar
it: disconnetti
ja: ログアウト
ko: 로그아웃
nl: afmelden
pl: wyloguj
pt_br: sair
ru: выйти
th: ออกจากระบบ
tr: çıkış yap
uk: вийти
vi: đăng xuất
zh_hans: 退出登录
zh_hant: 登出

source: maintenance mode
ar: وضع الصيانة
de: Wartungsmodus
es: modo de mantenimiento
fr: mode maintenance
he: מצב תחזוקה
hi: रखरखाव मोड
id: mode pemeliharaan
it: modalità manutenzione
ja: メンテナンスモード
ko: 유지보수 모드
nl: onderhoudsmodus
pl: tryb konserwacji
pt_br: modo de manutenção
ru: режим обслуживания
th: โหมดปิดปรับปรุง
tr: bakım modu
uk: режим технічного обслуговування
vi: chế độ bảo trì
zh_hans: 维护模式
zh_hant: 維護模式

source: may have more information.
ar: قد تتوفر معلومات إضافية.
de: könnte weitere Informationen enthalten.
es: puede tener más información.
fr: peut contenir davantage d’informations.
he: ייתכן שיש מידע נוסף.
hi: में अधिक जानकारी हो सकती है।
id: mungkin memiliki informasi lebih lanjut.
it: potrebbero contenere più informazioni.
ja: 詳しい情報が記載されている場合があります。
ko: 더 많은 정보가 있을 수 있습니다.
nl: bevat mogelijk meer informatie.
pl: może zawierać więcej informacji.
pt_br: pode ter mais informações.
ru: может содержать дополнительную информацию.
th: อาจมีข้อมูลเพิ่มเติม
tr: daha fazla bilgi içerebilir.
uk: можуть містити більше інформації.
vi: có thể có thêm thông tin.
zh_hans: 可能包含更多信息。
zh_hant: 可能有更多資訊。

source: next update
ar: التحديث التالي
de: nächstes Update
es: próxima actualización
fr: prochaine mise à jour
he: העדכון הבא
hi: अगला अपडेट
id: pembaruan berikutnya
it: prossimo aggiornamento
ja: 次回の更新
ko: 다음 업데이트
nl: volgende update
pl: następna aktualizacja
pt_br: próxima atualização
ru: следующее обновление
th: การอัปเดตครั้งถัดไป
tr: sonraki güncelleme
uk: наступне оновлення
vi: lần cập nhật tiếp theo
zh_hans: 下次更新
zh_hant: 下次更新

source: no credit card required.
ar: لا حاجة إلى بطاقة ائتمان.
de: keine Kreditkarte erforderlich.
es: no se requiere tarjeta de crédito.
fr: aucune carte bancaire requise.
he: אין צורך בכרטיס אשראי.
hi: क्रेडिट कार्ड की आवश्यकता नहीं।
id: tidak perlu kartu kredit.
it: non è richiesta una carta di credito.
ja: クレジットカードは不要です。
ko: 신용카드가 필요하지 않습니다.
nl: geen creditcard vereist.
pl: karta kredytowa nie jest wymagana.
pt_br: não é necessário cartão de crédito.
ru: кредитная карта не требуется.
th: ไม่ต้องใช้บัตรเครดิต
tr: kredi kartı gerekmez.
uk: кредитна картка не потрібна.
vi: không cần thẻ tín dụng.
zh_hans: 无需信用卡。
zh_hant: 無需信用卡。

source: on their free accounts on NewsBlur.
ar: في حساباتهم المجانية على NewsBlur.
de: mit ihren kostenlosen NewsBlur-Konten.
es: en sus cuentas gratuitas en NewsBlur.
fr: sur leurs comptes gratuits sur NewsBlur.
he: בחשבונות החינמיים שלהם ב־NewsBlur.
hi: NewsBlur के मुफ़्त खातों पर।
id: di akun gratis mereka di NewsBlur.
it: nei loro account gratuiti su NewsBlur.
ja: NewsBlurの無料アカウントで
ko: NewsBlur 무료 계정에서
nl: op hun gratis NewsBlur-accounts.
pl: na swoich bezpłatnych kontach w NewsBlur.
pt_br: em suas contas gratuitas no NewsBlur.
ru: в своих бесплатных аккаунтах NewsBlur.
th: ในบัญชีฟรีของพวกเขาบน NewsBlur
tr: NewsBlur'daki ücretsiz hesaplarında.
uk: у своїх безплатних облікових записах NewsBlur.
vi: trên các tài khoản miễn phí của họ trên NewsBlur.
zh_hans: 在 NewsBlur 上的免费账户中。
zh_hant: 在 NewsBlur 的免費帳戶中。

source: opens your browser for OAuth authorization, the same flow used by third-party apps. Your token is stored locally at
ar: يفتح متصفحك لإجراء تفويض OAuth، وهي العملية نفسها التي تستخدمها تطبيقات الجهات الخارجية. يُخزَّن الرمز المميز محليًا في
de: öffnet deinen Browser für die OAuth-Autorisierung, denselben Ablauf wie bei Drittanbieter-Apps. Dein Token wird lokal gespeichert unter
es: abre tu navegador para la autorización OAuth, el mismo flujo que usan las aplicaciones de terceros. Tu token se almacena localmente en
fr: ouvre votre navigateur pour l’autorisation OAuth, selon le même processus que celui utilisé par les applications tierces. Votre jeton est stocké localement à
he: פותח את הדפדפן שלך לאימות OAuth, באותו תהליך שבו משתמשות אפליקציות צד שלישי. האסימון שלך נשמר מקומית בכתובת
hi: OAuth प्राधिकरण के लिए आपका ब्राउज़र खोलता है—यह वही प्रक्रिया है जिसका उपयोग तृतीय-पक्ष ऐप करते हैं। आपका टोकन स्थानीय रूप से यहाँ संग्रहीत है
id: membuka browser Anda untuk otorisasi OAuth, alur yang sama dengan yang digunakan aplikasi pihak ketiga. Token Anda disimpan secara lokal di
it: apre il browser per l'autorizzazione OAuth, con lo stesso flusso usato dalle app di terze parti. Il token viene memorizzato localmente in
ja: OAuth認証のためにブラウザーを開きます。これはサードパーティ製アプリと同じ認証フローです。トークンはローカルに保存されます：
ko: 타사 앱과 동일한 OAuth 인증 절차를 위해 브라우저를 엽니다. 토큰은 다음 위치에 로컬로 저장됩니다
nl: opent je browser voor OAuth-autorisatie, dezelfde procedure die apps van derden gebruiken. Je token wordt lokaal opgeslagen op
pl: otwiera przeglądarkę, aby przeprowadzić autoryzację OAuth — tak samo jak w przypadku aplikacji innych firm. Twój token jest przechowywany lokalnie w
pt_br: abre seu navegador para a autorização OAuth, o mesmo fluxo usado por aplicativos de terceiros. Seu token é armazenado localmente em
ru: открывает браузер для авторизации OAuth — так же, как это делают сторонние приложения. Ваш токен хранится локально по адресу
th: เปิดเบราว์เซอร์ของคุณเพื่ออนุญาต OAuth ด้วยขั้นตอนเดียวกับที่แอปของบุคคลที่สามใช้ โทเค็นของคุณจะจัดเก็บไว้ในเครื่องที่
tr: OAuth yetkilendirmesi için tarayıcınızı açar; üçüncü taraf uygulamaların kullandığı akışın aynısıdır. Belirteciniz yerel olarak şurada saklanır:
uk: відкриває браузер для авторизації OAuth — так само, як це відбувається в сторонніх застосунках. Ваш токен зберігається локально за адресою
vi: mở trình duyệt để ủy quyền OAuth theo quy trình tương tự các ứng dụng bên thứ ba. Mã thông báo của bạn được lưu cục bộ tại
zh_hans: 会打开浏览器进行 OAuth 授权，流程与第三方应用相同。你的令牌将本地存储于
zh_hant: 會開啟瀏覽器進行 OAuth 授權，使用的流程與第三方應用程式相同。您的權杖會儲存在本機：
