Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: I decided to try NewsBlur and haven’t looked back. The premium account is very reasonable.
ar: قررت تجربة NewsBlur ولم أندم على ذلك. سعر الحساب المميز معقول جدًا.
de: Ich habe beschlossen, NewsBlur auszuprobieren, und es nie bereut. Das Premium-Konto ist sehr preiswert.
es: Decidí probar NewsBlur y no he vuelto atrás. La cuenta premium es muy razonable.
fr: J’ai décidé d’essayer NewsBlur et je ne l’ai pas regretté. L’abonnement Premium est très abordable.
he: החלטתי לנסות את NewsBlur ולא הסתכלתי לאחור. החשבון בתשלום סביר מאוד.
hi: मैंने NewsBlur आज़माने का फ़ैसला किया और फिर पीछे मुड़कर नहीं देखा। प्रीमियम खाता काफ़ी किफ़ायती है।
id: Saya memutuskan untuk mencoba NewsBlur dan tidak pernah menoleh ke belakang. Akun premium harganya sangat wajar.
it: Ho deciso di provare NewsBlur e non mi sono più guardato indietro. L'abbonamento Premium ha un prezzo molto ragionevole.
ja: NewsBlurを試してみることにしましたが、もう手放せません。プレミアムアカウントの料金もとても手頃です。
ko: NewsBlur를 써 보기로 한 뒤로 계속 사용하고 있어요. 프리미엄 계정 요금도 매우 합리적입니다.
nl: Ik besloot NewsBlur eens te proberen en ben niet meer teruggekeken. Het premiumaccount is heel betaalbaar.
pl: Postanowiłem wypróbować NewsBlur i nie oglądałem się za siebie. Konto Premium jest bardzo przystępne cenowo.
pt_br: Decidi experimentar o NewsBlur e não me arrependi. A conta premium tem um preço muito justo.
ru: Я решил попробовать NewsBlur и ни разу не пожалел. Премиум-аккаунт стоит вполне разумно.
th: ฉันตัดสินใจลองใช้ NewsBlur แล้วก็ไม่คิดจะกลับไปใช้แบบเดิมอีกเลย บัญชีพรีเมียมก็ราคาเหมาะสมมาก
tr: NewsBlur'ı denemeye karar verdim ve bir daha geriye bakmadım. Premium hesap oldukça uygun fiyatlı.
uk: Я вирішив спробувати NewsBlur і не пошкодував. Преміум-підписка цілком доступна за ціною.
vi: Tôi quyết định dùng thử NewsBlur và không hề hối tiếc. Tài khoản Premium có mức giá rất hợp lý.
zh_hans: 我决定试试 NewsBlur，从此就一直用了。高级账户的价格非常合理。
zh_hant: 我決定試試 NewsBlur，之後就再也沒回頭。進階帳戶的價格非常合理。

source: I deleted a folder of feeds so NewsBlur sent me an OPML backup just in case. I am smitten.
ar: حذفتُ مجلدًا من الموجزات، فأرسل إليّ NewsBlur نسخة احتياطية بصيغة OPML تحسبًا لأي طارئ. يا له من رائع!
de: Ich habe einen Feed-Ordner gelöscht, deshalb hat mir NewsBlur vorsichtshalber ein OPML-Backup geschickt. Ich bin begeistert.
es: Eliminé una carpeta de fuentes, así que NewsBlur me envió una copia de seguridad OPML por si acaso. Estoy encantado.
fr: J’ai supprimé un dossier de flux et NewsBlur m’a envoyé une sauvegarde OPML, au cas où. Je suis conquise.
he: מחקתי תיקייה של הזנות, אז NewsBlur שלחו לי גיבוי OPML ליתר ביטחון. אני מאוהב.
hi: मैंने फ़ीड वाला एक फ़ोल्डर मिटा दिया था, इसलिए एहतियातन NewsBlur ने मुझे OPML बैकअप भेजा। मुझे यह बहुत पसंद आया।
id: Saya menghapus folder berisi feed, jadi NewsBlur mengirimkan cadangan OPML untuk berjaga-jaga. Saya suka sekali.
it: Ho eliminato una cartella di feed, così NewsBlur mi ha inviato un backup OPML per ogni evenienza. Ne sono entusiasta.
ja: フィードのフォルダーを削除したら、念のためNewsBlurからOPMLのバックアップが届きました。すっかり夢中です。
ko: 피드 폴더를 삭제했더니 NewsBlur에서 혹시 몰라 OPML 백업을 보내줬어요. 정말 반했어요.
nl: Ik heb een map met feeds verwijderd, dus NewsBlur stuurde me voor de zekerheid een OPML-back-up. Ik ben er dol op.
pl: Usunąłem folder z kanałami, więc NewsBlur wysłał mi kopię zapasową OPML na wszelki wypadek. Jestem zachwycony.
pt_br: Excluí uma pasta de feeds, então o NewsBlur me enviou um backup OPML por precaução. Estou encantado.
ru: Я удалил папку с лентами, и NewsBlur прислал мне резервную копию OPML на всякий случай. Я в восторге.
th: ฉันลบโฟลเดอร์ฟีดไป NewsBlur เลยส่งไฟล์สำรอง OPML มาให้ เผื่อไว้ ฉันประทับใจมาก
tr: Bir klasördeki akışları sildim; NewsBlur da olur da lazım olur diye bana bir OPML yedeği gönderdi. Bayıldım.
uk: Я видалив папку з RSS-стрічками, тож NewsBlur надіслав мені резервну копію OPML про всяк випадок. Я в захваті.
vi: Tôi đã xóa một thư mục nguồn cấp dữ liệu nên NewsBlur gửi cho tôi bản sao lưu OPML phòng khi cần. Tôi mê dịch vụ này mất rồi.
zh_hans: 我删除了一个订阅源文件夹，因此 NewsBlur 以防万一给我发了一份 OPML 备份。我太喜欢它了。
zh_hant: 我刪除了一個包含多個資訊來源的資料夾，因此 NewsBlur 寄給我一份 OPML 備份以防萬一。我超喜歡它。

source: I don’t know how anyone combs content without a good reader.
ar: لا أعرف كيف يمكن لأي شخص تصفح المحتوى دون قارئ جيد.
de: Ich weiß nicht, wie man Inhalte ohne einen guten Reader durchforsten kann.
es: No sé cómo alguien peina el contenido sin un buen lector.
fr: Je ne sais pas comment on peut parcourir du contenu sans un bon lecteur.
he: אני לא יודע איך אפשר לעבור על תוכן בלי קורא טוב.
hi: मुझे नहीं पता कि अच्छे रीडर के बिना कोई सामग्री कैसे छाँटता है।
id: Saya tidak tahu bagaimana orang bisa menyisir konten tanpa aplikasi pembaca yang bagus.
it: Non so come si possa consultare i contenuti senza un buon lettore.
ja: 優れたリーダーなしで、どうやってコンテンツを読みこなしているのか分かりません。
ko: 좋은 리더 없이 콘텐츠를 어떻게 훑어볼 수 있는지 모르겠어요.
nl: Ik weet niet hoe iemand content kan doorspitten zonder een goede reader.
pl: Nie wiem, jak można przeglądać treści bez dobrego czytnika.
pt_br: Não sei como alguém consegue acompanhar conteúdo sem um bom leitor.
ru: Не представляю, как можно разбирать контент без хорошего ридера.
th: ไม่รู้เลยว่าคนเราจะไล่อ่านเนื้อหาได้อย่างไรถ้าไม่มีโปรแกรมอ่านที่ดี
tr: İyi bir haber okuyucu olmadan içerikleri nasıl takip edebiliyorlar, bilmiyorum.
uk: Не уявляю, як хтось переглядає контент без хорошого рідера.
vi: Tôi không biết mọi người đọc nội dung thế nào nếu không có một trình đọc tốt.
zh_hans: 我真不知道没有好用的阅读器，人们怎么筛选内容。
zh_hant: 真不知道沒有好用的閱讀器，大家要怎麼整理內容。

source: I give a million props to NewsBlur’s customer service. It’s always top notch.
ar: أشيد كثيرًا بخدمة عملاء NewsBlur. فهي دائمًا على أعلى مستوى.
de: Ein großes Lob an den Kundenservice von NewsBlur. Er ist immer erstklassig.
es: Le doy un millón de elogios al servicio al cliente de NewsBlur. Siempre es de primera categoría.
fr: Je ne taris pas d’éloges sur le service client de NewsBlur. Il est toujours irréprochable.
he: אני רוצה להחמיא מאוד לשירות הלקוחות של NewsBlur. הוא תמיד ברמה הגבוהה ביותר.
hi: NewsBlur की ग्राहक सेवा को मेरा लाखों धन्यवाद। यह हमेशा बेहतरीन रहती है।
id: Saya sangat berterima kasih kepada layanan pelanggan NewsBlur. Layanannya selalu luar biasa.
it: Faccio tantissimi complimenti all'assistenza clienti di NewsBlur. È sempre eccellente.
ja: NewsBlurのカスタマーサービスには本当に感謝しています。いつも最高の対応です。
ko: NewsBlur 고객 서비스에 백만 번이라도 감사하고 싶어요. 언제나 최고입니다.
nl: Ik kan de klantenservice van NewsBlur niet genoeg prijzen. Die is altijd uitstekend.
pl: Jestem ogromnie wdzięczny zespołowi obsługi klienta NewsBlur. Zawsze działa na najwyższym poziomie.
pt_br: Dou mil créditos ao atendimento ao cliente do NewsBlur. É sempre excelente.
ru: Я безмерно благодарен службе поддержки NewsBlur. Она всегда на высоте.
th: ขอชื่นชมฝ่ายบริการลูกค้าของ NewsBlur อย่างเต็มที่ บริการดีเยี่ยมเสมอ
tr: NewsBlur müşteri hizmetlerine milyonlarca teşekkür ediyorum. Her zaman birinci sınıf hizmet veriyorlar.
uk: Віддаю належне службі підтримки NewsBlur. Вона завжди на висоті.
vi: Tôi vô cùng cảm kích dịch vụ khách hàng của NewsBlur. Luôn tuyệt vời.
zh_hans: 我给 NewsBlur 的客服打满分。他们始终表现出色。
zh_hant: 我非常感謝 NewsBlur 的客服團隊，他們的服務始終一流。

source: I have been a happy subscriber to NewsBlur for almost nine years and it continues to get better. Highly recommend.
ar: أنا مشترك سعيد في NewsBlur منذ ما يقارب تسع سنوات، وما زالت الخدمة تتحسن. أوصي بها بشدة.
de: Ich bin seit fast neun Jahren ein zufriedener NewsBlur-Abonnent und der Dienst wird immer besser. Sehr empfehlenswert.
es: He sido un suscriptor feliz de NewsBlur durante casi nueve años y sigue mejorando. Lo recomiendo encarecidamente.
fr: Je suis un abonné satisfait de NewsBlur depuis presque neuf ans, et le service ne cesse de s’améliorer. Je le recommande vivement.
he: אני מנוי מרוצה ל-NewsBlur כבר כמעט תשע שנים, והשירות ממשיך להשתפר. ממליץ בחום.
hi: मैं लगभग नौ वर्षों से NewsBlur का ख़ुशी से सदस्य हूँ और यह लगातार बेहतर होता जा रहा है। इसकी पुरज़ोर सिफ़ारिश करता हूँ।
id: Saya telah menjadi pelanggan NewsBlur yang puas selama hampir sembilan tahun, dan layanannya terus membaik. Sangat saya rekomendasikan.
it: Sono un abbonato soddisfatto di NewsBlur da quasi nove anni e continua a migliorare. Lo consiglio vivamente.
ja: NewsBlurを購読してもうすぐ9年になりますが、ますます良くなっています。ぜひおすすめします。
ko: NewsBlur를 거의 9년 동안 만족스럽게 구독해 왔고, 계속해서 더 좋아지고 있습니다. 강력히 추천합니다.
nl: Ik ben al bijna negen jaar een tevreden abonnee van NewsBlur en het wordt nog steeds beter. Een echte aanrader.
pl: Jestem zadowolonym subskrybentem NewsBlur od prawie dziewięciu lat, a usługa stale się rozwija. Gorąco polecam.
pt_br: Sou assinante do NewsBlur há quase nove anos e estou muito satisfeito; o serviço continua melhorando. Recomendo muito.
ru: Я с удовольствием пользуюсь NewsBlur почти девять лет, и сервис продолжает становиться лучше. Очень рекомендую.
th: ฉันสมัครสมาชิก NewsBlur อย่างมีความสุขมาเกือบเก้าปีแล้ว และบริการก็ดีขึ้นเรื่อย ๆ ขอแนะนำอย่างยิ่ง
tr: NewsBlur'a neredeyse dokuz yıldır keyifle aboneyim ve hizmet giderek daha da iyi hâle geliyor. Kesinlikle tavsiye ederim.
uk: Я із задоволенням користуюся NewsBlur майже дев’ять років, і він стає дедалі кращим. Щиро рекомендую.
vi: Tôi đã hài lòng đăng ký NewsBlur gần chín năm nay và dịch vụ vẫn tiếp tục được cải thiện. Rất đáng推荐.
zh_hans: 近九年来，我一直很满意地订阅着 NewsBlur，而它也在不断变得更好。强烈推荐。
zh_hant: 我訂閱 NewsBlur 快九年了，一直都很滿意，而且它還在持續進步。非常推薦。

source: I have nothing but praise for NewsBlur. The $36 I send them every year is a very good investment.
ar: لا أملك سوى الثناء على NewsBlur. إن مبلغ 36 دولارًا الذي أدفعه لهم كل عام استثمارٌ جيد جدًا.
de: Ich kann NewsBlur nur loben. Die 36 $, die ich jedes Jahr dafür bezahle, sind sehr gut investiert.
es: No tengo más que elogios para NewsBlur. Los $36 que les envío cada año son una muy buena inversión.
fr: Je n’ai que des éloges à faire à NewsBlur. Les 36 $ que je leur verse chaque année sont un très bon investissement.
he: אין לי אלא שבחים ל-NewsBlur. 36 הדולרים שאני משלם להם מדי שנה הם השקעה מצוינת.
hi: मेरे पास NewsBlur की तारीफ़ के अलावा कुछ नहीं है। हर साल उन्हें भेजे जाने वाले $36 का बहुत अच्छा प्रतिफल मिलता है।
id: Saya hanya bisa memuji NewsBlur. $36 yang saya bayarkan setiap tahun adalah investasi yang sangat baik.
it: Non posso che elogiare NewsBlur. I 36 $ che gli verso ogni anno sono un ottimo investimento.
ja: NewsBlurはただただ素晴らしいです。毎年支払っている36ドルは、とても価値のある投資です。
ko: NewsBlur는 칭찬할 점밖에 없습니다. 매년 보내는 36달러는 정말 가치 있는 투자입니다.
nl: Ik heb niets dan lof voor NewsBlur. De $36 die ik ze elk jaar betaal, is een zeer goede investering.
pl: Nie mam o NewsBlur nic poza pochwałami. 36 dolarów, które co roku im wysyłam, to bardzo dobra inwestycja.
pt_br: Só tenho elogios ao NewsBlur. Os US$ 36 que pago todo ano são um ótimo investimento.
ru: Я могу только хвалить NewsBlur. 36 долларов, которые я отправляю им каждый год, — очень выгодное вложение.
th: ฉันมีแต่คำชื่นชมให้ NewsBlur เงิน 36 ดอลลาร์ที่ฉันจ่ายให้ทุกปีเป็นการลงทุนที่คุ้มค่ามาก
tr: NewsBlur için söyleyeceklerimden başka övgü yok. Her yıl onlara gönderdiğim 36 dolar çok iyi bir yatırım.
uk: Я можу лише хвалити NewsBlur. Щорічні $36, які я їм надсилаю, — це дуже вигідна інвестиція.
vi: Tôi chỉ có thể dành lời khen cho NewsBlur. 36 đô la tôi gửi cho họ mỗi năm là một khoản đầu tư rất đáng giá.
zh_hans: 我对 NewsBlur 只有赞赏。我每年付给他们的 36 美元非常值得。
zh_hant: 我對 NewsBlur 只有讚賞。每年付給他們的 36 美元，是一筆非常值得的投資。

source: I learned NewsBlur had been hacked and data wiped through an RSS feed on NewsBlur, since they had restored access before I noticed.
ar: علمتُ أن NewsBlur تعرضت للاختراق ومُسحت بياناتها من خلال خلاصة RSS على NewsBlur، إذ كانوا قد أعادوا إتاحة الوصول قبل أن ألاحظ ذلك.
de: Ich erfuhr über einen RSS-Feed auf NewsBlur, dass NewsBlur gehackt und Daten gelöscht worden waren, da der Zugriff bereits wiederhergestellt war, bevor ich es bemerkte.
es: Me enteré de que NewsBlur había sido hackeado y los datos borrados a través de un feed RSS en NewsBlur, ya que habían restaurado el acceso antes de que me diera cuenta.
fr: J’ai appris que NewsBlur avait été piraté et que les données avaient été effacées grâce à un flux RSS sur NewsBlur, car l’accès avait été rétabli avant que je ne m’en aperçoive.
he: נודע לי ש-NewsBlur נפרצה והנתונים נמחקו דרך פיד RSS ב-NewsBlur, כי הגישה שוחזרה עוד לפני ששמתי לב.
hi: मुझे NewsBlur के RSS फ़ीड से पता चला कि NewsBlur हैक हो गया था और डेटा मिटा दिया गया था; मुझे पता चलने से पहले ही उन्होंने पहुँच बहाल कर दी थी।
id: Saya mengetahui NewsBlur diretas dan datanya dihapus melalui feed RSS di NewsBlur, karena akses sudah dipulihkan sebelum saya menyadarinya.
it: Ho scoperto che NewsBlur era stato violato e i dati cancellati tramite un feed RSS su NewsBlur, perché l’accesso era stato ripristinato prima che me ne accorgessi.
ja: NewsBlurがハッキングされ、データが消去されたことは、NewsBlurのRSSフィードで知りました。気づく前にアクセスが復旧していたからです。
ko: NewsBlur의 RSS 피드를 통해 NewsBlur가 해킹당해 데이터가 삭제된 사실을 알게 되었습니다. 제가 알아차리기 전에 이미 접속 권한이 복구되어 있었기 때문입니다.
nl: Via een RSS-feed op NewsBlur hoorde ik dat NewsBlur was gehackt en dat gegevens waren gewist. De toegang was toen al hersteld voordat ik het merkte.
pl: Dowiedziałem się o włamaniu do NewsBlur i usunięciu danych z kanału RSS w NewsBlur, ponieważ dostęp został przywrócony, zanim to zauważyłem.
pt_br: Soube que o NewsBlur havia sido invadido e os dados apagados por um feed RSS no NewsBlur, pois o acesso já tinha sido restaurado antes que eu percebesse.
ru: Я узнал о взломе NewsBlur и удалении данных из RSS-ленты в NewsBlur, поскольку доступ уже восстановили до того, как я это заметил.
th: ฉันรู้ว่า NewsBlur ถูกแฮ็กและข้อมูลถูกลบไปจากฟีด RSS บน NewsBlur เพราะพวกเขากู้คืนการเข้าถึงได้ก่อนที่ฉันจะทันสังเกต
tr: NewsBlur'ın saldırıya uğrayıp verilerinin silindiğini, NewsBlur'daki bir RSS akışından öğrendim; fark edene kadar erişimi yeniden sağlamışlardı.
uk: Я дізнався зі стрічки RSS у NewsBlur, що NewsBlur зламали й дані стерли; доступ відновили ще до того, як я це помітив.
vi: Tôi biết NewsBlur bị tấn công và dữ liệu bị xóa thông qua một nguồn cấp RSS trên NewsBlur, vì họ đã khôi phục quyền truy cập trước khi tôi nhận ra.
zh_hans: 我通过 NewsBlur 上的 RSS 源得知 NewsBlur 遭到黑客攻击、数据被清除，因为在我发现之前，他们已经恢复了访问权限。
zh_hant: 我透過 NewsBlur 上的 RSS 訂閱得知 NewsBlur 遭到駭入且資料被清除，因為在我注意到之前，他們就已恢復了存取權。

source: I love NewsBlur — it’s the only website I pay to use.
ar: أحب NewsBlur — فهو الموقع الوحيد الذي أدفع لاستخدامه.
de: Ich liebe NewsBlur – es ist die einzige Website, für deren Nutzung ich bezahle.
es: Me encanta NewsBlur; es el único sitio web por el que pago para usar.
fr: J’adore NewsBlur — c’est le seul site web pour lequel je paie.
he: אני אוהב את NewsBlur — זה האתר היחיד שאני משלם כדי להשתמש בו.
hi: मुझे NewsBlur बहुत पसंद है — यह इकलौती वेबसाइट है जिसका उपयोग करने के लिए मैं भुगतान करता हूँ।
id: Saya suka NewsBlur — ini satu-satunya situs web yang saya bayar untuk digunakan.
it: Adoro NewsBlur: è l’unico sito web per cui pago.
ja: NewsBlurが大好きです。お金を払って使っているのはこのウェブサイトだけです。
ko: NewsBlur를 정말 좋아해요. 돈을 내고 사용하는 유일한 웹사이트예요.
nl: Ik ben dol op NewsBlur — het is de enige website waarvoor ik betaal.
pl: Uwielbiam NewsBlur — to jedyna strona, za korzystanie z której płacę.
pt_br: Adoro o NewsBlur — é o único site pelo qual pago para usar.
ru: Обожаю NewsBlur — это единственный сайт, за который я плачу.
th: ฉันรัก NewsBlur — เป็นเว็บไซต์เดียวที่ฉันยอมจ่ายเงินเพื่อใช้
tr: NewsBlur'ı seviyorum — kullanmak için para ödediğim tek web sitesi.
uk: Я люблю NewsBlur — це єдиний сайт, за користування яким я плачу.
vi: Tôi yêu NewsBlur — đây là trang web duy nhất tôi trả phí để sử dụng.
zh_hans: 我喜欢 NewsBlur——这是我唯一付费使用的网站。
zh_hant: 我喜歡 NewsBlur——這是我唯一付費使用的網站。

source: I love NewsBlur. Thanks for making such a great product.
ar: أحب NewsBlur. شكرًا على صنع منتج رائع كهذا.
de: Ich liebe NewsBlur. Danke, dass ihr so ein tolles Produkt entwickelt habt.
es: Me encanta NewsBlur. Gracias por crear un producto tan bueno.
fr: J’adore NewsBlur. Merci d’avoir créé un si bon produit.
he: אני אוהב את NewsBlur. תודה שיצרתם מוצר נהדר.
hi: मुझे NewsBlur बहुत पसंद है। इतना बढ़िया उत्पाद बनाने के लिए धन्यवाद।
id: Saya suka NewsBlur. Terima kasih telah membuat produk yang hebat.
it: Adoro NewsBlur. Grazie per aver realizzato un prodotto così fantastico.
ja: NewsBlurが大好きです。素晴らしいサービスを作ってくれてありがとう。
ko: NewsBlur가 정말 좋아요. 이렇게 훌륭한 제품을 만들어 주셔서 감사합니다.
nl: Ik ben dol op NewsBlur. Bedankt voor dit geweldige product.
pl: Uwielbiam NewsBlur. Dziękuję za stworzenie tak świetnego produktu.
pt_br: Adoro o NewsBlur. Obrigado por criar um produto tão incrível.
ru: Я обожаю NewsBlur. Спасибо за такой замечательный продукт.
th: ฉันรัก NewsBlur ขอบคุณที่สร้างผลิตภัณฑ์ที่ยอดเยี่ยมเช่นนี้
tr: NewsBlur'ı seviyorum. Böyle harika bir ürün yaptığınız için teşekkürler.
uk: Я обожнюю NewsBlur. Дякую за такий чудовий продукт.
vi: Tôi rất thích NewsBlur. Cảm ơn bạn đã tạo ra một sản phẩm tuyệt vời.
zh_hans: 我喜欢 NewsBlur。感谢你打造这么棒的产品。
zh_hant: 我很喜歡 NewsBlur。感謝你打造這麼棒的產品。

source: I love everything about this NewsBlur data breach postmortem. Clear, specific, detailed timeline. Just excellent.
ar: أحب كل شيء في تقرير ما بعد الاختراق هذا من NewsBlur. جدول زمني واضح ومحدد ومفصل. رائع حقًا.
de: Ich liebe alles an diesem Nachbericht zur Datenschutzverletzung bei NewsBlur. Klare, konkrete und detaillierte Chronologie. Einfach hervorragend.
es: Me encanta todo sobre esta publicación de análisis post-mortem de la brecha de datos de NewsBlur. Cronología clara, específica y detallada. Simplemente excelente.
fr: J’aime tout dans cette analyse de la fuite de données de NewsBlur. Une chronologie claire, précise et détaillée. Excellent, tout simplement.
he: אני אוהב כל דבר בתחקיר של NewsBlur על פרצת הנתונים. ציר זמן ברור, ממוקד ומפורט. פשוט מצוין.
hi: मुझे NewsBlur के डेटा उल्लंघन पर लिखी यह पूरी समीक्षा बहुत पसंद है। स्पष्ट, विशिष्ट और विस्तृत समयरेखा। सचमुच शानदार।
id: Saya suka semua hal tentang laporan pascainsiden kebocoran data NewsBlur ini. Linimasa yang jelas, spesifik, dan terperinci. Benar-benar bagus.
it: Adoro tutto di questo resoconto post-mortem sulla violazione dei dati di NewsBlur. Cronologia chiara, specifica e dettagliata. Semplicemente eccellente.
ja: NewsBlurのデータ侵害に関する事後報告のすべてが素晴らしい。明確で具体的、詳細なタイムライン。とにかく見事です。
ko: 이 NewsBlur 데이터 유출 사후 분석의 모든 점이 마음에 듭니다. 명확하고 구체적이며 상세한 타임라인. 정말 훌륭합니다.
nl: Ik ben dol op alles aan dit verslag van het NewsBlur-datalek. Een heldere, specifieke en gedetailleerde tijdlijn. Gewoon uitstekend.
pl: Uwielbiam wszystko w analizie naruszenia bezpieczeństwa danych NewsBlur. Jasna, konkretna i szczegółowa chronologia. Po prostu świetna robota.
pt_br: Adoro tudo neste relatório pós-incidente sobre o vazamento de dados do NewsBlur. Cronologia clara, específica e detalhada. Simplesmente excelente.
ru: Мне нравится всё в этом разборе утечки данных NewsBlur. Понятная, конкретная и подробная хронология. Просто отлично.
th: ฉันชอบทุกอย่างเกี่ยวกับรายงานสรุปเหตุข้อมูลรั่วไหลของ NewsBlur ชัดเจน เจาะจง และมีไทม์ไลน์ละเอียด ยอดเยี่ยมจริง ๆ
tr: NewsBlur veri ihlali sonrası inceleme yazısındaki her şeyi çok beğendim. Açık, somut ve ayrıntılı bir zaman çizelgesi. Gerçekten mükemmel.
uk: Мені подобається все в цьому розборі витоку даних NewsBlur. Чітка, конкретна й детальна хронологія. Просто чудово.
vi: Tôi rất thích mọi điều về bài phân tích sau vụ rò rỉ dữ liệu của NewsBlur này. Dòng thời gian rõ ràng, cụ thể và chi tiết. Thật xuất sắc.
zh_hans: 我很喜欢这篇关于 NewsBlur 数据泄露事件的复盘。时间线清晰、具体、详尽。写得太出色了。
zh_hant: 我很喜歡這篇 NewsBlur 資料外洩事件檢討的所有內容。時間軸清楚、具體又詳盡。真的寫得太好了。

source: I moved to NewsBlur when Google Reader was shut down. Excellent styling, features, and no issues.
ar: انتقلت إلى NewsBlur عندما أُغلق Google Reader. تصميم ممتاز وميزات رائعة، ومن دون أي مشاكل.
de: Ich bin zu NewsBlur gewechselt, als Google Reader eingestellt wurde. Hervorragendes Design und tolle Funktionen, ohne Probleme.
es: Me mudé a NewsBlur cuando cerraron Google Reader. Estilo, funciones excelentes y sin problemas.
fr: Je suis passé à NewsBlur à la fermeture de Google Reader. Excellente présentation, fonctionnalités et aucun problème.
he: עברתי ל-NewsBlur כש-Google Reader נסגר. עיצוב מצוין, תכונות מעולות וללא בעיות.
hi: Google Reader बंद होने पर मैं NewsBlur पर आ गया। बेहतरीन डिज़ाइन और सुविधाएँ, और कोई समस्या नहीं।
id: Saya beralih ke NewsBlur setelah Google Reader ditutup. Tampilan dan fiturnya luar biasa, tanpa masalah.
it: Sono passato a NewsBlur quando Google Reader è stato chiuso. Grafica eccellente, tante funzionalità e nessun problema.
ja: Google Readerの終了時にNewsBlurへ移行しました。デザインも機能も素晴らしく、問題もありません。
ko: Google Reader가 종료되었을 때 NewsBlur로 옮겼습니다. 스타일과 기능이 훌륭하고 문제도 없습니다.
nl: Ik ben overgestapt naar NewsBlur toen Google Reader werd stopgezet. Uitstekende vormgeving en functies, en geen problemen.
pl: Przeniosłem się do NewsBlur po zamknięciu Google Readera. Świetny wygląd i funkcje, żadnych problemów.
pt_br: Mudei para o NewsBlur quando o Google Reader foi encerrado. Excelente visual, recursos e nenhum problema.
ru: Я перешёл на NewsBlur после закрытия Google Reader. Отличный дизайн и функции, никаких проблем.
th: ฉันย้ายมาใช้ NewsBlur ตอนที่ Google Reader ปิดตัวลง รูปแบบสวยงาม ฟีเจอร์ดี และไม่มีปัญหา
tr: Google Reader kapatılınca NewsBlur'a geçtim. Tasarımı ve özellikleri harika, hiçbir sorun yaşamadım.
uk: Я перейшов на NewsBlur, коли Google Reader закрили. Чудовий дизайн і функції, жодних проблем.
vi: Tôi chuyển sang NewsBlur khi Google Reader ngừng hoạt động. Giao diện đẹp, nhiều tính năng và không gặp vấn đề gì.
zh_hans: Google Reader 关闭后，我转用了 NewsBlur。界面设计出色、功能丰富，而且没有任何问题。
zh_hant: Google Reader 關閉後，我轉用 NewsBlur。介面設計出色、功能豐富，而且運作毫無問題。
