Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Everything the MCP server can do, from your terminal. Read feeds, search stories, manage subscriptions, and train classifiers. Pipe to jq, script your workflows, or just browse your feeds.
ar: كل ما يمكن لخادم MCP فعله، من الطرفية. اقرأ الخلاصات، وابحث عن القصص، وأدِر الاشتراكات، ودرّب المصنّفات. مرّر النتائج إلى jq، أو أتمت مهامك النصية، أو تصفّح خلاصاتك فحسب.
de: Alles, was der MCP-Server kann, direkt über dein Terminal. Feeds lesen, Artikel durchsuchen, Abonnements verwalten und Klassifizierer trainieren. Ergebnisse an jq weiterleiten, Workflows skripten oder einfach deine Feeds durchsuchen.
es: Todo lo que el servidor MCP puede hacer, desde tu terminal. Lee fuentes, busca historias, gestiona suscripciones y entrena clasificadores. Canalízalo a jq, automatiza tus flujos de trabajo o simplemente navega por tus fuentes.
fr: Tout ce que le serveur MCP peut faire, depuis votre terminal. Lisez des flux, recherchez des articles, gérez vos abonnements et entraînez des classificateurs. Transmettez les résultats à jq, automatisez vos workflows ou parcourez simplement vos flux.
he: כל מה ששרת MCP יכול לעשות, ישירות מהטרמינל שלך. קרא הזנות, חפש סיפורים, נהל מינויים ואמן מסווגים. העבר פלט ל-jq, תכנת את תהליכי העבודה שלך או פשוט עיין בהזנות שלך.
hi: MCP सर्वर जो कुछ भी कर सकता है, वह सब आपके टर्मिनल से। फ़ीड पढ़ें, कहानियाँ खोजें, सदस्यताएँ प्रबंधित करें और वर्गीकरण को प्रशिक्षित करें। jq को पाइप करें, अपने वर्कफ़्लो की स्क्रिप्ट बनाएँ, या बस अपनी फ़ीड ब्राउज़ करें।
id: Semua hal yang dapat dilakukan server MCP, langsung dari terminal Anda. Baca feed, cari cerita, kelola langganan, dan latih pengklasifikasi. Salurkan ke jq, skripkan alur kerja Anda, atau cukup jelajahi feed.
it: Tutto ciò che il server MCP può fare, direttamente dal tuo terminale. Leggi i feed, cerca storie, gestisci le iscrizioni e addestra i classificatori. Usa jq, automatizza i tuoi flussi di lavoro o semplicemente sfoglia i feed.
ja: ターミナルからMCPサーバーのすべての機能を利用できます。フィードの閲覧、ストーリーの検索、購読の管理、分類ルールの学習が可能です。jqに渡したり、ワークフローをスクリプト化したり、フィードを閲覧したりできます。
ko: 터미널에서 MCP 서버의 모든 기능을 사용하세요. 피드를 읽고, 스토리를 검색하고, 구독을 관리하고, 분류기를 학습시킬 수 있습니다. jq로 파이프하거나 워크플로를 스크립트로 자동화하거나, 피드를 둘러보기만 해도 됩니다.
nl: Alles wat de MCP-server kan, rechtstreeks vanaf je terminal. Lees feeds, zoek artikelen, beheer abonnementen en train classificaties. Geef de uitvoer door aan jq, automatiseer je workflows of blader gewoon door je feeds.
pl: Wszystko, co serwer MCP potrafi zrobić, dostępne z terminala. Czytaj kanały, wyszukuj artykuły, zarządzaj subskrypcjami i trenuj klasyfikatory. Przekazuj dane do jq, automatyzuj swoje procesy albo po prostu przeglądaj kanały.
pt_br: Tudo o que o servidor MCP pode fazer, direto do seu terminal. Leia feeds, pesquise histórias, gerencie assinaturas e treine classificadores. Encaminhe para o jq, automatize seus fluxos de trabalho ou simplesmente navegue pelos seus feeds.
ru: Всё, что умеет MCP-сервер, доступно из терминала. Читайте ленты, ищите истории, управляйте подписками и обучайте классификаторы. Передавайте данные в jq, автоматизируйте процессы скриптами или просто просматривайте ленты.
th: ทุกสิ่งที่เซิร์ฟเวอร์ MCP ทำได้จากเทอร์มินัลของคุณ อ่านฟีด ค้นหาเรื่องราว จัดการการสมัครรับข้อมูล และฝึกตัวจำแนก ส่งข้อมูลไปยัง jq เขียนสคริปต์เวิร์กโฟลว์ หรือเพียงเปิดดูฟีดของคุณ
tr: MCP sunucusunun yapabildiği her şeyi terminalinizden kullanın. Akışları okuyun, hikâyeleri arayın, abonelikleri yönetin ve sınıflandırıcıları eğitin. jq'ya aktarın, iş akışlarınızı betiklerle otomatikleştirin veya akışlarınıza göz atın.
uk: Усе, що може MCP-сервер, — прямо з термінала. Читайте стрічки, шукайте історії, керуйте підписками та навчайте класифікатори. Передавайте дані в jq, автоматизуйте робочі процеси або просто переглядайте стрічки.
vi: Mọi thứ máy chủ MCP có thể làm, ngay từ terminal của bạn. Đọc nguồn cấp dữ liệu, tìm kiếm bài viết, quản lý đăng ký và huấn luyện bộ phân loại. Chuyển dữ liệu qua jq, tạo tập lệnh cho quy trình làm việc hoặc chỉ đơn giản là duyệt nguồn cấp dữ liệu.
zh_hans: 在终端中使用 MCP 服务器的全部功能。阅读订阅源、搜索文章、管理订阅并训练分类器。将结果通过管道传给 jq、编写工作流脚本，或只是浏览订阅源。
zh_hant: 在終端機中使用 MCP 伺服器的所有功能。讀取動態、搜尋文章、管理訂閱及訓練分類器。可將結果傳給 jq、編寫工作流程指令碼，或單純瀏覽動態。

source: Everything you loved about Google Reader, and more
ar: كل ما أحببته في Google Reader، وأكثر
de: Alles, was du an Google Reader geliebt hast – und noch mehr
es: Todo lo que te encantaba de Google Reader, y más
fr: Tout ce que vous aimiez dans Google Reader, et bien plus encore
he: כל מה שאהבתם ב-Google Reader, ועוד
hi: Google Reader की आपकी सभी पसंदीदा सुविधाएँ, और भी बहुत कुछ
id: Semua yang Anda sukai dari Google Reader, dan lebih banyak lagi
it: Tutto ciò che amavi di Google Reader, e anche di più
ja: Google Readerで気に入っていた機能をすべて、さらにその先へ
ko: Google Reader에서 좋아했던 모든 기능, 그리고 그 이상
nl: Alles wat je geweldig vond aan Google Reader, en meer
pl: Wszystko, co lubisz w Google Reader, i jeszcze więcej
pt_br: Tudo o que você adorava no Google Reader e muito mais
ru: Всё, что вам нравилось в Google Reader, и даже больше
th: ทุกสิ่งที่คุณชื่นชอบจาก Google Reader และอีกมากมาย
tr: Google Reader'da sevdiğiniz her şey ve daha fazlası
uk: Усе, що вам подобалося в Google Reader, і навіть більше
vi: Mọi điều bạn yêu thích ở Google Reader, và còn hơn thế nữa
zh_hans: Google Reader 的所有精彩体验，更有更多惊喜
zh_hant: 擁有你喜愛的 Google Reader 一切功能，還有更多

source: Everything you need for power reading. 1,024 sites, full-text search, and a smarter reading experience.
ar: كل ما تحتاج إليه للقراءة المكثفة. 1,024 موقعًا، وبحثًا في النص الكامل، وتجربة قراءة أذكى.
de: Alles, was du für effizientes Lesen brauchst. 1.024 Websites, Volltextsuche und ein intelligenteres Leseerlebnis.
es: Todo lo que necesitas para leer de forma avanzada. 1.024 sitios, búsqueda de texto completo y una experiencia de lectura más inteligente.
fr: Tout ce qu’il vous faut pour lire efficacement : 1 024 sites, la recherche en texte intégral et une lecture plus intelligente.
he: כל מה שצריך לקריאה מתקדמת. 1,024 אתרים, חיפוש בטקסט מלא וחוויית קריאה חכמה יותר.
hi: तेज़ी से पढ़ने के लिए आपको जो कुछ चाहिए। 1,024 साइटें, पूर्ण-पाठ खोज और पढ़ने का अधिक स्मार्ट अनुभव।
id: Semua yang Anda butuhkan untuk membaca secara maksimal. 1.024 situs, pencarian teks lengkap, dan pengalaman membaca yang lebih cerdas.
it: Tutto ciò che serve per leggere al meglio. 1.024 siti, ricerca nel testo integrale e un'esperienza di lettura più intelligente.
ja: 本格的なニュース閲覧に必要なすべて。1,024サイト、全文検索、よりスマートな閲覧体験。
ko: 파워 리딩에 필요한 모든 것. 1,024개 사이트, 전체 텍스트 검색, 더 스마트한 읽기 경험.
nl: Alles wat je nodig hebt om efficiënt te lezen. 1.024 sites, zoeken in volledige teksten en een slimmere leeservaring.
pl: Wszystko, czego potrzebujesz do intensywnego czytania. 1024 strony, wyszukiwanie w pełnym tekście i wygodniejsze czytanie.
pt_br: Tudo o que você precisa para ler com eficiência. 1.024 sites, busca no texto completo e uma experiência de leitura mais inteligente.
ru: Всё необходимое для эффективного чтения: 1 024 сайта, полнотекстовый поиск и более удобный процесс чтения.
th: ทุกสิ่งที่คุณต้องการสำหรับการอ่านอย่างเต็มประสิทธิภาพ มีเว็บไซต์ 1,024 แห่ง ค้นหาข้อความเต็ม และประสบการณ์การอ่านที่ชาญฉลาดยิ่งขึ้น
tr: Güçlü okuma için ihtiyacınız olan her şey. 1.024 site, tam metin arama ve daha akıllı bir okuma deneyimi.
uk: Усе необхідне для ефективного читання. 1 024 сайти, повнотекстовий пошук і ще зручніше читання.
vi: Mọi thứ bạn cần để đọc chuyên sâu. 1.024 trang web, tìm kiếm toàn văn và trải nghiệm đọc thông minh hơn.
zh_hans: 满足高效阅读所需的一切。1,024 个网站、全文搜索，以及更智能的阅读体验。
zh_hant: 滿足進階閱讀需求。1,024 個網站、全文搜尋，以及更聰明的閱讀體驗。

source: Everything you need to know about NewsBlur
ar: كل ما تحتاج إلى معرفته عن NewsBlur
de: Alles, was du über NewsBlur wissen musst
es: Todo lo que necesitas saber sobre NewsBlur
fr: Tout ce qu’il faut savoir sur NewsBlur
he: כל מה שצריך לדעת על NewsBlur
hi: NewsBlur के बारे में जानने योग्य सब कुछ
id: Semua yang perlu Anda ketahui tentang NewsBlur
it: Tutto quello che devi sapere su NewsBlur
ja: NewsBlurについて知っておきたいこと
ko: NewsBlur에 대해 알아야 할 모든 것
nl: Alles wat je moet weten over NewsBlur
pl: Wszystko, co musisz wiedzieć o NewsBlur
pt_br: Tudo o que você precisa saber sobre o NewsBlur
ru: Всё, что нужно знать о NewsBlur
th: ทุกสิ่งที่คุณควรรู้เกี่ยวกับ NewsBlur
tr: NewsBlur hakkında bilmeniz gereken her şey
uk: Усе, що потрібно знати про NewsBlur
vi: Mọi điều bạn cần biết về NewsBlur
zh_hans: 了解关于 NewsBlur 的所有信息
zh_hant: 關於 NewsBlur，你需要知道的一切

source: Example
ar: مثال
de: Beispiel
es: Más nuevo:
fr: Exemple
he: דוגמה
hi: उदाहरण
id: Contoh
it: Esempio
ja: 例
ko: 예시
nl: Voorbeeld
pl: Przykład
pt_br: Exemplo
ru: Пример
th: ตัวอย่าง
tr: Örnek
uk: Приклад
vi: Ví dụ
zh_hans: 示例
zh_hant: 範例

source: Example:
ar: مثال:
de: Beispiel:
es: Ejemplo:
fr: Exemple :
he: דוגמה:
hi: उदाहरण:
id: Contoh:
it: Esempio:
ja: 例：
ko: 예:
nl: Voorbeeld:
pl: Przykład:
pt_br: Exemplo:
ru: Пример:
th: ตัวอย่าง:
tr: Örnek:
uk: Приклад:
vi: Ví dụ:
zh_hans: 示例：
zh_hant: 範例：

source: Expand well beyond the 64-site free limit. Follow all the sources that matter to you.
ar: تجاوز بكثير حد الباقة المجانية البالغ 64 موقعًا. تابع كل المصادر المهمة لك.
de: Überschreite das kostenlose Limit von 64 Websites deutlich. Folge allen Quellen, die dir wichtig sind.
es: Supera ampliamente el límite gratuito de 64 sitios. Sigue todas las fuentes que te interesan.
fr: Dépassez largement la limite gratuite de 64 sites. Suivez toutes les sources qui comptent pour vous.
he: התרחבו הרבה מעבר למגבלה של 64 אתרים בחינם. עקבו אחרי כל המקורות החשובים לכם.
hi: 64 साइटों की मुफ़्त सीमा से कहीं अधिक साइटें जोड़ें। उन सभी स्रोतों को फ़ॉलो करें जो आपके लिए मायने रखते हैं।
id: Perluas jauh melampaui batas gratis 64 situs. Ikuti semua sumber yang penting bagi Anda.
it: Supera ampiamente il limite gratuito di 64 siti. Segui tutte le fonti che ti interessano.
ja: 無料プランの64サイト制限を大きく超えて、必要な情報源をすべてフォローできます。
ko: 무료 한도인 64개를 훨씬 넘어 확장하세요. 중요한 모든 소스를 구독하세요.
nl: Breid uit tot ver boven de gratis limiet van 64 sites. Volg alle bronnen die voor jou belangrijk zijn.
pl: Wyjdź daleko poza limit 64 witryn w bezpłatnym planie. Obserwuj wszystkie ważne dla Ciebie źródła.
pt_br: Vá muito além do limite gratuito de 64 sites. Acompanhe todas as fontes que são importantes para você.
ru: Расширьте возможности далеко за пределы бесплатного лимита в 64 сайта. Подпишитесь на все важные для вас источники.
th: ขยายได้มากกว่า 64 เว็บไซต์ซึ่งเป็นขีดจำกัดของแพ็กเกจฟรี ติดตามทุกแหล่งข่าวที่คุณสนใจ
tr: Ücretsiz 64 site sınırını çok aşın. Sizin için önemli olan tüm kaynakları takip edin.
uk: Зніміть обмеження безплатного тарифу у 64 сайти. Стежте за всіма важливими для вас джерелами.
vi: Mở rộng vượt xa giới hạn miễn phí 64 trang web. Theo dõi mọi nguồn tin quan trọng với bạn.
zh_hans: 突破免费版 64 个网站的限制，关注所有对你重要的来源。
zh_hant: 突破免費方案的 64 個網站上限，追蹤所有你重視的來源。

source: Expand your network
ar: وسّع شبكتك
de: Erweitere dein Netzwerk
es: Expande tu red
fr: Élargissez votre réseau
he: הרחיבו את הרשת שלכם
hi: अपना नेटवर्क बढ़ाएँ
id: Perluas jaringan Anda
it: Espandi la tua rete
ja: つながりを広げる
ko: 네트워크를 확장하세요
nl: Breid je netwerk uit
pl: Rozwijaj swoją sieć
pt_br: Amplie sua rede
ru: Расширьте свою сеть
th: ขยายเครือข่ายของคุณ
tr: Ağınızı genişletin
uk: Розширюйте свою мережу
vi: Mở rộng mạng lưới của bạn
zh_hans: 拓展你的社交网络
zh_hant: 拓展你的社群

source: Explore Archive
ar: استكشاف الأرشيف
de: Archiv erkunden
es: Explorar Archivo
fr: Explorer les archives
he: סיירו בארכיון
hi: आर्काइव देखें
id: Jelajahi Arsip
it: Esplora l’archivio
ja: アーカイブを探索
ko: 아카이브 둘러보기
nl: Archief verkennen
pl: Przeglądaj archiwum
pt_br: Explorar arquivo
ru: Изучить архив
th: สำรวจคลังเก็บ
tr: Arşivi keşfet
uk: Переглянути архів
vi: Khám phá kho lưu trữ
zh_hans: 浏览归档
zh_hant: 探索封存

source: Explore Premium
ar: استكشف Premium
de: Premium entdecken
es: Explorar Premium
fr: Découvrir Premium
he: גלו את Premium
hi: प्रीमियम देखें
id: Jelajahi Premium
it: Scopri Premium
ja: プレミアムをチェック
ko: 프리미엄 둘러보기
nl: Ontdek Premium
pl: Poznaj Premium
pt_br: Conheça o Premium
ru: Узнать о Premium
th: สำรวจ Premium
tr: Premium'u keşfet
uk: Дізнатися про Premium
vi: Khám phá Premium
zh_hans: 探索高级版
zh_hant: 探索進階版

source: Explore Pro
ar: استكشف Pro
de: Pro entdecken
es: Explorar Pro
fr: Découvrir Pro
he: גלו את Pro
hi: Pro की खूबियाँ देखें
id: Jelajahi Pro
it: Scopri Pro
ja: Proを詳しく見る
ko: Pro 둘러보기
nl: Ontdek Pro
pl: Poznaj wersję Pro
pt_br: Conheça o Pro
ru: Оценить Pro
th: สำรวจ Pro
tr: Pro'yu keşfet
uk: Ознайомитися з Pro
vi: Khám phá Pro
zh_hans: 了解 Pro
zh_hant: 探索 Pro

source: Explore more features
ar: اكتشف المزيد من الميزات
de: Weitere Funktionen entdecken
es: Explorar más funciones
fr: Découvrir d’autres fonctionnalités
he: לגלות עוד תכונות
hi: और सुविधाएँ देखें
id: Jelajahi fitur lainnya
it: Scopri altre funzionalità
ja: その他の機能を見る
ko: 더 많은 기능 둘러보기
nl: Ontdek meer functies
pl: Poznaj więcej funkcji
pt_br: Explore mais recursos
ru: Узнайте о других возможностях
th: สำรวจฟีเจอร์เพิ่มเติม
tr: Daha fazla özelliği keşfet
uk: Дізнайтеся про інші функції
vi: Khám phá thêm tính năng
zh_hans: 探索更多功能
zh_hant: 探索更多功能

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
he: ייצוא
hi: निर्यात करें
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
th: ส่งออก
tr: Dışa aktar
uk: Експорт
vi: Xuất
zh_hans: 导出
zh_hant: 匯出

source: Export OPML), then import it into NewsBlur. All your feeds, folders, and organization come over instantly. Every new account starts with a free 30-day premium trial, so you can evaluate the full experience before committing.
ar: تصدير OPML)، ثم استورده إلى NewsBlur. ستُنقل جميع خلاصاتك ومجلداتك وتنظيمك فورًا. يبدأ كل حساب جديد بفترة تجريبية مجانية لمدة 30 يومًا للخطة المميزة، لتتمكن من تقييم التجربة الكاملة قبل الاشتراك.
de: OPML exportieren) und anschließend in NewsBlur importieren. Alle deine Feeds, Ordner und ihre Organisation werden sofort übernommen. Jedes neue Konto erhält eine kostenlose 30-tägige Premium-Testphase, damit du den vollen Funktionsumfang testen kannst, bevor du dich entscheidest.
es: Exportar OPML), luego impórtalo en NewsBlur. Todas tus fuentes, carpetas y organización se transfieren al instante. Cada cuenta nueva comienza con una prueba premium gratuita de 30 días, para que puedas evaluar la experiencia completa antes de comprometerte.
fr: Exportez OPML), puis importez-le dans NewsBlur. Tous vos flux, dossiers et classements sont transférés instantanément. Chaque nouveau compte bénéficie d’un essai Premium gratuit de 30 jours, pour découvrir toutes les fonctionnalités avant de vous engager.
he: ייצאו OPML), ואז ייבאו אותו ל-NewsBlur. כל העדכונים, התיקיות והארגון שלכם יעברו מיד. כל חשבון חדש מתחיל בתקופת ניסיון חינמית של 30 יום למנוי פרימיום, כך שתוכלו להתנסות בכל האפשרויות לפני ההתחייבות.
hi: OPML निर्यात करें), फिर उसे NewsBlur में आयात करें। आपके सभी फ़ीड, फ़ोल्डर और संगठन तुरंत स्थानांतरित हो जाएँगे। हर नए खाते के साथ 30-दिन का मुफ़्त प्रीमियम परीक्षण मिलता है, ताकि सदस्यता लेने से पहले आप पूरा अनुभव आज़मा सकें।
id: Ekspor OPML), lalu impor ke NewsBlur. Semua feed, folder, dan susunan Anda akan langsung dipindahkan. Setiap akun baru mendapatkan uji coba premium gratis selama 30 hari, sehingga Anda dapat mencoba seluruh fitur sebelum berlangganan.
it: Esporta OPML), quindi importalo in NewsBlur. Tutti i tuoi feed, le cartelle e l'organizzazione verranno trasferiti immediatamente. Ogni nuovo account inizia con una prova premium gratuita di 30 giorni, così puoi valutare l'esperienza completa prima di impegnarti.
ja: OPMLをエクスポート）し、NewsBlurにインポートします。すべてのフィード、フォルダー、整理状態がすぐに引き継がれます。新しいアカウントはすべて、30日間のプレミアム無料トライアル付きで始まるため、登録を決める前にすべての機能をお試しいただけます。
ko: OPML 내보내기), 그런 다음 NewsBlur로 가져오세요. 모든 피드, 폴더, 구성 방식이 즉시 옮겨집니다. 새 계정에는 모두 30일 무료 프리미엄 체험이 제공되므로, 결제하기 전에 전체 기능을 사용해 볼 수 있습니다.
nl: OPML exporteren) en importeer het vervolgens in NewsBlur. Al je feeds, mappen en indeling worden direct overgezet. Elk nieuw account begint met een gratis premiumproefperiode van 30 dagen, zodat je de volledige ervaring kunt beoordelen voordat je je vastlegt.
pl: Eksportuj OPML), a następnie zaimportuj go do NewsBlur. Wszystkie Twoje kanały, foldery i ich układ zostaną przeniesione od razu. Każde nowe konto rozpoczyna się bezpłatnym 30-dniowym okresem próbnym Premium, dzięki czemu możesz poznać pełną wersję usługi przed podjęciem decyzji.
pt_br: Exporte o OPML) e importe-o no NewsBlur. Todos os seus feeds, pastas e a organização serão transferidos instantaneamente. Toda conta nova começa com um período de avaliação Premium gratuito de 30 dias, para você conhecer a experiência completa antes de se comprometer.
ru: Экспортируйте OPML), затем импортируйте его в NewsBlur. Все ваши ленты, папки и настройки организации будут перенесены мгновенно. Каждый новый аккаунт получает бесплатный 30-дневный пробный период Premium, чтобы вы могли оценить все возможности, прежде чем принять решение.
th: ส่งออก OPML) แล้วนำเข้าไปยัง NewsBlur ฟีด โฟลเดอร์ และการจัดระเบียบทั้งหมดของคุณจะถูกย้ายมาทันที ทุกบัญชีใหม่จะเริ่มด้วยช่วงทดลองใช้ฟรีแบบพรีเมียม 30 วัน คุณจึงทดลองใช้งานเต็มรูปแบบก่อนตัดสินใจได้
tr: OPML'yi dışa aktarın), ardından NewsBlur'a aktarın. Tüm akışlarınız, klasörleriniz ve düzeniniz anında aktarılır. Her yeni hesap ücretsiz 30 günlük premium denemeyle başlar; böylece karar vermeden önce tüm özellikleri deneyebilirsiniz.
uk: Експортуйте OPML), а потім імпортуйте його в NewsBlur. Усі ваші стрічки, папки та впорядкування буде перенесено миттєво. Кожен новий обліковий запис отримує безкоштовний 30-денний пробний період Premium, тож ви можете оцінити всі можливості, перш ніж оформити підписку.
vi: Xuất OPML), rồi nhập vào NewsBlur. Tất cả nguồn cấp, thư mục và cách sắp xếp của bạn sẽ được chuyển sang ngay lập tức. Mỗi tài khoản mới đều bắt đầu với 30 ngày dùng thử Premium miễn phí, để bạn trải nghiệm đầy đủ trước khi quyết định đăng ký.
zh_hans: 导出 OPML），然后将其导入 NewsBlur。您的所有订阅源、文件夹和整理方式都会立即迁移。每个新账户均可免费试用高级版 30 天，让您在决定订阅前体验完整功能。
zh_hant: 匯出 OPML)，然後匯入至 NewsBlur。您的所有資訊來源、資料夾和分類方式都會立即轉移。每個新帳戶都可免費試用 30 天 Premium，因此您可以先完整體驗，再決定是否訂閱。

source: Export Subscriptions), then import it into NewsBlur. All your feeds and folder structure come over instantly. Every new account starts with a free 30-day premium trial so you can evaluate the full experience before deciding.
ar: تصدير الاشتراكات)، ثم استيرادها إلى NewsBlur. ستُنقل جميع خلاصاتك وبنية مجلداتك فورًا. يبدأ كل حساب جديد بفترة تجريبية مجانية لمدة 30 يومًا من Premium لتتمكن من تجربة المزايا الكاملة قبل اتخاذ قرارك.
de: Abonnements exportieren) und anschließend in NewsBlur importieren. Alle deine Feeds und Ordnerstrukturen werden sofort übernommen. Jedes neue Konto beginnt mit einer kostenlosen 30-tägigen Premium-Testphase, damit du den vollen Funktionsumfang ausprobieren kannst, bevor du dich entscheidest.
es: Exportar suscripciones), luego impórtalo en NewsBlur. Todos tus feeds y la estructura de carpetas se transfieren al instante. Cada nueva cuenta comienza con una prueba premium gratuita de 30 días para que puedas evaluar la experiencia completa antes de decidir.
fr: Exportez vos abonnements), puis importez-les dans NewsBlur. Tous vos flux et la structure de vos dossiers sont transférés instantanément. Chaque nouveau compte bénéficie d’un essai gratuit de 30 jours de l’offre Premium pour vous permettre d’évaluer l’expérience complète avant de vous décider.
he: ייצוא המינויים), ואז ייבוא שלהם ל-NewsBlur. כל הפידים ומבנה התיקיות שלך יועברו מיד. כל חשבון חדש מתחיל בתקופת ניסיון חינמית של Premium למשך 30 יום, כדי שתוכל להתרשם מהחוויה המלאה לפני שתחליט.
hi: सदस्यताएँ निर्यात करें), फिर उसे NewsBlur में आयात करें। आपके सभी फ़ीड और फ़ोल्डर की संरचना तुरंत आ जाएगी। हर नए खाते के साथ 30 दिनों का मुफ़्त प्रीमियम परीक्षण मिलता है, ताकि फ़ैसला लेने से पहले आप पूरा अनुभव आज़मा सकें।
id: Ekspor Langganan), lalu impor ke NewsBlur. Semua feed dan struktur folder Anda akan langsung dipindahkan. Setiap akun baru mendapatkan uji coba premium gratis selama 30 hari agar Anda dapat mencoba semua fiturnya sebelum memutuskan.
it: Esporta le iscrizioni), quindi importale in NewsBlur. Tutti i tuoi feed e la struttura delle cartelle verranno trasferiti all'istante. Ogni nuovo account include una prova gratuita di 30 giorni del piano Premium, così puoi valutare l'esperienza completa prima di decidere.
ja: 購読フィードをエクスポートしてから、NewsBlurにインポートしてください。すべてのフィードとフォルダー構成がすぐに移行されます。新規アカウントにはすべて、全機能を試してから決められるよう、30日間のプレミアム無料トライアルが付いています。
ko: 구독 내보내기)를 선택한 다음 NewsBlur로 가져오세요. 모든 피드와 폴더 구조가 즉시 이전됩니다. 새 계정은 모두 30일 무료 프리미엄 체험으로 시작하므로, 결정하기 전에 모든 기능을 사용해 볼 수 있습니다.
nl: Abonnementen exporteren) en importeer ze vervolgens in NewsBlur. Al je feeds en mappenstructuur worden direct overgezet. Elk nieuw account krijgt een gratis premiumproefperiode van 30 dagen, zodat je de volledige ervaring kunt uitproberen voordat je beslist.
pl: Eksportuj subskrypcje), a następnie zaimportuj je do NewsBlur. Wszystkie Twoje kanały i struktura folderów zostaną przeniesione natychmiast. Każde nowe konto zaczyna się od bezpłatnego 30-dniowego okresu próbnego Premium, dzięki czemu możesz poznać wszystkie funkcje przed podjęciem decyzji.
pt_br: Exporte suas inscrições e depois importe-as para o NewsBlur. Todos os seus feeds e a estrutura de pastas serão transferidos instantaneamente. Toda conta nova começa com um período de avaliação Premium grátis de 30 dias, para você experimentar todos os recursos antes de decidir.
ru: Экспортируйте подписки), а затем импортируйте их в NewsBlur. Все ваши ленты и структура папок перенесутся мгновенно. Для каждой новой учётной записи предоставляется бесплатный 30-дневный пробный период Premium, чтобы вы могли оценить все возможности перед принятием решения.
th: ส่งออกการติดตาม) แล้วนำเข้าไฟล์นั้นไปยัง NewsBlur ฟีดและโครงสร้างโฟลเดอร์ทั้งหมดของคุณจะถูกย้ายมาทันที ทุกบัญชีใหม่เริ่มต้นด้วยช่วงทดลองใช้ Premium ฟรี 30 วัน เพื่อให้คุณประเมินประสบการณ์การใช้งานแบบเต็มก่อนตัดสินใจ
tr: Abonelikleri Dışa Aktar), ardından NewsBlur'a aktarın. Tüm akışlarınız ve klasör yapınız anında taşınır. Yeni hesapların tümü, tüm özellikleri karar vermeden önce deneyebilmeniz için 30 günlük ücretsiz Premium deneme sürümüyle başlar.
uk: Експортуйте підписки, а потім імпортуйте їх у NewsBlur. Усі ваші стрічки та структуру папок буде перенесено миттєво. Кожен новий обліковий запис отримує безкоштовний 30-денний пробний період Premium, щоб ви могли оцінити всі можливості перед тим, як вирішити.
vi: Xuất các đăng ký), rồi nhập vào NewsBlur. Tất cả nguồn cấp dữ liệu và cấu trúc thư mục của bạn sẽ được chuyển sang ngay lập tức. Mọi tài khoản mới đều bắt đầu với bản dùng thử Premium miễn phí 30 ngày để bạn trải nghiệm đầy đủ trước khi quyết định.
zh_hans: 导出订阅），然后将其导入 NewsBlur。所有订阅源和文件夹结构都会立即迁移过来。每个新账户都会获赠 30 天免费高级版试用，让你在决定前体验完整功能。
zh_hant: 匯出訂閱項目），然後匯入至 NewsBlur。所有訂閱來源和資料夾結構都會立即轉移。每個新帳戶都可免費試用 30 天進階版，讓您在決定前體驗完整功能。
