Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.
ar: لن نكون مسؤولين تجاهك أو تجاه أي طرف ثالث عن أي تعديل أو تغيير في السعر أو تعليق الخدمة أو إيقافها.
de: Wir haften weder dir noch Dritten gegenüber für Änderungen, Preisänderungen, Aussetzungen oder die Einstellung des Dienstes.
es: No seremos responsables ante ti ni ante terceros por ninguna modificación, cambio de precio, suspensión o interrupción del Servicio.
fr: Nous ne serons responsables envers vous ou tout tiers d’aucune modification, variation de prix, suspension ou interruption du Service.
he: לא נהיה אחראים כלפיך או כלפי צד שלישי כלשהו בגין שינוי, שינוי במחיר, השעיה או הפסקה של השירות.
hi: सेवा में किसी भी संशोधन, मूल्य परिवर्तन, निलंबन या बंद किए जाने के लिए हम आपके या किसी तीसरे पक्ष के प्रति उत्तरदायी नहीं होंगे।
id: Kami tidak bertanggung jawab kepada Anda atau pihak ketiga atas perubahan, perubahan harga, penangguhan, atau penghentian Layanan.
it: Non saremo responsabili nei tuoi confronti né nei confronti di terzi per eventuali modifiche, variazioni di prezzo, sospensioni o interruzioni del Servizio.
ja: 当社は、サービスの変更、価格改定、一時停止、または終了について、お客様または第三者に対して一切責任を負いません。
ko: 당사는 서비스의 변경, 가격 변동, 일시 중단 또는 종료로 인해 귀하 또는 제3자에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다.
nl: We zijn niet aansprakelijk jegens jou of derden voor wijzigingen, prijsaanpassingen, opschorting of beëindiging van de Dienst.
pl: Nie ponosimy wobec Ciebie ani żadnej strony trzeciej odpowiedzialności za jakiekolwiek modyfikacje, zmiany cen, zawieszenie lub zaprzestanie świadczenia Usługi.
pt_br: Não seremos responsáveis perante você ou terceiros por qualquer modificação, alteração de preço, suspensão ou descontinuação do Serviço.
ru: Мы не несем перед вами или третьими лицами ответственности за любые изменения, изменение цены, приостановку или прекращение предоставления Сервиса.
th: เราจะไม่รับผิดต่อคุณหรือบุคคลที่สามใด ๆ ในกรณีที่มีการแก้ไข เปลี่ยนราคา ระงับ หรือยุติบริการ
tr: Hizmette yapılacak herhangi bir değişiklik, fiyat değişikliği, askıya alma veya sonlandırma nedeniyle size ya da herhangi bir üçüncü tarafa karşı sorumlu olmayacağız.
uk: Ми не несемо відповідальності перед вами чи будь-якою третьою стороною за будь-які зміни, зміну ціни, призупинення або припинення надання Сервісу.
vi: Chúng tôi không chịu trách nhiệm với bạn hoặc bất kỳ bên thứ ba nào về việc sửa đổi, thay đổi giá, tạm ngừng hoặc ngừng cung cấp Dịch vụ.
zh_hans: 对于因修改、调价、暂停或终止服务而给您或任何第三方造成的损失，我们概不负责。
zh_hant: 對於服務的任何修改、價格變更、暫停或終止，我們不對您或任何第三方承擔責任。

source: We store information about the stories you've read to sync this information between the website and your devices. We also collect anonymous statistics of training data that is available for all users under Statistics on a per feed basis.
ar: نخزّن معلومات عن المقالات التي قرأتها لمزامنتها بين الموقع وأجهزتك. ونجمع أيضًا إحصاءات مجهولة الهوية عن بيانات التدريب المتاحة لجميع المستخدمين ضمن «الإحصاءات»، لكل موجز على حدة.
de: Wir speichern Informationen zu den Artikeln, die du gelesen hast, um diese zwischen der Website und deinen Geräten zu synchronisieren. Außerdem erfassen wir anonyme Statistiken zu Trainingsdaten, die allen Nutzern unter „Statistiken“ für jeden Feed zur Verfügung stehen.
es: Almacenamos información sobre las historias que has leído para sincronizar esta información entre el sitio web y tus dispositivos. También recopilamos estadísticas anónimas de datos de entrenamiento que están disponibles para todos los usuarios en Estadísticas por feed.
fr: Nous enregistrons des informations sur les articles que vous avez lus afin de les synchroniser entre le site Web et vos appareils. Nous recueillons également des statistiques anonymes sur les données d’apprentissage, accessibles à tous les utilisateurs dans la section Statistiques, pour chaque flux.
he: אנחנו שומרים מידע על הכתבות שקראת כדי לסנכרן אותו בין האתר למכשירים שלך. בנוסף, אנחנו אוספים נתונים סטטיסטיים אנונימיים לצורכי אימון, הזמינים לכל המשתמשים תחת „סטטיסטיקות”, בנפרד לכל פיד.
hi: हम आपके द्वारा पढ़ी गई कहानियों की जानकारी संग्रहीत करते हैं, ताकि वेबसाइट और आपके डिवाइसों के बीच इसे सिंक किया जा सके। हम प्रशिक्षण डेटा के अनाम आँकड़े भी एकत्र करते हैं, जो सभी उपयोगकर्ताओं के लिए हर फ़ीड के आधार पर आँकड़े अनुभाग में उपलब्ध हैं।
id: Kami menyimpan informasi tentang cerita yang telah Anda baca untuk menyinkronkannya antara situs web dan perangkat Anda. Kami juga mengumpulkan statistik anonim dari data pelatihan yang tersedia bagi semua pengguna melalui Statistik per feed.
it: Conserviamo informazioni sugli articoli che hai letto per sincronizzarle tra il sito web e i tuoi dispositivi. Raccogliamo anche statistiche anonime sui dati di addestramento, disponibili per tutti gli utenti nella sezione Statistiche per ogni feed.
ja: ウェブサイトとお使いのデバイス間で情報を同期するため、読んだ記事に関する情報を保存しています。また、フィードごとの統計で全ユーザーが利用できるトレーニングデータについて、匿名の統計情報も収集しています。
ko: 웹사이트와 기기 간에 읽은 스토리 정보를 동기화하기 위해 해당 정보를 저장합니다. 또한 모든 사용자가 통계에서 피드별로 확인할 수 있는 학습 데이터의 익명 통계도 수집합니다.
nl: We bewaren informatie over de artikelen die je hebt gelezen om deze gegevens te synchroniseren tussen de website en je apparaten. We verzamelen ook anonieme statistieken over trainingsgegevens, die voor alle gebruikers beschikbaar zijn onder Statistieken, per feed.
pl: Przechowujemy informacje o przeczytanych przez Ciebie artykułach, aby synchronizować je między witryną a Twoimi urządzeniami. Zbieramy też anonimowe statystyki danych treningowych dostępnych dla wszystkich użytkowników w sekcji Statystyki, osobno dla każdego kanału.
pt_br: Armazenamos informações sobre as matérias que você leu para sincronizá-las entre o site e seus dispositivos. Também coletamos estatísticas anônimas dos dados de treinamento, disponíveis para todos os usuários em Estatísticas, por feed.
ru: Мы храним сведения о прочитанных вами статьях, чтобы синхронизировать их между сайтом и вашими устройствами. Мы также собираем анонимную статистику обучающих данных, доступную всем пользователям в разделе «Статистика» для каждой ленты.
th: เราเก็บข้อมูลเกี่ยวกับเรื่องที่คุณอ่านเพื่อซิงค์ข้อมูลนี้ระหว่างเว็บไซต์กับอุปกรณ์ของคุณ นอกจากนี้ เรายังรวบรวมสถิติแบบไม่ระบุตัวตนของข้อมูลฝึก ซึ่งผู้ใช้ทุกคนสามารถดูได้ในส่วนสถิติ โดยแยกตามฟีด
tr: Okuduğunuz hikâyelerle ilgili bilgileri, web sitesiyle cihazlarınız arasında eşitlemek için saklıyoruz. Ayrıca, her akış için İstatistikler bölümünde tüm kullanıcıların erişebildiği eğitim verilerine ilişkin anonim istatistikler topluyoruz.
uk: Ми зберігаємо інформацію про прочитані вами публікації, щоб синхронізувати її між сайтом і вашими пристроями. Ми також збираємо анонімну статистику навчальних даних, доступну всім користувачам у розділі «Статистика» для кожної стрічки.
vi: Chúng tôi lưu thông tin về những tin bạn đã đọc để đồng bộ thông tin này giữa trang web và các thiết bị của bạn. Chúng tôi cũng thu thập số liệu thống kê ẩn danh về dữ liệu huấn luyện, được cung cấp cho tất cả người dùng trong mục Thống kê theo từng nguồn tin.
zh_hans: 我们会存储您已阅读文章的信息，以便在网站和您的设备之间同步这些信息。我们还会收集匿名统计数据，这些训练数据会按订阅源提供给所有用户，可在“统计”中查看。
zh_hant: 我們會儲存您已讀文章的資訊，以便在網站與您的裝置間同步。我們也會按每個訂閱來源收集匿名統計資料，所有使用者都可以在「統計資料」中查看訓練資料。

source: We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.
ar: لا نلتزم بتحديث المعلومات الواردة في الخدمة أو أي موقع ذي صلة أو تعديلها أو توضيحها، بما في ذلك، على سبيل المثال لا الحصر، معلومات الأسعار، إلا إذا اقتضى القانون ذلك. ولا ينبغي اعتبار أي تاريخ محدد للتحديث أو التجديد في الخدمة أو أي موقع ذي صلة إشارةً إلى أن جميع المعلومات في الخدمة أو الموقع قد عُدّلت أو حُدّثت.
de: Wir sind nicht verpflichtet, Informationen im Dienst oder auf einer damit verbundenen Website zu aktualisieren, zu ändern oder klarzustellen, einschließlich, aber nicht beschränkt auf Preisinformationen, es sei denn, dies ist gesetzlich vorgeschrieben. Ein angegebenes Datum für die Aktualisierung oder Auffrischung im Dienst oder auf einer damit verbundenen Website bedeutet nicht, dass alle Informationen im Dienst oder auf einer damit verbundenen Website geändert oder aktualisiert wurden.
es: No asumimos ninguna obligación de actualizar, modificar o aclarar la información en el Servicio o en cualquier sitio web relacionado, incluyendo sin limitación, la información de precios, excepto según lo exija la ley. Ninguna fecha de actualización o refresco especificada aplicada en el Servicio o en cualquier sitio web relacionado, debe tomarse como indicación de que toda la información en el Servicio o en cualquier sitio web relacionado ha sido modificada o actualizada.
fr: Nous ne sommes pas tenus de mettre à jour, de modifier ou de clarifier les informations présentes dans le Service ou sur tout site Web associé, y compris, sans s’y limiter, les informations tarifaires, sauf si la loi l’exige. Aucune date de mise à jour ou d’actualisation indiquée dans le Service ou sur un site Web associé ne doit être considérée comme signifiant que toutes les informations du Service ou de ce site ont été modifiées ou mises à jour.
he: איננו מתחייבים לעדכן, לתקן או להבהיר מידע בשירות או בכל אתר קשור, לרבות מידע על מחירים, למעט כנדרש על פי חוק. אין לראות בתאריך עדכון או רענון מסוים שצוין בשירות או בכל אתר קשור עדות לכך שכל המידע בשירות או באתר קשור שונה או עודכן.
hi: हम सेवा या किसी संबंधित वेबसाइट की जानकारी को अपडेट, संशोधित या स्पष्ट करने का कोई दायित्व नहीं लेते हैं। इसमें मूल्य संबंधी जानकारी भी शामिल है, लेकिन यह इन्हीं तक सीमित नहीं है—सिवाय इसके कि कानून ऐसा करना आवश्यक करे। सेवा या किसी संबंधित वेबसाइट पर बताई गई कोई अपडेट या रीफ़्रेश तिथि यह संकेत नहीं मानी जानी चाहिए कि सेवा या संबंधित वेबसाइट की सारी जानकारी संशोधित या अपडेट कर दी गई है।
id: Kami tidak berkewajiban memperbarui, mengubah, atau mengklarifikasi informasi dalam Layanan atau situs web terkait, termasuk namun tidak terbatas pada informasi harga, kecuali diwajibkan oleh hukum. Tanggal pembaruan atau penyegaran yang tercantum dalam Layanan atau situs web terkait tidak boleh dianggap sebagai indikasi bahwa semua informasi dalam Layanan atau situs web tersebut telah diubah atau diperbarui.
it: Non ci assumiamo alcun obbligo di aggiornare, modificare o chiarire le informazioni presenti nel Servizio o su qualsiasi sito web correlato, incluse, senza limitazioni, le informazioni sui prezzi, salvo quanto richiesto dalla legge. Nessuna data di aggiornamento o revisione indicata nel Servizio o su qualsiasi sito web correlato deve essere interpretata come indicazione che tutte le informazioni nel Servizio o su qualsiasi sito web correlato siano state modificate o aggiornate.
ja: 法律で義務付けられている場合を除き、本サービスまたは関連ウェブサイト上の情報（価格情報を含みますが、これに限りません）を更新、修正、明確化する義務を負いません。本サービスまたは関連ウェブサイトに更新日や再確認日が記載されていても、それをもって本サービスまたは関連ウェブサイト上のすべての情報が変更または更新されたことを示すものと解釈してはなりません。
ko: 법률에서 요구하는 경우를 제외하고, 당사는 서비스 또는 관련 웹사이트의 정보를 업데이트, 수정 또는 명확히 할 의무가 없습니다. 여기에는 가격 정보가 포함되며 이에 국한되지 않습니다. 서비스 또는 관련 웹사이트에 표시된 특정 업데이트 날짜나 새로고침 날짜가 있다고 해서 해당 서비스나 웹사이트의 모든 정보가 수정 또는 업데이트되었다고 간주해서는 안 됩니다.
nl: We zijn niet verplicht om informatie in de Service of op een gerelateerde website bij te werken, te wijzigen of toe te lichten, met inbegrip van prijsinformatie, behalve wanneer dit wettelijk vereist is. Een vermelde datum voor het bijwerken of vernieuwen van de Service of een gerelateerde website betekent niet dat alle informatie in de Service of op die website is gewijzigd of bijgewerkt.
pl: Nie zobowiązujemy się do aktualizowania, zmieniania ani uzupełniania informacji w Serwisie ani na żadnej powiązanej stronie internetowej, w tym między innymi informacji o cenach, z wyjątkiem przypadków wymaganych przez prawo. Żadna podana data aktualizacji lub odświeżenia w Serwisie ani na powiązanej stronie internetowej nie powinna być uznawana za wskazanie, że wszystkie informacje w Serwisie lub na powiązanej stronie internetowej zostały zmienione lub zaktualizowane.
pt_br: Não temos a obrigação de atualizar, alterar ou esclarecer informações no Serviço ou em qualquer site relacionado, incluindo, sem limitação, informações sobre preços, exceto quando exigido por lei. Nenhuma data específica de atualização ou renovação indicada no Serviço ou em qualquer site relacionado deve ser interpretada como indicação de que todas as informações no Serviço ou em qualquer site relacionado foram modificadas ou atualizadas.
ru: Мы не обязуемся обновлять, изменять или уточнять информацию в Сервисе или на любом связанном с ним веб-сайте, включая, помимо прочего, сведения о ценах, за исключением случаев, предусмотренных законом. Указание какой-либо даты обновления или проверки в Сервисе или на любом связанном с ним веб-сайте не означает, что вся информация в Сервисе или на таком веб-сайте была изменена или обновлена.
th: เราไม่มีข้อผูกพันในการปรับปรุง แก้ไข หรือชี้แจงข้อมูลในบริการหรือบนเว็บไซต์ที่เกี่ยวข้อง รวมถึงแต่ไม่จำกัดเพียงข้อมูลราคา เว้นแต่กฎหมายกำหนด ไม่ควรถือว่าวันที่ปรับปรุงหรือรีเฟรชที่ระบุไว้ในบริการหรือเว็บไซต์ที่เกี่ยวข้องหมายความว่าข้อมูลทั้งหมดในบริการหรือบนเว็บไซต์ที่เกี่ยวข้องได้รับการแก้ไขหรือปรับปรุงแล้ว
tr: Yasaların gerektirdiği durumlar dışında, fiyat bilgileri dâhil ancak bunlarla sınırlı olmamak üzere Hizmette veya ilgili herhangi bir web sitesinde yer alan bilgileri güncelleme, değiştirme ya da açıklığa kavuşturma yükümlülüğümüz yoktur. Hizmette veya ilgili herhangi bir web sitesinde belirtilen hiçbir güncelleme ya da yenileme tarihi, Hizmetteki veya ilgili web sitesindeki tüm bilgilerin değiştirilmiş ya da güncellenmiş olduğu anlamına gelmez.
uk: Ми не зобов’язуємося оновлювати, змінювати чи уточнювати інформацію в Сервісі або на будь-якому пов’язаному вебсайті, зокрема інформацію про ціни, за винятком випадків, передбачених законом. Зазначена дата оновлення чи актуалізації інформації в Сервісі або на будь-якому пов’язаному вебсайті не означає, що всю інформацію в Сервісі або на будь-якому пов’язаному вебсайті було змінено чи оновлено.
vi: Chúng tôi không có nghĩa vụ cập nhật, sửa đổi hoặc làm rõ thông tin trên Dịch vụ hay bất kỳ trang web liên quan nào, bao gồm nhưng không giới hạn ở thông tin giá cả, trừ khi pháp luật yêu cầu. Không nên coi bất kỳ ngày cập nhật hoặc làm mới nào được nêu trên Dịch vụ hay trang web liên quan là dấu hiệu cho thấy toàn bộ thông tin trên Dịch vụ hoặc trang web liên quan đã được sửa đổi hoặc cập nhật.
zh_hans: 除非法律要求，我们不承担更新、修改或澄清本服务或任何相关网站信息的义务，包括但不限于定价信息。本服务或任何相关网站中未指定的更新或刷新日期，不应被视为表明其中所有信息均已修改或更新。
zh_hant: 除非法律要求，否則我們沒有義務更新、修訂或澄清本服務或任何相關網站上的資訊，包括但不限於價格資訊。本服務或任何相關網站上所列的更新或重新整理日期，不應被視為表示本服務或任何相關網站上的所有資訊均已修改或更新。

source: We use cookies on the site and similar tokens in the app to keep you logged in. Like most websites and apps, we also store information through the use of software that may be transparent to users. For example, we may log your IP address and general information about your browser or device.
ar: نستخدم ملفات تعريف الارتباط على الموقع ورموزًا مشابهة في التطبيق لإبقائك مسجلًا للدخول. وكمعظم المواقع والتطبيقات، نخزّن أيضًا معلومات باستخدام برامج قد لا تكون ظاهرة للمستخدمين. على سبيل المثال، قد نسجل عنوان IP الخاص بك ومعلومات عامة عن متصفحك أو جهازك.
de: Wir verwenden auf der Website Cookies und in der App ähnliche Tokens, damit du angemeldet bleibst. Wie die meisten Websites und Apps speichern auch wir Informationen mithilfe von Software, die für Nutzer möglicherweise unsichtbar ist. Beispielsweise können wir deine IP-Adresse sowie allgemeine Informationen über deinen Browser oder dein Gerät protokollieren.
es: Usamos cookies en el sitio y tokens similares en la aplicación para mantenerte conectado. Como la mayoría de los sitios web y aplicaciones, también almacenamos información mediante el uso de software que puede ser transparente para los usuarios. Por ejemplo, podemos registrar tu dirección IP e información general sobre tu navegador o dispositivo.
fr: Nous utilisons des cookies sur le site et des jetons similaires dans l’application pour vous garder connecté. Comme la plupart des sites web et des applications, nous stockons également des informations à l’aide de logiciels qui peuvent être invisibles pour les utilisateurs. Par exemple, nous pouvons enregistrer votre adresse IP et des informations générales sur votre navigateur ou votre appareil.
he: אנו משתמשים בקובצי Cookie באתר ובאסימונים דומים באפליקציה כדי להשאיר אתכם מחוברים. כמו רוב האתרים והאפליקציות, אנו גם מאחסנים מידע באמצעות תוכנה שעשויה לפעול באופן שקוף למשתמשים. לדוגמה, ייתכן שנרשום את כתובת ה-IP שלכם ומידע כללי על הדפדפן או המכשיר שלכם.
hi: साइट पर हम कुकीज़ और ऐप में इसी तरह के टोकन का उपयोग आपको लॉग इन रखने के लिए करते हैं। अधिकांश वेबसाइटों और ऐप्स की तरह, हम ऐसी जानकारी भी सहेजते हैं जो उपयोगकर्ताओं को दिखाई न देने वाले सॉफ़्टवेयर के ज़रिए एकत्र की जा सकती है। उदाहरण के लिए, हम आपका IP पता और आपके ब्राउज़र या डिवाइस की सामान्य जानकारी दर्ज कर सकते हैं।
id: Kami menggunakan cookie di situs dan token serupa di aplikasi agar Anda tetap masuk. Seperti kebanyakan situs web dan aplikasi, kami juga menyimpan informasi menggunakan perangkat lunak yang mungkin tidak terlihat oleh pengguna. Misalnya, kami dapat mencatat alamat IP dan informasi umum tentang browser atau perangkat Anda.
it: Usiamo cookie sul sito e token simili nell'app per mantenerti connesso. Come la maggior parte dei siti web e delle app, memorizziamo anche informazioni tramite software che potrebbe non essere visibile agli utenti. Ad esempio, potremmo registrare il tuo indirizzo IP e informazioni generali sul browser o sul dispositivo.
ja: ログイン状態を維持するため、サイトではCookieを、アプリでは同様のトークンを使用しています。多くのウェブサイトやアプリと同様、ユーザーには見えないソフトウェアを通じて情報を保存することもあります。たとえば、IPアドレスやブラウザーまたはデバイスに関する一般的な情報を記録する場合があります。
ko: 사이트에서는 쿠키를, 앱에서는 이와 유사한 토큰을 사용해 로그인 상태를 유지합니다. 대부분의 웹사이트와 앱처럼, 사용자에게 드러나지 않을 수 있는 소프트웨어를 통해 정보도 저장합니다. 예를 들어 IP 주소와 브라우저 또는 기기에 관한 일반 정보를 기록할 수 있습니다.
nl: We gebruiken cookies op de website en vergelijkbare tokens in de app om je ingelogd te houden. Net als de meeste websites en apps slaan we ook informatie op met software die mogelijk niet zichtbaar is voor gebruikers. Zo kunnen we bijvoorbeeld je IP-adres en algemene informatie over je browser of apparaat registreren.
pl: Używamy plików cookie w witrynie i podobnych tokenów w aplikacji, aby utrzymać Cię w stanie zalogowania. Podobnie jak większość witryn i aplikacji, przechowujemy też informacje za pomocą oprogramowania, które może działać niezauważalnie dla użytkowników. Na przykład możemy rejestrować Twój adres IP oraz ogólne informacje o przeglądarce lub urządzeniu.
pt_br: Usamos cookies no site e tokens semelhantes no aplicativo para manter você conectado. Como a maioria dos sites e aplicativos, também armazenamos informações por meio de softwares que podem ser transparentes para os usuários. Por exemplo, podemos registrar seu endereço IP e informações gerais sobre seu navegador ou dispositivo.
ru: Мы используем на сайте файлы cookie, а в приложении — похожие токены, чтобы сохранять ваш вход в систему. Как и большинство сайтов и приложений, мы также храним информацию с помощью программного обеспечения, которое может быть незаметно для пользователей. Например, мы можем записывать ваш IP-адрес и общие сведения о браузере или устройстве.
th: เราใช้คุกกี้บนเว็บไซต์และโทเค็นลักษณะเดียวกันในแอปเพื่อให้คุณเข้าสู่ระบบอยู่เสมอ เช่นเดียวกับเว็บไซต์และแอปส่วนใหญ่ เรายังจัดเก็บข้อมูลด้วยซอฟต์แวร์ที่ผู้ใช้อาจมองไม่เห็นด้วย ตัวอย่างเช่น เราอาจบันทึกที่อยู่ IP และข้อมูลทั่วไปเกี่ยวกับเบราว์เซอร์หรืออุปกรณ์ของคุณ
tr: Oturumunuzu açık tutmak için sitede çerezler, uygulamada ise benzer belirteçler kullanıyoruz. Çoğu web sitesi ve uygulama gibi, kullanıcılara görünmeyebilen yazılımlar aracılığıyla da bilgi saklıyoruz. Örneğin IP adresinizi ve tarayıcınız ya da cihazınız hakkındaki genel bilgileri kaydedebiliriz.
uk: Ми використовуємо файли cookie на сайті та подібні токени в застосунку, щоб ви залишалися в системі. Як і більшість вебсайтів і застосунків, ми також зберігаємо інформацію за допомогою програмного забезпечення, робота якого може бути непомітною для користувачів. Наприклад, ми можемо записувати вашу IP-адресу та загальну інформацію про браузер або пристрій.
vi: Chúng tôi sử dụng cookie trên trang web và các mã định danh tương tự trong ứng dụng để giúp bạn luôn đăng nhập. Giống như hầu hết trang web và ứng dụng, chúng tôi cũng lưu trữ thông tin bằng phần mềm có thể không hiển thị với người dùng. Ví dụ: chúng tôi có thể ghi lại địa chỉ IP và thông tin chung về trình duyệt hoặc thiết bị của bạn.
zh_hans: 我们会在网站上使用 Cookie，并在应用中使用类似的令牌，以保持你的登录状态。与大多数网站和应用一样，我们也会通过软件存储信息，而这些操作对用户可能不可见。例如，我们可能会记录你的 IP 地址以及浏览器或设备的一般信息。
zh_hant: 我們會在網站上使用 Cookie，並在應用程式中使用類似的識別資訊，讓你保持登入狀態。和大多數網站及應用程式一樣，我們也會透過使用者可能察覺不到的軟體儲存資訊。例如，我們可能會記錄你的 IP 位址，以及瀏覽器或裝置的一般資訊。

source: We're quite pleased to point out that this entire API is open-source, including the implementation of the endpoints. You can find the source of the
ar: يسرّنا الإشارة إلى أن واجهة API هذه مفتوحة المصدر بالكامل، بما في ذلك تنفيذ نقاط النهاية. يمكنك العثور على مصدر
de: Wir freuen uns, darauf hinzuweisen, dass diese gesamte API Open Source ist, einschließlich der Implementierung der Endpunkte. Den Quellcode findest du unter
es: Nos complace señalar que toda esta API es de código abierto, incluida la implementación de los endpoints. Puedes encontrar el código fuente del
fr: Nous sommes ravis de préciser que cette API est entièrement open source, y compris l’implémentation des points de terminaison. Vous trouverez le code source de
he: נשמח לציין שכל ה‑API הזה הוא בקוד פתוח, כולל המימוש של נקודות הקצה. תוכלו למצוא את קוד המקור של ה
hi: हमें यह बताते हुए बेहद खुशी हो रही है कि यह पूरा API ओपन-सोर्स है, जिसमें एंडपॉइंट्स का कार्यान्वयन भी शामिल है। आप इसका स्रोत यहाँ पा सकते हैं
id: Kami dengan senang hati menyampaikan bahwa seluruh API ini bersumber terbuka, termasuk implementasi endpoint-nya. Anda dapat menemukan kode sumbernya di
it: Siamo lieti di sottolineare che l’intera API è open source, inclusa l’implementazione degli endpoint. Puoi trovare il codice sorgente di
ja: このAPI全体がエンドポイントの実装も含めてオープンソースであることを、ぜひお伝えしたいと思います。ソースコードはこちらからご覧いただけます
ko: 이 API 전체가 엔드포인트 구현을 포함해 오픈 소스라는 점을 기쁘게 알려드립니다. 다음의 소스 코드를 확인할 수 있습니다
nl: We wijzen er graag op dat deze volledige API open source is, inclusief de implementatie van de endpoints. Je vindt de broncode van de
pl: Z przyjemnością informujemy, że całe to API jest otwartoźródłowe, łącznie z implementacją endpointów. Kod źródłowy znajdziesz tutaj:
pt_br: Temos o prazer de destacar que toda esta API é de código aberto, incluindo a implementação dos endpoints. Você pode encontrar o código-fonte de
ru: Мы рады отметить, что весь этот API имеет открытый исходный код, включая реализацию конечных точек. Исходный код можно найти здесь:
th: เรายินดีแจ้งว่า API ทั้งหมดนี้เป็นโอเพนซอร์ส รวมถึงการทำงานของปลายทาง API คุณสามารถดูซอร์สโค้ดของ
tr: Bu API'nin uç noktaların uygulaması da dahil olmak üzere tamamen açık kaynaklı olduğunu belirtmekten memnuniyet duyuyoruz. Kaynak kodunu şurada bulabilirsiniz:
uk: Ми раді зазначити, що весь цей API є відкритим програмним забезпеченням, зокрема й реалізація кінцевих точок. Вихідний код можна знайти тут:
vi: Chúng tôi rất vui được chia sẻ rằng toàn bộ API này là mã nguồn mở, bao gồm cả phần triển khai các điểm cuối. Bạn có thể tìm mã nguồn của
zh_hans: 我们很高兴地指出，整个 API 都是开源的，包括各端点的实现。你可以在这里找到源代码：
zh_hant: 我們很高興指出，整個 API 都是開放原始碼，包括端點的實作。你可以在此找到原始碼：

source: Web
ar: الويب
he: אינטרנט
hi: वेब
ja: ウェブ
ko: 웹
pl: Internet
ru: Веб
th: เว็บ
uk: Веб
zh_hans: 网页
zh_hant: 網頁
