Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Works with social media profiles, job boards, product pages, and more
ar: يعمل مع ملفات تعريف مواقع التواصل الاجتماعي ولوحات الوظائف وصفحات المنتجات وغيرها
de: Funktioniert mit Social-Media-Profilen, Jobbörsen, Produktseiten und mehr
es: Funciona con perfiles de redes sociales, bolsas de trabajo, páginas de productos y más
fr: Compatible avec les profils de réseaux sociaux, les sites d’emploi, les pages de produits et bien plus encore
he: עובד עם פרופילים ברשתות חברתיות, לוחות דרושים, דפי מוצרים ועוד
hi: सोशल मीडिया प्रोफ़ाइल, जॉब बोर्ड, उत्पाद पेज और अन्य के साथ काम करता है
id: Berfungsi dengan profil media sosial, papan lowongan kerja, halaman produk, dan lainnya
it: Funziona con profili social, bacheche di lavoro, pagine di prodotti e altro
ja: ソーシャルメディアのプロフィール、求人サイト、商品ページなどで利用できます
ko: 소셜 미디어 프로필, 구인 게시판, 제품 페이지 등에서 사용할 수 있습니다
nl: Werkt met socialemediaprofielen, vacaturebanken, productpagina's en meer
pl: Działa z profilami w mediach społecznościowych, serwisami z ofertami pracy, stronami produktów i nie tylko
pt_br: Funciona com perfis de redes sociais, sites de emprego, páginas de produtos e muito mais
ru: Работает с профилями в соцсетях, сайтами вакансий, страницами товаров и многим другим
th: ใช้ได้กับโปรไฟล์โซเชียลมีเดีย กระดานประกาศงาน หน้าสินค้า และอื่นๆ
tr: Sosyal medya profilleri, iş ilanı panoları, ürün sayfaları ve daha fazlasıyla çalışır
uk: Працює з профілями в соцмережах, сайтами вакансій, сторінками товарів та іншим
vi: Hoạt động với hồ sơ mạng xã hội, trang tuyển dụng, trang sản phẩm và nhiều nội dung khác
zh_hans: 支持社交媒体个人资料、招聘网站、产品页面等
zh_hant: 適用於社群媒體個人檔案、求職網站、產品頁面等

source: Write natural language prompts to filter stories by content or images. Natural language classifiers score stories just like the intelligence trainer, with usage-based billing.
ar: اكتب تعليمات بلغة طبيعية لتصفية القصص حسب محتواها أو صورها. تقيّم المصنفات باللغة الطبيعية القصص مثل مدرّب الذكاء، مع فوترة حسب الاستخدام.
de: Formuliere Eingabeaufforderungen in natürlicher Sprache, um Artikel nach Inhalt oder Bildern zu filtern. Klassifizierer in natürlicher Sprache bewerten Artikel wie der Intelligence-Trainer. Die Abrechnung erfolgt nutzungsbasiert.
es: Escribe indicaciones en lenguaje natural para filtrar noticias por contenido o imágenes. Los clasificadores de lenguaje natural puntúan las noticias al igual que el entrenador de inteligencia, con facturación basada en el uso.
fr: Rédigez des instructions en langage naturel pour filtrer les articles selon leur contenu ou leurs images. Les classificateurs en langage naturel attribuent un score aux articles comme l’entraîneur d’intelligence, avec une facturation à l’usage.
he: כתבו הנחיות בשפה טבעית כדי לסנן כתבות לפי תוכן או תמונות. מסווגים בשפה טבעית מדרגים כתבות בדומה לאימון החכם, עם חיוב לפי שימוש.
hi: स्टोरी को उनकी सामग्री या छवियों के आधार पर फ़िल्टर करने के लिए सामान्य भाषा में प्रॉम्प्ट लिखें। सामान्य भाषा वाले क्लासिफ़ायर, इंटेलिजेंस ट्रेनर की तरह ही स्टोरी को स्कोर करते हैं; उपयोग के अनुसार बिलिंग लागू होती है।
id: Tulis perintah dalam bahasa alami untuk memfilter artikel berdasarkan konten atau gambar. Pengklasifikasi bahasa alami memberi skor pada artikel seperti pelatih kecerdasan, dengan penagihan berdasarkan penggunaan.
it: Scrivi prompt in linguaggio naturale per filtrare le storie in base al contenuto o alle immagini. I classificatori in linguaggio naturale assegnano un punteggio alle storie proprio come l'addestramento dell'intelligenza, con addebito in base all'utilizzo.
ja: 自然言語のプロンプトを作成して、内容や画像でストーリーをフィルタリングできます。自然言語分類機能は、インテリジェンス・トレーナーと同様にストーリーをスコアリングし、利用量に応じて課金されます。
ko: 자연어 프롬프트를 작성해 콘텐츠나 이미지로 스토리를 필터링하세요. 자연어 분류기는 인텔리전스 트레이너와 마찬가지로 스토리에 점수를 매기며, 사용량에 따라 요금이 부과됩니다.
nl: Schrijf prompts in natuurlijke taal om artikelen te filteren op inhoud of afbeeldingen. Classifiers in natuurlijke taal beoordelen artikelen net als de intelligentietrainer, met gebruiksafhankelijke facturering.
pl: Twórz polecenia w języku naturalnym, aby filtrować artykuły według treści lub obrazów. Klasyfikatory języka naturalnego oceniają artykuły tak jak trener inteligencji; opłaty są naliczane na podstawie użycia.
pt_br: Escreva instruções em linguagem natural para filtrar notícias por conteúdo ou imagens. Os classificadores em linguagem natural avaliam as notícias como o treinador de inteligência, com cobrança baseada no uso.
ru: Создавайте запросы на обычном языке, чтобы фильтровать публикации по содержанию или изображениям. Классификаторы на естественном языке оценивают публикации так же, как обучающий модуль интеллектуальных фильтров. Оплата зависит от использования.
th: เขียนพรอมป์ต์ภาษาธรรมชาติเพื่อกรองเรื่องราวตามเนื้อหาหรือรูปภาพ ตัวจัดประเภทภาษาธรรมชาติจะให้คะแนนเรื่องราวเหมือนกับเครื่องมือฝึกความฉลาด โดยคิดค่าบริการตามการใช้งาน
tr: Hikâyeleri içeriğe veya görsellere göre filtrelemek için doğal dilde istemler yazın. Doğal dil sınıflandırıcıları, kullanıma dayalı ücretlendirmeyle hikâyeleri tıpkı zeka eğitmeni gibi puanlar.
uk: Створюйте запити звичайною мовою, щоб фільтрувати статті за вмістом або зображеннями. Класифікатори природною мовою оцінюють статті так само, як тренер інтелектуальної стрічки; оплата залежить від використання.
vi: Viết câu lệnh bằng ngôn ngữ tự nhiên để lọc bài viết theo nội dung hoặc hình ảnh. Bộ phân loại ngôn ngữ tự nhiên chấm điểm bài viết như công cụ huấn luyện trí tuệ, với mức phí dựa trên mức sử dụng.
zh_hans: 编写自然语言提示，根据文章内容或图片筛选文章。自然语言分类器会像智能训练器一样为文章评分，并按使用量计费。
zh_hant: 撰寫自然語言提示，依文章內容或圖片篩選文章。自然語言分類器會像智慧訓練器一樣為文章評分，並按使用量計費。

source: Write regex patterns that match against titles, body text, and URLs. Precise, powerful filtering for professionals.
ar: اكتب أنماطًا للتعبيرات النمطية تطابق العناوين ونصوص المحتوى وعناوين URL. تصفية دقيقة وقوية للمحترفين.
de: Schreibe Regex-Muster, die Titel, Text und URLs durchsuchen. Präzise, leistungsstarke Filterung für Profis.
es: Escribe patrones de expresiones regulares que coincidan con títulos, cuerpo de texto y URLs. Filtrado preciso y potente para profesionales.
fr: Rédigez des expressions régulières qui correspondent aux titres, au corps du texte et aux URL. Un filtrage précis et puissant pour les professionnels.
he: כתבו תבניות regex שיתאימו לכותרות, לגוף הטקסט ולכתובות URL. סינון מדויק ורב־עוצמה למקצוענים.
hi: ऐसे रेगेक्स पैटर्न लिखें जो शीर्षकों, मुख्य पाठ और URL से मेल खाते हों। पेशेवरों के लिए सटीक और शक्तिशाली फ़िल्टरिंग।
id: Buat pola regex yang cocok dengan judul, teks isi, dan URL. Pemfilteran yang presisi dan andal untuk para profesional.
it: Crea espressioni regolari che corrispondano a titoli, testo e URL. Filtri precisi e potenti per professionisti.
ja: タイトル、本文、URLに一致する正規表現パターンを作成できます。プロ向けの精密で強力なフィルタリングです。
ko: 제목, 본문 및 URL에 적용되는 정규식 패턴을 작성하세요. 전문가를 위한 정밀하고 강력한 필터링 기능입니다.
nl: Schrijf regex-patronen die overeenkomen met titels, hoofdtekst en URL's. Nauwkeurig en krachtig filteren voor professionals.
pl: Pisz wyrażenia regularne dopasowujące tytuły, treść i adresy URL. Precyzyjne, zaawansowane filtrowanie dla profesjonalistów.
pt_br: Escreva padrões de expressão regular que correspondam a títulos, textos e URLs. Filtragem precisa e poderosa para profissionais.
ru: Создавайте регулярные выражения для поиска по заголовкам, тексту и URL. Точная и мощная фильтрация для профессионалов.
th: เขียนรูปแบบ regex เพื่อจับคู่กับชื่อ เนื้อหา และ URL กรองได้อย่างแม่นยำและทรงพลังสำหรับมืออาชีพ
tr: Başlıklar, gövde metni ve URL'lerle eşleşen düzenli ifade kalıpları yazın. Profesyoneller için hassas ve güçlü filtreleme.
uk: Створюйте регулярні вирази для пошуку в заголовках, тексті статей і URL-адресах. Точне й потужне фільтрування для професіоналів.
vi: Viết các mẫu regex khớp với tiêu đề, nội dung và URL. Bộ lọc chính xác, mạnh mẽ dành cho người dùng chuyên nghiệp.
zh_hans: 编写正则表达式，以匹配标题、正文和 URL。为专业用户提供精准、强大的筛选功能。
zh_hant: 撰寫可比對標題、內文和網址的正規表示式。為專業人士提供精準且強大的篩選功能。

source: Writer
ar: كاتب
de: Autor
es: Escritor
fr: Auteur
he: כותב
hi: लेखक
id: Penulis
it: Autore
ja: ライター
ko: 작가
nl: Schrijver
pl: Autor
pt_br: Autor
ru: Автор
th: ผู้เขียน
tr: Yazar
uk: Автор
vi: Tác giả
zh_hans: 作者
zh_hant: 作者

source: Years later and you are still making NewsBlur even more fancy. Love it.
ar: مرت سنوات وما زلت تجعل NewsBlur أكثر روعة. أحب ذلك.
de: Jahre später machst du NewsBlur immer noch schicker. Ich liebe es.
es: Han pasado años y sigues haciendo que NewsBlur sea aún más elegante. Me encanta.
fr: Des années plus tard, vous rendez toujours NewsBlur encore plus élégant. J’adore.
he: שנים עברו ואתה עדיין משדרג את NewsBlur והופך אותו למפואר עוד יותר. אני מת על זה.
hi: इतने साल बाद भी आप NewsBlur को और शानदार बना रहे हैं। बहुत पसंद आया।
id: Bertahun-tahun berlalu dan Anda masih membuat NewsBlur semakin keren. Saya suka.
it: Anni dopo, continui a rendere NewsBlur ancora più elegante. Mi piace moltissimo.
ja: 何年も経った今もNewsBlurをさらに素敵にしてくれているんですね。最高です。
ko: 몇 년이 지났는데도 NewsBlur를 계속 더 멋지게 만들어 주시네요. 정말 좋아요.
nl: Jaren later maak je NewsBlur nog steeds mooier. Geweldig.
pl: Minęły lata, a Ty wciąż rozwijasz NewsBlur i dodajesz mu jeszcze więcej bajerów. Uwielbiam to.
pt_br: Anos depois, você continua deixando o NewsBlur ainda mais incrível. Adoro.
ru: Прошли годы, а вы всё продолжаете делать NewsBlur ещё лучше. Обожаю его.
th: ผ่านไปหลายปีแล้ว คุณก็ยังทำให้ NewsBlur ยอดเยี่ยมยิ่งขึ้น รักเลย
tr: Yıllar geçti, hâlâ NewsBlur'ı daha da harika hâle getiriyorsunuz. Bayılıyorum.
uk: Минуло стільки років, а ви й досі робите NewsBlur ще крутішим. Обожнюю його.
vi: Nhiều năm trôi qua mà bạn vẫn tiếp tục làm NewsBlur tuyệt vời hơn. Thật thích.
zh_hans: 这么多年过去了，你还在让 NewsBlur 变得更加精美。太棒了。
zh_hant: 多年過去了，你還在讓 NewsBlur 變得更精美。真棒。

source: Yes! Basic intelligence training on authors, tags, and title keywords is free. Full-text training on story content requires Premium Archive.
ar: نعم! التدريب الأساسي على الكتّاب والوسوم والكلمات المفتاحية في العناوين مجاني. يتطلب التدريب على النص الكامل للقصص أرشيف Premium.
de: Ja! Das grundlegende Training anhand von Autoren, Tags und Schlüsselwörtern in Titeln ist kostenlos. Für das Training anhand des vollständigen Artikeltexts ist Premium Archive erforderlich.
es: ¡Sí! El entrenamiento básico de autores, etiquetas y palabras clave del título es gratis. El entrenamiento del texto completo de las historias requiere el Archivo Premium.
fr: Oui ! L’entraînement de base sur les auteurs, les tags et les mots-clés des titres est gratuit. L’entraînement sur le texte intégral des articles nécessite Premium Archive.
he: כן! אימון בסיסי על כותבים, תגיות ומילות מפתח בכותרות הוא בחינם. אימון על הטקסט המלא של הכתבות דורש Premium Archive.
hi: हाँ! लेखकों, टैग और शीर्षक के कीवर्ड पर बुनियादी प्रशिक्षण मुफ़्त है। कहानी की सामग्री पर पूर्ण-पाठ प्रशिक्षण के लिए Premium Archive आवश्यक है।
id: Ya! Pelatihan kecerdasan dasar tentang penulis, tag, dan kata kunci judul gratis. Pelatihan teks lengkap untuk isi cerita memerlukan Premium Archive.
it: Sì! L'addestramento di base su autori, tag e parole chiave nei titoli è gratuito. L'addestramento sul testo completo delle storie richiede Premium Archive.
ja: はい！著者、タグ、タイトル内のキーワードに関する基本的な学習は無料です。記事本文の全文学習にはPremium Archiveが必要です。
ko: 네! 작성자, 태그, 제목 키워드에 대한 기본 학습은 무료입니다. 스토리 내용 전체를 학습시키려면 프리미엄 아카이브가 필요합니다.
nl: Ja! Basistraining voor auteurs, tags en trefwoorden in titels is gratis. Voor training op de volledige tekst van verhalen is Premium Archive vereist.
pl: Tak! Podstawowe trenowanie inteligencji na podstawie autorów, etykiet i słów kluczowych w tytułach jest bezpłatne. Trenowanie pełnotekstowe na podstawie treści artykułów wymaga Premium Archive.
pt_br: Sim! O treinamento básico de inteligência sobre autores, tags e palavras-chave dos títulos é gratuito. O treinamento com o texto completo das matérias exige o Premium Archive.
ru: Да! Базовое обучение на авторах, тегах и ключевых словах заголовков бесплатно. Для обучения на полном тексте статей требуется Premium Archive.
th: ได้เลย! การฝึกระบบพื้นฐานเกี่ยวกับผู้เขียน แท็ก และคำสำคัญในชื่อเรื่องใช้ฟรี การฝึกแบบเต็มข้อความในเนื้อหาเรื่องราวต้องใช้ Premium Archive
tr: Evet! Yazarlar, etiketler ve başlık anahtar kelimeleri için temel zeka eğitimi ücretsizdir. Hikâye içeriği üzerinde tam metin eğitimi için Premium Archive gerekir.
uk: Так! Базове навчання інтелекту на авторах, тегах і ключових словах у заголовках безкоштовне. Навчання на повному тексті статей потребує Premium Archive.
vi: Có! Huấn luyện trí tuệ cơ bản về tác giả, thẻ và từ khóa trong tiêu đề là miễn phí. Huấn luyện toàn văn dựa trên nội dung bài viết yêu cầu Premium Archive.
zh_hans: 是！针对作者、标签和标题关键词的基础智能训练是免费的。针对文章内容的全文训练需要 Premium Archive。
zh_hant: 可以！作者、標籤和標題關鍵字的基本智慧訓練免費提供。文章內容的全文訓練則需要 Premium Archive。

source: Yes, Ask AI works on any story in your feeds, including archived stories.
ar: نعم، يعمل Ask AI مع أي قصة في خلاصاتك، بما في ذلك القصص المؤرشفة.
de: Ja, Ask AI funktioniert mit allen Artikeln in deinen Feeds, auch mit archivierten Artikeln.
es: Sí, Preguntar a IA funciona en cualquier noticia de tus feeds, incluidas las archivadas.
fr: Oui, Ask AI fonctionne avec n’importe quel article de vos flux, y compris les articles archivés.
he: כן, אפשר לשאול את AI על כל כתבה בפידים שלכם, כולל כתבות שבארכיון.
hi: हाँ, Ask AI आपकी फ़ीड की किसी भी कहानी पर काम करता है, जिसमें संग्रहित कहानियाँ भी शामिल हैं।
id: Ya, Ask AI dapat digunakan pada cerita apa pun di feed Anda, termasuk cerita yang diarsipkan.
it: Sì, Chiedi all'IA funziona con qualsiasi storia nei tuoi feed, comprese quelle archiviate.
ja: はい。Ask AIは、アーカイブ済みの記事を含め、フィード内のすべての記事で利用できます。
ko: 네, Ask AI는 피드의 모든 스토리에서 사용할 수 있으며 보관된 스토리도 포함됩니다.
nl: Ja, Ask AI werkt met elk verhaal in je feeds, ook gearchiveerde verhalen.
pl: Tak, funkcja Zapytaj AI działa z każdym artykułem w Twoich kanałach, także z zarchiwizowanymi.
pt_br: Sim, o Ask AI funciona com qualquer notícia dos seus feeds, inclusive as arquivadas.
ru: Да, Ask AI работает с любой публикацией в ваших лентах, в том числе с архивными.
th: ได้ Ask AI ใช้งานได้กับทุกเรื่องราวในฟีดของคุณ รวมถึงเรื่องราวที่เก็บถาวรไว้ด้วย
tr: Evet, Ask AI; arşivlenmiş hikâyeler de dahil olmak üzere beslemelerinizdeki tüm hikâyelerde çalışır.
uk: Так, Ask AI працює з будь-якими статтями у ваших стрічках, зокрема з архівованими.
vi: Có, Ask AI hoạt động với mọi bài viết trong các nguồn cấp dữ liệu của bạn, bao gồm cả bài viết đã lưu trữ.
zh_hans: 是的，Ask AI 可处理订阅源中的任何文章，包括已归档的文章。
zh_hant: 是的，Ask AI 可用於資訊來源中的任何文章，包括已封存的文章。

source: Yes, Premium Archive includes all Premium features plus the archive, AI, and advanced training features.
ar: نعم، يتضمن Premium Archive جميع ميزات Premium، بالإضافة إلى الأرشيف والذكاء الاصطناعي وميزات التدريب المتقدمة.
de: Ja, Premium Archive umfasst alle Premium-Funktionen sowie das Archiv, KI und erweiterte Trainingsfunktionen.
es: Sí, el Archivo Premium incluye todas las funciones Premium más el archivo, la IA y las funciones de entrenamiento avanzado.
fr: Oui, Premium Archive inclut toutes les fonctionnalités Premium, ainsi que l’archive, l’IA et les fonctionnalités d’entraînement avancées.
he: כן, ארכיון Premium כולל את כל התכונות של Premium, בנוסף לארכיון, לבינה מלאכותית ולתכונות אימון מתקדמות.
hi: हाँ, Premium Archive में Premium की सभी सुविधाओं के साथ संग्रह, AI और उन्नत प्रशिक्षण सुविधाएँ भी शामिल हैं।
id: Ya, Arsip Premium mencakup semua fitur Premium ditambah arsip, AI, dan fitur pelatihan tingkat lanjut.
it: Sì, Premium Archive include tutte le funzionalità Premium, oltre all'archivio, all'IA e alle funzioni avanzate di addestramento.
ja: はい。Premium Archiveには、すべてのPremium機能に加えて、アーカイブ、AI、高度なトレーニング機能が含まれます。
ko: 네. 프리미엄 아카이브에는 모든 프리미엄 기능에 더해 아카이브, AI, 고급 학습 기능이 포함됩니다.
nl: Ja, Premium Archive bevat alle Premium-functies plus het archief, AI en geavanceerde trainingsfuncties.
pl: Tak, Premium Archive obejmuje wszystkie funkcje Premium oraz archiwum, funkcje AI i zaawansowanego trenowania.
pt_br: Sim, o Arquivo Premium inclui todos os recursos Premium, além do arquivo, da IA e dos recursos avançados de treinamento.
ru: Да, Premium Archive включает все функции Premium, а также архив, ИИ и расширенные функции обучения.
th: ใช่ Premium Archive มีฟีเจอร์ Premium ทั้งหมด รวมถึงคลังเก็บถาวร, AI และฟีเจอร์ฝึกขั้นสูง
tr: Evet, Premium Arşiv tüm Premium özelliklerinin yanı sıra arşiv, yapay zekâ ve gelişmiş eğitim özelliklerini de içerir.
uk: Так, Premium Archive містить усі функції Premium, а також архів, ШІ та розширені функції навчання.
vi: Đúng vậy, Premium Archive bao gồm mọi tính năng Premium cùng với kho lưu trữ, AI và các tính năng huấn luyện nâng cao.
zh_hans: 是的，高级存档包含所有高级功能，以及存档、AI 和高级训练功能。
zh_hant: 是，Premium Archive 包含所有 Premium 功能，以及封存、AI 和進階訓練功能。

source: Yes, Premium Pro includes all Premium and Archive features plus real-time fetching, regex, and priority support.
ar: نعم، تتضمن Premium Pro جميع ميزات Premium وArchive، بالإضافة إلى الجلب الفوري والتعبيرات النمطية والدعم ذي الأولوية.
de: Ja, Premium Pro umfasst alle Premium- und Archivfunktionen sowie Abrufe in Echtzeit, Regex und bevorzugten Support.
es: Sí, Premium Pro incluye todas las funciones de Premium y Archive, además de actualización en tiempo real, expresiones regulares y asistencia prioritaria.
fr: Oui, Premium Pro inclut toutes les fonctionnalités de Premium et Archive, ainsi que la récupération en temps réel, les expressions régulières et l’assistance prioritaire.
he: כן, Premium Pro כולל את כל התכונות של Premium ו-Archive, וכן איסוף עדכונים בזמן אמת, ביטויים רגולריים ותמיכה בעדיפות גבוהה.
hi: हाँ, Premium Pro में Premium और Archive की सभी सुविधाएँ, साथ ही रीयल-टाइम फ़ेचिंग, regex और प्राथमिकता सहायता शामिल हैं।
id: Ya, Premium Pro mencakup semua fitur Premium dan Archive, serta pengambilan waktu nyata, regex, dan dukungan prioritas.
it: Sì, Premium Pro include tutte le funzionalità di Premium e Archive, oltre al recupero in tempo reale, alle espressioni regolari e all'assistenza prioritaria.
ja: はい。Premium Proには、PremiumとArchiveの全機能に加え、リアルタイム取得、正規表現、優先サポートが含まれます。
ko: 예. Premium Pro에는 Premium 및 Archive의 모든 기능에 더해 실시간 가져오기, 정규식, 우선 지원이 포함됩니다.
nl: Ja, Premium Pro bevat alle functies van Premium en Archive, plus ophalen in realtime, regex en prioriteitsondersteuning.
pl: Tak, Premium Pro obejmuje wszystkie funkcje Premium i Archive, a także pobieranie w czasie rzeczywistym, wyrażenia regularne i priorytetową pomoc techniczną.
pt_br: Sim, o Premium Pro inclui todos os recursos dos planos Premium e Archive, além de atualização em tempo real, regex e suporte prioritário.
ru: Да, Premium Pro включает все функции Premium и Archive, а также получение обновлений в реальном времени, регулярные выражения и приоритетную поддержку.
th: ใช่ Premium Pro มีฟีเจอร์ทั้งหมดของ Premium และ Archive พร้อมการดึงข้อมูลแบบเรียลไทม์ นิพจน์ทั่วไป และบริการช่วยเหลือลำดับความสำคัญ
tr: Evet, Premium Pro tüm Premium ve Archive özelliklerine ek olarak gerçek zamanlı getirme, regex ve öncelikli destek sunar.
uk: Так, Premium Pro містить усі функції Premium і Archive, а також отримання даних у реальному часі, регулярні вирази та пріоритетну підтримку.
vi: Có, Premium Pro bao gồm tất cả tính năng của Premium và Archive, cùng với tính năng tải nội dung theo thời gian thực, biểu thức chính quy và hỗ trợ ưu tiên.
zh_hans: 是，Premium Pro 包含 Premium 和 Archive 的所有功能，另有实时抓取、正则表达式和优先支持。
zh_hant: 是，Premium Pro 包含所有 Premium 和 Archive 功能，另加即時擷取、正規表示式和優先支援。

source: Yes, all intelligence training features work on newsletters just like regular feeds.
ar: نعم، تعمل جميع ميزات التدريب الذكي مع النشرات البريدية كما تعمل مع الخلاصات العادية.
de: Ja, alle Funktionen zum Training der Intelligenz funktionieren bei Newslettern genauso wie bei regulären Feeds.
es: Sí, todas las funciones de entrenamiento de inteligencia funcionan en boletines informativos como los feeds normales.
fr: Oui, toutes les fonctionnalités d’entraînement de l’intelligence fonctionnent avec les newsletters comme avec les flux classiques.
he: כן, כל תכונות אימון האינטליגנציה פועלות בניוזלטרים בדיוק כמו בפידים רגילים.
hi: हाँ, बुद्धिमत्ता प्रशिक्षण की सभी सुविधाएँ न्यूज़लेटर पर भी नियमित फ़ीड की तरह काम करती हैं।
id: Ya, semua fitur pelatihan kecerdasan berfungsi pada buletin seperti halnya pada feed biasa.
it: Sì, tutte le funzioni di addestramento dell’intelligenza funzionano con le newsletter proprio come con i feed normali.
ja: はい。すべてのインテリジェンス学習機能は、通常のフィードと同様にニュースレターでも使えます。
ko: 네, 뉴스레터에서도 일반 피드와 동일하게 모든 지능형 학습 기능을 사용할 수 있습니다.
nl: Ja, alle functies voor intelligentietraining werken met nieuwsbrieven net als met gewone feeds.
pl: Tak, wszystkie funkcje trenowania inteligencji działają w newsletterach tak samo jak w zwykłych kanałach.
pt_br: Sim, todos os recursos de treinamento de inteligência funcionam em newsletters, assim como em feeds comuns.
ru: Да, все функции обучения интеллектуальной сортировки работают с рассылками так же, как и с обычными лентами.
th: ใช่ ฟีเจอร์ฝึกความฉลาดทั้งหมดใช้กับจดหมายข่าวได้เหมือนกับฟีดทั่วไป
tr: Evet, tüm içerik öğrenme özellikleri bültenlerde de normal akışlardaki gibi çalışır.
uk: Так, усі функції навчання інтелекту працюють із розсилками так само, як і зі звичайними стрічками.
vi: Có, tất cả tính năng huấn luyện thông minh đều hoạt động với bản tin email giống như với các nguồn tin thông thường.
zh_hans: 是的，所有智能训练功能都适用于新闻简报，与普通订阅源一样。
zh_hant: 是的，所有智慧訓練功能在電子報上的運作方式與一般訂閱來源相同。

source: Yes, both apps are open source and actively developed on GitHub.
ar: نعم، كلا التطبيقين مفتوحا المصدر ويجري تطويرهما باستمرار على GitHub.
de: Ja, beide Apps sind Open Source und werden aktiv auf GitHub weiterentwickelt.
es: Sí, ambas aplicaciones son de código abierto y se desarrollan activamente en GitHub.
fr: Oui, les deux applications sont open source et activement développées sur GitHub.
he: כן, שתי האפליקציות הן בקוד פתוח ומתוחזקות באופן פעיל ב-GitHub.
hi: हाँ, दोनों ऐप ओपन सोर्स हैं और GitHub पर सक्रिय रूप से विकसित किए जा रहे हैं।
id: Ya, kedua aplikasi bersumber terbuka dan dikembangkan secara aktif di GitHub.
it: Sì, entrambe le app sono open source e vengono sviluppate attivamente su GitHub.
ja: はい、両方のアプリはオープンソースで、GitHubで積極的に開発されています。
ko: 네, 두 앱 모두 오픈 소스이며 GitHub에서 활발히 개발되고 있습니다.
nl: Ja, beide apps zijn open source en worden actief ontwikkeld op GitHub.
pl: Tak, obie aplikacje są open source i są aktywnie rozwijane na GitHubie.
pt_br: Sim, os dois aplicativos são de código aberto e estão em desenvolvimento ativo no GitHub.
ru: Да, оба приложения имеют открытый исходный код и активно разрабатываются на GitHub.
th: ใช่ ทั้งสองแอปเป็นโอเพนซอร์สและพัฒนาอย่างต่อเนื่องบน GitHub
tr: Evet, her iki uygulama da açık kaynaklıdır ve GitHub'da etkin olarak geliştirilmektedir.
uk: Так, обидва застосунки мають відкритий код і активно розробляються на GitHub.
vi: Có, cả hai ứng dụng đều là mã nguồn mở và được phát triển tích cực trên GitHub.
zh_hans: 是的，这两个应用都是开源的，并在 GitHub 上积极开发。
zh_hant: 是的，兩款應用程式都是開放原始碼，並且在 GitHub 上持續開發。
