Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur is a home of free speech, allowing users in countries with censored news outlets to bypass restrictions and get access to the world at large.
ar: NewsBlur موطن لحرية التعبير، إذ يتيح للمستخدمين في البلدان التي تفرض رقابة على وسائل الإعلام تجاوز القيود والوصول إلى العالم بأسره.
de: NewsBlur setzt sich für freie Meinungsäußerung ein und ermöglicht es Nutzerinnen und Nutzern in Ländern mit zensierten Nachrichtenmedien, Beschränkungen zu umgehen und Zugang zur Welt zu erhalten.
es: NewsBlur es un hogar de libre expresión, permitiendo a usuarios en países con medios de comunicación censurados eludir restricciones y acceder al mundo en general.
fr: NewsBlur est un espace de liberté d’expression qui permet aux utilisateurs des pays où les médias d’information sont censurés de contourner les restrictions et d’accéder au monde entier.
he: NewsBlur הוא בית לחופש הביטוי, ומאפשר למשתמשים במדינות שבהן כלי תקשורת מצונזרים לעקוף הגבלות ולקבל גישה לעולם כולו.
hi: NewsBlur अभिव्यक्ति की स्वतंत्रता का मंच है। यह सेंसर किए गए समाचार स्रोतों वाले देशों में उपयोगकर्ताओं को प्रतिबंधों से बचकर व्यापक दुनिया तक पहुँचने की सुविधा देता है।
id: NewsBlur adalah rumah bagi kebebasan berbicara, yang memungkinkan pengguna di negara dengan media berita tersensor melewati pembatasan dan mengakses dunia yang lebih luas.
it: NewsBlur è un luogo di libera espressione, che consente agli utenti nei paesi in cui le testate giornalistiche sono censurate di aggirare le restrizioni e accedere al mondo intero.
ja: NewsBlurは言論の自由を守る場です。ニュースメディアが検閲されている国のユーザーも、制限を回避して世界中の情報にアクセスできます。
ko: NewsBlur는 표현의 자유를 지지합니다. 검열된 언론 매체가 있는 국가의 사용자들이 제한을 우회하고 더 넓은 세상의 소식에 접근할 수 있도록 합니다.
nl: NewsBlur is een plek voor vrije meningsuiting. Gebruikers in landen waar nieuwsbronnen worden gecensureerd kunnen zo beperkingen omzeilen en toegang krijgen tot de rest van de wereld.
pl: NewsBlur jest miejscem wolności słowa, umożliwiającym użytkownikom w krajach z cenzurowanymi mediami omijanie ograniczeń i dostęp do informacji z całego świata.
pt_br: O NewsBlur é um espaço de liberdade de expressão, permitindo que usuários em países com veículos de notícias censurados contornem restrições e tenham acesso ao mundo todo.
ru: NewsBlur — это пространство свободы слова: он помогает пользователям в странах с цензурой новостных изданий обходить ограничения и получать доступ к информации со всего мира.
th: NewsBlur เป็นพื้นที่แห่งเสรีภาพในการพูด ที่เปิดโอกาสให้ผู้ใช้ในประเทศที่สำนักข่าวถูกเซ็นเซอร์หลีกเลี่ยงข้อจำกัดและเข้าถึงข่าวสารจากทั่วโลกได้
tr: NewsBlur, ifade özgürlüğüne ev sahipliği yapar; sansürlü haber kaynaklarının bulunduğu ülkelerdeki kullanıcıların kısıtlamaları aşmasına ve dünyadaki haberlere erişmesine olanak tanır.
uk: NewsBlur — це простір свободи слова, що дає змогу користувачам у країнах із цензурованими новинними ресурсами обходити обмеження й отримувати доступ до всього світу.
vi: NewsBlur là nơi tự do ngôn luận, cho phép người dùng ở các quốc gia có cơ quan báo chí bị kiểm duyệt vượt qua các hạn chế và tiếp cận thế giới rộng lớn hơn.
zh_hans: NewsBlur 是言论自由的家园，让身处新闻媒体受审查国家的用户能够绕过限制，了解更广阔的世界。
zh_hant: NewsBlur 是言論自由的家園，讓新聞媒體遭受審查的國家中的使用者能夠繞過限制，取得世界各地的資訊。

source: NewsBlur is a news reader and aggregator developed by Samuel Clay at NewsBlur, Inc.
ar: NewsBlur قارئ أخبار ومجمّع محتوى طوّره Samuel Clay في NewsBlur, Inc.
de: NewsBlur ist ein Nachrichtenleser und Aggregator, entwickelt von Samuel Clay bei NewsBlur, Inc.
es: NewsBlur es un lector y agregador de noticias desarrollado por Samuel Clay en NewsBlur, Inc.
fr: NewsBlur est un lecteur et agrégateur de nouvelles développé par Samuel Clay chez NewsBlur, Inc.
he: NewsBlur הוא קורא חדשות וצובר תוכן שפותח על ידי סמואל קליי בחברת NewsBlur, Inc.
hi: NewsBlur एक समाचार रीडर और एग्रीगेटर है, जिसे NewsBlur, Inc. में सैमुअल क्ले ने विकसित किया है।
id: NewsBlur adalah pembaca dan agregator berita yang dikembangkan oleh Samuel Clay di NewsBlur, Inc.
it: NewsBlur è un lettore e aggregatore di notizie sviluppato da Samuel Clay presso NewsBlur, Inc.
ja: NewsBlurは、NewsBlur, Inc.のSamuel Clayが開発したニュースリーダー兼アグリゲーターです。
ko: NewsBlur는 Samuel Clay가 NewsBlur, Inc.에서 개발한 뉴스 리더 및 애그리게이터입니다.
nl: NewsBlur is een nieuwslezer en aggregator, ontwikkeld door Samuel Clay bij NewsBlur, Inc.
pl: NewsBlur to czytnik i agregator wiadomości opracowany przez Samuela Claya w firmie NewsBlur, Inc.
pt_br: O NewsBlur é um leitor e agregador de notícias desenvolvido por Samuel Clay na NewsBlur, Inc.
ru: NewsBlur — это агрегатор новостей и приложение для чтения новостей, разработанное Сэмюэлом Клеем в NewsBlur, Inc.
th: NewsBlur เป็นโปรแกรมอ่านและรวบรวมข่าว พัฒนาโดย Samuel Clay ที่ NewsBlur, Inc.
tr: NewsBlur, Samuel Clay tarafından NewsBlur, Inc. bünyesinde geliştirilen bir haber okuyucu ve içerik toplayıcıdır.
uk: NewsBlur — це програма для читання новин та агрегатор, розроблений Семюелом Клеєм у компанії NewsBlur, Inc.
vi: NewsBlur là trình đọc và tổng hợp tin tức do Samuel Clay phát triển tại NewsBlur, Inc.
zh_hans: NewsBlur 是一款新闻阅读器和聚合器，由 Samuel Clay 在 NewsBlur 公司开发。
zh_hant: NewsBlur 是由 Samuel Clay 在 NewsBlur 公司開發的新聞閱讀器與聚合器。

source: NewsBlur is a slick, impressive, undocumented RSS reader
ar: NewsBlur قارئ RSS أنيق ومذهل وغير موثّق
de: NewsBlur ist ein eleganter, beeindruckender und undokumentierter RSS-Reader
es: NewsBlur es un lector RSS elegante, impresionante y sin documentar
fr: NewsBlur est un lecteur RSS élégant et impressionnant, mais non documenté
he: NewsBlur הוא קורא RSS מלוטש ומרשים, אך חסר תיעוד
hi: NewsBlur एक शानदार, प्रभावशाली और बिना दस्तावेज़ों वाला RSS रीडर है
id: NewsBlur adalah pembaca RSS yang keren, mengesankan, tetapi tidak terdokumentasi
it: NewsBlur è un lettore RSS elegante, impressionante e privo di documentazione
ja: NewsBlurは洗練された印象的な、ドキュメントのないRSSリーダーです
ko: NewsBlur는 세련되고 인상적이며 문서화되지 않은 RSS 리더입니다
nl: NewsBlur is een gelikte, indrukwekkende, niet-gedocumenteerde RSS-lezer
pl: NewsBlur to świetny, imponujący i nieudokumentowany czytnik RSS
pt_br: NewsBlur é um leitor de RSS elegante, impressionante e sem documentação
ru: NewsBlur — превосходная RSS-читалка, о которой почти ничего не известно
th: NewsBlur เป็นโปรแกรมอ่าน RSS ที่ลื่นไหลและน่าประทับใจ แต่ไม่มีเอกสารประกอบ
tr: NewsBlur şık, etkileyici ve belgelendirilmemiş bir RSS okuyucusudur
uk: NewsBlur — стильна й вражаюча RSS-читалка без документації
vi: NewsBlur là một trình đọc RSS bóng bẩy, ấn tượng nhưng không có tài liệu hướng dẫn
zh_hans: NewsBlur 是一款精致出色、却没有文档的 RSS 阅读器
zh_hant: NewsBlur 是一款流暢、出色且沒有文件的 RSS 閱讀器

source: NewsBlur is a slick, new RSS reader that intelligently makes sense out of your feeds.
ar: NewsBlur قارئ RSS أنيق وحديث يفهم خلاصاتك بذكاء.
de: NewsBlur ist ein eleganter, neuer RSS-Reader, der deine Feeds intelligent aufbereitet.
es: NewsBlur es un elegante y nuevo lector de RSS que da sentido de forma inteligente a tus fuentes.
fr: NewsBlur est un lecteur RSS élégant et moderne qui comprend intelligemment vos flux.
he: NewsBlur הוא קורא RSS חדש ומלוטש שמבין בחוכמה את ההזנות שלך.
hi: NewsBlur एक आधुनिक नया RSS रीडर है, जो आपकी फ़ीड को समझदारी से व्यवस्थित करता है।
id: NewsBlur adalah pembaca RSS baru yang keren dan memahami feed Anda secara cerdas.
it: NewsBlur è un elegante e nuovo lettore RSS che comprende in modo intelligente i tuoi feed.
ja: NewsBlurは、フィードの内容を賢く読み解く、洗練された新しいRSSリーダーです。
ko: NewsBlur는 피드의 내용을 지능적으로 파악하는 세련된 신세대 RSS 리더입니다.
nl: NewsBlur is een gestroomlijnde, nieuwe RSS-reader die je feeds intelligent begrijpt.
pl: NewsBlur to nowoczesny czytnik RSS, który inteligentnie porządkuje Twoje kanały.
pt_br: O NewsBlur é um leitor de RSS moderno e prático que interpreta suas fontes de forma inteligente.
ru: NewsBlur — современная RSS-читалка, которая интеллектуально анализирует ваши ленты.
th: NewsBlur คือโปรแกรมอ่าน RSS รูปแบบใหม่ที่ลื่นไหลและเข้าใจฟีดของคุณอย่างชาญฉลาด
tr: NewsBlur, akışlarınızı akıllıca anlamlandıran şık ve yeni bir RSS okuyucusudur.
uk: NewsBlur — це зручна нова RSS-читалка, яка розумно впорядковує ваші стрічки.
vi: NewsBlur là trình đọc RSS mới mượt mà, có khả năng hiểu thông minh nội dung các nguồn tin của bạn.
zh_hans: NewsBlur 是一款流畅的新 RSS 阅读器，能智能理解你的订阅源内容。
zh_hant: NewsBlur 是一款簡潔新穎的 RSS 閱讀器，能智慧整理你的訂閱來源。

source: NewsBlur is awesome and I’m very grateful to you for creating and running it!
ar: NewsBlur رائع، وأنا ممتن جدًا لك لإنشائه وإدارته!
de: NewsBlur ist großartig, und ich bin dir sehr dankbar, dass du es entwickelt hast und betreibst!
es: ¡NewsBlur es increíble y estoy muy agradecido de que lo hayas creado y lo estés administrando!
fr: NewsBlur est génial et je vous suis très reconnaissant de l’avoir créé et de le faire vivre !
he: NewsBlur נהדר ואני אסיר תודה לך מאוד על היצירה והתפעול שלו!
hi: NewsBlur शानदार है और इसे बनाने व चलाने के लिए मैं आपका बहुत आभारी हूँ!
id: NewsBlur luar biasa dan saya sangat berterima kasih kepada Anda karena telah membuat dan menjalankannya!
it: NewsBlur è fantastico e ti sono molto grato per averlo creato e gestito!
ja: NewsBlurは最高です。作成して運営してくださり、本当にありがとうございます！
ko: NewsBlur는 정말 멋져요. 만들어 운영해 주셔서 진심으로 감사드립니다!
nl: NewsBlur is geweldig en ik ben je heel dankbaar dat je het hebt gemaakt en beheert!
pl: NewsBlur jest niesamowity! Jestem Ci bardzo wdzięczny za jego stworzenie i prowadzenie!
pt_br: O NewsBlur é incrível e sou muito grato a você por criá-lo e mantê-lo funcionando!
ru: NewsBlur — это нечто потрясающее, и я очень благодарен вам за его создание и поддержку!
th: NewsBlur ยอดเยี่ยมมาก และฉันรู้สึกขอบคุณคุณอย่างยิ่งที่สร้างและดูแลมัน!
tr: NewsBlur harika; onu oluşturup işlettiğiniz için size çok minnettarım!
uk: NewsBlur — це неймовірно, і я дуже вдячний вам за його створення та підтримку!
vi: NewsBlur thật tuyệt vời và tôi vô cùng biết ơn bạn đã tạo ra và vận hành dịch vụ này!
zh_hans: NewsBlur 太棒了！非常感谢你创建并运营它！
zh_hant: NewsBlur 太棒了，非常感謝你創造並維護它！

source: NewsBlur is deceptively sophisticated. After selecting your preferences, it becomes a super helpful tool for accessing only the content you find most valuable.
ar: قد يبدو NewsBlur بسيطًا، لكنه متطور للغاية. بعد اختيار تفضيلاتك، يصبح أداة مفيدة جدًا للوصول إلى المحتوى الذي تجده الأكثر قيمة فقط.
de: NewsBlur ist auf den ersten Blick überraschend anspruchsvoll. Sobald Sie Ihre Einstellungen gewählt haben, wird es zu einem äußerst hilfreichen Werkzeug, mit dem Sie nur auf die Inhalte zugreifen, die Ihnen am wichtigsten sind.
es: NewsBlur es engañosamente sofisticado. Después de seleccionar sus preferencias, se convierte en una herramienta súper útil para acceder solo al contenido que encuentra más valioso.
fr: NewsBlur est d'une sophistication insoupçonnée. Une fois vos préférences sélectionnées, il devient un outil très pratique pour accéder uniquement aux contenus qui comptent le plus pour vous.
he: NewsBlur מתוחכם יותר מכפי שנדמה. לאחר בחירת ההעדפות שלכם, הוא הופך לכלי מועיל במיוחד שמאפשר לגשת רק לתוכן שאתם מוצאים בעל ערך רב.
hi: NewsBlur जितना दिखता है, उससे कहीं अधिक परिष्कृत है। अपनी प्राथमिकताएँ चुनने के बाद, यह केवल वही सामग्री पाने का बेहद उपयोगी साधन बन जाता है जिसे आप सबसे मूल्यवान मानते हैं।
id: NewsBlur ternyata jauh lebih canggih dari yang terlihat. Setelah memilih preferensi, layanan ini menjadi alat yang sangat membantu untuk mengakses hanya konten yang paling berharga bagi Anda.
it: NewsBlur è sorprendentemente sofisticato. Dopo aver selezionato le tue preferenze, diventa uno strumento molto utile per accedere solo ai contenuti che ritieni più preziosi.
ja: NewsBlurは、一見しただけでは分からないほど高機能です。好みを設定すれば、価値があると感じるコンテンツだけにアクセスできる、とても便利なツールになります。
ko: NewsBlur는 겉보기보다 훨씬 정교합니다. 원하는 설정을 선택하면 가장 가치 있다고 생각하는 콘텐츠만 볼 수 있도록 도와주는 유용한 도구가 됩니다.
nl: NewsBlur is verrassend geavanceerd. Nadat je je voorkeuren hebt ingesteld, wordt het een bijzonder handig hulpmiddel om alleen toegang te krijgen tot de inhoud die jij het waardevolst vindt.
pl: NewsBlur jest zaskakująco zaawansowany. Po wybraniu preferencji staje się niezwykle pomocnym narzędziem, które pozwala uzyskać dostęp tylko do treści, które cenisz najbardziej.
pt_br: O NewsBlur é surpreendentemente sofisticado. Depois de selecionar suas preferências, ele se torna uma ferramenta muito útil para acessar apenas o conteúdo que você considera mais valioso.
ru: NewsBlur удивительно функционален. Выбрав нужные настройки, вы получите чрезвычайно полезный инструмент, который поможет находить только наиболее ценный для вас контент.
th: NewsBlur มีความสามารถซับซ้อนกว่าที่เห็น เมื่อเลือกการตั้งค่าตามต้องการแล้ว ก็จะกลายเป็นเครื่องมือที่มีประโยชน์อย่างยิ่งในการเข้าถึงเฉพาะเนื้อหาที่คุณเห็นว่ามีคุณค่าที่สุด
tr: NewsBlur, göründüğünden çok daha gelişmiş. Tercihlerinizi seçtikten sonra, yalnızca sizin için en değerli içeriklere erişmenizi sağlayan son derece kullanışlı bir araca dönüşür.
uk: NewsBlur набагато потужніший, ніж здається. Налаштуйте параметри — і він стане надзвичайно корисним інструментом для доступу лише до вмісту, який для вас найцінніший.
vi: NewsBlur tinh vi hơn vẻ ngoài. Sau khi chọn tùy chọn phù hợp, ứng dụng trở thành công cụ vô cùng hữu ích giúp bạn chỉ truy cập những nội dung mà bạn thấy có giá trị nhất.
zh_hans: NewsBlur 看似简单，实则功能强大。选择偏好后，它会成为一个非常实用的工具，帮您只获取最有价值的内容。
zh_hant: NewsBlur 看似簡單，實則功能強大。選好偏好設定後，它就能成為非常實用的工具，只為您呈現最重視的內容。

source: NewsBlur is down
ar: NewsBlur متوقف
de: NewsBlur ist nicht erreichbar
es: NewsBlur no está disponible
fr: NewsBlur est indisponible
he: NewsBlur אינו זמין
hi: NewsBlur उपलब्ध नहीं है
id: NewsBlur sedang tidak tersedia
it: NewsBlur non è disponibile
ja: NewsBlurに接続できません
ko: NewsBlur에 접속할 수 없습니다
nl: NewsBlur is niet beschikbaar
pl: NewsBlur nie działa
pt_br: O NewsBlur está fora do ar
ru: NewsBlur не работает
th: NewsBlur ใช้งานไม่ได้
tr: NewsBlur çalışmıyor
uk: NewsBlur не працює
vi: NewsBlur đang gặp sự cố
zh_hans: NewsBlur 已宕机
zh_hant: NewsBlur 無法使用

source: NewsBlur is everything Google Reader should have been.
ar: NewsBlur هو كل ما كان ينبغي أن يكون عليه Google Reader.
de: NewsBlur ist alles, was Google Reader hätte sein sollen.
es: NewsBlur es todo lo que Google Reader debería haber sido.
fr: NewsBlur, c’est tout ce que Google Reader aurait dû être.
he: NewsBlur היא כל מה ש-Google Reader הייתה אמורה להיות.
hi: NewsBlur वही सब कुछ है जो Google Reader को होना चाहिए था।
id: NewsBlur adalah semua yang seharusnya dimiliki Google Reader.
it: NewsBlur è tutto ciò che Google Reader avrebbe dovuto essere.
ja: NewsBlurは、Google Readerが本来あるべき姿を実現しています。
ko: NewsBlur는 Google Reader가 되었어야 할 모습 그대로입니다.
nl: NewsBlur is alles wat Google Reader had moeten zijn.
pl: NewsBlur to wszystko, czym powinien być Google Reader.
pt_br: O NewsBlur é tudo o que o Google Reader deveria ter sido.
ru: NewsBlur — это именно то, чем должен был стать Google Reader.
th: NewsBlur คือทุกสิ่งที่ Google Reader ควรจะเป็น
tr: NewsBlur, Google Reader'ın olması gereken her şey.
uk: NewsBlur — це саме те, чим мав стати Google Reader.
vi: NewsBlur là tất cả những gì Google Reader đáng lẽ phải có.
zh_hans: NewsBlur 就是 Google Reader 本该有的样子。
zh_hant: NewsBlur 就是 Google Reader 原本該有的樣子。

source: NewsBlur is free on the web, iPad, iPhone, and Android. By subscribing to a premium account, you support a growing service and unlock a few restrictions.
ar: NewsBlur مجاني على الويب وiPad وiPhone وAndroid. عند الاشتراك في حساب مميز، فإنك تدعم خدمة متنامية وتتجاوز بعض القيود.
de: NewsBlur ist kostenlos im Web, auf dem iPad, iPhone und Android verfügbar. Mit einem Premium-Abo unterstützt du einen wachsenden Dienst und hebst einige Einschränkungen auf.
es: NewsBlur es gratuito en la web, iPad, iPhone y Android. Al suscribirte a una cuenta premium, apoyas un servicio en crecimiento y eliminas algunas restricciones.
fr: NewsBlur est gratuit sur le Web, iPad, iPhone et Android. En souscrivant un compte Premium, vous soutenez un service en pleine croissance et levez certaines restrictions.
he: NewsBlur זמין בחינם באינטרנט, ב-iPad, ב-iPhone וב-Android. בהרשמה לחשבון Premium תתמכו בשירות הצומח ותסירו כמה מגבלות.
hi: NewsBlur वेब, iPad, iPhone और Android पर मुफ़्त है। प्रीमियम खाते की सदस्यता लेकर आप बढ़ती हुई सेवा का समर्थन करते हैं और कुछ सीमाएँ हटाते हैं।
id: NewsBlur gratis di web, iPad, iPhone, dan Android. Dengan berlangganan akun premium, Anda mendukung layanan yang terus berkembang dan membuka beberapa batasan.
it: NewsBlur è gratuito sul web, su iPad, iPhone e Android. Abbonandoti a un account Premium, sostieni un servizio in crescita e rimuovi alcune limitazioni.
ja: NewsBlurはウェブ、iPad、iPhone、Androidで無料で利用できます。プレミアムアカウントに登録すると、成長を続けるサービスを支援でき、いくつかの制限が解除されます。
ko: NewsBlur는 웹, iPad, iPhone, Android에서 무료로 이용할 수 있습니다. 프리미엄 계정을 구독하면 성장 중인 서비스를 지원하고 일부 제한을 해제할 수 있습니다.
nl: NewsBlur is gratis op het web, iPad, iPhone en Android. Met een Premium-abonnement steun je een groeiende dienst en krijg je toegang tot extra functies.
pl: NewsBlur jest bezpłatny w przeglądarce, na iPadzie, iPhonie i urządzeniach z Androidem. Subskrypcja konta premium wspiera rozwój usługi i znosi część ograniczeń.
pt_br: O NewsBlur é gratuito na web, no iPad, iPhone e Android. Ao assinar uma conta premium, você apoia um serviço em crescimento e desbloqueia algumas restrições.
ru: NewsBlur бесплатен в веб-версии, на iPad, iPhone и Android. Подписавшись на премиум-аккаунт, вы поддержите развитие сервиса и снимете некоторые ограничения.
th: NewsBlur ใช้งานฟรีบนเว็บ, iPad, iPhone และ Android การสมัครบัญชีพรีเมียมช่วยสนับสนุนบริการที่กำลังเติบโต และปลดล็อกข้อจำกัดบางประการ
tr: NewsBlur web'de, iPad'de, iPhone'da ve Android'de ücretsizdir. Premium hesaba abone olarak büyüyen bir hizmeti destekler ve bazı kısıtlamaları kaldırırsınız.
uk: NewsBlur безкоштовний у вебі, на iPad, iPhone та Android. Оформивши преміумпідписку, ви підтримуєте сервіс, що розвивається, і знімаєте деякі обмеження.
vi: NewsBlur miễn phí trên web, iPad, iPhone và Android. Đăng ký tài khoản Premium giúp bạn hỗ trợ một dịch vụ đang phát triển và gỡ bỏ một số giới hạn.
zh_hans: NewsBlur 可在网页、iPad、iPhone 和 Android 上免费使用。订阅高级账户，既能支持这项不断发展的服务，也能解锁一些限制。
zh_hant: NewsBlur 可在網頁、iPad、iPhone 和 Android 上免費使用。訂閱 Premium 帳戶可支持持續發展的服務，並解除部分限制。
