Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Active since 2009
ar: نشط منذ 2009
de: Aktiv seit 2009
es: Activo desde 2009
fr: Actif depuis 2009
he: פעיל מאז 2009
hi: 2009 से सक्रिय
id: Aktif sejak 2009
it: Attivo dal 2009
ja: 2009年から運営
ko: 2009년부터 운영
nl: Actief sinds 2009
pl: Aktywny od 2009 roku
pt_br: Ativo desde 2009
ru: Активен с 2009 года
th: ใช้งานมาตั้งแต่ปี 2009
tr: 2009'dan beri aktif
uk: Активний із 2009 року
vi: Hoạt động từ năm 2009
zh_hans: 自 2009 年起活跃
zh_hant: 自 2009 年起持續運作

source: Adam Golański
ar: آدم غولانسكي
ru: Адам Голаньский

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוספה
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: Add + Discover Sites
ar: إضافة + اكتشاف المواقع
de: Websites hinzufügen + entdecken
es: Añadir + descubrir sitios
fr: Ajouter + Découvrir des sites
he: הוספה + גילוי אתרים
hi: साइटें जोड़ें + खोजें
id: Tambah + Temukan Situs
it: Aggiungi e scopri siti
ja: サイトを追加＋検索
ko: 사이트 추가 + 탐색
nl: Sites toevoegen + ontdekken
pl: Dodaj + odkrywaj witryny
pt_br: Adicionar + descobrir sites
ru: Добавить + найти сайты
th: เพิ่ม + ค้นพบเว็บไซต์
tr: Site Ekle + Keşfet
uk: Додати + знайти сайти
vi: Thêm + Khám phá trang web
zh_hans: 添加 + 发现网站
zh_hant: 新增 + 探索網站

source: Add custom tags to organize saved stories by topic
ar: أضف وسومًا مخصصة لتنظيم القصص المحفوظة حسب الموضوع
de: Füge benutzerdefinierte Schlagwörter hinzu, um gespeicherte Storys nach Thema zu ordnen
es: Añade etiquetas personalizadas para organizar los artículos guardados por tema
fr: Ajoutez des étiquettes personnalisées pour classer les articles enregistrés par sujet
he: הוסף תגיות מותאמות אישית כדי לארגן כתבות שמורות לפי נושא
hi: सहेजी गई कहानियों को विषय के अनुसार व्यवस्थित करने के लिए कस्टम टैग जोड़ें
id: Tambahkan tag khusus untuk mengatur berita tersimpan berdasarkan topik
it: Aggiungi tag personalizzati per organizzare le notizie salvate per argomento
ja: カスタムタグを追加して、保存した記事をトピック別に整理
ko: 사용자 지정 태그를 추가해 저장한 스토리를 주제별로 정리하세요
nl: Voeg aangepaste tags toe om opgeslagen artikelen op onderwerp te ordenen
pl: Dodawaj własne tagi, aby porządkować zapisane artykuły według tematów
pt_br: Adicione tags personalizadas para organizar artigos salvos por assunto
ru: Добавляйте собственные теги, чтобы распределять сохранённые истории по темам
th: เพิ่มแท็กแบบกำหนดเองเพื่อจัดระเบียบเรื่องราวที่บันทึกไว้ตามหัวข้อ
tr: Kaydedilen haberleri konuya göre düzenlemek için özel etiketler ekleyin
uk: Додавайте власні теги, щоб упорядковувати збережені історії за темами
vi: Thêm thẻ tùy chỉnh để sắp xếp bài viết đã lưu theo chủ đề
zh_hans: 添加自定义标签，按主题整理已保存的文章
zh_hant: 新增自訂標籤，依主題整理已儲存的文章

source: Add to
ar: أضف إلى
de: Hinzufügen zu
es: Añadir a
fr: Ajouter à
he: הוסף אל
hi: इसमें जोड़ें
id: Tambahkan ke
it: Aggiungi a
ja: 追加先
ko: 추가
nl: Toevoegen aan
pl: Dodaj do
pt_br: Adicionar a
ru: Добавить в
th: เพิ่มใน
tr: Şuraya ekle
uk: Додати до
vi: Thêm vào
zh_hans: 添加到
zh_hant: 新增至

source: After entering Y Combinator, Samuel launched Blurblogs, the iPad and Android apps, and better intelligence training. Samuel and his dog Shiloh celebrated with champagne and biscuits.
ar: بعد انضمامه إلى Y Combinator، أطلق صامويل Blurblogs وتطبيقي iPad وAndroid، وحسّن تدريب الذكاء. احتفل صامويل وكلبه شايلوه بالشامبانيا والبسكويت.
de: Nach dem Einstieg bei Y Combinator brachte Samuel Blurblogs, die iPad- und Android-Apps sowie ein verbessertes Intelligenztraining auf den Weg. Samuel und sein Hund Shiloh feierten mit Champagner und Keksen.
es: Tras entrar en Y Combinator, Samuel lanzó Blurblogs, las aplicaciones para iPad y Android, y una mejor formación de inteligencia. Samuel y su perro Shiloh celebraron con champán y galletas.
fr: Après avoir intégré Y Combinator, Samuel a lancé Blurblogs, les applications iPad et Android, ainsi qu'une meilleure formation de l'intelligence. Samuel et son chien Shiloh ont fêté cela avec du champagne et des biscuits.
he: לאחר שהתקבל ל-Y Combinator, השיק סמואל את Blurblogs, את האפליקציות לאייפד ולאנדרואיד, ושיפר את אימון הבינה. סמואל והכלב שלו שילה חגגו עם שמפניה ועוגיות.
hi: Y Combinator में शामिल होने के बाद, Samuel ने Blurblogs, iPad और Android ऐप्स तथा बेहतर इंटेलिजेंस ट्रेनिंग शुरू की। Samuel और उनके कुत्ते Shiloh ने शैम्पेन और बिस्कुट के साथ जश्न मनाया।
id: Setelah bergabung dengan Y Combinator, Samuel meluncurkan Blurblogs, aplikasi iPad dan Android, serta pelatihan kecerdasan yang lebih baik. Samuel dan anjingnya, Shiloh, merayakannya dengan sampanye dan biskuit.
it: Dopo essere entrato in Y Combinator, Samuel ha lanciato Blurblogs, le app per iPad e Android e una migliore formazione dell’intelligenza. Samuel e il suo cane Shiloh hanno festeggiato con champagne e biscotti.
ja: Y Combinatorに参加した後、SamuelはBlurblogs、iPadとAndroidのアプリ、そしてより優れたインテリジェンス学習機能を立ち上げました。Samuelと愛犬Shilohは、シャンパンとビスケットでお祝いしました。
ko: Y Combinator에 합류한 후 Samuel은 Blurblogs와 iPad 및 Android 앱을 출시하고 지능 학습 기능을 개선했습니다. Samuel과 반려견 Shiloh는 샴페인과 비스킷으로 축하했습니다.
nl: Na zijn deelname aan Y Combinator lanceerde Samuel Blurblogs, de iPad- en Android-apps en betere training van de intelligentie. Samuel en zijn hond Shiloh vierden het met champagne en koekjes.
pl: Po przyjęciu do Y Combinator Samuel uruchomił Blurblogs, aplikacje na iPada i Androida oraz ulepszone szkolenie inteligencji. Samuel i jego pies Shiloh świętowali szampanem i herbatnikami.
pt_br: Depois de entrar na Y Combinator, Samuel lançou o Blurblogs, os aplicativos para iPad e Android e um treinamento de inteligência aprimorado. Samuel e seu cachorro Shiloh comemoraram com champanhe e biscoitos.
ru: После вступления в Y Combinator Сэмюэл запустил Blurblogs, приложения для iPad и Android, а также улучшил обучение алгоритмов. Сэмюэл и его пёс Шайло отпраздновали это шампанским и печеньем.
th: หลังจากเข้าร่วม Y Combinator แล้ว Samuel ก็เปิดตัว Blurblogs แอปสำหรับ iPad และ Android รวมถึงการฝึกฝนระบบอัจฉริยะที่ดียิ่งขึ้น Samuel และ Shiloh สุนัขของเขาฉลองด้วยแชมเปญและบิสกิต
tr: Y Combinator'a katıldıktan sonra Samuel, Blurblogs'ı, iPad ve Android uygulamalarını ve daha iyi zekâ eğitimi özelliklerini kullanıma sundu. Samuel ve köpeği Shiloh, şampanya ve bisküvilerle kutlama yaptı.
uk: Після вступу до Y Combinator Семюел запустив Blurblogs, застосунки для iPad та Android і вдосконалив навчання інтелектуальної системи. Семюел і його пес Шайло відсвяткували це шампанським і печивом.
vi: Sau khi tham gia Y Combinator, Samuel ra mắt Blurblogs, các ứng dụng iPad và Android, cùng khả năng huấn luyện trí tuệ tốt hơn. Samuel và chú chó Shiloh ăn mừng bằng sâm panh và bánh quy.
zh_hans: 进入 Y Combinator 后，Samuel 推出了 Blurblogs、iPad 和 Android 应用，并改进了智能训练。Samuel 和他的狗 Shiloh 用香槟和饼干庆祝。
zh_hant: 加入 Y Combinator 後，Samuel 推出了 Blurblogs、iPad 與 Android 應用程式，並改進了智慧訓練。Samuel 和他的狗 Shiloh 以香檳和餅乾慶祝。

source: Agents Over Bubbles
de: Agenten über Blasen
es: Agentes sobre burbujas
he: סוכנים מעל בועות
hi: बबल्स के ऊपर एजेंट
id: Agen di Atas Gelembung
it: Agenti sopra le bolle
pl: Agenci ponad bańkami
pt_br: Agentes sobre bolhas
ru: Агенты над пузырями
tr: Baloncukların Üzerindeki Ajanlar
uk: Агенти проти бульбашок
zh_hans: 气泡上的代理

source: Alex Kharlamov
he: אלכס חרלמוב
ru: Алекс Хర్లамов

source: Algorithm decides for you
ar: الخوارزمية تختار نيابةً عنك
de: Der Algorithmus entscheidet für dich
es: El algoritmo decide por ti
fr: L’algorithme décide pour vous
he: האלגוריתם יחליט עבורך
hi: एल्गोरिदम आपके लिए निर्णय लेता है
id: Algoritme yang menentukan
it: Decide l’algoritmo
ja: アルゴリズムに任せる
ko: 알고리즘이 대신 결정
nl: Laat het algoritme beslissen
pl: Algorytm wybiera za Ciebie
pt_br: O algoritmo decide por você
ru: Решение принимает алгоритм
th: ให้อัลกอริทึมตัดสินใจให้
tr: Kararı algoritma sizin yerinize verir
uk: Вибір алгоритму
vi: Để thuật toán tự quyết định
zh_hans: 由算法为您决定
zh_hant: 由演算法為您決定

source: All
ar: الكل
de: Alle
es: Todo
fr: Tous
he: הכול
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt_br: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: All Features
ar: كل الميزات
de: Alle Funktionen
es: Todas las funciones
fr: Toutes les fonctionnalités
he: כל התכונות
hi: सभी सुविधाएँ
id: Semua Fitur
it: Tutte le funzionalità
ja: すべての機能
ko: 모든 기능
nl: Alle functies
pl: Wszystkie funkcje
pt_br: Todos os recursos
ru: Все функции
th: ฟีเจอร์ทั้งหมด
tr: Tüm Özellikler
uk: Усі можливості
vi: Tất cả tính năng
zh_hans: 所有功能
zh_hant: 所有功能

source: All Feeds Fetched Every 5 Min
ar: جلب جميع الخلاصات كل 5 دقائق
de: Alle Feeds werden alle 5 Min. abgerufen
es: Todos los Feeds Obtenidos Cada 5 Min
fr: Tous les flux récupérés toutes les 5 min
he: כל הפידים מתעדכנים כל 5 דקות
hi: सभी फ़ीड हर 5 मिनट में फ़ेच किए जाते हैं
id: Semua Feed Diperbarui Setiap 5 Menit
it: Aggiornamento di tutti i feed ogni 5 min
ja: すべてのフィードを5分ごとに取得
ko: 모든 피드를 5분마다 가져오기
nl: Alle feeds worden elke 5 minuten opgehaald
pl: Wszystkie kanały pobierane co 5 min
pt_br: Todos os feeds atualizados a cada 5 min
ru: Все ленты обновляются каждые 5 минут
th: ดึงฟีดทั้งหมดทุก 5 นาที
tr: Tüm Akışlar 5 Dakikada Bir Getirilir
uk: Усі стрічки оновлюються кожні 5 хв
vi: Tất cả nguồn tin được tải 5 phút một lần
zh_hans: 所有订阅源每 5 分钟抓取一次
zh_hant: 每 5 分鐘擷取所有訂閱來源

source: All Plans
ar: جميع الخطط
de: Alle Tarife
es: Todos los Planes
fr: Tous les forfaits
he: כל התוכניות
hi: सभी प्लान
id: Semua Paket
it: Tutti i piani
ja: すべてのプラン
ko: 모든 요금제
nl: Alle abonnementen
pl: Wszystkie plany
pt_br: Todos os planos
ru: Все планы
th: แพ็กเกจทั้งหมด
tr: Tüm Planlar
uk: Усі плани
vi: Tất cả gói
zh_hans: 所有方案
zh_hant: 所有方案

source: All Shared Stories
ar: كل القصص المشتركة
de: Alle geteilten Artikel
es: Todas las historias compartidas
fr: Tous les articles partagés
he: כל הסיפורים ששותפו
hi: सभी साझा की गई कहानियाँ
id: Semua Berita yang Dibagikan
it: Tutte le storie condivise
ja: 共有されたすべての記事
ko: 공유된 모든 기사
nl: Alle gedeelde verhalen
pl: Wszystkie udostępnione artykuły
pt_br: Todas as notícias compartilhadas
ru: Все опубликованные статьи
th: เรื่องราวที่แชร์ทั้งหมด
tr: Paylaşılan Tüm Haberler
uk: Усі спільні статті
vi: Tất cả bài viết được chia sẻ
zh_hans: 所有分享的文章
zh_hant: 所有分享的文章

source: All Site Stories
ar: كل قصص الموقع
de: Alle Storys der Website
es: Todas las Historias del Sitio
fr: Tous les articles du site
he: כל כתבות האתר
hi: साइट के सभी लेख
id: Semua Berita Situs
it: Tutte le notizie del sito
ja: サイトのすべての記事
ko: 모든 사이트 스토리
nl: Alle artikelen van de site
pl: Wszystkie artykuły z witryn
pt_br: Todos os artigos do site
ru: Все статьи сайта
th: เรื่องราวทั้งหมดจากเว็บไซต์
tr: Tüm Site Hikâyeleri
uk: Усі статті сайту
vi: Tất cả bài viết trên trang
zh_hans: 网站所有文章
zh_hant: 所有網站文章

source: All feeds fetched every 5-15 minutes
ar: تُجلب جميع الخلاصات كل 5 إلى 15 دقيقة
de: Alle Feeds werden alle 5–15 Minuten abgerufen
es: Todos los feeds se obtienen cada 5-15 minutos
fr: Tous les flux sont récupérés toutes les 5 à 15 minutes
he: כל העדכונים נמשכים כל 5–15 דקות
hi: सभी फ़ीड हर 5–15 मिनट में फ़ेच किए जाते हैं
id: Semua feed diambil setiap 5–15 menit
it: Tutti i feed vengono aggiornati ogni 5-15 minuti
ja: すべてのフィードを5～15分ごとに取得
ko: 모든 피드는 5~15분마다 가져옵니다
nl: Alle feeds worden elke 5-15 minuten opgehaald
pl: Wszystkie kanały są pobierane co 5–15 minut
pt_br: Todos os feeds atualizados a cada 5 a 15 minutos
ru: Все ленты обновляются каждые 5–15 минут
th: ดึงข้อมูลทุกฟีดทุก 5-15 นาที
tr: Tüm akışlar 5-15 dakikada bir kontrol edilir
uk: Усі стрічки оновлюються кожні 5–15 хвилин
vi: Tất cả nguồn tin được tải lại sau mỗi 5–15 phút
zh_hans: 所有订阅源每 5–15 分钟抓取一次
zh_hant: 所有動態消息每 5–15 分鐘擷取一次

source: All feeds with folders and unread counts
ar: كل الخلاصات مع المجلدات وأعداد غير المقروء
de: Alle Feeds mit Ordnern und ungelesenen Artikeln
es: Todas las fuentes con carpetas y recuentos de no leídas
fr: Tous les flux avec les dossiers et le nombre d’articles non lus
he: כל העדכונים עם תיקיות ומספר הכתבות שלא נקראו
hi: फ़ोल्डर और अपठित संख्या वाले सभी फ़ीड
id: Semua feed beserta folder dan jumlah berita belum dibaca
it: Tutti i feed con cartelle e conteggi dei non letti
ja: フォルダーと未読数を含むすべてのフィード
ko: 폴더와 미읽음 개수가 표시된 모든 피드
nl: Alle feeds met mappen en aantallen ongelezen artikelen
pl: Wszystkie kanały z folderami i liczbą nieprzeczytanych
pt_br: Todos os feeds com pastas e contagens de não lidas
ru: Все ленты, папки и счётчики непрочитанного
th: ฟีดทั้งหมดพร้อมโฟลเดอร์และจำนวนที่ยังไม่ได้อ่าน
tr: Klasörler ve okunmamış sayılarıyla birlikte tüm akışlar
uk: Усі стрічки з папками та кількістю непрочитаних
vi: Tất cả nguồn cấp dữ liệu cùng thư mục và số bài chưa đọc
zh_hans: 所有订阅源（含文件夹和未读数）
zh_hant: 所有資訊來源（含資料夾和未讀數量）

source: All five nucleobases detected in asteroid Ryugu samples, reinforcing the theory that carbonaceous asteroids seeded early Earth's prebiotic chemistry.
ar: رُصدت القواعد النووية الخمس في عينات الكويكب ريوغو، مما يعزز النظرية القائلة إن الكويكبات الكربونية أسهمت في نشأة كيمياء ما قبل الحياة على الأرض في بداياتها.
de: Alle fünf Nukleobasen wurden in Proben des Asteroiden Ryugu nachgewiesen. Das untermauert die Theorie, dass kohlenstoffreiche Asteroiden die präbiotische Chemie der frühen Erde begünstigten.
es: Se detectaron las cuatro bases nucleicas en muestras de asteroides Ryugu, lo que refuerza la teoría de que los asteroides carbonáceos sembraron la química prebiótica de la Tierra primitiva.
fr: Les cinq nucléobases ont été détectées dans des échantillons de l’astéroïde Ryugu, renforçant la théorie selon laquelle des astéroïdes carbonés ont apporté les éléments prébiotiques à la Terre primitive.
he: כל חמשת הבסיסים החנקניים זוהו בדגימות מהאסטרואיד ריוגו, ממצא המחזק את התיאוריה שלפיה אסטרואידים פחמניים זרעו את הכימיה הפרה־ביוטית של כדור הארץ הקדום.
hi: क्षुद्रग्रह रयुगु के नमूनों में पाँचों न्यूक्लियोबेस पाए गए, जिससे इस सिद्धांत को बल मिलता है कि कार्बनयुक्त क्षुद्रग्रहों ने प्रारंभिक पृथ्वी की प्रीबायोटिक रसायनिकी के बीज बोए।
id: Keempat jenis nukleobasa terdeteksi dalam sampel asteroid Ryugu, memperkuat teori bahwa asteroid berkarbon menyemai kimia prebiotik Bumi purba.
it: Rilevate tutte e cinque le nucleobasi nei campioni dell'asteroide Ryugu, a sostegno della teoria secondo cui gli asteroidi carbonacei hanno contribuito alla chimica prebiotica della Terra primordiale.
ja: 小惑星リュウグウの試料から5種類すべての核酸塩基が検出され、炭素質小惑星が初期地球の生命誕生前の化学反応に種をもたらしたという説を裏付けています。
ko: 소행성 류구 샘플에서 다섯 가지 핵염기가 모두 검출되어, 탄소질 소행성이 초기 지구의 생명 전 화학에 씨앗을 뿌렸다는 이론에 힘을 실어줍니다.
nl: Alle vijf nucleobasen zijn aangetroffen in monsters van de asteroïde Ryugu, wat de theorie versterkt dat koolstofrijke asteroïden de prebiotische chemie op de vroege aarde op gang brachten.
pl: W próbkach asteroidy Ryugu wykryto wszystkie pięć zasad nukleinowych, co wzmacnia teorię, że asteroidy węgliste zapoczątkowały prebiotyczną chemię na wczesnej Ziemi.
pt_br: As cinco nucleobases foram detectadas em amostras do asteroide Ryugu, reforçando a teoria de que asteroides carbonáceos deram origem à química prebiótica da Terra primitiva.
ru: В образцах астероида Рюгу обнаружены все пять нуклеооснований, что подтверждает теорию о том, что углеродистые астероиды заложили основу пребиотической химии ранней Земли.
th: ตรวจพบนิวคลีโอเบสทั้งห้าชนิดในตัวอย่างจากดาวเคราะห์น้อยริวงู ซึ่งสนับสนุนทฤษฎีที่ว่าดาวเคราะห์น้อยคาร์บอนเป็นแหล่งกำเนิดเคมีตั้งต้นของสิ่งมีชีวิตบนโลกยุคแรก
tr: Ryugu asteroidi örneklerinde beş nükleobazın tamamı tespit edildi; bu da karbonlu asteroitlerin erken Dünya’nın prebiyotik kimyasının tohumlarını saçtığı teorisini güçlendiriyor.
uk: У зразках астероїда Рюгу виявлено всі п’ять нуклеооснов, що підтверджує теорію про те, що вуглецеві астероїди стали джерелом пребіотичної хімії ранньої Землі.
vi: Phát hiện cả năm bazơ nitơ trong các mẫu tiểu hành tinh Ryugu, củng cố giả thuyết rằng tiểu hành tinh giàu carbon đã gieo mầm hóa học tiền sinh học trên Trái Đất thuở sơ khai.
zh_hans: 在龙宫小行星样本中检测到全部五种核碱基，进一步支持了碳质小行星为早期地球的益生化学提供种子的理论。
zh_hant: 在隼鳥龍（Ryugu）小行星樣本中檢測出全部五種核鹼基，進一步支持碳質小行星為早期地球帶來生命前化學物質的理論。
