Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Switch to this Credit Card
ar: التبديل إلى هذه البطاقة الائتمانية
de: Zu dieser Kreditkarte wechseln
es: Cambiar a esta Tarjeta de Crédito
fr: Passer à cette carte bancaire
he: החלף לכרטיס אשראי זה
hi: इस क्रेडिट कार्ड पर स्विच करें
id: Beralih ke kartu kredit ini
it: Passa a questa carta di credito
ja: このクレジットカードに切り替える
ko: 이 신용카드로 전환
nl: Overschakelen naar deze creditcard
pl: Przełącz na tę kartę kredytową
pt_br: Mudar para este cartão de crédito
ru: Переключиться на эту кредитную карту
th: เปลี่ยนไปใช้บัตรเครดิตใบนี้
tr: Bu kredi kartına geç
uk: Перейти на цю кредитну картку
vi: Chuyển sang thẻ tín dụng này
zh_hans: 切换到这张信用卡
zh_hant: 切換至這張信用卡

source: Sébastien Pennec
he: סבסטיאן פנק
hi: सेबास्टियन पेनेक
ru: Себастьен Пеннек

source: Tag name is required.
ar: اسم الوسم مطلوب.
de: Ein Tag-Name ist erforderlich.
es: El nombre de la etiqueta es obligatorio.
fr: Le nom du tag est obligatoire.
he: נדרש שם תגית.
hi: टैग का नाम आवश्यक है।
id: Nama tag wajib diisi.
it: Il nome del tag è obbligatorio.
ja: タグ名を入力してください。
ko: 태그 이름은 필수입니다.
nl: Tagnaam is vereist.
pl: Nazwa etykiety jest wymagana.
pt_br: O nome da tag é obrigatório.
ru: Укажите название тега.
th: จำเป็นต้องระบุชื่อแท็ก
tr: Etiket adı gerekli.
uk: Потрібно вказати назву тегу.
vi: Bạn cần nhập tên thẻ.
zh_hans: 必须填写标签名称。
zh_hant: 必須填寫標籤名稱。

source: Tag name must be 128 characters or less.
ar: يجب ألا يتجاوز اسم الوسم 128 حرفًا.
de: Der Tag-Name darf höchstens 128 Zeichen lang sein.
es: El nombre de la etiqueta no puede superar los 128 caracteres.
fr: Le nom du tag ne doit pas dépasser 128 caractères.
he: שם התגית חייב להכיל 128 תווים לכל היותר.
hi: टैग का नाम 128 या उससे कम वर्णों का होना चाहिए।
id: Nama tag harus terdiri dari maksimal 128 karakter.
it: Il nome del tag non può superare 128 caratteri.
ja: タグ名は128文字以内にしてください。
ko: 태그 이름은 128자 이하여야 합니다.
nl: De tagnaam mag maximaal 128 tekens lang zijn.
pl: Nazwa tagu może mieć maksymalnie 128 znaków.
pt_br: O nome da tag deve ter no máximo 128 caracteres.
ru: Название тега должно содержать не более 128 символов.
th: ชื่อแท็กต้องมีความยาวไม่เกิน 128 ตัวอักษร
tr: Etiket adı en fazla 128 karakter olabilir.
uk: Назва тегу має містити не більше 128 символів.
vi: Tên thẻ phải có tối đa 128 ký tự.
zh_hans: 标签名称不能超过 128 个字符。
zh_hant: 標籤名稱不得超過 128 個字元。

source: Tags
ar: الوسوم
es: Etiquetas
fr: Étiquettes
he: תגיות
hi: टैग
id: Tag
it: Tag
ja: タグ
ko: 태그
pl: Tagi
ru: Теги
th: แท็ก
tr: Etiketler
uk: Теги
vi: Thẻ
zh_hans: 标签
zh_hant: 標籤

source: Tags - NewsBlur
ar: الوسوم - NewsBlur
es: Etiquetas - NewsBlur
he: תגיות - NewsBlur
hi: टैग - NewsBlur
id: Tag - NewsBlur
it: Tag - NewsBlur
ja: タグ - NewsBlur
ko: 태그 - NewsBlur
pl: Tagi - NewsBlur
ru: Теги — NewsBlur
th: แท็ก - NewsBlur
tr: Etiketler - NewsBlur
uk: Теги — NewsBlur
vi: Thẻ - NewsBlur
zh_hans: 标签 - NewsBlur
zh_hant: 標籤 - NewsBlur

source: Take action
ar: اتخاذ إجراء
de: Aktion ausführen
es: Tomar acción
fr: Agir
he: בצע פעולה
hi: कार्रवाई करें
id: Lakukan tindakan
it: Agisci
ja: アクションを実行
ko: 조치하기
nl: Actie ondernemen
pl: Podejmij działanie
pt_br: Agir
ru: Выполнить действие
th: ดำเนินการ
tr: İşlem yap
uk: Виконати дію
vi: Thực hiện
zh_hans: 采取行动
zh_hant: 採取動作

source: Take actions on stories
ar: اتخذ إجراءات بشأن المقالات
de: Aktionen für Artikel ausführen
es: Realizar acciones sobre historias
fr: Effectuer des actions sur les articles
he: ביצוע פעולות בכתבות
hi: लेखों पर कार्रवाइयाँ करें
id: Lakukan tindakan pada artikel
it: Esegui azioni sulle storie
ja: 記事にアクションを実行
ko: 스토리에서 작업 실행
nl: Acties uitvoeren op artikelen
pl: Wykonuj działania na artykułach
pt_br: Executar ações nas histórias
ru: Выполнять действия с историями
th: ดำเนินการกับเรื่องต่าง ๆ
tr: Hikâyelerde işlem yapın
uk: Виконуйте дії зі статтями
vi: Thực hiện thao tác với bài viết
zh_hans: 对文章执行操作
zh_hant: 對文章採取動作

source: Take back control of your news
ar: استعد السيطرة على أخبارك
de: Übernimm wieder die Kontrolle über deine Nachrichten
es: Recupera el control de tus noticias
fr: Reprenez le contrôle de votre actualité
he: קחו בחזרה את השליטה על החדשות שלכם
hi: अपनी खबरों पर फिर से नियंत्रण पाएँ
id: Kendalikan kembali berita Anda
it: Riprendi il controllo delle tue notizie
ja: ニュースを自分の手に取り戻す
ko: 뉴스를 다시 직접 관리하세요
nl: Neem de controle over je nieuws terug
pl: Odzyskaj kontrolę nad swoimi wiadomościami
pt_br: Retome o controle das suas notícias
ru: Верните контроль над своими новостями
th: กลับมาควบคุมข่าวสารของคุณ
tr: Haberlerinizin kontrolünü yeniden elinize alın
uk: Поверніть контроль над своїми новинами
vi: Giành lại quyền kiểm soát tin tức của bạn
zh_hans: 重新掌控你的新闻
zh_hant: 重新掌控你的新聞

source: Team boards (paid)
ar: لوحات الفريق (مدفوعة)
de: Team-Boards (kostenpflichtig)
es: Tableros de equipo (de pago)
fr: Tableaux d’équipe (payants)
he: לוחות צוות (בתשלום)
hi: टीम बोर्ड (सशुल्क)
id: Papan tim (berbayar)
it: Bacheche di gruppo (a pagamento)
ja: チームボード（有料）
ko: 팀 보드(유료)
nl: Teamboards (betaald)
pl: Tablice zespołowe (płatne)
pt_br: Quadros de equipe (pagos)
ru: Командные доски (платно)
th: บอร์ดทีม (แบบชำระเงิน)
tr: Ekip panoları (ücretli)
uk: Командні дошки (платно)
vi: Bảng nhóm (trả phí)
zh_hans: 团队看板（付费）
zh_hant: 團隊看板（付費）

source: Tech Entrepreneur
ar: رائد أعمال تقني
de: Tech-Unternehmer
es: Emprendedor Tecnológico
fr: Entrepreneur dans la tech
he: יזם טכנולוגיה
hi: टेक उद्यमी
id: Pengusaha Teknologi
it: Imprenditore nel settore tecnologico
ja: テック起業家
ko: 테크 기업가
nl: Techondernemer
pl: Przedsiębiorca technologiczny
pt_br: Empreendedor de tecnologia
ru: Технологический предприниматель
th: ผู้ประกอบการด้านเทคโนโลยี
tr: Teknoloji Girişimcisi
uk: Технологічний підприємець
vi: Doanh nhân công nghệ
zh_hans: 科技企业家
zh_hant: 科技企業家

source: Tech Journalist
ar: صحفي تقني
es: Periodista de Tecnología
fr: Journaliste tech
he: עיתונאי טכנולוגיה
hi: तकनीकी पत्रकार
id: Jurnalis Teknologi
it: Giornalista tecnologico
ja: テックジャーナリスト
ko: 기술 저널리스트
pl: Dziennikarz technologiczny
pt_br: Jornalista de tecnologia
ru: Технический журналист
th: นักข่าวสายเทคโนโลยี
tr: Teknoloji gazetecisi
uk: Технічний журналіст
vi: Nhà báo công nghệ
zh_hans: 科技记者
zh_hant: 科技記者

source: Techline Info
ar: معلومات Techline
he: מידע על Techline
id: Info Techline
it: Informazioni su Techline
pl: Informacje Techline
pt_br: Informações da Techline
ru: Информация о Techline
th: ข้อมูล Techline
uk: Інформація Techline
vi: Thông tin Techline

source: Technologist, BYU Professor
ar: تقني وأستاذ في جامعة بريغهام يونغ
de: Technologe, Professor an der BYU
es: Tecnólogo, profesor de BYU
fr: Technologue, professeur à BYU
he: טכנולוג, פרופסור באוניברסיטת בריגהאם יאנג
hi: प्रौद्योगिकी विशेषज्ञ, BYU के प्रोफेसर
id: Ahli teknologi, Profesor BYU
it: Tecnologo, professore alla BYU
ja: 技術者、ブリガムヤング大学教授
ko: 기술 전문가, BYU 교수
nl: Technoloog, BYU-hoogleraar
pl: Technolog, profesor na BYU
pt_br: Tecnólogo, professor da BYU
ru: Технолог, профессор Университета Бригама Янга
th: นักเทคโนโลยี อาจารย์มหาวิทยาลัย BYU
tr: Teknoloji uzmanı, BYU profesörü
uk: Технолог, викладач Університету Бригама Янга
vi: Chuyên gia công nghệ, Giáo sư tại BYU
zh_hans: 技术专家，杨百翰大学教授
zh_hant: 科技專家、BYU 教授

source: Termination
ar: إنهاء الخدمة
de: Kündigung
es: Terminación
fr: Résiliation
he: סיום
hi: समाप्ति
id: Pengakhiran
it: Risoluzione
ja: 終了
ko: 종료
nl: Beëindiging
pl: Zakończenie
pt_br: Encerramento
ru: Прекращение действия
th: การยุติ
tr: Fesih
uk: Припинення дії
vi: Chấm dứt
zh_hans: 终止
zh_hant: 終止

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d’utilisation
he: תנאי השירות
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 이용약관
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt_br: Termos de Serviço
ru: Условия использования
th: ข้อกำหนดการให้บริการ
tr: Hizmet Koşulları
uk: Умови використання
vi: Điều khoản dịch vụ
zh_hans: 服务条款
zh_hant: 服務條款

source: Text
ar: نص
es: Texto
fr: Texte
he: טקסט
hi: पाठ
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh_hans: 文本
zh_hant: 文字

source: Text View
ar: عرض نصي
de: Textansicht
es: Vista de texto
fr: Vue texte
he: תצוגת טקסט
hi: पाठ दृश्य
id: Tampilan Teks
it: Visualizzazione testo
ja: テキスト表示
ko: 텍스트 보기
nl: Tekstweergave
pl: Widok tekstowy
pt_br: Visualização de texto
ru: Текстовый вид
th: มุมมองข้อความ
tr: Metin Görünümü
uk: Текстовий вигляд
vi: Chế độ xem văn bản
zh_hans: 文本视图
zh_hant: 文字檢視

source: Text View (Full Story)
ar: عرض نصي (القصة كاملة)
de: Textansicht (vollständiger Artikel)
es: Vista de texto (Historia completa)
fr: Vue texte (article complet)
he: תצוגת טקסט (הסיפור המלא)
hi: पाठ दृश्य (पूरी कहानी)
id: Tampilan Teks (Cerita Lengkap)
it: Vista testo (notizia completa)
ja: テキスト表示（全文）
ko: 텍스트 보기 (전체 스토리)
nl: Tekstweergave (volledig artikel)
pl: Widok tekstowy (cały artykuł)
pt_br: Visualização de texto (história completa)
ru: Текстовый режим (полная статья)
th: มุมมองข้อความ (เรื่องราวฉบับเต็ม)
tr: Metin Görünümü (Haberin Tamamı)
uk: Текстовий вигляд (повна стаття)
vi: Chế độ xem văn bản (toàn bài)
zh_hans: 文本视图（全文）
zh_hant: 文字檢視（全文）

source: Text view conveniently extracts the story
ar: يعرض وضع النص محتوى القصة بشكل ملائم
de: Die Textansicht extrahiert den Artikel bequem.
es: La vista de texto extrae convenientemente la historia
fr: La vue texte extrait facilement le contenu de l’article
he: תצוגת הטקסט מחלצת את הכתבה לנוחותכם
hi: टेक्स्ट दृश्य में कहानी का पाठ आसानी से निकाला जाता है
id: Tampilan teks mengekstrak isi artikel dengan mudah
it: La visualizzazione testuale estrae comodamente il contenuto dell’articolo
ja: テキスト表示で記事を手軽に抽出
ko: 텍스트 보기에서 기사를 편리하게 추출합니다
nl: De tekstweergave haalt het artikel gemakkelijk op
pl: Widok tekstowy wygodnie wyodrębnia treść artykułu
pt_br: A visualização de texto extrai a matéria com praticidade
ru: В текстовом режиме удобно отображается содержимое статьи
th: มุมมองข้อความช่วยดึงเนื้อหาบทความออกมาได้อย่างสะดวก
tr: Metin görünümü, yazıyı kolayca ayıklar
uk: У режимі тексту зручно переглядати текст статті
vi: Chế độ xem văn bản trích xuất nội dung bài viết một cách tiện lợi
zh_hans: 文本视图可方便地提取文章内容
zh_hant: 文字檢視模式可方便地擷取文章內容

source: Text view extracting full article content from a website
ar: عرض نصي يستخرج محتوى المقال كاملًا من موقع إلكتروني
de: Textansicht, die den vollständigen Artikelinhalt einer Website extrahiert
es: Vista de texto que extrae el contenido completo del artículo de un sitio web
fr: Vue texte qui extrait le contenu intégral d’un article d’un site web
he: תצוגת טקסט שמחלצת את תוכן הכתבה המלא מאתר אינטרנט
hi: किसी वेबसाइट से लेख की पूरी सामग्री निकालने वाला टेक्स्ट दृश्य
id: Tampilan teks yang mengambil seluruh konten artikel dari situs web
it: Visualizzazione testuale che estrae il contenuto integrale dell'articolo da un sito web
ja: ウェブサイトから記事全文を抽出するテキスト表示
ko: 웹사이트에서 전체 기사 내용을 추출하는 텍스트 보기
nl: Tekstweergave die de volledige artikelinhoud van een website ophaalt
pl: Widok tekstowy wyodrębniający pełną treść artykułu ze strony internetowej
pt_br: Visualização em texto que extrai o conteúdo completo do artigo de um site
ru: Текстовый режим извлекает полное содержимое статьи с сайта
th: มุมมองข้อความที่ดึงเนื้อหาบทความฉบับเต็มจากเว็บไซต์
tr: Bir web sitesinden makalenin tamamını çıkaran metin görünümü
uk: Текстовий режим, що витягує повний вміст статті із сайту
vi: Chế độ xem văn bản trích xuất toàn bộ nội dung bài viết từ một trang web
zh_hans: 从网站提取完整文章内容的文本视图
zh_hant: 從網站擷取完整文章內容的文字檢視

source: Text view extracts the story
ar: يعرض عرض النص مقتطفًا من القصة
de: Die Textansicht extrahiert den Beitrag
es: La vista de texto extrae el contenido de la historia
fr: La vue texte extrait l’article
he: תצוגת הטקסט מחלצת את הכתבה
hi: टेक्स्ट दृश्य स्टोरी का अंश निकालता है
id: Tampilan teks mengekstrak isi artikel
it: La vista testo estrae il contenuto dell'articolo
ja: テキスト表示では記事本文を抽出します
ko: 텍스트 보기에서는 스토리 내용을 추출합니다
nl: De tekstweergave haalt de inhoud van het artikel op
pl: Widok tekstowy wyodrębnia treść artykułu
pt_br: A visualização em texto extrai o conteúdo da matéria
ru: Текстовый режим извлекает текст истории
th: มุมมองข้อความจะแสดงเนื้อหาเรื่องราว
tr: Metin görünümü haberi çıkarır
uk: У текстовому режимі витягується текст історії
vi: Chế độ xem văn bản trích xuất nội dung bài viết
zh_hans: 文本视图会提取文章正文
zh_hant: 文字檢視會擷取文章內容

source: Thank you for not disimproving NewsBlur.
ar: شكرًا لعدم جعل NewsBlur أسوأ.
de: Danke, dass du NewsBlur nicht schlechter machst.
es: Gracias por no desmejorar NewsBlur.
fr: Merci de ne pas avoir rendu NewsBlur moins bon.
he: תודה שלא הפכתם את NewsBlur לפחות טוב.
hi: NewsBlur को बेहतर बनाने से पीछे न हटने के लिए धन्यवाद।
id: Terima kasih karena tidak membuat NewsBlur menjadi lebih buruk.
it: Grazie per non aver reso NewsBlur peggiore.
ja: NewsBlurを悪くしないでくれてありがとう。
ko: NewsBlur를 더 나빠지게 만들지 않아 주셔서 감사합니다.
nl: Bedankt dat je NewsBlur niet slechter maakt.
pl: Dziękujemy, że nie pogarszasz NewsBlur.
pt_br: Obrigado por não piorar o NewsBlur.
ru: Спасибо, что не делаете NewsBlur хуже.
th: ขอบคุณที่ไม่ทำให้ NewsBlur แย่ลง
tr: NewsBlur'ı daha da kötüleştirmediğiniz için teşekkürler.
uk: Дякуємо, що не зробили NewsBlur гіршим.
vi: Cảm ơn bạn đã không làm NewsBlur tệ đi.
zh_hans: 感谢你没有让 NewsBlur 变得更糟。
zh_hant: 感謝你沒有讓 NewsBlur 變得更糟。

source: Thank you for subscribing to NewsBlur
ar: شكرًا لاشتراكك في NewsBlur
de: Vielen Dank, dass du NewsBlur abonniert hast
es: Gracias por suscribirte a NewsBlur
fr: Merci de vous être abonné à NewsBlur
he: תודה שנרשמת ל-NewsBlur
hi: NewsBlur की सदस्यता लेने के लिए धन्यवाद
id: Terima kasih telah berlangganan NewsBlur
it: Grazie per esserti abbonato a NewsBlur
ja: NewsBlurにご登録いただきありがとうございます
ko: NewsBlur를 구독해 주셔서 감사합니다
nl: Bedankt voor je abonnement op NewsBlur
pl: Dziękujemy za subskrypcję NewsBlur
pt_br: Obrigado por assinar o NewsBlur
ru: Спасибо за подписку на NewsBlur
th: ขอบคุณที่สมัคร NewsBlur
tr: NewsBlur'a abone olduğunuz için teşekkür ederiz
uk: Дякуємо, що підписалися на NewsBlur
vi: Cảm ơn bạn đã đăng ký NewsBlur
zh_hans: 感谢订阅 NewsBlur
zh_hant: 感謝您訂閱 NewsBlur

source: Thank you for subscribing to NewsBlur Premium Archive
ar: شكرًا لاشتراكك في أرشيف NewsBlur Premium
de: Vielen Dank, dass Sie NewsBlur Premium Archive abonniert haben
es: Gracias por suscribirte al Archivo Premium de NewsBlur
fr: Merci de vous être abonné à l’archive Premium de NewsBlur
he: תודה שנרשמת ל-NewsBlur Premium Archive
hi: NewsBlur प्रीमियम संग्रह की सदस्यता लेने के लिए धन्यवाद
id: Terima kasih telah berlangganan Arsip Premium NewsBlur
it: Grazie per esserti abbonato all'Archivio Premium di NewsBlur
ja: NewsBlurプレミアムアーカイブにご登録いただきありがとうございます
ko: NewsBlur 프리미엄 아카이브를 구독해 주셔서 감사합니다
nl: Bedankt voor je abonnement op het NewsBlur Premiumarchief
pl: Dziękujemy za subskrypcję NewsBlur Premium Archive
pt_br: Agradecemos por assinar o Arquivo Premium do NewsBlur
ru: Спасибо за подписку на архив NewsBlur Premium
th: ขอบคุณที่สมัครใช้ NewsBlur Premium Archive
tr: NewsBlur Premium Arşiv'e abone olduğunuz için teşekkür ederiz
uk: Дякуємо, що підписалися на архів NewsBlur Premium
vi: Cảm ơn bạn đã đăng ký Kho lưu trữ Premium của NewsBlur
zh_hans: 感谢订阅 NewsBlur 高级版归档
zh_hant: 感謝您訂閱 NewsBlur 進階封存

source: Thank you for subscribing to NewsBlur Premium Pro
ar: شكرًا لاشتراكك في NewsBlur Premium Pro
de: Vielen Dank für dein Abonnement von NewsBlur Premium Pro
es: Gracias por suscribirte a NewsBlur Premium Pro
fr: Merci de vous être abonné à NewsBlur Premium Pro
he: תודה שנרשמת ל-NewsBlur Premium Pro
hi: NewsBlur Premium Pro की सदस्यता लेने के लिए धन्यवाद
id: Terima kasih telah berlangganan NewsBlur Premium Pro
it: Grazie per aver sottoscritto NewsBlur Premium Pro
ja: NewsBlur Premium Proにご登録いただきありがとうございます
ko: NewsBlur Premium Pro를 구독해 주셔서 감사합니다
nl: Bedankt voor je abonnement op NewsBlur Premium Pro
pl: Dziękujemy za subskrypcję NewsBlur Premium Pro
pt_br: Agradecemos por assinar o NewsBlur Premium Pro
ru: Спасибо за подписку на NewsBlur Premium Pro
th: ขอบคุณที่สมัคร NewsBlur Premium Pro
tr: NewsBlur Premium Pro'ya abone olduğunuz için teşekkür ederiz
uk: Дякуємо за підписку на NewsBlur Premium Pro
vi: Cảm ơn bạn đã đăng ký NewsBlur Premium Pro
zh_hans: 感谢订阅 NewsBlur Premium Pro
zh_hant: 感謝您訂閱 NewsBlur Premium Pro

source: Thank you for supporting NewsBlur!
ar: شكرًا لدعم NewsBlur!
de: Vielen Dank, dass du NewsBlur unterstützt!
es: ¡Gracias por apoyar NewsBlur!
fr: Merci de soutenir NewsBlur !
he: תודה על התמיכה ב-NewsBlur!
hi: NewsBlur का समर्थन करने के लिए धन्यवाद!
id: Terima kasih telah mendukung NewsBlur!
it: Grazie per sostenere NewsBlur!
ja: NewsBlurをご支援いただきありがとうございます！
ko: NewsBlur를 후원해 주셔서 감사합니다!
nl: Bedankt voor je steun aan NewsBlur!
pl: Dziękujemy za wspieranie NewsBlur!
pt_br: Agradecemos por apoiar o NewsBlur!
ru: Спасибо за поддержку NewsBlur!
th: ขอบคุณที่สนับสนุน NewsBlur!
tr: NewsBlur’ı desteklediğiniz için teşekkürler!
uk: Дякуємо, що підтримуєте NewsBlur!
vi: Cảm ơn bạn đã ủng hộ NewsBlur!
zh_hans: 感谢你支持 NewsBlur！
zh_hant: 感謝你支持 NewsBlur！

source: Thank you for your interest in NewsBlur. NewsBlur is built by a solo developer:
ar: شكرًا لاهتمامك بـ NewsBlur. يطوّر NewsBlur مطوّر مستقل:
de: Vielen Dank für dein Interesse an NewsBlur. NewsBlur wird von einem einzelnen Entwickler entwickelt:
es: Gracias por su interés en NewsBlur. NewsBlur está construido por un solo desarrollador:
fr: Merci de l’intérêt que vous portez à NewsBlur. NewsBlur est développé par une seule personne :
he: תודה על התעניינותכם ב-NewsBlur. NewsBlur נבנה על ידי מפתח יחיד:
hi: NewsBlur में आपकी रुचि के लिए धन्यवाद। NewsBlur को एक स्वतंत्र डेवलपर ने बनाया है:
id: Terima kasih atas minat Anda pada NewsBlur. NewsBlur dibuat oleh seorang pengembang independen:
it: Grazie per il tuo interesse per NewsBlur. NewsBlur è sviluppato da una sola persona:
ja: NewsBlurにご関心をお寄せいただきありがとうございます。NewsBlurは個人開発者が開発しています：
ko: NewsBlur에 관심을 가져 주셔서 감사합니다. NewsBlur는 1인 개발자가 만들었습니다:
nl: Bedankt voor je interesse in NewsBlur. NewsBlur wordt gemaakt door één ontwikkelaar:
pl: Dziękujemy za zainteresowanie NewsBlur. NewsBlur tworzy jeden programista:
pt_br: Agradecemos seu interesse no NewsBlur. O NewsBlur é desenvolvido por uma única pessoa:
ru: Спасибо за интерес к NewsBlur. NewsBlur создан одним разработчиком:
th: ขอบคุณที่สนใจ NewsBlur NewsBlur พัฒนาโดยนักพัฒนาเพียงคนเดียว:
tr: NewsBlur'a gösterdiğiniz ilgi için teşekkür ederiz. NewsBlur tek bir geliştirici tarafından geliştirilmektedir:
uk: Дякуємо за інтерес до NewsBlur. NewsBlur створює один розробник:
vi: Cảm ơn bạn đã quan tâm đến NewsBlur. NewsBlur được phát triển bởi một nhà phát triển độc lập:
zh_hans: 感谢您对 NewsBlur 感兴趣。NewsBlur 由一位独立开发者打造：
zh_hant: 感謝您對 NewsBlur 的興趣。NewsBlur 由一位獨立開發者打造：

source: Thanks!
ar: شكرًا!
de: Danke!
es: ¡Gracias!
fr: Merci !
he: תודה!
hi: धन्यवाद!
id: Terima kasih!
it: Grazie!
ja: ありがとうございます！
ko: 감사합니다!
nl: Bedankt!
pl: Dziękujemy!
pt_br: Obrigado!
ru: Спасибо!
th: ขอบคุณ!
tr: Teşekkürler!
uk: Дякуємо!
vi: Cảm ơn!
zh_hans: 谢谢！
zh_hant: 謝謝！

source: That story has been removed from the feed, no need to mark it unread.
ar: أُزيل هذا المقال من الخلاصة، لذا لا حاجة إلى وضع علامة «غير مقروء».
de: Diese Story wurde aus dem Feed entfernt. Du musst sie nicht als ungelesen markieren.
es: Esa noticia se ha eliminado del feed; no hace falta marcarla como no leída.
fr: Cet article a été supprimé du flux ; inutile de le marquer comme non lu.
he: הסיפור הזה הוסר מהפיד, אין צורך לסמן אותו כלא נקרא.
hi: यह खबर फ़ीड से हटा दी गई है, इसे अपठित चिह्नित करने की ज़रूरत नहीं।
id: Artikel tersebut telah dihapus dari feed, jadi tidak perlu ditandai sebagai belum dibaca.
it: Questa storia è stata rimossa dal feed, non è necessario segnarla come da leggere.
ja: このストーリーはフィードから削除されているため、未読にする必要はありません。
ko: 이 기사는 피드에서 삭제되었으므로 읽지 않음으로 표시할 필요가 없습니다.
nl: Dit artikel is uit de feed verwijderd; je hoeft het niet als ongelezen te markeren.
pl: Ten artykuł został usunięty z kanału, więc nie trzeba oznaczać go jako nieprzeczytanego.
pt_br: Essa matéria foi removida do feed; não é necessário marcá-la como não lida.
ru: Эта статья удалена из ленты, отмечать её как непрочитанную не нужно.
th: เรื่องนี้ถูกนำออกจากฟีดแล้ว ไม่จำเป็นต้องทำเครื่องหมายว่ายังไม่อ่าน
tr: Bu haber akıştan kaldırılmış; okunmadı olarak işaretlemenize gerek yok.
uk: Цю статтю видалено зі стрічки, тож позначати її як непрочитану не потрібно.
vi: Tin đó đã bị xóa khỏi nguồn tin, không cần đánh dấu là chưa đọc.
zh_hans: 该故事已从订阅源中移除，无需将其标记为未读。
zh_hant: 這篇文章已從資訊來源中移除，無需標記為未讀。

source: That story pattern is tied to the exact items on the page right now, so it would never find new stories. Please analyze the page again.
ar: نمط القصة هذا مرتبط بالعناصر الموجودة على الصفحة الآن، لذا لن يعثر أبدًا على قصص جديدة. يُرجى تحليل الصفحة مجددًا.
de: Dieses Story-Muster ist an die konkreten Elemente gebunden, die gerade auf der Seite stehen. Daher würde es niemals neue Stories finden. Bitte analysiere die Seite erneut.
es: Ese patrón de noticias está vinculado a los elementos exactos que aparecen ahora en la página, así que nunca encontraría noticias nuevas. Analiza la página de nuevo.
fr: Ce modèle d'article correspond exactement aux éléments actuellement affichés sur la page ; il ne trouverait donc jamais de nouveaux articles. Veuillez analyser à nouveau la page.
he: תבנית הסיפור הזו קשורה לפריטים המדויקים שמופיעים כרגע בדף, ולכן היא לעולם לא תמצא סיפורים חדשים. נא לנתח את הדף שוב.
hi: यह कहानी पैटर्न अभी पृष्ठ पर मौजूद सटीक आइटम से जुड़ा है, इसलिए यह कभी नई कहानियाँ नहीं ढूँढ़ पाएगा। कृपया पृष्ठ का फिर से विश्लेषण करें।
id: Pola cerita tersebut terkait dengan item yang persis ada di halaman saat ini, sehingga tidak akan pernah menemukan cerita baru. Silakan analisis halaman lagi.
it: Questo schema di notizia è legato agli elementi esatti presenti ora nella pagina, quindi non troverà mai nuove notizie. Analizza di nuovo la pagina.
ja: このストーリーパターンは現在ページ上にある特定の項目に紐づいているため、新しいストーリーは見つかりません。ページをもう一度分析してください。
ko: 이 스토리 패턴은 현재 페이지의 정확한 항목에 연결되어 있어 새 스토리를 찾을 수 없습니다. 페이지를 다시 분석해 주세요.
nl: Dat verhaalpatroon is gekoppeld aan de exacte items die nu op de pagina staan en zou daarom nooit nieuwe verhalen vinden. Analyseer de pagina opnieuw.
pl: Ten wzorzec artykułu jest powiązany z konkretnymi elementami widocznymi teraz na stronie, więc nigdy nie znajdzie nowych artykułów. Przeanalizuj stronę ponownie.
pt_br: Esse padrão de notícia está vinculado aos itens exatos que estão na página agora, então nunca encontraria notícias novas. Analise a página novamente.
ru: Этот шаблон статьи привязан к конкретным материалам, которые сейчас находятся на странице, поэтому он никогда не найдёт новые статьи. Проанализируйте страницу ещё раз.
th: รูปแบบเรื่องราวนี้ผูกกับรายการที่อยู่บนหน้าในขณะนี้ จึงไม่มีทางค้นพบเรื่องราวใหม่ได้ โปรดวิเคราะห์หน้าอีกครั้ง
tr: Bu haber kalıbı şu anda sayfadaki belirli öğelere bağlı olduğundan yeni haberleri asla bulamaz. Lütfen sayfayı yeniden analiz edin.
uk: Цей шаблон статті прив’язаний до конкретних матеріалів, які зараз є на сторінці, тому він ніколи не знаходитиме нові статті. Проаналізуйте сторінку ще раз.
vi: Mẫu câu chuyện này gắn với các mục cụ thể đang có trên trang, nên sẽ không bao giờ tìm thấy câu chuyện mới. Vui lòng phân tích lại trang.
zh_hans: 该故事模式与当前页面上的具体条目绑定，因此永远无法找到新故事。请重新分析此页面。
zh_hant: 此文章模式與目前頁面上的特定項目綁定，因此永遠無法找到新文章。請重新分析此頁面。
