Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: In no case shall NewsBlur, Inc., our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.
ar: لا تتحمل NewsBlur, Inc. أو مديرونا أو مسؤولونا أو موظفونا أو الشركات التابعة لنا أو وكلاؤنا أو متعاقدونا أو متدربونا أو موردونا أو مقدمو خدماتنا أو المرخِّصون لنا، تحت أي ظرف، المسؤولية عن أي إصابة أو خسارة أو مطالبة أو أضرار مباشرة أو غير مباشرة أو عرضية أو عقابية أو خاصة أو تبعية من أي نوع، بما في ذلك، على سبيل المثال لا الحصر، خسارة الأرباح أو الإيرادات أو المدخرات أو البيانات أو تكاليف الاستبدال أو أي أضرار مماثلة، سواء استندت إلى العقد أو المسؤولية التقصيرية (بما في ذلك الإهمال) أو المسؤولية المطلقة أو غير ذلك، ونشأت عن استخدامك لأي جزء من الخدمة أو أي منتجات تم شراؤها باستخدامها، أو عن أي مطالبة أخرى تتعلق بأي شكل من الأشكال باستخدامك للخدمة أو لأي منتج، بما في ذلك، على سبيل المثال لا الحصر، أي أخطاء أو سهو في أي محتوى، أو أي خسارة أو ضرر من أي نوع ينشأ عن استخدام الخدمة أو أي محتوى (أو منتج) نُشر أو نُقل أو أتيح بأي طريقة أخرى عبر الخدمة، حتى لو أُبلغنا باحتمال وقوع ذلك. ولأن بعض الولايات أو السلطات القضائية لا تسمح باستثناء المسؤولية عن الأضرار التبعية أو العرضية أو الحد منها، فإن مسؤوليتنا في تلك الولايات أو السلطات القضائية تقتصر على أقصى حد يسمح به القانون.
de: In keinem Fall haften NewsBlur, Inc., unsere Direktoren, Führungskräfte, Mitarbeiter, verbundenen Unternehmen, Vertreter, Auftragnehmer, Praktikanten, Lieferanten, Dienstleister oder Lizenzgeber für Verletzungen, Verluste, Ansprüche oder direkte, indirekte, beiläufig entstandene, Straf-, besondere oder Folgeschäden jeglicher Art, einschließlich, aber nicht beschränkt auf entgangene Gewinne, Umsätze oder Einsparungen, Datenverlust, Ersatzkosten oder ähnliche Schäden, unabhängig davon, ob sie auf Vertrag, unerlaubter Handlung (einschließlich Fahrlässigkeit), Gefährdungshaftung oder sonstigen Gründen beruhen und sich aus deiner Nutzung des Dienstes oder über den Dienst erworbenen Produkten ergeben, oder für sonstige Ansprüche, die in irgendeiner Weise mit deiner Nutzung des Dienstes oder eines Produkts zusammenhängen. Dies gilt auch für Fehler oder Auslassungen in Inhalten sowie für Verluste oder Schäden jeglicher Art, die durch die Nutzung des Dienstes oder von über den Dienst veröffentlichten, übertragenen oder anderweitig bereitgestellten Inhalten (oder Produkten) entstehen, selbst wenn auf die Möglichkeit solcher Schäden hingewiesen wurde. Da einige Bundesstaaten oder Rechtsordnungen den Ausschluss oder die Beschränkung der Haftung für Folge- oder beiläufig entstandene Schäden nicht zulassen, ist unsere Haftung in diesen Bundesstaaten oder Rechtsordnungen auf den gesetzlich zulässigen Höchstbetrag beschränkt.
es: En ningún caso NewsBlur, Inc., nuestros directores, funcionarios, empleados, afiliados, agentes, contratistas, pasantes, proveedores, proveedores de servicios o licenciantes serán responsables de ninguna lesión, pérdida, reclamo, o daños directos, indirectos, incidentales, punitivos, especiales o consecuentes de ningún tipo, incluyendo, sin limitación, beneficios perdidos, ingresos perdidos, ahorros perdidos, pérdida de datos, costos de reemplazo o daños similares, ya sea que se basen en contrato, agravio (incluida la negligencia), responsabilidad estricta u otra, que surjan de su uso de cualquiera de los servicios o de cualquier producto adquirido utilizando los servicios, o de cualquier otro reclamo relacionado de alguna manera con su uso de los servicios o de cualquier producto, incluyendo, entre otros, cualquier error u omisión en cualquier contenido, o cualquier pérdida o daño de cualquier tipo incurrido como resultado del uso de los servicios o de cualquier contenido (o producto) publicado, transmitido o puesto a disposición de otra manera a través de los servicios, incluso si se le advierte de su posibilidad. Dado que algunos estados o jurisdicciones no permiten la exclusión o la limitación de la responsabilidad por daños consecuentes o incidentales, en dichos estados o jurisdicciones, nuestra responsabilidad se limitará al máximo permitido por la ley.
fr: En aucun cas NewsBlur, Inc., ses administrateurs, dirigeants, employés, sociétés affiliées, agents, sous-traitants, stagiaires, fournisseurs, prestataires de services ou concédants de licence ne sauraient être tenus responsables de toute blessure, perte, réclamation ou de tout dommage direct, indirect, accessoire, punitif, spécial ou consécutif de quelque nature que ce soit, y compris, sans limitation, toute perte de bénéfices, de revenus, d’économies ou de données, tout coût de remplacement ou tout dommage similaire, que ce soit sur le fondement d’un contrat, d’un délit (y compris la négligence), de la responsabilité stricte ou autre, découlant de votre utilisation du service ou de tout produit obtenu par son intermédiaire, ou de toute autre réclamation liée de quelque manière que ce soit à votre utilisation du service ou d’un produit, y compris, sans s’y limiter, toute erreur ou omission dans un contenu, ou toute perte ou tout dommage de quelque nature que ce soit subi à la suite de l’utilisation du service ou de tout contenu (ou produit) publié, transmis ou autrement mis à disposition par l’intermédiaire du service, même si nous avons été informés de leur possibilité. Certaines juridictions n’autorisant pas l’exclusion ou la limitation de responsabilité pour les dommages consécutifs ou accessoires, dans ces juridictions, notre responsabilité sera limitée dans toute la mesure permise par la loi.
he: בשום מקרה NewsBlur, Inc., הדירקטורים, נושאי המשרה, העובדים, החברות הקשורות, הסוכנים, הקבלנים, המתמחים, הספקים, נותני השירותים או מעניקי הרישיונות שלנו לא יישאו באחריות לכל פגיעה, הפסד, תביעה או נזק ישיר, עקיף, מקרי, עונשי, מיוחד או תוצאתי מכל סוג, לרבות, ללא הגבלה, אובדן רווחים, הכנסות, חיסכון, נתונים, עלויות החלפה או נזקים דומים, בין אם מכוח חוזה, עוולה (לרבות רשלנות), אחריות מוחלטת או אחרת, הנובעים משימושך בשירות או במוצרים שנרכשו באמצעותו, או מכל תביעה אחרת הקשורה בדרך כלשהי לשימושך בשירות או במוצר כלשהו, לרבות, אך לא רק, שגיאות או השמטות בתוכן, או אובדן או נזק מכל סוג שנגרמו עקב השימוש בשירות או בתוכן (או במוצר) שפורסם, הועבר או הועמד לרשותך בדרך אחרת באמצעות השירות, גם אם נודע לנו על האפשרות לכך. מכיוון שבמדינות או בתחומי שיפוט מסוימים אין להתיר החרגה או הגבלה של אחריות לנזקים תוצאתיים או מקריים, במדינות או בתחומי שיפוט אלה אחריותנו תהיה מוגבלת למידה המרבית המותרת על פי דין.
hi: किसी भी स्थिति में NewsBlur, Inc., उसके निदेशक, अधिकारी, कर्मचारी, सहयोगी, एजेंट, ठेकेदार, प्रशिक्षु, आपूर्तिकर्ता, सेवा प्रदाता या लाइसेंसकर्ता किसी भी चोट, हानि, दावे या किसी भी प्रकार के प्रत्यक्ष, अप्रत्यक्ष, आकस्मिक, दंडात्मक, विशेष या परिणामी नुकसान के लिए उत्तरदायी नहीं होंगे। इसमें बिना किसी सीमा के, खोया हुआ लाभ, राजस्व या बचत, डेटा की हानि, प्रतिस्थापन लागत या ऐसे ही किसी नुकसान सहित—चाहे वह अनुबंध, अपकृत्य (लापरवाही सहित), कठोर दायित्व या किसी अन्य आधार पर हो—सेवा के आपके उपयोग या सेवा के माध्यम से खरीदे गए किसी उत्पाद के उपयोग से उत्पन्न कोई भी नुकसान शामिल है। सेवा या किसी उत्पाद के आपके उपयोग से किसी भी तरह संबंधित किसी अन्य दावे के लिए भी वे उत्तरदायी नहीं होंगे। इसमें किसी भी सामग्री में त्रुटियाँ या चूक, या सेवा अथवा सेवा के माध्यम से पोस्ट, प्रसारित या अन्यथा उपलब्ध कराई गई किसी सामग्री (या उत्पाद) के उपयोग के परिणामस्वरूप हुई किसी भी प्रकार की हानि या नुकसान शामिल है, भले ही उनकी संभावना के बारे में सूचित किया गया हो। चूँकि कुछ राज्य या क्षेत्राधिकार परिणामी या आकस्मिक नुकसान के लिए दायित्व के अपवर्जन या सीमा की अनुमति नहीं देते, ऐसे राज्यों या क्षेत्राधिकारों में हमारा दायित्व कानून द्वारा अनुमत अधिकतम सीमा तक सीमित होगा।
id: Dalam keadaan apa pun, NewsBlur, Inc., para direktur, pejabat, karyawan, afiliasi, agen, kontraktor, peserta magang, pemasok, penyedia layanan, atau pemberi lisensi kami tidak bertanggung jawab atas cedera, kerugian, klaim, atau kerugian langsung, tidak langsung, insidental, punitif, khusus, atau konsekuensial apa pun, termasuk namun tidak terbatas pada hilangnya keuntungan, pendapatan, penghematan, data, biaya penggantian, atau kerugian serupa, baik berdasarkan kontrak, perbuatan melawan hukum (termasuk kelalaian), tanggung jawab mutlak, maupun dasar lainnya, yang timbul dari penggunaan Anda atas layanan atau produk apa pun yang diperoleh melalui layanan, atau klaim lain apa pun yang berkaitan dengan penggunaan Anda atas layanan atau produk apa pun, termasuk namun tidak terbatas pada kesalahan atau kelalaian dalam konten, atau kerugian atau kerusakan apa pun yang terjadi akibat penggunaan layanan atau konten (atau produk) yang diposting, dikirimkan, atau disediakan melalui layanan, meskipun kami telah diberi tahu tentang kemungkinan terjadinya hal tersebut. Karena beberapa negara bagian atau yurisdiksi tidak mengizinkan pengecualian atau pembatasan tanggung jawab atas kerugian konsekuensial atau insidental, di negara bagian atau yurisdiksi tersebut, tanggung jawab kami akan dibatasi sejauh maksimum yang diizinkan oleh hukum.
it: In nessun caso NewsBlur, Inc., i suoi amministratori, dirigenti, dipendenti, società affiliate, agenti, collaboratori, stagisti, fornitori, prestatori di servizi o licenzianti saranno responsabili per lesioni, perdite, reclami o danni di qualsiasi tipo, diretti, indiretti, incidentali, punitivi, speciali o consequenziali, inclusi, a titolo esemplificativo e non esaustivo, mancati profitti, mancati ricavi, mancati risparmi, perdita di dati, costi di sostituzione o danni simili, indipendentemente dal fatto che derivino da contratto, illecito (inclusa la negligenza), responsabilità oggettiva o altro, e che siano causati dall'uso del servizio o di prodotti acquistati tramite il servizio o da qualsiasi altro reclamo in qualunque modo connesso all'uso del servizio o di un prodotto. Ciò include, a titolo esemplificativo e non esaustivo, errori o omissioni nei contenuti e perdite o danni di qualsiasi tipo derivanti dall'uso del servizio o di contenuti (o prodotti) pubblicati, trasmessi o resi altrimenti disponibili tramite il servizio, anche qualora fossimo stati informati della possibilità che si verificassero. Poiché alcuni stati o giurisdizioni non consentono l'esclusione o la limitazione di responsabilità per danni consequenziali o incidentali, in tali stati o giurisdizioni la nostra responsabilità sarà limitata nella misura massima consentita dalla legge.
ja: いかなる場合も、NewsBlur, Inc.、その取締役、役員、従業員、関連会社、代理人、請負業者、インターン、供給業者、サービスプロバイダーまたはライセンサーは、利益、収益、節約の喪失、データの損失、代替費用、その他これらに類する損害を含む（ただしこれらに限定されない）、いかなる種類の傷害、損失、請求、または直接的、間接的、付随的、懲罰的、特別、結果的損害についても責任を負いません。これは、契約、不法行為（過失を含む）、厳格責任その他を根拠とするかを問わず、本サービスまたは本サービスを通じて取得した製品の利用、あるいは本サービスまたは製品の利用に何らかの形で関連するその他の請求に起因する場合に適用されます。これには、コンテンツ内の誤りや欠落、または本サービスや本サービスを通じて投稿、送信、その他の方法で提供されたコンテンツ（または製品）の利用によって生じたあらゆる種類の損失や損害が含まれますが、これらに限定されません。損害の可能性を知らされていた場合も同様です。一部の州または管轄区域では、結果的損害または付随的損害に対する責任の除外または制限が認められていないため、そのような州または管轄区域では、当社の責任は法律で認められる最大限の範囲に限定されます。
ko: 어떠한 경우에도 NewsBlur, Inc., 그 이사, 임원, 직원, 계열사, 대리인, 계약업체, 인턴, 공급업체, 서비스 제공업체 또는 라이선스 제공자는 서비스 또는 서비스를 통해 구매한 제품의 사용으로 인해 발생하는 상해, 손실, 청구 또는 모든 종류의 직접적, 간접적, 부수적, 징벌적, 특별 또는 결과적 손해에 대해 책임을 지지 않습니다. 여기에는 이익, 매출, 절감액, 데이터 손실, 대체 비용 또는 이와 유사한 손해가 포함되며 이에 국한되지 않습니다. 이는 계약, 불법행위(과실 포함), 엄격 책임 또는 기타 법적 근거에 따른 경우인지와 관계없으며, 서비스 또는 제품 사용과 어떤 식으로든 관련된 그 밖의 청구에도 적용됩니다. 여기에는 콘텐츠의 오류나 누락, 또는 서비스를 통해 게시, 전송되거나 그 밖의 방식으로 제공된 서비스나 콘텐츠(또는 제품)의 사용으로 발생한 모든 종류의 손실이나 피해가 포함되나 이에 국한되지 않으며, 그러한 손해의 가능성을 사전에 고지받은 경우에도 마찬가지입니다. 일부 주 또는 관할권에서는 결과적 또는 부수적 손해에 대한 책임의 배제나 제한을 허용하지 않으므로, 해당 주 또는 관할권에서 당사의 책임은 법률이 허용하는 최대 범위로 제한됩니다.
nl: NewsBlur, Inc., onze bestuurders, directieleden, werknemers, gelieerde ondernemingen, vertegenwoordigers, contractanten, stagiairs, leveranciers, dienstverleners of licentiegevers zijn in geen geval aansprakelijk voor enig letsel, verlies, vordering of directe, indirecte, incidentele, punitieve, bijzondere of gevolgschade van welke aard dan ook, met inbegrip van, maar niet beperkt tot, winstderving, inkomstenderving, gemiste besparingen, verlies van gegevens, vervangingskosten of soortgelijke schade, ongeacht of deze is gebaseerd op een overeenkomst, onrechtmatige daad (waaronder nalatigheid), risicoaansprakelijkheid of anderszins, en voortvloeit uit je gebruik van de dienst of producten die via de dienst zijn aangeschaft, of uit enige andere vordering die op enigerlei wijze verband houdt met je gebruik van de dienst of een product. Dit geldt ook voor fouten of weglatingen in inhoud en voor verlies of schade van welke aard dan ook als gevolg van het gebruik van de dienst of inhoud (of een product) die via de dienst is geplaatst, verzonden of anderszins beschikbaar is gesteld, zelfs als wij op de mogelijkheid daarvan zijn gewezen. Omdat sommige staten of rechtsgebieden uitsluiting of beperking van aansprakelijkheid voor gevolgschade of incidentele schade niet toestaan, is onze aansprakelijkheid in die staten of rechtsgebieden beperkt tot het maximum dat de wet toestaat.
pl: W żadnym wypadku NewsBlur, Inc., nasi dyrektorzy, członkowie kierownictwa, pracownicy, podmioty stowarzyszone, przedstawiciele, wykonawcy, stażyści, dostawcy, usługodawcy ani licencjodawcy nie ponoszą odpowiedzialności za jakiekolwiek obrażenia, straty, roszczenia ani bezpośrednie, pośrednie, przypadkowe, karne, szczególne lub wtórne szkody jakiegokolwiek rodzaju, w tym między innymi utracone zyski, przychody lub oszczędności, utratę danych, koszty zastąpienia ani podobne szkody, niezależnie od tego, czy podstawą jest umowa, czyn niedozwolony (w tym zaniedbanie), odpowiedzialność na zasadzie ryzyka czy inna podstawa, wynikające z korzystania przez Ciebie z dowolnej części usługi lub dowolnych produktów nabytych za jej pośrednictwem, ani za jakiekolwiek inne roszczenia związane w jakikolwiek sposób z korzystaniem przez Ciebie z usługi lub produktu, w tym między innymi błędy lub pominięcia w treściach, a także straty lub szkody dowolnego rodzaju poniesione w wyniku korzystania z usługi albo treści (lub produktu) opublikowanych, przesłanych lub w inny sposób udostępnionych za pośrednictwem usługi, nawet jeśli poinformowano o możliwości ich wystąpienia. Ponieważ niektóre stany lub jurysdykcje nie zezwalają na wyłączenie ani ograniczenie odpowiedzialności za szkody wtórne lub przypadkowe, w takich stanach lub jurysdykcjach nasza odpowiedzialność będzie ograniczona do maksymalnego zakresu dozwolonego przez prawo.
pt_br: Em nenhuma hipótese a NewsBlur, Inc., seus diretores, executivos, funcionários, afiliadas, agentes, contratados, estagiários, fornecedores, prestadores de serviços ou licenciadores serão responsáveis por qualquer lesão, perda, reclamação ou danos diretos, indiretos, incidentais, punitivos, especiais ou consequenciais de qualquer tipo, incluindo, sem limitação, lucros cessantes, perda de receita, economia não realizada, perda de dados, custos de substituição ou danos semelhantes, seja com base em contrato, ato ilícito (incluindo negligência), responsabilidade objetiva ou de outra forma, decorrentes do uso de qualquer serviço ou de quaisquer produtos adquiridos por meio do serviço, ou por qualquer outra reclamação relacionada de qualquer forma ao uso do serviço ou de qualquer produto, incluindo, entre outros, erros ou omissões em qualquer conteúdo, ou qualquer perda ou dano de qualquer tipo sofrido em consequência do uso do serviço ou de qualquer conteúdo (ou produto) publicado, transmitido ou disponibilizado de outra forma por meio do serviço, mesmo que tenham sido avisados da possibilidade desses danos. Como alguns estados ou jurisdições não permitem a exclusão ou limitação de responsabilidade por danos consequenciais ou incidentais, nesses estados ou jurisdições nossa responsabilidade será limitada ao máximo permitido por lei.
ru: Ни при каких обстоятельствах NewsBlur, Inc., наши директора, должностные лица, сотрудники, аффилированные лица, агенты, подрядчики, стажёры, поставщики, поставщики услуг или лицензиары не несут ответственности за какие-либо травмы, убытки, претензии, а также прямой, косвенный, случайный, штрафной, специальный или последующий ущерб любого рода, включая, помимо прочего, упущенную прибыль, потерю дохода, сбережений или данных, расходы на замену либо любой аналогичный ущерб, независимо от того, основаны ли они на договоре, деликте (включая халатность), строгой ответственности или иных основаниях, возникшие в результате использования вами любой части сервиса или любых продуктов, приобретённых с его помощью, либо в связи с любыми другими претензиями, так или иначе связанными с использованием вами сервиса или какого-либо продукта, включая, помимо прочего, ошибки или упущения в любом содержимом, а также любые потери или ущерб, возникшие в результате использования сервиса или любого содержимого (или продукта), опубликованного, переданного или иным образом предоставленного через сервис, даже если о возможности такого ущерба было сообщено. Поскольку в некоторых штатах или юрисдикциях не допускается исключение или ограничение ответственности за последующий или случайный ущерб, в таких штатах или юрисдикциях наша ответственность ограничивается максимально допустимой законом степенью.
th: ไม่ว่าในกรณีใด NewsBlur, Inc. กรรมการ ผู้บริหาร พนักงาน บริษัทในเครือ ตัวแทน ผู้รับเหมา นักศึกษาฝึกงาน ซัพพลายเออร์ ผู้ให้บริการ หรือผู้อนุญาตให้ใช้สิทธิ์ จะไม่รับผิดต่อการบาดเจ็บ ความสูญเสีย การเรียกร้อง หรือความเสียหายโดยตรง โดยอ้อม โดยบังเอิญ เชิงลงโทษ พิเศษ หรือสืบเนื่อง ไม่ว่าประเภทใด รวมถึงแต่ไม่จำกัดเพียง การสูญเสียกำไร รายได้ เงินออม ข้อมูล ค่าใช้จ่ายในการจัดหาสิ่งทดแทน หรือความเสียหายที่คล้ายกัน ไม่ว่าจะเกิดจากสัญญา การละเมิด (รวมถึงความประมาท) ความรับผิดโดยเคร่งครัด หรือเหตุอื่นใด อันเกิดจากการใช้บริการหรือผลิตภัณฑ์ใดๆ ที่จัดหาผ่านบริการ หรือจากการเรียกร้องอื่นใดที่เกี่ยวข้องกับการใช้บริการหรือผลิตภัณฑ์ของคุณ รวมถึงแต่ไม่จำกัดเพียงข้อผิดพลาดหรือการละเว้นในเนื้อหา หรือความสูญเสียหรือความเสียหายใดๆ ที่เกิดจากการใช้บริการหรือเนื้อหา (หรือผลิตภัณฑ์) ที่โพสต์ ส่ง หรือทำให้เข้าถึงได้ผ่านบริการ แม้จะได้รับแจ้งถึงความเป็นไปได้แล้วก็ตาม เนื่องจากบางรัฐหรือเขตอำนาจศาลไม่อนุญาตให้ยกเว้นหรือจำกัดความรับผิดต่อความเสียหายสืบเนื่องหรือความเสียหายโดยบังเอิญ ในรัฐหรือเขตอำนาจศาลดังกล่าว ความรับผิดของเราจะจำกัดอยู่ในขอบเขตสูงสุดที่กฎหมายอนุญาต
tr: Hiçbir durumda NewsBlur, Inc., yöneticilerimiz, görevlilerimiz, çalışanlarımız, bağlı kuruluşlarımız, temsilcilerimiz, yüklenicilerimiz, stajyerlerimiz, tedarikçilerimiz, hizmet sağlayıcılarımız veya lisans verenlerimiz; kâr kaybı, gelir kaybı, tasarruf kaybı, veri kaybı, ikame maliyetleri veya benzeri zararlar dahil ancak bunlarla sınırlı olmamak üzere, sözleşme, haksız fiil (ihmal dahil), kusursuz sorumluluk veya başka bir temele dayansın, hizmeti veya hizmet aracılığıyla edinilen ürünleri kullanmanızdan kaynaklanan ya da hizmeti veya herhangi bir ürünü kullanımınızla herhangi bir şekilde ilgili başka bir talep nedeniyle ortaya çıkan her türlü yaralanma, kayıp, talep veya doğrudan, dolaylı, arızi, cezai, özel ya da sonuçsal zarardan sorumlu tutulamaz. Buna, içerikteki hata veya eksiklikler ya da hizmet veya hizmet aracılığıyla yayımlanan, iletilen veya başka şekilde sunulan herhangi bir içerik (veya ürün) kullanımından kaynaklanan her türlü kayıp veya zarar dahildir; böyle bir olasılıktan haberdar edilmiş olsak bile. Bazı eyaletler veya yargı bölgeleri sonuçsal veya arızi zararlar için sorumluluğun hariç tutulmasına ya da sınırlandırılmasına izin vermediğinden, bu eyalet veya yargı bölgelerinde sorumluluğumuz yasaların izin verdiği azami ölçüde sınırlandırılır.
uk: За жодних обставин NewsBlur, Inc., наші директори, посадові особи, працівники, афілійовані особи, агенти, підрядники, стажери, постачальники, постачальники послуг чи ліцензіари не несуть відповідальності за будь-які травми, втрати, претензії або будь-які прямі, непрямі, випадкові, штрафні, особливі чи побічні збитки будь-якого виду, зокрема, без обмежень, втрачений прибуток, дохід, заощадження, втрату даних, витрати на заміну чи будь-які подібні збитки, незалежно від того, чи ґрунтуються вони на договорі, делікті (зокрема недбалості), суворій відповідальності чи іншому, що виникли внаслідок використання вами будь-якої частини сервісу або будь-яких продуктів, придбаних за допомогою сервісу, а також за будь-які інші претензії, пов’язані в будь-який спосіб із використанням вами сервісу або будь-якого продукту, зокрема, але не обмежуючись, будь-якими помилками чи пропусками в будь-якому вмісті або будь-якими втратами чи збитками будь-якого виду, понесеними внаслідок використання сервісу чи будь-якого вмісту (або продукту), опублікованого, переданого чи іншим чином доступного через сервіс, навіть якщо нас попередили про можливість таких збитків. Оскільки в деяких штатах або юрисдикціях заборонено виключати чи обмежувати відповідальність за побічні або випадкові збитки, у таких штатах або юрисдикціях наша відповідальність обмежується максимальною мірою, дозволеною законом.
vi: Trong mọi trường hợp, NewsBlur, Inc., các giám đốc, cán bộ, nhân viên, công ty liên kết, đại lý, nhà thầu, thực tập sinh, nhà cung cấp, nhà cung cấp dịch vụ hoặc bên cấp phép của chúng tôi sẽ không chịu trách nhiệm đối với bất kỳ thương tích, tổn thất, khiếu nại hoặc thiệt hại trực tiếp, gián tiếp, ngẫu nhiên, mang tính trừng phạt, đặc biệt hay hệ quả nào dưới bất kỳ hình thức nào, bao gồm nhưng không giới hạn ở lợi nhuận bị mất, doanh thu bị mất, khoản tiết kiệm bị mất, mất dữ liệu, chi phí thay thế hoặc thiệt hại tương tự, dù phát sinh theo hợp đồng, trách nhiệm ngoài hợp đồng (bao gồm sơ suất), trách nhiệm nghiêm ngặt hay theo căn cứ khác, từ việc bạn sử dụng bất kỳ phần nào của dịch vụ hoặc sản phẩm mua thông qua dịch vụ, hoặc từ bất kỳ khiếu nại nào khác liên quan dưới bất kỳ hình thức nào đến việc bạn sử dụng dịch vụ hay sản phẩm, bao gồm nhưng không giới hạn ở lỗi hoặc thiếu sót trong nội dung, hoặc tổn thất hay thiệt hại dưới bất kỳ hình thức nào phát sinh do sử dụng dịch vụ hoặc bất kỳ nội dung (hay sản phẩm) nào được đăng, truyền tải hoặc cung cấp theo cách khác qua dịch vụ, ngay cả khi đã được thông báo về khả năng xảy ra. Vì một số tiểu bang hoặc khu vực pháp lý không cho phép loại trừ hoặc giới hạn trách nhiệm đối với thiệt hại hệ quả hoặc ngẫu nhiên, tại các tiểu bang hoặc khu vực pháp lý đó, trách nhiệm của chúng tôi sẽ được giới hạn ở mức tối đa mà pháp luật cho phép.
zh_hans: 在任何情况下，NewsBlur Inc.、我们的董事、管理人员、员工、关联方、代理人、承包商、实习生、供应商、服务提供商或许可方均不对任何伤害、损失、索赔，或任何直接、间接、附带、惩罚性、特殊或后果性损害承担责任，包括但不限于利润损失、收入损失、储蓄损失、数据丢失、替代成本或任何类似损害，无论是基于合同、侵权（包括过失）、严格责任还是其他原因，也无论是因您使用任何服务或通过服务购买的任何产品而产生，还是因任何其他与您使用服务或任何产品有关的索赔而产生，包括但不限于内容中的任何错误或遗漏，或因使用通过服务发布、传输或以其他方式提供的服务或任何内容（或产品）而导致的任何损失或损害，即使我们已被告知可能发生此类损失或损害。由于某些州或司法管辖区不允许排除或限制后果性或附带损害的责任，在此类州或司法管辖区，我们的责任将限于法律允许的最大范围。
zh_hant: 在任何情況下，NewsBlur 公司、我們的董事、主管、員工、關係企業、代理人、承包商、實習生、供應商、服務提供者或授權人，均不對任何傷害、損失、索賠，或任何直接、間接、附帶、懲罰性、特殊或衍生性損害負責，包括但不限於利潤、收入或儲蓄損失、資料遺失、替代成本，或任何類似損害；無論是基於合約、侵權行為（包括過失）、嚴格責任或其他原因，因您使用本服務或透過本服務取得的任何產品而產生，或因任何其他與您使用本服務或任何產品相關的索賠而產生，包括但不限於任何內容中的錯誤或遺漏，或因使用本服務或透過本服務發布、傳輸或以其他方式提供的任何內容（或產品）而造成的任何損失或損害，即使我們已被告知可能發生此類損害亦然。由於某些州或司法管轄區不允許排除或限制衍生性或附帶損害的責任，在這些州或司法管轄區，我們的責任將限制於法律允許的最大範圍。
