Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Connect AI agents to your NewsBlur account via the Model Context Protocol. Read feeds, triage stories, train classifiers, and manage subscriptions from Claude Code, Codex, or any MCP-compatible tool. 28 tools available with pre-built prompt templates for common workflows like daily briefings and inbox triage.
ar: اربط وكلاء الذكاء الاصطناعي بحساب NewsBlur عبر بروتوكول Model Context Protocol. اقرأ الخلاصات، وصنّف القصص، ودرّب المصنّفات، وأدِر الاشتراكات من Claude Code أو Codex أو أي أداة متوافقة مع MCP. تتوفر 28 أداة مع قوالب مطالبات جاهزة لسير العمل الشائع، مثل الملخصات اليومية وفرز صندوق الوارد.
de: Verbinde KI-Agenten über das Model Context Protocol mit deinem NewsBlur-Konto. Lies Feeds, sortiere Artikel, trainiere Klassifikatoren und verwalte Abonnements mit Claude Code, Codex oder jedem MCP-kompatiblen Tool. 28 Tools mit vorgefertigten Prompt-Vorlagen für häufige Abläufe wie tägliche Zusammenfassungen und die Posteingangssichtung.
es: Conecta agentes de IA a tu cuenta de NewsBlur a través del Protocolo de Contexto de Modelo. Lee feeds, clasifica noticias, entrena clasificadores y gestiona suscripciones desde Claude Code, Codex o cualquier herramienta compatible con MCP. 28 herramientas disponibles con plantillas de indicaciones preconstruidas para flujos de trabajo comunes como resúmenes diarios y clasificación de la bandeja de entrada.
fr: Connectez des agents IA à votre compte NewsBlur via le Model Context Protocol. Consultez les flux, triez les articles, entraînez les classificateurs et gérez vos abonnements depuis Claude Code, Codex ou tout outil compatible avec MCP. 28 outils sont disponibles, avec des modèles de prompts prédéfinis pour des tâches courantes comme les synthèses quotidiennes et le tri de la boîte de réception.
he: חברו סוכני בינה מלאכותית לחשבון NewsBlur שלכם באמצעות Model Context Protocol. קראו פידים, מיינו כתבות, אמנו מסווגים ונהלו מינויים מתוך Claude Code, Codex או כל כלי תואם MCP. זמינים 28 כלים, עם תבניות הנחיה מוכנות מראש לתהליכי עבודה נפוצים כמו תדריכי בוקר ומיון תיבת הדואר הנכנס.
hi: Model Context Protocol के ज़रिए AI एजेंटों को अपने NewsBlur खाते से जोड़ें। Claude Code, Codex या किसी भी MCP-संगत टूल से फ़ीड पढ़ें, कहानियों को छाँटें, क्लासिफ़ायर को प्रशिक्षित करें और सदस्यताएँ प्रबंधित करें। दैनिक ब्रीफ़िंग और इनबॉक्स छँटाई जैसे आम कामों के लिए पहले से तैयार प्रॉम्प्ट टेम्पलेट सहित 28 टूल उपलब्ध हैं।
id: Hubungkan agen AI ke akun NewsBlur Anda melalui Model Context Protocol. Baca feed, pilah cerita, latih pengklasifikasi, dan kelola langganan dari Claude Code, Codex, atau alat apa pun yang kompatibel dengan MCP. Tersedia 28 alat dengan templat prompt siap pakai untuk alur kerja umum seperti ringkasan harian dan pemilahan kotak masuk.
it: Collega agenti IA al tuo account NewsBlur tramite il Model Context Protocol. Leggi i feed, seleziona le notizie, addestra i classificatori e gestisci gli abbonamenti da Claude Code, Codex o qualsiasi strumento compatibile con MCP. Sono disponibili 28 strumenti con modelli di prompt già pronti per attività comuni come i briefing quotidiani e la gestione della posta in arrivo.
ja: Model Context Protocolを介してAIエージェントをNewsBlurアカウントに接続できます。Claude Code、Codex、またはMCP対応ツールから、フィードの閲覧、記事の仕分け、分類器のトレーニング、購読の管理が可能です。日次ブリーフィングや受信トレイの仕分けなど、よく使うワークフロー向けの事前構築済みプロンプトテンプレートと、28種類のツールを利用できます。
ko: Model Context Protocol을 통해 AI 에이전트를 NewsBlur 계정에 연결하세요. Claude Code, Codex 또는 MCP 호환 도구에서 피드를 읽고, 스토리를 분류하고, 분류기를 학습시키고, 구독을 관리할 수 있습니다. 일일 브리핑 및 받은 편지함 분류 같은 일반적인 작업에 사용할 수 있는 사전 제작 프롬프트 템플릿과 함께 28가지 도구를 제공합니다.
nl: Koppel AI-agenten aan je NewsBlur-account via het Model Context Protocol. Lees feeds, beoordeel artikelen, train classificaties en beheer abonnementen vanuit Claude Code, Codex of een andere MCP-compatibele tool. Er zijn 28 tools beschikbaar, met kant-en-klare promptsjablonen voor veelvoorkomende taken zoals dagelijkse briefings en het triëren van je inbox.
pl: Połącz agentów AI ze swoim kontem NewsBlur za pomocą Model Context Protocol. Czytaj kanały, segreguj artykuły, trenuj klasyfikatory i zarządzaj subskrypcjami w Claude Code, Codex lub dowolnym narzędziu zgodnym z MCP. Dostępnych jest 28 narzędzi oraz gotowe szablony promptów do typowych zadań, takich jak codzienne podsumowania i segregowanie skrzynki odbiorczej.
pt_br: Conecte agentes de IA à sua conta do NewsBlur usando o Model Context Protocol. Leia feeds, faça triagem de matérias, treine classificadores e gerencie assinaturas pelo Claude Code, Codex ou qualquer ferramenta compatível com MCP. São 28 ferramentas disponíveis, com modelos de prompt prontos para fluxos de trabalho comuns, como resumos diários e triagem da caixa de entrada.
ru: Подключайте ИИ-агентов к своему аккаунту NewsBlur через Model Context Protocol. Читайте ленты, сортируйте статьи, обучайте классификаторы и управляйте подписками в Claude Code, Codex и любых инструментах с поддержкой MCP. Доступно 28 инструментов и готовые шаблоны запросов для типичных задач, например ежедневных сводок и разбора входящих статей.
th: เชื่อมต่อเอเจนต์ AI กับบัญชี NewsBlur ของคุณผ่าน Model Context Protocol อ่านฟีด คัดกรองเรื่องราว ฝึกตัวจำแนก และจัดการการสมัครรับข้อมูลได้จาก Claude Code, Codex หรือเครื่องมืออื่นที่รองรับ MCP มีเครื่องมือให้ใช้ 28 รายการ พร้อมเทมเพลตพรอมป์ต์สำเร็จรูปสำหรับเวิร์กโฟลว์ทั่วไป เช่น สรุปข่าวประจำวันและคัดกรองกล่องขาเข้า
tr: Yapay zekâ ajanlarını Model Context Protocol üzerinden NewsBlur hesabınıza bağlayın. Akışları okuyun, haberleri ayıklayın, sınıflandırıcıları eğitin ve abonelikleri Claude Code, Codex veya MCP uyumlu herhangi bir araçtan yönetin. Günlük özetler ve gelen kutusu ayıklama gibi yaygın iş akışları için önceden hazırlanmış istem şablonlarıyla 28 araç kullanılabilir.
uk: Підключайте ШІ-агентів до свого облікового запису NewsBlur через протокол Model Context Protocol. Читайте стрічки, сортуйте статті, навчайте класифікатори та керуйте підписками в Claude Code, Codex або будь-якому інструменті, сумісному з MCP. Доступно 28 інструментів із готовими шаблонами запитів для типових завдань, як-от щоденні зведення та сортування вхідних статей.
vi: Kết nối các tác nhân AI với tài khoản NewsBlur của bạn qua Model Context Protocol. Đọc nguồn cấp dữ liệu, sàng lọc bài viết, huấn luyện bộ phân loại và quản lý đăng ký từ Claude Code, Codex hoặc bất kỳ công cụ nào tương thích với MCP. Có 28 công cụ cùng các mẫu lời nhắc dựng sẵn cho những quy trình phổ biến như điểm tin hằng ngày và sàng lọc hộp thư đến.
zh_hans: 通过模型上下文协议（MCP）将 AI 智能体连接到你的 NewsBlur 账户。读取订阅源、筛选文章、训练分类器并管理订阅，支持 Claude Code、Codex 或任何兼容 MCP 的工具。提供 28 种工具，并附带适用于每日简报、收件箱筛选等常见工作流程的预设提示模板。
zh_hant: 透過模型上下文協定，將 AI 代理連接至你的 NewsBlur 帳戶。使用 Claude Code、Codex 或任何相容 MCP 的工具閱讀資訊來源、整理文章、訓練分類器並管理訂閱。提供 28 種工具，並附有適用於每日摘要、收件匣整理等常見工作流程的預製提示範本。

source: Connect AI agents to your NewsBlur account. Read feeds, triage stories, train classifiers, and manage subscriptions from Claude Code, Codex, or any MCP-compatible tool.
ar: اربط وكلاء الذكاء الاصطناعي بحسابك في NewsBlur. اقرأ الموجزات، وفرز القصص، ودرّب المصنّفات، وأدر الاشتراكات من Claude Code أو Codex أو أي أداة متوافقة مع MCP.
de: Verbinde KI-Agenten mit deinem NewsBlur-Konto. Lies Feeds, sortiere Stories, trainiere Klassifikatoren und verwalte Abonnements mit Claude Code, Codex oder jedem MCP-kompatiblen Tool.
es: Conecta agentes de IA a tu cuenta de NewsBlur. Lee feeds, clasifica historias, entrena clasificadores y gestiona suscripciones desde Claude Code, Codex o cualquier herramienta compatible con MCP.
fr: Connectez des agents IA à votre compte NewsBlur. Lisez des flux, triez des articles, entraînez des classificateurs et gérez vos abonnements depuis Claude Code, Codex ou tout outil compatible avec MCP.
he: חבר סוכני AI לחשבון NewsBlur שלך. קרא פידים, מיין כתבות, אמן מסווגים ונהל מינויים מתוך Claude Code, Codex או כל כלי תואם MCP.
hi: AI एजेंट्स को अपने NewsBlur खाते से जोड़ें। Claude Code, Codex या किसी भी MCP-संगत टूल से फ़ीड पढ़ें, स्टोरीज़ की छँटाई करें, क्लासिफ़ायर को प्रशिक्षित करें और सदस्यताएँ प्रबंधित करें।
id: Hubungkan agen AI ke akun NewsBlur Anda. Baca feed, pilah cerita, latih pengklasifikasi, dan kelola langganan dari Claude Code, Codex, atau alat apa pun yang kompatibel dengan MCP.
it: Collega agenti AI al tuo account NewsBlur. Leggi i feed, seleziona le notizie, addestra classificatori e gestisci gli abbonamenti da Claude Code, Codex o qualsiasi strumento compatibile con MCP.
ja: AIエージェントをNewsBlurアカウントに接続できます。Claude Code、Codex、またはMCP互換ツールから、フィードの閲覧、ストーリーの整理、分類器のトレーニング、購読の管理を行えます。
ko: AI 에이전트를 NewsBlur 계정에 연결하세요. Claude Code, Codex 또는 MCP 호환 도구에서 피드를 읽고, 스토리를 분류하고, 분류기를 학습시키고, 구독을 관리할 수 있습니다.
nl: Koppel AI-agents aan je NewsBlur-account. Lees feeds, sorteer artikelen, train classifiers en beheer abonnementen vanuit Claude Code, Codex of een MCP-compatibele tool.
pl: Połącz agentów AI ze swoim kontem NewsBlur. Czytaj kanały, porządkuj artykuły, trenuj klasyfikatory i zarządzaj subskrypcjami w Claude Code, Codex lub dowolnym narzędziu zgodnym z MCP.
pt_br: Conecte agentes de IA à sua conta do NewsBlur. Leia feeds, faça triagem de matérias, treine classificadores e gerencie assinaturas pelo Claude Code, Codex ou qualquer ferramenta compatível com MCP.
ru: Подключите ИИ-агентов к своему аккаунту NewsBlur. Читайте ленты, сортируйте истории, обучайте классификаторы и управляйте подписками из Claude Code, Codex или любого инструмента с поддержкой MCP.
th: เชื่อมต่อเอเจนต์ AI กับบัญชี NewsBlur ของคุณ อ่านฟีด คัดกรองเรื่อง ฝึกตัวจำแนก และจัดการการสมัครรับข้อมูลจาก Claude Code, Codex หรือเครื่องมือใดก็ได้ที่รองรับ MCP
tr: Yapay zekâ ajanlarını NewsBlur hesabınıza bağlayın. Akışları okuyun, hikâyeleri ayıklayın, sınıflandırıcıları eğitin ve abonelikleri Claude Code, Codex veya MCP uyumlu herhangi bir araçtan yönetin.
uk: Підключайте ШІ-агентів до свого облікового запису NewsBlur. Читайте стрічки, сортуйте статті, навчайте класифікатори й керуйте підписками через Claude Code, Codex або будь-який інструмент, сумісний із MCP.
vi: Kết nối các tác nhân AI với tài khoản NewsBlur của bạn. Đọc nguồn tin, phân loại bài viết, huấn luyện bộ phân loại và quản lý đăng ký từ Claude Code, Codex hoặc bất kỳ công cụ nào tương thích với MCP.
zh_hans: 将 AI 智能体连接到你的 NewsBlur 账户。阅读订阅源、筛选文章、训练分类器并管理订阅，可使用 Claude Code、Codex 或任何兼容 MCP 的工具。
zh_hant: 將 AI 代理程式連線至您的 NewsBlur 帳戶。透過 Claude Code、Codex 或任何相容 MCP 的工具閱讀動態消息、分類文章、訓練分類器及管理訂閱。

source: Connect AI agents to your feeds and stories
ar: اربط وكلاء الذكاء الاصطناعي بخلاصاتك وقصصك
de: Verbinde KI-Agenten mit deinen Feeds und Artikeln
es: Conecta agentes de IA a tus feeds e historias
fr: Connectez des agents IA à vos flux et à vos articles
he: חיבור סוכני AI לפידים ולכתבות שלך
hi: AI एजेंट को अपने फ़ीड और कहानियों से जोड़ें
id: Hubungkan agen AI ke feed dan cerita Anda
it: Collega agenti IA ai tuoi feed e alle tue storie
ja: AIエージェントをフィードや記事に接続
ko: AI 에이전트를 피드와 기사에 연결
nl: Verbind AI-agenten met je feeds en verhalen
pl: Połącz agentów AI ze swoimi kanałami i artykułami
pt_br: Conecte agentes de IA aos seus feeds e artigos
ru: Подключайте ИИ-агентов к своим лентам и статьям
th: เชื่อมต่อเอเจนต์ AI กับฟีดและเรื่องราวของคุณ
tr: Yapay zekâ ajanlarını akışlarınıza ve haberlere bağlayın
uk: Підключайте AI-агентів до своїх стрічок і матеріалів
vi: Kết nối các tác tử AI với nguồn cấp dữ liệu và bài viết của bạn
zh_hans: 将 AI 代理连接到您的订阅源和文章
zh_hant: 將 AI 代理連接至您的動態消息和文章

source: Connect AI agents with MCP server and CLI
ar: اربط وكلاء الذكاء الاصطناعي بخادم MCP وسطر الأوامر
de: KI-Agenten mit MCP-Server und CLI verbinden
es: Conectar agentes de IA con el servidor MCP y la CLI
fr: Connectez des agents IA au serveur MCP et à l’interface CLI
he: חיבור סוכני AI לשרת MCP ול-CLI
hi: MCP सर्वर और CLI के साथ AI एजेंट कनेक्ट करें
id: Hubungkan agen AI dengan server MCP dan CLI
it: Collega gli agenti IA al server MCP e alla CLI
ja: MCPサーバーとCLIでAIエージェントを接続
ko: MCP 서버 및 CLI로 AI 에이전트 연결
nl: AI-agents verbinden met MCP-server en CLI
pl: Połącz agentów AI z serwerem MCP i interfejsem CLI
pt_br: Conecte agentes de IA ao servidor MCP e à CLI
ru: Подключайте ИИ-агентов через MCP-сервер и CLI
th: เชื่อมต่อเอเจนต์ AI กับเซิร์ฟเวอร์ MCP และ CLI
tr: MCP sunucusu ve CLI ile yapay zekâ ajanlarını bağlayın
uk: Підключайте ШІ-агентів через MCP-сервер і CLI
vi: Kết nối các tác nhân AI với máy chủ MCP và CLI
zh_hans: 通过 MCP 服务器和 CLI 连接 AI 智能体
zh_hant: 透過 MCP 伺服器和 CLI 連接 AI 代理

source: Connect NewsBlur to hundreds of other services. Automatically save stories to Pocket, Instapaper, Evernote, or Notion. Post shared stories to Slack, Twitter, or email. Trigger custom workflows when stories match your training filters. The full NewsBlur API is also available for custom integrations.
ar: اربط NewsBlur بمئات الخدمات الأخرى. احفظ القصص تلقائيًا في Pocket أو Instapaper أو Evernote أو Notion. انشر القصص التي تشاركها على Slack أو Twitter أو عبر البريد الإلكتروني. أطلق مسارات عمل مخصصة عندما تطابق القصص فلاتر التدريب التي أعددتها. كما تتوفر واجهة NewsBlur API كاملة لعمليات التكامل المخصصة.
de: Verbinde NewsBlur mit Hunderten anderen Diensten. Speichere Stories automatisch in Pocket, Instapaper, Evernote oder Notion. Teile Stories in Slack, auf Twitter oder per E-Mail. Starte benutzerdefinierte Workflows, wenn Stories deinen Trainingsfiltern entsprechen. Die vollständige NewsBlur-API steht ebenfalls für individuelle Integrationen zur Verfügung.
es: Conecta NewsBlur a cientos de otros servicios. Guarda automáticamente historias en Pocket, Instapaper, Evernote o Notion. Publica historias compartidas en Slack, Twitter o por correo electrónico. Activa flujos de trabajo personalizados cuando las historias coincidan con tus filtros de entrenamiento. La API completa de NewsBlur también está disponible para integraciones personalizadas.
fr: Connectez NewsBlur à des centaines d’autres services. Enregistrez automatiquement des articles dans Pocket, Instapaper, Evernote ou Notion. Publiez des articles partagés sur Slack, Twitter ou par e-mail. Déclenchez des workflows personnalisés lorsque des articles correspondent à vos filtres d’entraînement. L’API complète de NewsBlur est également disponible pour des intégrations personnalisées.
he: חברו את NewsBlur למאות שירותים אחרים. שמרו כתבות אוטומטית ב-Pocket, Instapaper, Evernote או Notion. פרסמו כתבות ששיתפתם ב-Slack, Twitter או בדוא״ל. הפעילו תהליכי עבודה מותאמים אישית כשכתבות תואמות למסנני האימון שלכם. גם ה-API המלא של NewsBlur זמין לאינטגרציות מותאמות אישית.
hi: NewsBlur को सैकड़ों अन्य सेवाओं से जोड़ें। लेखों को Pocket, Instapaper, Evernote या Notion में अपने-आप सेव करें। साझा किए गए लेख Slack, Twitter या ईमेल पर पोस्ट करें। लेख आपके ट्रेनिंग फ़िल्टर से मेल खाने पर कस्टम वर्कफ़्लो शुरू करें। कस्टम इंटीग्रेशन के लिए पूरा NewsBlur API भी उपलब्ध है।
id: Hubungkan NewsBlur ke ratusan layanan lain. Simpan berita secara otomatis ke Pocket, Instapaper, Evernote, atau Notion. Bagikan berita ke Slack, Twitter, atau email. Picu alur kerja khusus saat berita cocok dengan filter pelatihan Anda. API lengkap NewsBlur juga tersedia untuk integrasi khusus.
it: Collega NewsBlur a centinaia di altri servizi. Salva automaticamente le notizie su Pocket, Instapaper, Evernote o Notion. Pubblica le notizie condivise su Slack, Twitter o via email. Avvia flussi di lavoro personalizzati quando le notizie corrispondono ai tuoi filtri di addestramento. È disponibile anche l’intera API di NewsBlur per integrazioni personalizzate.
ja: NewsBlurを何百ものサービスと連携できます。記事をPocket、Instapaper、Evernote、Notionに自動保存したり、共有した記事をSlack、Twitter、メールに投稿したりできます。記事が学習済みのフィルターに一致したときに、カスタムワークフローを実行することもできます。カスタム連携向けにNewsBlur APIも利用できます。
ko: NewsBlur를 수백 가지 다른 서비스와 연결하세요. 스토리를 Pocket, Instapaper, Evernote 또는 Notion에 자동으로 저장할 수 있습니다. 공유한 스토리를 Slack, Twitter 또는 이메일로 게시하세요. 스토리가 학습 필터와 일치할 때 사용자 지정 워크플로를 실행하세요. 맞춤형 통합을 위한 전체 NewsBlur API도 사용할 수 있습니다.
nl: Koppel NewsBlur aan honderden andere services. Sla artikelen automatisch op in Pocket, Instapaper, Evernote of Notion. Plaats gedeelde artikelen op Slack, Twitter of via e-mail. Start aangepaste workflows wanneer artikelen overeenkomen met je trainingsfilters. De volledige NewsBlur-API is ook beschikbaar voor aangepaste integraties.
pl: Połącz NewsBlur z setkami innych usług. Automatycznie zapisuj artykuły w Pocket, Instapaper, Evernote lub Notion. Publikuj udostępnione artykuły w Slacku, na Twitterze lub wysyłaj je e-mailem. Uruchamiaj własne przepływy pracy, gdy artykuły pasują do Twoich filtrów treningowych. Pełne API NewsBlur jest również dostępne do tworzenia własnych integracji.
pt_br: Conecte o NewsBlur a centenas de outros serviços. Salve matérias automaticamente no Pocket, Instapaper, Evernote ou Notion. Publique matérias compartilhadas no Slack, Twitter ou por e-mail. Acione fluxos de trabalho personalizados quando as matérias corresponderem aos seus filtros de treinamento. A API completa do NewsBlur também está disponível para integrações personalizadas.
ru: Подключите NewsBlur к сотням других сервисов. Автоматически сохраняйте статьи в Pocket, Instapaper, Evernote или Notion. Публикуйте статьи, которыми вы делитесь, в Slack, Twitter или по электронной почте. Запускайте собственные сценарии, когда статьи соответствуют вашим фильтрам обучения. Также доступен полный API NewsBlur для пользовательских интеграций.
th: เชื่อมต่อ NewsBlur กับบริการอื่น ๆ นับร้อย บันทึกเรื่องราวไปยัง Pocket, Instapaper, Evernote หรือ Notion โดยอัตโนมัติ แชร์เรื่องราวไปยัง Slack, Twitter หรืออีเมล เรียกใช้เวิร์กโฟลว์แบบกำหนดเองเมื่อเรื่องราวตรงกับตัวกรองการฝึกของคุณ นอกจากนี้ยังมี NewsBlur API แบบเต็มสำหรับการเชื่อมต่อแบบกำหนดเอง
tr: NewsBlur'ı yüzlerce başka hizmete bağlayın. Haberleri otomatik olarak Pocket, Instapaper, Evernote veya Notion'a kaydedin. Paylaşılan haberleri Slack, Twitter veya e-postada yayınlayın. Haberler eğitim filtrelerinizle eşleştiğinde özel iş akışlarını tetikleyin. Özel entegrasyonlar için NewsBlur API'sinin tamamı da kullanılabilir.
uk: Підключіть NewsBlur до сотень інших сервісів. Автоматично зберігайте статті в Pocket, Instapaper, Evernote або Notion. Публікуйте поширені статті у Slack, Twitter або електронною поштою. Запускайте власні робочі процеси, коли статті відповідають вашим навченим фільтрам. Також доступний повний API NewsBlur для власних інтеграцій.
vi: Kết nối NewsBlur với hàng trăm dịch vụ khác. Tự động lưu bài viết vào Pocket, Instapaper, Evernote hoặc Notion. Đăng bài viết được chia sẻ lên Slack, Twitter hoặc email. Kích hoạt quy trình tùy chỉnh khi bài viết khớp với bộ lọc huấn luyện của bạn. API đầy đủ của NewsBlur cũng có sẵn để tích hợp tùy chỉnh.
zh_hans: 将 NewsBlur 连接到数百种其他服务。自动将文章保存到 Pocket、Instapaper、Evernote 或 Notion。将分享的文章发布到 Slack、Twitter 或通过电子邮件发送。当文章符合你的训练筛选条件时，触发自定义工作流。完整的 NewsBlur API 也可用于自定义集成。
zh_hant: 將 NewsBlur 連結至數百種其他服務。自動將文章儲存到 Pocket、Instapaper、Evernote 或 Notion。將分享的文章發布到 Slack、Twitter 或電子郵件。當文章符合你的訓練篩選條件時，觸發自訂工作流程。也可使用完整的 NewsBlur API 進行自訂整合。

source: Connect in one command
ar: اتصل بأمر واحد
de: Mit einem einzigen Befehl verbinden
es: Conéctate en un comando
fr: Se connecter en une seule commande
he: התחברות בפקודה אחת
hi: एक कमांड में कनेक्ट करें
id: Hubungkan dengan satu perintah
it: Connettiti con un solo comando
ja: 1つのコマンドで接続
ko: 명령어 하나로 연결
nl: Verbind met één opdracht
pl: Połącz się za pomocą jednego polecenia
pt_br: Conecte-se com um único comando
ru: Подключение одной командой
th: เชื่อมต่อด้วยคำสั่งเดียว
tr: Tek komutla bağlanın
uk: Підключення однією командою
vi: Kết nối bằng một lệnh
zh_hans: 一条命令即可连接
zh_hant: 透過一個指令連線

source: Contact
ar: اتصل بنا
de: Kontakt
es: Contacto
he: יצירת קשר
hi: संपर्क करें
id: Kontak
it: Contatti
ja: お問い合わせ
ko: 연락처
pl: Kontakt
pt_br: Contato
ru: Связаться
th: ติดต่อ
tr: İletişim
uk: Контакт
vi: Liên hệ
zh_hans: 联系
zh_hant: 聯絡我們

source: Contact Information
ar: معلومات الاتصال
de: Kontaktinformationen
es: Información de Contacto
fr: Coordonnées
he: פרטי קשר
hi: संपर्क जानकारी
id: Informasi Kontak
it: Informazioni di contatto
ja: 連絡先情報
ko: 연락처 정보
nl: Contactgegevens
pl: Dane kontaktowe
pt_br: Informações de contato
ru: Контактная информация
th: ข้อมูลติดต่อ
tr: İletişim Bilgileri
uk: Контактна інформація
vi: Thông tin liên hệ
zh_hans: 联系信息
zh_hant: 聯絡資訊

source: Contact Samuel Clay, NewsBlur's developer, with questions about NewsBlur or your account.
ar: تواصل مع صامويل كلاي، مطوّر NewsBlur، للاستفسار عن NewsBlur أو حسابك.
de: Wende dich bei Fragen zu NewsBlur oder deinem Konto an Samuel Clay, den Entwickler von NewsBlur.
es: Contacta a Samuel Clay, el desarrollador de NewsBlur, si tienes preguntas sobre NewsBlur o tu cuenta.
fr: Contactez Samuel Clay, le développeur de NewsBlur, pour toute question sur NewsBlur ou votre compte.
he: פנו אל סמואל קליי, מפתח NewsBlur, בשאלות על NewsBlur או על חשבונכם.
hi: NewsBlur या आपके खाते से जुड़े सवालों के लिए NewsBlur के डेवलपर Samuel Clay से संपर्क करें।
id: Hubungi Samuel Clay, pengembang NewsBlur, jika ada pertanyaan tentang NewsBlur atau akun Anda.
it: Contatta Samuel Clay, sviluppatore di NewsBlur, per domande su NewsBlur o sul tuo account.
ja: NewsBlurの開発者であるSamuel Clayに、NewsBlurやアカウントについてお問い合わせください。
ko: NewsBlur 또는 계정에 관한 문의는 NewsBlur 개발자 Samuel Clay에게 연락하세요.
nl: Neem bij vragen over NewsBlur of je account contact op met Samuel Clay, de ontwikkelaar van NewsBlur.
pl: Skontaktuj się z Samuelem Clayem, twórcą NewsBlur, jeśli masz pytania dotyczące NewsBlur lub swojego konta.
pt_br: Entre em contato com Samuel Clay, desenvolvedor do NewsBlur, se tiver dúvidas sobre o NewsBlur ou sua conta.
ru: Свяжитесь с Сэмюэлом Клеем, разработчиком NewsBlur, если у вас есть вопросы о NewsBlur или вашем аккаунте.
th: ติดต่อ Samuel Clay ผู้พัฒนา NewsBlur หากมีคำถามเกี่ยวกับ NewsBlur หรือบัญชีของคุณ
tr: NewsBlur veya hesabınızla ilgili sorularınız için NewsBlur'ın geliştiricisi Samuel Clay ile iletişime geçin.
uk: Зверніться до Семюела Клея, розробника NewsBlur, із запитаннями про NewsBlur або ваш обліковий запис.
vi: Liên hệ Samuel Clay, nhà phát triển NewsBlur, nếu bạn có câu hỏi về NewsBlur hoặc tài khoản của mình.
zh_hans: 如有关于 NewsBlur 或您账户的问题，请联系 NewsBlur 的开发者 Samuel Clay。
zh_hant: 如有關於 NewsBlur 或您的帳戶的問題，請聯絡 NewsBlur 的開發者 Samuel Clay。
