Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: You acknowledge and agree that we provide access to such tools ”as is” and “as available” without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.
ar: تقرّ وتوافق على أننا نتيح الوصول إلى هذه الأدوات «كما هي» و«حسب توفرها»، من دون أي ضمانات أو إقرارات أو شروط من أي نوع، ومن دون أي تأييد. ولا نتحمل أي مسؤولية تنشأ عن استخدامك للأدوات الاختيارية التابعة لجهات خارجية أو تتعلق به.
de: Sie erkennen an und stimmen zu, dass wir den Zugriff auf solche Tools „wie besehen“ und „wie verfügbar“ bereitstellen, ohne jegliche Garantien, Zusicherungen oder Bedingungen und ohne Befürwortung. Wir übernehmen keinerlei Haftung, die sich aus Ihrer Nutzung optionaler Tools von Drittanbietern ergibt oder damit zusammenhängt.
es: Usted reconoce y acepta que proporcionamos acceso a dichas herramientas "tal cual" y "según disponibilidad" sin garantías, representaciones ni condiciones de ningún tipo y sin ningún tipo de respaldo. No tendremos ninguna responsabilidad derivada o relacionada con su uso de herramientas opcionales de terceros.
fr: Vous reconnaissez et acceptez que nous fournissons l’accès à ces outils « tels quels » et « selon leur disponibilité », sans garantie, déclaration ni condition d’aucune sorte et sans aucune approbation. Nous déclinons toute responsabilité découlant de votre utilisation d’outils facultatifs tiers ou s’y rapportant.
he: אתם מאשרים ומסכימים שאנו מספקים גישה לכלים כאלה „כמות שהם” ו„כפי שהם זמינים”, ללא אחריות, מצגים או תנאים מכל סוג וללא תמיכה כלשהי. לא תחול עלינו כל חבות הנובעת מהשימוש שלכם בכלים אופציונליים של צד שלישי או הקשורה אליו.
hi: आप स्वीकार करते हैं और सहमत हैं कि हम ऐसे टूल तक पहुँच “जैसे हैं” और “जैसे उपलब्ध हैं” के आधार पर, किसी भी प्रकार की वारंटी, अभ्यावेदन या शर्तों के बिना और किसी समर्थन के बिना प्रदान करते हैं। वैकल्पिक तृतीय-पक्ष टूल के आपके उपयोग से उत्पन्न या उससे संबंधित किसी भी दायित्व के लिए हम ज़िम्मेदार नहीं होंगे।
id: Anda mengakui dan menyetujui bahwa kami menyediakan akses ke alat-alat tersebut “apa adanya” dan “sebagaimana tersedia”, tanpa jaminan, pernyataan, atau ketentuan apa pun dan tanpa dukungan apa pun. Kami tidak bertanggung jawab atas hal apa pun yang timbul dari atau terkait dengan penggunaan alat opsional pihak ketiga oleh Anda.
it: Riconosci e accetti che forniamo l'accesso a tali strumenti «così come sono» e «secondo disponibilità», senza garanzie, dichiarazioni o condizioni di alcun tipo e senza alcuna approvazione. Non saremo in alcun modo responsabili per eventuali danni derivanti dall'uso di strumenti opzionali di terze parti o a esso correlati.
ja: 当社がこのようなツールへのアクセスを「現状有姿」かつ「提供可能な範囲」で提供し、いかなる種類の保証、表明、条件もなく、また推奨も伴わないことを確認し、同意するものとします。任意のサードパーティ製ツールの使用に起因または関連する責任を、当社は一切負いません。
ko: 당사는 이러한 도구를 어떠한 종류의 보증, 진술 또는 조건 없이, 또한 어떠한 보증도 하지 않은 채 “있는 그대로” 및 “이용 가능한 상태로” 제공함을 귀하는 인정하고 이에 동의합니다. 귀하의 선택에 따라 사용하는 제3자 도구의 이용으로 인해 발생하거나 이와 관련된 어떠한 책임도 당사는 지지 않습니다.
nl: U erkent en stemt ermee in dat wij toegang tot dergelijke tools bieden "zoals ze zijn" en "zoals beschikbaar", zonder enige garantie, verklaring of voorwaarde van welke aard dan ook en zonder enige aanbeveling. Wij zijn op geen enkele wijze aansprakelijk voor schade die voortvloeit uit of verband houdt met uw gebruik van optionele tools van derden.
pl: Przyjmujesz do wiadomości i zgadzasz się, że udostępniamy dostęp do takich narzędzi „w stanie, w jakim się znajdują” oraz „w miarę dostępności”, bez jakichkolwiek gwarancji, oświadczeń ani warunków i bez żadnego poparcia. Nie ponosimy żadnej odpowiedzialności wynikającej z korzystania przez Ciebie z opcjonalnych narzędzi stron trzecich ani z nim związanej.
pt_br: Você reconhece e concorda que fornecemos acesso a essas ferramentas “no estado em que se encontram” e “conforme disponíveis”, sem garantias, declarações ou condições de qualquer tipo e sem qualquer endosso. Não teremos nenhuma responsabilidade decorrente ou relacionada ao seu uso de ferramentas opcionais de terceiros.
ru: Вы признаёте и соглашаетесь с тем, что мы предоставляем доступ к таким инструментам «как есть» и «по мере доступности», без каких-либо гарантий, заявлений или условий и без одобрения. Мы не несём никакой ответственности, возникающей в связи с использованием вами дополнительных инструментов третьих лиц или связанной с ним.
th: คุณรับทราบและตกลงว่าเราให้สิทธิ์เข้าถึงเครื่องมือดังกล่าว “ตามสภาพ” และ “ตามที่มีให้บริการ” โดยไม่มีการรับประกัน การรับรอง หรือเงื่อนไขใดๆ และไม่มีการรับรองสนับสนุนใดๆ เราจะไม่รับผิดใดๆ ทั้งสิ้นที่เกิดจากหรือเกี่ยวข้องกับการใช้เครื่องมือเสริมจากบุคคลที่สามของคุณ
tr: Bu tür araçlara herhangi bir garanti, beyan veya koşul olmaksızın ve herhangi bir onay sunulmaksızın “olduğu gibi” ve “mevcut olduğu şekliyle” erişim sağladığımızı kabul ve beyan edersiniz. İsteğe bağlı üçüncü taraf araçlarını kullanmanızdan kaynaklanan veya bunlarla ilgili hiçbir sorumluluğumuz olmayacaktır.
uk: Ви підтверджуєте та погоджуєтеся, що ми надаємо доступ до таких інструментів «як є» та «за наявності» без будь-яких гарантій, запевнень чи умов будь-якого виду й без схвалення. Ми не несемо жодної відповідальності, що виникає внаслідок використання вами додаткових інструментів третіх сторін або пов’язана з ним.
vi: Bạn thừa nhận và đồng ý rằng chúng tôi cung cấp quyền truy cập vào các công cụ đó theo nguyên trạng và tùy tình trạng sẵn có, không có bất kỳ bảo đảm, tuyên bố hay điều kiện nào và không có sự chứng thực nào. Chúng tôi không chịu bất kỳ trách nhiệm nào phát sinh từ hoặc liên quan đến việc bạn sử dụng các công cụ tùy chọn của bên thứ ba.
zh_hans: 您确认并同意，我们按“现状”和“可用”状态提供此类工具的访问权限，不作任何形式的保证、陈述或附加条件，也不对其作任何背书。对于因您使用可选第三方工具而产生或与之相关的任何责任，我们概不承担。
zh_hant: 您確認並同意，我們以「現狀」及「可用狀態」提供這些工具的存取權，不作任何種類的保證、陳述或條件，也不提供任何背書。對於因您使用選用的第三方工具而產生或相關的任何責任，我們概不承擔。

source: You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.
ar: توافق على عدم إعادة إنتاج أي جزء من الخدمة أو نسخه أو بيعه أو إعادة بيعه أو استغلاله، أو استخدام الخدمة أو الوصول إليها أو إلى أي جهة اتصال على الموقع الذي تُقدَّم الخدمة من خلاله، دون إذن كتابي صريح منا.
de: Du erklärst dich damit einverstanden, ohne unsere ausdrückliche schriftliche Genehmigung keine Teile des Dienstes, dessen Nutzung oder Zugriff darauf oder Kontakte auf der Website, über die der Dienst bereitgestellt wird, zu vervielfältigen, zu duplizieren, zu kopieren, zu verkaufen, weiterzuverkaufen oder anderweitig zu nutzen.
es: Usted acepta no reproducir, duplicar, copiar, vender, revender ni explotar ninguna parte del Servicio, el uso del Servicio o el acceso al Servicio o cualquier contenido en el sitio web a través del cual se proporciona el servicio, sin nuestro permiso expreso por escrito.
fr: Vous acceptez de ne pas reproduire, dupliquer, copier, vendre, revendre ni exploiter une quelconque partie du Service, son utilisation ou son accès, ni aucun contact sur le site Web par lequel le service est fourni, sans notre autorisation écrite expresse.
he: אתה מסכים שלא לשכפל, להעתיק, למכור, למכור מחדש או לנצל כל חלק מהשירות, את השימוש בשירות או את הגישה לשירות או לכל איש קשר באתר שדרכו השירות מסופק, ללא אישור מפורש בכתב מאיתנו.
hi: आप हमारी स्पष्ट लिखित अनुमति के बिना सेवा के किसी भी हिस्से, सेवा के उपयोग या सेवा तक पहुँच, अथवा उस वेबसाइट पर किसी संपर्क को पुनरुत्पादित, डुप्लिकेट, कॉपी, बेचने, पुनर्विक्रय करने या उसका किसी भी तरह से दोहन न करने के लिए सहमत हैं, जिसके माध्यम से सेवा प्रदान की जाती है।
id: Anda setuju untuk tidak mereproduksi, menggandakan, menyalin, menjual, menjual kembali, atau mengeksploitasi bagian mana pun dari Layanan, penggunaan Layanan, atau akses ke Layanan maupun kontak apa pun di situs web tempat layanan disediakan, tanpa izin tertulis dari kami.
it: Accetti di non riprodurre, duplicare, copiare, vendere, rivendere o sfruttare alcuna parte del Servizio, l'uso del Servizio o l'accesso al Servizio o a qualsiasi contatto sul sito web tramite il quale viene fornito il servizio, senza il nostro esplicito consenso scritto.
ja: 当社の明示的な書面による許可なく、本サービス、本サービスの利用、本サービスへのアクセス、または本サービスを提供するウェブサイト上の連絡先のいかなる部分も、複製、複写、コピー、販売、再販売、または利用しないことに同意するものとします。
ko: 당사의 명시적인 서면 허가 없이 서비스의 일부, 서비스 이용 또는 서비스 접근 권한이나 서비스가 제공되는 웹사이트의 연락처를 복제, 복사, 판매, 재판매 또는 이용하지 않기로 동의합니다.
nl: Je stemt ermee in geen enkel deel van de Dienst, het gebruik van de Dienst of de toegang tot de Dienst, noch enig contact op de website waardoor de dienst wordt aangeboden, te reproduceren, dupliceren, kopiëren, verkopen, doorverkopen of exploiteren zonder onze uitdrukkelijke schriftelijke toestemming.
pl: Zgadzasz się nie powielać, duplikować, kopiować, sprzedawać, odsprzedawać ani wykorzystywać żadnej części Usługi, sposobu korzystania z Usługi ani dostępu do Usługi lub jakiegokolwiek kontaktu na stronie internetowej, za pośrednictwem której Usługa jest świadczona, bez naszej wyraźnej pisemnej zgody.
pt_br: Você concorda em não reproduzir, duplicar, copiar, vender, revender ou explorar qualquer parte do Serviço, o uso do Serviço ou o acesso ao Serviço, nem qualquer contato no site pelo qual o serviço é oferecido, sem nossa autorização expressa por escrito.
ru: Вы соглашаетесь не воспроизводить, не дублировать, не копировать, не продавать, не перепродавать и не использовать в своих интересах какую-либо часть Сервиса, его использование или доступ к нему, а также любые контакты на веб-сайте, через который предоставляется Сервис, без нашего прямого письменного разрешения.
th: คุณตกลงที่จะไม่ทำซ้ำ คัดลอก ขาย ขายต่อ หรือแสวงหาประโยชน์จากส่วนใดส่วนหนึ่งของบริการ การใช้บริการ หรือการเข้าถึงบริการหรือผู้ติดต่อใดๆ บนเว็บไซต์ที่ให้บริการนี้ โดยไม่ได้รับอนุญาตเป็นลายลักษณ์อักษรอย่างชัดแจ้งจากเรา
tr: Açık yazılı iznimiz olmadan Hizmet'in herhangi bir bölümünü veya Hizmet'in kullanımını ya da Hizmet'e erişimi çoğaltmamayı, kopyalamamayı, satmamayı, yeniden satmamayı veya herhangi bir şekilde kullanmamayı; ayrıca Hizmet'in sunulduğu web sitesindeki herhangi bir kişiden yararlanmamayı kabul edersiniz.
uk: Ви погоджуєтеся не відтворювати, не дублювати, не копіювати, не продавати, не перепродавати й не використовувати будь-яку частину Сервісу, його використання чи доступ до нього, а також будь-який контакт на вебсайті, через який надається сервіс, без нашого прямого письмового дозволу.
vi: Bạn đồng ý không tái sản xuất, nhân bản, sao chép, bán, bán lại hoặc khai thác bất kỳ phần nào của Dịch vụ, việc sử dụng Dịch vụ hoặc quyền truy cập vào Dịch vụ hay bất kỳ thông tin liên hệ nào trên trang web cung cấp dịch vụ, nếu không có sự cho phép rõ ràng bằng văn bản của chúng tôi.
zh_hans: 未经我们明确的书面许可，您不得复制、复刻、拷贝、出售、转售或利用服务的任何部分、对服务的使用或对服务的访问，也不得利用提供服务的网站上的任何联系人。
zh_hant: 未經我們明確書面許可，您不得重製、複製、販售、轉售或利用本服務的任何部分、對本服務的使用或存取，亦不得利用提供本服務之網站上的任何聯絡方式。

source: You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.
ar: توافق على أنه يجوز لنا من وقت لآخر إيقاف الخدمة لفترات غير محددة أو إلغاءها في أي وقت دون إشعارك.
de: Sie stimmen zu, dass wir den Dienst von Zeit zu Zeit für unbestimmte Zeit einstellen oder jederzeit ohne vorherige Ankündigung kündigen können.
es: Usted acepta que de vez en cuando podemos eliminar el servicio por períodos de tiempo indefinidos o cancelar el servicio en cualquier momento, sin previo aviso.
fr: Vous acceptez que nous puissions, de temps à autre, interrompre le service pour une durée indéterminée ou l’annuler à tout moment, sans préavis.
he: אתם מסכימים שמעת לעת נסיר את השירות לתקופות בלתי מוגבלות או שנבטל אותו בכל עת, ללא הודעה מוקדמת.
hi: आप सहमत हैं कि हम समय-समय पर अनिश्चित अवधि के लिए सेवा बंद कर सकते हैं या आपको सूचना दिए बिना किसी भी समय सेवा रद्द कर सकते हैं।
id: Anda menyetujui bahwa sewaktu-waktu kami dapat menghentikan layanan untuk waktu yang tidak ditentukan atau membatalkan layanan kapan saja tanpa pemberitahuan kepada Anda.
it: Accetti che, di tanto in tanto, potremmo sospendere il servizio per periodi di durata indefinita o interromperlo in qualsiasi momento, senza preavviso.
ja: 当社は、お客様への通知なしに、サービスを無期限に停止したり、いつでも終了したりする場合があることに同意するものとします。
ko: 당사는 사전 통지 없이 언제든지 서비스를 무기한 중단하거나 종료할 수 있음에 동의합니다.
nl: Je stemt ermee in dat we de dienst van tijd tot tijd voor onbepaalde tijd kunnen verwijderen of de dienst op elk moment zonder kennisgeving kunnen annuleren.
pl: Zgadzasz się, że możemy od czasu do czasu zawiesić świadczenie usługi na czas nieokreślony lub w dowolnym momencie ją anulować, bez uprzedzenia.
pt_br: Você concorda que, periodicamente, poderemos retirar o serviço do ar por períodos indeterminados ou cancelá-lo a qualquer momento, sem aviso prévio.
ru: Вы соглашаетесь с тем, что мы можем время от времени приостанавливать работу сервиса на неопределённый срок или отменить его в любой момент без предварительного уведомления.
th: คุณยอมรับว่าเราอาจระงับบริการเป็นระยะเวลาที่ไม่มีกำหนด หรือยกเลิกบริการได้ทุกเมื่อโดยไม่ต้องแจ้งให้ทราบล่วงหน้า
tr: Hizmeti zaman zaman belirsiz sürelerle kaldırabileceğimizi veya istediğimiz zaman, size önceden haber vermeden hizmeti iptal edebileceğimizi kabul edersiniz.
uk: Ви погоджуєтеся з тим, що час від часу ми можемо призупиняти роботу сервісу на невизначений строк або припинити її будь-коли без попередження.
vi: Bạn đồng ý rằng đôi khi chúng tôi có thể ngừng cung cấp dịch vụ trong những khoảng thời gian không xác định hoặc hủy dịch vụ bất cứ lúc nào mà không cần thông báo cho bạn.
zh_hans: 您同意，我们可能会不时无限期暂停服务，或随时取消服务，恕不另行通知。
zh_hant: 您同意我們可能不時無限期停止提供服務，或隨時取消服務，且不另行通知您。
