Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.
ar: إن عدم ممارستنا أو إنفاذنا لأي حق أو حكم من هذه الشروط لا يُعد تنازلًا عن ذلك الحق أو الحكم.
de: Wenn wir ein Recht oder eine Bestimmung dieser Nutzungsbedingungen nicht ausüben oder durchsetzen, stellt dies keinen Verzicht auf dieses Recht oder diese Bestimmung dar.
es: El hecho de que no ejerzamos o hagamos cumplir cualquier derecho o disposición de estos Términos de Servicio no constituirá una renuncia a dicho derecho o disposición.
fr: Le fait de ne pas exercer ou de ne pas faire valoir un droit ou une disposition des présentes conditions d’utilisation ne constitue pas une renonciation à ce droit ou à cette disposition.
he: אי־מימוש או אי־אכיפה של זכות או הוראה כלשהי מתנאים אלה לא ייחשבו כוויתור על אותה זכות או הוראה.
hi: इन सेवा की शर्तों के किसी अधिकार या प्रावधान का उपयोग या प्रवर्तन न करना उस अधिकार या प्रावधान का त्याग नहीं माना जाएगा।
id: Kegagalan kami untuk menggunakan atau menegakkan hak atau ketentuan apa pun dalam Ketentuan Layanan ini tidak dianggap sebagai pengesampingan hak atau ketentuan tersebut.
it: Il fatto che non esercitiamo o non facciamo valere un diritto o una disposizione dei presenti Termini di servizio non costituirà una rinuncia a tale diritto o disposizione.
ja: 本利用規約に定める権利または条項を行使または執行しなかったとしても、当該権利または条項を放棄したことにはなりません。
ko: 당사가 본 서비스 약관의 권리나 조항을 행사하거나 집행하지 않더라도 해당 권리나 조항을 포기한 것으로 간주되지 않습니다.
nl: Het niet uitoefenen of afdwingen van enig recht of enige bepaling van deze Servicevoorwaarden houdt geen afstand van dat recht of die bepaling in.
pl: Niewykonanie lub nieegzekwowanie przez nas jakiegokolwiek prawa lub postanowienia niniejszego Regulaminu nie stanowi zrzeczenia się tego prawa ani postanowienia.
pt_br: A nossa falha em exercer ou fazer valer qualquer direito ou disposição destes Termos de Serviço não constituirá renúncia a esse direito ou disposição.
ru: Неприменение или неисполнение нами какого-либо права или положения настоящих Условий обслуживания не означает отказа от такого права или положения.
th: การที่เราไม่ใช้หรือบังคับใช้สิทธิหรือข้อกำหนดใด ๆ ในข้อกำหนดการให้บริการนี้ จะไม่ถือเป็นการสละสิทธิหรือข้อกำหนดดังกล่าว
tr: Bu Hizmet Şartları kapsamındaki herhangi bir hak veya hükmü kullanmamamız ya da uygulamamamız, söz konusu hak veya hükümden feragat ettiğimiz anlamına gelmez.
uk: Наша нездатність скористатися будь-яким правом чи положенням цих Умов обслуговування або забезпечити їх виконання не означає відмови від такого права чи положення.
vi: Việc chúng tôi không thực hiện hoặc không thi hành bất kỳ quyền hay điều khoản nào trong Điều khoản dịch vụ này sẽ không được xem là từ bỏ quyền hoặc điều khoản đó.
zh_hans: 我们未能行使或执行本服务条款中的任何权利或条款，不应视为放弃该权利或条款。
zh_hant: 我們未行使或執行本服務條款中的任何權利或條款，並不構成放棄該權利或條款。

source: The full experience,
ar: التجربة الكاملة،
de: Das volle Erlebnis,
es: La experiencia completa,
fr: L’expérience complète,
he: החוויה המלאה,
hi: पूरा अनुभव,
id: Pengalaman lengkap,
it: L’esperienza completa,
ja: すべての機能を利用、
ko: 모든 기능을 이용하세요,
nl: De volledige ervaring,
pl: Pełne możliwości,
pt_br: A experiência completa,
ru: Полный доступ,
th: ประสบการณ์การใช้งานเต็มรูปแบบ,
tr: Tüm özellikler,
uk: Усі можливості,
vi: Trải nghiệm đầy đủ,
zh_hans: 完整体验，
zh_hant: 完整體驗，

source: The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.
ar: أُدرجت العناوين المستخدمة في هذه الاتفاقية للتيسير فقط، ولن تحدّ من هذه الشروط أو تؤثر فيها بأي شكل آخر.
de: Die in dieser Vereinbarung verwendeten Überschriften dienen lediglich der Übersicht und schränken diese Bedingungen nicht ein und haben auch sonst keinen Einfluss auf sie.
es: Los encabezados utilizados en este acuerdo se incluyen solo para conveniencia y no limitarán ni afectarán de otra manera estos Términos.
fr: Les titres utilisés dans le présent accord sont inclus uniquement à titre indicatif et ne limitent ni ne modifient les présentes Conditions.
he: הכותרות שבהסכם זה מובאות לנוחות בלבד, ולא יגבילו את התנאים האלה או ישפיעו עליהם בדרך אחרת.
hi: इस समझौते में दिए गए शीर्षक केवल सुविधा के लिए शामिल किए गए हैं और इन शर्तों को सीमित नहीं करेंगे या किसी अन्य तरह से प्रभावित नहीं करेंगे।
id: Judul yang digunakan dalam perjanjian ini disertakan hanya untuk kemudahan dan tidak membatasi atau memengaruhi Ketentuan ini dengan cara apa pun.
it: I titoli usati nel presente accordo sono inclusi solo per comodità e non limiteranno né influiranno in altro modo sui presenti Termini.
ja: 本契約の見出しは便宜上記載されているものであり、本規約を制限したり、その他の影響を及ぼしたりするものではありません。
ko: 이 계약에 사용된 제목은 편의를 위해서만 포함되었으며, 본 약관을 제한하거나 그 밖의 방식으로 영향을 미치지 않습니다.
nl: De kopjes in deze overeenkomst zijn uitsluitend opgenomen voor het gemak en beperken deze voorwaarden niet en hebben er verder geen invloed op.
pl: Nagłówki użyte w niniejszej umowie mają wyłącznie charakter informacyjny i nie ograniczają ani w żaden inny sposób nie wpływają na niniejsze Warunki.
pt_br: Os títulos usados neste contrato são incluídos apenas por conveniência e não limitam nem afetam de qualquer outra forma estes Termos.
ru: Заголовки, используемые в настоящем соглашении, приведены исключительно для удобства и не ограничивают иным образом не влияют на настоящие Условия.
th: หัวข้อที่ใช้ในข้อตกลงนี้มีไว้เพื่อความสะดวกเท่านั้น และจะไม่จำกัดหรือส่งผลต่อข้อกำหนดเหล่านี้ในทางอื่น
tr: Bu sözleşmede kullanılan başlıklar yalnızca kolaylık sağlamak amacıyla eklenmiştir ve bu Koşulları sınırlamaz veya başka şekilde etkilemez.
uk: Заголовки, використані в цій угоді, наведено лише для зручності; вони не обмежують ці Умови й не впливають на них іншим чином.
vi: Các tiêu đề được dùng trong thỏa thuận này chỉ nhằm thuận tiện và sẽ không giới hạn hoặc ảnh hưởng đến các Điều khoản này theo bất kỳ cách nào khác.
zh_hans: 本协议中使用的标题仅为方便阅读而设，不会限制或以其他方式影响这些条款。
zh_hant: 本協議中的標題僅為方便閱讀而設，不會限制或以其他方式影響本條款。

source: The highest limit available. Monitor everything.
ar: أعلى حد متاح. راقب كل شيء.
de: Der höchste verfügbare Grenzwert. Alles überwachen.
es: El límite más alto disponible. Monitoriza todo.
fr: La limite la plus élevée disponible. Tout surveiller.
he: המכסה הגבוהה ביותר הזמינה. עקבו אחר הכול.
hi: उपलब्ध सबसे ऊँची सीमा। हर चीज़ पर नज़र रखें।
id: Batas tertinggi yang tersedia. Pantau semuanya.
it: Il limite massimo disponibile. Monitora tutto.
ja: 利用可能な上限のうち最も高い設定です。すべてをモニタリングします。
ko: 이용 가능한 가장 높은 한도입니다. 모든 항목을 모니터링하세요.
nl: De hoogste beschikbare limiet. Houd alles bij.
pl: Najwyższy dostępny limit. Monitoruj wszystko.
pt_br: O limite mais alto disponível. Monitore tudo.
ru: Максимально доступный лимит. Следите за всем.
th: ขีดจำกัดสูงสุดที่มีให้ใช้งาน ตรวจสอบทุกอย่าง
tr: Kullanılabilir en yüksek limit. Her şeyi takip edin.
uk: Максимально доступний ліміт. Стежте за всім.
vi: Giới hạn cao nhất hiện có. Theo dõi mọi thứ.
zh_hans: 可用的最高上限。监控所有内容。
zh_hant: 可用的最高上限。監控所有內容。

source: The intelligence trainer genuinely improves over time, learning subtle preferences that keyword filters would miss entirely.
ar: يتحسن مدرّب التفضيلات بمرور الوقت فعلًا، إذ يتعلم تفضيلات دقيقة قد تفوتها مرشحات الكلمات المفتاحية تمامًا.
de: Der Intelligenz-Trainer wird mit der Zeit tatsächlich besser und lernt feine Vorlieben, die Keyword-Filter völlig übersehen würden.
es: El entrenador de inteligencia mejora genuinamente con el tiempo, aprendiendo preferencias sutiles que los filtros de palabras clave pasarían por alto por completo.
fr: L’entraînement de l’intelligence s’améliore réellement au fil du temps et apprend des préférences subtiles que les filtres par mots-clés ne repéreraient pas.
he: מאמן האינטליגנציה באמת משתפר עם הזמן ולומד העדפות עדינות שמסנני מילות מפתח היו מפספסים לחלוטין.
hi: बुद्धिमत्ता प्रशिक्षक समय के साथ सचमुच बेहतर होता जाता है और उन सूक्ष्म प्राथमिकताओं को सीखता है जिन्हें कीवर्ड फ़िल्टर पूरी तरह चूक जाते।
id: Pelatih kecerdasan benar-benar meningkat seiring waktu, mempelajari preferensi halus yang sama sekali terlewat oleh filter kata kunci.
it: L'addestramento dell'intelligenza migliora davvero nel tempo, imparando preferenze sottili che i filtri per parole chiave non riuscirebbero a rilevare.
ja: インテリジェンス・トレーナーは使うほど着実に精度が上がり、キーワードフィルターでは見逃してしまう繊細な好みも学習します。
ko: 지능형 학습 기능은 시간이 지날수록 실제로 개선되며, 키워드 필터로는 놓칠 수 있는 미묘한 선호도까지 학습합니다.
nl: De intelligentietrainer wordt na verloop van tijd echt beter en leert subtiele voorkeuren die zoekwoordfilters volledig zouden missen.
pl: Trener inteligencji naprawdę z czasem się doskonali, ucząc się subtelnych preferencji, które filtry słów kluczowych całkowicie by przeoczyły.
pt_br: O treinamento de inteligência realmente melhora com o tempo, aprendendo preferências sutis que os filtros por palavras-chave não detectariam.
ru: Обучение интеллектуального фильтра со временем действительно повышает его точность: он усваивает тонкие предпочтения, которые полностью ускользнули бы от фильтров по ключевым словам.
th: ตัวฝึกความฉลาดพัฒนาขึ้นจริงเมื่อเวลาผ่านไป โดยเรียนรู้ความชอบที่ละเอียดอ่อนซึ่งตัวกรองคำสำคัญมองข้ามไปโดยสิ้นเชิง
tr: Akıllı eğitici zamanla gerçekten gelişiyor; anahtar kelime filtrelerinin tamamen gözden kaçıracağı incelikli tercihleri öğreniyor.
uk: Інструмент навчання справді з часом стає кращим і засвоює тонкі вподобання, які фільтри за ключовими словами зовсім не помітили б.
vi: Công cụ huấn luyện thông minh thực sự cải thiện theo thời gian, học được những sở thích tinh tế mà bộ lọc từ khóa hoàn toàn bỏ sót.
zh_hans: 智能训练器确实会随着时间推移不断改进，能够学习到关键词过滤器完全无法捕捉的细微偏好。
zh_hant: 智慧訓練器會隨時間真正改善，學習關鍵字篩選器完全無法捕捉的細微偏好。

source: The interface is simple and hasn’t largely changed, which to me is a win. It helps with muscle memory.
ar: الواجهة بسيطة ولم تتغير كثيرًا، وهذا في رأيي أمر جيد. فهي تساعد على ترسيخ الذاكرة العضلية.
de: Die Oberfläche ist einfach und hat sich im Großen und Ganzen nicht verändert – für mich ein Pluspunkt. Das hilft dem Muskelgedächtnis.
es: La interfaz es simple y no ha cambiado mucho, lo cual para mí es una victoria. Ayuda con la memoria muscular.
fr: L’interface est simple et n’a pas beaucoup changé, ce qui est une bonne chose à mes yeux. Cela aide à conserver ses automatismes.
he: הממשק פשוט ולא השתנה הרבה, ובעיניי זה יתרון. הוא עוזר לפעול מתוך הרגל.
hi: इंटरफ़ेस सरल है और इसमें बहुत बदलाव नहीं हुए हैं, जो मेरी नज़र में अच्छी बात है। इससे मांसपेशियों की याददाश्त में मदद मिलती है।
id: Antarmukanya sederhana dan tidak banyak berubah, yang menurut saya merupakan kelebihan. Ini membantu membangun memori otot.
it: L’interfaccia è semplice e non è cambiata molto, e per me è un vantaggio. Aiuta a sviluppare la memoria muscolare.
ja: インターフェースはシンプルで、ほとんど変わっていません。それが良い点だと思います。操作に慣れやすくなります。
ko: 인터페이스가 간단하고 크게 바뀌지 않았다는 점이 마음에 듭니다. 익숙한 조작을 기억하는 데 도움이 되니까요.
nl: De interface is eenvoudig en is nauwelijks veranderd, wat ik een voordeel vind. Het helpt bij het opbouwen van spiergeheugen.
pl: Interfejs jest prosty i w dużej mierze się nie zmienił, co uważam za zaletę. Pomaga wyrobić pamięć mięśniową.
pt_br: A interface é simples e quase não mudou, o que, para mim, é ótimo. Isso ajuda a criar memória muscular.
ru: Интерфейс простой и почти не менялся, что, на мой взгляд, только в плюс. Это помогает действовать на автомате.
th: อินเทอร์เฟซเรียบง่ายและแทบไม่เปลี่ยนแปลง ซึ่งสำหรับฉันถือเป็นข้อดี ช่วยให้ใช้งานได้คล่องขึ้นจากความคุ้นเคย
tr: Arayüz basit ve büyük ölçüde değişmedi; bence bu bir artı. Kas hafızasına yardımcı oluyor.
uk: Інтерфейс простий і майже не змінювався, що, на мою думку, добре. До нього легко звикнути.
vi: Giao diện đơn giản và hầu như không thay đổi, theo tôi đó là một điểm cộng. Điều này giúp tôi thao tác theo thói quen.
zh_hans: 界面很简单，而且基本没有变化；在我看来这是件好事。它有助于形成肌肉记忆。
zh_hant: 介面很簡單，而且基本上沒有改變；我認為這是優點。這有助於形成肌肉記憶。

source: The lesson of Google Reader was clear: if your reading tool is owned by a corporation that doesn't value it, it can disappear overnight. Google shut down Reader not because it was unpopular, but because it didn't align with their business priorities.
ar: كان درس Google Reader واضحًا: إذا كانت أداة القراءة التي تستخدمها مملوكة لشركة لا تقدّرها، فقد تختفي بين ليلة وضحاها. لم تُغلق Google خدمة Reader لأنها لم تكن رائجة، بل لأنها لم تتوافق مع أولويات أعمالها.
de: Die Lehre aus Google Reader war eindeutig: Wenn Ihr Lesetool einem Unternehmen gehört, dem es nicht wichtig ist, kann es über Nacht verschwinden. Google stellte Reader nicht ein, weil es unbeliebt war, sondern weil es nicht zu den geschäftlichen Prioritäten des Unternehmens passte.
es: La lección de Google Reader fue clara: si tu herramienta de lectura es propiedad de una corporación que no la valora, puede desaparecer de la noche a la mañana. Google cerró Reader no porque fuera impopular, sino porque no se alineaba con sus prioridades comerciales.
fr: La leçon de Google Reader était claire : si votre outil de lecture appartient à une entreprise qui ne lui accorde pas de valeur, il peut disparaître du jour au lendemain. Google a fermé Reader non pas parce qu’il était impopulaire, mais parce qu’il ne correspondait pas à ses priorités commerciales.
he: הלקח מ-Google Reader היה ברור: אם כלי הקריאה שלך נמצא בבעלות תאגיד שלא מעריך אותו, הוא עלול להיעלם בן לילה. Google סגרה את Reader לא מפני שלא היה פופולרי, אלא משום שלא התאים לסדרי העדיפויות העסקיים שלה.
hi: Google Reader से सबक साफ़ था: अगर आपका पढ़ने का टूल ऐसी कंपनी के स्वामित्व में है जो उसकी कद्र नहीं करती, तो वह रातोंरात गायब हो सकता है। Google ने Reader को इसलिए बंद नहीं किया कि वह अलोकप्रिय था, बल्कि इसलिए कि वह उनकी कारोबारी प्राथमिकताओं के अनुकूल नहीं था।
id: Pelajaran dari Google Reader sudah jelas: jika alat baca Anda dimiliki perusahaan yang tidak menghargainya, layanan itu bisa lenyap dalam semalam. Google menutup Reader bukan karena tidak populer, melainkan karena tidak sesuai dengan prioritas bisnis mereka.
it: La lezione di Google Reader era chiara: se il tuo strumento di lettura è di proprietà di un'azienda che non lo considera importante, può sparire da un giorno all'altro. Google ha chiuso Reader non perché fosse impopolare, ma perché non rientrava nelle sue priorità aziendali.
ja: Google Readerの教訓は明らかでした。大切にされない企業が所有するツールに頼っていると、一夜にして消えてしまうことがあります。GoogleがReaderを終了したのは、人気がなかったからではなく、同社の事業上の優先事項に合わなかったからです。
ko: Google Reader가 남긴 교훈은 분명했습니다. 읽기 도구를 중요하게 여기지 않는 기업이 소유하면 하루아침에 사라질 수 있다는 것입니다. Google은 Reader가 인기가 없어서가 아니라 사업 우선순위에 맞지 않는다는 이유로 서비스를 종료했습니다.
nl: De les van Google Reader was duidelijk: als je leesprogramma eigendom is van een bedrijf dat er geen waarde aan hecht, kan het van de ene op de andere dag verdwijnen. Google heeft Reader niet gesloten omdat het niet populair was, maar omdat het niet aansloot bij de zakelijke prioriteiten van het bedrijf.
pl: Lekcja z Google Readera była jasna: jeśli Twoje narzędzie do czytania należy do korporacji, która go nie ceni, może zniknąć z dnia na dzień. Google zamknęło Readera nie dlatego, że był niepopularny, lecz dlatego, że nie pasował do priorytetów biznesowych firmy.
pt_br: A lição do Google Reader foi clara: se a ferramenta que você usa para ler é propriedade de uma empresa que não dá valor a ela, pode desaparecer da noite para o dia. O Google encerrou o Reader não porque ele fosse impopular, mas porque não se alinhava às prioridades de negócios da empresa.
ru: Урок Google Reader был очевиден: если инструмент для чтения принадлежит корпорации, которой он не важен, он может исчезнуть за одну ночь. Google закрыл Reader не потому, что он был непопулярен, а потому, что он не соответствовал бизнес-приоритетам компании.
th: บทเรียนจาก Google Reader ชัดเจนแล้วว่า หากเครื่องมืออ่านข่าวของคุณเป็นของบริษัทที่ไม่เห็นคุณค่าในบริการนั้น บริการก็อาจหายไปได้ในชั่วข้ามคืน Google ปิด Reader ไม่ใช่เพราะไม่มีคนใช้ แต่เพราะบริการไม่สอดคล้องกับลำดับความสำคัญทางธุรกิจของบริษัท
tr: Google Reader'ın dersi açıktı: Okuma aracınız ona değer vermeyen bir şirkete aitse bir gecede ortadan kaybolabilir. Google, Reader'ı popüler olmadığı için değil, iş öncelikleriyle örtüşmediği için kapattı.
uk: Урок Google Reader був очевидним: якщо вашим інструментом для читання володіє корпорація, якій він байдужий, він може зникнути за одну ніч. Google закрила Reader не через його непопулярність, а тому, що він не відповідав її бізнес-пріоритетам.
vi: Bài học từ Google Reader rất rõ ràng: nếu công cụ đọc tin của bạn thuộc sở hữu của một tập đoàn không coi trọng nó, dịch vụ có thể biến mất chỉ sau một đêm. Google đóng cửa Reader không phải vì dịch vụ không được ưa chuộng, mà vì nó không phù hợp với các ưu tiên kinh doanh của họ.
zh_hans: Google Reader 的教训很明确：如果你的阅读工具属于一家不重视它的公司，它可能一夜之间消失。Google 关闭 Reader 并不是因为它不受欢迎，而是因为它与公司的业务优先事项不一致。
zh_hant: Google Reader 帶來的教訓很明確：如果你的閱讀工具由不重視它的企業擁有，它可能一夜之間消失。Google 關閉 Reader 並不是因為它不受歡迎，而是因為它不符合公司的業務優先事項。

source: The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.
ar: تظل الالتزامات والمسؤوليات التي ترتبت على الطرفين قبل تاريخ الإنهاء سارية بعد إنهاء هذه الاتفاقية لجميع الأغراض.
de: Die Verpflichtungen und Verbindlichkeiten der Parteien, die vor dem Beendigungsdatum entstanden sind, bleiben für alle Zwecke auch nach Beendigung dieser Vereinbarung bestehen.
es: Las obligaciones y responsabilidades de las partes contraídas antes de la fecha de terminación seguirán vigentes tras la terminación de este acuerdo a todos los efectos.
fr: Les obligations et responsabilités des parties nées avant la date de résiliation restent en vigueur après la résiliation du présent accord, à toutes fins.
he: ההתחייבויות והחבויות של הצדדים שנוצרו לפני מועד סיום ההתקשרות יישארו בתוקף לאחר סיום הסכם זה לכל מטרה.
hi: समाप्ति तिथि से पहले पक्षों द्वारा अर्जित दायित्व और देनदारियाँ, इस समझौते की समाप्ति के बाद भी सभी उद्देश्यों के लिए लागू रहेंगी।
id: Kewajiban dan tanggung jawab para pihak yang timbul sebelum tanggal pengakhiran akan tetap berlaku setelah perjanjian ini berakhir untuk segala tujuan.
it: Gli obblighi e le responsabilità delle parti maturati prima della data di cessazione resteranno validi, a tutti gli effetti, anche dopo la cessazione del presente accordo.
ja: 終了日前に発生した当事者の義務および責任は、あらゆる目的において、本契約の終了後も存続するものとします。
ko: 종료일 이전에 발생한 당사자들의 의무와 책임은 모든 목적상 본 계약 종료 후에도 존속합니다.
nl: De verplichtingen en aansprakelijkheden van de partijen die vóór de beëindigingsdatum zijn ontstaan, blijven voor alle doeleinden van kracht na beëindiging van deze overeenkomst.
pl: Obowiązki i zobowiązania stron powstałe przed datą rozwiązania pozostają w mocy po rozwiązaniu niniejszej umowy we wszystkich celach.
pt_br: As obrigações e responsabilidades das partes assumidas antes da data de rescisão continuarão vigentes para todos os fins após a rescisão deste contrato.
ru: Обязательства и ответственность сторон, возникшие до даты расторжения, сохраняют силу после расторжения настоящего соглашения для всех целей.
th: ภาระผูกพันและความรับผิดของคู่สัญญาที่เกิดขึ้นก่อนวันที่สิ้นสุดสัญญาจะยังคงมีผลหลังจากสัญญานี้สิ้นสุดลงในทุกกรณี
tr: Tarafların fesih tarihinden önce doğan yükümlülük ve sorumlulukları, bu sözleşmenin feshinden sonra da her türlü amaçla geçerliliğini korur.
uk: Зобов’язання та відповідальність сторін, що виникли до дати припинення дії, зберігають чинність після припинення дії цієї угоди з усіх цілей.
vi: Các nghĩa vụ và trách nhiệm pháp lý của các bên phát sinh trước ngày chấm dứt sẽ tiếp tục có hiệu lực sau khi thỏa thuận này chấm dứt, cho mọi mục đích.
zh_hans: 双方在终止日期之前产生的义务和责任，在本协议终止后仍继续有效。
zh_hant: 雙方在終止日期前產生的義務與責任，於本協議終止後仍在所有方面繼續有效。

source: The only non-Google reader with good keyboard support.
ar: قارئ الأخبار الوحيد غير التابع لـ Google الذي يتمتع بدعم جيد لاختصارات لوحة المفاتيح.
de: Der einzige Reader neben Google mit guter Tastaturunterstützung.
es: El único lector que no es de Google con buen soporte de teclado.
fr: Le seul lecteur autre que Google offrant une bonne prise en charge du clavier.
he: קורא החדשות היחיד מלבד Google עם תמיכה טובה במקלדת.
hi: अच्छे कीबोर्ड समर्थन वाला एकमात्र गैर-Google रीडर।
id: Satu-satunya pembaca selain Google yang mendukung pintasan keyboard dengan baik.
it: L’unico lettore non Google con un buon supporto per le scorciatoie da tastiera.
ja: キーボード操作にしっかり対応した、唯一のGoogle以外のリーダーです。
ko: 키보드 지원이 잘 되는 유일한 비Google 리더입니다.
nl: De enige niet-Google Reader met goede ondersteuning voor sneltoetsen.
pl: Jedyny czytnik poza Google z dobrym wsparciem skrótów klawiaturowych.
pt_br: O único leitor que não é do Google com bom suporte a atalhos de teclado.
ru: Единственная программа для чтения, кроме Google Reader, с удобной поддержкой клавиатуры.
th: เป็นโปรแกรมอ่านข่าวเพียงรายเดียวที่ไม่ใช่ Google ซึ่งรองรับคีย์บอร์ดได้ดี
tr: İyi klavye desteğine sahip tek Google dışı okuyucu.
uk: Єдиний рідер, окрім Google, із якісною підтримкою клавіатури.
vi: Trình đọc duy nhất ngoài Google có hỗ trợ bàn phím tốt.
zh_hans: 唯一一款键盘支持出色的非 Google 阅读器。
zh_hant: 唯一一款非 Google 閱讀器，具備完善的鍵盤操作支援。

source: The only open source RSS reader you don't have to host yourself
ar: قارئ RSS مفتوح المصدر لا تحتاج إلى استضافته بنفسك
de: Der einzige Open-Source-RSS-Reader, den du nicht selbst hosten musst
es: El único lector RSS de código abierto que no tienes que alojar tú mismo
fr: Le seul lecteur RSS open source que vous n’avez pas à héberger vous-même
he: קורא ה-RSS היחיד בקוד פתוח שלא צריך לארח בעצמך
hi: एकमात्र ओपन सोर्स RSS रीडर जिसे आपको खुद होस्ट करने की ज़रूरत नहीं
id: Satu-satunya pembaca RSS sumber terbuka yang tidak perlu Anda hosting sendiri
it: L'unico lettore RSS open source che non devi ospitare sui tuoi server
ja: 自分でホストする必要のない、唯一のオープンソースRSSリーダー
ko: 직접 호스팅하지 않아도 되는 유일한 오픈 소스 RSS 리더
nl: De enige opensource-RSS-lezer die je niet zelf hoeft te hosten
pl: Jedyny czytnik RSS open source, którego nie musisz hostować samodzielnie
pt_br: O único leitor de RSS de código aberto que você não precisa hospedar por conta própria
ru: Единственная RSS-читалка с открытым исходным кодом, которую не нужно размещать на своём сервере
th: โปรแกรมอ่าน RSS แบบโอเพนซอร์สเพียงรายเดียวที่คุณไม่ต้องโฮสต์เอง
tr: Kendiniz barındırmak zorunda olmadığınız tek açık kaynaklı RSS okuyucu
uk: Єдиний RSS-рідер із відкритим кодом, який не потрібно розміщувати на власному сервері
vi: Trình đọc RSS mã nguồn mở duy nhất mà bạn không cần tự lưu trữ
zh_hans: 唯一一款无需自行托管的开源 RSS 阅读器
zh_hant: 唯一不必自行架設的開源 RSS 閱讀器

source: The original story from truncated RSS feeds is seamlessly expanded
ar: يُوسَّع المقال الأصلي بسلاسة في خلاصات RSS المقتطعة
de: Der Originalartikel aus gekürzten RSS-Feeds wird nahtlos erweitert
es: El artículo original de los feeds RSS truncados se amplía sin interrupciones
fr: L’article original des flux RSS tronqués est développé de manière transparente
he: הסיפור המקורי מהזנות RSS חלקיות מורחב בצורה חלקה
hi: संक्षिप्त RSS फ़ीड से मूल लेख बिना किसी रुकावट के पूरा दिखाया जाता है
id: Artikel asli dari feed RSS yang terpotong diperluas dengan mulus
it: L'articolo originale dei feed RSS troncati viene ampliato senza interruzioni
ja: 省略されたRSSフィードの記事を、元の記事からシームレスに展開
ko: 잘린 RSS 피드의 원문 기사를 매끄럽게 확장해 보여줍니다
nl: Het oorspronkelijke verhaal uit afgekorte RSS-feeds wordt naadloos uitgebreid
pl: Oryginalny artykuł z obciętych kanałów RSS jest płynnie rozwijany
pt_br: A matéria original de feeds RSS truncados é expandida sem interrupções
ru: Оригинал статьи из усеченной RSS-ленты раскрывается без лишних действий
th: เนื้อหาต้นฉบับของเรื่องราวจากฟีด RSS ที่ถูกตัดทอนจะถูกขยายอย่างราบรื่น
tr: Kısaltılmış RSS akışlarındaki özgün hikâye, kesintisiz biçimde genişletilir
uk: Оригінальна стаття зі скорочених RSS-стрічок безперешкодно розгортається
vi: Bài viết gốc từ các nguồn cấp RSS bị cắt ngắn được mở rộng liền mạch
zh_hans: 无缝展开 RSS 订阅源截断的原文
zh_hant: 無縫展開遭截斷 RSS 訂閱源中的原始故事
