Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: You can still get the original Google Reader experience, living on as a hosted and open source project, in NewsBlur.
ar: يمكنك الاستمتاع بتجربة Google Reader الأصلية في NewsBlur، حيث تستمر كمشروع مستضاف ومفتوح المصدر.
de: In NewsBlur kannst du weiterhin das ursprüngliche Google-Reader-Erlebnis nutzen – als gehostetes Open-Source-Projekt.
es: Todavía puedes obtener la experiencia original de Google Reader, que vive como un proyecto alojado y de código abierto, en NewsBlur.
fr: Vous pouvez toujours retrouver l’expérience Google Reader d’origine dans NewsBlur, sous la forme d’un projet hébergé et open source.
he: אפשר עדיין ליהנות מחוויית Google Reader המקורית, שהמשיכה להתקיים כפרויקט מתארח וקוד פתוח, ב-NewsBlur.
hi: आप NewsBlur में Google Reader का मूल अनुभव अब भी पा सकते हैं—यह एक होस्टेड और ओपन सोर्स प्रोजेक्ट के रूप में जारी है।
id: Anda tetap bisa menikmati pengalaman Google Reader yang asli melalui NewsBlur, yang kini hadir sebagai proyek sumber terbuka yang dihosting.
it: Puoi ancora ritrovare l’esperienza originale di Google Reader in NewsBlur, che continua a vivere come progetto open source ospitato.
ja: NewsBlurなら、ホスト型のオープンソースプロジェクトとして存続する、かつてのGoogle Readerと同じ使い心地を今も楽しめます。
ko: NewsBlur에서 호스팅 및 오픈 소스 프로젝트로 계속 제공되는 기존 Google Reader 환경을 그대로 이용할 수 있습니다.
nl: Je kunt in NewsBlur nog steeds de oorspronkelijke Google Reader-ervaring krijgen, voortgezet als gehost en opensourceproject.
pl: W NewsBlur możesz nadal korzystać z oryginalnego Google Readera, który działa jako hostowany projekt open source.
pt_br: Você ainda pode ter a experiência original do Google Reader no NewsBlur, que continua disponível como um projeto hospedado e de código aberto.
ru: В NewsBlur по-прежнему доступен оригинальный интерфейс Google Reader в виде размещённого в облаке проекта с открытым исходным кодом.
th: คุณยังสัมผัสประสบการณ์ Google Reader แบบดั้งเดิมได้ใน NewsBlur ซึ่งยังคงให้บริการในรูปแบบโปรเจกต์โอเพนซอร์สที่โฮสต์ไว้
tr: NewsBlur'da barındırılan ve açık kaynaklı bir proje olarak yaşamaya devam eden orijinal Google Reader deneyimini hâlâ yaşayabilirsiniz.
uk: У NewsBlur ви й досі можете користуватися оригінальним Google Reader — він продовжує існувати як хостований проєкт із відкритим кодом.
vi: Bạn vẫn có thể trải nghiệm Google Reader nguyên bản trong NewsBlur, được duy trì dưới dạng dự án mã nguồn mở và lưu trữ trên máy chủ.
zh_hans: 你仍然可以在 NewsBlur 中体验原版 Google Reader，它以托管式开源项目的形式延续至今。
zh_hant: 你仍可在 NewsBlur 找到原汁原味的 Google Reader 體驗，它以代管的開源專案形式延續至今。

source: You can train per-feed, per-folder (Archive), or globally (Archive). Per-feed training is free.
ar: يمكنك التدريب على مستوى كل موجز، أو كل مجلد (الأرشيف)، أو بشكل عام (الأرشيف). التدريب على مستوى الموجز مجاني.
de: Du kannst pro Feed, pro Ordner (Archiv) oder global (Archiv) trainieren. Das Training pro Feed ist kostenlos.
es: Puedes entrenar por feed, por carpeta (Archivo) o globalmente (Archivo). El entrenamiento por feed es gratuito.
fr: Vous pouvez entraîner le filtre par flux, par dossier (Archive) ou globalement (Archive). L’entraînement par flux est gratuit.
he: אפשר לאמן לפי פיד, לפי תיקייה (ארכיון) או באופן גלובלי (ארכיון). אימון לפי פיד הוא בחינם.
hi: आप प्रति-फ़ीड, प्रति-फ़ोल्डर (आर्काइव) या वैश्विक रूप से (आर्काइव) प्रशिक्षण दे सकते हैं। प्रति-फ़ीड प्रशिक्षण निःशुल्क है।
id: Anda dapat melatih per feed, per folder (Arsip), atau secara global (Arsip). Pelatihan per feed gratis.
it: Puoi addestrare il sistema per singolo feed, per cartella (Archive) o globalmente (Archive). L’addestramento per singolo feed è gratuito.
ja: フィードごと、フォルダごと（アーカイブ）、または全体（アーカイブ）で学習できます。フィードごとの学習は無料です。
ko: 피드별, 폴더별(아카이브) 또는 전체(아카이브)로 학습시킬 수 있습니다. 피드별 학습은 무료입니다.
nl: Je kunt trainen per feed, per map (Archive) of globaal (Archive). Trainen per feed is gratis.
pl: Możesz trenować osobno dla każdego kanału, folderu (Archive) lub globalnie (Archive). Trening dla pojedynczego kanału jest bezpłatny.
pt_br: Você pode treinar por feed, por pasta (Arquivo) ou globalmente (Arquivo). O treinamento por feed é gratuito.
ru: Обучение можно настроить отдельно для каждой ленты, папки (Архив) или глобально (Архив). Обучение для отдельной ленты бесплатно.
th: คุณฝึกการคัดกรองได้ในแต่ละฟีด แต่ละโฟลเดอร์ (Archive) หรือทั้งหมด (Archive) การฝึกแยกตามฟีดไม่มีค่าใช้จ่าย
tr: Akış başına, klasör başına (Arşiv) veya genel olarak (Arşiv) eğitim verebilirsiniz. Akış başına eğitim ücretsizdir.
uk: Навчання можна налаштовувати окремо для стрічки, папки (Archive) або глобально (Archive). Навчання для окремої стрічки безкоштовне.
vi: Bạn có thể huấn luyện theo từng nguồn cấp dữ liệu, từng thư mục (Archive) hoặc trên toàn hệ thống (Archive). Huấn luyện theo từng nguồn cấp dữ liệu là miễn phí.
zh_hans: 您可以按订阅源、按文件夹（归档）或全局（归档）进行训练。按订阅源训练免费。
zh_hant: 您可以針對個別訂閱來源、資料夾（封存）或全域（封存）進行訓練。個別訂閱來源訓練免費。

source: You cannot favorite your own shared story comment.
ar: لا يمكنك تفضيل تعليقك على قصة شاركتها بنفسك.
de: Du kannst deinen eigenen geteilten Story-Kommentar nicht favorisieren.
es: No puedes marcar como favorita tu propia opinión sobre una noticia compartida.
fr: Vous ne pouvez pas ajouter aux favoris le commentaire de votre propre article partagé.
he: אי אפשר להוסיף למועדפים תגובה משלך לכתבה ששותפה.
hi: आप अपनी साझा की गई कहानी की टिप्पणी को पसंदीदा नहीं बना सकते।
id: Anda tidak dapat memfavoritkan komentar cerita yang Anda bagikan sendiri.
it: Non puoi aggiungere ai preferiti il commento a una notizia condivisa da te.
ja: 自分が共有した記事へのコメントに「お気に入り」は付けられません。
ko: 자신이 공유한 기사 댓글에는 좋아요를 표시할 수 없습니다.
nl: Je kunt je eigen gedeelde verhaalopmerking niet als favoriet markeren.
pl: Nie możesz dodać do ulubionych komentarza do własnej udostępnionej historii.
pt_br: Você não pode favoritar o comentário de uma matéria compartilhada por você.
ru: Нельзя добавить в избранное комментарий к своей публикации, которой вы поделились.
th: คุณไม่สามารถเพิ่มความคิดเห็นที่แชร์ของตัวเองเป็นรายการโปรดได้
tr: Kendi paylaştığınız hikâye yorumunu favorilerinize ekleyemezsiniz.
uk: Ви не можете додати до вибраного власний коментар до спільної публікації.
vi: Bạn không thể yêu thích bình luận của chính mình về tin được chia sẻ.
zh_hans: 您不能收藏自己分享的故事评论。
zh_hant: 您無法將自己分享的故事留言加入最愛。

source: You cannot share newsletters. Somebody could unsubscribe you!
ar: لا يمكنك مشاركة النشرات البريدية. فقد يلغي أحدهم اشتراكك!
de: Du kannst keine Newsletter teilen. Sonst könnte sich jemand abmelden!
es: No puedes compartir boletines. ¡Alguien podría cancelar tu suscripción!
fr: Vous ne pouvez pas partager de newsletters. Quelqu'un pourrait vous désabonner !
he: אי אפשר לשתף ניוזלטרים. מישהו עלול לבטל את ההרשמה שלך!
hi: आप न्यूज़लेटर साझा नहीं कर सकते। कोई आपकी सदस्यता रद्द कर सकता है!
id: Anda tidak dapat membagikan buletin. Orang lain bisa berhenti berlangganan atas nama Anda!
it: Non puoi condividere le newsletter. Qualcuno potrebbe annullare la tua iscrizione!
ja: ニュースレターは共有できません。誰かに購読解除される可能性があります！
ko: 뉴스레터는 공유할 수 없습니다. 다른 사람이 구독을 취소할 수도 있습니다!
nl: Je kunt nieuwsbrieven niet delen. Iemand zou je kunnen afmelden!
pl: Nie możesz udostępniać newsletterów. Ktoś mógłby Cię z nich wypisać!
pt_br: Você não pode compartilhar newsletters. Alguém pode cancelar sua inscrição!
ru: Нельзя делиться рассылками. Кто-нибудь может отписать вас!
th: คุณไม่สามารถแชร์จดหมายข่าวได้ อาจมีคนยกเลิกการสมัครรับข่าวสารของคุณ!
tr: Bültenleri paylaşamazsınız. Birisi sizin aboneliğinizi iptal edebilir!
uk: Не можна ділитися розсилками. Хтось може скасувати вашу підписку!
vi: Bạn không thể chia sẻ bản tin. Người khác có thể hủy đăng ký của bạn!
zh_hans: 您不能分享新闻简报，否则别人可能会替您取消订阅！
zh_hant: 您無法分享電子報，這可能會讓別人取消您的訂閱！

source: You decide what to focus and hide
ar: أنت من يحدد ما تركز عليه وما تخفيه
de: Du entscheidest, worauf du dich konzentrierst und was du ausblendest
es: Tú decides en qué concentrarte y qué ocultar
fr: Vous choisissez les sujets à suivre et à masquer
he: אתה מחליט במה להתמקד ומה להסתיר
hi: आप तय करते हैं कि किस पर ध्यान देना है और क्या छिपाना है
id: Anda menentukan apa yang ingin ditampilkan dan disembunyikan
it: Decidi tu su cosa concentrarti e cosa nascondere
ja: 注目する内容と非表示にする内容を自分で決められます
ko: 집중할 항목과 숨길 항목을 직접 결정하세요
nl: Jij bepaalt waarop je je richt en wat je verbergt
pl: Ty decydujesz, na czym się skupić, a co ukryć
pt_br: Você decide no que se concentrar e o que ocultar
ru: Вы сами решаете, на чём сосредоточиться, а что скрыть
th: คุณเลือกได้ว่าจะโฟกัสหรือซ่อนอะไร
tr: Neye odaklanıp neleri gizleyeceğinize siz karar verin
uk: Ви вирішуєте, на чому зосередитися, а що приховати
vi: Bạn quyết định nội dung nào cần tập trung và nội dung nào cần ẩn
zh_hans: 由你决定关注和隐藏哪些内容
zh_hant: 由你決定要關注或隱藏哪些內容

source: You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided 'as is' and 'as available' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.
ar: توافق صراحةً على أن استخدامك للخدمة أو عدم قدرتك على استخدامها يقع على مسؤوليتك وحدك. تُقدَّم الخدمة وجميع المنتجات والخدمات المقدمة إليك من خلالها (ما لم نصرّح بخلاف ذلك صراحةً) «كما هي» و«حسب توفرها» لاستخدامك، من دون أي إقرارات أو ضمانات أو شروط من أي نوع، سواء كانت صريحة أو ضمنية، بما في ذلك جميع الضمانات أو الشروط الضمنية المتعلقة بقابلية التسويق، أو الجودة التجارية، أو الملاءمة لغرض معين، أو المتانة، أو الملكية، أو عدم الانتهاك.
de: Sie stimmen ausdrücklich zu, dass die Nutzung oder die Unfähigkeit zur Nutzung des Dienstes auf Ihr alleiniges Risiko erfolgt. Der Dienst sowie alle Produkte und Dienstleistungen, die Ihnen über den Dienst bereitgestellt werden, werden Ihnen (sofern von uns nicht ausdrücklich anders angegeben) „wie besehen“ und „wie verfügbar“ ohne Zusicherungen, Garantien oder Bedingungen jeglicher Art zur Verfügung gestellt, weder ausdrücklich noch stillschweigend. Dies umfasst auch alle stillschweigenden Garantien oder Bedingungen hinsichtlich Marktgängigkeit, handelsüblicher Qualität, Eignung für einen bestimmten Zweck, Haltbarkeit, Eigentumsrecht und Nichtverletzung von Rechten Dritter.
es: Usted acepta expresamente que su uso, o incapacidad para usar, el servicio es bajo su propio riesgo. El servicio y todos los productos y servicios que se le entregan a través del servicio se proporcionan (excepto como se indica expresamente por nosotros) 'tal cual' y 'según disponibilidad' para su uso, sin ninguna representación, garantía o condición de ningún tipo, ya sea expresa o implícita, incluidas todas las garantías o condiciones implícitas de comerciabilidad, calidad comercializable, idoneidad para un propósito particular, durabilidad, título e no infracción.
fr: Vous acceptez expressément que l’utilisation du service, ou l’impossibilité de l’utiliser, se fasse à vos seuls risques. Le service ainsi que tous les produits et services qui vous sont fournis par son intermédiaire sont (sauf indication expresse de notre part) proposés « en l’état » et « selon leur disponibilité », sans aucune déclaration, garantie ni condition de quelque nature que ce soit, expresse ou implicite, y compris toute garantie ou condition implicite de qualité marchande, de qualité satisfaisante, d’adéquation à un usage particulier, de durabilité, de titre de propriété et d’absence de contrefaçon.
he: את/ה מסכים/ה במפורש שהשימוש שלך בשירות, או חוסר היכולת להשתמש בו, הוא על אחריותך בלבד. השירות וכל המוצרים והשירותים המסופקים לך באמצעות השירות ניתנים (למעט כפי שצוין במפורש על ידינו) „כמות שהם” ו„כפי שהם זמינים” לשימושך, ללא מצג, אחריות או תנאים מכל סוג, מפורשים או משתמעים, לרבות כל אחריות או תנאי משתמעים לסחירות, איכות מסחרית, התאמה למטרה מסוימת, עמידות, בעלות ואי-הפרה.
hi: आप स्पष्ट रूप से सहमत हैं कि सेवा के आपके उपयोग या उसका उपयोग न कर पाने का जोखिम पूरी तरह आपका अपना है। सेवा और सेवा के माध्यम से आपको दिए गए सभी उत्पाद और सेवाएँ (जब तक हम स्पष्ट रूप से कुछ और न कहें) आपको 'जैसी हैं' और 'जैसी उपलब्ध हैं' के आधार पर, बिना किसी प्रकार के प्रतिनिधित्व, वारंटी या शर्तों के प्रदान की जाती हैं—चाहे वे स्पष्ट हों या निहित। इनमें व्यापार-योग्यता, व्यापारिक गुणवत्ता, किसी विशेष उद्देश्य के लिए उपयुक्तता, टिकाऊपन, स्वामित्व और अधिकारों का उल्लंघन न करने की सभी निहित वारंटी या शर्तें शामिल हैं।
id: Anda secara tegas menyetujui bahwa penggunaan atau ketidakmampuan Anda untuk menggunakan layanan ini sepenuhnya merupakan risiko Anda sendiri. Layanan serta semua produk dan layanan yang diberikan kepada Anda melalui layanan ini (kecuali dinyatakan secara tegas oleh kami) disediakan 'sebagaimana adanya' dan 'sesuai ketersediaan' untuk Anda gunakan, tanpa pernyataan, jaminan, atau ketentuan apa pun, baik tersurat maupun tersirat, termasuk semua jaminan atau ketentuan tersirat tentang kelayakan jual, kualitas layak jual, kesesuaian untuk tujuan tertentu, daya tahan, hak kepemilikan, dan tidak adanya pelanggaran.
it: Accetti espressamente che l'utilizzo del servizio, o l'impossibilità di utilizzarlo, avvenga a tuo esclusivo rischio. Il servizio e tutti i prodotti e servizi che ti vengono forniti tramite il servizio sono (salvo quanto espressamente dichiarato da noi) forniti «così come sono» e «secondo disponibilità», senza dichiarazioni, garanzie o condizioni di alcun tipo, espresse o implicite, comprese tutte le garanzie o condizioni implicite di commerciabilità, qualità commerciale, idoneità a uno scopo particolare, durata, titolarità e non violazione.
ja: お客様は、本サービスの利用または利用不能に伴うリスクをすべて自ら負うことに明示的に同意するものとします。本サービスおよび本サービスを通じてお客様に提供されるすべての商品・サービスは、当社が明示的に定める場合を除き、「現状有姿」かつ「提供可能な範囲」で提供され、明示または黙示を問わず、いかなる表明、保証、条件も伴いません。これには、商品性、商品としての品質、特定目的への適合性、耐久性、権原および非侵害に関するすべての黙示の保証または条件が含まれます。
ko: 귀하는 서비스를 이용하거나 이용할 수 없는 것이 전적으로 귀하의 책임임을 명시적으로 동의합니다. 서비스와 서비스를 통해 제공되는 모든 제품 및 서비스는 (당사가 명시적으로 달리 밝힌 경우를 제외하고) 어떠한 종류의 진술, 보증 또는 조건도 없이, 명시적이든 묵시적이든 관계없이 '있는 그대로' 및 '제공 가능한 상태로' 제공됩니다. 여기에는 상품성, 상품 품질, 특정 목적에의 적합성, 내구성, 권원 및 비침해에 대한 모든 묵시적 보증이나 조건이 포함됩니다.
nl: U stemt er uitdrukkelijk mee in dat het gebruik van de dienst, of het onvermogen om deze te gebruiken, geheel op eigen risico is. De dienst en alle producten en diensten die via de dienst aan u worden geleverd, worden (tenzij wij uitdrukkelijk anders vermelden) aangeboden 'zoals ze zijn' en 'zoals beschikbaar' voor uw gebruik, zonder enige verklaringen, garanties of voorwaarden van welke aard dan ook, expliciet of impliciet, waaronder alle impliciete garanties of voorwaarden van verkoopbaarheid, handelskwaliteit, geschiktheid voor een bepaald doel, duurzaamheid, eigendomsrecht en niet-inbreuk.
pl: Wyraźnie zgadzasz się, że korzystasz z usługi lub nie możesz z niej korzystać na własne ryzyko. Usługa oraz wszystkie produkty i usługi dostarczane Ci za jej pośrednictwem są (o ile wyraźnie nie stwierdzimy inaczej) udostępniane „w stanie, w jakim się znajdują” oraz „w miarę dostępności”, bez jakichkolwiek oświadczeń, gwarancji ani warunków, wyraźnych lub dorozumianych, w tym dorozumianych gwarancji lub warunków przydatności handlowej, jakości handlowej, przydatności do określonego celu, trwałości, tytułu prawnego i nienaruszania praw.
pt_br: Você concorda expressamente que o uso ou a impossibilidade de usar o serviço é de sua inteira responsabilidade. O serviço e todos os produtos e serviços fornecidos a você por meio dele são (salvo indicação expressa nossa) disponibilizados “no estado em que se encontram” e “conforme disponíveis” para seu uso, sem declarações, garantias ou condições de qualquer tipo, expressas ou implícitas, incluindo todas as garantias ou condições implícitas de comercialização, qualidade comercial, adequação a uma finalidade específica, durabilidade, titularidade e não violação.
ru: Вы прямо соглашаетесь с тем, что используете сервис или не можете его использовать исключительно на свой страх и риск. Сервис, а также все продукты и услуги, предоставляемые вам через него, (если мы прямо не указали иное) предоставляются «как есть» и «по мере доступности» для вашего использования без каких-либо заявлений, гарантий или условий, явных или подразумеваемых, включая подразумеваемые гарантии или условия товарной пригодности, пригодного качества, соответствия определённой цели, долговечности, права собственности и ненарушения прав.
th: คุณตกลงอย่างชัดแจ้งว่าการใช้บริการหรือการไม่สามารถใช้บริการเป็นความเสี่ยงของคุณแต่เพียงผู้เดียว บริการและผลิตภัณฑ์รวมถึงบริการทั้งหมดที่ส่งมอบให้แก่คุณผ่านบริการนี้ (เว้นแต่เราจะระบุไว้อย่างชัดแจ้ง) ให้บริการตามสภาพที่เป็นอยู่และตามที่มีให้ใช้งาน โดยไม่มีการรับรอง การรับประกัน หรือเงื่อนไขใด ๆ ไม่ว่าโดยชัดแจ้งหรือโดยนัย รวมถึงการรับประกันหรือเงื่อนไขโดยนัยเกี่ยวกับความสามารถในการจำหน่าย คุณภาพที่เหมาะสมในเชิงพาณิชย์ ความเหมาะสมต่อวัตถุประสงค์เฉพาะ ความทนทาน กรรมสิทธิ์ และการไม่ละเมิดสิทธิ
tr: Hizmeti kullanmanızın veya kullanamamanızın tamamen kendi riskiniz olduğunu açıkça kabul edersiniz. Hizmet ve hizmet aracılığıyla size sunulan tüm ürün ve hizmetler (tarafımızca açıkça belirtilmediği sürece), kullanımınıza 'olduğu gibi' ve 'mevcut olduğu şekilde' sunulur; açık veya zımni hiçbir beyan, garanti ya da koşul verilmez. Buna satılabilirlik, ticari kalite, belirli bir amaca uygunluk, dayanıklılık, mülkiyet ve ihlal etmeme hakkındaki tüm zımni garantiler veya koşullar da dahildir.
uk: Ви прямо погоджуєтеся, що користуєтеся сервісом або не можете ним скористатися виключно на власний ризик. Сервіс і всі продукти та послуги, що надаються вам через сервіс, (якщо ми прямо не зазначили інше) надаються для вашого використання «як є» та «за наявності» без будь-яких заяв, гарантій або умов, явних чи неявних, зокрема всіх неявних гарантій або умов товарної придатності, належної якості, придатності для певної мети, довговічності, права власності та непорушення прав.
vi: Bạn hoàn toàn đồng ý rằng việc sử dụng hoặc không thể sử dụng dịch vụ là rủi ro của riêng bạn. Dịch vụ và mọi sản phẩm, dịch vụ được cung cấp cho bạn thông qua dịch vụ (trừ khi chúng tôi nêu rõ khác đi) được cung cấp theo dạng “nguyên trạng” và “khi có sẵn” để bạn sử dụng, không có bất kỳ tuyên bố, bảo đảm hay điều kiện nào, dù rõ ràng hay ngụ ý, bao gồm mọi bảo đảm hoặc điều kiện ngụ ý về khả năng tiêu thụ, chất lượng có thể chấp nhận được, sự phù hợp với mục đích cụ thể, độ bền, quyền sở hữu và không vi phạm.
zh_hans: 您明确同意，您使用或无法使用本服务的风险由您自行承担。本服务以及通过本服务向您提供的所有产品和服务（除非我们明确另行说明）均按“现状”和“可用”状态提供，供您使用，不作任何明示或暗示的陈述、保证或条件，包括所有关于适销性、适销质量、特定用途适用性、耐用性、所有权和不侵权的默示保证或条件。
zh_hant: 你明確同意，使用或無法使用本服務的風險由你自行承擔。本服務以及透過本服務提供給你的所有產品與服務（除非我們明確另有說明）均以「現況」及「可提供」的方式供你使用，不作任何明示或默示的聲明、保證或條件，包括所有關於適銷性、適售品質、特定用途適用性、耐用性、所有權及不侵權的默示保證或條件。

source: You have a lot of subscriptions! We're preparing your OPML export file now.
ar: لديك الكثير من الاشتراكات! نُعدّ الآن ملف تصدير OPML.
de: Du hast viele Abonnements! Wir bereiten deine OPML-Exportdatei gerade vor.
es: ¡Tienes muchas suscripciones! Estamos preparando tu archivo de exportación OPML.
fr: Vous avez beaucoup d’abonnements ! Nous préparons votre fichier d’exportation OPML.
he: יש לכם הרבה מנויים! אנחנו מכינים עכשיו את קובץ הייצוא של OPML.
hi: आपकी सदस्यताएँ बहुत ज़्यादा हैं! हम अभी आपकी OPML निर्यात फ़ाइल तैयार कर रहे हैं।
id: Anda memiliki banyak langganan! Kami sedang menyiapkan file ekspor OPML Anda.
it: Hai molti abbonamenti! Stiamo preparando il file di esportazione OPML.
ja: 購読数が多いため、OPMLエクスポートファイルを準備しています。
ko: 구독 항목이 많습니다! 지금 OPML 내보내기 파일을 준비하고 있습니다.
nl: Je hebt veel abonnementen! We maken nu je OPML-exportbestand klaar.
pl: Masz mnóstwo subskrypcji! Przygotowujemy teraz plik eksportu OPML.
pt_br: Você tem muitas assinaturas! Estamos preparando seu arquivo de exportação OPML.
ru: У вас очень много подписок! Сейчас мы готовим файл экспорта OPML.
th: คุณสมัครรับข้อมูลไว้เป็นจำนวนมาก! เรากำลังเตรียมไฟล์ส่งออก OPML ให้คุณ
tr: Çok sayıda aboneliğiniz var! OPML dışa aktarma dosyanızı şimdi hazırlıyoruz.
uk: У вас багато підписок! Ми готуємо файл експорту OPML.
vi: Bạn có rất nhiều đăng ký! Chúng tôi đang chuẩn bị tệp xuất OPML cho bạn.
zh_hans: 您的订阅数量很多！我们正在为您准备 OPML 导出文件。
zh_hant: 您的訂閱來源很多！我們正在準備 OPML 匯出檔案。

source: You may access or change your information or delete your account at any time from the website, under Manage > Account. You may also choose to cancel your subscription from the website in the same dialog.
ar: يمكنك الاطلاع على معلوماتك أو تغييرها أو حذف حسابك في أي وقت من الموقع، ضمن «إدارة» > «الحساب». ويمكنك أيضًا إلغاء اشتراكك من الموقع في مربع الحوار نفسه.
de: Du kannst deine Informationen jederzeit auf der Website unter „Verwalten“ > „Konto“ einsehen oder ändern und dein Konto löschen. Im selben Dialog auf der Website kannst du auch dein Abonnement kündigen.
es: Puedes acceder o cambiar tu información o eliminar tu cuenta en cualquier momento desde el sitio web, en Administrar > Cuenta. También puedes optar por cancelar tu suscripción desde el sitio web en el mismo diálogo.
fr: Vous pouvez consulter ou modifier vos informations, ou supprimer votre compte à tout moment depuis le site web, dans Gérer > Compte. Vous pouvez également résilier votre abonnement depuis le site web, dans la même fenêtre.
he: אפשר לגשת למידע שלך, לשנות אותו או למחוק את החשבון בכל עת באתר, תחת ניהול > חשבון. אפשר גם לבטל את המינוי באתר, באותו חלון.
hi: आप वेबसाइट पर Manage > Account के अंतर्गत कभी भी अपनी जानकारी देख या बदल सकते हैं, या अपना खाता हटा सकते हैं। उसी डायलॉग में वेबसाइट से अपनी सदस्यता रद्द करने का विकल्प भी चुन सकते हैं।
id: Anda dapat mengakses atau mengubah informasi Anda, atau menghapus akun kapan saja melalui situs web, di Kelola > Akun. Anda juga dapat membatalkan langganan melalui situs web di dialog yang sama.
it: Puoi consultare o modificare le tue informazioni oppure eliminare il tuo account in qualsiasi momento dal sito web, nella sezione Gestisci > Account. Puoi anche annullare l’abbonamento dal sito web, nella stessa finestra di dialogo.
ja: ウェブサイトの「管理」>「アカウント」から、いつでも情報へのアクセスや変更、アカウントの削除ができます。同じダイアログから、ウェブサイト上でサブスクリプションを解約することもできます。
ko: 웹사이트의 관리 > 계정에서 언제든지 정보를 확인하거나 변경하고 계정을 삭제할 수 있습니다. 같은 대화상자에서 웹사이트를 통해 구독을 취소할 수도 있습니다.
nl: Je kunt je gegevens op elk moment bekijken of wijzigen, of je account verwijderen via de website onder Beheren > Account. Je kunt je abonnement ook opzeggen via dezelfde dialoog op de website.
pl: W dowolnym momencie możesz uzyskać dostęp do swoich danych, zmienić je lub usunąć konto na stronie internetowej, w sekcji Zarządzaj > Konto. W tym samym oknie na stronie możesz również anulować subskrypcję.
pt_br: Você pode acessar ou alterar suas informações ou excluir sua conta a qualquer momento pelo site, em Gerenciar > Conta. Você também pode cancelar sua assinatura pelo site, na mesma janela.
ru: Вы можете в любое время просмотреть или изменить свои данные либо удалить аккаунт на сайте в разделе «Управление» > «Аккаунт». Там же можно отменить подписку.
th: คุณสามารถเข้าถึงหรือเปลี่ยนแปลงข้อมูล หรือลบบัญชีได้ทุกเมื่อจากเว็บไซต์ที่ Manage > Account นอกจากนี้ยังยกเลิกการสมัครได้จากเว็บไซต์ในหน้าต่างเดียวกัน
tr: Bilgilerinize istediğiniz zaman web sitesindeki Yönet > Hesap bölümünden erişebilir, bilgilerinizi değiştirebilir veya hesabınızı silebilirsiniz. Aynı pencereden web sitesi üzerinden aboneliğinizi iptal etmeyi de seçebilirsiniz.
uk: Ви можете будь-коли переглянути чи змінити свої дані або видалити обліковий запис на сайті в розділі «Керування» > «Обліковий запис». Також у цьому ж діалоговому вікні на сайті можна скасувати підписку.
vi: Bạn có thể xem hoặc thay đổi thông tin của mình, hoặc xóa tài khoản bất cứ lúc nào trên trang web, tại Quản lý > Tài khoản. Bạn cũng có thể hủy đăng ký trên trang web trong cùng hộp thoại.
zh_hans: 你可以随时在网站的“管理”>“账户”中查看或更改你的信息，或删除账户。你也可以在网站的同一对话框中取消订阅。
zh_hant: 你隨時可以在網站的「管理」>「帳戶」中存取或變更你的資訊，或刪除帳戶。你也可以在網站的同一個對話方塊中選擇取消訂閱。
