Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Even sites that don't publish RSS feeds can be followed
ar: يمكن متابعة المواقع حتى إن لم تنشر خلاصات RSS
de: Auch Websites ohne RSS-Feed können abonniert werden
es: Incluso se pueden seguir sitios que no publican feeds RSS
fr: Vous pouvez suivre même les sites qui ne publient pas de flux RSS
he: אפשר לעקוב גם אחרי אתרים שאינם מפרסמים פידי RSS
hi: उन साइटों को भी फ़ॉलो किया जा सकता है जो RSS फ़ीड प्रकाशित नहीं करतीं
id: Anda juga dapat mengikuti situs yang tidak menerbitkan feed RSS
it: È possibile seguire anche i siti che non pubblicano feed RSS
ja: RSSフィードを公開していないサイトもフォローできます
ko: RSS 피드를 제공하지 않는 사이트도 팔로우할 수 있습니다
nl: Ook sites zonder RSS-feed kun je volgen
pl: Możesz śledzić nawet strony, które nie publikują kanałów RSS
pt_br: É possível seguir até sites que não publicam feeds RSS
ru: Можно подписаться даже на сайты, которые не публикуют RSS-ленты
th: ติดตามเว็บไซต์ได้แม้เว็บไซต์นั้นจะไม่มีฟีด RSS
tr: RSS akışı yayımlamayan siteleri bile takip edebilirsiniz
uk: Можна стежити навіть за сайтами, які не публікують RSS-стрічки
vi: Bạn vẫn có thể theo dõi cả những trang web không xuất bản nguồn cấp RSS
zh_hans: 即使网站不提供 RSS 订阅源，也可以关注
zh_hant: 即使網站沒有發布 RSS 訂閱源，也可以追蹤

source: Ever since Google Reader was discontinued, I have paid for NewsBlur and it is worth every penny.
ar: منذ إيقاف Google Reader، وأنا أدفع مقابل NewsBlur، وهو يستحق كل قرش.
de: Seit der Einstellung von Google Reader bezahle ich für NewsBlur, und es ist jeden Cent wert.
es: Desde que Google Reader fue descontinuado, he pagado por NewsBlur y vale cada centavo.
fr: Depuis l’arrêt de Google Reader, je paie pour NewsBlur et chaque centime en vaut la peine.
he: מאז שהפסיקו את Google Reader, אני משלם על NewsBlur, והוא שווה כל אגורה.
hi: Google Reader बंद होने के बाद से मैं NewsBlur के लिए भुगतान कर रहा हूँ और यह एक-एक पैसे के लायक है।
id: Sejak Google Reader dihentikan, saya telah membayar untuk NewsBlur dan layanan ini sepadan dengan setiap rupiah yang saya keluarkan.
it: Da quando Google Reader è stato chiuso, pago NewsBlur e ne vale ogni centesimo.
ja: Google Readerが終了して以来、NewsBlurを有料で利用していますが、払う価値は十分にあります。
ko: Google Reader가 종료된 이후로 NewsBlur를 유료로 이용하고 있는데, 한 푼도 아깝지 않습니다.
nl: Sinds Google Reader ermee is gestopt, betaal ik voor NewsBlur en het is elke cent waard.
pl: Odkąd Google Reader został zamknięty, płacę za NewsBlur i jest wart każdej złotówki.
pt_br: Desde que o Google Reader foi descontinuado, pago pelo NewsBlur e vale cada centavo.
ru: С тех пор как Google Reader прекратил работу, я плачу за NewsBlur, и он стоит каждой копейки.
th: ตั้งแต่ Google Reader ปิดให้บริการ ฉันก็จ่ายเงินใช้ NewsBlur มาตลอด และคุ้มค่าทุกบาททุกสตางค์
tr: Google Reader kapatıldığından beri NewsBlur için ödeme yapıyorum ve verdiğim her kuruşa değiyor.
uk: Відтоді як Google Reader припинив роботу, я плачу за NewsBlur, і він вартий кожної копійки.
vi: Từ khi Google Reader ngừng hoạt động, tôi đã trả phí cho NewsBlur và dịch vụ này xứng đáng đến từng xu.
zh_hans: 自从 Google Reader 停用后，我一直在为 NewsBlur 付费，而且每一分钱都花得值。
zh_hant: 自從 Google Reader 停止服務後，我一直都有付費使用 NewsBlur，而且覺得每一分錢都花得值得。

source: Every command supports
ar: كل أمر يدعم
de: Jeder Befehl unterstützt
es: Cada comando soporta
fr: Chaque commande prend en charge
he: כל פקודה תומכת ב
hi: हर कमांड में यह सुविधा उपलब्ध है
id: Setiap perintah mendukung
it: Ogni comando supporta
ja: すべてのコマンドに対応
ko: 모든 명령어는 다음을 지원합니다
nl: Elke opdracht ondersteunt
pl: Każde polecenie obsługuje
pt_br: Todos os comandos são compatíveis com
ru: Каждая команда поддерживает
th: ทุกคำสั่งรองรับ
tr: Her komut şunları destekler
uk: Кожна команда підтримує
vi: Mọi lệnh đều hỗ trợ
zh_hans: 每条命令均支持
zh_hant: 每個指令都支援

source: Every feature from the web, built natively for Android. Free on the Play Store.
ar: كل ميزات إصدار الويب، مصممة خصيصًا لنظام Android. مجانًا على متجر Play.
de: Alle Funktionen der Webversion, nativ für Android. Kostenlos im Play Store.
es: Todas las funciones de la web, creadas de forma nativa para Android. Gratis en Play Store.
fr: Toutes les fonctionnalités du Web, conçues nativement pour Android. Gratuit sur le Play Store.
he: כל התכונות של גרסת האינטרנט, שנבנו באופן טבעי עבור Android. בחינם ב-Play Store.
hi: वेब के सभी फ़ीचर, Android के लिए नेटिव रूप में। Play Store पर मुफ़्त।
id: Semua fitur dari versi web, dibuat secara native untuk Android. Gratis di Play Store.
it: Tutte le funzionalità della versione web, realizzate in modo nativo per Android. Gratis sul Play Store.
ja: ウェブ版のすべての機能をAndroid向けにネイティブ実装。Playストアで無料。
ko: 웹의 모든 기능을 Android용으로 구현했습니다. Play 스토어에서 무료로 만나보세요.
nl: Alle functies van de webversie, speciaal gebouwd voor Android. Gratis in de Play Store.
pl: Wszystkie funkcje wersji internetowej, stworzone natywnie na Androida. Bezpłatnie w Play Store.
pt_br: Todos os recursos da versão web, desenvolvidos nativamente para Android. Grátis na Play Store.
ru: Все возможности веб-версии в нативном приложении для Android. Бесплатно в Play Маркете.
th: ฟีเจอร์ครบครันจากเว็บ สร้างขึ้นสำหรับ Android โดยเฉพาะ ดาวน์โหลดฟรีจาก Play Store
tr: Web'deki tüm özellikler Android için yerel olarak geliştirildi. Play Store'da ücretsiz.
uk: Усі функції вебверсії в нативному застосунку для Android. Безкоштовно в Play Store.
vi: Mọi tính năng từ phiên bản web, được xây dựng riêng cho Android. Tải miễn phí trên Play Store.
zh_hans: 具备网页版的所有功能，并为 Android 原生打造。可在 Play 商店免费获取。
zh_hant: 具備網頁版的所有功能，並專為 Android 打造。可在 Play 商店免費下載。

source: Every feature, at a glance
ar: كل الميزات، في لمحة
de: Alle Funktionen auf einen Blick
es: Todas las funciones, de un vistazo
fr: Toutes les fonctionnalités en un coup d’œil
he: כל התכונות במבט אחד
hi: हर सुविधा, एक नज़र में
id: Semua fitur, sekilas
it: Tutte le funzionalità, a colpo d'occhio
ja: すべての機能を一覧で
ko: 모든 기능을 한눈에
nl: Alle functies in één oogopslag
pl: Wszystkie funkcje w skrócie
pt_br: Todos os recursos, em um relance
ru: Все возможности — с первого взгляда
th: ทุกฟีเจอร์ในภาพรวมเดียว
tr: Tüm özellikler, bir bakışta
uk: Усі функції — з першого погляду
vi: Tổng quan nhanh mọi tính năng
zh_hans: 一览所有功能
zh_hant: 一覽所有功能

source: Every feed fetched every 5-15 minutes, regex training, and up to 10,000 sites
ar: تحديث كل موجز كل 5 إلى 15 دقيقة، وتدريب التعبيرات النمطية، ودعم ما يصل إلى 10,000 موقع
de: Jeder Feed wird alle 5–15 Minuten abgerufen, Regex-Training und bis zu 10.000 Websites
es: Cada feed recuperado cada 5-15 minutos, entrenamiento de expresiones regulares y hasta 10,000 sitios
fr: Chaque flux récupéré toutes les 5 à 15 minutes, entraînement par expressions régulières et jusqu’à 10 000 sites
he: כל פיד מתעדכן כל 5–15 דקות, אימון ביטויים רגולריים ועד 10,000 אתרים
hi: हर फ़ीड हर 5–15 मिनट में प्राप्त की जाती है, रेगेक्स प्रशिक्षण और अधिकतम 10,000 साइटें
id: Setiap feed diambil setiap 5–15 menit, pelatihan regex, dan hingga 10.000 situs
it: Ogni feed recuperato ogni 5-15 minuti, addestramento con espressioni regolari e fino a 10.000 siti
ja: すべてのフィードを5～15分ごとに取得、正規表現の学習、最大10,000サイト
ko: 5~15분마다 모든 피드를 가져오고, 정규식 학습 및 최대 10,000개 사이트 지원
nl: Elke feed wordt elke 5-15 minuten opgehaald, regex-training en tot 10.000 sites
pl: Każdy kanał odświeżany co 5–15 minut, trenowanie wyrażeń regularnych i do 10 000 witryn
pt_br: Cada feed atualizado a cada 5–15 minutos, treinamento de expressões regulares e até 10.000 sites
ru: Обновление каждой ленты каждые 5–15 минут, обучение фильтров с помощью регулярных выражений и до 10 000 сайтов
th: ดึงข้อมูลทุกฟีดทุก 5–15 นาที ฝึก regex และติดตามเว็บไซต์ได้สูงสุด 10,000 แห่ง
tr: Her akış 5-15 dakikada bir alınır, düzenli ifade eğitimi ve 10.000'e kadar site
uk: Оновлення кожної стрічки кожні 5–15 хвилин, навчання на регулярних виразах і до 10 000 сайтів
vi: Mọi nguồn cấp dữ liệu được lấy mỗi 5–15 phút, huấn luyện bằng biểu thức chính quy và hỗ trợ tới 10.000 trang web
zh_hans: 每 5–15 分钟抓取一次所有订阅源，支持正则表达式训练，最多可订阅 10,000 个网站
zh_hant: 每個資訊來源每 5–15 分鐘擷取一次、正規表示式訓練，以及最多 10,000 個網站

source: Every feed in your account is checked at minimum every 15 minutes, with most feeds checked every 5 minutes. This is independent of how often the feed actually publishes.
ar: يتم التحقق من كل خلاصة في حسابك مرة واحدة على الأقل كل 15 دقيقة، ومن معظم الخلاصات كل 5 دقائق. وهذا مستقل عن معدل نشر الخلاصة فعليًا.
de: Jeder Feed in deinem Konto wird mindestens alle 15 Minuten überprüft, die meisten Feeds alle 5 Minuten. Dies ist unabhängig davon, wie oft der Feed tatsächlich neue Inhalte veröffentlicht.
es: Cada fuente en tu cuenta se verifica como mínimo cada 15 minutos, y la mayoría de las fuentes se verifican cada 5 minutos. Esto es independiente de la frecuencia con la que la fuente se publique realmente.
fr: Chaque flux de votre compte est vérifié au moins toutes les 15 minutes, et la plupart le sont toutes les 5 minutes. Cette fréquence est indépendante de la fréquence de publication du flux.
he: כל הפידים בחשבונך נבדקים לפחות פעם ב־15 דקות, ורובם נבדקים כל 5 דקות. תדירות הבדיקה אינה תלויה בתדירות שבה הפיד מפרסם בפועל.
hi: आपके खाते की हर फ़ीड को कम से कम हर 15 मिनट में जाँचा जाता है; ज़्यादातर फ़ीड हर 5 मिनट में जाँची जाती हैं। यह इस बात से स्वतंत्र है कि फ़ीड वास्तव में कितनी बार प्रकाशित होती है।
id: Setiap feed di akun Anda diperiksa setidaknya setiap 15 menit, dan sebagian besar feed diperiksa setiap 5 menit. Ini tidak bergantung pada seberapa sering feed tersebut menerbitkan konten.
it: Ogni feed del tuo account viene controllato almeno ogni 15 minuti; la maggior parte dei feed viene controllata ogni 5 minuti. La frequenza è indipendente da quella con cui il feed pubblica effettivamente.
ja: アカウント内の各フィードは最低15分ごとにチェックされ、ほとんどのフィードは5分ごとにチェックされます。フィードが実際に記事を公開する頻度とは関係ありません。
ko: 계정의 모든 피드는 최소 15분마다 확인되며, 대부분의 피드는 5분마다 확인됩니다. 이는 피드가 실제로 새 글을 게시하는 빈도와는 관계없습니다.
nl: Elke feed in je account wordt minstens elke 15 minuten gecontroleerd; de meeste feeds elke 5 minuten. Dit staat los van hoe vaak de feed daadwerkelijk nieuwe berichten publiceert.
pl: Każdy kanał na Twoim koncie jest sprawdzany co najmniej raz na 15 minut, a większość kanałów co 5 minut. Częstotliwość ta nie zależy od tego, jak często kanał publikuje nowe treści.
pt_br: Cada feed da sua conta é verificado pelo menos a cada 15 minutos, e a maioria dos feeds é verificada a cada 5 minutos. Isso independe da frequência com que o feed publica conteúdo.
ru: Все ленты в вашем аккаунте проверяются не реже чем каждые 15 минут, а большинство — каждые 5 минут. Частота проверок не зависит от того, как часто в ленте появляются новые публикации.
th: ฟีดทุกฟีดในบัญชีของคุณจะได้รับการตรวจสอบอย่างน้อยทุก 15 นาที โดยฟีดส่วนใหญ่จะตรวจสอบทุก 5 นาที ทั้งนี้ไม่ขึ้นอยู่กับความถี่ในการเผยแพร่ของฟีดนั้น
tr: Hesabınızdaki her akış en az 15 dakikada bir, çoğu akış ise 5 dakikada bir kontrol edilir. Bu, akışın gerçekte ne sıklıkla yayın yaptığından bağımsızdır.
uk: Кожна стрічка у вашому обліковому записі перевіряється щонайменше раз на 15 хвилин, а більшість стрічок — кожні 5 хвилин. Це не залежить від того, як часто в стрічці з’являються нові публікації.
vi: Mọi nguồn cấp trong tài khoản của bạn được kiểm tra ít nhất 15 phút một lần; hầu hết được kiểm tra 5 phút một lần. Tần suất này không phụ thuộc vào tần suất nguồn cấp thực sự đăng bài.
zh_hans: 你账户中的每个订阅源至少每 15 分钟检查一次，大多数订阅源每 5 分钟检查一次。这与订阅源实际发布内容的频率无关。
zh_hant: 你帳戶中的每個摘要至少每 15 分鐘檢查一次，大多數摘要則每 5 分鐘檢查一次。檢查頻率與摘要實際發布頻率無關。

source: Every layout, every theme, every keyboard shortcut. Train your feeds to surface what matters.
ar: كل تخطيط، وكل سمة، وكل اختصار لوحة مفاتيح. درّب خلاصاتك على إبراز ما يهم.
de: Jedes Layout, jedes Design, jede Tastenkombination. Trainiere deine Feeds darauf, Wichtiges hervorzuheben.
es: Cada diseño, cada tema, cada atajo de teclado. Entrena tus feeds para que muestren lo que importa.
fr: Chaque mise en page, chaque thème, chaque raccourci clavier. Apprenez à vos flux à mettre en avant ce qui compte.
he: כל פריסה, כל ערכת נושא, כל קיצור מקלדת. למדו את העדכונים שלכם להציג את מה שחשוב.
hi: हर लेआउट, हर थीम, हर कीबोर्ड शॉर्टकट। अपनी फ़ीड को सिखाएँ कि क्या मायने रखता है।
id: Setiap tata letak, setiap tema, setiap pintasan keyboard. Atur feed Anda agar menampilkan hal yang penting.
it: Ogni layout, ogni tema, ogni scorciatoia da tastiera. Allena i tuoi feed per mettere in evidenza ciò che conta.
ja: あらゆるレイアウト、テーマ、キーボードショートカット。フィードを学習させて、大切な情報を表示しましょう。
ko: 모든 레이아웃, 모든 테마, 모든 키보드 단축키를 이용하세요. 중요한 콘텐츠가 피드에 표시되도록 맞춤 설정하세요.
nl: Elke indeling, elk thema, elke sneltoets. Train je feeds om te tonen wat ertoe doet.
pl: Każdy układ, każdy motyw, każdy skrót klawiszowy. Dostosuj swoje kanały, aby wyróżniały to, co ważne.
pt_br: Todos os layouts, todos os temas, todos os atalhos de teclado. Treine seus feeds para destacar o que importa.
ru: Любой макет, любая тема, любые сочетания клавиш. Настройте ленты так, чтобы они показывали самое важное.
th: ทุกเลย์เอาต์ ทุกธีม ทุกแป้นพิมพ์ลัด ฝึกฟีดของคุณให้แสดงสิ่งที่สำคัญ
tr: Her düzen, her tema, her klavye kısayolu. Önemli olanları öne çıkarmak için akışlarınızı eğitin.
uk: Будь-який макет, будь-яка тема, будь-яке клавіатурне скорочення. Налаштуйте стрічки так, щоб вони показували найважливіше.
vi: Mọi bố cục, mọi giao diện, mọi phím tắt. Huấn luyện nguồn tin của bạn để hiển thị những gì quan trọng.
zh_hans: 每种布局、每款主题、每个键盘快捷键。训练你的订阅源，展示真正重要的内容。
zh_hant: 各種版面、各種佈景主題、各種鍵盤快速鍵。訓練你的訂閱源，讓重要內容浮現。

source: Every new account gets a free 30-day premium trial. No credit card required. When it ends, you keep your feeds and training on the free tier.
ar: يحصل كل حساب جديد على فترة تجريبية مجانية من Premium لمدة 30 يومًا. لا حاجة إلى بطاقة ائتمان. بعد انتهائها، ستحتفظ بخلاصاتك وتدريباتك ضمن الخطة المجانية.
de: Jedes neue Konto erhält eine kostenlose 30-tägige Premium-Testphase. Keine Kreditkarte erforderlich. Danach bleiben deine Feeds und dein Training im kostenlosen Tarif erhalten.
es: Cada nueva cuenta recibe una prueba premium gratuita de 30 días. No se requiere tarjeta de crédito. Cuando finaliza, conservas tus feeds y entrenamiento en el nivel gratuito.
fr: Chaque nouveau compte bénéficie d’un essai Premium gratuit de 30 jours. Aucune carte bancaire requise. À la fin de l’essai, vous conservez vos flux et votre entraînement avec l’offre gratuite.
he: כל חשבון חדש מקבל תקופת ניסיון חינמית של 30 יום ב-Premium. אין צורך בכרטיס אשראי. כשהתקופה מסתיימת, הפידים והאימון שלך נשארים במסלול החינמי.
hi: हर नए खाते को 30 दिनों का मुफ़्त प्रीमियम ट्रायल मिलता है। क्रेडिट कार्ड की ज़रूरत नहीं। ट्रायल खत्म होने पर, मुफ़्त योजना में आपके फ़ीड और प्रशिक्षण बने रहते हैं।
id: Setiap akun baru mendapat uji coba Premium gratis selama 30 hari. Tidak perlu kartu kredit. Setelah masa uji coba berakhir, Anda tetap dapat menggunakan feed dan pelatihan di paket gratis.
it: Ogni nuovo account riceve una prova Premium gratuita di 30 giorni. Non serve una carta di credito. Al termine, manterrai i tuoi feed e l'addestramento nel piano gratuito.
ja: 新規アカウントには、30日間のプレミアム無料トライアルが付いています。クレジットカードは不要です。終了後も、無料プランでフィードとトレーニングを引き続き利用できます。
ko: 새 계정에는 모두 30일 무료 프리미엄 체험이 제공됩니다. 신용카드는 필요하지 않습니다. 체험이 끝나도 무료 요금제에서 피드와 학습 설정을 계속 이용할 수 있습니다.
nl: Elk nieuw account krijgt een gratis premiumproefperiode van 30 dagen. Geen creditcard nodig. Na afloop behoud je je feeds en training in het gratis abonnement.
pl: Każde nowe konto otrzymuje bezpłatny 30-dniowy okres próbny Premium. Karta kredytowa nie jest wymagana. Po jego zakończeniu zachowasz swoje kanały i wytrenowane ustawienia w bezpłatnym planie.
pt_br: Toda conta nova recebe uma avaliação gratuita do Premium por 30 dias. Não é necessário cartão de crédito. Quando ela terminar, você continuará com seus feeds e treinamento no plano gratuito.
ru: Каждый новый аккаунт получает бесплатный 30-дневный пробный период Premium. Банковская карта не нужна. После его окончания ваши ленты и настройки обучения останутся доступны на бесплатном тарифе.
th: บัญชีใหม่ทุกบัญชีจะได้รับ Premium ทดลองใช้ฟรี 30 วัน โดยไม่ต้องใช้บัตรเครดิต เมื่อหมดช่วงทดลอง คุณยังคงใช้ฟีดและการฝึกได้ในแพ็กเกจฟรี
tr: Her yeni hesap 30 günlük ücretsiz Premium deneme süresiyle başlar. Kredi kartı gerekmez. Deneme sona erdiğinde akışlarınız ve eğitim verileriniz ücretsiz planda kalır.
uk: Кожен новий обліковий запис отримує безкоштовний 30-денний пробний період Premium. Банківська картка не потрібна. Після його завершення у безкоштовному тарифі залишаться ваші стрічки та налаштування навчання.
vi: Mỗi tài khoản mới đều được dùng thử Premium miễn phí trong 30 ngày. Không cần thẻ tín dụng. Khi thời gian dùng thử kết thúc, bạn vẫn giữ các nguồn tin và dữ liệu huấn luyện ở gói miễn phí.
zh_hans: 每个新账户都可免费试用 30 天高级版。无需信用卡。试用结束后，您仍可在免费版中保留订阅源和训练设置。
zh_hant: 每個新帳戶都可免費試用 30 天進階版，不需信用卡。試用結束後，您仍可在免費方案中保留資訊來源和訓練設定。

source: Every new story is archived permanently
ar: تُؤرشف كل قصة جديدة نهائيًا
de: Jeder neue Artikel wird dauerhaft archiviert
es: Cada historia nueva se archiva permanentemente
fr: Chaque nouvel article est archivé définitivement
he: כל כתבה חדשה נשמרת בארכיון לצמיתות
hi: हर नई स्टोरी हमेशा के लिए संग्रहित की जाती है
id: Setiap artikel baru diarsipkan secara permanen
it: Ogni nuova notizia viene archiviata per sempre
ja: 新しい記事はすべて永久にアーカイブされます
ko: 새 스토리는 모두 영구 보관됩니다
nl: Elk nieuw artikel wordt permanent gearchiveerd
pl: Każdy nowy artykuł jest archiwizowany na stałe
pt_br: Todas as novas notícias são arquivadas permanentemente
ru: Каждая новая статья архивируется навсегда
th: เรื่องใหม่ทุกรายการจะถูกเก็บถาวรอย่างถาวร
tr: Her yeni hikâye kalıcı olarak arşivlenir
uk: Кожна нова історія архівується назавжди
vi: Mọi bài viết mới đều được lưu trữ vĩnh viễn
zh_hans: 每篇新文章都会永久存档
zh_hant: 每篇新文章都會永久封存

source: Every single feed in your account is checked at least every 15 minutes, most every 5 minutes. Monitoring-grade frequency.
ar: يتم التحقق من كل خلاصة في حسابك مرة واحدة على الأقل كل 15 دقيقة، ومعظمها كل 5 دقائق. وتيرة بمستوى أنظمة المراقبة.
de: Jeder einzelne Feed in deinem Konto wird mindestens alle 15 Minuten überprüft, die meisten sogar alle 5 Minuten. Überwachungstaugliche Aktualisierungsfrequenz.
es: Cada feed en tu cuenta se revisa al menos cada 15 minutos, la mayoría cada 5 minutos. Frecuencia de nivel de monitoreo.
fr: Chaque flux de votre compte est vérifié au moins toutes les 15 minutes, et la plupart toutes les 5 minutes. Une fréquence digne d’un système de surveillance.
he: כל פיד בחשבון שלכם נבדק לפחות פעם ב-15 דקות, ורובם כל 5 דקות. תדירות ברמת מערכות ניטור.
hi: आपके खाते की हर फ़ीड को कम से कम हर 15 मिनट में जाँचा जाता है; अधिकांश को हर 5 मिनट में। निगरानी-स्तर की आवृत्ति।
id: Setiap feed di akun Anda diperiksa setidaknya setiap 15 menit, dan sebagian besar setiap 5 menit. Frekuensi setingkat pemantauan.
it: Ogni feed del tuo account viene controllato almeno ogni 15 minuti, e la maggior parte ogni 5 minuti. Una frequenza da sistema di monitoraggio.
ja: アカウント内のすべてのフィードを少なくとも15分ごとにチェックし、ほとんどは5分ごとにチェックします。監視システム級の頻度です。
ko: 계정의 모든 피드를 최소 15분마다, 대부분은 5분마다 확인합니다. 모니터링 수준의 빈도입니다.
nl: Elke feed in je account wordt minstens elke 15 minuten gecontroleerd, de meeste zelfs elke 5 minuten. Frequentie op monitorkwaliteit.
pl: Każdy kanał na Twoim koncie jest sprawdzany co najmniej co 15 minut, a większość co 5 minut. Częstotliwość klasy monitoringu.
pt_br: Todos os feeds da sua conta são verificados pelo menos a cada 15 minutos; a maioria, a cada 5 minutos. Frequência de nível profissional.
ru: Каждая лента в вашем аккаунте проверяется не реже чем раз в 15 минут, а большинство — каждые 5 минут. Частота мониторингового уровня.
th: ฟีดทุกฟีดในบัญชีของคุณจะได้รับการตรวจสอบอย่างน้อยทุก 15 นาที และส่วนใหญ่ตรวจสอบทุก 5 นาที ถี่ระดับระบบมอนิเตอร์
tr: Hesabınızdaki her akış en az 15 dakikada bir, çoğu ise 5 dakikada bir kontrol edilir. İzleme düzeyinde sıklık.
uk: Кожна стрічка у вашому обліковому записі перевіряється щонайменше раз на 15 хвилин, а більшість — кожні 5 хвилин. Частота на рівні систем моніторингу.
vi: Mọi nguồn tin trong tài khoản của bạn đều được kiểm tra ít nhất 15 phút một lần, phần lớn là 5 phút một lần. Tần suất cấp độ giám sát.
zh_hans: 你账户中的每个订阅源至少每 15 分钟检查一次，大多数每 5 分钟检查一次。达到监控级别的更新频率。
zh_hant: 你帳戶中的每個訂閱來源至少每 15 分鐘檢查一次，多數每 5 分鐘檢查一次。具備監控等級的更新頻率。

source: Every site can have its own layout. Choose from Split, List, Grid, and Magazine views. Set different layouts per-feed to match the content
ar: يمكن أن يكون لكل موقع تصميمه الخاص. اختر من طرق العرض المقسّمة أو القائمة أو الشبكة أو المجلة. عيّن تصميمًا مختلفًا لكل موجز ليلائم محتواه
de: Jede Website kann ein eigenes Layout haben. Wählen Sie zwischen den Ansichten „Geteilt“, „Liste“, „Raster“ und „Magazin“. Legen Sie für jeden Feed ein anderes Layout fest, das zu den Inhalten passt.
es: Cada sitio puede tener su propio diseño. Elige entre vistas Dividida, Lista, Cuadrícula y Revista. Establece diferentes diseños por feed para que coincidan con el contenido
fr: Chaque site peut avoir sa propre mise en page. Choisissez entre les vues Partagée, Liste, Grille et Magazine. Définissez une mise en page différente pour chaque flux selon son contenu.
he: לכל אתר יכולה להיות פריסה משלו. בחרו בין תצוגות מפוצלת, רשימה, רשת ומגזין. הגדירו פריסות שונות לכל פיד כדי להתאים אותן לתוכן.
hi: हर साइट का अपना लेआउट हो सकता है। स्प्लिट, सूची, ग्रिड और मैगज़ीन दृश्यों में से चुनें। सामग्री के अनुसार अलग-अलग फ़ीड के लिए अलग लेआउट सेट करें
id: Setiap situs dapat memiliki tata letaknya sendiri. Pilih tampilan Pisah, Daftar, Kisi, atau Majalah. Atur tata letak berbeda untuk tiap feed agar sesuai dengan kontennya
it: Ogni sito può avere un layout diverso. Scegli tra le viste Divisa, Elenco, Griglia e Rivista. Imposta layout diversi per ogni feed in base ai contenuti
ja: サイトごとに独自のレイアウトを設定できます。分割、リスト、グリッド、マガジン表示から選択できます。フィードごとに異なるレイアウトを設定して、コンテンツに合わせましょう。
ko: 사이트마다 다른 레이아웃을 사용할 수 있습니다. 분할, 목록, 그리드, 매거진 보기 중에서 선택하세요. 콘텐츠에 맞게 피드별로 레이아웃을 다르게 설정할 수 있습니다.
nl: Elke site kan een eigen indeling hebben. Kies uit de weergaven Gesplitst, Lijst, Raster en Tijdschrift. Stel per feed een andere indeling in die bij de inhoud past
pl: Każda witryna może mieć własny układ. Wybierz widok podzielony, listę, siatkę lub magazyn. Ustaw różne układy dla poszczególnych kanałów, aby dopasować je do treści.
pt_br: Cada site pode ter seu próprio layout. Escolha entre as visualizações Dividida, Lista, Grade e Revista. Defina layouts diferentes para cada feed de acordo com o conteúdo
ru: Для каждого сайта можно выбрать свой макет: разделённый экран, список, сетка или журнал. Настройте отдельный макет для каждой ленты в зависимости от её содержимого.
th: แต่ละเว็บไซต์สามารถมีรูปแบบการแสดงผลของตัวเองได้ เลือกมุมมองแบบแบ่งส่วน รายการ ตาราง หรือแมกกาซีน ตั้งค่ารูปแบบต่างกันสำหรับแต่ละฟีดให้เหมาะกับเนื้อหา
tr: Her sitenin kendine ait bir düzeni olabilir. Bölünmüş, Liste, Izgara ve Dergi görünümleri arasından seçim yapın. İçeriğe uygun olması için her akışta farklı düzenler belirleyin.
uk: Для кожного сайту можна налаштувати власний макет. Оберіть режим «Розділений», «Список», «Сітка» або «Журнал». Налаштуйте різні макети для окремих стрічок відповідно до їхнього вмісту
vi: Mỗi trang web có thể có bố cục riêng. Chọn chế độ xem Chia đôi, Danh sách, Lưới hoặc Tạp chí. Đặt bố cục khác nhau cho từng nguồn tin để phù hợp với nội dung.
zh_hans: 每个网站都可以使用自己的版式。可选择分栏、列表、网格和杂志视图。还可以为不同订阅源设置不同版式，以适应其内容。
zh_hant: 每個網站都可以使用專屬版面。可選擇分欄、清單、方格或雜誌檢視。您也可以為各個動態設定不同版面，以符合內容需求。
