Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Never miss a post from sites that publish rarely. The Infrequent Site Stories view collects stories from feeds that only post once a week or less, making sure those gems don't get buried under high-volume feeds. It's like a curated digest of your quietest subscriptions.
ar: لا تفوّت أي منشور من المواقع التي تنشر نادرًا. تجمع شاشة قصص المواقع قليلة النشر المقالات من الخلاصات التي تنشر مرة واحدة أسبوعيًا أو أقل، لتضمن ألا تُدفن تلك الجواهر تحت الخلاصات كثيرة النشر. إنها أشبه بموجز منتقى لأهدأ اشتراكاتك.
de: Verpasse nie wieder einen Beitrag von Websites, die selten veröffentlichen. In der Ansicht „Stories von selten aktiven Websites“ werden Stories aus Feeds gesammelt, die höchstens einmal pro Woche Beiträge veröffentlichen. So gehen diese Perlen nicht in Feeds mit hoher Veröffentlichungsfrequenz unter. Wie ein kuratierter Überblick über deine ruhigsten Abonnements.
es: Nunca te pierdas una publicación de sitios que publican con poca frecuencia. La vista de Historias de Sitios Infrecuentes recopila historias de feeds que solo publican una vez por semana o menos, asegurando que esas joyas no queden enterradas bajo feeds de alto volumen. Es como un resumen curado de tus suscripciones más tranquilas.
fr: Ne manquez jamais un article des sites qui publient rarement. La vue Articles des sites peu actifs rassemble les articles des flux qui ne publient qu’une fois par semaine ou moins, pour éviter que ces perles ne se perdent parmi les flux très actifs. C’est comme un condensé personnalisé de vos abonnements les plus discrets.
he: אל תפספסו אף כתבה מאתרים שמפרסמים לעיתים רחוקות. תצוגת הכתבות מאתרים לא תדירים מרכזת כתבות מעדכונים שמתפרסמים פעם בשבוע או פחות, כדי לוודא שהפנינים האלה לא ייקברו תחת עדכונים עתירי תוכן. כמו תקציר שנבחר בקפידה של המינויים השקטים ביותר שלכם.
hi: कम पोस्ट प्रकाशित करने वाली साइटों की कोई पोस्ट न चूकें। कम-आवृत्ति वाली साइटों की स्टोरीज़ दृश्य उन फ़ीड की स्टोरीज़ इकट्ठा करता है जो सप्ताह में केवल एक बार या उससे भी कम पोस्ट करते हैं, ताकि ये अनमोल पोस्ट अधिक सक्रिय फ़ीड के नीचे दब न जाएँ। यह आपकी सबसे शांत सदस्यताओं का चुना हुआ संकलन है।
id: Jangan pernah melewatkan kiriman dari situs yang jarang menerbitkan konten. Tampilan Artikel dari Situs yang Jarang Diperbarui mengumpulkan artikel dari feed yang hanya menerbitkan sekali seminggu atau lebih jarang, sehingga konten istimewa itu tidak terkubur di antara feed yang sangat aktif. Ini seperti rangkuman pilihan dari langganan Anda yang paling jarang diperbarui.
it: Non perderti mai un articolo dai siti che pubblicano raramente. La vista Articoli dei siti poco frequenti raccoglie le notizie dai feed che pubblicano al massimo una volta alla settimana, assicurandosi che queste perle non finiscano sommerse dai feed ad alto volume. È come un riepilogo selezionato dei tuoi abbonamenti meno attivi.
ja: 更新頻度の低いサイトの記事を見逃さないようにしましょう。「更新頻度の低いサイトの記事」ビューでは、週に1回以下しか投稿しないフィードの記事をまとめて表示し、貴重な記事が更新頻度の高いフィードに埋もれないようにします。更新頻度が最も低い購読先の記事を集めたダイジェストのようなものです。
ko: 드물게 게시하는 사이트의 글을 놓치지 마세요. 자주 업데이트되지 않는 피드의 스토리를 모아 보여 주는 ‘업데이트가 드문 사이트’ 보기로, 일주일에 한 번 이하로 게시되는 피드의 귀한 글이 게시물이 많은 피드에 묻히지 않도록 합니다. 업데이트가 뜸한 구독 피드를 엄선해 요약해 보는 것과 같습니다.
nl: Mis nooit meer een bericht van sites die zelden publiceren. De weergave Zeldzame siteberichten verzamelt artikelen uit feeds die hooguit één keer per week posten, zodat die pareltjes niet ondersneeuwen door feeds met veel berichten. Het is als een samengestelde samenvatting van je rustigste abonnementen.
pl: Nie przegap wpisów z witryn publikujących rzadko. Widok „Artykuły z rzadko aktualizowanych witryn” zbiera artykuły z kanałów publikujących najwyżej raz w tygodniu, dzięki czemu te perełki nie giną wśród kanałów o dużej liczbie wpisów. To jak specjalnie wybrany przegląd Twoich najrzadziej aktualizowanych subskrypcji.
pt_br: Nunca perca uma publicação de sites que postam raramente. A visualização de matérias de sites com pouca frequência reúne matérias de feeds que publicam uma vez por semana ou menos, garantindo que essas preciosidades não fiquem escondidas entre feeds de alto volume. É como um resumo selecionado das suas assinaturas mais tranquilas.
ru: Не пропускайте публикации сайтов, которые обновляются редко. В разделе «Статьи с редко обновляемых сайтов» собраны публикации из лент, которые обновляются не чаще раза в неделю, чтобы эти жемчужины не терялись среди лент с большим потоком публикаций. Это подборка самых спокойных подписок.
th: ไม่พลาดโพสต์จากเว็บไซต์ที่เผยแพร่ไม่บ่อย มุมมองเรื่องราวจากเว็บไซต์ที่อัปเดตไม่บ่อยจะรวบรวมเรื่องราวจากฟีดที่โพสต์สัปดาห์ละครั้งหรือน้อยกว่า เพื่อให้แน่ใจว่าเรื่องดี ๆ เหล่านั้นจะไม่ถูกกลบด้วยฟีดที่มีโพสต์จำนวนมาก เปรียบเสมือนสรุปคัดสรรจากการสมัครรับข้อมูลที่เงียบที่สุดของคุณ
tr: Seyrek paylaşım yapan sitelerin gönderilerini asla kaçırmayın. Seyrek Güncellenen Sitelerin Hikâyeleri görünümü, haftada bir veya daha seyrek paylaşım yapan akışlardaki hikâyeleri bir araya getirerek bu değerli içeriklerin yoğun akışların altında kaybolmamasını sağlar. En sakin aboneliklerinizden derlenmiş bir özet gibidir.
uk: Не пропускайте публікації сайтів, які оновлюються рідко. У режимі «Статті з рідкісних сайтів» зібрано дописи зі стрічок, які публікують не частіше ніж раз на тиждень, щоб ці перлини не губилися серед стрічок із частими оновленнями. Це добірка найспокійніших із ваших підписок.
vi: Đừng bỏ lỡ bài đăng từ những trang ít cập nhật. Chế độ xem Bài viết từ trang ít cập nhật tập hợp bài viết từ các nguồn chỉ đăng một lần mỗi tuần hoặc ít hơn, giúp những nội dung quý giá đó không bị vùi lấp dưới các nguồn cập nhật liên tục. Đây giống như bản tin tuyển chọn từ những gói đăng ký yên ắng nhất của bạn.
zh_hans: 不错过低频更新网站的任何文章。“低频网站文章”视图会汇集每周发布不超过一次的订阅源文章，确保这些珍贵内容不会被高频订阅源淹没。它就像一份为你精心整理的低频订阅摘要。
zh_hant: 再也不會錯過更新頻率低的網站文章。低頻網站文章檢視會彙集每週僅發布一次或更少的動態消息，確保這些珍貴內容不會被更新頻繁的動態消息淹沒。就像為您精選最安靜的訂閱來源所製作的摘要。

source: New Application
ar: تطبيق جديد
de: Neue Anwendung
es: Nueva Aplicación
fr: Nouvelle application
he: יישום חדש
hi: नया एप्लिकेशन
id: Aplikasi Baru
it: Nuova applicazione
ja: 新しいアプリケーション
ko: 새 애플리케이션
nl: Nieuwe applicatie
pl: Nowa aplikacja
pt_br: Novo aplicativo
ru: Новое приложение
th: แอปพลิเคชันใหม่
tr: Yeni uygulama
uk: Нова програма
vi: Ứng dụng mới
zh_hans: 新建应用
zh_hant: 新增應用程式

source: New Features
ar: ميزات جديدة
de: Neue Funktionen
es: Nuevas funciones
fr: Nouvelles fonctionnalités
he: תכונות חדשות
hi: नई सुविधाएँ
id: Fitur Baru
it: Nuove funzionalità
ja: 新機能
ko: 새로운 기능
nl: Nieuwe functies
pl: Nowe funkcje
pt_br: Novos recursos
ru: Новые возможности
th: ฟีเจอร์ใหม่
tr: Yeni Özellikler
uk: Нові функції
vi: Tính năng mới
zh_hans: 新功能
zh_hant: 新功能

source: New Password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva Contraseña
fr: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
id: Kata Sandi Baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
th: รหัสผ่านใหม่
tr: Yeni Parola
uk: Новий пароль
vi: Mật khẩu mới
zh_hans: 新密码
zh_hant: 新密碼

source: New Safari-based browser for the original story. These views are faster and support content blockers on iOS 9 and use your browser's cookies. However, they look like Safari and not NewsBlur, so the default in-app browser is the original browser. The new in-app Safari browser is a preference, along with Chrome, Opera, and the full Safari app.
ar: متصفح جديد يستند إلى Safari لعرض القصة الأصلية. هذه العروض أسرع وتدعم أدوات حظر المحتوى على iOS 9، كما تستخدم ملفات تعريف الارتباط في متصفحك. لكنها تبدو مثل Safari لا NewsBlur، لذا يظل المتصفح الأصلي هو الافتراضي داخل التطبيق. متصفح Safari الجديد داخل التطبيق هو خيار تفضيل، إلى جانب Chrome وOpera وتطبيق Safari الكامل.
de: Neuer Safari-basierter Browser für den Originalartikel. Diese Ansichten sind schneller, unterstützen Inhaltsblocker unter iOS 9 und verwenden die Cookies deines Browsers. Sie sehen jedoch wie Safari und nicht wie NewsBlur aus. Deshalb ist der ursprüngliche Browser weiterhin der Standard für die In-App-Ansicht. Der neue Safari-Browser in der App ist eine Einstellung – ebenso wie Chrome, Opera und die vollständige Safari-App.
es: Nuevo navegador basado en Safari para la historia original. Estas vistas son más rápidas y admiten bloqueadores de contenido en iOS 9 y utilizan las cookies de tu navegador. Sin embargo, se ven como Safari y no como NewsBlur, por lo que el navegador predeterminado dentro de la aplicación es el navegador original. El nuevo navegador Safari dentro de la aplicación es una preferencia, junto con Chrome, Opera y la aplicación Safari completa.
fr: Nouveau navigateur basé sur Safari pour afficher l’article original. Ces vues sont plus rapides, prennent en charge les bloqueurs de contenu sous iOS 9 et utilisent les cookies de votre navigateur. Toutefois, elles ressemblent à Safari et non à NewsBlur ; le navigateur intégré d’origine reste donc celui utilisé par défaut. Le nouveau navigateur intégré Safari est une préférence, tout comme Chrome, Opera et l’application Safari complète.
he: דפדפן חדש המבוסס על Safari להצגת הסיפור המקורי. התצוגות האלה מהירות יותר ותומכות בחוסמי תוכן ב־iOS 9, ומשתמשות בקובצי ה־cookie של הדפדפן שלך. עם זאת, הן נראות כמו Safari ולא כמו NewsBlur, ולכן דפדפן ברירת המחדל בתוך האפליקציה הוא הדפדפן המקורי. דפדפן Safari החדש בתוך האפליקציה הוא אפשרות בהעדפות, לצד Chrome, Opera ואפליקציית Safari המלאה.
hi: मूल लेख के लिए नया Safari-आधारित ब्राउज़र। ये दृश्य तेज़ हैं, iOS 9 पर कंटेंट ब्लॉकर का समर्थन करते हैं और आपके ब्राउज़र की कुकीज़ का उपयोग करते हैं। हालाँकि, ये Safari जैसे दिखते हैं, NewsBlur जैसे नहीं, इसलिए डिफ़ॉल्ट इन-ऐप ब्राउज़र मूल ब्राउज़र है। नया इन-ऐप Safari ब्राउज़र एक प्राथमिकता है, Chrome, Opera और पूर्ण Safari ऐप के साथ।
id: Peramban baru berbasis Safari untuk cerita asli. Tampilan ini lebih cepat, mendukung pemblokir konten di iOS 9, dan menggunakan cookie peramban Anda. Namun, tampilannya seperti Safari, bukan NewsBlur, jadi peramban bawaan dalam aplikasi tetap peramban asli. Peramban Safari baru dalam aplikasi ini adalah pilihan preferensi, bersama Chrome, Opera, dan aplikasi Safari lengkap.
it: Nuovo browser basato su Safari per visualizzare l’articolo originale. Queste viste sono più veloci, supportano i blocchi dei contenuti su iOS 9 e utilizzano i cookie del browser. Tuttavia, hanno l’aspetto di Safari, non di NewsBlur, quindi il browser predefinito nell’app resta quello originale. Il nuovo browser Safari integrato è un’opzione, insieme a Chrome, Opera e all’app Safari completa.
ja: 元の記事を表示する、Safariベースの新しいブラウザーです。この表示は高速で、iOS 9のコンテンツブロッカーに対応し、ブラウザーのCookieを使用します。ただし、NewsBlurではなくSafariのような見た目のため、アプリ内ブラウザーのデフォルトには従来のブラウザーを採用しています。新しいSafariベースのアプリ内ブラウザーは、Chrome、Opera、Safariアプリと同様に設定で選択できます。
ko: 원본 스토리를 위한 새로운 Safari 기반 브라우저입니다. 이 보기는 더 빠르고 iOS 9에서 콘텐츠 차단기를 지원하며 브라우저 쿠키를 사용합니다. 하지만 Safari처럼 보이고 NewsBlur처럼 보이지 않으므로 기본 인앱 브라우저는 기존 브라우저입니다. 새로운 인앱 Safari 브라우저는 Chrome, Opera 및 전체 Safari 앱과 함께 환경설정에서 선택할 수 있습니다.
nl: Nieuwe op Safari gebaseerde browser voor het oorspronkelijke artikel. Deze weergaven zijn sneller, ondersteunen contentblockers op iOS 9 en gebruiken de cookies van je browser. Ze zien er echter uit als Safari en niet als NewsBlur, dus de standaardbrowser in de app is de oorspronkelijke browser. De nieuwe Safari-browser in de app is een voorkeur, net als Chrome, Opera en de volledige Safari-app.
pl: Nowa przeglądarka oparta na Safari do wyświetlania oryginalnych artykułów. Widoki te działają szybciej, obsługują blokowanie treści w iOS 9 i korzystają z plików cookie przeglądarki. Wyglądają jednak jak Safari, a nie NewsBlur, dlatego domyślną przeglądarką w aplikacji pozostaje oryginalna przeglądarka. Nowa przeglądarka Safari w aplikacji jest ustawieniem preferencji, podobnie jak Chrome, Opera i pełna aplikacja Safari.
pt_br: Novo navegador baseado no Safari para abrir a notícia original. Essas visualizações são mais rápidas, oferecem suporte a bloqueadores de conteúdo no iOS 9 e usam os cookies do seu navegador. No entanto, têm a aparência do Safari, não do NewsBlur. Por isso, o navegador original continua sendo o padrão no app. O novo navegador Safari integrado é uma preferência, assim como o Chrome, o Opera e o app Safari completo.
ru: Новый браузер на основе Safari для просмотра оригинальных статей. Он работает быстрее, поддерживает блокировщики контента в iOS 9 и использует файлы cookie вашего браузера. Однако он выглядит как Safari, а не как NewsBlur, поэтому по умолчанию в приложении используется исходный браузер. Новый встроенный браузер Safari можно выбрать в настройках, как и Chrome, Opera или полноценное приложение Safari.
th: เบราว์เซอร์ใหม่ที่ใช้ Safari สำหรับเปิดเรื่องราวต้นฉบับ มุมมองเหล่านี้ทำงานเร็วขึ้น รองรับตัวบล็อกเนื้อหาบน iOS 9 และใช้คุกกี้ของเบราว์เซอร์ อย่างไรก็ตาม หน้าตาเหมือน Safari ไม่ใช่ NewsBlur ดังนั้นเบราว์เซอร์ในแอปแบบเดิมจึงเป็นค่าเริ่มต้น เบราว์เซอร์ Safari ใหม่ในแอปเป็นตัวเลือกในการตั้งค่า เช่นเดียวกับ Chrome, Opera และแอป Safari เต็มรูปแบบ
tr: Orijinal haber için Safari tabanlı yeni bir tarayıcı. Bu görünümler daha hızlıdır, iOS 9'da içerik engelleyicileri destekler ve tarayıcınızın çerezlerini kullanır. Ancak NewsBlur'a değil Safari'ye benzerler; bu yüzden varsayılan uygulama içi tarayıcı orijinal tarayıcıdır. Yeni uygulama içi Safari tarayıcısı, Chrome, Opera ve tam Safari uygulamasıyla birlikte bir tercihtir.
uk: Новий браузер на базі Safari для перегляду оригінальних статей. Ці подання працюють швидше, підтримують блокувальники контенту в iOS 9 і використовують файли cookie вашого браузера. Однак вони виглядають як Safari, а не NewsBlur, тому типовим вбудованим браузером залишається оригінальний браузер. Новий вбудований браузер Safari можна вибрати в налаштуваннях, так само як Chrome, Opera або повну версію Safari.
vi: Trình duyệt mới trong ứng dụng dựa trên Safari dành cho bài viết gốc. Các chế độ xem này nhanh hơn, hỗ trợ trình chặn nội dung trên iOS 9 và sử dụng cookie của trình duyệt. Tuy nhiên, chúng trông giống Safari chứ không phải NewsBlur, nên trình duyệt trong ứng dụng mặc định vẫn là trình duyệt gốc. Trình duyệt Safari mới trong ứng dụng là một tùy chọn, cùng với Chrome, Opera và ứng dụng Safari đầy đủ.
zh_hans: 基于 Safari 的新浏览器，可用于打开原文。这些视图速度更快，并支持 iOS 9 上的内容拦截器，且使用浏览器的 Cookie。不过，它们看起来像 Safari，而不是 NewsBlur，因此默认的应用内浏览器仍是原版浏览器。新的应用内 Safari 浏览器是一项偏好设置，Chrome、Opera 和完整的 Safari 应用也一样。
zh_hant: 以 Safari 為基礎的新瀏覽器，用於開啟原始文章。這些檢視速度更快，並支援 iOS 9 的內容封鎖功能，也會使用瀏覽器的 Cookie。不過，它們看起來像 Safari，而不是 NewsBlur，因此預設的應用程式內瀏覽器仍是原始瀏覽器。新的應用程式內 Safari 瀏覽器是偏好設定之一，您也可以選擇 Chrome、Opera 或完整的 Safari App。

source: New accounts start with a
ar: تبدأ الحسابات الجديدة بـ
de: Neue Konten beginnen mit einem
es: Las nuevas cuentas comienzan con un
fr: Les nouveaux comptes commencent avec un
he: חשבונות חדשים מתחילים עם
hi: नए खाते की शुरुआत एक
id: Akun baru dimulai dengan
it: I nuovi account iniziano con un
ja: 新しいアカウントには最初に
ko: 새 계정에는 다음이 기본 제공됩니다
nl: Nieuwe accounts beginnen met een
pl: Nowe konta zaczynają od
pt_br: Novas contas começam com um
ru: Новые аккаунты начинают с
th: บัญชีใหม่เริ่มต้นด้วย a
tr: Yeni hesaplar şu özelliklerle başlar:
uk: Нові облікові записи починають із
vi: Tài khoản mới bắt đầu với một
zh_hans: 新账户将从一个
zh_hant: 新帳戶一開始會有一個

source: New content appears in your feed just like regular RSS
ar: يظهر محتوى جديد في خلاصتك تمامًا مثل موجز RSS العادي
de: Neue Inhalte erscheinen wie bei regulärem RSS in deinem Feed
es: El nuevo contenido aparece en tu feed como RSS normal
fr: Le nouveau contenu apparaît dans votre flux comme dans un flux RSS classique
he: תוכן חדש מופיע בפיד שלך בדיוק כמו RSS רגיל
hi: नई सामग्री आपकी फ़ीड में नियमित RSS की तरह दिखाई देती है
id: Konten baru muncul di feed Anda seperti RSS biasa
it: I nuovi contenuti appaiono nel feed proprio come i normali RSS
ja: 新しいコンテンツは通常のRSSと同じようにフィードに表示されます
ko: 새 콘텐츠가 일반 RSS처럼 피드에 표시됩니다
nl: Nieuwe inhoud verschijnt in je feed, net als bij gewone RSS
pl: Nowe treści pojawiają się w Twoim kanale tak jak zwykły RSS
pt_br: Novos conteúdos aparecem no seu feed como em um RSS comum
ru: Новые материалы появляются в вашей ленте, как и обычные RSS-публикации
th: เนื้อหาใหม่จะปรากฏในฟีดของคุณเหมือน RSS ทั่วไป
tr: Yeni içerik, normal RSS akışlarında olduğu gibi akışınızda görünür
uk: Новий вміст з’являється у вашій стрічці, як і звичайний RSS
vi: Nội dung mới xuất hiện trong nguồn cấp dữ liệu của bạn như RSS thông thường
zh_hans: 新内容会像常规 RSS 一样显示在你的订阅源中
zh_hant: 新內容會像一般 RSS 一樣出現在你的訂閱來源中

source: New password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
th: รหัสผ่านใหม่
tr: Yeni şifre
uk: Новий пароль
vi: Mật khẩu mới
zh_hans: 新密码
zh_hant: 新密碼

source: New preference for hiding feeds after they are read
ar: تفضيل جديد لإخفاء الخلاصات بعد قراءتها
de: Neue Einstellung zum Ausblenden gelesener Feeds
es: Nueva preferencia para ocultar feeds después de leerlos
fr: Nouvelle préférence pour masquer les flux après leur lecture
he: העדפה חדשה להסתרת פידים לאחר קריאתם
hi: पढ़ने के बाद फ़ीड छिपाने की नई प्राथमिकता
id: Preferensi baru untuk menyembunyikan feed setelah dibaca
it: Nuova preferenza per nascondere i feed dopo averli letti
ja: 既読後にフィードを非表示にする新しい設定
ko: 읽은 후 피드를 숨기는 새 환경설정
nl: Nieuwe voorkeur om feeds te verbergen nadat ze zijn gelezen
pl: Nowa opcja ukrywania kanałów po ich przeczytaniu
pt_br: Nova preferência para ocultar feeds depois de lidos
ru: Новая настройка: скрывать ленты после прочтения
th: เพิ่มการตั้งค่าเพื่อซ่อนฟีดเมื่ออ่านแล้ว
tr: Okunduktan sonra akışları gizlemek için yeni tercih
uk: Нова настройка приховування стрічок після прочитання
vi: Tùy chọn mới để ẩn nguồn tin sau khi đọc
zh_hans: 新增偏好设置：阅读后隐藏订阅源
zh_hant: 新增偏好設定：讀取後隱藏資訊來源

source: New subscriptions automatically import the feed's full history so you have everything from day one.
ar: تستورد الاشتراكات الجديدة تلقائيًا السجل الكامل للموجز، لتجد كل شيء منذ اليوم الأول.
de: Bei neuen Abonnements wird automatisch der gesamte Verlauf des Feeds importiert, damit du vom ersten Tag an alles hast.
es: Las nuevas suscripciones importan automáticamente el historial completo del feed para que tengas todo desde el primer día.
fr: Les nouveaux abonnements importent automatiquement tout l’historique du flux, pour que vous disposiez de tout dès le premier jour.
he: מינויים חדשים מייבאים אוטומטית את כל היסטוריית הפיד, כך שהכול זמין לך כבר מהיום הראשון.
hi: नई सदस्यताएँ फ़ीड का पूरा इतिहास अपने-आप आयात करती हैं, ताकि पहले दिन से ही आपके पास सब कुछ हो।
id: Langganan baru otomatis mengimpor seluruh riwayat feed sehingga semuanya tersedia sejak hari pertama.
it: I nuovi abbonamenti importano automaticamente l'intera cronologia del feed, così avrai tutto fin dal primo giorno.
ja: 新しく登録したフィードは、初日からすべての記事を読めるように、過去の記事も自動的に取り込みます。
ko: 새로 구독한 피드의 전체 기록을 자동으로 가져와 첫날부터 모든 콘텐츠를 볼 수 있습니다.
nl: Bij nieuwe abonnementen wordt automatisch de volledige geschiedenis van de feed geïmporteerd, zodat je vanaf dag één alles hebt.
pl: Nowo dodane subskrypcje automatycznie importują pełną historię kanału, dzięki czemu od pierwszego dnia masz dostęp do wszystkich treści.
pt_br: Novas inscrições importam automaticamente o histórico completo do feed, para que você tenha tudo desde o primeiro dia.
ru: При добавлении подписки автоматически импортируется вся история ленты, чтобы всё было доступно с первого дня.
th: การสมัครรับข้อมูลใหม่จะนำเข้าประวัติทั้งหมดของฟีดโดยอัตโนมัติ เพื่อให้คุณมีทุกอย่างตั้งแต่วันแรก
tr: Yeni abonelikler, ilk günden her şeye erişebilmeniz için akışın tüm geçmişini otomatik olarak içe aktarır.
uk: Після оформлення нової підписки автоматично імпортується вся історія стрічки, тож усе буде доступне від першого дня.
vi: Các đăng ký mới sẽ tự động nhập toàn bộ lịch sử của nguồn tin, để bạn có mọi thứ ngay từ ngày đầu tiên.
zh_hans: 新订阅会自动导入信息源的全部历史内容，让你从第一天起就能查看所有内容。
zh_hant: 新訂閱會自動匯入動態消息的完整歷史記錄，讓您從第一天起就能取得所有內容。

source: New tag name is required.
ar: يجب إدخال اسم جديد للوسم.
de: Ein neuer Tag-Name ist erforderlich.
es: Se requiere un nombre nuevo para la etiqueta.
fr: Le nouveau nom de tag est requis.
he: יש להזין שם תגית חדש.
hi: नए टैग का नाम आवश्यक है।
id: Nama tag baru wajib diisi.
it: È necessario specificare il nome del nuovo tag.
ja: 新しいタグ名を入力してください。
ko: 새 태그 이름을 입력해야 합니다.
nl: Een nieuwe tagnaam is vereist.
pl: Wymagana jest nowa nazwa tagu.
pt_br: É necessário informar um novo nome para a tag.
ru: Необходимо указать новое название тега.
th: ต้องระบุชื่อแท็กใหม่
tr: Yeni etiket adı gerekli.
uk: Потрібно вказати назву нового тегу.
vi: Vui lòng nhập tên thẻ mới.
zh_hans: 必须填写新标签名称。
zh_hant: 必須輸入新標籤名稱。

source: News Discovery: The Google Reader Open-Source Alternative Is Here and It’s Called NewsBlur
ar: اكتشاف الأخبار: وصل البديل مفتوح المصدر لـ Google Reader، واسمه NewsBlur
de: News entdecken: Die Open-Source-Alternative zu Google Reader ist da und heißt NewsBlur
es: Descubrimiento de noticias: La alternativa de código abierto de Google Reader está aquí y se llama NewsBlur
fr: Découverte de l’actualité : l’alternative open source à Google Reader est arrivée, et elle s’appelle NewsBlur
he: גילוי חדשות: חלופת הקוד הפתוח ל-Google Reader כבר כאן, ושמה NewsBlur
hi: समाचार खोज: Google Reader का ओपन-सोर्स विकल्प यहाँ है और इसका नाम NewsBlur है
id: Penemuan Berita: Alternatif Sumber Terbuka Google Reader Hadir dengan Nama NewsBlur
it: News Discovery: è arrivata l'alternativa open source a Google Reader, e si chiama NewsBlur
ja: ニュース発見：Google Readerに代わるオープンソースサービスが登場。その名はNewsBlur
ko: 뉴스 발견: Google Reader의 오픈 소스 대안이 등장했습니다. 이름은 NewsBlur입니다
nl: Nieuws ontdekken: het opensourcealternatief voor Google Reader is er en heet NewsBlur
pl: Odkrywanie wiadomości: oto otwartoźródłowa alternatywa dla Google Readera o nazwie NewsBlur
pt_br: Descoberta de notícias: a alternativa de código aberto ao Google Reader chegou e se chama NewsBlur
ru: Открытие новостей: альтернатива Google Reader с открытым исходным кодом уже здесь — и называется NewsBlur
th: ค้นพบข่าว: ทางเลือกโอเพนซอร์สของ Google Reader มาแล้วในชื่อ NewsBlur
tr: Haber Keşfi: Google Reader'ın Açık Kaynaklı Alternatifi Burada ve Adı NewsBlur
uk: Відкриття новин: відкрита альтернатива Google Reader уже тут, і називається вона NewsBlur
vi: Khám phá tin tức: Giải pháp thay thế mã nguồn mở cho Google Reader đã xuất hiện với tên gọi NewsBlur
zh_hans: 新闻探索：Google Reader 的开源替代品来了，它的名字叫 NewsBlur
zh_hant: 新聞探索：Google Reader 的開源替代品來了，它名為 NewsBlur

source: NewsBlur - Connecting...
ar: NewsBlur - جارٍ الاتصال...
de: NewsBlur – Verbindung wird hergestellt …
es: NewsBlur - Conectando...
fr: NewsBlur - Connexion…
he: NewsBlur - מתחבר...
hi: NewsBlur - कनेक्ट हो रहा है...
id: NewsBlur - Menghubungkan...
it: NewsBlur - Connessione...
ja: NewsBlur - 接続中...
ko: NewsBlur - 연결 중...
nl: NewsBlur - Verbinden...
pl: NewsBlur — łączenie...
pt_br: NewsBlur - Conectando...
ru: NewsBlur — подключение...
th: NewsBlur - กำลังเชื่อมต่อ...
tr: NewsBlur - Bağlanıyor...
uk: NewsBlur — підключення...
vi: NewsBlur - Đang kết nối...
zh_hans: NewsBlur - 正在连接…
zh_hant: NewsBlur - 正在連線…
