Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: We got to explain RSS to a college student and it was fun to show what you can do with this ‘old’ tech. Thanks NewsBlur! I rely on you.
ar: شرحنا خلاصات RSS لطالب جامعي، وكان من الممتع أن نريه ما يمكن فعله بهذه التقنية «القديمة». شكرًا NewsBlur! أعتمد عليك.
de: Wir haben einem Studenten RSS erklärt, und es hat Spaß gemacht, ihm zu zeigen, was man mit dieser „alten“ Technik alles machen kann. Danke, NewsBlur! Ich verlasse mich auf euch.
es: Tuvimos que explicar RSS a un estudiante universitario y fue divertido mostrar lo que puedes hacer con esta tecnología 'vieja'. ¡Gracias NewsBlur! Confío en ti.
fr: Nous avons expliqué le RSS à un étudiant et c’était amusant de lui montrer ce qu’on peut faire avec cette « vieille » technologie. Merci NewsBlur ! Je compte sur vous.
he: היינו צריכים להסביר RSS לסטודנט, והיה כיף להראות מה אפשר לעשות עם הטכנולוגיה ה״ישנה״ הזאת. תודה, NewsBlur! אני מסתמך עליכם.
hi: हमें एक कॉलेज छात्र को RSS के बारे में समझाना था और यह दिखाना मज़ेदार था कि इस ‘पुरानी’ तकनीक से क्या-क्या किया जा सकता है। धन्यवाद NewsBlur! मैं आप पर निर्भर हूँ।
id: Kami menjelaskan RSS kepada seorang mahasiswa dan seru menunjukkan hal-hal yang bisa dilakukan dengan teknologi “lama” ini. Terima kasih, NewsBlur! Saya mengandalkan Anda.
it: Abbiamo spiegato gli RSS a uno studente universitario ed è stato divertente mostrargli cosa si può fare con questa tecnologia «vecchia». Grazie NewsBlur! Conto su di voi.
ja: 大学生にRSSについて説明する機会があり、この「古い」技術でできることを紹介できて楽しかったです。ありがとう、NewsBlur！いつも頼りにしています。
ko: 대학생에게 RSS를 설명해야 했는데, 이 ‘오래된’ 기술로 할 수 있는 일을 보여 주는 게 즐거웠습니다. 고마워요, NewsBlur! 늘 믿고 이용하고 있어요.
nl: We moesten RSS uitleggen aan een student en het was leuk om te laten zien wat je met deze ‘oude’ technologie kunt doen. Bedankt, NewsBlur! Ik kan niet zonder jullie.
pl: Musieliśmy wyjaśnić studentowi, jak działa RSS. Fajnie było pokazać, co można zrobić z tą „starą” technologią. Dzięki, NewsBlur! Polegam na Tobie.
pt_br: Tivemos que explicar RSS a um estudante universitário, e foi divertido mostrar o que dá para fazer com essa tecnologia “antiga”. Obrigado, NewsBlur! Conto com vocês.
ru: Нам довелось рассказать студенту колледжа о RSS, и было здорово показать, что можно делать с этой «старой» технологией. Спасибо, NewsBlur! Я на вас полагаюсь.
th: เราได้อธิบาย RSS ให้กับนักศึกษามหาวิทยาลัยคนหนึ่งฟัง และสนุกมากที่ได้สาธิตว่าคุณทำอะไรได้บ้างด้วยเทคโนโลยี “เก่า” นี้ ขอบคุณ NewsBlur! ฉันพึ่งพาคุณอยู่เสมอ
tr: Bir üniversite öğrencisine RSS'yi açıklama fırsatımız oldu ve bu “eski” teknolojiyle neler yapılabileceğini göstermek çok eğlenceliydi. Teşekkürler NewsBlur! Size güveniyorum.
uk: Нам довелося пояснювати студенту коледжу, що таке RSS, і було цікаво показати, що можна робити з цією «старою» технологією. Дякую, NewsBlur! Я на вас покладаюся.
vi: Chúng tôi đã giải thích RSS cho một sinh viên đại học và rất vui khi cho bạn ấy thấy những gì có thể làm với công nghệ “cũ” này. Cảm ơn NewsBlur! Tôi luôn dựa vào bạn.
zh_hans: 我们需要向一位大学生解释 RSS，向他展示这项“老”技术能做什么很有意思。谢谢你，NewsBlur！我离不开你。
zh_hant: 我們得向一位大學生解釋 RSS，能展示這項「老」技術的用途真有趣。謝謝你，NewsBlur！我很依賴你。

source: We have made every effort to display as accurately as possible the colors and images of our products that appear at the store. We cannot guarantee that your computer monitor's display of any color will be accurate.
ar: لقد بذلنا قصارى جهدنا لعرض ألوان منتجاتنا وصورها في المتجر بأكبر قدر ممكن من الدقة. لكننا لا نستطيع ضمان دقة عرض شاشة الكمبيوتر لأي لون.
de: Wir haben alles unternommen, um die Farben und Bilder unserer im Shop angezeigten Produkte möglichst genau wiederzugeben. Wir können jedoch nicht garantieren, dass die Farbdarstellung auf deinem Monitor korrekt ist.
es: Hemos hecho todo lo posible para mostrar con la mayor precisión posible los colores e imágenes de nuestros productos que aparecen en la tienda. No podemos garantizar que la visualización de cualquier color de tu monitor de computadora sea precisa.
fr: Nous avons tout mis en œuvre pour représenter aussi fidèlement que possible les couleurs et les images de nos produits affichées dans la boutique. Nous ne pouvons pas garantir que l’affichage des couleurs sur votre écran soit fidèle.
he: עשינו כל מאמץ להציג בצורה מדויקת ככל האפשר את צבעי המוצרים ותמונותיהם כפי שהם מופיעים בחנות. איננו יכולים להבטיח שהתצוגה של צבע כלשהו במסך המחשב שלך תהיה מדויקת.
hi: हमने स्टोर में दिखाए गए अपने उत्पादों के रंगों और छवियों को यथासंभव सटीक रूप से प्रदर्शित करने का हर प्रयास किया है। हम यह गारंटी नहीं दे सकते कि आपके कंप्यूटर मॉनिटर पर कोई भी रंग सटीक दिखाई देगा।
id: Kami telah berupaya semaksimal mungkin untuk menampilkan warna dan gambar produk kami di toko dengan seakurat mungkin. Kami tidak dapat menjamin tampilan warna di monitor komputer Anda akan akurat.
it: Abbiamo fatto tutto il possibile per mostrare nel negozio i colori e le immagini dei nostri prodotti nel modo più accurato possibile. Non possiamo garantire che i colori visualizzati sul monitor del tuo computer siano accurati.
ja: ストアに表示される商品の色や画像をできる限り正確に表示できるよう努めていますが、お使いのモニターで色が正確に表示されることを保証するものではありません。
ko: 스토어에 표시되는 제품의 색상과 이미지를 최대한 정확하게 보여드리기 위해 모든 노력을 기울였습니다. 하지만 컴퓨터 모니터에 표시되는 색상이 정확하다고 보장할 수는 없습니다.
nl: We hebben er alles aan gedaan om de kleuren en afbeeldingen van onze producten in de winkel zo nauwkeurig mogelijk weer te geven. We kunnen niet garanderen dat de weergave van kleuren op je computerscherm exact klopt.
pl: Dołożyliśmy wszelkich starań, aby jak najdokładniej odwzorować kolory i obrazy naszych produktów prezentowanych w sklepie. Nie możemy jednak zagwarantować, że monitor Twojego komputera wyświetli kolory dokładnie.
pt_br: Fizemos todo o possível para exibir com a maior precisão as cores e imagens dos nossos produtos disponíveis na loja. Não podemos garantir que a tela do seu computador reproduza as cores com precisão.
ru: Мы приложили все усилия, чтобы максимально точно передать цвета и изображения товаров, представленных в магазине. Мы не можем гарантировать, что ваш монитор будет отображать цвета точно.
th: เราได้พยายามอย่างเต็มที่เพื่อแสดงสีและภาพของสินค้าที่ปรากฏในร้านค้าให้ถูกต้องที่สุดเท่าที่จะทำได้ อย่างไรก็ตาม เราไม่สามารถรับประกันได้ว่าจอภาพคอมพิวเตอร์ของคุณจะแสดงสีได้อย่างถูกต้อง
tr: Mağazada görünen ürünlerimizin renklerini ve görsellerini mümkün olduğunca doğru biçimde sergilemek için elimizden geleni yaptık. Ancak bilgisayar monitörünüzdeki renklerin doğru görüntüleneceğini garanti edemeyiz.
uk: Ми доклали всіх зусиль, щоб якомога точніше відобразити кольори й зображення товарів, представлених у магазині. Однак ми не можемо гарантувати точність відображення кольорів на моніторі вашого комп’ютера.
vi: Chúng tôi đã cố gắng hết sức để hiển thị chính xác màu sắc và hình ảnh sản phẩm xuất hiện tại cửa hàng. Tuy nhiên, chúng tôi không thể đảm bảo màn hình máy tính của bạn hiển thị màu sắc chính xác.
zh_hans: 我们已尽一切努力，尽可能准确地展示商店中产品的颜色和图片。但我们无法保证你的电脑显示器能够准确显示任何颜色。
zh_hant: 我們已盡一切努力，盡可能準確地呈現商店中產品的顏色和影像。但我們無法保證你的電腦螢幕能準確顯示任何顏色。

source: We implement a variety of security measures to help keep your information secure.
ar: نطبّق مجموعة متنوعة من تدابير الأمان للمساعدة في الحفاظ على أمان معلوماتك.
de: Wir setzen verschiedene Sicherheitsmaßnahmen ein, um Ihre Informationen zu schützen.
es: Implementamos una variedad de medidas de seguridad para ayudar a mantener tu información segura.
fr: Nous mettons en œuvre diverses mesures de sécurité pour protéger vos informations.
he: אנו מיישמים מגוון אמצעי אבטחה כדי לסייע בהגנה על המידע שלך.
hi: हम आपकी जानकारी को सुरक्षित रखने में मदद के लिए कई तरह के सुरक्षा उपाय लागू करते हैं।
id: Kami menerapkan berbagai langkah keamanan untuk membantu menjaga keamanan informasi Anda.
it: Adottiamo diverse misure di sicurezza per proteggere le tue informazioni.
ja: お客様の情報を安全に保つため、さまざまなセキュリティ対策を実施しています。
ko: 정보를 안전하게 보호하기 위해 다양한 보안 조치를 시행하고 있습니다.
nl: We nemen uiteenlopende beveiligingsmaatregelen om je gegevens te beschermen.
pl: Stosujemy różne środki bezpieczeństwa, aby pomóc chronić Twoje informacje.
pt_br: Implementamos várias medidas de segurança para ajudar a manter suas informações protegidas.
ru: Мы применяем различные меры безопасности, чтобы защитить вашу информацию.
th: เราดำเนินมาตรการรักษาความปลอดภัยหลากหลายรูปแบบเพื่อช่วยปกป้องข้อมูลของคุณ
tr: Bilgilerinizi güvende tutmaya yardımcı olmak için çeşitli güvenlik önlemleri uyguluyoruz.
uk: Ми вживаємо різноманітних заходів безпеки, щоб захистити вашу інформацію.
vi: Chúng tôi áp dụng nhiều biện pháp bảo mật để giúp bảo vệ thông tin của bạn.
zh_hans: 我们采取了多种安全措施来保护您的信息。
zh_hant: 我們採取多種安全措施，協助保護您的資訊。

source: We love pull requests. If you want to add an endpoint, modify output, or make something better,
ar: نحب طلبات السحب. إذا أردت إضافة نقطة نهاية أو تعديل المخرجات أو تحسين شيء ما،
de: Wir freuen uns über Pull Requests. Wenn du einen Endpunkt hinzufügen, die Ausgabe ändern oder etwas verbessern möchtest,
es: Nos encantan las pull requests. Si quieres añadir un endpoint, modificar la salida o mejorar algo,
fr: Nous adorons les pull requests. Si vous souhaitez ajouter un point de terminaison, modifier la sortie ou améliorer quelque chose,
he: אנחנו אוהבים בקשות משיכה. אם ברצונך להוסיף נקודת קצה, לשנות את הפלט או לשפר משהו,
hi: हमें पुल रिक्वेस्ट बहुत पसंद हैं। अगर आप कोई एंडपॉइंट जोड़ना, आउटपुट में बदलाव करना या किसी चीज़ को बेहतर बनाना चाहते हैं,
id: Kami menyukai pull request. Jika Anda ingin menambahkan endpoint, mengubah keluaran, atau membuat sesuatu menjadi lebih baik,
it: Ci piacciono le pull request. Se vuoi aggiungere un endpoint, modificare l'output o migliorare qualcosa,
ja: プルリクエストを歓迎します。エンドポイントの追加、出力の変更、機能の改善をしたい場合は、
ko: 풀 리퀘스트를 환영합니다. 엔드포인트를 추가하거나, 출력을 수정하거나, 더 나은 기능을 만들고 싶다면,
nl: We zijn dol op pull requests. Als je een endpoint wilt toevoegen, de uitvoer wilt aanpassen of iets wilt verbeteren,
pl: Uwielbiamy pull requesty. Jeśli chcesz dodać endpoint, zmienić wynik lub coś ulepszyć,
pt_br: Adoramos receber contribuições. Se quiser adicionar um endpoint, modificar a saída ou melhorar algo,
ru: Мы рады пул-реквестам. Если хотите добавить конечную точку, изменить вывод или улучшить что-либо,
th: เรายินดีรับ pull request หากคุณต้องการเพิ่ม endpoint ปรับผลลัพธ์ หรือทำให้สิ่งต่าง ๆ ดีขึ้น
tr: Pull request'leri seviyoruz. Bir uç nokta eklemek, çıktıyı değiştirmek veya bir şeyi iyileştirmek istiyorsanız,
uk: Ми раді внескам у вигляді pull request. Якщо ви хочете додати кінцеву точку, змінити вивід або щось покращити,
vi: Chúng tôi rất hoan nghênh các yêu cầu kéo. Nếu bạn muốn thêm một điểm cuối, chỉnh sửa đầu ra hoặc cải thiện điều gì đó,
zh_hans: 我们欢迎提交拉取请求。如果您想添加端点、修改输出或改进某些功能，
zh_hant: 我們很歡迎提交合併請求。如果您想新增端點、修改輸出或改善某些功能，

source: We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.
ar: قد نقدم أيضًا في المستقبل خدمات و/أو ميزات جديدة عبر الموقع (بما في ذلك إصدار أدوات وموارد جديدة). وتخضع هذه الميزات و/أو الخدمات الجديدة أيضًا لشروط الخدمة هذه.
de: Wir können künftig auch neue Dienste und/oder Funktionen über die Website anbieten (einschließlich der Veröffentlichung neuer Tools und Ressourcen). Auch für solche neuen Funktionen und/oder Dienste gelten diese Nutzungsbedingungen.
es: También podemos, en el futuro, ofrecer nuevos servicios y/o funciones a través del sitio web (incluyendo, el lanzamiento de nuevas herramientas y recursos). Dichas nuevas funciones y/o servicios también estarán sujetos a estos Términos de Servicio.
fr: Nous pourrons également proposer à l’avenir de nouveaux services et/ou fonctionnalités sur le site Web (y compris la publication de nouveaux outils et ressources). Ces nouveaux services et/ou fonctionnalités seront également soumis aux présentes conditions d’utilisation.
he: ייתכן שבעתיד נציע גם שירותים ו/או תכונות חדשים דרך האתר (לרבות השקת כלים ומשאבים חדשים). גם על התכונות ו/או השירותים החדשים יחולו תנאי השירות האלה.
hi: भविष्य में हम वेबसाइट के माध्यम से नई सेवाएँ और/या सुविधाएँ (नए टूल और संसाधनों के जारी होने सहित) भी दे सकते हैं। ऐसी नई सुविधाएँ और/या सेवाएँ भी इन सेवा की शर्तों के अधीन होंगी।
id: Kami juga dapat menawarkan layanan dan/atau fitur baru melalui situs web pada masa mendatang (termasuk peluncuran alat dan sumber daya baru). Fitur dan/atau layanan baru tersebut juga tunduk pada Ketentuan Layanan ini.
it: In futuro potremmo anche offrire nuovi servizi e/o funzionalità tramite il sito web (incluso il rilascio di nuovi strumenti e risorse). Anche queste nuove funzionalità e/o servizi saranno soggetti ai presenti Termini di servizio.
ja: 今後、ウェブサイトを通じて新しいサービスや機能（新しいツールやリソースの公開など）を提供する場合があります。こうした新機能やサービスにも、本利用規約が適用されます。
ko: 또한 향후 웹사이트를 통해 새로운 서비스 및/또는 기능(새로운 도구와 자료 출시 포함)을 제공할 수 있습니다. 이러한 새로운 기능 및/또는 서비스에도 본 이용약관이 적용됩니다.
nl: Mogelijk bieden we in de toekomst ook nieuwe diensten en/of functies aan via de website (waaronder de uitgave van nieuwe tools en hulpmiddelen). Ook op dergelijke nieuwe functies en/of diensten zijn deze Servicevoorwaarden van toepassing.
pl: W przyszłości możemy również oferować nowe usługi lub funkcje za pośrednictwem witryny (w tym udostępniać nowe narzędzia i zasoby). Takie nowe funkcje lub usługi również będą podlegać niniejszym Warunkom korzystania z usługi.
pt_br: Também poderemos, no futuro, oferecer novos serviços e/ou recursos pelo site (incluindo o lançamento de novas ferramentas e recursos). Esses novos recursos e/ou serviços também estarão sujeitos a estes Termos de Serviço.
ru: В будущем мы также можем предлагать через сайт новые услуги и/или функции (в том числе выпуск новых инструментов и ресурсов). На такие новые функции и/или услуги также будут распространяться настоящие Условия обслуживания.
th: ในอนาคต เราอาจให้บริการและ/หรือฟีเจอร์ใหม่ผ่านเว็บไซต์ (รวมถึงการเปิดตัวเครื่องมือและแหล่งข้อมูลใหม่) บริการและ/หรือฟีเจอร์ใหม่เหล่านี้จะอยู่ภายใต้ข้อกำหนดในการให้บริการนี้ด้วย
tr: Gelecekte, web sitesi üzerinden yeni hizmetler ve/veya özellikler de sunabiliriz (yeni araç ve kaynakların kullanıma sunulması dâhil). Bu yeni özellikler ve/veya hizmetler de bu Hizmet Şartları'na tabi olacaktır.
uk: У майбутньому ми також можемо пропонувати нові послуги та/або функції через сайт (зокрема випускати нові інструменти й ресурси). На такі нові функції та/або послуги також поширюватимуться ці Умови надання послуг.
vi: Trong tương lai, chúng tôi cũng có thể cung cấp các dịch vụ và/hoặc tính năng mới thông qua trang web (bao gồm việc phát hành các công cụ và tài nguyên mới). Các tính năng và/hoặc dịch vụ mới này cũng sẽ tuân theo Điều khoản dịch vụ này.
zh_hans: 未来，我们也可能通过网站提供新的服务和/或功能（包括发布新工具和资源）。此类新功能和/或服务同样受本服务条款约束。
zh_hant: 未來我們也可能透過網站提供新的服務及／或功能（包括推出新工具和資源）。此類新功能及／或服務同樣受本服務條款規範。

source: We may provide you with access to third-party tools over which we neither monitor nor have any control nor input.
ar: قد نتيح لك الوصول إلى أدوات تابعة لجهات خارجية لا نراقبها ولا نتحكم فيها ولا نملك أي تأثير عليها.
de: Wir stellen dir möglicherweise Zugang zu Tools von Drittanbietern bereit, die wir weder überwachen noch kontrollieren oder beeinflussen können.
es: Podríamos proporcionarte acceso a herramientas de terceros sobre las que no tenemos ni supervisión, ni control, ni intervención.
fr: Nous pouvons vous donner accès à des outils tiers que nous ne surveillons pas, sur lesquels nous n’exerçons aucun contrôle et auxquels nous ne contribuons pas.
he: ייתכן שנספק לכם גישה לכלים של צד שלישי, שאיננו מפקחים עליהם, שולטים בהם או משפיעים עליהם.
hi: हम आपको ऐसे तृतीय-पक्ष टूल का उपयोग करने की सुविधा दे सकते हैं, जिनकी हम न तो निगरानी करते हैं, न उन पर हमारा नियंत्रण है और न ही उनमें हमारा कोई इनपुट है।
id: Kami mungkin memberi Anda akses ke alat pihak ketiga yang tidak kami pantau, kendalikan, atau ikut campuri.
it: Potremmo offrirti accesso a strumenti di terze parti che non monitoriamo, controlliamo né gestiamo in alcun modo.
ja: 当社が監視、管理、関与していない第三者のツールをご利用いただける場合があります。
ko: 당사는 모니터링하거나 통제하거나 관여하지 않는 타사 도구에 대한 액세스를 제공할 수 있습니다.
nl: We kunnen je toegang bieden tot tools van derden waarop we geen toezicht houden en waarover we geen controle of invloed hebben.
pl: Możemy zapewnić Ci dostęp do narzędzi stron trzecich, których nie monitorujemy, nad którymi nie mamy kontroli ani na które nie mamy wpływu.
pt_br: Podemos fornecer acesso a ferramentas de terceiros que não monitoramos, sobre as quais não temos controle nem influência.
ru: Мы можем предоставить вам доступ к сторонним инструментам, за которыми мы не следим и на которые никак не влияем.
th: เราอาจให้คุณเข้าถึงเครื่องมือของบุคคลที่สาม ซึ่งเราไม่ได้ตรวจสอบ ไม่มีอำนาจควบคุม และไม่มีส่วนเกี่ยวข้อง
tr: İzlemediğimiz, üzerinde hiçbir kontrolümüz veya katkımız olmayan üçüncü taraf araçlara erişim sağlayabiliriz.
uk: Ми можемо надати вам доступ до сторонніх інструментів, за якими ми не стежимо, на які не маємо впливу й над якими не маємо контролю.
vi: Chúng tôi có thể cung cấp cho bạn quyền truy cập vào các công cụ của bên thứ ba mà chúng tôi không giám sát, kiểm soát hay có ảnh hưởng.
zh_hans: 我们可能会让您使用第三方工具，但我们不会监控这些工具，也无法控制或影响它们。
zh_hant: 我們可能會讓您使用第三方工具，但我們不會監控、控制或介入這些工具。

source: We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.
ar: يجوز لنا، دون أن نكون ملزمين بذلك، مراقبة المحتوى أو تعديله أو حذفه إذا رأينا، وفق تقديرنا المطلق، أنه غير قانوني أو مسيء أو تهديدي أو تشهيري أو قذفي أو إباحي أو فاحش أو غير مقبول بأي شكل آخر، أو أنه ينتهك الملكية الفكرية لأي طرف أو شروط الخدمة هذه.
de: Wir können Inhalte überwachen, bearbeiten oder entfernen, sind dazu jedoch nicht verpflichtet. Dies gilt für Inhalte, die wir nach eigenem Ermessen als rechtswidrig, anstößig, bedrohlich, verleumderisch, pornografisch, obszön oder anderweitig unangemessen erachten oder die das geistige Eigentum Dritter oder diese Nutzungsbedingungen verletzen.
es: Podemos, pero no tenemos la obligación de, monitorear, editar o eliminar contenido que determinemos a nuestra entera discreción que sea ilegal, ofensivo, amenazante, difamatorio, pornográfico, obsceno o de otra manera objetable o que viole la propiedad intelectual de cualquier parte o estos Términos de Servicio.
fr: Nous pouvons, sans y être tenus, surveiller, modifier ou supprimer tout contenu que nous jugeons, à notre seule discrétion, illégal, offensant, menaçant, diffamatoire, pornographique, obscène ou autrement répréhensible, ou qui enfreint les droits de propriété intellectuelle d’un tiers ou les présentes conditions d’utilisation.
he: אנו רשאים, אך לא מחויבים, לפקח, לערוך או להסיר תוכן שלפי שיקול דעתנו הבלעדי הוא בלתי חוקי, פוגעני, מאיים, מוציא דיבה, משמיץ, פורנוגרפי, מגונה או בלתי ראוי בדרך אחרת, או מפר קניין רוחני של צד כלשהו או את תנאי השירות האלה.
hi: हम अपनी एकमात्र विवेकाधिकार से गैरकानूनी, आपत्तिजनक, धमकी भरी, मानहानिकारक, अश्लील या अन्यथा अनुचित ठहराई गई, या किसी पक्ष की बौद्धिक संपदा अथवा इन सेवा शर्तों का उल्लंघन करने वाली सामग्री की निगरानी, संपादन या उसे हटाने का अधिकार रखते हैं, लेकिन ऐसा करना हमारी बाध्यता नहीं है।
id: Kami dapat, tetapi tidak berkewajiban untuk, memantau, mengedit, atau menghapus konten yang menurut kebijakan kami sendiri melanggar hukum, menyinggung, mengancam, memfitnah, mencemarkan nama baik, bersifat pornografis, cabul, atau tidak pantas, maupun melanggar kekayaan intelektual pihak mana pun atau Ketentuan Layanan ini.
it: Possiamo, ma non siamo tenuti a farlo, monitorare, modificare o rimuovere contenuti che, a nostra esclusiva discrezione, riteniamo illegali, offensivi, minacciosi, calunniosi, diffamatori, pornografici, osceni o altrimenti discutibili, oppure lesivi della proprietà intellettuale di terzi o contrari alle presenti Condizioni di servizio.
ja: 当社は、独自の裁量により、違法、攻撃的、脅迫的、名誉毀損にあたる、わいせつ、卑猥、その他不適切と判断したコンテンツ、または第三者の知的財産権や本利用規約に違反するコンテンツを監視、編集、削除する場合がありますが、その義務を負うものではありません。
ko: 당사는 단독 재량에 따라 불법적이거나 불쾌하거나 위협적이거나 명예를 훼손하거나 외설적이거나 음란하거나 그 밖에 부적절하다고 판단되는 콘텐츠, 또는 타인의 지식재산권이나 본 서비스 약관을 위반한다고 판단되는 콘텐츠를 모니터링하거나 수정 또는 삭제할 수 있지만, 그럴 의무는 없습니다.
nl: We kunnen inhoud controleren, bewerken of verwijderen als we die naar eigen inzicht onwettig, aanstootgevend, bedreigend, lasterlijk, smadelijk, pornografisch, obsceen of anderszins verwerpelijk vinden, of als die inbreuk maakt op de intellectuele eigendomsrechten van een partij of op deze Servicevoorwaarden. We zijn hiertoe echter niet verplicht.
pl: Możemy, ale nie mamy obowiązku, monitorować, edytować ani usuwać treści, które według naszego wyłącznego uznania są niezgodne z prawem, obraźliwe, zawierają groźby, są zniesławiające, oszczercze, pornograficzne, obsceniczne lub w inny sposób budzą zastrzeżenia, naruszają własność intelektualną którejkolwiek ze stron albo niniejsze Warunki korzystania z usługi.
pt_br: Podemos, mas não temos a obrigação de, monitorar, editar ou remover conteúdo que, a nosso exclusivo critério, seja ilegal, ofensivo, ameaçador, calunioso, difamatório, pornográfico, obsceno ou de outra forma questionável, ou que viole a propriedade intelectual de qualquer parte ou estes Termos de Serviço.
ru: Мы можем, но не обязаны, отслеживать, редактировать или удалять контент, который, по нашему единоличному усмотрению, является незаконным, оскорбительным, угрожающим, клеветническим, порочащим, порнографическим, непристойным или иным образом недопустимым, нарушает интеллектуальную собственность какой-либо стороны или настоящие Условия использования.
th: เราอาจตรวจสอบ แก้ไข หรือลบเนื้อหาที่เราพิจารณาตามดุลยพินิจของเราแต่เพียงผู้เดียวว่าผิดกฎหมาย เป็นที่น่ารังเกียจ คุกคาม หมิ่นประมาท ทำให้เสียชื่อเสียง ลามก อนาจาร หรือไม่เหมาะสมในลักษณะอื่น หรือละเมิดทรัพย์สินทางปัญญาของฝ่ายใดฝ่ายหนึ่งหรือข้อกำหนดการให้บริการเหล่านี้ แต่เราไม่มีหน้าที่ต้องดำเนินการดังกล่าว
tr: Yasa dışı, saldırgan, tehditkâr, karalayıcı, iftira niteliğinde, pornografik, müstehcen veya başka bir şekilde sakıncalı olduğunu ya da herhangi bir tarafın fikri mülkiyet haklarını veya bu Hizmet Koşulları'nı ihlal ettiğini kendi takdirimize bağlı olarak belirlediğimiz içerikleri izleyebilir, düzenleyebilir veya kaldırabiliriz; ancak bunu yapma yükümlülüğümüz yoktur.
uk: Ми можемо, але не зобов’язані, відстежувати, редагувати або видаляти вміст, який на власний розсуд вважаємо незаконним, образливим, загрозливим, наклепницьким, таким, що ганьбить чиюсь репутацію, порнографічним, непристойним або іншим чином неприйнятним, а також вміст, що порушує права інтелектуальної власності будь-якої сторони або ці Умови надання послуг.
vi: Chúng tôi có thể giám sát, chỉnh sửa hoặc xóa nội dung mà theo toàn quyền quyết định của mình, chúng tôi cho là bất hợp pháp, xúc phạm, đe dọa, phỉ báng, bôi nhọ, khiêu dâm, tục tĩu hoặc không thể chấp nhận vì lý do khác, hoặc vi phạm quyền sở hữu trí tuệ của bất kỳ bên nào hay Điều khoản dịch vụ này; tuy nhiên, chúng tôi không có nghĩa vụ phải làm như vậy.
zh_hans: 我们可能会监控、编辑或删除我们自行认定为违法、冒犯、威胁、诽谤、中伤、色情、淫秽或以其他方式令人反感，或侵犯任何一方知识产权或违反本服务条款的内容，但我们没有义务这样做。
zh_hant: 我們可能會監控、編輯或移除我們自行判定為違法、冒犯、威脅、誹謗、中傷、色情、淫穢或其他令人反感，或侵犯任何一方智慧財產權或違反本服務條款的內容，但我們沒有義務這麼做。
