Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: But NewsBlur goes further. Intelligence training lets you highlight stories by author, tag, title keyword, or full text. You can filter by URL patterns and even use regex classifiers on the Pro plan. Stories are color-coded green for focus and red for hidden, so you always know why a story is surfaced or suppressed. Ask AI lets you query your stories using Claude, GPT, Gemini, or Grok. Web Feeds let you follow any website, even ones without RSS. And email newsletters can be forwarded directly into your reading queue.
ar: لكن NewsBlur يذهب إلى أبعد من ذلك. يتيح لك التدريب الذكي إبراز المقالات حسب الكاتب أو الوسم أو كلمة في العنوان أو النص الكامل. يمكنك التصفية حسب أنماط عناوين URL، وحتى استخدام مصنّفات التعبيرات النمطية ضمن خطة Pro. تُرمّز المقالات بالألوان: الأخضر للتركيز والأحمر للإخفاء، لتعرف دائمًا سبب إظهار المقالة أو حجبها. يتيح لك اسأل الذكاء الاصطناعي الاستفسار عن مقالاتك باستخدام Claude أو GPT أو Gemini أو Grok. تتيح لك موجزات الويب متابعة أي موقع، حتى المواقع التي لا توفر RSS. ويمكن إعادة توجيه النشرات الإخبارية عبر البريد الإلكتروني مباشرةً إلى قائمة القراءة.
de: Aber NewsBlur geht noch weiter. Mit dem Intelligenztraining kannst du Artikel nach Autor, Tag, Titel-Schlüsselwort oder Volltext hervorheben. Du kannst nach URL-Mustern filtern und im Pro-Tarif sogar Regex-Klassifizierer verwenden. Artikel werden farblich gekennzeichnet: Grün steht für relevante Inhalte, Rot für ausgeblendete. So weißt du immer, warum ein Artikel angezeigt oder unterdrückt wird. Mit „KI fragen“ kannst du deine Artikel mithilfe von Claude, GPT, Gemini oder Grok durchsuchen. Mit Web-Feeds kannst du jeder Website folgen, auch wenn sie kein RSS anbietet. Und E-Mail-Newsletter kannst du direkt an deine Leseliste weiterleiten.
es: NewsBlur va más allá. El entrenamiento de inteligencia te permite destacar historias por autor, etiqueta, palabra clave del título o texto completo. Puedes filtrar por patrones de URL e incluso usar clasificadores regex en el plan Pro. Las historias se codifican en color verde para enfoque y rojo para ocultas, así siempre sabes por qué una historia se muestra o se suprime. Ask AI te permite consultar tus historias usando Claude, GPT, Gemini o Grok. Web Feeds te permite seguir cualquier sitio web, incluso aquellos sin RSS. Y los boletines por correo electrónico se pueden reenviar directamente a tu cola de lectura.
fr: Mais NewsBlur va plus loin. L’entraînement de l’intelligence vous permet de mettre en évidence les articles selon leur auteur, leur tag, un mot-clé du titre ou leur texte intégral. Vous pouvez filtrer par motifs d’URL et même utiliser des classificateurs par expressions régulières avec l’offre Pro. Les articles sont codés en couleur : vert pour ceux à privilégier et rouge pour ceux à masquer. Vous savez ainsi toujours pourquoi un article est affiché ou masqué. Ask AI vous permet d’interroger vos articles avec Claude, GPT, Gemini ou Grok. Les flux Web vous permettent de suivre n’importe quel site, même sans RSS. Vous pouvez aussi transférer les newsletters par e-mail directement dans votre file de lecture.
he: אבל NewsBlur הולכת רחוק יותר. אימון הבינה מאפשר לכם להבליט כתבות לפי מחבר, תגית, מילת מפתח בכותרת או הטקסט המלא. אפשר לסנן לפי תבניות URL ואפילו להשתמש במסווגי regex במסלול Pro. כתבות מסומנות בצבע: ירוק למיקוד ואדום להסתרה, כך שתמיד ברור למה כתבה מוצגת או מוסתרת. Ask AI מאפשר לכם לשאול שאלות על הכתבות שלכם באמצעות Claude, GPT, Gemini או Grok. הזנות אינטרנט מאפשרות לעקוב אחרי כל אתר, גם כזה שאין בו RSS. אפשר גם להעביר ניוזלטרים בדוא״ל ישירות לתור הקריאה שלכם.
hi: लेकिन NewsBlur इससे भी आगे जाता है। इंटेलिजेंस ट्रेनिंग से आप लेखक, टैग, शीर्षक के कीवर्ड या पूरे टेक्स्ट के आधार पर कहानियों को हाइलाइट कर सकते हैं। आप URL पैटर्न के अनुसार फ़िल्टर कर सकते हैं और Pro प्लान में रेगेक्स क्लासिफ़ायर भी इस्तेमाल कर सकते हैं। कहानियों को हरे रंग में फ़ोकस के लिए और लाल रंग में छिपाने के लिए दिखाया जाता है, ताकि आपको हमेशा पता रहे कि कोई कहानी क्यों दिखाई गई या दबाई गई। Ask AI से Claude, GPT, Gemini या Grok का उपयोग करके अपनी कहानियों से सवाल पूछें। Web Feeds की मदद से आप किसी भी वेबसाइट को फ़ॉलो कर सकते हैं, यहाँ तक कि उन साइटों को भी जिनमें RSS नहीं है। और ईमेल न्यूज़लेटर सीधे आपकी पढ़ने की कतार में फ़ॉरवर्ड किए जा सकते हैं।
id: Namun, NewsBlur menawarkan lebih banyak. Pelatihan kecerdasan memungkinkan Anda menyorot cerita berdasarkan penulis, tag, kata kunci judul, atau teks lengkap. Anda dapat memfilter berdasarkan pola URL dan bahkan menggunakan klasifikasi regex dengan paket Pro. Cerita diberi kode warna: hijau untuk fokus dan merah untuk disembunyikan, sehingga Anda selalu tahu alasan cerita ditampilkan atau disembunyikan. Tanyakan AI memungkinkan Anda mengajukan pertanyaan tentang cerita menggunakan Claude, GPT, Gemini, atau Grok. Feed Web memungkinkan Anda mengikuti situs web apa pun, termasuk yang tidak memiliki RSS. Buletin email juga dapat diteruskan langsung ke antrean bacaan Anda.
it: Ma NewsBlur va oltre. L'addestramento dell'intelligenza ti permette di mettere in evidenza gli articoli in base all'autore, al tag, a una parola chiave nel titolo o al testo completo. Puoi filtrare per schemi URL e, con il piano Pro, usare persino classificatori basati su espressioni regolari. Gli articoli sono contrassegnati in verde quando sono in evidenza e in rosso quando sono nascosti, così sai sempre perché un articolo viene mostrato o filtrato. Con Chiedi all'IA puoi interrogare i tuoi articoli usando Claude, GPT, Gemini o Grok. I feed Web ti permettono di seguire qualsiasi sito, anche quelli senza RSS. Inoltre, puoi inoltrare le newsletter via email direttamente alla tua coda di lettura.
ja: しかし、NewsBlurはそれだけではありません。インテリジェンス学習では、著者、タグ、タイトルのキーワード、記事全文を基準に記事をハイライトできます。URLパターンでフィルタリングでき、Proプランでは正規表現による分類も利用できます。記事は、注目対象が緑、非表示が赤で色分けされるため、記事が表示または除外された理由がひと目でわかります。AIに質問すれば、Claude、GPT、Gemini、Grokを使って記事について質問できます。Webフィードを使えば、RSSのないサイトも含め、あらゆるウェブサイトをフォローできます。また、メールニュースレターを読書キューに直接転送することもできます。
ko: 하지만 NewsBlur는 여기서 더 나아갑니다. 지능형 학습을 통해 작성자, 태그, 제목 키워드 또는 전체 텍스트를 기준으로 기사를 강조 표시할 수 있습니다. URL 패턴으로 필터링하고 Pro 요금제에서는 정규식 분류기도 사용할 수 있습니다. 기사는 초점 대상은 녹색, 숨김 대상은 빨간색으로 표시되어 어떤 기사가 표시되거나 제외되는지 언제나 알 수 있습니다. AI에게 Claude, GPT, Gemini 또는 Grok을 사용해 기사에 대해 질문할 수 있습니다. 웹 피드를 사용하면 RSS가 없는 사이트를 포함해 어떤 웹사이트든 팔로우할 수 있습니다. 이메일 뉴스레터를 읽기 대기열로 바로 전달할 수도 있습니다.
nl: Maar NewsBlur gaat verder. Met intelligentietraining kun je artikelen markeren op auteur, tag, trefwoord in de titel of volledige tekst. Je kunt filteren op URL-patronen en met het Pro-abonnement zelfs regex-classificaties gebruiken. Artikelen zijn kleurgecodeerd: groen om te benadrukken en rood om te verbergen, zodat je altijd weet waarom een artikel wordt getoond of onderdrukt. Met Vraag AI kun je je artikelen doorzoeken met Claude, GPT, Gemini of Grok. Met Webfeeds kun je elke website volgen, zelfs websites zonder RSS. En e-mailnieuwsbrieven kun je rechtstreeks naar je leeswachtrij doorsturen.
pl: Ale NewsBlur idzie o krok dalej. Trenowanie inteligencji pozwala wyróżniać artykuły według autora, tagu, słowa kluczowego w tytule lub pełnej treści. Możesz filtrować według wzorców adresów URL, a w planie Pro używać nawet klasyfikatorów opartych na wyrażeniach regularnych. Artykuły są oznaczane kolorami: zielonym, gdy są wyróżnione, i czerwonym, gdy ukryte, dzięki czemu zawsze wiesz, dlaczego dany artykuł jest wyświetlany lub pomijany. Funkcja Zapytaj AI pozwala przeszukiwać artykuły za pomocą Claude, GPT, Gemini lub Grok. Kanały internetowe umożliwiają śledzenie dowolnej witryny, nawet bez RSS. Biuletyny e-mailowe możesz też przekazywać bezpośrednio do kolejki czytania.
pt_br: Mas o NewsBlur vai além. O treinamento de inteligência permite destacar artigos por autor, tag, palavra-chave no título ou texto completo. Você pode filtrar por padrões de URL e até usar classificadores de regex no plano Pro. Os artigos são codificados por cores: verde para foco e vermelho para ocultos, para que você sempre saiba por que um artigo foi exibido ou ocultado. O Ask AI permite consultar seus artigos usando Claude, GPT, Gemini ou Grok. Os Web Feeds permitem acompanhar qualquer site, mesmo os que não têm RSS. E você pode encaminhar newsletters por e-mail diretamente para sua fila de leitura.
ru: Но NewsBlur предлагает больше. Обучение интеллектуальной системы позволяет выделять статьи по автору, тегу, ключевому слову в заголовке или полному тексту. Можно фильтровать по шаблонам URL и даже использовать регулярные выражения для классификации в тарифе Pro. Статьи помечаются цветом: зелёным — те, на которых стоит сосредоточиться, красным — скрытые, поэтому всегда понятно, почему статья показана или скрыта. Спросите ИИ о своих статьях с помощью Claude, GPT, Gemini или Grok. Веб-ленты позволяют подписываться на любые сайты, даже без RSS. А новостные рассылки можно пересылать прямо в очередь для чтения.
th: แต่ NewsBlur ทำได้มากกว่านั้น การฝึก Intelligence ช่วยให้คุณไฮไลต์เรื่องราวตามผู้เขียน แท็ก คำสำคัญในชื่อเรื่อง หรือข้อความทั้งหมด คุณกรองด้วยรูปแบบ URL และแม้แต่ใช้ตัวจัดประเภทด้วย regex ในแผน Pro ได้ เรื่องราวจะใช้สีเขียวเพื่อเน้นสิ่งที่คุณสนใจ และสีแดงเพื่อซ่อน เพื่อให้คุณทราบเสมอว่าทำไมเรื่องราวจึงปรากฏหรือถูกซ่อนไว้ ฟีเจอร์ Ask AI ให้คุณถามเกี่ยวกับเรื่องราวของคุณผ่าน Claude, GPT, Gemini หรือ Grok Web Feeds ช่วยให้คุณติดตามเว็บไซต์ใดก็ได้ แม้ไม่มี RSS และคุณยังส่งต่อจดหมายข่าวทางอีเมลเข้าคิวอ่านได้โดยตรง
tr: Ancak NewsBlur bunun da ötesine geçer. Akıllı eğitim, hikâyeleri yazara, etikete, başlıktaki anahtar kelimeye veya tam metne göre vurgulamanızı sağlar. URL kalıplarına göre filtreleme yapabilir, Pro planında düzenli ifade sınıflandırıcılarını bile kullanabilirsiniz. Hikâyeler, öne çıkarılma veya gizlenme nedenlerini her zaman görebilmeniz için yeşil (odaklanılacak) ve kırmızı (gizlenecek) renklerle kodlanır. Yapay zekâya sor özelliği, Claude, GPT, Gemini veya Grok kullanarak hikâyelerinize soru sormanızı sağlar. Web Akışları, RSS'i olmayanlar da dâhil her web sitesini takip etmenize olanak tanır. E-posta bültenleri de doğrudan okuma sıranıza yönlendirilebilir.
uk: Але NewsBlur іде далі. Навчання інтелекту дає змогу виділяти статті за автором, тегом, ключовим словом у заголовку або повним текстом. Ви можете фільтрувати за шаблонами URL і навіть використовувати класифікатори на основі регулярних виразів у плані Pro. Статті позначаються кольором: зеленим — ті, на яких варто зосередитися, червоним — приховані, тож ви завжди знаєте, чому статтю показано або приховано. За допомогою запитів до ШІ можна шукати у своїх статтях, використовуючи Claude, GPT, Gemini або Grok. Вебстрічки дають змогу стежити за будь-яким сайтом, навіть без RSS. А електронні розсилки можна пересилати безпосередньо до черги для читання.
vi: Nhưng NewsBlur còn làm được nhiều hơn thế. Tính năng huấn luyện thông minh cho phép bạn làm nổi bật bài viết theo tác giả, thẻ, từ khóa trong tiêu đề hoặc toàn bộ nội dung. Bạn có thể lọc theo mẫu URL và thậm chí dùng bộ phân loại biểu thức chính quy với gói Pro. Bài viết được mã màu xanh lá để tập trung và đỏ để ẩn, nhờ đó bạn luôn biết vì sao một bài viết được hiển thị hoặc bị loại bỏ. Hỏi AI cho phép bạn truy vấn bài viết bằng Claude, GPT, Gemini hoặc Grok. Web Feeds giúp bạn theo dõi bất kỳ trang web nào, kể cả những trang không có RSS. Và bạn có thể chuyển tiếp bản tin email thẳng vào hàng đợi đọc.
zh_hans: 而 NewsBlur 更进一步。智能训练可让你按作者、标签、标题关键词或全文突出显示报道。你可以按 URL 模式过滤，Pro 版甚至支持使用正则表达式分类器。报道会以绿色标记为重点内容，以红色标记为隐藏内容，让你随时了解报道为何显示或被隐藏。使用 AI 提问功能，可通过 Claude、GPT、Gemini 或 Grok 查询你的报道。网页订阅源让你关注任何网站，即使它们没有 RSS。你还可以将电子邮件简报直接转发到阅读队列中。
zh_hant: 但 NewsBlur 更進一步。智慧訓練可依作者、標籤、標題關鍵字或全文醒目標示文章。您可以依網址模式篩選，Pro 方案甚至能使用正規表示式分類器。文章會以綠色標示為關注內容，以紅色標示為隱藏內容，讓您隨時了解文章為何顯示或被略過。透過「詢問 AI」，您可以使用 Claude、GPT、Gemini 或 Grok 查詢文章。網頁訂閱來源讓您追蹤任何網站，即使該網站沒有 RSS 也可以。您也可以將電子報直接轉寄至閱讀佇列。

source: But She’s A Girl
ar: لكنها فتاة
de: Aber sie ist ein Mädchen
es: Pero ella es una chica
fr: Mais c’est une fille
he: אבל היא בת
hi: लेकिन वह एक लड़की है
id: Tapi Dia Perempuan
it: Ma lei è una ragazza
ja: でも彼女は女の子
ko: 하지만 그녀는 소녀예요
nl: Maar ze is een meisje
pl: Ale ona jest dziewczyną
pt_br: Mas ela é uma garota
ru: Но она же девочка
th: แต่เธอเป็นผู้หญิง
tr: Ama O Bir Kız
uk: Але вона ж дівчинка
vi: Nhưng Cô ấy Là Con Gái
zh_hans: 但她是个女孩
zh_hant: 但她是個女孩

source: By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.
ar: بموافقتك على شروط الخدمة هذه، تقر بأنك بلغت سن الرشد في الولاية أو المقاطعة التي تقيم فيها، أو أنك بلغت سن الرشد في الولاية أو المقاطعة التي تقيم فيها وقد منحتنا موافقتك على السماح لأي من المُعالين القاصرين لديك باستخدام هذا الموقع.
de: Mit deiner Zustimmung zu diesen Nutzungsbedingungen erklärst du, dass du in deinem Wohnsitzstaat oder deiner Wohnsitzprovinz volljährig bist oder dass du volljährig bist und uns deine Zustimmung erteilt hast, damit deine minderjährigen Unterhaltsberechtigten diese Website nutzen dürfen.
es: Al aceptar estos Términos de Servicio, usted declara que tiene al menos la mayoría de edad en su estado o provincia de residencia, o que tiene la mayoría de edad en su estado o provincia de residencia y nos ha dado su consentimiento para permitir que cualquiera de sus dependientes menores de edad utilice este sitio.
fr: En acceptant les présentes conditions d’utilisation, vous déclarez avoir atteint l’âge de la majorité dans votre État ou province de résidence, ou avoir atteint cet âge et nous avoir donné votre consentement pour autoriser vos personnes à charge mineures à utiliser ce site.
he: בהסכמתך לתנאי השירות האלה, אתה מצהיר שהגעת לגיל הבגרות במדינה או במחוז מגוריך, או שהגעת לגיל הבגרות במדינה או במחוז מגוריך ונתת לנו את הסכמתך לאפשר לכל אחד מהתלויים בך שטרם הגיעו לגיל הבגרות להשתמש באתר זה.
hi: इन सेवा की शर्तों से सहमत होकर, आप यह घोषित करते हैं कि आपकी निवास-राज्य या प्रांत में आप वयस्कता की आयु के हैं, या आप वयस्कता की आयु के हैं और आपने अपने किसी भी नाबालिग आश्रित को इस साइट का उपयोग करने की अनुमति देने के लिए हमारी सहमति प्राप्त की है।
id: Dengan menyetujui Ketentuan Layanan ini, Anda menyatakan bahwa Anda telah mencapai usia dewasa di negara bagian atau provinsi tempat tinggal Anda, atau bahwa Anda telah mencapai usia dewasa di negara bagian atau provinsi tempat tinggal Anda dan telah memberikan persetujuan kepada kami untuk mengizinkan tanggungan di bawah umur Anda menggunakan situs ini.
it: Accettando questi Termini di servizio, dichiari di avere almeno la maggiore età nello Stato o nella provincia in cui risiedi, oppure di avere la maggiore età nello Stato o nella provincia in cui risiedi e di averci dato il consenso affinché eventuali tuoi familiari minorenni possano utilizzare questo sito.
ja: 本利用規約に同意することにより、お住まいの州または地域における成年年齢に達していること、または成年年齢に達しており、未成年の扶養家族が本サイトを利用することに同意していることを表明するものとします。
ko: 본 서비스 이용약관에 동의함으로써, 귀하는 거주하는 주 또는 주에서 성년임을 진술하거나, 성년이며 미성년자인 부양가족이 이 사이트를 이용하도록 허락하는 데 동의했음을 진술합니다.
nl: Door akkoord te gaan met deze Servicevoorwaarden verklaar je dat je ten minste de meerderjarige leeftijd hebt bereikt in de staat of provincie waar je woont, of dat je die leeftijd hebt bereikt en toestemming hebt gegeven zodat minderjarige personen onder jouw verantwoordelijkheid deze site mogen gebruiken.
pl: Akceptując niniejsze Warunki korzystania z usługi, oświadczasz, że jesteś pełnoletni(-a) w stanie lub prowincji swojego miejsca zamieszkania albo że jesteś tam osobą pełnoletnią i wyrażasz zgodę na korzystanie z tej witryny przez osoby małoletnie pozostające pod Twoją opieką.
pt_br: Ao concordar com estes Termos de Serviço, você declara que tem pelo menos a idade legal em seu estado ou província de residência, ou que tem a idade legal em seu estado ou província de residência e obteve nosso consentimento para permitir que seus dependentes menores de idade usem este site.
ru: Соглашаясь с настоящими Условиями обслуживания, вы подтверждаете, что достигли совершеннолетия в штате или провинции, где проживаете, либо что вы достигли совершеннолетия в штате или провинции, где проживаете, и дали согласие на использование этого сайта вашими несовершеннолетними иждивенцами.
th: การยอมรับข้อกำหนดในการให้บริการนี้ถือว่าคุณรับรองว่ามีอายุถึงเกณฑ์บรรลุนิติภาวะในรัฐหรือจังหวัดที่คุณพำนัก หรือมีอายุถึงเกณฑ์ดังกล่าวและได้รับความยินยอมจากเราให้ผู้เยาว์ในความดูแลของคุณใช้เว็บไซต์นี้
tr: Bu Hizmet Şartları'nı kabul ederek, ikamet ettiğiniz eyalet veya ilde reşit olduğunuzu ya da reşit olduğunuzu ve reşit olmayan bakmakla yükümlü olduğunuz kişilerin bu siteyi kullanmasına izin vermek için onayınızı verdiğinizi beyan edersiniz.
uk: Погоджуючись із цими Умовами надання послуг, ви підтверджуєте, що досягли повноліття у штаті чи провінції свого проживання або що досягли повноліття у штаті чи провінції свого проживання й надали нам згоду дозволити вашим неповнолітнім утриманцям користуватися цим сайтом.
vi: Bằng việc đồng ý với Điều khoản dịch vụ này, bạn xác nhận rằng mình đã đủ tuổi thành niên tại tiểu bang hoặc tỉnh nơi cư trú, hoặc bạn đã đủ tuổi thành niên tại tiểu bang hoặc tỉnh nơi cư trú và đã cho phép những người phụ thuộc chưa thành niên của mình sử dụng trang web này.
zh_hans: 同意本服务条款即表示您声明自己已达到居住州或省的法定成年年龄；或者，您已达到居住州或省的法定成年年龄，并已同意允许您的未成年受抚养人使用本网站。
zh_hant: 同意本服務條款，即表示您聲明自己已達到居住州或省的法定成年年齡；或者，您已達到居住州或省的法定成年年齡，並已同意讓任何未成年受扶養人使用本網站。

source: By going premium you can get full and immediate access to NewsBlur.
ar: بالترقية إلى Premium، يمكنك الحصول على وصول كامل وفوري إلى NewsBlur.
de: Mit einem Premium-Abo erhältst du vollen und sofortigen Zugriff auf NewsBlur.
es: Al pasar a premium, puedes obtener acceso completo e inmediato a NewsBlur.
fr: En passant à Premium, vous bénéficiez d’un accès complet et immédiat à NewsBlur.
he: עם שדרוג למנוי Premium תקבל גישה מלאה ומיידית ל-NewsBlur.
hi: प्रीमियम लेने पर आपको NewsBlur का पूरा और तुरंत उपयोग मिल सकता है।
id: Dengan berlangganan premium, Anda mendapatkan akses penuh dan langsung ke NewsBlur.
it: Passando a Premium, puoi accedere a NewsBlur in modo completo e immediato.
ja: プレミアムにアップグレードすると、NewsBlurに完全かつ即時にアクセスできます。
ko: Premium으로 업그레이드하면 NewsBlur를 제한 없이 즉시 이용할 수 있습니다.
nl: Met Premium krijg je volledige en directe toegang tot NewsBlur.
pl: Wybierając plan Premium, zyskujesz pełny i natychmiastowy dostęp do NewsBlur.
pt_br: Ao assinar o plano Premium, você tem acesso completo e imediato ao NewsBlur.
ru: Оформив премиум-подписку, вы получите полный и мгновенный доступ к NewsBlur.
th: เมื่อสมัคร Premium คุณจะเข้าถึง NewsBlur ได้อย่างเต็มที่และทันที
tr: Premium'a geçerek NewsBlur'a tam ve anında erişim elde edebilirsiniz.
uk: Оформивши преміумпідписку, ви отримаєте повний і миттєвий доступ до NewsBlur.
vi: Nâng cấp lên Premium để có quyền truy cập đầy đủ và tức thì vào NewsBlur.
zh_hans: 升级为高级版后，你可以完整、即时地访问 NewsBlur。
zh_hant: 升級為付費方案，即可完整且立即存取 NewsBlur。

source: By using NewsBlur and providing your information, you authorize us to collect, use, and store your information outside of the European Union.
ar: باستخدام NewsBlur وتقديم معلوماتك، فإنك تفوضنا بجمع معلوماتك واستخدامها وتخزينها خارج الاتحاد الأوروبي.
de: Durch die Nutzung von NewsBlur und die Bereitstellung deiner Informationen ermächtigst du uns, deine Informationen außerhalb der Europäischen Union zu erheben, zu verwenden und zu speichern.
es: Al usar NewsBlur y proporcionar tu información, nos autorizas a recopilar, usar y almacenar tu información fuera de la Unión Europea.
fr: En utilisant NewsBlur et en fournissant vos informations, vous nous autorisez à les collecter, à les utiliser et à les stocker en dehors de l’Union européenne.
he: השימוש ב-NewsBlur ומסירת המידע שלך מהווים אישור לאיסוף המידע, לשימוש בו ולאחסונו מחוץ לאיחוד האירופי.
hi: NewsBlur का उपयोग करके और अपनी जानकारी प्रदान करके, आप हमें यूरोपीय संघ के बाहर अपनी जानकारी एकत्र करने, उपयोग करने और संग्रहीत करने की अनुमति देते हैं।
id: Dengan menggunakan NewsBlur dan memberikan informasi Anda, Anda mengizinkan kami untuk mengumpulkan, menggunakan, dan menyimpan informasi Anda di luar Uni Eropa.
it: Utilizzando NewsBlur e fornendo i tuoi dati, ci autorizzi a raccogliere, utilizzare e conservare i tuoi dati al di fuori dell'Unione Europea.
ja: NewsBlurを利用し、情報を提供することで、お客様の情報を欧州連合域外で収集、使用、保存することを当社に許可したことになります。
ko: NewsBlur를 사용하고 정보를 제공함으로써, 귀하는 당사가 유럽 연합 외부에서 귀하의 정보를 수집, 사용 및 저장하는 데 동의합니다.
nl: Door NewsBlur te gebruiken en je gegevens te verstrekken, geef je ons toestemming om je gegevens buiten de Europese Unie te verzamelen, te gebruiken en op te slaan.
pl: Korzystając z NewsBlur i przekazując nam swoje dane, upoważniasz nas do ich gromadzenia, wykorzystywania i przechowywania poza Unią Europejską.
pt_br: Ao usar o NewsBlur e fornecer suas informações, você nos autoriza a coletar, usar e armazenar seus dados fora da União Europeia.
ru: Используя NewsBlur и предоставляя свои данные, вы разрешаете нам собирать, использовать и хранить ваши данные за пределами Европейского союза.
th: เมื่อใช้ NewsBlur และให้ข้อมูลของคุณ ถือว่าคุณอนุญาตให้เราเก็บรวบรวม ใช้ และจัดเก็บข้อมูลของคุณนอกสหภาพยุโรป
tr: NewsBlur'ı kullanarak ve bilgilerinizi sağlayarak, bilgilerinizi Avrupa Birliği dışında toplamamıza, kullanmamıza ve saklamamıza izin vermiş olursunuz.
uk: Користуючись NewsBlur і надаючи свої дані, ви дозволяєте нам збирати, використовувати та зберігати ваші дані за межами Європейського Союзу.
vi: Khi sử dụng NewsBlur và cung cấp thông tin của mình, bạn cho phép chúng tôi thu thập, sử dụng và lưu trữ thông tin của bạn bên ngoài Liên minh Châu Âu.
zh_hans: 使用 NewsBlur 并提供你的信息，即表示你授权我们在欧盟以外收集、使用和存储你的信息。
zh_hant: 使用 NewsBlur 並提供您的資訊，即表示您授權我們在歐盟以外收集、使用及儲存您的資訊。

source: By using our site or apps, you consent to our privacy policy.
ar: باستخدام موقعنا أو تطبيقاتنا، فإنك توافق على سياسة الخصوصية.
de: Wenn Sie unsere Website oder Apps nutzen, stimmen Sie unserer Datenschutzerklärung zu.
es: Al usar nuestro sitio o aplicaciones, usted consiente nuestra política de privacidad.
fr: En utilisant notre site ou nos applications, vous acceptez notre politique de confidentialité.
he: השימוש באתר או באפליקציות שלנו מהווה הסכמה למדיניות הפרטיות שלנו.
hi: हमारी साइट या ऐप्स का उपयोग करके, आप हमारी गोपनीयता नीति से सहमत होते हैं।
id: Dengan menggunakan situs atau aplikasi kami, Anda menyetujui kebijakan privasi kami.
it: Utilizzando il nostro sito o le nostre app, acconsenti alla nostra informativa sulla privacy.
ja: 当サイトまたはアプリを利用すると、プライバシーポリシーに同意したことになります。
ko: 사이트나 앱을 이용하면 개인정보 처리방침에 동의하는 것입니다.
nl: Door onze site of apps te gebruiken, stem je in met ons privacybeleid.
pl: Korzystając z naszej witryny lub aplikacji, wyrażasz zgodę na naszą politykę prywatności.
pt_br: Ao usar nosso site ou aplicativos, você concorda com nossa política de privacidade.
ru: Используя наш сайт или приложения, вы соглашаетесь с нашей политикой конфиденциальности.
th: การใช้เว็บไซต์หรือแอปของเราแสดงว่าคุณยินยอมต่อนโยบายความเป็นส่วนตัวของเรา
tr: Sitemizi veya uygulamalarımızı kullanarak gizlilik politikamızı kabul etmiş olursunuz.
uk: Користуючись нашим сайтом або застосунками, ви погоджуєтеся з нашою політикою конфіденційності.
vi: Khi sử dụng trang web hoặc ứng dụng của chúng tôi, bạn đồng ý với chính sách quyền riêng tư.
zh_hans: 使用我们的网站或应用，即表示您同意我们的隐私政策。
zh_hant: 使用我們的網站或應用程式，即表示您同意我們的隱私權政策。
