Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: You're in control, not an algorithm
ar: أنت المتحكم، لا الخوارزمية
de: Du hast die Kontrolle, nicht ein Algorithmus
es: Tú tienes el control, no un algoritmo
fr: C’est vous qui décidez, pas un algorithme
he: אתם בשליטה, לא אלגוריתם
hi: नियंत्रण आपके हाथ में है, किसी एल्गोरिदम के नहीं
id: Anda yang mengendalikan, bukan algoritma
it: Sei tu a decidere, non un algoritmo
ja: アルゴリズムではなく、自分で操作できます
ko: 알고리즘이 아닌 내가 직접 관리합니다
nl: Jij hebt de controle, niet een algoritme
pl: To Ty decydujesz, a nie algorytm
pt_br: Você está no controle, não um algoritmo
ru: Вы управляете лентой, а не алгоритм
th: คุณเป็นผู้ควบคุม ไม่ใช่อัลกอริทึม
tr: Kontrol sizde, algoritmada değil
uk: Ви керуєте стрічкою, а не алгоритм
vi: Bạn là người quyết định, không phải thuật toán
zh_hans: 由你掌控，而非算法
zh_hant: 由你掌控，而不是由演算法決定

source: You've been gifted a premium subscription! Sign up to claim it.
ar: لقد أُهديت اشتراكًا مميزًا! سجّل للحصول عليه.
de: Du hast ein Premium-Abonnement geschenkt bekommen! Registriere dich, um es einzulösen.
es: Te han regalado una suscripción premium. Regístrate para reclamarla.
fr: Vous avez reçu un abonnement premium en cadeau ! Inscrivez-vous pour en bénéficier.
he: קיבלתם מינוי Premium במתנה! הירשמו כדי לקבל אותו.
hi: आपको प्रीमियम सदस्यता उपहार में मिली है! इसे पाने के लिए साइन अप करें।
id: Anda mendapat hadiah langganan premium! Daftar untuk mengklaimnya.
it: Hai ricevuto in regalo un abbonamento Premium! Registrati per riscattarlo.
ja: プレミアム購読をプレゼントされました！登録して受け取りましょう。
ko: 프리미엄 구독을 선물로 받으셨습니다! 가입하고 선물을 받으세요.
nl: Je hebt een premiumabonnement cadeau gekregen! Meld je aan om het te claimen.
pl: Otrzymujesz bezpłatną subskrypcję premium! Zarejestruj się, aby ją odebrać.
pt_br: Você ganhou uma assinatura Premium! Cadastre-se para resgatá-la.
ru: Вам подарили премиум-подписку! Зарегистрируйтесь, чтобы получить её.
th: คุณได้รับของขวัญเป็นการสมัครสมาชิกพรีเมียม! ลงทะเบียนเพื่อรับสิทธิ์
tr: Size premium abonelik hediye edildi! Hediyenizi almak için kaydolun.
uk: Вам подарували преміумпідписку! Зареєструйтеся, щоб отримати її.
vi: Bạn đã được tặng gói đăng ký Premium! Hãy đăng ký để nhận quà.
zh_hans: 有人赠送了你高级订阅！注册即可领取。
zh_hant: 您獲贈了進階訂閱！註冊即可領取。

source: YouTube Terms of Service
ar: بنود خدمة YouTube
de: Nutzungsbedingungen von YouTube
es: Términos de Servicio de YouTube
fr: Conditions d’utilisation de YouTube
he: תנאי השירות של YouTube
hi: YouTube सेवा की शर्तें
id: Persyaratan Layanan YouTube
it: Termini di servizio di YouTube
ja: YouTube利用規約
ko: YouTube 서비스 약관
nl: YouTube-servicevoorwaarden
pl: Warunki korzystania z YouTube
pt_br: Termos de Serviço do YouTube
ru: Условия использования YouTube
th: ข้อกำหนดในการให้บริการของ YouTube
tr: YouTube Hizmet Şartları
uk: Умови використання YouTube
vi: Điều khoản dịch vụ của YouTube
zh_hans: YouTube 服务条款
zh_hant: YouTube 服務條款

source: YouTube search request failed.
ar: تعذّر تنفيذ طلب البحث على YouTube.
de: Die YouTube-Suchanfrage ist fehlgeschlagen.
es: Error en la solicitud de búsqueda de YouTube.
fr: Échec de la requête de recherche YouTube.
he: בקשת החיפוש ב-YouTube נכשלה.
hi: YouTube खोज अनुरोध विफल रहा।
id: Permintaan penelusuran YouTube gagal.
it: La richiesta di ricerca su YouTube non è riuscita.
ja: YouTubeの検索リクエストに失敗しました。
ko: YouTube 검색 요청에 실패했습니다.
nl: Zoekopdracht op YouTube is mislukt.
pl: Nie udało się wykonać wyszukiwania w YouTube.
pt_br: A solicitação de pesquisa do YouTube falhou.
ru: Не удалось выполнить поисковый запрос YouTube.
th: คำขอค้นหา YouTube ล้มเหลว
tr: YouTube arama isteği başarısız oldu.
uk: Не вдалося виконати пошуковий запит YouTube.
vi: Yêu cầu tìm kiếm YouTube không thành công.
zh_hans: YouTube 搜索请求失败。
zh_hant: YouTube 搜尋請求失敗。

source: YouTube terms of service and use the YouTube API Services for YouTube feeds. We also adhere to the
ar: شروط خدمة YouTube واستخدام واجهات YouTube API Services لخلاصات YouTube. كما نلتزم بـ
de: Nutzungsbedingungen von YouTube und die YouTube API Services für YouTube-Feeds. Außerdem halten wir uns an die
es: términos de servicio de YouTube y usar los Servicios de API de YouTube para los feeds de YouTube. También cumplimos con la
fr: les conditions d’utilisation de YouTube et utilisons les services API YouTube pour les flux YouTube. Nous respectons également les
he: תנאי השירות של YouTube והשימוש ב-YouTube API Services עבור פידים של YouTube. כמו כן, אנו מצייתים ל
hi: हम YouTube फ़ीड के लिए YouTube की सेवा की शर्तों और YouTube API सेवाओं का उपयोग करते हैं। हम इसका भी पालन करते हैं
id: Ketentuan layanan YouTube dan penggunaan YouTube API Services untuk feed YouTube. Kami juga mematuhi
it: i termini di servizio di YouTube e utilizziamo i servizi API di YouTube per i feed YouTube. Rispettiamo inoltre
ja: YouTubeフィードには、YouTubeの利用規約およびYouTube APIサービスを使用しています。また、以下を遵守しています
ko: YouTube 피드에는 YouTube 서비스 약관과 YouTube API 서비스를 사용합니다. 또한 다음을 준수합니다
nl: De servicevoorwaarden van YouTube en de YouTube API Services voor YouTube-feeds. We houden ons ook aan de
pl: warunków korzystania z YouTube i używamy interfejsu API YouTube do obsługi kanałów YouTube. Przestrzegamy również
pt_br: os Termos de Serviço do YouTube e usamos os serviços da API do YouTube para feeds do YouTube. Também seguimos as
ru: Условия использования YouTube и API-сервисов YouTube для лент YouTube. Мы также соблюдаем
th: ข้อกำหนดในการให้บริการของ YouTube และการใช้ YouTube API Services สำหรับฟีด YouTube เรายังปฏิบัติตาม
tr: YouTube akışları için YouTube hizmet şartlarına ve YouTube API Hizmetleri'nin kullanım koşullarına uyuyoruz. Ayrıca şunlara da bağlı kalıyoruz:
uk: Умов використання YouTube та YouTube API Services дотримуємося для стрічок YouTube. Ми також дотримуємося
vi: điều khoản dịch vụ của YouTube và sử dụng Dịch vụ API YouTube cho các nguồn cấp YouTube. Chúng tôi cũng tuân thủ
zh_hans: YouTube 服务条款，并使用 YouTube API 服务获取 YouTube feed。我们也遵守
zh_hant: YouTube 服務條款，並使用 YouTube API 服務提供 YouTube 摘要。我們也遵守

source: Your Consent
ar: موافقتك
de: Ihre Einwilligung
es: Tu Consentimiento
fr: Votre consentement
he: ההסכמה שלכם
hi: आपकी सहमति
id: Persetujuan Anda
it: Il tuo consenso
ja: お客様の同意
ko: 동의
nl: Jouw toestemming
pl: Twoja zgoda
pt_br: Seu consentimento
ru: Ваше согласие
th: ความยินยอมของคุณ
tr: Onayınız
uk: Ваша згода
vi: Sự đồng ý của bạn
zh_hans: 您的同意
zh_hant: 您的同意

source: Your Gift is Ready!
ar: هديتك جاهزة!
de: Dein Geschenk ist bereit!
es: ¡Tu Regalo Está Listo!
fr: Votre cadeau est prêt !
he: המתנה שלך מוכנה!
hi: आपका उपहार तैयार है!
id: Hadiah Anda Siap!
it: Il tuo regalo è pronto!
ja: ギフトの準備ができました！
ko: 선물이 준비되었습니다!
nl: Je cadeau is klaar!
pl: Twój prezent jest gotowy!
pt_br: Seu presente está pronto!
ru: Ваш подарок готов!
th: ของขวัญของคุณพร้อมแล้ว!
tr: Hediyeniz Hazır!
uk: Ваш подарунок готовий!
vi: Quà tặng của bạn đã sẵn sàng!
zh_hans: 您的礼物已准备就绪！
zh_hant: 你的禮物已準備就緒！

source: Your Mac and a Canon Printer
ar: جهاز Mac وطابعة Canon
de: Dein Mac und ein Canon-Drucker
es: Su Mac y una impresora Canon
fr: Votre Mac et une imprimante Canon
he: ה-Mac שלכם ומדפסת Canon
hi: आपका Mac और एक Canon प्रिंटर
id: Mac Anda dan Printer Canon
it: Il tuo Mac e una stampante Canon
ja: あなたのMacとCanonプリンター
ko: 사용 중인 Mac과 Canon 프린터
nl: Je Mac en een Canon-printer
pl: Twój Mac i drukarka Canon
pt_br: Seu Mac e uma impressora Canon
ru: Ваш Mac и принтер Canon
th: Mac ของคุณและเครื่องพิมพ์ Canon
tr: Mac'iniz ve bir Canon yazıcı
uk: Ваш Mac і принтер Canon
vi: Máy Mac của bạn và một máy in Canon
zh_hans: 你的 Mac 和一台 Canon 打印机
zh_hant: 你的 Mac 和 Canon 印表機

source: Your OPML export is being processed
ar: جارٍ معالجة تصدير OPML الخاص بك
de: Dein OPML-Export wird verarbeitet
es: Tu exportación OPML se está procesando
fr: Votre export OPML est en cours de traitement
he: ייצוא ה־OPML שלך נמצא בעיבוד
hi: आपका OPML निर्यात संसाधित किया जा रहा है
id: Ekspor OPML Anda sedang diproses
it: L'esportazione OPML è in elaborazione
ja: OPMLのエクスポートを処理しています
ko: OPML 내보내기를 처리 중입니다
nl: Je OPML-export wordt verwerkt
pl: Eksport OPML jest przetwarzany
pt_br: Sua exportação OPML está sendo processada
ru: Ваш экспорт OPML обрабатывается
th: กำลังประมวลผลการส่งออก OPML ของคุณ
tr: OPML dışa aktarımınız işleniyor
uk: Ваш експорт OPML обробляється
vi: Tệp OPML của bạn đang được xử lý
zh_hans: 正在处理您的 OPML 导出
zh_hant: 正在處理您的 OPML 匯出檔

source: Your OPML export is being processed. You will receive an email shortly with your subscription backup.
ar: يجري تجهيز تصدير OPML. ستتلقى قريبًا رسالة بريد إلكتروني تتضمن نسخة احتياطية من اشتراكاتك.
de: Dein OPML-Export wird verarbeitet. Du erhältst in Kürze eine E-Mail mit deiner Feed-Sicherung.
es: Se está procesando tu exportación OPML. En breve recibirás un correo electrónico con una copia de seguridad de tus suscripciones.
fr: Votre export OPML est en cours de traitement. Vous recevrez bientôt un e-mail contenant la sauvegarde de vos abonnements.
he: ייצוא ה-OPML שלך נמצא בעיבוד. בקרוב תקבל/י אימייל עם גיבוי המינויים שלך.
hi: आपका OPML निर्यात संसाधित किया जा रहा है। आपकी सदस्यताओं का बैकअप जल्द ही ईमेल से भेजा जाएगा।
id: Ekspor OPML Anda sedang diproses. Anda akan segera menerima email berisi cadangan langganan Anda.
it: L'esportazione OPML è in fase di elaborazione. Riceverai a breve un'email con il backup delle tue iscrizioni.
ja: OPMLのエクスポートを処理中です。購読フィードのバックアップを記載したメールをまもなくお送りします。
ko: OPML 내보내기를 처리 중입니다. 구독 백업이 포함된 이메일을 곧 보내드립니다.
nl: Je OPML-export wordt verwerkt. Je ontvangt binnenkort een e-mail met een back-up van je abonnementen.
pl: Eksport OPML jest przetwarzany. Wkrótce otrzymasz e-mail z kopią zapasową swoich subskrypcji.
pt_br: Sua exportação OPML está sendo processada. Você receberá em breve um e-mail com o backup das suas assinaturas.
ru: Ваш экспорт OPML обрабатывается. Вскоре вы получите по электронной почте резервную копию подписок.
th: กำลังประมวลผลการส่งออก OPML คุณจะได้รับอีเมลพร้อมข้อมูลสำรองการสมัครรับข้อมูลในไม่ช้า
tr: OPML dışa aktarımınız işleniyor. Abonelik yedeklemeniz kısa süre içinde e-postayla gönderilecek.
uk: Ваш експорт OPML обробляється. Незабаром ви отримаєте електронний лист із резервною копією підписок.
vi: Bản xuất OPML của bạn đang được xử lý. Bạn sẽ sớm nhận được email kèm bản sao lưu đăng ký.
zh_hans: 您的 OPML 导出正在处理中。您很快会收到一封包含订阅备份的邮件。
zh_hant: 您的 OPML 匯出正在處理中。您很快會收到一封電子郵件，其中附有您的訂閱備份。

source: Your account
ar: حسابك
de: Ihr Konto
es: Tu cuenta
fr: Votre compte
he: החשבון שלך
hi: आपका खाता
id: Akun Anda
it: Il tuo account
ja: アカウント
ko: 내 계정
nl: Je account
pl: Twoje konto
pt_br: Sua conta
ru: Ваш аккаунт
th: บัญชีของคุณ
tr: Hesabınız
uk: Ваш обліковий запис
vi: Tài khoản của bạn
zh_hans: 您的账户
zh_hant: 您的帳戶

source: Your account reverts to the free tier. You keep all your feeds (up to 64), training, and saved stories. No data is deleted. Upgrade again anytime and everything is restored.
ar: سيعود حسابك إلى الخطة المجانية. ستحتفظ بجميع موجزاتك (حتى 64)، والتدريب، والقصص المحفوظة. لن تُحذف أي بيانات. يمكنك الترقية مجددًا في أي وقت لاستعادة كل شيء.
de: Dein Konto wird auf den kostenlosen Tarif zurückgestuft. Du behältst alle Feeds (bis zu 64), Trainingsdaten und gespeicherten Artikel. Es werden keine Daten gelöscht. Du kannst jederzeit erneut upgraden und alles wird wiederhergestellt.
es: Tu cuenta vuelve al nivel gratuito. Conservas todas tus fuentes (hasta 64), entrenamiento y artículos guardados. No se eliminan datos. Actualiza de nuevo en cualquier momento y todo se restaura.
fr: Votre compte repasse à l’offre gratuite. Vous conservez tous vos flux (jusqu’à 64), votre entraînement et vos articles enregistrés. Aucune donnée n’est supprimée. Vous pouvez reprendre un abonnement à tout moment : tout sera restauré.
he: החשבון שלך יחזור למסלול החינמי. כל העדכונים שלך (עד 64), האימון והכתבות השמורות יישארו. שום מידע לא יימחק. אפשר לשדרג שוב בכל עת והכול ישוחזר.
hi: आपका खाता मुफ़्त स्तर पर वापस आ जाएगा। आपकी सभी फ़ीड (64 तक), प्रशिक्षण और सहेजे गए लेख बने रहेंगे। कोई डेटा मिटाया नहीं जाएगा। कभी भी फिर से अपग्रेड करें और सब कुछ बहाल हो जाएगा।
id: Akun Anda akan kembali ke paket gratis. Semua feed (hingga 64), pelatihan, dan artikel tersimpan tetap Anda miliki. Tidak ada data yang dihapus. Anda bisa meningkatkan paket lagi kapan saja dan semuanya akan dipulihkan.
it: Il tuo account tornerà al piano gratuito. Manterrai tutti i feed (fino a 64), l’addestramento e le notizie salvate. Non verrà eliminato alcun dato. Puoi effettuare di nuovo l’upgrade in qualsiasi momento e tutto verrà ripristinato.
ja: アカウントは無料プランに戻ります。すべてのフィード（最大64件）、学習設定、保存した記事はそのまま保持されます。データは削除されません。いつでも再アップグレードすれば、すべて元に戻ります。
ko: 계정이 무료 등급으로 전환됩니다. 모든 피드(최대 64개), 학습 설정, 저장한 스토리는 그대로 유지됩니다. 데이터는 삭제되지 않습니다. 언제든 다시 업그레이드하면 모든 항목이 복원됩니다.
nl: Je account wordt teruggezet naar het gratis abonnement. Je behoudt al je feeds (maximaal 64), trainingsgegevens en opgeslagen artikelen. Er worden geen gegevens verwijderd. Je kunt op elk moment opnieuw upgraden; alles wordt dan hersteld.
pl: Twoje konto wróci do bezpłatnego planu. Zachowasz wszystkie kanały (do 64), wytrenowane ustawienia i zapisane artykuły. Żadne dane nie zostaną usunięte. W każdej chwili możesz ponownie przejść na wyższy plan, a wszystko zostanie przywrócone.
pt_br: Sua conta volta para o plano gratuito. Você mantém todos os seus feeds (até 64), o treinamento e os artigos salvos. Nenhum dado é excluído. Faça upgrade novamente quando quiser e tudo será restaurado.
ru: Ваш аккаунт вернётся на бесплатный тариф. Все ваши ленты (до 64), настройки обучения и сохранённые статьи останутся на месте. Данные не будут удалены. Вы можете перейти на платный тариф в любой момент — всё восстановится.
th: บัญชีของคุณจะกลับไปใช้แพ็กเกจฟรี คุณจะยังเก็บฟีดทั้งหมดไว้ (สูงสุด 64 รายการ) รวมถึงการฝึกและเรื่องราวที่บันทึกไว้ ไม่มีข้อมูลใดถูกลบ อัปเกรดอีกครั้งเมื่อไรก็ได้ แล้วทุกอย่างจะกลับมาเหมือนเดิม
tr: Hesabınız ücretsiz pakete döner. Tüm akışlarınızı (64'e kadar), eğitim verilerinizi ve kaydedilmiş hikâyelerinizi korursunuz. Hiçbir veri silinmez. İstediğiniz zaman yeniden yükseltin; her şey geri yüklenir.
uk: Ваш обліковий запис повернеться до безкоштовного тарифу. Ви збережете всі стрічки (до 64), налаштування навчання та збережені статті. Дані не буде видалено. У будь-який час можна знову перейти на платний тариф — усе буде відновлено.
vi: Tài khoản của bạn sẽ trở về gói miễn phí. Bạn vẫn giữ tất cả nguồn cấp dữ liệu (tối đa 64), dữ liệu huấn luyện và bài viết đã lưu. Không có dữ liệu nào bị xóa. Bạn có thể nâng cấp lại bất cứ lúc nào để khôi phục mọi thứ.
zh_hans: 你的账户将恢复为免费版。你仍可保留所有订阅源（最多 64 个）、训练设置和已保存的故事。不会删除任何数据。随时再次升级，即可恢复所有内容。
zh_hant: 您的帳戶將恢復為免費方案。您仍可保留所有資訊來源（最多 64 個）、訓練設定和已儲存的文章。不會刪除任何資料。隨時再次升級，即可恢復所有內容。

source: Your applications
ar: تطبيقاتك
de: Ihre Anwendungen
es: Tus aplicaciones
fr: Vos applications
he: היישומים שלך
hi: आपके ऐप्लिकेशन
id: Aplikasi Anda
it: Le tue applicazioni
ja: アプリケーション
ko: 내 애플리케이션
nl: Je applicaties
pl: Twoje aplikacje
pt_br: Seus aplicativos
ru: Ваши приложения
th: แอปพลิเคชันของคุณ
tr: Uygulamalarınız
uk: Ваші застосунки
vi: Ứng dụng của bạn
zh_hans: 你的应用
zh_hant: 你的應用程式

source: Your archived stories remain accessible, but new stories follow the standard retention policy.
ar: ستظل مقالاتك المؤرشفة متاحة، لكن المقالات الجديدة ستخضع لسياسة الاحتفاظ القياسية.
de: Du kannst weiterhin auf deine archivierten Artikel zugreifen, aber für neue Artikel gilt die übliche Aufbewahrungsfrist.
es: Tus historias archivadas siguen siendo accesibles, pero las nuevas historias siguen la política de retención estándar.
fr: Vos articles archivés restent accessibles, mais les nouveaux articles suivent la politique de conservation standard.
he: הכתבות שבארכיון יישארו זמינות, אך כתבות חדשות יפעלו לפי מדיניות השמירה הרגילה.
hi: आपकी आर्काइव की गई कहानियाँ उपलब्ध रहेंगी, लेकिन नई कहानियों पर सामान्य अवधारण नीति लागू होगी।
id: Cerita yang telah diarsipkan tetap dapat diakses, tetapi cerita baru mengikuti kebijakan retensi standar.
it: Le notizie archiviate restano accessibili, ma quelle nuove seguono i normali tempi di conservazione.
ja: アーカイブ済みの記事は引き続き閲覧できますが、新しい記事には標準の保存期間が適用されます。
ko: 보관된 스토리는 계속 이용할 수 있지만, 새 스토리에는 기본 보관 기간 정책이 적용됩니다.
nl: Je gearchiveerde artikelen blijven toegankelijk, maar voor nieuwe artikelen geldt het standaard bewaarbeleid.
pl: Zarchiwizowane artykuły pozostaną dostępne, ale nowe będą podlegać standardowej polityce przechowywania.
pt_br: Suas notícias arquivadas continuam acessíveis, mas as novas seguem a política de retenção padrão.
ru: Ваши архивные статьи останутся доступными, но для новых будет действовать стандартный срок хранения.
th: คุณยังเข้าถึงเรื่องราวที่เก็บถาวรไว้ได้ แต่เรื่องราวใหม่จะเป็นไปตามนโยบายการเก็บรักษามาตรฐาน
tr: Arşivlediğiniz hikâyelere erişmeye devam edebilirsiniz; ancak yeni hikâyeler standart saklama politikasına tabi olur.
uk: Ваші заархівовані статті залишаються доступними, але для нових статей діє стандартний термін зберігання.
vi: Bạn vẫn có thể truy cập các bài viết đã lưu trữ, nhưng bài viết mới sẽ tuân theo chính sách lưu giữ tiêu chuẩn.
zh_hans: 您存档的故事仍可访问，但新故事将遵循标准保留政策。
zh_hant: 您封存的文章仍可存取，但新文章將依照標準保留政策處理。

source: Your archived stories remain accessible, but new stories will start following the standard retention policy.
ar: ستظل قصصك المؤرشفة متاحة، لكن القصص الجديدة ستتبع سياسة الاحتفاظ المعتادة.
de: Deine archivierten Storys bleiben zugänglich, neue Storys unterliegen jedoch der standardmäßigen Aufbewahrungsfrist.
es: Tus historias archivadas siguen siendo accesibles, pero las nuevas historias comenzarán a seguir la política de retención estándar.
fr: Vos articles archivés restent accessibles, mais les nouveaux articles suivront la politique de conservation standard.
he: הכתבות שלך בארכיון יישארו נגישות, אך כתבות חדשות יישמרו לפי מדיניות השמירה הרגילה.
hi: आपकी संग्रहीत कहानियाँ उपलब्ध रहेंगी, लेकिन नई कहानियों पर अब सामान्य संग्रहण नीति लागू होगी।
id: Cerita yang diarsipkan tetap dapat diakses, tetapi cerita baru akan mengikuti kebijakan penyimpanan standar.
it: Le tue storie archiviate resteranno accessibili, ma le nuove storie seguiranno la normale politica di conservazione.
ja: アーカイブ済みの記事には引き続きアクセスできますが、新しい記事には標準の保存期間が適用されます。
ko: 보관된 기사는 계속 이용할 수 있지만, 새 기사는 기본 보관 정책을 따르게 됩니다.
nl: Je gearchiveerde verhalen blijven toegankelijk, maar voor nieuwe verhalen geldt voortaan het standaard bewaarbeleid.
pl: Zarchiwizowane artykuły pozostaną dostępne, ale nowe będą podlegać standardowym zasadom przechowywania.
pt_br: Suas notícias arquivadas continuarão acessíveis, mas as novas seguirão a política de retenção padrão.
ru: Архивные записи останутся доступными, но для новых записей начнет действовать стандартный срок хранения.
th: คุณยังเข้าถึงเรื่องราวที่เก็บถาวรได้ แต่เรื่องราวใหม่จะเป็นไปตามนโยบายการเก็บรักษามาตรฐาน
tr: Arşivlenmiş hikâyelerinize erişmeye devam edebilirsiniz; ancak yeni hikâyeler standart saklama politikasına tabi olur.
uk: Ваші заархівовані матеріали залишаться доступними, але для нових діятиме стандартний термін зберігання.
vi: Các bài viết đã lưu trữ vẫn có thể truy cập, nhưng bài viết mới sẽ tuân theo chính sách lưu giữ tiêu chuẩn.
zh_hans: 已归档的文章仍可访问，但新文章将按照标准保留政策处理。
zh_hant: 你封存的文章仍可存取，但新文章將依照標準保留政策處理。

source: Your complete news archive with AI-powered intelligence. 4,096 sites, full story archive, Ask AI, and daily briefing.
ar: أرشيفك الإخباري الكامل المدعوم بالذكاء الاصطناعي. 4,096 موقعًا، وأرشيف كامل للقصص، واسأل الذكاء الاصطناعي، وإحاطة يومية.
de: Dein vollständiges Nachrichtenarchiv mit KI-gestützter Intelligenz. 4.096 Websites, vollständiges Artikelarchiv, Ask AI und tägliche Zusammenfassung.
es: Tu archivo completo de noticias con inteligencia impulsada por IA. 4.096 sitios, archivo completo de historias, Preguntar a IA y resumen diario.
fr: Votre archive complète d’actualités, optimisée par l’IA. 4 096 sites, archive intégrale des articles, posez vos questions à l’IA et recevez un briefing quotidien.
he: ארכיון החדשות המלא שלך, עם יכולות חכמות מבוססות AI. 4,096 אתרים, ארכיון מלא של כתבות, שאל את AI ותדריך יומי.
hi: AI-संचालित बुद्धिमत्ता के साथ आपका संपूर्ण समाचार संग्रह। 4,096 साइटें, पूरी स्टोरी आर्काइव, AI से पूछें और दैनिक ब्रीफिंग।
id: Arsip berita lengkap Anda dengan kecerdasan berbasis AI. 4.096 situs, arsip cerita lengkap, Tanya AI, dan ringkasan harian.
it: Il tuo archivio completo di notizie, con strumenti di analisi basati sull’IA. 4.096 siti, archivio completo degli articoli, Chiedi all’IA e riepilogo quotidiano.
ja: AIを活用したインテリジェンス機能を備えた、完全なニュースアーカイブ。4,096件のサイト、記事全文アーカイブ、AIへの質問、毎日のブリーフィング。
ko: AI 기반 지능형 기능을 갖춘 완벽한 뉴스 아카이브. 4,096개 사이트, 전체 기사 아카이브, AI에게 질문하기, 일일 브리핑을 이용하세요.
nl: Je complete nieuwsarchief met AI-intelligentie. 4.096 sites, volledig verhalenarchief, Vraag AI en dagelijks overzicht.
pl: Twoje kompletne archiwum wiadomości z inteligentnymi funkcjami opartymi na AI. 4096 serwisów, pełne archiwum artykułów, Zapytaj AI i codzienny przegląd.
pt_br: Seu arquivo completo de notícias com inteligência baseada em IA. 4.096 sites, arquivo completo de histórias, Pergunte à IA e resumo diário.
ru: Полный архив новостей с интеллектуальными функциями на базе ИИ. 4 096 сайтов, полный архив статей, вопросы ИИ и ежедневная сводка.
th: คลังข่าวครบถ้วนพร้อมระบบอัจฉริยะที่ขับเคลื่อนด้วย AI มีเว็บไซต์ 4,096 แห่ง คลังบทความฉบับเต็ม ถาม AI และสรุปข่าวประจำวัน
tr: Yapay zekâ destekli analizle eksiksiz haber arşiviniz. 4.096 site, tüm yazıların arşivi, Yapay Zekâ'ya Sor ve günlük özet.
uk: Ваш повний архів новин зі штучним інтелектом. 4 096 сайтів, повний архів матеріалів, запитання до ШІ та щоденний огляд.
vi: Kho lưu trữ tin tức đầy đủ với trí tuệ nhân tạo. 4.096 trang web, kho lưu trữ toàn văn, Hỏi AI và bản tin tóm tắt hằng ngày.
zh_hans: 您的完整新闻档案，搭载 AI 智能功能。包含 4,096 个网站、完整文章档案、询问 AI 和每日简报。
zh_hant: 由 AI 提供智慧功能的完整新聞封存。包含 4,096 個網站、完整文章封存、詢問 AI 和每日簡報。

source: Your email address
de: Deine E-Mail-Adresse
es: Tu dirección de correo electrónico
fr: Votre adresse e-mail
he: כתובת האימייל שלך
hi: आपका ईमेल पता
ja: メールアドレス
ko: 이메일 주소
pl: Twój adres e-mail
pt_br: Seu endereço de e-mail
ru: Ваш адрес электронной почты
th: ที่อยู่อีเมลของคุณ
uk: Ваша адреса електронної пошти
vi: Địa chỉ email của bạn
