Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Web Feed requires a Premium Archive subscription.
ar: تتطلب خلاصة الويب اشتراك الأرشيف المميز.
de: Für den Web-Feed ist ein Premium-Archiv-Abonnement erforderlich.
es: Web Feed requiere una suscripción al Archivo Premium.
fr: Le flux Web nécessite un abonnement Premium Archive.
he: הזנת אינטרנט מחייבת מינוי לארכיון Premium.
hi: वेब फ़ीड के लिए प्रीमियम आर्काइव सदस्यता आवश्यक है।
id: Web Feed memerlukan langganan Arsip Premium.
it: Web Feed richiede un abbonamento Premium Archive.
ja: Web FeedにはPremium Archiveの購読が必要です。
ko: 웹 피드에는 프리미엄 보관함 구독이 필요합니다.
nl: Voor Web Feed is een Premium Archive-abonnement vereist.
pl: Kanał internetowy wymaga subskrypcji Premium Archive.
pt_br: O feed da web requer uma assinatura do Arquivo Premium.
ru: Для веб-ленты требуется подписка Premium Archive.
th: Web Feed ต้องสมัคร Premium Archive
tr: Web Feed için Premium Arşiv aboneliği gerekir.
uk: Для вебстрічки потрібна підписка Premium Archive.
vi: Web Feed yêu cầu gói đăng ký Premium Archive.
zh_hans: Web Feed 需要 Premium Archive 订阅。
zh_hant: Web Feed 需要 Premium Archive 訂閱。

source: Web Feeds
ar: موجزات الويب
es: Feeds Web
fr: Flux Web
he: פידים באינטרנט
hi: वेब फ़ीड
id: Feed Web
it: Feed web
ja: ウェブフィード
ko: 웹 피드
pl: Kanały internetowe
pt_br: Feeds da web
ru: Веб-ленты
th: ฟีดเว็บ
tr: Web Akışları
uk: Вебстрічки
vi: Nguồn cấp web
zh_hans: 网页信息源
zh_hant: 網頁動態消息

source: Web Feeds (Any Website)
ar: خلاصات الويب (أي موقع)
de: Webfeeds (beliebige Website)
es: Feeds Web (Cualquier sitio web)
fr: Flux Web (n’importe quel site Web)
he: עדכוני אינטרנט (כל אתר)
hi: वेब फ़ीड (कोई भी वेबसाइट)
id: Feed Web (Situs Apa Pun)
it: Feed web (qualsiasi sito web)
ja: ウェブフィード（あらゆるウェブサイト）
ko: 웹 피드(모든 웹사이트)
nl: Webfeeds (elke website)
pl: Kanały internetowe (dowolna witryna)
pt_br: Feeds da web (qualquer site)
ru: Веб-ленты (любой сайт)
th: ฟีดเว็บ (เว็บไซต์ใดก็ได้)
tr: Web Akışları (Herhangi Bir Web Sitesi)
uk: Вебстрічки (будь-який сайт)
vi: Nguồn cấp web (mọi trang web)
zh_hans: 网络订阅源（任何网站）
zh_hant: 網路資訊源（任何網站）

source: Web Feeds - NewsBlur
ar: خلاصات الويب - NewsBlur
es: Feeds Web - NewsBlur
fr: Flux Web - NewsBlur
he: עדכוני רשת - NewsBlur
hi: वेब फ़ीड - NewsBlur
id: Umpan Web - NewsBlur
it: Feed web - NewsBlur
ja: ウェブフィード - NewsBlur
ko: 웹 피드 - NewsBlur
pl: Kanały internetowe — NewsBlur
pt_br: Feeds da web - NewsBlur
ru: Веб-ленты — NewsBlur
th: ฟีดเว็บ - NewsBlur
tr: Web Akışları - NewsBlur
uk: Вебстрічки — NewsBlur
vi: Nguồn cấp web - NewsBlur
zh_hans: 网络订阅源 - NewsBlur
zh_hant: 網頁訂閱來源 - NewsBlur

source: Web Feeds from any website, even without RSS
ar: خلاصات ويب من أي موقع، حتى دون RSS
de: Web-Feeds von jeder Website, auch ohne RSS
es: Feeds web de cualquier sitio web, incluso sin RSS
fr: Flux web de n’importe quel site, même sans RSS
he: הזנות רשת מכל אתר, גם ללא RSS
hi: किसी भी वेबसाइट से वेब फ़ीड, RSS के बिना भी
id: Feed web dari situs apa pun, bahkan tanpa RSS
it: Feed web da qualsiasi sito, anche senza RSS
ja: RSSがなくても、あらゆるウェブサイトからウェブフィードを作成
ko: RSS가 없는 웹사이트에서도 웹 피드 만들기
nl: Webfeeds van elke website, zelfs zonder RSS
pl: Kanały internetowe z dowolnej witryny, nawet bez RSS
pt_br: Feeds da web de qualquer site, mesmo sem RSS
ru: Веб-ленты с любых сайтов, даже без RSS
th: ฟีดเว็บจากเว็บไซต์ใดก็ได้ แม้ไม่มี RSS
tr: RSS olmasa bile tüm web sitelerinden web akışları
uk: Вебстрічки з будь-якого сайту, навіть без RSS
vi: Theo dõi nội dung từ bất kỳ trang web nào, kể cả khi không có RSS
zh_hans: 来自任何网站的网页订阅源，即使没有 RSS
zh_hant: 來自任何網站的網頁供稿，即使沒有 RSS

source: Web Feeds require a Premium Archive ($99/year) or Premium Pro ($29/month) subscription. Page-scraping is more resource-intensive than RSS fetching, so it's reserved for paid tiers.
ar: تتطلب خلاصات الويب اشتراك Premium Archive (99 دولارًا سنويًا) أو Premium Pro (29 دولارًا شهريًا). يتطلب استخراج الصفحات موارد أكثر من جلب RSS، لذا فهو متاح في الباقات المدفوعة فقط.
de: Web-Feeds erfordern ein Abonnement von Premium Archive (99 $/Jahr) oder Premium Pro (29 $/Monat). Das Auslesen von Seiten ist ressourcenintensiver als das Abrufen von RSS-Feeds und daher kostenpflichtigen Tarifen vorbehalten.
es: Los feeds web requieren una suscripción Premium Archive ($99/año) o Premium Pro ($29/mes). El rastreo de páginas consume más recursos que la obtención de RSS, por lo que está reservado para los niveles de pago.
fr: Les flux Web nécessitent un abonnement Premium Archive (99 $/an) ou Premium Pro (29 $/mois). L’extraction du contenu des pages mobilise davantage de ressources que la récupération RSS et est donc réservée aux abonnements payants.
he: פידי אינטרנט דורשים מינוי Premium Archive ($99 לשנה) או Premium Pro ($29 לחודש). סריקת דפים דורשת יותר משאבים משליפת RSS, ולכן היא זמינה רק במסלולים בתשלום.
hi: वेब फ़ीड के लिए प्रीमियम आर्काइव ($99/वर्ष) या प्रीमियम प्रो ($29/माह) सदस्यता आवश्यक है। पेज से डेटा निकालने में RSS फ़ेच करने से अधिक संसाधन लगते हैं, इसलिए यह सुविधा केवल सशुल्क योजनाओं में उपलब्ध है।
id: Feed web memerlukan langganan Arsip Premium ($99/tahun) atau Premium Pro ($29/bulan). Pengambilan halaman melalui scraping membutuhkan lebih banyak sumber daya daripada pengambilan RSS, sehingga hanya tersedia untuk paket berbayar.
it: I feed Web richiedono un abbonamento Premium Archive (99 $/anno) o Premium Pro (29 $/mese). L'estrazione dei contenuti dalle pagine richiede più risorse rispetto al recupero RSS, quindi è riservata ai piani a pagamento.
ja: Webフィードを利用するには、Premium Archive（年99ドル）またはPremium Pro（月29ドル）の購読が必要です。ページのスクレイピングはRSSの取得より多くのリソースを必要とするため、有料プラン限定です。
ko: 웹 피드를 사용하려면 프리미엄 아카이브(연 $99) 또는 프리미엄 프로(월 $29) 구독이 필요합니다. 페이지 스크래핑은 RSS 가져오기보다 리소스를 더 많이 사용하므로 유료 요금제에서만 제공됩니다.
nl: Webfeeds vereisen een abonnement op Premium Archive ($99/jaar) of Premium Pro ($29/maand). Pagina's scrapen vergt meer middelen dan RSS ophalen en is daarom voorbehouden aan betaalde abonnementen.
pl: Kanały internetowe wymagają subskrypcji Premium Archive (99 USD/rok) lub Premium Pro (29 USD/miesiąc). Pobieranie stron jest bardziej zasobożerne niż pobieranie RSS, dlatego jest dostępne tylko w płatnych planach.
pt_br: Feeds da Web exigem uma assinatura Premium Archive (US$ 99/ano) ou Premium Pro (US$ 29/mês). A extração de páginas consome mais recursos do que a busca por RSS, por isso é reservada aos planos pagos.
ru: Для веб-лент требуется подписка Premium Archive ($99 в год) или Premium Pro ($29 в месяц). Сбор данных со страниц требует больше ресурсов, чем загрузка RSS, поэтому эта функция доступна только на платных тарифах.
th: ฟีดเว็บต้องสมัครสมาชิก Premium Archive ($99/ปี) หรือ Premium Pro ($29/เดือน) การดึงข้อมูลจากหน้าเว็บใช้ทรัพยากรมากกว่าการดึง RSS จึงจำกัดไว้สำหรับแพ็กเกจแบบชำระเงิน
tr: Web akışları için Premium Arşiv (yıllık 99 $) veya Premium Pro (aylık 29 $) aboneliği gerekir. Sayfaları kazıyarak içerik almak, RSS üzerinden almaya kıyasla daha fazla kaynak tükettiğinden yalnızca ücretli planlarda sunulur.
uk: Для вебстрічок потрібна підписка Premium Archive ($99/рік) або Premium Pro ($29/місяць). Знімання сторінок потребує більше ресурсів, ніж завантаження RSS, тому ця функція доступна лише в платних тарифах.
vi: Nguồn cấp dữ liệu web yêu cầu gói Premium Archive (99 USD/năm) hoặc Premium Pro (29 USD/tháng). Việc trích xuất nội dung từ trang tiêu tốn nhiều tài nguyên hơn so với lấy dữ liệu RSS, nên chỉ dành cho các gói trả phí.
zh_hans: 网页订阅源需要订阅 Premium Archive（99 美元/年）或 Premium Pro（29 美元/月）。抓取网页内容比获取 RSS 更耗费资源，因此仅向付费用户提供。
zh_hant: 網頁訂閱來源需要 Premium Archive（每年 $99）或 Premium Pro（每月 $29）訂閱。擷取網頁內容比抓取 RSS 更耗用資源，因此僅提供給付費方案使用。

source: Web feed creation showing a page being converted to a feed
ar: إنشاء خلاصة ويب، مع عرض تحويل صفحة إلى خلاصة
de: Erstellung eines Web-Feeds: Eine Seite wird in einen Feed umgewandelt
es: Creación de fuentes web que muestra una página convirtiéndose en una fuente
fr: Création d’un flux web montrant la conversion d’une page en flux
he: יצירת פיד אינטרנטי: המרת דף לפיד
hi: वेब फ़ीड बनाना—एक पेज को फ़ीड में बदलते हुए दिखाना
id: Pembuatan feed web yang menampilkan halaman sedang diubah menjadi feed
it: Creazione di un feed web: conversione di una pagina in un feed
ja: ウェブフィードの作成：ページをフィードに変換中
ko: 웹 피드 생성: 페이지를 피드로 변환하는 모습
nl: Webfeed aanmaken: een pagina wordt omgezet naar een feed
pl: Tworzenie kanału internetowego — konwersja strony na kanał
pt_br: Criação de feed da web mostrando uma página sendo convertida em feed
ru: Создание веб-ленты: преобразование страницы в ленту
th: การสร้างฟีดเว็บ แสดงหน้าเว็บที่กำลังแปลงเป็นฟีด
tr: Bir sayfanın akışa dönüştürüldüğünü gösteren web akışı oluşturma
uk: Створення вебстрічки: перетворення сторінки на стрічку
vi: Tạo nguồn cấp web, minh họa trang web được chuyển đổi thành nguồn cấp
zh_hans: 网页订阅源创建：将页面转换为订阅源的界面
zh_hant: 網頁摘要建立：將頁面轉換為摘要

source: Web feed creation showing page conversion
ar: إنشاء خلاصة ويب مع تحويل الصفحة
de: Web-Feed-Erstellung mit Seitenumwandlung
es: Creación de feeds web mostrando conversión de página
fr: Création d’un flux web avec conversion de page
he: יצירת הזנת רשת באמצעות המרת דף
hi: पेज रूपांतरण दिखाने वाला वेब फ़ीड निर्माण
id: Pembuatan feed web dengan konversi halaman
it: Creazione di un feed web con conversione della pagina
ja: ページ変換を表示するウェブフィード作成
ko: 페이지 변환 기능을 보여 주는 웹 피드 생성
nl: Webfeed maken met paginaconversie
pl: Tworzenie kanału internetowego z konwersją strony
pt_br: Criação de feed da web com conversão de página
ru: Создание веб-ленты с преобразованием страницы
th: การสร้างฟีดเว็บด้วยการแปลงหน้าเว็บ
tr: Sayfa dönüşümü gösteren web akışı oluşturma
uk: Створення вебстрічки з перетворенням сторінки
vi: Tạo nguồn tin web, hiển thị chuyển đổi trang
zh_hans: 网页订阅源创建：页面转换
zh_hant: 網頁供稿建立：顯示頁面轉換

source: Web only
ar: الويب فقط
de: Nur im Web
es: Solo web
fr: Web uniquement
he: באינטרנט בלבד
hi: केवल वेब
id: Hanya web
it: Solo web
ja: ウェブのみ
ko: 웹 전용
nl: Alleen web
pl: Tylko w wersji webowej
pt_br: Somente na web
ru: Только веб-версия
th: เฉพาะเว็บ
tr: Yalnızca web
uk: Лише вебверсія
vi: Chỉ trên web
zh_hans: 仅限网页版
zh_hant: 僅限網頁版

source: Web page monitoring (Pro)
ar: مراقبة صفحات الويب (Pro)
de: Webseitenüberwachung (Pro)
es: Monitoreo de páginas web (Pro)
fr: Surveillance de pages Web (Pro)
he: ניטור דפי אינטרנט (Pro)
hi: वेब पेज मॉनिटरिंग (Pro)
id: Pemantauan halaman web (Pro)
it: Monitoraggio delle pagine web (Pro)
ja: ウェブページ監視（Pro）
ko: 웹페이지 모니터링 (Pro)
nl: Webpagina's monitoren (Pro)
pl: Monitorowanie stron internetowych (Pro)
pt_br: Monitoramento de páginas da web (Pro)
ru: Мониторинг веб-страниц (Pro)
th: ติดตามการเปลี่ยนแปลงของหน้าเว็บ (Pro)
tr: Web sayfası izleme (Pro)
uk: Моніторинг вебсторінок (Pro)
vi: Theo dõi trang web (Pro)
zh_hans: 网页监控（Pro）
zh_hant: 網頁監控（專業版）

source: Welcome to your premium trial!
ar: مرحبًا بك في الفترة التجريبية المميزة!
de: Willkommen zu deinem Premium-Testzeitraum!
es: ¡Bienvenido a tu prueba premium!
fr: Bienvenue dans votre essai Premium !
he: ברוכים הבאים לתקופת הניסיון של Premium!
hi: आपकी प्रीमियम परीक्षण अवधि में आपका स्वागत है!
id: Selamat datang di uji coba premium Anda!
it: Benvenuto nella prova Premium!
ja: プレミアムトライアルへようこそ！
ko: 프리미엄 체험을 시작합니다!
nl: Welkom bij je premiumproefperiode!
pl: Witamy w okresie próbnym Premium!
pt_br: Boas-vindas ao seu período de teste Premium!
ru: Добро пожаловать в пробный период премиум-подписки!
th: ยินดีต้อนรับสู่ช่วงทดลองใช้พรีเมียม!
tr: Premium deneme sürümünüze hoş geldiniz!
uk: Вітаємо у пробному періоді преміумпідписки!
vi: Chào mừng bạn dùng thử gói Premium!
zh_hans: 欢迎体验高级版试用！
zh_hant: 歡迎開始使用進階版試用！

source: What can an AI agent do with my NewsBlur?
ar: ما الذي يمكن لوكيل الذكاء الاصطناعي فعله باستخدام NewsBlur؟
de: Was kann ein KI-Agent mit meinem NewsBlur machen?
es: ¿Qué puede hacer un agente de IA con mi NewsBlur?
fr: Que peut faire un agent IA avec mon NewsBlur ?
he: מה סוכן AI יכול לעשות עם NewsBlur שלי?
hi: AI एजेंट मेरे NewsBlur के साथ क्या कर सकता है?
id: Apa yang dapat dilakukan agen AI dengan NewsBlur saya?
it: Cosa può fare un agente IA con il mio NewsBlur?
ja: AIエージェントはNewsBlurで何ができますか？
ko: AI 에이전트가 내 NewsBlur에서 무엇을 할 수 있나요?
nl: Wat kan een AI-agent met mijn NewsBlur doen?
pl: Co agent AI może zrobić z moim NewsBlur?
pt_br: O que um agente de IA pode fazer com meu NewsBlur?
ru: Что ИИ-агент может делать с моим NewsBlur?
th: AI agent ทำอะไรกับ NewsBlur ของฉันได้บ้าง
tr: Bir yapay zekâ aracısı NewsBlur'ımda neler yapabilir?
uk: Що може ШІ-агент робити з моїм NewsBlur?
vi: Tác nhân AI có thể làm gì với NewsBlur của tôi?
zh_hans: AI 代理可以用我的 NewsBlur 做什么？
zh_hant: AI 代理可以如何使用我的 NewsBlur？

source: What does 5-15 minute fetching mean?
ar: ما المقصود بجلب المحتوى كل 5 إلى 15 دقيقة؟
de: Was bedeutet ein Abruf alle 5–15 Minuten?
es: ¿Qué significa una obtención de 5-15 minutos?
fr: Que signifie une récupération toutes les 5 à 15 minutes ?
he: מה פירוש אחזור כל 5–15 דקות?
hi: हर 5–15 मिनट में फ़ेच करने का क्या मतलब है?
id: Apa arti pengambilan setiap 5–15 menit?
it: Cosa significa un aggiornamento ogni 5-15 minuti?
ja: 5〜15分ごとの取得とは何ですか？
ko: 5~15분 간격으로 가져온다는 것은 무슨 뜻인가요?
nl: Wat betekent ophalen om de 5 à 15 minuten?
pl: Co oznacza pobieranie co 5–15 minut?
pt_br: O que significa buscar a cada 5 a 15 minutos?
ru: Что означает загрузка с интервалом 5–15 минут?
th: การดึงข้อมูลทุก 5–15 นาทีหมายความว่าอย่างไร
tr: 5-15 dakikada bir getirme ne anlama geliyor?
uk: Що означає отримання оновлень кожні 5–15 хвилин?
vi: Việc cập nhật mỗi 5–15 phút có nghĩa là gì?
zh_hans: 每 5 到 15 分钟抓取一次是什么意思？
zh_hant: 每 5–15 分鐘擷取一次是什麼意思？

source: What happens if I cancel?
ar: ماذا يحدث إذا ألغيت؟
de: Was passiert, wenn ich kündige?
es: ¿Qué pasa si cancelo?
fr: Que se passe-t-il si j’annule ?
he: מה קורה אם אבטל?
hi: रद्द करने पर क्या होगा?
id: Apa yang terjadi jika saya membatalkan?
it: Cosa succede se annullo?
ja: 解約するとどうなりますか？
ko: 취소하면 어떻게 되나요?
nl: Wat gebeurt er als ik opzeg?
pl: Co się stanie, jeśli anuluję?
pt_br: O que acontece se eu cancelar?
ru: Что произойдёт, если я отменю подписку?
th: จะเกิดอะไรขึ้นหากฉันยกเลิก?
tr: İptal edersem ne olur?
uk: Що станеться, якщо я скасую підписку?
vi: Điều gì xảy ra nếu tôi hủy?
zh_hans: 取消后会怎样？
zh_hant: 如果我取消訂閱會怎麼樣？

source: What happens if I downgrade from Archive?
ar: ماذا يحدث إذا خفّضت اشتراكي من الأرشيف؟
de: Was passiert, wenn ich Archive herabstufe?
es: ¿Qué sucede si reduzco la categoría de Archivo?
fr: Que se passe-t-il si je passe à une formule inférieure depuis Archive ?
he: מה קורה אם משנמכים את המינוי מארכיון?
hi: अगर मैं आर्काइव से डाउनग्रेड करूँ, तो क्या होगा?
id: Apa yang terjadi jika saya turun dari paket Arsip?
it: Cosa succede se passo a un piano inferiore rispetto ad Archive?
ja: アーカイブをダウングレードするとどうなりますか？
ko: 아카이브를 다운그레이드하면 어떻게 되나요?
nl: Wat gebeurt er als ik downgrade vanaf Archive?
pl: Co się stanie, jeśli zrezygnuję z Archive?
pt_br: O que acontece se eu mudar do Arquivo para um plano inferior?
ru: Что произойдёт, если я перейду с Archive на более низкий тариф?
th: จะเกิดอะไรขึ้นหากฉันเปลี่ยนจาก Archive เป็นแพ็กเกจที่ต่ำกว่า
tr: Arşiv'den alt pakete geçersem ne olur?
uk: Що станеться, якщо я перейду з Архіву на нижчий тариф?
vi: Điều gì xảy ra nếu tôi hạ cấp từ Archive?
zh_hans: 如果我从 Archive 降级，会发生什么？
zh_hant: 如果我從 Archive 降級會怎麼樣？

source: What happens if I downgrade?
ar: ماذا يحدث إذا خفّضت اشتراكي؟
de: Was passiert, wenn ich mein Abo herabstufe?
es: ¿Qué pasa si cambio a un plan inferior?
fr: Que se passe-t-il si je rétrograde mon abonnement ?
he: מה יקרה אם אשנמך את החשבון?
hi: अगर मैं डाउनग्रेड करूँ, तो क्या होगा?
id: Apa yang terjadi jika saya menurunkan paket?
it: Cosa succede se passo a un piano inferiore?
ja: ダウングレードするとどうなりますか？
ko: 다운그레이드하면 어떻게 되나요?
nl: Wat gebeurt er als ik downgrade?
pl: Co się stanie, jeśli obniżę plan?
pt_br: O que acontece se eu mudar para um plano inferior?
ru: Что произойдёт, если я перейду на более дешёвый тариф?
th: จะเกิดอะไรขึ้นหากฉันเปลี่ยนไปใช้แพ็กเกจที่ต่ำกว่า?
tr: Daha alt bir pakete geçersem ne olur?
uk: Що станеться, якщо я перейду на нижчий тариф?
vi: Điều gì xảy ra nếu tôi hạ cấp?
zh_hans: 如果降级会怎样？
zh_hant: 如果我降級會怎樣？

source: What happens to my data if I downgrade?
ar: ماذا يحدث لبياناتي إذا خفّضت اشتراكي؟
de: Was passiert mit meinen Daten, wenn ich auf einen niedrigeren Tarif wechsle?
es: ¿Qué pasa con mis datos si cambio a un plan inferior?
fr: Que deviennent mes données si je rétrograde mon abonnement ?
he: מה יקרה לנתונים שלי אם אשנמך את התוכנית?
hi: अगर मैं डाउनग्रेड करूँ, तो मेरे डेटा का क्या होगा?
id: Apa yang terjadi pada data saya jika saya menurunkan paket?
it: Che fine fanno i miei dati se passo a un piano inferiore?
ja: ダウングレードすると、データはどうなりますか？
ko: 요금제를 낮추면 내 데이터는 어떻게 되나요?
nl: Wat gebeurt er met mijn gegevens als ik downgrade?
pl: Co stanie się z moimi danymi po przejściu na niższy plan?
pt_br: O que acontece com meus dados se eu fizer downgrade?
ru: Что станет с моими данными, если я перейду на тариф ниже?
th: ข้อมูลของฉันจะเป็นอย่างไรหากฉันเปลี่ยนไปใช้แพ็กเกจที่ต่ำกว่า
tr: Daha düşük bir pakete geçersem verilerime ne olur?
uk: Що станеться з моїми даними, якщо я перейду на нижчий тариф?
vi: Dữ liệu của tôi sẽ ra sao nếu tôi hạ cấp gói?
zh_hans: 如果我降级，我的数据会怎样？
zh_hant: 如果我降級，我的資料會怎麼處理？

source: What is MCP?
ar: ما هو MCP؟
de: Was ist MCP?
es: ¿Qué es MCP?
fr: Qu’est-ce que MCP ?
he: מהו MCP?
hi: MCP क्या है?
id: Apa itu MCP?
it: Che cos'è MCP?
ja: MCPとは？
ko: MCP란 무엇인가요?
nl: Wat is MCP?
pl: Czym jest MCP?
pt_br: O que é MCP?
ru: Что такое MCP?
th: MCP คืออะไร
tr: MCP nedir?
uk: Що таке MCP?
vi: MCP là gì?
zh_hans: 什么是 MCP？
zh_hant: 什麼是 MCP？

source: What is the Daily Briefing?
ar: ما هي الإحاطة اليومية؟
de: Was ist das tägliche Briefing?
es: ¿Qué es el Resumen Diario?
fr: Qu’est-ce que le briefing quotidien ?
he: מהו התדרוך היומי?
hi: डेली ब्रीफिंग क्या है?
id: Apa itu Ringkasan Harian?
it: Che cos’è il riepilogo giornaliero?
ja: デイリーブリーフィングとは？
ko: 데일리 브리핑이란 무엇인가요?
nl: Wat is de dagelijkse briefing?
pl: Czym jest codzienny przegląd wiadomości?
pt_br: O que é o Resumo diário?
ru: Что такое ежедневная сводка?
th: สรุปข่าวประจำวันคืออะไร
tr: Günlük Özet nedir?
uk: Що таке щоденний огляд?
vi: Bản tin tóm tắt hằng ngày là gì?
zh_hans: 什么是每日简报？
zh_hant: 每日簡報是什麼？

source: What makes NewsBlur different
ar: ما الذي يميز NewsBlur
de: Was NewsBlur besonders macht
es: Qué hace diferente a NewsBlur
fr: Ce qui distingue NewsBlur
he: מה מייחד את NewsBlur
hi: NewsBlur को अलग क्या बनाता है
id: Apa yang membedakan NewsBlur
it: Cosa rende NewsBlur diverso
ja: NewsBlurの特徴
ko: NewsBlur만의 차별점
nl: Wat NewsBlur anders maakt
pl: Co wyróżnia NewsBlur
pt_br: O que torna o NewsBlur diferente
ru: Чем NewsBlur отличается от других
th: อะไรทำให้ NewsBlur แตกต่าง
tr: NewsBlur'ı farklı kılan nedir?
uk: Чим NewsBlur відрізняється
vi: Điều gì làm nên sự khác biệt của NewsBlur
zh_hans: NewsBlur 有何不同
zh_hant: NewsBlur 有何不同

source: What makes Premium Pro worth $29/month?
ar: ما الذي يجعل Premium Pro يستحق 29 دولارًا شهريًا؟
de: Was macht Premium Pro für 29 $/Monat lohnenswert?
es: ¿Qué hace que Premium Pro valga $29/mes?
fr: Pourquoi Premium Pro vaut-il 29 $ par mois ?
he: מה הופך את Premium Pro לשווה 29$ לחודש?
hi: प्रीमियम प्रो $29/माह में क्यों लेना चाहिए?
id: Apa yang membuat Premium Pro sepadan dengan $29/bulan?
it: Perché Premium Pro vale 29 $ al mese?
ja: Premium Proは月額29ドルの価値がありますか？
ko: Premium Pro는 월 $29의 가치가 왜 있나요?
nl: Waarom is Premium Pro $29 per maand waard?
pl: Dlaczego warto wybrać Premium Pro za 29 $ miesięcznie?
pt_br: O que torna o Premium Pro tão vantajoso por US$ 29/mês?
ru: Чем оправдана подписка Premium Pro за $29 в месяц?
th: Premium Pro คุ้มค่าอย่างไรในราคา $29/เดือน?
tr: Premium Pro'yu ayda 29 $ ödemeye değer kılan nedir?
uk: Чим виправдана підписка Premium Pro за $29 на місяць?
vi: Premium Pro đáng giá 29 USD/tháng ở điểm nào?
zh_hans: Premium Pro 每月 29 美元，值得吗？
zh_hant: Premium Pro 每月 29 美元，值得在哪裡？

source: What payment methods do you accept?
ar: ما طرق الدفع التي تقبلونها؟
de: Welche Zahlungsmethoden akzeptiert ihr?
es: ¿Qué métodos de pago aceptan?
fr: Quels moyens de paiement acceptez-vous ?
he: אילו אמצעי תשלום אתם מקבלים?
hi: आप भुगतान के कौन-कौन से तरीके स्वीकार करते हैं?
id: Metode pembayaran apa yang Anda terima?
it: Quali metodi di pagamento accettate?
ja: どのような支払い方法に対応していますか？
ko: 어떤 결제 수단을 사용할 수 있나요?
nl: Welke betaalmethoden accepteren jullie?
pl: Jakie metody płatności akceptujecie?
pt_br: Quais formas de pagamento vocês aceitam?
ru: Какие способы оплаты вы принимаете?
th: รองรับวิธีชำระเงินแบบใดบ้าง?
tr: Hangi ödeme yöntemlerini kabul ediyorsunuz?
uk: Які способи оплати ви приймаєте?
vi: Bạn chấp nhận những phương thức thanh toán nào?
zh_hans: 你们接受哪些付款方式？
zh_hant: 你們接受哪些付款方式？

source: What plan do I need for search?
ar: ما الخطة التي أحتاج إليها للبحث؟
de: Welchen Tarif benötige ich für die Suche?
es: ¿Qué plan necesito para buscar?
fr: Quelle offre me faut-il pour effectuer des recherches ?
he: איזו תוכנית דרושה לי כדי להשתמש בחיפוש?
hi: खोज के लिए मुझे कौन-सी योजना चाहिए?
id: Paket apa yang saya perlukan untuk pencarian?
it: Quale piano mi serve per la ricerca?
ja: 検索にはどのプランが必要ですか？
ko: 검색하려면 어떤 요금제가 필요한가요?
nl: Welk abonnement heb ik nodig om te zoeken?
pl: Który plan jest potrzebny do wyszukiwania?
pt_br: De qual plano preciso para fazer buscas?
ru: Какой тариф нужен для поиска?
th: ฉันต้องใช้แพ็กเกจใดจึงจะค้นหาได้?
tr: Arama için hangi plana ihtiyacım var?
uk: Який тариф потрібен для пошуку?
vi: Tôi cần gói nào để sử dụng tính năng tìm kiếm?
zh_hans: 搜索需要什么套餐？
zh_hant: 搜尋需要哪種方案？

source: What plan do I need?
ar: ما الخطة التي أحتاج إليها؟
de: Welchen Tarif brauche ich?
es: ¿Qué plan necesito?
fr: De quel forfait ai-je besoin ?
he: איזו תוכנית אני צריך?
hi: मुझे कौन-सा प्लान चाहिए?
id: Paket apa yang saya perlukan?
it: Quale piano mi serve?
ja: どのプランが必要ですか？
ko: 어떤 요금제가 필요한가요?
nl: Welk abonnement heb ik nodig?
pl: Który plan wybrać?
pt_br: De qual plano preciso?
ru: Какой тариф мне нужен?
th: ฉันต้องใช้แพ็กเกจใด
tr: Hangi plana ihtiyacım var?
uk: Який тарифний план мені потрібен?
vi: Tôi cần gói nào?
zh_hans: 我需要哪种套餐？
zh_hant: 我需要哪種方案？

source: What sites can I follow with Web Feeds?
ar: ما المواقع التي يمكنني متابعتها عبر خلاصات الويب؟
de: Welche Websites kann ich mit Web-Feeds abonnieren?
es: ¿Qué sitios puedo seguir con Web Feeds?
fr: Quels sites puis-je suivre avec les flux Web ?
he: אילו אתרים אפשר לעקוב אחריהם באמצעות עדכוני רשת?
hi: मैं वेब फ़ीड से किन साइटों को फ़ॉलो कर सकता हूँ?
id: Situs apa saja yang bisa saya ikuti dengan Web Feeds?
it: Quali siti posso seguire con i feed web?
ja: Webフィードではどのサイトをフォローできますか？
ko: 웹 피드로 어떤 사이트를 팔로우할 수 있나요?
nl: Welke sites kan ik volgen met webfeeds?
pl: Jakie witryny mogę obserwować za pomocą kanałów internetowych?
pt_br: Que sites posso acompanhar com feeds da web?
ru: На какие сайты можно подписаться через веб-ленты?
th: ฉันติดตามเว็บไซต์ใดได้บ้างด้วย Web Feeds
tr: Web Akışları ile hangi siteleri takip edebilirim?
uk: На які сайти можна підписатися через вебстрічки?
vi: Tôi có thể theo dõi những trang nào bằng Nguồn cấp web?
zh_hans: Web Feeds 可以关注哪些网站？
zh_hant: Web Feeds 可以追蹤哪些網站？

source: What you get with Premium
ar: ما الذي تحصل عليه مع Premium
de: Das bietet Premium
es: Lo que obtienes con Premium
fr: Ce que vous offre Premium
he: מה מקבלים עם Premium
hi: प्रीमियम में आपको क्या मिलता है
id: Yang Anda dapatkan dengan Premium
it: Cosa include Premium
ja: プレミアムで利用できる機能
ko: 프리미엄에서 이용할 수 있는 기능
nl: Wat je krijgt met Premium
pl: Co zyskujesz z Premium
pt_br: O que você ganha com o Premium
ru: Что входит в Premium
th: สิ่งที่คุณจะได้รับจาก Premium
tr: Premium ile neler elde edersiniz
uk: Що дає Premium
vi: Bạn nhận được gì với Premium
zh_hans: 高级版权益
zh_hant: Premium 方案內容
