Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Read stories on the original website, rendered inline within NewsBlur. See the full design, layout, and interactive elements of the original page without opening a new tab. Switch between Feed view, Text view, and Original view per-feed.
ar: اقرأ القصص على الموقع الأصلي، مع عرضه داخل NewsBlur. شاهد التصميم الكامل والتخطيط والعناصر التفاعلية للصفحة الأصلية دون فتح علامة تبويب جديدة. بدّل بين عرض الخلاصة والعرض النصي والعرض الأصلي لكل خلاصة.
de: Lies Artikel auf der Originalwebsite, direkt in NewsBlur eingebettet. Sieh dir das vollständige Design, Layout und die interaktiven Elemente der Originalseite an, ohne einen neuen Tab zu öffnen. Wechsle pro Feed zwischen Feed-, Text- und Originalansicht.
es: Lee historias en el sitio web original, renderizadas en línea dentro de NewsBlur. Ve el diseño completo, la disposición y los elementos interactivos de la página original sin abrir una nueva pestaña. Cambia entre vista de Feed, vista de Texto y vista Original por feed.
fr: Lisez les articles sur le site d’origine, affichés directement dans NewsBlur. Retrouvez le design complet, la mise en page et les éléments interactifs de la page d’origine sans ouvrir de nouvel onglet. Choisissez pour chaque flux entre les vues Flux, Texte et Originale.
he: קרא כתבות באתר המקורי, המוצג בתוך NewsBlur. צפה בעיצוב המלא, בפריסה וברכיבים האינטראקטיביים של העמוד המקורי בלי לפתוח כרטיסייה חדשה. אפשר לעבור בין תצוגת פיד, תצוגת טקסט ותצוגה מקורית לכל פיד.
hi: मूल वेबसाइट के लेख NewsBlur के भीतर ही दिखाएँ। नया टैब खोले बिना मूल पेज का पूरा डिज़ाइन, लेआउट और इंटरैक्टिव तत्व देखें। हर फ़ीड के लिए फ़ीड दृश्य, टेक्स्ट दृश्य और मूल दृश्य के बीच स्विच करें।
id: Baca berita di situs aslinya, ditampilkan langsung di dalam NewsBlur. Lihat desain, tata letak, dan elemen interaktif halaman asli secara utuh tanpa membuka tab baru. Beralih antara tampilan Suapan, Teks, dan Asli untuk setiap suapan.
it: Leggi gli articoli sul sito originale, visualizzato direttamente in NewsBlur. Scopri il design, il layout e gli elementi interattivi della pagina originale senza aprire una nuova scheda. Passa tra le visualizzazioni Feed, Testo e Originale per ogni feed.
ja: NewsBlur内に元のウェブサイトをそのまま表示して記事を読むことができます。新しいタブを開かずに、元ページのデザイン、レイアウト、インタラクティブな要素をすべて確認できます。フィードごとにフィード表示、テキスト表示、オリジナル表示を切り替えられます。
ko: 원본 웹사이트의 글을 NewsBlur 안에서 바로 표시해 읽으세요. 새 탭을 열지 않고도 원본 페이지의 전체 디자인, 레이아웃, 대화형 요소를 확인할 수 있습니다. 피드별로 피드 보기, 텍스트 보기, 원본 보기 중에서 전환하세요.
nl: Lees artikelen op de oorspronkelijke website, weergegeven in NewsBlur. Bekijk het volledige ontwerp, de indeling en de interactieve elementen van de oorspronkelijke pagina zonder een nieuw tabblad te openen. Wissel per feed tussen de feedweergave, tekstweergave en oorspronkelijke weergave.
pl: Czytaj artykuły na oryginalnej stronie, wyświetlanej bezpośrednio w NewsBlur. Zobacz pełny projekt, układ i elementy interaktywne oryginalnej strony bez otwierania nowej karty. Dla każdego kanału możesz przełączać widok kanału, tekstowy i oryginalny.
pt_br: Leia notícias no site original, renderizadas diretamente no NewsBlur. Veja o design, o layout e os elementos interativos completos da página original sem abrir uma nova aba. Alterne entre as visualizações Feed, Texto e Original para cada feed.
ru: Читайте записи на исходном сайте, отображаемые прямо в NewsBlur. Просматривайте полный дизайн, макет и интерактивные элементы оригинальной страницы, не открывая новую вкладку. Для каждой ленты можно переключаться между режимами «Лента», «Текст» и «Оригинал».
th: อ่านเรื่องราวบนเว็บไซต์ต้นฉบับ โดยแสดงภายใน NewsBlur ดูการออกแบบ เลย์เอาต์ และองค์ประกอบแบบโต้ตอบของหน้าเว็บต้นฉบับได้ครบถ้วนโดยไม่ต้องเปิดแท็บใหม่ สลับระหว่างมุมมองฟีด มุมมองข้อความ และมุมมองต้นฉบับแยกตามฟีดได้
tr: Haberleri, NewsBlur içinde satır içi olarak görüntülenen özgün web sitesinde okuyun. Yeni bir sekme açmadan özgün sayfanın tüm tasarımını, düzenini ve etkileşimli öğelerini görün. Her akış için Akış, Metin ve Özgün görünümleri arasında geçiş yapın.
uk: Читайте статті на оригінальному сайті, вбудованому в NewsBlur. Переглядайте повний дизайн, макет та інтерактивні елементи оригінальної сторінки, не відкриваючи нову вкладку. Для кожної стрічки перемикайтеся між переглядом стрічки, текстовим і оригінальним виглядом.
vi: Đọc bài viết trên trang web gốc, hiển thị ngay trong NewsBlur. Xem toàn bộ thiết kế, bố cục và các yếu tố tương tác của trang gốc mà không cần mở tab mới. Chuyển đổi giữa chế độ xem Nguồn cấp dữ liệu, Văn bản và Gốc cho từng nguồn cấp.
zh_hans: 在 NewsBlur 中内嵌呈现原网站上的文章。无需打开新标签页，即可查看原页面的完整设计、布局和交互元素。可为每个订阅源切换订阅源视图、文本视图和原文视图。
zh_hant: 在 NewsBlur 內嵌呈現原始網站上的文章。無須開啟新分頁，即可查看原頁的完整設計、版面配置和互動元素。可針對每個資訊來源，在資訊來源檢視、文字檢視和原始檢視之間切換。

source: Read the Full Story
ar: قراءة القصة كاملة
de: Ganzen Artikel lesen
es: Leer la historia completa
fr: Lire l’article complet
he: קריאת הכתבה המלאה
hi: पूरी कहानी पढ़ें
id: Baca Kisah Selengkapnya
it: Leggi la storia completa
ja: 記事全文を読む
ko: 전체 기사 읽기
nl: Lees het volledige verhaal
pl: Przeczytaj cały artykuł
pt_br: Ler a matéria completa
ru: Читать статью полностью
th: อ่านเรื่องราวฉบับเต็ม
tr: Haberin Tamamını Oku
uk: Читати повністю
vi: Đọc toàn bộ bài viết
zh_hans: 阅读全文
zh_hant: 閱讀完整報導

source: Read the community
ar: اقرأ أخبار المجتمع
de: Community lesen
es: Lee la comunidad
fr: Lire la communauté
he: קרא את הקהילה
hi: समुदाय पढ़ें
id: Baca komunitas
it: Leggi la community
ja: コミュニティを読む
ko: 커뮤니티 읽기
nl: Lees de community
pl: Dołącz do społeczności
pt_br: Leia a comunidade
ru: Читать сообщество
th: อ่านชุมชน
tr: Topluluğu okuyun
uk: Читати спільноту
vi: Đọc cộng đồng
zh_hans: 阅读社区内容
zh_hant: 閱讀社群內容

source: Read the content in context, the way it was meant to be seen
ar: اقرأ المحتوى في سياقه، كما أُريد له أن يُعرض
de: Lies Inhalte im Kontext – so, wie sie gedacht sind
es: Lee el contenido en contexto, tal como estaba destinado a ser visto
fr: Lisez le contenu dans son contexte, comme il a été conçu pour être vu
he: קראו את התוכן בהקשר, כפי שנועד להיראות
hi: सामग्री को उसी संदर्भ में पढ़ें, जैसे उसे देखा जाना था
id: Baca konten dalam konteksnya, sebagaimana mestinya dilihat
it: Leggi i contenuti nel loro contesto, così come erano pensati per essere visualizzati
ja: 本来の表示で、文脈に沿ってコンテンツを読む
ko: 콘텐츠를 원래 의도된 모습 그대로 맥락에 맞게 읽어보세요
nl: Lees de inhoud in context, zoals die bedoeld is
pl: Czytaj treści w kontekście, tak jak zostały przeznaczone do wyświetlania
pt_br: Leia o conteúdo no contexto, da forma como foi pensado para ser visto
ru: Читайте материалы в контексте — так, как они и должны выглядеть
th: อ่านเนื้อหาในบริบท ตามที่ตั้งใจให้แสดง
tr: İçeriği, görülmesi amaçlandığı gibi, kendi bağlamında okuyun
uk: Читайте матеріали в контексті — саме так, як їх задумано
vi: Đọc nội dung trong đúng ngữ cảnh, như cách nội dung được tạo ra để hiển thị
zh_hans: 在原本的语境中阅读内容，感受它本来的呈现方式
zh_hant: 在內容原本呈現的脈絡中閱讀，體驗最初設計的樣貌

source: Read the original site
ar: قراءة الموقع الأصلي
de: Originalwebsite lesen
es: Leer el sitio original
fr: Lire sur le site d’origine
he: לקריאת האתר המקורי
hi: मूल साइट पढ़ें
id: Baca di situs asli
it: Leggi il sito originale
ja: 元のサイトを読む
ko: 원본 사이트에서 읽기
nl: Lees de oorspronkelijke site
pl: Przeczytaj w oryginalnej witrynie
pt_br: Ler no site original
ru: Читать на исходном сайте
th: อ่านจากเว็บไซต์ต้นฉบับ
tr: Orijinal siteyi oku
uk: Читати на оригінальному сайті
vi: Đọc trên trang web gốc
zh_hans: 阅读原始网站
zh_hant: 閱讀原始網站

source: Read the whole story
ar: اقرأ القصة كاملة
de: Den ganzen Artikel lesen
es: Leer la historia completa
fr: Lire l'article en entier
he: קריאת הכתבה כולה
hi: पूरी खबर पढ़ें
id: Baca seluruh artikel
it: Leggi l’intera notizia
ja: 記事全文を読む
ko: 전체 기사 읽기
nl: Het volledige artikel lezen
pl: Przeczytaj całą historię
pt_br: Leia a matéria completa
ru: Прочитать всю статью
th: อ่านเรื่องราวทั้งหมด
tr: Hikâyenin tamamını oku
uk: Прочитати всю статтю
vi: Đọc toàn bộ bài viết
zh_hans: 阅读全文
zh_hant: 閱讀全文

source: Read without the noise
ar: اقرأ بلا تشويش
de: Ohne Ablenkungen lesen
es: Lee sin el ruido
fr: Lire sans être dérangé
he: לקרוא בלי רעשי רקע
hi: बिना शोर-शराबे के पढ़ें
id: Baca tanpa gangguan
it: Leggi senza distrazioni
ja: 余計なものに邪魔されずに読む
ko: 방해 없이 읽기
nl: Lezen zonder afleiding
pl: Czytaj bez zbędnych dodatków
pt_br: Leia sem distrações
ru: Читайте без лишнего шума
th: อ่านโดยไม่มีสิ่งรบกวน
tr: Gürültü olmadan okuyun
uk: Читайте без зайвого шуму
vi: Đọc tin không bị nhiễu
zh_hans: 静心阅读，无扰无噪
zh_hant: 閱讀文章，不受雜訊干擾

source: Read your email newsletters in your news reader, not your inbox.
ar: اقرأ نشراتك البريدية في قارئ الأخبار، لا في صندوق الوارد.
de: Lies deine E-Mail-Newsletter in deinem Newsreader statt in deinem Posteingang.
es: Lee tus boletines de noticias por correo electrónico en tu lector de noticias, no en tu bandeja de entrada.
fr: Lisez vos newsletters par e-mail dans votre lecteur de flux, et non dans votre boîte de réception.
he: קרא את עלוני האימייל שלך בקורא החדשות, ולא בתיבת הדואר הנכנס.
hi: अपने समाचार-पाठक में ईमेल न्यूज़लेटर पढ़ें, इनबॉक्स में नहीं।
id: Baca buletin email Anda di pembaca berita, bukan di kotak masuk.
it: Leggi le newsletter nella tua app di notizie, non nella posta in arrivo.
ja: メールマガジンは受信トレイではなく、ニュースリーダーで読みましょう。
ko: 이메일 뉴스레터를 받은 편지함이 아닌 뉴스 리더에서 읽으세요.
nl: Lees je e-mailnieuwsbrieven in je nieuwslezer, niet in je inbox.
pl: Czytaj newslettery w czytniku wiadomości, a nie w skrzynce odbiorczej.
pt_br: Leia seus boletins por e-mail no seu leitor de notícias, não na caixa de entrada.
ru: Читайте электронные рассылки в своей программе для чтения новостей, а не во входящих.
th: อ่านจดหมายข่าวทางอีเมลในโปรแกรมอ่านข่าว แทนที่จะอ่านในกล่องจดหมาย
tr: E-posta bültenlerinizi gelen kutunuzda değil, haber okuyucunuzda okuyun.
uk: Читайте електронні розсилки у своїй програмі для читання новин, а не у вхідних.
vi: Đọc bản tin email trong trình đọc tin tức, thay vì hộp thư đến.
zh_hans: 在新闻阅读器中阅读电子邮件简报，而不是在收件箱中。
zh_hant: 在新聞閱讀器中閱讀電子報，而不是收件匣。

source: Read your email newsletters where they belong, in a news reader
ar: اقرأ نشراتك البريدية في مكانها المناسب، داخل قارئ أخبار
de: Lies deine E-Mail-Newsletter dort, wo sie hingehören: in einem Newsreader
es: Lee tus boletines de correo electrónico donde pertenecen, en un lector de noticias
fr: Lisez vos newsletters par e-mail là où elles ont leur place : dans un lecteur de nouvelles
he: קראו את הניוזלטרים שלכם בדוא״ל במקום המתאים להם — בקורא חדשות
hi: अपने ईमेल न्यूज़लेटर वहीं पढ़ें जहाँ उन्हें पढ़ना चाहिए—न्यूज़ रीडर में
id: Baca buletin email Anda di tempat yang semestinya: di pembaca berita
it: Leggi le newsletter email dove dovrebbero essere lette: in un lettore di notizie
ja: メールマガジンは本来の場所、ニュースリーダーで読みましょう
ko: 이메일 뉴스레터를 제자리에 두고 뉴스 리더에서 읽으세요
nl: Lees je e-mailnieuwsbrieven waar ze thuishoren: in een nieuwslezer
pl: Czytaj newslettery e-mail tam, gdzie ich miejsce — w czytniku wiadomości
pt_br: Leia suas newsletters por e-mail onde elas devem ser lidas: em um leitor de notícias
ru: Читайте email-рассылки там, где им и место, — в ридере новостей
th: อ่านจดหมายข่าวทางอีเมลในที่ที่ควรอ่าน—ในโปรแกรมอ่านข่าว
tr: E-posta bültenlerinizi ait oldukları yerde, bir haber okuyucusunda okuyun
uk: Читайте email-розсилки там, де їм місце, — у стрічці новин
vi: Đọc bản tin email ở đúng nơi dành cho chúng: trong trình đọc tin
zh_hans: 在新闻阅读器中阅读电子邮件简报，让它们各得其所
zh_hant: 在新聞閱讀器中閱讀電子報，讓它們回到該在的位置

source: Read your email newsletters where they belong: in a news reader. Forward newsletters to your unique NewsBlur email address and they appear as a feed. Train, tag, search, and organize newsletters just like any other feed. No more cluttered inbox.
ar: اقرأ نشراتك البريدية في المكان المناسب: قارئ الأخبار. أعد توجيه النشرات إلى عنوان بريد NewsBlur الفريد الخاص بك، وستظهر كموجز. درّبها، وأضف إليها وسومًا، وابحث فيها ونظّمها مثل أي موجز آخر. لا مزيد من الفوضى في صندوق الوارد.
de: Lies deine E-Mail-Newsletter dort, wo sie hingehören: in einem Newsreader. Leite Newsletter an deine persönliche NewsBlur-E-Mail-Adresse weiter, und sie erscheinen als Feed. Trainiere, tagge, durchsuche und organisiere Newsletter wie jeden anderen Feed. Nie wieder ein überfüllter Posteingang.
es: Lee tus boletines por correo electrónico donde pertenecen: en un lector de noticias. Reenvía los boletines a tu dirección de correo electrónico única de NewsBlur y aparecerán como un feed. Entrena, etiqueta, busca y organiza los boletines como cualquier otro feed. No más bandejas de entrada desordenadas.
fr: Lisez vos newsletters par e-mail là où elles doivent être lues : dans un lecteur de nouvelles. Transférez-les à votre adresse e-mail NewsBlur unique et elles apparaîtront sous forme de flux. Triez, étiquetez, recherchez et organisez vos newsletters comme n’importe quel autre flux. Fini la boîte de réception encombrée.
he: קראו את עלוני הדוא״ל שלכם במקום המתאים להם: בקורא חדשות. העבירו עלונים לכתובת הדוא״ל הייחודית שלכם ב-NewsBlur והם יופיעו כעדכון. אפשר לאמן, לתייג, לחפש ולארגן עלונים בדיוק כמו כל עדכון אחר. בלי תיבת דואר נכנס עמוסה.
hi: अपने ईमेल न्यूज़लेटर वहीं पढ़ें जहाँ उन्हें होना चाहिए: न्यूज़ रीडर में। न्यूज़लेटर को अपने विशिष्ट NewsBlur ईमेल पते पर फ़ॉरवर्ड करें और वे फ़ीड के रूप में दिखाई देंगे। न्यूज़लेटर को किसी भी अन्य फ़ीड की तरह ट्रेन करें, टैग करें, खोजें और व्यवस्थित करें। अब इनबॉक्स में कोई अव्यवस्था नहीं।
id: Baca buletin email Anda di tempat yang semestinya: di aplikasi pembaca berita. Teruskan buletin ke alamat email NewsBlur unik Anda dan buletin tersebut akan muncul sebagai feed. Latih, beri tag, cari, dan atur buletin seperti feed lainnya. Tak ada lagi kotak masuk yang berantakan.
it: Leggi le newsletter via email dove dovrebbero stare: in un lettore di notizie. Inoltra le newsletter al tuo indirizzo email NewsBlur personale e appariranno come feed. Impara, assegna tag, cerca e organizza le newsletter proprio come qualsiasi altro feed. Niente più caselle di posta ingombre.
ja: メールマガジンは本来の場所、つまりニュースリーダーで読みましょう。専用のNewsBlurメールアドレスに転送すると、フィードとして表示されます。他のフィードと同じように、学習、タグ付け、検索、整理ができます。受信トレイが散らかることもありません。
ko: 이메일 뉴스레터가 있어야 할 곳, 뉴스 리더에서 읽으세요. 뉴스레터를 나만의 NewsBlur 이메일 주소로 전달하면 피드로 표시됩니다. 다른 피드처럼 뉴스레터를 학습하고, 태그를 지정하고, 검색하고, 정리할 수 있습니다. 받은 편지함을 더 이상 어지럽히지 마세요.
nl: Lees je e-mailnieuwsbrieven waar ze thuishoren: in een nieuwsreader. Stuur nieuwsbrieven door naar je unieke NewsBlur-e-mailadres en ze verschijnen als feed. Train, tag, doorzoek en orden nieuwsbrieven net als elke andere feed. Nooit meer een overvolle inbox.
pl: Czytaj newslettery e-mail tam, gdzie ich miejsce: w czytniku wiadomości. Przekazuj newslettery na swój unikalny adres e-mail NewsBlur, a pojawią się jako kanał. Trenuj, oznaczaj tagami, wyszukuj i porządkuj newslettery tak samo jak każdy inny kanał. Koniec z przepełnioną skrzynką odbiorczą.
pt_br: Leia seus boletins informativos por e-mail onde eles devem ser lidos: em um leitor de notícias. Encaminhe os boletins para seu endereço de e-mail exclusivo do NewsBlur e eles aparecerão como um feed. Treine, marque, pesquise e organize os boletins como qualquer outro feed. Chega de caixa de entrada lotada.
ru: Читайте новостные рассылки там, где им и место: в новостном ридере. Пересылайте рассылки на свой уникальный адрес электронной почты NewsBlur, и они появятся в виде ленты. Обучайте, добавляйте теги, ищите и упорядочивайте рассылки так же, как любые другие ленты. Больше никакого беспорядка во входящих.
th: อ่านจดหมายข่าวทางอีเมลในที่ที่ควรอ่าน: โปรแกรมอ่านข่าว ส่งต่อจดหมายข่าวไปยังที่อยู่อีเมล NewsBlur เฉพาะของคุณ แล้วจดหมายข่าวจะปรากฏเป็นฟีด ฝึกการอ่าน ติดแท็ก ค้นหา และจัดระเบียบจดหมายข่าวได้เหมือนฟีดอื่น ๆ ไม่ต้องมีกล่องจดหมายรกอีกต่อไป
tr: E-posta bültenlerinizi olmaları gereken yerde, bir haber okuyucuda okuyun. Bültenleri size özel NewsBlur e-posta adresinize yönlendirin; bir akış olarak görünsünler. Bültenleri tıpkı diğer akışlar gibi eğitin, etiketleyin, arayın ve düzenleyin. Gelen kutunuz artık karmakarışık olmasın.
uk: Читайте email-розсилки там, де їм місце: у рідері новин. Пересилайте розсилки на свою унікальну адресу NewsBlur — і вони з’являться як стрічка. Навчайте рідер, додавайте теги, шукайте й упорядковуйте розсилки, як будь-які інші стрічки. Більше жодного безладу у вхідних.
vi: Đọc bản tin email của bạn ở đúng nơi: trong trình đọc tin tức. Chuyển tiếp bản tin đến địa chỉ email NewsBlur riêng của bạn và chúng sẽ xuất hiện dưới dạng một nguồn tin. Đào tạo, gắn thẻ, tìm kiếm và sắp xếp bản tin như bất kỳ nguồn tin nào khác. Không còn hộp thư đến lộn xộn.
zh_hans: 在合适的地方阅读电子邮件简报：新闻阅读器。将简报转发到你的专属 NewsBlur 邮箱地址，它们就会显示为订阅源。像管理其他订阅源一样训练、添加标签、搜索和整理简报。收件箱从此不再杂乱。
zh_hant: 在適合的地方閱讀電子報：新聞閱讀器。將電子報轉寄到你的專屬 NewsBlur 電子郵件地址，它們就會以動態消息的形式顯示。你可以像管理其他動態消息一樣，訓練、加上標籤、搜尋及整理電子報。收件匣不再雜亂。

source: Read your feeds
ar: اقرأ خلاصاتك
de: Lies deine Feeds
es: Lee tus feeds
fr: Lire vos flux
he: קראו את הפידים שלכם
hi: अपनी फ़ीड पढ़ें
id: Baca feed Anda
it: Leggi i tuoi feed
ja: フィードを読む
ko: 피드를 읽어 보세요
nl: Lees je feeds
pl: Czytaj swoje kanały
pt_br: Leia seus feeds
ru: Читайте свои ленты
th: อ่านฟีดของคุณ
tr: Akışlarınızı okuyun
uk: Читайте свої стрічки
vi: Đọc các nguồn tin của bạn
zh_hans: 阅读订阅源
zh_hant: 閱讀你的訂閱來源

source: Read-Later / Highlights
ar: للقراءة لاحقًا / أبرز المقالات
de: Später lesen / Highlights
es: Lectura Posterior / Destacados
fr: À lire plus tard / Sélections
he: לקריאה מאוחר יותר / הבהרות
hi: बाद में पढ़ें / हाइलाइट्स
id: Baca Nanti / Sorotan
it: Leggi più tardi / Evidenziazioni
ja: 後で読む / ハイライト
ko: 나중에 읽기 / 하이라이트
nl: Later lezen / Markeringen
pl: Do przeczytania / Wyróżnione
pt_br: Ler mais tarde / Destaques
ru: Прочитать позже / Избранное
th: อ่านภายหลัง / ไฮไลต์
tr: Daha Sonra Oku / Öne Çıkanlar
uk: Прочитати пізніше / Вибране
vi: Đọc sau / Nội dung nổi bật
zh_hans: 稍后阅读 / 精选
zh_hant: 稍後閱讀／重點摘錄

source: Reading
ar: القراءة
de: Lesen
es: Lectura
fr: Lecture
he: קריאה
hi: पढ़ना
id: Membaca
it: Lettura
ja: 読み込み中
ko: 읽는 중
nl: Lezen
pl: Czytanie
pt_br: Leitura
ru: Чтение
th: กำลังอ่าน
tr: Okuma
uk: Читання
vi: Đang đọc
zh_hans: 阅读
zh_hant: 閱讀

source: Reading Archive
ar: أرشيف القراءة
de: Archiv lesen
es: Archivo de Lectura
fr: Archives de lecture
he: ארכיון קריאה
hi: खबर संग्रह पढ़ें
id: Arsip Bacaan
it: Archivio di lettura
ja: 閲覧アーカイブ
ko: 기사 보관함 읽기
nl: Leesarchief
pl: Archiwum czytelnicze
pt_br: Lendo o arquivo
ru: Архив чтения
th: กำลังอ่านคลังเก็บ
tr: Okuma Arşivi
uk: Архів для читання
vi: Kho lưu trữ bài viết
zh_hans: 阅读归档
zh_hant: 閱讀封存

source: Reading by folder
ar: القراءة حسب المجلد
de: Nach Ordnern lesen
es: Lectura por carpeta
fr: Lecture par dossier
he: קריאה לפי תיקייה
hi: फ़ोल्डर के अनुसार पढ़ें
id: Membaca berdasarkan folder
it: Lettura per cartella
ja: フォルダー別に読む
ko: 폴더별로 읽기
nl: Lezen op map
pl: Czytanie według folderów
pt_br: Leitura por pasta
ru: Чтение по папкам
th: อ่านตามโฟลเดอร์
tr: Klasöre göre okuma
uk: Читання за папками
vi: Đọc theo thư mục
zh_hans: 按文件夹阅读
zh_hant: 依資料夾閱讀

source: Reading history with search
ar: سجل القراءة مع البحث
de: Leseverlauf mit Suche
es: Historial de lectura con búsqueda
fr: Historique de lecture avec recherche
he: היסטוריית קריאה עם חיפוש
hi: खोज के साथ पढ़ने का इतिहास
id: Riwayat membaca dengan pencarian
it: Cronologia di lettura con ricerca
ja: 検索機能付き閲覧履歴
ko: 검색 기능이 있는 읽기 기록
nl: Leesgeschiedenis doorzoeken
pl: Historia czytania z wyszukiwaniem
pt_br: Histórico de leitura com busca
ru: История чтения с поиском
th: ประวัติการอ่านพร้อมการค้นหา
tr: Arama ile okuma geçmişi
uk: Історія читання з пошуком
vi: Lịch sử đọc có tìm kiếm
zh_hans: 带搜索功能的阅读历史
zh_hant: 搭配搜尋的閱讀記錄

source: Reading news is better with friends. Share stories on your public blurblog
ar: تصبح قراءة الأخبار أفضل مع الأصدقاء. شارك الأخبار على مدونتك العامة في Blurblog.
de: Nachrichten lesen macht mit Freunden mehr Spaß. Teile Artikel in deinem öffentlichen Blurblog.
es: Leer noticias es mejor con amigos. Comparte historias en tu blurblog público
fr: Lire l’actualité est encore mieux entre amis. Partagez des articles sur votre blurblog public
he: קריאת חדשות טובה יותר עם חברים. שתפו כתבות בבלוג blurblog הציבורי שלכם
hi: दोस्तों के साथ समाचार पढ़ना और बेहतर होता है। अपने सार्वजनिक blurblog पर स्टोरीज़ साझा करें
id: Membaca berita lebih menyenangkan bersama teman. Bagikan berita di blurblog publik Anda
it: Leggere le notizie è più bello con gli amici. Condividi le notizie sul tuo blurblog pubblico
ja: ニュースは友達と読むともっと楽しい。公開Blurblogで記事を共有しましょう
ko: 친구와 함께라면 뉴스를 읽는 일이 더 즐겁습니다. 공개 블로그에 스토리를 공유하세요.
nl: Nieuws lezen is leuker met vrienden. Deel artikelen op je openbare Blurblog.
pl: Czytanie wiadomości jest lepsze w gronie znajomych. Udostępniaj artykuły na swoim publicznym blurblogu
pt_br: Ler notícias é melhor com amigos. Compartilhe notícias no seu blurblog público
ru: Читать новости с друзьями интереснее. Делитесь статьями в своём публичном блоге blurblog
th: การอ่านข่าวสนุกยิ่งขึ้นเมื่อมีเพื่อน แชร์เรื่องราวบนบล็อก blurblog สาธารณะของคุณ
tr: Haberleri arkadaşlarla okumak daha güzel. Haberleri herkese açık blurblog'unuzda paylaşın.
uk: Читати новини цікавіше з друзями. Діліться статтями у своєму публічному блурблозі
vi: Đọc tin tức vui hơn khi có bạn bè. Chia sẻ bài viết trên blurblog công khai của bạn
zh_hans: 和朋友一起读新闻更有趣。在你的公开 blurblog 上分享文章
zh_hant: 和朋友一起閱讀新聞更有趣。在您的公開 blurblog 分享故事
