Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: You agree to indemnify, defend and hold harmless NewsBlur, Inc. and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.
ar: توافق على تعويض NewsBlur, Inc. وشركتنا الأم والشركات التابعة والشركاء والمسؤولين والمديرين والوكلاء والمتعاقدين والمرخِّصين ومقدمي الخدمات والمتعاقدين من الباطن والموردين والمتدربين والموظفين والدفاع عنهم وإبراء ذمتهم من أي مطالبة أو طلب، بما في ذلك أتعاب المحاماة المعقولة، يقدمه طرف ثالث بسبب إخلالك بشروط الخدمة هذه أو بالوثائق المُدرجة فيها بالإحالة، أو بسبب انتهاكك أي قانون أو حقوق أي طرف ثالث، أو ينشأ عن ذلك.
de: Du erklärst dich damit einverstanden, NewsBlur, Inc. sowie unsere Muttergesellschaften, Tochtergesellschaften, verbundenen Unternehmen, Partner, Führungskräfte, Vorstandsmitglieder, Vertreter, Auftragnehmer, Lizenzgeber, Dienstleister, Subunternehmer, Lieferanten, Praktikanten und Mitarbeitenden von allen Ansprüchen oder Forderungen Dritter freizustellen, zu verteidigen und schadlos zu halten, einschließlich angemessener Anwaltskosten, die aufgrund deines Verstoßes gegen diese Nutzungsbedingungen oder die darin durch Verweis einbezogenen Dokumente oder aufgrund deiner Verletzung eines Gesetzes oder der Rechte Dritter entstehen.
es: Te comprometes a indemnizar, defender y eximir de toda responsabilidad a NewsBlur, Inc. y a nuestras matrices, subsidiarias, afiliadas, socios, funcionarios, directores, agentes, contratistas, licenciantes, proveedores de servicios, subcontratistas, proveedores, pasantes y empleados, de cualquier reclamación o demanda, incluidas las tarifas razonables de abogados, realizada por cualquier tercero debido a o que surja de tu incumplimiento de estos Términos de Servicio o de los documentos que incorporan por referencia, o tu violación de cualquier ley o de los derechos de un tercero.
fr: Vous acceptez d’indemniser, de défendre et de dégager de toute responsabilité NewsBlur, Inc., ainsi que notre société mère, nos filiales, sociétés affiliées, partenaires, dirigeants, administrateurs, mandataires, prestataires, concédants de licence, fournisseurs de services, sous-traitants, fournisseurs, stagiaires et employés, à l’égard de toute réclamation ou demande, y compris les honoraires raisonnables d’avocat, formulée par un tiers en raison de votre violation des présentes Conditions d’utilisation ou des documents qu’elles incorporent par référence, ou de votre violation de toute loi ou des droits d’un tiers.
he: אתם מסכימים לשפות, להגן ולפטור מאחריות את NewsBlur, Inc. ואת חברת האם שלנו, חברות הבת, החברות המסונפות, השותפים, נושאי המשרה, הדירקטורים, הסוכנים, הקבלנים, מעניקי הרישיונות, ספקי השירותים, קבלני המשנה, הספקים, המתמחים והעובדים שלנו, מכל תביעה או דרישה, לרבות שכר טרחת עורכי דין סביר, שתוגש על ידי צד שלישי עקב הפרת תנאי השירות האלה או המסמכים שהם מפנים אליהם, או עקב הפרת חוק או זכויות של צד שלישי.
hi: आप सहमत हैं कि इन सेवा शर्तों या संदर्भ द्वारा इनमें शामिल दस्तावेज़ों के उल्लंघन, या किसी कानून अथवा तीसरे पक्ष के अधिकारों के उल्लंघन के कारण या उससे उत्पन्न किसी तीसरे पक्ष के दावे या मांग—जिसमें उचित वकील की फीस भी शामिल है—के लिए NewsBlur, Inc. और हमारी मूल कंपनी, सहायक कंपनियों, सहयोगी संस्थाओं, भागीदारों, अधिकारियों, निदेशकों, एजेंटों, ठेकेदारों, लाइसेंसदाताओं, सेवा प्रदाताओं, उपठेकेदारों, आपूर्तिकर्ताओं, प्रशिक्षुओं और कर्मचारियों को क्षतिपूर्ति देंगे, उनका बचाव करेंगे और उन्हें किसी भी हानि से सुरक्षित रखेंगे।
id: Anda setuju untuk mengganti rugi, membela, dan membebaskan NewsBlur, Inc. serta perusahaan induk, anak perusahaan, afiliasi, mitra, pejabat, direktur, agen, kontraktor, pemberi lisensi, penyedia layanan, subkontraktor, pemasok, peserta magang, dan karyawan kami dari segala klaim atau tuntutan, termasuk biaya pengacara yang wajar, yang diajukan pihak ketiga akibat atau sehubungan dengan pelanggaran Anda terhadap Ketentuan Layanan ini atau dokumen yang dirujuk di dalamnya, maupun pelanggaran Anda terhadap hukum atau hak pihak ketiga.
it: Accetti di manlevare, difendere e tenere indenni NewsBlur, Inc. e la nostra società madre, le nostre controllate, affiliate, partner, dirigenti, amministratori, agenti, collaboratori, licenzianti, fornitori di servizi, subappaltatori, fornitori, stagisti e dipendenti da qualsiasi reclamo o richiesta, comprese le ragionevoli spese legali, avanzati da terzi a causa della violazione da parte tua dei presenti Termini di servizio o dei documenti in essi richiamati, oppure della violazione di qualsiasi legge o dei diritti di terzi.
ja: お客様は、本利用規約または参照により本利用規約に組み込まれる文書への違反、あるいは法律または第三者の権利の侵害に起因または関連して第三者から請求または要求（合理的な弁護士費用を含む）があった場合、NewsBlur, Inc.およびその親会社、子会社、関連会社、パートナー、役員、取締役、代理人、請負業者、ライセンサー、サービスプロバイダー、下請業者、サプライヤー、インターン、従業員を補償し、防御し、損害を被らないようにすることに同意します。
ko: 귀하는 본 서비스 약관이나 참조로 포함된 문서를 위반하거나 법률 또는 제3자의 권리를 침해하여 제3자가 제기한 모든 청구 또는 요구(합리적인 변호사 비용 포함)로부터 NewsBlur, Inc.와 모회사, 자회사, 계열사, 파트너, 임원, 이사, 대리인, 계약업체, 라이선스 제공자, 서비스 제공업체, 하도급업체, 공급업체, 인턴 및 직원을 면책하고 방어하며 피해가 없도록 하는 데 동의합니다.
nl: Je stemt ermee in NewsBlur, Inc. en onze moedermaatschappij, dochterondernemingen, gelieerde ondernemingen, partners, bestuurders, directieleden, vertegenwoordigers, contractanten, licentiegevers, dienstverleners, onderaannemers, leveranciers, stagiairs en werknemers schadeloos te stellen, te verdedigen en te vrijwaren tegen elke claim of eis, met inbegrip van redelijke advocaatkosten, ingediend door derden als gevolg van of voortvloeiend uit je schending van deze servicevoorwaarden of de documenten waarnaar daarin wordt verwezen, of je schending van een wet of de rechten van een derde.
pl: Zgadzasz się zabezpieczyć NewsBlur, Inc. oraz naszą spółkę macierzystą, spółki zależne, podmioty powiązane, partnerów, członków kierownictwa, dyrektorów, przedstawicieli, wykonawców, licencjodawców, usługodawców, podwykonawców, dostawców, stażystów i pracowników przed wszelkimi roszczeniami lub żądaniami osób trzecich, w tym uzasadnionymi kosztami obsługi prawnej, wynikającymi z naruszenia przez Ciebie niniejszych Warunków korzystania z usługi lub dokumentów włączonych do nich przez odniesienie, bądź z naruszenia przez Ciebie przepisów prawa lub praw osób trzecich, a także zwolnić te podmioty z odpowiedzialności i zapewnić im obronę.
pt_br: Você concorda em indenizar, defender e isentar de responsabilidade a NewsBlur, Inc. e nossa empresa controladora, subsidiárias, afiliadas, parceiros, executivos, diretores, agentes, contratados, licenciadores, prestadores de serviços, subcontratados, fornecedores, estagiários e funcionários por qualquer reclamação ou demanda, incluindo honorários advocatícios razoáveis, feita por terceiros em decorrência ou como resultado da violação destes Termos de Serviço ou dos documentos aqui incorporados por referência, ou da violação de qualquer lei ou dos direitos de terceiros.
ru: Вы соглашаетесь возместить ущерб, защитить от претензий и оградить от ответственности NewsBlur, Inc., нашу материнскую компанию, дочерние и аффилированные компании, партнёров, должностных лиц, директоров, агентов, подрядчиков, лицензиаров, поставщиков услуг, субподрядчиков, поставщиков, стажёров и сотрудников в связи с любыми претензиями или требованиями третьих лиц, включая разумные расходы на адвокатов, возникшими из-за нарушения вами настоящих Условий обслуживания или документов, включённых в них посредством ссылки, либо из-за нарушения вами закона или прав третьих лиц.
th: คุณตกลงที่จะชดใช้ค่าเสียหาย ปกป้อง และทำให้ NewsBlur, Inc. รวมถึงบริษัทแม่ บริษัทย่อย บริษัทในเครือ พันธมิตร เจ้าหน้าที่ กรรมการ ตัวแทน ผู้รับเหมา ผู้อนุญาต ผู้ให้บริการ ผู้รับเหมาช่วง ซัพพลายเออร์ ผู้ฝึกงาน และพนักงานของเรา พ้นจากความเสียหายหรือความรับผิดใดๆ จากข้อเรียกร้องหรือคำร้อง รวมถึงค่าทนายความตามสมควร ที่บุคคลภายนอกยื่นอันเนื่องมาจากหรือเกิดจากการที่คุณละเมิดข้อกำหนดการให้บริการนี้หรือเอกสารที่อ้างอิงรวมไว้ หรือการละเมิดกฎหมายหรือสิทธิของบุคคลภายนอก
tr: Hizmet Koşulları’nı veya atıf yoluyla bu koşullara dahil edilen belgeleri ihlal etmeniz ya da herhangi bir yasayı veya üçüncü tarafın haklarını çiğnemeniz nedeniyle üçüncü bir tarafça yöneltilen makul avukatlık ücretleri dahil her türlü talep veya iddia karşısında NewsBlur, Inc.’i ve ana şirketimizi, bağlı ortaklıklarımızı, iştiraklerimizi, ortaklarımızı, yöneticilerimizi, direktörlerimizi, temsilcilerimizi, yüklenicilerimizi, lisans verenlerimizi, hizmet sağlayıcılarımızı, alt yüklenicilerimizi, tedarikçilerimizi, stajyerlerimizi ve çalışanlarımızı tazmin etmeyi, savunmayı ve zarardan ari tutmayı kabul edersiniz.
uk: Ви погоджуєтеся відшкодувати збитки, захищати та убезпечувати NewsBlur, Inc., нашу материнську компанію, дочірні компанії, афілійованих осіб, партнерів, посадових осіб, директорів, агентів, підрядників, ліцензіарів, постачальників послуг, субпідрядників, постачальників, стажерів і працівників від будь-яких претензій або вимог, зокрема обґрунтованих витрат на адвокатів, висунутих третьою стороною внаслідок порушення вами цих Умов надання послуг або документів, на які вони посилаються, чи порушення вами будь-якого закону або прав третьої сторони.
vi: Bạn đồng ý bồi thường, bảo vệ và miễn trừ trách nhiệm cho NewsBlur, Inc. cùng công ty mẹ, công ty con, đơn vị liên kết, đối tác, cán bộ, giám đốc, đại lý, nhà thầu, bên cấp phép, nhà cung cấp dịch vụ, nhà thầu phụ, nhà cung cấp, thực tập sinh và nhân viên của chúng tôi trước mọi khiếu nại hoặc yêu cầu, bao gồm phí luật sư hợp lý, do bên thứ ba đưa ra vì hoặc phát sinh từ việc bạn vi phạm các Điều khoản dịch vụ này hoặc tài liệu được dẫn chiếu trong đó, hoặc vi phạm pháp luật hay quyền của bên thứ ba.
zh_hans: 对于任何第三方因您违反本服务条款或其通过引用纳入的文件，或您侵犯任何法律或第三方权利而提出或引起的任何索赔或要求（包括合理的律师费），您同意赔偿、为其辩护并使 NewsBlur、Inc. 及我们的母公司、子公司、关联公司、合作伙伴、高管、董事、代理人、承包商、许可方、服务提供商、分包商、供应商、实习生和员工免受损害。
zh_hant: 若任何第三方因您違反本服務條款或其引用納入的文件，或因您侵犯任何法律或第三方權利而提出索賠或要求（包括合理的律師費），您同意賠償、為其辯護，並使 NewsBlur、Inc. 及我們的母公司、子公司、關係企業、合作夥伴、高階主管、董事、代理人、承包商、授權人、服務供應商、分包商、供應商、實習生及員工免受損害。

source: You agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.
ar: توافق على تقديم معلومات شراء وحساب حديثة وكاملة ودقيقة لجميع المشتريات التي تجريها في متجرنا. وتوافق على تحديث حسابك ومعلوماتك الأخرى فورًا، بما في ذلك عنوان بريدك الإلكتروني وأرقام بطاقتك الائتمانية وتواريخ انتهائها، حتى نتمكن من إتمام معاملاتك والتواصل معك عند الحاجة.
de: Sie erklären sich damit einverstanden, für alle in unserem Shop getätigten Käufe aktuelle, vollständige und korrekte Kauf- und Kontoinformationen anzugeben. Sie verpflichten sich, Ihre Konto- und sonstigen Angaben, einschließlich Ihrer E-Mail-Adresse sowie Ihrer Kreditkartennummern und Ablaufdaten, umgehend zu aktualisieren, damit wir Ihre Transaktionen abschließen und Sie bei Bedarf kontaktieren können.
es: Usted acepta proporcionar información de compra y de cuenta actual, completa y precisa para todas las compras realizadas en nuestra tienda. Usted acepta actualizar rápidamente su cuenta y otra información, incluida su dirección de correo electrónico y los números de su tarjeta de crédito y fechas de vencimiento, para que podamos completar sus transacciones y contactarlo según sea necesario.
fr: Vous acceptez de fournir des informations d’achat et de compte actuelles, complètes et exactes pour tous les achats effectués dans notre boutique. Vous acceptez de mettre rapidement à jour les informations de votre compte et les autres renseignements, notamment votre adresse e-mail, vos numéros de carte bancaire et leurs dates d’expiration, afin que nous puissions effectuer vos transactions et vous contacter si nécessaire.
he: אתם מסכימים לספק מידע עדכני, מלא ומדויק על הרכישה ועל החשבון עבור כל הרכישות בחנות שלנו. אתם מסכימים לעדכן בהקדם את החשבון ואת פרטי המידע האחרים, לרבות כתובת הדוא״ל, מספרי כרטיסי האשראי ותאריכי התפוגה שלהם, כדי שנוכל להשלים את העסקאות שלכם וליצור עמכם קשר בעת הצורך.
hi: आप सहमत हैं कि हमारे स्टोर पर की गई सभी खरीदारी के लिए मौजूदा, पूर्ण और सटीक खरीदारी तथा खाते की जानकारी देंगे। आप अपने खाते और अन्य जानकारी—जिसमें आपका ईमेल पता, क्रेडिट कार्ड नंबर और समाप्ति तिथियाँ शामिल हैं—को तुरंत अपडेट करने के लिए सहमत हैं, ताकि हम आपके लेन-देन पूरे कर सकें और ज़रूरत पड़ने पर आपसे संपर्क कर सकें।
id: Anda setuju untuk memberikan informasi pembelian dan akun yang terkini, lengkap, dan akurat untuk semua pembelian yang dilakukan di toko kami. Anda setuju untuk segera memperbarui akun dan informasi lainnya, termasuk alamat email, nomor kartu kredit, dan tanggal kedaluwarsanya, agar kami dapat menyelesaikan transaksi dan menghubungi Anda jika diperlukan.
it: Accetti di fornire informazioni di acquisto e sull’account aggiornate, complete e accurate per tutti gli acquisti effettuati nel nostro negozio. Accetti di aggiornare tempestivamente il tuo account e le altre informazioni, inclusi l’indirizzo email e i numeri e le date di scadenza delle carte di credito, affinché possiamo completare le transazioni e contattarti quando necessario.
ja: 当ストアでのすべての購入について、最新かつ完全で正確な購入情報およびアカウント情報を提供することに同意するものとします。また、取引を完了し必要に応じてご連絡できるよう、メールアドレス、クレジットカード番号、有効期限などのアカウント情報を速やかに更新することに同意するものとします。
ko: 당사 스토어에서 이루어지는 모든 구매에 대해 최신의 완전하고 정확한 구매 및 계정 정보를 제공하는 데 동의합니다. 거래를 완료하고 필요한 경우 연락할 수 있도록 이메일 주소, 신용카드 번호 및 만료일을 비롯한 계정 및 기타 정보를 신속하게 업데이트하는 데 동의합니다.
nl: Je stemt ermee in om actuele, volledige en nauwkeurige aankoop- en accountgegevens te verstrekken voor alle aankopen in onze winkel. Je stemt ermee in je account- en overige gegevens, waaronder je e-mailadres en creditcardnummers en -vervaldatums, onmiddellijk bij te werken, zodat we je transacties kunnen afronden en indien nodig contact met je kunnen opnemen.
pl: Zgadzasz się podawać aktualne, kompletne i prawdziwe informacje dotyczące zakupów oraz konta przy wszystkich zakupach dokonywanych w naszym sklepie. Zgadzasz się niezwłocznie aktualizować swoje konto i pozostałe dane, w tym adres e-mail oraz numery kart kredytowych i daty ich ważności, abyśmy mogli zrealizować transakcje i skontaktować się z Tobą w razie potrzeby.
pt_br: Você concorda em fornecer informações de compra e de conta atuais, completas e precisas para todas as compras feitas em nossa loja. Você concorda em atualizar prontamente sua conta e outras informações, incluindo seu endereço de e-mail e números e datas de validade do cartão de crédito, para que possamos concluir suas transações e entrar em contato com você quando necessário.
ru: Вы соглашаетесь указывать актуальную, полную и точную информацию о покупках и аккаунте при всех покупках в нашем магазине. Вы обязуетесь своевременно обновлять данные аккаунта и прочую информацию, включая адрес электронной почты, номера и сроки действия кредитных карт, чтобы мы могли завершать ваши транзакции и при необходимости связываться с вами.
th: คุณตกลงที่จะให้ข้อมูลการซื้อและข้อมูลบัญชีที่เป็นปัจจุบัน ครบถ้วน และถูกต้องสำหรับการซื้อทั้งหมดในร้านค้าของเรา คุณตกลงที่จะอัปเดตบัญชีและข้อมูลอื่น ๆ โดยเร็ว รวมถึงที่อยู่อีเมล หมายเลขบัตรเครดิต และวันหมดอายุ เพื่อให้เราดำเนินธุรกรรมและติดต่อคุณได้ตามความจำเป็น
tr: Mağazamızdan yaptığınız tüm alışverişler için güncel, eksiksiz ve doğru satın alma ve hesap bilgileri sağlamayı kabul edersiniz. İşlemlerinizi tamamlayabilmemiz ve gerektiğinde sizinle iletişime geçebilmemiz için e-posta adresiniz, kredi kartı numaralarınız ve son kullanma tarihleri dâhil olmak üzere hesabınızı ve diğer bilgilerinizi gecikmeden güncellemeyi kabul edersiniz.
uk: Ви погоджуєтеся надавати актуальну, повну й точну інформацію про покупки та обліковий запис для всіх покупок у нашому магазині. Ви погоджуєтеся невідкладно оновлювати дані облікового запису та іншу інформацію, зокрема адресу електронної пошти, номери й терміни дії кредитних карток, щоб ми могли завершувати ваші транзакції та зв’язуватися з вами за потреби.
vi: Bạn đồng ý cung cấp thông tin mua hàng và tài khoản hiện tại, đầy đủ và chính xác cho tất cả giao dịch mua tại cửa hàng của chúng tôi. Bạn đồng ý nhanh chóng cập nhật tài khoản và các thông tin khác, bao gồm địa chỉ email, số thẻ tín dụng và ngày hết hạn, để chúng tôi có thể hoàn tất giao dịch và liên hệ với bạn khi cần.
zh_hans: 您同意为在我们商店进行的所有购买提供当前、完整且准确的购买和账户信息。您同意及时更新账户及其他信息，包括电子邮件地址、信用卡号和有效期，以便我们完成交易，并在需要时与您联系。
zh_hant: 您同意為在我們商店進行的所有購買提供目前、完整且準確的購買與帳戶資訊。您同意立即更新帳戶及其他資訊，包括電子郵件地址、信用卡號碼與到期日，以便我們完成交易，並在需要時與您聯絡。

source: You are at the front of the line! Just a few more minutes
ar: أنت في مقدمة الصف! لم يتبقَّ سوى بضع دقائق
de: Du bist ganz vorne in der Warteschlange! Nur noch ein paar Minuten
es: ¡Estás al frente de la fila! Solo unos minutos más
fr: Vous êtes en tête de la file ! Encore quelques minutes
he: הגעתם לראש התור! נותרו רק כמה דקות
hi: आप कतार में सबसे आगे हैं! बस कुछ और मिनट
id: Anda berada di urutan terdepan! Tunggu beberapa menit lagi
it: Sei in testa alla fila! Mancano solo pochi minuti
ja: 順番が来ました！あと数分です
ko: 대기열 맨 앞입니다! 몇 분만 더 기다려 주세요
nl: Je staat vooraan in de wachtrij! Nog maar een paar minuten
pl: Jesteś na początku kolejki! Jeszcze tylko kilka minut
pt_br: Você está no início da fila! Só faltam alguns minutos
ru: Вы в начале очереди! Осталось подождать всего несколько минут
th: คุณอยู่หัวแถวแล้ว! รออีกเพียงไม่กี่นาที
tr: Sıranın en önündesiniz! Birkaç dakika daha
uk: Ви на початку черги! Залишилося лише кілька хвилин
vi: Bạn đang ở đầu hàng đợi! Chỉ còn vài phút nữa
zh_hans: 您已排到队伍最前面！再等几分钟
zh_hant: 您已排到隊伍最前面！再等幾分鐘即可

source: You are not required to use OAuth, in which case you will need to pass the
ar: لست مضطرًا إلى استخدام OAuth، وفي هذه الحالة ستحتاج إلى تمرير
de: Du musst OAuth nicht verwenden. In diesem Fall musst du Folgendes übergeben:
es: No se requiere usar OAuth, en cuyo caso deberás pasar el
fr: Vous n'êtes pas obligé d'utiliser OAuth ; dans ce cas, vous devrez transmettre le
he: אין חובה להשתמש ב-OAuth; במקרה כזה יהיה עליך להעביר את
hi: आपको OAuth का उपयोग करना आवश्यक नहीं है; ऐसी स्थिति में आपको यह पास करना होगा
id: Anda tidak diwajibkan menggunakan OAuth. Jika tidak, Anda perlu menyertakan
it: Non è necessario usare OAuth; in tal caso, dovrai fornire il
ja: OAuthを使用する必要はありません。その場合は、次を渡す必要があります
ko: OAuth를 사용하지 않아도 됩니다. 이 경우 다음을 전달해야 합니다
nl: Je hoeft OAuth niet te gebruiken; in dat geval moet je de
pl: Nie musisz używać OAuth. W takim przypadku musisz przekazać
pt_br: Você não precisa usar OAuth; nesse caso, será necessário informar o
ru: Использовать OAuth необязательно. В этом случае вам нужно будет передать
th: คุณไม่จำเป็นต้องใช้ OAuth ซึ่งในกรณีนั้นคุณจะต้องส่ง
tr: OAuth kullanmanız gerekmez; bu durumda şunu iletmeniz gerekir:
uk: Використовувати OAuth не обов’язково. У такому разі потрібно передати
vi: Bạn không bắt buộc phải sử dụng OAuth; trong trường hợp đó, bạn sẽ cần truyền
zh_hans: 你不必使用 OAuth；如果不使用，则需要传入
zh_hant: 您不必使用 OAuth；若不使用，則需要傳入

source: You are not subscribed to this feed
ar: أنت غير مشترك في هذا الموجز
de: Sie haben diesen Feed nicht abonniert
es: No estás suscrito a este feed
fr: Vous n'êtes pas abonné à ce flux
he: אינך מנוי לעדכון הזה
hi: आपने इस फ़ीड की सदस्यता नहीं ली है
id: Anda tidak berlangganan feed ini
it: Non sei abbonato a questo feed
ja: このフィードを購読していません
ko: 이 피드를 구독하고 있지 않습니다
nl: Je bent niet geabonneerd op deze feed
pl: Nie subskrybujesz tego kanału
pt_br: Você não está inscrito neste feed
ru: Вы не подписаны на эту ленту
th: คุณไม่ได้สมัครรับฟีดนี้
tr: Bu akışa abone değilsiniz
uk: Ви не підписані на цю стрічку
vi: Bạn chưa đăng ký nguồn tin này
zh_hans: 您尚未订阅此信息源
zh_hant: 您尚未訂閱此資訊來源

source: You can review the most current version of the Terms of Service at any time at this page.
ar: يمكنك في أي وقت مراجعة أحدث نسخة من شروط الخدمة على هذه الصفحة.
de: Die aktuelle Version der Nutzungsbedingungen kannst du jederzeit auf dieser Seite einsehen.
es: Puedes revisar la versión más actual de los Términos de Servicio en cualquier momento en esta página.
fr: Vous pouvez consulter à tout moment la version la plus récente des Conditions d’utilisation sur cette page.
he: אפשר לעיין בגרסה העדכנית ביותר של תנאי השירות בכל עת בעמוד זה.
hi: आप इस पृष्ठ पर किसी भी समय सेवा की शर्तों का नवीनतम संस्करण देख सकते हैं।
id: Anda dapat meninjau versi terbaru Ketentuan Layanan kapan saja di halaman ini.
it: Puoi consultare in qualsiasi momento la versione più aggiornata dei Termini di servizio in questa pagina.
ja: 利用規約の最新版は、いつでもこのページでご確認いただけます。
ko: 서비스 약관의 최신 버전은 언제든지 이 페이지에서 확인할 수 있습니다.
nl: Je kunt de meest actuele versie van de servicevoorwaarden op elk moment op deze pagina bekijken.
pl: Aktualną wersję Warunków korzystania z usługi możesz w dowolnym momencie przejrzeć na tej stronie.
pt_br: Você pode consultar a versão mais atual dos Termos de Serviço a qualquer momento nesta página.
ru: Вы можете в любое время ознакомиться с актуальной версией Условий использования на этой странице.
th: คุณสามารถตรวจสอบข้อกำหนดการให้บริการฉบับล่าสุดได้ทุกเมื่อที่หน้านี้
tr: Hizmet Şartları'nın en güncel sürümünü istediğiniz zaman bu sayfadan inceleyebilirsiniz.
uk: Ви можете будь-коли переглянути найновішу версію Умов надання послуг на цій сторінці.
vi: Bạn có thể xem phiên bản mới nhất của Điều khoản dịch vụ bất cứ lúc nào trên trang này.
zh_hans: 您可以随时在此页面查看最新版本的服务条款。
zh_hant: 您隨時可以在此頁面查看最新版本的服務條款。
