Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Yes. Full sync with Reeder, ReadKit, Unread, NetNewsWire, and many more. Your read state, saved stories, and training sync across every app.
ar: نعم. مزامنة كاملة مع Reeder وReadKit وUnread وNetNewsWire وغيرها الكثير. تتم مزامنة حالة القراءة والقصص المحفوظة والتدريب عبر جميع التطبيقات.
de: Ja. Vollständige Synchronisierung mit Reeder, ReadKit, Unread, NetNewsWire und vielen weiteren Apps. Dein Lesestatus, gespeicherte Stories und dein Training werden in allen Apps synchronisiert.
es: Sí. Sincronización completa con Reeder, ReadKit, Unread, NetNewsWire y muchos más. Tu estado de lectura, historias guardadas y entrenamiento se sincronizan en todas las aplicaciones.
fr: Oui. Synchronisation complète avec Reeder, ReadKit, Unread, NetNewsWire et bien d’autres. Votre état de lecture, vos articles enregistrés et votre apprentissage sont synchronisés dans toutes les applications.
he: כן. סנכרון מלא עם Reeder, ReadKit, Unread, NetNewsWire ועוד רבים. מצב הקריאה, הכתבות השמורות והאימון שלך מסתנכרנים בין כל האפליקציות.
hi: हाँ। Reeder, ReadKit, Unread, NetNewsWire और कई अन्य ऐप्स के साथ पूरा सिंक। आपकी पढ़ने की स्थिति, सहेजी गई कहानियाँ और प्रशिक्षण सभी ऐप्स में सिंक होते हैं।
id: Ya. Sinkronisasi penuh dengan Reeder, ReadKit, Unread, NetNewsWire, dan banyak lagi. Status baca, artikel tersimpan, dan pelatihan Anda disinkronkan di semua aplikasi.
it: Sì. Sincronizzazione completa con Reeder, ReadKit, Unread, NetNewsWire e molte altre app. Lo stato di lettura, gli articoli salvati e l'addestramento si sincronizzano su tutte le app.
ja: はい。Reeder、ReadKit、Unread、NetNewsWireなどと完全に同期できます。既読状態、保存した記事、学習データがすべてのアプリ間で同期されます。
ko: 네. Reeder, ReadKit, Unread, NetNewsWire 등 다양한 앱과 완벽하게 동기화됩니다. 읽음 상태, 저장한 글, 학습 데이터가 모든 앱에서 동기화됩니다.
nl: Ja. Volledige synchronisatie met Reeder, ReadKit, Unread, NetNewsWire en nog veel meer. Je leesstatus, opgeslagen artikelen en training worden tussen al je apps gesynchroniseerd.
pl: Tak. Pełna synchronizacja z Reeder, ReadKit, Unread, NetNewsWire i wieloma innymi. Status przeczytania, zapisane artykuły i trenowanie synchronizują się we wszystkich aplikacjach.
pt_br: Sim. Sincronização completa com Reeder, ReadKit, Unread, NetNewsWire e muitos outros. Seu status de leitura, histórias salvas e treinamento são sincronizados entre todos os apps.
ru: Да. Полная синхронизация с Reeder, ReadKit, Unread, NetNewsWire и многими другими приложениями. Статус прочтения, сохранённые статьи и обучение синхронизируются во всех приложениях.
th: ได้ ซิงค์ข้อมูลเต็มรูปแบบกับ Reeder, ReadKit, Unread, NetNewsWire และแอปอื่น ๆ อีกมากมาย สถานะการอ่าน เรื่องราวที่บันทึกไว้ และการฝึกจัดหมวดหมู่จะซิงค์ในทุกแอป
tr: Evet. Reeder, ReadKit, Unread, NetNewsWire ve daha birçok uygulamayla tam senkronizasyon. Okunma durumunuz, kaydedilen haberleriniz ve eğitim verileriniz tüm uygulamalarda senkronize edilir.
uk: Так. Повна синхронізація з Reeder, ReadKit, Unread, NetNewsWire та багатьма іншими. Статус прочитання, збережені дописи й навчання синхронізуються в усіх застосунках.
vi: Có. Đồng bộ đầy đủ với Reeder, ReadKit, Unread, NetNewsWire và nhiều ứng dụng khác. Trạng thái đã đọc, tin đã lưu và dữ liệu huấn luyện của bạn được đồng bộ trên mọi ứng dụng.
zh_hans: 可以。支持与 Reeder、ReadKit、Unread、NetNewsWire 等应用进行完整同步。您的已读状态、已保存文章和训练数据会在所有应用间同步。
zh_hant: 可以。支援與 Reeder、ReadKit、Unread、NetNewsWire 等眾多應用程式完整同步。您的已讀狀態、已儲存文章和訓練資料會在所有應用程式間同步。

source: Yes. NewsBlur is fully open source and can be self-hosted with a single Docker command. Visit the
ar: نعم. NewsBlur مفتوح المصدر بالكامل ويمكن استضافته ذاتيًا بأمر Docker واحد. تفضّل بزيارة
de: Ja. NewsBlur ist vollständig quelloffen und lässt sich mit einem einzigen Docker-Befehl selbst hosten. Besuche
es: Sí. NewsBlur es completamente de código abierto y puede ser auto-alojado con un solo comando de Docker. Visita el
fr: Oui. NewsBlur est entièrement open source et peut être hébergé par vos soins avec une seule commande Docker. Consultez le
he: כן. NewsBlur היא בקוד פתוח מלא וניתן לארח אותה בעצמך באמצעות פקודת Docker אחת. בקרו ב־
hi: हाँ। NewsBlur पूरी तरह ओपन सोर्स है और इसे एक Docker कमांड से अपने सर्वर पर होस्ट किया जा सकता है। देखें
id: Ya. NewsBlur sepenuhnya bersumber terbuka dan dapat di-host sendiri dengan satu perintah Docker. Kunjungi
it: Sì. NewsBlur è completamente open source e può essere ospitato autonomamente con un solo comando Docker. Visita il
ja: はい。NewsBlurは完全なオープンソースで、Dockerコマンド1つでセルフホストできます。詳しくは
ko: 예. NewsBlur는 완전한 오픈 소스이며 Docker 명령어 하나로 직접 호스팅할 수 있습니다. 방문하세요
nl: Ja. NewsBlur is volledig opensource en kan met één Docker-opdracht zelf worden gehost. Bezoek de
pl: Tak. NewsBlur jest w pełni dostępny jako oprogramowanie open source i można go hostować samodzielnie za pomocą jednej komendy Docker. Odwiedź
pt_br: Sim. O NewsBlur é totalmente de código aberto e pode ser hospedado por você com um único comando do Docker. Visite o
ru: Да. NewsBlur полностью открыт и может быть размещён на собственном сервере с помощью одной команды Docker. Посетите
th: ใช่ NewsBlur เป็นโอเพนซอร์สเต็มรูปแบบ และสามารถโฮสต์เองได้ด้วยคำสั่ง Docker เพียงคำสั่งเดียว ดูได้ที่
tr: Evet. NewsBlur tamamen açık kaynaklıdır ve tek bir Docker komutuyla kendi sunucunuzda barındırılabilir. Şurayı ziyaret edin:
uk: Так. NewsBlur має повністю відкритий вихідний код, і його можна розгорнути на власному сервері однією командою Docker. Відвідайте
vi: Có. NewsBlur hoàn toàn là mã nguồn mở và có thể tự lưu trữ chỉ với một lệnh Docker. Truy cập
zh_hans: 是的，NewsBlur 完全开源，只需一条 Docker 命令即可自行托管。请访问
zh_hant: 是的，NewsBlur 完全開放原始碼，只需一條 Docker 指令即可自行託管。請造訪

source: Yes. NewsBlur supports OPML import, so you can bring your feeds from Google Reader, Feedly, Inoreader, or any other RSS reader.
ar: نعم. يدعم NewsBlur استيراد OPML، لذا يمكنك نقل خلاصاتك من Google Reader أو Feedly أو Inoreader أو أي قارئ RSS آخر.
de: Ja. NewsBlur unterstützt den OPML-Import. So kannst du deine Feeds aus Google Reader, Feedly, Inoreader oder einem anderen RSS-Reader übernehmen.
es: Sí. NewsBlur admite la importación de OPML, por lo que puedes traer tus feeds de Google Reader, Feedly, Inoreader o cualquier otro lector de RSS.
fr: Oui. NewsBlur prend en charge l’importation OPML : vous pouvez donc récupérer vos flux depuis Google Reader, Feedly, Inoreader ou tout autre lecteur RSS.
he: כן. NewsBlur תומך בייבוא OPML, כך שאפשר לייבא את ההזנות שלכם מ-Google Reader,‏ Feedly,‏ Inoreader או מכל קורא RSS אחר.
hi: हाँ। NewsBlur OPML आयात का समर्थन करता है, इसलिए आप Google Reader, Feedly, Inoreader या किसी भी अन्य RSS रीडर से अपनी फ़ीड ला सकते हैं।
id: Ya. NewsBlur mendukung impor OPML, jadi Anda dapat membawa feed dari Google Reader, Feedly, Inoreader, atau pembaca RSS lainnya.
it: Sì. NewsBlur supporta l’importazione OPML, così puoi trasferire i tuoi feed da Google Reader, Feedly, Inoreader o qualsiasi altro lettore RSS.
ja: はい。NewsBlurはOPMLのインポートに対応しているため、Google Reader、Feedly、Inoreader、その他のRSSリーダーからフィードを移行できます。
ko: 네. NewsBlur는 OPML 가져오기를 지원하므로 Google Reader, Feedly, Inoreader 또는 다른 RSS 리더에서 피드를 가져올 수 있습니다.
nl: Ja. NewsBlur ondersteunt het importeren van OPML, zodat je je feeds kunt overzetten vanuit Google Reader, Feedly, Inoreader of een andere RSS-lezer.
pl: Tak. NewsBlur obsługuje import OPML, więc możesz przenieść swoje kanały z Google Reader, Feedly, Inoreader lub dowolnego innego czytnika RSS.
pt_br: Sim. O NewsBlur permite importar OPML, para que você possa trazer seus feeds do Google Reader, Feedly, Inoreader ou qualquer outro leitor de RSS.
ru: Да. NewsBlur поддерживает импорт OPML, поэтому вы можете перенести свои ленты из Google Reader, Feedly, Inoreader или любого другого RSS-ридера.
th: ได้ NewsBlur รองรับการนำเข้า OPML คุณจึงนำเข้าฟีดจาก Google Reader, Feedly, Inoreader หรือโปรแกรมอ่าน RSS อื่น ๆ ได้
tr: Evet. NewsBlur, OPML içe aktarmayı destekler. Böylece Google Reader, Feedly, Inoreader veya başka bir RSS okuyucudaki akışlarınızı buraya taşıyabilirsiniz.
uk: Так. NewsBlur підтримує імпорт OPML, тож ви можете перенести свої стрічки з Google Reader, Feedly, Inoreader або будь-якого іншого RSS-рідера.
vi: Có. NewsBlur hỗ trợ nhập OPML, vì vậy bạn có thể chuyển các nguồn tin từ Google Reader, Feedly, Inoreader hoặc bất kỳ trình đọc RSS nào khác.
zh_hans: 可以。NewsBlur 支持导入 OPML，因此你可以从 Google Reader、Feedly、Inoreader 或其他 RSS 阅读器导入订阅源。
zh_hant: 是。NewsBlur 支援匯入 OPML，因此您可以從 Google Reader、Feedly、Inoreader 或其他 RSS 閱讀器匯入動態消息。

source: Yes. Pass
ar: نعم. تخطَّ
de: Ja. Überspringen
es: Sí. Pasar
fr: Oui. Réussite
he: כן. דלג
hi: हाँ। पास
id: Ya. Lewati
it: Sì. Pass
ja: はい。合格
ko: 예. 통과
nl: Ja. Overslaan
pl: Tak. Zaliczone
pt_br: Sim. Passar
ru: Да. Передать
th: ใช่ ผ่าน
tr: Evet. Geç
uk: Так. Пропустити
vi: Có. Bỏ qua
zh_hans: 是。跳过
zh_hant: 是。通過

source: Yes. Stories are cached locally and the iOS app uses background refresh to stay up to date even when you're not using it.
ar: نعم. تُخزَّن المقالات محليًا مؤقتًا، ويستخدم تطبيق iOS التحديث في الخلفية ليبقى محدّثًا حتى عندما لا تستخدمه.
de: Ja. Beiträge werden lokal zwischengespeichert, und die iOS-App nutzt die Hintergrundaktualisierung, damit sie auf dem neuesten Stand bleibt, auch wenn du sie gerade nicht verwendest.
es: Sí. Las historias se almacenan en caché localmente y la aplicación iOS utiliza la actualización en segundo plano para mantenerse al día incluso cuando no la estás usando.
fr: Oui. Les articles sont mis en cache localement et l’app iOS utilise l’actualisation en arrière-plan pour rester à jour même lorsque vous ne l’utilisez pas.
he: כן. כתבות נשמרות במטמון מקומי, ואפליקציית iOS משתמשת ברענון ברקע כדי להישאר מעודכנת גם כשאינך משתמש בה.
hi: हाँ। कहानियाँ डिवाइस पर स्थानीय रूप से कैश की जाती हैं और iOS ऐप बैकग्राउंड रिफ़्रेश का उपयोग करके, ऐप इस्तेमाल न करने पर भी, उन्हें अद्यतन रखता है।
id: Ya. Cerita disimpan dalam cache lokal dan aplikasi iOS menggunakan penyegaran latar belakang agar tetap mutakhir meskipun tidak sedang Anda gunakan.
it: Sì. Le storie vengono memorizzate localmente e l’app iOS usa l’aggiornamento in background per rimanere aggiornata anche quando non la usi.
ja: はい。記事は端末にキャッシュされ、iOSアプリはバックグラウンド更新を使って、アプリを使っていないときも最新の状態を保ちます。
ko: 네. 기사는 기기에 캐시되며, iOS 앱은 백그라운드 새로 고침을 사용해 앱을 사용하지 않을 때도 최신 상태를 유지합니다.
nl: Ja. Artikelen worden lokaal in de cache opgeslagen en de iOS-app gebruikt verversen op de achtergrond om up-to-date te blijven, ook als je de app niet gebruikt.
pl: Tak. Artykuły są przechowywane lokalnie w pamięci podręcznej, a aplikacja na iOS korzysta z odświeżania w tle, aby być na bieżąco, nawet gdy jej nie używasz.
pt_br: Sim. As matérias ficam armazenadas localmente em cache, e o app para iOS usa atualização em segundo plano para se manter atualizado mesmo quando você não está usando o app.
ru: Да. Статьи сохраняются локально в кэше, а приложение для iOS обновляет данные в фоновом режиме, даже когда вы им не пользуетесь.
th: ใช่ เรื่องราวจะถูกแคชไว้ในเครื่อง และแอป iOS จะใช้การรีเฟรชในเบื้องหลังเพื่อให้ข้อมูลเป็นปัจจุบัน แม้ในขณะที่คุณไม่ได้ใช้งาน
tr: Evet. Hikâyeler yerel olarak önbelleğe alınır ve iOS uygulaması, kullanmıyor olsanız bile güncel kalmak için arka planda yenileme özelliğini kullanır.
uk: Так. Статті кешуються локально, а застосунок для iOS оновлюється у фоновому режимі, тож у ньому завжди актуальні дані, навіть коли ви ним не користуєтеся.
vi: Có. Các bài viết được lưu vào bộ nhớ đệm trên thiết bị và ứng dụng iOS sử dụng tính năng làm mới nền để luôn cập nhật ngay cả khi bạn không sử dụng.
zh_hans: 是的。文章会缓存在本地，iOS 应用会使用后台刷新保持内容最新，即使你没有在使用它。
zh_hant: 是。文章會快取在本機，而 iOS App 會使用背景重新整理，即使你沒有使用 App，也能保持最新狀態。

source: Yes. Upload your OPML file and NewsBlur imports all your subscriptions and folders in seconds. Works with Google Reader exports, Feedly, Inoreader, and more.
ar: نعم. حمّل ملف OPML وسيستورد NewsBlur جميع اشتراكاتك ومجلداتك في ثوانٍ. يدعم ملفات التصدير من Google Reader وFeedly وInoreader وغيرها.
de: Ja. Lade deine OPML-Datei hoch und NewsBlur importiert alle deine Abos und Ordner in wenigen Sekunden. Funktioniert mit Google-Reader-Exporten, Feedly, Inoreader und mehr.
es: Sí. Sube tu archivo OPML y NewsBlur importa todas tus suscripciones y carpetas en segundos. Funciona con exportaciones de Google Reader, Feedly, Inoreader y más.
fr: Oui. Importez votre fichier OPML et NewsBlur importe tous vos abonnements et dossiers en quelques secondes. Compatible avec les exports de Google Reader, Feedly, Inoreader et bien d’autres.
he: כן. העלו את קובץ ה-OPML שלכם ו-NewsBlur ייבא את כל המינויים והתיקיות שלכם בתוך שניות. תואם לייצוא מ-Google Reader, ל-Feedly, ל-Inoreader ועוד.
hi: हाँ। अपनी OPML फ़ाइल अपलोड करें और NewsBlur कुछ ही सेकंड में आपकी सभी सदस्यताएँ और फ़ोल्डर आयात कर देगा। Google Reader निर्यात, Feedly, Inoreader और अन्य के साथ काम करता है।
id: Ya. Unggah file OPML Anda dan NewsBlur akan mengimpor semua langganan dan folder Anda dalam hitungan detik. Berfungsi dengan ekspor Google Reader, Feedly, Inoreader, dan lainnya.
it: Sì. Carica il tuo file OPML e NewsBlur importerà tutti i tuoi abbonamenti e le tue cartelle in pochi secondi. Compatibile con le esportazioni di Google Reader, Feedly, Inoreader e altri.
ja: はい。OPMLファイルをアップロードすると、NewsBlurが購読フィードとフォルダーを数秒でインポートします。Google Readerのエクスポート、Feedly、Inoreaderなどに対応しています。
ko: 네. OPML 파일을 업로드하면 NewsBlur가 몇 초 만에 모든 구독과 폴더를 가져옵니다. Google Reader 내보내기, Feedly, Inoreader 등을 지원합니다.
nl: Ja. Upload je OPML-bestand en NewsBlur importeert al je abonnementen en mappen binnen enkele seconden. Werkt met exports van Google Reader, Feedly, Inoreader en meer.
pl: Tak. Prześlij plik OPML, a NewsBlur zaimportuje wszystkie Twoje subskrypcje i foldery w kilka sekund. Obsługuje eksporty z Google Readera, Feedly, Inoreadera i innych usług.
pt_br: Sim. Envie seu arquivo OPML e o NewsBlur importará todas as suas assinaturas e pastas em segundos. Funciona com exportações do Google Reader, Feedly, Inoreader e outros.
ru: Да. Загрузите файл OPML, и NewsBlur за несколько секунд импортирует все ваши подписки и папки. Поддерживаются экспорты Google Reader, Feedly, Inoreader и других сервисов.
th: ได้ อัปโหลดไฟล์ OPML ของคุณ แล้ว NewsBlur จะนำเข้าการติดตามและโฟลเดอร์ทั้งหมดภายในไม่กี่วินาที ใช้ได้กับไฟล์ส่งออกจาก Google Reader, Feedly, Inoreader และอื่น ๆ
tr: Evet. OPML dosyanızı yükleyin; NewsBlur tüm aboneliklerinizi ve klasörlerinizi saniyeler içinde içe aktarır. Google Reader dışa aktarımları, Feedly, Inoreader ve daha fazlasıyla çalışır.
uk: Так. Завантажте файл OPML, і NewsBlur за лічені секунди імпортує всі ваші підписки й папки. Підтримуються експорти Google Reader, Feedly, Inoreader та інших сервісів.
vi: Có. Tải tệp OPML lên, NewsBlur sẽ nhập tất cả các đăng ký và thư mục của bạn chỉ trong vài giây. Tương thích với tệp xuất từ Google Reader, Feedly, Inoreader và nhiều dịch vụ khác.
zh_hans: 可以。上传 OPML 文件后，NewsBlur 会在几秒内导入你的所有订阅和文件夹。支持 Google Reader 导出文件、Feedly、Inoreader 等。
zh_hant: 可以。上傳 OPML 檔案後，NewsBlur 會在幾秒內匯入所有訂閱與資料夾。支援 Google Reader 匯出檔、Feedly、Inoreader 等。

source: Yes. Web Feeds monitor a page's HTML for changes, while RSS reads a structured feed file. Web Feeds work even when sites don't offer RSS.
ar: نعم. تراقب خلاصات الويب HTML الصفحة لرصد التغييرات، بينما يقرأ RSS ملف خلاصة منظّمًا. تعمل خلاصات الويب حتى عندما لا توفر المواقع RSS.
de: Ja. Web-Feeds überwachen den HTML-Code einer Seite auf Änderungen, während RSS einen strukturierten Feed einliest. Web-Feeds funktionieren auch dann, wenn Websites kein RSS anbieten.
es: Sí. Web Feeds monitorea los cambios en el HTML de una página, mientras que RSS lee un archivo de feed estructurado. Web Feeds funciona incluso cuando los sitios no ofrecen RSS.
fr: Oui. Les flux Web surveillent le code HTML d’une page pour détecter les changements, tandis que RSS lit un fichier de flux structuré. Les flux Web fonctionnent même lorsque les sites ne proposent pas de flux RSS.
he: כן. Web Feeds עוקבים אחר שינויים ב-HTML של עמוד, בעוד ש-RSS קורא קובץ הזנה מובנה. Web Feeds פועלים גם באתרים שאינם מציעים RSS.
hi: हाँ। वेब फ़ीड बदलावों के लिए किसी पेज के HTML पर नज़र रखते हैं, जबकि RSS एक संरचित फ़ीड फ़ाइल पढ़ता है। साइटें RSS न देने पर भी वेब फ़ीड काम करते हैं।
id: Ya. Web Feeds memantau HTML halaman untuk melihat perubahan, sedangkan RSS membaca berkas feed terstruktur. Web Feeds tetap berfungsi meskipun situs tidak menyediakan RSS.
it: Sì. I feed web monitorano l'HTML di una pagina per rilevare le modifiche, mentre RSS legge un file di feed strutturato. I feed web funzionano anche quando i siti non offrono RSS.
ja: はい。WebフィードはページのHTMLを監視して変更を検出し、RSSは構造化されたフィードファイルを読み込みます。サイトがRSSを提供していなくても、Webフィードなら利用できます。
ko: 예. 웹 피드는 페이지의 HTML 변경 사항을 감지하고, RSS는 구조화된 피드 파일을 읽습니다. 사이트에서 RSS를 제공하지 않아도 웹 피드를 사용할 수 있습니다.
nl: Ja. Webfeeds controleren de HTML van een pagina op wijzigingen, terwijl RSS een gestructureerd feedbestand leest. Webfeeds werken ook als sites geen RSS aanbieden.
pl: Tak. Kanały Web monitorują zmiany w kodzie HTML strony, a RSS odczytuje ustrukturyzowany plik kanału. Kanały Web działają nawet wtedy, gdy witryny nie udostępniają RSS.
pt_br: Sim. Os Web Feeds monitoram o HTML de uma página em busca de alterações, enquanto o RSS lê um arquivo de feed estruturado. Os Web Feeds funcionam mesmo quando os sites não oferecem RSS.
ru: Да. Веб-ленты отслеживают изменения HTML-кода страницы, а RSS считывает структурированный файл ленты. Веб-ленты работают, даже если сайты не предлагают RSS.
th: ใช่ Web Feeds จะตรวจสอบ HTML ของหน้าเว็บเพื่อหาการเปลี่ยนแปลง ส่วน RSS จะอ่านไฟล์ฟีดที่มีโครงสร้าง Web Feeds ใช้งานได้แม้เว็บไซต์จะไม่มี RSS
tr: Evet. Web Feeds, değişiklikleri izlemek için bir sayfanın HTML içeriğini takip ederken RSS yapılandırılmış bir akış dosyasını okur. Web Feeds, siteler RSS sunmadığında bile çalışır.
uk: Так. Вебстрічки відстежують зміни HTML-коду сторінки, тоді як RSS читає структурований файл стрічки. Вебстрічки працюють, навіть якщо сайти не пропонують RSS.
vi: Có. Web Feeds theo dõi HTML của trang để phát hiện thay đổi, còn RSS đọc tệp nguồn cấp có cấu trúc. Web Feeds vẫn hoạt động ngay cả khi trang web không cung cấp RSS.
zh_hans: 是的。Web Feeds 会监测网页 HTML 的变化，而 RSS 会读取结构化的订阅源文件。即使网站不提供 RSS，Web Feeds 也能使用。
zh_hant: 是。網頁動態會監控網頁的 HTML 是否有變更，而 RSS 則會讀取結構化的動態檔案。即使網站不提供 RSS，網頁動態仍然適用。
