Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Missing apns_token.
ar: apns_token مفقود.
de: apns_token fehlt.
es: Falta apns_token.
fr: apns_token manquant.
he: חסר apns_token.
hi: apns_token मौजूद नहीं है।
id: apns_token tidak ditemukan.
it: apns_token mancante.
ja: apns_tokenがありません。
ko: apns_token이 없습니다.
nl: apns_token ontbreekt.
pl: Brak apns_token.
pt_br: Token apns_token ausente.
ru: Отсутствует apns_token.
th: ไม่มี apns_token
tr: apns_token eksik.
uk: Відсутній apns_token.
vi: Thiếu apns_token.
zh_hans: 缺少 apns_token。
zh_hant: 缺少 apns_token。

source: Missing feed_id
ar: معرّف الخلاصة feed_id مفقود
de: feed_id fehlt
es: Falta feed_id
fr: feed_id manquant
he: חסר feed_id
hi: feed_id मौजूद नहीं है
id: feed_id tidak ditemukan
it: feed_id mancante
ja: feed_idがありません
ko: feed_id가 없습니다
nl: feed_id ontbreekt
pl: Brak feed_id
pt_br: feed_id ausente
ru: Отсутствует feed_id
th: ไม่มี feed_id
tr: feed_id eksik
uk: Відсутній feed_id
vi: Thiếu feed_id
zh_hans: 缺少 feed_id
zh_hant: 缺少 feed_id

source: Missing feed_id or feed_title
ar: معرّف الخلاصة أو عنوانها مفقود
de: Feed-ID oder Feed-Titel fehlt
es: Falta feed_id o feed_title
fr: feed_id ou feed_title manquant
he: חסר feed_id או feed_title
hi: feed_id या feed_title अनुपलब्ध है
id: feed_id atau feed_title tidak tersedia
it: feed_id o feed_title mancante
ja: feed_idまたはfeed_titleがありません
ko: feed_id 또는 feed_title이 없습니다
nl: Feed-ID of feedtitel ontbreekt
pl: Brak feed_id lub feed_title
pt_br: Falta feed_id ou feed_title
ru: Не указан feed_id или feed_title
th: ไม่มี feed_id หรือ feed_title
tr: feed_id veya feed_title eksik
uk: Не вказано feed_id або feed_title
vi: Thiếu feed_id hoặc feed_title
zh_hans: 缺少 feed_id 或 feed_title
zh_hant: 缺少 feed_id 或 feed_title

source: Missing feed_ids.
ar: معرّفات الخلاصات مفقودة.
de: feed_ids fehlen.
es: Falta feed_ids.
fr: feed_ids manquant.
he: חסרים feed_ids.
hi: feed_ids अनुपलब्ध हैं।
id: feed_ids tidak ditemukan.
it: feed_ids mancante.
ja: feed_ids がありません。
ko: feed_ids가 없습니다.
nl: feed_ids ontbreken.
pl: Brak feed_ids.
pt_br: Faltam feed_ids.
ru: Отсутствует feed_ids.
th: ไม่มี feed_ids
tr: feed_ids eksik.
uk: Відсутні feed_ids.
vi: Thiếu feed_ids.
zh_hans: 缺少 feed_ids。
zh_hant: 缺少 feed_ids。

source: Missing or invalid feed id.
ar: معرّف الخلاصة مفقود أو غير صالح.
de: Feed-ID fehlt oder ist ungültig.
es: El ID del feed falta o no es válido.
fr: Identifiant de flux manquant ou invalide.
he: מזהה הפיד חסר או לא תקין.
hi: फ़ीड आईडी मौजूद नहीं है या अमान्य है।
id: ID feed tidak ada atau tidak valid.
it: ID feed mancante o non valido.
ja: フィードIDがないか、無効です。
ko: 피드 ID가 없거나 유효하지 않습니다.
nl: Feed-ID ontbreekt of is ongeldig.
pl: Brak identyfikatora kanału lub jest on nieprawidłowy.
pt_br: ID do feed ausente ou inválido.
ru: Идентификатор ленты отсутствует или недействителен.
th: ไม่มี ID ฟีด หรือ ID ไม่ถูกต้อง
tr: Akış kimliği eksik veya geçersiz.
uk: Відсутній або недійсний ідентифікатор стрічки.
vi: ID nguồn cấp dữ liệu bị thiếu hoặc không hợp lệ.
zh_hans: 订阅源 ID 缺失或无效。
zh_hant: 動態消息 ID 遺失或無效。

source: Missing parameter: photo
ar: المعامل مفقود: photo
de: Fehlender Parameter: photo
es: Falta el parámetro: photo
fr: Paramètre manquant : photo
he: חסר פרמטר: photo
hi: पैरामीटर अनुपलब्ध: photo
id: Parameter tidak ada: foto
it: Parametro mancante: photo
ja: パラメーターがありません：photo
ko: 필수 매개변수가 없습니다: photo
nl: Ontbrekende parameter: foto
pl: Brakujący parametr: photo
pt_br: Parâmetro ausente: photo
ru: Отсутствует параметр: photo
th: ไม่มีพารามิเตอร์: photo
tr: Eksik parametre: photo
uk: Відсутній параметр: photo
vi: Thiếu tham số: ảnh
zh_hans: 缺少参数：photo
zh_hant: 缺少參數：photo

source: Missing popular feed id or feed url
ar: معرّف الموجز الشائع أو عنوانه URL مفقود
de: ID des beliebten Feeds oder Feed-URL fehlt
es: Falta el ID o la URL del feed popular
fr: Identifiant ou URL du flux populaire manquant
he: חסר מזהה של פיד פופולרי או כתובת URL של פיד
hi: लोकप्रिय फ़ीड आईडी या फ़ीड URL मौजूद नहीं है
id: ID feed populer atau URL feed tidak ditemukan
it: ID del feed popolare o URL del feed mancante
ja: 人気フィードのIDまたはURLがありません
ko: 인기 피드 ID 또는 피드 URL이 없습니다
nl: Populaire feed-ID of feed-URL ontbreekt
pl: Brak identyfikatora popularnego kanału lub adresu URL kanału
pt_br: ID do feed popular ou URL do feed ausente
ru: Не указан идентификатор популярной ленты или URL ленты
th: ไม่มี ID ฟีดยอดนิยมหรือ URL ฟีด
tr: Popüler akış kimliği veya akış URL'si eksik
uk: Не вказано ідентифікатор популярної стрічки або URL-адресу стрічки
vi: Thiếu ID nguồn phổ biến hoặc URL nguồn
zh_hans: 缺少热门订阅源 ID 或订阅源 URL
zh_hant: 缺少熱門供稿 ID 或供稿網址

source: Missing prompt
ar: الموجّه مفقود
de: Prompt fehlt
es: Falta el texto de la solicitud
fr: Invite manquante
he: הנחיה חסרה
hi: प्रॉम्प्ट मौजूद नहीं है
id: Prompt tidak ditemukan
it: Prompt mancante
ja: プロンプトがありません
ko: 프롬프트가 없습니다
nl: Prompt ontbreekt
pl: Brak promptu
pt_br: Prompt ausente
ru: Не указан запрос
th: ไม่มีพรอมป์ต์
tr: İstem eksik
uk: Не вказано запит
vi: Thiếu câu lệnh
zh_hans: 缺少提示词
zh_hant: 缺少提示詞

source: Missing prompt or prompt_id
ar: المطالبة أو معرّف المطالبة مفقود
de: Prompt oder prompt_id fehlt
es: Falta el prompt o prompt_id
fr: Prompt ou prompt_id manquant
he: חסר prompt או prompt_id
hi: प्रॉम्प्ट या prompt_id मौजूद नहीं है
id: Prompt atau prompt_id tidak ada
it: Prompt o prompt_id mancante
ja: プロンプトまたはprompt_idがありません
ko: 프롬프트 또는 prompt_id가 없습니다
nl: Prompt of prompt_id ontbreekt
pl: Brak promptu lub prompt_id
pt_br: Prompt ou prompt_id ausente
ru: Не указаны запрос или prompt_id
th: ไม่มีพรอมต์หรือ prompt_id
tr: İstem veya prompt_id eksik
uk: Не вказано запит або prompt_id
vi: Thiếu lời nhắc hoặc prompt_id
zh_hans: 缺少提示词或 prompt_id
zh_hant: 缺少提示或 prompt_id

source: Missing story_hash
ar: قيمة story_hash مفقودة
de: story_hash fehlt
es: Falta story_hash
fr: story_hash manquant
he: חסר story_hash
hi: story_hash मौजूद नहीं है
id: story_hash tidak ada
it: story_hash mancante
ja: story_hash がありません
ko: story_hash가 없습니다
nl: story_hash ontbreekt
pl: Brak story_hash
pt_br: story_hash ausente
ru: Отсутствует story_hash
th: ไม่มี story_hash
tr: story_hash eksik
uk: Відсутній story_hash
vi: Thiếu story_hash
zh_hans: 缺少 story_hash
zh_hant: 缺少 story_hash

source: Missing story_hash.
ar: مفقود story_hash.
de: story_hash fehlt.
es: Falta story_hash.
fr: story_hash manquant.
he: חסר story_hash.
hi: story_hash अनुपलब्ध है।
id: story_hash tidak ada.
it: story_hash mancante.
ja: story_hashがありません。
ko: story_hash가 없습니다.
nl: story_hash ontbreekt.
pl: Brak story_hash.
pt_br: story_hash ausente.
ru: Отсутствует story_hash.
th: ไม่มี story_hash
tr: story_hash eksik.
uk: Відсутній story_hash.
vi: Thiếu story_hash.
zh_hans: 缺少 story_hash。
zh_hant: 缺少 story_hash。

source: Missing username.
ar: اسم المستخدم مفقود.
de: Benutzername fehlt.
es: Falta el nombre de usuario.
fr: Nom d’utilisateur manquant.
he: שם המשתמש חסר.
hi: उपयोगकर्ता नाम नहीं दिया गया।
id: Nama pengguna belum diisi.
it: Nome utente mancante.
ja: ユーザー名がありません。
ko: 사용자 이름이 없습니다.
nl: Gebruikersnaam ontbreekt.
pl: Brak nazwy użytkownika.
pt_br: Nome de usuário ausente.
ru: Не указано имя пользователя.
th: ไม่มีชื่อผู้ใช้
tr: Kullanıcı adı eksik.
uk: Не вказано ім’я користувача.
vi: Thiếu tên người dùng.
zh_hans: 缺少用户名。
zh_hant: 缺少使用者名稱。

source: Mobile Apps (Native)
ar: تطبيقات الهاتف (أصلية)
de: Mobile Apps (nativ)
es: Aplicaciones móviles (nativas)
fr: Applications mobiles (natives)
he: אפליקציות למכשירים ניידים (מקוריות)
hi: मोबाइल ऐप्स (नेटिव)
id: Aplikasi Seluler (Native)
it: App mobili (native)
ja: モバイルアプリ（ネイティブ）
ko: 모바일 앱(네이티브)
nl: Mobiele apps (native)
pl: Aplikacje mobilne (natywne)
pt_br: Aplicativos móveis (nativos)
ru: Мобильные приложения (нативные)
th: แอปมือถือ (เนทีฟ)
tr: Mobil Uygulamalar (Yerel)
uk: Мобільні застосунки (нативні)
vi: Ứng dụng di động (bản gốc)
zh_hans: 原生移动应用
zh_hant: 原生行動應用程式

source: Moderate
ar: متوسط
de: Mittel
es: Moderado
fr: Modéré
he: מתון
hi: मध्यम
id: Sedang
it: Moderato
ja: 標準
ko: 보통
nl: Gemiddeld
pl: Umiarkowany
pt_br: Moderado
ru: Умеренный
th: ปานกลาง
tr: Orta
uk: Помірний
vi: Vừa phải
zh_hans: 适中
zh_hant: 中等

source: Moderate (PHP + PostgreSQL: 512 MB)
ar: متوسط (PHP + PostgreSQL: ‏512 MB)
de: Mittel (PHP + PostgreSQL: 512 MB)
es: Moderado (PHP + PostgreSQL: 512 MB)
fr: Modéré (PHP + PostgreSQL : 512 Mo)
he: בינוני (PHP + PostgreSQL: ‏512 MB)
hi: मध्यम (PHP + PostgreSQL: 512 MB)
id: Sedang (PHP + PostgreSQL: 512 MB)
it: Moderato (PHP + PostgreSQL: 512 MB)
ja: 中程度（PHP + PostgreSQL：512 MB）
ko: 보통(PHP + PostgreSQL: 512MB)
nl: Gemiddeld (PHP + PostgreSQL: 512 MB)
pl: Umiarkowane (PHP + PostgreSQL: 512 MB)
pt_br: Moderado (PHP + PostgreSQL: 512 MB)
ru: Умеренная (PHP + PostgreSQL: 512 МБ)
th: ปานกลาง (PHP + PostgreSQL: 512 MB)
tr: Orta (PHP + PostgreSQL: 512 MB)
uk: Помірне (PHP + PostgreSQL: 512 МБ)
vi: Trung bình (PHP + PostgreSQL: 512 MB)
zh_hans: 中等（PHP + PostgreSQL：512 MB）
zh_hant: 中等（PHP + PostgreSQL：512 MB）

source: Moderation Queue
ar: قائمة انتظار الإشراف
de: Moderationswarteschlange
es: Cola de Moderación
fr: File de modération
he: תור בדיקה
hi: मॉडरेशन कतार
id: Antrean Moderasi
it: Coda di moderazione
ja: モデレーションキュー
ko: 검토 대기열
nl: Moderatie wachtrij
pl: Kolejka moderacji
pt_br: Fila de moderação
ru: Очередь модерации
th: คิวกลั่นกรอง
tr: Moderasyon Kuyruğu
uk: Черга модерації
vi: Hàng chờ kiểm duyệt
zh_hans: 审核队列
zh_hant: 審核佇列

source: Modifications to the Service and Prices
ar: التعديلات على الخدمة والأسعار
de: Änderungen am Dienst und an den Preisen
es: Modificaciones al Servicio y Precios
fr: Modifications du service et des prix
he: שינויים בשירות ובמחירים
hi: सेवा और कीमतों में बदलाव
id: Perubahan pada Layanan dan Harga
it: Modifiche al servizio e ai prezzi
ja: サービスおよび価格の変更
ko: 서비스 및 가격 변경
nl: Wijzigingen aan de dienst en prijzen
pl: Zmiany w usłudze i cenach
pt_br: Alterações no serviço e nos preços
ru: Изменения сервиса и цен
th: การเปลี่ยนแปลงบริการและราคา
tr: Hizmette ve Fiyatlarda Değişiklikler
uk: Зміни в сервісі та цінах
vi: Các thay đổi đối với Dịch vụ và Giá cả
zh_hans: 服务与价格的变更
zh_hant: 服務與價格的變更

source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
he: עוד
hi: और
id: Lainnya
it: Altro
ja: もっと見る
ko: 더보기
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha fazla
uk: Ще
vi: Thêm
zh_hans: 更多
zh_hant: 更多

source: More Features
ar: المزيد من الميزات
de: Weitere Funktionen
es: Más Funciones
fr: Plus de fonctionnalités
he: תכונות נוספות
hi: और सुविधाएँ
id: Fitur Lainnya
it: Altre funzionalità
ja: その他の機能
ko: 더 많은 기능
nl: Meer functies
pl: Więcej funkcji
pt_br: Mais recursos
ru: Другие возможности
th: ฟีเจอร์เพิ่มเติม
tr: Daha Fazla Özellik
uk: Більше функцій
vi: Thêm tính năng
zh_hans: 更多功能
zh_hant: 更多功能

source: More affordable for serious readers
ar: أسعار أوفر للقرّاء الجادين
de: Günstiger für anspruchsvolle Leser
es: Más asequible para lectores serios
fr: Plus abordable pour les grands lecteurs
he: משתלם יותר לקוראים רציניים
hi: नियमित पाठकों के लिए अधिक किफ़ायती
id: Lebih terjangkau bagi pembaca serius
it: Più conveniente per chi legge molto
ja: 熱心な読者にもっとお得
ko: 진지하게 읽는 분들을 위한 더 합리적인 가격
nl: Voordeliger voor fanatieke lezers
pl: Przystępniejsza cena dla zaangażowanych czytelników
pt_br: Mais acessível para leitores assíduos
ru: Доступнее для тех, кто много читает
th: ราคาย่อมเยากว่าสำหรับผู้ที่อ่านจริงจัง
tr: Düzenli okurlar için daha uygun fiyatlı
uk: Вигідніше для тих, хто багато читає
vi: Giá phải chăng hơn cho độc giả thường xuyên
zh_hans: 更适合深度阅读者，价格也更实惠
zh_hant: 價格更實惠，適合重度閱讀者

source: More ways to get help
ar: مزيد من طرق الحصول على المساعدة
de: Weitere Möglichkeiten, Hilfe zu erhalten
es: Más formas de obtener ayuda
fr: Plus de moyens d’obtenir de l’aide
he: דרכים נוספות לקבלת עזרה
hi: सहायता पाने के और तरीके
id: Cara lain untuk mendapatkan bantuan
it: Altri modi per ricevere assistenza
ja: その他のヘルプ方法
ko: 도움을 받을 수 있는 다른 방법
nl: Meer manieren om hulp te krijgen
pl: Więcej sposobów uzyskania pomocy
pt_br: Mais formas de obter ajuda
ru: Другие способы получить помощь
th: ช่องทางขอความช่วยเหลือเพิ่มเติม
tr: Yardım almanın diğer yolları
uk: Інші способи отримати допомогу
vi: Thêm cách nhận trợ giúp
zh_hans: 更多获取帮助的方式
zh_hant: 更多求助方式

source: Most open source readers give you a reverse-chronological list of stories and leave it at that. NewsBlur goes further with its intelligence training system. You can train on authors, tags, title keywords, full text, URLs, and regex patterns to highlight stories you care about and hide the rest. Stories are color-coded green, red, or neutral so you can see your training at work. On top of that, Ask AI lets you query any story with Claude, GPT, Gemini, or Grok to get summaries, extract key points, or ask follow-up questions.
ar: تكتفي معظم برامج القراءة مفتوحة المصدر بعرض قائمة قصص مرتبة من الأحدث إلى الأقدم. أما NewsBlur فيتجاوز ذلك بنظام التدريب الذكي. يمكنك التدريب على المؤلفين والوسوم والكلمات المفتاحية في العناوين والنص الكامل وعناوين URL وأنماط regex لإبراز القصص التي تهمك وإخفاء الباقي. تُرمَّز القصص بالألوان الأخضر أو الأحمر أو المحايد لتتمكن من رؤية نتائج تدريبك. إضافة إلى ذلك، تتيح لك ميزة Ask AI الاستفسار عن أي قصة باستخدام Claude أو GPT أو Gemini أو Grok للحصول على ملخصات واستخراج النقاط الرئيسية وطرح أسئلة متابعة.
de: Die meisten Open-Source-Reader zeigen eine umgekehrt chronologische Liste von Stories und belassen es dabei. NewsBlur geht mit seinem intelligenten Trainingssystem noch weiter. Du kannst das System anhand von Autoren, Tags, Titel-Schlüsselwörtern, Volltext, URLs und Regex-Mustern trainieren, damit wichtige Stories hervorgehoben und andere ausgeblendet werden. Stories sind grün, rot oder neutral markiert, sodass du sehen kannst, wie sich dein Training auswirkt. Außerdem kannst du mit Ask AI jede Story mit Claude, GPT, Gemini oder Grok abfragen, um Zusammenfassungen zu erhalten, wichtige Punkte herauszuarbeiten oder Rückfragen zu stellen.
es: La mayoría de los lectores de código abierto te dan una lista de historias en orden cronológico inverso y eso es todo. NewsBlur va más allá con su sistema de entrenamiento de inteligencia. Puedes entrenar autores, etiquetas, palabras clave de títulos, texto completo, URLs y patrones de expresiones regulares para resaltar las historias que te importan y ocultar el resto. Las historias se codifican por colores en verde, rojo o neutro para que puedas ver tu entrenamiento en acción. Además, Ask AI te permite consultar cualquier historia con Claude, GPT, Gemini o Grok para obtener resúmenes, extraer puntos clave o hacer preguntas de seguimiento.
fr: La plupart des lecteurs open source vous proposent une liste d’articles en ordre chronologique inversé, et s’en tiennent là. NewsBlur va plus loin avec son système d’apprentissage intelligent. Vous pouvez l’entraîner à partir des auteurs, des tags, des mots-clés des titres, du texte intégral, des URL et des expressions régulières pour mettre en évidence les articles qui vous intéressent et masquer les autres. Les articles sont codés en vert, rouge ou neutre pour visualiser les résultats de votre entraînement. De plus, Ask AI vous permet d’interroger n’importe quel article avec Claude, GPT, Gemini ou Grok afin d’obtenir des résumés, d’extraire les points clés ou de poser des questions complémentaires.
he: רוב קוראי הקוד הפתוח מציגים רשימת כתבות בסדר כרונולוגי הפוך ומסתפקים בכך. NewsBlur הולך צעד נוסף עם מערכת אימון חכמה. אפשר לאמן אותה על מחברים, תגיות, מילות מפתח בכותרות, טקסט מלא, כתובות URL ותבניות regex, כדי להדגיש כתבות שמעניינות אתכם ולהסתיר את השאר. הכתבות מסומנות בצבעים: ירוק, אדום או ניטרלי, כך שאפשר לראות את תוצאות האימון. בנוסף, Ask AI מאפשר לשאול שאלות על כל כתבה באמצעות Claude, GPT, Gemini או Grok, לקבל סיכומים, לחלץ נקודות עיקריות או לשאול שאלות המשך.
hi: अधिकांश ओपन सोर्स रीडर आपको कहानियों की उलटे कालक्रम में सूची देते हैं और बस वहीं तक सीमित रहते हैं। NewsBlur अपनी इंटेलिजेंस प्रशिक्षण प्रणाली के साथ इससे आगे जाता है। आप लेखकों, टैग, शीर्षक के कीवर्ड, पूरे टेक्स्ट, URL और रेगेक्स पैटर्न के आधार पर प्रशिक्षण दे सकते हैं, ताकि आपकी पसंद की कहानियाँ हाइलाइट हों और बाकी छिप जाएँ। कहानियों को हरे, लाल या तटस्थ रंगों में दिखाया जाता है, जिससे आप अपना प्रशिक्षण काम करते हुए देख सकते हैं। इसके अलावा, Ask AI आपको Claude, GPT, Gemini या Grok के साथ किसी भी कहानी पर सवाल करने देता है—सारांश पाने, मुख्य बिंदु निकालने या आगे के सवाल पूछने के लिए।
id: Kebanyakan pembaca sumber terbuka menampilkan daftar cerita dalam urutan kronologis terbalik, lalu berhenti sampai di situ. NewsBlur melangkah lebih jauh dengan sistem pelatihan kecerdasannya. Anda dapat melatihnya berdasarkan penulis, tag, kata kunci judul, teks lengkap, URL, dan pola regex untuk menyoroti cerita yang Anda pedulikan dan menyembunyikan sisanya. Cerita diberi kode warna hijau, merah, atau netral agar Anda dapat melihat hasil pelatihan. Selain itu, Ask AI memungkinkan Anda bertanya tentang cerita apa pun menggunakan Claude, GPT, Gemini, atau Grok untuk mendapatkan ringkasan, mengekstrak poin penting, atau mengajukan pertanyaan lanjutan.
it: La maggior parte dei lettori open source ti propone un elenco di articoli in ordine cronologico inverso e finisce lì. NewsBlur fa di più con il suo sistema di addestramento intelligente. Puoi addestrarlo su autori, tag, parole chiave nei titoli, testo completo, URL e pattern regex per mettere in evidenza gli articoli che ti interessano e nascondere gli altri. Gli articoli sono contrassegnati in verde, rosso o neutro, così puoi vedere l'addestramento in azione. Inoltre, Ask AI ti permette di interrogare qualsiasi articolo con Claude, GPT, Gemini o Grok per ottenere riepiloghi, estrarre i punti chiave o porre domande di approfondimento.
ja: 多くのオープンソースのリーダーは、記事を新しい順に並べて表示するだけです。NewsBlurは、インテリジェンス学習システムでさらに一歩進みます。著者、タグ、タイトルのキーワード、全文、URL、正規表現パターンを学習させ、読みたい記事を強調表示し、それ以外を非表示にできます。記事は緑、赤、または中立の色で表示され、学習結果を確認できます。さらに、Ask AIではClaude、GPT、Gemini、Grokを使って記事について質問し、要約や要点の抽出、追加の質問ができます。
ko: 대부분의 오픈 소스 리더는 스토리를 최신순으로 나열하는 데 그칩니다. NewsBlur는 지능형 학습 시스템으로 한발 더 나아갑니다. 작성자, 태그, 제목 키워드, 전체 텍스트, URL, 정규식 패턴을 학습시켜 관심 있는 스토리를 강조하고 나머지는 숨길 수 있습니다. 학습 결과는 스토리에 초록색, 빨간색 또는 중립색으로 표시되어 작동 상태를 확인할 수 있습니다. 여기에 Ask AI를 사용하면 Claude, GPT, Gemini 또는 Grok으로 모든 스토리에 질문해 요약을 받고, 핵심 내용을 추출하거나 후속 질문을 할 수 있습니다.
nl: De meeste open-sourcereaders geven je een chronologische lijst van artikelen en laten het daarbij. NewsBlur gaat verder met zijn intelligent trainingssysteem. Je kunt trainen op auteurs, tags, trefwoorden in titels, volledige tekst, URL's en regexpatronen om artikelen waar je om geeft te markeren en de rest te verbergen. Artikelen krijgen een groene, rode of neutrale kleur, zodat je je training in actie kunt zien. Daarnaast kun je met Ask AI elk artikel bevragen via Claude, GPT, Gemini of Grok om samenvattingen te krijgen, belangrijke punten te halen of vervolgvragen te stellen.
pl: Większość czytników open source wyświetla artykuły w odwrotnej kolejności chronologicznej i na tym poprzestaje. NewsBlur idzie o krok dalej dzięki systemowi inteligentnego trenowania. Możesz trenować go w rozpoznawaniu autorów, tagów, słów kluczowych w tytułach, pełnych tekstów, adresów URL i wzorców regex, aby wyróżniał interesujące Cię artykuły i ukrywał pozostałe. Artykuły są oznaczane kolorami: zielonym, czerwonym lub neutralnym, dzięki czemu widzisz efekty trenowania. Ponadto funkcja Ask AI pozwala zadawać pytania o dowolny artykuł za pomocą Claude, GPT, Gemini lub Grok, aby uzyskać podsumowania, wyodrębnić najważniejsze informacje lub zadać dodatkowe pytania.
pt_br: A maioria dos leitores de código aberto mostra uma lista de matérias em ordem cronológica inversa e só. O NewsBlur vai além com seu sistema de treinamento inteligente. Você pode treinar o sistema com autores, tags, palavras-chave de títulos, texto completo, URLs e padrões regex para destacar as matérias que interessam e ocultar as demais. As matérias são identificadas por cores — verde, vermelho ou neutro — para você acompanhar seu treinamento. Além disso, o Ask AI permite consultar qualquer matéria usando Claude, GPT, Gemini ou Grok para obter resumos, extrair pontos principais ou fazer perguntas complementares.
ru: Большинство читалок с открытым исходным кодом просто показывают список статей в обратном хронологическом порядке. NewsBlur предлагает больше благодаря системе интеллектуального обучения. Вы можете обучать её распознавать авторов, теги, ключевые слова в заголовках, полный текст, URL-адреса и шаблоны regex, чтобы выделять интересные вам статьи и скрывать остальные. Статьи помечаются зелёным, красным или нейтральным цветом — так вы видите результат обучения. Кроме того, функция Ask AI позволяет задавать вопросы о любой статье с помощью Claude, GPT, Gemini или Grok: получать краткое содержание, извлекать ключевые тезисы и задавать уточняющие вопросы.
th: โปรแกรมอ่านโอเพนซอร์สส่วนใหญ่จะแสดงเรื่องราวเรียงตามลำดับเวลาย้อนกลับแล้วก็จบแค่นั้น แต่ NewsBlur ทำได้มากกว่านั้นด้วยระบบฝึกความฉลาด คุณฝึกระบบด้วยผู้เขียน แท็ก คำสำคัญในชื่อเรื่อง เนื้อหาทั้งหมด URL และรูปแบบ regex เพื่อไฮไลต์เรื่องราวที่คุณสนใจและซ่อนเรื่องอื่นๆ เรื่องราวจะแสดงสีเขียว แดง หรือสีกลาง เพื่อให้เห็นผลการฝึกของคุณ นอกจากนี้ Ask AI ยังให้คุณสอบถามเรื่องราวใดก็ได้ด้วย Claude, GPT, Gemini หรือ Grok เพื่อรับสรุป ดึงประเด็นสำคัญ หรือถามคำถามต่อเนื่อง
tr: Çoğu açık kaynaklı okuyucu, haberleri ters kronolojik sırayla listeler ve bununla yetinir. NewsBlur, akıllı eğitim sistemiyle daha fazlasını sunar. Önem verdiğiniz haberleri öne çıkarmak ve diğerlerini gizlemek için yazarları, etiketleri, başlık anahtar kelimelerini, tam metni, URL’leri ve regex kalıplarını eğitebilirsiniz. Eğitim sonuçlarınızı anlık olarak görmek için haberler yeşil, kırmızı veya nötr renkle kodlanır. Ayrıca Ask AI ile Claude, GPT, Gemini veya Grok’u kullanarak herhangi bir haber hakkında soru sorabilir; özet alabilir, önemli noktaları çıkarabilir veya takip soruları sorabilirsiniz.
uk: Більшість читачів із відкритим кодом просто показують статті у зворотному хронологічному порядку. NewsBlur пропонує більше завдяки системі інтелектуального навчання. Ви можете навчити її розпізнавати авторів, теги, ключові слова в заголовках, повний текст, URL-адреси та шаблони регулярних виразів, щоб виділяти цікаві вам статті й приховувати решту. Статті позначаються зеленим, червоним або нейтральним кольором, тож ви бачите, як працює навчання. Крім того, функція Ask AI дає змогу ставити запитання про будь-яку статтю за допомогою Claude, GPT, Gemini або Grok: отримувати підсумки, виокремлювати ключові тези чи ставити додаткові запитання.
vi: Hầu hết trình đọc mã nguồn mở chỉ cung cấp danh sách tin theo thứ tự thời gian đảo ngược rồi dừng ở đó. NewsBlur còn tiến xa hơn với hệ thống huấn luyện trí tuệ. Bạn có thể huấn luyện hệ thống dựa trên tác giả, thẻ, từ khóa trong tiêu đề, toàn văn, URL và mẫu regex để làm nổi bật những tin bạn quan tâm và ẩn những tin còn lại. Tin được mã hóa màu xanh lá, đỏ hoặc trung tính để bạn thấy kết quả huấn luyện. Ngoài ra, Ask AI cho phép bạn truy vấn bất kỳ tin nào bằng Claude, GPT, Gemini hoặc Grok để nhận bản tóm tắt, trích xuất ý chính hoặc đặt câu hỏi tiếp theo.
zh_hans: 大多数开源阅读器只会按时间倒序列出文章，仅此而已。NewsBlur 则凭借智能训练系统更进一步。你可以针对作者、标签、标题关键词、全文、网址和正则表达式进行训练，突出显示你关注的文章并隐藏其他内容。文章会以绿色、红色或中性色标记，让你直观看到训练效果。此外，Ask AI 还可以通过 Claude、GPT、Gemini 或 Grok 查询任意文章，为你生成摘要、提取要点或回答后续问题。
zh_hant: 大多數開放原始碼閱讀器只會按時間倒序列出文章，除此之外便沒有其他功能。NewsBlur 更進一步，提供智慧訓練系統。你可以依作者、標籤、標題關鍵字、全文、網址和正規表示式進行訓練，凸顯你關心的文章並隱藏其他內容。文章會以綠色、紅色或中性色標示，讓你看見訓練結果。此外，Ask AI 可讓你使用 Claude、GPT、Gemini 或 Grok 查詢任何文章，取得摘要、擷取重點或提出後續問題。
