Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: We never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.
ar: نحن لا نجمع أو نحتفظ على موقعنا بأي معلومات عن أشخاص نعلم أنهم دون سن 13 عامًا، ولا يُصمَّم أي جزء من موقعنا لجذب من هم دون سن 13 عامًا.
de: Wir erheben oder speichern auf unserer Website niemals Informationen über Personen, von denen wir tatsächlich wissen, dass sie unter 13 Jahre alt sind. Außerdem ist kein Teil unserer Website darauf ausgelegt, Personen unter 13 Jahren anzusprechen.
es: Nunca recopilamos ni mantenemos información en nuestro sitio web de aquellos que realmente sabemos que son menores de 13 años, y ninguna parte de nuestro sitio web está estructurada para atraer a nadie menor de 13 años.
fr: Nous ne collectons ni ne conservons sur notre site aucune information concernant des personnes que nous savons âgées de moins de 13 ans, et aucune partie de notre site n’est conçue pour attirer les moins de 13 ans.
he: לעולם איננו אוספים או שומרים באתר שלנו מידע על מי שידוע לנו כי הם מתחת לגיל 13, ואף חלק באתר שלנו אינו מתוכנן למשוך אנשים מתחת לגיל 13.
hi: हम अपनी वेबसाइट पर उन लोगों की कोई जानकारी एकत्र या संग्रहीत नहीं करते जिनकी उम्र 13 वर्ष से कम होना हमें ज्ञात है, और हमारी वेबसाइट का कोई भी हिस्सा 13 वर्ष से कम उम्र के लोगों को आकर्षित करने के लिए बनाया नहीं गया है।
id: Kami tidak pernah mengumpulkan atau menyimpan informasi di situs web kami dari orang-orang yang kami ketahui berusia di bawah 13 tahun, dan tidak ada bagian dari situs web kami yang dirancang untuk menarik siapa pun yang berusia di bawah 13 tahun.
it: Non raccogliamo né conserviamo sul nostro sito informazioni relative a persone di cui sappiamo che hanno meno di 13 anni, e nessuna parte del nostro sito è progettata per attirare persone di età inferiore ai 13 anni.
ja: 当サイトでは、13歳未満だと実際に把握している人の情報を収集・保持することはありません。また、13歳未満の人を対象とするような構成にもなっていません。
ko: 당사는 13세 미만임을 실제로 알고 있는 사람의 정보를 웹사이트에서 수집하거나 보관하지 않으며, 웹사이트의 어떤 부분도 13세 미만을 유인하도록 구성되어 있지 않습니다.
nl: We verzamelen of bewaren op onze website nooit informatie van personen van wie we weten dat ze jonger zijn dan 13 jaar. Ook is geen enkel onderdeel van onze website bedoeld om personen jonger dan 13 jaar aan te trekken.
pl: Nigdy nie zbieramy ani nie przechowujemy na naszej stronie informacji o osobach, o których wiemy, że nie ukończyły 13 lat. Żadna część naszej witryny nie jest też zaprojektowana tak, by przyciągać osoby poniżej 13. roku życia.
pt_br: Nunca coletamos nem mantemos em nosso site informações sobre pessoas que sabemos que têm menos de 13 anos, e nenhuma parte do nosso site foi estruturada para atrair menores de 13 anos.
ru: Мы никогда не собираем и не храним на нашем сайте информацию о тех, кому заведомо меньше 13 лет, и ни одна часть нашего сайта не предназначена для привлечения лиц младше 13 лет.
th: เราไม่เคยเก็บหรือดูแลข้อมูลบนเว็บไซต์ของเราเกี่ยวกับบุคคลที่เราทราบว่าอายุต่ำกว่า 13 ปี และเว็บไซต์ของเราก็ไม่ได้ออกแบบมาเพื่อดึงดูดผู้ที่อายุต่ำกว่า 13 ปี
tr: Web sitemizde, 13 yaşından küçük olduğunu bildiğimiz kişilerden hiçbir zaman bilgi toplamaz veya saklamayız. Web sitemizin hiçbir bölümü de 13 yaşından küçük kişileri çekmek üzere tasarlanmamıştır.
uk: Ми ніколи не збираємо й не зберігаємо на нашому сайті інформацію про тих, кого нам достеменно відомо молодше 13 років, і жодна частина нашого сайту не призначена для залучення осіб молодше 13 років.
vi: Chúng tôi không thu thập hoặc lưu giữ thông tin trên trang web từ những người mà chúng tôi biết là dưới 13 tuổi, và không phần nào của trang web được thiết kế để thu hút người dưới 13 tuổi.
zh_hans: 我们从不在网站上收集或保留我们确知未满 13 岁者的信息，网站的任何部分也都不会以吸引未满 13 岁者为目的。
zh_hant: 我們絕不會在網站上收集或保留我們確知未滿 13 歲人士的資訊，網站的任何部分也不會以吸引未滿 13 歲人士為目的。

source: We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.
ar: نحتفظ بالحق في تعديل الخدمة (أو أي جزء أو محتوى منها) أو إيقافها في أي وقت دون إشعار.
de: Wir behalten uns das Recht vor, den Dienst (oder Teile bzw. Inhalte davon) jederzeit und ohne vorherige Ankündigung zu ändern oder einzustellen.
es: Nos reservamos el derecho en cualquier momento de modificar o descontinuar el Servicio (o cualquier parte o contenido del mismo) sin previo aviso en cualquier momento.
fr: Nous nous réservons le droit de modifier ou d’interrompre le Service (ou toute partie ou tout contenu de celui-ci) à tout moment et sans préavis.
he: אנו שומרים לעצמנו את הזכות לשנות או להפסיק את השירות (או כל חלק או תוכן ממנו) בכל עת וללא הודעה מוקדמת.
hi: हम किसी भी समय, बिना सूचना दिए, सेवा (या उसके किसी हिस्से या सामग्री) को संशोधित करने या बंद करने का अधिकार सुरक्षित रखते हैं।
id: Kami berhak kapan saja mengubah atau menghentikan Layanan (atau bagian maupun kontennya) tanpa pemberitahuan.
it: Ci riserviamo il diritto di modificare o interrompere il Servizio (o qualsiasi sua parte o contenuto) in qualsiasi momento e senza preavviso.
ja: 当社は、いつでも予告なく、本サービス（またはその一部もしくはコンテンツ）を変更または終了する権利を有します。
ko: 당사는 언제든지 사전 고지 없이 서비스(또는 그 일부나 콘텐츠)를 수정하거나 중단할 권리를 보유합니다.
nl: We behouden ons het recht voor om de Dienst (of enig deel of enige inhoud daarvan) op elk moment zonder kennisgeving te wijzigen of te beëindigen.
pl: Zastrzegamy sobie prawo do modyfikacji lub zaprzestania świadczenia Usługi (lub dowolnej jej części bądź zawartości) w dowolnym momencie i bez uprzedzenia.
pt_br: Reservamo-nos o direito de, a qualquer momento e sem aviso prévio, modificar ou descontinuar o Serviço (ou qualquer parte ou conteúdo dele).
ru: Мы оставляем за собой право в любое время изменять или прекращать предоставление Сервиса (или любой его части или содержимого) без предварительного уведомления.
th: เราขอสงวนสิทธิ์ในการแก้ไขหรือยุติบริการ (หรือส่วนใดส่วนหนึ่งหรือเนื้อหาใดๆ ของบริการ) ได้ทุกเมื่อโดยไม่ต้องแจ้งให้ทราบล่วงหน้า
tr: Hizmeti (veya herhangi bir bölümünü ya da içeriğini) dilediğimiz zaman bildirimde bulunmaksızın değiştirme veya sonlandırma hakkımızı saklı tutarız.
uk: Ми залишаємо за собою право будь-коли змінити або припинити надання Сервісу (або будь-якої його частини чи вмісту) без попередження.
vi: Chúng tôi có quyền sửa đổi hoặc ngừng cung cấp Dịch vụ (hoặc bất kỳ phần hay nội dung nào của Dịch vụ) vào bất kỳ lúc nào mà không cần thông báo trước.
zh_hans: 我们保留随时修改或停止服务（或其任何部分或内容）的权利，且无需事先通知。
zh_hant: 我們保留隨時修改或停止服務（或其任何部分或內容）的權利，恕不另行通知。

source: We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.
ar: نحتفظ بحق رفض أي طلب تقدمه إلينا. ويجوز لنا، وفقًا لتقديرنا وحدنا، تحديد الكميات المشتراة أو إلغاءها لكل شخص أو أسرة أو طلب. وقد تشمل هذه القيود الطلبات المقدمة باستخدام حساب العميل نفسه أو بطاقة الائتمان نفسها و/أو الطلبات التي تستخدم عنوان الفوترة و/أو الشحن نفسه. إذا أجرينا تغييرًا على طلب أو ألغيناه، فقد نحاول إخطارك عبر البريد الإلكتروني و/أو عنوان الفوترة أو رقم الهاتف الذي قدمته عند تقديم الطلب. ونحتفظ بحق تقييد الطلبات أو حظرها إذا بدا لنا، وفقًا لتقديرنا المطلق، أنها مقدمة من تجار أو بائعي إعادة البيع أو موزعين.
de: Wir behalten uns das Recht vor, jede bei uns aufgegebene Bestellung abzulehnen. Nach eigenem Ermessen können wir die pro Person, Haushalt oder Bestellung gekaufte Menge begrenzen oder stornieren. Diese Beschränkungen können Bestellungen betreffen, die über dasselbe Kundenkonto oder dieselbe Kreditkarte aufgegeben wurden und/oder dieselbe Rechnungs- und/oder Lieferadresse verwenden. Wenn wir eine Bestellung ändern oder stornieren, können wir versuchen, dich über die zum Zeitpunkt der Bestellung angegebene E-Mail-Adresse und/oder Rechnungsadresse bzw. Telefonnummer zu benachrichtigen. Wir behalten uns das Recht vor, Bestellungen zu begrenzen oder abzulehnen, die nach unserem alleinigen Ermessen offenbar von Händlern, Wiederverkäufern oder Vertriebspartnern aufgegeben werden.
es: Nos reservamos el derecho de rechazar cualquier pedido que realices con nosotros. Podemos, a nuestra entera discreción, limitar o cancelar las cantidades compradas por persona, por hogar o por pedido. Estas restricciones pueden incluir pedidos realizados por o bajo la misma cuenta de cliente, la misma tarjeta de crédito y/o pedidos que utilicen la misma dirección de facturación y/o envío. En caso de que realicemos un cambio o cancelemos un pedido, podemos intentar notificarte poniéndonos en contacto con la dirección de correo electrónico y/o la dirección de facturación/número de teléfono proporcionados en el momento en que se realizó el pedido. Nos reservamos el derecho de limitar o prohibir los pedidos que, a nuestro juicio exclusivo, parezcan haber sido realizados por comerciantes, revendedores o distribuidores.
fr: Nous nous réservons le droit de refuser toute commande que vous passez auprès de nous. À notre seule discrétion, nous pouvons limiter ou annuler les quantités achetées par personne, par foyer ou par commande. Ces restrictions peuvent concerner les commandes passées depuis un même compte client ou avec la même carte bancaire, et/ou les commandes utilisant la même adresse de facturation et/ou de livraison. Si nous modifions ou annulons une commande, nous pouvons tenter de vous en informer en vous contactant à l’adresse e-mail et/ou à l’adresse ou au numéro de téléphone de facturation fournis au moment de la commande. Nous nous réservons le droit de limiter ou d’interdire les commandes qui, selon notre seul jugement, semblent avoir été passées par des revendeurs, des négociants ou des distributeurs.
he: אנו שומרים לעצמנו את הזכות לסרב לכל הזמנה שתבצעו אצלנו. לפי שיקול דעתנו הבלעדי, אנו עשויים להגביל או לבטל כמויות שנרכשו לאדם, למשק בית או להזמנה. הגבלות אלה עשויות לחול על הזמנות שבוצעו באמצעות אותו חשבון לקוח, אותו כרטיס אשראי ו/או אותה כתובת לחיוב ו/או למשלוח. אם נשנה הזמנה או נבטל אותה, ייתכן שננסה להודיע לכם באמצעות פרטי הדוא״ל ו/או כתובת החיוב או מספר הטלפון שסופקו בעת ביצוע ההזמנה. אנו שומרים לעצמנו את הזכות להגביל או לאסור הזמנות שלפי שיקול דעתנו הבלעדי נראה כי בוצעו על ידי סוחרים, משווקים או מפיצים.
hi: हम आपके द्वारा दिए गए किसी भी ऑर्डर को अस्वीकार करने का अधिकार सुरक्षित रखते हैं। अपने विवेकाधिकार से, हम प्रति व्यक्ति, प्रति घर या प्रति ऑर्डर खरीदी जाने वाली मात्रा को सीमित या रद्द कर सकते हैं। इन प्रतिबंधों में एक ही ग्राहक खाते या क्रेडिट कार्ड से दिए गए ऑर्डर और/या एक ही बिलिंग या शिपिंग पते का उपयोग करने वाले ऑर्डर शामिल हो सकते हैं। यदि हम किसी ऑर्डर में बदलाव करते हैं या उसे रद्द करते हैं, तो ऑर्डर देते समय प्रदान किए गए ईमेल और/या बिलिंग पते या फ़ोन नंबर पर आपसे संपर्क करके सूचित करने का प्रयास कर सकते हैं। अपने विवेक से डीलरों, पुनर्विक्रेताओं या वितरकों द्वारा दिए गए प्रतीत होने वाले ऑर्डर को सीमित या प्रतिबंधित करने का अधिकार हम सुरक्षित रखते हैं।
id: Kami berhak menolak pesanan apa pun yang Anda ajukan kepada kami. Kami dapat, atas kebijakan kami sendiri, membatasi atau membatalkan jumlah yang dibeli per orang, per rumah tangga, atau per pesanan. Pembatasan ini dapat mencakup pesanan yang diajukan melalui atau menggunakan akun pelanggan yang sama, kartu kredit yang sama, dan/atau alamat penagihan dan/atau pengiriman yang sama. Jika kami mengubah atau membatalkan pesanan, kami dapat berupaya memberi tahu Anda dengan menghubungi alamat email dan/atau alamat penagihan/nomor telepon yang diberikan saat pesanan dibuat. Kami berhak membatasi atau melarang pesanan yang menurut penilaian kami semata tampaknya diajukan oleh dealer, penjual kembali, atau distributor.
it: Ci riserviamo il diritto di rifiutare qualsiasi ordine effettuato presso di noi. A nostra esclusiva discrezione, potremmo limitare o annullare le quantità acquistate per persona, nucleo familiare o ordine. Tali restrizioni possono riguardare ordini effettuati dallo stesso account cliente o con la stessa carta di credito e/o ordini che utilizzano lo stesso indirizzo di fatturazione e/o spedizione. In caso di modifica o annullamento di un ordine, potremmo tentare di avvisarti contattandoti all'indirizzo email e/o all'indirizzo o numero di telefono di fatturazione forniti al momento dell'ordine. Ci riserviamo il diritto di limitare o vietare gli ordini che, a nostro esclusivo giudizio, sembrano effettuati da rivenditori, commercianti o distributori.
ja: 当社は、お客様が行った注文を拒否する権利を留保します。当社は独自の裁量により、個人、世帯、または注文ごとの購入数量を制限または取り消す場合があります。こうした制限には、同一の顧客アカウント、同一のクレジットカード、および／または同一の請求先住所または配送先住所を使用した注文が含まれることがあります。注文内容を変更または取り消す場合、注文時に提供されたメールアドレスおよび／または請求先住所・電話番号に連絡してお知らせすることがあります。当社は、当社の判断で販売業者、転売業者、または流通業者によるものと思われる注文を制限または禁止する権利を留保します。
ko: 당사는 귀하가 주문한 상품의 판매를 거부할 권리를 보유합니다. 당사는 단독 재량으로 1인당, 가구당 또는 주문당 구매 수량을 제한하거나 취소할 수 있습니다. 이러한 제한은 동일한 고객 계정이나 신용카드로 이루어진 주문 및/또는 동일한 청구지 또는 배송지 주소를 사용하는 주문에 적용될 수 있습니다. 주문 내용을 변경하거나 주문을 취소하는 경우, 주문 시 제공된 이메일 주소 및/또는 청구지 주소나 전화번호로 알려드릴 수 있습니다. 당사는 당사의 판단에 따라 판매업자, 재판매업자 또는 유통업자가 한 것으로 보이는 주문을 제한하거나 금지할 권리를 보유합니다.
nl: We behouden ons het recht voor om elke bestelling die je bij ons plaatst te weigeren. Naar eigen goeddunken kunnen we de per persoon, per huishouden of per bestelling gekochte aantallen beperken of annuleren. Deze beperkingen kunnen gelden voor bestellingen die zijn geplaatst via of onder hetzelfde klantaccount, met dezelfde creditcard en/of met hetzelfde factuur- en/of verzendadres. Als we een bestelling wijzigen of annuleren, kunnen we proberen je hiervan op de hoogte te stellen via het e-mailadres en/of het factuuradres of telefoonnummer dat je bij het plaatsen van de bestelling hebt opgegeven. We behouden ons het recht voor om bestellingen te beperken of te verbieden waarvan we naar eigen oordeel vermoeden dat ze door dealers, wederverkopers of distributeurs zijn geplaatst.
pl: Zastrzegamy sobie prawo do odmowy realizacji dowolnego zamówienia złożonego u nas. Według własnego uznania możemy ograniczyć lub anulować liczbę produktów kupowanych przez jedną osobę, gospodarstwo domowe lub w ramach jednego zamówienia. Ograniczenia te mogą dotyczyć zamówień złożonych z tego samego konta klienta, przy użyciu tej samej karty kredytowej i/lub z tym samym adresem rozliczeniowym i/lub adresem dostawy. Jeśli zmienimy lub anulujemy zamówienie, możemy spróbować powiadomić Cię, kontaktując się za pośrednictwem adresu e-mail i/lub adresu rozliczeniowego lub numeru telefonu podanych podczas składania zamówienia. Zastrzegamy sobie prawo do ograniczenia lub zakazania zamówień, które według naszej wyłącznej oceny wyglądają na składane przez dealerów, odsprzedawców lub dystrybutorów.
pt_br: Reservamo-nos o direito de recusar qualquer pedido feito conosco. Podemos, a nosso exclusivo critério, limitar ou cancelar as quantidades compradas por pessoa, domicílio ou pedido. Essas restrições podem incluir pedidos feitos pela mesma conta de cliente ou em nome dela, com o mesmo cartão de crédito e/ou usando o mesmo endereço de cobrança e/ou entrega. Caso alteremos ou cancelemos um pedido, poderemos tentar notificá-lo pelo e-mail e/ou endereço/número de telefone para cobrança informados no momento da compra. Reservamo-nos o direito de limitar ou proibir pedidos que, a nosso exclusivo critério, pareçam ter sido feitos por comerciantes, revendedores ou distribuidores.
ru: Мы оставляем за собой право отказать в выполнении любого размещённого у нас заказа. По собственному усмотрению мы можем ограничить или отменить количество товаров, приобретаемых одним человеком, одним домохозяйством или в рамках одного заказа. Такие ограничения могут распространяться на заказы, оформленные с одной и той же учётной записи клиента, с использованием одной и той же кредитной карты и/или с одним и тем же платёжным и/или почтовым адресом. Если мы изменим или отменим заказ, мы можем попытаться уведомить вас по электронной почте и/или по платёжному адресу или номеру телефона, указанным при оформлении заказа. Мы оставляем за собой право ограничивать или запрещать заказы, которые, по нашему исключительному мнению, размещены дилерами, посредниками или дистрибьюторами.
th: เราขอสงวนสิทธิ์ในการปฏิเสธคำสั่งซื้อใดๆ ที่คุณสั่งกับเรา เราอาจใช้ดุลยพินิจของเราแต่เพียงผู้เดียวในการจำกัดหรือยกเลิกจำนวนสินค้าที่ซื้อได้ต่อคน ต่อครัวเรือน หรือต่อคำสั่งซื้อ ข้อจำกัดเหล่านี้อาจครอบคลุมถึงคำสั่งซื้อที่สั่งโดยหรือภายใต้บัญชีลูกค้าเดียวกัน ใช้บัตรเครดิตใบเดียวกัน และ/หรือใช้ที่อยู่สำหรับเรียกเก็บเงินและ/หรือจัดส่งเดียวกัน หากเราเปลี่ยนแปลงหรือยกเลิกคำสั่งซื้อ เราอาจพยายามแจ้งให้คุณทราบโดยติดต่อทางอีเมลและ/หรือที่อยู่/หมายเลขโทรศัพท์สำหรับเรียกเก็บเงินที่ให้ไว้ขณะสั่งซื้อ เราขอสงวนสิทธิ์ในการจำกัดหรือห้ามคำสั่งซื้อที่เราพิจารณาแต่เพียงผู้เดียวว่าอาจสั่งซื้อโดยตัวแทนจำหน่าย ผู้ค้าต่อ หรือผู้จัดจำหน่าย
tr: Verdiğiniz herhangi bir siparişi reddetme hakkımızı saklı tutarız. Tamamen kendi takdirimize bağlı olarak, kişi, hane veya sipariş başına satın alınan miktarları sınırlayabilir ya da iptal edebiliriz. Bu kısıtlamalar, aynı müşteri hesabıyla veya kredi kartıyla verilen ve/veya aynı fatura ya da teslimat adresini kullanan siparişleri kapsayabilir. Bir siparişi değiştirmemiz veya iptal etmemiz durumunda, sipariş sırasında verilen e-posta adresi ve/veya fatura adresi ya da telefon numarası üzerinden sizinle iletişime geçmeye çalışabiliriz. Kendi değerlendirmemize göre bayiler, yeniden satıcılar veya distribütörler tarafından verildiği anlaşılan siparişleri sınırlama veya yasaklama hakkımızı saklı tutarız.
uk: Ми залишаємо за собою право відмовити в будь-якому розміщеному у нас замовленні. На власний розсуд ми можемо обмежити або скасувати кількість товарів, придбаних однією особою, домогосподарством або в межах одного замовлення. Ці обмеження можуть стосуватися замовлень, оформлених через той самий обліковий запис клієнта, з тієї самої кредитної картки та/або із зазначенням тієї самої платіжної та/або адреси доставки. Якщо ми змінимо або скасуємо замовлення, то можемо спробувати повідомити вас, зв’язавшись електронною поштою та/або за платіжною адресою чи номером телефону, вказаними під час оформлення замовлення. Ми залишаємо за собою право обмежити або заборонити замовлення, які, на нашу одноосібну думку, розміщують дилери, перепродавці або дистриб’ютори.
vi: Chúng tôi có quyền từ chối bất kỳ đơn hàng nào bạn đặt. Theo quyết định riêng của mình, chúng tôi có thể giới hạn hoặc hủy số lượng mua theo từng người, hộ gia đình hoặc đơn hàng. Những giới hạn này có thể áp dụng cho các đơn hàng được đặt bằng cùng một tài khoản khách hàng, cùng một thẻ tín dụng và/hoặc sử dụng cùng địa chỉ thanh toán và/hoặc giao hàng. Nếu chúng tôi thay đổi hoặc hủy đơn hàng, chúng tôi có thể cố gắng thông báo cho bạn qua email và/hoặc địa chỉ thanh toán/số điện thoại đã cung cấp khi đặt hàng. Chúng tôi có quyền giới hạn hoặc cấm các đơn hàng mà theo đánh giá riêng của mình, chúng tôi cho là do đại lý, người bán lại hoặc nhà phân phối đặt.
zh_hans: 我们保留拒绝您向我们下达的任何订单的权利。我们可自行决定限制或取消按个人、家庭或订单购买的数量。这些限制可能包括由同一客户账户、同一张信用卡和/或使用相同账单地址和/或收货地址下达的订单。如果我们更改或取消订单，可能会尝试通过下单时提供的电子邮件地址和/或账单地址/电话号码通知您。我们保留限制或禁止我们自行判断似乎由经销商、转售商或分销商下达的订单的权利。
zh_hant: 我們保留拒絕您向我們下達的任何訂單之權利。我們可自行決定限制或取消每人、每戶或每筆訂單購買的數量。這些限制可能包括由同一客戶帳戶、同一信用卡，及／或使用相同帳單地址和／或送貨地址所下達的訂單。若我們變更或取消訂單，可能會嘗試透過您下單時提供的電子郵件地址和／或帳單地址／電話號碼通知您。我們保留限制或禁止我們全權判斷似乎由經銷商、轉售商或分銷商下達的訂單之權利。

source: We reserve the right to refuse service to anyone for any reason at any time.
ar: نحتفظ بحق رفض تقديم الخدمة لأي شخص، لأي سبب، وفي أي وقت.
de: Wir behalten uns das Recht vor, jederzeit und aus beliebigem Grund jeder Person den Service zu verweigern.
es: Nos reservamos el derecho de rechazar el servicio a cualquier persona por cualquier motivo y en cualquier momento.
fr: Nous nous réservons le droit de refuser le service à quiconque, pour quelque raison que ce soit et à tout moment.
he: אנו שומרים לעצמנו את הזכות לסרב לתת שירות לכל אדם, מכל סיבה ובכל עת.
hi: हम किसी भी समय, किसी भी कारण से किसी को भी सेवा देने से इनकार करने का अधिकार सुरक्षित रखते हैं।
id: Kami berhak menolak layanan kepada siapa pun, dengan alasan apa pun, kapan pun.
it: Ci riserviamo il diritto di rifiutare il servizio a chiunque, per qualsiasi motivo e in qualsiasi momento.
ja: 当社は、理由や時期を問わず、誰に対してもサービスの提供を拒否する権利を留保します。
ko: 당사는 언제든 어떤 이유로든 누구에게나 서비스 제공을 거부할 권리를 보유합니다.
nl: We behouden ons het recht voor om op elk moment en om welke reden dan ook service aan iemand te weigeren.
pl: Zastrzegamy sobie prawo do odmowy świadczenia usług dowolnej osobie, z dowolnego powodu i w dowolnym momencie.
pt_br: Reservamo-nos o direito de recusar o atendimento a qualquer pessoa, por qualquer motivo e a qualquer momento.
ru: Мы оставляем за собой право отказать в обслуживании кому угодно, по любой причине и в любое время.
th: เราขอสงวนสิทธิ์ในการปฏิเสธการให้บริการแก่บุคคลใด ด้วยเหตุผลใดก็ตาม และเมื่อใดก็ได้
tr: Herhangi bir nedenle ve herhangi bir zamanda herkese hizmet vermeyi reddetme hakkımızı saklı tutarız.
uk: Ми залишаємо за собою право відмовити в обслуговуванні будь-кому, з будь-якої причини й у будь-який час.
vi: Chúng tôi có quyền từ chối cung cấp dịch vụ cho bất kỳ ai, vì bất kỳ lý do gì, vào bất kỳ lúc nào.
zh_hans: 我们保留随时以任何理由拒绝向任何人提供服务的权利。
zh_hant: 我們保留在任何時間以任何理由拒絕向任何人提供服務的權利。
