Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Move and rename feeds
ar: نقل الخلاصات وإعادة تسميتها
de: Feeds verschieben und umbenennen
es: Mover y renombrar fuentes
fr: Déplacer et renommer les flux
he: העבר ושנה שמות של פידים
hi: फ़ीड स्थानांतरित करें और उनका नाम बदलें
id: Pindahkan dan ganti nama feed
it: Sposta e rinomina i feed
ja: フィードを移動・名前変更
ko: 피드 이동 및 이름 변경
nl: Feeds verplaatsen en hernoemen
pl: Przenieś i zmień nazwy kanałów
pt_br: Mover e renomear feeds
ru: Переместить и переименовать ленты
th: ย้ายและเปลี่ยนชื่อฟีด
tr: Akışları taşı ve yeniden adlandır
uk: Переміщувати й перейменовувати стрічки
vi: Di chuyển và đổi tên nguồn cấp dữ liệu
zh_hans: 移动并重命名订阅源
zh_hant: 移動及重新命名動態消息

source: Moving between the feed list, story list, and story detail is now much faster
ar: أصبح التنقل بين قائمة الخلاصات وقائمة القصص وتفاصيل القصة أسرع بكثير الآن
de: Der Wechsel zwischen Feedliste, Artikelliste und Artikeldetail ist jetzt viel schneller
es: Moverse entre la lista de feeds, la lista de historias y el detalle de la historia es ahora mucho más rápido
fr: La navigation entre la liste des flux, la liste des articles et le détail d’un article est désormais beaucoup plus rapide
he: המעבר בין רשימת הפידים, רשימת הכתבות ופרטי הכתבה מהיר הרבה יותר עכשיו
hi: अब फ़ीड सूची, लेख सूची और लेख विवरण के बीच जाना बहुत तेज़ है
id: Kini, berpindah antara daftar feed, daftar berita, dan detail berita jauh lebih cepat
it: Ora spostarsi tra l’elenco dei feed, quello delle notizie e il dettaglio di una notizia è molto più rapido
ja: フィード一覧、記事一覧、記事詳細の間を移動する速度が大幅に向上しました
ko: 이제 피드 목록, 이야기 목록, 이야기 상세 화면 사이를 훨씬 빠르게 이동할 수 있습니다
nl: Wisselen tussen de feedlijst, verhalenlijst en verhaalweergave gaat nu veel sneller
pl: Przełączanie między listą kanałów, listą artykułów i widokiem artykułu jest teraz znacznie szybsze
pt_br: Agora é muito mais rápido alternar entre a lista de feeds, a lista de notícias e os detalhes da notícia
ru: Переключение между списком лент, списком статей и просмотром статьи стало намного быстрее
th: การสลับระหว่างรายการฟีด รายการเรื่องราว และรายละเอียดเรื่องราวทำได้เร็วขึ้นมากแล้ว
tr: Akış listesi, hikâye listesi ve hikâye ayrıntıları arasında geçiş artık çok daha hızlı
uk: Перемикання між списком стрічок, списком статей і переглядом статті тепер значно швидше
vi: Việc chuyển giữa danh sách nguồn cấp dữ liệu, danh sách bài viết và chi tiết bài viết giờ đây nhanh hơn nhiều
zh_hans: 在订阅源列表、文章列表和文章详情之间切换现在快得多了
zh_hant: 在訂閱來源清單、文章清單與文章詳細內容之間切換，現在快得多了

source: Multiple Layouts
ar: تخطيطات متعددة
de: Mehrere Layouts
es: Múltiples Diseños
fr: Plusieurs mises en page
he: פריסות מרובות
hi: कई लेआउट
id: Tata Letak Ganda
it: Layout multipli
ja: 複数のレイアウト
ko: 여러 레이아웃
nl: Meerdere lay-outs
pl: Wiele układów
pt_br: Vários layouts
ru: Несколько вариантов компоновки
th: รูปแบบการจัดวางหลายแบบ
tr: Birden Çok Düzen
uk: Кілька макетів
vi: Nhiều bố cục
zh_hans: 多种布局
zh_hant: 多種版面配置

source: Mute Sites
ar: كتم المواقع
de: Websites stummschalten
es: Silenciar sitios
fr: Masquer les sites
he: השתקת אתרים
hi: साइटों को म्यूट करें
id: Bisukan Situs
it: Silenzia i siti
ja: サイトをミュート
ko: 사이트 음소거
nl: Sites dempen
pl: Wycisz witryny
pt_br: Silenciar sites
ru: Игнорируемые сайты
th: ปิดเสียงเว็บไซต์
tr: Siteleri sessize al
uk: Ігнорувати сайти
vi: Tắt tiếng các trang
zh_hans: 屏蔽网站
zh_hant: 封鎖網站

source: Muted!
ar: تم كتم الصوت!
de: Stummgeschaltet!
es: ¡Silenciado!
fr: Mis en sourdine !
he: הושתק!
hi: म्यूट किया गया!
id: Dibisukan!
it: Silenziato!
ja: ミュートしました！
ko: 뮤트됨!
nl: Gedempt!
pl: Wyciszono!
pt_br: Silenciado!
ru: Без звука!
th: ปิดเสียงแล้ว!
tr: Sesi kapatıldı!
uk: Приглушено!
vi: Đã tắt tiếng!
zh_hans: 已静音！
zh_hant: 已靜音！

source: Nathan Willis
ar: ناثان ويليس
ru: Натан Уиллис
uk: Натан Вілліс

source: Native
ar: أصلي
de: Nativ
es: Nativo
fr: Natif
he: מקורי
hi: नेटिव
id: Asli
it: Nativo
ja: ネイティブ
ko: 네이티브
nl: Standaard
pl: Natywny
pt_br: Nativo
ru: Встроенный
th: เนทีฟ
tr: Yerel
uk: Вбудований
vi: Bản địa
zh_hans: 原生
zh_hant: 原生

source: Native Apps
ar: التطبيقات الأصلية
es: Aplicaciones Nativas
fr: Applications natives
he: אפליקציות מקוריות
hi: नेटिव ऐप्स
id: Aplikasi Native
it: App native
ja: ネイティブアプリ
ko: 네이티브 앱
pl: Aplikacje natywne
pt_br: Aplicativos nativos
ru: Нативные приложения
th: แอปเนทีฟ
tr: Yerel uygulamalar
uk: Нативні застосунки
vi: Ứng dụng gốc
zh_hans: 原生应用
zh_hant: 原生應用程式

source: Native Apps - NewsBlur
ar: التطبيقات الأصلية - NewsBlur
es: Apps Nativas - NewsBlur
fr: Applications natives - NewsBlur
he: אפליקציות מקוריות - NewsBlur
hi: नेटिव ऐप्स - NewsBlur
id: Aplikasi Native - NewsBlur
it: App native - NewsBlur
ja: ネイティブアプリ - NewsBlur
ko: 네이티브 앱 - NewsBlur
pl: Aplikacje natywne — NewsBlur
pt_br: Aplicativos nativos - NewsBlur
ru: Нативные приложения — NewsBlur
th: แอปเนทีฟ - NewsBlur
tr: Yerel Uygulamalar - NewsBlur
uk: Нативні застосунки — NewsBlur
vi: Ứng dụng gốc - NewsBlur
zh_hans: 原生应用 - NewsBlur
zh_hant: 原生 App - NewsBlur

source: Native Mobile Apps
ar: تطبيقات الجوال الأصلية
de: Native Mobil-Apps
es: Aplicaciones Móviles Nativas
fr: Applications mobiles natives
he: אפליקציות מובייל מקוריות
hi: नेटिव मोबाइल ऐप्स
id: Aplikasi Seluler Native
it: App mobili native
ja: モバイルネイティブアプリ
ko: 모바일 앱
nl: Native mobiele apps
pl: Natywne aplikacje mobilne
pt_br: Aplicativos móveis nativos
ru: Мобильные приложения
th: แอปมือถือแบบเนทีฟ
tr: Yerel Mobil Uygulamalar
uk: Нативні мобільні застосунки
vi: Ứng dụng di động chính thức
zh_hans: 原生移动应用
zh_hant: 原生行動應用程式

source: Native apps and third-party support
ar: التطبيقات الأصلية ودعم الجهات الخارجية
de: Native Apps und Unterstützung durch Drittanbieter
es: Aplicaciones nativas y soporte de terceros
fr: Applications natives et assistance tierce
he: אפליקציות מקוריות ותמיכה של צד שלישי
hi: नेटिव ऐप्स और तृतीय-पक्ष समर्थन
id: Aplikasi native dan dukungan pihak ketiga
it: App native e supporto di terze parti
ja: ネイティブアプリとサードパーティーのサポート
ko: 네이티브 앱 및 타사 지원
nl: Native apps en ondersteuning door derden
pl: Aplikacje natywne i obsługa przez usługi zewnętrzne
pt_br: Apps nativos e suporte de terceiros
ru: Нативные приложения и поддержка сторонних сервисов
th: แอปแบบเนทีฟและการรองรับจากบุคคลที่สาม
tr: Yerel uygulamalar ve üçüncü taraf desteği
uk: Нативні застосунки та підтримка сторонніх сервісів
vi: Ứng dụng gốc và khả năng hỗ trợ bên thứ ba
zh_hans: 原生应用和第三方支持
zh_hant: 原生應用程式與第三方支援

source: Native apps on every platform
ar: تطبيقات أصلية على كل المنصات
de: Native Apps für alle Plattformen
es: Aplicaciones nativas en todas las plataformas
fr: Applications natives sur toutes les plateformes
he: אפליקציות מקוריות בכל פלטפורמה
hi: हर प्लेटफ़ॉर्म के लिए नेटिव ऐप्स
id: Aplikasi native di setiap platform
it: App native per ogni piattaforma
ja: あらゆるプラットフォームに対応したネイティブアプリ
ko: 모든 플랫폼용 네이티브 앱
nl: Native apps voor elk platform
pl: Natywne aplikacje na każdą platformę
pt_br: Aplicativos nativos em todas as plataformas
ru: Нативные приложения для всех платформ
th: แอปแบบเนทีฟบนทุกแพลตฟอร์ม
tr: Her platformda yerel uygulamalar
uk: Нативні застосунки для всіх платформ
vi: Ứng dụng gốc trên mọi nền tảng
zh_hans: 适用于所有平台的原生应用
zh_hant: 各平台皆有原生應用程式

source: Native apps vs. third-party ecosystem
ar: التطبيقات الأصلية مقابل منظومة التطبيقات الخارجية
de: Native Apps vs. Drittanbieter-Ökosystem
es: Aplicaciones nativas vs. ecosistema de terceros
fr: Applications natives et écosystème tiers
he: אפליקציות מקוריות לעומת מערכת אקולוגית של צד שלישי
hi: नेटिव ऐप बनाम तृतीय-पक्ष इकोसिस्टम
id: Aplikasi native vs. ekosistem pihak ketiga
it: App native ed ecosistema di terze parti
ja: ネイティブアプリとサードパーティのエコシステム
ko: 네이티브 앱과 서드파티 생태계 비교
nl: Native apps versus ecosystemen van derden
pl: Aplikacje natywne a ekosystem firm trzecich
pt_br: Aplicativos nativos vs. ecossistema de terceiros
ru: Нативные приложения и сторонняя экосистема
th: แอปเนทีฟเทียบกับระบบนิเวศของแอปภายนอก
tr: Yerel uygulamalar ve üçüncü taraf ekosistemi
uk: Нативні програми чи стороння екосистема
vi: Ứng dụng gốc so với hệ sinh thái bên thứ ba
zh_hans: 原生应用与第三方生态
zh_hant: 原生應用程式與第三方生態系

source: Native apps, newsletters, and web feeds
ar: التطبيقات الأصلية والنشرات الإخبارية وخلاصات الويب
de: Native Apps, Newsletter und Web-Feeds
es: Aplicaciones nativas, boletines y fuentes web
fr: Applications natives, newsletters et flux web
he: אפליקציות מקוריות, ניוזלטרים והזנות אינטרנט
hi: नेटिव ऐप्स, न्यूज़लेटर और वेब फ़ीड
id: Aplikasi native, buletin email, dan feed web
it: App native, newsletter e feed web
ja: ネイティブアプリ、ニュースレター、ウェブフィード
ko: 네이티브 앱, 뉴스레터 및 웹 피드
nl: Native apps, nieuwsbrieven en webfeeds
pl: Aplikacje natywne, newslettery i kanały internetowe
pt_br: Aplicativos nativos, newsletters e feeds da web
ru: Нативные приложения, новостные рассылки и веб-ленты
th: แอปแบบเนทีฟ จดหมายข่าว และฟีดเว็บ
tr: Yerel uygulamalar, e-bültenler ve web akışları
uk: Нативні програми, розсилки та вебстрічки
vi: Ứng dụng gốc, bản tin email và nguồn cấp web
zh_hans: 原生应用、电子报和网页订阅源
zh_hant: 原生應用程式、電子報與網頁訂閱來源

source: Native controls for sending a story to other services (mail, safari, chrome, evernote, instapaper, etc).
ar: عناصر تحكم أصلية لإرسال قصة إلى خدمات أخرى (البريد، Safari، Chrome، Evernote، Instapaper، وغيرها).
de: Native Steuerelemente, um eine Story an andere Dienste zu senden (Mail, Safari, Chrome, Evernote, Instapaper usw.).
es: Controles nativos para enviar una historia a otros servicios (correo, safari, chrome, evernote, instapaper, etc.).
fr: Commandes natives pour envoyer un article vers d’autres services (Mail, Safari, Chrome, Evernote, Instapaper, etc.).
he: פקדים מקוריים לשליחת כתבה לשירותים אחרים (דואר, Safari, Chrome, Evernote, Instapaper וכו׳).
hi: किसी कहानी को अन्य सेवाओं (मेल, Safari, Chrome, Evernote, Instapaper आदि) पर भेजने के लिए नेटिव नियंत्रण।
id: Kontrol bawaan untuk mengirim artikel ke layanan lain (mail, Safari, Chrome, Evernote, Instapaper, dll.).
it: Controlli nativi per inviare un articolo ad altri servizi (mail, safari, chrome, evernote, instapaper, ecc.).
ja: メール、Safari、Chrome、Evernote、Instapaperなど、他のサービスに記事を送るためのネイティブコントロール。
ko: 메일, Safari, Chrome, Evernote, Instapaper 등의 다른 서비스로 스토리를 보내는 기본 컨트롤입니다.
nl: Native bedieningselementen om een artikel naar andere diensten te sturen (mail, Safari, Chrome, Evernote, Instapaper enz.).
pl: Natywne opcje wysyłania artykułów do innych usług (poczta, Safari, Chrome, Evernote, Instapaper itp.).
pt_br: Controles nativos para enviar uma matéria a outros serviços (mail, safari, chrome, evernote, instapaper etc.).
ru: Встроенные средства для отправки статьи в другие сервисы (почта, Safari, Chrome, Evernote, Instapaper и другие).
th: ใช้ตัวควบคุมในตัวเพื่อส่งบทความไปยังบริการอื่น ๆ (เมล, Safari, Chrome, Evernote, Instapaper ฯลฯ)
tr: Bir haberi diğer hizmetlere (e-posta, Safari, Chrome, Evernote, Instapaper vb.) göndermek için yerel denetimler.
uk: Вбудовані засоби керування надсиланням статті до інших сервісів (пошта, Safari, Chrome, Evernote, Instapaper тощо).
vi: Các điều khiển tích hợp để gửi tin đến những dịch vụ khác (mail, safari, chrome, evernote, instapaper, v.v.).
zh_hans: 使用原生控件将文章发送到其他服务（邮件、Safari、Chrome、Evernote、Instapaper 等）。
zh_hant: 使用原生控制項，將文章傳送至其他服務（郵件、Safari、Chrome、Evernote、Instapaper 等）。

source: Native iOS
ar: iOS أصلي
de: Native iOS-App
es: iOS Nativo
fr: iOS natif
he: iOS מקורי
hi: नेटिव iOS
id: iOS Native
it: iOS nativa
ja: iOSネイティブアプリ
ko: iOS 네이티브
pl: Natywna aplikacja iOS
pt_br: iOS nativo
ru: Нативное приложение для iOS
th: iOS แบบเนทีฟ
tr: Yerel iOS
uk: Нативний застосунок для iOS
vi: iOS gốc
zh_hans: 原生 iOS
zh_hant: iOS 原生版

source: Native on Android
ar: تطبيق أصلي على Android
de: Native Android-App
es: Nativo en Android
fr: Application native sur Android
he: אפליקציה מקורית ל-Android
hi: Android पर नेटिव
id: Aplikasi native di Android
it: Nativo su Android
ja: Android版ネイティブアプリ
ko: Android 네이티브 앱
nl: Native app op Android
pl: Natywnie na Androidzie
pt_br: Nativo no Android
ru: Нативное приложение для Android
th: แอปเนทีฟบน Android
tr: Android'de yerel uygulama
uk: Нативний застосунок для Android
vi: Ứng dụng Android gốc
zh_hans: Android 原生应用
zh_hant: Android 原生應用程式

source: Natural language text and image classifiers
ar: مصنّفات النصوص والصور باللغة الطبيعية
de: Klassifikatoren für natürliche Sprache und Bilder
es: Clasificadores de texto e imágenes en lenguaje natural
fr: Classificateurs de texte et d’images en langage naturel
he: מסווגי טקסט ותמונות בשפה טבעית
hi: प्राकृतिक भाषा के टेक्स्ट और छवि वर्गीकारक
id: Pengklasifikasi teks bahasa alami dan gambar
it: Classificatori di testo e immagini in linguaggio naturale
ja: 自然言語テキスト・画像分類器
ko: 자연어 텍스트 및 이미지 분류기
nl: Classificatiemodellen voor natuurlijke taal en afbeeldingen
pl: Klasyfikatory tekstu i obrazów oparte na przetwarzaniu języka naturalnego
pt_br: Classificadores de texto e imagem em linguagem natural
ru: Классификаторы текста и изображений на естественном языке
th: ตัวจำแนกข้อความภาษาธรรมชาติและรูปภาพ
tr: Doğal dil metin ve görsel sınıflandırıcıları
uk: Класифікатори тексту й зображень природною мовою
vi: Bộ phân loại văn bản và hình ảnh bằng ngôn ngữ tự nhiên
zh_hans: 自然语言文本和图像分类器
zh_hant: 自然語言文字與圖像分類器

source: Navigate everything without touching the mouse
ar: تنقّل في كل شيء دون لمس الفأرة
de: Mit Tastenkürzeln überall navigieren, ohne die Maus zu berühren
es: Navega por todo sin tocar el ratón
fr: Naviguez partout sans toucher à la souris
he: נווט בכל מקום בלי לגעת בעכבר
hi: माउस छुए बिना हर जगह नेविगेट करें
id: Navigasikan semuanya tanpa menyentuh mouse
it: Naviga ovunque senza toccare il mouse
ja: マウスに触れずにすべてを操作
ko: 마우스를 만지지 않고 모든 기능 탐색
nl: Navigeer overal naartoe zonder de muis aan te raken
pl: Poruszaj się po wszystkim bez używania myszy
pt_br: Navegue por tudo sem tocar no mouse
ru: Перемещайтесь по всему интерфейсу, не касаясь мыши
th: นำทางทุกอย่างโดยไม่ต้องใช้เมาส์
tr: Fareye dokunmadan her yerde gezinin
uk: Керуйте всім без миші
vi: Điều hướng mọi thứ mà không cần dùng chuột
zh_hans: 无需触碰鼠标即可浏览所有内容
zh_hant: 不碰滑鼠也能瀏覽所有內容

source: Navigate everything without touching the mouse. Open feeds, scroll through stories, mark as read, save, share, train, switch views
ar: تنقّل في كل شيء دون لمس الفأرة. افتح الخلاصات، وتصفّح المقالات، وعلّمها كمقروءة، واحفظها، وشاركها، ودرّب المصنّف، وبدّل طرق العرض
de: Navigiere überall hin, ohne die Maus zu berühren. Öffne Feeds, scrolle durch Artikel, markiere sie als gelesen, speichere, teile und trainiere sie und wechsle die Ansicht
es: Navega por todo sin tocar el ratón. Abre fuentes, desplázate por las historias, marca como leídas, guarda, comparte, entrena, cambia de vista
fr: Naviguez partout sans toucher à la souris. Ouvrez des flux, parcourez les articles, marquez-les comme lus, enregistrez-les, partagez-les, entraînez le lecteur et changez de vue
he: נווטו בכל מקום בלי לגעת בעכבר. פתחו הזנות, דפדפו בין כתבות, סמנו כנקראו, שמרו, שתפו, אמנו והחליפו תצוגות
hi: माउस छुए बिना हर जगह जाएँ। फ़ीड खोलें, कहानियों में स्क्रॉल करें, पढ़ा हुआ चिह्नित करें, सहेजें, साझा करें, ट्रेन करें, दृश्य बदलें
id: Jelajahi semuanya tanpa menyentuh tetikus. Buka feed, gulir cerita, tandai sudah dibaca, simpan, bagikan, latih, dan ganti tampilan
it: Naviga ovunque senza toccare il mouse. Apri i feed, scorri le notizie, contrassegnale come lette, salvale, condividile, addestrale e cambia visualizzazione
ja: マウスに触れずにすべてを操作できます。フィードを開き、記事をスクロールし、既読にしたり、保存、共有、学習、表示切り替えを行えます
ko: 마우스를 사용하지 않고 모든 기능을 탐색하세요. 피드를 열고, 스토리를 넘기고, 읽음으로 표시하고, 저장하고, 공유하고, 학습시키고, 보기를 전환할 수 있습니다
nl: Navigeer overal zonder de muis aan te raken. Open feeds, blader door artikelen, markeer als gelezen, sla op, deel, train en wissel van weergave
pl: Nawiguj po całej aplikacji bez dotykania myszy. Otwieraj kanały, przewijaj artykuły, oznaczaj je jako przeczytane, zapisuj, udostępniaj, ucz system i przełączaj widoki
pt_br: Navegue por tudo sem tocar no mouse. Abra feeds, percorra as notícias, marque como lidas, salve, compartilhe, treine e alterne entre visualizações
ru: Управляйте всем без мыши: открывайте ленты, листайте статьи, отмечайте их как прочитанные, сохраняйте, делитесь, обучайте фильтры и переключайте режимы просмотра
th: นำทางได้ทุกที่โดยไม่ต้องใช้เมาส์ เปิดฟีด เลื่อนดูเรื่องราว ทำเครื่องหมายว่าอ่านแล้ว บันทึก แชร์ ฝึกระบบ และสลับมุมมอง
tr: Fareye dokunmadan her yerde gezinin. Akışları açın, hikâyelerde ilerleyin, okundu olarak işaretleyin, kaydedin, paylaşın, eğitim verin ve görünümler arasında geçiş yapın
uk: Керуйте всім без миші: відкривайте стрічки, переглядайте статті, позначайте їх як прочитані, зберігайте, діліться, навчайте систему та перемикайте режими перегляду
vi: Điều hướng mọi thứ mà không cần chạm vào chuột. Mở nguồn tin, cuộn qua các bài viết, đánh dấu đã đọc, lưu, chia sẻ, huấn luyện, chuyển chế độ xem
zh_hans: 无需触碰鼠标即可操作所有功能。打开订阅源、浏览文章、标记为已读、保存、分享、训练、切换视图
zh_hant: 無需碰觸滑鼠即可瀏覽所有內容。開啟動態消息、捲動文章、標記為已讀、儲存、分享、訓練、切換檢視模式

source: Navigate your archive with date filters. Find stories from any time period.
ar: تصفّح أرشيفك باستخدام عوامل تصفية التاريخ. اعثر على القصص من أي فترة زمنية.
de: Durchsuche dein Archiv mithilfe von Datumsfiltern. Finde Artikel aus jedem beliebigen Zeitraum.
es: Navega por tu archivo con filtros de fecha. Encuentra historias de cualquier período de tiempo.
fr: Parcourez votre archive à l’aide de filtres de date. Retrouvez des articles de n’importe quelle période.
he: נווטו בארכיון באמצעות מסנני תאריכים. מצאו כתבות מכל תקופה.
hi: तारीख फ़िल्टर से अपना आर्काइव देखें। किसी भी समयावधि की कहानियाँ खोजें।
id: Jelajahi arsip Anda dengan filter tanggal. Temukan cerita dari periode waktu mana pun.
it: Esplora l'archivio con i filtri per data. Trova notizie di qualsiasi periodo.
ja: 日付フィルターでアーカイブを閲覧できます。いつの時期の記事でも見つけられます。
ko: 날짜 필터로 아카이브를 탐색하세요. 원하는 기간의 스토리를 찾아보세요.
nl: Navigeer door je archief met datumfilters. Vind artikelen uit elke periode.
pl: Przeglądaj archiwum za pomocą filtrów dat. Znajduj artykuły z dowolnego okresu.
pt_br: Navegue pelo seu arquivo com filtros de data. Encontre notícias de qualquer período.
ru: Ищите в архиве с помощью фильтров по датам. Находите статьи за любой период.
th: ค้นหาในคลังด้วยตัวกรองวันที่ ค้นหาเรื่องราวจากช่วงเวลาใดก็ได้
tr: Tarih filtreleriyle arşivinizde gezinin. Herhangi bir zaman aralığındaki hikâyeleri bulun.
uk: Переглядайте архів за допомогою фільтрів дат. Знаходьте статті за будь-який період.
vi: Điều hướng kho lưu trữ bằng bộ lọc ngày. Tìm bài viết từ bất kỳ khoảng thời gian nào.
zh_hans: 使用日期筛选浏览存档，查找任意时间段的故事。
zh_hant: 使用日期篩選瀏覽封存內容，尋找任何時段的文章。
