Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Inoreader offers rules and filters to manage your feeds, but NewsBlur takes a fundamentally different approach with intelligence training. Thumbs up on an author, tag, or keyword to highlight stories you want to see. Thumbs down to hide what you don't. Stories are color-coded green (focus), yellow (neutral), and red (hidden), so you always know why you're seeing something. No algorithmic curation, no opaque AI decisions. You build your own filter, and it gets smarter as you train it.
ar: يقدّم Inoreader قواعد وفلاتر لإدارة خلاصاتك، لكن NewsBlur يتبع نهجًا مختلفًا جذريًا يعتمد على التدريب الذكي. امنح إعجابًا بمؤلف أو وسم أو كلمة مفتاحية لإبراز القصص التي تريد رؤيتها. امنح عدم إعجاب لإخفاء ما لا تريده. تُميَّز القصص بالألوان: الأخضر (تركيز)، والأصفر (محايد)، والأحمر (مخفي)، لتعرف دائمًا سبب ظهور أي قصة. لا تنظيم خوارزمي ولا قرارات ذكاء اصطناعي مبهمة. أنشئ فلترك الخاص، وسيصبح أذكى كلما درّبته.
de: Inoreader bietet Regeln und Filter zur Verwaltung deiner Feeds. NewsBlur verfolgt mit dem Intelligenztraining jedoch einen grundlegend anderen Ansatz. Gib einem Autor, Tag oder Stichwort einen Daumen nach oben, um gewünschte Stories hervorzuheben. Mit einem Daumen nach unten blendest du Unerwünschtes aus. Stories sind farblich markiert: Grün (Fokus), Gelb (neutral) und Rot (ausgeblendet). So weißt du immer, warum dir etwas angezeigt wird. Keine algorithmische Auswahl, keine undurchsichtigen KI-Entscheidungen. Du erstellst deinen eigenen Filter, der durch dein Training immer intelligenter wird.
es: Inoreader ofrece reglas y filtros para gestionar tus feeds, pero NewsBlur adopta un enfoque fundamentalmente diferente con el entrenamiento de inteligencia. Pulgares arriba en un autor, etiqueta o palabra clave para resaltar las historias que quieres ver. Pulgares abajo para ocultar lo que no quieres. Las historias están codificadas por colores en verde (enfoque), amarillo (neutral) y rojo (oculto), para que siempre sepas por qué estás viendo algo. Sin curación algorítmica, sin decisiones opacas de IA. Tú construyes tu propio filtro, y se vuelve más inteligente a medida que lo entrenas.
fr: Inoreader propose des règles et des filtres pour gérer vos flux, mais NewsBlur adopte une approche fondamentalement différente grâce à l’entraînement de son intelligence. Approuvez un auteur, une étiquette ou un mot-clé pour mettre en avant les articles que vous souhaitez lire. Désapprouvez ce que vous préférez masquer. Les articles sont codés par couleur : vert (à privilégier), jaune (neutre) et rouge (masqué), pour que vous sachiez toujours pourquoi vous voyez un article. Pas de sélection algorithmique, ni de décisions opaques prises par l’IA. Vous créez vos propres filtres, qui s’affinent à mesure que vous les entraînez.
he: Inoreader מציע כללים ומסננים לניהול העדכונים שלך, אבל NewsBlur נוקט גישה שונה מיסודה באמצעות אימון מודיעין. תן דירוג חיובי למחבר, לתגית או למילת מפתח כדי להבליט כתבות שתרצה לראות. תן דירוג שלילי כדי להסתיר את מה שלא תרצה לראות. הכתבות מסומנות בצבעים: ירוק (מיקוד), צהוב (ניטרלי) ואדום (מוסתר), כך שתמיד ברור לך למה משהו מופיע. בלי אוצרות אלגוריתמית ובלי החלטות AI אטומות. אתה יוצר מסנן משלך, והוא משתפר ככל שאתה מאמן אותו.
hi: Inoreader आपके फ़ीड प्रबंधित करने के लिए नियम और फ़िल्टर देता है, लेकिन NewsBlur इंटेलिजेंस ट्रेनिंग के साथ एक बिल्कुल अलग तरीका अपनाता है। जिन लेखकों, टैग या कीवर्ड को प्रमुखता से देखना चाहते हैं, उन्हें पसंद करें। जिन्हें नहीं देखना चाहते, उन्हें नापसंद करें। कहानियों को हरे (प्रमुख), पीले (तटस्थ) और लाल (छिपी हुई) रंगों से चिह्नित किया जाता है, ताकि आपको हमेशा पता रहे कि कोई कहानी क्यों दिख रही है। न एल्गोरिदम से चुनी गई सामग्री, न AI के अपारदर्शी फ़ैसले। अपना फ़िल्टर खुद बनाएँ—और उसे प्रशिक्षित करने के साथ वह और बेहतर होता जाएगा।
id: Inoreader menawarkan aturan dan filter untuk mengelola feed Anda, tetapi NewsBlur menggunakan pendekatan yang sangat berbeda dengan pelatihan kecerdasan. Beri jempol ke atas pada penulis, tag, atau kata kunci untuk menonjolkan artikel yang ingin Anda lihat. Beri jempol ke bawah untuk menyembunyikan yang tidak Anda inginkan. Artikel diberi kode warna hijau (fokus), kuning (netral), dan merah (tersembunyi), jadi Anda selalu tahu alasan suatu artikel ditampilkan. Tanpa kurasi algoritmik, tanpa keputusan AI yang tidak transparan. Anda membuat filter sendiri, dan filter itu semakin cerdas seiring Anda melatihnya.
it: Inoreader offre regole e filtri per gestire i tuoi feed, ma NewsBlur adotta un approccio fondamentalmente diverso grazie all’addestramento dell’intelligenza. Metti un pollice in su su un autore, un tag o una parola chiave per evidenziare le notizie che vuoi vedere. Metti un pollice in giù per nascondere quelle che non vuoi. Le notizie sono contrassegnate da colori: verde (interesse), giallo (neutro) e rosso (nascosto), così sai sempre perché visualizzi qualcosa. Niente selezione algoritmica, niente decisioni opache dell’IA. Crei il tuo filtro, che diventa più intelligente man mano che lo addestri.
ja: Inoreaderにはフィードを管理するルールやフィルターがありますが、NewsBlurはインテリジェンス学習という根本的に異なる方法を採用しています。表示したい記事の著者、タグ、キーワードに高評価を付けて強調し、表示したくないものには低評価を付けて非表示にできます。記事は緑（注目）、黄（中立）、赤（非表示）で色分けされるため、なぜ表示されているのかがひと目でわかります。アルゴリズムによる選別も、不透明なAIの判断もありません。自分でフィルターを作り、学習させるほど賢くなります。
ko: Inoreader는 피드를 관리하는 규칙과 필터를 제공하지만, NewsBlur는 지능형 학습이라는 근본적으로 다른 방식을 택합니다. 작가, 태그 또는 키워드에 좋아요를 표시해 보고 싶은 스토리를 강조하세요. 원하지 않는 항목에는 싫어요를 표시해 숨길 수 있습니다. 스토리는 초록색(집중), 노란색(중립), 빨간색(숨김)으로 구분되어 표시되므로 왜 해당 항목이 보이는지 언제나 알 수 있습니다. 알고리즘 큐레이션도, 불투명한 AI 판단도 없습니다. 나만의 필터를 만들고 학습시킬수록 더 똑똑해집니다.
nl: Inoreader biedt regels en filters om je feeds te beheren, maar NewsBlur kiest voor een fundamenteel andere aanpak met training van de intelligentie. Geef een auteur, tag of trefwoord een duim omhoog om artikelen uit te lichten die je wilt zien. Geef een duim omlaag om te verbergen wat je niet wilt zien. Artikelen krijgen een kleurcode: groen (focus), geel (neutraal) en rood (verborgen), zodat je altijd weet waarom je iets te zien krijgt. Geen algoritmische selectie en geen ondoorzichtige AI-beslissingen. Je stelt zelf je filter samen; dat wordt slimmer naarmate je het traint.
pl: Inoreader oferuje reguły i filtry do zarządzania kanałami, ale NewsBlur stosuje zupełnie inne podejście — trenowanie inteligencji. Daj autorowi, tagowi lub słowu kluczowemu kciuk w górę, aby wyróżniać artykuły, które chcesz widzieć. Daj kciuk w dół, aby ukryć te, których nie chcesz. Artykuły są oznaczane kolorami: zielonym (ważne), żółtym (neutralne) i czerwonym (ukryte), dzięki czemu zawsze wiesz, dlaczego coś widzisz. Bez algorytmicznego doboru treści i nieprzejrzystych decyzji AI. Tworzysz własny filtr, który staje się coraz lepszy w miarę trenowania.
pt_br: O Inoreader oferece regras e filtros para gerenciar seus feeds, mas o NewsBlur adota uma abordagem fundamentalmente diferente, com treinamento de inteligência. Dê um gostei em um autor, tag ou palavra-chave para destacar as notícias que você quer ver. Dê um não gostei para ocultar o que não quer. As notícias são identificadas por cores: verde (destaque), amarelo (neutro) e vermelho (oculto), para que você sempre saiba por que está vendo algo. Sem curadoria algorítmica nem decisões opacas de IA. Você cria seu próprio filtro, que fica mais inteligente conforme você o treina.
ru: Inoreader предлагает правила и фильтры для управления лентами, но NewsBlur использует принципиально иной подход — обучение интеллектуальных фильтров. Поставьте лайк автору, тегу или ключевому слову, чтобы выделять нужные статьи. Поставьте дизлайк, чтобы скрыть нежелательное. Статьи отмечаются цветом: зелёным (в приоритете), жёлтым (нейтральные) и красным (скрытые) — так всегда понятно, почему вы видите ту или иную статью. Никакой алгоритмической сортировки и непрозрачных решений ИИ. Вы сами создаёте фильтры, которые становятся точнее по мере обучения.
th: Inoreader มี नियमและตัวกรองสำหรับจัดการฟีด แต่ NewsBlur ใช้วิธีที่แตกต่างโดยสิ้นเชิงด้วยการฝึกระบบอัจฉริยะ กดถูกใจผู้เขียน แท็ก หรือคำสำคัญ เพื่อเน้นเรื่องที่คุณต้องการเห็น กดไม่ถูกใจเพื่อซ่อนสิ่งที่ไม่ต้องการ เรื่องต่างๆ ใช้สีเขียว (เน้น) เหลือง (เป็นกลาง) และแดง (ซ่อน) คุณจึงรู้เสมอว่าทำไมจึงเห็นเรื่องนั้น ไม่มีการคัดสรรด้วยอัลกอริทึม และไม่มีการตัดสินใจจาก AI ที่คลุมเครือ คุณสร้างตัวกรองเอง และตัวกรองจะฉลาดขึ้นเมื่อคุณฝึกใช้งาน
tr: Inoreader, akışlarınızı yönetmek için kurallar ve filtreler sunar; NewsBlur ise zekâ eğitimiyle temelden farklı bir yaklaşım benimser. Görmek istediğiniz hikâyeleri öne çıkarmak için bir yazara, etikete veya anahtar kelimeye olumlu oy verin. Görmek istemediklerinizi gizlemek için olumsuz oy verin. Hikâyeler yeşil (öne çıkarılan), sarı (nötr) ve kırmızı (gizlenen) olarak renk kodlarıyla gösterilir; böylece bir içeriği neden gördüğünüzü her zaman bilirsiniz. Algoritmik seçki yok, anlaşılmaz yapay zekâ kararları yok. Kendi filtrenizi oluşturursunuz; filtre, onu eğittikçe daha akıllı hâle gelir.
uk: Inoreader пропонує правила й фільтри для керування стрічками, але NewsBlur використовує принципово інший підхід — навчання інтелектуальних фільтрів. Поставте вподобайку автору, тегу чи ключовому слову, щоб виділяти статті, які хочете бачити. Поставте дизлайк, щоб приховати небажане. Статті мають кольорове кодування: зелені (у фокусі), жовті (нейтральні) та червоні (приховані), тож ви завжди знаєте, чому бачите ту чи іншу статтю. Жодного алгоритмічного добору чи непрозорих рішень ШІ. Ви створюєте власний фільтр, і він стає розумнішим у міру навчання.
vi: Inoreader cung cấp các quy tắc và bộ lọc để quản lý nguồn cấp dữ liệu, nhưng NewsBlur có cách tiếp cận hoàn toàn khác với tính năng huấn luyện trí tuệ. Nhấn thích một tác giả, thẻ hoặc từ khóa để làm nổi bật những bài viết bạn muốn xem. Nhấn không thích để ẩn những nội dung bạn không muốn. Bài viết được mã hóa màu: xanh lá (ưu tiên), vàng (trung tính) và đỏ (ẩn), để bạn luôn biết vì sao mình thấy nội dung đó. Không có thuật toán tuyển chọn hay quyết định AI mù mờ. Bạn tự tạo bộ lọc của mình, và bộ lọc sẽ thông minh hơn khi bạn huấn luyện.
zh_hans: Inoreader 提供规则和筛选器来管理订阅源，而 NewsBlur 采用了截然不同的方式：通过智能训练来筛选内容。对作者、标签或关键词点“赞”，即可突出显示你想看的文章；点“踩”则隐藏不想看的内容。文章以绿色（重点）、黄色（中性）和红色（隐藏）标示，让你始终清楚自己为何会看到某篇文章。没有算法策展，也没有不透明的 AI 决策。你可以打造自己的筛选器，它会随着训练不断变得更智能。
zh_hant: Inoreader 提供規則和篩選器來管理動態消息，而 NewsBlur 採取截然不同的方式，透過智慧訓練來運作。對作者、標籤或關鍵字按讚，突顯您想看的文章；按倒讚則隱藏不想看的內容。文章會以顏色標示：綠色（優先）、黃色（中性）和紅色（隱藏），讓您隨時知道為何會看到某篇文章。沒有演算法策展，也沒有不透明的 AI 決策。您打造自己的篩選器，它會隨著您的訓練越來越聰明。

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
he: התקנה
hi: इंस्टॉल करें
id: Instal
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
ru: Установить
th: ติดตั้ง
tr: Yükle
uk: Установити
vi: Cài đặt
zh_hans: 安装
zh_hant: 安裝

source: Install the NewsBlur CLI skill to give your AI agent full knowledge of every command and flag. Works with Claude Code, Cursor, Windsurf, and any tool that supports the Skills standard.
ar: ثبّت مهارة NewsBlur CLI ليتمكن وكيل الذكاء الاصطناعي لديك من معرفة كل أمر وخيار. تعمل مع Claude Code وCursor وWindsurf وأي أداة تدعم معيار Skills.
de: Installiere den NewsBlur-CLI-Skill, damit dein KI-Agent alle Befehle und Optionen kennt. Funktioniert mit Claude Code, Cursor, Windsurf und jedem Tool, das den Skills-Standard unterstützt.
es: Instala la habilidad CLI de NewsBlur para darle a tu agente de IA conocimiento completo de cada comando y bandera. Funciona con Claude Code, Cursor, Windsurf y cualquier herramienta que soporte el estándar Skills.
fr: Installez la compétence CLI de NewsBlur pour donner à votre agent IA une connaissance complète de chaque commande et option. Compatible avec Claude Code, Cursor, Windsurf et tout outil prenant en charge la norme Skills.
he: התקינו את מיומנות שורת הפקודה של NewsBlur כדי להעניק לסוכן ה-AI שלכם ידע מלא בכל הפקודות והדגלים. פועל עם Claude Code, Cursor, Windsurf וכל כלי שתומך בתקן Skills.
hi: अपने AI एजेंट को हर कमांड और फ़्लैग की पूरी जानकारी देने के लिए NewsBlur CLI स्किल इंस्टॉल करें। यह Claude Code, Cursor, Windsurf और Skills मानक का समर्थन करने वाले किसी भी टूल के साथ काम करता है।
id: Pasang skill CLI NewsBlur agar agen AI Anda mengetahui semua perintah dan opsi. Berfungsi dengan Claude Code, Cursor, Windsurf, serta alat apa pun yang mendukung standar Skills.
it: Installa la skill CLI di NewsBlur per fornire al tuo agente IA la conoscenza completa di ogni comando e opzione. Funziona con Claude Code, Cursor, Windsurf e qualsiasi strumento che supporti lo standard Skills.
ja: NewsBlur CLIスキルをインストールすると、AIエージェントがすべてのコマンドとフラグを把握できます。Claude Code、Cursor、Windsurf、およびSkills標準に対応するあらゆるツールで利用できます。
ko: NewsBlur CLI 스킬을 설치해 AI 에이전트가 모든 명령어와 플래그를 완벽하게 이해하도록 하세요. Claude Code, Cursor, Windsurf 및 Skills 표준을 지원하는 모든 도구에서 사용할 수 있습니다.
nl: Installeer de NewsBlur CLI-skill om je AI-agent volledig inzicht te geven in alle opdrachten en opties. Werkt met Claude Code, Cursor, Windsurf en elke tool die de Skills-standaard ondersteunt.
pl: Zainstaluj umiejętność NewsBlur CLI, aby zapewnić swojemu agentowi AI pełną wiedzę o wszystkich poleceniach i flagach. Działa z Claude Code, Cursor, Windsurf i każdym narzędziem obsługującym standard Skills.
pt_br: Instale a skill da CLI do NewsBlur para dar ao seu agente de IA conhecimento completo de todos os comandos e opções. Funciona com Claude Code, Cursor, Windsurf e qualquer ferramenta compatível com o padrão Skills.
ru: Установите навык NewsBlur CLI, чтобы ваш ИИ-агент знал все команды и флаги. Работает с Claude Code, Cursor, Windsurf и любыми инструментами, поддерживающими стандарт Skills.
th: ติดตั้งทักษะ NewsBlur CLI เพื่อให้เอเจนต์ AI ของคุณรู้จักคำสั่งและแฟล็กทั้งหมด ใช้งานได้กับ Claude Code, Cursor, Windsurf และเครื่องมือใดๆ ที่รองรับมาตรฐาน Skills
tr: AI aracınıza her komut ve seçenek hakkında tam bilgi vermek için NewsBlur CLI becerisini yükleyin. Claude Code, Cursor, Windsurf ve Skills standardını destekleyen tüm araçlarla çalışır.
uk: Установіть навичку NewsBlur CLI, щоб надати вашому AI-агенту повні знання про всі команди та параметри. Працює з Claude Code, Cursor, Windsurf і будь-яким інструментом, що підтримує стандарт Skills.
vi: Cài đặt kỹ năng CLI của NewsBlur để cung cấp cho tác nhân AI của bạn đầy đủ thông tin về mọi lệnh và cờ. Tương thích với Claude Code, Cursor, Windsurf và mọi công cụ hỗ trợ tiêu chuẩn Skills.
zh_hans: 安装 NewsBlur CLI 技能，让 AI 代理全面了解每条命令和参数。适用于 Claude Code、Cursor、Windsurf 以及任何支持 Skills 标准的工具。
zh_hant: 安裝 NewsBlur CLI 技能，讓你的 AI 代理全面掌握所有指令與旗標。適用於 Claude Code、Cursor、Windsurf，以及任何支援 Skills 標準的工具。

source: Install the NewsBlur app
ar: ثبّت تطبيق NewsBlur
de: NewsBlur-App installieren
es: Instala la aplicación NewsBlur
fr: Installer l’application NewsBlur
he: התקינו את אפליקציית NewsBlur
hi: NewsBlur ऐप इंस्टॉल करें
id: Instal aplikasi NewsBlur
it: Installa l'app NewsBlur
ja: NewsBlurアプリをインストール
ko: NewsBlur 앱 설치
nl: Installeer de NewsBlur-app
pl: Zainstaluj aplikację NewsBlur
pt_br: Instale o app NewsBlur
ru: Установите приложение NewsBlur
th: ติดตั้งแอป NewsBlur
tr: NewsBlur uygulamasını yükle
uk: Установити застосунок NewsBlur
vi: Cài đặt ứng dụng NewsBlur
zh_hans: 安装 NewsBlur 应用
zh_hant: 安裝 NewsBlur 應用程式

source: Install the NewsBlur iPhone and iPad app
ar: ثبّت تطبيق NewsBlur على iPhone وiPad
de: Installiere die NewsBlur-App für iPhone und iPad
es: Instala la aplicación de NewsBlur para iPhone y iPad
fr: Installer l’application NewsBlur pour iPhone et iPad
he: התקינו את אפליקציית NewsBlur ל-iPhone ול-iPad
hi: NewsBlur का iPhone और iPad ऐप इंस्टॉल करें
id: Instal aplikasi NewsBlur untuk iPhone dan iPad
it: Installa l'app NewsBlur per iPhone e iPad
ja: NewsBlurのiPhone・iPadアプリをインストール
ko: NewsBlur iPhone 및 iPad 앱 설치
nl: Installeer de NewsBlur-app voor iPhone en iPad
pl: Zainstaluj aplikację NewsBlur na iPhone'a i iPada
pt_br: Instale o aplicativo NewsBlur para iPhone e iPad
ru: Установите приложение NewsBlur для iPhone и iPad
th: ติดตั้งแอป NewsBlur สำหรับ iPhone และ iPad
tr: NewsBlur iPhone ve iPad uygulamasını yükleyin
uk: Установіть застосунок NewsBlur для iPhone та iPad
vi: Cài ứng dụng NewsBlur cho iPhone và iPad
zh_hans: 安装 NewsBlur iPhone 和 iPad 应用
zh_hant: 安裝 NewsBlur iPhone 和 iPad App

source: Intelligence
ar: الذكاء
de: Intelligenz
es: Inteligencia
he: בינה
hi: बुद्धिमत्ता
id: Kecerdasan
it: Intelligenza
ja: インテリジェンス
ko: 지능형 기능
nl: Intelligentie
pl: Inteligencja
pt_br: Inteligência
ru: Интеллект
th: ระบบเรียนรู้
tr: Akıllı Filtreleme
uk: Інтелект
vi: Trí tuệ
zh_hans: 智能
zh_hant: 智慧分析

source: Intelligence / Filtering
ar: الذكاء / التصفية
de: Intelligenz / Filterung
es: Inteligencia / Filtrado
fr: Intelligence / Filtrage
he: מודיעין / סינון
hi: बुद्धिमत्ता / फ़िल्टरिंग
id: Kecerdasan / Penyaringan
it: Intelligenza / Filtri
ja: インテリジェンス／フィルタリング
ko: 지능형 기능 / 필터링
nl: Intelligentie / filtering
pl: Inteligentne filtrowanie
pt_br: Inteligência / Filtragem
ru: Интеллектуальная обработка / фильтрация
th: การวิเคราะห์ / การกรอง
tr: Akıllı filtreleme
uk: Інтелект / фільтрація
vi: Trí tuệ / Lọc
zh_hans: 智能 / 筛选
zh_hant: 智慧 / 篩選

source: Intelligence Trainer and the various options for Site Settings are very useful.
ar: أداة التدريب الذكي والخيارات المتنوعة لإعدادات الموقع مفيدة جدًا.
de: Der Intelligenztrainer und die verschiedenen Optionen in den Seiteneinstellungen sind sehr nützlich.
es: El Entrenador de Inteligencia y las diversas opciones de Configuración del Sitio son muy útiles.
fr: L’entraîneur d’intelligence et les différentes options des paramètres du site sont très utiles.
he: מאמן המודיעין והאפשרויות השונות בהגדרות האתר שימושיים מאוד.
hi: इंटेलिजेंस ट्रेनर और साइट सेटिंग्स के विभिन्न विकल्प बहुत उपयोगी हैं।
id: Pelatih Intelijen dan berbagai opsi Pengaturan Situs sangat berguna.
it: L’addestramento dell’intelligenza e le varie opzioni delle impostazioni dei siti sono molto utili.
ja: Intelligence Trainerとサイト設定の各種オプションはとても便利です。
ko: 인텔리전스 트레이너와 다양한 사이트 설정 옵션은 매우 유용합니다.
nl: De Intelligentie-trainer en de verschillende opties voor site-instellingen zijn erg handig.
pl: Trener inteligencji i różne opcje ustawień witryny są bardzo przydatne.
pt_br: O Treinador de Inteligência e as várias opções de Configurações do site são muito úteis.
ru: Тренер интеллектуальной системы и различные параметры настроек сайта очень полезны.
th: Intelligence Trainer และตัวเลือกต่าง ๆ ในการตั้งค่าเว็บไซต์มีประโยชน์มาก
tr: Zekâ Eğitmeni ve Site Ayarları'ndaki çeşitli seçenekler çok kullanışlı.
uk: Тренер інтелектуальної системи та різноманітні параметри налаштувань сайтів дуже корисні.
vi: Trình huấn luyện trí tuệ và các tùy chọn Cài đặt trang web rất hữu ích.
zh_hans: 智能训练器和网站设置中的各种选项都非常实用。
zh_hant: 智慧訓練器和網站設定中的各種選項都非常實用。

source: Intelligence Training
ar: تدريب الذكاء
de: Intelligenztraining
es: Entrenamiento de Inteligencia
fr: Entraînement de l’intelligence
he: אימון הבינה
hi: इंटेलिजेंस प्रशिक्षण
id: Pelatihan Kecerdasan
it: Addestramento dell'intelligenza
ja: インテリジェンスのトレーニング
ko: 인텔리전스 학습
nl: Intelligentietraining
pl: Trenowanie inteligencji
pt_br: Treinamento de inteligência
ru: Обучение интеллектуальной ленты
th: ฝึกสอนระบบอัจฉริยะ
tr: Zekâ Eğitimi
uk: Навчання інтелектуальної системи
vi: Huấn luyện trí tuệ
zh_hans: 智能训练
zh_hant: 智慧訓練

source: Intelligence Training - NewsBlur
ar: تدريب الذكاء - NewsBlur
de: Intelligenztraining – NewsBlur
es: Entrenamiento de Inteligencia - NewsBlur
fr: Entraînement de l’intelligence - NewsBlur
he: אימון בינה - NewsBlur
hi: इंटेलिजेंस ट्रेनिंग - NewsBlur
id: Pelatihan Kecerdasan - NewsBlur
it: Allenamento dell'intelligenza - NewsBlur
ja: インテリジェンス・トレーニング - NewsBlur
ko: 지능 훈련 - NewsBlur
nl: Intelligentietraining - NewsBlur
pl: Trening inteligencji — NewsBlur
pt_br: Treinamento de inteligência - NewsBlur
ru: Обучение интеллектуальной фильтрации — NewsBlur
th: ฝึกฝนความฉลาด - NewsBlur
tr: Zekâ Eğitimi - NewsBlur
uk: Тренування інтелекту — NewsBlur
vi: Luyện tập trí tuệ - NewsBlur
zh_hans: 智能训练 - NewsBlur
zh_hant: 智慧訓練 - NewsBlur

source: Intelligence training and AI features
ar: التدريب على الذكاء والمزايا المدعومة بالذكاء الاصطناعي
de: Intelligenztraining und KI-Funktionen
es: Entrenamiento de inteligencia y funciones de IA
fr: Entraînement de l’intelligence et fonctionnalités d’IA
he: אימון מודיעיני ותכונות AI
hi: इंटेलिजेंस प्रशिक्षण और AI सुविधाएँ
id: Pelatihan kecerdasan dan fitur AI
it: Addestramento dell’intelligenza e funzionalità IA
ja: インテリジェンス学習とAI機能
ko: 지능 학습 및 AI 기능
nl: Intelligentietraining en AI-functies
pl: Trenowanie inteligencji i funkcje AI
pt_br: Treinamento de inteligência e recursos de IA
ru: Обучение фильтров и функции ИИ
th: การฝึกระบบอัจฉริยะและฟีเจอร์ AI
tr: Zekâ eğitimi ve yapay zekâ özellikleri
uk: Навчання інтелектуальних функцій і можливості ШІ
vi: Huấn luyện trí tuệ và các tính năng AI
zh_hans: 智能训练和 AI 功能
zh_hant: 智慧訓練與 AI 功能

source: Intelligence training changes how you read
ar: يغيّر تدريب الذكاء طريقة قراءتك
de: Intelligenztraining verändert, wie Sie lesen
es: El entrenamiento de inteligencia cambia tu forma de leer
fr: L’entraînement intelligent change votre façon de lire
he: אימון מערכת האינטליגנציה משנה את אופן הקריאה שלך
hi: इंटेलिजेंस ट्रेनिंग आपके पढ़ने का तरीका बदलती है
id: Pelatihan kecerdasan mengubah cara Anda membaca
it: L'addestramento dell'intelligenza cambia il modo in cui leggi
ja: インテリジェンスの学習で読み方が変わる
ko: 인텔리전스 학습으로 읽는 방식이 달라집니다
nl: Je leesgedrag verandert door training van de intelligentie
pl: Trening inteligencji zmienia sposób czytania
pt_br: O treinamento de inteligência muda a forma como você lê
ru: Обучение интеллектуального фильтра меняет то, как вы читаете
th: การฝึกระบบอัจฉริยะเปลี่ยนวิธีอ่านของคุณ
tr: İçerik eğitimi, okuma biçiminizi değiştirir
uk: Навчання інтелекту змінює спосіб читання
vi: Rèn luyện trí tuệ thay đổi cách bạn đọc
zh_hans: 智能训练会改变你的阅读方式
zh_hant: 智慧訓練會改變您的閱讀方式

source: Intelligence training dialog showing thumbs up and thumbs down on authors, tags, and titles
ar: نافذة تدريب الذكاء تعرض الإعجاب وعدم الإعجاب بالمؤلفين والوسوم والعناوين
de: Dialog zum Intelligenztraining mit Daumen hoch und Daumen runter für Autoren, Schlagwörter und Titel
es: Diálogo de entrenamiento de inteligencia mostrando pulgares arriba y pulgares abajo en autores, etiquetas y títulos
fr: Boîte de dialogue d’entraînement de l’intelligence affichant des pouces vers le haut et vers le bas pour les auteurs, les tags et les titres
he: חלון אימון הבינה המציג סימוני אגודל למעלה ולמטה עבור מחברים, תגיות וכותרות
hi: बुद्धिमत्ता प्रशिक्षण संवाद, जिसमें लेखकों, टैग और शीर्षकों पर पसंद और नापसंद दिखाए गए हैं
id: Dialog pelatihan kecerdasan yang menampilkan tanda suka dan tidak suka pada penulis, tag, dan judul
it: Finestra di addestramento dell’intelligenza che mostra pollici in su e in giù su autori, tag e titoli
ja: 著者、タグ、タイトルに「いいね」または「よくないね」を付けるインテリジェンス学習ダイアログ
ko: 작성자, 태그, 제목에 좋아요와 싫어요를 표시하는 인텔리전스 학습 대화상자
nl: Trainingsvenster voor intelligentie met duimen omhoog en omlaag bij auteurs, tags en titels
pl: Okno szkolenia inteligencji z ocenami kciukiem w górę i w dół dla autorów, tagów i tytułów
pt_br: Janela de treinamento de inteligência mostrando avaliações positivas e negativas de autores, tags e títulos
ru: Диалог обучения интеллектуальной системы с оценками «нравится» и «не нравится» для авторов, тегов и заголовков
th: กล่องโต้ตอบฝึกระบบอัจฉริยะ แสดงการกดถูกใจและไม่ถูกใจผู้เขียน แท็ก และชื่อเรื่อง
tr: Yazarlar, etiketler ve başlıklar için beğenme ve beğenmeme seçeneklerini gösteren zeka eğitimi penceresi
uk: Діалог навчання інтелектуальної системи з оцінками «подобається» та «не подобається» для авторів, тегів і заголовків
vi: Hộp thoại Huấn luyện trí tuệ hiển thị biểu tượng thích và không thích đối với tác giả, thẻ và tiêu đề
zh_hans: 显示对作者、标签和标题点踩或点赞的智能训练对话框
zh_hant: 智慧訓練對話框，顯示作者、標籤和標題的讚與倒讚
