Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: First-class native apps built for each platform, not web wrappers. Everything you love about NewsBlur, on every device.
ar: تطبيقات أصلية متكاملة مصممة لكل منصة، وليست مجرد واجهات ويب. كل ما تحبه في NewsBlur، على كل أجهزتك.
de: Erstklassige native Apps für jede Plattform – keine Web-Wrapper. Alles, was du an NewsBlur liebst, auf jedem Gerät.
es: Aplicaciones nativas de primera clase creadas para cada plataforma, no envoltorios web. Todo lo que amas de NewsBlur, en cada dispositivo.
fr: Des applications natives de premier ordre, conçues pour chaque plateforme et non de simples versions web. Tout ce que vous aimez dans NewsBlur, sur chaque appareil.
he: אפליקציות מקוריות מהשורה הראשונה, שנבנו במיוחד לכל פלטפורמה ולא עטיפות של אתר. כל מה שאתם אוהבים ב-NewsBlur, בכל מכשיר.
hi: हर प्लेटफ़ॉर्म के लिए बनाए गए प्रथम-श्रेणी के नेटिव ऐप, वेब रैपर नहीं। NewsBlur की आपकी पसंदीदा सभी सुविधाएँ, हर डिवाइस पर।
id: Aplikasi native kelas satu yang dibuat khusus untuk setiap platform, bukan sekadar pembungkus web. Semua yang Anda sukai dari NewsBlur, di setiap perangkat.
it: App native di alta qualità, create per ogni piattaforma e non semplici versioni web. Tutto ciò che ami di NewsBlur, su ogni dispositivo.
ja: 各プラットフォーム向けに開発された本格的なネイティブアプリ。ウェブの単なるラッパーではありません。NewsBlurの魅力を、あらゆるデバイスで。
ko: 웹 래퍼가 아닌 각 플랫폼에 맞춰 제작된 완전한 네이티브 앱입니다. 모든 기기에서 NewsBlur의 모든 기능을 즐기세요.
nl: Eersteklas native apps voor elk platform, geen webwrappers. Alles wat je zo geweldig vindt aan NewsBlur, op elk apparaat.
pl: Natywne aplikacje stworzone z myślą o każdej platformie, a nie webowe nakładki. Wszystko, co lubisz w NewsBlur, na każdym urządzeniu.
pt_br: Aplicativos nativos de primeira classe, feitos para cada plataforma, e não versões web. Tudo o que você ama no NewsBlur, em todos os dispositivos.
ru: Полноценные нативные приложения для каждой платформы, а не веб-обёртки. Всё, что вам нравится в NewsBlur, на каждом устройстве.
th: แอปเนทีฟชั้นเยี่ยมที่สร้างขึ้นสำหรับแต่ละแพลตฟอร์ม ไม่ใช่เว็บที่ห่อหุ้มไว้ ทุกสิ่งที่คุณชื่นชอบเกี่ยวกับ NewsBlur พร้อมใช้งานบนทุกอุปกรณ์
tr: Web sarmalayıcıları değil, her platform için özel olarak geliştirilmiş yerel uygulamalar. NewsBlur'da sevdiğiniz her şey, her cihazda.
uk: Повноцінні нативні застосунки для кожної платформи, а не вебобгортки. Усе, що вам подобається в NewsBlur, на кожному пристрої.
vi: Ứng dụng gốc chất lượng cao được xây dựng riêng cho từng nền tảng, không phải giao diện web bọc ngoài. Mọi điều bạn yêu thích ở NewsBlur, trên mọi thiết bị.
zh_hans: 为各个平台打造的一流原生应用，而非网页套壳。在每台设备上尽享 NewsBlur 的所有精彩功能。
zh_hant: 為各平台打造的一流原生應用程式，而非網頁包裝程式。在每台裝置上，享受你喜愛的 NewsBlur 一切功能。

source: First-class native apps built for each platform, not web wrappers. The iOS app supports offline reading, background refresh, widgets, and all the same training, search, and sharing features as the web. The Android app matches feature-for-feature. Both apps are open source and actively developed.
ar: تطبيقات أصلية متكاملة مصممة لكل منصة، وليست مجرد أغلفة للويب. يدعم تطبيق iOS القراءة دون اتصال بالإنترنت، والتحديث في الخلفية، والأدوات المصغّرة، وجميع ميزات التدريب والبحث والمشاركة نفسها المتاحة على الويب. ويطابق تطبيق Android الميزات واحدةً بواحدة. كلا التطبيقين مفتوحا المصدر ويجري تطويرهما باستمرار.
de: Erstklassige native Apps für jede Plattform, keine Web-Wrapper. Die iOS-App unterstützt Offline-Lesen, Hintergrundaktualisierung, Widgets sowie dieselben Trainings-, Such- und Teilen-Funktionen wie die Webversion. Die Android-App bietet dieselben Funktionen. Beide Apps sind quelloffen und werden aktiv weiterentwickelt.
es: Aplicaciones nativas de primera clase creadas para cada plataforma, no envoltorios web. La aplicación iOS admite lectura sin conexión, actualización en segundo plano, widgets y todas las mismas funciones de entrenamiento, búsqueda y uso compartido que la web. La aplicación Android coincide característica por característica. Ambas aplicaciones son de código abierto y se desarrollan activamente.
fr: Des applications natives de premier ordre, conçues pour chaque plateforme, et non de simples versions web. L’application iOS permet la lecture hors ligne, l’actualisation en arrière-plan, les widgets, ainsi que toutes les mêmes fonctions d’entraînement, de recherche et de partage que le site web. L’application Android offre les mêmes fonctionnalités. Les deux applications sont open source et activement développées.
he: אפליקציות מקוריות מהשורה הראשונה, שנבנו לכל פלטפורמה ולא עטיפות של אתר. אפליקציית iOS תומכת בקריאה לא מקוונת, ברענון ברקע, בווידג'טים ובכל אותן תכונות אימון, חיפוש ושיתוף שיש באתר. אפליקציית Android מציעה את אותן התכונות בדיוק. שתי האפליקציות בקוד פתוח ונמצאות בפיתוח פעיל.
hi: हर प्लेटफ़ॉर्म के लिए बनाए गए प्रथम-श्रेणी के नेटिव ऐप, वेब रैपर नहीं। iOS ऐप ऑफ़लाइन पढ़ने, बैकग्राउंड रिफ़्रेश, विजेट और वेब की सभी समान ट्रेनिंग, खोज और साझा करने की सुविधाओं का समर्थन करता है। Android ऐप में भी ठीक वही सुविधाएँ हैं। दोनों ऐप ओपन सोर्स हैं और सक्रिय रूप से विकसित किए जाते हैं।
id: Aplikasi native kelas satu yang dibuat untuk setiap platform, bukan sekadar pembungkus web. Aplikasi iOS mendukung membaca offline, penyegaran di latar belakang, widget, serta semua fitur pelatihan, pencarian, dan berbagi yang sama seperti di web. Aplikasi Android memiliki fitur yang setara. Kedua aplikasi bersumber terbuka dan aktif dikembangkan.
it: App native di prima classe, progettate per ogni piattaforma, non semplici wrapper web. L'app iOS supporta la lettura offline, l'aggiornamento in background, i widget e tutte le stesse funzionalità di addestramento, ricerca e condivisione disponibili sul web. L'app Android offre le stesse funzionalità. Entrambe le app sono open source e sviluppate attivamente.
ja: 各プラットフォーム向けに開発された、本格的なネイティブアプリです。単なるWebラッパーではありません。iOSアプリはオフライン閲覧、バックグラウンド更新、ウィジェットに対応し、Web版と同じトレーニング、検索、共有機能をすべて備えています。Androidアプリも機能面で同等です。どちらのアプリもオープンソースで、積極的に開発されています。
ko: 웹을 감싼 앱이 아니라 각 플랫폼에 맞춰 만든 정식 네이티브 앱입니다. iOS 앱은 오프라인 읽기, 백그라운드 새로 고침, 위젯을 지원하며 웹과 동일한 학습, 검색 및 공유 기능을 제공합니다. Android 앱도 모든 기능을 동일하게 지원합니다. 두 앱 모두 오픈 소스이며 활발히 개발되고 있습니다.
nl: Volwaardige native apps voor elk platform, geen webwrappers. De iOS-app ondersteunt offline lezen, verversen op de achtergrond, widgets en dezelfde trainings-, zoek- en deelfuncties als de webversie. De Android-app biedt dezelfde functies. Beide apps zijn open source en worden actief ontwikkeld.
pl: W pełni natywne aplikacje stworzone dla każdej platformy, a nie internetowe nakładki. Aplikacja na iOS obsługuje czytanie offline, odświeżanie w tle, widżety oraz wszystkie te same funkcje treningu, wyszukiwania i udostępniania co wersja internetowa. Aplikacja na Androida oferuje te same funkcje. Obie aplikacje są open source i są aktywnie rozwijane.
pt_br: Aplicativos nativos completos, criados para cada plataforma, e não simples versões web. O app para iOS oferece leitura offline, atualização em segundo plano, widgets e todos os mesmos recursos de treinamento, busca e compartilhamento da versão web. O app para Android oferece os mesmos recursos. Ambos são de código aberto e estão em desenvolvimento ativo.
ru: Полноценные нативные приложения для каждой платформы, а не веб-обёртки. Приложение для iOS поддерживает чтение офлайн, фоновое обновление, виджеты и все те же функции обучения, поиска и обмена, что и веб-версия. Приложение для Android не уступает ему ни в одной функции. Оба приложения имеют открытый исходный код и активно развиваются.
th: แอปเนทีฟคุณภาพเยี่ยมที่สร้างขึ้นสำหรับแต่ละแพลตฟอร์ม ไม่ใช่เว็บแอปที่ห่อหุ้มไว้ แอป iOS รองรับการอ่านแบบออฟไลน์ การรีเฟรชเบื้องหลัง วิดเจ็ต และฟีเจอร์การฝึก การค้นหา และการแชร์ครบเหมือนบนเว็บ แอป Android มีฟีเจอร์ครบเทียบเท่ากัน ทั้งสองแอปเป็นโอเพนซอร์สและพัฒนาอย่างต่อเนื่อง
tr: Web sarmalayıcıları değil, her platform için geliştirilmiş birinci sınıf yerel uygulamalar. iOS uygulaması çevrimdışı okumayı, arka planda yenilemeyi, araç takımlarını ve web sürümüyle aynı eğitim, arama ve paylaşım özelliklerini destekler. Android uygulaması da tüm özellikler bakımından aynıdır. Her iki uygulama da açık kaynaklıdır ve etkin olarak geliştirilmektedir.
uk: Повноцінні нативні застосунки для кожної платформи, а не вебобгортки. Застосунок для iOS підтримує читання офлайн, фонове оновлення, віджети та всі ті самі функції навчання, пошуку й поширення, що й вебверсія. Застосунок для Android має такий самий набір функцій. Обидва застосунки мають відкритий код і активно розвиваються.
vi: Ứng dụng gốc được xây dựng riêng cho từng nền tảng, không phải trình bao web. Ứng dụng iOS hỗ trợ đọc ngoại tuyến, làm mới nền, tiện ích và đầy đủ các tính năng huấn luyện, tìm kiếm, chia sẻ như trên web. Ứng dụng Android có đầy đủ tính năng tương đương. Cả hai ứng dụng đều là mã nguồn mở và đang được phát triển tích cực.
zh_hans: 为各个平台打造的一流原生应用，而非网页套壳。iOS 应用支持离线阅读、后台刷新、小组件，以及与网页版相同的训练、搜索和分享功能。Android 应用的功能也完全一致。两款应用均为开源软件，并在持续开发中。
zh_hant: 為各平台打造的一流原生應用程式，而非網頁包裝。iOS 應用程式支援離線閱讀、背景更新、小工具，以及與網頁版相同的訓練、搜尋和分享功能。Android 應用程式也具備完全相同的功能。兩款應用程式皆為開放原始碼，並持續積極開發。

source: First-class native apps built specifically for each platform. Full training, sharing, and offline reading on your phone and tablet.
ar: تطبيقات أصلية متميزة مصممة خصيصًا لكل منصة. تدريب شامل ومشاركة وقراءة دون اتصال على هاتفك وجهازك اللوحي.
de: Erstklassige native Apps, speziell für jede Plattform entwickelt. Volles Training, Teilen und Offline-Lesen auf Smartphone und Tablet.
es: Aplicaciones nativas de primera clase creadas específicamente para cada plataforma. Entrenamiento completo, compartir y lectura sin conexión en tu teléfono y tablet.
fr: Des applications natives de premier ordre, conçues spécifiquement pour chaque plateforme. Profitez de toutes les fonctionnalités, du partage et de la lecture hors ligne sur votre téléphone et votre tablette.
he: אפליקציות מקוריות מהשורה הראשונה, שנבנו במיוחד לכל פלטפורמה. הדרכה מלאה, שיתוף וקריאה במצב לא מקוון בטלפון ובטאבלט.
hi: हर प्लेटफ़ॉर्म के लिए विशेष रूप से बनाए गए बेहतरीन नेटिव ऐप। आपके फ़ोन और टैबलेट पर पूरा प्रशिक्षण, साझाकरण और ऑफ़लाइन पढ़ने की सुविधा।
id: Aplikasi native kelas satu yang dirancang khusus untuk tiap platform. Pelatihan lengkap, berbagi, dan membaca offline di ponsel dan tablet Anda.
it: App native di prima classe, create appositamente per ogni piattaforma. Formazione completa, condivisione e lettura offline su telefono e tablet.
ja: 各プラットフォーム専用に開発された高品質なネイティブアプリ。スマートフォンやタブレットでの充実した学習、共有、オフライン閲覧に対応しています。
ko: 각 플랫폼에 맞게 특별히 제작된 고품질 네이티브 앱. 휴대폰과 태블릿에서 충분한 학습·공유 기능과 오프라인 읽기를 이용하세요.
nl: Eersteklas native apps, speciaal ontwikkeld voor elk platform. Volledige training, delen en offline lezen op je telefoon en tablet.
pl: Natywne aplikacje stworzone specjalnie dla każdej platformy. Pełne możliwości nauki, udostępniania i czytania offline na telefonie i tablecie.
pt_br: Aplicativos nativos de primeira linha, desenvolvidos especificamente para cada plataforma. Treinamento completo, compartilhamento e leitura offline no seu celular e tablet.
ru: Полноценные нативные приложения, созданные специально для каждой платформы. Полное обучение, возможность делиться материалами и читать их офлайн на телефоне и планшете.
th: แอปเนทีฟชั้นเยี่ยมที่สร้างขึ้นโดยเฉพาะสำหรับแต่ละแพลตฟอร์ม ฝึกอบรม แชร์ และอ่านแบบออฟไลน์ได้เต็มรูปแบบบนโทรศัพท์และแท็บเล็ตของคุณ
tr: Her platform için özel olarak geliştirilmiş birinci sınıf yerel uygulamalar. Telefonunuzda ve tabletinizde kapsamlı eğitim, paylaşım ve çevrimdışı okuma.
uk: Повноцінні нативні застосунки, створені спеціально для кожної платформи. Навчання, обмін і офлайн-читання на телефоні та планшеті.
vi: Ứng dụng gốc chất lượng cao, được xây dựng riêng cho từng nền tảng. Đọc tin trên điện thoại và máy tính bảng với đầy đủ tính năng hướng dẫn, chia sẻ và đọc ngoại tuyến.
zh_hans: 专为各个平台打造的一流原生应用。在手机和平板上提供完整的培训、分享和离线阅读功能。
zh_hant: 專為各平台打造的一流原生應用程式。提供完整的訓練、分享功能，以及手機和平板電腦的離線閱讀。

source: Fixed all iOS 8 issues (preference panes, profile popovers)
ar: إصلاح جميع مشكلات iOS 8 (لوحات التفضيلات والنوافذ المنبثقة للملف الشخصي)
de: Alle iOS-8-Probleme behoben (Einstellungsbereiche, Profil-Popovers)
es: Se corrigieron todos los problemas de iOS 8 (paneles de preferencias, ventanas emergentes de perfil)
fr: Tous les problèmes d’iOS 8 corrigés (panneaux de préférences, fenêtres contextuelles du profil)
he: תוקנו כל הבעיות ב-iOS 8 (חלוניות העדפות, חלוניות פרופיל)
hi: iOS 8 की सभी समस्याएँ ठीक की गईं (प्रेफ़रेंस पैनल, प्रोफ़ाइल पॉपओवर)
id: Semua masalah iOS 8 telah diperbaiki (panel preferensi, popover profil)
it: Risolti tutti i problemi di iOS 8 (pannelli delle preferenze, popup del profilo)
ja: iOS 8のすべての問題を修正（設定パネル、プロフィールのポップオーバー）
ko: 모든 iOS 8 문제 수정 (환경 설정 패널, 프로필 팝오버)
nl: Alle iOS 8-problemen opgelost (voorkeurenpanelen, profiel-pop-overs)
pl: Naprawiono wszystkie problemy z iOS 8 (panele preferencji, wyskakujące okienka profilu)
pt_br: Corrigidos todos os problemas do iOS 8 (painéis de preferências e popovers do perfil)
ru: Исправлены все проблемы iOS 8 (панели настроек, всплывающие окна профиля)
th: แก้ไขปัญหาทั้งหมดใน iOS 8 แล้ว (แผงการตั้งค่าและป๊อปโอเวอร์โปรไฟล์)
tr: Tüm iOS 8 sorunları giderildi (tercih panelleri, profil açılır pencereleri)
uk: Виправлено всі проблеми iOS 8 (панелі налаштувань, спливні вікна профілю)
vi: Đã khắc phục mọi vấn đề trên iOS 8 (các bảng tùy chọn, cửa sổ hồ sơ)
zh_hans: 修复了所有 iOS 8 问题（偏好设置面板、个人资料弹出窗口）
zh_hant: 修復所有 iOS 8 問題（偏好設定面板、個人檔案彈出視窗）

source: Fixing rotation issues so you can watch a video and rotate without losing position.
ar: إصلاح مشكلات تدوير الشاشة لتتمكن من مشاهدة الفيديو وتدوير الشاشة دون فقدان موضعك.
de: Wir beheben Probleme mit der Bildschirmdrehung, damit du Videos ansehen und das Gerät drehen kannst, ohne die Wiedergabeposition zu verlieren.
es: Solucionando problemas de rotación para que puedas ver un video y rotar sin perder la posición.
fr: Correction des problèmes de rotation pour regarder une vidéo et faire pivoter l’écran sans perdre votre position.
he: מתקנים בעיות סיבוב כדי שתוכל לצפות בסרטון ולסובב את המכשיר בלי לאבד את המיקום.
hi: वीडियो देखते समय घुमाने पर आपकी स्थिति न खोए, इसके लिए रोटेशन संबंधी समस्याएँ ठीक की जा रही हैं।
id: Memperbaiki masalah rotasi agar Anda dapat menonton video dan memutar layar tanpa kehilangan posisi.
it: Corregge i problemi di rotazione, così puoi guardare un video e ruotare lo schermo senza perdere il punto raggiunto.
ja: 動画を見ながら回転しても再生位置がずれないよう、回転に関する問題を修正しました。
ko: 동영상 시청 중 회전해도 재생 위치를 잃지 않도록 회전 문제를 해결했습니다.
nl: Rotatieproblemen oplossen, zodat je een video kunt bekijken en draaien zonder je positie te verliezen.
pl: Naprawiamy problemy z obracaniem, aby można było oglądać film i obracać urządzenie bez utraty miejsca.
pt_br: Corrigimos problemas de rotação para que você possa assistir a um vídeo e girar a tela sem perder a posição.
ru: Исправлены проблемы с поворотом: теперь можно смотреть видео и поворачивать экран, не теряя место просмотра.
th: แก้ไขปัญหาการหมุน เพื่อให้คุณดูวิดีโอและหมุนหน้าจอได้โดยไม่เสียตำแหน่ง
tr: Videoyu izlerken konumunuzu kaybetmeden döndürebilmeniz için döndürme sorunları gideriliyor.
uk: Виправлення проблем із поворотом, щоб ви могли дивитися відео й обертати пристрій, не втрачаючи місця відтворення.
vi: Khắc phục sự cố xoay để bạn có thể xem video và xoay màn hình mà không bị mất vị trí.
zh_hans: 修复旋转问题，让你观看视频时旋转设备也不会丢失播放位置。
zh_hant: 修正旋轉問題，讓您觀看影片時可以旋轉裝置，而不會失去播放位置。

source: Focus
ar: التركيز
de: Fokus
es: Enfoque
fr: Se concentrer
he: מיקוד
hi: फ़ोकस
id: Fokus
it: Attenzione
ja: フォーカス
ko: 집중
pl: Skupienie
pt_br: Foco
ru: Фокус
th: โฟกัส
tr: Odak
uk: Фокус
vi: Tiêu điểm
zh_hans: 专注
zh_hant: 專注

source: Focus/hide with color indicators
ar: التركيز/الإخفاء باستخدام مؤشرات الألوان
de: Mit Farbanzeigen hervorheben/ausblenden
es: Enfocar/ocultar con indicadores de color
fr: Mettre en évidence/masquer avec des indicateurs de couleur
he: מיקוד/הסתרה באמצעות מחווני צבע
hi: रंग संकेतों से फ़ोकस करें/छिपाएँ
id: Sorot/sembunyikan dengan indikator warna
it: Metti a fuoco/nascondi con indicatori colorati
ja: 色のインジケーターでフォーカス／非表示
ko: 색상 표시로 집중하거나 숨기기
nl: Focus/verborgen met kleuraanduidingen
pl: Wyróżnianie/ukrywanie za pomocą kolorowych wskaźników
pt_br: Destacar/ocultar com indicadores de cor
ru: Выделение/скрытие с помощью цветовых индикаторов
th: เน้น/ซ่อนด้วยตัวบ่งชี้สี
tr: Renk göstergeleriyle odaklan/gizle
uk: Виділення й приховування за допомогою кольорових індикаторів
vi: Làm nổi bật/ẩn bằng chỉ báo màu
zh_hans: 使用颜色指示来聚焦/隐藏
zh_hant: 以顏色指示焦點／隱藏

source: Folder title and photo required
ar: يلزم عنوان المجلد وصورته
de: Ordnername und Foto erforderlich
es: Se requieren el título y la foto de la carpeta
fr: Le titre du dossier et la photo sont requis
he: נדרשים כותרת ותמונה לתיקייה
hi: फ़ोल्डर का शीर्षक और फ़ोटो आवश्यक हैं
id: Judul dan foto folder wajib diisi
it: Sono necessari il titolo e la foto della cartella
ja: フォルダー名と写真が必要です
ko: 폴더 제목과 사진이 필요합니다
nl: Maptitel en foto zijn verplicht
pl: Wymagany tytuł folderu i zdjęcie
pt_br: Título e foto da pasta obrigatórios
ru: Необходимо указать название папки и добавить фото
th: ต้องระบุชื่อและรูปภาพของโฟลเดอร์
tr: Klasör başlığı ve fotoğraf gerekli
uk: Потрібні назва папки та фото
vi: Cần có tiêu đề và ảnh cho thư mục
zh_hans: 必须填写文件夹标题并上传照片
zh_hant: 必須提供資料夾標題和照片

source: Folder title required
ar: عنوان المجلد مطلوب
de: Ordnername erforderlich
es: Se requiere el título de la carpeta
fr: Le titre du dossier est requis
he: נדרשת כותרת לתיקייה
hi: फ़ोल्डर का शीर्षक आवश्यक है
id: Judul folder wajib diisi
it: Il titolo della cartella è obbligatorio
ja: フォルダー名が必要です
ko: 폴더 제목이 필요합니다
nl: Mapnaam vereist
pl: Tytuł folderu jest wymagany
pt_br: O título da pasta é obrigatório
ru: Необходимо указать название папки
th: ต้องระบุชื่อโฟลเดอร์
tr: Klasör başlığı gerekli
uk: Потрібно вказати назву папки
vi: Cần có tiêu đề thư mục
zh_hans: 必须填写文件夹标题
zh_hant: 必須填寫資料夾標題

source: Folder tree with unread counts
ar: شجرة المجلدات مع أعداد غير المقروء
de: Ordnerbaum mit Anzahl ungelesener Beiträge
es: Árbol de carpetas con recuentos de no leídos
fr: Arborescence des dossiers avec le nombre d’articles non lus
he: עץ תיקיות עם מספר פריטים שלא נקראו
hi: अपठित संख्या वाला फ़ोल्डर ट्री
id: Pohon folder dengan jumlah belum dibaca
it: Albero delle cartelle con conteggio degli elementi da leggere
ja: 未読数付きフォルダツリー
ko: 읽지 않은 기사 수가 표시되는 폴더 트리
nl: Mappenstructuur met aantallen ongelezen artikelen
pl: Drzewo folderów z liczbą nieprzeczytanych
pt_br: Árvore de pastas com contagem de itens não lidos
ru: Дерево папок с числом непрочитанных
th: โครงสร้างโฟลเดอร์พร้อมจำนวนที่ยังไม่อ่าน
tr: Okunmamış sayılarıyla klasör ağacı
uk: Дерево папок із кількістю непрочитаних
vi: Cây thư mục kèm số tin chưa đọc
zh_hans: 显示未读数的文件夹树
zh_hant: 顯示未讀數量的資料夾樹狀清單

source: Follow any website, even if it doesn't have an RSS feed. NewsBlur monitors the page for changes and delivers new content automatically.
ar: تابع أي موقع إلكتروني، حتى لو لم يكن لديه خلاصة RSS. يراقب NewsBlur الصفحة بحثًا عن التغييرات، ويوصلك بالمحتوى الجديد تلقائيًا.
de: Folge jeder Website, auch wenn sie keinen RSS-Feed hat. NewsBlur überwacht die Seite auf Änderungen und liefert neue Inhalte automatisch.
es: Sigue cualquier sitio web, incluso si no tiene un feed RSS. NewsBlur monitorea la página en busca de cambios y entrega contenido nuevo automáticamente.
fr: Suivez n’importe quel site web, même s’il n’a pas de flux RSS. NewsBlur surveille les changements de la page et vous transmet automatiquement les nouveaux contenus.
he: עקבו אחרי כל אתר, גם אם אין לו הזנת RSS. NewsBlur עוקבת אחר שינויים בדף ומעבירה תוכן חדש באופן אוטומטי.
hi: किसी भी वेबसाइट को फ़ॉलो करें, भले ही उसमें RSS फ़ीड न हो। NewsBlur पेज में बदलावों पर नज़र रखता है और नई सामग्री अपने-आप उपलब्ध कराता है।
id: Ikuti situs web apa pun, meskipun tidak memiliki feed RSS. NewsBlur memantau perubahan halaman dan mengirimkan konten baru secara otomatis.
it: Segui qualsiasi sito web, anche se non dispone di un feed RSS. NewsBlur monitora la pagina per rilevare le modifiche e ti invia automaticamente i nuovi contenuti.
ja: RSSフィードがないウェブサイトもフォローできます。NewsBlurがページの変更を監視し、新しいコンテンツを自動で配信します。
ko: RSS 피드가 없는 웹사이트도 팔로우할 수 있습니다. NewsBlur가 페이지 변경 사항을 모니터링하고 새 콘텐츠를 자동으로 전달합니다.
nl: Volg elke website, ook als deze geen RSS-feed heeft. NewsBlur houdt de pagina in de gaten op wijzigingen en levert automatisch nieuwe inhoud.
pl: Obserwuj dowolną stronę internetową, nawet jeśli nie ma kanału RSS. NewsBlur monitoruje zmiany na stronie i automatycznie dostarcza nowe treści.
pt_br: Acompanhe qualquer site, mesmo que não tenha um feed RSS. O NewsBlur monitora a página em busca de mudanças e entrega novos conteúdos automaticamente.
ru: Следите за любым сайтом, даже если у него нет RSS-ленты. NewsBlur отслеживает изменения страницы и автоматически доставляет новые материалы.
th: ติดตามเว็บไซต์ใดก็ได้ แม้ไม่มีฟีด RSS NewsBlur จะตรวจสอบการเปลี่ยนแปลงของหน้าเว็บและส่งเนื้อหาใหม่ให้โดยอัตโนมัติ
tr: RSS akışı olmasa bile istediğiniz web sitesini takip edin. NewsBlur sayfadaki değişiklikleri izler ve yeni içerikleri otomatik olarak size ulaştırır.
uk: Стежте за будь-яким сайтом, навіть якщо він не має RSS-стрічки. NewsBlur відстежуватиме зміни на сторінці та автоматично доставлятиме новий вміст.
vi: Theo dõi bất kỳ trang web nào, kể cả trang không có nguồn cấp RSS. NewsBlur sẽ theo dõi các thay đổi trên trang và tự động gửi nội dung mới.
zh_hans: 关注任何网站，即使它没有 RSS 订阅源。NewsBlur 会监测页面变化，并自动推送新内容。
zh_hant: 追蹤任何網站，即使它沒有 RSS 摘要也可以。NewsBlur 會監控頁面變更，並自動提供新內容。

source: Follow any website, even ones that don't publish an RSS feed.
ar: تابع أي موقع، حتى المواقع التي لا تنشر خلاصة RSS.
de: Folge jeder Website, auch solchen, die keinen RSS-Feed veröffentlichen.
es: Sigue cualquier sitio web, incluso aquellos que no publican un feed RSS.
fr: Suivez n’importe quel site web, même ceux qui ne publient pas de flux RSS.
he: עקבו אחר כל אתר, גם אם הוא לא מפרסם עדכון RSS.
hi: किसी भी वेबसाइट को फ़ॉलो करें, यहाँ तक कि उन साइटों को भी जो RSS फ़ीड प्रकाशित नहीं करतीं।
id: Ikuti situs web apa pun, termasuk yang tidak menerbitkan feed RSS.
it: Segui qualsiasi sito web, anche quelli che non pubblicano un feed RSS.
ja: RSSフィードを公開していないサイトも含め、あらゆるウェブサイトをフォローできます。
ko: RSS 피드를 제공하지 않는 웹사이트도 포함해 모든 웹사이트를 팔로우하세요.
nl: Volg elke website, ook websites die geen RSS-feed publiceren.
pl: Obserwuj dowolną stronę, nawet taką, która nie publikuje kanału RSS.
pt_br: Siga qualquer site, mesmo os que não publicam um feed RSS.
ru: Подписывайтесь на любые сайты, даже если у них нет RSS-ленты.
th: ติดตามเว็บไซต์ใดก็ได้ แม้แต่เว็บไซต์ที่ไม่มีฟีด RSS
tr: RSS akışı yayınlamayanlar da dahil olmak üzere tüm web sitelerini takip edin.
uk: Стежте за будь-яким сайтом, навіть якщо він не публікує RSS-стрічку.
vi: Theo dõi bất kỳ trang web nào, kể cả những trang không xuất bản nguồn cấp dữ liệu RSS.
zh_hans: 关注任何网站，包括不发布 RSS 信息源的网站。
zh_hant: 追蹤任何網站，即使它沒有提供 RSS 動態消息也可以。
