Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: See Saved Stories
ar: عرض القصص المحفوظة
de: Gespeicherte Stories ansehen
es: Ver Historias Guardadas
fr: Voir les articles enregistrés
he: הצגת כתבות שמורות
hi: सहेजी गई कहानियाँ देखें
id: Lihat Cerita Tersimpan
it: Visualizza gli articoli salvati
ja: 保存した記事を見る
ko: 저장한 기사 보기
nl: Opgeslagen artikelen bekijken
pl: Zobacz zapisane artykuły
pt_br: Ver notícias salvas
ru: Посмотреть сохранённые истории
th: ดูเรื่องราวที่บันทึกไว้
tr: Kaydedilen Haberleri Gör
uk: Переглянути збережені історії
vi: Xem bài viết đã lưu
zh_hans: 查看已保存的报道
zh_hant: 查看已儲存的文章

source: See Story Archive
ar: عرض أرشيف القصص
de: Story-Archiv ansehen
es: Ver Archivo de Historias
fr: Voir les archives des articles
he: לצפייה בארכיון הכתבות
hi: खबरों का संग्रह देखें
id: Lihat Arsip Artikel
it: Visualizza l'archivio delle storie
ja: 記事アーカイブを見る
ko: 기사 보관함 보기
nl: Bekijk het artikelenarchief
pl: Zobacz archiwum artykułów
pt_br: Ver arquivo de histórias
ru: Открыть архив статей
th: ดูคลังเรื่องราว
tr: Yazı arşivini görüntüle
uk: Переглянути архів статей
vi: Xem kho lưu trữ tin
zh_hans: 查看文章归档
zh_hant: 查看文章封存

source: See Story Clustering
ar: اطّلع على تجميع القصص
de: Siehe Story-Gruppierung
es: Ver Agrupación de Historias
fr: Voir le regroupement des articles
he: מידע נוסף על קיבוץ כתבות
hi: स्टोरी क्लस्टरिंग देखें
id: Lihat Pengelompokan Cerita
it: Scopri il raggruppamento delle notizie
ja: ストーリーのクラスタリングを見る
ko: 스토리 묶음 보기
nl: Meer over het groeperen van artikelen
pl: Zobacz grupowanie artykułów
pt_br: Veja o agrupamento de notícias
ru: Подробнее о группировке статей
th: ดูการจัดกลุ่มเรื่อง
tr: Hikâye Kümelendirme'ye bakın
uk: Переглянути групування статей
vi: Xem tính năng gom nhóm tin
zh_hans: 查看故事聚类
zh_hant: 查看故事分群

source: See Web Feeds
ar: عرض موجزات الويب
de: Webfeeds anzeigen
es: Ver fuentes web
fr: Voir les flux Web
he: הצגת הזנות אינטרנט
hi: वेब फ़ीड देखें
id: Lihat Feed Web
it: Visualizza i feed web
ja: Webフィードを見る
ko: 웹 피드 보기
nl: Webfeeds bekijken
pl: Zobacz kanały internetowe
pt_br: Ver feeds da Web
ru: Посмотреть веб-ленты
th: ดูเว็บฟีด
tr: Web akışlarını gör
uk: Переглянути вебстрічки
vi: Xem nguồn cấp web
zh_hans: 查看网页源
zh_hant: 查看網路資訊來源

source: See all 30+ features
ar: اطّلع على أكثر من 30 ميزة
de: Alle über 30 Funktionen ansehen
es: Ver las más de 30 funciones
fr: Découvrez plus de 30 fonctionnalités
he: הצג את כל 30+ התכונות
hi: 30 से अधिक सुविधाएँ देखें
id: Lihat semua 30+ fitur
it: Scopri tutte le oltre 30 funzionalità
ja: 30以上の機能を見る
ko: 30개 이상의 기능 모두 보기
nl: Bekijk alle 30+ functies
pl: Zobacz ponad 30 funkcji
pt_br: Veja mais de 30 recursos
ru: Посмотреть все 30+ функций
th: ดูฟีเจอร์ทั้งหมดกว่า 30 รายการ
tr: 30'dan fazla özelliğin tümünü görün
uk: Перегляньте понад 30 функцій
vi: Xem tất cả hơn 30 tính năng
zh_hans: 查看全部 30 多项功能
zh_hant: 查看全部 30 多項功能

source: See all features
ar: عرض كل الميزات
de: Alle Funktionen ansehen
es: Ver todas las funciones
fr: Voir toutes les fonctionnalités
he: לצפייה בכל התכונות
hi: सभी सुविधाएँ देखें
id: Lihat semua fitur
it: Scopri tutte le funzionalità
ja: すべての機能を見る
ko: 모든 기능 보기
nl: Bekijk alle functies
pl: Zobacz wszystkie funkcje
pt_br: Ver todos os recursos
ru: Все возможности
th: ดูฟีเจอร์ทั้งหมด
tr: Tüm özellikleri gör
uk: Переглянути всі функції
vi: Xem tất cả tính năng
zh_hans: 查看所有功能
zh_hant: 查看所有功能

source: See all frequently asked questions
ar: عرض جميع الأسئلة الشائعة
de: Alle häufig gestellten Fragen anzeigen
es: Ver todas las preguntas frecuentes
fr: Voir toutes les questions fréquentes
he: הצגת כל השאלות הנפוצות
hi: सभी अक्सर पूछे जाने वाले प्रश्न देखें
id: Lihat semua pertanyaan umum
it: Consulta tutte le domande frequenti
ja: よくある質問をすべて見る
ko: 자주 묻는 질문 모두 보기
nl: Bekijk alle veelgestelde vragen
pl: Zobacz wszystkie często zadawane pytania
pt_br: Ver todas as perguntas frequentes
ru: Все часто задаваемые вопросы
th: ดูคำถามที่พบบ่อยทั้งหมด
tr: Sık sorulan tüm soruları gör
uk: Переглянути всі поширені запитання
vi: Xem tất cả câu hỏi thường gặp
zh_hans: 查看所有常见问题
zh_hant: 查看所有常見問題

source: See all plans
ar: عرض جميع الخطط
de: Alle Tarife ansehen
es: Ver todos los planes
fr: Voir toutes les offres
he: לכל התוכניות
hi: सभी प्लान देखें
id: Lihat semua paket
it: Vedi tutti i piani
ja: すべてのプランを見る
ko: 모든 요금제 보기
nl: Bekijk alle abonnementen
pl: Zobacz wszystkie plany
pt_br: Ver todos os planos
ru: Посмотреть все тарифы
th: ดูแพ็กเกจทั้งหมด
tr: Tüm planları gör
uk: Переглянути всі плани
vi: Xem tất cả các gói
zh_hans: 查看所有套餐
zh_hant: 查看所有方案

source: See detailed analytics for every feed: publish frequency, average stories per month, subscriber count, last fetch time, and historical charts. Know exactly how active a feed is and when it last published. Useful for deciding which feeds to keep and which to prune.
ar: اطّلع على إحصاءات تفصيلية لكل موجز: وتيرة النشر، ومتوسط القصص شهريًا، وعدد المشتركين، ووقت آخر جلب، ومخططات تاريخية. تعرّف بدقة على مدى نشاط الموجز وموعد نشره الأخير. يفيد ذلك في تحديد الموجزات التي تُبقي عليها وتلك التي تستغني عنها.
de: Sieh dir detaillierte Statistiken für jeden Feed an: Veröffentlichungsfrequenz, durchschnittliche Artikel pro Monat, Abonnentenzahl, Zeitpunkt des letzten Abrufs und Verlaufsdiagramme. Erfahre genau, wie aktiv ein Feed ist und wann er zuletzt etwas veröffentlicht hat. So kannst du entscheiden, welche Feeds du behalten und welche du entfernen möchtest.
es: Ver análisis detallados para cada feed: frecuencia de publicación, historias promedio por mes, número de suscriptores, hora de la última obtención y gráficos históricos. Sepa exactamente qué tan activo está un feed y cuándo se publicó por última vez. Útil para decidir qué feeds conservar y cuáles eliminar.
fr: Consultez des statistiques détaillées pour chaque flux : fréquence de publication, nombre moyen d’articles par mois, nombre d’abonnés, heure de la dernière récupération et graphiques historiques. Sachez exactement à quel rythme un flux est actif et quand il a publié pour la dernière fois. Pratique pour décider quels flux conserver et lesquels supprimer.
he: ראו נתונים מפורטים על כל עדכון: תדירות פרסום, ממוצע סיפורים בחודש, מספר מנויים, מועד האחזור האחרון ותרשימים היסטוריים. תוכלו לדעת בדיוק עד כמה העדכון פעיל ומתי פורסם בו לאחרונה. שימושי להחלטה אילו עדכונים להשאיר ואילו להסיר.
hi: हर फ़ीड के विस्तृत विश्लेषण देखें: प्रकाशित करने की आवृत्ति, प्रति माह खबरों का औसत, सदस्यों की संख्या, आखिरी बार फ़ेच किए जाने का समय और ऐतिहासिक चार्ट। जानें कि कोई फ़ीड कितनी सक्रिय है और उसने आखिरी बार कब प्रकाशित किया। यह तय करने में उपयोगी है कि कौन-सी फ़ीड रखें और किन्हें हटाएँ।
id: Lihat analitik terperinci untuk setiap feed: frekuensi publikasi, rata-rata artikel per bulan, jumlah pelanggan, waktu pengambilan terakhir, dan grafik historis. Ketahui dengan tepat seberapa aktif suatu feed dan kapan terakhir kali menerbitkan artikel. Berguna untuk menentukan feed mana yang dipertahankan dan mana yang dihapus.
it: Consulta statistiche dettagliate per ogni feed: frequenza di pubblicazione, numero medio di articoli al mese, numero di iscritti, orario dell’ultimo aggiornamento e grafici storici. Scopri quanto è attivo un feed e quando ha pubblicato l’ultima volta. Utile per decidere quali feed tenere e quali eliminare.
ja: すべてのフィードの詳細な分析情報を確認できます。更新頻度、月平均の記事数、登録者数、最終取得時刻、過去の推移をグラフで表示します。フィードの更新状況や最終公開時刻を正確に把握できるため、残すフィードと整理するフィードを決めるのに役立ちます。
ko: 모든 피드의 상세 분석을 확인하세요. 게시 빈도, 월평균 스토리 수, 구독자 수, 마지막 가져오기 시간, 과거 차트를 볼 수 있습니다. 피드가 얼마나 활발한지, 마지막으로 게시된 시점이 언제인지 정확히 파악하세요. 유지할 피드와 정리할 피드를 결정하는 데 유용합니다.
nl: Bekijk gedetailleerde statistieken voor elke feed: publicatiefrequentie, gemiddeld aantal artikelen per maand, aantal abonnees, tijdstip van de laatste keer ophalen en historische grafieken. Zie precies hoe actief een feed is en wanneer er voor het laatst iets is gepubliceerd. Handig om te bepalen welke feeds je wilt houden en welke je kunt verwijderen.
pl: Zobacz szczegółowe statystyki każdego kanału: częstotliwość publikacji, średnią liczbę artykułów miesięcznie, liczbę subskrybentów, czas ostatniego pobrania i wykresy historyczne. Sprawdź dokładnie, jak aktywny jest kanał i kiedy opublikował ostatni artykuł. Przydatne przy podejmowaniu decyzji, które kanały zachować, a które usunąć.
pt_br: Veja análises detalhadas de cada feed: frequência de publicação, média de artigos por mês, número de assinantes, horário da última busca e gráficos históricos. Saiba exatamente quão ativo é um feed e quando publicou pela última vez. Útil para decidir quais feeds manter e quais remover.
ru: Просматривайте подробную статистику по каждой ленте: частоту публикаций, среднее число статей в месяц, количество подписчиков, время последнего получения данных и графики за прошлые периоды. Узнайте, насколько активна лента и когда в ней была последняя публикация. Это поможет решить, какие ленты оставить, а какие удалить.
th: ดูข้อมูลวิเคราะห์โดยละเอียดของทุกฟีด: ความถี่ในการเผยแพร่ จำนวนเรื่องเฉลี่ยต่อเดือน จำนวนผู้ติดตาม เวลาดึงข้อมูลล่าสุด และกราฟย้อนหลัง ดูได้อย่างชัดเจนว่าฟีดมีการอัปเดตบ่อยแค่ไหนและเผยแพร่ล่าสุดเมื่อใด ใช้ประกอบการตัดสินใจว่าจะเก็บฟีดใดไว้หรือลบฟีดใด
tr: Her akış için ayrıntılı analizleri görün: yayın sıklığı, aylık ortalama haber sayısı, abone sayısı, son getirme zamanı ve geçmiş grafikleri. Bir akışın ne kadar etkin olduğunu ve en son ne zaman yayın yaptığını öğrenin. Hangi akışları tutacağınıza ve hangilerini kaldıracağınıza karar vermenize yardımcı olur.
uk: Переглядайте докладну аналітику для кожної стрічки: частоту публікацій, середню кількість статей на місяць, кількість підписників, час останнього отримання даних і графіки за минулі періоди. Дізнайтеся, наскільки активна стрічка та коли в ній востаннє з’являлися публікації. Це допоможе вирішити, які стрічки залишити, а які видалити.
vi: Xem số liệu phân tích chi tiết cho từng nguồn cấp: tần suất đăng bài, số bài trung bình mỗi tháng, số người đăng ký, thời điểm lấy dữ liệu gần nhất và biểu đồ lịch sử. Biết chính xác nguồn cấp hoạt động ra sao và lần đăng bài gần nhất. Hữu ích để quyết định nên giữ nguồn cấp nào và loại bỏ nguồn nào.
zh_hans: 查看每个订阅源的详细分析数据：发布频率、月均文章数、订阅者数量、上次抓取时间和历史图表。准确了解订阅源的活跃程度以及上次发布的时间。帮助你决定保留哪些订阅源，以及清理哪些订阅源。
zh_hant: 查看每個動態消息的詳細分析：發布頻率、每月平均文章數、訂閱者人數、上次擷取時間和歷史圖表。清楚掌握動態消息的活躍程度，以及上次發布的時間。可協助您決定保留哪些動態消息、移除哪些動態消息。

source: See how a story evolved since it was first published
ar: اطّلع على تطوّر المقالة منذ نشرها لأول مرة
de: Sehen Sie, wie sich eine Story seit ihrer Erstveröffentlichung entwickelt hat
es: Descubre cómo ha evolucionado un artículo desde su publicación
fr: Voir l’évolution d’un article depuis sa première publication
he: ראו כיצד כתבה התפתחה מאז שפורסמה לראשונה
hi: देखें कि पहली बार प्रकाशित होने के बाद से कोई स्टोरी कैसे विकसित हुई
id: Lihat bagaimana sebuah artikel berkembang sejak pertama kali diterbitkan
it: Scopri come si è evoluta una storia dalla sua prima pubblicazione
ja: 記事が最初に公開されてからどのように変化したかを見る
ko: 스토리가 처음 게시된 이후 어떻게 바뀌었는지 확인하세요
nl: Bekijk hoe een artikel is veranderd sinds het voor het eerst is gepubliceerd
pl: Zobacz, jak artykuł ewoluował od momentu publikacji
pt_br: Veja como uma história evoluiu desde sua publicação inicial
ru: Посмотрите, как менялась статья с момента публикации
th: ดูการเปลี่ยนแปลงของเรื่องราวนับตั้งแต่เผยแพร่ครั้งแรก
tr: Bir haberin ilk yayımlandığından bu yana nasıl değiştiğini görün
uk: Перегляньте, як змінювалася стаття від моменту публікації
vi: Xem diễn biến của bài viết kể từ khi được đăng lần đầu
zh_hans: 查看一篇文章自首次发布以来的演变过程
zh_hant: 查看文章自首次發布以來的演變

source: See how a story evolves after it's first published. NewsBlur tracks revisions and shows you a diff of what changed, highlighted in green and red. Useful for following developing news stories, corrected articles, or evolving product announcements.
ar: اطّلع على كيفية تطور القصة بعد نشرها لأول مرة. يتتبع NewsBlur التعديلات ويعرض الفرق بين النسخ، مع تمييز التغييرات بالأخضر والأحمر. يفيد ذلك في متابعة الأخبار المتطورة والمقالات المصححة وإعلانات المنتجات التي تتغير بمرور الوقت.
de: Sieh dir an, wie sich eine Story nach ihrer Erstveröffentlichung weiterentwickelt. NewsBlur verfolgt Änderungen und zeigt dir einen Vergleich, in dem Änderungen grün und rot hervorgehoben sind. Nützlich, um aktuelle Nachrichten, korrigierte Artikel oder sich weiterentwickelnde Produktankündigungen zu verfolgen.
es: Mira cómo evoluciona una historia después de su publicación inicial. NewsBlur rastrea las revisiones y te muestra una diferencia de lo que cambió, resaltado en verde y rojo. Útil para seguir historias de noticias en desarrollo, artículos corregidos o anuncios de productos en evolución.
fr: Découvrez comment un article évolue après sa première publication. NewsBlur suit les révisions et affiche les différences, mises en évidence en vert et en rouge. Pratique pour suivre l’actualité en développement, les articles corrigés ou les annonces de produits qui évoluent.
he: ראו כיצד סיפור משתנה מאז פרסומו הראשוני. NewsBlur עוקב אחר גרסאות ומציג השוואה של השינויים, המסומנים בירוק ובאדום. שימושי למעקב אחר חדשות מתפתחות, כתבות שתוקנו או הכרזות מוצר שמשתנות.
hi: देखें कि पहली बार प्रकाशित होने के बाद कोई स्टोरी कैसे बदलती है। NewsBlur संशोधनों को ट्रैक करता है और बदलावों का अंतर हरे और लाल रंग में दिखाता है। यह विकसित होती समाचार स्टोरीज़, सुधारे गए लेखों या समय के साथ बदलती उत्पाद घोषणाओं पर नज़र रखने के लिए उपयोगी है।
id: Lihat bagaimana sebuah cerita berubah setelah pertama kali diterbitkan. NewsBlur melacak revisi dan menampilkan perbedaan yang berubah, disorot dengan warna hijau dan merah. Berguna untuk mengikuti berita yang berkembang, artikel yang dikoreksi, atau pengumuman produk yang diperbarui.
it: Scopri come evolve una storia dopo la sua prima pubblicazione. NewsBlur tiene traccia delle revisioni e mostra le differenze, evidenziando in verde e rosso ciò che è cambiato. Utile per seguire notizie in evoluzione, articoli corretti o annunci di prodotto aggiornati.
ja: 記事が最初に公開された後、どのように変化するかを確認できます。NewsBlurは改訂を追跡し、変更箇所を緑と赤で強調した差分を表示します。進展中のニュース、訂正記事、更新されていく製品発表の追跡に便利です。
ko: 스토리가 처음 게시된 후 어떻게 바뀌는지 확인하세요. NewsBlur는 수정 내역을 추적하고 변경된 부분을 녹색과 빨간색으로 강조해 비교해서 보여줍니다. 속보, 수정된 기사, 계속 바뀌는 제품 발표를 따라가는 데 유용합니다.
nl: Bekijk hoe een artikel zich ontwikkelt nadat het voor het eerst is gepubliceerd. NewsBlur houdt revisies bij en toont een vergelijking van de wijzigingen, gemarkeerd in groen en rood. Handig om nieuws in ontwikkeling, gecorrigeerde artikelen of veranderende productaankondigingen te volgen.
pl: Zobacz, jak artykuł zmienia się po pierwszej publikacji. NewsBlur śledzi kolejne wersje i pokazuje różnice, zaznaczając zmiany na zielono i czerwono. Przydatne do śledzenia rozwijających się wiadomości, skorygowanych artykułów lub zmieniających się zapowiedzi produktów.
pt_br: Veja como uma história evolui após ser publicada pela primeira vez. O NewsBlur acompanha as revisões e mostra as diferenças, destacando em verde e vermelho o que mudou. É útil para acompanhar notícias em desenvolvimento, artigos corrigidos ou anúncios de produtos que evoluem.
ru: Посмотрите, как статья меняется после первой публикации. NewsBlur отслеживает версии и показывает различия: изменения выделены зелёным и красным. Это полезно для отслеживания развивающихся новостей, исправленных статей и обновлений анонсов продуктов.
th: ดูว่าเรื่องราวเปลี่ยนแปลงอย่างไรหลังเผยแพร่ครั้งแรก NewsBlur ติดตามการแก้ไขและแสดงความแตกต่าง โดยเน้นส่วนที่เปลี่ยนเป็นสีเขียวและสีแดง เหมาะสำหรับติดตามข่าวที่กำลังพัฒนา บทความที่ได้รับการแก้ไข หรือประกาศผลิตภัณฑ์ที่มีการเปลี่ยนแปลง
tr: Bir haberin ilk yayımlandıktan sonra nasıl geliştiğini görün. NewsBlur değişiklikleri izler ve nelerin değiştiğini yeşil ve kırmızıyla vurgulayarak karşılaştırmalı gösterir. Gelişmekte olan haberleri, düzeltilmiş makaleleri veya zaman içinde değişen ürün duyurularını takip etmek için kullanışlıdır.
uk: Подивіться, як змінюється стаття після першої публікації. NewsBlur відстежує редакції та показує різницю: зміни виділено зеленим і червоним. Це зручно, щоб стежити за новинами, що розвиваються, виправленими статтями або оновленнями анонсів продуктів.
vi: Xem diễn biến của một bài viết sau khi được đăng lần đầu. NewsBlur theo dõi các phiên bản và hiển thị phần khác biệt, tô sáng những thay đổi bằng màu xanh lá và đỏ. Hữu ích để theo dõi tin tức đang diễn biến, bài viết được đính chính hoặc thông báo sản phẩm liên tục cập nhật.
zh_hans: 了解一篇文章首次发布后如何演变。NewsBlur会跟踪修订记录，并以差异对比的形式展示更改内容，用绿色和红色标出。适合关注持续发展的新闻、修正后的文章或不断更新的产品公告。
zh_hant: 查看文章首次發布後如何演變。NewsBlur 會追蹤修訂版本，並以紅綠標示差異，讓你看出哪些內容有所變更。適合追蹤持續發展中的新聞、修正過的文章，或不斷更新的產品公告。

source: See how stories evolve
ar: اكتشف كيف تتطور القصص
de: Verfolge, wie sich Stories entwickeln
es: Observa cómo evolucionan las historias
fr: Voir comment les articles évoluent
he: ראו כיצד ידיעות מתפתחות
hi: देखें कि कहानियाँ कैसे विकसित होती हैं
id: Lihat perkembangan cerita
it: Scopri come si evolvono le storie
ja: ストーリーの変化を見る
ko: 스토리가 어떻게 발전하는지 확인하세요
nl: Bekijk hoe artikelen zich ontwikkelen
pl: Zobacz, jak zmieniają się artykuły
pt_br: Veja como as matérias evoluem
ru: Смотрите, как меняются истории
th: ดูพัฒนาการของข่าว
tr: Haberlerin nasıl geliştiğini görün
uk: Дізнайтеся, як розвиваються історії
vi: Xem các bài viết phát triển như thế nào
zh_hans: 查看文章如何演变
zh_hant: 查看文章如何演變

source: See it in action
ar: شاهدها أثناء العمل
de: In Aktion ansehen
es: Míralo en acción
fr: Voir en action
he: צפו בזה בפעולה
hi: इसे काम करते हुए देखें
id: Lihat cara kerjanya
it: Scopri come funziona
ja: 実際の動作を見る
ko: 작동 모습을 확인하세요
nl: Bekijk het in actie
pl: Zobacz, jak to działa
pt_br: Veja em ação
ru: Посмотрите, как это работает
th: ดูการทำงาน
tr: Nasıl çalıştığını görün
uk: Переглянути в дії
vi: Xem cách hoạt động
zh_hans: 查看实际效果
zh_hant: 看看實際效果

source: See pricing
ar: عرض الأسعار
de: Preise ansehen
es: Ver precios
fr: Voir les tarifs
he: לצפייה במחירים
hi: मूल्य देखें
id: Lihat harga
it: Vedi i prezzi
ja: 料金を見る
ko: 요금 보기
nl: Bekijk de prijzen
pl: Zobacz cennik
pt_br: Ver preços
ru: Посмотреть цены
th: ดูราคา
tr: Fiyatları gör
uk: Переглянути ціни
vi: Xem giá
zh_hans: 查看价格
zh_hant: 查看價格

source: See the MCP Server
ar: عرض خادم MCP
de: MCP-Server ansehen
es: Ver el servidor MCP
fr: Voir le serveur MCP
he: הצגת שרת MCP
hi: MCP सर्वर देखें
id: Lihat Server MCP
it: Scopri il server MCP
ja: MCPサーバーを見る
ko: MCP 서버 보기
nl: Bekijk de MCP-server
pl: Zobacz serwer MCP
pt_br: Ver o servidor MCP
ru: Посмотреть MCP Server
th: ดู MCP Server
tr: MCP Sunucusunu Gör
uk: Переглянути MCP Server
vi: Xem MCP Server
zh_hans: 查看 MCP 服务器
zh_hant: 查看 MCP 伺服器

source: See the NewsBlur CLI
ar: اطّلع على واجهة سطر أوامر NewsBlur
de: NewsBlur CLI ansehen
es: Ver el CLI de NewsBlur
fr: Découvrez la CLI NewsBlur
he: לצפייה בממשק שורת הפקודה של NewsBlur
hi: NewsBlur CLI देखें
id: Lihat CLI NewsBlur
it: Scopri la CLI di NewsBlur
ja: NewsBlur CLIを見る
ko: NewsBlur CLI 보기
nl: Bekijk de NewsBlur CLI
pl: Zobacz NewsBlur CLI
pt_br: Conheça a CLI do NewsBlur
ru: См. NewsBlur CLI
th: ดู NewsBlur CLI
tr: NewsBlur CLI'ye göz atın
uk: Переглянути NewsBlur CLI
vi: Xem NewsBlur CLI
zh_hans: 查看 NewsBlur CLI
zh_hant: 查看 NewsBlur CLI

source: See the full comparison
ar: اطّلع على المقارنة الكاملة
de: Vollständigen Vergleich ansehen
es: Ver la comparación completa
fr: Voir la comparaison complète
he: לצפייה בהשוואה המלאה
hi: पूरी तुलना देखें
id: Lihat perbandingan lengkap
it: Vedi il confronto completo
ja: 比較の全容を見る
ko: 전체 비교 보기
nl: Bekijk de volledige vergelijking
pl: Zobacz pełne porównanie
pt_br: Ver a comparação completa
ru: Посмотреть полное сравнение
th: ดูการเปรียบเทียบฉบับเต็ม
tr: Karşılaştırmanın tamamını gör
uk: Переглянути повне порівняння
vi: Xem bảng so sánh đầy đủ
zh_hans: 查看完整对比
zh_hant: 查看完整比較

source: Self-Hosted
ar: مستضاف ذاتيًا
de: Selbst gehostet
es: Autohospedado
fr: Auto-hébergé
he: אירוח עצמי
hi: स्वयं होस्ट किया गया
id: Di-host Sendiri
ja: セルフホスト
ko: 자체 호스팅
nl: Zelf gehost
pl: Na własnym serwerze
pt_br: Hospedado por você
ru: На собственном сервере
th: โฮสต์เอง
tr: Kendi Sunucunuzda Barındırın
uk: На власному сервері
vi: Tự lưu trữ
zh_hans: 自托管
zh_hant: 自架

source: Self-Hosted Option
ar: خيار الاستضافة الذاتية
de: Option zum Selbst-Hosting
es: Opción de autoalojamiento
fr: Option auto-hébergée
he: אפשרות לאירוח עצמי
hi: स्वयं होस्ट करने का विकल्प
id: Opsi Hosting Mandiri
it: Opzione self-hosted
ja: セルフホスト版
ko: 자체 호스팅 옵션
nl: Optie voor zelfhosting
pl: Opcja samodzielnego hostowania
pt_br: Opção auto-hospedada
ru: Возможность самостоятельного размещения
th: ตัวเลือกติดตั้งบนเซิร์ฟเวอร์ของคุณเอง
tr: Kendi Sunucunuzda Barındırma Seçeneği
uk: Можливість самостійного розміщення
vi: Tùy chọn tự lưu trữ
zh_hans: 自托管选项
zh_hant: 自架選項

source: Self-Hosted RSS
ar: استضافة RSS ذاتيًا
de: Selbst gehostetes RSS
es: RSS Autoalojado
fr: RSS auto-hébergé
he: RSS באירוח עצמי
hi: स्वयं-होस्टेड RSS
id: RSS yang Di-host Sendiri
it: RSS self-hosted
ja: セルフホストRSS
ko: 셀프 호스팅 RSS
nl: Zelfgehoste RSS
pl: Własny serwer RSS
pt_br: RSS auto-hospedado
ru: RSS на собственном сервере
th: RSS แบบโฮสต์เอง
tr: Kendi Sunucunuzda RSS
uk: RSS на власному сервері
vi: RSS tự lưu trữ
zh_hans: 自托管 RSS
zh_hant: 自架 RSS

source: Self-Hosted RSS Readers
ar: قارئات RSS ذاتية الاستضافة
de: Selbst gehostete RSS-Reader
es: Lectores RSS autoalojados
fr: Lecteurs RSS auto-hébergés
he: קוראי RSS באירוח עצמי
hi: स्वयं होस्ट किए गए RSS रीडर
id: Pembaca RSS yang Dihosting Sendiri
it: Lettori RSS self-hosted
ja: セルフホスト型RSSリーダー
ko: 자체 호스팅 RSS 리더
nl: Zelfgehoste RSS-lezers
pl: Czytniki RSS hostowane samodzielnie
pt_br: Leitores RSS auto-hospedados
ru: Самостоятельно размещаемые RSS-ридеры
th: โปรแกรมอ่าน RSS ที่โฮสต์เอง
tr: Kendi Sunucunuzda Barındırılan RSS Okuyucuları
uk: RSS-рідери для самостійного хостингу
vi: Trình đọc RSS tự lưu trữ
zh_hans: 自托管 RSS 阅读器
zh_hant: 自架 RSS 閱讀器

source: Self-Hosted RSS Readers - Run Your Own News Reader with Docker
ar: قارئات RSS ذاتية الاستضافة - شغّل قارئ الأخبار الخاص بك باستخدام Docker
de: Self-Hosted-RSS-Reader – Betreiben Sie Ihren eigenen Newsreader mit Docker
es: Lectores RSS Autoalojados - Ejecuta tu propio Lector de Noticias con Docker
fr: Lecteurs RSS auto-hébergés : faites tourner votre propre lecteur d’actualités avec Docker
he: קוראי RSS באירוח עצמי — הפעילו קורא חדשות משלכם עם Docker
hi: सेल्फ-होस्टेड RSS रीडर - Docker के साथ अपना न्यूज़ रीडर चलाएँ
id: Pembaca RSS yang Dihosting Sendiri - Jalankan Pembaca Berita Anda Sendiri dengan Docker
it: Lettori RSS self-hosted: crea il tuo lettore di notizie con Docker
ja: セルフホスト型RSSリーダー — Dockerで自分専用のニュースリーダーを運用
ko: 자체 호스팅 RSS 리더 - Docker로 나만의 뉴스 리더 실행하기
nl: Zelfgehoste RSS-readers - Run je eigen nieuwslezer met Docker
pl: Czytniki RSS hostowane samodzielnie — uruchom własny czytnik wiadomości w Dockerze
pt_br: Leitores RSS auto-hospedados: tenha seu próprio leitor de notícias com Docker
ru: Самостоятельно размещаемые RSS-ридеры — запустите собственный новостной ридер с Docker
th: โปรแกรมอ่าน RSS ที่โฮสต์เอง - ใช้ Docker เปิดโปรแกรมอ่านข่าวของคุณเอง
tr: Kendi Sunucunuzda Barındırabileceğiniz RSS Okuyucuları - Docker ile Kendi Haber Okuyucunuzu Çalıştırın
uk: RSS-рідери на власному сервері — запустіть власний новинний рідер за допомогою Docker
vi: Trình đọc RSS tự lưu trữ - Chạy trình đọc tin của riêng bạn bằng Docker
zh_hans: 自托管 RSS 阅读器——用 Docker 运行自己的新闻阅读器
zh_hant: 自架 RSS 閱讀器－使用 Docker 執行自己的新聞閱讀器

source: Self-host only
ar: للاستضافة الذاتية فقط
de: Nur selbst gehostet
es: Solo autoalojado
fr: Hébergement personnel uniquement
he: לאירוח עצמי בלבד
hi: केवल स्वयं होस्ट करें
id: Hanya dihosting sendiri
it: Solo self-hosting
ja: セルフホストのみ
ko: 셀프 호스팅 전용
nl: Alleen zelf hosten
pl: Tylko samodzielny hosting
pt_br: Somente auto-hospedado
ru: Только самостоятельный хостинг
th: โฮสต์เองเท่านั้น
tr: Yalnızca kendi sunucunuzda barındırma
uk: Лише власний хостинг
vi: Chỉ tự lưu trữ
zh_hans: 仅限自托管
zh_hant: 僅限自行託管
