Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Regularly used searches are conveniently given their own feeds
ar: تُضاف عمليات البحث المستخدمة بانتظام إلى خلاصات خاصة بها لسهولة الوصول إليها
de: Regelmäßig verwendete Suchanfragen erhalten praktischerweise eigene Feeds
es: Las búsquedas usadas regularmente reciben convenientemente sus propios feeds
fr: Les recherches régulières disposent automatiquement de leurs propres flux
he: חיפושים שבהם משתמשים לעיתים קרובות מקבלים פידים משלהם לנוחותך
hi: अक्सर इस्तेमाल की जाने वाली खोजों के लिए सुविधाजनक रूप से अलग फ़ीड बनाई जाती हैं
id: Pencarian yang sering digunakan akan otomatis memiliki feed sendiri
it: Le ricerche usate regolarmente vengono comodamente aggiunte come feed
ja: よく使う検索は、それぞれ専用のフィードとして便利に利用できます
ko: 자주 사용하는 검색어는 편리하게 자체 피드로 제공됩니다
nl: Zoekopdrachten die je regelmatig gebruikt, krijgen handig hun eigen feeds
pl: Często używanym wyszukiwaniom wygodnie przypisywane są własne kanały
pt_br: As pesquisas usadas com frequência ganham seus próprios feeds
ru: Часто используемые поисковые запросы удобно доступны в виде отдельных лент
th: การค้นหาที่ใช้เป็นประจำจะมีฟีดแยกให้ใช้งานได้สะดวก
tr: Sık kullandığınız aramalara kolayca erişebilmeniz için özel akışlar oluşturulur
uk: Для пошуків, якими ви регулярно користуєтеся, зручно створюються окремі стрічки
vi: Các tìm kiếm thường dùng sẽ được tạo nguồn tin riêng để tiện truy cập
zh_hans: 常用搜索会方便地拥有各自的订阅源
zh_hant: 常用的搜尋會方便地建立為專屬資訊來源

source: Remove from saved
ar: إزالة من المحفوظات
de: Aus Gespeicherten entfernen
es: Eliminar de guardados
fr: Retirer des éléments enregistrés
he: הסרה מהשמורים
hi: सहेजी गई सूची से हटाएँ
id: Hapus dari tersimpan
it: Rimuovi dai salvati
ja: 保存済みから削除
ko: 저장 항목에서 제거
nl: Uit opgeslagen items verwijderen
pl: Usuń z zapisanych
pt_br: Remover dos salvos
ru: Убрать из сохранённого
th: นำออกจากรายการที่บันทึกไว้
tr: Kaydedilenlerden kaldır
uk: Вилучити зі збереженого
vi: Xóa khỏi mục đã lưu
zh_hans: 从已保存内容中移除
zh_hant: 從已儲存項目中移除

source: Remove subscription
ar: إزالة الاشتراك
de: Abonnement entfernen
es: Eliminar suscripción
fr: Se désabonner
he: הסרת המינוי
hi: सदस्यता हटाएँ
id: Hapus langganan
it: Rimuovi abbonamento
ja: 購読を解除
ko: 구독 삭제
nl: Abonnement verwijderen
pl: Usuń subskrypcję
pt_br: Remover assinatura
ru: Удалить подписку
th: นำการสมัครรับข้อมูลออก
tr: Aboneliği kaldır
uk: Скасувати підписку
vi: Hủy đăng ký
zh_hans: 取消订阅
zh_hant: 取消訂閱

source: Renders original website
ar: يعرض الموقع الأصلي
de: Zeigt die Original-Website an
es: Renderiza el sitio web original
fr: Affiche le site web original
he: מציג את האתר המקורי
hi: मूल वेबसाइट रेंडर करता है
id: Menampilkan situs web asli
it: Visualizza il sito web originale
ja: 元のウェブサイトを表示
ko: 원본 웹사이트 렌더링
nl: Geeft de oorspronkelijke website weer
pl: Wyświetla oryginalną stronę internetową
pt_br: Exibe o site original
ru: Отображает исходный сайт
th: แสดงผลเว็บไซต์ต้นฉบับ
tr: Orijinal web sitesini görüntüler
uk: Відображає оригінальний сайт
vi: Hiển thị trang web gốc
zh_hans: 显示原始网站
zh_hant: 呈現原始網站

source: Reply comments cannot be empty.
ar: لا يمكن أن تكون تعليقات الرد فارغة.
de: Antwortkommentare dürfen nicht leer sein.
es: Los comentarios de respuesta no pueden estar vacíos.
fr: Les réponses aux commentaires ne peuvent pas être vides.
he: תגובות לתשובות אינן יכולות להיות ריקות.
hi: जवाबी टिप्पणियाँ खाली नहीं हो सकतीं।
id: Komentar balasan tidak boleh kosong.
it: I commenti di risposta non possono essere vuoti.
ja: 返信コメントは空欄にできません。
ko: 답글을 비워 둘 수 없습니다.
nl: Reactie mag niet leeg zijn.
pl: Odpowiedź nie może być pusta.
pt_br: Os comentários de resposta não podem ficar vazios.
ru: Ответ не может быть пустым.
th: ความคิดเห็นตอบกลับต้องไม่เว้นว่าง
tr: Yanıt yorumları boş bırakılamaz.
uk: Коментар-відповідь не може бути порожнім.
vi: Bình luận trả lời không được để trống.
zh_hans: 回复评论不能为空。
zh_hant: 回覆留言不可為空。

source: Required
ar: مطلوب
de: Erforderlich
es: Requerido
fr: Obligatoire
he: נדרש
hi: आवश्यक
id: Wajib diisi
it: Obbligatorio
ja: 必須
ko: 필수
nl: Verplicht
pl: Wymagane
pt_br: Obrigatório
ru: Обязательно
th: จำเป็น
tr: Zorunlu
uk: Обов’язково
vi: Bắt buộc
zh_hans: 必填
zh_hant: 必填

source: Researcher
ar: باحث
de: Forscher
es: Investigador
fr: Chercheur
he: חוקר
hi: शोधकर्ता
id: Peneliti
it: Ricercatore
ja: 研究者
ko: 연구원
nl: Onderzoeker
pl: Badacz
pt_br: Pesquisador
ru: Исследователь
th: นักวิจัย
tr: Araştırmacı
uk: Дослідник
vi: Nhà nghiên cứu
zh_hans: 研究员
zh_hant: 研究人員

source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
he: איפוס סיסמה
hi: पासवर्ड रीसेट करें
id: Atur Ulang Kata Sandi
it: Reimposta password
ja: パスワードをリセット
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt_br: Redefinir senha
ru: Сбросить пароль
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi sıfırla
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh_hans: 重置密码
zh_hant: 重設密碼

source: Reset Your Password - NewsBlur
ar: إعادة تعيين كلمة المرور - NewsBlur
de: Passwort zurücksetzen – NewsBlur
es: Restablece tu contraseña - NewsBlur
fr: Réinitialisez votre mot de passe - NewsBlur
he: איפוס הסיסמה שלך - NewsBlur
hi: अपना पासवर्ड रीसेट करें - NewsBlur
id: Atur Ulang Kata Sandi Anda - NewsBlur
it: Reimposta la password - NewsBlur
ja: パスワードをリセット - NewsBlur
ko: 비밀번호 재설정 - NewsBlur
nl: Je wachtwoord opnieuw instellen - NewsBlur
pl: Zresetuj hasło — NewsBlur
pt_br: Redefina sua senha - NewsBlur
ru: Сброс пароля — NewsBlur
th: รีเซ็ตรหัสผ่านของคุณ - NewsBlur
tr: Parolanızı Sıfırlayın - NewsBlur
uk: Скидання пароля — NewsBlur
vi: Đặt lại mật khẩu - NewsBlur
zh_hans: 重置密码 - NewsBlur
zh_hant: 重設密碼 - NewsBlur

source: Reset your password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer tu contraseña
fr: Réinitialiser votre mot de passe
he: איפוס הסיסמה
hi: अपना पासवर्ड रीसेट करें
id: Atur ulang kata sandi
it: Reimposta la password
ja: パスワードをリセット
ko: 비밀번호 재설정
nl: Stel je wachtwoord opnieuw in
pl: Zresetuj hasło
pt_br: Redefinir sua senha
ru: Сбросить пароль
th: รีเซ็ตรหัสผ่าน
tr: Şifrenizi sıfırlayın
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh_hans: 重置密码
zh_hant: 重設密碼

source: Resource Requirements
ar: متطلبات الموارد
de: Ressourcenanforderungen
es: Requisitos de recursos
fr: Besoins en ressources
he: דרישות משאבים
hi: संसाधन आवश्यकताएँ
id: Persyaratan Sumber Daya
it: Requisiti delle risorse
ja: リソース要件
ko: 리소스 요구 사항
nl: Systeemvereisten
pl: Wymagania dotyczące zasobów
pt_br: Requisitos de recursos
ru: Требования к ресурсам
th: ข้อกำหนดด้านทรัพยากร
tr: Kaynak Gereksinimleri
uk: Вимоги до ресурсів
vi: Yêu cầu tài nguyên
zh_hans: 资源需求
zh_hant: 資源需求

source: Results show matching stories with highlighted terms
ar: تعرض النتائج القصص المطابقة مع إبراز المصطلحات
de: Die Ergebnisse zeigen passende Stories mit hervorgehobenen Begriffen
es: Los resultados muestran historias coincidentes con términos resaltados
fr: Les résultats affichent les articles correspondants avec les termes mis en évidence
he: התוצאות מציגות כתבות תואמות עם מונחים מודגשים
hi: नतीजों में मेल खाने वाली स्टोरीज़ और हाइलाइट किए गए शब्द दिखते हैं
id: Hasil menampilkan artikel yang cocok dengan istilah yang disorot
it: I risultati mostrano gli articoli corrispondenti con i termini evidenziati
ja: 一致する記事が表示され、検索語句がハイライトされます
ko: 검색 결과에는 검색어가 강조 표시된 스토리가 표시됩니다
nl: De resultaten tonen overeenkomende artikelen met gemarkeerde termen
pl: Wyniki pokazują pasujące artykuły z wyróżnionymi wyszukiwanymi hasłami
pt_br: Os resultados mostram notícias correspondentes com os termos destacados
ru: В результатах показаны подходящие истории с выделенными словами
th: ผลลัพธ์จะแสดงเรื่องราวที่ตรงกัน พร้อมไฮไลต์คำค้นหา
tr: Sonuçlarda eşleşen haberler, vurgulanmış terimlerle gösterilir
uk: У результатах показано відповідні історії з виділеними термінами
vi: Kết quả hiển thị các bài viết phù hợp với từ khóa được tô sáng
zh_hans: 结果会显示匹配的故事，并突出显示相关词语
zh_hant: 搜尋結果會顯示符合條件的文章，並醒目標示搜尋詞

source: Retained while subscribed
ar: يظل متاحًا ما دمت مشتركًا
de: Bleibt während des Abonnements erhalten
es: Conservado mientras esté suscrito
fr: Conservé pendant toute la durée de l’abonnement
he: נשמר כל עוד המינוי פעיל
hi: सदस्यता रहने तक सुरक्षित
id: Tetap tersedia selama berlangganan
it: Conservato finché l’abbonamento è attivo
ja: 購読中は保持されます
ko: 구독 중에는 보관됩니다
nl: Behouden zolang je abonnement loopt
pl: Zachowywane na czas subskrypcji
pt_br: Mantido enquanto a assinatura estiver ativa
ru: Сохраняется, пока действует подписка
th: เก็บไว้ตราบใดที่ยังสมัครสมาชิก
tr: Abonelik devam ettiği sürece saklanır
uk: Зберігається, поки триває підписка
vi: Được lưu giữ khi còn đăng ký
zh_hans: 订阅期间保留
zh_hant: 訂閱期間保留

source: Retrieve feeds, stories, and stats. Open source, no API key required.
ar: استرجع الخلاصات والقصص والإحصاءات. مفتوح المصدر، ولا يتطلب مفتاح API.
de: Feeds, Stories und Statistiken abrufen. Open Source, kein API-Schlüssel erforderlich.
es: Recupera fuentes, noticias y estadísticas. Código abierto, no se requiere clave API.
fr: Récupérez des flux, des articles et des statistiques. Open source, aucune clé API requise.
he: אחזור פידים, כתבות ונתונים סטטיסטיים. קוד פתוח, ללא צורך במפתח API.
hi: फ़ीड, कहानियाँ और आँकड़े प्राप्त करें। ओपन सोर्स, API कुंजी की आवश्यकता नहीं।
id: Ambil feed, artikel, dan statistik. Sumber terbuka, tidak memerlukan kunci API.
it: Recupera feed, notizie e statistiche. Open source, non è necessaria alcuna chiave API.
ja: フィード、記事、統計情報を取得。オープンソースで、APIキーは不要です。
ko: 피드, 스토리 및 통계를 가져오세요. 오픈 소스이며 API 키가 필요하지 않습니다.
nl: Feeds, artikelen en statistieken ophalen. Open source, geen API-sleutel vereist.
pl: Pobieraj kanały, artykuły i statystyki. Oprogramowanie open source, klucz API nie jest wymagany.
pt_br: Recupere feeds, matérias e estatísticas. Código aberto, sem necessidade de chave de API.
ru: Получайте ленты, статьи и статистику. Открытый исходный код, ключ API не требуется.
th: ดึงฟีด เรื่องราว และสถิติ เป็นโอเพนซอร์ส ไม่ต้องใช้คีย์ API
tr: Akışları, hikâyeleri ve istatistikleri alın. Açık kaynaklıdır, API anahtarı gerekmez.
uk: Отримуйте стрічки, статті та статистику. Відкритий код, ключ API не потрібен.
vi: Truy xuất nguồn cấp dữ liệu, bài viết và thống kê. Mã nguồn mở, không cần khóa API.
zh_hans: 获取订阅源、文章和统计数据。开源，无需 API 密钥。
zh_hant: 擷取摘要、文章和統計資料。開放原始碼，無需 API 金鑰。

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסה שוב
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów próbę
pt_br: Tentar novamente
ru: Повторить
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Return
ar: عودة
de: Zurück
es: Volver
fr: Retour
he: חזרה
hi: वापस जाएँ
id: Kembali
it: Indietro
ja: 戻る
ko: 돌아가기
nl: Terug
pl: Powrót
pt_br: Voltar
ru: Вернуться
th: กลับ
tr: Geri dön
uk: Повернутися
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Return to NewsBlur
ar: العودة إلى NewsBlur
de: Zurück zu NewsBlur
es: Volver a NewsBlur
fr: Retourner à NewsBlur
he: חזרה ל-NewsBlur
hi: NewsBlur पर वापस जाएँ
id: Kembali ke NewsBlur
it: Torna a NewsBlur
ja: NewsBlurに戻る
ko: NewsBlur로 돌아가기
nl: Terug naar NewsBlur
pl: Wróć do NewsBlur
pt_br: Voltar ao NewsBlur
ru: Вернуться в NewsBlur
th: กลับไปที่ NewsBlur
tr: NewsBlur'a dön
uk: Повернутися до NewsBlur
vi: Quay lại NewsBlur
zh_hans: 返回 NewsBlur
zh_hant: 返回 NewsBlur

source: Review
ar: مراجعة
de: Bewertung
es: Revisar
fr: Avis
he: סקירה
hi: समीक्षा
id: Tinjau
it: Recensione
ja: レビュー
ko: 검토
nl: Beoordelen
pl: Recenzja
pt_br: Avaliação
ru: Обзор
th: ตรวจสอบ
tr: İncele
uk: Огляд
vi: Đánh giá
zh_hans: 查看
zh_hant: 檢視

source: Reviews of NewsBlur
ar: مراجعات NewsBlur
de: Bewertungen von NewsBlur
es: Reseñas de NewsBlur
fr: Avis sur NewsBlur
he: ביקורות על NewsBlur
hi: NewsBlur की समीक्षाएँ
id: Ulasan tentang NewsBlur
it: Recensioni di NewsBlur
ja: NewsBlurのレビュー
ko: NewsBlur 리뷰
nl: Beoordelingen van NewsBlur
pl: Recenzje NewsBlur
pt_br: Avaliações do NewsBlur
ru: Отзывы о NewsBlur
th: รีวิว NewsBlur
tr: NewsBlur hakkında yorumlar
uk: Відгуки про NewsBlur
vi: Đánh giá về NewsBlur
zh_hans: NewsBlur 的评论
zh_hant: NewsBlur 的評論

source: Rich cards for alternative sources in the detail view
ar: بطاقات غنية للمصادر البديلة في عرض التفاصيل
de: Rich Cards für alternative Quellen in der Detailansicht
es: Tarjetas enriquecidas para fuentes alternativas en la vista de detalles
fr: Cartes enrichies pour les sources alternatives dans la vue détaillée
he: כרטיסים עשירים למקורות חלופיים בתצוגת הפרטים
hi: विस्तृत दृश्य में वैकल्पिक स्रोतों के लिए रिच कार्ड
id: Kartu kaya untuk sumber alternatif dalam tampilan detail
it: Schede avanzate per le fonti alternative nella vista dettagliata
ja: 詳細表示で代替ソースをリッチカード表示
ko: 상세 보기에서 대체 소스를 리치 카드로 표시
nl: Uitgebreide kaarten voor alternatieve bronnen in de detailweergave
pl: Rozbudowane karty alternatywnych źródeł w widoku szczegółów
pt_br: Cartões avançados para fontes alternativas na visualização de detalhes
ru: Карточки альтернативных источников в режиме подробного просмотра
th: การ์ดแบบสมบูรณ์สำหรับแหล่งข่าวทางเลือกในมุมมองรายละเอียด
tr: Ayrıntı görünümünde alternatif kaynaklar için zengin kartlar
uk: Картки з розширеною інформацією про альтернативні джерела в детальному перегляді
vi: Thẻ phong phú cho các nguồn thay thế trong chế độ xem chi tiết
zh_hans: 详情视图中替代来源的精美卡片
zh_hant: 詳細檢視中替代來源的豐富卡片

source: River of News
ar: نهر الأخبار
de: Nachrichtenstrom
es: Río de Noticias
fr: Fil continu
he: זרם החדשות
hi: समाचारों की धारा
id: Arus Berita
it: Flusso di notizie
ja: ニュースの流れ
ko: 뉴스 스트림
nl: Nieuwsfeed
pl: Strumień wiadomości
pt_br: Fluxo de notícias
ru: Поток новостей
th: สายน้ำแห่งข่าว
tr: Haber Nehri
uk: Потік новин
vi: Dòng tin
zh_hans: 新闻流
zh_hant: 新聞河流

source: River of News (reading by folder)
ar: نهر الأخبار (القراءة حسب المجلد)
de: Nachrichtenstrom (Lesen nach Ordner)
es: Río de Noticias (lectura por carpeta)
fr: Fil d’actualité (lecture par dossier)
he: זרם חדשות (קריאה לפי תיקייה)
hi: समाचार धारा (फ़ोल्डर के अनुसार पढ़ना)
id: Aliran Berita (membaca berdasarkan folder)
it: Flusso di notizie (lettura per cartella)
ja: ニュースの流れ（フォルダー別に読む）
ko: 뉴스 피드 (폴더별 읽기)
nl: Nieuwsfeed (lezen per map)
pl: Strumień wiadomości (czytanie według folderów)
pt_br: Fluxo de notícias (leitura por pasta)
ru: Лента новостей (чтение по папкам)
th: สายน้ำข่าว (อ่านตามโฟลเดอร์)
tr: Haber Akışı (klasöre göre okuma)
uk: Стрічка новин (читання за папками)
vi: Dòng tin tức (đọc theo thư mục)
zh_hans: 新闻流（按文件夹阅读）
zh_hant: 新聞流（依資料夾閱讀）

source: River of News showing stories from multiple feeds in one stream
ar: نهر الأخبار يعرض القصص من موجزات متعددة في تدفق واحد
de: River of News zeigt Artikel aus mehreren Feeds in einem Stream
es: Río de Noticias mostrando artículos de múltiples fuentes en un solo flujo
fr: Le flux d’actualités affiche les articles de plusieurs flux dans un seul fil
he: נהר החדשות המציג כתבות ממספר הזנות בזרם אחד
hi: एक ही स्ट्रीम में कई फ़ीड की खबरें दिखाने वाली न्यूज़ स्ट्रीम
id: River of News menampilkan artikel dari beberapa feed dalam satu aliran
it: River of News mostra gli articoli di più feed in un unico flusso
ja: 複数のフィードの記事を1つのストリームにまとめて表示するRiver of News
ko: 여러 피드의 스토리를 한 스트림에 표시하는 뉴스 스트림
nl: Nieuwsfeed met artikelen uit meerdere feeds in één stroom
pl: Strumień aktualności wyświetlający artykuły z wielu kanałów
pt_br: River of News exibindo notícias de vários feeds em um único fluxo
ru: «Река новостей» показывает публикации из нескольких лент в одной общей ленте
th: River of News แสดงเรื่องราวจากหลายฟีดในสตรีมเดียว
tr: Birden fazla akıştaki haberleri tek bir akışta gösteren Haber Nehri
uk: Потік новин показує статті з кількох стрічок в одному потоці
vi: Dòng tin liên tục hiển thị bài viết từ nhiều nguồn trong cùng một luồng
zh_hans: 新闻流：在一个信息流中显示多个订阅源的文章
zh_hant: 新聞流：在同一串流中顯示多個資訊來源的文章

source: Robin Good
hi: रॉबिन गुड
ru: Робин Гуд
uk: Робін Гуд

source: Rock solid and worth far more than the paltry annual fee I pay for it.
ar: مستقر للغاية ويستحق أكثر بكثير من الرسوم السنوية الزهيدة التي أدفعها.
de: Absolut zuverlässig und viel mehr wert als die geringe Jahresgebühr, die ich dafür bezahle.
es: Sólido como una roca y vale mucho más que la exigua tarifa anual que pago por él.
fr: D'une fiabilité à toute épreuve et vaut bien plus que le modeste abonnement annuel que je paie.
he: יציב להפליא ושווה הרבה יותר מהתשלום השנתי הזעום שאני משלם עליו.
hi: यह बेहद भरोसेमंद है और इसके लिए मैं जो मामूली वार्षिक शुल्क देता हूँ, उससे कहीं अधिक मूल्यवान है।
id: Sangat andal dan jauh lebih berharga daripada biaya tahunan yang saya bayar.
it: È solidissimo e vale molto più della modesta quota annuale che pago.
ja: 非常に安定していて、支払っているわずかな年間料金以上の価値があります。
ko: 매우 안정적이고, 매년 내는 얼마 안 되는 요금보다 훨씬 더 가치가 있습니다.
nl: Oerdegelijk en veel meer waard dan het schamele jaarbedrag dat ik ervoor betaal.
pl: Niezawodny jak skała i wart znacznie więcej niż skromna roczna opłata, którą za niego płacę.
pt_br: É sólido como uma rocha e vale muito mais do que a pequena taxa anual que pago por ele.
ru: Работает безотказно и стоит гораздо больше той скромной годовой платы, которую я за него вношу.
th: เสถียรมากและคุ้มค่าเกินกว่าค่าสมาชิกรายปีอันน้อยนิดที่ฉันจ่ายไปมาก
tr: Son derece sağlam ve ödediğim cüzi yıllık ücretin çok daha fazlasını hak ediyor.
uk: Працює бездоганно й вартий набагато більше, ніж мізерна річна плата, яку я за нього сплачую.
vi: Rất đáng tin cậy và xứng đáng với mức phí thường niên ít ỏi mà tôi trả.
zh_hans: 非常可靠，我付的那点年费远远物超所值。
zh_hant: 穩如磐石，而且我付的年費低廉，物超所值。

source: RogerH and dedmonson
ar: RogerH وdedmonson
de: RogerH und dedmonson
es: RogerH y dedmonson
fr: RogerH et dedmonson
he: RogerH ו-dedmonson
hi: RogerH और dedmonson
id: RogerH dan dedmonson
it: RogerH e dedmonson
ja: RogerH と dedmonson
ko: RogerH 및 dedmonson
nl: RogerH en dedmonson
pl: RogerH i dedmonson
pt_br: RogerH e dedmonson
ru: RogerH и dedmonson
th: RogerH และ dedmonson
tr: RogerH ve dedmonson
uk: RogerH і dedmonson
vi: RogerH và dedmonson
zh_hans: RogerH 和 dedmonson
zh_hant: RogerH 和 dedmonson

source: Rules
ar: القواعد
de: Regeln
es: Reglas
fr: Règles
he: כללים
hi: नियम
id: Aturan
it: Regole
ja: ルール
ko: 규칙
nl: Regels
pl: Reguły
pt_br: Regras
ru: Правила
th: กฎ
tr: Kurallar
uk: Правила
vi: Quy tắc
zh_hans: 规则
zh_hant: 規則

source: Rules only, no visual training
ar: القواعد فقط، دون تدريب بصري
de: Nur Regeln, kein visuelles Training
es: Solo reglas, sin entrenamiento visual
fr: Règles uniquement, sans entraînement visuel
he: כללים בלבד, ללא אימון חזותי
hi: केवल नियम, कोई दृश्य प्रशिक्षण नहीं
id: Hanya aturan, tanpa pelatihan visual
it: Solo regole, senza addestramento visivo
ja: ルールのみ。視覚的なトレーニングなし
ko: 규칙만 사용, 시각적 학습 없음
nl: Alleen regels, geen visuele training
pl: Tylko reguły, bez trenowania wizualnego
pt_br: Somente regras, sem treinamento visual
ru: Только правила, без визуального обучения
th: ใช้เฉพาะกฎ ไม่มีการฝึกด้วยภาพ
tr: Yalnızca kurallar, görsel eğitim yok
uk: Лише правила, без візуального навчання
vi: Chỉ quy tắc, không huấn luyện trực quan
zh_hans: 仅规则，无视觉训练
zh_hant: 僅使用規則，不進行視覺訓練

source: Rules with regex (Pro)
ar: قواعد باستخدام التعبيرات النمطية (Pro)
de: Regeln mit regulären Ausdrücken (Pro)
es: Reglas con regex (Pro)
fr: Règles avec expressions régulières (Pro)
he: כללים עם ביטויים רגולריים (Pro)
hi: रेगेक्स वाले नियम (Pro)
id: Aturan dengan regex (Pro)
it: Regole con espressioni regolari (Pro)
ja: 正規表現を使ったルール（Pro）
ko: 정규식 규칙 (Pro)
nl: Regels met regex (Pro)
pl: Reguły z wyrażeniami regularnymi (Pro)
pt_br: Regras com regex (Pro)
ru: Правила с регулярными выражениями (Pro)
th: กฎที่ใช้ regex (Pro)
tr: Regex kullanan kurallar (Pro)
uk: Правила з регулярними виразами (Pro)
vi: Quy tắc dùng biểu thức chính quy (Pro)
zh_hans: 使用正则表达式的规则（专业版）
zh_hant: 使用正規表示式的規則（Pro）

source: Run your own NewsBlur
ar: شغّل NewsBlur بنفسك
de: Betreibe dein eigenes NewsBlur
es: Ejecuta tu propio NewsBlur
fr: Hébergez votre propre NewsBlur
he: הפעל NewsBlur משלך
hi: अपना NewsBlur चलाएँ
id: Jalankan NewsBlur sendiri
it: Gestisci il tuo NewsBlur
ja: 自分のNewsBlurを運用する
ko: 나만의 NewsBlur 운영하기
nl: Draai je eigen NewsBlur
pl: Uruchom własną instancję NewsBlur
pt_br: Tenha seu próprio NewsBlur
ru: Запустите собственный NewsBlur
th: โฮสต์ NewsBlur เอง
tr: Kendi NewsBlur'ınızı çalıştırın
uk: Запустіть власний NewsBlur
vi: Tự chạy NewsBlur
zh_hans: 运行自己的 NewsBlur
zh_hant: 自行架設 NewsBlur
