Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.
ar: إذا تقرر أن أي حكم من أحكام شروط الخدمة هذه غير قانوني أو باطل أو غير قابل للتنفيذ، فسيظل هذا الحكم قابلاً للتنفيذ إلى أقصى حد يسمح به القانون المعمول به، ويُعد الجزء غير القابل للتنفيذ مفصولاً عن شروط الخدمة هذه. ولا يؤثر هذا القرار في صحة أو قابلية تنفيذ أي من الأحكام الأخرى المتبقية.
de: Sollte eine Bestimmung dieser Nutzungsbedingungen für rechtswidrig, unwirksam oder nicht durchsetzbar befunden werden, bleibt sie dennoch im größtmöglichen, nach geltendem Recht zulässigen Umfang durchsetzbar. Der nicht durchsetzbare Teil gilt als von diesen Nutzungsbedingungen abgetrennt. Eine solche Feststellung hat keinen Einfluss auf die Gültigkeit und Durchsetzbarkeit der übrigen Bestimmungen.
es: En caso de que alguna disposición de estos Términos de Servicio se determine como ilegal, nula o inaplicable, dicha disposición no obstante será exigible en la máxima medida permitida por la ley aplicable, y la parte inaplicable se considerará separada de estos Términos de Servicio, dicha determinación no afectará la validez y aplicabilidad de las demás disposiciones restantes.
fr: Si une disposition des présentes conditions d’utilisation est jugée illégale, nulle ou inapplicable, elle restera néanmoins applicable dans toute la mesure permise par la loi en vigueur. La partie inapplicable sera réputée dissociée des présentes conditions d’utilisation. Cette décision n’affectera pas la validité ni le caractère applicable des autres dispositions restantes.
he: במקרה שייקבע כי הוראה כלשהי מתנאי השירות האלה אינה חוקית, בטלה או בלתי ניתנת לאכיפה, הוראה זו עדיין תהיה ניתנת לאכיפה במידה המרבית המותרת על פי הדין החל, והחלק שאינו ניתן לאכיפה ייחשב כמופרד מתנאי השירות האלה. קביעה זו לא תשפיע על תוקפן ועל יכולת האכיפה של יתר ההוראות שנותרו.
hi: यदि इन सेवा शर्तों का कोई प्रावधान गैरकानूनी, अमान्य या लागू न करने योग्य पाया जाता है, तो भी ऐसा प्रावधान लागू कानून द्वारा अनुमत अधिकतम सीमा तक लागू करने योग्य रहेगा, और लागू न किया जा सकने वाला हिस्सा इन सेवा शर्तों से अलग माना जाएगा। ऐसा निर्धारण शेष किसी भी प्रावधान की वैधता और प्रवर्तनीयता को प्रभावित नहीं करेगा।
id: Jika ada ketentuan dalam Ketentuan Layanan ini yang dinyatakan melanggar hukum, tidak berlaku, atau tidak dapat diberlakukan, ketentuan tersebut tetap dapat diberlakukan sejauh diizinkan oleh hukum yang berlaku, dan bagian yang tidak dapat diberlakukan dianggap dipisahkan dari Ketentuan Layanan ini. Penetapan tersebut tidak memengaruhi keabsahan dan keberlakuan ketentuan lainnya yang tersisa.
it: Nel caso in cui una qualsiasi disposizione delle presenti Condizioni d’uso venga ritenuta illegale, nulla o inapplicabile, tale disposizione resterà comunque applicabile nella misura massima consentita dalla legge vigente e la parte inapplicabile si intenderà separata dalle presenti Condizioni d’uso. Tale decisione non pregiudicherà la validità e l’applicabilità delle altre disposizioni restanti.
ja: 本利用規約のいずれかの条項が違法、無効、または執行不能と判断された場合でも、当該条項は適用法で認められる最大限の範囲で執行可能とします。また、執行不能な部分は本利用規約から分離されたものとみなされます。この判断は、残りの条項の有効性および執行可能性に影響を与えません。
ko: 본 서비스 약관의 조항이 불법, 무효 또는 집행 불가능하다고 판단되는 경우에도 해당 조항은 관련 법률이 허용하는 최대 범위까지 집행됩니다. 집행 불가능한 부분은 본 서비스 약관에서 분리된 것으로 간주되며, 그러한 판단은 나머지 조항의 유효성 및 집행 가능성에 영향을 미치지 않습니다.
nl: Als een bepaling in deze Servicevoorwaarden onwettig, nietig of niet-afdwingbaar blijkt te zijn, blijft die bepaling niettemin afdwingbaar voor zover de toepasselijke wetgeving dit toestaat. Het niet-afdwingbare deel wordt geacht van deze Servicevoorwaarden te zijn afgesplitst. Een dergelijke vaststelling heeft geen invloed op de geldigheid en afdwingbaarheid van de overige bepalingen.
pl: Jeśli którekolwiek z postanowień niniejszego Regulaminu zostanie uznane za niezgodne z prawem, nieważne lub niewykonalne, pozostanie ono wykonalne w najszerszym zakresie dozwolonym przez obowiązujące prawo, a jego niewykonalna część zostanie uznana za oddzieloną od niniejszego Regulaminu. Takie ustalenie nie wpłynie na ważność ani wykonalność pozostałych postanowień.
pt_br: Caso qualquer disposição destes Termos de Serviço seja considerada ilegal, nula ou inexequível, ela ainda assim será aplicável na medida máxima permitida pela legislação vigente, e a parte inexequível será considerada separada destes Termos de Serviço. Essa decisão não afetará a validade e a aplicabilidade das demais disposições.
ru: Если какое-либо положение настоящих Условий предоставления услуг будет признано незаконным, недействительным или не имеющим исковой силы, такое положение тем не менее подлежит исполнению в максимально допустимой применимым законодательством степени, а неисполнимая часть считается отделённой от настоящих Условий предоставления услуг. Такое решение не влияет на действительность и исполнимость любых других оставшихся положений.
th: หากข้อกำหนดใดในข้อกำหนดการให้บริการนี้ถูกพิจารณาว่าผิดกฎหมาย เป็นโมฆะ หรือไม่สามารถบังคับใช้ได้ ข้อกำหนดดังกล่าวยังคงบังคับใช้ได้ในขอบเขตสูงสุดที่กฎหมายที่เกี่ยวข้องอนุญาต และให้ถือว่าส่วนที่ไม่สามารถบังคับใช้ได้นั้นแยกออกจากข้อกำหนดการให้บริการนี้ การพิจารณาดังกล่าวจะไม่ส่งผลต่อความสมบูรณ์และการบังคับใช้ข้อกำหนดอื่นที่เหลืออยู่
tr: Bu Hizmet Koşullarının herhangi bir hükmünün hukuka aykırı, geçersiz veya uygulanamaz olduğunun belirlenmesi hâlinde, söz konusu hüküm yürürlükteki yasaların izin verdiği en geniş ölçüde uygulanabilir olmaya devam edecek ve uygulanamaz kısım bu Hizmet Koşullarından ayrılmış sayılacaktır. Böyle bir belirleme, kalan diğer hükümlerin geçerliliğini ve uygulanabilirliğini etkilemeyecektir.
uk: Якщо будь-яке положення цих Умов обслуговування буде визнано незаконним, недійсним або таким, що не підлягає виконанню, це положення все одно підлягатиме виконанню в максимально дозволеному чинним законодавством обсязі, а його частина, що не підлягає виконанню, вважатиметься відокремленою від цих Умов обслуговування. Таке рішення не вплине на чинність і можливість виконання будь-яких інших положень, що залишилися.
vi: Trong trường hợp bất kỳ điều khoản nào của Điều khoản dịch vụ này bị xác định là trái pháp luật, vô hiệu hoặc không thể thi hành, điều khoản đó vẫn sẽ được thi hành trong phạm vi tối đa mà pháp luật hiện hành cho phép; phần không thể thi hành sẽ được xem như đã tách khỏi Điều khoản dịch vụ này. Việc xác định đó sẽ không ảnh hưởng đến hiệu lực và khả năng thi hành của các điều khoản còn lại.
zh_hans: 如果本服务条款中的任何条款被认定为违法、无效或不可执行，该条款仍应在适用法律允许的最大范围内执行；不可执行的部分应视为从本服务条款中分割出去。此类认定不影响其余任何条款的有效性和可执行性。
zh_hant: 如果本服務條款的任何條文被認定為違法、無效或不可執行，該條文仍應在適用法律允許的最大範圍內予以執行；不可執行的部分則視為自本服務條款中分割。此項認定不影響任何其他剩餘條文的有效性及可執行性。

source: In the future, we may sell to, buy, merge with, or partner with other businesses. In such transactions, user information may be among the transferred assets.
ar: قد نبيع أعمالنا لشركات أخرى أو نشتريها أو نندمج معها أو نعقد شراكة معها مستقبلًا. وفي مثل هذه المعاملات، قد تكون معلومات المستخدمين من بين الأصول المنقولة.
de: In Zukunft könnten wir andere Unternehmen verkaufen, kaufen, mit ihnen fusionieren oder Partnerschaften eingehen. Bei solchen Transaktionen können Nutzerinformationen zu den übertragenen Vermögenswerten gehören.
es: En el futuro, podemos vender, comprar, fusionarnos o asociarnos con otras empresas. En tales transacciones, la información del usuario puede estar entre los activos transferidos.
fr: À l’avenir, nous pourrions vendre ou acheter des entreprises, fusionner avec elles ou nouer des partenariats. Dans le cadre de telles transactions, les informations des utilisateurs pourraient faire partie des actifs transférés.
he: בעתיד ייתכן שנמכור עסקים אחרים, נרכוש אותם, נתמזג איתם או נשתף איתם פעולה. בעסקאות כאלה, מידע על משתמשים עשוי להיות בין הנכסים שיועברו.
hi: भविष्य में, हम दूसरे व्यवसायों को बेच सकते हैं, उनसे खरीद सकते हैं, उनका विलय कर सकते हैं या उनके साथ साझेदारी कर सकते हैं। ऐसे लेन-देन में उपयोगकर्ता की जानकारी हस्तांतरित की जाने वाली संपत्तियों में शामिल हो सकती है।
id: Di masa mendatang, kami mungkin menjual atau membeli bisnis lain, bergabung dengan mereka, atau menjalin kemitraan. Dalam transaksi semacam itu, informasi pengguna mungkin termasuk aset yang dialihkan.
it: In futuro, potremmo vendere o acquistare altre attività, fondersi con esse o stringere partnership. In tali operazioni, le informazioni degli utenti potrebbero rientrare tra i beni trasferiti.
ja: 将来的に、他の企業への売却、他社の買収、合併、提携を行う可能性があります。そのような取引では、ユーザー情報が譲渡資産に含まれる場合があります。
ko: 향후 다른 기업에 매각하거나, 다른 기업을 인수하거나, 합병하거나, 제휴할 수 있습니다. 이러한 거래에서 사용자 정보가 이전되는 자산에 포함될 수 있습니다.
nl: In de toekomst kunnen we bedrijven verkopen aan, kopen van, ermee fuseren of ermee samenwerken. Bij zulke transacties kan gebruikersinformatie deel uitmaken van de overgedragen activa.
pl: W przyszłości możemy sprzedać firmę, kupić inną, połączyć się z nią lub nawiązać współpracę. W takich transakcjach informacje o użytkownikach mogą być częścią przekazywanych aktywów.
pt_br: No futuro, poderemos vender ou comprar empresas, nos fundir com elas ou firmar parcerias. Nessas transações, as informações dos usuários poderão estar entre os ativos transferidos.
ru: В будущем мы можем продать или купить компанию, объединиться с другой компанией либо заключить с ней партнёрское соглашение. В таких сделках информация о пользователях может входить в число передаваемых активов.
th: ในอนาคต เราอาจขายกิจการ ซื้อกิจการ ควบรวมกิจการ หรือเป็นพันธมิตรกับธุรกิจอื่น ในการทำธุรกรรมดังกล่าว ข้อมูลผู้ใช้อาจเป็นส่วนหนึ่งของสินทรัพย์ที่โอนย้าย
tr: Gelecekte başka işletmelere satış yapabilir, işletme satın alabilir, birleşebilir veya ortaklık kurabiliriz. Bu tür işlemlerde kullanıcı bilgileri devredilen varlıklar arasında yer alabilir.
uk: У майбутньому ми можемо продати чи придбати інші компанії, об’єднатися з ними або стати партнерами. У межах таких угод інформація про користувачів може бути серед переданих активів.
vi: Trong tương lai, chúng tôi có thể bán, mua, sáp nhập hoặc hợp tác với các doanh nghiệp khác. Trong những giao dịch như vậy, thông tin người dùng có thể nằm trong số tài sản được chuyển giao.
zh_hans: 将来，我们可能会向其他企业出售或收购业务、与其合并或建立合作关系。在此类交易中，用户信息可能会作为转让资产的一部分。
zh_hant: 未來，我們可能會出售或收購其他企業、與其合併，或與其合作。在此類交易中，使用者資訊可能會列入移轉資產。

source: Indemnification
ar: التعويض عن الأضرار
de: Freistellung von der Haftung
es: Indemnización
fr: Indemnisation
he: שיפוי
hi: क्षतिपूर्ति
id: Ganti rugi
it: Manleva
ja: 補償
ko: 면책 및 배상
nl: Vrijwaring
pl: Zwolnienie z odpowiedzialności
pt_br: Indenização
ru: Возмещение убытков
th: การชดใช้ค่าเสียหาย
tr: Tazminat
uk: Відшкодування збитків
vi: Bồi thường
zh_hans: 赔偿责任
zh_hant: 賠償

source: Information for European Union Customers
ar: معلومات لعملاء الاتحاد الأوروبي
de: Informationen für Kundinnen und Kunden in der Europäischen Union
es: Información para clientes de la Unión Europea
fr: Informations destinées aux clients de l’Union européenne
he: מידע ללקוחות באיחוד האירופי
hi: यूरोपीय संघ के ग्राहकों के लिए जानकारी
id: Informasi untuk Pelanggan Uni Eropa
it: Informazioni per i clienti dell'Unione europea
ja: 欧州連合のお客様向け情報
ko: 유럽 연합 고객을 위한 정보
nl: Informatie voor klanten in de Europese Unie
pl: Informacje dla klientów z Unii Europejskiej
pt_br: Informações para clientes da União Europeia
ru: Информация для клиентов из Европейского союза
th: ข้อมูลสำหรับลูกค้าในสหภาพยุโรป
tr: Avrupa Birliği Müşterileri için Bilgiler
uk: Інформація для клієнтів із Європейського Союзу
vi: Thông tin dành cho khách hàng tại Liên minh Châu Âu
zh_hans: 欧盟客户须知
zh_hant: 歐盟客戶資訊

source: Information may be processed, stored, and used outside of the country in which you are located. Data privacy laws vary across jurisdictions, and different laws may be applicable to your data depending on where it is processed, stored, or used.
ar: قد تُعالَج المعلومات وتُخزَّن وتُستخدَم خارج البلد الذي تقيم فيه. تختلف قوانين خصوصية البيانات باختلاف الولايات القضائية، وقد تنطبق على بياناتك قوانين مختلفة بحسب مكان معالجتها أو تخزينها أو استخدامها.
de: Informationen können außerhalb des Landes, in dem Sie sich befinden, verarbeitet, gespeichert und verwendet werden. Die Datenschutzgesetze unterscheiden sich je nach Rechtsraum. Welche Gesetze für Ihre Daten gelten, hängt davon ab, wo sie verarbeitet, gespeichert oder verwendet werden.
es: La información puede ser procesada, almacenada y utilizada fuera del país en el que te encuentras. Las leyes de privacidad de datos varían entre jurisdicciones, y pueden aplicarse diferentes leyes a tus datos dependiendo de dónde se procesen, almacenen o utilicen.
fr: Les informations peuvent être traitées, stockées et utilisées en dehors du pays où vous vous trouvez. Les lois sur la confidentialité des données varient selon les juridictions, et différentes lois peuvent s’appliquer à vos données selon l’endroit où elles sont traitées, stockées ou utilisées.
he: ייתכן שהמידע יעובד, יאוחסן וישמש מחוץ למדינה שבה אתה נמצא. חוקי הפרטיות משתנים בין תחומי שיפוט, וייתכן שחוקים שונים יחולו על הנתונים שלך בהתאם למקום שבו הם מעובדים, מאוחסנים או משמשים.
hi: जानकारी को उस देश के बाहर संसाधित, संग्रहीत और उपयोग किया जा सकता है जहाँ आप स्थित हैं। अलग-अलग क्षेत्रों में डेटा गोपनीयता कानून अलग-अलग होते हैं, और आपका डेटा कहाँ संसाधित, संग्रहीत या उपयोग किया जाता है, इसके आधार पर उस पर अलग कानून लागू हो सकते हैं।
id: Informasi dapat diproses, disimpan, dan digunakan di luar negara tempat Anda berada. Undang-undang privasi data berbeda di setiap wilayah hukum, dan undang-undang yang berlaku atas data Anda dapat berbeda bergantung pada tempat data tersebut diproses, disimpan, atau digunakan.
it: Le informazioni possono essere trattate, archiviate e utilizzate al di fuori del Paese in cui ti trovi. Le leggi sulla privacy dei dati variano a seconda della giurisdizione; ai tuoi dati potrebbero applicarsi leggi diverse in base al luogo in cui vengono trattati, archiviati o utilizzati.
ja: 情報は、お客様がお住まいの国の国外で処理、保存、使用される場合があります。データプライバシー法は地域によって異なり、データが処理、保存、使用される場所に応じて、異なる法律が適用されることがあります。
ko: 정보는 현재 거주 중인 국가 외부에서 처리, 저장 및 사용될 수 있습니다. 데이터 개인정보 보호법은 관할 지역마다 다르며, 데이터가 처리, 저장 또는 사용되는 위치에 따라 서로 다른 법률이 적용될 수 있습니다.
nl: Informatie kan worden verwerkt, opgeslagen en gebruikt buiten het land waarin je je bevindt. Wetgeving inzake gegevensbescherming verschilt per rechtsgebied. Afhankelijk van waar je gegevens worden verwerkt, opgeslagen of gebruikt, kunnen er verschillende wetten op van toepassing zijn.
pl: Informacje mogą być przetwarzane, przechowywane i wykorzystywane poza krajem, w którym się znajdujesz. Przepisy dotyczące prywatności danych różnią się w zależności od jurysdykcji, a do Twoich danych mogą mieć zastosowanie różne przepisy w zależności od miejsca ich przetwarzania, przechowywania lub wykorzystywania.
pt_br: As informações podem ser processadas, armazenadas e usadas fora do país onde você está. As leis de privacidade de dados variam entre as jurisdições, e diferentes leis podem se aplicar aos seus dados dependendo de onde eles são processados, armazenados ou usados.
ru: Информация может обрабатываться, храниться и использоваться за пределами страны, в которой вы находитесь. Законы о конфиденциальности данных различаются в разных юрисдикциях, и к вашим данным могут применяться разные законы в зависимости от места их обработки, хранения или использования.
th: ข้อมูลอาจได้รับการประมวลผล จัดเก็บ และนำไปใช้นอกประเทศที่คุณอาศัยอยู่ กฎหมายความเป็นส่วนตัวของข้อมูลแตกต่างกันไปในแต่ละเขตอำนาจศาล และกฎหมายที่ใช้กับข้อมูลของคุณอาจแตกต่างกันไปตามสถานที่ที่มีการประมวลผล จัดเก็บ หรือนำข้อมูลไปใช้
tr: Bilgiler, bulunduğunuz ülkenin dışında işlenebilir, saklanabilir ve kullanılabilir. Veri gizliliği yasaları bölgelere göre değişir; verilerinizin nerede işlendiğine, saklandığına veya kullanıldığına bağlı olarak farklı yasalar geçerli olabilir.
uk: Інформація може оброблятися, зберігатися та використовуватися за межами країни, у якій ви перебуваєте. Закони про конфіденційність даних відрізняються залежно від юрисдикції; до ваших даних можуть застосовуватися різні закони залежно від місця їх обробки, зберігання чи використання.
vi: Thông tin có thể được xử lý, lưu trữ và sử dụng bên ngoài quốc gia nơi bạn sinh sống. Luật bảo vệ quyền riêng tư dữ liệu khác nhau tùy theo khu vực pháp lý; luật áp dụng cho dữ liệu của bạn cũng có thể khác nhau tùy nơi dữ liệu được xử lý, lưu trữ hoặc sử dụng.
zh_hans: 信息可能会在您所在国家/地区以外被处理、存储和使用。各司法管辖区的数据隐私法律各不相同，具体适用于您数据的法律可能取决于数据被处理、存储或使用的地点。
zh_hant: 資訊可能會在您所在國家以外的地區處理、儲存及使用。各司法管轄區的資料隱私法規各不相同，您的資料適用的法律也可能因處理、儲存或使用地點而異。

source: Infrequent Site Stories
ar: قصص المواقع قليلة التكرار
de: Seltene Beiträge von Websites
es: Historias de Sitio Infrecuentes
fr: Articles occasionnels du site
he: כתבות מאתרים שמתעדכנים לעיתים רחוקות
hi: साइट की कम आने वाली कहानियाँ
id: Artikel Situs yang Jarang Diperbarui
it: Articoli occasionali del sito
ja: 更新頻度の低いサイトの記事
ko: 업데이트가 드문 사이트의 기사
nl: Verhalen van sites die zelden worden bijgewerkt
pl: Rzadkie historie z witryn
pt_br: Matérias esporádicas do site
ru: Редкие новости с сайта
th: บทความจากเว็บไซต์ที่ไม่ค่อยอัปเดต
tr: Seyrek Site Hikâyeleri
uk: Нечасті публікації сайту
vi: Tin ít xuất hiện từ trang web
zh_hans: 低频更新站点的文章
zh_hant: 不常更新的網站文章

source: Infrequent Site Stories view showing rarely-published feeds
ar: عرض قصص المواقع قليلة التكرار، للموجزات التي تنشر نادرًا
de: Ansicht „Seltene Artikel“ mit selten veröffentlichten Feeds
es: Vista de historias infrecuentes del sitio que muestra fuentes publicadas raramente
fr: Vue des articles des sites peu fréquents, affichant les flux rarement publiés
he: תצוגת כתבות מאתרים בתדירות נמוכה, המציגה פידים שמתפרסמים לעיתים רחוקות
hi: कम बार प्रकाशित होने वाली फ़ीड दिखाने वाला कम आवृत्ति वाली साइट स्टोरीज़ दृश्य
id: Tampilan Artikel Situs yang Jarang Diperbarui menampilkan umpan yang jarang menerbitkan artikel
it: Vista delle notizie poco frequenti, che mostra i feed pubblicati raramente
ja: 更新頻度の低いフィードを表示する「更新頻度の低いサイトの記事」ビュー
ko: 자주 발행되지 않는 피드를 보여 주는 비정기 사이트 스토리 보기
nl: Weergave voor weinig actieve sites met feeds die zelden publiceren
pl: Widok rzadko aktualizowanych stron, pokazujący kanały publikujące sporadycznie
pt_br: Visualização de sites com pouca frequência, exibindo feeds publicados raramente
ru: Режим «Редко обновляемые сайты»: ленты с редкими публикациями
th: มุมมองเรื่องราวจากเว็บไซต์ที่อัปเดตไม่บ่อย แสดงฟีดที่เผยแพร่เป็นครั้งคราว
tr: Nadiren yayımlanan akışları gösteren seyrek site haberleri görünümü
uk: Перегляд рідкісних публікацій на сайті, де показано стрічки з рідкісними оновленнями
vi: Chế độ xem bài viết ít thường xuyên, hiển thị các nguồn cấp hiếm khi đăng bài
zh_hans: 低频站点文章视图，显示很少发布内容的订阅源
zh_hant: 顯示發布頻率較低的訂閱來源之低頻網站文章檢視

source: Inoreader Alternative
ar: بديل Inoreader
de: Alternative zu Inoreader
es: Alternativa a Inoreader
fr: Alternative à Inoreader
he: חלופה ל-Inoreader
hi: Inoreader का विकल्प
id: Alternatif Inoreader
it: Alternativa a Inoreader
ja: Inoreaderの代替サービス
ko: Inoreader 대안
nl: Alternatief voor Inoreader
pl: Alternatywa dla Inoreadera
pt_br: Alternativa ao Inoreader
ru: Альтернатива Inoreader
th: ทางเลือกแทน Inoreader
tr: Inoreader Alternatifi
uk: Альтернатива Inoreader
vi: Giải pháp thay thế Inoreader
zh_hans: Inoreader 替代方案
zh_hant: Inoreader 替代方案

source: Inoreader Alternative — Switch to NewsBlur
ar: بديل Inoreader — انتقل إلى NewsBlur
de: Inoreader-Alternative – Zu NewsBlur wechseln
es: Alternativa a Inoreader — Cambia a NewsBlur
fr: Alternative à Inoreader — Passez à NewsBlur
he: חלופה ל-Inoreader — עברו ל-NewsBlur
hi: Inoreader का विकल्प — NewsBlur पर स्विच करें
id: Alternatif Inoreader — Beralih ke NewsBlur
it: Alternativa a Inoreader — Passa a NewsBlur
ja: Inoreaderの代替サービス — NewsBlurに乗り換え
ko: Inoreader 대안 — NewsBlur로 전환하세요
nl: Alternatief voor Inoreader — stap over naar NewsBlur
pl: Alternatywa dla Inoreadera — przejdź na NewsBlur
pt_br: Alternativa ao Inoreader — mude para o NewsBlur
ru: Альтернатива Inoreader — перейдите на NewsBlur
th: ทางเลือกแทน Inoreader — เปลี่ยนมาใช้ NewsBlur
tr: Inoreader'a alternatif — NewsBlur'a geçin
uk: Альтернатива Inoreader — перейдіть на NewsBlur
vi: Giải pháp thay thế Inoreader — Chuyển sang NewsBlur
zh_hans: Inoreader 替代品 — 切换到 NewsBlur
zh_hant: Inoreader 替代方案 — 改用 NewsBlur
