Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Story Archive requires Premium Archive ($99/year) or Premium Pro ($29/month).
ar: يتطلب أرشيف المقالات اشتراك Premium Archive ‏($99 سنويًا) أو Premium Pro ‏($29 شهريًا).
de: Das Story-Archiv erfordert Premium Archive (99 $/Jahr) oder Premium Pro (29 $/Monat).
es: El Archivo de Historias requiere Archivo Premium ($99/año) o Pro Premium ($29/mes).
fr: L’archive des articles nécessite l’offre Premium Archive (99 $/an) ou Premium Pro (29 $/mois).
he: ארכיון הכתבות דורש את Premium Archive ($99 לשנה) או את Premium Pro ($29 לחודש).
hi: स्टोरी आर्काइव के लिए Premium Archive ($99/वर्ष) या Premium Pro ($29/महीना) आवश्यक है।
id: Arsip Cerita memerlukan Premium Archive ($99/tahun) atau Premium Pro ($29/bulan).
it: L'archivio delle notizie richiede Premium Archive (99 $/anno) o Premium Pro (29 $/mese).
ja: 記事アーカイブを利用するには、Premium Archive（年額99ドル）またはPremium Pro（月額29ドル）が必要です。
ko: 기사 보관함을 이용하려면 프리미엄 보관함(연 $99) 또는 프리미엄 Pro(월 $29)가 필요합니다.
nl: Het verhalenarchief vereist Premium Archive ($99/jaar) of Premium Pro ($29/maand).
pl: Archiwum artykułów wymaga planu Premium Archive (99 USD/rok) lub Premium Pro (29 USD/miesiąc).
pt_br: O Arquivo de notícias requer o Premium Archive (US$ 99/ano) ou o Premium Pro (US$ 29/mês).
ru: Для архива статей требуется Premium Archive ($99 в год) или Premium Pro ($29 в месяц).
th: คลังเรื่องราวต้องใช้ Premium Archive ($99/year) หรือ Premium Pro ($29/month)
tr: Haber Arşivi için Premium Archive (yıllık 99 $) veya Premium Pro (aylık 29 $) gerekir.
uk: Для архіву статей потрібен Premium Archive ($99/рік) або Premium Pro ($29/місяць).
vi: Kho lưu trữ bài viết yêu cầu gói Premium Archive (99 USD/năm) hoặc Premium Pro (29 USD/tháng).
zh_hans: 文章存档需要 Premium Archive（99 美元/年）或 Premium Pro（29 美元/月）。
zh_hant: 文章封存需要 Premium Archive（每年 $99）或 Premium Pro（每月 $29）。

source: Story Clustering
ar: تجميع القصص
de: Artikel gruppieren
es: Agrupación de Historias
fr: Regroupement des articles
he: קיבוץ כתבות
hi: कहानियों का समूह बनाना
id: Pengelompokan Berita
it: Raggruppamento delle notizie
ja: 記事のクラスタリング
ko: 스토리 클러스터링
nl: Verhalen groeperen
pl: Grupowanie artykułów
pt_br: Agrupamento de matérias
ru: Группировка историй
th: การจัดกลุ่มเรื่องราว
tr: Haberleri Gruplandırma
uk: Групування новин
vi: Phân nhóm bài viết
zh_hans: 文章聚类
zh_hant: 文章分群

source: Story Clustering - NewsBlur
ar: تجميع القصص - NewsBlur
de: Artikel gruppieren – NewsBlur
es: Agrupación de historias - NewsBlur
fr: Regroupement des articles - NewsBlur
he: קיבוץ כתבות - NewsBlur
hi: कहानी क्लस्टरिंग - NewsBlur
id: Pengelompokan Cerita - NewsBlur
it: Raggruppamento delle notizie - NewsBlur
ja: 記事のクラスタリング - NewsBlur
ko: 스토리 클러스터링 - NewsBlur
nl: Verhalen clusteren - NewsBlur
pl: Grupowanie artykułów — NewsBlur
pt_br: Agrupamento de notícias - NewsBlur
ru: Группировка статей — NewsBlur
th: การจัดกลุ่มเรื่องราว - NewsBlur
tr: Haber Kümelendirme - NewsBlur
uk: Групування матеріалів — NewsBlur
vi: Phân cụm bài viết - NewsBlur
zh_hans: 故事聚类 - NewsBlur
zh_hant: 文章聚類 - NewsBlur

source: Story Tagging
ar: وسم القصص
de: Stories taggen
es: Etiquetado de Historias
fr: Étiquetage des articles
he: תיוג כתבות
hi: कहानियों पर टैग लगाना
id: Pemberian Tag pada Berita
it: Tag degli articoli
ja: 記事のタグ付け
ko: 스토리 태그 지정
nl: Artikelen taggen
pl: Tagowanie artykułów
pt_br: Marcação de notícias
ru: Теги статей
th: การติดแท็กเรื่องราว
tr: Haberleri etiketleme
uk: Теги статей
vi: Gắn thẻ bài viết
zh_hans: 文章标签
zh_hant: 文章標籤

source: Story already shared but then not shared. I don't really know. Did you submit this twice very quickly?
ar: تمت مشاركة القصة بالفعل، ثم أُلغيت مشاركتها. لا أعرف حقًا. هل أرسلت هذا مرتين بسرعة؟
de: Story wurde bereits geteilt, dann aber nicht mehr geteilt. Ich weiß es nicht genau. Hast du das sehr schnell zweimal abgeschickt?
es: La noticia ya se compartió, pero luego dejó de compartirse. No estoy muy seguro. ¿La enviaste dos veces muy rápido?
fr: Article déjà partagé, puis le partage a été annulé. Je ne sais pas trop. Avez-vous envoyé ceci deux fois très rapidement ?
he: הכתבה כבר שותפה, אבל אז בוטל השיתוף. אני לא ממש יודע. שלחת את זה פעמיים בהפרש קצר מאוד?
hi: स्टोरी पहले साझा की गई थी, लेकिन फिर साझा नहीं की गई। मुझे ठीक से नहीं पता। क्या आपने इसे बहुत जल्दी-जल्दी दो बार सबमिट किया?
id: Cerita ini sudah dibagikan, tetapi kemudian tidak dibagikan lagi. Saya kurang yakin. Apakah Anda mengirimkannya dua kali dalam waktu berdekatan?
it: L'articolo era già stato condiviso, ma poi non più. Non ne sono sicuro. Hai inviato questa richiesta due volte a distanza ravvicinata?
ja: 記事は一度共有されましたが、その後共有解除されました。よくわかりません。短時間に2回送信しましたか？
ko: 스토리를 공유했다가 공유 취소했습니다. 잘 모르겠네요. 아주 짧은 시간 안에 이 내용을 두 번 제출하셨나요?
nl: Artikel al gedeeld, maar daarna niet meer gedeeld. Ik weet het eigenlijk niet. Heb je dit twee keer heel snel achter elkaar verstuurd?
pl: Wpis został udostępniony, a potem przestał być udostępniany. Nie bardzo wiem, o co chodzi. Czy wysłano to dwa razy w krótkim odstępie?
pt_br: A história já foi compartilhada, mas depois deixou de ser. Não sei bem o que aconteceu. Você enviou isso duas vezes muito rapidamente?
ru: История уже была опубликована, а затем снята с публикации. Не совсем понятно. Вы отправили это дважды подряд?
th: แชร์เรื่องราวนี้แล้ว แต่ภายหลังยกเลิกการแชร์ ฉันก็ไม่แน่ใจ คุณส่งรายการนี้ซ้ำสองครั้งติดกันเร็วมากหรือเปล่า
tr: Haber zaten paylaşılmıştı, sonra paylaşım kaldırıldı. Pek emin değilim. Bunu çok kısa aralıklarla iki kez mi gönderdiniz?
uk: Історію вже поширили, але потім скасували поширення. Не зовсім зрозуміло. Ви випадково не надіслали це двічі поспіль?
vi: Tin này đã được chia sẻ nhưng sau đó lại bị bỏ chia sẻ. Tôi cũng không rõ lắm. Bạn có gửi nội dung này hai lần liên tiếp quá nhanh không?
zh_hans: 故事已经分享过，但后来又取消了分享。我也不太清楚。你是不是很快连续提交了两次？
zh_hant: 文章已分享，但之後又取消分享了。我也不太清楚。你是不是很快連續提交了兩次？

source: Story clustering
ar: تجميع القصص
de: Story-Gruppierung
es: Agrupación de noticias
fr: Regroupement des articles
he: קיבוץ כתבות
hi: स्टोरी समूहबद्ध करना
id: Pengelompokan artikel
it: Raggruppamento degli articoli
ja: ストーリーのクラスタリング
ko: 스토리 묶기
nl: Verhalen clusteren
pl: Grupowanie artykułów
pt_br: Agrupamento de matérias
ru: Группировка статей
th: การจัดกลุ่มเรื่องราว
tr: Haberleri gruplandırma
uk: Групування статей
vi: Phân cụm câu chuyện
zh_hans: 故事聚类
zh_hant: 文章分群

source: Story clustering grouping duplicate stories from multiple feeds
ar: تجميع القصص المتطابقة من خلاصات متعددة
de: Story-Clustering: Doppelte Stories aus mehreren Feeds gruppieren
es: Agrupación de artículos que agrupa artículos duplicados de múltiples feeds
fr: Regroupement des articles similaires provenant de plusieurs flux
he: קיבוץ כתבות דומות ממספר הזנות
hi: एकाधिक फ़ीड से डुप्लिकेट स्टोरीज़ को समूहित करना
id: Pengelompokan artikel serupa dari beberapa feed
it: Raggruppamento di articoli duplicati da più feed
ja: 複数のフィードにある重複記事をまとめる記事クラスタリング
ko: 여러 피드의 중복 스토리를 그룹화하는 스토리 클러스터링
nl: Artikelen groeperen en duplicaten uit meerdere feeds samenvoegen
pl: Grupowanie podobnych artykułów z wielu kanałów
pt_br: Agrupamento de notícias duplicadas de vários feeds
ru: Группировка похожих публикаций из разных лент
th: จัดกลุ่มเรื่องราวที่ซ้ำกันจากหลายฟีด
tr: Birden fazla akıştaki yinelenen haberleri gruplandıran haber kümeleme
uk: Групування схожих новин із кількох стрічок
vi: Nhóm các tin trùng lặp từ nhiều nguồn cấp dữ liệu
zh_hans: 故事聚类：将多个订阅源中的重复文章归为一组
zh_hant: 文章叢集：將多個摘要中的重複文章分組

source: Story clustering grouping related stories together
ar: تجميع القصص لضم القصص المرتبطة معًا
de: Gruppierung verwandter Artikel
es: Agrupación de historias que agrupa historias relacionadas
fr: Regroupement des articles similaires
he: קיבוץ כתבות קשורות יחד
hi: कहानी क्लस्टरिंग: संबंधित कहानियों को एक साथ समूहित करना
id: Pengelompokan cerita menggabungkan cerita-cerita terkait
it: Raggruppamento delle notizie correlate
ja: 記事のクラスタリング：関連する記事をまとめる
ko: 스토리 클러스터링: 관련 스토리 묶기
nl: Artikelen clusteren: verwante artikelen groeperen
pl: Grupowanie powiązanych artykułów
pt_br: Agrupamento de matérias relacionadas
ru: Группировка связанных статей
th: การจัดกลุ่มเรื่องราว จัดกลุ่มเรื่องราวที่เกี่ยวข้องไว้ด้วยกัน
tr: İlgili haberleri bir araya getiren haber kümelendirme
uk: Групування дописів — об’єднання пов’язаних дописів
vi: Nhóm bài viết liên quan thành cụm
zh_hans: 文章聚类：将相关内容归为一组
zh_hant: 文章分群：將相關文章歸在一起

source: Story detail view showing cluster cards for alternative sources
ar: عرض تفاصيل المقالة مع بطاقات لمصادر بديلة
de: Story-Detailansicht mit Karten zu alternativen Quellen
es: Vista de detalle de la historia que muestra tarjetas de clúster para fuentes alternativas
fr: Vue détaillée d’un article affichant des cartes de regroupement pour les sources alternatives
he: תצוגת פרטי כתבה המציגה כרטיסי אשכול למקורות חלופיים
hi: वैकल्पिक स्रोतों के क्लस्टर कार्ड दिखाने वाला लेख विवरण दृश्य
id: Tampilan detail artikel yang menampilkan kartu klaster untuk sumber alternatif
it: Vista dettagliata dell’articolo con schede di articoli simili da altre fonti
ja: 代替ソースのクラスタカードを表示する記事詳細ビュー
ko: 대체 출처의 클러스터 카드가 표시된 스토리 상세 보기
nl: Detailweergave van een verhaal met clusterkaarten voor alternatieve bronnen
pl: Widok szczegółów artykułu z kartami grupującymi alternatywne źródła
pt_br: Visualização detalhada da matéria mostrando cartões agrupados de fontes alternativas
ru: Просмотр подробностей статьи с карточками похожих материалов из других источников
th: มุมมองรายละเอียดข่าวที่แสดงการ์ดกลุ่มแหล่งข่าวทางเลือก
tr: Alternatif kaynaklar için küme kartlarını gösteren haber ayrıntısı görünümü
uk: Перегляд статті з картками групування альтернативних джерел
vi: Chế độ xem chi tiết bài viết hiển thị các thẻ nhóm nguồn thay thế
zh_hans: 文章详情视图，显示其他来源的聚合卡片
zh_hant: 文章詳細檢視，顯示其他來源的群組卡片

source: Story diff showing tracked changes highlighted in green and red
ar: مقارنة القصص تُظهر التغييرات المتتبعة مميزة بالأخضر والأحمر
de: Artikelvergleich mit hervorgehobenen Änderungen in Grün und Rot
es: Comparación de noticias mostrando cambios rastreados resaltados en verde y rojo
fr: Comparaison d’un article montrant les modifications suivies en vert et en rouge
he: השוואת גרסאות של כתבה, עם שינויים מסומנים בירוק ובאדום
hi: स्टोरी में ट्रैक किए गए बदलाव हरे और लाल रंग में हाइलाइट करके दिखाए गए हैं
id: Perbedaan cerita yang menyorot perubahan terlacak dengan warna hijau dan merah
it: Confronto delle modifiche di una storia, con le modifiche rilevate evidenziate in verde e rosso
ja: ストーリーの差分。変更箇所を緑と赤で表示
ko: 추적된 변경 사항을 초록색과 빨간색으로 강조해 표시하는 스토리 비교
nl: Verschillen in een verhaal, met bijgehouden wijzigingen in groen en rood gemarkeerd
pl: Porównanie wersji artykułu z wyróżnionymi na zielono i czerwono śledzonymi zmianami
pt_br: Comparação de notícias com alterações rastreadas destacadas em verde e vermelho
ru: Сравнение версий публикации: отслеживаемые изменения выделены зелёным и красным
th: การเปรียบเทียบเรื่องราวที่ไฮไลต์การเปลี่ยนแปลงที่ติดตามด้วยสีเขียวและสีแดง
tr: İzlenen değişikliklerin yeşil ve kırmızıyla vurgulandığı hikâye farkı
uk: Порівняння версій статті: відстежені зміни виділено зеленим і червоним
vi: Bản so sánh bài viết với các thay đổi được theo dõi tô màu xanh lá và đỏ
zh_hans: 文章差异视图，以绿色和红色突出显示跟踪到的更改
zh_hant: 文章差異比較，變更處以綠色和紅色標示

source: Story has no images
ar: لا يحتوي المقال على صور
de: Story enthält keine Bilder
es: La noticia no tiene imágenes
fr: L’article ne contient aucune image
he: לכתבה אין תמונות
hi: इस कहानी में कोई तस्वीर नहीं है
id: Cerita tidak memiliki gambar
it: L'articolo non contiene immagini
ja: 記事に画像がありません
ko: 스토리에 이미지가 없습니다
nl: Artikel bevat geen afbeeldingen
pl: Artykuł nie zawiera obrazów
pt_br: A história não tem imagens
ru: В статье нет изображений
th: เรื่องราวนี้ไม่มีรูปภาพ
tr: Hikâyede görsel yok
uk: У статті немає зображень
vi: Tin không có hình ảnh
zh_hans: 文章没有图片
zh_hant: 文章沒有圖片

source: Story not found
ar: لم يتم العثور على القصة
de: Artikel nicht gefunden
es: No se encontró la noticia
fr: Article introuvable
he: הכתבה לא נמצאה
hi: कहानी नहीं मिली
id: Cerita tidak ditemukan
it: Articolo non trovato
ja: ストーリーが見つかりません
ko: 스토리를 찾을 수 없습니다
nl: Artikel niet gevonden
pl: Nie znaleziono artykułu
pt_br: Artigo não encontrado
ru: История не найдена
th: ไม่พบเรื่องราว
tr: Hikâye bulunamadı
uk: Історію не знайдено
vi: Không tìm thấy tin
zh_hans: 未找到文章
zh_hant: 找不到文章

source: Story not found.
ar: لم يتم العثور على القصة.
de: Artikel nicht gefunden.
es: No se encontró la historia.
fr: Article introuvable.
he: הכתבה לא נמצאה.
hi: खबर नहीं मिली।
id: Artikel tidak ditemukan.
it: Articolo non trovato.
ja: 記事が見つかりません。
ko: 스토리를 찾을 수 없습니다.
nl: Artikel niet gevonden.
pl: Nie znaleziono artykułu.
pt_br: Matéria não encontrada.
ru: Статья не найдена.
th: ไม่พบเรื่องนี้
tr: Haber bulunamadı.
uk: Статтю не знайдено.
vi: Không tìm thấy bài viết.
zh_hans: 未找到文章。
zh_hant: 找不到文章。

source: Story titles view showing clustered stories with sources listed underneath
ar: عرض عناوين القصص، مع تجميع القصص وإدراج المصادر أسفلها
de: Artikelübersicht mit gruppierten Artikeln und darunter aufgeführten Quellen
es: Vista de títulos de historias mostrando historias agrupadas con fuentes listadas debajo
fr: Vue des titres affichant les articles regroupés, avec les sources indiquées en dessous
he: תצוגת כותרות כתבות המציגה כתבות מקובצות עם המקורות מתחתיהן
hi: कहानी शीर्षक दृश्य, जिसमें समूहबद्ध कहानियाँ और नीचे सूचीबद्ध स्रोत दिखते हैं
id: Tampilan judul berita yang menampilkan berita berkelompok dengan sumber tercantum di bawahnya
it: Vista dei titoli delle storie con storie raggruppate e fonti elencate sotto
ja: ソース一覧を下に表示した、クラスタ化された記事のタイトル表示
ko: 소스가 아래에 표시된 그룹화된 스토리 제목 보기
nl: Weergave met verhaal­titels en gegroepeerde verhalen, met bronnen eronder
pl: Widok tytułów artykułów z pogrupowanymi artykułami i źródłami wymienionymi poniżej
pt_br: Visualização de títulos de matérias com matérias agrupadas e fontes listadas abaixo
ru: Вид заголовков статей с группировкой и списком источников под ними
th: มุมมองชื่อเรื่องที่แสดงเรื่องราวที่จัดกลุ่ม โดยมีแหล่งที่มาระบุไว้ด้านล่าง
tr: Altında kaynakların listelendiği, gruplandırılmış hikâyeleri gösteren başlık görünümü
uk: Вигляд із заголовками статей: згруповані статті з переліком джерел під ними
vi: Chế độ xem tiêu đề bài viết, hiển thị các bài được nhóm với nguồn bên dưới
zh_hans: 文章标题视图：显示聚类文章，并在下方列出来源
zh_hant: 文章標題檢視會顯示分組文章，並在下方列出來源

source: Story unshared.
ar: أُلغيت مشاركة القصة.
de: Artikel nicht mehr geteilt.
es: Se dejó de compartir la noticia.
fr: Partage de l’article annulé.
he: הכתבה בוטלה משיתוף.
hi: ख़बर साझा करना रद्द किया गया।
id: Berbagi artikel dibatalkan.
it: La storia non è più condivisa.
ja: 記事の共有を解除しました。
ko: 글 공유를 취소했습니다.
nl: Artikel niet meer gedeeld.
pl: Udostępnianie artykułu anulowane.
pt_br: Compartilhamento do artigo desfeito.
ru: История больше не опубликована.
th: ยกเลิกการแชร์เรื่องราวแล้ว
tr: Haber paylaşımı kaldırıldı.
uk: Спільний доступ до історії скасовано.
vi: Đã bỏ chia sẻ bài viết.
zh_hans: 已取消分享文章。
zh_hant: 已取消分享文章。

source: Style
ar: النمط
de: Stil
es: Estilo
he: סגנון
hi: शैली
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
th: รูปแบบ
tr: Stil
uk: Стиль
vi: Kiểu
zh_hans: 样式
zh_hant: 樣式

source: Submit Payment
ar: إرسال الدفع
de: Zahlung absenden
es: Enviar Pago
fr: Envoyer le paiement
he: שליחת תשלום
hi: भुगतान जमा करें
id: Kirim Pembayaran
it: Invia pagamento
ja: 支払いを送信
ko: 결제하기
nl: Betaling indienen
pl: Dokonaj płatności
pt_br: Enviar pagamento
ru: Оплатить
th: ชำระเงิน
tr: Ödemeyi gönder
uk: Сплатити
vi: Gửi thanh toán
zh_hans: 提交付款
zh_hant: 提交付款

source: Subs
ar: مشتركون
de: Abos
fr: Abonnés
he: מינויים
hi: सदस्य
id: Pelanggan
it: Iscritti
ja: 登録者数
ko: 구독자
nl: Abonnees
pl: Subskrybenci
pt_br: Assinantes
ru: Подписчики
th: ผู้ติดตาม
tr: Abone
uk: Підп.
vi: Người đăng ký
zh_hans: 订阅数
zh_hant: 訂閱者

source: Subscribe by URL
ar: الاشتراك عبر URL
de: Per URL abonnieren
es: Suscribirse por URL
fr: S’abonner par URL
he: הרשמה באמצעות כתובת URL
hi: URL से सदस्यता लें
id: Berlangganan melalui URL
it: Abbonati tramite URL
ja: URLで登録
ko: URL로 구독
nl: Abonneren via URL
pl: Subskrybuj przez URL
pt_br: Assinar por URL
ru: Подписаться по URL
th: สมัครรับข้อมูลด้วย URL
tr: URL ile abone ol
uk: Підписатися за URL-адресою
vi: Đăng ký bằng URL
zh_hans: 通过网址订阅
zh_hant: 透過網址訂閱

source: Subscribe to Premium Archive
ar: اشترك في الأرشيف المميز
de: Premium-Archiv abonnieren
es: Suscribirse al Archivo Premium
fr: S’abonner à l’archive Premium
he: הירשמו לארכיון Premium
hi: प्रीमियम आर्काइव की सदस्यता लें
id: Berlangganan Arsip Premium
it: Abbonati all’Archivio Premium
ja: プレミアムアーカイブに登録
ko: 프리미엄 아카이브 구독하기
nl: Abonneren op Premiumarchief
pl: Subskrybuj Archiwum Premium
pt_br: Assinar o Arquivo Premium
ru: Подписаться на Premium Archive
th: สมัคร Premium Archive
tr: Premium Arşiv'e abone ol
uk: Підписатися на Преміум-архів
vi: Đăng ký Gói lưu trữ Premium
zh_hans: 订阅高级存档
zh_hant: 訂閱 Premium Archive

source: Subscribe, unsubscribe, and organize your feed list.
ar: اشترك في الموجزات وألغِ الاشتراك ونظّم قائمة موجزاتك.
de: Abonniere und kündige Feeds und organisiere deine Feedliste.
es: Suscríbete, anula la suscripción y organiza tu lista de feeds.
fr: Abonnez-vous, désabonnez-vous et organisez votre liste de flux.
he: הירשמו לעדכונים, בטלו הרשמה וארגנו את רשימת העדכונים שלכם.
hi: अपनी फ़ीड सूची की सदस्यता लें, सदस्यता छोड़ें और उसे व्यवस्थित करें।
id: Berlangganan, berhenti berlangganan, dan atur daftar feed Anda.
it: Iscriviti, annulla l'iscrizione e organizza l'elenco dei feed.
ja: フィードリストの購読、購読解除、整理ができます。
ko: 피드 목록을 구독, 구독 취소 및 정리하세요.
nl: Abonneer je op feeds, zeg abonnementen op en organiseer je feedlijst.
pl: Subskrybuj kanały, anuluj subskrypcje i porządkuj listę kanałów.
pt_br: Inscreva-se, cancele inscrições e organize sua lista de feeds.
ru: Подписывайтесь на ленты, отписывайтесь от них и упорядочивайте список лент.
th: สมัครรับ ยกเลิกการสมัคร และจัดระเบียบรายการฟีดของคุณ
tr: Akış listenize abone olun, abonelikten çıkın ve listenizi düzenleyin.
uk: Підписуйтеся на стрічки, скасовуйте підписку та впорядковуйте список стрічок.
vi: Đăng ký, hủy đăng ký và sắp xếp danh sách nguồn cấp dữ liệu của bạn.
zh_hans: 订阅、取消订阅并整理订阅源列表。
zh_hant: 訂閱、取消訂閱並整理您的供稿清單。

source: Subscribed
ar: تم الاشتراك
de: Abonniert
es: Suscrito
fr: Abonné
he: רשום כמנוי
hi: सदस्यता ली गई
id: Berlangganan
it: Abbonato
ja: 登録済み
ko: 구독 중
nl: Geabonneerd
pl: Subskrybujesz
pt_br: Inscrito
ru: Вы подписаны
th: สมัครรับข้อมูลแล้ว
tr: Abone olundu
uk: Ви підписані
vi: Đã đăng ký
zh_hans: 已订阅
zh_hant: 已訂閱

source: Subscribed to web feed
ar: تم الاشتراك في خلاصة ويب
de: Web-Feed abonniert
es: Suscrito al feed web
fr: Abonné au flux Web
he: נרשמת לעדכון אינטרנט
hi: वेब फ़ीड की सदस्यता ली गई
id: Berlangganan ke feed web
it: Iscritto al feed web
ja: ウェブフィードを登録しました
ko: 웹 피드를 구독했습니다
nl: Geabonneerd op webfeed
pl: Zasubskrybowano kanał internetowy
pt_br: Inscrito no feed da web
ru: Вы подписались на веб-ленту
th: สมัครรับฟีดเว็บแล้ว
tr: Web akışına abone olundu
uk: Підписано на вебстрічку
vi: Đã đăng ký nguồn cấp dữ liệu web
zh_hans: 已订阅网页订阅源
zh_hant: 已訂閱網頁來源

source: Subscriber
ar: مشترك
de: Abonnent
es: Suscriptor
fr: Abonné
he: מנוי
hi: सब्सक्राइबर
id: Pelanggan
it: Abbonato
ja: 購読者
ko: 구독자
nl: Abonnee
pl: Subskrybent
pt_br: Assinante
ru: Подписчик
th: สมาชิก
tr: Abone
uk: Підписник
vi: Người đăng ký
zh_hans: 订阅用户
zh_hant: 訂閱者

source: Subtotal
ar: المجموع الفرعي
de: Zwischensumme
fr: Sous-total
he: סכום ביניים
hi: उप-योग
it: Subtotale
ja: 小計
ko: 소계
nl: Subtotaal
pl: Suma częściowa
ru: Промежуточный итог
th: ยอดรวมย่อย
tr: Ara toplam
uk: Проміжний підсумок
vi: Tạm tính
zh_hans: 小计
zh_hant: 小計

source: Support
ar: الدعم
es: Soporte
fr: Assistance
he: תמיכה
hi: सहायता
id: Dukungan
it: Assistenza
ja: サポート
ko: 지원
nl: Ondersteuning
pl: Pomoc
pt_br: Suporte
ru: Поддержка
th: ฝ่ายสนับสนุน
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

source: Supports Reeder, ReadKit, Unread, and loads more
ar: يدعم Reeder وReadKit وUnread، ويحمّل المزيد
de: Unterstützt Reeder, ReadKit, Unread und viele weitere Apps
es: Soporta Reeder, ReadKit, Unread y muchos más
fr: Compatible avec Reeder, ReadKit et Unread, et bien d’autres
he: תומך ב-Reeder, ReadKit, Unread ובעוד המון אפליקציות
hi: Reeder, ReadKit, Unread और कई अन्य ऐप्स का समर्थन करता है
id: Mendukung Reeder, ReadKit, Unread, dan banyak lagi
it: Compatibile con Reeder, ReadKit e Unread, e con molti altri
ja: Reeder、ReadKit、Unreadに対応し、さらに多くのアプリで読み込めます
ko: Reeder, ReadKit, Unread 등을 지원하며 더 많은 앱에서 사용할 수 있습니다
nl: Ondersteunt Reeder, ReadKit en Unread, en nog veel meer
pl: Obsługuje Reeder, ReadKit, Unread i wiele innych
pt_br: Compatível com Reeder, ReadKit e Unread, e muitos outros
ru: Поддерживает Reeder, ReadKit, Unread и многие другие приложения
th: รองรับ Reeder, ReadKit, Unread และอีกมากมาย
tr: Reeder, ReadKit ve Unread desteği sunar; daha birçok uygulama da yüklenebilir
uk: Підтримує Reeder, ReadKit, Unread і ще багато інших
vi: Hỗ trợ Reeder, ReadKit, Unread và nhiều ứng dụng khác
zh_hans: 支持 Reeder、ReadKit、Unread 等众多应用
zh_hant: 支援 Reeder、ReadKit、Unread 等眾多應用程式

source: Susan Dennis
ar: سوزان دينيس
he: סוזן דניס
ru: Сьюзен Деннис
uk: Сьюзен Денніс

source: Swipe through stories, train with a tap, read offline. A native app that feels right at home.
ar: تنقّل بين القصص بالسحب، ودرّب النظام بلمسة، واقرأ دون اتصال. تطبيق أصلي تشعر أنه في مكانه تمامًا.
de: Wische durch Artikel, trainiere mit einem Fingertipp und lies offline. Eine native App, die sich ganz natürlich anfühlt.
es: Desliza historias, entrena con un toque, lee sin conexión. Una aplicación nativa que se siente como en casa.
fr: Parcourez les articles d’un geste, entraînez le fil d’un toucher et lisez hors ligne. Une appli native parfaitement intégrée.
he: החלק/י בין סיפורים, אמן/י בהקשה וקרא/י במצב לא מקוון. אפליקציה מקורית שמרגישה כמו בבית.
hi: कहानियों पर स्वाइप करें, टैप से प्रशिक्षण दें और ऑफ़लाइन पढ़ें। एक ऐसा नेटिव ऐप जो आपके डिवाइस पर बिल्कुल सहज लगता है।
id: Geser untuk membaca berita, latih dengan sekali ketuk, dan baca secara offline. Aplikasi native yang terasa pas seperti di rumah.
it: Scorri le storie, addestrale con un tocco e leggile offline. Un’app nativa che ti farà sentire a casa.
ja: 記事をスワイプして読み、タップで学習。オフラインでも読めます。使い慣れた感覚で使えるネイティブアプリです。
ko: 기사를 넘겨 보고, 탭 한 번으로 학습시키고, 오프라인에서 읽으세요. 손에 꼭 맞는 네이티브 앱입니다.
nl: Veeg door artikelen, train met één tik en lees offline. Een native app die helemaal op zijn plek voelt.
pl: Przewijaj historie, trenuj jednym dotknięciem i czytaj offline. Natywna aplikacja, która doskonale wpisuje się w system.
pt_br: Passe pelas matérias, treine com um toque e leia offline. Um aplicativo nativo que parece feito para você.
ru: Перелистывайте статьи, обучайте одним касанием и читайте офлайн. Родное приложение, которым удобно пользоваться.
th: ปัดดูเรื่องราว ฝึกด้วยการแตะ และอ่านแบบออฟไลน์ แอปแบบเนทีฟที่ใช้งานได้อย่างเป็นธรรมชาติ
tr: Haberleri kaydırın, tek dokunuşla eğitim verin, çevrimdışı okuyun. Kendinizi evinizde hissettiren yerel bir uygulama.
uk: Перегортайте статті, навчайте одним дотиком і читайте офлайн. Рідний застосунок, яким зручно користуватися.
vi: Lướt qua bài viết, huấn luyện chỉ bằng một lần chạm, đọc ngoại tuyến. Ứng dụng gốc mang lại cảm giác thân thuộc.
zh_hans: 滑动浏览文章，轻点进行训练，离线阅读。一款原生应用，使用起来得心应手。
zh_hant: 滑動瀏覽文章，輕點即可訓練，離線閱讀。原生 App，使用起來自在又順手。

source: Switch in under a minute
ar: انتقل في أقل من دقيقة
de: In weniger als einer Minute wechseln
es: Cambia en menos de un minuto
fr: Passez en moins d’une minute
he: מעבר בפחות מדקה
hi: एक मिनट से भी कम समय में स्विच करें
id: Beralih dalam waktu kurang dari semenit
it: Passa in meno di un minuto
ja: 1分以内で切り替え
ko: 1분도 안 돼 전환
nl: Stap binnen een minuut over
pl: Przełączysz się w mniej niż minutę
pt_br: Migre em menos de um minuto
ru: Переключитесь менее чем за минуту
th: เปลี่ยนมาใช้ได้ในไม่ถึงหนึ่งนาที
tr: Bir dakikadan kısa sürede geçiş yapın
uk: Перехід менш ніж за хвилину
vi: Chuyển đổi trong chưa đầy một phút
zh_hans: 不到一分钟即可切换
zh_hant: 不到一分鐘即可切換
