Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Different tools for different needs
ar: أدوات مختلفة لاحتياجات مختلفة
de: Verschiedene Tools für unterschiedliche Bedürfnisse
es: Diferentes herramientas para diferentes necesidades
fr: Des outils adaptés à différents besoins
he: כלים שונים לצרכים שונים
hi: अलग-अलग ज़रूरतों के लिए अलग-अलग टूल
id: Alat yang berbeda untuk kebutuhan yang berbeda
it: Strumenti diversi per esigenze diverse
ja: ニーズに合わせたさまざまなツール
ko: 필요에 맞는 다양한 도구
nl: Verschillende tools voor verschillende behoeften
pl: Różne narzędzia do różnych potrzeb
pt_br: Ferramentas diferentes para necessidades diferentes
ru: Разные инструменты для разных задач
th: เครื่องมือที่แตกต่างสำหรับความต้องการที่แตกต่าง
tr: Farklı ihtiyaçlara yönelik farklı araçlar
uk: Різні інструменти для різних потреб
vi: Công cụ khác nhau cho nhu cầu khác nhau
zh_hans: 满足不同需求的不同工具
zh_hant: 滿足不同需求的各種工具

source: Disclaimer of Warranties; Limitation of Liability
ar: إخلاء المسؤولية عن الضمانات؛ تحديد المسؤولية
de: Gewährleistungsausschluss; Haftungsbeschränkung
es: Descargo de responsabilidad; Limitación de responsabilidad
fr: Exclusion de garanties ; limitation de responsabilité
he: כתב ויתור על אחריות; הגבלת חבות
hi: वारंटियों का अस्वीकरण; दायित्व की सीमा
id: Penyangkalan Jaminan; Pembatasan Tanggung Jawab
it: Esclusione di garanzie; limitazione di responsabilità
ja: 保証の免責および責任の制限
ko: 보증의 부인 및 책임의 제한
nl: Afwijzing van garanties; beperking van aansprakelijkheid
pl: Wyłączenie gwarancji; ograniczenie odpowiedzialności
pt_br: Isenção de garantias; limitação de responsabilidade
ru: Отказ от гарантий; ограничение ответственности
th: การปฏิเสธการรับประกัน; การจำกัดความรับผิด
tr: Garanti Reddi; Sorumluluğun Sınırlandırılması
uk: Відмова від гарантій; обмеження відповідальності
vi: Miễn trừ bảo đảm; Giới hạn trách nhiệm
zh_hans: 免责声明；责任限制
zh_hant: 保證免責聲明；責任限制

source: Discover
ar: استكشف
de: Entdecken
es: Descubrir
fr: Découvrir
he: גילוי
hi: खोजें
id: Temukan
it: Esplora
ja: 見つける
ko: 둘러보기
nl: Ontdekken
pl: Odkrywaj
pt_br: Descobrir
ru: Обзор
th: ค้นพบ
tr: Keşfet
uk: Відкрити для себе
vi: Khám phá
zh_hans: 发现
zh_hant: 探索

source: Discover new feeds
ar: اكتشف خلاصات جديدة
de: Neue Feeds entdecken
es: Descubre nuevos feeds
fr: Découvrez de nouveaux flux
he: גלו הזנות חדשות
hi: नई फ़ीड खोजें
id: Temukan umpan baru
it: Scopri nuovi feed
ja: 新しいフィードを見つける
ko: 새 피드 찾기
nl: Ontdek nieuwe feeds
pl: Odkrywaj nowe kanały
pt_br: Descubra novos feeds
ru: Найти новые ленты
th: ค้นหาฟีดใหม่
tr: Yeni akışlar keşfedin
uk: Знайти нові стрічки
vi: Khám phá các nguồn tin mới
zh_hans: 发现新订阅源
zh_hant: 探索新的動態消息

source: Discover related stories across your archive
ar: اكتشف القصص ذات الصلة في أرشيفك
de: Ähnliche Stories in deinem Archiv entdecken
es: Descubre historias relacionadas en tu archivo
fr: Découvrir des articles similaires dans vos archives
he: גלה כתבות קשורות מכל רחבי הארכיון שלך
hi: अपने संग्रह में संबंधित कहानियाँ खोजें
id: Temukan artikel terkait di seluruh arsip Anda
it: Scopri notizie correlate nel tuo archivio
ja: アーカイブ全体から関連する記事を見つける
ko: 아카이브에서 관련 기사 찾기
nl: Ontdek verwante artikelen in je archief
pl: Odkryj powiązane artykuły w swoim archiwum
pt_br: Descubra notícias relacionadas em todo o seu arquivo
ru: Найти похожие статьи в архиве
th: ค้นพบเรื่องราวที่เกี่ยวข้องในคลังของคุณ
tr: Arşivinizdeki ilgili haberleri keşfedin
uk: Знайти пов’язані статті у вашому архіві
vi: Khám phá các bài viết liên quan trong kho lưu trữ của bạn
zh_hans: 在你的归档中发现相关报道
zh_hant: 在你的封存內容中探索相關文章

source: Discover related stories and sites
ar: اكتشف الأخبار والمواقع ذات الصلة
de: Ähnliche Artikel und Websites entdecken
es: Descubre historias y sitios relacionados
fr: Découvrir des articles et des sites similaires
he: גילוי כתבות ואתרים קשורים
hi: संबंधित स्टोरीज़ और साइटें खोजें
id: Temukan berita dan situs terkait
it: Scopri notizie e siti correlati
ja: 関連記事や関連サイトを見つける
ko: 관련 스토리와 사이트 찾기
nl: Ontdek gerelateerde artikelen en sites
pl: Odkrywaj powiązane artykuły i witryny
pt_br: Descubra notícias e sites relacionados
ru: Находите похожие истории и сайты
th: ค้นพบเรื่องราวและเว็บไซต์ที่เกี่ยวข้อง
tr: İlgili haberleri ve siteleri keşfedin
uk: Знаходьте пов’язані статті й сайти
vi: Khám phá các bài viết và trang web liên quan
zh_hans: 发现相关的文章和网站
zh_hant: 探索相關故事與網站

source: Discovery
ar: الاستكشاف
de: Entdecken
es: Descubrimiento
fr: Découverte
he: גילוי
hi: खोज
id: Penemuan
it: Scoperta
ja: 見つける
ko: 탐색
nl: Ontdekken
pl: Odkrywanie
pt_br: Descoberta
ru: Поиск
th: ค้นพบ
tr: Keşfet
uk: Відкриття
vi: Khám phá
zh_hans: 发现
zh_hant: 探索

source: Disfruta de tus Feeds con NewsBlur
ar: استمتع بخلاصاتك مع NewsBlur
de: Genieße deine Feeds mit NewsBlur
hi: NewsBlur के साथ अपने फ़ीड का आनंद लें
id: Nikmati Feed Anda dengan NewsBlur
it: Goditi i tuoi feed con NewsBlur
ja: NewsBlurでフィードを楽しもう
ko: NewsBlur로 피드를 즐기세요
pl: Ciesz się swoimi kanałami z NewsBlur
pt_br: Aproveite seus feeds com o NewsBlur
ru: Наслаждайтесь своими лентами с NewsBlur
th: เพลิดเพลินกับฟีดของคุณด้วย NewsBlur
tr: NewsBlur ile akışlarının keyfini çıkar
uk: Насолоджуйтесь своїми стрічками з NewsBlur
zh_hans: 通过 NewsBlur 畅享你的订阅源
zh_hant: 透過 NewsBlur 享受您的訂閱來源

source: Disiar oleh Muhammad Safwan
ar: نشره محمد صفوان
de: Geteilt von Muhammad Safwan
fr: Disiar par Muhammad Safwan
he: שותף על ידי Muhammad Safwan
hi: मुहम्मद सफ़वान द्वारा प्रसारित
it: Condiviso da Muhammad Safwan
ja: Muhammad Safwanによる配信
ko: Muhammad Safwan이 공유함
nl: Gedeeld door Muhammad Safwan
pl: Udostępnił Muhammad Safwan
pt_br: Disiar por Muhammad Safwan
ru: Опубликовано Мухаммадом Сафваном
th: เผยแพร่โดย Muhammad Safwan
tr: Muhammad Safwan tarafından yayınlandı
uk: Поширив Мухаммад Сафван
vi: Được chia sẻ bởi Muhammad Safwan
zh_hans: 由 Muhammad Safwan 发布
zh_hant: 由 Muhammad Safwan 分享

source: Display Zoom Statistics
ar: عرض إحصاءات التكبير
de: Zoom-Statistiken anzeigen
es: Mostrar estadísticas de zoom
fr: Afficher les statistiques de zoom
he: הצגת נתוני סטטיסטיקת הזום
hi: ज़ूम आँकड़े दिखाएँ
id: Tampilkan Statistik Zoom
it: Mostra statistiche zoom
ja: ズーム統計を表示
ko: 확대 통계 표시
nl: Zoomstatistieken weergeven
pl: Wyświetl statystyki powiększenia
pt_br: Exibir estatísticas de zoom
ru: Показывать статистику масштабирования
th: แสดงสถิติการซูม
tr: Yakınlaştırma istatistiklerini göster
uk: Показувати статистику масштабування
vi: Hiển thị thống kê thu phóng
zh_hans: 显示缩放统计
zh_hant: 顯示縮放統計資料

source: Do I get a unique email address?
ar: هل أحصل على عنوان بريد إلكتروني فريد؟
de: Bekomme ich eine eigene E-Mail-Adresse?
es: ¿Recibo una dirección de correo electrónico única?
fr: Est-ce que j’obtiens une adresse e-mail unique ?
he: האם אקבל כתובת אימייל ייחודית?
hi: क्या मुझे एक विशिष्ट ईमेल पता मिलेगा?
id: Apakah saya akan mendapat alamat email unik?
it: Ricevo un indirizzo email univoco?
ja: 専用のメールアドレスを取得できますか？
ko: 고유한 이메일 주소를 받을 수 있나요?
nl: Krijg ik een uniek e-mailadres?
pl: Czy otrzymam unikalny adres e-mail?
pt_br: Vou receber um endereço de e-mail exclusivo?
ru: У меня будет уникальный адрес электронной почты?
th: ฉันจะได้รับที่อยู่อีเมลเฉพาะหรือไม่
tr: Bana özel bir e-posta adresi veriliyor mu?
uk: Чи отримаю я унікальну адресу електронної пошти?
vi: Tôi có được địa chỉ email riêng không?
zh_hans: 我会获得一个专属邮箱地址吗？
zh_hant: 我會有專屬的電子郵件地址嗎？

source: Do I need RSS feeds to follow a site?
ar: هل أحتاج إلى خلاصات RSS لمتابعة موقع؟
de: Brauche ich RSS-Feeds, um einer Website zu folgen?
es: ¿Necesito feeds RSS para seguir un sitio?
fr: Ai-je besoin de flux RSS pour suivre un site ?
he: האם צריך הזנות RSS כדי לעקוב אחרי אתר?
hi: क्या किसी साइट को फ़ॉलो करने के लिए RSS फ़ीड ज़रूरी हैं?
id: Apakah saya perlu feed RSS untuk mengikuti sebuah situs?
it: Mi servono i feed RSS per seguire un sito?
ja: サイトをフォローするにはRSSフィードが必要ですか？
ko: 사이트를 팔로우하려면 RSS 피드가 필요한가요?
nl: Heb ik RSS-feeds nodig om een site te volgen?
pl: Czy potrzebuję kanałów RSS, aby obserwować witrynę?
pt_br: Preciso de feeds RSS para seguir um site?
ru: Нужны ли RSS-ленты, чтобы следить за сайтом?
th: ต้องมีฟีด RSS เพื่อติดตามเว็บไซต์หรือไม่?
tr: Bir siteyi takip etmek için RSS akışlarına ihtiyacım var mı?
uk: Чи потрібні RSS-стрічки, щоб стежити за сайтом?
vi: Tôi có cần nguồn cấp RSS để theo dõi một trang web không?
zh_hans: 关注一个网站需要 RSS 订阅源吗？
zh_hant: 追蹤網站一定需要 RSS 訂閱來源嗎？

source: Do the apps work offline?
ar: هل تعمل التطبيقات دون اتصال؟
de: Funktionieren die Apps offline?
es: ¿Funcionan las aplicaciones sin conexión?
fr: Les applications fonctionnent-elles hors ligne ?
he: האם האפליקציות פועלות במצב לא מקוון?
hi: क्या ऐप्स ऑफ़लाइन काम करते हैं?
id: Apakah aplikasi berfungsi offline?
it: Le app funzionano offline?
ja: アプリはオフラインでも使えますか？
ko: 앱을 오프라인에서도 사용할 수 있나요?
nl: Werken de apps offline?
pl: Czy aplikacje działają offline?
pt_br: Os aplicativos funcionam offline?
ru: Приложения работают офлайн?
th: แอปใช้งานออฟไลน์ได้หรือไม่?
tr: Uygulamalar çevrimdışı çalışıyor mu?
uk: Чи працюють застосунки офлайн?
vi: Các ứng dụng có hoạt động ngoại tuyến không?
zh_hans: 这些应用可以离线使用吗？
zh_hant: 這些應用程式可以離線使用嗎？

source: Docker Support
ar: دعم Docker
de: Docker-Unterstützung
es: Soporte Docker
fr: Prise en charge de Docker
he: תמיכה ב-Docker
hi: Docker सहायता
id: Dukungan Docker
it: Supporto Docker
ja: Dockerのサポート
ko: Docker 지원
nl: Docker-ondersteuning
pl: Obsługa Dockera
pt_br: Suporte ao Docker
ru: Поддержка Docker
th: รองรับ Docker
tr: Docker Desteği
uk: Підтримка Docker
vi: Hỗ trợ Docker
zh_hans: Docker 支持
zh_hant: Docker 支援

source: Docker install
ar: تثبيت Docker
de: Docker-Installation
es: Instalación con Docker
fr: Installation Docker
he: התקנת Docker
hi: Docker इंस्टॉल
id: Instalasi Docker
it: Installazione Docker
ja: Dockerのインストール
ko: Docker 설치
nl: Docker-installatie
pl: Instalacja Dockera
pt_br: Instalação com Docker
ru: Установка Docker
th: ติดตั้ง Docker
tr: Docker kurulumu
uk: Встановлення Docker
vi: Cài đặt Docker
zh_hans: Docker 安装
zh_hant: Docker 安裝

source: Docker one-command install
ar: تثبيت Docker بأمر واحد
de: Docker-Installation mit einem Befehl
es: Instalación con un comando Docker
fr: Installation Docker en une commande
he: התקנת Docker בפקודה אחת
hi: Docker को एक कमांड में इंस्टॉल करें
id: Instalasi Docker satu perintah
it: Installazione di Docker con un solo comando
ja: Dockerワンコマンドインストール
ko: Docker 원클릭 설치
nl: Installatie met één opdracht via Docker
pl: Instalacja Dockera jednym poleceniem
pt_br: Instalação do Docker com um comando
ru: Установка Docker одной командой
th: ติดตั้ง Docker ด้วยคำสั่งเดียว
tr: Docker tek komutla kurulum
uk: Встановлення Docker однією командою
vi: Cài đặt Docker chỉ bằng một lệnh
zh_hans: Docker 一键安装
zh_hant: 一鍵安裝 Docker

source: Docker or binary
ar: Docker أو ملف ثنائي
de: Docker oder Binärdatei
es: Docker o binario
fr: Docker ou binaire
he: Docker או קובץ בינארי
hi: Docker या बाइनरी
id: Docker atau biner
it: Docker o binario
ja: Docker またはバイナリ
ko: Docker 또는 바이너리
nl: Docker of binair bestand
pl: Docker lub plik binarny
pt_br: Docker ou binário
ru: Docker или исполняемый файл
th: Docker หรือไบนารี
tr: Docker veya ikili dosya
uk: Docker або бінарний файл
vi: Docker hoặc tệp nhị phân
zh_hans: Docker 或二进制文件
zh_hant: Docker 或二進位檔

source: Docker or manual
ar: Docker أو يدويًا
de: Docker oder manuell
es: Docker o manual
fr: Docker ou installation manuelle
he: Docker או התקנה ידנית
hi: Docker या मैन्युअल
id: Docker atau manual
it: Docker o installazione manuale
ja: Dockerまたは手動
ko: Docker 또는 수동 설치
nl: Docker of handmatig
pl: Docker lub instalacja ręczna
pt_br: Docker ou instalação manual
ru: Docker или ручная установка
th: Docker หรือทำด้วยตนเอง
tr: Docker veya manuel
uk: Docker або вручну
vi: Docker hoặc cài đặt thủ công
zh_hans: Docker 或手动安装
zh_hant: Docker 或手動安裝

source: Docker setup: from simple to full-stack
ar: إعداد Docker: من البسيط إلى المتكامل
de: Docker einrichten: von einfach bis Full-Stack
es: Configuración de Docker: de simple a full-stack
fr: Configuration Docker : du simple au tout-en-un
he: הגדרת Docker: מפשוט ועד מחסנית מלאה
hi: Docker सेटअप: सरल से पूर्ण-स्टैक तक
id: Penyiapan Docker: dari sederhana hingga full-stack
it: Configurazione Docker: dal semplice allo stack completo
ja: Dockerのセットアップ：シンプル構成からフルスタックまで
ko: Docker 설정: 간단한 구성부터 풀 스택까지
nl: Docker instellen: van eenvoudig tot full-stack
pl: Konfiguracja Dockera: od prostej do pełnego stosu
pt_br: Configuração do Docker: do básico à pilha completa
ru: Настройка Docker: от простого варианта до полного стека
th: ตั้งค่า Docker: จากแบบง่ายไปจนถึงฟูลสแตก
tr: Docker kurulumu: basitten tam yığına
uk: Налаштування Docker: від простого до повноцінного стеку
vi: Thiết lập Docker: từ đơn giản đến đầy đủ
zh_hans: Docker 配置：从简单到全栈
zh_hant: Docker 設定：從簡易到完整堆疊

source: Does Archive include everything in Premium?
ar: هل تتضمن Archive كل ما في Premium؟
de: Enthält Archive alles, was auch Premium bietet?
es: ¿El Archivo incluye todo en Premium?
fr: Archive comprend-il tout ce qui est inclus dans Premium ?
he: האם Archive כוללת את כל מה שכלול ב-Premium?
hi: क्या Archive में Premium की सभी सुविधाएँ शामिल हैं?
id: Apakah Archive mencakup semua yang ada di Premium?
it: Archive include tutto ciò che è incluso in Premium?
ja: ArchiveにはPremiumのすべての機能が含まれますか？
ko: 아카이브에 프리미엄의 모든 기능이 포함되나요?
nl: Bevat Archief alles wat Premium biedt?
pl: Czy Archive obejmuje wszystko, co Premium?
pt_br: O Archive inclui tudo o que vem no Premium?
ru: В Archive входит всё, что есть в Premium?
th: Archive มีทุกอย่างที่รวมอยู่ใน Premium หรือไม่
tr: Arşiv, Premium'daki her şeyi içeriyor mu?
uk: Чи містить Archive все, що є в Premium?
vi: Archive có bao gồm mọi thứ trong Premium không?
zh_hans: Archive 是否包含 Premium 的所有功能？
zh_hant: Archive 是否包含 Premium 的所有功能？

source: Does Ask AI work with audio and video?
ar: هل يعمل Ask AI مع الصوت والفيديو؟
de: Funktioniert Ask AI auch mit Audio und Video?
es: ¿Ask AI funciona con audio y vídeo?
fr: Ask AI fonctionne-t-il avec l’audio et la vidéo ?
he: האם Ask AI עובד עם אודיו ווידאו?
hi: क्या Ask AI ऑडियो और वीडियो के साथ काम करता है?
id: Apakah Tanya AI dapat digunakan dengan audio dan video?
it: Ask AI funziona con audio e video?
ja: Ask AIは音声や動画にも対応していますか？
ko: Ask AI는 오디오와 동영상에서도 작동하나요?
nl: Werkt Ask AI ook met audio en video?
pl: Czy funkcja Zapytaj AI obsługuje dźwięk i wideo?
pt_br: O Ask AI funciona com áudio e vídeo?
ru: Функция «Спросить ИИ» работает с аудио и видео?
th: Ask AI ใช้กับเสียงและวิดีโอได้ไหม
tr: Ask AI ses ve videoyla çalışıyor mu?
uk: Чи працює Ask AI з аудіо та відео?
vi: Ask AI có hoạt động với âm thanh và video không?
zh_hans: 向 AI 提问支持音频和视频吗？
zh_hant: 「詢問 AI」支援音訊和影片嗎？

source: Does NewsBlur work with other apps?
ar: هل يعمل NewsBlur مع التطبيقات الأخرى؟
de: Funktioniert NewsBlur mit anderen Apps?
es: ¿NewsBlur funciona con otras aplicaciones?
fr: NewsBlur est-il compatible avec d’autres applications ?
he: האם NewsBlur עובד עם אפליקציות אחרות?
hi: क्या NewsBlur दूसरे ऐप्स के साथ काम करता है?
id: Apakah NewsBlur bisa digunakan dengan aplikasi lain?
it: NewsBlur funziona con altre app?
ja: NewsBlurは他のアプリと連携できますか？
ko: NewsBlur는 다른 앱과 연동되나요?
nl: Werkt NewsBlur met andere apps?
pl: Czy NewsBlur współpracuje z innymi aplikacjami?
pt_br: O NewsBlur funciona com outros aplicativos?
ru: Работает ли NewsBlur с другими приложениями?
th: NewsBlur ใช้กับแอปอื่นได้ไหม
tr: NewsBlur diğer uygulamalarla çalışıyor mu?
uk: Чи працює NewsBlur з іншими програмами?
vi: NewsBlur có dùng được với các ứng dụng khác không?
zh_hans: NewsBlur 能与其他应用配合使用吗？
zh_hant: NewsBlur 能與其他應用程式搭配使用嗎？

source: Does Pro include everything in Archive?
ar: هل تتضمن Pro كل ما في الأرشيف؟
de: Enthält Pro alles aus Archive?
es: ¿Pro incluye todo en Archivo?
fr: Pro inclut-il tout ce qui est compris dans Archive ?
he: האם Pro כולל את כל מה שכלול ב-Archive?
hi: क्या Pro में Archive की सभी सुविधाएँ शामिल हैं?
id: Apakah Pro mencakup semua fitur Archive?
it: Pro include tutto ciò che è incluso in Archive?
ja: ProにはArchiveのすべての機能が含まれますか？
ko: Pro에는 Archive의 모든 기능이 포함되나요?
nl: Bevat Pro alles wat in Archief zit?
pl: Czy Pro obejmuje wszystko z Archiwum?
pt_br: O Pro inclui tudo o que há no Arquivo?
ru: Включает ли Pro всё, что есть в Archive?
th: Pro รวมทุกอย่างใน Archive หรือไม่
tr: Pro, Arşiv'deki her şeyi içeriyor mu?
uk: Чи містить Pro усе, що є в Archive?
vi: Gói Pro có bao gồm mọi thứ trong Kho lưu trữ không?
zh_hans: Pro 是否包含 Archive 的所有功能？
zh_hant: Pro 方案是否包含 Archive 的所有功能？

source: Does training work across all my feeds?
ar: هل يعمل التدريب على جميع موجزاتي؟
de: Funktioniert das Training für alle meine Feeds?
es: ¿El entrenamiento funciona en todos mis feeds?
fr: L’entraînement fonctionne-t-il avec tous mes flux ?
he: האם האימון פועל בכל הפידים שלי?
hi: क्या प्रशिक्षण मेरी सभी फ़ीड पर काम करता है?
id: Apakah pelatihan berlaku untuk semua feed saya?
it: L'addestramento funziona su tutti i miei feed?
ja: トレーニングはすべてのフィードに反映されますか？
ko: 학습 설정은 모든 피드에 적용되나요?
nl: Werkt training voor al mijn feeds?
pl: Czy trenowanie działa dla wszystkich moich kanałów?
pt_br: O treinamento funciona em todos os meus feeds?
ru: Обучение работает для всех моих лент?
th: การฝึกใช้ได้กับฟีดทั้งหมดของฉันไหม
tr: Eğitim tüm akışlarımda işe yarıyor mu?
uk: Навчання працює для всіх моїх стрічок?
vi: Tính năng huấn luyện có áp dụng cho tất cả các nguồn tin của tôi không?
zh_hans: 训练适用于我的所有信息源吗？
zh_hant: 訓練設定會套用到我所有的動態消息嗎？

source: Download NewsBlur from the App Store or Google Play
ar: نزّل NewsBlur من App Store أو Google Play
de: Lade NewsBlur aus dem App Store oder bei Google Play herunter
es: Descarga NewsBlur desde la App Store o Google Play
fr: Téléchargez NewsBlur sur l’App Store ou Google Play
he: הורידו את NewsBlur מ-App Store או מ-Google Play
hi: App Store या Google Play से NewsBlur डाउनलोड करें
id: Unduh NewsBlur dari App Store atau Google Play
it: Scarica NewsBlur dall’App Store o da Google Play
ja: App StoreまたはGoogle PlayからNewsBlurをダウンロード
ko: App Store 또는 Google Play에서 NewsBlur 다운로드
nl: Download NewsBlur uit de App Store of Google Play
pl: Pobierz NewsBlur z App Store lub Google Play
pt_br: Baixe o NewsBlur na App Store ou no Google Play
ru: Скачайте NewsBlur в App Store или Google Play
th: ดาวน์โหลด NewsBlur จาก App Store หรือ Google Play
tr: NewsBlur'ı App Store'dan veya Google Play'den indirin
uk: Завантажте NewsBlur з App Store або Google Play
vi: Tải NewsBlur từ App Store hoặc Google Play
zh_hans: 从 App Store 或 Google Play 下载 NewsBlur
zh_hant: 從 App Store 或 Google Play 下載 NewsBlur

source: Download the free NewsBlur Android app on
ar: نزّل تطبيق NewsBlur المجاني لنظام Android من
de: Lade die kostenlose NewsBlur-App für Android herunter bei
es: Descarga la aplicación gratuita de Android NewsBlur en
fr: Téléchargez l’application gratuite NewsBlur pour Android sur
he: הורידו את אפליקציית NewsBlur החינמית לאנדרואיד ב-
hi: मुफ़्त NewsBlur Android ऐप यहाँ से डाउनलोड करें
id: Unduh aplikasi Android NewsBlur gratis di
it: Scarica l’app gratuita di NewsBlur per Android su
ja: 無料のNewsBlur Androidアプリをダウンロード：
ko: 무료 NewsBlur Android 앱 다운로드:
nl: Download de gratis NewsBlur-app voor Android op
pl: Pobierz bezpłatną aplikację NewsBlur na Androida ze sklepu
pt_br: Baixe o aplicativo gratuito do NewsBlur para Android em
ru: Скачайте бесплатное приложение NewsBlur для Android на
th: ดาวน์โหลดแอป NewsBlur สำหรับ Android ฟรีได้ที่
tr: Ücretsiz NewsBlur Android uygulamasını buradan indirin:
uk: Завантажте безкоштовний застосунок NewsBlur для Android на
vi: Tải ứng dụng NewsBlur miễn phí cho Android trên
zh_hans: 在此下载免费的 NewsBlur Android 应用
zh_hant: 下載免費的 NewsBlur Android App：

source: Download the free NewsBlur iOS app on the
ar: نزّل تطبيق NewsBlur المجاني لنظام iOS من
de: Lade die kostenlose NewsBlur-iOS-App herunter im
es: Descarga la aplicación gratuita NewsBlur para iOS en la
fr: Téléchargez gratuitement l’application NewsBlur pour iOS sur l’
he: הורידו את אפליקציית NewsBlur החינמית ל-iOS ב-
hi: मुफ़्त NewsBlur iOS ऐप डाउनलोड करें
id: Unduh aplikasi NewsBlur gratis untuk iOS di
it: Scarica l'app gratuita di NewsBlur per iOS su
ja: 無料のNewsBlur iOSアプリをこちらからダウンロード
ko: 무료 NewsBlur iOS 앱을 다음에서 다운로드하세요
nl: Download de gratis NewsBlur-app voor iOS in de
pl: Pobierz bezpłatną aplikację NewsBlur na iOS ze sklepu
pt_br: Baixe o app gratuito NewsBlur para iOS na
ru: Скачайте бесплатное приложение NewsBlur для iOS на
th: ดาวน์โหลดแอป NewsBlur สำหรับ iOS ฟรีได้ที่
tr: Ücretsiz NewsBlur iOS uygulamasını şu adresten indirin:
uk: Завантажте безкоштовний застосунок NewsBlur для iOS у
vi: Tải ứng dụng NewsBlur miễn phí cho iOS trên
zh_hans: 在以下位置下载免费的 NewsBlur iOS 应用
zh_hant: 在以下位置下載免費的 NewsBlur iOS App

source: Download the latest version of the NewsBlur iOS app
ar: نزّل أحدث إصدار من تطبيق NewsBlur لنظام iOS
de: Lade die neueste Version der NewsBlur-iOS-App herunter
es: Descarga la última versión de la aplicación iOS de NewsBlur
fr: Téléchargez la dernière version de l’application NewsBlur pour iOS
he: הורדת הגרסה העדכנית של אפליקציית NewsBlur ל-iOS
hi: NewsBlur iOS ऐप का नवीनतम संस्करण डाउनलोड करें
id: Unduh versi terbaru aplikasi NewsBlur untuk iOS
it: Scarica l'ultima versione dell'app NewsBlur per iOS
ja: NewsBlur iOSアプリの最新バージョンをダウンロード
ko: 최신 버전의 NewsBlur iOS 앱 다운로드
nl: Download de nieuwste versie van de NewsBlur-app voor iOS
pl: Pobierz najnowszą wersję aplikacji NewsBlur na iOS
pt_br: Baixe a versão mais recente do app NewsBlur para iOS
ru: Скачайте последнюю версию приложения NewsBlur для iOS
th: ดาวน์โหลดแอป NewsBlur สำหรับ iOS เวอร์ชันล่าสุด
tr: NewsBlur iOS uygulamasının en son sürümünü indirin
uk: Завантажте найновішу версію застосунку NewsBlur для iOS
vi: Tải phiên bản mới nhất của ứng dụng NewsBlur cho iOS
zh_hans: 下载最新版本的 NewsBlur iOS 应用
zh_hant: 下載最新版本的 NewsBlur iOS App

source: Duplicates fold underneath the highest-scoring version in your river view
ar: تُطوى المقالات المكررة أسفل النسخة الأعلى تقييمًا في عرض التدفق
de: Duplikate werden in deiner River-Ansicht unter der Version mit der höchsten Bewertung gruppiert.
es: Los duplicados se pliegan debajo de la versión con la puntuación más alta en tu vista de río
fr: Dans votre fil d’actualité, les doublons se replient sous la version ayant le score le plus élevé.
he: עותקים כפולים מתקפלים מתחת לגרסה בעלת הניקוד הגבוה ביותר בתצוגת הנהר שלכם
hi: आपके रिवर व्यू में डुप्लिकेट सबसे अधिक स्कोर वाले संस्करण के नीचे समेटे जाते हैं
id: Duplikat dikelompokkan di bawah versi dengan skor tertinggi dalam tampilan aliran Anda
it: Nella vista flusso, i duplicati vengono raggruppati sotto la versione con il punteggio più alto
ja: 重複記事は、リバービューで最もスコアの高い記事の下にまとめられます
ko: 중복 글은 리버 보기에서 점수가 가장 높은 글 아래에 접혀 표시됩니다
nl: Dubbele artikelen worden samengevouwen onder de versie met de hoogste score in je overzicht
pl: Duplikaty są zwijane pod wersją z najwyższą oceną w widoku strumienia
pt_br: As duplicatas ficam agrupadas abaixo da versão com maior pontuação na sua visualização do rio
ru: Дубликаты сворачиваются под версией с наивысшей оценкой в ленте реки
th: รายการซ้ำจะถูกรวมไว้ใต้เวอร์ชันที่ได้คะแนนสูงสุดในมุมมองฟีดรวม
tr: Yinelenenler, akış görünümünüzde en yüksek puanlı sürümün altında katlanır
uk: Дублікати згортаються під версією з найвищою оцінкою у вашій стрічці
vi: Các bài trùng lặp được thu gọn bên dưới phiên bản có điểm cao nhất trong dòng tin của bạn
zh_hans: 在河流视图中，重复内容会折叠到得分最高的版本下方
zh_hant: 重複項目會在河流檢視中，折疊至得分最高的版本下方
