Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur launched to the public and to favorable reviews. Premium accounts launched in October, paying for NewsBlur's increasing server costs.
ar: أُطلق NewsBlur للجمهور وحظي بمراجعات إيجابية. وأُطلقت الحسابات المدفوعة في أكتوبر لتغطية تكاليف الخوادم المتزايدة لـ NewsBlur.
de: NewsBlur wurde öffentlich verfügbar und erhielt positive Bewertungen. Premium-Konten wurden im Oktober eingeführt und deckten die steigenden Serverkosten von NewsBlur.
es: NewsBlur se lanzó al público y recibió críticas favorables. Las cuentas premium se lanzaron en octubre, pagando los crecientes costos del servidor de NewsBlur.
fr: NewsBlur a été lancé au public et a reçu des critiques favorables. Les comptes Premium ont été lancés en octobre pour financer les coûts croissants des serveurs de NewsBlur.
he: NewsBlur הושקה לציבור וזכתה לביקורות חיוביות. חשבונות Premium הושקו באוקטובר ומימנו את עלויות השרתים ההולכות וגדלות של NewsBlur.
hi: NewsBlur जनता के लिए लॉन्च हुआ और इसे अनुकूल समीक्षाएँ मिलीं। प्रीमियम खाते अक्टूबर में लॉन्च हुए, जिससे NewsBlur की बढ़ती सर्वर लागत का भुगतान किया गया।
id: NewsBlur diluncurkan untuk publik dan mendapat ulasan positif. Akun Premium diluncurkan pada bulan Oktober untuk menanggung biaya server NewsBlur yang terus meningkat.
it: NewsBlur è stato lanciato al pubblico, ottenendo recensioni favorevoli. Gli account Premium sono stati introdotti a ottobre per coprire i crescenti costi dei server di NewsBlur.
ja: NewsBlurは一般公開され、好意的な評価を受けました。10月にはプレミアムアカウントが開始され、増加するNewsBlurのサーバー費用を賄いました。
ko: NewsBlur가 대중에게 공개되어 호평을 받았습니다. 늘어나는 NewsBlur의 서버 비용을 충당하기 위해 10월에 프리미엄 계정이 출시되었습니다.
nl: NewsBlur werd voor het publiek gelanceerd en kreeg positieve recensies. Premium-accounts werden in oktober geïntroduceerd en bekostigden de stijgende serverkosten van NewsBlur.
pl: NewsBlur został udostępniony publicznie i zebrał pozytywne recenzje. Konta Premium uruchomiono w październiku, aby pokryć rosnące koszty serwerów NewsBlur.
pt_br: O NewsBlur foi lançado ao público e recebeu críticas favoráveis. As contas Premium foram lançadas em outubro, ajudando a cobrir os custos crescentes dos servidores do NewsBlur.
ru: NewsBlur стал доступен широкой публике и получил положительные отзывы. Премиум-аккаунты появились в октябре, чтобы покрыть растущие расходы NewsBlur на серверы.
th: NewsBlur เปิดให้สาธารณชนใช้งานและได้รับคำวิจารณ์ในแง่ดี บัญชี Premium เปิดให้บริการในเดือนตุลาคม เพื่อช่วยรับภาระค่าเซิร์ฟเวอร์ที่เพิ่มขึ้นของ NewsBlur
tr: NewsBlur herkese açıldı ve olumlu yorumlar aldı. NewsBlur'ın artan sunucu maliyetlerini karşılamak için Ekim ayında Premium hesaplar kullanıma sunuldu.
uk: NewsBlur став доступним для всіх і отримав схвальні відгуки. У жовтні з’явилися преміум-акаунти, які допомогли покривати дедалі більші витрати NewsBlur на сервери.
vi: NewsBlur ra mắt công chúng và nhận được nhiều đánh giá tích cực. Tài khoản Premium ra mắt vào tháng 10, giúp trang trải chi phí máy chủ ngày càng tăng của NewsBlur.
zh_hans: NewsBlur 面向公众推出，并获得了好评。高级账户于 10 月推出，用于支付 NewsBlur 日益增长的服务器成本。
zh_hant: NewsBlur 正式向大眾推出，並獲得好評。付費方案於 10 月推出，以支付 NewsBlur 日益增加的伺服器成本。

source: NewsBlur launches iPad app, aims to compete with Google Reader (exclusive)
ar: NewsBlur تطلق تطبيق iPad وتسعى إلى منافسة Google Reader (حصريًا)
de: NewsBlur bringt iPad-App heraus und will mit Google Reader konkurrieren (exklusiv)
es: NewsBlur lanza app para iPad, busca competir con Google Reader (exclusiva)
fr: NewsBlur lance son application iPad et entend rivaliser avec Google Reader (exclusivité)
he: NewsBlur משיקה אפליקציה לאייפד ושואפת להתחרות ב-Google Reader (בלעדי)
hi: NewsBlur ने iPad ऐप लॉन्च किया, Google Reader को टक्कर देने का लक्ष्य (विशेष)
id: NewsBlur meluncurkan aplikasi iPad, berambisi bersaing dengan Google Reader (eksklusif)
it: NewsBlur lancia l'app per iPad e punta a competere con Google Reader (esclusiva)
ja: NewsBlurがiPadアプリを公開、Google Readerとの競争を目指す（独占記事）
ko: NewsBlur, iPad 앱 출시… Google 리더와 경쟁 목표(단독 보도)
nl: NewsBlur lanceert iPad-app en wil concurreren met Google Reader (exclusief)
pl: NewsBlur uruchamia aplikację na iPada i chce konkurować z Google Readerem (na wyłączność)
pt_br: NewsBlur lança app para iPad e pretende competir com o Google Reader (exclusivo)
ru: NewsBlur запускает приложение для iPad и намерен конкурировать с Google Reader (эксклюзив)
th: NewsBlur เปิดตัวแอป iPad ตั้งเป้าแข่งกับ Google Reader (ข่าวพิเศษ)
tr: NewsBlur, Google Reader ile rekabet etmeyi hedefleyen iPad uygulamasını tanıttı (özel haber)
uk: NewsBlur випускає застосунок для iPad і має намір конкурувати з Google Reader (ексклюзив)
vi: NewsBlur ra mắt ứng dụng iPad, đặt mục tiêu cạnh tranh với Google Reader (độc quyền)
zh_hans: NewsBlur 推出 iPad 应用，力图与 Google Reader 竞争（独家）
zh_hant: NewsBlur 推出 iPad App，目標是與 Google Reader 競爭（獨家）

source: NewsBlur lector de feeds como Google Reader
ar: NewsBlur قارئ خلاصات مثل Google Reader
fr: NewsBlur, lecteur de flux comme Google Reader
he: NewsBlur, קורא הזנות כמו Google Reader
hi: Google Reader जैसा फ़ीड रीडर NewsBlur
id: NewsBlur, pembaca feed seperti Google Reader
it: NewsBlur, lettore di feed come Google Reader
ja: Google Readerのようなフィードリーダー、NewsBlur
ko: Google 리더 같은 NewsBlur 피드 리더
nl: NewsBlur-feedlezer zoals Google Reader
pl: NewsBlur — czytnik kanałów jak Google Reader
pt_br: NewsBlur, leitor de feeds como o Google Reader
ru: NewsBlur — читалка лент, как Google Reader
th: NewsBlur โปรแกรมอ่านฟีดอย่าง Google Reader
tr: Google Reader benzeri haber akışı okuyucusu NewsBlur
uk: NewsBlur — читач стрічок, як Google Reader
vi: NewsBlur, trình đọc nguồn cấp dữ liệu như Google Reader
zh_hans: NewsBlur，类似 Google Reader 的订阅源阅读器
zh_hant: NewsBlur，如 Google Reader 的動態消息閱讀器

source: NewsBlur monitors the page for changes automatically
ar: يراقب NewsBlur الصفحة تلقائيًا لرصد التغييرات
de: NewsBlur überwacht die Seite automatisch auf Änderungen
es: NewsBlur monitoriza la página en busca de cambios automáticamente
fr: NewsBlur surveille automatiquement les changements apportés à la page
he: NewsBlur עוקב אוטומטית אחר שינויים בדף
hi: NewsBlur पेज में होने वाले बदलावों पर अपने-आप नज़र रखता है
id: NewsBlur memantau halaman secara otomatis untuk mendeteksi perubahan
it: NewsBlur monitora automaticamente le modifiche alla pagina
ja: NewsBlurがページの変更を自動的に監視します
ko: NewsBlur가 페이지 변경 사항을 자동으로 확인합니다
nl: NewsBlur controleert de pagina automatisch op wijzigingen
pl: NewsBlur automatycznie monitoruje zmiany na stronie
pt_br: O NewsBlur monitora automaticamente a página em busca de alterações
ru: NewsBlur автоматически отслеживает изменения на странице
th: NewsBlur ตรวจสอบการเปลี่ยนแปลงของหน้าเว็บโดยอัตโนมัติ
tr: NewsBlur sayfayı değişikliklere karşı otomatik olarak izler
uk: NewsBlur автоматично відстежує зміни на сторінці
vi: NewsBlur tự động theo dõi trang để phát hiện thay đổi
zh_hans: NewsBlur 会自动监控页面变化
zh_hant: NewsBlur 會自動監控頁面變更

source: NewsBlur offers a free plan with up to 64 sites and a 30-day premium trial for every new account. Feedbin has no free tier and charges $50/year for a single plan. NewsBlur Premium at $36/year is more affordable and includes up to 1,024 sites. The Archive plan at $99/year adds permanent story storage, Ask AI, daily briefings, web feeds, and regex classifiers. Both readers let you export via OPML at any time.
ar: تقدم NewsBlur خطة مجانية تضم ما يصل إلى 64 موقعًا وتجربة Premium لمدة 30 يومًا لكل حساب جديد. لا تقدم Feedbin خطة مجانية، وتفرض 50 دولارًا سنويًا للخطة الوحيدة. اشتراك NewsBlur Premium بسعر 36 دولارًا سنويًا أقل تكلفة ويشمل ما يصل إلى 1,024 موقعًا. وتضيف خطة Archive بسعر 99 دولارًا سنويًا تخزينًا دائمًا للقصص وAsk AI والإحاطات اليومية وخلاصات الويب ومصنّفات التعبيرات النمطية. يتيح لك كلا القارئين التصدير بتنسيق OPML في أي وقت.
de: NewsBlur bietet einen kostenlosen Tarif mit bis zu 64 Websites und einen 30-tägigen Premium-Testzeitraum für jedes neue Konto. Feedbin hat keinen kostenlosen Tarif und berechnet 50 $ pro Jahr für ein einzelnes Abo. NewsBlur Premium ist mit 36 $ pro Jahr günstiger und umfasst bis zu 1.024 Websites. Der Archive-Tarif für 99 $ pro Jahr bietet zusätzlich dauerhafte Artikelspeicherung, Ask AI, tägliche Zusammenfassungen, Web-Feeds und Regex-Klassifizierer. Beide Reader ermöglichen jederzeit den Export per OPML.
es: NewsBlur ofrece un plan gratuito con hasta 64 sitios y una prueba premium de 30 días para cada cuenta nueva. Feedbin no tiene nivel gratuito y cobra $50/año por un solo plan. NewsBlur Premium por $36/año es más asequible e incluye hasta 1024 sitios. El plan Archive por $99/año agrega almacenamiento permanente de historias, Preguntar a IA, resúmenes diarios, feeds web y clasificadores regex. Ambos lectores te permiten exportar vía OPML en cualquier momento.
fr: NewsBlur propose une offre gratuite pouvant accueillir jusqu’à 64 sites et un essai Premium de 30 jours pour chaque nouveau compte. Feedbin ne propose pas d’offre gratuite et facture 50 $/an pour son offre unique. NewsBlur Premium, à 36 $/an, est plus abordable et inclut jusqu’à 1 024 sites. L’offre Archive, à 99 $/an, ajoute l’archivage permanent des articles, Ask AI, les briefings quotidiens, les flux Web et les filtres regex. Les deux lecteurs permettent d’exporter vos flux au format OPML à tout moment.
he: NewsBlur מציעה תוכנית חינמית עם עד 64 אתרים וניסיון פרימיום למשך 30 יום לכל חשבון חדש. ל-Feedbin אין מסלול חינמי, והיא גובה 50$ לשנה עבור תוכנית יחידה. NewsBlur Premium במחיר 36$ לשנה משתלמת יותר וכוללת עד 1,024 אתרים. תוכנית Archive במחיר 99$ לשנה מוסיפה אחסון קבוע של כתבות, Ask AI, תדריכים יומיים, עדכוני רשת ומסווגי ביטויים רגולריים. בשני קוראי העדכונים אפשר לייצא באמצעות OPML בכל עת.
hi: NewsBlur में 64 साइटों तक की मुफ़्त योजना और हर नए खाते के लिए 30-दिन का प्रीमियम परीक्षण उपलब्ध है। Feedbin में मुफ़्त योजना नहीं है और एकमात्र योजना के लिए $50/वर्ष शुल्क लगता है। NewsBlur Premium $36/वर्ष में अधिक किफ़ायती है और इसमें 1,024 साइटों तक शामिल हैं। $99/वर्ष वाली Archive योजना में स्थायी स्टोरी संग्रहण, Ask AI, दैनिक ब्रीफिंग, वेब फ़ीड और regex क्लासिफ़ायर शामिल हैं। दोनों रीडर आपको कभी भी OPML के ज़रिए निर्यात करने देते हैं।
id: NewsBlur menawarkan paket gratis hingga 64 situs dan uji coba premium 30 hari untuk setiap akun baru. Feedbin tidak memiliki paket gratis dan mengenakan biaya $50/tahun untuk satu paket. NewsBlur Premium seharga $36/tahun lebih terjangkau dan mencakup hingga 1.024 situs. Paket Archive seharga $99/tahun menambahkan penyimpanan cerita permanen, Ask AI, ringkasan harian, feed web, dan pengklasifikasi regex. Kedua layanan pembaca memungkinkan Anda mengekspor melalui OPML kapan saja.
it: NewsBlur offre un piano gratuito con un massimo di 64 siti e una prova Premium di 30 giorni per ogni nuovo account. Feedbin non ha un piano gratuito e applica una tariffa unica di 50 $/anno. NewsBlur Premium costa 36 $/anno, è più conveniente e include fino a 1.024 siti. Il piano Archive, a 99 $/anno, aggiunge l'archiviazione permanente delle storie, Ask AI, briefing giornalieri, feed web e classificatori basati su regex. Entrambi i lettori consentono di esportare i dati tramite OPML in qualsiasi momento.
ja: NewsBlurでは、最大64サイトを利用できる無料プランと、新規アカウント向けの30日間プレミアムトライアルを提供しています。Feedbinには無料プランがなく、単一プランの料金は年額50ドルです。NewsBlur Premiumは年額36ドルでより手頃なうえ、最大1,024サイトを利用できます。年額99ドルのArchiveプランでは、ストーリーの永久保存、Ask AI、デイリーブリーフィング、ウェブフィード、正規表現による分類機能が追加されます。どちらのリーダーも、いつでもOPML形式でエクスポートできます。
ko: NewsBlur는 최대 64개 사이트를 이용할 수 있는 무료 요금제와 신규 계정마다 30일 프리미엄 체험을 제공합니다. Feedbin은 무료 요금제가 없으며 단일 요금제로 연 $50를 부과합니다. NewsBlur 프리미엄은 연 $36로 더 저렴하며 최대 1,024개 사이트를 지원합니다. 연 $99의 아카이브 요금제에는 영구 스토리 저장, Ask AI, 데일리 브리핑, 웹 피드 및 정규식 분류 기능이 추가됩니다. 두 리더 모두 언제든 OPML로 내보낼 수 있습니다.
nl: NewsBlur biedt een gratis abonnement met maximaal 64 sites en een premiumproefperiode van 30 dagen voor elk nieuw account. Feedbin heeft geen gratis abonnement en rekent $50 per jaar voor één abonnement. NewsBlur Premium kost $36 per jaar, is voordeliger en biedt plaats aan maximaal 1.024 sites. Het Archive-abonnement kost $99 per jaar en voegt permanente opslag van artikelen, Ask AI, dagelijkse briefings, webfeeds en regex-classificaties toe. Bij beide readers kun je op elk moment exporteren via OPML.
pl: NewsBlur oferuje bezpłatny plan obejmujący do 64 witryn oraz 30-dniowy okres próbny Premium dla każdego nowego konta. Feedbin nie ma bezpłatnego planu i pobiera 50 USD rocznie za jeden plan. NewsBlur Premium za 36 USD rocznie jest tańszy i obejmuje do 1024 witryn. Plan Archive za 99 USD rocznie zapewnia dodatkowo stałe przechowywanie artykułów, Ask AI, codzienne podsumowania, kanały internetowe i klasyfikatory wyrażeń regularnych. W obu czytnikach można w dowolnym momencie eksportować subskrypcje w formacie OPML.
pt_br: O NewsBlur oferece um plano gratuito com até 64 sites e um teste Premium de 30 dias para cada nova conta. O Feedbin não tem plano gratuito e cobra US$ 50/ano por um único plano. O NewsBlur Premium custa US$ 36/ano, é mais acessível e inclui até 1.024 sites. O plano Archive, por US$ 99/ano, adiciona armazenamento permanente de matérias, Ask AI, resumos diários, feeds da Web e classificadores com expressões regulares. Ambos os leitores permitem exportar por OPML a qualquer momento.
ru: NewsBlur предлагает бесплатный тариф с поддержкой до 64 сайтов и 30-дневный пробный период Premium для каждого нового аккаунта. У Feedbin нет бесплатного тарифа, а единственный план стоит 50 $ в год. NewsBlur Premium за 36 $ в год доступнее и включает до 1 024 сайтов. План Archive за 99 $ в год дополнительно предлагает постоянное хранение историй, Ask AI, ежедневные сводки, веб-ленты и классификаторы на основе регулярных выражений. В обоих сервисах в любой момент можно экспортировать подписки в формате OPML.
th: NewsBlur มีแพ็กเกจฟรีที่รองรับได้สูงสุด 64 เว็บไซต์ และทดลองใช้พรีเมียมฟรี 30 วันสำหรับทุกบัญชีใหม่ Feedbin ไม่มีแพ็กเกจฟรี และคิดค่าบริการ $50/ปีสำหรับแพ็กเกจเดียว NewsBlur Premium ราคา $36/ปี คุ้มค่ากว่าและรองรับได้สูงสุด 1,024 เว็บไซต์ แพ็กเกจ Archive ราคา $99/ปี เพิ่มการจัดเก็บเรื่องราวถาวร, Ask AI, สรุปข่าวประจำวัน, ฟีดเว็บ และตัวจัดประเภท regex ทั้งสองบริการให้คุณส่งออกผ่าน OPML ได้ทุกเมื่อ
tr: NewsBlur, her yeni hesaba 64 siteye kadar ücretsiz plan ve 30 günlük Premium denemesi sunar. Feedbin'in ücretsiz planı yoktur ve tek planı için yılda 50 $ ücret alır. Yılda 36 $ olan NewsBlur Premium daha uygun fiyatlıdır ve 1.024 siteye kadar destekler. Yılda 99 $ olan Archive planı kalıcı hikâye depolama, Ask AI, günlük özetler, web akışları ve regex sınıflandırıcıları ekler. Her iki okuyucu da istediğiniz zaman OPML üzerinden dışa aktarma olanağı sunar.
uk: NewsBlur пропонує безкоштовний план із підтримкою до 64 сайтів і 30-денний пробний період Premium для кожного нового облікового запису. У Feedbin немає безкоштовного тарифу, а єдиний план коштує $50 на рік. NewsBlur Premium за $36 на рік доступніший і підтримує до 1 024 сайтів. План Archive за $99 на рік додає постійне зберігання історій, Ask AI, щоденні зведення, вебстрічки та класифікатори на основі регулярних виразів. В обох програмах можна будь-коли експортувати підписки через OPML.
vi: NewsBlur cung cấp gói miễn phí với tối đa 64 trang tin và dùng thử Premium trong 30 ngày cho mọi tài khoản mới. Feedbin không có gói miễn phí và tính phí 50 USD/năm cho một gói duy nhất. NewsBlur Premium với giá 36 USD/năm tiết kiệm hơn và bao gồm tối đa 1.024 trang tin. Gói Archive với giá 99 USD/năm bổ sung tính năng lưu trữ tin vĩnh viễn, Ask AI, bản tin tóm tắt hằng ngày, nguồn cấp dữ liệu web và bộ phân loại regex. Cả hai trình đọc đều cho phép bạn xuất dữ liệu qua OPML bất cứ lúc nào.
zh_hans: NewsBlur 提供免费套餐，最多可订阅 64 个网站，新账户还可享受 30 天高级版试用。Feedbin 没有免费套餐，单一套餐的费用为每年 50 美元。NewsBlur Premium 每年 36 美元，价格更实惠，最多可订阅 1,024 个网站。每年 99 美元的 Archive 套餐还提供永久文章存储、Ask AI、每日简报、网页订阅源和正则表达式分类器。两款阅读器都支持随时通过 OPML 导出。
zh_hant: NewsBlur 提供免費方案，最多可訂閱 64 個網站，且每個新帳戶都享有 30 天進階功能試用期。Feedbin 沒有免費方案，單一方案每年收費 50 美元。每年 36 美元的 NewsBlur Premium 更實惠，最多可訂閱 1,024 個網站。每年 99 美元的 Archive 方案則新增永久文章儲存、Ask AI、每日簡報、網頁來源和正規表示式分類器。兩款閱讀器都可隨時透過 OPML 匯出。

source: NewsBlur offers a free plan with up to 64 sites, and every new account gets a 30-day premium trial. Readwise Reader requires a paid subscription ($96/year) with no free tier. NewsBlur is also fully open source under the MIT license, so you can self-host your own instance, contribute to development, or audit the code. Readwise Reader is a closed-source service.
ar: يقدّم NewsBlur خطة مجانية تضم ما يصل إلى 64 موقعًا، ويحصل كل حساب جديد على فترة تجريبية مميزة لمدة 30 يومًا. يتطلب Readwise Reader اشتراكًا مدفوعًا (96 دولارًا سنويًا) ولا يوفّر خطة مجانية. كما أن NewsBlur مفتوح المصدر بالكامل بموجب ترخيص MIT، لذا يمكنك استضافته بنفسك، أو المساهمة في تطويره، أو تدقيق شفرته. أما Readwise Reader فهو خدمة مغلقة المصدر.
de: NewsBlur bietet einen kostenlosen Tarif mit bis zu 64 Websites. Jedes neue Konto erhält außerdem einen 30-tägigen Premium-Testzeitraum. Für Readwise Reader ist ein kostenpflichtiges Abonnement (96 $/Jahr) erforderlich; eine kostenlose Version gibt es nicht. NewsBlur ist zudem vollständig quelloffen und steht unter der MIT-Lizenz. Du kannst deine eigene Instanz selbst hosten, zur Entwicklung beitragen oder den Code überprüfen. Readwise Reader ist ein proprietärer Dienst.
es: NewsBlur ofrece un plan gratuito con hasta 64 sitios, y cada cuenta nueva recibe una prueba premium de 30 días. Readwise Reader requiere una suscripción de pago ($96/año) sin nivel gratuito. NewsBlur también es completamente de código abierto bajo la licencia MIT, por lo que puedes autoalojar tu propia instancia, contribuir al desarrollo o auditar el código. Readwise Reader es un servicio de código cerrado.
fr: NewsBlur propose une offre gratuite pouvant accueillir jusqu’à 64 sites, et chaque nouveau compte bénéficie d’un essai Premium de 30 jours. Readwise Reader nécessite un abonnement payant (96 $/an) et ne propose pas d’offre gratuite. NewsBlur est également entièrement open source sous licence MIT : vous pouvez donc héberger votre propre instance, contribuer au développement ou examiner le code. Readwise Reader est un service à code source fermé.
he: NewsBlur מציעה תוכנית חינמית הכוללת עד 64 אתרים, וכל חשבון חדש מקבל תקופת ניסיון של 30 יום בתוכנית Premium. Readwise Reader דורשת מינוי בתשלום (96$ לשנה), ללא מסלול חינמי. NewsBlur היא גם תוכנת קוד פתוח מלאה ברישיון MIT, כך שאפשר לארח מופע משלכם, לתרום לפיתוח או לבדוק את הקוד. Readwise Reader היא שירות בקוד סגור.
hi: NewsBlur में 64 साइटों तक का मुफ़्त प्लान है और हर नए खाते को 30-दिन का प्रीमियम ट्रायल मिलता है। Readwise Reader के लिए सशुल्क सदस्यता ($96/वर्ष) आवश्यक है और इसका कोई मुफ़्त प्लान नहीं है। NewsBlur MIT लाइसेंस के तहत पूरी तरह ओपन सोर्स भी है, इसलिए आप इसे अपने सर्वर पर होस्ट कर सकते हैं, विकास में योगदान दे सकते हैं या कोड की जाँच कर सकते हैं। Readwise Reader एक क्लोज़्ड-सोर्स सेवा है।
id: NewsBlur menawarkan paket gratis hingga 64 situs, dan setiap akun baru mendapatkan uji coba premium selama 30 hari. Readwise Reader memerlukan langganan berbayar ($96/tahun) tanpa paket gratis. NewsBlur juga sepenuhnya bersumber terbuka di bawah lisensi MIT, sehingga Anda dapat meng-host sendiri, berkontribusi pada pengembangan, atau mengaudit kodenya. Readwise Reader adalah layanan dengan kode sumber tertutup.
it: NewsBlur offre un piano gratuito con un massimo di 64 siti e ogni nuovo account riceve una prova Premium di 30 giorni. Readwise Reader richiede un abbonamento a pagamento (96 $/anno) e non offre un piano gratuito. NewsBlur è anche completamente open source con licenza MIT: puoi ospitare la tua istanza, contribuire allo sviluppo o verificare il codice. Readwise Reader è un servizio closed source.
ja: NewsBlurには最大64サイトまで利用できる無料プランがあり、新規アカウントには30日間のプレミアムトライアルが付属します。Readwise Readerは有料サブスクリプション（年額96ドル）が必要で、無料プランはありません。NewsBlurはMITライセンスのもとで完全にオープンソース化されているため、自分のインスタンスをセルフホストしたり、開発に参加したり、コードを監査したりできます。Readwise Readerはソース非公開のサービスです。
ko: NewsBlur는 최대 64개 사이트를 이용할 수 있는 무료 요금제를 제공하며, 새 계정마다 30일 프리미엄 체험이 제공됩니다. Readwise Reader는 무료 요금제 없이 유료 구독(연간 $96)이 필요합니다. NewsBlur는 MIT 라이선스에 따라 완전히 오픈 소스이므로 직접 인스턴스를 호스팅하거나 개발에 참여하거나 코드를 감사할 수 있습니다. Readwise Reader는 소스가 공개되지 않은 서비스입니다.
nl: NewsBlur biedt een gratis abonnement met maximaal 64 sites, en elk nieuw account krijgt een premiumproefperiode van 30 dagen. Voor Readwise Reader is een betaald abonnement vereist ($96/jaar), zonder gratis versie. NewsBlur is bovendien volledig opensourcesoftware onder de MIT-licentie, zodat je je eigen instantie kunt hosten, kunt bijdragen aan de ontwikkeling of de code kunt controleren. Readwise Reader is een gesloten dienst.
pl: NewsBlur oferuje bezpłatny plan obejmujący do 64 witryn, a każde nowe konto otrzymuje 30-dniowy okres próbny Premium. Readwise Reader wymaga płatnej subskrypcji (96 USD rocznie) i nie oferuje bezpłatnego planu. NewsBlur jest też w pełni otwartym oprogramowaniem na licencji MIT, więc możesz hostować własną instancję, współtworzyć rozwój lub sprawdzić kod. Readwise Reader to usługa o zamkniętym kodzie źródłowym.
pt_br: O NewsBlur oferece um plano gratuito com até 64 sites, e toda nova conta recebe um período de teste Premium de 30 dias. O Readwise Reader exige uma assinatura paga (US$ 96/ano) e não oferece plano gratuito. O NewsBlur também é totalmente de código aberto sob a licença MIT, então você pode hospedar sua própria instância, contribuir para o desenvolvimento ou auditar o código. O Readwise Reader é um serviço de código fechado.
ru: NewsBlur предлагает бесплатный тариф с поддержкой до 64 сайтов, а каждый новый аккаунт получает 30-дневный пробный период Premium. Для Readwise Reader требуется платная подписка (96 долларов в год), бесплатного тарифа нет. NewsBlur также полностью открыт под лицензией MIT: вы можете разместить собственную копию сервиса, участвовать в разработке или проверить исходный код. Readwise Reader — сервис с закрытым исходным кодом.
th: NewsBlur มีแพ็กเกจฟรีที่เพิ่มเว็บไซต์ได้สูงสุด 64 แห่ง และบัญชีใหม่ทุกบัญชีจะได้รับสิทธิ์ทดลองใช้ Premium 30 วัน ส่วน Readwise Reader ต้องสมัครสมาชิกแบบชำระเงิน ($96/ปี) และไม่มีแพ็กเกจฟรี NewsBlur ยังเป็นซอฟต์แวร์โอเพนซอร์สอย่างสมบูรณ์ภายใต้สัญญาอนุญาต MIT คุณจึงโฮสต์อินสแตนซ์ของตัวเอง มีส่วนร่วมในการพัฒนา หรือตรวจสอบโค้ดได้ ส่วน Readwise Reader เป็นบริการแบบปิดซอร์ส
tr: NewsBlur, 64 siteye kadar ücretsiz bir plan sunar ve her yeni hesap 30 günlük Premium deneme süresi kazanır. Readwise Reader, ücretsiz planı olmayan, ücretli bir abonelik gerektirir (yıllık 96 $). NewsBlur ayrıca MIT lisansı altında tamamen açık kaynaklıdır; böylece kendi örneğinizi barındırabilir, geliştirmeye katkıda bulunabilir veya kodu inceleyebilirsiniz. Readwise Reader ise kapalı kaynaklı bir hizmettir.
uk: NewsBlur пропонує безкоштовний план із підтримкою до 64 сайтів, а кожен новий обліковий запис отримує 30-денний пробний період Premium. Для Readwise Reader потрібна платна підписка (96 доларів на рік), без безкоштовного тарифу. NewsBlur також повністю відкритий за ліцензією MIT: ви можете розмістити власну копію на своєму сервері, долучитися до розробки або перевірити код. Readwise Reader — сервіс із закритим вихідним кодом.
vi: NewsBlur có gói miễn phí với tối đa 64 trang web và mỗi tài khoản mới đều được dùng thử gói Premium trong 30 ngày. Readwise Reader yêu cầu đăng ký trả phí (96 USD/năm) và không có gói miễn phí. NewsBlur cũng hoàn toàn là mã nguồn mở theo giấy phép MIT, vì vậy bạn có thể tự lưu trữ phiên bản của riêng mình, đóng góp phát triển hoặc kiểm tra mã nguồn. Readwise Reader là dịch vụ mã nguồn đóng.
zh_hans: NewsBlur 提供免费套餐，最多可订阅 64 个网站，每个新账户还可获得 30 天高级版试用。Readwise Reader 需要付费订阅（每年 96 美元），没有免费套餐。NewsBlur 也基于 MIT 许可证完全开源，因此你可以自行托管实例、参与开发或审查代码。Readwise Reader 则是闭源服务。
zh_hant: NewsBlur 提供最多可訂閱 64 個網站的免費方案，每個新帳戶都可享有 30 天的 Premium 試用期。Readwise Reader 必須付費訂閱（每年 $96），沒有免費方案。NewsBlur 也採用 MIT 授權，完全開放原始碼，因此您可以自行託管執行個體、參與開發，或檢視程式碼。Readwise Reader 則是封閉原始碼服務。
