Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur's intelligence training system lets you highlight or hide stories based on author, tag, title keywords, full text content, URLs, and regex patterns. Over time, your feeds become personalized without any algorithmic black box. Readwise Reader has no equivalent system. You manage your reading through manual triage, filters, and folder organization. For high-volume reading across hundreds of feeds, NewsBlur's training is a significant advantage.
ar: يتيح لك نظام التدريب الذكي في NewsBlur إبراز المقالات أو إخفاءها بناءً على الكاتب أو الوسم أو الكلمات المفتاحية في العنوان أو المحتوى الكامل أو عناوين URL أو أنماط التعبيرات النمطية. وبمرور الوقت، تصبح خلاصاتك مخصصة لك دون صندوق أسود خوارزمي. لا يوفر Readwise Reader نظامًا مماثلًا. يمكنك تنظيم قراءتك عبر الفرز اليدوي والفلاتر والمجلدات. وللقراءة بكميات كبيرة عبر مئات الخلاصات، يُعد تدريب NewsBlur ميزة كبيرة.
de: Mit dem intelligenten Trainingssystem von NewsBlur kannst du Artikel anhand von Autor, Schlagwort, Titelstichwörtern, vollständigem Text, URLs und regulären Ausdrücken hervorheben oder ausblenden. Mit der Zeit werden deine Feeds personalisiert – ganz ohne algorithmische Blackbox. Readwise Reader bietet kein vergleichbares System. Dort verwaltest du deine Lektüre durch manuelle Sortierung, Filter und Ordner. Wenn du viele Feeds liest, ist das Training von NewsBlur ein bedeutender Vorteil.
es: El sistema de entrenamiento de inteligencia de NewsBlur te permite resaltar o ocultar historias según el autor, etiqueta, palabras clave del título, contenido de texto completo, URL y patrones de regex. Con el tiempo, tus feeds se personalizan sin ninguna caja negra algorítmica. Readwise Reader no tiene un sistema equivalente. Gestionas tu lectura a través de triaje manual, filtros y organización de carpetas. Para lectura de alto volumen en cientos de feeds, el entrenamiento de NewsBlur es una ventaja significativa.
fr: Le système d’apprentissage de NewsBlur vous permet de mettre en avant ou de masquer des articles en fonction de leur auteur, de leurs tags, de mots-clés dans leur titre, de leur contenu intégral, de leurs URL et d’expressions régulières. Au fil du temps, vos flux se personnalisent sans boîte noire algorithmique. Readwise Reader ne propose pas de système équivalent. Vous gérez votre lecture par un tri manuel, des filtres et l’organisation des dossiers. Pour lire de nombreux articles provenant de centaines de flux, l’apprentissage de NewsBlur est un avantage considérable.
he: מערכת האימון החכמה של NewsBlur מאפשרת לך להבליט או להסתיר כתבות לפי הכותב, התגית, מילות מפתח בכותרת, תוכן מלא, כתובות URL ודפוסי regex. עם הזמן, העדכונים שלך מותאמים אישית בלי קופסה שחורה אלגוריתמית. ל־Readwise Reader אין מערכת מקבילה. ניהול הקריאה נעשה באמצעות מיון ידני, מסננים וארגון בתיקיות. למי שקורא כמויות גדולות של תוכן ממאות עדכונים, האימון של NewsBlur הוא יתרון משמעותי.
hi: NewsBlur की इंटेलिजेंस ट्रेनिंग प्रणाली आपको लेखक, टैग, शीर्षक के कीवर्ड, पूरी टेक्स्ट सामग्री, URL और रेगेक्स पैटर्न के आधार पर स्टोरीज़ को हाइलाइट या छिपाने देती है। समय के साथ आपकी फ़ीड किसी एल्गोरिद्मिक ब्लैक बॉक्स के बिना आपकी पसंद के अनुसार ढल जाती हैं। Readwise Reader में ऐसी कोई समकक्ष प्रणाली नहीं है। आप मैन्युअल छँटाई, फ़िल्टर और फ़ोल्डर व्यवस्थित करके अपनी पढ़ाई सँभालते हैं। सैकड़ों फ़ीड में बड़ी मात्रा में पढ़ने के लिए, NewsBlur की ट्रेनिंग एक बड़ा फ़ायदा है।
id: Sistem pelatihan kecerdasan NewsBlur memungkinkan Anda menyorot atau menyembunyikan berita berdasarkan penulis, tag, kata kunci judul, isi lengkap, URL, dan pola regex. Seiring waktu, feed Anda menjadi personal tanpa kotak hitam algoritmik. Readwise Reader tidak memiliki sistem yang setara. Anda mengelola bacaan melalui seleksi manual, filter, dan pengaturan folder. Untuk membaca banyak konten dari ratusan feed, pelatihan NewsBlur merupakan keunggulan yang signifikan.
it: Il sistema di addestramento intelligente di NewsBlur ti permette di mettere in evidenza o nascondere gli articoli in base all’autore, ai tag, alle parole chiave nel titolo, al contenuto completo, agli URL e alle espressioni regolari. Col tempo, i tuoi feed diventano personalizzati senza alcuna scatola nera algoritmica. Readwise Reader non offre un sistema equivalente. Gestisci la lettura con selezione manuale, filtri e organizzazione delle cartelle. Per leggere grandi volumi di contenuti da centinaia di feed, l’addestramento di NewsBlur è un vantaggio significativo.
ja: NewsBlurの学習システムでは、著者、タグ、タイトルのキーワード、全文、URL、正規表現パターンに基づいて記事をハイライトまたは非表示にできます。使い続けるほど、アルゴリズムのブラックボックスに頼らずフィードを自分好みに調整できます。Readwise Readerには同等のシステムがありません。手動での記事の振り分け、フィルター、フォルダー整理で読む内容を管理します。何百ものフィードを大量に読む場合、NewsBlurの学習機能は大きな強みになります。
ko: NewsBlur의 지능형 학습 시스템을 사용하면 작성자, 태그, 제목 키워드, 전체 텍스트, URL 및 정규식 패턴을 기준으로 기사를 강조 표시하거나 숨길 수 있습니다. 시간이 지나면서 알고리즘의 불투명한 작동 방식 없이도 피드가 개인화됩니다. Readwise Reader에는 이에 상응하는 시스템이 없습니다. 수동 분류, 필터 및 폴더 정리로 읽을거리를 관리해야 합니다. 수백 개 피드를 대량으로 읽는 경우 NewsBlur의 학습 기능은 큰 이점입니다.
nl: Met het intelligente trainingssysteem van NewsBlur kun je artikelen markeren of verbergen op basis van auteur, tag, trefwoorden in de titel, volledige tekst, URL's en regex-patronen. Na verloop van tijd worden je feeds gepersonaliseerd, zonder ondoorzichtige algoritmes. Readwise Reader heeft geen vergelijkbaar systeem. Je beheert het lezen daar met handmatige selectie, filters en mapindeling. Voor wie veel leest in honderden feeds, is de training van NewsBlur een groot voordeel.
pl: System trenowania inteligencji NewsBlur pozwala wyróżniać lub ukrywać artykuły na podstawie autora, tagu, słów kluczowych w tytule, pełnej treści, adresów URL i wzorców regex. Z czasem kanały stają się spersonalizowane, bez żadnej algorytmicznej czarnej skrzynki. Readwise Reader nie oferuje podobnego systemu. Zarządzanie czytaniem odbywa się tam przez ręczne selekcjonowanie, filtry i organizację folderów. Przy intensywnym czytaniu setek kanałów trenowanie w NewsBlur jest znaczącą zaletą.
pt_br: O sistema de treinamento inteligente do NewsBlur permite destacar ou ocultar matérias com base no autor, nas tags, em palavras-chave do título, no conteúdo completo, em URLs e em padrões regex. Com o tempo, seus feeds se tornam personalizados sem nenhuma caixa-preta algorítmica. O Readwise Reader não oferece um sistema equivalente. Você gerencia sua leitura por meio de triagem manual, filtros e organização em pastas. Para quem lê muito em centenas de feeds, o treinamento do NewsBlur é uma grande vantagem.
ru: Система обучения NewsBlur позволяет выделять или скрывать статьи по автору, тегу, ключевым словам в заголовке, полному тексту, URL и регулярным выражениям. Со временем ваши ленты персонализируются без непрозрачных алгоритмов. В Readwise Reader нет аналогичной системы. Вы управляете чтением вручную: сортируете материалы, используете фильтры и организуете папки. При большом объёме чтения из сотен лент обучение NewsBlur даёт значительное преимущество.
th: ระบบฝึกความฉลาดของ NewsBlur ช่วยให้คุณไฮไลต์หรือซ่อนเรื่องราวตามผู้เขียน แท็ก คำสำคัญในชื่อเรื่อง เนื้อหาทั้งหมด URL และรูปแบบ regex เมื่อเวลาผ่านไป ฟีดของคุณจะปรับให้เหมาะกับคุณโดยไม่มีอัลกอริทึมกล่องดำ Readwise Reader ไม่มีระบบที่เทียบเท่ากัน คุณจัดการการอ่านด้วยการคัดแยกด้วยตนเอง ตัวกรอง และการจัดระเบียบโฟลเดอร์ สำหรับการอ่านปริมาณมากจากฟีดหลายร้อยรายการ ระบบฝึกของ NewsBlur ถือเป็นข้อได้เปรียบสำคัญ
tr: NewsBlur'ın akıllı eğitim sistemi; yazar, etiket, başlık anahtar kelimeleri, tam metin içeriği, URL'ler ve düzenli ifade kalıplarına göre hikâyeleri vurgulamanıza veya gizlemenize olanak tanır. Zamanla akışlarınız, algoritmik bir kara kutu olmadan kişiselleşir. Readwise Reader'da buna denk bir sistem yoktur. Okumalarınızı manuel ayıklama, filtreler ve klasör düzeniyle yönetirsiniz. Yüzlerce akışta çok sayıda içeriği takip ederken NewsBlur'ın eğitim sistemi büyük bir avantaj sağlar.
uk: Система інтелектуального навчання NewsBlur дає змогу виділяти або приховувати статті за автором, тегом, ключовими словами в заголовку, повним текстом, URL-адресами та регулярними виразами. З часом ваші стрічки персоналізуються без жодної алгоритмічної «чорної скриньки». У Readwise Reader немає аналогічної системи. Ви керуєте читанням вручну — сортуєте матеріали, застосовуєте фільтри й упорядковуєте папки. Для інтенсивного читання сотень стрічок навчання NewsBlur є суттєвою перевагою.
vi: Hệ thống huấn luyện trí tuệ của NewsBlur cho phép bạn làm nổi bật hoặc ẩn bài viết dựa trên tác giả, thẻ, từ khóa trong tiêu đề, toàn bộ nội dung, URL và mẫu regex. Theo thời gian, các nguồn tin của bạn được cá nhân hóa mà không cần đến một thuật toán hộp đen. Readwise Reader không có hệ thống tương đương. Bạn quản lý việc đọc bằng cách phân loại thủ công, bộ lọc và sắp xếp thư mục. Khi đọc lượng lớn nội dung từ hàng trăm nguồn tin, tính năng huấn luyện của NewsBlur là một lợi thế đáng kể.
zh_hans: NewsBlur 的智能训练系统可让你根据作者、标签、标题关键词、全文内容、网址和正则表达式模式来突出显示或隐藏文章。随着时间推移，你的信息源会变得个性化，而无需依赖任何算法黑箱。Readwise Reader 没有同类功能。你需要通过手动筛选、过滤器和文件夹整理来管理阅读内容。对于需要阅读数百个信息源的大量内容的用户，NewsBlur 的训练功能具有显著优势。
zh_hant: NewsBlur 的智慧訓練系統可讓你根據作者、標籤、標題關鍵字、全文內容、網址和正規表示式模式，醒目標示或隱藏文章。隨著時間推移，你的訂閱來源會逐漸個人化，不必依賴任何演算法黑箱。Readwise Reader 沒有類似的系統。你必須透過手動篩選、篩選器和資料夾整理來管理閱讀內容。若要跨數百個訂閱來源大量閱讀，NewsBlur 的訓練功能是一大優勢。

source: NewsBlur's repo on Github
ar: مستودع NewsBlur على Github
de: GitHub-Repository von NewsBlur
es: Repositorio de NewsBlur en Github
fr: Dépôt de NewsBlur sur GitHub
he: המאגר של NewsBlur ב-GitHub
hi: Github पर NewsBlur का रिपॉज़िटरी
id: Repositori NewsBlur di Github
it: Il repository di NewsBlur su Github
ja: Github上のNewsBlurのリポジトリ
ko: Github의 NewsBlur 저장소
nl: De repository van NewsBlur op GitHub
pl: Repozytorium NewsBlur na GitHubie
pt_br: Repositório do NewsBlur no GitHub
ru: Репозиторий NewsBlur на GitHub
th: คลังโค้ดของ NewsBlur บน Github
tr: NewsBlur'ın Github'daki deposu
uk: Репозиторій NewsBlur на GitHub
vi: Kho mã nguồn của NewsBlur trên Github
zh_hans: NewsBlur 在 Github 上的代码仓库
zh_hant: NewsBlur 在 GitHub 上的程式碼庫

source: NewsBlur, la fusion du contenu et du contexte
ar: NewsBlur، دمج المحتوى والسياق
de: NewsBlur, die Verschmelzung von Inhalt und Kontext
es: NewsBlur, la fusión del contenido y el contexto
he: NewsBlur, המיזוג בין תוכן להקשר
hi: NewsBlur, सामग्री और संदर्भ का संगम
id: NewsBlur, perpaduan konten dan konteks
it: NewsBlur, la fusione tra contenuto e contesto
ja: NewsBlur、コンテンツとコンテキストの融合
ko: NewsBlur, 콘텐츠와 맥락의 융합
nl: NewsBlur, de fusie van inhoud en context
pl: NewsBlur, połączenie treści i kontekstu
pt_br: NewsBlur, a fusão do conteúdo e do contexto
ru: NewsBlur — слияние контента и контекста
th: NewsBlur การผสานเนื้อหาและบริบท
tr: NewsBlur, içeriğin ve bağlamın birleşimi
uk: NewsBlur, поєднання вмісту й контексту
vi: NewsBlur, sự kết hợp giữa nội dung và ngữ cảnh
zh_hans: NewsBlur，内容与上下文的融合
zh_hant: NewsBlur，內容與脈絡的融合

source: NewsBlur, mon alternative à Google Reader
ar: NewsBlur، بديلتي لـ Google Reader
de: NewsBlur, meine Alternative zu Google Reader
es: NewsBlur, mi alternativa a Google Reader
he: NewsBlur, האלטרנטיבה שלי ל-Google Reader
hi: NewsBlur, Google Reader का मेरा विकल्प
id: NewsBlur, alternatif saya untuk Google Reader
it: NewsBlur, la mia alternativa a Google Reader
ja: NewsBlur、Google Readerに代わるサービス
ko: NewsBlur, Google Reader의 대안
nl: NewsBlur, mijn alternatief voor Google Reader
pl: NewsBlur, moja alternatywa dla Google Reader
pt_br: NewsBlur, minha alternativa ao Google Reader
ru: NewsBlur, моя альтернатива Google Reader
th: NewsBlur ทางเลือกของฉันแทน Google Reader
tr: NewsBlur, Google Reader'a alternatifim
uk: NewsBlur, моя альтернатива Google Reader
vi: NewsBlur, lựa chọn thay thế Google Reader của tôi
zh_hans: NewsBlur，Google Reader 的替代品
zh_hant: NewsBlur，我的 Google Reader 替代方案

source: NewsBlur, un agregador online de feeds a tener en cuenta
ar: NewsBlur، قارئ موجزات عبر الإنترنت يستحق المتابعة
de: NewsBlur, ein bemerkenswerter Online-Feedreader
fr: NewsBlur, un agrégateur de flux en ligne à suivre
he: NewsBlur, קורא הזנות מקוון שכדאי להכיר
hi: NewsBlur, ध्यान देने योग्य एक ऑनलाइन फ़ीड एग्रीगेटर
id: NewsBlur, agregator feed online yang patut diperhitungkan
ja: NewsBlur、注目のオンラインフィードリーダー
ko: 주목할 만한 온라인 피드 리더 NewsBlur
nl: NewsBlur, een online feedlezer om rekening mee te houden
pt_br: NewsBlur, um agregador online de feeds a ter em conta
ru: NewsBlur — онлайн-агрегатор лент, на который стоит обратить внимание
th: NewsBlur โปรแกรมรวบรวมฟีดออนไลน์ที่น่าจับตามอง
tr: NewsBlur, dikkate değer bir çevrimiçi akış toplayıcısı
uk: NewsBlur, онлайн-агрегатор стрічок, на який варто звернути увагу
vi: NewsBlur, một trình đọc nguồn cấp dữ liệu trực tuyến đáng chú ý
zh_hans: NewsBlur，一个值得关注的在线信息源聚合器
zh_hant: NewsBlur，值得關注的線上動態消息聚合器

source: NewsBlur, una excelente alternativa a Google Reader que filtra los posts más relevantes
ar: NewsBlur، بديل ممتاز لـ Google Reader يرشّح المنشورات الأكثر صلة
de: NewsBlur, eine ausgezeichnete Alternative zu Google Reader, die die relevantesten Beiträge herausfiltert
fr: NewsBlur, une excellente alternative à Google Reader qui filtre les publications les plus pertinentes
he: NewsBlur, חלופה מצוינת ל-Google Reader שמסננת את הפוסטים הרלוונטיים ביותר
hi: NewsBlur, Google Reader का एक उत्कृष्ट विकल्प है, जो सबसे प्रासंगिक पोस्ट फ़िल्टर करता है
id: NewsBlur, alternatif hebat untuk Google Reader yang menyaring postingan paling relevan
it: NewsBlur, un’eccellente alternativa a Google Reader che filtra i post più rilevanti
ja: Google Readerの優れた代替サービス、NewsBlur。最も関連性の高い投稿をフィルタリングします
ko: Google Reader의 훌륭한 대안인 NewsBlur는 가장 관련성 높은 게시물을 걸러냅니다
nl: NewsBlur, een uitstekend alternatief voor Google Reader dat de meest relevante berichten filtert
pl: NewsBlur, doskonała alternatywa dla Google Reader, która filtruje najistotniejsze wpisy
pt_br: NewsBlur, uma excelente alternativa ao Google Reader que filtra as postagens mais relevantes
ru: NewsBlur — отличная альтернатива Google Reader, которая отбирает наиболее интересные публикации
th: NewsBlur ทางเลือกชั้นเยี่ยมแทน Google Reader ที่กรองโพสต์ที่เกี่ยวข้องที่สุด
tr: En alakalı gönderileri filtreleyen, Google Reader'a mükemmel bir alternatif: NewsBlur
uk: NewsBlur, чудова альтернатива Google Reader, що відбирає найважливіші дописи
vi: NewsBlur, một lựa chọn thay thế tuyệt vời cho Google Reader, giúp lọc các bài đăng liên quan nhất
zh_hans: NewsBlur，Google Reader 的绝佳替代品，可筛选出最相关的帖子
zh_hant: NewsBlur，一個絕佳的 Google Reader 替代方案，可篩選出最相關的貼文

source: NewsBlur.com - An Intelligent Reader Of Feeds
ar: NewsBlur.com - قارئ ذكي للخلاصات
de: NewsBlur.com – Ein intelligenter Feed-Reader
es: NewsBlur.com - Un lector inteligente de feeds
fr: NewsBlur.com - Un lecteur intelligent de flux
he: NewsBlur.com - קורא חכם לעדכונים
hi: NewsBlur.com - फ़ीड का एक बुद्धिमान रीडर
id: NewsBlur.com - Pembaca Feed Cerdas
it: NewsBlur.com - Un lettore intelligente di feed
ja: NewsBlur.com - インテリジェントなフィードリーダー
ko: NewsBlur.com - 지능형 피드 리더
nl: NewsBlur.com - Een intelligente feedlezer
pl: NewsBlur.com — inteligentny czytnik kanałów
pt_br: NewsBlur.com - um leitor inteligente de feeds
ru: NewsBlur.com — интеллектуальный читатель новостных лент
th: NewsBlur.com - โปรแกรมอ่านฟีดอัจฉริยะ
tr: NewsBlur.com - Akıllı Akış Okuyucusu
uk: NewsBlur.com — інтелектуальна програма для читання стрічок
vi: NewsBlur.com - Trình đọc nguồn tin thông minh
zh_hans: NewsBlur.com - 智能订阅源阅读器
zh_hant: NewsBlur.com - 智慧型資訊來源閱讀器

source: NewsBlur: A Friendly
ar: NewsBlur: قارئ ودود
de: NewsBlur: Ein freundlicher
es: NewsBlur: Un Amigable
fr: NewsBlur : un service convivial
he: NewsBlur: ידידותי
hi: NewsBlur: एक मित्रवत
id: NewsBlur: Ramah
it: NewsBlur: un lettore di feed amichevole
ja: NewsBlur：親しみやすい
ko: NewsBlur: 친근한
nl: NewsBlur: Een vriendelijke
pl: NewsBlur: przyjazny
pt_br: NewsBlur: um leitor amigável
ru: NewsBlur: дружелюбная
th: NewsBlur: เป็นมิตร
tr: NewsBlur: Dost Canlısı
uk: NewsBlur: дружній
vi: NewsBlur: Thân thiện
zh_hans: NewsBlur：友好
zh_hant: NewsBlur：友善的

source: NewsBlur: API desteği desteği ile açık kaynak kodlu olarak hazırlanan NewsBlur ile tarayıcınız üzerinden rss takibi yapabileceksiniz
ar: NewsBlur: يمكنك متابعة موجزات RSS عبر متصفحك باستخدام NewsBlur مفتوح المصدر والمدعوم بواجهة API
de: NewsBlur: Mit NewsBlur, einer quelloffenen Anwendung mit API-Unterstützung, kannst du RSS-Feeds in deinem Browser verfolgen.
es: NewsBlur: Podrás seguir RSS a través de tu navegador con NewsBlur, que está hecho de código abierto con soporte de API.
fr: NewsBlur : grâce à NewsBlur, logiciel open source prenant en charge l’API, vous pouvez suivre des flux RSS depuis votre navigateur.
he: NewsBlur: עם NewsBlur, שפותח בקוד פתוח וכולל תמיכה ב-API, תוכלו לעקוב אחר RSS דרך הדפדפן שלכם
id: NewsBlur: Dengan NewsBlur yang bersifat sumber terbuka dan mendukung API, Anda dapat mengikuti RSS melalui browser.
it: NewsBlur: con NewsBlur, software open source con supporto API, puoi seguire i feed RSS dal tuo browser
ja: NewsBlur: APIサポートを備えたオープンソースのNewsBlurを使えば、ブラウザーからRSSを購読できます
ko: NewsBlur: API 지원과 함께 오픈 소스로 제작된 NewsBlur를 사용하면 브라우저에서 RSS를 구독할 수 있습니다
pl: NewsBlur: Dzięki NewsBlur, przygotowanemu jako oprogramowanie open source z obsługą API, możesz śledzić kanały RSS w przeglądarce.
pt_br: NewsBlur: com o NewsBlur, um software de código aberto com suporte a API, você poderá acompanhar RSS pelo navegador.
ru: NewsBlur: NewsBlur, созданный как ПО с открытым исходным кодом и поддержкой API, позволяет читать RSS через браузер
tr: NewsBlur: API desteğiyle açık kaynaklı olarak hazırlanan NewsBlur ile tarayıcınız üzerinden RSS takibi yapabileceksiniz
uk: NewsBlur: Завдяки підтримці API у відкритому коді NewsBlur ви зможете читати RSS у своєму браузері
vi: NewsBlur: Với NewsBlur mã nguồn mở và hỗ trợ API, bạn có thể theo dõi RSS qua trình duyệt
zh_hans: NewsBlur：借助 API 支持，通过开源代码构建的 NewsBlur，您可以在浏览器中关注 RSS。
zh_hant: NewsBlur: 您可以透過瀏覽器使用以 API 支援開發的開源 NewsBlur 追蹤 RSS

source: NewsBlur: Alternativa a Google Reader
ar: NewsBlur: بديل لـ Google Reader
de: NewsBlur: Alternative zu Google Reader
fr: NewsBlur : alternative à Google Reader
he: NewsBlur: חלופה ל-Google Reader
hi: NewsBlur: Google Reader का विकल्प
id: NewsBlur: Alternatif untuk Google Reader
ja: NewsBlur：Google Readerの代替サービス
ko: NewsBlur: Google Reader의 대안
nl: NewsBlur: alternatief voor Google Reader
pl: NewsBlur: alternatywa dla Google Reader
ru: NewsBlur: альтернатива Google Reader
th: NewsBlur: ทางเลือกแทน Google Reader
tr: NewsBlur: Google Reader'a alternatif
uk: NewsBlur: альтернатива Google Reader
vi: NewsBlur: Giải pháp thay thế Google Reader
zh_hans: NewsBlur：Google Reader 的替代品
zh_hant: NewsBlur: Google Reader 的替代方案

source: NewsBlur: An Impressive New RSS Feed Reader
ar: NewsBlur: قارئ موجز RSS جديد ومميز
de: NewsBlur: Ein beeindruckender neuer RSS-Feed-Reader
es: NewsBlur: Un impresionante nuevo lector de feeds RSS
fr: NewsBlur : un nouveau lecteur de flux RSS impressionnant
he: NewsBlur: קורא RSS חדש ומרשים
hi: NewsBlur: एक प्रभावशाली नया RSS फ़ीड रीडर
id: NewsBlur: Pembaca Feed RSS Baru yang Mengesankan
it: NewsBlur: un impressionante nuovo lettore di feed RSS
ja: NewsBlur：印象的な新しいRSSフィードリーダー
ko: NewsBlur: 인상적인 새 RSS 피드 리더
nl: NewsBlur: een indrukwekkende nieuwe RSS-feedreader
pl: NewsBlur: imponujący nowy czytnik kanałów RSS
pt_br: NewsBlur: um impressionante novo leitor de feeds RSS
ru: NewsBlur: впечатляющая новая программа для чтения RSS-лент
th: NewsBlur: โปรแกรมอ่าน RSS feed ใหม่ที่น่าประทับใจ
tr: NewsBlur: Etkileyici Yeni Bir RSS Akış Okuyucusu
uk: NewsBlur: вражаючий новий читач RSS-стрічок
vi: NewsBlur: Trình đọc RSS mới ấn tượng
zh_hans: NewsBlur：一款出色的新 RSS 阅读器
zh_hant: NewsBlur：令人印象深刻的新 RSS 閱讀器

source: NewsBlur: Artificial Intelligence Comes to RSS Reader. Goodbye Boring Content!
ar: NewsBlur: الذكاء الاصطناعي يصل إلى قارئ RSS. وداعًا للمحتوى الممل!
de: NewsBlur: Künstliche Intelligenz kommt in den RSS-Reader. Schluss mit langweiligen Inhalten!
es: NewsBlur: La inteligencia artificial llega al lector RSS. ¡Adiós al contenido aburrido!
fr: NewsBlur : l’intelligence artificielle arrive dans le lecteur RSS. Fini les contenus ennuyeux !
he: NewsBlur: בינה מלאכותית מגיעה לקורא RSS. להתראות לתוכן משעמם!
hi: NewsBlur: RSS रीडर में आ रही है कृत्रिम बुद्धिमत्ता। उबाऊ सामग्री को कहें अलविदा!
id: NewsBlur: Kecerdasan Buatan Hadir di Pembaca RSS. Selamat Tinggal Konten Membosankan!
it: NewsBlur: l’intelligenza artificiale arriva nei lettori RSS. Addio ai contenuti noiosi!
ja: NewsBlur：RSSリーダーに人工知能が登場。退屈なコンテンツにさようなら！
ko: NewsBlur: RSS 리더에 인공지능이 찾아옵니다. 지루한 콘텐츠는 이제 안녕!
nl: NewsBlur: kunstmatige intelligentie komt naar de RSS-lezer. Zeg vaarwel tegen saaie inhoud!
pl: NewsBlur: sztuczna inteligencja trafia do czytnika RSS. Koniec z nudnymi treściami!
pt_br: NewsBlur: a inteligência artificial chega ao leitor de RSS. Diga adeus ao conteúdo entediante!
ru: NewsBlur: искусственный интеллект приходит в RSS-ридер. Прощай, скучный контент!
th: NewsBlur: ปัญญาประดิษฐ์มาสู่โปรแกรมอ่าน RSS บอกลาเนื้อหาน่าเบื่อ!
tr: NewsBlur: RSS Okuyucusuna Yapay Zekâ Geliyor. Sıkıcı İçeriğe Elveda!
uk: NewsBlur: штучний інтелект приходить у RSS-рідер. Прощавай, нудний контент!
vi: NewsBlur: Trí tuệ nhân tạo xuất hiện trong trình đọc RSS. Tạm biệt nội dung nhàm chán!
zh_hans: NewsBlur：人工智能走进 RSS 阅读器。告别无聊内容！
zh_hant: NewsBlur：人工智慧進駐 RSS 閱讀器，無聊內容再見！

source: NewsBlur: Google Reader Alternative For Reading RSS Feeds
ar: NewsBlur: بديل Google Reader لقراءة موجزات RSS
de: NewsBlur: Die Google-Reader-Alternative zum Lesen von RSS-Feeds
es: NewsBlur: Alternativa a Google Reader para Leer Feeds RSS
fr: NewsBlur : une alternative à Google Reader pour lire les flux RSS
he: NewsBlur: חלופה ל-Google Reader לקריאת הזנות RSS
hi: NewsBlur: RSS फ़ीड पढ़ने के लिए Google Reader का विकल्प
id: NewsBlur: Alternatif Google Reader untuk Membaca Feed RSS
it: NewsBlur: l'alternativa a Google Reader per leggere i feed RSS
ja: NewsBlur：RSSフィードを読むためのGoogle Reader代替サービス
ko: NewsBlur: RSS 피드 읽기를 위한 Google Reader 대안
nl: NewsBlur: alternatief voor Google Reader om RSS-feeds te lezen
pl: NewsBlur: alternatywa dla Google Reader do czytania kanałów RSS
pt_br: NewsBlur: alternativa ao Google Reader para ler feeds RSS
ru: NewsBlur: альтернатива Google Reader для чтения RSS-лент
th: NewsBlur: ทางเลือกแทน Google Reader สำหรับอ่านฟีด RSS
tr: NewsBlur: RSS Akışlarını Okumak İçin Google Reader Alternatifi
uk: NewsBlur: альтернатива Google Reader для читання RSS-стрічок
vi: NewsBlur: Giải pháp thay thế Google Reader để đọc nguồn cấp RSS
zh_hans: NewsBlur：用于阅读 RSS Feed 的 Google Reader 替代品
zh_hant: NewsBlur：閱讀 RSS 摘要的 Google Reader 替代方案

source: NewsBlur: Lector RSS
ar: NewsBlur: قارئ RSS
de: NewsBlur: RSS-Reader
fr: NewsBlur : lecteur RSS
he: NewsBlur: קורא RSS
hi: NewsBlur: RSS रीडर
id: NewsBlur: Pembaca RSS
it: NewsBlur: lettore RSS
ja: NewsBlur：RSSリーダー
ko: NewsBlur: RSS 리더
nl: NewsBlur: RSS-lezer
pl: NewsBlur: czytnik RSS
pt_br: NewsBlur: leitor de RSS
ru: NewsBlur: RSS-читалка
th: NewsBlur: โปรแกรมอ่าน RSS
tr: NewsBlur: RSS Okuyucu
uk: NewsBlur: RSS-рідер
vi: NewsBlur: Trình đọc RSS
zh_hans: NewsBlur: RSS 阅读器
