Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Contact Samuel for interviews, comments, and questions about NewsBlur. As another ambitious New Yorker, he is happy to talk about NewsBlur.
ar: تواصل مع Samuel لإجراء مقابلات أو تقديم تعليقات أو طرح أسئلة حول NewsBlur. وبصفته من سكان نيويورك الطموحين، يسعده التحدث عن NewsBlur.
de: Wende dich für Interviews, Kommentare und Fragen zu NewsBlur an Samuel. Als ebenso ehrgeiziger New Yorker spricht er gerne über NewsBlur.
es: Contacta a Samuel para entrevistas, comentarios y preguntas sobre NewsBlur. Como otro neoyorquino ambicioso, estará encantado de hablar sobre NewsBlur.
fr: Contactez Samuel pour des interviews, des commentaires ou des questions sur NewsBlur. New-Yorkais ambitieux lui aussi, il sera ravi de parler de NewsBlur.
he: צרו קשר עם Samuel לראיונות, תגובות ושאלות על NewsBlur. כניו־יורקי שאפתן נוסף, הוא ישמח לדבר על NewsBlur.
hi: NewsBlur के बारे में साक्षात्कार, टिप्पणियों और सवालों के लिए सैमुअल से संपर्क करें। महत्वाकांक्षी न्यूयॉर्कवासी होने के नाते, वे NewsBlur के बारे में बात करने के लिए हमेशा तैयार हैं।
id: Hubungi Samuel untuk wawancara, komentar, dan pertanyaan tentang NewsBlur. Sebagai warga New York lain yang penuh ambisi, ia senang berbincang tentang NewsBlur.
it: Contatta Samuel per interviste, commenti e domande su NewsBlur. Da newyorkese ambizioso quale è, sarà felice di parlare di NewsBlur.
ja: NewsBlurについての取材、コメント、ご質問はSamuelまでお問い合わせください。彼も意欲あふれるニューヨーカーとして、NewsBlurについて喜んでお話しします。
ko: NewsBlur 관련 인터뷰, 의견, 질문은 Samuel에게 문의하세요. 야심 찬 뉴요커인 그는 NewsBlur에 관해 기꺼이 이야기할 것입니다.
nl: Neem contact op met Samuel voor interviews, opmerkingen en vragen over NewsBlur. Als ambitieuze New Yorker praat hij graag over NewsBlur.
pl: Skontaktuj się z Samuelem w sprawie wywiadów, komentarzy i pytań dotyczących NewsBlur. Jako kolejny ambitny nowojorczyk chętnie porozmawia o NewsBlur.
pt_br: Entre em contato com Samuel para entrevistas, comentários e perguntas sobre o NewsBlur. Como outro nova-iorquino ambicioso, ele terá prazer em conversar sobre o NewsBlur.
ru: Свяжитесь с Сэмюэлем по вопросам интервью, комментариев и NewsBlur. Как и любой амбициозный житель Нью-Йорка, он будет рад поговорить о NewsBlur.
th: ติดต่อ Samuel เพื่อสัมภาษณ์ แสดงความคิดเห็น หรือสอบถามเกี่ยวกับ NewsBlur ในฐานะชาวนิวยอร์กผู้มุ่งมั่นอีกคนหนึ่ง เขายินดีพูดคุยเกี่ยวกับ NewsBlur
tr: NewsBlur hakkında röportaj, yorum veya sorularınız için Samuel'le iletişime geçin. Hırslı bir New Yorklu olarak NewsBlur hakkında konuşmaktan memnuniyet duyar.
uk: Звертайтеся до Samuel щодо інтерв’ю, коментарів і запитань про NewsBlur. Як ще один амбітний житель Нью-Йорка, він охоче поговорить про NewsBlur.
vi: Liên hệ Samuel để phỏng vấn, bình luận và đặt câu hỏi về NewsBlur. Là một người New York đầy tham vọng, anh ấy luôn sẵn lòng trò chuyện về NewsBlur.
zh_hans: 如需采访、评论或咨询有关 NewsBlur 的问题，请联系 Samuel。作为另一位志向远大的纽约人，他很乐意聊聊 NewsBlur。
zh_hant: 如需採訪、評論或詢問 NewsBlur，請聯絡 Samuel。身為另一位雄心勃勃的紐約客，他很樂意聊聊 NewsBlur。

source: Contact information
ar: معلومات الاتصال
de: Kontaktinformationen
es: Información de contacto
fr: Coordonnées
he: פרטי יצירת קשר
hi: संपर्क जानकारी
id: Informasi kontak
it: Informazioni di contatto
ja: 連絡先情報
ko: 연락처 정보
nl: Contactgegevens
pl: Dane kontaktowe
pt_br: Informações de contato
ru: Контактная информация
th: ข้อมูลติดต่อ
tr: İletişim bilgileri
uk: Контактна інформація
vi: Thông tin liên hệ
zh_hans: 联系信息
zh_hant: 聯絡資訊

source: Contact the NewsBlur Android team for help with the Android app.
ar: تواصل مع فريق NewsBlur لنظام Android للحصول على مساعدة بشأن التطبيق.
de: Wende dich an das NewsBlur-Android-Team, wenn du Hilfe mit der Android-App benötigst.
es: Contacta al equipo de NewsBlur Android para obtener ayuda con la aplicación Android.
fr: Contactez l’équipe NewsBlur pour Android pour obtenir de l’aide sur l’application Android.
he: פנו לצוות NewsBlur לאנדרואיד לקבלת עזרה באפליקציית Android.
hi: Android ऐप के लिए सहायता हेतु NewsBlur की Android टीम से संपर्क करें।
id: Hubungi tim NewsBlur Android untuk mendapatkan bantuan terkait aplikasi Android.
it: Contatta il team Android di NewsBlur per ricevere assistenza con l'app Android.
ja: Androidアプリについては、NewsBlurのAndroidチームにお問い合わせください。
ko: Android 앱 사용에 도움이 필요하면 NewsBlur Android 팀에 문의하세요.
nl: Neem contact op met het NewsBlur Android-team voor hulp met de Android-app.
pl: Skontaktuj się z zespołem NewsBlur na Androida, aby uzyskać pomoc dotyczącą aplikacji.
pt_br: Entre em contato com a equipe do NewsBlur para Android para obter ajuda com o aplicativo.
ru: Обратитесь в команду NewsBlur для Android за помощью с приложением.
th: ติดต่อทีม NewsBlur Android เพื่อขอความช่วยเหลือเกี่ยวกับแอป Android
tr: Android uygulamasıyla ilgili yardım için NewsBlur Android ekibiyle iletişime geçin.
uk: Зверніться до команди NewsBlur для Android по допомогу з додатком Android.
vi: Liên hệ nhóm NewsBlur Android để được trợ giúp về ứng dụng Android.
zh_hans: 如需 Android 应用帮助，请联系 NewsBlur Android 团队。
zh_hant: 如需 Android 應用程式的協助，請聯絡 NewsBlur Android 團隊。

source: Contact us
ar: اتصل بنا
de: Kontaktiere uns
es: Contáctanos
fr: Nous contacter
he: צרו קשר
hi: हमसे संपर्क करें
id: Hubungi kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact met ons op
pl: Skontaktuj się z nami
pt_br: Fale conosco
ru: Связаться с нами
th: ติดต่อเรา
tr: Bize ulaşın
uk: Зв’язатися з нами
vi: Liên hệ với chúng tôi
zh_hans: 联系我们
zh_hant: 聯絡我們

source: Contact us - NewsBlur
ar: اتصل بنا - NewsBlur
de: Kontakt – NewsBlur
es: Contacta con nosotros - NewsBlur
fr: Nous contacter - NewsBlur
he: יצירת קשר - NewsBlur
hi: हमसे संपर्क करें - NewsBlur
id: Hubungi kami - NewsBlur
it: Contattaci - NewsBlur
ja: お問い合わせ - NewsBlur
ko: 문의하기 - NewsBlur
nl: Contact opnemen - NewsBlur
pl: Kontakt — NewsBlur
pt_br: Fale conosco - NewsBlur
ru: Связаться с нами — NewsBlur
th: ติดต่อเรา - NewsBlur
tr: Bize ulaşın - NewsBlur
uk: Зв’язатися з нами — NewsBlur
vi: Liên hệ với chúng tôi - NewsBlur
zh_hans: 联系我们 - NewsBlur
zh_hant: 聯絡我們 - NewsBlur

source: Contacting Us
ar: اتصل بنا
de: Kontakt
es: Contáctanos
fr: Nous contacter
he: יצירת קשר
hi: हमसे संपर्क करें
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Contact opnemen
pl: Kontakt
pt_br: Fale conosco
ru: Связаться с нами
th: ติดต่อเรา
tr: Bize Ulaşın
uk: Зв’язатися з нами
vi: Liên hệ với chúng tôi
zh_hans: 联系我们
zh_hant: 聯絡我們

source: Continue to NewsBlur
ar: المتابعة إلى NewsBlur
de: Weiter zu NewsBlur
es: Continuar a NewsBlur
fr: Continuer vers NewsBlur
he: המשך ל-NewsBlur
hi: NewsBlur पर आगे बढ़ें
id: Lanjutkan ke NewsBlur
it: Continua su NewsBlur
ja: NewsBlurに進む
ko: NewsBlur로 계속하기
nl: Doorgaan naar NewsBlur
pl: Przejdź do NewsBlur
pt_br: Continuar para o NewsBlur
ru: Перейти в NewsBlur
th: ไปยัง NewsBlur
tr: NewsBlur'a devam et
uk: Перейти до NewsBlur
vi: Tiếp tục đến NewsBlur
zh_hans: 继续前往 NewsBlur
zh_hant: 繼續前往 NewsBlur

source: Control the Original View
ar: التحكم في العرض الأصلي
de: Originalansicht steuern
es: Controla la Vista Original
fr: Contrôler la vue originale
he: שלוט בתצוגה המקורית
hi: मूल दृश्य नियंत्रित करें
id: Kontrol Tampilan Asli
it: Controlla la visualizzazione originale
ja: オリジナル表示を操作する
ko: 원본 보기 제어
nl: De oorspronkelijke weergave beheren
pl: Steruj widokiem oryginalnym
pt_br: Controle a visualização original
ru: Управление исходным видом
th: ควบคุมมุมมองต้นฉบับ
tr: Orijinal Görünümü Denetle
uk: Керуйте оригінальним виглядом
vi: Điều khiển chế độ xem gốc
zh_hans: 控制原始视图
zh_hant: 控制原始檢視

source: Cory Doctorow
ar: كوري دوكتورو
he: קורי דוקטורוב
hi: कोरी डॉक्टरो
ja: コーリー・ドクトロウ
ru: Кори Доктороу
uk: Корі Доктороу

source: Could not determine RSS feed URL.
ar: تعذّر تحديد عنوان URL لخلاصة RSS.
de: Die RSS-Feed-URL konnte nicht ermittelt werden.
es: No se pudo determinar la URL del canal RSS.
fr: Impossible de déterminer l’URL du flux RSS.
he: לא ניתן לזהות את כתובת ה-URL של עדכון RSS.
hi: RSS फ़ीड URL निर्धारित नहीं किया जा सका।
id: Tidak dapat menentukan URL feed RSS.
it: Impossibile determinare l'URL del feed RSS.
ja: RSSフィードのURLを特定できませんでした。
ko: RSS 피드 URL을 확인할 수 없습니다.
nl: Kan de URL van de RSS-feed niet bepalen.
pl: Nie udało się ustalić adresu URL kanału RSS.
pt_br: Não foi possível determinar o URL do feed RSS.
ru: Не удалось определить URL RSS-ленты.
th: ไม่สามารถระบุ URL ของฟีด RSS ได้
tr: RSS akışının URL'si belirlenemedi.
uk: Не вдалося визначити URL-адресу RSS-стрічки.
vi: Không thể xác định URL nguồn cấp RSS.
zh_hans: 无法确定 RSS 订阅源网址。
zh_hant: 無法判定 RSS 摘要網址。

source: Could not find feeds for user.
ar: تعذّر العثور على خلاصات المستخدم.
de: Für diesen Benutzer wurden keine Feeds gefunden.
es: No se encontraron canales para el usuario.
fr: Impossible de trouver les flux de cet utilisateur.
he: לא נמצאו הזנות עבור המשתמש.
hi: उपयोगकर्ता के लिए फ़ीड नहीं मिलीं।
id: Tidak dapat menemukan feed untuk pengguna.
it: Impossibile trovare feed per l'utente.
ja: ユーザーのフィードが見つかりませんでした。
ko: 사용자의 피드를 찾을 수 없습니다.
nl: Kan geen feeds voor deze gebruiker vinden.
pl: Nie udało się znaleźć kanałów użytkownika.
pt_br: Não foi possível encontrar feeds para o usuário.
ru: Не удалось найти ленты пользователя.
th: ไม่พบฟีดของผู้ใช้
tr: Kullanıcı için akış bulunamadı.
uk: Не вдалося знайти стрічки для користувача.
vi: Không tìm thấy nguồn cấp dữ liệu cho người dùng.
zh_hans: 无法找到该用户的订阅源。
zh_hant: 找不到此使用者的摘要來源。

source: Could not find story to save.
ar: تعذّر العثور على القصة لحفظها.
de: Der zu speichernde Artikel wurde nicht gefunden.
es: No se encontró la historia que se quería guardar.
fr: Impossible de trouver l’article à enregistrer.
he: לא ניתן למצוא סיפור לשמירה.
hi: सहेजने के लिए कहानी नहीं मिली।
id: Tidak dapat menemukan cerita untuk disimpan.
it: Impossibile trovare la notizia da salvare.
ja: 保存するストーリーが見つかりませんでした。
ko: 저장할 스토리를 찾을 수 없습니다.
nl: Kon het op te slaan artikel niet vinden.
pl: Nie można znaleźć artykułu do zapisania.
pt_br: Não foi possível encontrar a notícia para salvar.
ru: Не удалось найти статью для сохранения.
th: ไม่พบเรื่องราวที่จะบันทึก
tr: Kaydedilecek haber bulunamadı.
uk: Не вдалося знайти статтю для збереження.
vi: Không tìm thấy bài viết để lưu.
zh_hans: 找不到要保存的文章。
zh_hant: 找不到要儲存的文章。

source: Could not find the original story and no copies could be found.
ar: تعذّر العثور على القصة الأصلية ولم يُعثر على أي نسخ منها.
de: Die Original-Story wurde nicht gefunden und es konnten auch keine Kopien gefunden werden.
es: No se pudo encontrar la noticia original ni ninguna copia.
fr: Impossible de trouver l'article d'origine ni aucune copie.
he: לא ניתן למצוא את הסיפור המקורי ולא נמצאו עותקים שלו.
hi: मूल स्टोरी नहीं मिली और उसकी कोई प्रति भी नहीं मिली।
id: Artikel asli tidak ditemukan dan salinannya pun tidak ada.
it: Impossibile trovare l'articolo originale né eventuali copie.
ja: 元の記事もコピーも見つかりませんでした。
ko: 원본 기사를 찾을 수 없으며 사본도 찾을 수 없습니다.
nl: Het oorspronkelijke artikel kon niet worden gevonden en er zijn geen kopieën beschikbaar.
pl: Nie udało się znaleźć oryginalnej historii ani żadnych jej kopii.
pt_br: Não foi possível encontrar a matéria original nem cópias dela.
ru: Не удалось найти исходную статью и её копии.
th: ไม่พบเรื่องราวต้นฉบับและไม่พบสำเนาใด ๆ
tr: Orijinal haber bulunamadı ve kopyalarına da ulaşılamadı.
uk: Не вдалося знайти оригінальну статтю та її копії.
vi: Không tìm thấy bài viết gốc và cũng không tìm thấy bản sao nào.
zh_hans: 找不到原始文章，也无法找到任何副本。
zh_hant: 找不到原始文章，也找不到任何副本。

source: Could not parse YouTube results.
ar: تعذّر تحليل نتائج YouTube.
de: YouTube-Ergebnisse konnten nicht verarbeitet werden.
es: No se pudieron analizar los resultados de YouTube.
fr: Impossible d’analyser les résultats YouTube.
he: לא ניתן לפענח את תוצאות YouTube.
hi: YouTube परिणामों को पार्स नहीं किया जा सका।
id: Tidak dapat mengurai hasil YouTube.
it: Impossibile analizzare i risultati di YouTube.
ja: YouTubeの検索結果を解析できませんでした。
ko: YouTube 결과를 분석할 수 없습니다.
nl: YouTube-resultaten konden niet worden verwerkt.
pl: Nie udało się przetworzyć wyników YouTube.
pt_br: Não foi possível analisar os resultados do YouTube.
ru: Не удалось обработать результаты YouTube.
th: แยกวิเคราะห์ผลลัพธ์จาก YouTube ไม่สำเร็จ
tr: YouTube sonuçları ayrıştırılamadı.
uk: Не вдалося обробити результати YouTube.
vi: Không thể phân tích kết quả YouTube.
zh_hans: 无法解析 YouTube 搜索结果。
zh_hant: 無法解析 YouTube 搜尋結果。

source: Could not save story, not found
ar: تعذّر حفظ المقالة، لم يتم العثور عليها
de: Story konnte nicht gespeichert werden: nicht gefunden
es: No se pudo guardar la noticia; no se encontró
fr: Impossible d'enregistrer l'article : introuvable
he: שמירת הסיפור נכשלה: הסיפור לא נמצא
hi: स्टोरी सहेजी नहीं जा सकी, नहीं मिली
id: Tidak dapat menyimpan artikel, tidak ditemukan
it: Impossibile salvare l'articolo: non trovato
ja: 記事を保存できませんでした。見つかりません。
ko: 기사를 저장할 수 없습니다. 찾을 수 없습니다
nl: Kan verhaal niet opslaan; niet gevonden
pl: Nie udało się zapisać historii — nie znaleziono jej
pt_br: Não foi possível salvar a matéria: não encontrada
ru: Не удалось сохранить статью: она не найдена
th: บันทึกเรื่องราวไม่ได้ ไม่พบรายการ
tr: Haber kaydedilemedi, bulunamadı
uk: Не вдалося зберегти статтю: її не знайдено
vi: Không thể lưu bài viết, không tìm thấy
zh_hans: 无法保存文章，未找到该文章
zh_hant: 無法儲存文章，找不到該文章

source: Could not unsave story, not found
ar: تعذّر إلغاء حفظ المقالة؛ لم يتم العثور عليها
de: Story konnte nicht aus den gespeicherten entfernt werden: nicht gefunden
es: No se pudo quitar de guardados la historia; no se encontró
fr: Impossible de retirer l’article des éléments enregistrés : introuvable
he: לא ניתן להסיר את הכתבה מהשמורים; היא לא נמצאה
hi: लेख को सहेजे गए लेखों से हटाया नहीं जा सका; लेख नहीं मिला
id: Tidak dapat membatalkan penyimpanan artikel, artikel tidak ditemukan
it: Impossibile rimuovere l’articolo dai salvati: non è stato trovato
ja: 記事を保存解除できませんでした。見つかりません。
ko: 스토리를 저장 취소할 수 없습니다. 스토리를 찾을 수 없습니다.
nl: Kan verhaal niet uit opgeslagen items verwijderen: niet gevonden
pl: Nie udało się cofnąć zapisania artykułu — nie znaleziono go
pt_br: Não foi possível remover a matéria dos salvos; ela não foi encontrada
ru: Не удалось удалить историю из сохранённых: она не найдена
th: ยกเลิกการบันทึกข่าวไม่ได้ ไม่พบข่าว
tr: Haber kaydedilmişlerden çıkarılamadı; bulunamadı
uk: Не вдалося прибрати історію зі збережених — її не знайдено
vi: Không thể bỏ lưu bài viết, không tìm thấy bài viết
zh_hans: 无法取消收藏文章，未找到该文章
zh_hant: 找不到文章，無法取消儲存

source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
he: יצירת חשבון
hi: खाता बनाएँ
id: Buat akun
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar conta
ru: Создать аккаунт
th: สร้างบัญชี
tr: Hesap oluştur
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_hans: 创建账户
zh_hant: 建立帳戶

source: Create an Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
he: יצירת חשבון
hi: खाता बनाएँ
id: Buat Akun
it: Crea un account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar uma conta
ru: Создать аккаунт
th: สร้างบัญชี
tr: Hesap Oluştur
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_hans: 创建账户
zh_hant: 建立帳戶

source: Create an account
ar: إنشاء حساب
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
he: יצירת חשבון
hi: खाता बनाएँ
id: Buat akun
it: Crea un account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar uma conta
ru: Создать аккаунт
th: สร้างบัญชี
tr: Hesap oluştur
uk: Створити обліковий запис
vi: Tạo tài khoản
zh_hans: 创建账户
zh_hant: 建立帳戶

source: Credit/debit cards via Stripe and PayPal.
ar: بطاقات الائتمان/الخصم عبر Stripe وPayPal.
de: Kredit- und Debitkarten über Stripe und PayPal.
es: Tarjetas de crédito/débito a través de Stripe y PayPal.
fr: Cartes de crédit/débit via Stripe et PayPal.
he: כרטיסי אשראי וחיוב דרך Stripe ו-PayPal.
hi: Stripe और PayPal के ज़रिए क्रेडिट/डेबिट कार्ड।
id: Kartu kredit/debit melalui Stripe dan PayPal.
it: Carte di credito/debito tramite Stripe e PayPal.
ja: StripeおよびPayPal経由のクレジットカード／デビットカード。
ko: Stripe 및 PayPal을 통한 신용/직불 카드 결제.
nl: Creditcards/betaalpassen via Stripe en PayPal.
pl: Karty kredytowe/debetowe przez Stripe i PayPal.
pt_br: Cartões de crédito/débito via Stripe e PayPal.
ru: Банковские карты через Stripe и PayPal.
th: บัตรเครดิต/เดบิตผ่าน Stripe และ PayPal
tr: Stripe ve PayPal üzerinden kredi/banka kartları.
uk: Кредитні/дебетові картки через Stripe і PayPal.
vi: Thẻ tín dụng/ghi nợ qua Stripe và PayPal.
zh_hans: 通过 Stripe 和 PayPal 使用信用卡/借记卡支付。
zh_hant: 透過 Stripe 和 PayPal 使用信用卡／金融卡付款。

source: Currently viewing
ar: المعروض حاليًا
de: Derzeit angezeigt
es: Viendo actualmente
fr: Affichage actuel
he: מוצג כעת
hi: वर्तमान में देख रहे हैं
id: Sedang melihat
it: Visualizzazione attuale
ja: 現在表示中
ko: 현재 보고 있는 항목
nl: Momenteel weergegeven
pl: Obecnie wyświetlane
pt_br: Visualizando atualmente
ru: Сейчас просматривается
th: กำลังดู
tr: Şu anda görüntülenen
uk: Зараз переглядаєте
vi: Đang xem
zh_hans: 当前正在查看
zh_hant: 目前正在檢視

source: Cursor
ar: المؤشر
fr: Curseur
he: סמן
hi: कर्सर
id: Kursor
it: Cursore
ja: カーソル
ko: 커서
pl: Kursor
ru: Курсор
th: เคอร์เซอร์
tr: İmleç
uk: Курсор
vi: Con trỏ
zh_hans: 光标
zh_hant: 游標

source: Custom RSS feeds for folders and saved stories
ar: خلاصات RSS مخصصة للمجلدات والأخبار المحفوظة
de: Benutzerdefinierte RSS-Feeds für Ordner und gespeicherte Beiträge
es: Feeds RSS personalizados para carpetas e historias guardadas
fr: Flux RSS personnalisés pour les dossiers et les articles enregistrés
he: עדכוני RSS מותאמים אישית לתיקיות ולכתבות שמורות
hi: फ़ोल्डरों और सहेजी गई कहानियों के लिए कस्टम RSS फ़ीड
id: Feed RSS khusus untuk folder dan artikel tersimpan
it: Feed RSS personalizzati per cartelle e notizie salvate
ja: フォルダーや保存した記事用のカスタムRSSフィード
ko: 폴더 및 저장한 스토리용 맞춤 RSS 피드
nl: Aangepaste RSS-feeds voor mappen en opgeslagen artikelen
pl: Własne kanały RSS dla folderów i zapisanych artykułów
pt_br: Feeds RSS personalizados para pastas e matérias salvas
ru: Пользовательские RSS-ленты для папок и сохранённых статей
th: ฟีด RSS แบบกำหนดเองสำหรับโฟลเดอร์และเรื่องราวที่บันทึกไว้
tr: Klasörler ve kaydedilmiş hikâyeler için özel RSS akışları
uk: Власні RSS-стрічки для папок і збережених публікацій
vi: Nguồn cấp RSS tùy chỉnh cho thư mục và tin đã lưu
zh_hans: 为文件夹和已保存文章创建自定义 RSS 订阅源
zh_hant: 資料夾與已儲存文章的自訂 RSS 訂閱

source: Custom RSS feeds for saved stories
ar: موجزات RSS مخصصة للمقالات المحفوظة
de: Benutzerdefinierte RSS-Feeds für gespeicherte Artikel
es: Feeds RSS personalizados para historias guardadas
fr: Flux RSS personnalisés pour les articles enregistrés
he: עדכוני RSS מותאמים אישית לכתבות שמורות
hi: सहेजी गई कहानियों के लिए कस्टम RSS फ़ीड
id: Feed RSS khusus untuk artikel tersimpan
it: Feed RSS personalizzati per gli articoli salvati
ja: 保存した記事用のカスタムRSSフィード
ko: 저장한 스토리용 맞춤 RSS 피드
nl: Aangepaste RSS-feeds voor opgeslagen artikelen
pl: Niestandardowe kanały RSS dla zapisanych artykułów
pt_br: Feeds RSS personalizados para histórias salvas
ru: Пользовательские RSS-ленты для сохранённых историй
th: ฟีด RSS แบบกำหนดเองสำหรับเรื่องราวที่บันทึกไว้
tr: Kaydedilen haberler için özel RSS akışları
uk: Власні RSS-стрічки для збережених статей
vi: Nguồn RSS tùy chỉnh cho bài viết đã lưu
zh_hans: 已保存文章的自定义 RSS 订阅源
zh_hant: 已儲存文章的自訂 RSS 動態消息

source: Custom question is required
ar: السؤال المخصص مطلوب
de: Eine benutzerdefinierte Frage ist erforderlich
es: Se requiere una pregunta personalizada
fr: Une question personnalisée est requise
he: נדרשת שאלה מותאמת אישית
hi: कस्टम प्रश्न आवश्यक है
id: Pertanyaan khusus wajib diisi
it: La domanda personalizzata è obbligatoria
ja: カスタム質問は必須です
ko: 맞춤 질문은 필수입니다
nl: Een aangepaste vraag is verplicht
pl: Niestandardowe pytanie jest wymagane
pt_br: A pergunta personalizada é obrigatória
ru: Необходимо указать собственный вопрос
th: จำเป็นต้องระบุคำถามที่กำหนดเอง
tr: Özel soru gerekli
uk: Потрібно вказати власне запитання
vi: Câu hỏi tùy chỉnh là bắt buộc
zh_hans: 必须填写自定义问题
zh_hant: 必須填寫自訂問題

source: Custom questions are limited to %(limit)d characters
de: Benutzerdefinierte Fragen dürfen höchstens %(limit)d Zeichen lang sein.
es: Las preguntas personalizadas tienen un límite de %(limit)d caracteres
fr: Les questions personnalisées sont limitées à %(limit)d caractères
he: אורך השאלות המותאמות אישית מוגבל ל־%(limit)d תווים
hi: कस्टम प्रश्नों की सीमा %(limit)d अक्षर है
ja: カスタム質問は%(limit)d文字以内で入力してください
ko: 사용자 지정 질문은 %(limit)d자까지 입력할 수 있습니다
pl: Pytania niestandardowe mogą mieć maksymalnie %(limit)d znaków
pt_br: As perguntas personalizadas podem ter no máximo %(limit)d caracteres
ru: Длина пользовательских вопросов не должна превышать %(limit)d символов
th: คำถามที่กำหนดเองมีความยาวได้ไม่เกิน %(limit)d ตัวอักษร
uk: Довжина власних запитань не має перевищувати %(limit)d символів
vi: Câu hỏi tùy chỉnh giới hạn ở %(limit)d ký tự

source: Customizable AI summaries
ar: ملخصات ذكاء اصطناعي قابلة للتخصيص
de: Anpassbare KI-Zusammenfassungen
es: Resúmenes de IA personalizables
fr: Résumés IA personnalisables
he: תקצירי AI להתאמה אישית
hi: अपनी पसंद के अनुसार AI सारांश
id: Ringkasan AI yang dapat disesuaikan
it: Riepiloghi IA personalizzabili
ja: カスタマイズ可能なAI要約
ko: 맞춤 설정 가능한 AI 요약
nl: Aanpasbare AI-samenvattingen
pl: Konfigurowalne podsumowania AI
pt_br: Resumos de IA personalizáveis
ru: Настраиваемые ИИ-сводки
th: สรุปด้วย AI ที่ปรับแต่งได้
tr: Özelleştirilebilir yapay zekâ özetleri
uk: Налаштовувані підсумки від ШІ
vi: Tóm tắt AI có thể tùy chỉnh
zh_hans: 可自定义的 AI 摘要
zh_hant: 可自訂的 AI 摘要

source: Customization
ar: التخصيص
de: Anpassung
es: Personalización
fr: Personnalisation
he: התאמה אישית
hi: अनुकूलन
id: Kustomisasi
it: Personalizzazione
ja: カスタマイズ
ko: 사용자 지정
nl: Aanpassingen
pl: Dostosowywanie
pt_br: Personalização
ru: Настройка
th: การปรับแต่ง
tr: Özelleştirme
uk: Налаштування
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自訂
