Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.
ar: إذا أرسلتم إلينا، بناءً على طلبنا، مشاركات محددة (مثل المشاركات في المسابقات)، أو أرسلتم إلينا من دون طلب منا أفكارًا إبداعية أو اقتراحات أو مقترحات أو خططًا أو مواد أخرى، سواء عبر الإنترنت أو البريد الإلكتروني أو البريد العادي أو بأي وسيلة أخرى (ويُشار إليها مجتمعةً باسم «التعليقات»)، فإنكم توافقون على أنه يجوز لنا، في أي وقت ومن دون قيود، تحرير أي تعليقات ترسلونها إلينا أو نسخها أو نشرها أو توزيعها أو ترجمتها أو استخدامها بأي شكل آخر وفي أي وسيط. ولسنا ملزمين ولن نكون ملزمين (1) بالحفاظ على سرية أي تعليقات؛ أو (2) بدفع أي تعويض عنها؛ أو (3) بالرد على أي تعليقات.
de: Wenn du auf unsere Anfrage hin bestimmte Beiträge einsendest (z. B. Wettbewerbsbeiträge) oder uns ohne unsere Anfrage kreative Ideen, Vorschläge, Konzepte, Pläne oder andere Materialien zukommen lässt – online, per E-Mail, per Post oder auf anderem Weg (zusammenfassend „Kommentare“) –, erklärst du dich damit einverstanden, dass wir alle Kommentare, die du uns übermittelst, jederzeit und ohne Einschränkung bearbeiten, kopieren, veröffentlichen, verbreiten, übersetzen und anderweitig in jedem Medium verwenden dürfen. Wir sind nicht verpflichtet, (1) Kommentare vertraulich zu behandeln, (2) Kommentare zu vergüten oder (3) auf Kommentare zu antworten.
es: Si, a petición nuestra, envías ciertas presentaciones específicas (por ejemplo, participaciones en concursos) o sin nuestra solicitud nos envías ideas creativas, sugerencias, propuestas, planes u otros materiales, ya sea en línea, por correo electrónico, por correo postal o de otro modo (colectivamente, 'comentarios'), aceptas que podamos, en cualquier momento, sin restricciones, editar, copiar, publicar, distribuir, traducir y utilizar de otro modo en cualquier medio cualquier comentario que nos envíes. No tendremos ninguna obligación (1) de mantener la confidencialidad de ningún comentario; (2) de pagar una compensación por ningún comentario; o (3) de responder a ningún comentario.
fr: Si, à notre demande, vous nous envoyez des contenus précis (par exemple, des participations à un concours) ou si, sans demande de notre part, vous nous adressez des idées créatives, des suggestions, des propositions, des projets ou d’autres éléments, en ligne, par e-mail, par courrier postal ou par tout autre moyen (collectivement, les « commentaires »), vous acceptez que nous puissions, à tout moment et sans restriction, modifier, copier, publier, distribuer, traduire et utiliser de toute autre manière et sur tout support les commentaires que vous nous transmettez. Nous ne sommes et ne serons tenus (1) ni de préserver la confidentialité des commentaires, (2) ni de verser une rémunération pour les commentaires, (3) ni de répondre aux commentaires.
he: אם לבקשתנו תשלח חומרים מסוימים (לדוגמה, מועמדות לתחרות), או אם תשלח לנו ללא בקשתנו רעיונות יצירתיים, הצעות, הצעות מחיר, תוכניות או חומרים אחרים, בין אם באופן מקוון, בדוא״ל, בדואר או בדרך אחרת (להלן יחד: „תגובות”), אתה מסכים שנוכל, בכל עת וללא הגבלה, לערוך, להעתיק, לפרסם, להפיץ, לתרגם ולהשתמש בכל דרך אחרת, בכל אמצעי, בכל תגובה שתעביר אלינו. לא תהיה לנו כל חובה (1) לשמור על סודיות התגובות; (2) לשלם תמורה עבור תגובות; או (3) להשיב לתגובות.
hi: यदि हमारे अनुरोध पर आप कुछ विशिष्ट सामग्री (उदाहरण के लिए, प्रतियोगिता में प्रविष्टियाँ) भेजते हैं, या हमारे अनुरोध के बिना रचनात्मक विचार, सुझाव, प्रस्ताव, योजनाएँ या अन्य सामग्री भेजते हैं—चाहे ऑनलाइन, ईमेल, डाक या किसी अन्य माध्यम से (सामूहिक रूप से, “टिप्पणियाँ”)—तो आप सहमत हैं कि हम किसी भी समय, बिना किसी प्रतिबंध के, हमें भेजी गई किसी भी टिप्पणी को संपादित, कॉपी, प्रकाशित, वितरित, अनुवादित और किसी भी माध्यम में अन्यथा उपयोग कर सकते हैं। हम पर कोई बाध्यता नहीं होगी कि (1) किसी टिप्पणी को गोपनीय रखें; (2) किसी टिप्पणी के लिए मुआवज़ा दें; या (3) किसी टिप्पणी का जवाब दें।
id: Jika, atas permintaan kami, Anda mengirimkan kiriman tertentu (misalnya, entri kontes) atau, tanpa permintaan dari kami, mengirimkan ide kreatif, saran, usulan, rencana, atau materi lainnya, baik secara daring, melalui email, pos, maupun cara lain (secara kolektif disebut "komentar"), Anda setuju bahwa kami dapat, kapan saja dan tanpa batasan, menyunting, menyalin, menerbitkan, mendistribusikan, menerjemahkan, dan menggunakan dengan cara lain di media apa pun setiap komentar yang Anda kirimkan kepada kami. Kami tidak berkewajiban untuk (1) menjaga kerahasiaan komentar; (2) membayar kompensasi atas komentar; atau (3) menanggapi komentar.
it: Se, su nostra richiesta, invii determinati contributi (ad esempio, la partecipazione a un concorso) oppure, senza una nostra richiesta, ci invii idee creative, suggerimenti, proposte, piani o altri materiali, online, via e-mail, per posta o in altro modo (collettivamente, i «commenti»), accetti che possiamo, in qualsiasi momento e senza restrizioni, modificare, copiare, pubblicare, distribuire, tradurre e utilizzare in altro modo, su qualsiasi supporto, i commenti che ci invii. Non siamo e non saremo tenuti (1) a mantenere riservati i commenti; (2) a corrispondere un compenso per i commenti; o (3) a rispondere ai commenti.
ja: 当社からの依頼に応じて特定の投稿（コンテストへの応募など）を送信する場合、または当社からの依頼がなくても創作的なアイデア、提案、企画、計画その他の資料をオンライン、メール、郵便その他の方法で送信する場合（総称して「コメント」）、当社に送付したコメントについて、当社がいつでも制限なく、編集、複製、公開、配布、翻訳し、その他あらゆる媒体で利用できることに同意するものとします。当社は、(1) コメントの秘密を保持する義務、(2) コメントに対する報酬を支払う義務、(3) コメントに回答する義務を負いません。
ko: 당사의 요청에 따라 특정 자료(예: 공모전 출품작)를 보내거나, 당사의 요청 없이 창작 아이디어, 제안, 계획 또는 기타 자료를 온라인, 이메일, 우편 또는 그 밖의 방법으로 보내는 경우(통칭하여 '의견'), 귀하는 당사에 전달한 모든 의견을 당사가 언제든지 제한 없이 편집, 복사, 게시, 배포, 번역하거나 다른 매체에서 사용할 수 있음에 동의합니다. 당사는 (1) 의견을 기밀로 유지하거나, (2) 의견에 대해 보상하거나, (3) 의견에 응답할 의무가 없습니다.
nl: Als je op ons verzoek bepaalde specifieke inzendingen verstuurt (bijvoorbeeld wedstrijdinzendingen), of als je zonder verzoek van ons creatieve ideeën, suggesties, voorstellen, plannen of ander materiaal verstuurt, online, per e-mail, per post of op een andere manier (samen ‘reacties’ genoemd), stem je ermee in dat we de reacties die je aan ons doorstuurt op elk moment en zonder beperking mogen bewerken, kopiëren, publiceren, verspreiden, vertalen en op andere wijze in elk medium mogen gebruiken. We zijn niet verplicht om (1) reacties vertrouwelijk te behandelen, (2) een vergoeding te betalen voor reacties of (3) op reacties te reageren, en zullen dat ook niet zijn.
pl: Jeśli na naszą prośbę prześlesz określone materiały (na przykład zgłoszenia konkursowe) lub bez naszej prośby prześlesz nam kreatywne pomysły, sugestie, propozycje, plany lub inne materiały — online, e-mailem, pocztą tradycyjną lub w inny sposób (zwane łącznie „komentarzami”) — zgadzasz się, że możemy w dowolnym momencie i bez ograniczeń edytować, kopiować, publikować, rozpowszechniać, tłumaczyć i w inny sposób wykorzystywać w dowolnym medium wszelkie przesłane nam komentarze. Nie jesteśmy i nie będziemy zobowiązani do (1) zachowania poufności komentarzy; (2) wypłaty wynagrodzenia za komentarze; ani (3) odpowiadania na komentarze.
pt_br: Se, a nosso pedido, você enviar determinadas contribuições específicas (por exemplo, inscrições em concursos) ou, sem que tenhamos solicitado, enviar ideias criativas, sugestões, propostas, planos ou outros materiais, seja online, por e-mail, correio postal ou qualquer outro meio (coletivamente, “comentários”), você concorda que podemos, a qualquer momento e sem restrições, editar, copiar, publicar, distribuir, traduzir e usar de qualquer outra forma, em qualquer meio, quaisquer comentários que nos enviar. Não temos nem teremos obrigação de (1) manter qualquer comentário em sigilo; (2) pagar qualquer compensação por comentários; ou (3) responder a qualquer comentário.
ru: Если по нашей просьбе вы отправляете определённые материалы (например, заявки на участие в конкурсе) или без нашей просьбы присылаете творческие идеи, предложения, планы или другие материалы — онлайн, по электронной почте, обычной почтой или иным способом (совместно — «комментарии»), — вы соглашаетесь, что мы можем в любое время и без ограничений редактировать, копировать, публиковать, распространять, переводить и иным образом использовать в любых средствах массовой информации любые комментарии, которые вы нам направите. Мы не обязаны (1) сохранять конфиденциальность каких-либо комментариев; (2) выплачивать вознаграждение за комментарии; или (3) отвечать на комментарии.
th: หากเราร้องขอให้คุณส่งเนื้อหาบางอย่างโดยเฉพาะ (เช่น ผลงานประกวด) หรือคุณส่งแนวคิดสร้างสรรค์ ข้อเสนอแนะ ข้อเสนอ แผนงาน หรือเอกสารอื่น ๆ ให้เราโดยไม่ได้รับการร้องขอ ไม่ว่าจะทางออนไลน์ อีเมล ไปรษณีย์ หรือช่องทางอื่น (เรียกรวมกันว่า “ความคิดเห็น”) คุณตกลงว่าเราอาจแก้ไข คัดลอก เผยแพร่ แจกจ่าย แปล และใช้ความคิดเห็นใด ๆ ที่คุณส่งให้เราในสื่อทุกประเภทได้ทุกเมื่อโดยไม่มีข้อจำกัด เราไม่มีและจะไม่มีภาระผูกพัน (1) ในการเก็บความคิดเห็นเป็นความลับ (2) ในการจ่ายค่าตอบแทนสำหรับความคิดเห็น หรือ (3) ในการตอบกลับความคิดเห็น
tr: Talebimiz üzerine belirli içerikler (örneğin yarışma başvuruları) gönderirseniz veya biz talep etmeden yaratıcı fikirler, öneriler, teklifler, planlar ya da başka materyaller gönderirseniz; bunları çevrimiçi, e-postayla, posta yoluyla veya başka bir şekilde göndermiş olmanız fark etmeksizin (topluca “yorumlar”), bize ilettiğiniz yorumları herhangi bir zamanda ve herhangi bir kısıtlama olmaksızın düzenleyebileceğimizi, kopyalayabileceğimizi, yayımlayabileceğimizi, dağıtabileceğimizi, çevirebileceğimizi ve başka herhangi bir ortamda kullanabileceğimizi kabul edersiniz. Şu konularda hiçbir yükümlülüğümüz yoktur ve olmayacaktır: (1) yorumları gizli tutmak; (2) yorumlar için ödeme yapmak veya (3) yorumlara yanıt vermek.
uk: Якщо на наше прохання ви надсилаєте певні матеріали (наприклад, конкурсні роботи) або без нашого прохання надсилаєте творчі ідеї, пропозиції, плани чи інші матеріали — онлайн, електронною або звичайною поштою чи іншим способом (разом — «коментарі»), — ви погоджуєтеся, що ми можемо будь-коли й без обмежень редагувати, копіювати, публікувати, розповсюджувати, перекладати та іншим чином використовувати в будь-якому середовищі будь-які надіслані нам коментарі. Ми не зобов’язані (1) зберігати конфіденційність коментарів; (2) виплачувати за них винагороду; або (3) відповідати на них.
vi: Nếu theo yêu cầu của chúng tôi, bạn gửi một số nội dung cụ thể (ví dụ: bài dự thi) hoặc nếu không có yêu cầu từ chúng tôi mà bạn gửi ý tưởng sáng tạo, đề xuất, kiến nghị, kế hoạch hoặc tài liệu khác, dù trực tuyến, qua email, bưu điện hay bằng cách khác (gọi chung là “ý kiến”), bạn đồng ý rằng chúng tôi có thể, vào bất kỳ lúc nào và không hạn chế, chỉnh sửa, sao chép, xuất bản, phân phối, dịch và sử dụng các ý kiến bạn gửi cho chúng tôi trên bất kỳ phương tiện nào. Chúng tôi không có nghĩa vụ phải (1) giữ bí mật bất kỳ ý kiến nào; (2) trả thù lao cho bất kỳ ý kiến nào; hoặc (3) phản hồi bất kỳ ý kiến nào.
zh_hans: 如果我们要求你提交某些特定内容（例如竞赛参赛作品），或者你未经我们要求便发送创意、建议、提案、计划或其他材料，无论是在线、通过电子邮件、邮寄还是以其他方式（统称为“评论”），即表示你同意我们可以随时、不受限制地编辑、复制、发布、分发、翻译或以其他方式在任何媒介中使用你发送给我们的任何评论。我们没有义务：(1) 对任何评论保密；(2) 为任何评论支付报酬；或 (3) 回复任何评论。
zh_hant: 如果我們要求您提交特定內容（例如競賽參賽作品），或您未經我們要求而傳送創意、建議、提案、計畫或其他資料，無論是透過線上方式、電子郵件、郵寄或其他方式（以下統稱「意見」），即表示您同意我們可隨時、不受限制地編輯、複製、發布、散布、翻譯，或以其他方式透過任何媒介使用您傳送給我們的任何意見。我們沒有義務，也不會承擔以下責任：(1) 對任何意見保密；(2) 為任何意見支付報酬；或 (3) 回覆任何意見。

source: Images are now “full bleed”, extending to the entire width of the screen
ar: أصبحت الصور الآن تمتد بعرض الشاشة بالكامل
de: Bilder werden jetzt über die gesamte Bildschirmbreite angezeigt
es: Las imágenes ahora son "a sangre", extendiéndose a todo el ancho de la pantalla
fr: Les images s’étendent désormais sur toute la largeur de l’écran
he: התמונות מוצגות כעת מקצה לקצה, לרוחב המסך כולו
hi: अब छवियाँ स्क्रीन की पूरी चौड़ाई तक फैली हुई हैं
id: Gambar kini ditampilkan penuh, membentang selebar layar
it: Ora le immagini si estendono fino ai bordi, occupando l'intera larghezza dello schermo
ja: 画像が画面幅いっぱいに広がる「フルブリード」表示になりました
ko: 이제 이미지가 화면 전체 너비로 확장되는 ‘풀 블리드’ 방식으로 표시됩니다
nl: Afbeeldingen lopen nu door tot aan de volledige breedte van het scherm
pl: Obrazy są teraz wyświetlane na całą szerokość ekranu
pt_br: Agora, as imagens ocupam toda a largura da tela
ru: Теперь изображения растягиваются на всю ширину экрана
th: ขณะนี้รูปภาพจะแสดงเต็มขอบ โดยขยายเต็มความกว้างของหน้าจอ
tr: Görseller artık ekranın tüm genişliğine yayılarak kenardan kenara görüntüleniyor
uk: Тепер зображення відображаються на всю ширину екрана
vi: Hình ảnh hiện tràn hết chiều rộng màn hình
zh_hans: 图片现在采用“全幅”显示，占满整个屏幕宽度
zh_hant: 圖片現在會延伸至整個螢幕寬度，呈現「滿版」效果

source: Import Sites
ar: استيراد المواقع
de: Websites importieren
es: Importar sitios
fr: Importer des sites
he: ייבוא אתרים
hi: साइटें आयात करें
id: Impor Situs
it: Importa siti
ja: サイトをインポート
ko: 사이트 가져오기
nl: Sites importeren
pl: Importuj kanały
pt_br: Importar sites
ru: Импортировать сайты
th: นำเข้าเว็บไซต์
tr: Siteleri İçe Aktar
uk: Імпортувати сайти
vi: Nhập trang tin
zh_hans: 导入网站
zh_hant: 匯入網站

source: Import sites
ar: استيراد المواقع
de: Websites importieren
es: Importar sitios
fr: Importer des sites
he: ייבוא אתרים
hi: साइटें आयात करें
id: Impor situs
it: Importa siti
ja: サイトをインポート
ko: 사이트 가져오기
nl: Sites importeren
pl: Importuj witryny
pt_br: Importar sites
ru: Импортировать сайты
th: นำเข้าเว็บไซต์
tr: Siteleri içe aktar
uk: Імпортувати сайти
vi: Nhập các trang web
zh_hans: 导入网站
zh_hant: 匯入網站

source: Import/Export
ar: استيراد/تصدير
es: Importar/Exportar
fr: Importation/Exportation
he: ייבוא/ייצוא
hi: आयात/निर्यात
id: Impor/Ekspor
it: Importazione/Esportazione
ja: インポート／エクスポート
ko: 가져오기/내보내기
nl: Importeren/exporteren
pl: Import/eksport
pt_br: Importar/Exportar
ru: Импорт/экспорт
th: นำเข้า/ส่งออก
tr: İçe/Dışa Aktar
uk: Імпорт/експорт
vi: Nhập/Xuất
zh_hans: 导入/导出
zh_hant: 匯入／匯出

source: In Archive
ar: في الأرشيف
de: Im Archiv
es: En Archivo
fr: Dans les archives
he: בארכיון
hi: आर्काइव में
id: Di Arsip
it: Nell’archivio
ja: アーカイブ内
ko: 보관함에 있음
nl: In archief
pl: W archiwum
pt_br: No arquivo
ru: В архиве
th: ในคลังเก็บ
tr: Arşivde
uk: В архіві
vi: Trong kho lưu trữ
zh_hans: 在归档中
zh_hant: 在封存中
