Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Beyond intelligence training, NewsBlur offers several features you won't find in Feedly: Track Changes shows how stories evolve after publication. Web Feeds let you follow any website, even without RSS. Story clustering groups related stories across your feeds. The original site view renders stories exactly as they appear on the publisher's website. And the entire platform works with third-party apps like Reeder, ReadKit, Unread, and NetNewsWire.
ar: إلى جانب التدريب على الذكاء، تقدم NewsBlur ميزات عديدة لن تجدها في Feedly: يوضح «تتبّع التغييرات» كيف تتطور المقالات بعد نشرها. وتتيح لك «خلاصات الويب» متابعة أي موقع، حتى من دون RSS. كما تجمع ميزة «تجميع المقالات» المقالات ذات الصلة من مختلف خلاصاتك. ويعرض «عرض الموقع الأصلي» المقالات تمامًا كما تظهر على موقع الناشر. وتعمل المنصة بأكملها أيضًا مع تطبيقات خارجية مثل Reeder وReadKit وUnread وNetNewsWire.
de: Über das Training der Intelligenzfunktionen hinaus bietet NewsBlur mehrere Funktionen, die du bei Feedly nicht findest: Mit Änderungsverfolgung siehst du, wie sich Stories nach der Veröffentlichung entwickeln. Mit Webfeeds kannst du jeder Website folgen, auch ohne RSS. Story-Clustering gruppiert verwandte Stories aus deinen Feeds. Die Originalansicht zeigt Stories genau so an, wie sie auf der Website des Herausgebers erscheinen. Außerdem funktioniert die gesamte Plattform mit Drittanbieter-Apps wie Reeder, ReadKit, Unread und NetNewsWire.
es: Más allá del entrenamiento de inteligencia, NewsBlur ofrece varias funciones que no encontrarás en Feedly: Seguimiento de Cambios muestra cómo evolucionan las historias después de su publicación. Los Feeds Web te permiten seguir cualquier sitio web, incluso sin RSS. La agrupación de historias agrupa historias relacionadas en tus feeds. La vista original del sitio renderiza las historias exactamente como aparecen en el sitio web del editor. Y toda la plataforma funciona con aplicaciones de terceros como Reeder, ReadKit, Unread y NetNewsWire.
fr: Au-delà de l’entraînement de l’intelligence, NewsBlur propose plusieurs fonctionnalités introuvables sur Feedly : Suivi des modifications montre comment les articles évoluent après leur publication. Les flux Web vous permettent de suivre n’importe quel site, même sans RSS. Le regroupement d’articles rassemble les articles connexes de vos flux. L’affichage du site d’origine présente les articles exactement comme sur le site de l’éditeur. Et toute la plateforme fonctionne avec des applications tierces comme Reeder, ReadKit, Unread et NetNewsWire.
he: מעבר לאימון הבינה, NewsBlur מציע כמה תכונות שלא תמצאו ב-Feedly: מעקב שינויים מראה כיצד סיפורים מתפתחים לאחר פרסומם. פידי רשת מאפשרים לעקוב אחר כל אתר, גם ללא RSS. קיבוץ סיפורים מקבץ סיפורים קשורים מכל הפידים שלך. תצוגת האתר המקורי מציגה סיפורים בדיוק כפי שהם מופיעים באתר המפרסם. וכל הפלטפורמה פועלת עם אפליקציות צד שלישי כמו Reeder, ReadKit, Unread ו-NetNewsWire.
hi: इंटेलिजेंस ट्रेनिंग के अलावा, NewsBlur कई ऐसी सुविधाएँ देता है जो Feedly में नहीं मिलतीं: Track Changes दिखाता है कि प्रकाशन के बाद खबरें कैसे बदलती हैं। Web Feeds से आप RSS न होने पर भी किसी भी वेबसाइट को फ़ॉलो कर सकते हैं। Story clustering आपके फ़ीड में संबंधित खबरों को समूहित करता है। मूल साइट दृश्य खबरों को ठीक वैसे दिखाता है जैसे वे प्रकाशक की वेबसाइट पर दिखाई देती हैं। और पूरा प्लेटफ़ॉर्म Reeder, ReadKit, Unread और NetNewsWire जैसे थर्ड-पार्टी ऐप्स के साथ काम करता है।
id: Selain pelatihan kecerdasan, NewsBlur menawarkan beberapa fitur yang tidak akan Anda temukan di Feedly: Lacak Perubahan menampilkan perkembangan artikel setelah diterbitkan. Feed Web memungkinkan Anda mengikuti situs web apa pun, bahkan tanpa RSS. Pengelompokan artikel menyatukan artikel terkait dari berbagai feed Anda. Tampilan situs asli menampilkan artikel persis seperti di situs penerbit. Seluruh platform juga bisa digunakan dengan aplikasi pihak ketiga seperti Reeder, ReadKit, Unread, dan NetNewsWire.
it: Oltre all'addestramento dell'intelligenza, NewsBlur offre diverse funzionalità che non troverai su Feedly: Rilevamento modifiche mostra come cambiano le storie dopo la pubblicazione. I feed web ti permettono di seguire qualsiasi sito, anche senza RSS. Il raggruppamento delle storie riunisce quelle correlate nei tuoi feed. La visualizzazione del sito originale mostra le storie esattamente come appaiono sul sito dell'editore. Inoltre, l'intera piattaforma è compatibile con app di terze parti come Reeder, ReadKit, Unread e NetNewsWire.
ja: インテリジェンスのトレーニングに加え、NewsBlurにはFeedlyにはない機能がいくつもあります。Track Changesでは、公開後の記事の変化を追跡できます。Web Feedsでは、RSSがないサイトもフォローできます。ストーリーのクラスタリングでは、フィードをまたいで関連する記事をまとめます。元サイト表示では、配信元のウェブサイトに掲載されたとおりに記事を表示します。また、Reeder、ReadKit、Unread、NetNewsWireなどのサードパーティアプリでもプラットフォーム全体を利用できます。
ko: NewsBlur는 피드 학습 기능 외에도 Feedly에서 찾을 수 없는 여러 기능을 제공합니다. 변경 사항 추적을 통해 게시 후 기사가 어떻게 바뀌는지 확인할 수 있습니다. 웹 피드로 RSS가 없는 웹사이트도 팔로우할 수 있습니다. 기사 클러스터링은 여러 피드의 관련 기사를 묶어 보여줍니다. 원본 사이트 보기에서는 게시자 웹사이트에 표시되는 그대로 기사를 볼 수 있습니다. 또한 Reeder, ReadKit, Unread, NetNewsWire 같은 타사 앱에서도 플랫폼 전체를 이용할 수 있습니다.
nl: Naast het trainen van je nieuwsprofiel biedt NewsBlur verschillende functies die je niet in Feedly vindt: Met Wijzigingen volgen zie je hoe artikelen zich na publicatie ontwikkelen. Met webfeeds kun je elke website volgen, zelfs zonder RSS. Artikelen clusteren groepeert verwante artikelen uit je feeds. De oorspronkelijke siteweergave toont artikelen precies zoals ze op de website van de uitgever verschijnen. En het hele platform werkt met externe apps zoals Reeder, ReadKit, Unread en NetNewsWire.
pl: Oprócz uczenia inteligentnych filtrów NewsBlur oferuje kilka funkcji, których nie znajdziesz w Feedly: Śledzenie zmian pokazuje, jak artykuły ewoluują po publikacji. Kanały internetowe pozwalają śledzić dowolną witrynę, nawet bez RSS. Grupowanie artykułów łączy powiązane treści z różnych kanałów. Widok oryginalnej witryny wyświetla artykuły dokładnie tak, jak wyglądają na stronie wydawcy. Cała platforma współpracuje też z aplikacjami innych firm, takimi jak Reeder, ReadKit, Unread i NetNewsWire.
pt_br: Além do treinamento de inteligência, o NewsBlur oferece vários recursos que você não encontra no Feedly: o Acompanhamento de alterações mostra como as matérias evoluem após a publicação. Os feeds da Web permitem acompanhar qualquer site, mesmo sem RSS. O agrupamento de matérias reúne conteúdos relacionados dos seus feeds. A visualização do site original exibe as matérias exatamente como aparecem no site do editor. E toda a plataforma funciona com aplicativos de terceiros, como Reeder, ReadKit, Unread e NetNewsWire.
ru: Помимо обучения интеллектуальной фильтрации, NewsBlur предлагает ряд функций, которых нет в Feedly. Отслеживание изменений показывает, как статьи меняются после публикации. Веб-ленты позволяют следить за любым сайтом, даже без RSS. Группировка статей объединяет похожие материалы из разных лент. Исходный вид сайта отображает статьи точно так, как они выглядят на сайте издателя. А вся платформа работает со сторонними приложениями, такими как Reeder, ReadKit, Unread и NetNewsWire.
th: นอกเหนือจากการฝึกระบบอัจฉริยะแล้ว NewsBlur ยังมีฟีเจอร์หลายอย่างที่คุณหาไม่ได้ใน Feedly: ติดตามการเปลี่ยนแปลงเพื่อดูว่าเรื่องราวพัฒนาไปอย่างไรหลังเผยแพร่ เว็บฟีดช่วยให้คุณติดตามเว็บไซต์ใดก็ได้ แม้ไม่มี RSS การจัดกลุ่มเรื่องราวจะรวมเรื่องที่เกี่ยวข้องกันจากฟีดต่าง ๆ มุมมองเว็บไซต์ต้นฉบับจะแสดงเรื่องราวตามที่ปรากฏบนเว็บไซต์ของผู้เผยแพร่ และทั้งแพลตฟอร์มยังใช้ร่วมกับแอปภายนอกอย่าง Reeder, ReadKit, Unread และ NetNewsWire ได้
tr: NewsBlur, akıllı içerik eğitimine ek olarak Feedly'de bulamayacağınız çeşitli özellikler sunar: Değişiklikleri İzle, haberlerin yayımlandıktan sonra nasıl değiştiğini gösterir. Web Akışları, RSS olmasa bile istediğiniz web sitesini takip etmenizi sağlar. Haber kümeleri, akışlarınızdaki ilgili haberleri gruplandırır. Orijinal site görünümü, haberleri yayıncının web sitesinde göründüğü şekliyle gösterir. Ayrıca platformun tamamı Reeder, ReadKit, Unread ve NetNewsWire gibi üçüncü taraf uygulamalarla çalışır.
uk: Окрім навчання персоналізації, NewsBlur пропонує кілька функцій, яких немає у Feedly: «Відстеження змін» показує, як змінюються статті після публікації. Вебстрічки дають змогу стежити за будь-яким сайтом, навіть без RSS. Групування статей об’єднує пов’язані матеріали з ваших стрічок. Перегляд оригінального сайту відображає статті саме так, як вони виглядають на сайті видавця. А вся платформа працює зі сторонніми додатками, як-от Reeder, ReadKit, Unread і NetNewsWire.
vi: Ngoài khả năng huấn luyện trí tuệ, NewsBlur còn cung cấp nhiều tính năng bạn sẽ không tìm thấy ở Feedly: Theo dõi thay đổi cho biết các bài viết phát triển ra sao sau khi xuất bản. Nguồn tin web cho phép bạn theo dõi bất kỳ trang web nào, kể cả khi không có RSS. Tính năng nhóm bài viết gom các tin liên quan từ nhiều nguồn. Chế độ xem trang gốc hiển thị bài viết đúng như trên trang web của nhà xuất bản. Và toàn bộ nền tảng hoạt động với các ứng dụng bên thứ ba như Reeder, ReadKit, Unread và NetNewsWire.
zh_hans: 除了智能训练功能，NewsBlur 还提供 Feedly 没有的多项功能：追踪更改可显示故事发布后的演变过程；网页订阅源让您无需 RSS 也能关注任何网站；故事聚类可将不同订阅源中的相关故事归为一组；原站点视图会按发布者网站上的原样呈现故事。整个平台还支持 Reeder、ReadKit、Unread 和 NetNewsWire 等第三方应用。
zh_hant: 除了智慧訓練功能外，NewsBlur 還提供多項 Feedly 沒有的功能：追蹤變更可查看文章發布後的演變；網頁資訊來源讓您追蹤任何網站，即使沒有 RSS 也可以；文章分群會將不同資訊來源中的相關文章整理在一起；原始網站檢視會以文章在發布網站上的原貌呈現。此外，整個平台也支援 Reeder、ReadKit、Unread 和 NetNewsWire 等第三方應用程式。

source: Bill To
ar: الفاتورة إلى
de: Rechnungsempfänger
es: Facturar a
fr: Facturer à
he: חיוב עבור
hi: बिल का पता
id: Tagihan Kepada
it: Fatturare a
ja: 請求先
ko: 청구 대상
nl: Factureren aan
pl: Dane do faktury
pt_br: Cobrar de
ru: Плательщик
th: เรียกเก็บเงินจาก
tr: Fatura alıcısı
uk: Платник
vi: Người nhận hóa đơn
zh_hans: 账单收件人
zh_hant: 帳單寄送對象

source: Black Bean Confetti Salad 2.0
ar: سلطة فاصوليا سوداء ملونة 2.0
de: Schwarzer-Bohnen-Konfetti-Salat 2.0
es: Ensalada de Confeti de Frijol Negro 2.0
fr: Salade festive aux haricots noirs 2.0
he: סלט קונפטי שעועית שחורה 2.0
hi: ब्लैक बीन कॉन्फ़ेटी सलाद 2.0
id: Salad Confetti Kacang Hitam 2.0
it: Insalata di fagioli neri e coriandoli 2.0
ja: ブラックビーンズのコンフェッティサラダ 2.0
ko: 검은콩 컨페티 샐러드 2.0
nl: Zwartebonen-confettisalade 2.0
pl: Sałatka z czarnej fasoli z kolorową posypką 2.0
pt_br: Salada de feijão-preto com confete 2.0
ru: Салат «Конфетти» с чёрной фасолью 2.0
th: สลัดถั่วดำคอนเฟตตี 2.0
tr: Siyah Fasulyeli Rengârenk Salata 2.0
uk: Салат «Чорна квасоля конфетті» 2.0
vi: Salad đậu đen Confetti 2.0
zh_hans: 黑豆彩椒沙拉 2.0
zh_hant: 黑豆繽紛沙拉 2.0

source: Blurblog
ar: مدونة Blurblog
he: בלוג Blur
ko: 블러그
ru: Блог Blurblog
th: บล็อกบน Blurblog
uk: Блог Blurblog

source: Blurblog Privacy
ar: خصوصية Blurblog
de: Blurblog-Datenschutz
es: Privacidad de Blurblog
fr: Confidentialité du Blurblog
he: פרטיות Blurblog
hi: ब्लरब्लॉग गोपनीयता
id: Privasi Blurblog
it: Privacy del Blurblog
ja: Blurblogのプライバシー
ko: Blurblog 개인정보 보호
pl: Prywatność Blurbloga
pt_br: Privacidade do Blurblog
ru: Приватность Blurblog
th: ความเป็นส่วนตัวของ Blurblog
tr: Blurblog gizliliği
uk: Конфіденційність Blurblog
vi: Quyền riêng tư Blurblog
zh_hans: Blurblog 隐私
zh_hant: Blurblog 隱私設定

source: Blurblog Profile
ar: ملف Blurblog الشخصي
de: Blurblog-Profil
es: Perfil de Blurblog
fr: Profil Blurblog
he: פרופיל בלוג טשטוש
hi: ब्लरब्लॉग प्रोफ़ाइल
id: Profil Blurblog
it: Profilo Blurblog
ja: Blurblogプロフィール
ko: 블러그 프로필
nl: Blurblogprofiel
pl: Profil Blurblog
pt_br: Perfil do Blurblog
ru: Профиль Blurblog
th: โปรไฟล์ Blurblog
tr: Blurblog profili
uk: Профіль Blurblog
vi: Hồ sơ Blurblog
zh_hans: Blurblog 个人资料
zh_hant: Blurblog 個人檔案

source: Bookmarklet to easily add sites
ar: إضافة مرجعية سهلة لإضافة المواقع
de: Bookmarklet zum einfachen Hinzufügen von Seiten
es: Bookmarklet para agregar sitios fácilmente
fr: Bookmarklet pour ajouter facilement des sites
he: סימנייה להוספה קלה של אתרים
hi: साइटें आसानी से जोड़ने के लिए बुकमार्कलेट
id: Bookmarklet untuk menambahkan situs dengan mudah
it: Bookmarklet per aggiungere facilmente siti
ja: サイトを簡単に追加できるブックマークレット
ko: 사이트를 간편하게 추가하는 북마클릿
nl: Bookmarklet om eenvoudig sites toe te voegen
pl: Bookmarklet ułatwiający dodawanie witryn
pt_br: Bookmarklet para adicionar sites facilmente
ru: Закладка для быстрого добавления сайтов
th: บุ๊กมาร์กเล็ตสำหรับเพิ่มเว็บไซต์ได้อย่างง่ายดาย
tr: Siteleri kolayca eklemek için yer işareti uygulamacığı
uk: Букмарклет для швидкого додавання сайтів
vi: Bookmarklet giúp thêm trang web dễ dàng
zh_hans: 方便添加网站的书签小工具
zh_hant: 可輕鬆新增網站的書籤小工具

source: Both are feature-rich RSS readers for power users. Here's how they compare.
ar: كلاهما قارئا RSS غنيان بالميزات للمستخدمين المتقدمين. إليك مقارنة بينهما.
de: Beide sind funktionsreiche RSS-Reader für anspruchsvolle Nutzer. So schneiden sie im Vergleich ab.
es: Ambos son lectores RSS ricos en funciones para usuarios avanzados. Aquí te mostramos cómo se comparan.
fr: Les deux sont des lecteurs RSS très complets destinés aux utilisateurs avancés. Voici comment ils se comparent.
he: שניהם קוראי RSS עתירי תכונות למשתמשים מתקדמים. כך הם משתווים.
hi: दोनों ही पावर यूज़र्स के लिए सुविधाओं से भरपूर RSS रीडर हैं। आइए देखें कि इनकी तुलना कैसी है।
id: Keduanya adalah pembaca RSS kaya fitur untuk pengguna tingkat lanjut. Berikut perbandingannya.
it: Entrambi sono lettori RSS ricchi di funzionalità, pensati per gli utenti esperti. Ecco un confronto.
ja: どちらも上級ユーザー向けの高機能なRSSリーダーです。機能を比較してみましょう。
ko: 두 서비스 모두 고급 사용자를 위한 다양한 기능을 갖춘 RSS 리더입니다. 두 서비스를 비교해 보세요.
nl: Beide zijn veelzijdige RSS-lezers voor ervaren gebruikers. Zo verhouden ze zich tot elkaar.
pl: Oba to bogate w funkcje czytniki RSS dla zaawansowanych użytkowników. Oto ich porównanie.
pt_br: Ambos são leitores de RSS repletos de recursos para usuários avançados. Veja como eles se comparam.
ru: Оба — многофункциональные RSS-ридеры для опытных пользователей. Вот их сравнение.
th: ทั้งสองเป็นโปรแกรมอ่าน RSS ที่มีฟีเจอร์ครบครันสำหรับผู้ใช้ระดับสูง นี่คือการเปรียบเทียบ
tr: Her ikisi de ileri düzey kullanıcılar için zengin özelliklere sahip RSS okuyucularıdır. İşte karşılaştırmaları.
uk: Обидві програми — функціональні RSS-рідери для досвідчених користувачів. Ось їхнє порівняння.
vi: Cả hai đều là trình đọc RSS giàu tính năng dành cho người dùng chuyên sâu. Sau đây là phần so sánh.
zh_hans: 两者都是功能丰富、面向高级用户的 RSS 阅读器。以下是它们的比较。
zh_hant: 兩者都是功能豐富、適合進階使用者的 RSS 閱讀器。以下比較兩者的差異。

source: Both readers emerged from the post-Google Reader era. NewsBlur has continued evolving with intelligence training, AI, and a full open source platform.
ar: ظهر كلا القارئين بعد انتهاء عصر Google Reader. واصل NewsBlur التطور بفضل التدريب الذكي والذكاء الاصطناعي ومنصة مفتوحة المصدر متكاملة.
de: Beide Reader entstanden nach dem Ende von Google Reader. NewsBlur hat sich mit intelligentem Training, KI und einer vollständig quelloffenen Plattform kontinuierlich weiterentwickelt.
es: Ambos lectores surgieron en la era posterior a Google Reader. NewsBlur ha seguido evolucionando con entrenamiento de inteligencia, IA y una plataforma de código abierto completa.
fr: Les deux lecteurs ont vu le jour après la disparition de Google Reader. NewsBlur n’a cessé d’évoluer grâce à l’entraînement de son intelligence, à l’IA et à une plateforme entièrement open source.
he: שני קוראי החדשות צמחו בעידן שלאחר Google Reader. NewsBlur ממשיך להתפתח עם אימון חכם, בינה מלאכותית ופלטפורמת קוד פתוח מלאה.
hi: दोनों रीडर Google Reader के बाद के दौर में उभरे। NewsBlur ने इंटेलिजेंस ट्रेनिंग, AI और एक संपूर्ण ओपन सोर्स प्लेटफ़ॉर्म के साथ लगातार विकास किया है।
id: Kedua aplikasi pembaca ini muncul setelah era Google Reader. NewsBlur terus berkembang dengan pelatihan kecerdasan, AI, dan platform sumber terbuka yang lengkap.
it: Entrambi i lettori sono nati nell'era successiva a Google Reader. NewsBlur ha continuato a evolversi con l'addestramento dell'intelligenza, l'IA e una piattaforma open source completa.
ja: どちらのリーダーもGoogle Reader終了後に登場しました。NewsBlurは、インテリジェンスのトレーニング、AI、そして完全なオープンソースプラットフォームで進化を続けています。
ko: 두 리더 모두 Google Reader 이후 시대에 등장했습니다. NewsBlur는 지능형 학습, AI, 완전한 오픈 소스 플랫폼을 통해 계속 발전해 왔습니다.
nl: Beide readers zijn ontstaan na het Google Reader-tijdperk. NewsBlur is blijven evolueren met intelligentietraining, AI en een volledig open-sourceplatform.
pl: Oba czytniki powstały po zakończeniu działalności Google Reader. NewsBlur nieustannie się rozwija, oferując trenowanie inteligentnych filtrów, AI i w pełni otwartą platformę.
pt_br: Ambos os leitores surgiram na era pós-Google Reader. O NewsBlur continua evoluindo com treinamento de inteligência, IA e uma plataforma totalmente de código aberto.
ru: Оба ридера появились после закрытия Google Reader. NewsBlur продолжает развиваться благодаря обучению интеллектуальной системы, ИИ и полноценной платформе с открытым исходным кодом.
th: ทั้งสองโปรแกรมอ่านฟีดเกิดขึ้นในยุคหลัง Google Reader ปิดตัว NewsBlur พัฒนาอย่างต่อเนื่องด้วยการฝึกระบบอัจฉริยะ AI และแพลตฟอร์มโอเพนซอร์สเต็มรูปแบบ
tr: Her iki okuyucu da Google Reader sonrası dönemde ortaya çıktı. NewsBlur; zekâ eğitimi, yapay zekâ ve eksiksiz bir açık kaynak platformuyla gelişmeye devam etti.
uk: Обидві програми для читання з’явилися після завершення епохи Google Reader. NewsBlur продовжує розвиватися завдяки навчанню інтелектуальної системи, ШІ та повністю відкритій платформі.
vi: Cả hai trình đọc tin đều ra đời sau thời kỳ Google Reader. NewsBlur không ngừng phát triển với tính năng huấn luyện trí tuệ, AI và một nền tảng mã nguồn mở hoàn chỉnh.
zh_hans: 两款阅读器都诞生于 Google Reader 之后。NewsBlur 持续发展，融入智能训练、人工智能，并构建了完整的开源平台。
zh_hant: 兩款閱讀器都誕生於 Google Reader 時代之後。NewsBlur 持續演進，加入智慧訓練、AI 與完整的開放原始碼平台。
