Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur continues to evolve with AI-powered features, daily briefings, and intelligence training that gets smarter over time. Still independent, still open source, still built for readers who care about the news.
ar: يواصل NewsBlur التطور بميزات مدعومة بالذكاء الاصطناعي، وموجزات يومية، وتدريب على فهم اهتماماتك يتحسن بمرور الوقت. ما زال مستقلًا، ومفتوح المصدر، ومصممًا للقراء المهتمين بالأخبار.
de: NewsBlur entwickelt sich mit KI-Funktionen, täglichen Briefings und einem mit der Zeit immer intelligenteren Training der News-Erkennung weiter. Weiterhin unabhängig, weiterhin Open Source und weiterhin für Leser gemacht, denen Nachrichten wichtig sind.
es: NewsBlur continúa evolucionando con funciones impulsadas por IA, resúmenes diarios y entrenamiento de inteligencia que se vuelve más inteligente con el tiempo. Sigue siendo independiente, de código abierto, sigue siendo para lectores que se preocupan por las noticias.
fr: NewsBlur continue d’évoluer avec des fonctionnalités basées sur l’IA, des résumés quotidiens et un entraînement de l’intelligence qui s’améliore au fil du temps. Toujours indépendant, toujours open source, toujours conçu pour les lecteurs qui s’intéressent à l’actualité.
he: NewsBlur ממשיכה להתפתח עם תכונות מבוססות בינה מלאכותית, תדריכים יומיים ואימון מודיעין שמשתפר עם הזמן. עדיין עצמאית, עדיין בקוד פתוח, ועדיין נבנית עבור קוראים שאכפת להם מחדשות.
hi: NewsBlur AI-संचालित सुविधाओं, दैनिक ब्रीफिंग और ऐसी इंटेलिजेंस ट्रेनिंग के साथ लगातार बेहतर हो रहा है, जो समय के साथ और स्मार्ट होती जाती है। अब भी स्वतंत्र, अब भी ओपन सोर्स, और अब भी उन पाठकों के लिए बना है जो समाचारों की परवाह करते हैं।
id: NewsBlur terus berkembang dengan fitur berbasis AI, ringkasan harian, dan pelatihan kecerdasan yang makin pintar seiring waktu. Tetap independen, tetap sumber terbuka, dan tetap dibuat untuk pembaca yang peduli pada berita.
it: NewsBlur continua a evolversi con funzionalità basate sull’IA, riepiloghi quotidiani e un addestramento dell’intelligenza che migliora nel tempo. Ancora indipendente, ancora open source, ancora pensato per chi ha a cuore le notizie.
ja: NewsBlurは、AIを活用した機能、毎日のブリーフィング、使うほど賢くなるインテリジェンス学習を通じて進化し続けています。今も独立運営で、オープンソース。ニュースを大切にする読者のために作られています。
ko: NewsBlur는 AI 기반 기능, 매일 제공되는 브리핑, 시간이 지날수록 더 똑똑해지는 관심도 학습 기능으로 계속 발전하고 있습니다. 여전히 독립적이고, 오픈 소스이며, 뉴스에 관심 있는 독자를 위해 만들어졌습니다.
nl: NewsBlur blijft zich ontwikkelen met AI-functies, dagelijkse briefings en training van de nieuwsfilters die na verloop van tijd slimmer wordt. Nog steeds onafhankelijk, nog steeds opensource en nog steeds gemaakt voor lezers die om het nieuws geven.
pl: NewsBlur nieustannie się rozwija, oferując funkcje oparte na AI, codzienne podsumowania i trening inteligencji, dzięki któremu z czasem działa coraz lepiej. Nadal niezależny, nadal open source i nadal tworzony z myślą o czytelnikach, którym zależy na wiadomościach.
pt_br: O NewsBlur continua evoluindo com recursos baseados em IA, resumos diários e treinamento de inteligência que fica mais eficaz com o tempo. Ainda independente, ainda de código aberto e feito para leitores que se importam com as notícias.
ru: NewsBlur продолжает развиваться: появляются функции на базе ИИ, ежедневные сводки и обучение алгоритмов, которое со временем делает их умнее. Сервис по-прежнему независимый, с открытым исходным кодом и создан для тех, кому важны новости.
th: NewsBlur พัฒนาอย่างต่อเนื่องด้วยฟีเจอร์ที่ขับเคลื่อนด้วย AI สรุปข่าวประจำวัน และการฝึกระบบวิเคราะห์ข่าวที่ฉลาดขึ้นเรื่อย ๆ เรายังคงเป็นอิสระ ยังคงเป็นโอเพนซอร์ส และยังคงสร้างขึ้นเพื่อผู้อ่านที่ใส่ใจข่าวสาร
tr: NewsBlur; yapay zekâ destekli özellikler, günlük özetler ve zamanla daha da akıllanan içerik eğitimiyle gelişmeye devam ediyor. Hâlâ bağımsız, hâlâ açık kaynaklı ve hâlâ haberleri önemseyen okuyucular için geliştiriliyor.
uk: NewsBlur продовжує розвиватися: додаються функції на основі ШІ, щоденні огляди та навчання інтелектуальної системи, яка з часом стає розумнішою. Ми й далі незалежні, відкриті й створюємо сервіс для тих, кому важливі новини.
vi: NewsBlur không ngừng phát triển với các tính năng dùng AI, bản tin hằng ngày và khả năng huấn luyện hệ thống thông minh ngày càng cải thiện. Vẫn độc lập, vẫn mã nguồn mở, vẫn được tạo ra cho những độc giả quan tâm đến tin tức.
zh_hans: NewsBlur 持续进化，带来 AI 驱动的功能、每日简报，以及会随时间不断变得更聪明的智能训练。我们依然独立，依然开源，依然为关心新闻的读者打造。
zh_hant: NewsBlur 持續演進，推出 AI 驅動功能、每日簡報，以及會隨時間變得更聰明的智慧訓練。依然獨立、依然開源，依然為關心新聞的讀者打造。

source: NewsBlur displays links and content from third-party feeds and sites, and downloads images directly from each sites’ third-party servers. These have their own independent privacy policies, and we have no responsibility or liability for their content or activities.
ar: يعرض NewsBlur الروابط والمحتوى من الخلاصات والمواقع التابعة لجهات خارجية، وينزّل الصور مباشرةً من خوادم تلك المواقع التابعة لجهات خارجية. لهذه الجهات سياسات خصوصية مستقلة، ولا نتحمل أي مسؤولية عن محتواها أو أنشطتها.
de: NewsBlur zeigt Links und Inhalte von Feeds und Websites Dritter an und lädt Bilder direkt von den Servern der jeweiligen Drittanbieter herunter. Diese haben eigene, unabhängige Datenschutzrichtlinien. Für deren Inhalte oder Aktivitäten übernehmen wir keine Verantwortung und haften nicht dafür.
es: NewsBlur muestra enlaces y contenido de feeds y sitios de terceros, y descarga imágenes directamente de los servidores de terceros de cada sitio. Estos tienen sus propias políticas de privacidad independientes, y no tenemos ninguna responsabilidad por su contenido o actividades.
fr: NewsBlur affiche les liens et le contenu provenant de flux et de sites tiers, et télécharge les images directement depuis les serveurs tiers de ces sites. Ceux-ci ont leurs propres politiques de confidentialité indépendantes ; nous ne sommes pas responsables de leur contenu ni de leurs activités.
he: NewsBlur מציג קישורים ותוכן מהזנות ומאתרים של צד שלישי, ומוריד תמונות ישירות מהשרתים של אותם אתרי צד שלישי. לכל אחד מהם מדיניות פרטיות עצמאית משלו, ואיננו אחראים לתוכן או לפעילות שלהם.
hi: NewsBlur तृतीय-पक्ष फ़ीड और साइटों के लिंक व सामग्री दिखाता है, और छवियों को सीधे हर साइट के तृतीय-पक्ष सर्वर से डाउनलोड करता है। उनकी अपनी स्वतंत्र गोपनीयता नीतियाँ हैं, और उनकी सामग्री या गतिविधियों के लिए हमारी कोई ज़िम्मेदारी या देयता नहीं है।
id: NewsBlur menampilkan tautan dan konten dari feed serta situs pihak ketiga, dan mengunduh gambar langsung dari server pihak ketiga masing-masing situs. Mereka memiliki kebijakan privasi sendiri, dan kami tidak bertanggung jawab atas konten atau aktivitas mereka.
it: NewsBlur mostra link e contenuti provenienti da feed e siti di terze parti e scarica le immagini direttamente dai server di terze parti di ciascun sito. Questi hanno proprie informative sulla privacy indipendenti e non siamo responsabili dei loro contenuti o delle loro attività.
ja: NewsBlurはサードパーティのフィードやサイトからリンクやコンテンツを表示し、各サイトのサードパーティサーバーから画像を直接ダウンロードします。これらにはそれぞれ独自のプライバシーポリシーがあり、そのコンテンツや活動について当社は責任を負いません。
ko: NewsBlur는 타사 피드와 사이트의 링크 및 콘텐츠를 표시하고, 각 사이트의 타사 서버에서 이미지를 직접 다운로드합니다. 각 서비스에는 독립적인 개인정보 보호정책이 있으며, 해당 콘텐츠나 활동에 대해 당사는 책임을 지지 않습니다.
nl: NewsBlur toont links en inhoud van feeds en sites van derden, en downloadt afbeeldingen rechtstreeks van de servers van die derden. Zij hebben hun eigen privacybeleid en wij zijn niet verantwoordelijk of aansprakelijk voor hun inhoud of activiteiten.
pl: NewsBlur wyświetla linki i treści z kanałów oraz witryn innych firm, a obrazy pobiera bezpośrednio z serwerów tych witryn. Każda z nich ma własną, niezależną politykę prywatności, a my nie ponosimy odpowiedzialności za ich treści ani działania.
pt_br: O NewsBlur exibe links e conteúdo de feeds e sites de terceiros e baixa imagens diretamente dos servidores desses sites. Cada um tem suas próprias políticas de privacidade, e não nos responsabilizamos por seu conteúdo ou atividades.
ru: NewsBlur отображает ссылки и содержимое из сторонних лент и сайтов, а изображения загружает напрямую с серверов этих сторонних сайтов. На них распространяются собственные независимые политики конфиденциальности, и мы не несём ответственности за их содержимое или действия.
th: NewsBlur แสดงลิงก์และเนื้อหาจากฟีดและเว็บไซต์ของบุคคลที่สาม และดาวน์โหลดรูปภาพโดยตรงจากเซิร์ฟเวอร์ของบุคคลที่สามของแต่ละเว็บไซต์ ซึ่งแต่ละแห่งมีนโยบายความเป็นส่วนตัวของตนเอง และเราไม่รับผิดชอบต่อเนื้อหาหรือกิจกรรมของเว็บไซต์เหล่านั้น
tr: NewsBlur, üçüncü taraf akışlardan ve sitelerden bağlantı ve içerik görüntüler; görselleri doğrudan ilgili sitelerin üçüncü taraf sunucularından indirir. Bu hizmetlerin kendi bağımsız gizlilik politikaları vardır ve içeriklerinden veya faaliyetlerinden sorumlu ya da yükümlü değiliz.
uk: NewsBlur показує посилання та вміст зі сторонніх стрічок і сайтів, а також завантажує зображення безпосередньо зі сторонніх серверів цих сайтів. Вони мають власні незалежні політики конфіденційності, і ми не несемо відповідальності за їхній вміст чи дії.
vi: NewsBlur hiển thị liên kết và nội dung từ các nguồn cấp dữ liệu và trang web của bên thứ ba, đồng thời tải hình ảnh trực tiếp từ máy chủ bên thứ ba của từng trang. Các bên này có chính sách quyền riêng tư riêng, và chúng tôi không chịu trách nhiệm pháp lý hay trách nhiệm nào khác đối với nội dung hoặc hoạt động của họ.
zh_hans: NewsBlur 会显示第三方订阅源和网站的链接与内容，并直接从各网站的第三方服务器下载图片。这些网站各自有独立的隐私政策，我们对其内容或活动不承担任何责任。
zh_hant: NewsBlur 會顯示第三方動態消息與網站的連結和內容，並直接從各網站的第三方伺服器下載圖片。這些網站各自有獨立的隱私權政策；對於其內容或活動，我們概不負責。

source: NewsBlur emerges as by far the best, and better designed in a lot of ways both large and small. It dominates all the Google Reader alternatives.
ar: يتفوّق NewsBlur بفارق كبير بوصفه الأفضل، كما أن تصميمه أفضل من نواحٍ كثيرة، كبيرة وصغيرة. إنه يتصدر جميع بدائل Google Reader.
de: NewsBlur erweist sich mit großem Abstand als die beste und in vielerlei Hinsicht, sowohl im Großen als auch im Kleinen, besser gestaltete Alternative. Es übertrifft alle Alternativen zu Google Reader.
es: NewsBlur emerge como, por mucho, la mejor, y mejor diseñada en muchos aspectos, tanto grandes como pequeños. Domina todas las alternativas a Google Reader.
fr: NewsBlur s’impose de loin comme le meilleur, avec une conception souvent supérieure, dans les moindres détails comme dans les plus grands. Il surpasse toutes les alternatives à Google Reader.
he: NewsBlur מתגלה ללא ספק כטוב ביותר, ומתוכנן טוב יותר במובנים רבים, גדולים וקטנים כאחד. הוא עולה על כל החלופות ל-Google Reader.
hi: NewsBlur अब तक के सबसे बेहतरीन विकल्प के रूप में उभरता है और कई छोटी-बड़ी बातों में इसका डिज़ाइन भी बेहतर है। यह Google Reader के सभी विकल्पों से आगे है।
id: NewsBlur tampil sebagai yang terbaik jauh di atas yang lain, dengan desain yang lebih baik dalam banyak hal, besar maupun kecil. Layanan ini mengungguli semua alternatif Google Reader.
it: NewsBlur si distingue nettamente come il migliore, con un design superiore sotto molti aspetti, grandi e piccoli. È di gran lunga meglio di tutte le alternative a Google Reader.
ja: NewsBlurは圧倒的な最良の選択肢として登場し、大小さまざまな点でデザインも優れています。あらゆるGoogle Readerの代替サービスを凌駕しています。
ko: NewsBlur는 단연 최고의 서비스로 부상했으며, 크고 작은 여러 면에서 더 나은 디자인을 갖추고 있습니다. 모든 Google Reader 대안을 압도합니다.
nl: NewsBlur komt als verreweg de beste uit de bus en is op veel grote en kleine punten beter ontworpen. Het steekt boven alle alternatieven voor Google Reader uit.
pl: NewsBlur okazuje się zdecydowanie najlepszy, a pod wieloma względami — zarówno dużymi, jak i małymi — jest lepiej zaprojektowany. Przewyższa wszystkie alternatywy dla Google Readera.
pt_br: O NewsBlur se destaca como, de longe, a melhor opção, com um design superior em muitos aspectos, grandes e pequenos. Ele supera todas as alternativas ao Google Reader.
ru: NewsBlur явно выигрывает и во многом — как в мелочах, так и в целом — лучше продуман. Он превосходит все альтернативы Google Reader.
th: NewsBlur โดดเด่นในฐานะตัวเลือกที่ดีที่สุดอย่างชัดเจน และมีการออกแบบที่ดีกว่าในหลาย ๆ ด้าน ทั้งเรื่องใหญ่และเรื่องเล็ก เหนือกว่าทางเลือกอื่น ๆ ของ Google Reader ทั้งหมด
tr: NewsBlur açık ara en iyisi olarak öne çıkıyor; pek çok açıdan, büyük ve küçük detaylarda daha iyi tasarlanmış. Tüm Google Reader alternatiflerine fark atıyor.
uk: NewsBlur безперечно виявляється найкращим і в багатьох аспектах — як великих, так і дрібних — має кращий дизайн. Він перевершує всі альтернативи Google Reader.
vi: NewsBlur nổi lên như lựa chọn vượt trội nhất, với thiết kế tốt hơn ở nhiều khía cạnh lớn nhỏ. Dịch vụ này vượt xa mọi lựa chọn thay thế Google Reader.
zh_hans: NewsBlur 脱颖而出，远胜其他产品，在许多方面无论大小都设计得更好。它在所有 Google Reader 替代品中占据主导地位。
zh_hant: NewsBlur 脫穎而出，遠勝其他選擇，在許多方面的設計都更出色，無論大小細節皆然。它主宰了所有 Google Reader 替代品。

source: NewsBlur est le lecteur RSS choisi intelligemment vos flux
ar: NewsBlur هو قارئ RSS الذي اختير بذكاء لقراءة خلاصاتك
de: NewsBlur ist der RSS-Reader, der deine Feeds intelligent auswählt
es: NewsBlur es el lector RSS elegido inteligentemente para tus feeds
fr: NewsBlur est le lecteur RSS qui choisit intelligemment vos flux
he: NewsBlur הוא קורא RSS שנבחר בחוכמה עבור העדכונים שלך
hi: NewsBlur आपके फ़ीड के लिए समझदारी से चुना गया RSS रीडर है
id: NewsBlur adalah pembaca RSS yang memilih feed Anda secara cerdas
it: NewsBlur è il lettore RSS che sceglie intelligentemente i tuoi feed
ko: NewsBlur는 피드를 똑똑하게 골라 읽어 주는 RSS 리더입니다
nl: NewsBlur is de RSS-lezer die je feeds slim kiest
pl: NewsBlur to inteligentny czytnik RSS wybrany przez Ciebie do Twoich kanałów
pt_br: NewsBlur, o leitor RSS que escolhe seus feeds com inteligência
ru: NewsBlur — RSS-ридер, который умно подбирает ваши ленты
tr: NewsBlur, akıllıca seçilmiş akışlarınız için RSS okuyucusudur
uk: NewsBlur — це RSS-рідер, який розумно добирає ваші стрічки
vi: NewsBlur là trình đọc RSS thông minh được chọn cho các nguồn cấp tin của bạn
zh_hans: NewsBlur 是您的智能 RSS 阅读器，可为您挑选订阅源
zh_hant: NewsBlur 是能智慧挑選您動態消息的 RSS 閱讀器

source: NewsBlur experienced an error
ar: حدث خطأ في NewsBlur
de: Bei NewsBlur ist ein Fehler aufgetreten
es: NewsBlur experimentó un error
fr: NewsBlur a rencontré une erreur
he: אירעה שגיאה ב-NewsBlur
hi: NewsBlur में एक त्रुटि हुई
id: NewsBlur mengalami kesalahan
it: Si è verificato un errore in NewsBlur
ja: NewsBlur でエラーが発生しました
ko: NewsBlur에서 오류가 발생했습니다
nl: Er is een fout opgetreden bij NewsBlur
pl: Wystąpił błąd w NewsBlur
pt_br: O NewsBlur encontrou um erro
ru: В NewsBlur произошла ошибка
th: NewsBlur เกิดข้อผิดพลาด
tr: NewsBlur bir hatayla karşılaştı
uk: У NewsBlur сталася помилка
vi: NewsBlur đã xảy ra lỗi
zh_hans: NewsBlur 遇到错误
zh_hant: NewsBlur 發生錯誤

source: NewsBlur gives you intelligence training to control your reading, AI-powered summaries, native mobile apps, and full open source transparency. Switching takes less than a minute.
ar: يمنحك NewsBlur تدريبًا ذكيًا للتحكم في قراءتك، وملخصات مدعومة بالذكاء الاصطناعي، وتطبيقات جوال أصلية، وشفافية كاملة بفضل المصدر المفتوح. يستغرق الانتقال أقل من دقيقة.
de: NewsBlur bietet dir intelligente Trainingsfunktionen zur Steuerung deines Leseflusses, KI-gestützte Zusammenfassungen, native mobile Apps und vollständige Open-Source-Transparenz. Der Wechsel dauert weniger als eine Minute.
es: NewsBlur te ofrece entrenamiento de inteligencia para controlar tu lectura, resúmenes impulsados por IA, aplicaciones móviles nativas y total transparencia de código abierto. Cambiar toma menos de un minuto.
fr: NewsBlur vous permet de personnaliser votre lecture grâce à un entraînement intelligent, des résumés générés par l’IA, des applications mobiles natives et une transparence totale grâce à son code source ouvert. La migration prend moins d’une minute.
he: NewsBlur מעניק לך אימון חכם לשליטה בקריאה שלך, תקצירים מבוססי בינה מלאכותית, אפליקציות מובייל מקוריות ושקיפות מלאה בקוד פתוח. המעבר אורך פחות מדקה.
hi: NewsBlur आपको अपनी पढ़ने की आदतों को नियंत्रित करने के लिए इंटेलिजेंस ट्रेनिंग, AI-संचालित सारांश, नेटिव मोबाइल ऐप और पूरी ओपन-सोर्स पारदर्शिता देता है। स्विच करने में एक मिनट से भी कम समय लगता है।
id: NewsBlur memberi Anda pelatihan kecerdasan untuk mengendalikan bacaan, ringkasan bertenaga AI, aplikasi seluler native, dan transparansi sumber terbuka sepenuhnya. Beralih hanya membutuhkan waktu kurang dari satu menit.
it: NewsBlur ti offre un addestramento intelligente per controllare la tua lettura, riepiloghi basati sull’IA, app mobili native e la piena trasparenza del codice open source. Il passaggio richiede meno di un minuto.
ja: NewsBlurでは、読書を自分好みに調整するためのインテリジェンストレーニング、AIによる要約、ネイティブモバイルアプリ、そして完全なオープンソースの透明性をご利用いただけます。乗り換えは1分もかかりません。
ko: NewsBlur는 읽기를 제어하는 지능형 학습 기능, AI 기반 요약, 기본 모바일 앱, 완전한 오픈 소스 투명성을 제공합니다. 전환에는 1분도 걸리지 않습니다.
nl: NewsBlur biedt je training om controle te krijgen over wat je leest, AI-gestuurde samenvattingen, native mobiele apps en volledige transparantie dankzij open source. Overstappen duurt minder dan een minuut.
pl: NewsBlur oferuje inteligentne narzędzia do kontrolowania sposobu czytania, podsumowania oparte na AI, natywne aplikacje mobilne i pełną transparentność dzięki otwartemu kodowi źródłowemu. Przeniesienie zajmuje mniej niż minutę.
pt_br: O NewsBlur oferece treinamento de inteligência para você controlar sua leitura, resumos com IA, aplicativos móveis nativos e total transparência de código aberto. A mudança leva menos de um minuto.
ru: NewsBlur помогает управлять чтением с помощью интеллектуального обучения, сводок на базе ИИ, нативных мобильных приложений и полной прозрачности открытого исходного кода. Переход займёт меньше минуты.
th: NewsBlur ช่วยฝึกการอ่านให้ตรงกับความสนใจของคุณ พร้อมบทสรุปที่ขับเคลื่อนด้วย AI แอปมือถือแบบเนทีฟ และความโปร่งใสด้วยโอเพนซอร์สอย่างเต็มรูปแบบ ย้ายมาใช้ได้ในเวลาไม่ถึงหนึ่งนาที
tr: NewsBlur; okuma deneyiminizi kontrol etmeniz için ilgi alanı eğitimi, yapay zekâ destekli özetler, yerel mobil uygulamalar ve tamamen açık kaynak şeffaflığı sunar. Geçiş bir dakikadan kısa sürer.
uk: NewsBlur допомагає навчити алгоритми розуміти ваші читацькі вподобання, пропонує підсумки на основі ШІ, нативні мобільні застосунки та повну прозорість завдяки відкритому коду. Перехід займе менше хвилини.
vi: NewsBlur giúp bạn rèn luyện khả năng đọc để làm chủ nội dung, cung cấp bản tóm tắt bằng AI, ứng dụng di động gốc và sự minh bạch hoàn toàn nhờ mã nguồn mở. Chuyển đổi chỉ mất chưa đến một phút.
zh_hans: NewsBlur 为你提供智能训练，帮助你掌控阅读体验；还有 AI 摘要、原生移动应用和完全开放的源代码。切换只需不到一分钟。
zh_hant: NewsBlur 提供智慧訓練，讓你掌控閱讀體驗、AI 摘要、原生行動 App，以及完整的開放原始碼透明度。切換只需不到一分鐘。

source: NewsBlur gives you more control over your reading, costs less, and is fully open source. Switching takes less than a minute.
ar: يمنحك NewsBlur تحكمًا أكبر في قراءتك، بتكلفة أقل، وهو مفتوح المصدر بالكامل. يستغرق الانتقال أقل من دقيقة.
de: NewsBlur gibt dir mehr Kontrolle über dein Leseerlebnis, kostet weniger und ist vollständig quelloffen. Der Wechsel dauert weniger als eine Minute.
es: NewsBlur te da más control sobre tu lectura, cuesta menos y es completamente de código abierto. Cambiar lleva menos de un minuto.
fr: NewsBlur vous offre davantage de contrôle sur votre lecture, coûte moins cher et est entièrement open source. Le changement prend moins d’une minute.
he: NewsBlur נותן לך יותר שליטה בקריאה, עולה פחות והוא קוד פתוח לחלוטין. המעבר אורך פחות מדקה.
hi: NewsBlur आपको अपनी पढ़ने की गतिविधि पर अधिक नियंत्रण देता है, इसकी लागत कम है और यह पूरी तरह ओपन सोर्स है। स्विच करने में एक मिनट से भी कम समय लगता है।
id: NewsBlur memberi Anda kendali lebih besar atas bacaan, biayanya lebih rendah, dan sepenuhnya sumber terbuka. Beralih hanya membutuhkan waktu kurang dari satu menit.
it: NewsBlur ti offre maggiore controllo sulla lettura, costa meno ed è completamente open source. Il passaggio richiede meno di un minuto.
ja: NewsBlurなら、読書をより細かく管理でき、料金も安く、完全なオープンソースです。乗り換えは1分もかかりません。
ko: NewsBlur는 읽기 환경을 더 세밀하게 제어할 수 있고, 비용이 저렴하며, 완전한 오픈 소스입니다. 1분도 안 걸려 전환할 수 있습니다.
nl: NewsBlur geeft je meer controle over je leeservaring, kost minder en is volledig opensource. Overstappen duurt minder dan een minuut.
pl: NewsBlur zapewnia większą kontrolę nad czytaniem, kosztuje mniej i jest w pełni otwartym oprogramowaniem. Przeniesienie zajmuje mniej niż minutę.
pt_br: O NewsBlur oferece mais controle sobre sua leitura, custa menos e é totalmente de código aberto. A migração leva menos de um minuto.
ru: NewsBlur даёт больше контроля над чтением, стоит дешевле и полностью открыт. Переход займёт меньше минуты.
th: NewsBlur ช่วยให้คุณควบคุมการอ่านได้มากขึ้น มีค่าใช้จ่ายน้อยกว่า และเป็นโอเพนซอร์สเต็มรูปแบบ การย้ายมาใช้ใช้เวลาไม่ถึงนาที
tr: NewsBlur, okuma deneyiminiz üzerinde daha fazla kontrol sunar, daha uygun fiyatlıdır ve tamamen açık kaynaklıdır. Geçiş bir dakikadan kısa sürer.
uk: NewsBlur надає більше контролю над читанням, коштує дешевше й повністю має відкритий код. Перехід триває менше хвилини.
vi: NewsBlur giúp bạn kiểm soát việc đọc tốt hơn, có chi phí thấp hơn và hoàn toàn là mã nguồn mở. Chuyển đổi chỉ mất chưa đầy một phút.
zh_hans: NewsBlur 让你更好地掌控阅读，价格更低，而且完全开源。切换只需不到一分钟。
zh_hant: NewsBlur 讓你更能掌控閱讀、費用更低，而且完全開放原始碼。切換只需不到一分鐘。
