Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: get summaries, extract key points, or ask follow-up questions. The Daily Briefing generates a personalized AI summary of your top stories with customizable sections. These features turn passive reading into active intelligence gathering.
ar: احصل على ملخصات، واستخرج النقاط الرئيسية، أو اطرح أسئلة متابعة. ينشئ الإحاطة اليومية ملخصًا مخصصًا بالذكاء الاصطناعي لأهم قصصك، مع أقسام قابلة للتخصيص. تحوّل هذه الميزات القراءة السلبية إلى جمع نشط للمعلومات.
de: Zusammenfassungen erstellen, wichtige Punkte extrahieren oder Rückfragen stellen. Das Daily Briefing erstellt eine personalisierte KI-Zusammenfassung deiner wichtigsten Artikel mit anpassbaren Abschnitten. Diese Funktionen machen aus passivem Lesen eine aktive Informationsgewinnung.
es: obtén resúmenes, extrae puntos clave o haz preguntas de seguimiento. El Resumen Diario genera un resumen personalizado de IA de tus principales noticias con secciones personalizables. Estas funciones convierten la lectura pasiva en una recopilación activa de inteligencia.
fr: obtenez des résumés, extrayez les points clés ou posez des questions complémentaires. Le briefing quotidien génère un résumé personnalisé par IA de vos meilleurs articles, avec des sections personnalisables. Ces fonctionnalités transforment la lecture passive en collecte active d’informations.
he: לקבל תקצירים, לחלץ נקודות מפתח או לשאול שאלות המשך. התדריך היומי יוצר תקציר אישי מבוסס בינה מלאכותית של הסיפורים המובילים שלך, עם חלקים הניתנים להתאמה אישית. התכונות האלה הופכות קריאה פסיבית לאיסוף מידע פעיל.
hi: सारांश पाएँ, मुख्य बिंदु निकालें या आगे के सवाल पूछें। Daily Briefing आपके प्रमुख समाचारों का वैयक्तिकृत AI सारांश बनाती है, जिसमें अनुभागों को अपनी पसंद के अनुसार बदला जा सकता है। ये सुविधाएँ निष्क्रिय रूप से पढ़ने को सक्रिय रूप से जानकारी जुटाने में बदल देती हैं।
id: mendapatkan ringkasan, mengekstrak poin penting, atau mengajukan pertanyaan lanjutan. Daily Briefing membuat ringkasan AI yang dipersonalisasi dari berita utama Anda dengan bagian yang dapat disesuaikan. Fitur-fitur ini mengubah kegiatan membaca pasif menjadi pengumpulan informasi yang aktif.
it: ottenere riepiloghi, estrarre i punti chiave o porre domande di approfondimento. Il Briefing quotidiano genera un riepilogo AI personalizzato delle tue notizie principali, con sezioni personalizzabili. Queste funzioni trasformano la lettura passiva in una raccolta attiva di informazioni.
ja: 要約の取得、重要なポイントの抽出、追加質問ができます。Daily Briefingでは、カスタマイズ可能なセクションで、注目ストーリーをもとにしたパーソナライズ済みのAI要約を生成します。これらの機能により、受動的な読書が能動的な情報収集に変わります。
ko: 요약을 받고, 핵심 내용을 추출하거나, 후속 질문을 할 수 있습니다. 데일리 브리핑은 주요 스토리를 맞춤형 섹션과 함께 개인화된 AI 요약으로 제공합니다. 이러한 기능은 수동적인 읽기를 능동적인 정보 수집으로 바꿔줍니다.
nl: samenvattingen krijgen, belangrijke punten extraheren of vervolgvragen stellen. De dagelijkse briefing maakt een gepersonaliseerde AI-samenvatting van je belangrijkste artikelen met aanpasbare secties. Deze functies maken van passief lezen actief informatie verzamelen.
pl: uzyskuj podsumowania, wyodrębniaj najważniejsze informacje lub zadawaj dodatkowe pytania. Daily Briefing tworzy spersonalizowane podsumowanie AI najważniejszych artykułów, z sekcjami, które możesz dostosować. Te funkcje zmieniają bierne czytanie w aktywne zdobywanie wiedzy.
pt_br: obtenha resumos, extraia pontos-chave ou faça perguntas complementares. O Briefing diário gera um resumo personalizado por IA das suas principais notícias, com seções personalizáveis. Esses recursos transformam a leitura passiva em uma busca ativa por informações.
ru: получайте краткие сводки, извлекайте ключевые тезисы или задавайте уточняющие вопросы. Ежедневная сводка формирует персонализированное резюме ваших самых важных статей с настраиваемыми разделами. Эти функции превращают пассивное чтение в активный сбор информации.
th: รับบทสรุป ดึงประเด็นสำคัญ หรือถามคำถามเพิ่มเติม Daily Briefing จะสร้างบทสรุป AI แบบเฉพาะบุคคลจากเรื่องเด่นของคุณ พร้อมส่วนต่าง ๆ ที่ปรับแต่งได้ ฟีเจอร์เหล่านี้เปลี่ยนการอ่านแบบรับสารให้เป็นการรวบรวมข้อมูลเชิงลึกอย่างกระตือรือร้น
tr: özetler alın, önemli noktaları çıkarın veya ek sorular sorun. Günlük Bilgilendirme, en önemli haberlerinizin kişiselleştirilmiş bir yapay zekâ özetini özelleştirilebilir bölümlerle oluşturur. Bu özellikler, pasif okumayı aktif bilgi toplamaya dönüştürür.
uk: отримуйте зведення, виділяйте ключові тези або ставте уточнювальні запитання. Щоденний огляд створює персоналізоване резюме ваших найважливіших статей за допомогою ШІ з налаштовуваними розділами. Ці функції перетворюють пасивне читання на активне здобування знань.
vi: nhận bản tóm tắt, trích xuất các ý chính hoặc đặt câu hỏi tiếp theo. Daily Briefing tạo bản tóm tắt AI được cá nhân hóa về các tin hàng đầu của bạn với các mục có thể tùy chỉnh. Những tính năng này biến việc đọc thụ động thành quá trình thu thập thông tin chủ động.
zh_hans: 获取摘要、提取要点或提出后续问题。每日简报会根据你的阅读内容生成个性化 AI 摘要，并提供可自定义的版块。这些功能让被动阅读变为主动获取信息。
zh_hant: 取得摘要、擷取重點，或提出後續問題。每日簡報會以 AI 產生個人化摘要，整理你的熱門文章，並可自訂各個區塊。這些功能讓被動閱讀轉變為主動蒐集情報。

source: grid for image-heavy sites, list for high-volume feeds, split for long-form reading. Customize column count, card height, and content density.
ar: شبكة للمواقع الغنية بالصور، وقائمة للخلاصات كثيرة المحتوى، وعرض مقسوم للقراءة المطولة. خصّص عدد الأعمدة وارتفاع البطاقات وكثافة المحتوى.
de: Raster für bildlastige Websites, Liste für Feeds mit vielen Artikeln, geteilte Ansicht für längere Texte. Passe die Spaltenanzahl, Kartenhöhe und Inhaltsdichte an.
es: cuadrícula para sitios con muchas imágenes, lista para fuentes de alto volumen, dividida para lectura de formato largo. Personaliza el número de columnas, la altura de las tarjetas y la densidad del contenido.
fr: grille pour les sites riches en images, liste pour les flux à grand volume, vue scindée pour les longs articles. Personnalisez le nombre de colonnes, la hauteur des cartes et la densité du contenu.
he: תצוגת רשת לאתרים עתירי תמונות, רשימה לעדכונים רבים, ותצוגה מפוצלת לקריאה של תוכן ארוך. אפשר להתאים את מספר העמודות, גובה הכרטיסים וצפיפות התוכן.
hi: छवियों वाली साइटों के लिए ग्रिड, अधिक फ़ीड के लिए सूची और लंबे लेख पढ़ने के लिए स्प्लिट दृश्य। कॉलम की संख्या, कार्ड की ऊँचाई और सामग्री का घनत्व अनुकूलित करें।
id: tampilan kisi untuk situs yang banyak gambar, daftar untuk feed bervolume tinggi, dan terpisah untuk membaca artikel panjang. Sesuaikan jumlah kolom, tinggi kartu, dan kepadatan konten.
it: griglia per i siti ricchi di immagini, elenco per i feed con molti contenuti, visualizzazione divisa per la lettura di articoli lunghi. Personalizza il numero di colonne, l'altezza delle schede e la densità dei contenuti.
ja: 画像の多いサイトにはグリッド、大量配信のフィードにはリスト、長文の閲覧には分割表示が便利です。列数、カードの高さ、コンテンツの密度をカスタマイズできます。
ko: 이미지가 많은 사이트에는 그리드, 피드가 많은 경우에는 목록, 긴 글을 읽을 때는 분할 보기를 사용하세요. 열 수, 카드 높이, 콘텐츠 밀도를 맞춤 설정할 수 있습니다.
nl: rasterweergave voor sites met veel afbeeldingen, lijstweergave voor feeds met veel artikelen, gesplitste weergave voor lange teksten. Pas het aantal kolommen, de kaarthoogte en de informatiedichtheid aan.
pl: siatka dla witryn z dużą liczbą obrazów, lista dla kanałów o dużym natężeniu, widok podzielony do czytania dłuższych tekstów. Dostosuj liczbę kolumn, wysokość kart i gęstość treści.
pt_br: grade para sites com muitas imagens, lista para feeds de alto volume e divisão para leitura de textos longos. Personalize o número de colunas, a altura dos cartões e a densidade do conteúdo.
ru: сетка для сайтов с большим количеством изображений, список для лент с большим потоком публикаций, разделённый вид для чтения длинных материалов. Настройте число столбцов, высоту карточек и плотность содержимого.
th: ใช้กริดสำหรับเว็บไซต์ที่มีรูปภาพมาก ใช้รายการสำหรับฟีดที่มีบทความจำนวนมาก และใช้มุมมองแยกสำหรับการอ่านเนื้อหายาว ปรับแต่งจำนวนคอลัมน์ ความสูงการ์ด และความหนาแน่นของเนื้อหา
tr: Görsel ağırlıklı siteler için ızgara, çok içerikli akışlar için liste, uzun metinleri okumak için bölünmüş görünüm. Sütun sayısını, kart yüksekliğini ve içerik yoğunluğunu özelleştirin.
uk: сітка для сайтів із великою кількістю зображень, список для стрічок із великою кількістю новин, розділений вигляд для читання довгих матеріалів. Налаштуйте кількість стовпців, висоту карток і щільність вмісту.
vi: dạng lưới cho các trang nhiều hình ảnh, dạng danh sách cho nguồn cấp có lưu lượng lớn, dạng chia đôi để đọc nội dung dài. Tùy chỉnh số cột, chiều cao thẻ và mật độ nội dung.
zh_hans: 图片密集的网站用网格布局，高流量订阅源用列表布局，长文阅读用分栏布局。可自定义列数、卡片高度和内容密度。
zh_hant: 圖片豐富的網站適合使用格狀，高流量動態消息適合使用清單，長篇閱讀則適合使用分割檢視。可自訂欄數、卡片高度和內容密度。

source: half the cost of Feedly Pro. For power users, NewsBlur Pro at $29/month includes 5-minute feed fetching for all 10,000 sites, regex classifiers, and priority support. Feedly's comparable Enterprise plan costs $18/month but caps at 2,500 sources and doesn't offer regex filtering or self-hosting.
ar: نصف تكلفة Feedly Pro. للمستخدمين المتقدمين، تبلغ تكلفة NewsBlur Pro ‏29 دولارًا شهريًا، وتشمل جلب الخلاصات كل 5 دقائق من جميع المواقع البالغ عددها 10,000، ومصنفات التعبيرات النمطية، ودعمًا ذا أولوية. تبلغ تكلفة خطة Enterprise المماثلة من Feedly ‏18 دولارًا شهريًا، لكنها تقتصر على 2,500 مصدر ولا توفر التصفية بالتعبيرات النمطية أو الاستضافة الذاتية.
de: die Hälfte der Kosten von Feedly Pro. Für Power-User bietet NewsBlur Pro für 29 $/Monat das Abrufen aller 10.000 Websites im 5-Minuten-Takt, Regex-Klassifizierer und priorisierten Support. Feedlys vergleichbarer Enterprise-Tarif kostet 18 $/Monat, ist jedoch auf 2.500 Quellen begrenzt und bietet weder Regex-Filter noch Self-Hosting.
es: la mitad del costo de Feedly Pro. Para usuarios avanzados, NewsBlur Pro a $29/mes incluye la obtención de feeds cada 5 minutos para los 10,000 sitios, clasificadores de expresiones regulares y soporte prioritario. El plan Enterprise comparable de Feedly cuesta $18/mes pero se limita a 2,500 fuentes y no ofrece filtrado de expresiones regulares ni autoalojamiento.
fr: deux fois moins cher que Feedly Pro. Pour les utilisateurs avancés, NewsBlur Pro à 29 $/mois inclut la récupération des flux toutes les 5 minutes pour les 10 000 sites, des classificateurs par expressions régulières et une assistance prioritaire. L’offre Enterprise comparable de Feedly coûte 18 $/mois, mais est limitée à 2 500 sources et ne propose ni filtrage par expressions régulières ni auto-hébergement.
he: חצי מהעלות של Feedly Pro. למשתמשים מתקדמים, NewsBlur Pro ב-$29 לחודש כולל איסוף פידים כל 5 דקות עבור כל 10,000 האתרים, מסווגי ביטויים רגולריים ותמיכה בעדיפות. תוכנית Enterprise המקבילה של Feedly עולה $18 לחודש, אך מוגבלת ל-2,500 מקורות ואינה מציעה סינון באמצעות ביטויים רגולריים או אירוח עצמי.
hi: Feedly Pro की आधी कीमत। अधिक सुविधाओं की ज़रूरत वाले उपयोगकर्ताओं के लिए, $29/माह का NewsBlur Pro सभी 10,000 साइटों के लिए हर 5 मिनट में फ़ीड प्राप्त करना, रेगेक्स वर्गीकरण और प्राथमिकता सहायता शामिल करता है। Feedly की तुलनीय Enterprise योजना की कीमत $18/माह है, लेकिन इसमें अधिकतम 2,500 स्रोत हैं और रेगेक्स फ़िल्टरिंग या स्वयं होस्ट करने की सुविधा नहीं है।
id: setengah biaya Feedly Pro. Bagi pengguna tingkat lanjut, NewsBlur Pro seharga $29/bulan mencakup pengambilan feed setiap 5 menit untuk semua 10.000 situs, pengklasifikasi regex, dan dukungan prioritas. Paket Enterprise Feedly yang sebanding berharga $18/bulan, tetapi dibatasi hingga 2.500 sumber dan tidak menawarkan pemfilteran regex atau hosting mandiri.
it: metà del costo di Feedly Pro. Per gli utenti esperti, NewsBlur Pro a 29 $ al mese include il recupero dei feed ogni 5 minuti per tutti i 10.000 siti, classificatori regex e assistenza prioritaria. Il piano Enterprise equivalente di Feedly costa 18 $ al mese, ma è limitato a 2.500 fonti e non offre filtri regex né hosting autonomo.
ja: Feedly Proの半額です。パワーユーザー向けのNewsBlur Proは月額29ドルで、10,000サイトすべての5分間隔のフィード取得、正規表現による分類、優先サポートが含まれます。Feedlyの同等のEnterpriseプランは月額18ドルですが、ソース数は2,500件までで、正規表現フィルタリングやセルフホスティングには対応していません。
ko: Feedly Pro의 절반 가격입니다. 고급 사용자용 NewsBlur Pro는 월 $29로 10,000개 사이트 모두에서 5분 간격 피드 가져오기, 정규식 분류기, 우선 지원을 제공합니다. Feedly의 비슷한 Enterprise 요금제는 월 $18이지만 소스를 2,500개로 제한하며 정규식 필터링이나 자체 호스팅을 지원하지 않습니다.
nl: de helft van de kosten van Feedly Pro. Voor intensieve gebruikers kost NewsBlur Pro $29 per maand en biedt het ophalen van feeds om de 5 minuten voor alle 10.000 sites, regex-classificaties en prioriteitsondersteuning. Feedly's vergelijkbare Enterprise-abonnement kost $18 per maand, maar is beperkt tot 2.500 bronnen en biedt geen regex-filtering of zelfhosting.
pl: połowę ceny Feedly Pro. Dla zaawansowanych użytkowników NewsBlur Pro za 29 USD miesięcznie obejmuje pobieranie kanałów co 5 minut ze wszystkich 10 000 witryn, klasyfikatory regex i priorytetowe wsparcie. Porównywalny plan Feedly Enterprise kosztuje 18 USD miesięcznie, ale ogranicza liczbę źródeł do 2500 i nie oferuje filtrowania regex ani samodzielnego hostingu.
pt_br: metade do preço do Feedly Pro. Para usuários avançados, o NewsBlur Pro custa US$ 29/mês e inclui busca de feeds a cada 5 minutos para todos os 10.000 sites, classificadores com expressões regulares e suporte prioritário. O plano Enterprise equivalente do Feedly custa US$ 18/mês, mas limita a 2.500 fontes e não oferece filtragem por expressões regulares nem hospedagem própria.
ru: вдвое дешевле Feedly Pro. Для опытных пользователей NewsBlur Pro за $29 в месяц включает получение лент каждые 5 минут для всех 10 000 сайтов, классификаторы с регулярными выражениями и приоритетную поддержку. Сопоставимый тариф Feedly Enterprise стоит $18 в месяц, но ограничен 2 500 источниками и не поддерживает фильтрацию регулярными выражениями или самостоятельное размещение.
th: ครึ่งหนึ่งของค่าใช้จ่าย Feedly Pro สำหรับผู้ใช้ระดับสูง NewsBlur Pro ราคา $29/เดือน รวมการดึงฟีดทุก 5 นาทีจากเว็บไซต์ทั้งหมด 10,000 แห่ง ตัวจัดประเภทด้วย regex และบริการช่วยเหลือลำดับความสำคัญ แผน Enterprise ของ Feedly ที่เทียบเคียงกันมีราคา $18/เดือน แต่จำกัดแหล่งข้อมูลไว้ที่ 2,500 แห่ง และไม่มีการกรองด้วย regex หรือการโฮสต์ด้วยตนเอง
tr: Feedly Pro'nun yarı fiyatına. Uzman kullanıcılar için NewsBlur Pro, ayda 29 $ karşılığında 10.000 sitenin tamamı için 5 dakikada bir akış getirme, regex sınıflandırıcıları ve öncelikli destek sunar. Feedly'nin benzer Enterprise planı ayda 18 $'dır ancak kaynak sayısını 2.500 ile sınırlar; regex filtreleme veya kendi sunucunuzda barındırma seçeneği sunmaz.
uk: удвічі дешевше за Feedly Pro. Для досвідчених користувачів NewsBlur Pro за $29 на місяць пропонує отримання оновлень із усіх 10 000 сайтів кожні 5 хвилин, класифікатори на основі регулярних виразів і пріоритетну підтримку. Порівнюваний тариф Feedly Enterprise коштує $18 на місяць, але обмежує кількість джерел до 2 500 і не пропонує фільтрацію регулярними виразами чи самостійне розміщення.
vi: bằng một nửa chi phí Feedly Pro. Với người dùng chuyên sâu, NewsBlur Pro giá $29/tháng bao gồm việc lấy tin mỗi 5 phút từ toàn bộ 10.000 trang web, bộ phân loại regex và hỗ trợ ưu tiên. Gói Enterprise tương đương của Feedly có giá $18/tháng nhưng giới hạn ở 2.500 nguồn và không có tính năng lọc regex hay tự lưu trữ.
zh_hans: 价格仅为 Feedly Pro 的一半。对于高级用户，NewsBlur Pro 每月 29 美元，包含为所有 10,000 个网站提供 5 分钟抓取、正则表达式分类器和优先支持。Feedly 类似的 Enterprise 方案每月 18 美元，但最多支持 2,500 个来源，且不提供正则表达式筛选或自托管。
zh_hant: 價格是 Feedly Pro 的一半。對進階使用者而言，NewsBlur Pro 每月 29 美元，包含對全部 10,000 個網站每 5 分鐘抓取一次資訊、正規表示式分類器及優先支援。Feedly 類似的 Enterprise 方案每月 18 美元，但最多僅支援 2,500 個來源，且不提供正規表示式篩選或自架功能。

source: iOS 8 is also now fully supported (as well as iOS 7)
ar: أصبح iOS 8 مدعومًا بالكامل الآن أيضًا (وكذلك iOS 7)
de: iOS 8 wird jetzt ebenfalls vollständig unterstützt (genau wie iOS 7)
es: iOS 8 ya es totalmente compatible (al igual que iOS 7)
fr: iOS 8 est désormais entièrement pris en charge (tout comme iOS 7)
he: גם iOS 8 נתמך כעת באופן מלא (כמו גם iOS 7)
hi: iOS 8 अब पूरी तरह समर्थित है (iOS 7 के साथ भी)
id: iOS 8 kini juga didukung sepenuhnya (begitu pula iOS 7)
it: Ora è pienamente supportato anche iOS 8 (oltre a iOS 7)
ja: iOS 8にも完全対応しました（iOS 7にも対応）
ko: iOS 8과 iOS 7을 완벽하게 지원합니다
nl: iOS 8 wordt nu ook volledig ondersteund (net als iOS 7)
pl: iOS 8 jest teraz w pełni obsługiwany (podobnie jak iOS 7)
pt_br: O iOS 8 também agora é totalmente compatível (assim como o iOS 7)
ru: Теперь также полностью поддерживается iOS 8 (как и iOS 7)
th: ขณะนี้รองรับ iOS 8 อย่างเต็มรูปแบบแล้ว (รวมถึง iOS 7 ด้วย)
tr: iOS 8 artık tamamen destekleniyor (iOS 7 de destekleniyor)
uk: iOS 8 тепер також повністю підтримується (як і iOS 7)
vi: iOS 8 hiện cũng được hỗ trợ đầy đủ (cũng như iOS 7)
zh_hans: 现在也已全面支持 iOS 8（以及 iOS 7）
zh_hant: 現在也已全面支援 iOS 8（以及 iOS 7）

source: iOS 8 is the minimum supported version for this release.
ar: الحد الأدنى لإصدار iOS المدعوم لهذا الإصدار هو iOS 8.
de: iOS 8 ist die mindestens erforderliche Version für diese Veröffentlichung.
es: iOS 8 es la versión mínima compatible con esta publicación.
fr: iOS 8 est la version minimale prise en charge par cette version.
he: iOS 8 היא הגרסה המזערית הנתמכת במהדורה זו.
hi: इस रिलीज़ के लिए iOS 8 न्यूनतम समर्थित संस्करण है।
id: iOS 8 adalah versi minimum yang didukung untuk rilis ini.
it: Per questa versione è richiesto almeno iOS 8.
ja: このリリースの対応最低バージョンはiOS 8です。
ko: 이번 릴리스의 최소 지원 버전은 iOS 8입니다.
nl: iOS 8 is de oudste versie die deze release ondersteunt.
pl: Minimalna obsługiwana wersja systemu dla tego wydania to iOS 8.
pt_br: O iOS 8 é a versão mínima compatível com esta versão.
ru: Для этого выпуска требуется iOS 8 или новее.
th: เวอร์ชันขั้นต่ำที่รองรับสำหรับรุ่นนี้คือ iOS 8
tr: Bu sürüm için desteklenen en düşük sürüm iOS 8'dir.
uk: Для цього випуску потрібна щонайменше iOS 8.
vi: iOS 8 là phiên bản tối thiểu được hỗ trợ trong bản phát hành này.
zh_hans: 此版本最低支持 iOS 8。
zh_hant: 此版本最低支援 iOS 8。

source: iOS 9-ified
ar: بمظهر iOS 9
de: Im iOS-9-Stil
es: Estilo iOS 9
fr: Version iOS 9
he: בסגנון iOS 9
hi: iOS 9-शैली
id: Bergaya iOS 9
it: In stile iOS 9
ja: iOS 9風
ko: iOS 9 스타일
nl: iOS 9-stijl
pl: Styl iOS 9
pt_br: Adaptado ao iOS 9
ru: В стиле iOS 9
th: ปรับเป็นสไตล์ iOS 9
tr: iOS 9 tarzı
uk: У стилі iOS 9
vi: Phong cách iOS 9
zh_hans: iOS 9 风格
zh_hant: iOS 9 風格

source: iOS App
ar: تطبيق iOS
es: App iOS
fr: Application iOS
he: אפליקציית iOS
hi: iOS ऐप
id: Aplikasi iOS
it: App iOS
ja: iOSアプリ
ko: iOS 앱
pl: Aplikacja na iOS
pt_br: App para iOS
ru: Приложение для iOS
th: แอป iOS
tr: iOS uygulaması
uk: Застосунок для iOS
vi: Ứng dụng iOS
zh_hans: iOS 应用
zh_hant: iOS 應用程式

source: iOS App Store
ar: متجر تطبيقات iOS
es: App Store de iOS
fr: App Store iOS
he: חנות האפליקציות של iOS
hi: iOS ऐप स्टोर
id: App Store iOS
it: App Store iOS
pl: App Store dla iOS
pt_br: App Store do iOS
ru: App Store для iOS
th: App Store สำหรับ iOS
uk: App Store для iOS
vi: App Store iOS

source: iOS and Android
ar: iOS وAndroid
de: iOS und Android
es: iOS y Android
fr: iOS et Android
he: iOS ו-Android
hi: iOS और Android
id: iOS dan Android
it: iOS e Android
ja: iOSとAndroid
ko: iOS 및 Android
nl: iOS en Android
pl: iOS i Android
pt_br: iOS e Android
ru: iOS и Android
th: iOS และ Android
tr: iOS ve Android
uk: iOS та Android
vi: iOS và Android
zh_hans: iOS 和 Android
zh_hant: iOS 與 Android

source: iPhone 6 and 6 Plus are now fully supported
ar: أصبح iPhone 6 و6 Plus مدعومين بالكامل الآن
de: iPhone 6 und 6 Plus werden jetzt vollständig unterstützt
es: iPhone 6 y 6 Plus ahora son totalmente compatibles
fr: Les iPhone 6 et 6 Plus sont désormais entièrement pris en charge
he: כעת יש תמיכה מלאה ב-iPhone 6 וב-iPhone 6 Plus
hi: अब iPhone 6 और 6 Plus पूरी तरह समर्थित हैं
id: iPhone 6 dan 6 Plus kini didukung sepenuhnya
it: iPhone 6 e 6 Plus sono ora pienamente supportati
ja: iPhone 6および6 Plusに完全対応しました
ko: iPhone 6 및 6 Plus를 완벽하게 지원합니다
nl: iPhone 6 en 6 Plus worden nu volledig ondersteund
pl: iPhone 6 i 6 Plus są teraz w pełni obsługiwane
pt_br: iPhone 6 e 6 Plus agora são totalmente compatíveis
ru: Теперь iPhone 6 и 6 Plus полностью поддерживаются
th: รองรับ iPhone 6 และ 6 Plus อย่างเต็มรูปแบบแล้ว
tr: iPhone 6 ve 6 Plus artık tam olarak destekleniyor
uk: iPhone 6 і 6 Plus тепер повністю підтримуються
vi: iPhone 6 và 6 Plus hiện được hỗ trợ đầy đủ
zh_hans: 现已全面支持 iPhone 6 和 6 Plus
zh_hant: 現已完整支援 iPhone 6 和 6 Plus

source: iPhone App
ar: تطبيق iPhone
es: App para iPhone
fr: Application iPhone
he: אפליקציית iPhone
hi: iPhone ऐप
id: Aplikasi iPhone
it: App per iPhone
ja: iPhoneアプリ
ko: iPhone 앱
pl: Aplikacja na iPhone’a
pt_br: Aplicativo para iPhone
ru: Приложение для iPhone
th: แอป iPhone
tr: iPhone Uygulaması
uk: Застосунок для iPhone
vi: Ứng dụng iPhone
zh_hans: iPhone 应用

source: if it's on the web, you can follow it.
ar: إذا كان على الويب، يمكنك متابعته.
de: Wenn es im Web ist, kannst du ihm folgen.
es: si está en la web, puedes seguirlo.
fr: si c’est sur le Web, vous pouvez le suivre.
he: אם זה נמצא באינטרנט, אפשר לעקוב אחריו.
hi: अगर यह वेब पर है, तो आप इसे फ़ॉलो कर सकते हैं।
id: Jika ada di web, Anda bisa mengikutinya.
it: se è sul web, puoi seguirlo.
ja: ウェブ上にあるものなら、何でもフォローできます。
ko: 웹에 있는 것이라면 무엇이든 팔로우할 수 있습니다.
nl: als het op het web staat, kun je het volgen.
pl: Jeśli coś jest w internecie, możesz to śledzić.
pt_br: se está na web, você pode acompanhar.
ru: Если сайт есть в интернете, на него можно подписаться.
th: ถ้าอยู่บนเว็บ คุณก็ติดตามได้
tr: İnternetteyse takip edebilirsin.
uk: якщо це є в інтернеті, ви можете на це підписатися.
vi: nếu có trên web, bạn đều có thể theo dõi.
zh_hans: 只要网站在网上，你就可以关注它。
zh_hant: 只要在網路上，你就能追蹤。

source: if you want to register a new one
ar: إذا كنت تريد تسجيل حساب جديد
de: wenn du ein neues Konto registrieren möchtest
es: si quieres registrar una nueva
fr: si vous souhaitez en créer un nouveau
he: אם ברצונך לרשום אחד חדש
hi: अगर आप नया खाता पंजीकृत करना चाहते हैं
id: jika Anda ingin mendaftarkan akun baru
it: se vuoi registrarne uno nuovo
ja: 新規登録する場合
ko: 새 계정을 등록하려면
nl: als je een nieuwe wilt registreren
pl: jeśli chcesz zarejestrować nowe
pt_br: se quiser cadastrar uma nova
ru: если хотите зарегистрировать новую
th: หากต้องการลงทะเบียนบัญชีใหม่
tr: yeni bir tane kaydetmek isterseniz
uk: якщо хочете зареєструвати новий
vi: nếu bạn muốn đăng ký tài khoản mới
zh_hans: 如果你想注册一个新账户
zh_hant: 若要註冊新帳戶

source: in New York and San Francisco.
ar: في نيويورك وسان فرانسيسكو.
de: in New York und San Francisco.
es: en Nueva York y San Francisco.
fr: à New York et San Francisco.
he: בניו יורק ובסן פרנסיסקו.
hi: न्यूयॉर्क और सैन फ़्रांसिस्को में।
id: di New York dan San Francisco.
it: a New York e San Francisco.
ja: ニューヨークとサンフランシスコにて。
ko: 뉴욕과 샌프란시스코에서.
nl: in New York en San Francisco.
pl: w Nowym Jorku i San Francisco.
pt_br: em Nova York e São Francisco.
ru: в Нью-Йорке и Сан-Франциско.
th: ในนิวยอร์กและซานฟรานซิสโก
tr: New York ve San Francisco'da.
uk: у Нью-Йорку та Сан-Франциско.
vi: ở New York và San Francisco.
zh_hans: 位于纽约和旧金山。
zh_hant: 位於紐約和舊金山。

source: in the box
ar: داخل الصندوق
de: in der Box
es: en la caja
fr: dans la boîte
he: בתיבה
hi: बॉक्स में
id: di dalam kotak
it: nella casella
ja: ボックス内
ko: 상자 안
nl: in het vak
pl: w pudełku
pt_br: na caixa
ru: в коробке
th: ในกล่อง
tr: kutuda
uk: у коробці
vi: trong hộp
zh_hans: 在方框中
zh_hant: 在框內

source: in the open
ar: على الملأ
de: öffentlich
es: abierto
fr: au grand jour
he: בגלוי
hi: खुले में
id: secara terbuka
it: in chiaro
ja: 開いている状態
ko: 열려 있음
nl: in het openbaar
pl: publicznie
pt_br: em aberto
ru: на виду
th: ในรายการที่เปิดอยู่
tr: herkesin görebileceği şekilde
uk: у відкритому доступі
vi: công khai
zh_hans: 公开
zh_hant: 公開
