Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Train by author, tag, title, text, URL, regex
ar: درّب حسب الكاتب أو الوسم أو العنوان أو النص أو الرابط أو التعبير النمطي
de: Nach Autor, Tag, Titel, Text, URL oder Regex trainieren
es: Entrenar por autor, etiqueta, título, texto, URL, regex
fr: Entraîner par auteur, tag, titre, texte, URL, regex
he: אמנו לפי מחבר, תגית, כותרת, טקסט, כתובת URL או ביטוי רגולרי
hi: लेखक, टैग, शीर्षक, पाठ, URL, regex के आधार पर प्रशिक्षित करें
id: Latih berdasarkan penulis, tag, judul, teks, URL, regex
it: Addestra per autore, tag, titolo, testo, URL, regex
ja: 著者、タグ、タイトル、本文、URL、正規表現で学習
ko: 작성자, 태그, 제목, 본문, URL, 정규식으로 학습
nl: Train op auteur, tag, titel, tekst, URL of regex
pl: Trenuj według autora, tagu, tytułu, tekstu, adresu URL lub wyrażenia regularnego
pt_br: Treine por autor, tag, título, texto, URL ou expressão regular
ru: Обучение по автору, тегу, заголовку, тексту, URL и регулярному выражению
th: ฝึกด้วยผู้เขียน แท็ก ชื่อเรื่อง ข้อความ URL และ regex
tr: Yazara, etikete, başlığa, metne, URL'ye veya regex'e göre eğit
uk: Навчання за автором, тегом, заголовком, текстом, URL-адресою, регулярним виразом
vi: Đào tạo theo tác giả, thẻ, tiêu đề, văn bản, URL, biểu thức chính quy
zh_hans: 按作者、标签、标题、正文、URL、正则表达式训练
zh_hant: 依作者、標籤、標題、內文、網址、正規表示式訓練

source: Train intelligence
ar: درّب الذكاء
de: Intelligenz trainieren
es: Entrenar inteligencia
fr: Entraîner l'intelligence
he: אימון הבינה
hi: इंटेलिजेंस को प्रशिक्षित करें
id: Latih kecerdasan
it: Addestra l'intelligenza
ja: インテリジェンスを学習
ko: 지능 학습
nl: Intelligentie trainen
pl: Trenuj inteligencję
pt_br: Treinar a inteligência
ru: Обучение интеллектуального анализа
th: ฝึกระบบอัจฉริยะ
tr: Zekâyı eğit
uk: Навчити інтелект
vi: Huấn luyện trí tuệ
zh_hans: 训练智能功能
zh_hant: 訓練智慧判讀

source: Train like/dislike by author, tag, title, feed
ar: درّب التفضيلات حسب الإعجاب أو عدمه بالمؤلف أو الوسم أو العنوان أو الخلاصة
de: Gefällt mir/Missfallen nach Autor, Schlagwort, Titel oder Feed trainieren
es: Entrenar me gusta/no me gusta por autor, etiqueta, título, feed
fr: Entraînez les préférences J'aime/Je n'aime pas par auteur, tag, titre et flux
he: אמן לייק/דיסלייק לפי מחבר, תגית, כותרת והזנה
hi: लेखक, टैग, शीर्षक और फ़ीड के आधार पर पसंद/नापसंद की ट्रेनिंग दें
id: Latih suka/tidak suka berdasarkan penulis, tag, judul, dan feed
it: Addestra i like e i dislike in base ad autore, tag, titolo e feed
ja: 著者、タグ、タイトル、フィードごとに「いいね」「よくないね」を学習させる
ko: 작성자, 태그, 제목, 피드별 좋아요/싫어요 학습
nl: Train likes en dislikes op auteur, tag, titel en feed
pl: Trenuj polubienia i niechęć według autora, tagu, tytułu i kanału
pt_br: Treine curtidas e descurtidas por autor, tag, título e feed
ru: Обучение на основе лайков и дизлайков по автору, тегу, заголовку и ленте
th: ฝึกการกดชอบ/ไม่ชอบตามผู้เขียน แท็ก ชื่อเรื่อง และฟีด
tr: Yazara, etikete, başlığa ve akışa göre beğeni/beğenmeme eğitimi verin
uk: Навчання вподобань і невподобань за автором, тегом, заголовком і стрічкою
vi: Huấn luyện lượt thích/không thích theo tác giả, thẻ, tiêu đề, nguồn cấp dữ liệu
zh_hans: 按作者、标签、标题和订阅源训练喜欢/不喜欢偏好
zh_hant: 依作者、標籤、標題、資訊來源訓練喜歡／不喜歡判斷

source: Train stories by author, tag, title
ar: درّب القصص حسب الكاتب أو الوسم أو العنوان
de: Artikel nach Autor, Tag oder Titel trainieren
es: Entrena historias por autor, etiqueta, título
fr: Entraîner le filtrage des articles par auteur, tag ou titre
he: אימון על כתבות לפי מחבר, תגית וכותרת
hi: लेखक, टैग और शीर्षक के आधार पर खबरों को प्रशिक्षित करें
id: Latih pengenalan cerita berdasarkan penulis, tag, dan judul
it: Addestra il sistema sugli articoli in base ad autore, tag e titolo
ja: 著者、タグ、タイトルで記事を学習させる
ko: 작성자, 태그, 제목별로 스토리 학습시키기
nl: Train artikelen op auteur, tag en titel
pl: Trenuj rozpoznawanie artykułów według autora, tagu i tytułu
pt_br: Treine as histórias por autor, tag e título
ru: Обучайте фильтры на публикациях по автору, тегу и заголовку
th: ฝึกจัดประเภทเรื่องตามผู้เขียน แท็ก และชื่อเรื่อง
tr: Haberleri yazara, etikete veya başlığa göre eğitin
uk: Навчати систему на записах за автором, тегом і заголовком
vi: Huấn luyện theo tác giả, thẻ, tiêu đề của tin
zh_hans: 按作者、标签和标题训练文章分类
zh_hant: 依作者、標籤和標題訓練文章分類

source: Train stories by author, tag, title, and keyword. Thumbs up what you want to see, thumbs down what you don't. NewsBlur learns what matters to you.
ar: درّب الخلاصات حسب الكاتب والوسم والعنوان والكلمة المفتاحية. انقر إعجابًا على ما تريد رؤيته، وعدم إعجاب على ما لا تريده. يتعلم NewsBlur ما يهمك.
de: Trainiere den Feed nach Autor, Tag, Titel und Stichwort. Bewerte mit „Gefällt mir“, was du sehen möchtest, und mit „Gefällt mir nicht“, was nicht. NewsBlur lernt, was dir wichtig ist.
es: Entrena historias por autor, etiqueta, título y palabra clave. Dale pulgar arriba a lo que quieres ver, pulgar abajo a lo que no. NewsBlur aprende lo que te importa.
fr: Entraînez le fil en fonction des auteurs, des tags, des titres et des mots-clés. Attribuez un pouce levé à ce que vous voulez voir et un pouce baissé à ce que vous ne voulez pas voir. NewsBlur apprend ce qui compte pour vous.
he: אמן את הכתבות לפי מחבר, תגית, כותרת ומילת מפתח. תן אגודל למעלה למה שתרצה לראות, ואגודל למטה למה שלא. NewsBlur לומד מה חשוב לך.
hi: लेखक, टैग, शीर्षक और कीवर्ड के आधार पर लेखों को प्रशिक्षित करें। जिन्हें देखना चाहते हैं, उन्हें पसंद करें; जिन्हें नहीं, उन्हें नापसंद करें। NewsBlur सीखता है कि आपके लिए क्या मायने रखता है।
id: Latih pemilahan cerita berdasarkan penulis, tag, judul, dan kata kunci. Beri jempol ke atas untuk yang ingin Anda lihat dan jempol ke bawah untuk yang tidak. NewsBlur mempelajari hal yang penting bagi Anda.
it: Addestra le notizie per autore, tag, titolo e parola chiave. Metti un Mi piace a ciò che vuoi vedere e un Non mi piace a ciò che non vuoi. NewsBlur impara cosa ti interessa.
ja: 著者、タグ、タイトル、キーワードで記事を学習させましょう。読みたい記事には「いいね」、読みたくない記事には「よくないね」を付けます。NewsBlurがあなたにとって大切な情報を学習します。
ko: 작성자, 태그, 제목, 키워드별로 기사를 학습시키세요. 보고 싶은 항목에는 좋아요를, 원하지 않는 항목에는 싫어요를 표시하세요. NewsBlur가 중요한 내용을 학습합니다.
nl: Train verhalen op auteur, tag, titel en trefwoord. Geef een duim omhoog voor wat je wilt zien en een duim omlaag voor wat je niet wilt zien. NewsBlur leert wat voor jou belangrijk is.
pl: Trenuj rekomendacje, wskazując autorów, tagi, tytuły i słowa kluczowe. Oznaczaj kciukiem w górę to, co chcesz widzieć, a kciukiem w dół to, czego nie chcesz. NewsBlur uczy się, co jest dla Ciebie ważne.
pt_br: Treine o leitor com base no autor, na tag, no título e nas palavras-chave. Curta o que você quer ver e não curta o que não quer. O NewsBlur aprende o que é importante para você.
ru: Обучите ленту на авторах, тегах, заголовках и ключевых словах. Ставьте лайк тому, что хотите видеть, и дизлайк тому, что не хотите. NewsBlur учится понимать, что важно для вас.
th: ฝึกระบบด้วยการให้คะแนนเรื่องตามผู้เขียน แท็ก ชื่อเรื่อง และคำค้น กดถูกใจสิ่งที่อยากเห็น และกดไม่ชอบสิ่งที่ไม่ต้องการ NewsBlur จะเรียนรู้ว่าอะไรสำคัญสำหรับคุณ
tr: Haberleri yazara, etikete, başlığa ve anahtar kelimeye göre eğitin. Görmek istediklerinizi beğenin, istemediklerinizi beğenmeyin. NewsBlur sizin için önemli olanları öğrenir.
uk: Навчайте стрічку за автором, тегом, заголовком і ключовими словами. Позначайте вподобані новини пальцем угору, а небажані — пальцем униз. NewsBlur навчається розуміти, що важливо саме для вас.
vi: Huấn luyện bộ lọc câu chuyện theo tác giả, thẻ, tiêu đề và từ khóa. Nhấn thích những gì bạn muốn xem, nhấn không thích những gì bạn không muốn. NewsBlur sẽ học điều gì quan trọng với bạn.
zh_hans: 按作者、标签、标题和关键词训练信息流。给想看的内容点个赞，不想看的内容点踩。NewsBlur 会了解你关注的内容。
zh_hant: 依作者、標籤、標題和關鍵字訓練文章推薦。對想看的內容按讚，不想看的內容按倒讚。NewsBlur 會學習哪些內容對你重要。

source: Train stories on full text content
ar: تدريب القصص اعتمادًا على النص الكامل
de: Stories anhand des vollständigen Textinhalts trainieren
es: Entrenar historias con contenido de texto completo
fr: Entraîner les articles à partir de leur contenu intégral
he: אימון כתבות לפי תוכן הטקסט המלא
hi: पूरे लेख के पाठ के आधार पर लेखों को प्रशिक्षित करें
id: Latih cerita berdasarkan konten teks lengkap
it: Addestra le notizie usando il testo completo
ja: 記事の全文を使って学習する
ko: 전체 텍스트 콘텐츠로 스토리 학습
nl: Train verhalen op volledige tekstinhoud
pl: Trenuj artykuły na podstawie pełnej treści
pt_br: Treinar notícias com o conteúdo completo
ru: Обучать ленты на полном тексте статей
th: ฝึกระบบจากเนื้อหาฉบับเต็มของเรื่อง
tr: Haberleri tam metin içeriğine göre eğit
uk: Навчати на повному тексті статей
vi: Huấn luyện bài viết dựa trên toàn văn nội dung
zh_hans: 根据全文内容训练文章分类
zh_hant: 根據全文內容訓練文章分類

source: Train stories with regular expressions
ar: درّب القصص باستخدام التعابير النمطية
de: Artikel mit regulären Ausdrücken trainieren
es: Entrenar historias con expresiones regulares
fr: Entraîner les articles avec des expressions régulières
he: אימון כתבות באמצעות ביטויים רגולריים
hi: रेगुलर एक्सप्रेशन से स्टोरीज़ को प्रशिक्षित करें
id: Latih berita dengan ekspresi reguler
it: Addestra gli articoli con espressioni regolari
ja: 正規表現で記事を学習
ko: 정규식으로 스토리 학습
nl: Artikelen trainen met reguliere expressies
pl: Trenuj filtrowanie artykułów za pomocą wyrażeń regularnych
pt_br: Treine matérias com expressões regulares
ru: Обучать фильтры на статьях с помощью регулярных выражений
th: ฝึกคัดกรองเรื่องด้วยนิพจน์ทั่วไป
tr: Haberleri düzenli ifadelerle eğit
uk: Навчайте фільтри публікаціям за допомогою регулярних виразів
vi: Huấn luyện tin bằng biểu thức chính quy
zh_hans: 使用正则表达式训练文章
zh_hant: 使用正規表示式訓練文章

source: Train stories, search, share, and tag just like on the web
ar: درّب القصص وابحث وشارك وأضف الوسوم، تمامًا كما تفعل على الويب
de: Artikel trainieren, suchen, teilen und mit Tags versehen – genau wie im Web
es: Entrena historias, busca, comparte y etiqueta como en la web
fr: Entraînez le système sur des articles, recherchez, partagez et ajoutez des tags, comme sur le Web
he: לאמן כתבות, לחפש, לשתף ולתייג, ממש כמו באינטרנט
hi: वेब की तरह ही खबरों को प्रशिक्षित करें, खोजें, साझा करें और टैग करें
id: Latih cerita, cari, bagikan, dan beri tag seperti di web
it: Addestra gli articoli, cerca, condividi e aggiungi tag proprio come sul web
ja: ウェブ版と同様に、記事の学習、検索、共有、タグ付けができます
ko: 웹에서처럼 스토리를 학습시키고, 검색하고, 공유하고, 태그를 지정하세요
nl: Verhalen trainen, zoeken, delen en taggen, net als op het web
pl: Trenuj artykuły, wyszukuj, udostępniaj i oznaczaj tagami tak jak w wersji internetowej
pt_br: Treine notícias, pesquise, compartilhe e marque, assim como na versão web
ru: Обучайте систему на статьях, ищите, делитесь и добавляйте теги — так же, как в веб-версии
th: ฝึกสอนเรื่องราว ค้นหา แชร์ และติดแท็กได้เหมือนบนเว็บ
tr: Haberleri eğitin, arayın, paylaşın ve tıpkı web'deki gibi etiketleyin
uk: Навчайте матеріали, шукайте, діліться та додавайте теги, як у вебверсії
vi: Huấn luyện tin, tìm kiếm, chia sẻ và gắn thẻ như trên web
zh_hans: 像在网页上一样训练文章、搜索、分享和添加标签
zh_hant: 像在網站上一樣訓練文章、搜尋、分享和加上標籤

source: Train stories.
ar: درّب القصص.
de: Artikel trainieren.
es: Entrena historias.
fr: Entraîner le lecteur.
he: אמנו את הכתבות.
hi: कहानियों को प्रशिक्षित करें।
id: Latih cerita.
it: Addestra le notizie.
ja: 記事を学習させる。
ko: 스토리를 학습시키세요.
nl: Artikelen trainen.
pl: Trenuj artykuły.
pt_br: Treine as notícias.
ru: Обучение статей.
th: ฝึกระบบจากเรื่องราว
tr: Hikâyeleri sınıflandırın.
uk: Навчайтеся на статтях.
vi: Huấn luyện bài viết.
zh_hans: 训练故事。
zh_hant: 訓練文章。

source: Train, tag, search, and organize newsletters like any feed
ar: درّب النشرات الإخبارية ووسمها وابحث فيها ونظّمها كما تفعل مع أي خلاصة
de: Newsletter wie jeden Feed trainieren, taggen, durchsuchen und organisieren
es: Entrena, etiqueta, busca y organiza boletines como cualquier otra fuente
fr: Classez, étiquetez, recherchez et organisez vos newsletters comme n’importe quel flux
he: אימון, תיוג, חיפוש וארגון של ניוזלטרים כמו כל עדכון אחר
hi: न्यूज़लेटर को किसी भी फ़ीड की तरह प्रशिक्षित करें, टैग करें, खोजें और व्यवस्थित करें
id: Latih, beri tag, cari, dan atur buletin seperti feed lainnya
it: Organizza le newsletter come qualsiasi feed: addestra, assegna tag, cerca e organizza
ja: ニュースレターもフィードと同じように、学習、タグ付け、検索、整理できます
ko: 뉴스레터도 피드처럼 학습하고, 태그를 달고, 검색하고 정리하세요
nl: Train, tag, doorzoek en orden nieuwsbrieven zoals elke andere feed
pl: Trenuj, oznaczaj tagami, wyszukuj i porządkuj newslettery tak jak dowolny kanał
pt_br: Treine, marque, pesquise e organize newsletters como qualquer feed
ru: Обучайте, добавляйте теги, ищите и упорядочивайте рассылки, как любую ленту
th: ฝึก ติดแท็ก ค้นหา และจัดระเบียบจดหมายข่าวได้เหมือนฟีดทั่วไป
tr: Bültenleri de herhangi bir akış gibi eğitin, etiketleyin, arayın ve düzenleyin
uk: Навчайте систему, додавайте теги, шукайте й упорядковуйте розсилки так само, як будь-яку стрічку
vi: Đào tạo, gắn thẻ, tìm kiếm và sắp xếp bản tin như mọi nguồn cấp dữ liệu khác
zh_hans: 像管理任何新闻源一样训练、添加标签、搜索和整理邮件简报
zh_hant: 像管理任何新聞來源一樣，訓練、標記、搜尋及整理電子報

source: Trainer
ar: أداة التدريب
es: Entrenador
fr: Entraîneur
he: מאמן
hi: प्रशिक्षक
id: Pelatih
it: Addestramento
ja: トレーナー
ko: 학습 도구
pl: Trener
pt_br: Treinador
ru: Обучение
th: ฝึกระบบ
tr: Eğitmen
uk: Навчання
vi: Công cụ hướng dẫn
zh_hans: 训练器
zh_hant: 訓練器

source: Training dialog with thumbs up and thumbs down on authors, tags, and titles
ar: نافذة التدريب باستخدام إبهامي الإعجاب وعدم الإعجاب للمؤلفين والوسوم والعناوين
de: Trainingsdialog mit Daumen hoch und Daumen runter für Autoren, Schlagwörter und Titel
es: Diálogo de entrenamiento con pulgares arriba y pulgares abajo en autores, etiquetas y títulos
fr: Dialogue d’apprentissage avec pouces levés et baissés pour les auteurs, les tags et les titres
he: חלון אימון עם סימוני אגודל למעלה ולמטה עבור מחברים, תגיות וכותרות
hi: लेखकों, टैग और शीर्षकों पर पसंद और नापसंद के साथ प्रशिक्षण संवाद
id: Dialog pelatihan dengan jempol ke atas dan jempol ke bawah pada penulis, tag, dan judul
it: Finestra di dialogo per l'addestramento con pollice in su e pollice in giù su autori, tag e titoli
ja: 著者、タグ、タイトルに「いいね」と「よくないね」を付けて学習させるダイアログ
ko: 작성자, 태그, 제목에 좋아요와 싫어요를 표시하는 학습 대화상자
nl: Trainingsvenster met duimpjes omhoog en omlaag bij auteurs, tags en titels
pl: Okno dialogowe treningu z kciukami w górę i w dół dla autorów, tagów i tytułów
pt_br: Diálogo de treinamento com avaliações positivas e negativas de autores, tags e títulos
ru: Диалог обучения с оценками «нравится» и «не нравится» для авторов, тегов и заголовков
th: กล่องโต้ตอบฝึกระบบด้วยการกดถูกใจหรือไม่ถูกใจผู้เขียน แท็ก และชื่อเรื่อง
tr: Yazarlara, etiketlere ve başlıklara beğeni ve beğenmeme vererek eğitim iletişim kutusu
uk: Діалог навчання з великим пальцем догори чи донизу для авторів, тегів і заголовків
vi: Hộp thoại hướng dẫn với nút thích và không thích cho tác giả, thẻ và tiêu đề
zh_hans: 通过对作者、标签和标题点踩或点赞来训练
zh_hant: 透過對作者、標籤和標題按讚或倒讚來訓練

source: Training dialog with thumbs up/down
ar: مربع حوار التدريب مع إبهام لأعلى/لأسفل
de: Trainingsdialog mit Daumen hoch/runter
es: Diálogo de entrenamiento con pulgar arriba/abajo
fr: Dialogue d’entraînement avec pouces vers le haut/bas
he: חלונית אימון עם אגודל למעלה/למטה
hi: थंब्स अप/डाउन वाला ट्रेनिंग संवाद
id: Dialog pelatihan dengan tombol jempol ke atas/bawah
it: Finestra di dialogo di addestramento con pollice su/giù
ja: 親指の上げ下げによる学習ダイアログ
ko: 좋아요/싫어요 버튼이 있는 학습 대화
nl: Trainingsvenster met duim omhoog/omlaag
pl: Okno treningowe z ocenami kciukiem w górę/w dół
pt_br: Janela de treinamento com opções de gostei/não gostei
ru: Диалог обучения с оценками «нравится» и «не нравится»
th: กล่องโต้ตอบฝึกด้วยปุ่มถูกใจ/ไม่ถูกใจ
tr: Beğeni/beğenmeme düğmeleriyle eğitim iletişim kutusu
uk: Діалог навчання з оцінками «подобається» / «не подобається»
vi: Hộp thoại huấn luyện với nút thích/không thích
zh_hans: 带赞/踩按钮的训练对话框
zh_hant: 使用讚／倒讚的訓練對話

source: Trial Premium Subscription
ar: اشتراك Premium تجريبي
de: Testabo für Premium
es: Suscripción Premium de Prueba
fr: Abonnement d’essai Premium
he: מינוי Premium לתקופת ניסיון
hi: प्रीमियम सदस्यता का परीक्षण
id: Langganan Premium Uji Coba
it: Abbonamento Premium di prova
ja: Premiumサブスクリプションの無料トライアル
ko: 프리미엄 구독 체험
nl: Proefabonnement Premium
pl: Okres próbny subskrypcji Premium
pt_br: Assinatura Premium de avaliação
ru: Пробная подписка Premium
th: การสมัครสมาชิก Premium ระหว่างทดลองใช้
tr: Premium Abonelik Denemesi
uk: Пробна підписка Premium
vi: Dùng thử gói Premium
zh_hans: 试用高级订阅
zh_hant: 試用 Premium 訂閱

source: Try
ar: جرّب
de: Ausprobieren
es: Prueba
fr: Essayer
he: נסו
hi: आज़माएँ
id: Coba
it: Prova
ja: 試す
ko: 사용해 보기
nl: Proberen
pl: Wypróbuj
pt_br: Experimentar
ru: Попробовать
th: ลอง
tr: Dene
uk: Спробувати
vi: Dùng thử
zh_hans: 试用
zh_hant: 試用

source: Try NewsBlur free
ar: جرّب NewsBlur مجانًا
de: NewsBlur kostenlos testen
es: Prueba NewsBlur gratis
fr: Essayez NewsBlur gratuitement
he: נסו את NewsBlur בחינם
hi: NewsBlur मुफ़्त में आज़माएँ
id: Coba NewsBlur gratis
it: Prova NewsBlur gratis
ja: NewsBlurを無料で試す
ko: NewsBlur 무료로 사용해 보기
nl: Probeer NewsBlur gratis
pl: Wypróbuj NewsBlur za darmo
pt_br: Experimente o NewsBlur grátis
ru: Попробуйте NewsBlur бесплатно
th: ทดลองใช้ NewsBlur ฟรี
tr: NewsBlur'ı ücretsiz deneyin
uk: Спробуйте NewsBlur безкоштовно
vi: Dùng thử NewsBlur miễn phí
zh_hans: 免费试用 NewsBlur
zh_hant: 免費試用 NewsBlur

source: Try Premium for Free
ar: جرّب الاشتراك المميز مجانًا
de: Premium kostenlos testen
es: Prueba Premium Gratis
fr: Essayer Premium gratuitement
he: נסו את Premium בחינם
hi: प्रीमियम मुफ़्त में आज़माएँ
id: Coba Premium Gratis
it: Prova Premium gratis
ja: プレミアムを無料で試す
ko: 프리미엄 무료 체험
nl: Probeer Premium gratis
pl: Wypróbuj Premium za darmo
pt_br: Experimente o Premium grátis
ru: Попробовать Premium бесплатно
th: ทดลองใช้ Premium ฟรี
tr: Premium'u Ücretsiz Deneyin
uk: Спробувати Premium безплатно
vi: Dùng thử Premium miễn phí
zh_hans: 免费试用高级版
zh_hant: 免費試用進階版

source: Try it free
ar: جرّبه مجانًا
de: Kostenlos ausprobieren
es: Pruébalo gratis
fr: Essayer gratuitement
he: נסו בחינם
hi: मुफ़्त में आज़माएँ
id: Coba gratis
it: Provalo gratis
ja: 無料で試す
ko: 무료로 사용해 보기
nl: Probeer het gratis
pl: Wypróbuj za darmo
pt_br: Experimente grátis
ru: Попробовать бесплатно
th: ทดลองใช้ฟรี
tr: Ücretsiz deneyin
uk: Спробуйте безкоштовно
vi: Dùng thử miễn phí
zh_hans: 免费试用
zh_hant: 免費試用

source: Try out NewsBlur
ar: جرّب NewsBlur
de: NewsBlur ausprobieren
es: Prueba NewsBlur
fr: Découvrir NewsBlur
he: נסו את NewsBlur
hi: NewsBlur आज़माएँ
id: Coba NewsBlur
it: Prova NewsBlur
ja: NewsBlurを試す
ko: NewsBlur 사용해 보기
nl: Probeer NewsBlur
pl: Wypróbuj NewsBlur
pt_br: Experimente o NewsBlur
ru: Попробовать NewsBlur
th: ลองใช้ NewsBlur
tr: NewsBlur'ı deneyin
uk: Спробуйте NewsBlur
vi: Dùng thử NewsBlur
zh_hans: 试用 NewsBlur
zh_hant: 試用 NewsBlur

source: Two different philosophies: NewsBlur is a dedicated RSS reader with intelligence training. Readwise Reader combines RSS, read-later, and highlights in one app.
ar: فلسفتان مختلفتان: NewsBlur قارئ RSS مخصص يتضمن تدريبًا ذكيًا. أما Readwise Reader فيجمع RSS والقراءة لاحقًا والاقتباسات المميزة في تطبيق واحد.
de: Zwei unterschiedliche Ansätze: NewsBlur ist ein spezialisierter RSS-Reader mit intelligentem Training. Readwise Reader vereint RSS, Später lesen und Markierungen in einer App.
es: Dos filosofías diferentes: NewsBlur es un lector RSS especializado con entrenamiento de inteligencia. Readwise Reader combina RSS, lectura posterior y destacados en una sola aplicación.
fr: Deux philosophies différentes : NewsBlur est un lecteur RSS dédié avec apprentissage intelligent. Readwise Reader combine RSS, lecture différée et surlignages dans une seule application.
he: שתי גישות שונות: NewsBlur הוא קורא RSS ייעודי עם אימון של מערכת חכמה. Readwise Reader משלב RSS, קריאה מאוחרת וסימונים באפליקציה אחת.
hi: दो अलग-अलग विचारधाराएँ: NewsBlur एक समर्पित RSS रीडर है जिसमें इंटेलिजेंस ट्रेनिंग की सुविधा है। Readwise Reader RSS, बाद में पढ़ने और हाइलाइट्स को एक ही ऐप में जोड़ता है।
id: Dua filosofi yang berbeda: NewsBlur adalah pembaca RSS khusus dengan pelatihan kecerdasan. Readwise Reader menggabungkan RSS, fitur baca nanti, dan sorotan dalam satu aplikasi.
it: Due filosofie diverse: NewsBlur è un lettore RSS dedicato con addestramento dell'intelligenza. Readwise Reader combina RSS, lettura in seguito ed evidenziazioni in un'unica app.
ja: 2つの異なる考え方：NewsBlurは、インテリジェンス学習機能を備えた専用RSSリーダーです。Readwise Readerは、RSS、後で読む機能、ハイライトを1つのアプリにまとめています。
ko: 두 서비스는 서로 다른 철학을 추구합니다. NewsBlur는 지능형 학습 기능을 갖춘 전용 RSS 리더입니다. Readwise Reader는 RSS, 나중에 읽기, 하이라이트를 하나의 앱으로 결합합니다.
nl: Twee verschillende filosofieën: NewsBlur is een speciale RSS-lezer met intelligentietraining. Readwise Reader combineert RSS, later lezen en markeringen in één app.
pl: Dwie różne filozofie: NewsBlur to dedykowany czytnik RSS z inteligentnym treningiem. Readwise Reader łączy RSS, funkcję czytania później i wyróżnienia w jednej aplikacji.
pt_br: Duas filosofias diferentes: o NewsBlur é um leitor de RSS dedicado com treinamento de inteligência. O Readwise Reader combina RSS, leitura posterior e destaques em um só app.
ru: Два разных подхода: NewsBlur — специализированная программа для чтения RSS с интеллектуальным обучением. Readwise Reader объединяет RSS, отложенное чтение и выделение фрагментов в одном приложении.
th: แนวคิดที่แตกต่างกันสองแบบ: NewsBlur เป็นโปรแกรมอ่าน RSS โดยเฉพาะที่มีระบบฝึกความฉลาด ส่วน Readwise Reader รวม RSS การอ่านภายหลัง และไฮไลต์ไว้ในแอปเดียว
tr: İki farklı yaklaşım: NewsBlur, akıllı içerik eğitimi sunan özel bir RSS okuyucusudur. Readwise Reader ise RSS'yi, daha sonra okumayı ve vurgulamaları tek bir uygulamada birleştirir.
uk: Дві різні філософії: NewsBlur — це спеціалізований RSS-рідер із навчанням інтелектуальних фільтрів. Readwise Reader поєднує RSS, відкладене читання та виділення фрагментів в одному застосунку.
vi: Hai triết lý khác nhau: NewsBlur là trình đọc RSS chuyên dụng có khả năng huấn luyện trí tuệ. Readwise Reader kết hợp RSS, đọc sau và đánh dấu nội dung trong một ứng dụng.
zh_hans: 两种截然不同的理念：NewsBlur 是一款专注于 RSS 阅读并可训练智能分类器的阅读器。Readwise Reader 则将 RSS、稍后阅读和高亮功能整合在一个应用中。
zh_hant: 兩種截然不同的理念：NewsBlur 是專用的 RSS 閱讀器，並具備智慧訓練功能。Readwise Reader 則將 RSS、稍後閱讀和重點標記整合在同一個應用程式中。
