Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.
ar: من خلال زيارة موقعنا و/أو شراء شيء منا، فإنك تستخدم «خدمتنا» وتوافق على الالتزام بالشروط والأحكام التالية («شروط الخدمة»، «الشروط»)، بما في ذلك الشروط والأحكام والسياسات الإضافية المشار إليها هنا و/أو المتاحة عبر رابط تشعبي. تنطبق شروط الخدمة هذه على جميع مستخدمي الموقع، بما في ذلك، على سبيل المثال لا الحصر، المتصفحون والبائعون والعملاء والتجار و/أو المساهمون بالمحتوى.
de: Wenn du unsere Website besuchst und/oder etwas bei uns kaufst, nutzt du unseren „Service“ und erklärst dich mit den folgenden Geschäftsbedingungen („Nutzungsbedingungen“, „Bedingungen“) einverstanden, einschließlich der darin erwähnten und/oder per Hyperlink verfügbaren zusätzlichen Geschäftsbedingungen und Richtlinien. Diese Nutzungsbedingungen gelten für alle Nutzer der Website, einschließlich, aber nicht beschränkt auf Nutzer, die die Website besuchen, Anbieter, Kunden, Händler und/oder Inhaltsbeitragende.
es: Al visitar nuestro sitio y/o comprarnos algo, usted participa en nuestro "Servicio" y acepta estar sujeto a los siguientes términos y condiciones ("Términos de Servicio", "Términos"), incluidos los términos y condiciones y políticas adicionales aquí referenciados y/o disponibles mediante hipervínculo. Estos Términos de Servicio se aplican a todos los usuarios del sitio, incluidos, entre otros, los usuarios que son navegadores, vendedores, clientes, comerciantes y/o colaboradores de contenido.
fr: En visitant notre site et/ou en achetant quelque chose chez nous, vous utilisez notre « Service » et acceptez d’être lié par les conditions générales suivantes (« Conditions d’utilisation », « Conditions »), y compris les conditions générales et politiques supplémentaires mentionnées ici et/ou accessibles par hyperlien. Ces Conditions d’utilisation s’appliquent à tous les utilisateurs du site, notamment, sans limitation, aux visiteurs, fournisseurs, clients, commerçants et/ou contributeurs de contenu.
he: בביקורך באתר שלנו ו/או ברכישת מוצר מאיתנו, אתה משתמש ב״שירות״ שלנו ומסכים להיות כפוף לתנאים ולהגבלות הבאים (״תנאי השירות״, ״התנאים״), לרבות התנאים וההגבלות והמדיניות הנוספים שאליהם יש הפניה כאן ו/או הזמינים באמצעות קישור. תנאי שירות אלה חלים על כל משתמשי האתר, לרבות, אך ללא הגבלה, משתמשים שהם גולשים, ספקים, לקוחות, סוחרים ו/או תורמי תוכן.
hi: हमारी साइट पर जाकर और/या हमसे कुछ खरीदकर, आप हमारी “सेवा” का उपयोग करते हैं और निम्नलिखित नियमों और शर्तों (“सेवा की शर्तें”, “शर्तें”) से बंधे रहने के लिए सहमत होते हैं। इसमें वे अतिरिक्त नियम और शर्तें तथा नीतियाँ भी शामिल हैं जिनका यहाँ उल्लेख है और/या जो हाइपरलिंक के माध्यम से उपलब्ध हैं। सेवा की ये शर्तें साइट के सभी उपयोगकर्ताओं पर लागू होती हैं, जिनमें बिना किसी सीमा के ब्राउज़र, विक्रेता, ग्राहक, व्यापारी और/या सामग्री योगदानकर्ता शामिल हैं।
id: Dengan mengunjungi situs kami dan/atau membeli sesuatu dari kami, Anda menggunakan “Layanan” kami dan setuju untuk terikat oleh syarat dan ketentuan berikut (“Ketentuan Layanan”, “Ketentuan”), termasuk syarat dan ketentuan serta kebijakan tambahan yang dirujuk di sini dan/atau tersedia melalui tautan. Ketentuan Layanan ini berlaku bagi semua pengguna situs, termasuk namun tidak terbatas pada pengguna yang merupakan pengunjung, vendor, pelanggan, pedagang, dan/atau kontributor konten.
it: Visitando il nostro sito e/o acquistando qualcosa da noi, utilizzi il nostro «Servizio» e accetti di essere vincolato dai seguenti termini e condizioni («Termini di servizio», «Termini»), compresi i termini e le condizioni e le informative aggiuntivi qui citati e/o disponibili tramite collegamento ipertestuale. I presenti Termini di servizio si applicano a tutti gli utenti del sito, inclusi, a titolo esemplificativo, gli utenti che navigano, i venditori, i clienti, i commercianti e/o i collaboratori che forniscono contenuti.
ja: 当サイトを閲覧したり、当社から商品を購入したりすることで、お客様は当社の「サービス」を利用し、以下の利用規約（「利用規約」「規約」）に従うことに同意したものとみなされます。これには、本規約に記載されている、またはハイパーリンクで参照できる追加の利用規約およびポリシーも含まれます。本利用規約は、閲覧者、販売業者、顧客、商店、および／またはコンテンツ投稿者を含む、サイトのすべてのユーザーに適用されます。
ko: 당사 사이트를 방문하거나 당사에서 상품을 구매하면 귀하는 당사의 “서비스”를 이용하는 것이며, 본 이용 약관(“서비스 이용 약관”, “약관”)에 동의하고 이를 준수해야 합니다. 여기에는 본 약관에서 언급하거나 하이퍼링크로 제공되는 추가 약관 및 정책이 포함됩니다. 본 서비스 이용 약관은 브라우저, 판매자, 고객, 상인 및/또는 콘텐츠 제공자를 포함하되 이에 국한되지 않는 모든 사이트 이용자에게 적용됩니다.
nl: Door onze site te bezoeken en/of iets bij ons te kopen, maak je gebruik van onze ‘Dienst’ en ga je akkoord met de volgende algemene voorwaarden (‘Servicevoorwaarden’, ‘Voorwaarden’), inclusief de aanvullende voorwaarden en het beleid waarnaar hierin wordt verwezen en/of die via een hyperlink beschikbaar zijn. Deze Servicevoorwaarden zijn van toepassing op alle gebruikers van de site, waaronder, maar niet uitsluitend, bezoekers, leveranciers, klanten, handelaren en/of bijdragers van inhoud.
pl: Odwiedzając naszą witrynę i/lub kupując od nas, korzystasz z naszej „Usługi” i zgadzasz się przestrzegać poniższych warunków („Warunki świadczenia usługi”, „Warunki”), w tym dodatkowych warunków i zasad, do których odwołujemy się w tym dokumencie i/lub które są dostępne za pośrednictwem hiperłącza. Niniejsze Warunki świadczenia usługi mają zastosowanie do wszystkich użytkowników witryny, w tym między innymi do osób przeglądających witrynę, dostawców, klientów, sprzedawców i/lub osób zamieszczających treści.
pt_br: Ao visitar nosso site e/ou comprar algo de nós, você utiliza nosso “Serviço” e concorda em cumprir os seguintes termos e condições (“Termos de Serviço”, “Termos”), incluindo os termos e condições e políticas adicionais mencionados neste documento e/ou disponíveis por hiperlink. Estes Termos de Serviço se aplicam a todos os usuários do site, incluindo, entre outros, usuários que sejam visitantes, fornecedores, clientes, comerciantes e/ou colaboradores de conteúdo.
ru: Посещая наш сайт и/или приобретая у нас товары или услуги, вы пользуетесь нашим «Сервисом» и соглашаетесь соблюдать следующие положения и условия («Условия предоставления услуг», «Условия»), включая дополнительные положения и политики, упомянутые в настоящем документе и/или доступные по гиперссылке. Настоящие Условия предоставления услуг распространяются на всех пользователей сайта, включая, помимо прочего, посетителей, поставщиков, клиентов, продавцов и/или авторов контента.
th: เมื่อเข้าชมเว็บไซต์ของเราและ/หรือซื้อสินค้าจากเรา ถือว่าคุณใช้ “บริการ” ของเราและตกลงที่จะผูกพันตามข้อกำหนดและเงื่อนไขต่อไปนี้ (“ข้อกำหนดการใช้บริการ”, “ข้อกำหนด”) รวมถึงข้อกำหนดและเงื่อนไขเพิ่มเติมและนโยบายที่อ้างถึงในที่นี้และ/หรือมีให้ผ่านไฮเปอร์ลิงก์ ข้อกำหนดการใช้บริการนี้มีผลกับผู้ใช้เว็บไซต์ทุกคน ซึ่งรวมถึงแต่ไม่จำกัดเพียงผู้ที่เข้าชมเว็บไซต์ ผู้ขาย ลูกค้า ผู้ค้า และ/หรือผู้มีส่วนร่วมในการส่งเนื้อหา
tr: Sitemizi ziyaret ederek ve/veya bizden bir şey satın alarak “Hizmetimizden” yararlanmış ve aşağıdaki hüküm ve koşullara (“Hizmet Koşulları”, “Koşullar”) bağlı olmayı kabul etmiş olursunuz. Buna, burada belirtilen ve/veya köprü aracılığıyla sunulan ek hüküm ve koşullar ile politikalar da dahildir. Bu Hizmet Koşulları, tarayıcılar, satıcılar, müşteriler, tüccarlar ve/veya içerik katkıcıları dahil ancak bunlarla sınırlı olmamak üzere sitenin tüm kullanıcıları için geçerlidir.
uk: Відвідуючи наш сайт та/або купуючи в нас щось, ви користуєтеся нашою «Послугою» та погоджуєтеся дотримуватися наведених нижче умов («Умови надання послуг», «Умови»), зокрема додаткових умов і правил, на які тут є посилання та/або які доступні за гіперпосиланням. Ці Умови надання послуг поширюються на всіх користувачів сайту, зокрема, але не обмежуючись ними, на відвідувачів, постачальників, клієнтів, продавців та/або авторів контенту.
vi: Khi truy cập trang web của chúng tôi và/hoặc mua thứ gì đó từ chúng tôi, bạn sử dụng “Dịch vụ” của chúng tôi và đồng ý chịu sự ràng buộc của các điều khoản và điều kiện sau đây (“Điều khoản dịch vụ”, “Điều khoản”), bao gồm các điều khoản, điều kiện và chính sách bổ sung được đề cập tại đây và/hoặc có thể truy cập qua liên kết. Các Điều khoản dịch vụ này áp dụng cho tất cả người dùng trang web, bao gồm nhưng không giới hạn ở người xem, nhà cung cấp, khách hàng, thương nhân và/hoặc người đóng góp nội dung.
zh_hans: 访问我们的网站和/或向我们购买商品，即表示你使用我们的“服务”，并同意受以下条款和条件（“服务条款”或“条款”）约束，包括本文提及和/或通过超链接提供的其他条款、条件和政策。这些服务条款适用于网站的所有用户，包括但不限于浏览者、供应商、客户、商家和/或内容贡献者。
zh_hant: 造訪我們的網站及／或向我們購買商品，即表示你使用我們的「服務」，並同意受以下條款與條件（「服務條款」或「條款」）約束，包括本文提及及／或透過超連結提供的其他條款與政策。本服務條款適用於本網站的所有使用者，包括但不限於瀏覽者、供應商、客戶、商家及／或內容貢獻者。

source: CLI Tool
ar: أداة سطر الأوامر
es: Herramienta CLI
fr: Outil CLI
he: כלי CLI
hi: CLI टूल
id: Alat CLI
it: Strumento CLI
ja: CLIツール
ko: CLI 도구
nl: CLI-hulpprogramma
pl: Narzędzie CLI
pt_br: Ferramenta de linha de comando
ru: Инструмент командной строки
th: เครื่องมือ CLI
tr: CLI Aracı
uk: Інструмент CLI
vi: Công cụ CLI
zh_hans: 命令行工具
zh_hant: 命令列工具

source: CLI Tool - NewsBlur
ar: أداة سطر الأوامر - NewsBlur
es: Herramienta CLI - NewsBlur
fr: Outil CLI - NewsBlur
he: כלי CLI - NewsBlur
hi: CLI टूल - NewsBlur
id: Alat CLI - NewsBlur
it: Strumento CLI - NewsBlur
ja: CLIツール - NewsBlur
ko: CLI 도구 - NewsBlur
pl: Narzędzie CLI — NewsBlur
pt_br: Ferramenta CLI - NewsBlur
ru: Инструмент CLI — NewsBlur
th: เครื่องมือ CLI - NewsBlur
tr: Komut Satırı Aracı - NewsBlur
uk: Інструмент CLI — NewsBlur
vi: Công cụ CLI - NewsBlur
zh_hans: 命令行工具 - NewsBlur
zh_hant: 命令列工具 - NewsBlur

source: CLI access requires a Premium Archive ($99/year) or Premium Pro ($29/month) subscription.
ar: يتطلب الوصول عبر CLI اشتراك Premium Archive (‏99 دولارًا سنويًا) أو Premium Pro (‏29 دولارًا شهريًا).
de: Der CLI-Zugriff erfordert ein Premium-Archive-Abonnement (99 $/Jahr) oder ein Premium-Pro-Abonnement (29 $/Monat).
es: El acceso CLI requiere una suscripción Premium Archive ($99/año) o Premium Pro ($29/mes).
fr: L’accès à l’interface en ligne de commande nécessite un abonnement Premium Archive (99 $/an) ou Premium Pro (29 $/mois).
he: הגישה ל-CLI דורשת מינוי Premium Archive (‏99$ לשנה) או Premium Pro (‏29$ לחודש).
hi: CLI का उपयोग करने के लिए Premium Archive ($99/year) या Premium Pro ($29/month) सदस्यता आवश्यक है।
id: Akses CLI memerlukan langganan Premium Archive ($99/tahun) atau Premium Pro ($29/bulan).
it: L’accesso CLI richiede un abbonamento Premium Archive (99 $/anno) o Premium Pro (29 $/mese).
ja: CLIへのアクセスには、Premium Archive（年額99ドル）またはPremium Pro（月額29ドル）の購読が必要です。
ko: CLI를 이용하려면 프리미엄 아카이브(연 $99) 또는 프리미엄 프로(월 $29) 구독이 필요합니다.
nl: Voor CLI-toegang is een Premium Archive-abonnement ($99/jaar) of Premium Pro-abonnement ($29/maand) vereist.
pl: Dostęp do CLI wymaga subskrypcji Premium Archive (99 USD/rok) lub Premium Pro (29 USD/miesiąc).
pt_br: O acesso à CLI requer uma assinatura Premium Archive (US$ 99/ano) ou Premium Pro (US$ 29/mês).
ru: Для доступа к CLI требуется подписка Premium Archive ($99 в год) или Premium Pro ($29 в месяц).
th: การเข้าถึง CLI ต้องสมัครแพ็กเกจ Premium Archive ($99/ปี) หรือ Premium Pro ($29/เดือน)
tr: CLI erişimi için Premium Archive (yıllık 99 $) veya Premium Pro (aylık 29 $) aboneliği gerekir.
uk: Доступ до CLI потребує підписки Premium Archive ($99/рік) або Premium Pro ($29/місяць).
vi: Để sử dụng CLI, bạn cần đăng ký Premium Archive (99 USD/năm) hoặc Premium Pro (29 USD/tháng).
zh_hans: CLI 访问需要订阅 Premium Archive（99 美元/年）或 Premium Pro（29 美元/月）。
zh_hant: CLI 存取需要訂閱 Premium Archive（每年 99 美元）或 Premium Pro（每月 29 美元）。

source: CTO, Parse.ly
ar: المدير التقني، Parse.ly
fr: Directeur technique, Parse.ly
he: סמנכ״ל טכנולוגיות, Parse.ly
ja: Parse.ly CTO
ko: Parse.ly CTO
pt_br: CTO da Parse.ly
ru: Технический директор Parse.ly
tr: Parse.ly CTO'su
uk: Технічний директор Parse.ly
vi: Giám đốc công nghệ, Parse.ly
zh_hans: Parse.ly 首席技术官
zh_hant: Parse.ly 技術長

source: California Online Privacy Protection Act Compliance
ar: الامتثال لقانون حماية الخصوصية على الإنترنت في كاليفورنيا
de: Einhaltung des California Online Privacy Protection Act
es: Cumplimiento de la Ley de Protección de la Privacidad en Línea de California
fr: Conformité à la loi californienne sur la protection de la vie privée en ligne
he: ציות לחוק הגנת הפרטיות המקוונת של קליפורניה
hi: California Online Privacy Protection Act का अनुपालन
id: Kepatuhan terhadap California Online Privacy Protection Act
it: Conformità al California Online Privacy Protection Act
ja: カリフォルニア州オンラインプライバシー保護法の遵守
ko: 캘리포니아 온라인 개인정보 보호법 준수
nl: Naleving van de California Online Privacy Protection Act
pl: Zgodność z kalifornijską ustawą o ochronie prywatności w internecie
pt_br: Conformidade com a Lei de Proteção à Privacidade Online da Califórnia
ru: Соответствие Закону Калифорнии о защите конфиденциальности в интернете
th: การปฏิบัติตามกฎหมายคุ้มครองความเป็นส่วนตัวออนไลน์ของรัฐแคลิฟอร์เนีย
tr: California Çevrimiçi Gizlilik Koruma Yasası Uyumluluğu
uk: Відповідність Закону Каліфорнії про захист конфіденційності в Інтернеті
vi: Tuân thủ Đạo luật Bảo vệ Quyền riêng tư Trực tuyến của California
zh_hans: 加利福尼亚州在线隐私保护法合规
zh_hant: 加州線上隱私權保護法遵循聲明

source: Can I automatically mark duplicates as read?
ar: هل يمكنني وضع علامة «مقروء» تلقائيًا على العناصر المكررة؟
de: Kann ich Duplikate automatisch als gelesen markieren?
es: ¿Puedo marcar automáticamente los duplicados como leídos?
fr: Puis-je marquer automatiquement les doublons comme lus ?
he: האם אפשר לסמן כפילויות כנקראו באופן אוטומטי?
hi: क्या मैं डुप्लिकेट को अपने-आप पढ़ा हुआ चिह्नित कर सकता हूँ?
id: Bisakah duplikat ditandai otomatis sebagai telah dibaca?
it: Posso contrassegnare automaticamente i duplicati come letti?
ja: 重複記事を自動的に既読にできますか？
ko: 중복 항목을 자동으로 읽음 처리할 수 있나요?
nl: Kan ik dubbele artikelen automatisch als gelezen markeren?
pl: Czy mogę automatycznie oznaczać duplikaty jako przeczytane?
pt_br: Posso marcar automaticamente as duplicatas como lidas?
ru: Можно ли автоматически помечать дубликаты как прочитанные?
th: ฉันตั้งค่าให้ทำเครื่องหมายเรื่องซ้ำว่าอ่านแล้วโดยอัตโนมัติได้ไหม
tr: Yinelenenleri otomatik olarak okundu işaretleyebilir miyim?
uk: Чи можна автоматично позначати дублікати як прочитані?
vi: Tôi có thể tự động đánh dấu các mục trùng lặp là đã đọc không?
zh_hans: 可以自动将重复文章标记为已读吗？
zh_hant: 可以自動將重複項目標示為已讀嗎？

source: Can I downgrade from Pro?
ar: هل يمكنني الرجوع من Pro؟
de: Kann ich von Pro zurückstufen?
es: ¿Puedo degradar de Pro?
fr: Puis-je passer à une offre inférieure à Pro ?
he: האם אפשר לעבור מ-Pro לתוכנית נמוכה יותר?
hi: क्या मैं Pro से डाउनग्रेड कर सकता हूँ?
id: Bisakah saya beralih dari Pro ke paket lebih rendah?
it: Posso passare a un piano inferiore da Pro?
ja: Proからダウングレードできますか？
ko: Pro에서 다운그레이드할 수 있나요?
nl: Kan ik downgraden van Pro?
pl: Czy mogę przejść na niższy plan niż Pro?
pt_br: Posso mudar para um plano inferior ao Pro?
ru: Можно ли перейти с Pro на более низкий тариф?
th: ฉันเปลี่ยนจาก Pro เป็นแพ็กเกจที่ต่ำกว่าได้ไหม
tr: Pro'dan daha düşük bir pakete geçebilir miyim?
uk: Чи можу я перейти на дешевший тариф Pro?
vi: Tôi có thể hạ cấp từ Pro không?
zh_hans: 可以从 Pro 降级吗？
zh_hant: 我可以降級 Pro 方案嗎？

source: Can I import feeds from another reader?
ar: هل يمكنني استيراد الخلاصات من قارئ آخر؟
de: Kann ich Feeds aus einem anderen Reader importieren?
es: ¿Puedo importar fuentes de otro lector?
fr: Puis-je importer des flux depuis un autre lecteur ?
he: האם אפשר לייבא הזנות מקורא אחר?
hi: क्या मैं किसी दूसरे रीडर से फ़ीड आयात कर सकता हूँ?
id: Bisakah saya mengimpor feed dari pembaca lain?
it: Posso importare le fonti da un altro lettore?
ja: 別のリーダーからフィードをインポートできますか？
ko: 다른 리더에서 피드를 가져올 수 있나요?
nl: Kan ik feeds uit een andere lezer importeren?
pl: Czy mogę zaimportować kanały z innego czytnika?
pt_br: Posso importar feeds de outro leitor?
ru: Можно ли импортировать ленты из другого ридера?
th: ฉันนำเข้าฟีดจากแอปอ่านข่าวอื่นได้ไหม
tr: Akışları başka bir okuyucudan içe aktarabilir miyim?
uk: Чи можна імпортувати стрічки з іншого рідера?
vi: Tôi có thể nhập nguồn cấp dữ liệu từ trình đọc khác không?
zh_hans: 我可以从其他阅读器导入订阅源吗？
zh_hant: 我可以從其他閱讀器匯入 RSS 訂閱嗎？

source: Can I import my feeds from another reader?
ar: هل يمكنني استيراد خلاصاتي من قارئ آخر؟
de: Kann ich meine Feeds aus einem anderen Reader importieren?
es: ¿Puedo importar mis feeds de otro lector?
fr: Puis-je importer mes flux depuis un autre lecteur ?
he: האם אפשר לייבא את הפידים שלי מקורא אחר?
hi: क्या मैं अपने फ़ीड किसी दूसरे रीडर से आयात कर सकता/सकती हूँ?
id: Bisakah saya mengimpor feed dari pembaca lain?
it: Posso importare i miei feed da un altro lettore?
ja: 他のリーダーからフィードをインポートできますか？
ko: 다른 리더에서 피드를 가져올 수 있나요?
nl: Kan ik mijn feeds uit een andere lezer importeren?
pl: Czy mogę zaimportować kanały z innego czytnika?
pt_br: Posso importar meus feeds de outro leitor?
ru: Можно ли импортировать ленты из другой читалки?
th: ฉันนำเข้าฟีดจากโปรแกรมอ่านอื่นได้ไหม
tr: Akışlarımı başka bir okuyucudan içe aktarabilir miyim?
uk: Чи можна імпортувати стрічки з іншого рідера?
vi: Tôi có thể nhập nguồn tin từ trình đọc khác không?
zh_hans: 我可以从其他阅读器导入订阅源吗？
zh_hant: 我可以從其他閱讀器匯入訂閱來源嗎？

source: Can I save a search as a feed?
ar: هل يمكنني حفظ بحث كخلاصة؟
de: Kann ich eine Suche als Feed speichern?
es: ¿Puedo guardar una búsqueda como un feed?
fr: Puis-je enregistrer une recherche sous forme de flux ?
he: האם אפשר לשמור חיפוש כעדכון?
hi: क्या मैं किसी खोज को फ़ीड के रूप में सहेज सकता हूँ?
id: Bisakah saya menyimpan pencarian sebagai feed?
it: Posso salvare una ricerca come feed?
ja: 検索をフィードとして保存できますか？
ko: 검색을 피드로 저장할 수 있나요?
nl: Kan ik een zoekopdracht als feed opslaan?
pl: Czy mogę zapisać wyszukiwanie jako kanał?
pt_br: Posso salvar uma pesquisa como feed?
ru: Можно ли сохранить поисковый запрос как ленту?
th: ฉันบันทึกการค้นหาเป็นฟีดได้ไหม
tr: Bir aramayı akış olarak kaydedebilir miyim?
uk: Чи можна зберегти пошук як стрічку?
vi: Tôi có thể lưu một tìm kiếm dưới dạng nguồn cấp dữ liệu không?
zh_hans: 可以将搜索保存为订阅源吗？
zh_hant: 可以將搜尋儲存為資訊來源嗎？

source: Can I search saved stories?
ar: هل يمكنني البحث في المقالات المحفوظة؟
de: Kann ich gespeicherte Artikel durchsuchen?
es: ¿Puedo buscar historias guardadas?
fr: Puis-je rechercher parmi les articles enregistrés ?
he: האם אפשר לחפש בכתבות שמורות?
hi: क्या मैं सेव की गई स्टोरीज़ खोज सकता हूँ?
id: Bisakah saya mencari artikel tersimpan?
it: Posso cercare tra le storie salvate?
ja: 保存した記事を検索できますか？
ko: 저장한 스토리를 검색할 수 있나요?
nl: Kan ik opgeslagen artikelen doorzoeken?
pl: Czy mogę wyszukiwać zapisane artykuły?
pt_br: Posso pesquisar histórias salvas?
ru: Можно ли искать среди сохранённых статей?
th: ฉันค้นหาเรื่องที่บันทึกไว้ได้ไหม
tr: Kaydedilmiş haberlerde arama yapabilir miyim?
uk: Чи можна шукати збережені статті?
vi: Tôi có thể tìm kiếm các bài đã lưu không?
zh_hans: 我可以搜索已保存的文章吗？
zh_hant: 我可以搜尋已儲存的文章嗎？

source: Can I search the archive?
ar: هل يمكنني البحث في الأرشيف؟
de: Kann ich das Archiv durchsuchen?
es: ¿Puedo buscar en el archivo?
fr: Puis-je rechercher dans les archives ?
he: האם אפשר לחפש בארכיון?
hi: क्या मैं संग्रह में खोज सकता हूँ?
id: Bisakah saya mencari arsip?
it: Posso cercare nell'archivio?
ja: アーカイブを検索できますか？
ko: 보관된 항목을 검색할 수 있나요?
nl: Kan ik het archief doorzoeken?
pl: Czy mogę przeszukiwać archiwum?
pt_br: Posso pesquisar no arquivo?
ru: Можно ли искать в архиве?
th: ค้นหาในคลังได้ไหม
tr: Arşivde arama yapabilir miyim?
uk: Чи можна шукати в архіві?
vi: Tôi có thể tìm kiếm trong kho lưu trữ không?
zh_hans: 我可以搜索存档吗？
zh_hant: 我可以搜尋封存內容嗎？

source: Can I share tagged collections?
ar: هل يمكنني مشاركة المجموعات ذات الوسوم؟
de: Kann ich markierte Sammlungen teilen?
es: ¿Puedo compartir colecciones etiquetadas?
fr: Puis-je partager des collections avec des tags ?
he: אפשר לשתף אוספים מתויגים?
hi: क्या मैं टैग किए गए संग्रह साझा कर सकता हूँ?
id: Bisakah saya membagikan koleksi bertag?
it: Posso condividere raccolte con tag?
ja: タグ付きコレクションを共有できますか？
ko: 태그가 지정된 컬렉션을 공유할 수 있나요?
nl: Kan ik getagde collecties delen?
pl: Czy mogę udostępniać kolekcje z tagami?
pt_br: Posso compartilhar coleções com tags?
ru: Можно ли делиться подборками с тегами?
th: แชร์คอลเลกชันที่ติดแท็กได้ไหม
tr: Etiketli koleksiyonları paylaşabilir miyim?
uk: Чи можна поширювати колекції з тегами?
vi: Tôi có thể chia sẻ các bộ sưu tập được gắn thẻ không?
zh_hans: 我可以分享带标签的集合吗？
zh_hant: 我可以分享已加標籤的集合嗎？

source: Can I switch between plans?
ar: هل يمكنني التبديل بين الخطط؟
de: Kann ich zwischen den Tarifen wechseln?
es: ¿Puedo cambiar entre planes?
fr: Puis-je changer de forfait ?
he: אפשר לעבור בין תוכניות?
hi: क्या मैं योजनाओं के बीच बदलाव कर सकता हूँ?
id: Bisakah saya berpindah paket?
it: Posso passare da un piano all’altro?
ja: プランを切り替えることはできますか？
ko: 요금제를 변경할 수 있나요?
nl: Kan ik van abonnement wisselen?
pl: Czy mogę zmieniać plany?
pt_br: Posso trocar de plano?
ru: Можно ли переключаться между тарифами?
th: ฉันเปลี่ยนแพ็กเกจได้ไหม
tr: Planlar arasında geçiş yapabilir miyim?
uk: Чи можна перейти на інший тариф?
vi: Tôi có thể chuyển đổi giữa các gói không?
zh_hans: 我可以在不同套餐之间切换吗？
zh_hant: 我可以切換方案嗎？

source: Can I train on newsletter content?
ar: هل يمكنني تدريب النظام على محتوى النشرات البريدية؟
de: Kann ich Newsletter-Inhalte zum Trainieren verwenden?
es: ¿Puedo entrenar con contenido de boletines informativos?
fr: Puis-je entraîner le modèle à partir du contenu des newsletters ?
he: האם אפשר לאמן על תוכן של ניוזלטרים?
hi: क्या मैं न्यूज़लेटर की सामग्री से प्रशिक्षण दे सकता हूँ?
id: Bisakah saya melatihnya dengan konten buletin email?
it: Posso addestrare il sistema sui contenuti delle newsletter?
ja: ニュースレターのコンテンツを学習に使えますか？
ko: 뉴스레터 콘텐츠를 학습에 사용할 수 있나요?
nl: Kan ik trainen met de inhoud van nieuwsbrieven?
pl: Czy mogę trenować AI na treści newsletterów?
pt_br: Posso treinar com conteúdo de newsletters?
ru: Можно ли обучать ИИ на содержимом рассылок?
th: ฉันฝึก AI ด้วยเนื้อหาในจดหมายข่าวได้ไหม
tr: Bülten içeriğiyle eğitim yapabilir miyim?
uk: Чи можу я навчати модель на вмісті розсилок?
vi: Tôi có thể huấn luyện bằng nội dung bản tin email không?
zh_hans: 我可以用 newsletter 内容训练吗？
zh_hant: 可以用電子報內容訓練嗎？

source: Can I try premium features before paying?
ar: هل يمكنني تجربة الميزات المميزة قبل الدفع؟
de: Kann ich Premium-Funktionen vor dem Bezahlen ausprobieren?
es: ¿Puedo probar las funciones premium antes de pagar?
fr: Puis-je essayer les fonctionnalités Premium avant de payer ?
he: האם אפשר לנסות את תכונות הפרימיום לפני התשלום?
hi: क्या भुगतान करने से पहले प्रीमियम सुविधाएँ आज़मा सकता हूँ?
id: Bisakah saya mencoba fitur premium sebelum membayar?
it: Posso provare le funzioni premium prima di pagare?
ja: 支払う前にプレミアム機能を試せますか？
ko: 결제 전에 프리미엄 기능을 체험해 볼 수 있나요?
nl: Kan ik premiumfuncties uitproberen voordat ik betaal?
pl: Czy mogę wypróbować funkcje premium przed zapłatą?
pt_br: Posso experimentar os recursos premium antes de pagar?
ru: Можно ли попробовать премиум-функции до оплаты?
th: ลองใช้ฟีเจอร์พรีเมียมก่อนจ่ายเงินได้ไหม
tr: Ödeme yapmadan önce premium özellikleri deneyebilir miyim?
uk: Чи можна спробувати преміумфункції, перш ніж платити?
vi: Tôi có thể dùng thử các tính năng cao cấp trước khi trả phí không?
zh_hans: 付费前可以试用高级功能吗？
zh_hant: 付費前可以先試用進階功能嗎？
