Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Your feeds and saved stories are never deleted. If you downgrade from Archive, older stories will no longer appear in search results but will be available again if you re-upgrade. If you exceed the feed limit of a lower tier, you'll be asked to mute some feeds.
ar: لن تُحذف موجزاتك والقصص المحفوظة أبدًا. إذا خفّضت اشتراكك من «الأرشيف»، فلن تظهر القصص الأقدم في نتائج البحث، لكنها ستصبح متاحة مجددًا إذا رقّيت اشتراكك. وإذا تجاوزت حد الموجزات في الباقة الأدنى، فسيُطلب منك كتم بعض الموجزات.
de: Deine Feeds und gespeicherten Artikel werden niemals gelöscht. Wenn du dein Archive-Abo herabstufst, erscheinen ältere Artikel nicht mehr in den Suchergebnissen, sind aber wieder verfügbar, wenn du erneut ein Upgrade durchführst. Überschreitest du das Feed-Limit eines niedrigeren Tarifs, wirst du gebeten, einige Feeds stummzuschalten.
es: Tus fuentes y las historias guardadas nunca se eliminan. Si bajas de nivel desde Archivo, las historias más antiguas ya no aparecerán en los resultados de búsqueda, pero estarán disponibles de nuevo si vuelves a subir de nivel. Si excedes el límite de fuentes de un nivel inferior, se te pedirá que silencies algunas fuentes.
fr: Vos flux et vos articles enregistrés ne sont jamais supprimés. Si vous quittez l’offre Archive, les articles plus anciens n’apparaîtront plus dans les résultats de recherche, mais redeviendront accessibles si vous reprenez cette offre. Si vous dépassez la limite de flux d’une offre inférieure, vous devrez mettre certains flux en sourdine.
he: הפידים והכתבות השמורות שלך לעולם לא יימחקו. אם תשנמך את המנוי מארכיון, כתבות ישנות יותר לא יופיעו עוד בתוצאות החיפוש, אך יהיו זמינות שוב אם תשדרג בחזרה. אם תחרוג ממגבלת הפידים במסלול נמוך יותר, תתבקש להשתיק כמה פידים.
hi: आपकी फ़ीड और सहेजी गई कहानियाँ कभी हटाई नहीं जातीं। यदि आप Archive से डाउनग्रेड करते हैं, तो पुरानी कहानियाँ खोज परिणामों में दिखाई नहीं देंगी, लेकिन दोबारा अपग्रेड करने पर फिर उपलब्ध होंगी। यदि आप निचले स्तर की फ़ीड सीमा पार करते हैं, तो आपसे कुछ फ़ीड म्यूट करने के लिए कहा जाएगा।
id: Feed dan cerita tersimpan Anda tidak akan pernah dihapus. Jika Anda menurunkan paket dari Archive, cerita yang lebih lama tidak akan muncul lagi di hasil pencarian, tetapi akan tersedia kembali jika Anda meningkatkan paket. Jika jumlah feed Anda melebihi batas paket yang lebih rendah, Anda akan diminta untuk membisukan beberapa feed.
it: I tuoi feed e le storie salvate non vengono mai eliminati. Se passi da Archivio a un piano inferiore, le storie più vecchie non appariranno più nei risultati di ricerca, ma torneranno disponibili se effettuerai nuovamente l'upgrade. Se superi il limite di feed di un piano inferiore, ti verrà chiesto di silenziare alcuni feed.
ja: フィードや保存した記事が削除されることはありません。Archiveからダウングレードすると、古い記事は検索結果に表示されなくなりますが、再度アップグレードすれば利用できます。下位プランのフィード数上限を超えた場合、一部のフィードをミュートするよう求められます。
ko: 피드와 저장한 스토리는 삭제되지 않습니다. Archive에서 다운그레이드하면 오래된 스토리는 검색 결과에 더 이상 표시되지 않지만, 다시 업그레이드하면 다시 이용할 수 있습니다. 낮은 요금제의 피드 한도를 초과하면 일부 피드를 음소거하라는 안내가 표시됩니다.
nl: Je feeds en opgeslagen artikelen worden nooit verwijderd. Als je downgrade uitvoert vanaf Archive, verschijnen oudere artikelen niet meer in zoekresultaten, maar zijn ze weer beschikbaar zodra je opnieuw upgradet. Als je de feedlimiet van een lager abonnement overschrijdt, wordt je gevraagd enkele feeds te dempen.
pl: Twoje kanały i zapisane artykuły nigdy nie są usuwane. Jeśli zrezygnujesz z planu Archive, starsze artykuły nie będą już pojawiać się w wynikach wyszukiwania, ale znów będą dostępne po ponownym przejściu na ten plan. Jeśli przekroczysz limit kanałów niższego planu, poprosimy Cię o wyciszenie niektórych kanałów.
pt_br: Seus feeds e histórias salvas nunca são excluídos. Se você mudar do plano Archive para um inferior, histórias mais antigas deixarão de aparecer nos resultados de busca, mas voltarão a ficar disponíveis se você fizer o upgrade novamente. Se ultrapassar o limite de feeds de um plano inferior, você precisará silenciar alguns feeds.
ru: Ваши ленты и сохранённые статьи никогда не удаляются. Если вы перейдёте с тарифа Archive на более дешёвый, старые статьи перестанут отображаться в результатах поиска, но снова станут доступны, если вы вернётесь на Archive. Если количество лент превысит лимит более дешёвого тарифа, вам предложат отключить некоторые ленты.
th: ฟีดและเรื่องราวที่บันทึกไว้ของคุณจะไม่ถูกลบ หากคุณเปลี่ยนจากแพ็กเกจ Archive เป็นแพ็กเกจอื่น เรื่องราวเก่าจะไม่ปรากฏในผลการค้นหาอีกต่อไป แต่จะกลับมาให้ใช้งานได้หากคุณอัปเกรดอีกครั้ง หากคุณใช้ฟีดเกินจำนวนที่แพ็กเกจระดับต่ำกว่ากำหนด ระบบจะแจ้งให้คุณปิดเสียงฟีดบางรายการ
tr: Akışlarınız ve kaydedilmiş haberleriniz hiçbir zaman silinmez. Arşiv planından daha düşük bir plana geçerseniz eski haberler arama sonuçlarında görünmez; ancak yeniden yükseltme yaptığınızda tekrar erişilebilir olur. Daha düşük planın akış sınırını aşarsanız bazı akışları sessize almanız istenir.
uk: Ваші стрічки та збережені статті ніколи не видаляються. Якщо ви перейдете з тарифу Archive на нижчий, старіші статті більше не відображатимуться в результатах пошуку, але знову стануть доступними, якщо ви повернетеся на Archive. Якщо ви перевищите ліміт стрічок нижчого тарифу, вам запропонують вимкнути деякі стрічки.
vi: Nguồn cấp dữ liệu và bài viết đã lưu của bạn sẽ không bao giờ bị xóa. Nếu hạ cấp từ Archive, các bài viết cũ sẽ không còn xuất hiện trong kết quả tìm kiếm nhưng sẽ khả dụng trở lại nếu bạn nâng cấp lại. Nếu vượt quá giới hạn nguồn cấp dữ liệu của gói thấp hơn, bạn sẽ được yêu cầu tắt tiếng một số nguồn cấp dữ liệu.
zh_hans: 你的订阅源和已保存的文章永远不会被删除。如果从 Archive 降级，较早的文章将不再显示在搜索结果中，但升级回来后即可再次访问。如果订阅源数量超过较低套餐的限制，系统会要求你将部分订阅源设为静音。
zh_hant: 你的動態和已儲存文章永遠不會被刪除。若從 Archive 降級，較舊的文章將不再出現在搜尋結果中，但重新升級後即可再次存取。若超出較低方案的動態上限，系統會請你將部分動態設為靜音。

source: Your gift code is invalid. Check it for errors.
de: Dein Geschenkcode ist ungültig. Überprüfe ihn auf Fehler.
es: El código de regalo no es válido. Comprueba que no haya errores.
fr: Votre code cadeau est invalide. Vérifiez qu’il ne contient pas d’erreur.
he: קוד המתנה שלך אינו תקין. בדקו אם יש בו שגיאות.
hi: आपका उपहार कोड अमान्य है। उसमें त्रुटियाँ जाँचें।
ja: ギフトコードが無効です。入力に誤りがないか確認してください。
ko: 선물 코드가 유효하지 않습니다. 입력 내용을 확인해 주세요.
pl: Twój kod prezentowy jest nieprawidłowy. Sprawdź, czy nie ma w nim błędów.
pt_br: Seu código-presente é inválido. Verifique se há erros.
ru: Ваш подарочный код недействителен. Проверьте, нет ли в нём ошибок.
th: รหัสของขวัญไม่ถูกต้อง โปรดตรวจสอบว่าพิมพ์ถูกต้อง
uk: Ваш подарунковий код недійсний. Перевірте, чи немає помилок.
vi: Mã quà tặng không hợp lệ. Hãy kiểm tra xem có lỗi không.

source: Your gift code should be 12 characters long.
de: Dein Geschenkcode muss 12 Zeichen lang sein.
es: El código de regalo debe tener 12 caracteres.
fr: Votre code cadeau doit comporter 12 caractères.
he: קוד המתנה צריך להיות באורך 12 תווים.
hi: आपका उपहार कोड 12 अक्षरों का होना चाहिए।
ja: ギフトコードは12文字で入力してください。
ko: 선물 코드는 12자여야 합니다.
pl: Kod prezentowy powinien mieć 12 znaków.
pt_br: Seu código-presente deve ter 12 caracteres.
ru: Подарочный код должен состоять из 12 символов.
th: รหัสของขวัญต้องมีความยาว 12 ตัวอักษร
uk: Подарунковий код має містити 12 символів.
vi: Mã quà tặng phải dài 12 ký tự.

source: Your inbox stays clean
ar: يبقى صندوق الوارد لديك مرتبًا
de: Dein Posteingang bleibt übersichtlich
es: Tu bandeja de entrada se mantiene limpia
fr: Votre boîte de réception reste propre
he: תיבת הדואר הנכנס שלך נשארת מסודרת
hi: आपका इनबॉक्स व्यवस्थित रहता है
id: Kotak masuk Anda tetap rapi
it: La tua casella di posta resta in ordine
ja: 受信トレイをすっきり保てます
ko: 받은편지함을 깔끔하게 유지하세요
nl: Je inbox blijft overzichtelijk
pl: Twoja skrzynka odbiorcza pozostaje uporządkowana
pt_br: Sua caixa de entrada fica organizada
ru: Входящие остаются в порядке
th: กล่องจดหมายของคุณเป็นระเบียบอยู่เสมอ
tr: Gelen kutunuz düzenli kalır
uk: Ваша скринька завжди впорядкована
vi: Hộp thư đến luôn gọn gàng
zh_hans: 让你的收件箱保持整洁
zh_hant: 讓收件匣保持整潔

source: Your new password
de: Dein neues Passwort
es: Tu nueva contraseña
fr: Votre nouveau mot de passe
he: הסיסמה החדשה שלך
hi: आपका नया पासवर्ड
ja: 新しいパスワード
ko: 새 비밀번호
pl: Nowe hasło
pt_br: Sua nova senha
ru: Ваш новый пароль
th: รหัสผ่านใหม่ของคุณ
uk: Ваш новий пароль
vi: Mật khẩu mới của bạn

source: Your old password is incorrect.
de: Dein altes Passwort ist falsch.
es: La contraseña anterior es incorrecta.
fr: Votre ancien mot de passe est incorrect.
he: הסיסמה הישנה שגויה.
hi: आपका पुराना पासवर्ड गलत है।
ja: 現在のパスワードが正しくありません。
ko: 기존 비밀번호가 올바르지 않습니다.
pl: Stare hasło jest nieprawidłowe.
pt_br: Sua senha antiga está incorreta.
ru: Старый пароль указан неверно.
th: รหัสผ่านเดิมไม่ถูกต้อง
uk: Старий пароль неправильний.
vi: Mật khẩu cũ không chính xác.

source: Your password doesn't match.
de: Deine Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
he: הסיסמאות אינן תואמות.
hi: आपके पासवर्ड मेल नहीं खाते।
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
pl: Hasła nie są zgodne.
pt_br: As senhas não coincidem.
ru: Пароли не совпадают.
th: รหัสผ่านของคุณไม่ตรงกัน
uk: Паролі не збігаються.
vi: Mật khẩu không khớp.

source: Your payment is being processed. Your gift link will be available shortly.
ar: جارٍ معالجة دفعتك. سيكون رابط الهدية متاحًا بعد قليل.
de: Deine Zahlung wird verarbeitet. Dein Geschenklink wird in Kürze verfügbar sein.
es: Tu pago está siendo procesado. Tu enlace de regalo estará disponible en breve.
fr: Votre paiement est en cours de traitement. Le lien de votre cadeau sera bientôt disponible.
he: התשלום שלכם בעיבוד. קישור המתנה שלכם יהיה זמין בקרוב.
hi: आपका भुगतान संसाधित किया जा रहा है। आपका उपहार लिंक जल्द ही उपलब्ध होगा।
id: Pembayaran Anda sedang diproses. Tautan hadiah Anda akan segera tersedia.
it: Il pagamento è in elaborazione. Il link regalo sarà disponibile a breve.
ja: お支払いを処理しています。ギフトリンクはまもなくご利用いただけます。
ko: 결제가 처리 중입니다. 선물 링크를 곧 이용할 수 있습니다.
nl: Je betaling wordt verwerkt. Je cadeau-link is binnenkort beschikbaar.
pl: Twoja płatność jest przetwarzana. Link prezentowy będzie wkrótce dostępny.
pt_br: Seu pagamento está sendo processado. O link do presente estará disponível em breve.
ru: Ваш платёж обрабатывается. Ссылка на подарок скоро станет доступна.
th: กำลังดำเนินการชำระเงิน ลิงก์ของขวัญจะพร้อมใช้งานในอีกสักครู่
tr: Ödemeniz işleniyor. Hediye bağlantınız kısa süre içinde kullanılabilir olacak.
uk: Ваш платіж обробляється. Посилання на подарунок буде доступне незабаром.
vi: Thanh toán của bạn đang được xử lý. Liên kết quà tặng sẽ sớm khả dụng.
zh_hans: 正在处理您的付款。您的礼品链接稍后即可使用。
zh_hant: 正在處理您的付款。您的贈禮連結稍後即可使用。

source: Your premium trial has
ar: انتهت مدة تجربتك المميزة في
de: Dein Premium-Testzeitraum ist
es: Tu prueba premium ha
fr: Votre période d’essai Premium
he: תקופת הניסיון שלך בפרימיום
hi: आपकी प्रीमियम परीक्षण अवधि
id: Masa uji coba premium Anda telah
it: La tua prova premium è
ja: プレミアムトライアルの残り期間は
ko: 프리미엄 체험 기간이
nl: Je premiumproefperiode heeft
pl: Twój okres próbny Premium
pt_br: Seu período de teste Premium
ru: Срок пробного доступа к премиум-функциям
th: ช่วงทดลองใช้แบบพรีเมียมของคุณ
tr: Premium deneme süreniz
uk: Ваш пробний період Premium
vi: Thời gian dùng thử gói Premium của bạn
zh_hans: 您的高级版试用期还剩
zh_hant: 您的高級版試用期已

source: Your submission of personal information through the store is governed by our
ar: يخضع تقديمك لمعلوماتك الشخصية عبر المتجر لـ
de: Die Übermittlung deiner personenbezogenen Daten über den Store unterliegt unserer
es: Tu envío de información personal a través de la tienda se rige por nuestra
fr: La transmission de vos informations personnelles par l’intermédiaire de la boutique est régie par notre
he: הגשת המידע האישי שלכם דרך החנות כפופה ל
hi: स्टोर के माध्यम से आपकी व्यक्तिगत जानकारी जमा करना हमारी
id: Pengiriman informasi pribadi Anda melalui toko diatur oleh
it: L'invio dei tuoi dati personali tramite il negozio è regolato dalla nostra
ja: ストアを通じて送信された個人情報は、当社の
ko: 스토어를 통해 제공하신 개인정보는 다음의 적용을 받습니다
nl: Je verstrekking van persoonsgegevens via de winkel valt onder ons
pl: Przekazywanie przez Ciebie danych osobowych za pośrednictwem sklepu podlega naszej
pt_br: O envio de suas informações pessoais pela loja é regido pela nossa
ru: Предоставление вами персональных данных через магазин регулируется нашей
th: การส่งข้อมูลส่วนบุคคลของคุณผ่านร้านค้าอยู่ภายใต้
tr: Mağaza üzerinden kişisel bilgilerinizi göndermeniz şu hükümlerimize tabidir:
uk: На подання вами особистої інформації через магазин поширюються умови нашої
vi: Việc bạn gửi thông tin cá nhân qua cửa hàng được điều chỉnh bởi
zh_hans: 您通过商店提交个人信息的行为受我们的
zh_hant: 您透過商店提交個人資訊的行為，受我們的

source: You’ve fixed every issue I’ve had and you’re very responsive. Thanks and keep up the good work.
ar: لقد أصلحتم كل مشكلة واجهتني، كما أنكم سريعي الاستجابة. شكرًا لكم، وواصلوا العمل الرائع.
de: Ihr habt alle Probleme behoben, die ich hatte, und reagiert sehr schnell. Danke und weiter so!
es: Has solucionado todos los problemas que he tenido y eres muy receptivo. Gracias y sigue así.
fr: Vous avez résolu tous les problèmes que j’ai rencontrés et vous êtes très réactifs. Merci, et continuez comme ça.
he: תיקנתם כל בעיה שהייתה לי ואתם מגיבים מהר מאוד. תודה, והמשיכו בעבודה הטובה.
hi: आपने मेरी हर समस्या ठीक की है और आप बहुत तत्परता से जवाब देते हैं। धन्यवाद, अच्छा काम जारी रखें।
id: Anda telah memperbaiki semua masalah yang saya alami dan sangat tanggap. Terima kasih, teruskan kerja bagus ini.
it: Hai risolto tutti i problemi che ho avuto e rispondi sempre molto rapidamente. Grazie e continua così.
ja: これまでに発生した問題をすべて解決してくれて、対応もとても迅速です。ありがとうございます。これからも頑張ってください。
ko: 제가 겪은 문제를 모두 해결해 주셨고 응답도 정말 빨랐어요. 감사합니다. 앞으로도 잘 부탁드립니다.
nl: Je hebt elk probleem dat ik had opgelost en reageert heel snel. Bedankt en ga zo door.
pl: Rozwiązaliście każdy napotkany przeze mnie problem i bardzo szybko reagujecie. Dziękuję i tak trzymać.
pt_br: Você resolveu todos os problemas que tive e responde muito rápido. Obrigado e continue com o ótimo trabalho.
ru: Вы решили все проблемы, с которыми я сталкивался, и очень оперативно реагируете. Спасибо, продолжайте в том же духе.
th: คุณแก้ไขทุกปัญหาที่ฉันพบได้ และตอบสนองรวดเร็วมาก ขอบคุณและขอให้ทำงานดี ๆ ต่อไป
tr: Yaşadığım tüm sorunları çözdünüz ve çok hızlı yanıt veriyorsunuz. Teşekkürler, böyle devam edin.
uk: Ви вирішили всі проблеми, з якими я стикався, і дуже швидко реагуєте. Дякую, так тримати!
vi: Bạn đã khắc phục mọi vấn đề tôi gặp phải và phản hồi rất nhanh. Cảm ơn, hãy tiếp tục phát huy nhé.
zh_hans: 你解决了我遇到的所有问题，而且响应非常及时。谢谢，请继续努力。
zh_hant: 你解決了我遇到的所有問題，而且回應非常迅速。謝謝，請繼續保持！

source: a public page of shared stories that anyone can follow via RSS or on the web. Premium users can make their blurblog private.
ar: صفحة عامة للقصص المشتركة يمكن لأي شخص متابعتها عبر RSS أو على الويب. يمكن للمستخدمين المميزين جعل مدونتهم المجمّعة خاصة.
de: eine öffentliche Seite mit geteilten Beiträgen, der jeder per RSS oder im Web folgen kann. Premium-Nutzer können ihren Blurblog privat machen.
es: una página pública de noticias compartidas que cualquiera puede seguir a través de RSS o en la web. Los usuarios premium pueden hacer su blurblog privado.
fr: une page publique d’articles partagés que tout le monde peut suivre par RSS ou sur le Web. Les utilisateurs Premium peuvent rendre leur blurblog privé.
he: עמוד ציבורי של כתבות משותפות, שאפשר לעקוב אחריו באמצעות RSS או באינטרנט. משתמשי Premium יכולים להפוך את בלוג הטשטוש שלהם לפרטי.
hi: साझा की गई स्टोरीज़ का एक सार्वजनिक पेज, जिसे कोई भी RSS या वेब के ज़रिए फ़ॉलो कर सकता है। प्रीमियम उपयोगकर्ता अपने ब्लरब्लॉग को निजी बना सकते हैं।
id: halaman publik berisi artikel yang dibagikan dan dapat diikuti siapa saja melalui RSS atau web. Pengguna Premium dapat menjadikan blurblog mereka privat.
it: una pagina pubblica di articoli condivisi che chiunque può seguire tramite RSS o sul web. Gli utenti Premium possono rendere privato il proprio blurblog.
ja: 誰でもRSSまたはウェブでフォローできる、共有記事の公開ページです。Premiumユーザーはblurblogを非公開にできます。
ko: 누구나 RSS나 웹에서 팔로우할 수 있는 공유 스토리 공개 페이지입니다. 프리미엄 사용자는 블러그를 비공개로 설정할 수 있습니다.
nl: een openbare pagina met gedeelde artikelen die iedereen via RSS of op het web kan volgen. Premium-gebruikers kunnen hun blurblog privé maken.
pl: publiczna strona z udostępnionymi artykułami, którą każdy może obserwować przez RSS lub w internecie. Użytkownicy Premium mogą ustawić swój blurblog jako prywatny.
pt_br: uma página pública de artigos compartilhados que qualquer pessoa pode acompanhar por RSS ou pela web. Usuários Premium podem tornar seu blurblog privado.
ru: публичная страница с опубликованными статьями, на которую можно подписаться через RSS или в интернете. Пользователи Premium могут сделать свой blurblog приватным.
th: หน้าเว็บสาธารณะสำหรับเรื่องราวที่แชร์ ซึ่งทุกคนติดตามได้ผ่าน RSS หรือบนเว็บ ผู้ใช้ Premium สามารถตั้งค่า blurblog ให้เป็นส่วนตัวได้
tr: herkesin RSS üzerinden veya web'den takip edebileceği, paylaşılan haberlerin yer aldığı herkese açık bir sayfa. Premium kullanıcılar blurblog'larını gizli yapabilir.
uk: публічна сторінка зі спільними статтями, на яку можна підписатися через RSS або в інтернеті. Користувачі Premium можуть зробити свій blurblog приватним.
vi: một trang công khai gồm các bài viết được chia sẻ mà bất kỳ ai cũng có thể theo dõi qua RSS hoặc trên web. Người dùng Premium có thể đặt blurblog ở chế độ riêng tư.
zh_hans: 一个公开的共享文章页面，任何人都可以通过 RSS 或网页关注。高级版用户可以将自己的 blurblog 设为私密。
zh_hant: 一個公開的分享文章頁面，任何人都能透過 RSS 或網頁追蹤。Premium 使用者可以將自己的 blurblog 設為私人。

source: all from the keyboard. Press
ar: كل ذلك من لوحة المفاتيح. اضغط
de: alles über die Tastatur. Drücke
es: todo desde el teclado. Presiona
fr: tout depuis le clavier. Appuyez sur
he: הכול מהמקלדת. לחץ על
hi: सब कुछ कीबोर्ड से। दबाएँ
id: semuanya dari keyboard. Tekan
it: tutto dalla tastiera. Premi
ja: キーボードからすべて操作できます。押すキーは
ko: 키보드에서 모두 사용하세요. 누르기
nl: alles via het toetsenbord. Druk op
pl: wszystko z klawiatury. Naciśnij
pt_br: tudo pelo teclado. Pressione
ru: всеми действиями с клавиатуры. Нажмите
th: ทุกอย่างจากคีย์บอร์ด กด
tr: hepsini klavyeden. Basın
uk: усім за допомогою клавіатури. Натисніть
vi: mọi thứ bằng bàn phím. Nhấn
zh_hans: 所有操作都可通过键盘完成。按
zh_hant: 所有操作都可使用鍵盤完成。按下

source: and
ar: و
de: und
es: y
fr: et
he: וגם
hi: और
id: dan
it: e
ja: と
ko: 및
nl: en
pl: i
pt_br: e
ru: и
th: และ
tr: ve
uk: і
vi: và
zh_hans: 和
zh_hant: 和

source: and never sent anywhere except the NewsBlur API.
ar: ولا تُرسل إلى أي مكان سوى واجهة NewsBlur البرمجية.
de: und wird ausschließlich an die NewsBlur-API gesendet.
es: y nunca se envían a ningún lugar excepto a la API de NewsBlur.
fr: et ne sont jamais envoyées ailleurs qu’à l’API NewsBlur.
he: ולעולם לא נשלח לשום מקום מלבד ל-API של NewsBlur.
hi: और NewsBlur API के अलावा कहीं भी कभी नहीं भेजा जाता है।
id: dan tidak pernah dikirim ke mana pun selain API NewsBlur.
it: e non vengono mai inviati altrove, se non all’API di NewsBlur.
ja: また、NewsBlur API以外に送信されることはありません。
ko: 그리고 NewsBlur API 외에는 어디에도 전송되지 않습니다.
nl: en wordt nergens anders naartoe gestuurd dan naar de NewsBlur API.
pl: i nigdy nie są wysyłane nigdzie poza API NewsBlur.
pt_br: e nunca é enviado a nenhum outro lugar além da API do NewsBlur.
ru: и никогда не отправляется никуда, кроме API NewsBlur.
th: และจะไม่ถูกส่งไปที่อื่นนอกจาก NewsBlur API
tr: ve NewsBlur API'si dışında hiçbir yere gönderilmez.
uk: і нікуди не надсилаються, окрім API NewsBlur.
vi: và không bao giờ được gửi đi đâu ngoài API NewsBlur.
zh_hans: 且绝不会发送到 NewsBlur API 以外的任何地方。
zh_hant: 而且絕不會傳送到 NewsBlur API 以外的地方。

source: and presents a permanent workaround.
ar: ويقدم حلًا بديلًا دائمًا.
de: und bietet eine dauerhafte Lösung.
es: y presenta una solución permanente.
fr: et propose une solution de contournement permanente.
he: ומציג פתרון עוקף קבוע.
hi: और एक स्थायी समाधान प्रस्तुत करता है।
id: dan memberikan solusi permanen.
it: e presenta una soluzione alternativa permanente.
ja: そして恒久的な回避策を提示します。
ko: 그리고 영구적인 해결책을 제시합니다.
nl: en biedt een permanente oplossing.
pl: i przedstawia trwałe rozwiązanie zastępcze.
pt_br: e oferece uma solução alternativa permanente.
ru: и предлагает постоянное решение.
th: และนำเสนอวิธีแก้ปัญหาถาวร
tr: ve kalıcı bir geçici çözüm sunuyor.
uk: і пропонує постійне рішення.
vi: và đưa ra một giải pháp khắc phục lâu dài.
zh_hans: 并提供了永久性的解决方法。
zh_hant: 並提供永久性的解決方法。

source: and the entire stack comes up, but you will need a server with at least 2 GB of RAM. The tradeoff is clear: more resources in exchange for a dramatically richer feature set.
ar: وسيعمل النظام بأكمله، لكنك ستحتاج إلى خادم بذاكرة RAM لا تقل عن 2 GB. والمقايضة واضحة: موارد أكثر مقابل مجموعة ميزات أغنى بكثير.
de: und der gesamte Stack wird gestartet. Dafür benötigst du einen Server mit mindestens 2 GB RAM. Der Kompromiss ist klar: mehr Ressourcen für einen deutlich größeren Funktionsumfang.
es: y toda la pila aparece, pero necesitarás un servidor con al menos 2 GB de RAM. La contrapartida es clara: más recursos a cambio de un conjunto de características drásticamente más rico.
fr: et toute la pile se lance, mais il vous faudra un serveur doté d’au moins 2 Go de RAM. Le compromis est clair : davantage de ressources en échange d’un ensemble de fonctionnalités nettement plus riche.
he: וכל המערכת עולה, אבל תזדקקו לשרת עם לפחות 2 GB של RAM. הפשרה ברורה: יותר משאבים תמורת מערכת עשירה בהרבה בתכונות.
hi: और पूरा स्टैक चालू हो जाता है, लेकिन इसके लिए कम से कम 2 GB RAM वाला सर्वर चाहिए। समझौता साफ़ है: कहीं अधिक समृद्ध सुविधाओं के बदले ज़्यादा संसाधन।
id: dan seluruh tumpukan akan berjalan, tetapi Anda memerlukan server dengan RAM minimal 2 GB. Komprominya jelas: lebih banyak sumber daya sebagai imbalan atas rangkaian fitur yang jauh lebih kaya.
it: e l'intero stack si avvia, ma avrai bisogno di un server con almeno 2 GB di RAM. Il compromesso è chiaro: più risorse in cambio di un insieme di funzionalità decisamente più ricco.
ja: スタック全体が起動しますが、少なくとも2 GBのRAMを搭載したサーバーが必要です。トレードオフは明白です。リソースは増えますが、機能は大幅に充実します。
ko: 전체 스택이 실행되지만, RAM이 최소 2GB인 서버가 필요합니다. 선택은 명확합니다. 훨씬 풍부한 기능을 위해 더 많은 리소스를 사용합니다.
nl: en de volledige stack wordt gestart, maar je hebt een server nodig met minstens 2 GB RAM. De afweging is duidelijk: meer resources in ruil voor een aanzienlijk uitgebreidere functieset.
pl: i uruchom cały stos, ale będziesz potrzebować serwera z co najmniej 2 GB pamięci RAM. Kompromis jest jasny: większe wymagania dotyczące zasobów w zamian za znacznie bogatszy zestaw funkcji.
pt_br: e toda a estrutura entra em funcionamento, mas você precisará de um servidor com pelo menos 2 GB de RAM. A compensação é clara: mais recursos em troca de um conjunto de funcionalidades muito mais completo.
ru: и запускается весь стек, но вам понадобится сервер как минимум с 2 ГБ оперативной памяти. Компромисс очевиден: больше ресурсов в обмен на значительно более широкий набор функций.
th: และระบบทั้งหมดจะเริ่มทำงาน แต่คุณจะต้องมีเซิร์ฟเวอร์ที่มี RAM อย่างน้อย 2 GB ข้อแลกเปลี่ยนชัดเจน: ใช้ทรัพยากรมากขึ้นเพื่อแลกกับชุดฟีเจอร์ที่ครบครันยิ่งกว่าอย่างมาก
tr: ve tüm bileşenler çalışır hâle gelir; ancak en az 2 GB RAM'e sahip bir sunucuya ihtiyacınız olacak. Tercih açık: çok daha zengin özellikler karşılığında daha fazla kaynak.
uk: і весь стек запуститься, але вам знадобиться сервер щонайменше з 2 ГБ оперативної пам’яті. Компроміс очевидний: більше ресурсів в обмін на значно ширший набір функцій.
vi: và toàn bộ hệ thống sẽ khởi chạy, nhưng bạn cần một máy chủ có ít nhất 2 GB RAM. Sự đánh đổi rất rõ ràng: cần nhiều tài nguyên hơn để đổi lấy bộ tính năng phong phú hơn đáng kể.
zh_hans: 整个技术栈也会启动，但你需要一台至少配备 2 GB 内存的服务器。取舍很明确：消耗更多资源，换来功能大幅丰富。
zh_hant: 整個軟體堆疊也會一併啟動，但你需要至少配備 2 GB RAM 的伺服器。取捨很明確：使用更多資源，換取大幅豐富的功能。
