Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Follow any website, even ones that don't publish an RSS feed. NewsBlur generates a custom feed for any web page by monitoring it for changes. Follow Twitter profiles, Reddit threads, GitHub repos, product pages, job boards
ar: تابع أي موقع، حتى المواقع التي لا تنشر خلاصة RSS. ينشئ NewsBlur خلاصة مخصصة لأي صفحة ويب عبر مراقبة التغييرات فيها. تابع ملفات Twitter الشخصية وسلاسل Reddit ومستودعات GitHub وصفحات المنتجات ولوحات الوظائف
de: Folge jeder Website, auch solchen ohne RSS-Feed. NewsBlur erstellt einen individuellen Feed für jede Webseite und überwacht sie auf Änderungen. Folge Twitter-Profilen, Reddit-Threads, GitHub-Repositories, Produktseiten und Jobbörsen.
es: Sigue cualquier sitio web, incluso los que no publican un feed RSS. NewsBlur genera un feed personalizado para cualquier página web y detecta sus cambios. Sigue perfiles de Twitter, hilos de Reddit, repositorios de GitHub, páginas de productos y bolsas de trabajo
fr: Suivez n’importe quel site web, même ceux qui ne publient pas de flux RSS. NewsBlur génère un flux personnalisé pour chaque page web en surveillant ses changements. Suivez des profils Twitter, des fils Reddit, des dépôts GitHub, des pages de produits et des offres d’emploi
he: עקוב אחר כל אתר, גם כאלה שלא מפרסמים עדכון RSS. NewsBlur יוצר עדכון מותאם אישית לכל דף אינטרנט ועוקב אחר שינויים בו. עקוב אחר פרופילים בטוויטר, שרשורים ב-Reddit, מאגרי GitHub, דפי מוצרים ולוחות דרושים
hi: किसी भी वेबसाइट को फ़ॉलो करें, यहाँ तक कि उन वेबसाइटों को भी जो RSS फ़ीड प्रकाशित नहीं करतीं। NewsBlur बदलावों पर नज़र रखकर किसी भी वेब पेज के लिए कस्टम फ़ीड बनाता है। Twitter प्रोफ़ाइल, Reddit थ्रेड, GitHub रिपॉज़िटरी, उत्पाद पेज और जॉब बोर्ड फ़ॉलो करें
id: Ikuti situs web apa pun, termasuk yang tidak menerbitkan feed RSS. NewsBlur membuat feed khusus untuk halaman web mana pun dengan memantau perubahannya. Ikuti profil Twitter, utas Reddit, repositori GitHub, halaman produk, dan papan lowongan kerja
it: Segui qualsiasi sito web, anche quelli che non pubblicano un feed RSS. NewsBlur genera un feed personalizzato per qualsiasi pagina web monitorandone i cambiamenti. Segui profili Twitter, discussioni Reddit, repository GitHub, pagine di prodotti e bacheche di lavoro
ja: RSSフィードを公開していないサイトも含め、あらゆるウェブサイトをフォローできます。NewsBlurはページの変更を監視し、どのウェブページにも専用フィードを生成します。Twitterのプロフィール、Redditのスレッド、GitHubのリポジトリ、商品ページ、求人掲示板をフォローできます
ko: RSS 피드를 게시하지 않는 사이트도 포함해 어떤 웹사이트든 팔로우하세요. NewsBlur는 웹페이지의 변경 사항을 모니터링해 맞춤 피드를 생성합니다. Twitter 프로필, Reddit 스레드, GitHub 저장소, 제품 페이지, 구인 게시판을 팔로우하세요
nl: Volg elke website, zelfs websites die geen RSS-feed aanbieden. NewsBlur maakt een aangepaste feed voor elke webpagina door deze op wijzigingen te controleren. Volg Twitter-profielen, Reddit-discussies, GitHub-repositories, productpagina's en vacaturebanken
pl: Obserwuj dowolną stronę internetową, nawet taką, która nie publikuje kanału RSS. NewsBlur tworzy własny kanał dla dowolnej strony, monitorując ją pod kątem zmian. Obserwuj profile na Twitterze, wątki na Reddicie, repozytoria GitHuba, strony produktów i tablice ofert pracy
pt_br: Siga qualquer site, até mesmo aqueles que não publicam um feed RSS. O NewsBlur cria um feed personalizado para qualquer página da web, monitorando alterações. Siga perfis do Twitter, tópicos do Reddit, repositórios do GitHub, páginas de produtos e sites de vagas
ru: Подписывайтесь на любые сайты, даже если они не публикуют RSS-ленту. NewsBlur отслеживает изменения на веб-страницах и создает для них пользовательские ленты. Подписывайтесь на профили Twitter, ветки Reddit, репозитории GitHub, страницы товаров и сайты с вакансиями
th: ติดตามเว็บไซต์ใดก็ได้ แม้แต่เว็บไซต์ที่ไม่มีฟีด RSS NewsBlur สร้างฟีดเฉพาะสำหรับหน้าเว็บใด ๆ โดยคอยตรวจจับการเปลี่ยนแปลง ติดตามโปรไฟล์ Twitter กระทู้ Reddit คลังโค้ด GitHub หน้าผลิตภัณฑ์ เว็บบอร์ดงาน
tr: RSS akışı yayımlamayanlar da dâhil olmak üzere istediğiniz her web sitesini takip edin. NewsBlur, değişiklikleri izleyerek her web sayfası için özel bir akış oluşturur. Twitter profillerini, Reddit başlıklarını, GitHub depolarını, ürün sayfalarını ve iş ilanı panolarını takip edin
uk: Стежте за будь-яким сайтом, навіть якщо він не публікує RSS-стрічку. NewsBlur створює власну стрічку для будь-якої вебсторінки, відстежуючи зміни на ній. Стежте за профілями Twitter, гілками Reddit, репозиторіями GitHub, сторінками товарів і дошками вакансій
vi: Theo dõi bất kỳ trang web nào, kể cả những trang không phát hành nguồn cấp RSS. NewsBlur tạo nguồn cấp tùy chỉnh cho mọi trang web bằng cách theo dõi các thay đổi. Theo dõi hồ sơ Twitter, chủ đề Reddit, kho lưu trữ GitHub, trang sản phẩm, bảng việc làm
zh_hans: 关注任何网站，即使它们没有发布 RSS 订阅源。NewsBlur 会监控网页变化，为任何网页生成自定义订阅源。关注 Twitter 个人资料、Reddit 讨论串、GitHub 仓库、商品页面、招聘信息板
zh_hant: 追蹤任何網站，即使它們沒有發布 RSS 訂閱源。NewsBlur 會監控網頁的變更，為任何網頁建立自訂訂閱源。追蹤 Twitter 個人檔案、Reddit 討論串、GitHub 儲存庫、產品頁面、求職網站

source: Follow any website, even without RSS
ar: تابع أي موقع، حتى من دون RSS
de: Folge jeder Website, auch ohne RSS
es: Sigue cualquier sitio web, incluso sin RSS
fr: Suivez n’importe quel site web, même sans flux RSS
he: עקבו אחר כל אתר, גם ללא RSS
hi: RSS के बिना भी किसी भी वेबसाइट को फ़ॉलो करें
id: Ikuti situs web apa pun, bahkan tanpa RSS
it: Segui qualsiasi sito web, anche senza RSS
ja: RSSがなくても、あらゆるウェブサイトを登録できます
ko: RSS가 없어도 모든 웹사이트를 팔로우하세요
nl: Volg elke website, ook zonder RSS
pl: Obserwuj dowolną stronę, nawet bez RSS
pt_br: Siga qualquer site, mesmo sem RSS
ru: Подписывайтесь на любые сайты, даже без RSS
th: ติดตามเว็บไซต์ใดก็ได้ แม้ไม่มี RSS
tr: RSS olmasa bile istediğiniz web sitesini takip edin
uk: Стежте за будь-яким сайтом, навіть без RSS
vi: Theo dõi bất kỳ website nào, kể cả khi không có RSS
zh_hans: 关注任何网站，即使它没有 RSS
zh_hant: 追蹤任何網站，即使沒有 RSS 也可以

source: Follow any website, even without RSS. NewsBlur generates a feed from any page, monitors it for changes, and delivers new content to you.
ar: تابع أي موقع، حتى إن لم يكن لديه RSS. ينشئ NewsBlur موجزًا من أي صفحة، ويراقبها لرصد التغييرات، ويوصل إليك المحتوى الجديد.
de: Jeder Website folgen, auch ohne RSS. NewsBlur erstellt aus jeder Seite einen Feed, überwacht sie auf Änderungen und liefert Ihnen neue Inhalte.
es: Sigue cualquier sitio web, incluso sin RSS. NewsBlur genera un feed de cualquier página, lo monitoriza en busca de cambios y te entrega contenido nuevo.
fr: Suivez n’importe quel site, même sans RSS. NewsBlur crée un flux à partir de n’importe quelle page, surveille ses modifications et vous transmet les nouveaux contenus.
he: עקבו אחר כל אתר, גם אם אין לו RSS. NewsBlur יוצר פיד מכל עמוד, עוקב אחר שינויים ומציג לכם תוכן חדש.
hi: RSS के बिना भी किसी भी वेबसाइट को फ़ॉलो करें। NewsBlur किसी भी पेज से फ़ीड बनाता है, उसमें बदलावों पर नज़र रखता है और नई सामग्री आप तक पहुँचाता है।
id: Ikuti situs web apa pun, bahkan tanpa RSS. NewsBlur membuat feed dari halaman apa pun, memantau perubahan, dan mengirimkan konten baru kepada Anda.
it: Segui qualsiasi sito, anche senza RSS. NewsBlur crea un feed da qualsiasi pagina, ne monitora le modifiche e ti invia i nuovi contenuti.
ja: RSSがなくても、あらゆるウェブサイトをフォローできます。NewsBlurは任意のページからフィードを生成し、更新を監視して新しいコンテンツをお届けします。
ko: RSS가 없는 웹사이트도 팔로우하세요. NewsBlur는 어떤 페이지에서든 피드를 생성하고 변경 사항을 확인해 새 콘텐츠를 전달합니다.
nl: Volg elke website, zelfs zonder RSS. NewsBlur maakt van elke pagina een feed, houdt wijzigingen bij en levert nieuwe inhoud aan je.
pl: Obserwuj dowolną witrynę, nawet bez RSS. NewsBlur generuje kanał z dowolnej strony, monitoruje ją pod kątem zmian i dostarcza nowe treści.
pt_br: Acompanhe qualquer site, mesmo sem RSS. O NewsBlur gera um feed a partir de qualquer página, monitora alterações e entrega conteúdo novo para você.
ru: Подпишитесь на любой сайт, даже без RSS. NewsBlur создаёт ленту из любой страницы, отслеживает изменения и доставляет вам новые материалы.
th: ติดตามเว็บไซต์ใดก็ได้ แม้ไม่มี RSS NewsBlur จะสร้างฟีดจากหน้าเว็บใดก็ได้ ตรวจสอบการเปลี่ยนแปลง และส่งเนื้อหาใหม่ให้คุณ
tr: RSS olmasa bile tüm web sitelerini takip edin. NewsBlur herhangi bir sayfadan akış oluşturur, değişiklikleri izler ve yeni içerikleri size sunar.
uk: Стежте за будь-яким сайтом, навіть без RSS. NewsBlur створює стрічку з будь-якої сторінки, відстежує зміни й доставляє вам новий вміст.
vi: Theo dõi bất kỳ trang web nào, kể cả khi không có RSS. NewsBlur tạo nguồn cấp dữ liệu từ mọi trang, theo dõi các thay đổi và gửi nội dung mới đến bạn.
zh_hans: 关注任何网站，即使没有 RSS。NewsBlur 会从任意页面生成订阅源、监测更新，并将新内容推送给你。
zh_hant: 追蹤任何網站，即使沒有 RSS。NewsBlur 會從任何頁面產生供稿、監控更新，並將新內容送達給您。

source: Follow friends, shared items
ar: متابعة الأصدقاء والعناصر المشتركة
de: Freunden und geteilten Elementen folgen
es: Sigue a amigos, elementos compartidos
fr: Suivre des amis, éléments partagés
he: לעקוב אחר חברים ופריטים משותפים
hi: दोस्तों और साझा की गई चीज़ों को फ़ॉलो करें
id: Ikuti teman dan item yang dibagikan
it: Segui gli amici e gli elementi condivisi
ja: 友達や共有アイテムをフォロー
ko: 친구 및 공유 항목 팔로우
nl: Vrienden en gedeelde items volgen
pl: Obserwuj znajomych i udostępnione pozycje
pt_br: Acompanhe amigos e itens compartilhados
ru: Следите за друзьями и публикациями, которыми делятся
th: ติดตามเพื่อนและรายการที่แชร์
tr: Arkadaşları ve paylaşılan içerikleri takip edin
uk: Стежте за друзями та спільними матеріалами
vi: Theo dõi bạn bè, các mục được chia sẻ
zh_hans: 关注好友和分享内容
zh_hant: 追蹤朋友和分享項目

source: Follow sites without RSS
ar: تابع المواقع التي لا تملك RSS
de: Websites ohne RSS folgen
es: Seguir sitios sin RSS
fr: Suivre des sites sans flux RSS
he: עקוב אחר אתרים ללא RSS
hi: RSS के बिना साइटों को फ़ॉलो करें
id: Ikuti situs tanpa RSS
it: Segui siti senza RSS
ja: RSSのないサイトをフォロー
ko: RSS 없이 사이트 팔로우
nl: Volg sites zonder RSS
pl: Obserwuj witryny bez RSS
pt_br: Seguir sites sem RSS
ru: Подписывайтесь на сайты без RSS
th: ติดตามเว็บไซต์ที่ไม่มี RSS
tr: RSS'siz siteleri takip et
uk: Стежити за сайтами без RSS
vi: Theo dõi trang web không có RSS
zh_hans: 关注没有 RSS 的网站
zh_hant: 追蹤沒有 RSS 的網站

source: Follow the blog.
ar: تابع المدونة.
de: Folge dem Blog.
es: Sigue el blog.
fr: Suivre le blog.
he: עקוב אחר הבלוג.
hi: ब्लॉग फ़ॉलो करें।
id: Ikuti blog ini.
it: Segui il blog.
ja: ブログをフォローする。
ko: 블로그를 팔로우하세요.
nl: Volg de blog.
pl: Obserwuj bloga.
pt_br: Siga o blog.
ru: Читайте блог.
th: ติดตามบล็อก
tr: Blogu takip edin.
uk: Читайте блог.
vi: Theo dõi blog.
zh_hans: 关注此博客。
zh_hant: 追蹤這個部落格。

source: Follow up to 1,024 sites
ar: تابع ما يصل إلى 1,024 موقعًا
de: Folge bis zu 1.024 Websites
es: Sigue hasta 1.024 sitios
fr: Suivez jusqu’à 1 024 sites
he: מעקב אחר עד 1,024 אתרים
hi: 1,024 साइटों तक फ़ॉलो करें
id: Ikuti hingga 1.024 situs
it: Segui fino a 1.024 siti
ja: 最大1,024件のサイトをフォロー
ko: 최대 1,024개 사이트 팔로우
nl: Volg maximaal 1.024 sites
pl: Obserwuj do 1 024 witryn
pt_br: Siga até 1.024 sites
ru: Подписывайтесь на 1 024 сайта
th: ติดตามเว็บไซต์ได้สูงสุด 1,024 แห่ง
tr: 1.024 siteye kadar takip edin
uk: Стежте за 1 024 сайтами
vi: Theo dõi tối đa 1.024 trang web
zh_hans: 最多关注 1,024 个网站
zh_hant: 追蹤最多 1,024 個網站

source: Follow up to 10,000 sites
ar: تابع ما يصل إلى 10,000 موقع
de: Bis zu 10.000 Websites folgen
es: Sigue hasta 10.000 sitios
fr: Suivez jusqu’à 10 000 sites
he: עקוב אחרי עד 10,000 אתרים
hi: 10,000 साइटों तक फ़ॉलो करें
id: Ikuti hingga 10.000 situs
it: Segui fino a 10.000 siti
ja: 最大10,000サイトをフォロー
ko: 최대 10,000개 사이트 팔로우
nl: Volg tot 10.000 sites
pl: Obserwuj do 10 000 witryn
pt_br: Acompanhe até 10.000 sites
ru: Подпишитесь на 10 000 сайтов
th: ติดตามเว็บไซต์ได้สูงสุด 10,000 แห่ง
tr: 10.000'e kadar siteyi takip edin
uk: Стежте за 10 000 сайтами
vi: Theo dõi tối đa 10.000 trang web
zh_hans: 关注多达 10,000 个网站
zh_hant: 追蹤最多 10,000 個網站

source: Follow up to 4,096 sites
ar: تابع ما يصل إلى 4,096 موقعًا
de: Folge bis zu 4.096 Websites
es: Sigue hasta 4.096 sitios
fr: Suivez jusqu’à 4 096 sites
he: עקוב אחר עד 4,096 אתרים
hi: 4,096 साइटों तक फ़ॉलो करें
id: Ikuti hingga 4,096 situs
it: Segui fino a 4,096 siti
ja: 最大4,096サイトをフォロー
ko: 최대 4,096개 사이트 팔로우
nl: Volg tot 4.096 sites
pl: Obserwuj do 4 096 witryn
pt_br: Acompanhe até 4.096 sites
ru: Подпишитесь на 4 096 сайтов
th: ติดตามเว็บไซต์ได้สูงสุด 4,096 แห่ง
tr: 4.096 siteye kadar takip edin
uk: Стежте за 4 096 сайтами
vi: Theo dõi tối đa 4,096 trang web
zh_hans: 最多关注 4,096 个网站
zh_hant: 最多追蹤 4,096 個網站

source: Follow up to 64 sites
ar: متابعة ما يصل إلى 64 موقعًا
de: Bis zu 64 Websites folgen
es: Sigue hasta 64 sitios
fr: Suivre jusqu’à 64 sites
he: עקוב אחר עד 64 אתרים
hi: 64 साइटों तक फ़ॉलो करें
id: Ikuti hingga 64 situs
it: Segui fino a 64 siti
ja: 最大64サイトをフォロー
ko: 최대 64개 사이트 팔로우
nl: Volg maximaal 64 sites
pl: Obserwuj maksymalnie 64 witryny
pt_br: Acompanhe até 64 sites
ru: Подпишитесь на 64 сайта
th: ติดตามได้สูงสุด 64 เว็บไซต์
tr: 64 siteye kadar takip edin
uk: Стежте за 64 сайтами
vi: Theo dõi tối đa 64 trang web
zh_hans: 最多关注 64 个网站
zh_hant: 追蹤最多 64 個網站

source: Followers
ar: المتابعون
de: Follower
es: Seguidores
fr: Abonnés
he: עוקבים
hi: अनुयायी
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
nl: Volgers
pl: Obserwujący
pt_br: Seguidores
ru: Подписчики
th: ผู้ติดตาม
tr: Takipçiler
uk: Підписники
vi: Người theo dõi
zh_hans: 关注者
zh_hant: 追蹤者

source: Following
ar: المتابَعون
de: Abonniert
es: Siguiendo
fr: Abonnements
he: במעקב
hi: फ़ॉलो कर रहे हैं
id: Mengikuti
it: Segui
ja: フォロー中
ko: 팔로잉
nl: Volgend
pl: Obserwowane
pt_br: Seguindo
ru: Подписки
th: กำลังติดตาม
tr: Takip ediliyor
uk: Відстеження
vi: Đang theo dõi
zh_hans: 正在关注
zh_hant: 追蹤中

source: For instance, if you choose to use SSL/https, all communication with the app and website will be sent over HTTPS, and passwords are not stored: they are hashed using advanced, well-researched methods.
ar: على سبيل المثال، إذا اخترت استخدام SSL/https، فستُرسل جميع الاتصالات بالتطبيق والموقع عبر HTTPS، ولن تُخزّن كلمات المرور؛ بل تُجزّأ باستخدام أساليب متقدمة ومدروسة جيدًا.
de: Wenn Sie beispielsweise SSL/https verwenden, wird die gesamte Kommunikation mit der App und der Website über HTTPS übertragen. Passwörter werden nicht gespeichert, sondern mit fortschrittlichen, gut erforschten Methoden gehasht.
es: Por ejemplo, si eliges usar SSL/https, toda la comunicación con la aplicación y el sitio web se enviará a través de HTTPS, y las contraseñas no se almacenan: se cifran utilizando métodos avanzados y bien investigados.
fr: Par exemple, si vous choisissez d’utiliser SSL/https, toutes les communications avec l’application et le site web passeront par HTTPS, et les mots de passe ne seront pas stockés : ils sont hachés à l’aide de méthodes avancées et éprouvées.
he: לדוגמה, אם תבחר להשתמש ב-SSL/https, כל התקשורת עם האפליקציה והאתר תועבר באמצעות HTTPS, וסיסמאות לא נשמרות: הן עוברות גיבוב בשיטות מתקדמות שנחקרו היטב.
hi: उदाहरण के लिए, यदि आप SSL/https का उपयोग करना चुनते हैं, तो ऐप और वेबसाइट के साथ सभी संचार HTTPS पर भेजे जाएँगे, और पासवर्ड संग्रहीत नहीं किए जाते: उन्हें उन्नत, अच्छी तरह से शोधित तरीकों से हैश किया जाता है।
id: Misalnya, jika Anda memilih SSL/https, semua komunikasi dengan aplikasi dan situs web akan dikirim melalui HTTPS. Kata sandi tidak disimpan; kata sandi di-hash menggunakan metode canggih yang telah diteliti dengan baik.
it: Ad esempio, se scegli di usare SSL/https, tutte le comunicazioni con l'app e il sito web saranno inviate tramite HTTPS e le password non verranno archiviate: saranno sottoposte a hash con metodi avanzati e ampiamente collaudati.
ja: たとえばSSL/httpsを使用すると、アプリやウェブサイトとの通信はすべてHTTPS経由で行われます。また、パスワードは保存されず、十分に研究された高度な方法でハッシュ化されます。
ko: 예를 들어 SSL/https를 사용하기로 선택하면 앱 및 웹사이트와의 모든 통신은 HTTPS를 통해 전송되며, 비밀번호는 저장되지 않습니다. 대신 충분한 연구를 거친 고급 방식으로 해시 처리됩니다.
nl: Als je bijvoorbeeld SSL/https gebruikt, verloopt alle communicatie met de app en website via HTTPS. Wachtwoorden worden niet opgeslagen, maar gehasht met geavanceerde, goed onderzochte methoden.
pl: Na przykład, jeśli zdecydujesz się używać SSL/https, cała komunikacja z aplikacją i witryną będzie odbywać się przez HTTPS, a hasła nie będą przechowywane w postaci jawnej — są haszowane za pomocą zaawansowanych, sprawdzonych metod.
pt_br: Por exemplo, se você optar por usar SSL/https, toda a comunicação com o app e o site será enviada por HTTPS, e as senhas não serão armazenadas: elas são transformadas em hashes usando métodos avançados e amplamente pesquisados.
ru: Например, если вы выберете SSL/https, весь обмен данными с приложением и сайтом будет проходить по HTTPS, а пароли не хранятся: вместо этого для них используются хеши, созданные с помощью современных, тщательно проверенных методов.
th: ตัวอย่างเช่น หากคุณเลือกใช้ SSL/https การสื่อสารทั้งหมดกับแอปและเว็บไซต์จะส่งผ่าน HTTPS และไม่มีการจัดเก็บรหัสผ่าน แต่จะถูกแฮชด้วยวิธีการขั้นสูงที่ผ่านการวิจัยมาอย่างดี
tr: Örneğin SSL/https kullanmayı seçerseniz uygulama ve web sitesiyle tüm iletişim HTTPS üzerinden gerçekleşir ve parolalar saklanmaz; gelişmiş, kapsamlı biçimde araştırılmış yöntemlerle hash'lenir.
uk: Наприклад, якщо ви вирішите використовувати SSL/https, весь обмін даними із застосунком і вебсайтом відбуватиметься через HTTPS, а паролі не зберігатимуться: замість цього для них використовуються хеші, створені за допомогою сучасних, ретельно перевірених методів.
vi: Ví dụ: nếu bạn chọn sử dụng SSL/https, mọi liên lạc với ứng dụng và trang web sẽ được gửi qua HTTPS; mật khẩu không được lưu trữ mà được băm bằng các phương pháp tiên tiến, đã được nghiên cứu kỹ lưỡng.
zh_hans: 例如，如果你选择使用 SSL/https，与你的应用和网站之间的所有通信都会通过 HTTPS 传输，密码也不会被存储：它们会使用先进且经过充分研究的方法进行哈希处理。
zh_hant: 例如，若您選擇使用 SSL/https，與應用程式和網站的所有通訊都會透過 HTTPS 傳送，而且不會儲存密碼：密碼會以經過充分研究的進階方法進行雜湊處理。

source: For power users who need precision. Write regular expressions that match against story titles, body text, and URLs. Build complex filters that catch exactly what you're looking for, from CVE numbers to stock ticker patterns to specific phrase combinations.
ar: للمستخدمين المحترفين الذين يحتاجون إلى الدقة. اكتب تعبيرات نمطية تطابق عناوين القصص ونصوصها وروابط URL. أنشئ عوامل تصفية معقدة ترصد ما تبحث عنه تحديدًا، من أرقام CVE إلى أنماط رموز الأسهم وتركيبات عبارات محددة.
de: Für erfahrene Nutzer, die Präzision brauchen. Schreibe reguläre Ausdrücke, die Story-Titel, Text und URLs durchsuchen. Erstelle komplexe Filter, die genau das finden, wonach du suchst – von CVE-Nummern über Aktienticker-Muster bis hin zu bestimmten Phrasenkombinationen.
es: Para usuarios avanzados que necesitan precisión. Escribe expresiones regulares que coincidan con títulos de historias, texto del cuerpo y URL. Crea filtros complejos que capturen exactamente lo que buscas, desde números CVE hasta patrones de cotizaciones bursátiles o combinaciones de frases específicas.
fr: Pour les utilisateurs avancés qui recherchent la précision. Écrivez des expressions régulières correspondant aux titres, au corps du texte et aux URL des articles. Créez des filtres complexes qui repèrent exactement ce que vous cherchez, des numéros CVE aux formats de symboles boursiers, en passant par des combinaisons d’expressions spécifiques.
he: למשתמשים מתקדמים שזקוקים לדיוק. כתבו ביטויים רגולריים שתואמים לכותרות כתבות, לגוף הטקסט ולכתובות URL. בנו מסננים מורכבים שמאתרים בדיוק את מה שאתם מחפשים, ממספרי CVE ועד דפוסי סימולי מניות ושילובי ביטויים ספציפיים.
hi: सटीकता चाहने वाले पावर यूज़रों के लिए। ऐसे रेगुलर एक्सप्रेशन लिखें जो लेखों के शीर्षक, मुख्य पाठ और URL से मेल खाते हों। जटिल फ़िल्टर बनाएँ जो ठीक वही खोजें जिसकी आपको ज़रूरत है—CVE नंबरों से लेकर शेयर टिकर पैटर्न और खास वाक्यांशों के संयोजन तक।
id: Untuk pengguna tingkat lanjut yang membutuhkan presisi. Tulis ekspresi reguler yang cocok dengan judul cerita, teks isi, dan URL. Buat filter kompleks yang menangkap persis apa yang Anda cari, mulai dari nomor CVE hingga pola kode saham dan kombinasi frasa tertentu.
it: Per utenti esperti che hanno bisogno di precisione. Scrivi espressioni regolari che corrispondano ai titoli delle notizie, al testo e agli URL. Crea filtri complessi per trovare esattamente ciò che cerchi, dai numeri CVE ai pattern dei ticker azionari, fino a combinazioni di frasi specifiche.
ja: 細かな調整が必要なパワーユーザー向け。記事のタイトル、本文、URLに一致する正規表現を記述できます。CVE番号から株式ティッカーのパターン、特定の語句の組み合わせまで、探しているものを的確に見つける複雑なフィルターを作成できます。
ko: 정밀한 제어가 필요한 고급 사용자를 위한 기능입니다. 스토리 제목, 본문 및 URL에 적용되는 정규식을 작성하세요. CVE 번호부터 주식 티커 패턴, 특정 문구 조합까지 원하는 항목을 정확히 잡아내는 복잡한 필터를 만들 수 있습니다.
nl: Voor gevorderde gebruikers die precisie nodig hebben. Schrijf reguliere expressies die overeenkomen met titels, hoofdtekst en URL's van artikelen. Bouw complexe filters die precies vinden wat je zoekt, van CVE-nummers en aandelenkoerspatronen tot combinaties van specifieke zinsneden.
pl: Dla zaawansowanych użytkowników, którzy potrzebują precyzji. Pisz wyrażenia regularne dopasowujące tytuły, treść i adresy URL artykułów. Twórz złożone filtry, które wychwytują dokładnie to, czego szukasz — od numerów CVE po wzorce symboli giełdowych i kombinacje konkretnych fraz.
pt_br: Para usuários avançados que precisam de precisão. Escreva expressões regulares que correspondam aos títulos, ao texto e às URLs das notícias. Crie filtros complexos que encontrem exatamente o que você procura, desde números de CVE até padrões de cotações de ações e combinações específicas de frases.
ru: Для опытных пользователей, которым нужна точность. Создавайте регулярные выражения для поиска в заголовках статей, их тексте и URL. Составляйте сложные фильтры, чтобы находить именно то, что вам нужно: от номеров CVE до биржевых тикеров и сочетаний конкретных фраз.
th: สำหรับผู้ใช้ขั้นสูงที่ต้องการความแม่นยำ เขียนนิพจน์ทั่วไปเพื่อจับคู่กับชื่อเรื่อง เนื้อหา และ URL สร้างตัวกรองที่ซับซ้อนเพื่อค้นหาสิ่งที่ต้องการได้อย่างตรงจุด ตั้งแต่หมายเลข CVE ไปจนถึงรูปแบบสัญลักษณ์หุ้นและการผสมวลีเฉพาะ
tr: Hassasiyet isteyen ileri düzey kullanıcılar için. Haber başlıkları, gövde metinleri ve URL’lerle eşleşen düzenli ifadeler yazın. CVE numaralarından hisse senedi sembollerine, belirli ifade kombinasyonlarına kadar aradığınız şeyi tam olarak yakalayan karmaşık filtreler oluşturun.
uk: Для досвідчених користувачів, яким потрібна точність. Створюйте регулярні вирази для пошуку в заголовках статей, основному тексті та URL-адресах. Налаштовуйте складні фільтри, що знаходять саме потрібне: від номерів CVE до біржових тикерів і комбінацій конкретних фраз.
vi: Dành cho người dùng thành thạo cần độ chính xác. Viết biểu thức chính quy để đối chiếu với tiêu đề, nội dung và URL của bài viết. Tạo bộ lọc phức tạp để tìm chính xác nội dung bạn cần, từ mã CVE đến mẫu mã chứng khoán và các tổ hợp cụm từ cụ thể.
zh_hans: 适合需要精确控制的高级用户。编写正则表达式，匹配文章标题、正文和 URL。构建复杂筛选条件，精准捕捉所需内容，从 CVE 编号、股票代码模式到特定短语组合，皆可筛选。
zh_hant: 適合需要精確篩選的進階使用者。撰寫比對文章標題、內文和網址的正規表示式。建立複雜篩選條件，精準找出所需內容，從 CVE 編號、股票代號模式，到特定詞組組合皆可。
