Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Each newsletter sender becomes its own feed
ar: يصبح كل مرسل للنشرة الإخبارية موجزًا مستقلًا
de: Jeder Newsletter-Absender wird zu einem eigenen Feed
es: Cada remitente de boletín se convierte en su propia fuente
fr: Chaque expéditeur de newsletter devient son propre flux
he: כל שולח של עלון חדשות הופך לעדכון נפרד
hi: हर न्यूज़लेटर भेजने वाला अपनी अलग फ़ीड बन जाता है
id: Setiap pengirim buletin menjadi feed tersendiri
it: Ogni mittente della newsletter diventa un feed a sé
ja: 各ニュースレターの送信者が個別のフィードになります
ko: 각 뉴스레터 발신자가 별도의 피드가 됩니다
nl: Elke nieuwsbriefafzender wordt een eigen feed
pl: Każdy nadawca newslettera staje się osobnym kanałem
pt_br: Cada remetente de newsletter se torna um feed próprio
ru: Каждый отправитель рассылки становится отдельной лентой
th: ผู้ส่งจดหมายข่าวแต่ละรายจะกลายเป็นฟีดของตัวเอง
tr: Her bülten göndericisi kendi akışı olur
uk: Кожен відправник розсилки стає окремою стрічкою
vi: Mỗi người gửi bản tin sẽ trở thành một nguồn cấp dữ liệu riêng
zh_hans: 每个新闻通讯发件人都会成为一个独立订阅源
zh_hant: 每位電子報寄件者都會成為獨立的摘要

source: Each river must have river_id, river_side, and river_order
ar: يجب أن يحتوي كل نهر على river_id وriver_side وriver_order
de: Jeder Nachrichtenstrom muss river_id, river_side und river_order enthalten
es: Cada río debe tener river_id, river_side y river_order
fr: Chaque river doit contenir river_id, river_side et river_order
he: כל נהר חייב לכלול river_id, river_side ו-river_order
hi: हर रिवर में river_id, river_side और river_order होना चाहिए
id: Setiap aliran harus memiliki river_id, river_side, dan river_order
it: Ogni fiume deve avere river_id, river_side e river_order
ja: 各リバーにはriver_id、river_side、river_orderが必要です
ko: 각 river에는 river_id, river_side, river_order가 있어야 합니다
nl: Elke rivier moet river_id, river_side en river_order bevatten
pl: Każda rzeka musi mieć river_id, river_side i river_order
pt_br: Cada rio deve ter river_id, river_side e river_order
ru: У каждой ленты должны быть river_id, river_side и river_order
th: แต่ละ river ต้องมี river_id, river_side และ river_order
tr: Her akışta river_id, river_side ve river_order bulunmalıdır
uk: Кожна річка має містити river_id, river_side і river_order
vi: Mỗi luồng phải có river_id, river_side và river_order
zh_hans: 每条聚合流都必须包含 river_id、river_side 和 river_order
zh_hant: 每個 river 都必須有 river_id、river_side 和 river_order

source: Each saved story tag generates its own RSS feed. Pipe curated collections into other tools or share them.
ar: ينشئ كل وسم للمقالات المحفوظة موجز RSS خاصًا به. أرسل مجموعاتك المنتقاة إلى أدوات أخرى أو شاركها.
de: Für jedes Tag gespeicherter Artikel wird ein eigener RSS-Feed erstellt. Leite kuratierte Sammlungen in andere Tools weiter oder teile sie.
es: Cada etiqueta de historia guardada genera su propio feed RSS. Canaliza colecciones curadas a otras herramientas o compártelas.
fr: Chaque tag d’article enregistré génère son propre flux RSS. Regroupez des sélections personnalisées dans d’autres outils ou partagez-les.
he: לכל תגית של כתבות שמורות נוצר פיד RSS משלה. אפשר להזרים אוספים שאצרת לכלים אחרים או לשתף אותם.
hi: हर सेव किए गए ख़बर टैग की अपनी RSS फ़ीड बनती है। चुने हुए संग्रहों को दूसरे टूल में भेजें या साझा करें।
id: Setiap tag artikel tersimpan menghasilkan umpan RSS tersendiri. Salurkan koleksi pilihan ke alat lain atau bagikan.
it: Ogni tag degli articoli salvati genera un proprio feed RSS. Inserisci raccolte curate in altri strumenti o condividile.
ja: 保存した記事のタグごとに、専用のRSSフィードが作成されます。厳選したコレクションを他のツールに連携したり、共有したりできます。
ko: 저장한 각 글 태그마다 자체 RSS 피드가 생성됩니다. 선별한 컬렉션을 다른 도구에 연결하거나 공유해 보세요.
nl: Elke tag voor een opgeslagen artikel heeft een eigen RSS-feed. Zet samengestelde collecties door naar andere tools of deel ze.
pl: Każdy tag zapisanych artykułów tworzy własny kanał RSS. Przekazuj wyselekcjonowane kolekcje do innych narzędzi lub udostępniaj je.
pt_br: Cada tag de matéria salva gera seu próprio feed RSS. Envie coleções selecionadas para outras ferramentas ou compartilhe-as.
ru: Для каждого тега сохранённых историй создаётся отдельная RSS-лента. Собирайте подборки и передавайте их в другие инструменты или делитесь ими.
th: แท็กเรื่องราวที่บันทึกไว้แต่ละรายการจะสร้างฟีด RSS ของตัวเอง นำคอลเลกชันที่คัดสรรแล้วไปใช้กับเครื่องมืออื่นหรือแชร์ได้
tr: Kaydedilen her haber etiketi kendi RSS akışını oluşturur. Seçtiğiniz koleksiyonları başka araçlara aktarın veya paylaşın.
uk: Для кожного тегу збережених історій створюється окрема RSS-стрічка. Передавайте добірки в інші інструменти або діліться ними.
vi: Mỗi thẻ bài viết đã lưu sẽ tạo một nguồn cấp RSS riêng. Đưa các bộ sưu tập đã tuyển chọn vào công cụ khác hoặc chia sẻ chúng.
zh_hans: 每个已保存的文章标签都会生成独立的 RSS 订阅。将整理好的内容集推送到其他工具，或与他人分享。
zh_hant: 每個已收藏的文章標籤都會產生專屬 RSS 訂閱來源。將精選內容集結後傳送至其他工具，或分享給他人。

source: Each tag gets its own RSS feed for sharing or piping into other tools
ar: يحصل كل وسم على خلاصة RSS خاصة به لمشاركتها أو تمريرها إلى أدوات أخرى
de: Für jedes Schlagwort gibt es einen eigenen RSS-Feed, den du teilen oder in andere Tools einspeisen kannst
es: Cada etiqueta tiene su propio feed RSS para compartirlo o integrarlo en otras herramientas
fr: Chaque étiquette dispose de son propre flux RSS, à partager ou à intégrer dans d’autres outils
he: לכל תגית יש הזנת RSS משלה, שאפשר לשתף או להעביר לכלים אחרים
hi: साझा करने या अन्य टूल में भेजने के लिए हर टैग की अपनी RSS फ़ीड होती है
id: Setiap tag memiliki feed RSS sendiri untuk dibagikan atau disalurkan ke alat lain
it: Ogni tag ha un proprio feed RSS, da condividere o integrare in altri strumenti
ja: 各タグには、共有したり他のツールに取り込んだりできる専用のRSSフィードが用意されます
ko: 각 태그마다 공유하거나 다른 도구에 연결할 수 있는 RSS 피드가 제공됩니다
nl: Elke tag krijgt een eigen RSS-feed om te delen of door te sturen naar andere tools
pl: Każdy tag ma własny kanał RSS, który możesz udostępniać lub przekazywać do innych narzędzi
pt_br: Cada tag tem seu próprio feed RSS para compartilhar ou usar em outras ferramentas
ru: Для каждой метки создается отдельная RSS-лента, которой можно поделиться или передать ее данные другим инструментам
th: แต่ละแท็กมีฟีด RSS ของตัวเอง เพื่อแชร์หรือนำไปใช้กับเครื่องมืออื่น
tr: Her etiketin paylaşabileceğiniz veya diğer araçlara aktarabileceğiniz kendi RSS beslemesi olur
uk: Для кожного тегу створюється власна RSS-стрічка, якою можна ділитися або передавати її в інші інструменти
vi: Mỗi thẻ có nguồn cấp RSS riêng để chia sẻ hoặc chuyển vào các công cụ khác
zh_hans: 每个标签都有自己的 RSS 订阅源，可供分享或接入其他工具
zh_hant: 每個標籤都會有自己的 RSS 摘要，可供分享或串接到其他工具

source: Easily import from Google Reader
ar: استورد بسهولة من Google Reader
de: Einfacher Import aus Google Reader
es: Importa fácilmente desde Google Reader
fr: Importez facilement vos données depuis Google Reader
he: ייבוא קל מ-Google Reader
hi: Google Reader से आसानी से आयात करें
id: Impor dengan mudah dari Google Reader
it: Importa facilmente da Google Reader
ja: Google Readerから簡単にインポート
ko: Google 리더에서 간편하게 가져오기
nl: Eenvoudig importeren vanuit Google Reader
pl: Łatwy import z Google Reader
pt_br: Importe facilmente do Google Reader
ru: Простой импорт из Google Reader
th: นำเข้าจาก Google Reader ได้อย่างง่ายดาย
tr: Google Reader'dan kolayca içe aktarın
uk: Легко імпортуйте з Google Reader
vi: Dễ dàng nhập từ Google Reader
zh_hans: 轻松从 Google Reader 导入
zh_hant: 輕鬆從 Google Reader 匯入

source: Easy on the eyes and built into the web, iOS, and Android
ar: مريح للعين ومتاح على الويب وiOS وAndroid
de: Augenschonend und integriert ins Web, in iOS und Android
es: Agradable a la vista y integrado en la web, iOS y Android
fr: Agréable à regarder et intégré au Web, à iOS et à Android
he: נוח לעיניים וזמין ישירות באינטרנט, ב-iOS וב-Android
hi: आँखों को आरामदायक, और वेब, iOS व Android में उपलब्ध
id: Nyaman di mata dan tersedia di web, iOS, serta Android
it: Rilassante per gli occhi e integrato nel web, su iOS e Android
ja: 見やすく、ウェブ・iOS・Androidに標準搭載
ko: 눈이 편안하고 웹, iOS, Android에 내장되어 있습니다
nl: Oogvriendelijk en beschikbaar op het web, iOS en Android
pl: Przyjazny dla oczu i dostępny w przeglądarce oraz na iOS i Androidzie
pt_br: Agradável aos olhos e integrado à web, ao iOS e ao Android
ru: Приятно для глаз и доступно в веб-версии, на iOS и Android
th: ใช้งานง่ายสบายตา และใช้ได้ทั้งบนเว็บ iOS และ Android
tr: Göz yormaz; web, iOS ve Android'de yerleşik
uk: Приємний для очей інтерфейс у вебверсії, iOS та Android
vi: Dễ nhìn và có sẵn trên web, iOS và Android
zh_hans: 护眼设计，内置于网页、iOS 和 Android
zh_hant: 賞心悅目，並內建於網頁、iOS 和 Android

source: Easy reading
ar: قراءة سهلة
de: Einfaches Lesen
es: Lectura fácil
fr: Lecture facile
he: קריאה נוחה
hi: आसानी से पढ़ें
id: Membaca dengan mudah
it: Lettura facile
ja: 快適に読める
ko: 편안한 읽기
nl: Leesgemak
pl: Łatwe czytanie
pt_br: Leitura fácil
ru: Удобное чтение
th: อ่านง่าย
tr: Kolay okuma
uk: Зручне читання
vi: Đọc dễ dàng
zh_hans: 轻松阅读
zh_hant: 輕鬆閱讀

source: Easy to use, dependable, fast, and gets the job done.
ar: سهل الاستخدام، وموثوق، وسريع، وينجز المهمة.
de: Einfach zu bedienen, zuverlässig, schnell und erledigt seinen Zweck.
es: Fácil de usar, confiable, rápido y cumple su función.
fr: Facile à utiliser, fiable, rapide et efficace.
he: קל לשימוש, אמין ומהיר, ועושה את העבודה.
hi: इस्तेमाल में आसान, भरोसेमंद, तेज़ और काम का।
id: Mudah digunakan, andal, cepat, dan menyelesaikan pekerjaan.
it: Facile da usare, affidabile, veloce e fa il suo dovere.
ja: 使いやすく、信頼性が高く、高速で、必要なことをきちんとこなします。
ko: 사용하기 쉽고, 안정적이고, 빠르며, 필요한 일을 해냅니다.
nl: Gebruiksvriendelijk, betrouwbaar, snel en doet wat het moet doen.
pl: Łatwa w obsłudze, niezawodna, szybka i skuteczna.
pt_br: Fácil de usar, confiável, rápido e eficiente.
ru: Прост в использовании, надёжен, быстр и отлично справляется со своей задачей.
th: ใช้งานง่าย เชื่อถือได้ รวดเร็ว และทำงานได้ตรงตามต้องการ
tr: Kullanımı kolay, güvenilir, hızlı ve işini iyi yapıyor.
uk: Простий у використанні, надійний, швидкий і справляється зі своїм завданням.
vi: Dễ sử dụng, đáng tin cậy, nhanh chóng và hoàn thành tốt công việc.
zh_hans: 易于使用、可靠、快速，而且能完成工作。
zh_hant: 容易使用、可靠、快速，而且能完成工作。

source: Economist
ar: إيكونوميست
es: Economista
fr: The Economist
he: האקונומיסט
hi: अर्थशास्त्री
id: The Economist
it: Economista
ja: エコノミスト
ko: 이코노미스트
nl: Econoom
pl: Ekonomista
pt_br: Economista
ru: Экономист
th: นักเศรษฐศาสตร์
tr: Ekonomist
uk: Економіст
vi: Nhà kinh tế học
zh_hans: 经济学家
zh_hant: 經濟學家

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
he: עריכה
hi: संपादित करें
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Edit application
ar: تعديل التطبيق
de: Anwendung bearbeiten
es: Editar aplicación
fr: Modifier l’application
he: עריכת יישום
hi: एप्लिकेशन संपादित करें
id: Edit aplikasi
it: Modifica applicazione
ja: アプリケーションを編集
ko: 애플리케이션 편집
nl: Applicatie bewerken
pl: Edytuj aplikację
pt_br: Editar aplicativo
ru: Изменить приложение
th: แก้ไขแอปพลิเคชัน
tr: Uygulamayı düzenle
uk: Редагувати застосунок
vi: Chỉnh sửa ứng dụng
zh_hans: 编辑应用程序
zh_hant: 編輯應用程式

source: Either the URL you accessed doesn't point to anything or there is no site, story, or data with these parameters.
ar: إما أن عنوان URL الذي وصلت إليه لا يشير إلى أي شيء، أو لا يوجد موقع أو قصة أو بيانات بهذه المعلمات.
de: Die aufgerufene URL verweist entweder auf nichts oder es gibt keine Website, keinen Artikel und keine Daten mit diesen Parametern.
es: O la URL a la que accediste no apunta a nada o no hay sitio, historia o datos con estos parámetros.
fr: L’URL consultée ne pointe vers aucun élément, ou aucun site, article ou donnée ne correspond à ces paramètres.
he: כתובת ה-URL שאליה ניגשת לא מובילה לשום דבר, או שאין אתר, כתבה או נתונים עם הפרמטרים האלה.
hi: आपने जिस URL को खोला है, वह किसी चीज़ की ओर संकेत नहीं करता, या इन पैरामीटर के साथ कोई साइट, कहानी या डेटा मौजूद नहीं है।
id: URL yang Anda akses tidak mengarah ke apa pun, atau tidak ada situs, cerita, maupun data dengan parameter ini.
it: L'URL visitato non rimanda a nulla oppure non esiste alcun sito, storia o dato con questi parametri.
ja: アクセスしたURLが何も指していないか、指定されたパラメーターに一致するサイト、記事、データがありません。
ko: 입력한 URL이 존재하지 않거나 해당 매개변수에 맞는 사이트, 스토리 또는 데이터가 없습니다.
nl: De URL die je hebt geopend verwijst nergens naar, of er bestaat geen site, verhaal of gegevens met deze parameters.
pl: Podany adres URL nie wskazuje żadnej zawartości albo nie istnieje witryna, artykuł ani dane o tych parametrach.
pt_br: O URL acessado não aponta para nada ou não há site, artigo ou dados com esses parâmetros.
ru: Указанный URL никуда не ведёт либо по этим параметрам не найдено сайта, публикации или данных.
th: URL ที่คุณเข้าถึงอาจไม่มีปลายทาง หรือไม่มีเว็บไซต์ เรื่องราว หรือข้อมูลที่ตรงกับพารามิเตอร์เหล่านี้
tr: Eriştiğiniz URL hiçbir yere yönlendirmiyor ya da bu parametrelerle eşleşen bir site, haber veya veri yok.
uk: За вказаною URL-адресою нічого немає або не знайдено сайту, статті чи даних із такими параметрами.
vi: URL bạn truy cập không trỏ đến nội dung nào, hoặc không có trang web, bài viết hay dữ liệu nào với các tham số này.
zh_hans: 您访问的 URL 未指向任何内容，或者不存在符合这些参数的网站、文章或数据。
zh_hant: 您造訪的網址不存在，或沒有符合這些參數的網站、文章或資料。

source: Elasticsearch-powered
ar: مدعوم من Elasticsearch
de: Mit Elasticsearch betrieben
es: Con tecnología Elasticsearch
fr: Propulsé par Elasticsearch
he: מבוסס על Elasticsearch
hi: Elasticsearch द्वारा संचालित
id: Didukung Elasticsearch
it: Basato su Elasticsearch
ja: Elasticsearch搭載
ko: Elasticsearch 기반
nl: Aangedreven door Elasticsearch
pl: oparty na Elasticsearch
pt_br: Com tecnologia Elasticsearch
ru: На базе Elasticsearch
th: ขับเคลื่อนด้วย Elasticsearch
tr: Elasticsearch destekli
uk: На базі Elasticsearch
vi: Được hỗ trợ bởi Elasticsearch
zh_hans: 由 Elasticsearch 提供支持
zh_hant: 由 Elasticsearch 驅動

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
he: אימייל
hi: ईमेल
ja: メールアドレス
ko: 이메일
ru: Электронная почта
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Email Newsletters
ar: النشرات البريدية
de: E-Mail-Newsletter
es: Boletines por Correo
fr: Infolettres par e-mail
he: ניוזלטרים בדוא״ל
hi: ईमेल न्यूज़लेटर
id: Buletin Email
it: Newsletter via email
ja: メールニュースレター
ko: 이메일 뉴스레터
nl: E-mailnieuwsbrieven
pl: Biuletyny e-mail
pt_br: Newsletters por e-mail
ru: Рассылки по электронной почте
th: จดหมายข่าวทางอีเมล
tr: E-posta Bültenleri
uk: Інформаційні бюлетені електронною поштою
vi: Bản tin qua email
zh_hans: 电子邮件简报
zh_hant: 電子郵件電子報

source: Email Newsletters - NewsBlur
ar: النشرات البريدية - NewsBlur
de: E-Mail-Newsletter – NewsBlur
es: Boletines por correo electrónico - NewsBlur
fr: Newsletters par e-mail - NewsBlur
he: ניוזלטרים בדוא״ל - NewsBlur
hi: ईमेल न्यूज़लेटर - NewsBlur
id: Buletin Email - NewsBlur
it: Newsletter via email - NewsBlur
ja: メールニュースレター - NewsBlur
ko: 이메일 뉴스레터 - NewsBlur
nl: E-mailnieuwsbrieven - NewsBlur
pl: Newslettery e-mail — NewsBlur
pt_br: Newsletters por e-mail - NewsBlur
ru: Рассылки по электронной почте — NewsBlur
th: จดหมายข่าวทางอีเมล - NewsBlur
tr: E-posta bültenleri - NewsBlur
uk: Розсилки новин — NewsBlur
vi: Bản tin email - NewsBlur
zh_hans: 电子邮件简报 - NewsBlur
zh_hant: 電子報 - NewsBlur

source: Email address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
he: כתובת אימייל
hi: ईमेल पता
id: Alamat email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
ru: Адрес электронной почты
th: ที่อยู่อีเมล
tr: E-posta adresi
uk: Електронна адреса
vi: Địa chỉ email
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Email newsletters appearing as feeds in NewsBlur
ar: ظهور النشرات البريدية كموجزات في NewsBlur
de: E-Mail-Newsletter als Feeds in NewsBlur
es: Boletines por correo electrónico que aparecen como feeds en NewsBlur
fr: Newsletters par e-mail affichées sous forme de flux dans NewsBlur
he: הצגת ניוזלטרים בדוא״ל כעדכונים ב-NewsBlur
hi: NewsBlur में फ़ीड के रूप में दिखने वाले ईमेल न्यूज़लेटर
id: Buletin email muncul sebagai feed di NewsBlur
it: Newsletter via email visualizzate come feed in NewsBlur
ja: NewsBlurでフィードとして表示されるメールマガジン
ko: NewsBlur에서 피드로 표시되는 이메일 뉴스레터
nl: E-mailnieuwsbrieven als feeds in NewsBlur
pl: Newslettery e-mailowe wyświetlane jako kanały w NewsBlur
pt_br: Newsletters por e-mail aparecendo como feeds no NewsBlur
ru: Рассылки по электронной почте в виде лент NewsBlur
th: จดหมายข่าวทางอีเมลที่ปรากฏเป็นฟีดใน NewsBlur
tr: NewsBlur'da akış olarak görünen e-posta bültenleri
uk: Розсилки електронною поштою як стрічки в NewsBlur
vi: Bản tin email hiển thị dưới dạng nguồn tin trong NewsBlur
zh_hans: 电子邮件简报在 NewsBlur 中显示为订阅源
zh_hant: 電子郵件電子報以動態消息形式顯示於 NewsBlur

source: Email should be sent within the next few minutes.
ar: سيُرسل البريد الإلكتروني خلال الدقائق القليلة القادمة.
de: Die E-Mail sollte innerhalb der nächsten Minuten gesendet werden.
es: El correo debería enviarse en los próximos minutos.
fr: L’e-mail devrait être envoyé dans les prochaines minutes.
he: האימייל אמור להישלח בתוך כמה דקות.
hi: ईमेल अगले कुछ मिनटों में भेज दिया जाना चाहिए।
id: Email akan dikirim dalam beberapa menit ke depan.
it: L’email dovrebbe arrivare entro i prossimi minuti.
ja: メールは数分以内に送信されます。
ko: 이메일은 몇 분 안에 발송됩니다.
nl: De e-mail wordt binnen enkele minuten verzonden.
pl: E-mail powinien zostać wysłany w ciągu kilku najbliższych minut.
pt_br: O e-mail deve ser enviado nos próximos minutos.
ru: Письмо должно быть отправлено в течение нескольких минут.
th: อีเมลจะถูกส่งภายในไม่กี่นาทีข้างหน้า
tr: E-posta birkaç dakika içinde gönderilmelidir.
uk: Лист має надійти протягом кількох наступних хвилин.
vi: Email sẽ được gửi trong vài phút tới.
zh_hans: 邮件将在接下来的几分钟内发送。
zh_hant: 電子郵件應會在接下來幾分鐘內寄出。

source: Enable Daily Briefing for an AI-generated summary of your top stories
ar: فعّل الموجز اليومي للحصول على ملخص لأهم قصصك من إنشاء الذكاء الاصطناعي
de: Aktiviere das tägliche Briefing für eine KI-generierte Zusammenfassung deiner wichtigsten Stories
es: Habilita el Resumen Diario para un resumen generado por IA de tus principales noticias
fr: Activez le briefing quotidien pour obtenir un résumé de vos articles principaux généré par l’IA
he: הפעילו את התדריך היומי כדי לקבל סיכום שנוצר בידי AI של הכתבות המובילות שלכם
hi: अपनी प्रमुख खबरों का AI-जनित सारांश पाने के लिए दैनिक ब्रीफिंग चालू करें
id: Aktifkan Ringkasan Harian untuk mendapatkan rangkuman artikel pilihan yang dibuat oleh AI
it: Attiva il riepilogo quotidiano per ricevere una sintesi generata dall'IA dei tuoi articoli principali
ja: 注目記事のAI生成要約を利用するには、デイリーブリーフィングを有効にしてください
ko: AI가 생성한 주요 기사 요약을 받으려면 데일리 브리핑을 활성화하세요
nl: Schakel de dagelijkse briefing in voor een door AI gegenereerde samenvatting van je belangrijkste artikelen
pl: Włącz codzienny przegląd, aby otrzymywać podsumowanie najważniejszych artykułów wygenerowane przez AI
pt_br: Ative o Resumo Diário para receber um resumo das principais notícias gerado por IA
ru: Включите ежедневную сводку, чтобы получать созданное ИИ резюме главных новостей
th: เปิดใช้สรุปประจำวันเพื่อรับบทสรุปข่าวเด่นของคุณที่สร้างโดย AI
tr: En önemli haberlerinizin yapay zekâ tarafından oluşturulan özeti için Günlük Özeti etkinleştirin
uk: Увімкніть щоденний огляд, щоб отримувати згенерований ШІ підсумок найважливіших статей
vi: Bật Bản tin hằng ngày để nhận bản tóm tắt do AI tạo về những bài viết nổi bật nhất
zh_hans: 启用每日简报，获取 AI 生成的头条故事摘要
zh_hant: 啟用每日簡報，取得 AI 生成的熱門文章摘要

source: Engineer
ar: مهندس
de: Ingenieur
es: Ingeniero
fr: Ingénieur
he: מהנדס
hi: इंजीनियर
id: Insinyur
it: Ingegnere
ja: エンジニア
ko: 엔지니어
nl: Ingenieur
pl: Inżynier
pt_br: Engenheiro
ru: Инженер
th: วิศวกร
tr: Mühendis
uk: Інженер
vi: Kỹ sư
zh_hans: 工程师
zh_hant: 工程師

source: Enjoying premium features? Keep them forever!
ar: هل تستمتع بالميزات المميزة؟ احتفظ بها إلى الأبد!
de: Gefällt dir Premium? Behalte es für immer!
es: ¿Disfrutas de las funciones premium? ¡Consérvalas para siempre!
fr: Vous appréciez les fonctionnalités Premium ? Gardez-les pour toujours !
he: נהנים מתכונות הפרימיום? שמרו עליהן לתמיד!
hi: प्रीमियम सुविधाओं का आनंद ले रहे हैं? इन्हें हमेशा के लिए अपने पास रखें!
id: Menikmati fitur premium? Pertahankan selamanya!
it: Ti piacciono le funzionalità Premium? Conservale per sempre!
ja: プレミアム機能をお楽しみですか？ずっと使い続けましょう！
ko: 프리미엄 기능이 마음에 드시나요? 계속 이용해 보세요!
nl: Bevallen de premiumfuncties je? Behoud ze voor altijd!
pl: Korzystasz z funkcji Premium? Zachowaj je na zawsze!
pt_br: Curtindo os recursos premium? Tenha-os para sempre!
ru: Нравятся премиум-функции? Сохраните их навсегда!
th: ชอบฟีเจอร์พรีเมียมหรือไม่? ใช้งานได้ตลอดไป!
tr: Premium özelliklerden memnun musunuz? Onları sonsuza dek kullanmaya devam edin!
uk: Подобаються преміум-функції? Збережіть їх назавжди!
vi: Đang tận hưởng các tính năng cao cấp? Hãy giữ chúng mãi mãi!
zh_hans: 喜欢高级功能？永久保留它们！
zh_hant: 喜歡進階功能嗎？永久保留它們！

source: Enter your email address and we'll send you a link to set a new password.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل إليك رابطًا لتعيين كلمة مرور جديدة.
de: Gib deine E-Mail-Adresse ein. Wir senden dir einen Link, über den du ein neues Passwort festlegen kannst.
es: Introduce tu dirección de correo electrónico y te enviaremos un enlace para establecer una nueva contraseña.
fr: Saisissez votre adresse e-mail et nous vous enverrons un lien pour définir un nouveau mot de passe.
he: הזן את כתובת הדוא״ל שלך ונשלח לך קישור להגדרת סיסמה חדשה.
hi: अपना ईमेल पता दर्ज करें और हम आपको नया पासवर्ड सेट करने के लिए एक लिंक भेजेंगे।
id: Masukkan alamat email Anda dan kami akan mengirimkan tautan untuk membuat kata sandi baru.
it: Inserisci il tuo indirizzo email e ti invieremo un link per impostare una nuova password.
ja: メールアドレスを入力してください。新しいパスワードを設定するためのリンクをお送りします。
ko: 이메일 주소를 입력하시면 새 비밀번호를 설정할 수 있는 링크를 보내드립니다.
nl: Voer je e-mailadres in. We sturen je een link om een nieuw wachtwoord in te stellen.
pl: Podaj swój adres e-mail, a wyślemy Ci link do ustawienia nowego hasła.
pt_br: Digite seu endereço de e-mail e enviaremos um link para definir uma nova senha.
ru: Введите адрес электронной почты, и мы отправим вам ссылку для создания нового пароля.
th: กรอกที่อยู่อีเมล แล้วเราจะส่งลิงก์สำหรับตั้งรหัสผ่านใหม่ให้คุณ
tr: E-posta adresinizi girin; yeni bir parola belirlemeniz için size bir bağlantı gönderelim.
uk: Введіть адресу електронної пошти, і ми надішлемо вам посилання для створення нового пароля.
vi: Nhập địa chỉ email của bạn, chúng tôi sẽ gửi cho bạn liên kết để đặt mật khẩu mới.
zh_hans: 输入你的电子邮箱地址，我们会向你发送设置新密码的链接。
zh_hant: 輸入你的電子郵件地址，我們會寄送設定新密碼的連結給你。

source: Entire Agreement
ar: الاتفاقية الكاملة
de: Gesamte Vereinbarung
es: Acuerdo completo
fr: Accord intégral
he: ההסכם המלא
hi: पूर्ण समझौता
id: Kesepakatan Menyeluruh
it: Intero accordo
ja: 完全合意
ko: 완전 합의
nl: Volledige overeenkomst
pl: Całość umowy
pt_br: Acordo integral
ru: Полное соглашение
th: ข้อตกลงทั้งหมด
tr: Sözleşmenin Tamamı
uk: Повна угода
vi: Toàn bộ thỏa thuận
zh_hans: 完整协议
zh_hant: 完整協議

source: Errors, Inaccuracies and Omissions
ar: الأخطاء وعدم الدقة والإغفالات
de: Fehler, Ungenauigkeiten und Auslassungen
es: Errores, Inexactitudes y Omisiones
fr: Erreurs, inexactitudes et omissions
he: שגיאות, אי-דיוקים והשמטות
hi: त्रुटियाँ, अशुद्धियाँ और चूक
id: Kesalahan, Ketidakakuratan, dan Kelalaian
it: Errori, imprecisioni e omissioni
ja: 誤り、不正確な情報、記載漏れ
ko: 오류, 부정확한 내용 및 누락
nl: Fouten, onjuistheden en omissies
pl: Błędy, nieścisłości i pominięcia
pt_br: Erros, imprecisões e omissões
ru: Ошибки, неточности и упущения
th: ข้อผิดพลาด ความคลาดเคลื่อน และข้อมูลที่ตกหล่น
tr: Hatalar, Yanlışlıklar ve Eksiklikler
uk: Помилки, неточності та пропуски
vi: Lỗi, sai sót và thiếu sót
zh_hans: 错误、不准确之处和遗漏
zh_hant: 錯誤、不準確之處與遺漏
