Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Two independent, privacy-focused RSS readers. Both are built by small teams, but they take different approaches to features, filtering, and pricing.
ar: قارئا RSS مستقلان يهتمان بالخصوصية. يطورهما فريقان صغيران، لكنهما يتبعان نهجين مختلفين في الميزات والتصفية والتسعير.
de: Zwei unabhängige, datenschutzorientierte RSS-Reader. Beide werden von kleinen Teams entwickelt, verfolgen jedoch unterschiedliche Ansätze bei Funktionen, Filtern und Preisen.
es: Dos lectores RSS independientes y centrados en la privacidad. Ambos están desarrollados por equipos pequeños, pero adoptan enfoques distintos en cuanto a funciones, filtros y precios.
fr: Deux lecteurs RSS indépendants qui accordent une grande importance à la confidentialité. Tous deux sont développés par de petites équipes, mais proposent des fonctionnalités, des filtres et des tarifs différents.
he: שני קוראי RSS עצמאיים המתמקדים בפרטיות. שניהם מפותחים בידי צוותים קטנים, אך נבדלים בגישה שלהם לתכונות, לסינון ולתמחור.
hi: दो स्वतंत्र, गोपनीयता पर केंद्रित RSS रीडर। दोनों छोटी टीमों द्वारा बनाए गए हैं, लेकिन सुविधाओं, फ़िल्टरिंग और मूल्य निर्धारण के मामले में उनके तरीके अलग हैं।
id: Dua pembaca RSS independen yang mengutamakan privasi. Keduanya dibuat oleh tim kecil, tetapi menawarkan pendekatan berbeda untuk fitur, penyaringan, dan harga.
it: Due lettori RSS indipendenti e attenti alla privacy. Entrambi sono realizzati da piccoli team, ma adottano approcci diversi a funzionalità, filtri e prezzi.
ja: プライバシーを重視する独立系RSSリーダー2つ。どちらも小規模なチームが開発していますが、機能、フィルタリング、料金へのアプローチは異なります。
ko: 독립적으로 운영되며 개인정보 보호를 중시하는 RSS 리더 두 가지입니다. 둘 다 소규모 팀이 만들었지만 기능, 필터링, 가격에 대한 접근 방식은 서로 다릅니다.
nl: Twee onafhankelijke, privacygerichte RSS-lezers. Beide zijn gemaakt door kleine teams, maar hanteren verschillende benaderingen voor functies, filtering en prijzen.
pl: Dwa niezależne czytniki RSS stawiające na prywatność. Oba tworzą niewielkie zespoły, ale różnią się podejściem do funkcji, filtrowania i cen.
pt_br: Dois leitores de RSS independentes e focados na privacidade. Ambos são desenvolvidos por equipes pequenas, mas adotam abordagens diferentes para recursos, filtros e preços.
ru: Два независимых RSS-ридера, ориентированных на конфиденциальность. Оба созданы небольшими командами, но по-разному подходят к функциям, фильтрации и ценообразованию.
th: โปรแกรมอ่าน RSS อิสระสองบริการที่ให้ความสำคัญกับความเป็นส่วนตัว ทั้งคู่พัฒนาโดยทีมขนาดเล็ก แต่มีแนวทางต่างกันในด้านฟีเจอร์ การกรอง และราคา
tr: Birbirinden bağımsız, gizliliğe önem veren iki RSS okuyucu. İkisi de küçük ekipler tarafından geliştiriliyor, ancak özellikler, filtreleme ve fiyatlandırma konularında farklı yaklaşımlar benimsiyorlar.
uk: Дві незалежні RSS-читалки, орієнтовані на конфіденційність. Обидві створені невеликими командами, але мають різні підходи до функцій, фільтрації та ціноутворення.
vi: Hai trình đọc RSS độc lập, chú trọng quyền riêng tư. Cả hai đều do các nhóm nhỏ phát triển, nhưng có cách tiếp cận khác nhau về tính năng, bộ lọc và giá cả.
zh_hans: 两款独立且注重隐私的 RSS 阅读器。它们都由小团队开发，但在功能、筛选和定价方面各有不同。
zh_hant: 兩款獨立且重視隱私的 RSS 閱讀器。兩者都由小型團隊打造，但在功能、篩選和定價方面採取不同做法。

source: Two indie readers, different philosophies
ar: قارئان مستقلان، وفلسفتان مختلفتان
de: Zwei unabhängige Reader, unterschiedliche Philosophien
es: Dos lectores independientes, filosofías diferentes
fr: Deux lecteurs indépendants, deux philosophies différentes
he: שני קוראי חדשות עצמאיים, שתי גישות שונות
hi: दो स्वतंत्र रीडर, अलग-अलग सोच
id: Dua aplikasi pembaca independen, filosofi berbeda
it: Due lettori indipendenti, filosofie diverse
ja: 哲学の異なる2つのインディー系リーダー
ko: 두 독립형 리더, 서로 다른 철학
nl: Twee onafhankelijke nieuwslezers, verschillende filosofieën
pl: Dwóch niezależnych czytników, różne filozofie
pt_br: Dois leitores independentes, filosofias diferentes
ru: Два независимых ридера — разные подходы
th: ผู้อ่านสายอินดี้สองคน แนวคิดต่างกัน
tr: İki bağımsız okuyucu, farklı yaklaşımlar
uk: Два незалежні рідери з різними поглядами
vi: Hai ứng dụng đọc tin độc lập, hai triết lý khác nhau
zh_hans: 两款独立阅读器，两种不同理念
zh_hant: 兩款獨立閱讀器，兩種不同理念

source: Two layers work together. Title matching normalizes headlines and groups exact and fuzzy matches. Semantic matching sends titles to Elasticsearch's more_like_this query to catch stories about the same event written with completely different headlines.
ar: تعمل طبقتان معًا. تطبّع مطابقة العناوين العناوينَ الرئيسية وتجمع المطابقات الدقيقة والمتقاربة. أما المطابقة الدلالية فترسل العناوين إلى استعلام more_like_this في Elasticsearch للعثور على القصص التي تتناول الحدث نفسه، حتى لو كُتبت بعناوين مختلفة تمامًا.
de: Zwei Ebenen arbeiten zusammen. Der Titelabgleich normalisiert Überschriften und gruppiert exakte und ungefähre Übereinstimmungen. Der semantische Abgleich übermittelt Titel an die Elasticsearch-Abfrage more_like_this, um Artikel über dasselbe Ereignis zu erkennen, die mit völlig unterschiedlichen Überschriften verfasst wurden.
es: Dos capas trabajan juntas. La coincidencia de títulos normaliza los titulares y agrupa coincidencias exactas y aproximadas. La coincidencia semántica envía los títulos a la consulta more_like_this de Elasticsearch para captar historias sobre el mismo evento escritas con titulares completamente diferentes.
fr: Deux mécanismes fonctionnent ensemble. La correspondance des titres normalise les titres et regroupe les correspondances exactes et approximatives. La correspondance sémantique transmet les titres à la requête more_like_this d’Elasticsearch pour repérer les articles qui traitent du même événement, même s’ils ont des titres complètement différents.
he: שתי שכבות פועלות יחד. התאמת כותרות מנרמלת כותרות ומקבצת התאמות מדויקות ודומות. התאמה סמנטית שולחת כותרות לשאילתת more_like_this של Elasticsearch כדי לזהות כתבות על אותו אירוע שנכתבו עם כותרות שונות לחלוטין.
hi: दो परतें मिलकर काम करती हैं। शीर्षक मिलान, सुर्खियों को सामान्य रूप देकर सटीक और मिलते-जुलते समूह बनाता है। अर्थगत मिलान, Elasticsearch की more_like_this क्वेरी में शीर्षक भेजता है, ताकि बिल्कुल अलग सुर्खियों में लिखी गई एक ही घटना की कहानियाँ खोजी जा सकें।
id: Dua lapisan bekerja bersama. Pencocokan judul menormalkan tajuk berita dan mengelompokkan kecocokan persis maupun mirip. Pencocokan semantik mengirim judul ke kueri more_like_this Elasticsearch untuk menemukan cerita tentang peristiwa yang sama meskipun ditulis dengan tajuk yang sangat berbeda.
it: Due livelli lavorano insieme. La corrispondenza dei titoli normalizza i titoli e raggruppa le corrispondenze esatte e approssimative. La corrispondenza semantica invia i titoli alla query more_like_this di Elasticsearch per trovare articoli sullo stesso evento, anche quando hanno titoli completamente diversi.
ja: 2つの層が連携して機能します。タイトル照合では見出しを正規化し、完全一致や類似するものをグループ化します。意味照合ではタイトルをElasticsearchのmore_like_thisクエリに送信し、見出しがまったく異なっていても同じ出来事を扱う記事を見つけます。
ko: 두 가지 계층이 함께 작동합니다. 제목 매칭은 헤드라인을 정규화해 정확히 일치하거나 유사한 항목을 그룹화합니다. 의미 기반 매칭은 제목을 Elasticsearch의 more_like_this 쿼리에 전달해, 헤드라인이 완전히 다르게 작성됐어도 같은 사건을 다룬 스토리를 찾아냅니다.
nl: Twee lagen werken samen. Titelmatching normaliseert koppen en groepeert exacte en vage overeenkomsten. Semantische matching stuurt titels naar de more_like_this-query van Elasticsearch om verhalen over dezelfde gebeurtenis te vinden, ook als de koppen volledig anders zijn.
pl: Dwie warstwy współpracują ze sobą. Dopasowywanie tytułów normalizuje nagłówki i grupuje dokładne oraz przybliżone dopasowania. Dopasowywanie semantyczne przesyła tytuły do zapytania Elasticsearch more_like_this, aby wychwycić artykuły o tym samym wydarzeniu, opatrzone zupełnie różnymi nagłówkami.
pt_br: Duas camadas trabalham juntas. A correspondência de títulos normaliza as manchetes e agrupa correspondências exatas e aproximadas. A correspondência semântica envia os títulos à consulta more_like_this do Elasticsearch para encontrar notícias sobre o mesmo evento, mas escritas com manchetes completamente diferentes.
ru: Два уровня работают вместе. Сопоставление заголовков нормализует их и объединяет точные и похожие совпадения. Семантическое сопоставление отправляет заголовки в запрос Elasticsearch more_like_this, чтобы находить материалы об одном и том же событии, написанные с совершенно разными заголовками.
th: ระบบจับคู่ทำงานร่วมกันสองชั้น การจับคู่ชื่อเรื่องจะปรับรูปแบบพาดหัวให้เป็นมาตรฐานและจัดกลุ่มรายการที่ตรงกันทุกประการหรือใกล้เคียงกัน ส่วนการจับคู่เชิงความหมายจะส่งชื่อเรื่องไปยังคำค้น more_like_this ของ Elasticsearch เพื่อค้นหาเรื่องราวเกี่ยวกับเหตุการณ์เดียวกัน แม้จะใช้พาดหัวที่แตกต่างกันโดยสิ้นเชิง
tr: İki katman birlikte çalışır. Başlık eşleştirme, başlıkları standartlaştırır ve tam ya da yaklaşık eşleşmeleri gruplandırır. Anlamsal eşleştirme, tamamen farklı başlıklarla yazılmış ancak aynı olayla ilgili haberleri bulmak için başlıkları Elasticsearch'ün more_like_this sorgusuna gönderir.
uk: Разом працюють два рівні. Зіставлення заголовків нормалізує заголовки й групує точні та нечіткі збіги. Семантичне зіставлення передає заголовки до запиту more_like_this в Elasticsearch, щоб знаходити матеріали про ту саму подію, написані з абсолютно різними заголовками.
vi: Hai lớp hoạt động cùng nhau. Đối sánh tiêu đề chuẩn hóa các dòng tiêu đề và nhóm những mục trùng khớp chính xác hoặc gần giống nhau. Đối sánh ngữ nghĩa gửi tiêu đề đến truy vấn more_like_this của Elasticsearch để tìm các tin về cùng một sự kiện nhưng có tiêu đề hoàn toàn khác nhau.
zh_hans: 两种匹配方式协同工作。标题匹配会规范化标题，并将完全匹配和模糊匹配的内容归为一组。语义匹配则将标题发送到 Elasticsearch 的 more_like_this 查询，以找出报道同一事件、但标题完全不同的文章。
zh_hant: 兩種比對方式相輔相成。標題比對會標準化標題，並將完全相同或相似的標題分組。語意比對則會將標題傳送至 Elasticsearch 的 more_like_this 查詢，找出描述相同事件、但標題截然不同的文章。

source: Two of the most popular RSS readers, compared feature by feature. Here's how they differ.
ar: مقارنة بين اثنين من أشهر قارئات RSS، ميزةً بميزة. إليك أوجه الاختلاف بينهما.
de: Zwei der beliebtesten RSS-Reader im direkten Funktionsvergleich. Hier erfährst du, worin sie sich unterscheiden.
es: Dos de los lectores RSS más populares, comparados característica por característica. Así es como difieren.
fr: Comparaison fonctionnalité par fonctionnalité de deux des lecteurs RSS les plus populaires. Voici leurs différences.
he: שני מקוראי RSS מהפופולריים ביותר, בהשוואה תכונה מול תכונה. כך הם נבדלים.
hi: दो सबसे लोकप्रिय RSS रीडर की सुविधा-दर-सुविधा तुलना। जानें, उनमें क्या अंतर है।
id: Dua pembaca RSS terpopuler dibandingkan fitur demi fitur. Inilah perbedaannya.
it: Due dei lettori RSS più popolari, a confronto funzionalità per funzionalità. Ecco in cosa differiscono.
ja: 人気のRSSリーダー2つを機能ごとに比較。それぞれの違いをご紹介します。
ko: 가장 인기 있는 RSS 리더 두 가지를 기능별로 비교했습니다. 차이점을 확인해 보세요.
nl: Twee van de populairste RSS-readers vergeleken, functie voor functie. Zo verschillen ze.
pl: Porównanie dwóch najpopularniejszych czytników RSS funkcja po funkcji. Zobacz, czym się różnią.
pt_br: Dois dos leitores RSS mais populares, comparados recurso por recurso. Veja as diferenças.
ru: Сравнение двух самых популярных RSS-ридеров по функциям. Вот чем они отличаются.
th: เปรียบเทียบโปรแกรมอ่าน RSS ยอดนิยมสองรายการแบบเจาะลึกทุกฟีเจอร์ มาดูกันว่าแตกต่างกันอย่างไร
tr: En popüler RSS okuyucularından ikisi, özellik özellik karşılaştırıldı. İşte aralarındaki farklar.
uk: Порівняння двох найпопулярніших RSS-рідерів за функціями. Ось чим вони відрізняються.
vi: Hai trình đọc RSS phổ biến nhất được so sánh từng tính năng. Đây là những điểm khác biệt.
zh_hans: 两款最受欢迎的 RSS 阅读器，逐项功能对比。以下是它们的区别。
zh_hant: 兩款最受歡迎的 RSS 閱讀器，逐項比較功能。以下是它們的差異。

source: Type "Delete" to confirm
de: Gib zur Bestätigung „Delete“ ein
es: Escribe «Delete» para confirmar
fr: Saisissez « Delete » pour confirmer
he: הקלידו "Delete" לאישור
hi: पुष्टि के लिए "Delete" टाइप करें
ja: 確認のため「Delete」と入力
ko: 확인하려면 "Delete"를 입력하세요
pl: Wpisz „Delete”, aby potwierdzić
pt_br: Digite "Delete" para confirmar
ru: Введите «Delete» для подтверждения
th: พิมพ์ "Delete" เพื่อยืนยัน
uk: Введіть «Delete» для підтвердження
vi: Nhập "Delete" để xác nhận

source: Type keywords, phrases, or combinations
ar: اكتب كلمات مفتاحية أو عبارات أو مجموعات منها
de: Gib Stichwörter, Suchbegriffe oder Kombinationen ein
es: Escribe palabras clave, frases o combinaciones
fr: Saisissez des mots-clés, des expressions ou des combinaisons
he: הקלידו מילות מפתח, ביטויים או שילובים
hi: कीवर्ड, वाक्यांश या उनके संयोजन लिखें
id: Ketik kata kunci, frasa, atau kombinasinya
it: Inserisci parole chiave, frasi o combinazioni
ja: キーワード、フレーズ、または組み合わせを入力
ko: 키워드, 구문 또는 조합 입력
nl: Typ trefwoorden, woordgroepen of combinaties
pl: Wpisz słowa kluczowe, frazy lub ich kombinacje
pt_br: Digite palavras-chave, frases ou combinações
ru: Введите ключевые слова, фразы или их сочетания
th: พิมพ์คำสำคัญ วลี หรือชุดคำ
tr: Anahtar kelimeler, ifadeler veya birleşimler yazın
uk: Введіть ключові слова, фрази або комбінації
vi: Nhập từ khóa, cụm từ hoặc kết hợp
zh_hans: 输入关键词、短语或组合
zh_hant: 輸入關鍵字、詞組或組合

source: URL is blocked
ar: عنوان URL محظور
de: URL ist gesperrt
es: La URL está bloqueada
fr: L’URL est bloquée
he: כתובת ה-URL חסומה
hi: URL अवरुद्ध है
id: URL diblokir
it: URL bloccato
ja: URLはブロックされています
ko: URL이 차단되었습니다
nl: URL is geblokkeerd
pl: Adres URL jest zablokowany
pt_br: URL bloqueada
ru: URL заблокирован
th: URL ถูกบล็อก
tr: URL engellendi
uk: URL-адресу заблоковано
vi: URL bị chặn
zh_hans: URL 已被屏蔽
zh_hant: 網址已封鎖

source: Unique email address
ar: عنوان بريد إلكتروني فريد
de: Eindeutige E-Mail-Adresse
es: Dirección de correo electrónico única
fr: Adresse e-mail unique
he: כתובת דוא״ל ייחודית
hi: विशिष्ट ईमेल पता
id: Alamat email unik
it: Indirizzo email univoco
ja: 専用メールアドレス
ko: 고유 이메일 주소
nl: Uniek e-mailadres
pl: Unikalny adres e-mail
pt_br: Endereço de e-mail exclusivo
ru: Уникальный адрес электронной почты
th: ที่อยู่อีเมลเฉพาะ
tr: Benzersiz e-posta adresi
uk: Унікальна адреса електронної пошти
vi: Địa chỉ email riêng biệt
zh_hans: 专属电子邮件地址
zh_hant: 專屬電子郵件地址

source: Unknown Ask AI question
ar: سؤال غير معروف في «اسأل الذكاء الاصطناعي»
de: Unbekannte Frage an Ask AI
es: Pregunta desconocida para Ask AI
fr: Question « Ask AI » inconnue
he: שאלת Ask AI לא ידועה
hi: अज्ञात Ask AI प्रश्न
id: Pertanyaan Ask AI tidak diketahui
it: Domanda sconosciuta ad Ask AI
ja: 不明なAsk AIの質問
ko: 알 수 없는 Ask AI 질문
nl: Onbekende Ask AI-vraag
pl: Nieznane pytanie do Ask AI
pt_br: Pergunta desconhecida ao Ask AI
ru: Неизвестный вопрос для Ask AI
th: ไม่รู้จักคำถาม Ask AI
tr: Bilinmeyen Ask AI sorusu
uk: Невідоме запитання до Ask AI
vi: Câu hỏi Ask AI không xác định
zh_hans: 未知的 Ask AI 问题
zh_hant: 未知的「詢問 AI」問題

source: Unlimited sites
ar: مواقع غير محدودة
de: Unbegrenzte Websites
es: Sitios ilimitados
fr: Sites illimités
he: אתרים ללא הגבלה
hi: असीमित साइटें
id: Situs tanpa batas
it: Siti illimitati
ja: サイト数無制限
ko: 사이트 무제한
nl: Onbeperkt aantal sites
pl: Nielimitowana liczba witryn
pt_br: Sites ilimitados
ru: Неограниченное количество сайтов
th: เพิ่มเว็บไซต์ได้ไม่จำกัด
tr: Sınırsız site
uk: Необмежена кількість сайтів
vi: Không giới hạn trang web
zh_hans: 无限订阅网站
zh_hant: 不限網站數量

source: Unlock the full NewsBlur experience
ar: استمتع بتجربة NewsBlur الكاملة
de: Schalte das volle NewsBlur-Erlebnis frei
es: Desbloquea la experiencia completa de NewsBlur
fr: Profitez de toute l’expérience NewsBlur
he: פתח את חוויית NewsBlur המלאה
hi: NewsBlur का पूरा अनुभव अनलॉक करें
id: Buka semua fitur NewsBlur
it: Sblocca tutte le funzionalità di NewsBlur
ja: NewsBlurのすべての機能を利用する
ko: NewsBlur의 모든 기능을 잠금 해제하세요
nl: Ontgrendel de volledige NewsBlur-ervaring
pl: Odblokuj pełnię możliwości NewsBlur
pt_br: Desbloqueie toda a experiência NewsBlur
ru: Откройте все возможности NewsBlur
th: ปลดล็อกประสบการณ์ NewsBlur แบบเต็มรูปแบบ
tr: NewsBlur'ın tüm özelliklerinin kilidini açın
uk: Відкрийте всі можливості NewsBlur
vi: Mở khóa toàn bộ trải nghiệm NewsBlur
zh_hans: 解锁完整的 NewsBlur 体验
zh_hant: 解鎖完整的 NewsBlur 體驗

source: Unread
ar: غير مقروء
de: Ungelesen
es: No leído
fr: Non lus
he: לא נקרא
hi: अपठित
id: Belum dibaca
it: Non letti
ja: 未読
ko: 읽지 않음
nl: Ongelezen
pl: Nieprzeczytane
pt_br: Não lido
ru: Непрочитанное
th: ยังไม่อ่าน
tr: Okunmadı
uk: Непрочитане
vi: Chưa đọc
zh_hans: 未读
zh_hant: 未讀

source: Unsubscribe
ar: إلغاء الاشتراك
de: Abbestellen
es: Darse de baja
fr: Se désabonner
he: ביטול המינוי
hi: सदस्यता समाप्त करें
id: Berhenti berlangganan
it: Annulla iscrizione
ja: 購読解除
ko: 구독 취소
nl: Abonnement opzeggen
pl: Anuluj subskrypcję
pt_br: Cancelar inscrição
ru: Отписаться
th: เลิกติดตาม
tr: Abonelikten çık
uk: Скасувати підписку
vi: Hủy đăng ký
zh_hans: 取消订阅
zh_hant: 取消訂閱

source: Unsubscribe from NewsBlur emails
ar: إلغاء الاشتراك في رسائل NewsBlur الإلكترونية
de: NewsBlur-E-Mails abbestellen
es: Darse de baja de los correos electrónicos de NewsBlur
fr: Se désabonner des e-mails de NewsBlur
he: ביטול ההרשמה לאימיילים של NewsBlur
hi: NewsBlur के ईमेल से सदस्यता समाप्त करें
id: Berhenti berlangganan email NewsBlur
it: Annulla l'iscrizione alle email di NewsBlur
ja: NewsBlurからのメール配信を停止
ko: NewsBlur 이메일 수신 거부
nl: Afmelden voor e-mails van NewsBlur
pl: Zrezygnuj z otrzymywania e-maili od NewsBlur
pt_br: Cancelar inscrição dos e-mails do NewsBlur
ru: Отписаться от писем NewsBlur
th: ยกเลิกการรับอีเมลจาก NewsBlur
tr: NewsBlur e-postalarının aboneliğinden çık
uk: Відписатися від листів NewsBlur
vi: Hủy đăng ký nhận email từ NewsBlur
zh_hans: 取消订阅 NewsBlur 邮件
zh_hant: 取消訂閱 NewsBlur 電子郵件

source: Unsubscribed
ar: تم إلغاء الاشتراك
de: Abgemeldet
es: No suscrito
fr: Désabonné
he: ההרשמה בוטלה
hi: सदस्यता समाप्त
id: Berhenti berlangganan
it: Iscrizione annullata
ja: 購読解除済み
ko: 구독 취소됨
nl: Uitgeschreven
pl: Anulowano subskrypcję
pt_br: Inscrição cancelada
ru: Отписка оформлена
th: ยกเลิกการสมัครแล้ว
tr: Abonelikten çıkıldı
uk: Підписку скасовано
vi: Đã hủy đăng ký
zh_hans: 已取消订阅
zh_hant: 已取消訂閱

source: Unsupported language
ar: لغة غير مدعومة
de: Nicht unterstützte Sprache
es: Idioma no compatible
fr: Langue non prise en charge
he: שפה לא נתמכת
hi: असमर्थित भाषा
id: Bahasa tidak didukung
it: Lingua non supportata
ja: 未対応の言語
ko: 지원되지 않는 언어
nl: Niet-ondersteunde taal
pl: Nieobsługiwany język
pt_br: Idioma não compatível
ru: Язык не поддерживается
th: ไม่รองรับภาษา
tr: Desteklenmeyen dil
uk: Мова не підтримується
vi: Ngôn ngữ không được hỗ trợ
zh_hans: 不支持的语言
zh_hant: 不支援的語言

source: Upgrade to Premium
ar: الترقية إلى Premium
de: Auf Premium upgraden
es: Actualizar a Premium
fr: Passer à Premium
he: שדרוג ל-Premium
hi: प्रीमियम में अपग्रेड करें
id: Upgrade ke Premium
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
nl: Upgrade naar Premium
pl: Przejdź na Premium
pt_br: Faça upgrade para o Premium
ru: Перейти на Premium
th: อัปเกรดเป็น Premium
tr: Premium'a yükselt
uk: Перейдіть на Premium
vi: Nâng cấp lên Premium
zh_hans: 升级到高级版
zh_hant: 升級至 Premium

source: Upgrade to premium archive
ar: الترقية إلى أرشيف بريميوم
de: Auf das Premium-Archiv upgraden
es: Actualizar a archivo premium
fr: Passer à l’archive Premium
he: שדרגו לארכיון פרימיום
hi: प्रीमियम आर्काइव में अपग्रेड करें
id: Tingkatkan ke arsip premium
it: Passa all’archivio Premium
ja: プレミアムアーカイブにアップグレード
ko: 프리미엄 아카이브로 업그레이드
nl: Upgrade naar het premiumarchief
pl: Przejdź na archiwum premium
pt_br: Faça upgrade para o arquivo premium
ru: Перейдите на премиум-архив
th: อัปเกรดเพื่อใช้คลังเก็บแบบพรีเมียม
tr: Premium arşive yükselt
uk: Перейдіть на преміум-архів
vi: Nâng cấp lên kho lưu trữ cao cấp
zh_hans: 升级以使用高级归档
zh_hant: 升級以使用進階封存

source: Usage billing not enabled
ar: الفوترة حسب الاستخدام غير مفعّلة
de: Nutzungsabhängige Abrechnung nicht aktiviert
es: La facturación por uso no está habilitada
fr: Facturation à l’usage non activée
he: חיוב לפי שימוש לא מופעל
hi: उपयोग बिलिंग सक्षम नहीं है
id: Penagihan berdasarkan pemakaian tidak diaktifkan
it: La fatturazione a consumo non è attiva
ja: 従量課金は有効になっていません
ko: 사용량 결제가 활성화되지 않았습니다
nl: Facturering op basis van gebruik is niet ingeschakeld
pl: Rozliczanie użycia nie jest włączone
pt_br: Cobrança por uso não ativada
ru: Оплата по использованию не включена
th: ยังไม่ได้เปิดใช้การเรียกเก็บเงินตามการใช้งาน
tr: Kullanım ücretlendirmesi etkin değil
uk: Облік використання не ввімкнено
vi: Tính phí theo mức sử dụng chưa được bật
zh_hans: 用量计费未启用
zh_hant: 未啟用用量計費

source: Usage billing required for AI classifiers
ar: يلزم تفعيل الفوترة حسب الاستخدام لمصنّفات الذكاء الاصطناعي
de: Nutzungsabrechnung für KI-Klassifikatoren erforderlich
es: Se requiere la facturación por uso para los clasificadores de IA
fr: La facturation à l’usage est requise pour les classificateurs IA
he: נדרש חיוב לפי שימוש עבור מסווגי AI
hi: AI क्लासिफ़ायर के लिए उपयोग-आधारित बिलिंग आवश्यक है
id: Penagihan penggunaan diperlukan untuk pengklasifikasi AI
it: La fatturazione a consumo è necessaria per i classificatori IA
ja: AI分類器の利用には従量課金の設定が必要です
ko: AI 분류기에는 사용량 기반 결제가 필요합니다
nl: Gebruikskosten vereist voor AI-classifiers
pl: Klasyfikatory AI wymagają rozliczania według użycia
pt_br: Cobrança por uso necessária para classificadores de IA
ru: Для классификаторов ИИ требуется оплата по факту использования
th: ต้องเปิดใช้การเรียกเก็บเงินตามการใช้งานสำหรับตัวจำแนก AI
tr: Yapay zekâ sınıflandırıcıları için kullanıma dayalı faturalandırma gerekir
uk: Для класифікаторів ШІ потрібна оплата за використання
vi: Cần tính phí theo mức sử dụng cho bộ phân loại AI
zh_hans: AI 分类器需要按用量计费
zh_hant: AI 分類器需使用量計費

source: Use
ar: استخدم
de: Verwenden
es: Usar
fr: Utiliser
he: השתמש
hi: उपयोग करें
id: Gunakan
it: Usa
ja: 使用
ko: 사용
nl: Gebruiken
pl: Użyj
pt_br: Usar
ru: Использовать
th: ใช้
tr: Kullan
uk: Використати
vi: Dùng
zh_hans: 使用
zh_hant: 使用
