Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Make your blurblog private so only you can see your shared stories. Control who sees what you're reading.
ar: اجعل مدونة blurblog الخاصة بك خاصة لتكون القصص التي تشاركها مرئية لك وحدك. تحكّم في من يرى ما تقرأه.
de: Mach deinen Blurblog privat, damit nur du deine geteilten Stories sehen kannst. Bestimme, wer sieht, was du liest.
es: Haz que tu blurblog sea privado para que solo tú puedas ver tus historias compartidas. Controla quién ve lo que estás leyendo.
fr: Rendez votre blurblog privé afin que vous seul puissiez voir les articles que vous partagez. Contrôlez qui peut voir ce que vous lisez.
he: הפוך את הבלוג שלך ב־Blur לפרטי, כך שרק אתה תוכל לראות את הכתבות ששיתפת. שלוט במי שרואה מה אתה קורא.
hi: अपने blurblog को निजी बनाएँ, ताकि आपकी साझा की गई स्टोरीज़ सिर्फ़ आपको दिखें। नियंत्रित करें कि आप क्या पढ़ रहे हैं, यह कौन देख सकता है।
id: Jadikan blurblog Anda privat agar hanya Anda yang bisa melihat artikel yang dibagikan. Atur siapa yang bisa melihat apa yang Anda baca.
it: Rendi privato il tuo blurblog, così solo tu potrai vedere gli articoli che condividi. Decidi chi può vedere ciò che leggi.
ja: 共有した記事を自分だけが見られるように、Blurblogを非公開にできます。あなたが読んでいるものを誰に見せるかを管理できます。
ko: 블러그를 비공개로 설정해 공유한 스토리를 나만 볼 수 있게 하세요. 내가 읽는 내용을 누가 볼 수 있는지 관리하세요.
nl: Maak je blurblog privé, zodat alleen jij je gedeelde artikelen kunt zien. Bepaal wie kan zien wat je leest.
pl: Ustaw swój blurblog jako prywatny, aby tylko Ty widzieć udostępnione artykuły. Kontroluj, kto widzi, co czytasz.
pt_br: Deixe seu blurblog privado para que só você veja as matérias compartilhadas. Controle quem vê o que você está lendo.
ru: Сделайте свой blurblog приватным, чтобы только вы могли видеть опубликованные вами сюжеты. Выбирайте, кому видно, что вы читаете.
th: ตั้งบล็อกเบลอของคุณเป็นส่วนตัว เพื่อให้มีเพียงคุณที่เห็นเรื่องราวที่แชร์ ควบคุมได้ว่าใครจะเห็นสิ่งที่คุณกำลังอ่าน
tr: Blurblog'unuzu gizli yaparak paylaştığınız hikâyeleri yalnızca sizin görmenizi sağlayın. Okuduklarınızı kimin göreceğini kontrol edin.
uk: Зробіть свій blurblog приватним, щоб лише ви бачили поширені вами статті. Контролюйте, хто бачить, що ви читаєте.
vi: Đặt blurblog ở chế độ riêng tư để chỉ bạn mới xem được các bài viết đã chia sẻ. Kiểm soát ai có thể thấy những gì bạn đang đọc.
zh_hans: 将你的 blurblog 设为私密，仅自己可查看分享的文章。掌控谁能看到你的阅读内容。
zh_hant: 將你的 blurblog 設為私人，只有你能看到分享的文章。自行控制誰能看到你的閱讀內容。

source: Maker
ar: الصانع
de: Hersteller
es: Fabricante
fr: Fabricant
he: יצרן
hi: निर्माता
id: Pembuat
it: Creatore
ja: メーカー
ko: 제작자
pl: Twórca
pt_br: Criador
ru: Создатель
th: ผู้ผลิต
tr: Üretici
uk: Виробник
vi: Nhà sản xuất
zh_hans: 制造商
zh_hant: 製造商

source: Manage NewsBlur
ar: إدارة NewsBlur
de: NewsBlur verwalten
es: Gestionar NewsBlur
fr: Gérer NewsBlur
he: ניהול NewsBlur
hi: NewsBlur प्रबंधित करें
id: Kelola NewsBlur
it: Gestisci NewsBlur
ja: NewsBlurを管理
ko: NewsBlur 관리
nl: NewsBlur beheren
pl: Zarządzaj NewsBlur
pt_br: Gerenciar NewsBlur
ru: Управление NewsBlur
th: จัดการ NewsBlur
tr: NewsBlur'ı Yönet
uk: Керувати NewsBlur
vi: Quản lý NewsBlur
zh_hans: 管理 NewsBlur
zh_hant: 管理 NewsBlur

source: Manage feeds and folders
ar: إدارة الخلاصات والمجلدات
de: Feeds und Ordner verwalten
es: Gestionar feeds y carpetas
fr: Gérer les flux et les dossiers
he: ניהול הזנות והתיקיות
hi: फ़ीड और फ़ोल्डर प्रबंधित करें
id: Kelola feed dan folder
it: Gestisci feed e cartelle
ja: フィードとフォルダーを管理
ko: 피드 및 폴더 관리
nl: Feeds en mappen beheren
pl: Zarządzaj kanałami i folderami
pt_br: Gerenciar feeds e pastas
ru: Управление лентами и папками
th: จัดการฟีดและโฟลเดอร์
tr: Akışları ve klasörleri yönet
uk: Керування стрічками та папками
vi: Quản lý nguồn cấp dữ liệu và thư mục
zh_hans: 管理订阅源和文件夹
zh_hant: 管理訂閱來源與資料夾

source: Manage feeds and stories from your terminal
ar: أدِر الخلاصات والقصص من الطرفية
de: Feeds und Artikel über dein Terminal verwalten
es: Administra feeds y noticias desde tu terminal
fr: Gérez les flux et les articles depuis votre terminal
he: ניהול הזנות והכתבות מהמסוף
hi: अपने टर्मिनल से फ़ीड और कहानियाँ प्रबंधित करें
id: Kelola feed dan cerita dari terminal
it: Gestisci feed e storie dal terminale
ja: ターミナルからフィードと記事を管理
ko: 터미널에서 피드와 스토리 관리
nl: Beheer feeds en verhalen vanaf je terminal
pl: Zarządzaj kanałami i artykułami z terminala
pt_br: Gerencie feeds e notícias pelo terminal
ru: Управляйте лентами и статьями из терминала
th: จัดการฟีดและเรื่องราวจากเทอร์มินัล
tr: Beslemeleri ve hikâyeleri terminalinizden yönetin
uk: Керуйте стрічками й статтями з термінала
vi: Quản lý nguồn cấp dữ liệu và bài viết từ terminal
zh_hans: 从终端管理订阅源和文章
zh_hant: 在終端機管理資訊來源和文章

source: Manage your NewsBlur from the terminal. Read feeds, search stories, manage subscriptions, and train classifiers. Pipe to jq, script your workflows, and automate with
ar: أدر NewsBlur من الطرفية. اقرأ الموجزات، وابحث عن القصص، وأدر الاشتراكات، ودرّب المصنّفات. مرّر النتائج إلى jq، واكتب نصوصًا لأتمتة سير عملك، وأتمت مع
de: Verwalte NewsBlur über das Terminal. Lies Feeds, durchsuche Stories, verwalte Abonnements und trainiere Klassifikatoren. Leite Ergebnisse an jq weiter, skripte deine Workflows und automatisiere mit
es: Gestiona tu NewsBlur desde la terminal. Lee feeds, busca historias, gestiona suscripciones y entrena clasificadores. Envía a jq, crea scripts para tus flujos de trabajo y automatiza con
fr: Gérez votre NewsBlur depuis le terminal. Lisez des flux, recherchez des articles, gérez vos abonnements et entraînez des classificateurs. Transmettez les résultats à jq, créez des scripts pour vos workflows et automatisez avec
he: נהלו את NewsBlur מהטרמינל. קראו הזנות, חפשו כתבות, נהלו מינויים ואמנו מסווגים. העבירו נתונים ל‑jq, תכנתו את תהליכי העבודה שלכם ואוטמטו באמצעות
hi: टर्मिनल से अपना NewsBlur प्रबंधित करें। फ़ीड पढ़ें, स्टोरी खोजें, सदस्यताएँ प्रबंधित करें और क्लासिफ़ायर को प्रशिक्षित करें। jq को पाइप करें, अपने वर्कफ़्लो स्क्रिप्ट करें और इनके साथ स्वचालित करें
id: Kelola NewsBlur dari terminal. Baca feed, cari artikel, kelola langganan, dan latih pengklasifikasi. Teruskan ke jq, buat skrip alur kerja, dan otomatisasikan dengan
it: Gestisci NewsBlur dal terminale. Leggi i feed, cerca articoli, gestisci le iscrizioni e addestra i classificatori. Passa i risultati a jq, crea script per i tuoi flussi di lavoro e automatizza con
ja: ターミナルからNewsBlurを管理できます。フィードの閲覧、記事の検索、購読の管理、分類器の学習が可能です。jqに渡したり、ワークフローをスクリプト化したり、次の方法で自動化したりできます
ko: 터미널에서 NewsBlur를 관리하세요. 피드를 읽고, 스토리를 검색하고, 구독을 관리하고, 분류기를 학습시킬 수 있습니다. jq로 파이프하고, 워크플로를 스크립트로 작성하고, 다음을 자동화하세요
nl: Beheer NewsBlur vanuit de terminal. Lees feeds, zoek artikelen, beheer abonnementen en train classificaties. Gebruik jq, script je workflows en automatiseer met
pl: Zarządzaj NewsBlur z terminala. Czytaj kanały, wyszukuj artykuły, zarządzaj subskrypcjami i trenuj klasyfikatory. Przekazuj wyniki do jq, twórz skrypty do swoich zadań i automatyzuj za pomocą
pt_br: Gerencie seu NewsBlur pelo terminal. Leia feeds, pesquise matérias, gerencie assinaturas e treine classificadores. Use jq, automatize seus fluxos de trabalho e crie scripts com
ru: Управляйте NewsBlur из терминала. Читайте ленты, ищите статьи, управляйте подписками и обучайте классификаторы. Передавайте данные в jq, создавайте сценарии рабочих процессов и автоматизируйте с помощью
th: จัดการ NewsBlur จากเทอร์มินัล อ่านฟีด ค้นหาบทความ จัดการการสมัครรับข้อมูล และฝึกตัวจำแนก ใช้ jq ต่อคำสั่ง เขียนสคริปต์เวิร์กโฟลว์ และทำงานอัตโนมัติด้วย
tr: NewsBlur'ınızı terminalden yönetin. Akışları okuyun, yazıları arayın, abonelikleri yönetin ve sınıflandırıcıları eğitin. jq'ya aktarın, iş akışlarınızı betiklerle yönetin ve şunlarla otomatikleştirin
uk: Керуйте NewsBlur із термінала. Читайте стрічки, шукайте статті, керуйте підписками й навчайте класифікатори. Передавайте дані в jq, створюйте сценарії робочих процесів і автоматизуйте за допомогою
vi: Quản lý NewsBlur từ thiết bị đầu cuối. Đọc nguồn tin, tìm kiếm bài viết, quản lý đăng ký và huấn luyện bộ phân loại. Chuyển dữ liệu qua jq, viết tập lệnh cho quy trình làm việc và tự động hóa bằng
zh_hans: 在终端中管理你的 NewsBlur。阅读订阅源、搜索故事、管理订阅并训练分类器。通过 jq 管道处理数据、编写工作流脚本并自动化操作，使用
zh_hant: 在終端機管理你的 NewsBlur。閱讀 feeds、搜尋文章、管理訂閱並訓練分類器。將結果傳給 jq、編寫工作流程腳本，並使用以下工具自動化

source: Manual config required
ar: يلزم الإعداد اليدوي
de: Manuelle Konfiguration erforderlich
es: Configuración manual requerida
fr: Configuration manuelle requise
he: נדרשת הגדרה ידנית
hi: मैन्युअल कॉन्फ़िगरेशन आवश्यक
id: Perlu konfigurasi manual
it: Configurazione manuale richiesta
ja: 手動設定が必要
ko: 수동 설정 필요
nl: Handmatige configuratie vereist
pl: Wymagana ręczna konfiguracja
pt_br: Requer configuração manual
ru: Требуется ручная настройка
th: ต้องกำหนดค่าด้วยตนเอง
tr: Elle yapılandırma gerekir
uk: Потрібне ручне налаштування
vi: Cần cấu hình thủ công
zh_hans: 需要手动配置
zh_hant: 需要手動設定

source: Many RSS feeds only include a summary or the first paragraph. Text view extracts the full story from the original website and displays it right in NewsBlur, with clean formatting and no clutter. Read full articles without leaving your reader.
ar: لا تتضمن كثير من خلاصات RSS سوى ملخص أو الفقرة الأولى. يستخرج عرض النص القصة كاملةً من الموقع الأصلي ويعرضها مباشرةً في NewsBlur بتنسيق واضح ومن دون فوضى. اقرأ المقالات كاملةً من دون مغادرة قارئك.
de: Viele RSS-Feeds enthalten nur eine Zusammenfassung oder den ersten Absatz. Die Textansicht extrahiert die vollständige Story von der Originalwebsite und zeigt sie direkt in NewsBlur an – übersichtlich formatiert und ohne Ablenkungen. Lies vollständige Artikel, ohne deinen Reader zu verlassen.
es: Muchos feeds RSS solo incluyen un resumen o el primer párrafo. La vista de texto extrae la historia completa del sitio web original y la muestra directamente en NewsBlur, con un formato limpio y sin desorden. Lee artículos completos sin salir de tu lector.
fr: De nombreux flux RSS ne proposent qu’un résumé ou le premier paragraphe. L’affichage du texte extrait l’article complet du site d’origine et l’affiche directement dans NewsBlur, avec une mise en forme épurée. Lisez les articles en entier sans quitter votre lecteur.
he: עדכוני RSS רבים כוללים רק תקציר או את הפסקה הראשונה. תצוגת הטקסט מחלצת את הכתבה המלאה מהאתר המקורי ומציגה אותה ישירות ב-NewsBlur, בעיצוב נקי וללא עומס. קרא כתבות מלאות בלי לצאת מקורא החדשות שלך.
hi: कई RSS फ़ीड में केवल सारांश या पहला पैराग्राफ़ होता है। टेक्स्ट व्यू मूल वेबसाइट से पूरा लेख निकालकर साफ़-सुथरे फ़ॉर्मैट में, बिना किसी अव्यवस्था के सीधे NewsBlur में दिखाता है। रीडर छोड़े बिना पूरे लेख पढ़ें।
id: Banyak feed RSS hanya menyertakan ringkasan atau paragraf pertama. Tampilan teks mengambil artikel lengkap dari situs aslinya dan menampilkannya langsung di NewsBlur dengan pemformatan rapi tanpa gangguan. Baca artikel lengkap tanpa meninggalkan pembaca Anda.
it: Molti feed RSS includono solo un riepilogo o il primo paragrafo. La visualizzazione testo estrae l’articolo completo dal sito originale e lo mostra direttamente in NewsBlur, con una formattazione pulita e senza distrazioni. Leggi gli articoli completi senza uscire dal tuo lettore.
ja: 多くのRSSフィードには、要約または最初の段落しか含まれていません。テキスト表示では、元のウェブサイトから記事全文を抽出し、すっきりとした書式で余計なものを省いてNewsBlur内に表示します。リーダーを離れずに記事を最後まで読めます。
ko: 많은 RSS 피드에는 요약이나 첫 문단만 포함되어 있습니다. 텍스트 보기에서는 원본 웹사이트에서 전체 기사를 가져와 깔끔한 서식으로 군더더기 없이 NewsBlur에서 바로 보여 줍니다. 리더를 벗어나지 않고 전체 기사를 읽어 보세요.
nl: Veel RSS-feeds bevatten alleen een samenvatting of de eerste alinea. De tekstweergave haalt het volledige verhaal van de oorspronkelijke website en toont het direct in NewsBlur, met een overzichtelijke opmaak zonder rommel. Lees volledige artikelen zonder je reader te verlaten.
pl: Wiele kanałów RSS zawiera tylko streszczenie lub pierwszy akapit. Widok tekstowy pobiera pełny artykuł z oryginalnej witryny i wyświetla go bezpośrednio w NewsBlur, w przejrzystym formacie i bez zbędnych elementów. Czytaj pełne artykuły bez opuszczania czytnika.
pt_br: Muitos feeds RSS incluem apenas um resumo ou o primeiro parágrafo. A visualização de texto extrai o artigo completo do site original e o exibe diretamente no NewsBlur, com formatação limpa e sem distrações. Leia artigos completos sem sair do seu leitor.
ru: Многие RSS-ленты содержат только краткое содержание или первый абзац. Режим текстового просмотра извлекает полную статью с исходного сайта и показывает её прямо в NewsBlur — без лишнего и с аккуратным форматированием. Читайте статьи целиком, не покидая ридер.
th: ฟีด RSS จำนวนมากมีเพียงสรุปหรือย่อหน้าแรก มุมมองข้อความจะดึงเนื้อหาข่าวฉบับเต็มจากเว็บไซต์ต้นทางมาแสดงใน NewsBlur โดยตรง พร้อมจัดรูปแบบให้อ่านง่ายและไม่มีสิ่งรบกวน อ่านบทความฉบับเต็มได้โดยไม่ต้องออกจากโปรแกรมอ่านของคุณ
tr: Birçok RSS akışı yalnızca özeti veya ilk paragrafı içerir. Metin görünümü, haberin tamamını özgün web sitesinden çıkarır ve düzenli, sade bir biçimde doğrudan NewsBlur'da gösterir. Okuyucunuzdan ayrılmadan haberlerin tamamını okuyun.
uk: Багато RSS-стрічок містять лише короткий виклад або перший абзац. Текстовий режим витягує повну статтю з оригінального сайту й показує її безпосередньо в NewsBlur — з охайним форматуванням і без зайвого. Читайте повні статті, не залишаючи рідер.
vi: Nhiều nguồn cấp RSS chỉ bao gồm phần tóm tắt hoặc đoạn đầu tiên. Chế độ xem văn bản trích xuất toàn bộ bài viết từ trang web gốc và hiển thị ngay trong NewsBlur với định dạng gọn gàng, không rườm rà. Đọc toàn bộ bài viết mà không cần rời khỏi trình đọc tin.
zh_hans: 许多 RSS feed 只包含摘要或首段。文本视图会从原网站提取完整文章，并直接显示在 NewsBlur 中，排版清晰、不含杂乱内容。无需离开阅读器即可阅读全文。
zh_hant: 許多 RSS 來源只包含摘要或第一段。文字檢視會從原始網站擷取完整文章，並直接顯示於 NewsBlur，格式清晰俐落、不含雜訊。無須離開閱讀器即可閱讀完整文章。

source: Mar 04, 2011
ar: 4 مارس 2011
de: 4. März 2011
es: 04 de mar de 2011
fr: 4 mars 2011
he: 4 במרץ 2011
hi: 04 मार्च, 2011
id: 4 Mar 2011
it: 4 mar 2011
ja: 2011年3月4日
ko: 2011년 3월 4일
nl: 4 mrt. 2011
pl: 4 mar 2011
pt_br: 04 de mar. de 2011
ru: 4 марта 2011 г.
th: 4 มี.ค. 2011
tr: 4 Mar 2011
uk: 4 бер. 2011
vi: 04 Tháng 3, 2011
zh_hans: 2011年3月4日
zh_hant: 2011 年 3 月 4 日

source: Mar 10, 2012
ar: 10 مارس 2012
de: 10. März 2012
es: 10 de mar de 2012
fr: 10 mars 2012
he: 10 במרץ 2012
hi: 10 मार्च, 2012
id: 10 Mar 2012
it: 10 mar 2012
ja: 2012年3月10日
ko: 2012년 3월 10일
nl: 10 mrt. 2012
pl: 10 mar 2012
pt_br: 10 de mar. de 2012
ru: 10 мар. 2012 г.
th: 10 มี.ค. 2012
tr: 10 Mar 2012
uk: 10 бер. 2012 р.
vi: 10 thg 3, 2012
zh_hans: 2012年3月10日
zh_hant: 2012 年 3 月 10 日

source: Mar 6, 2012
ar: 6 مارس 2012
de: 6. März 2012
es: 6 mar 2012
fr: 6 mars 2012
he: 6 במרץ 2012
hi: 6 मार्च, 2012
id: 6 Mar 2012
it: 6 mar 2012
ja: 2012年3月6日
ko: 2012년 3월 6일
nl: 6 mrt. 2012
pl: 6 mar 2012
pt_br: 6 de mar. de 2012
ru: 6 мар. 2012 г.
th: 6 มี.ค. 2012
tr: 6 Mar 2012
uk: 6 березня 2012 р.
vi: 6 thg 3, 2012
zh_hans: 2012年3月6日
zh_hant: 2012年3月6日

source: Mar 8, 2011
ar: 8 مارس 2011
de: 8. März 2011
es: 8 mar 2011
fr: 8 mars 2011
he: 8 במרץ 2011
hi: 8 मार्च, 2011
id: 8 Mar 2011
it: 8 mar 2011
ja: 2011年3月8日
ko: 2011년 3월 8일
nl: 8 mrt. 2011
pl: 8 mar 2011
pt_br: 8 de mar. de 2011
ru: 8 мар. 2011 г.
th: 8 มี.ค. 2011
tr: 8 Mar 2011
uk: 8 бер. 2011 р.
vi: 8 tháng 3, 2011
zh_hans: 2011年3月8日
zh_hant: 2011年3月8日

source: Mario
he: מריו
ru: Марио
uk: Маріо

source: Mark all as read
ar: وضع علامة «مقروءة» على الكل
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
he: סמן הכול כנקרא
hi: सभी को पढ़ा हुआ चिह्नित करें
id: Tandai semua sebagai telah dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
nl: Alles als gelezen markeren
pl: Oznacz wszystko jako przeczytane
pt_br: Marcar tudo como lido
ru: Отметить всё как прочитанное
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü okundu olarak işaretle
uk: Позначити все як прочитане
vi: Đánh dấu tất cả là đã đọc
zh_hans: 全部标记为已读
zh_hant: 全部標示為已讀

source: Mark read by hash, feed, or folder
ar: وضع علامة مقروء حسب البصمة أو الموجز أو المجلد
de: Als gelesen markieren nach Hash, Feed oder Ordner
es: Marcar como leído por hash, fuente o carpeta
fr: Marquer comme lus par empreinte, flux ou dossier
he: סימון כנקרא לפי hash, עדכון או תיקייה
hi: हैश, फ़ीड या फ़ोल्डर के आधार पर पढ़ा हुआ चिह्नित करें
id: Tandai sudah dibaca berdasarkan hash, feed, atau folder
it: Segna come letto per hash, feed o cartella
ja: ハッシュ、フィード、またはフォルダー単位で既読にする
ko: 해시, 피드 또는 폴더별로 읽음 처리
nl: Markeer als gelezen op basis van hash, feed of map
pl: Oznacz jako przeczytane według skrótu, kanału lub folderu
pt_br: Marcar como lido por hash, feed ou pasta
ru: Отмечать прочитанным по хешу, ленте или папке
th: ทำเครื่องหมายว่าอ่านแล้วตามแฮช ฟีด หรือโฟลเดอร์
tr: Okundu olarak işaretle: karma, akış veya klasöre göre
uk: Позначати прочитаним за хешем, стрічкою або папкою
vi: Đánh dấu đã đọc theo mã băm, nguồn cấp dữ liệu hoặc thư mục
zh_hans: 按哈希值、订阅源或文件夹标记为已读
zh_hant: 依雜湊值、資訊來源或資料夾標示為已讀

source: Mark stories as read, save stories with tags and notes, subscribe to new feeds, share stories to your blurblog
ar: وضع علامة مقروء على القصص، وحفظها مع وسوم وملاحظات، والاشتراك في موجزات جديدة، ومشاركة القصص على مدونتك المجمّعة
de: Beiträge als gelesen markieren, Beiträge mit Tags und Notizen speichern, neue Feeds abonnieren und Beiträge in deinem Blurblog teilen
es: Marcar noticias como leídas, guardar noticias con etiquetas y notas, suscribirse a nuevas fuentes, compartir noticias en tu blurblog
fr: Marquer les articles comme lus, enregistrer des articles avec des tags et des notes, s’abonner à de nouveaux flux, partager des articles sur votre blurblog
he: סימון כתבות כנקראו, שמירת כתבות עם תגיות והערות, הרשמה למקורות חדשים ושיתוף כתבות בבלוג הטשטוש שלך
hi: स्टोरीज़ को पढ़ा हुआ चिह्नित करें, टैग और नोट्स के साथ स्टोरीज़ सहेजें, नई फ़ीड की सदस्यता लें, स्टोरीज़ अपने ब्लरब्लॉग पर साझा करें
id: Tandai artikel sebagai telah dibaca, simpan artikel dengan tag dan catatan, berlangganan feed baru, bagikan artikel ke blurblog Anda
it: Segna gli articoli come letti, salva gli articoli con tag e note, iscriviti a nuovi feed e condividi articoli sul tuo blurblog
ja: 記事を既読にする、タグやメモを付けて保存する、新しいフィードを購読する、記事を自分のblurblogで共有する
ko: 스토리를 읽음으로 표시하고, 태그와 메모를 추가해 저장하고, 새 피드를 구독하고, 스토리를 블러그에 공유하세요.
nl: Artikelen als gelezen markeren, artikelen opslaan met tags en notities, je abonneren op nieuwe feeds en artikelen delen op je blurblog
pl: Oznaczaj artykuły jako przeczytane, zapisuj je z tagami i notatkami, subskrybuj nowe kanały i udostępniaj artykuły na swoim blurblogu
pt_br: Marque artigos como lidos, salve artigos com etiquetas e notas, assine novos feeds e compartilhe artigos no seu blurblog
ru: Отмечать статьи как прочитанные, сохранять статьи с тегами и заметками, подписываться на новые ленты, делиться статьями в своём blurblog
th: ทำเครื่องหมายเรื่องราวว่าอ่านแล้ว บันทึกเรื่องราวพร้อมแท็กและบันทึกย่อ สมัครรับฟีดใหม่ และแชร์เรื่องราวไปยัง blurblog ของคุณ
tr: Haberleri okundu olarak işaretleyin, etiket ve notlarla kaydedin, yeni akışlara abone olun, haberleri blurblog'unuzda paylaşın
uk: Позначайте статті як прочитані, зберігайте їх із тегами й нотатками, підписуйтеся на нові стрічки та діліться статтями у своєму blurblog
vi: Đánh dấu bài viết là đã đọc, lưu bài viết kèm thẻ và ghi chú, đăng ký nguồn cấp dữ liệu mới, chia sẻ bài viết lên blurblog của bạn
zh_hans: 将文章标记为已读，使用标签和备注保存文章，订阅新订阅源，并将文章分享到你的 blurblog
zh_hant: 將文章標示為已讀、使用標籤和備註儲存文章、訂閱新 Feed，並將文章分享至您的 blurblog

source: Mary Jo Foley
ar: ماري جو فولي
hi: मैरी जो फोले
ja: メアリー・ジョー・フォーリー
ru: Мэри Джо Фоли
uk: Мері Джо Фолі

source: Matt Hartley
ar: مات هارتلي
hi: मैट हार्टली
ru: Мэтт Хартли
uk: Метт Гартлі

source: Matthew Guay
ar: ماثيو غاي
he: מתיו גואי
hi: मैथ्यू ग्वे
ru: Мэттью Гуэй

source: May 2, 2012
ar: 2 مايو 2012
de: 2. Mai 2012
es: 2 de mayo de 2012
fr: 2 mai 2012
he: 2 במאי 2012
hi: 2 मई, 2012
id: 2 Mei 2012
it: 2 maggio 2012
ja: 2012年5月2日
ko: 2012년 5월 2일
nl: 2 mei 2012
pl: 2 maja 2012
pt_br: 2 de maio de 2012
ru: 2 мая 2012 г.
th: 2 พฤษภาคม 2012
tr: 2 Mayıs 2012
uk: 2 травня 2012 р.
vi: Ngày 2 tháng 5 năm 2012
zh_hans: 2012年5月2日
zh_hant: 2012年5月2日

source: Migrating is easy with OPML import
ar: الانتقال سهل باستخدام استيراد OPML
de: Der Umzug ist mit dem OPML-Import ganz einfach
es: Migrar es fácil con la importación OPML
fr: La migration est facile grâce à l’importation OPML
he: המעבר קל עם ייבוא OPML
hi: OPML आयात से स्थानांतरण आसान है
id: Migrasi mudah dengan impor OPML
it: La migrazione è semplice con l'importazione OPML
ja: OPMLインポートで簡単に移行
ko: OPML 가져오기로 간편하게 이전
nl: Migreren is eenvoudig met OPML-import
pl: Migracja jest prosta dzięki importowi OPML
pt_br: Migrar é fácil com a importação de OPML
ru: Переехать легко с помощью импорта OPML
th: ย้ายข้อมูลได้ง่ายด้วยการนำเข้า OPML
tr: OPML içe aktarma ile geçiş yapmak kolay
uk: Перехід простий завдяки імпорту OPML
vi: Chuyển dữ liệu thật dễ dàng với tính năng nhập OPML
zh_hans: 通过 OPML 导入，迁移轻而易举
zh_hant: 透過 OPML 匯入即可輕鬆轉移

source: Min since
ar: الحد الأدنى منذ
de: Min. seit
es: Mínimo desde
fr: Min. depuis
he: דקות מאז
hi: इसके बाद न्यूनतम मिनट
id: Menit sejak
it: Minuti da
ja: 最小間隔
ko: 최소 경과 시간
nl: Min. sinds
pl: Min. od
pt_br: Mín. desde
ru: Мин. с
th: นาทีขั้นต่ำตั้งแต่
tr: En az (dakika)
uk: Хвилин від
vi: Số phút tối thiểu
zh_hans: 最少间隔（分钟）
zh_hant: 最短間隔（分鐘）

source: Min to
ar: الحد الأدنى إلى
de: Min. bis
es: Minuto a
fr: Min. à
he: מינימום עד
hi: मिनट से
id: Min ke
it: Minimo
ja: 最小値
ko: 최소
nl: Min. tot
pl: Min. do
pt_br: Mín. até
ru: Мин. до
th: นาที ถึง
tr: En az
uk: Хв до
vi: Phút đến
zh_hans: 分钟至
zh_hant: 分鐘至

source: Minimal (Go binary: 128 MB)
ar: الحد الأدنى (ملف Go التنفيذي: 128 ميغابايت)
de: Minimal (Go-Binärdatei: 128 MB)
es: Mínimo (binario Go: 128 MB)
fr: Minimal (binaire Go : 128 Mo)
he: מינימלי (קובץ Go בינארי: 128 MB)
hi: न्यूनतम (Go बाइनरी: 128 MB)
id: Minimal (biner Go: 128 MB)
it: Minimale (binario Go: 128 MB)
ja: ミニマル（Goバイナリ：128 MB）
ko: 최소형(Go 바이너리: 128MB)
nl: Minimaal (Go-binary: 128 MB)
pl: Minimalny (plik binarny Go: 128 MB)
pt_br: Minimalista (binário Go: 128 MB)
ru: Минимальный (бинарный файл Go: 128 МБ)
th: แบบมินิมอล (ไบนารี Go: 128 MB)
tr: Minimal (Go ikilisi: 128 MB)
uk: Мінімальний (Go-бінарний файл: 128 МБ)
vi: Tối giản (tệp nhị phân Go: 128 MB)
zh_hans: 精简版（Go 二进制文件：128 MB）
zh_hant: 精簡版（Go 二進位檔：128 MB）

source: Missing XPath expressions for story extraction
ar: تعبيرات XPath اللازمة لاستخراج القصة غير متوفرة
de: Fehlende XPath-Ausdrücke zum Extrahieren von Stories
es: Faltan expresiones XPath para extraer la historia
fr: Expressions XPath manquantes pour l’extraction des articles
he: חסרות הוראות XPath לחילוץ ידיעות
hi: कहानी निकालने के लिए XPath एक्सप्रेशन मौजूद नहीं हैं
id: Ekspresi XPath untuk ekstraksi cerita tidak ditemukan
it: Espressioni XPath mancanti per l'estrazione delle storie
ja: ストーリー抽出用のXPath式がありません
ko: 스토리 추출을 위한 XPath 표현식이 없습니다
nl: XPath-expressies voor het extraheren van artikelen ontbreken
pl: Brak wyrażeń XPath do wyodrębniania artykułów
pt_br: Expressões XPath ausentes para extrair matérias
ru: Отсутствуют выражения XPath для извлечения статьи
th: ไม่มี XPath expression สำหรับดึงเนื้อหาข่าว
tr: Haber çıkarımı için XPath ifadeleri eksik
uk: Відсутні вирази XPath для вилучення статей
vi: Thiếu biểu thức XPath để trích xuất bài viết
zh_hans: 缺少用于提取文章的 XPath 表达式
zh_hant: 缺少用於擷取文章的 XPath 運算式

source: Missing `story_hash` list parameter.
ar: معامل القائمة `story_hash` مفقود.
de: Der Listenparameter `story_hash` fehlt.
es: Falta el parámetro de lista `story_hash`.
fr: Paramètre de liste `story_hash` manquant.
he: חסר פרמטר רשימת `story_hash`.
hi: `story_hash` सूची पैरामीटर मौजूद नहीं है।
id: Parameter daftar `story_hash` tidak ada.
it: Parametro elenco `story_hash` mancante.
ja: `story_hash`リストのパラメーターがありません。
ko: `story_hash` 목록 매개변수가 없습니다.
nl: Parameterlijst `story_hash` ontbreekt.
pl: Brak parametru listy `story_hash`.
pt_br: Parâmetro de lista `story_hash` ausente.
ru: Отсутствует параметр списка `story_hash`.
th: ไม่มีพารามิเตอร์รายการ `story_hash`
tr: `story_hash` liste parametresi eksik.
uk: Відсутній параметр списку `story_hash`.
vi: Thiếu tham số danh sách `story_hash`.
zh_hans: 缺少 `story_hash` 列表参数。
zh_hant: 缺少 `story_hash` 清單參數。
