Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.
ar: تظل شروط الخدمة هذه سارية ما لم تُنهَ من قبلك أو من قبلنا. يمكنك إنهاء شروط الخدمة هذه في أي وقت بإبلاغنا بأنك لم تعد ترغب في استخدام خدماتنا، أو بالتوقف عن استخدام موقعنا.
de: Diese Nutzungsbedingungen gelten, bis sie von dir oder uns gekündigt werden. Du kannst diese Nutzungsbedingungen jederzeit kündigen, indem du uns mitteilst, dass du unsere Dienste nicht mehr nutzen möchtest, oder indem du die Nutzung unserer Website einstellst.
es: Estos Términos de Servicio son efectivos hasta que sean terminados por ti o por nosotros. Puedes terminar estos Términos de Servicio en cualquier momento notificándonos que ya no deseas usar nuestros Servicios, o cuando dejes de usar nuestro sitio.
fr: Les présentes conditions d’utilisation restent en vigueur tant qu’elles ne sont pas résiliées par vous ou par nous. Vous pouvez résilier ces conditions à tout moment en nous informant que vous ne souhaitez plus utiliser nos services, ou en cessant d’utiliser notre site.
he: תנאי השירות האלה יהיו בתוקף עד שיסתיימו על ידך או על ידינו. באפשרותך לסיים את תנאי השירות האלה בכל עת באמצעות הודעה שאינך מעוניין יותר להשתמש בשירותים שלנו, או אם תפסיק להשתמש באתר שלנו.
hi: सेवा की ये शर्तें तब तक प्रभावी रहेंगी, जब तक आप या हम इन्हें समाप्त नहीं करते। आप हमें सूचित करके कि अब आप हमारी सेवाओं का उपयोग नहीं करना चाहते, या हमारी साइट का उपयोग बंद करके, किसी भी समय सेवा की इन शर्तों को समाप्त कर सकते हैं।
id: Ketentuan Layanan ini berlaku kecuali dan sampai diakhiri oleh Anda atau kami. Anda dapat mengakhiri Ketentuan Layanan ini kapan saja dengan memberi tahu kami bahwa Anda tidak lagi ingin menggunakan Layanan kami, atau dengan berhenti menggunakan situs kami.
it: Le presenti Condizioni di servizio restano in vigore fino alla loro risoluzione da parte tua o nostra. Puoi risolverle in qualsiasi momento comunicandoci che non desideri più utilizzare i nostri Servizi, oppure smettendo di utilizzare il nostro sito.
ja: 本利用規約は、お客様または当社のいずれかが終了させるまで有効です。当社のサービスを今後利用しない旨を当社に通知するか、当サイトの利用を停止することで、いつでも本利用規約を終了できます。
ko: 본 서비스 약관은 귀하 또는 당사가 해지할 때까지 유효합니다. 당사의 서비스를 더 이상 이용하지 않겠다는 의사를 당사에 알리거나 당사 사이트 이용을 중단하면 언제든지 본 서비스 약관을 해지할 수 있습니다.
nl: Deze Servicevoorwaarden blijven van kracht totdat jij of wij ze beëindigen. Je kunt deze Servicevoorwaarden op elk moment beëindigen door ons te laten weten dat je onze diensten niet langer wilt gebruiken, of door onze site niet meer te gebruiken.
pl: Niniejsze Warunki świadczenia usług obowiązują do momentu ich rozwiązania przez Ciebie lub przez nas. Możesz rozwiązać niniejsze Warunki świadczenia usług w dowolnym momencie, powiadamiając nas, że nie chcesz już korzystać z naszych Usług, lub zaprzestając korzystania z naszej witryny.
pt_br: Estes Termos de Serviço permanecerão em vigor até que sejam rescindidos por você ou por nós. Você pode rescindir estes Termos de Serviço a qualquer momento, notificando-nos de que não deseja mais usar nossos Serviços ou deixando de usar nosso site.
ru: Настоящие Условия предоставления услуг действуют до тех пор, пока вы или мы не расторгнете их. Вы можете расторгнуть настоящие Условия в любое время, уведомив нас о том, что больше не хотите пользоваться нашими Услугами, или прекратив пользоваться нашим сайтом.
th: ข้อกำหนดในการให้บริการนี้มีผลบังคับใช้ เว้นแต่และจนกว่าจะถูกยกเลิกโดยคุณหรือเรา คุณสามารถยกเลิกข้อกำหนดในการให้บริการนี้ได้ทุกเมื่อ โดยแจ้งให้เราทราบว่าคุณไม่ต้องการใช้บริการของเราอีกต่อไป หรือเมื่อคุณหยุดใช้เว็บไซต์ของเรา
tr: Bu Hizmet Koşulları, siz veya biz tarafından feshedilene kadar yürürlükte kalır. Hizmetlerimizi artık kullanmak istemediğinizi bize bildirerek veya sitemizi kullanmayı bırakarak bu Hizmet Koşullarını istediğiniz zaman feshedebilirsiniz.
uk: Ці Умови надання послуг діють, доки їх не буде розірвано вами або нами. Ви можете розірвати ці Умови надання послуг у будь-який час, повідомивши нас, що більше не бажаєте користуватися нашими Послугами, або припинивши користуватися нашим сайтом.
vi: Các Điều khoản dịch vụ này có hiệu lực cho đến khi bạn hoặc chúng tôi chấm dứt. Bạn có thể chấm dứt các Điều khoản dịch vụ này bất cứ lúc nào bằng cách thông báo cho chúng tôi rằng bạn không còn muốn sử dụng Dịch vụ, hoặc khi bạn ngừng sử dụng trang web của chúng tôi.
zh_hans: 本服务条款持续有效，除非您或我们终止条款。您可以随时通知我们您不再希望使用我们的服务，或停止使用我们的网站，以终止本服务条款。
zh_hant: 本服務條款持續有效，直至您或我們終止為止。您可以隨時通知我們您不再希望使用我們的服務，或停止使用我們的網站，以終止本服務條款。

source: Third-Party App Support
ar: دعم تطبيقات الجهات الخارجية
de: Unterstützung für Drittanbieter-Apps
es: Soporte de aplicaciones de terceros
fr: Prise en charge des applications tierces
he: תמיכה באפליקציות צד שלישי
hi: तृतीय-पक्ष ऐप समर्थन
id: Dukungan Aplikasi Pihak Ketiga
it: Supporto per app di terze parti
ja: サードパーティアプリのサポート
ko: 타사 앱 지원
nl: Ondersteuning voor apps van derden
pl: Obsługa aplikacji innych firm
pt_br: Suporte a aplicativos de terceiros
ru: Поддержка сторонних приложений
th: รองรับแอปจากผู้ให้บริการภายนอก
tr: Üçüncü Taraf Uygulama Desteği
uk: Підтримка сторонніх застосунків
vi: Hỗ trợ ứng dụng bên thứ ba
zh_hans: 第三方应用支持
zh_hant: 第三方應用程式支援

source: Third-Party App Sync
ar: مزامنة تطبيقات الجهات الخارجية
de: Synchronisierung mit Drittanbieter-Apps
es: Sincronización de aplicaciones de terceros
fr: Synchronisation avec les applications tierces
he: סנכרון אפליקציות צד שלישי
hi: तृतीय-पक्ष ऐप सिंक
id: Sinkronisasi Aplikasi Pihak Ketiga
it: Sincronizzazione con app di terze parti
ja: サードパーティアプリとの同期
ko: 타사 앱 동기화
nl: Synchronisatie met apps van derden
pl: Synchronizacja z aplikacjami innych firm
pt_br: Sincronização com aplicativos de terceiros
ru: Синхронизация со сторонними приложениями
th: การซิงค์แอปของบุคคลที่สาม
tr: Üçüncü Taraf Uygulama Senkronizasyonu
uk: Синхронізація зі сторонніми застосунками
vi: Đồng bộ ứng dụng bên thứ ba
zh_hans: 第三方应用同步
zh_hant: 第三方應用程式同步

source: Third-Party Apps
ar: تطبيقات الجهات الخارجية
de: Apps von Drittanbietern
es: Aplicaciones de terceros
fr: Applications tierces
he: אפליקציות צד שלישי
hi: तृतीय-पक्ष ऐप्स
id: Aplikasi Pihak Ketiga
it: App di terze parti
ja: サードパーティ製アプリ
ko: 타사 앱
nl: Apps van derden
pl: Aplikacje innych firm
pt_br: Aplicativos de terceiros
ru: Сторонние приложения
th: แอปจากบุคคลที่สาม
tr: Üçüncü taraf uygulamaları
uk: Сторонні програми
vi: Ứng dụng bên thứ ba
zh_hans: 第三方应用
zh_hant: 第三方應用程式

source: Third-party Apps
ar: تطبيقات الجهات الخارجية
de: Apps von Drittanbietern
es: Aplicaciones de terceros
fr: Applications tierces
he: אפליקציות של צד שלישי
hi: तृतीय-पक्ष ऐप्स
id: Aplikasi Pihak Ketiga
it: App di terze parti
ja: サードパーティ製アプリ
ko: 타사 앱
nl: Apps van derden
pl: Aplikacje innych firm
pt_br: Aplicativos de terceiros
ru: Сторонние приложения
th: แอปจากบุคคลที่สาม
tr: Üçüncü taraf uygulamalar
uk: Сторонні застосунки
vi: Ứng dụng bên thứ ba
zh_hans: 第三方应用
zh_hant: 第三方應用程式

source: Third-party Links
ar: روابط الجهات الخارجية
de: Links von Drittanbietern
es: Enlaces de terceros
fr: Liens tiers
he: קישורים של צד שלישי
hi: तृतीय-पक्ष लिंक
id: Tautan Pihak Ketiga
it: Link di terze parti
ja: サードパーティのリンク
ko: 외부 링크
nl: Links van derden
pl: Linki zewnętrzne
pt_br: Links de terceiros
ru: Ссылки на сторонние сайты
th: ลิงก์จากบุคคลที่สาม
tr: Üçüncü Taraf Bağlantıları
uk: Посилання на сторонні сайти
vi: Liên kết bên thứ ba
zh_hans: 第三方链接
zh_hant: 第三方連結

source: Third-party app icons: NetNewsWire, Reeder, ReadKit, and Unread
ar: أيقونات تطبيقات الجهات الخارجية: NetNewsWire وReeder وReadKit وUnread
de: Symbole von Drittanbieter-Apps: NetNewsWire, Reeder, ReadKit und Unread
es: Iconos de aplicaciones de terceros: NetNewsWire, Reeder, ReadKit y Unread
fr: Icônes d’applications tierces : NetNewsWire, Reeder, ReadKit et Unread
he: סמלי אפליקציות צד שלישי: NetNewsWire, Reeder, ReadKit ו-Unread
hi: तृतीय-पक्ष ऐप आइकन: NetNewsWire, Reeder, ReadKit और Unread
id: Ikon aplikasi pihak ketiga: NetNewsWire, Reeder, ReadKit, dan Unread
it: Icone di app di terze parti: NetNewsWire, Reeder, ReadKit e Unread
ja: サードパーティ製アプリのアイコン：NetNewsWire、Reeder、ReadKit、Unread
ko: 타사 앱 아이콘: NetNewsWire, Reeder, ReadKit, Unread
nl: Pictogrammen van apps van derden: NetNewsWire, Reeder, ReadKit en Unread
pl: Ikony aplikacji innych firm: NetNewsWire, Reeder, ReadKit i Unread
pt_br: Ícones de apps de terceiros: NetNewsWire, Reeder, ReadKit e Unread
ru: Значки сторонних приложений: NetNewsWire, Reeder, ReadKit и Unread
th: ไอคอนแอปจากผู้พัฒนาภายนอก: NetNewsWire, Reeder, ReadKit และ Unread
tr: Üçüncü taraf uygulama simgeleri: NetNewsWire, Reeder, ReadKit ve Unread
uk: Значки сторонніх програм: NetNewsWire, Reeder, ReadKit і Unread
vi: Biểu tượng ứng dụng bên thứ ba: NetNewsWire, Reeder, ReadKit và Unread
zh_hans: 第三方应用图标：NetNewsWire、Reeder、ReadKit 和 Unread
zh_hant: 第三方 App 圖示：NetNewsWire、Reeder、ReadKit 和 Unread

source: Third-party apps only
ar: تطبيقات الجهات الخارجية فقط
de: Nur Drittanbieter-Apps
es: Solo aplicaciones de terceros
fr: Applications tierces uniquement
he: אפליקציות צד שלישי בלבד
hi: केवल तृतीय-पक्ष ऐप्स
id: Hanya aplikasi pihak ketiga
it: Solo app di terze parti
ja: サードパーティ製アプリのみ
ko: 서드파티 앱만
nl: Alleen apps van derden
pl: Tylko aplikacje innych firm
pt_br: Somente aplicativos de terceiros
ru: Только сторонние приложения
th: เฉพาะแอปของบุคคลที่สาม
tr: Yalnızca üçüncü taraf uygulamalar
uk: Лише сторонні застосунки
vi: Chỉ ứng dụng bên thứ ba
zh_hans: 仅限第三方应用
zh_hant: 僅限第三方應用程式

source: Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.
ar: قد توجّهك الروابط التابعة لجهات خارجية على هذا الموقع إلى مواقع ويب غير مرتبطة بنا. لسنا مسؤولين عن فحص محتوى تلك المواقع أو دقته أو تقييمهما، ولا نضمن أي مواد أو مواقع تابعة لجهات خارجية، ولا نتحمل أي مسؤولية عنها أو عن أي مواد أو منتجات أو خدمات أخرى تقدمها جهات خارجية.
de: Links von Drittanbietern auf dieser Website können dich zu Websites Dritter führen, die nicht mit uns verbunden sind. Wir sind nicht dafür verantwortlich, deren Inhalte oder Richtigkeit zu prüfen oder zu bewerten, und übernehmen weder eine Gewährleistung noch irgendeine Haftung oder Verantwortung für Materialien oder Websites Dritter oder für sonstige Materialien, Produkte oder Dienstleistungen Dritter.
es: Los enlaces de terceros en este sitio pueden dirigirle a sitios web de terceros que no están afiliados a nosotros. No somos responsables de examinar o evaluar el contenido o la precisión y no garantizamos ni tendremos ninguna responsabilidad por los materiales o sitios web de terceros, ni por ningún otro material, producto o servicio de terceros.
fr: Les liens vers des sites tiers présents sur ce site peuvent vous diriger vers des sites Web tiers qui ne sont pas affiliés à nous. Nous ne sommes pas responsables de l’examen ou de l’évaluation du contenu ou de l’exactitude de ces sites et nous ne garantissons pas, et n’assumons aucune responsabilité à l’égard des contenus, des sites Web ou de tout autre matériel, produit ou service de tiers.
he: קישורים של צדדים שלישיים באתר זה עשויים להפנות אותך לאתרים של צדדים שלישיים שאינם קשורים אלינו. איננו אחראים לבדיקה או להערכה של התוכן או הדיוק, ואיננו מתחייבים ואיננו נושאים באחריות כלשהי לחומרים או לאתרים של צדדים שלישיים, או לכל חומר, מוצר או שירות אחר של צדדים שלישיים.
hi: इस साइट पर दिए गए तीसरे पक्ष के लिंक आपको ऐसी तृतीय-पक्ष वेबसाइटों पर ले जा सकते हैं जो हमसे संबद्ध नहीं हैं। हम उनकी सामग्री या सटीकता की जाँच या मूल्यांकन के लिए ज़िम्मेदार नहीं हैं। हम किसी भी तृतीय-पक्ष सामग्री या वेबसाइट, अथवा तृतीय पक्षों की किसी अन्य सामग्री, उत्पाद या सेवा के संबंध में कोई वारंटी नहीं देते और न ही कोई दायित्व या ज़िम्मेदारी लेते हैं।
id: Tautan pihak ketiga di situs ini dapat mengarahkan Anda ke situs web pihak ketiga yang tidak berafiliasi dengan kami. Kami tidak bertanggung jawab untuk memeriksa atau mengevaluasi konten maupun keakuratannya, dan kami tidak menjamin serta tidak memiliki kewajiban atau tanggung jawab atas materi atau situs web pihak ketiga, maupun materi, produk, atau layanan pihak ketiga lainnya.
it: I link di terze parti presenti su questo sito potrebbero indirizzarti a siti web di terze parti non affiliati a noi. Non siamo responsabili dell'esame o della valutazione dei contenuti o dell'accuratezza e non garantiamo né ci assumiamo alcuna responsabilità per materiali o siti web di terze parti, né per altri materiali, prodotti o servizi di terzi.
ja: このサイトに掲載されているサードパーティへのリンクは、当社と関係のないサードパーティのウェブサイトに移動する場合があります。当社は、そのコンテンツや正確性を調査・評価する責任を負いません。また、サードパーティの素材やウェブサイト、その他サードパーティの素材、製品、サービスについて、保証せず、いかなる責任も負いません。
ko: 이 사이트의 타사 링크는 당사와 제휴하지 않은 타사 웹사이트로 연결될 수 있습니다. 당사는 해당 콘텐츠나 정확성을 검토하거나 평가할 책임이 없으며, 타사 자료나 웹사이트 또는 타사의 기타 자료, 제품이나 서비스에 대해 보증하지 않고 어떠한 책임도 지지 않습니다.
nl: Links naar websites van derden op deze site kunnen je doorverwijzen naar websites van derden die niet aan ons zijn verbonden. We zijn niet verantwoordelijk voor het onderzoeken of beoordelen van de inhoud of nauwkeurigheid ervan. We geven geen garanties en aanvaarden geen aansprakelijkheid of verantwoordelijkheid voor materialen of websites van derden, of voor andere materialen, producten of diensten van derden.
pl: Linki do witryn osób trzecich mogą prowadzić do witryn niepowiązanych z nami. Nie odpowiadamy za sprawdzanie ani ocenę treści lub dokładności tych materiałów i nie gwarantujemy ich jakości. Nie ponosimy też żadnej odpowiedzialności za materiały ani witryny osób trzecich, ani za inne materiały, produkty lub usługi podmiotów zewnętrznych.
pt_br: Links de terceiros neste site podem direcionar você a sites de terceiros que não são afiliados a nós. Não somos responsáveis por examinar ou avaliar o conteúdo ou a precisão desses sites e não oferecemos garantias nem assumimos qualquer responsabilidade por materiais ou sites de terceiros, ou por quaisquer outros materiais, produtos ou serviços de terceiros.
ru: Ссылки на сторонние ресурсы на этом сайте могут вести на сайты третьих лиц, не связанные с нами. Мы не проверяем и не оцениваем их содержимое или точность и не гарантируем их, а также не несём ответственности за материалы, сайты, товары и услуги третьих лиц.
th: ลิงก์จากบุคคลที่สามบนเว็บไซต์นี้อาจนำคุณไปยังเว็บไซต์ของบุคคลที่สามซึ่งไม่มีส่วนเกี่ยวข้องกับเรา เราไม่รับผิดชอบต่อการตรวจสอบหรือประเมินเนื้อหาหรือความถูกต้อง และเราไม่รับประกันหรือรับผิดใด ๆ ต่อเนื้อหาหรือเว็บไซต์ของบุคคลที่สาม หรือวัสดุ ผลิตภัณฑ์ หรือบริการอื่นใดจากบุคคลที่สาม
tr: Bu sitedeki üçüncü taraf bağlantıları, bizimle bağlantısı olmayan üçüncü taraf web sitelerine yönlendirebilir. İçeriği veya doğruluğu incelemek ya da değerlendirmekle yükümlü değiliz; üçüncü taraflara ait materyal veya web siteleri ya da başka herhangi bir üçüncü taraf materyali, ürünü veya hizmeti için garanti vermiyor ve herhangi bir sorumluluk üstlenmiyoruz.
uk: Посилання на сторонні ресурси на цьому сайті можуть вести на вебсайти, не пов’язані з нами. Ми не перевіряємо й не оцінюємо їхній вміст або точність, не гарантуємо їх і не несемо відповідальності за будь-які матеріали чи вебсайти третіх сторін, а також за інші матеріали, продукти або послуги третіх сторін.
vi: Các liên kết của bên thứ ba trên trang này có thể đưa bạn đến những trang web không liên kết với chúng tôi. Chúng tôi không chịu trách nhiệm kiểm tra hay đánh giá nội dung hoặc tính chính xác của các trang đó, đồng thời không bảo đảm và không chịu bất kỳ trách nhiệm nào đối với tài liệu hoặc trang web của bên thứ ba, hay bất kỳ tài liệu, sản phẩm hoặc dịch vụ nào khác của bên thứ ba.
zh_hans: 本网站上的第三方链接可能会将您引导至与我们无关联的第三方网站。我们不负责审查或评估其内容或准确性，也不对任何第三方资料或网站，或任何其他第三方材料、产品或服务作出保证，亦不承担任何责任。
zh_hant: 本網站上的第三方連結可能會將您導向與我們無關的第三方網站。我們不負責檢查或評估其內容或正確性，也不對任何第三方資料或網站，或任何其他第三方材料、產品或服務提供保證，亦不承擔任何責任。

source: Third-party only
ar: أطراف ثالثة فقط
de: Nur Drittanbieter
es: Solo de terceros
fr: Tiers uniquement
he: צד שלישי בלבד
hi: केवल तृतीय-पक्ष
id: Khusus pihak ketiga
it: Solo di terze parti
ja: サードパーティのみ
ko: 타사만
nl: Alleen van derden
pl: Tylko firmom zewnętrznym
pt_br: Somente terceiros
ru: Только третьи лица
th: บุคคลที่สามเท่านั้น
tr: Yalnızca üçüncü taraf
uk: Лише сторонні
vi: Chỉ bên thứ ba
zh_hans: 仅第三方
zh_hant: 僅限第三方

source: This email is already being used by another account. Try something different.
de: Diese E-Mail-Adresse wird bereits von einem anderen Konto verwendet. Versuche es mit einer anderen.
es: Esta dirección de correo electrónico ya está siendo utilizada por otra cuenta. Prueba con otra.
fr: Cette adresse e-mail est déjà utilisée par un autre compte. Essayez-en une autre.
he: כתובת האימייל הזו כבר משמשת חשבון אחר. נסו כתובת אחרת.
hi: यह ईमेल पता पहले से किसी अन्य खाते द्वारा उपयोग किया जा रहा है। कोई दूसरा पता आज़माएँ।
ja: このメールアドレスは別のアカウントですでに使用されています。別のアドレスをお試しください。
ko: 이 이메일 주소는 이미 다른 계정에서 사용 중입니다. 다른 주소를 입력해 주세요.
pl: Ten adres e-mail jest już używany przez inne konto. Spróbuj innego.
pt_br: Este e-mail já está sendo usado por outra conta. Tente outro.
ru: Этот адрес электронной почты уже используется другой учётной записью. Попробуйте другой.
th: บัญชีอื่นใช้ที่อยู่อีเมลนี้แล้ว ลองใช้อีเมลอื่น
uk: Цю адресу електронної пошти вже використовує інший обліковий запис. Спробуйте іншу.
vi: Email này đã được một tài khoản khác sử dụng. Hãy thử email khác.

source: This feature requires the Archive subscription
ar: تتطلب هذه الميزة اشتراك الأرشيف
de: Für diese Funktion ist das Archiv-Abo erforderlich
es: Esta función requiere la suscripción Archive
fr: Cette fonctionnalité nécessite l’abonnement Archive
he: התכונה הזו דורשת מינוי Archive
hi: इस सुविधा के लिए आर्काइव सदस्यता आवश्यक है
id: Fitur ini memerlukan langganan Archive
it: Questa funzionalità richiede l'abbonamento Archive
ja: この機能にはアーカイブプランが必要です
ko: 이 기능을 사용하려면 Archive 구독이 필요합니다
nl: Voor deze functie is een Archief-abonnement vereist
pl: Ta funkcja wymaga subskrypcji Archive
pt_br: Este recurso requer a assinatura Archive
ru: Для этой функции требуется подписка «Архив»
th: ฟีเจอร์นี้ต้องสมัครสมาชิก Archive
tr: Bu özellik için Arşiv aboneliği gerekir
uk: Для цієї функції потрібна підписка Archive
vi: Tính năng này yêu cầu gói Archive
zh_hans: 此功能需要 Archive 订阅
zh_hant: 此功能需要 Archive 訂閱

source: This gift link expires in 90 days. If it's not redeemed, you'll be automatically refunded.
ar: تنتهي صلاحية رابط الهدية هذا خلال 90 يومًا. إذا لم يُسترد، فسيُعاد إليك المبلغ تلقائيًا.
de: Dieser Geschenklink läuft in 90 Tagen ab. Wenn er nicht eingelöst wird, erhältst du automatisch eine Rückerstattung.
es: Este enlace de regalo caduca en 90 días. Si no se canjea, se le reembolsará automáticamente.
fr: Ce lien cadeau expire dans 90 jours. S’il n’est pas utilisé, vous serez automatiquement remboursé.
he: תוקף קישור המתנה הזה יפוג בעוד 90 יום. אם המתנה לא תמומש, יבוצע החזר כספי אוטומטי.
hi: इस उपहार लिंक की अवधि 90 दिनों में समाप्त हो जाएगी। यदि इसे रिडीम नहीं किया गया, तो आपको अपने-आप रिफ़ंड मिल जाएगा।
id: Tautan hadiah ini kedaluwarsa dalam 90 hari. Jika tidak ditukarkan, dana Anda akan dikembalikan secara otomatis.
it: Questo link regalo scade tra 90 giorni. Se non viene riscattato, riceverai automaticamente un rimborso.
ja: このギフトリンクは90日後に期限切れになります。引き換えられなかった場合、料金は自動的に返金されます。
ko: 이 선물 링크는 90일 후 만료됩니다. 사용되지 않으면 자동으로 환불됩니다.
nl: Deze cadeaulink verloopt over 90 dagen. Als de link niet wordt ingewisseld, krijg je automatisch je geld terug.
pl: Ten link prezentowy wygaśnie za 90 dni. Jeśli nie zostanie wykorzystany, automatycznie otrzymasz zwrot pieniędzy.
pt_br: Este link de presente expira em 90 dias. Se não for resgatado, você receberá um reembolso automático.
ru: Срок действия ссылки на подарок истекает через 90 дней. Если подарок не будет активирован, вам автоматически вернут деньги.
th: ลิงก์ของขวัญนี้จะหมดอายุใน 90 วัน หากไม่มีการแลกรับ คุณจะได้รับเงินคืนโดยอัตโนมัติ
tr: Bu hediye bağlantısının süresi 90 gün içinde dolar. Kullanılmazsa ücret otomatik olarak iade edilir.
uk: Термін дії цього подарункового посилання спливає через 90 днів. Якщо його не активують, вам автоматично повернуть кошти.
vi: Liên kết quà tặng này sẽ hết hạn sau 90 ngày. Nếu không được sử dụng, bạn sẽ tự động được hoàn tiền.
zh_hans: 此赠礼链接将在 90 天后过期。若未兑换，我们会自动退款。
zh_hant: 此贈禮連結將於 90 天後失效。若未兌換，系統會自動退款。

source: This has to be one of the best features — that I can discover new stuff and we can all comment on articles. Excellent.
ar: لا بد أنها من أفضل الميزات — إذ تتيح لي اكتشاف أشياء جديدة، كما تتيح لنا جميعًا التعليق على المقالات. رائعة.
de: Das ist eine der besten Funktionen: Ich kann Neues entdecken und wir können alle Artikel kommentieren. Ausgezeichnet.
es: Esta tiene que ser una de las mejores funciones — que puedo descubrir cosas nuevas y todos podemos comentar artículos. Excelente.
fr: C’est l’une des meilleures fonctionnalités : découvrir de nouveaux contenus et commenter des articles tous ensemble. Excellent.
he: זו חייבת להיות אחת התכונות הטובות ביותר — האפשרות לגלות דברים חדשים ולדון כולנו בכתבות. מצוין.
hi: यह सबसे बेहतरीन सुविधाओं में से एक है—मैं नई चीज़ें खोज सकता हूँ और हम सभी लेखों पर टिप्पणी कर सकते हैं। शानदार।
id: Ini pasti salah satu fitur terbaik—saya bisa menemukan hal-hal baru dan kita semua bisa mengomentari artikel. Luar biasa.
it: È una delle funzionalità migliori: posso scoprire cose nuove e commentare insieme agli altri gli articoli. Eccellente.
ja: 新しい情報を見つけたり、記事についてみんなでコメントしたりできるなんて、最高の機能の一つだと思います。素晴らしいです。
ko: 새로운 콘텐츠를 발견하고 모두 함께 기사에 댓글을 달 수 있다니, 최고의 기능 중 하나인 것 같아요. 훌륭합니다.
nl: Dit moet een van de beste functies zijn: ik kan nieuwe dingen ontdekken en we kunnen allemaal artikelen becommentariëren. Uitstekend.
pl: To jedna z najlepszych funkcji — mogę odkrywać nowe rzeczy, a wszyscy możemy komentować artykuły. Świetna sprawa.
pt_br: Esta deve ser uma das melhores funcionalidades — posso descobrir coisas novas e todos podemos comentar os artigos. Excelente.
ru: Это, пожалуй, одна из лучших функций: можно находить новое и обсуждать статьи вместе. Великолепно.
th: นี่อาจเป็นหนึ่งในฟีเจอร์ที่ดีที่สุด — ฉันค้นพบเรื่องใหม่ ๆ ได้ และเราทุกคนก็แสดงความคิดเห็นบนบทความได้ ยอดเยี่ยมมาก
tr: Bu en iyi özelliklerden biri olmalı — yeni şeyler keşfedebilmem ve hepimizin makaleler hakkında yorum yapabilmesi. Harika.
uk: Це одна з найкращих функцій — я можу знаходити нове, а ми всі можемо коментувати статті. Чудово.
vi: Đây phải là một trong những tính năng tuyệt vời nhất — tôi có thể khám phá nội dung mới và tất cả chúng ta có thể bình luận về các bài viết. Tuyệt vời.
zh_hans: 这一定是最棒的功能之一——我可以发现新内容，而且我们还能一起评论文章。太棒了。
zh_hant: 這絕對是最棒的功能之一——我可以探索新內容，而我們也能一起對文章留言。太棒了。

source: This is already an RSS feed. Subscribing directly.
ar: هذا موجز RSS بالفعل. جارٍ الاشتراك مباشرةً.
de: Dies ist bereits ein RSS-Feed. Direkter Abonnementvorgang.
es: Esto ya es un feed RSS. Suscribiéndose directamente.
fr: Il s'agit déjà d'un flux RSS. Abonnement direct en cours.
he: זה כבר פיד RSS. מתבצעת הרשמה ישירה.
hi: यह पहले से ही RSS फ़ीड है। सीधे सदस्यता ली जा रही है।
id: Ini sudah merupakan feed RSS. Berlangganan langsung.
it: Questo è già un feed RSS. Abbonamento diretto in corso.
ja: これはすでにRSSフィードです。直接購読します。
ko: 이미 RSS 피드입니다. 바로 구독합니다.
nl: Dit is al een RSS-feed. Er wordt rechtstreeks op geabonneerd.
pl: To już jest kanał RSS. Subskrybowanie bezpośrednio.
pt_br: Este já é um feed RSS. Inscrevendo-se diretamente.
ru: Это уже RSS-лента. Выполняется подписка напрямую.
th: นี่เป็นฟีด RSS อยู่แล้ว กำลังสมัครรับโดยตรง
tr: Bu zaten bir RSS akışı. Doğrudan abone olunuyor.
uk: Це вже RSS-стрічка. Підписуємося безпосередньо.
vi: Đây đã là nguồn cấp dữ liệu RSS. Đang đăng ký trực tiếp.
zh_hans: 这已经是 RSS 订阅源。正在直接订阅。
zh_hant: 這已是 RSS 訂閱來源，正在直接訂閱。
