Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Premium Archive required for folder and global classifiers
ar: تتطلب المصنّفات على مستوى المجلدات والتطبيق اشتراك الأرشيف المميز
de: Für Klassifizierer für Ordner und alle Feeds ist das Premium-Archiv erforderlich
es: Se requiere el archivo Premium para los clasificadores de carpetas y globales
fr: L’archive Premium est requise pour les classificateurs de dossier et globaux
he: נדרש ארכיון Premium עבור מסווגים של תיקיות וגלובליים
hi: फ़ोल्डर और वैश्विक वर्गीकरण के लिए प्रीमियम आर्काइव आवश्यक है
id: Arsip Premium diperlukan untuk pengklasifikasi folder dan global
it: Per i classificatori di cartelle e globali è necessario l’Archivio Premium
ja: フォルダーおよび全体の分類ルールにはプレミアムアーカイブが必要です
ko: 폴더 및 전체 분류기를 사용하려면 프리미엄 아카이브가 필요합니다
nl: Premiumarchief vereist voor map- en globale classifiers
pl: Archiwum Premium jest wymagane do korzystania z klasyfikatorów folderów i globalnych
pt_br: O Arquivo Premium é necessário para classificadores de pastas e globais
ru: Для классификаторов папок и всех сайтов требуется Premium Archive
th: ต้องมี Premium Archive เพื่อใช้ตัวจำแนกสำหรับโฟลเดอร์และทั่วทั้งระบบ
tr: Klasör ve genel sınıflandırıcılar için Premium Arşiv gerekir
uk: Для класифікаторів папок і глобальних класифікаторів потрібен Преміум-архів
vi: Cần có Gói lưu trữ Premium để dùng bộ phân loại thư mục và toàn cục
zh_hans: 文件夹和全局分类器需要高级存档
zh_hant: 資料夾與全域分類器需要 Premium Archive

source: Premium Archive showing unread stories going back months
ar: أرشيف Premium يعرض القصص غير المقروءة منذ أشهر
de: Premium-Archiv mit ungelesenen Storys aus den vergangenen Monaten
es: Archivo Premium mostrando historias no leídas de meses atrás
fr: Archive Premium affichant les articles non lus des derniers mois
he: ארכיון פרימיום המציג כתבות שלא נקראו מלפני חודשים
hi: प्रीमियम आर्काइव में कई महीने पुराने अपठित लेख देखें
id: Arsip Premium menampilkan berita belum dibaca dari beberapa bulan sebelumnya
it: Archivio Premium con notizie non lette degli ultimi mesi
ja: プレミアムアーカイブで、数か月前までさかのぼって未読記事を表示
ko: 몇 달 전까지 읽지 않은 스토리를 볼 수 있는 프리미엄 보관함
nl: Premiumarchief met ongelezen artikelen van maanden geleden
pl: Archiwum Premium z nieprzeczytanymi artykułami sprzed wielu miesięcy
pt_br: Arquivo Premium com artigos não lidos de vários meses atrás
ru: Премиум-архив с непрочитанными статьями за последние месяцы
th: คลังเก็บถาวร Premium ที่แสดงเรื่องราวที่ยังไม่ได้อ่านย้อนหลังไปหลายเดือน
tr: Aylar öncesine uzanan okunmamış hikâyeleri gösteren Premium Arşiv
uk: Преміум-архів із непрочитаними статтями за останні місяці
vi: Kho lưu trữ Premium hiển thị các bài chưa đọc từ nhiều tháng trước
zh_hans: Premium Archive 显示数月前的未读文章
zh_hant: Premium Archive 顯示可追溯至數月前的未讀文章

source: Premium Archive subscription
ar: اشتراك الأرشيف المميز
de: Premium-Archiv-Abonnement
es: Suscripción al Archivo Premium
fr: Abonnement Premium Archive
he: מנוי לארכיון Premium
hi: प्रीमियम आर्काइव सदस्यता
id: Langganan Arsip Premium
it: Abbonamento Premium Archive
ja: プレミアムアーカイブのサブスクリプション
ko: 프리미엄 아카이브 구독
nl: Premium-archiefabonnement
pl: Subskrypcja archiwum Premium
pt_br: Assinatura do arquivo premium
ru: Подписка на архив Premium
th: การสมัครสมาชิกคลังบทความพรีเมียม
tr: Premium Arşiv aboneliği
uk: Підписка Premium Archive
vi: Gói đăng ký Premium Archive
zh_hans: 高级版存档订阅
zh_hant: 進階封存訂閱方案

source: Premium Pro - NewsBlur Pricing
ar: Premium Pro - أسعار NewsBlur
de: Premium Pro – Preise von NewsBlur
es: Premium Pro - Precios de NewsBlur
fr: Premium Pro - Tarifs de NewsBlur
he: Premium Pro - תמחור NewsBlur
hi: प्रीमियम प्रो - NewsBlur की कीमतें
id: Premium Pro - Harga NewsBlur
it: Premium Pro - Prezzi di NewsBlur
ja: Premium Pro - NewsBlurの料金
ko: 프리미엄 프로 - NewsBlur 요금제
nl: Premium Pro - prijzen van NewsBlur
pl: Premium Pro — cennik NewsBlur
pt_br: Premium Pro - Preços do NewsBlur
ru: Premium Pro — тарифы NewsBlur
th: Premium Pro - ราคา NewsBlur
tr: Premium Pro - NewsBlur Fiyatlandırması
uk: Premium Pro — тарифи NewsBlur
vi: Premium Pro - Bảng giá NewsBlur
zh_hans: Premium Pro - NewsBlur 定价
zh_hant: Premium Pro - NewsBlur 價格

source: Premium Pro subscription
ar: اشتراك Premium Pro
de: Premium-Pro-Abonnement
es: Suscripción Premium Pro
fr: Abonnement Premium Pro
he: מינוי Premium Pro
hi: प्रीमियम प्रो सदस्यता
id: Langganan Premium Pro
it: Abbonamento Premium Pro
ja: プレミアムProサブスクリプション
ko: 프리미엄 Pro 구독
nl: Premium Pro-abonnement
pl: Subskrypcja Premium Pro
pt_br: Assinatura Premium Pro
ru: Подписка Premium Pro
th: การสมัครสมาชิก Premium Pro
tr: Premium Pro aboneliği
uk: Підписка Premium Pro
vi: Gói đăng ký Premium Pro
zh_hans: Premium Pro 订阅
zh_hant: Premium Pro 訂閱

source: Premium Subscription
ar: اشتراك مميز
de: Premium-Abonnement
es: Suscripción Premium
fr: Abonnement Premium
he: מינוי Premium
hi: प्रीमियम सदस्यता
id: Langganan Premium
it: Abbonamento Premium
ja: Premiumサブスクリプション
ko: 프리미엄 구독
nl: Premiumabonnement
pl: Subskrypcja Premium
pt_br: Assinatura Premium
ru: Премиум-подписка
th: การสมัครสมาชิก Premium
tr: Premium Abonelik
uk: Преміум-підписка
vi: Gói đăng ký Premium
zh_hans: 高级订阅
zh_hant: Premium 訂閱

source: Premium Users
ar: المستخدمون المميزون
de: Premium-Nutzer
es: Usuarios Premium
fr: Utilisateurs Premium
he: משתמשי Premium
hi: प्रीमियम उपयोगकर्ता
id: Pengguna Premium
it: Utenti Premium
ja: プレミアムユーザー
ko: 프리미엄 사용자
nl: Premiumgebruikers
pl: Użytkownicy Premium
pt_br: Usuários Premium
ru: Премиум-пользователи
th: ผู้ใช้ Premium
tr: Premium Kullanıcılar
uk: Преміум-користувачі
vi: Người dùng Premium
zh_hans: 高级用户
zh_hant: 付費會員

source: Premium feeds are checked more frequently, so you get stories faster than free users.
ar: يتم التحقق من الخلاصات المميزة بوتيرة أكبر، لتصلك القصص أسرع من المستخدمين المجانيين.
de: Premium-Feeds werden häufiger überprüft, sodass du Artikel schneller erhältst als Nutzer der kostenlosen Version.
es: Los feeds premium se revisan con más frecuencia, por lo que obtienes historias más rápido que los usuarios gratuitos.
fr: Les flux Premium sont vérifiés plus fréquemment : vous recevez donc les articles plus rapidement que les utilisateurs gratuits.
he: פידי פרימיום נבדקים בתדירות גבוהה יותר, כך שתקבלו כתבות מהר יותר ממשתמשים בחינם.
hi: प्रीमियम फ़ीड अधिक बार जाँची जाती हैं, इसलिए आपको मुफ़्त उपयोगकर्ताओं से पहले नई कहानियाँ मिलती हैं।
id: Feed Premium diperiksa lebih sering, sehingga Anda mendapatkan artikel lebih cepat daripada pengguna gratis.
it: I feed Premium vengono controllati più spesso, così ricevi gli articoli prima degli utenti gratuiti.
ja: プレミアムフィードはより頻繁にチェックされるため、無料ユーザーより早く記事を読めます。
ko: 프리미엄 피드는 더 자주 확인하므로 무료 사용자보다 새 글을 빠르게 받아볼 수 있습니다.
nl: Premiumfeeds worden vaker gecontroleerd, zodat je verhalen sneller ontvangt dan gratis gebruikers.
pl: Kanały Premium są sprawdzane częściej, dzięki czemu otrzymujesz artykuły szybciej niż użytkownicy bezpłatni.
pt_br: Os feeds Premium são verificados com mais frequência, então você recebe as matérias mais rápido do que os usuários gratuitos.
ru: Премиум-ленты проверяются чаще, поэтому вы получаете истории быстрее, чем пользователи бесплатной версии.
th: ฟีด Premium ได้รับการตรวจสอบบ่อยกว่า คุณจึงได้รับบทความเร็วกว่าผู้ใช้ฟรี
tr: Premium akışlar daha sık kontrol edilir; böylece yazıları ücretsiz kullanıcılardan daha hızlı alırsınız.
uk: Стрічки Premium перевіряються частіше, тому новини надходять швидше, ніж для безплатних користувачів.
vi: Các nguồn tin Premium được kiểm tra thường xuyên hơn, vì vậy bạn nhận được bài viết nhanh hơn người dùng miễn phí.
zh_hans: 高级订阅源检查频率更高，因此您能比免费用户更快看到文章。
zh_hant: 付費訂閱的資訊來源檢查頻率較高，因此您能比免費使用者更快看到文章。

source: Premium only
ar: للمشتركين المميزين فقط
de: Nur Premium
es: Solo Premium
fr: Réservé aux abonnés Premium
he: למנויי Premium בלבד
hi: केवल Premium के लिए
id: Khusus Premium
it: Solo Premium
ja: プレミアム限定
ko: Premium 전용
nl: Alleen Premium
pl: Tylko Premium
pt_br: Exclusivo do Premium
ru: Только для Premium
th: สำหรับ Premium เท่านั้น
tr: Yalnızca Premium
uk: Лише для Premium
vi: Chỉ dành cho Premium
zh_hans: 仅限高级版
zh_hant: 僅限 Premium

source: Premium subscribers help feed Lyric home cooked meals of green beans, sweet potatoes, carrots, and brown rice.
ar: يساعد المشتركون المميزون في تقديم وجبات منزلية مطهية إلى Lyric، تتكون من الفاصوليا الخضراء والبطاطا الحلوة والجزر والأرز البني.
de: Premium-Abonnenten helfen dabei, Lyric mit hausgemachten Mahlzeiten aus grünen Bohnen, Süßkartoffeln, Karotten und Naturreis zu versorgen.
es: Los suscriptores premium ayudan a alimentar las comidas caseras de judías verdes, batatas, zanahorias y arroz integral de Lyric.
fr: Les abonnés Premium aident à offrir à Lyric des repas faits maison à base de haricots verts, de patates douces, de carottes et de riz complet.
he: מנויי פרימיום עוזרים להאכיל את ליריק בארוחות ביתיות של שעועית ירוקה, בטטות, גזר ואורז מלא.
hi: प्रीमियम सदस्य Lyric को घर का बना हरी फलियों, शकरकंद, गाजर और भूरे चावल का खाना खिलाने में मदद करते हैं।
id: Pelanggan premium membantu menyediakan makanan rumahan bagi Lyric, berupa buncis, ubi jalar, wortel, dan nasi merah.
it: Gli abbonati Premium aiutano a preparare per Lyric pasti casalinghi a base di fagiolini, patate dolci, carote e riso integrale.
ja: プレミアム購読者のおかげで、Lyricにはインゲン、サツマイモ、ニンジン、玄米を使った手作りの食事を与えられています。
ko: 프리미엄 구독자 덕분에 Lyric에게 강낭콩, 고구마, 당근, 현미로 만든 집밥을 먹일 수 있습니다.
nl: Premiumabonnees helpen Lyric aan huisgemaakte maaltijden met sperziebonen, zoete aardappelen, wortels en zilvervliesrijst.
pl: Subskrybenci Premium pomagają zapewnić Lyric domowe posiłki z fasolki szparagowej, batatów, marchewki i brązowego ryżu.
pt_br: Assinantes Premium ajudam a alimentar Lyric com refeições caseiras de vagem, batata-doce, cenoura e arroz integral.
ru: Подписчики Premium помогают готовить для Lyric домашние блюда из стручковой фасоли, батата, моркови и коричневого риса.
th: ผู้สมัครสมาชิก Premium ช่วยจัดหาอาหารปรุงเองให้ Lyric ทั้งถั่วเขียว มันเทศ แครอต และข้าวกล้อง
tr: Premium aboneler, Lyric'in taze fasulye, tatlı patates, havuç ve esmer pirinçten oluşan ev yapımı yemeklerle beslenmesine yardımcı olur.
uk: Преміумпідписники допомагають готувати для Lyric домашні страви із зеленої квасолі, батату, моркви та коричневого рису.
vi: Người đăng ký Premium giúp Lyric có những bữa ăn nhà nấu với đậu que, khoai lang, cà rốt và gạo lứt.
zh_hans: Premium 订阅用户帮助 Lyric 吃上绿豆、红薯、胡萝卜和糙米做的家常饭。
zh_hant: Premium 訂閱者幫 Lyric 準備家常餐點，包括四季豆、地瓜、紅蘿蔔和糙米。

source: Premium subscription
ar: اشتراك مميز
de: Premium-Abonnement
es: Suscripción premium
fr: Abonnement Premium
he: מינוי פרימיום
hi: प्रीमियम सदस्यता
id: Langganan Premium
it: Abbonamento Premium
ja: プレミアム購読
ko: 프리미엄 구독
nl: Premiumabonnement
pl: Subskrypcja Premium
pt_br: Assinatura Premium
ru: Премиум-подписка
th: การสมัครสมาชิก Premium
tr: Premium abonelik
uk: Преміум-підписка
vi: Gói đăng ký Premium
zh_hans: 高级订阅
zh_hant: 進階訂閱

source: Premium upgrade
ar: الترقية إلى الاشتراك المميز
de: Auf Premium upgraden
es: Mejora a Premium
fr: Passage à Premium
he: שדרוג ל־Premium
hi: प्रीमियम में अपग्रेड करें
id: Upgrade Premium
it: Passaggio a Premium
ja: プレミアムにアップグレード
ko: 프리미엄 업그레이드
nl: Upgraden naar Premium
pl: Przejdź na Premium
pt_br: Assinatura Premium
ru: Переход на Premium
th: อัปเกรดเป็น Premium
tr: Premium'a yükselt
uk: Перехід на Premium
vi: Nâng cấp Premium
zh_hans: 升级为高级版
zh_hant: 升級至 Premium

source: Press Information and Resources
ar: معلومات وموارد الصحافة
de: Presseinformationen und Ressourcen
es: Prensa Información y Recursos
fr: Informations et ressources pour la presse
he: מידע ומשאבים לעיתונות
hi: प्रेस संबंधी जानकारी और संसाधन
id: Informasi dan Sumber Daya Pers
it: Informazioni e risorse per la stampa
ja: 報道関係者向け情報と資料
ko: 언론 정보 및 자료
nl: Persinformatie en bronnen
pl: Informacje prasowe i zasoby
pt_br: Informações e recursos para a imprensa
ru: Информация для прессы и ресурсы
th: ข้อมูลและแหล่งข้อมูลสำหรับสื่อมวลชน
tr: Basın Bilgileri ve Kaynaklar
uk: Інформація та ресурси для преси
vi: Thông tin và tài nguyên báo chí
zh_hans: 媒体信息与资源
zh_hant: 新聞媒體資訊與資源

source: Press Kit and Recent Press
ar: الحقيبة الصحفية وأحدث التغطيات الصحفية
de: Pressekit und aktuelle Presseberichte
es: Kit de prensa y prensa reciente
fr: Kit presse et articles de presse récents
he: ערכת עיתונות וכתבות עיתונות אחרונות
hi: प्रेस किट और हालिया प्रेस कवरेज
id: Kit Pers dan Berita Terbaru
it: Kit stampa e rassegna stampa
ja: プレスキットと最近の報道
ko: 프레스 키트 및 최근 보도
nl: Persmap en recent nieuws
pl: Materiały prasowe i najnowsze publikacje
pt_br: Kit de imprensa e notícias recentes
ru: Пресс-кит и последние публикации в прессе
th: ชุดสื่อและข่าวล่าสุด
tr: Basın Kiti ve Son Basın Haberleri
uk: Прескіт і нещодавні публікації у пресі
vi: Bộ tài liệu báo chí và tin tức gần đây
zh_hans: 媒体资料包与近期报道
zh_hant: 媒體資料包與近期報導

source: Press the search icon or use the keyboard shortcut
ar: اضغط على أيقونة البحث أو استخدم اختصار لوحة المفاتيح
de: Klicke auf das Suchsymbol oder verwende die Tastenkombination
es: Presiona el ícono de búsqueda o usa el atajo de teclado
fr: Appuyez sur l’icône de recherche ou utilisez le raccourci clavier
he: לחצו על סמל החיפוש או השתמשו בקיצור המקלדת
hi: खोज आइकन दबाएँ या कीबोर्ड शॉर्टकट का उपयोग करें
id: Tekan ikon pencarian atau gunakan pintasan keyboard
it: Premi l'icona di ricerca o usa la scorciatoia da tastiera
ja: 検索アイコンを押すか、キーボードショートカットを使ってください
ko: 검색 아이콘을 누르거나 키보드 단축키를 사용하세요
nl: Tik op het zoekpictogram of gebruik de sneltoets
pl: Naciśnij ikonę wyszukiwania lub użyj skrótu klawiszowego
pt_br: Pressione o ícone de pesquisa ou use o atalho de teclado
ru: Нажмите значок поиска или воспользуйтесь сочетанием клавиш
th: กดไอคอนค้นหา หรือใช้แป้นพิมพ์ลัด
tr: Arama simgesine basın veya klavye kısayolunu kullanın
uk: Натисніть піктограму пошуку або скористайтеся комбінацією клавіш
vi: Nhấn biểu tượng tìm kiếm hoặc dùng phím tắt
zh_hans: 点击搜索图标或使用键盘快捷键
zh_hant: 按下搜尋圖示或使用鍵盤快捷鍵

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
he: הקודם
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pl: Poprzednia
pt_br: Anterior
ru: Предыдущая
th: ก่อนหน้า
tr: Önceki
uk: Попередній
vi: Trước
zh_hans: 上一页
zh_hant: 上一個

source: Previous page
ar: الصفحة السابقة
de: Vorherige Seite
es: Página anterior
fr: Page précédente
he: העמוד הקודם
hi: पिछला पृष्ठ
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
nl: Vorige pagina
pl: Poprzednia strona
pt_br: Página anterior
ru: Предыдущая страница
th: หน้าก่อนหน้า
tr: Önceki sayfa
uk: Попередня сторінка
vi: Trang trước
zh_hans: 上一页
zh_hant: 上一頁

source: Prices for our products are subject to change without notice.
ar: قد تتغير أسعار منتجاتنا دون إشعار مسبق.
de: Die Preise unserer Produkte können ohne vorherige Ankündigung geändert werden.
es: Los precios de nuestros productos están sujetos a cambios sin previo aviso.
fr: Les prix de nos produits peuvent être modifiés sans préavis.
he: המחירים של המוצרים שלנו עשויים להשתנות ללא הודעה מוקדמת.
hi: हमारे उत्पादों की कीमतें बिना सूचना दिए बदल सकती हैं।
id: Harga produk kami dapat berubah tanpa pemberitahuan.
it: I prezzi dei nostri prodotti possono cambiare senza preavviso.
ja: 製品の価格は予告なく変更される場合があります。
ko: 제품 가격은 사전 고지 없이 변경될 수 있습니다.
nl: Prijzen van onze producten kunnen zonder voorafgaande kennisgeving worden gewijzigd.
pl: Ceny naszych produktów mogą ulec zmianie bez uprzedzenia.
pt_br: Os preços dos nossos produtos podem mudar sem aviso prévio.
ru: Цены на наши продукты могут быть изменены без предварительного уведомления.
th: ราคา מוצרของเราอาจเปลี่ยนแปลงได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
tr: Ürünlerimizin fiyatları önceden haber verilmeksizin değiştirilebilir.
uk: Ціни на наші продукти можуть змінюватися без попередження.
vi: Giá sản phẩm của chúng tôi có thể thay đổi mà không cần thông báo trước.
zh_hans: 我们的产品价格如有变更，恕不另行通知。
zh_hant: 產品價格如有變更，恕不另行通知。

source: Pricing
ar: الأسعار
de: Preise
es: Precios
fr: Tarifs
he: תמחור
hi: मूल्य निर्धारण
id: Harga
it: Prezzi
ja: 料金
ko: 요금
nl: Prijzen
pl: Cennik
pt_br: Preços
ru: Цены
th: ราคา
tr: Fiyatlandırma
uk: Ціни
vi: Bảng giá
zh_hans: 价格
zh_hant: 價格

source: Primary Focus
ar: التركيز الأساسي
de: Hauptfokus
es: Enfoque Principal
fr: Priorité principale
he: המיקוד העיקרי
hi: प्राथमिक फ़ोकस
id: Fokus Utama
it: Obiettivo principale
ja: 主な関心分野
ko: 주요 관심사
nl: Hoofdfocus
pl: Główny cel
pt_br: Foco principal
ru: Основной фокус
th: จุดเน้นหลัก
tr: Birincil Odak
uk: Основний фокус
vi: Trọng tâm chính
zh_hans: 主要关注
zh_hant: 主要焦點

source: Print
ar: طباعة
de: Drucken
es: Imprimir
fr: Imprimer
he: הדפסה
hi: प्रिंट करें
id: Cetak
it: Stampa
ja: 印刷
ko: 인쇄
nl: Afdrukken
pl: Drukuj
pt_br: Imprimir
ru: Печать
th: พิมพ์
tr: Yazdır
uk: Друк
vi: In
zh_hans: 打印
zh_hant: 列印

source: Print Invoice
ar: طباعة الفاتورة
de: Rechnung drucken
es: Imprimir Factura
fr: Imprimer la facture
he: הדפסת חשבונית
hi: चालान प्रिंट करें
id: Cetak Faktur
it: Stampa fattura
ja: 請求書を印刷
ko: 청구서 인쇄
nl: Factuur afdrukken
pl: Drukuj fakturę
pt_br: Imprimir fatura
ru: Распечатать счёт
th: พิมพ์ใบแจ้งหนี้
tr: Faturayı Yazdır
uk: Друкувати рахунок
vi: In hóa đơn
zh_hans: 打印发票
zh_hant: 列印發票

source: Prioritizes control, customization, and a respectful approach to online content.
ar: يركّز على التحكم والتخصيص والتعامل باحترام مع المحتوى على الإنترنت.
de: Legt den Schwerpunkt auf Kontrolle, Anpassbarkeit und einen respektvollen Umgang mit Online-Inhalten.
es: Prioriza el control, la personalización y un enfoque respetuoso del contenido en línea.
fr: Privilégie la maîtrise, la personnalisation et une approche respectueuse des contenus en ligne.
he: נותן עדיפות לשליטה, להתאמה אישית ולגישה מכבדת לתוכן מקוון.
hi: यह नियंत्रण, अनुकूलन और ऑनलाइन सामग्री के प्रति सम्मानजनक दृष्टिकोण को प्राथमिकता देता है।
id: Mengutamakan kendali, kustomisasi, dan pendekatan yang menghormati konten daring.
it: Dà priorità al controllo, alla personalizzazione e a un approccio rispettoso ai contenuti online.
ja: 管理性、カスタマイズ性、そしてオンラインコンテンツへの敬意を重視しています。
ko: 온라인 콘텐츠를 존중하는 방식으로 제어와 맞춤 설정을 우선합니다.
nl: Geeft voorrang aan controle, aanpassingsmogelijkheden en een respectvolle omgang met online content.
pl: Stawia na kontrolę, możliwość dostosowania i pełne szacunku podejście do treści online.
pt_br: Prioriza o controle, a personalização e uma abordagem respeitosa ao conteúdo online.
ru: Ставит во главу угла контроль, настройку и уважительное отношение к онлайн-контенту.
th: ให้ความสำคัญกับการควบคุม การปรับแต่ง และแนวทางที่เคารพเนื้อหาออนไลน์
tr: Kontrole, özelleştirmeye ve çevrimiçi içeriğe saygılı bir yaklaşıma öncelik verir.
uk: Ставить на перше місце контроль, можливість налаштування та дбайливе ставлення до онлайн-контенту.
vi: Ưu tiên quyền kiểm soát, khả năng tùy chỉnh và cách tiếp cận tôn trọng nội dung trực tuyến.
zh_hans: 注重掌控、自定义，以及以尊重的方式浏览在线内容。
zh_hant: 重視掌控權、自訂功能，並以尊重的方式看待線上內容。

source: Priority only on select feeds
ar: الأولوية لخلاصات محددة فقط
de: Priorität nur für ausgewählte Feeds
es: Prioridad solo en fuentes seleccionadas
fr: Priorité uniquement sur certains flux
he: עדיפות רק בפידים מסוימים
hi: केवल चुनी हुई फ़ीड पर प्राथमिकता
id: Prioritas hanya pada feed tertentu
it: Priorità solo su alcuni feed
ja: 選択したフィードのみ優先
ko: 선택한 피드에만 우선순위 적용
nl: Prioriteit alleen voor geselecteerde feeds
pl: Priorytet tylko dla wybranych kanałów
pt_br: Prioridade apenas em feeds selecionados
ru: Приоритет только для выбранных лент
th: ใช้ลำดับความสำคัญเฉพาะฟีดที่เลือก
tr: Öncelik yalnızca seçili akışlarda
uk: Пріоритет лише для вибраних стрічок
vi: Chỉ ưu tiên một số nguồn tin
zh_hans: 仅在选定的信息源上启用优先级
zh_hant: 僅在選定的資訊來源啟用優先排序

source: Priority support
ar: دعم ذو أولوية
de: Priorisierter Support
es: Soporte prioritario
fr: Assistance prioritaire
he: תמיכה בעדיפות
hi: प्राथमिकता सहायता
id: Dukungan prioritas
it: Assistenza prioritaria
ja: 優先サポート
ko: 우선 지원
nl: Prioriteitsondersteuning
pl: Priorytetowa pomoc techniczna
pt_br: Suporte prioritário
ru: Приоритетная поддержка
th: บริการช่วยเหลือลำดับความสำคัญ
tr: Öncelikli destek
uk: Пріоритетна підтримка
vi: Hỗ trợ ưu tiên
zh_hans: 优先支持
zh_hant: 優先支援

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Privacy options for your blurblog
ar: خيارات الخصوصية لمدونتك المجمّعة
de: Datenschutzoptionen für deinen Blurblog
es: Opciones de privacidad para tu blurblog
fr: Options de confidentialité de votre blurblog
he: אפשרויות הפרטיות של הבלוג שלך
hi: अपने ब्लरब्लॉग के लिए गोपनीयता विकल्प
id: Opsi privasi untuk blurblog Anda
it: Opzioni sulla privacy per il tuo blurblog
ja: あなたのBlurblogのプライバシー設定
ko: 블러그의 개인정보 보호 옵션
nl: Privacyopties voor je blurblog
pl: Opcje prywatności Twojego blurbloga
pt_br: Opções de privacidade do seu blurblog
ru: Настройки приватности вашего блурглога
th: ตัวเลือกความเป็นส่วนตัวสำหรับ blurblog ของคุณ
tr: Blurblog'unuz için gizlilik seçenekleri
uk: Налаштування приватності вашого блурблогу
vi: Tùy chọn quyền riêng tư cho blurblog của bạn
zh_hans: 您的 blurblog 隐私选项
zh_hant: 您的 blurblog 隱私選項
