Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Both readers offer powerful filtering, but the approach differs. Inoreader uses rule-based filtering that requires you to set up conditions manually. NewsBlur's intelligence training is visual and intuitive: see an author you like? Thumbs up. A tag you don't care about? Thumbs down. Stories are color-coded green (focus), red (hidden), or neutral, so you can see at a glance how your training is working. Both support regex for power users.
ar: يوفر كلا القارئين إمكانات قوية للتصفية، لكن أسلوبهما مختلف. يستخدم Inoreader التصفية القائمة على القواعد، والتي تتطلب منك إعداد الشروط يدويًا. أما التدريب الذكي في NewsBlur فهو مرئي وبديهي: هل ترى كاتبًا يعجبك؟ أبدِ إعجابك. هل ترى وسمًا لا تهتم به؟ أبدِ عدم إعجابك. تُرمّز القصص بالألوان: الأخضر (لإبرازها)، والأحمر (لإخفائها)، أو بلا لون (محايدة)، لتتمكن من رؤية أثر تدريبك سريعًا. ويدعم كلاهما التعبيرات النمطية للمستخدمين المتقدمين.
de: Beide Reader bieten leistungsstarke Filter, gehen dabei aber unterschiedlich vor. Inoreader verwendet regelbasierte Filter, für die du Bedingungen manuell einrichten musst. Das intelligente Training von NewsBlur ist visuell und intuitiv: Du siehst einen Autor, der dir gefällt? Daumen hoch. Ein Schlagwort, das dich nicht interessiert? Daumen runter. Beiträge sind farblich markiert: Grün (im Fokus), Rot (ausgeblendet) oder neutral. So siehst du auf einen Blick, wie dein Training funktioniert. Beide unterstützen reguläre Ausdrücke für erfahrene Nutzer.
es: Ambos lectores ofrecen potentes filtros, pero con enfoques distintos. Inoreader usa filtros basados en reglas que requieren configurar las condiciones manualmente. El entrenamiento de inteligencia de NewsBlur es visual e intuitivo: ¿ves a un autor que te gusta? Dale a «Me gusta». ¿Una etiqueta que no te interesa? Dale a «No me gusta». Las historias se codifican por colores: verde (prioridad), rojo (ocultas) o neutro, para que puedas ver de un vistazo cómo funciona tu entrenamiento. Ambos admiten expresiones regulares para usuarios avanzados.
fr: Les deux lecteurs proposent des filtres puissants, mais leur approche diffère. Inoreader utilise des filtres fondés sur des règles, qui vous obligent à définir manuellement des conditions. L’entraînement de l’intelligence de NewsBlur est visuel et intuitif : un auteur vous plaît ? Donnez-lui un pouce levé. Un tag ne vous intéresse pas ? Donnez-lui un pouce baissé. Les articles sont codés par couleur : vert (à privilégier), rouge (masqué) ou neutre. Vous voyez ainsi d’un coup d’œil l’effet de votre entraînement. Les deux lecteurs prennent en charge les expressions régulières pour les utilisateurs avancés.
he: שני הקוראים מציעים סינון מתקדם, אך הגישה שונה. Inoreader משתמש בסינון מבוסס כללים, שמחייב להגדיר תנאים באופן ידני. האימון החכם של NewsBlur חזותי ואינטואיטיבי: רואים מחבר שאוהבים? נותנים אגודל למעלה. תג שלא מעניין אתכם? נותנים אגודל למטה. הכתבות מסומנות בצבעים: ירוק (להתמקד), אדום (להסתיר) או ניטרלי, כך שאפשר לראות במבט אחד איך האימון עובד. שניהם תומכים בביטויים רגולריים למשתמשים מתקדמים.
hi: दोनों रीडर शक्तिशाली फ़िल्टरिंग देते हैं, लेकिन उनका तरीका अलग है। Inoreader नियम-आधारित फ़िल्टरिंग का उपयोग करता है, जिसके लिए आपको शर्तें हाथ से तय करनी होती हैं। NewsBlur की इंटेलिजेंस ट्रेनिंग दृश्यात्मक और सहज है: कोई पसंदीदा लेखक दिखे? थम्स अप करें। कोई ऐसा टैग जिसकी परवाह नहीं? थम्स डाउन करें। लेखों को हरे (प्राथमिकता), लाल (छिपे हुए) या तटस्थ रंगों में दिखाया जाता है, ताकि आप एक नज़र में देख सकें कि आपकी ट्रेनिंग कैसे काम कर रही है। उन्नत उपयोगकर्ताओं के लिए दोनों रेगेक्स का समर्थन करते हैं।
id: Kedua aplikasi pembaca menawarkan pemfilteran canggih, tetapi pendekatannya berbeda. Inoreader menggunakan pemfilteran berbasis aturan yang mengharuskan Anda menyiapkan kondisi secara manual. Pelatihan kecerdasan NewsBlur bersifat visual dan intuitif: melihat penulis yang Anda sukai? Beri jempol ke atas. Ada tag yang tidak Anda pedulikan? Beri jempol ke bawah. Cerita diberi kode warna: hijau (fokus), merah (disembunyikan), atau netral, sehingga Anda dapat melihat sekilas cara kerja pelatihan Anda. Keduanya mendukung regex untuk pengguna mahir.
it: Entrambi i lettori offrono potenti filtri, ma con approcci diversi. Inoreader usa filtri basati su regole, per i quali devi impostare manualmente le condizioni. L'addestramento dell'intelligenza di NewsBlur è visivo e intuitivo: vedi un autore che ti piace? Metti un pollice in su. Un tag che non ti interessa? Metti un pollice in giù. Le notizie sono contrassegnate con colori: verde (in evidenza), rosso (nascoste) o neutro, così puoi vedere a colpo d'occhio come funziona il tuo addestramento. Entrambi supportano le espressioni regolari per gli utenti esperti.
ja: どちらのリーダーも強力なフィルタリング機能を備えていますが、方法は異なります。Inoreaderではルールベースのフィルタリングを使い、条件を手動で設定する必要があります。NewsBlurのインテリジェンス学習は視覚的で直感的です。好きな著者を見つけたら高評価、興味のないタグには低評価を付けるだけ。記事は緑（注目）、赤（非表示）、または中立色で表示されるため、学習の効果を一目で確認できます。どちらも上級ユーザー向けに正規表現に対応しています。
ko: 두 리더 모두 강력한 필터링 기능을 제공하지만 방식은 다릅니다. Inoreader는 조건을 직접 설정해야 하는 규칙 기반 필터링을 사용합니다. NewsBlur의 지능형 학습은 시각적이고 직관적입니다. 마음에 드는 작성자가 보이나요? 좋아요를 누르세요. 관심 없는 태그가 있나요? 싫어요를 누르세요. 스토리는 초록색(중점), 빨간색(숨김), 중립색으로 표시되어 학습 결과를 한눈에 확인할 수 있습니다. 고급 사용자를 위한 정규식도 둘 다 지원합니다.
nl: Beide readers bieden krachtige filters, maar de aanpak verschilt. Inoreader gebruikt filters op basis van regels, waarvoor je handmatig voorwaarden moet instellen. De intelligentietraining van NewsBlur is visueel en intuïtief: zie je een auteur die je leuk vindt? Geef een duimpje omhoog. Een tag die je niet interesseert? Geef een duimpje omlaag. Verhalen krijgen een kleurcode: groen (focus), rood (verborgen) of neutraal. Zo zie je in één oogopslag hoe je training werkt. Beide ondersteunen regex voor gevorderde gebruikers.
pl: Oba czytniki oferują zaawansowane filtrowanie, ale stosują różne podejścia. Inoreader korzysta z filtrowania opartego na regułach, które wymaga ręcznego skonfigurowania warunków. W NewsBlur trenowanie inteligentnego filtrowania jest wizualne i intuicyjne: podoba Ci się autor? Daj kciuk w górę. Nie interesuje Cię jakiś tag? Daj kciuk w dół. Artykuły są oznaczone kolorami: zielonym (warte uwagi), czerwonym (ukryte) lub neutralnym, dzięki czemu od razu widać, jak działa trenowanie. Oba czytniki obsługują wyrażenia regularne dla zaawansowanych użytkowników.
pt_br: Ambos os leitores oferecem filtros poderosos, mas a abordagem é diferente. O Inoreader usa filtros baseados em regras, que exigem que você configure condições manualmente. O treinamento de inteligência do NewsBlur é visual e intuitivo: viu um autor de que gosta? Dê um joinha. Uma tag que não interessa? Dê um não gostei. As matérias são codificadas por cores: verde (em foco), vermelho (ocultas) ou neutras, para você ver rapidamente como está funcionando seu treinamento. Ambos oferecem suporte a expressões regulares para usuários avançados.
ru: Оба ридера предлагают мощные фильтры, но подходы различаются. В Inoreader используется фильтрация по правилам: условия нужно настраивать вручную. В NewsBlur обучение алгоритма наглядное и интуитивно понятное: нравится автор? Поставьте палец вверх. Не интересует тег? Поставьте палец вниз. Истории отмечаются цветом: зелёным (важные), красным (скрытые) или нейтральным — так сразу видно, как работает обучение. Оба сервиса поддерживают регулярные выражения для продвинутых пользователей.
th: ทั้งสองโปรแกรมอ่านฟีดมีตัวกรองที่ทรงพลัง แต่วิธีการแตกต่างกัน Inoreader ใช้การกรองตามกฎ ซึ่งคุณต้องตั้งเงื่อนไขเอง ส่วนการฝึกระบบอัจฉริยะของ NewsBlur เป็นแบบภาพและใช้งานง่าย: เห็นผู้เขียนที่ชอบใช่ไหม? กดถูกใจ แท็กที่ไม่สนใจใช่ไหม? กดไม่ถูกใจ เรื่องราวจะแสดงสีเขียว (เน้น) สีแดง (ซ่อน) หรือสีปกติ เพื่อให้เห็นได้ทันทีว่าการฝึกระบบได้ผลอย่างไร ทั้งสองรองรับ regex สำหรับผู้ใช้ขั้นสูง
tr: Her iki okuyucu da güçlü filtreleme seçenekleri sunuyor, ancak yaklaşımları farklı. Inoreader, koşulları elle ayarlamanızı gerektiren kural tabanlı filtreleme kullanıyor. NewsBlur'ın zekâ eğitimi görsel ve sezgisel: Beğendiğiniz bir yazar mı gördünüz? Beğen. İlgilenmediğiniz bir etiket mi var? Beğenme. Hikâyeler yeşil (öne çıkarılan), kırmızı (gizlenen) veya nötr renkle kodlanır; böylece eğitiminizin nasıl işlediğini bir bakışta görebilirsiniz. Her ikisi de ileri düzey kullanıcılar için regex desteği sunar.
uk: Обидва читачі пропонують потужні фільтри, але підходи різняться. Inoreader використовує фільтри на основі правил, для яких потрібно вручну налаштовувати умови. Навчання інтелекту NewsBlur наочне й інтуїтивне: подобається автор? Поставте «Подобається». Не цікавить тег? Поставте «Не подобається». Історії позначаються кольорами: зеленим (у фокусі), червоним (приховані) або нейтральним, тож одразу видно, як працює ваше навчання. Обидва сервіси підтримують регулярні вирази для досвідчених користувачів.
vi: Cả hai trình đọc đều có bộ lọc mạnh mẽ, nhưng cách tiếp cận khác nhau. Inoreader dùng bộ lọc dựa trên quy tắc, yêu cầu bạn tự thiết lập điều kiện. Tính năng huấn luyện trí tuệ của NewsBlur trực quan và dễ dùng: thấy tác giả bạn thích? Nhấn thích. Thấy thẻ bạn không quan tâm? Nhấn không thích. Tin được mã hóa màu xanh lá (ưu tiên), đỏ (ẩn) hoặc trung tính, giúp bạn dễ dàng nhận biết hiệu quả huấn luyện. Cả hai đều hỗ trợ regex cho người dùng nâng cao.
zh_hans: 两款阅读器都提供强大的过滤功能，但方式各不相同。Inoreader 使用基于规则的过滤，需要你手动设置条件。NewsBlur 的智能训练则直观易用：看到喜欢的作者？点个赞。不感兴趣的标签？点踩。文章会以颜色区分：绿色（重点关注）、红色（隐藏）或中性，这样你一眼就能看出训练效果。两者都支持高级用户使用正则表达式。
zh_hant: 兩款閱讀器都提供強大的篩選功能，但方式各有不同。Inoreader 使用規則式篩選，需要你手動設定條件。NewsBlur 的智慧訓練採用直觀的視覺化方式：看到喜歡的作者？按讚。看到不在意的標籤？按倒讚。文章會以顏色標示：綠色（優先顯示）、紅色（隱藏）或中性色，讓你一眼看出訓練效果。兩者也都支援進階使用者使用正規表示式。

source: Briefing Admin
ar: إدارة الإحاطات
de: Briefing-Administration
es: Administrador de resúmenes
fr: Administration des briefings
he: ניהול התדריכים
hi: ब्रीफ़िंग व्यवस्थापक
id: Admin Ringkasan
it: Amministrazione briefing
ja: ブリーフィング管理
ko: 브리핑 관리자
nl: Briefingbeheer
pl: Panel administracyjny Briefing
pt_br: Administração do Briefing
ru: Администрирование сводок
th: ผู้ดูแล Briefing
tr: Briefing Yöneticisi
uk: Адміністрування брифінгів
vi: Quản trị bản tin
zh_hans: 简报管理
zh_hant: 簡報管理員

source: Bring your feeds from any reader or take them with you when you leave. OPML import brings over all your subscriptions and folder structure in seconds. Export anytime to get a complete backup. No lock-in, ever.
ar: انقل موجزاتك من أي قارئ أو اصطحبها معك عند المغادرة. يستورد OPML جميع اشتراكاتك وبنية مجلداتك في ثوانٍ. صدّر بياناتك في أي وقت للحصول على نسخة احتياطية كاملة. لا ارتباط إلزاميًا، أبدًا.
de: Übernimm deine Feeds aus einem beliebigen Reader oder nimm sie beim Wechsel mit. Mit dem OPML-Import werden alle deine Abonnements und die Ordnerstruktur in Sekundenschnelle übertragen. Exportiere jederzeit ein vollständiges Backup. Keine Bindung, niemals.
es: Trae tus fuentes de cualquier lector o llévatelas contigo cuando te vayas. La importación de OPML trae todas tus suscripciones y estructura de carpetas en segundos. Exporta en cualquier momento para obtener una copia de seguridad completa. Sin bloqueos, nunca.
fr: Importez vos flux depuis n’importe quel lecteur ou emportez-les avec vous en partant. L’importation OPML récupère tous vos abonnements et l’arborescence de vos dossiers en quelques secondes. Exportez à tout moment une sauvegarde complète. Aucune dépendance, jamais.
he: העבירו את העדכונים שלכם מכל קורא, או קחו אותם איתכם כשתעזבו. ייבוא OPML מעביר את כל המינויים ומבנה התיקיות שלכם תוך שניות. אפשר לייצא בכל עת כדי ליצור גיבוי מלא. בלי נעילה, לעולם.
hi: अपनी फ़ीड किसी भी रीडर से लाएँ या सेवा छोड़ते समय उन्हें अपने साथ ले जाएँ। OPML आयात से आपकी सभी सदस्यताएँ और फ़ोल्डर संरचना कुछ ही सेकंड में आ जाती हैं। पूरा बैकअप पाने के लिए कभी भी निर्यात करें। कोई बंधन नहीं, कभी भी नहीं।
id: Pindahkan feed Anda dari pembaca mana pun, atau bawa feed tersebut saat Anda pergi. Impor OPML akan memindahkan semua langganan dan struktur folder Anda dalam hitungan detik. Ekspor kapan saja untuk mendapatkan cadangan lengkap. Tanpa ikatan, selamanya.
it: Importa i tuoi feed da qualsiasi lettore o portali con te quando te ne vai. L’importazione OPML trasferisce tutti gli abbonamenti e la struttura delle cartelle in pochi secondi. Esporta in qualsiasi momento per ottenere un backup completo. Nessun vincolo, mai.
ja: どのリーダーからでもフィードを取り込めます。また、利用をやめるときに持ち出すこともできます。OPMLをインポートすれば、すべての購読とフォルダー構成を数秒で引き継げます。いつでもエクスポートして完全なバックアップを作成できます。囲い込みは一切ありません。
ko: 어떤 리더에서든 피드를 가져오거나, 떠날 때 가져갈 수 있습니다. OPML을 가져오면 구독과 폴더 구조를 몇 초 만에 모두 옮길 수 있습니다. 언제든 내보내 전체 백업을 만들 수 있습니다. 종속될 일은 없습니다.
nl: Neem je feeds mee vanuit elke reader, of neem ze mee als je vertrekt. Met OPML-import zet je al je abonnementen en mappenstructuur in enkele seconden over. Exporteer op elk moment een volledige back-up. Je zit nergens aan vast.
pl: Przenieś swoje kanały z dowolnego czytnika lub zabierz je ze sobą, gdy odejdziesz. Import OPML przenosi wszystkie subskrypcje i strukturę folderów w kilka sekund. Eksportuj w dowolnej chwili, aby uzyskać pełną kopię zapasową. Bez uzależnienia od usługi — na zawsze.
pt_br: Traga seus feeds de qualquer leitor ou leve-os com você quando sair. A importação de OPML transfere todas as suas assinaturas e a estrutura de pastas em segundos. Exporte a qualquer momento para obter um backup completo. Sem ficar preso, nunca.
ru: Перенесите свои ленты из любого ридера или заберите их с собой при уходе. Импорт OPML за секунды переносит все ваши подписки и структуру папок. В любой момент экспортируйте полный архив. Никакой привязки к сервису.
th: นำฟีดจากโปรแกรมอ่านใดก็ได้เข้ามา หรือส่งออกเมื่อต้องการย้ายออก การนำเข้า OPML จะย้ายการสมัครรับข้อมูลและโครงสร้างโฟลเดอร์ทั้งหมดมาให้ภายในไม่กี่วินาที ส่งออกได้ทุกเมื่อเพื่อสำรองข้อมูลครบถ้วน ไม่มีการผูกมัดตลอดไป
tr: Akışlarınızı istediğiniz okuyucudan buraya aktarın veya ayrılırken yanınızda götürün. OPML içe aktarma, tüm aboneliklerinizi ve klasör yapınızı saniyeler içinde getirir. Eksiksiz bir yedek almak için dilediğiniz zaman dışa aktarın. Hiçbir zaman platforma kilitlenmezsiniz.
uk: Перенесіть стрічки з будь-якого читача або заберіть їх із собою, коли підете. Імпорт OPML за лічені секунди перенесе всі ваші підписки та структуру папок. Експортуйте будь-коли, щоб отримати повну резервну копію. Жодної прив’язки до сервісу.
vi: Chuyển nguồn cấp dữ liệu từ bất kỳ trình đọc nào hoặc mang chúng theo khi bạn rời đi. Nhập OPML sẽ chuyển tất cả đăng ký và cấu trúc thư mục của bạn chỉ trong vài giây. Xuất bất cứ lúc nào để tạo bản sao lưu đầy đủ. Không bao giờ bị ràng buộc.
zh_hans: 从任何阅读器导入订阅源，离开时也可将它们带走。OPML 导入可在几秒内迁移所有订阅和文件夹结构。随时导出完整备份。永远没有绑定限制。
zh_hant: 可從任何閱讀器匯入資訊來源，離開時也能帶走。透過 OPML 匯入，只需幾秒即可匯入所有訂閱和資料夾結構。隨時匯出完整備份。永不受限。

source: Browse Global Shared Stories, your friends' shares, and NewsBlur-wide trending lists: widely-read stories, long reads, and good reads
ar: تصفّح القصص العالمية المشتركة، ومشاركات أصدقائك، وقوائم NewsBlur الرائجة: القصص المقروءة على نطاق واسع، والقراءات الطويلة، والقراءات الجيدة
de: Entdecke global geteilte Storys, die Beiträge deiner Freunde und NewsBlur-weite Trendlisten: weit verbreitete Storys, ausführliche Lektüre und lesenswerte Beiträge
es: Explora los artículos compartidos globalmente, lo que comparten tus amigos y las listas de tendencias de NewsBlur: artículos muy leídos, lecturas extensas y buenas lecturas
fr: Parcourez les articles partagés à l’échelle mondiale, les partages de vos amis et les tendances de NewsBlur : articles largement lus, longs articles et bonnes lectures
he: עיין בכתבות המשותפות הגלובליות, בשיתופים של חבריך וברשימות המגמות של NewsBlur: כתבות שנקראו רבות, כתבות ארוכות וכתבות מומלצות
hi: वैश्विक साझा कहानियाँ, आपके दोस्तों की साझा की गई कहानियाँ और NewsBlur की लोकप्रिय सूचियाँ देखें: व्यापक रूप से पढ़ी गई कहानियाँ, लंबे लेख और बेहतरीन पढ़ाइयाँ
id: Jelajahi Berita yang Dibagikan Secara Global, berita yang dibagikan teman Anda, serta daftar tren di seluruh NewsBlur: berita yang banyak dibaca, bacaan panjang, dan bacaan menarik
it: Esplora le notizie condivise a livello globale, quelle condivise dai tuoi amici e le classifiche di tendenza di NewsBlur: notizie più lette, approfondimenti e letture consigliate
ja: グローバル共有記事、友達の共有記事、NewsBlur全体のトレンド一覧（広く読まれている記事、長文記事、おすすめ記事）をチェック
ko: 전 세계 공유 스토리, 친구들의 공유 항목, NewsBlur 전체의 인기 목록을 둘러보세요. 많이 읽힌 스토리, 장문 읽을거리, 추천 읽을거리가 있습니다.
nl: Bekijk wereldwijd gedeelde artikelen, gedeeld door je vrienden en trendinglijsten van NewsBlur: veelgelezen artikelen, lange artikelen en goede artikelen
pl: Przeglądaj globalne udostępnione artykuły, udostępnienia znajomych oraz popularne zestawienia NewsBlur: najczęściej czytane, długie i wartościowe artykuły
pt_br: Explore os artigos compartilhados globalmente, os compartilhamentos dos seus amigos e as listas de tendências do NewsBlur: artigos muito lidos, leituras longas e boas leituras
ru: Просматривайте глобальные общие истории, публикации друзей и популярные подборки NewsBlur: самые читаемые, длинные и интересные статьи
th: เรียกดูเรื่องราวที่แชร์ทั่วโลก เรื่องราวที่เพื่อนแชร์ และรายการแนวโน้มทั่ว NewsBlur: เรื่องราวที่มีผู้อ่านมาก เรื่องราวอ่านยาว และเรื่องราวน่าอ่าน
tr: Global Paylaşılan Haberler'e, arkadaşlarınızın paylaşımlarına ve NewsBlur genelindeki trend listelerine göz atın: çok okunan haberler, uzun okumalar ve iyi okumalar
uk: Переглядайте глобальні поширені історії, публікації друзів і популярні добірки NewsBlur: найчитаніші, довгі та цікаві матеріали
vi: Khám phá Bài viết được chia sẻ toàn cầu, nội dung bạn bè chia sẻ và các danh sách xu hướng trên NewsBlur: bài viết được đọc rộng rãi, bài đọc dài và bài đọc hay
zh_hans: 浏览全球分享的文章、好友分享的内容，以及 NewsBlur 范围内的热门榜单：广泛阅读、长篇阅读和精选好文
zh_hant: 瀏覽全球分享文章、朋友分享的文章，以及 NewsBlur 範圍的熱門清單：廣受閱讀、長篇閱讀和優質文章

source: Browse saved stories by tag in the sidebar
ar: تصفّح المقالات المحفوظة حسب الوسم في الشريط الجانبي
de: Gespeicherte Artikel nach Schlagwort in der Seitenleiste durchsuchen
es: Navegar por las historias guardadas por etiqueta en la barra lateral
fr: Parcourir les articles enregistrés par étiquette dans la barre latérale
he: עיינו בכתבות השמורות לפי תגית בסרגל הצד
hi: साइडबार में टैग के अनुसार सहेजी गई कहानियाँ ब्राउज़ करें
id: Jelajahi artikel tersimpan berdasarkan tag di bilah sisi
it: Sfoglia le storie salvate per tag nella barra laterale
ja: サイドバーでタグ別に保存済みの記事を閲覧
ko: 사이드바에서 태그별로 저장된 글 찾아보기
nl: Blader in de zijbalk door opgeslagen verhalen op tag
pl: Przeglądaj zapisane artykuły według tagów na pasku bocznym
pt_br: Explore histórias salvas por etiqueta na barra lateral
ru: Просматривайте сохранённые статьи по тегам на боковой панели
th: เรียกดูเรื่องราวที่บันทึกไว้ตามแท็กในแถบด้านข้าง
tr: Kenar çubuğunda kayıtlı hikâyelere etikete göre göz atın
uk: Переглядайте збережені статті за тегами на бічній панелі
vi: Duyệt các bài viết đã lưu theo thẻ trong thanh bên
zh_hans: 在侧边栏中按标签浏览已保存的文章
zh_hant: 在側邊欄依標籤瀏覽已儲存的文章

source: Built
ar: أُنشئ
de: Entwickelt
es: Construido
fr: Créé
he: נבנה
hi: निर्मित
id: Dibuat
it: Creato
ja: 構築
ko: 제작
nl: Gebouwd
pl: Utworzono
pt_br: Desenvolvido
ru: Создано
th: สร้างด้วย
tr: Oluşturuldu
uk: Створено
vi: Được xây dựng
zh_hans: 构建
zh_hant: 建立

source: Built before Google Reader died, built to last after it
ar: أُنشئ قبل توقف Google Reader، وصُمم ليدوم بعده
de: Entwickelt, bevor Google Reader eingestellt wurde, und dafür gebaut, es zu überdauern
es: Construido antes de que muriera Google Reader, construido para durar después de él
fr: Créé avant la disparition de Google Reader, conçu pour lui survivre
he: נבנה לפני ש-Google Reader נסגר, ונועד להחזיק מעמד גם אחריו
hi: Google Reader के बंद होने से पहले बना, और उसके बाद भी टिके रहने के लिए बनाया गया
id: Dibuat sebelum Google Reader tutup, dirancang untuk bertahan lama sesudahnya
it: Creato prima della chiusura di Google Reader, progettato per durare nel tempo
ja: Google Readerの終了前に誕生し、その後も長く使えるように作られました
ko: Google Reader가 사라지기 전에 만들어졌고, 그 이후에도 오래도록 사용할 수 있도록 만들어졌습니다
nl: Gebouwd voordat Google Reader ermee ophield, gemaakt om het daarna vol te houden
pl: Powstał, zanim Google Reader przestał działać, i będzie działać jeszcze długo
pt_br: Criado antes do fim do Google Reader, feito para durar muito depois dele
ru: Создан до закрытия Google Reader и продолжает работать после него
th: สร้างขึ้นก่อน Google Reader ปิดตัว และสร้างมาให้ใช้งานต่อไปได้อีกนาน
tr: Google Reader kapanmadan önce kuruldu, kapandıktan sonra da sürsün diye tasarlandı
uk: Створений ще до закриття Google Reader і розрахований на довгі роки
vi: Ra đời trước khi Google Reader ngừng hoạt động, và được xây dựng để trường tồn sau đó
zh_hans: 在 Google Reader 停运前打造，停运后也经久耐用
zh_hant: 在 Google Reader 停止服務前打造，並為此後長久使用而設計

source: Built for iOS
ar: مصمم لنظام iOS
de: Für iOS entwickelt
es: Hecho para iOS
fr: Conçu pour iOS
he: נבנה עבור iOS
hi: iOS के लिए निर्मित
id: Dibuat untuk iOS
it: Progettato per iOS
ja: iOS 向けに開発
ko: iOS용으로 제작
nl: Gemaakt voor iOS
pl: Stworzono na iOS
pt_br: Desenvolvido para iOS
ru: Создано для iOS
th: สร้างมาสำหรับ iOS
tr: iOS için geliştirildi
uk: Створено для iOS
vi: Được thiết kế cho iOS
zh_hans: 专为 iOS 打造
zh_hant: 專為 iOS 打造

source: Built with
ar: مبني باستخدام
de: Erstellt mit
es: Construido con
fr: Créé avec
he: נוצר באמצעות
hi: इसके साथ बनाया गया
id: Dibuat dengan
it: Realizzato con
ja: 開発：
ko: 제작:
nl: Gemaakt met
pl: Stworzone za pomocą
pt_br: Desenvolvido com
ru: Создано с помощью
th: สร้างด้วย
tr: Şununla oluşturuldu:
uk: Створено за допомогою
vi: Được xây dựng bằng
zh_hans: 构建工具
zh_hant: 建置工具

source: Built-in player
ar: مشغل مدمج
de: Integrierter Player
es: Reproductor incorporado
fr: Lecteur intégré
he: נגן מובנה
hi: बिल्ट-इन प्लेयर
id: Pemutar bawaan
it: Lettore integrato
ja: 内蔵プレーヤー
ko: 내장 플레이어
nl: Ingebouwde speler
pl: Wbudowany odtwarzacz
pt_br: Reprodutor integrado
ru: Встроенный проигрыватель
th: เครื่องเล่นในตัว
tr: Yerleşik oynatıcı
uk: Вбудований програвач
vi: Trình phát tích hợp
zh_hans: 内置播放器
zh_hant: 內建播放器

source: Bundles
ar: الحِزم
de: Sammlungen
es: Paquetes
fr: Collections
he: חבילות
hi: बंडल
id: Bundel
it: Raccolte
ja: バンドル
ko: 번들
nl: Bundels
pl: Pakiety
pt_br: Pacotes
ru: Подборки
th: ชุดรวม
tr: Paketler
uk: Добірки
vi: Bộ sưu tập
zh_hans: 合集
zh_hant: 套件
