Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Ask AI (Query Stories)
ar: اسأل الذكاء الاصطناعي (استعلام عن القصص)
de: KI fragen (Artikel abfragen)
es: Preguntar a la IA (consultar historias)
fr: Poser une question à l’IA (interroger les articles)
he: שאלו את הבינה המלאכותית (שאילתת סיפורים)
hi: AI से पूछें (लेखों पर सवाल करें)
id: Tanya AI (Kueri Cerita)
it: Chiedi all'IA (interroga le storie)
ja: AIに質問（記事を検索）
ko: AI에 질문하기 (스토리 검색)
nl: AI vragen (verhalen opvragen)
pl: Zapytaj AI (zapytania do artykułów)
pt_br: Perguntar à IA (consultar notícias)
ru: Спросить ИИ (запросы по статьям)
th: ถาม AI (ค้นหาเรื่องราว)
tr: Yapay zekâya sor (haberleri sorgula)
uk: Запитати ШІ (пошук статей)
vi: Hỏi AI (truy vấn bài viết)
zh_hans: 询问 AI（查询文章）
zh_hant: 詢問 AI（查詢文章）

source: Ask AI and Daily Briefing require Premium Archive ($99/year).
ar: يتطلب Ask AI والملخص اليومي أرشيف Premium (99 دولارًا سنويًا).
de: „KI fragen“ und „Tägliche Übersicht“ erfordern Premium Archive (99 $/Jahr).
es: Las preguntas a la IA y el Resumen Diario requieren Archivo Premium ($99/año).
fr: Ask AI et Briefing quotidien nécessitent l’archive Premium (99 $/an).
he: השימוש ב״שאלו את הבינה המלאכותית״ וב״תקציר יומי״ דורש ארכיון Premium (99 דולר לשנה).
hi: AI से पूछने और दैनिक सार पाने के लिए प्रीमियम आर्काइव ($99/वर्ष) आवश्यक है।
id: Tanya AI dan Ringkasan Harian memerlukan Premium Archive ($99/tahun).
it: Chiedi all’IA e Riepilogo giornaliero richiedono Premium Archive (99 $/anno).
ja: AIへの質問とデイリーブリーフィングの利用には、プレミアムアーカイブ（年額99ドル）が必要です。
ko: AI에게 질문하기와 일일 브리핑을 이용하려면 프리미엄 아카이브(연 $99)가 필요합니다.
nl: AI-vragen en Dagelijks overzicht vereisen Premium Archive ($99/jaar).
pl: Funkcje Zapytaj AI i Codzienny przegląd wymagają Premium Archive (99 USD/rok).
pt_br: Pergunte à IA e o Resumo Diário exigem o Premium Archive (US$ 99/ano).
ru: Для функций «Спросить ИИ» и «Ежедневный обзор» нужен Premium Archive (99 $ в год).
th: ถาม AI และสรุปข่าวประจำวันต้องใช้ Premium Archive ($99/ปี)
tr: Yapay zekâya soru sorma ve Günlük Özet için Premium Arşiv gerekir (yıllık 99 $).
uk: Для функцій «Запитати ШІ» та «Щоденний огляд» потрібен Premium Archive (99 $/рік).
vi: Hỏi AI và Bản tin hằng ngày yêu cầu gói Premium Archive (99 USD/năm).
zh_hans: AI 问答和每日简报需要高级归档版（每年 99 美元）。
zh_hant: 詢問 AI 和每日簡報需要進階封存方案（每年 $99）。

source: Ask AI dialog with model selector
ar: مربع حوار اسأل الذكاء الاصطناعي مع محدد النموذج
de: KI-Dialog mit Modellauswahl
es: Diálogo Preguntar a IA con selector de modelo
fr: Fenêtre de dialogue « Demander à l’IA » avec sélecteur de modèle
he: חלון שיחה עם AI ובורר מודלים
hi: मॉडल चयनकर्ता वाला AI से पूछें संवाद
id: Dialog Tanya AI dengan pemilih model
it: Finestra di dialogo Chiedi all'IA con selettore del modello
ja: モデル選択機能付きAI質問ダイアログ
ko: 모델 선택기가 포함된 AI 대화상자
nl: AI-dialoogvenster met modelkeuze
pl: Okno dialogowe Zapytaj AI z wyborem modelu
pt_br: Janela de diálogo do Ask AI com seletor de modelo
ru: Диалог «Спросить ИИ» с выбором модели
th: กล่องโต้ตอบถาม AI พร้อมตัวเลือกโมเดล
tr: Model seçicili Yapay Zekâ'ya Sor iletişim kutusu
uk: Діалог «Запитати ШІ» з вибором моделі
vi: Hộp thoại Hỏi AI với bộ chọn mô hình
zh_hans: 带模型选择器的 AI 提问对话框
zh_hant: 含模型選擇器的詢問 AI 對話框

source: Ask AI dialog with model selector showing Claude, GPT, Gemini, and Grok
ar: مربع حوار Ask AI مع محدد للنماذج يعرض Claude وGPT وGemini وGrok
de: Ask-AI-Dialog mit Modellauswahl für Claude, GPT, Gemini und Grok
es: Diálogo Preguntar a IA con selector de modelo mostrando Claude, GPT, Gemini y Grok
fr: Fenêtre Ask AI avec un sélecteur de modèle affichant Claude, GPT, Gemini et Grok
he: חלון שיחה עם AI ובורר מודלים המציג את Claude, GPT, Gemini ו־Grok
hi: Claude, GPT, Gemini और Grok दिखाने वाले मॉडल चयनकर्ता के साथ Ask AI संवाद
id: Dialog Ask AI dengan pemilih model yang menampilkan Claude, GPT, Gemini, dan Grok
it: Finestra di dialogo Chiedi all'IA con selettore del modello che mostra Claude, GPT, Gemini e Grok
ja: Claude、GPT、Gemini、Grokのモデル選択欄を表示したAsk AIダイアログ
ko: Claude, GPT, Gemini, Grok 모델 선택기가 표시된 Ask AI 대화상자
nl: Ask AI-dialoogvenster met modelkiezer voor Claude, GPT, Gemini en Grok
pl: Okno dialogowe Zapytaj AI z wyborem modelu: Claude, GPT, Gemini i Grok
pt_br: Caixa de diálogo do Ask AI com seletor de modelo exibindo Claude, GPT, Gemini e Grok
ru: Диалог Ask AI с выбором модели: Claude, GPT, Gemini и Grok
th: หน้าต่าง Ask AI พร้อมตัวเลือกโมเดล Claude, GPT, Gemini และ Grok
tr: Claude, GPT, Gemini ve Grok seçeneklerini gösteren model seçicili Ask AI iletişim penceresi
uk: Діалог Ask AI з вибором моделі: Claude, GPT, Gemini та Grok
vi: Hộp thoại Ask AI với bộ chọn mô hình gồm Claude, GPT, Gemini và Grok
zh_hans: Ask AI 对话框，模型选择器中显示 Claude、GPT、Gemini 和 Grok
zh_hant: Ask AI 對話框，模型選擇器中顯示 Claude、GPT、Gemini 和 Grok

source: Ask AI questions about stories
ar: اطرح أسئلة على الذكاء الاصطناعي حول القصص
de: Stelle der KI Fragen zu Stories
es: Haz preguntas de IA sobre historias
fr: Poser des questions à l’IA sur les articles
he: שאל שאלות AI על כתבות
hi: स्टोरीज़ के बारे में AI से सवाल पूछें
id: Ajukan pertanyaan kepada AI tentang cerita
it: Fai domande sulle notizie all'IA
ja: ストーリーについてAIに質問する
ko: 스토리에 대해 AI에 질문하기
nl: Stel AI vragen over artikelen
pl: Zadawaj AI pytania o artykuły
pt_br: Faça perguntas à IA sobre as matérias
ru: Задавайте ИИ вопросы об историях
th: ถาม AI เกี่ยวกับเรื่องราว
tr: Hikâyeler hakkında yapay zekâya soru sorun
uk: Ставте ШІ запитання про статті
vi: Đặt câu hỏi cho AI về các bài viết
zh_hans: 向 AI 提问有关文章的问题
zh_hant: 詢問 AI 關於文章的問題

source: Ask AI with Claude, GPT, Gemini, Grok
ar: اسأل الذكاء الاصطناعي باستخدام Claude وGPT وGemini وGrok
de: Mit Claude, GPT, Gemini oder Grok die KI fragen
es: Pregunta a IA con Claude, GPT, Gemini, Grok
fr: Interrogez l’IA avec Claude, GPT, Gemini ou Grok
he: שאלו את Claude, GPT, Gemini או Grok
hi: Claude, GPT, Gemini, Grok से AI से पूछें
id: Tanya AI menggunakan Claude, GPT, Gemini, Grok
it: Chiedi all’IA con Claude, GPT, Gemini o Grok
ja: Claude、GPT、Gemini、GrokでAIに質問
ko: Claude, GPT, Gemini, Grok으로 AI에 질문하기
nl: Vraag het aan AI met Claude, GPT, Gemini of Grok
pl: Zapytaj AI: Claude, GPT, Gemini, Grok
pt_br: Pergunte à IA usando Claude, GPT, Gemini ou Grok
ru: Задавайте вопросы ИИ с Claude, GPT, Gemini и Grok
th: ถาม AI ด้วย Claude, GPT, Gemini, Grok
tr: Claude, GPT, Gemini veya Grok ile yapay zekâya sor
uk: Запитати ШІ за допомогою Claude, GPT, Gemini, Grok
vi: Hỏi AI với Claude, GPT, Gemini, Grok
zh_hans: 使用 Claude、GPT、Gemini、Grok 咨询 AI
zh_hant: 使用 Claude、GPT、Gemini、Grok 詢問 AI

source: Ask any question about a story using Claude, GPT, Gemini, or Grok. Get summaries, key points, or have a conversation.
ar: اطرح أي سؤال حول قصة باستخدام Claude أو GPT أو Gemini أو Grok. احصل على ملخصات ونقاط أساسية، أو أجرِ محادثة.
de: Stelle Claude, GPT, Gemini oder Grok beliebige Fragen zu einer Story. Erhalte Zusammenfassungen und wichtige Punkte oder führe ein Gespräch.
es: Haz cualquier pregunta sobre una historia usando Claude, GPT, Gemini o Grok. Obtén resúmenes, puntos clave o ten una conversación.
fr: Posez n’importe quelle question sur un article à Claude, GPT, Gemini ou Grok. Obtenez des résumés, des points clés ou échangez avec eux.
he: שאלו כל שאלה על סיפור באמצעות Claude,‏ GPT,‏ Gemini או Grok. קבלו תקצירים ונקודות עיקריות, או נהלו שיחה.
hi: Claude, GPT, Gemini या Grok का उपयोग करके किसी स्टोरी के बारे में कोई भी सवाल पूछें। सारांश, मुख्य बिंदु पाएँ या बातचीत करें।
id: Ajukan pertanyaan apa pun tentang sebuah berita menggunakan Claude, GPT, Gemini, atau Grok. Dapatkan ringkasan, poin-poin penting, atau ajak AI mengobrol.
it: Fai qualsiasi domanda su una storia usando Claude, GPT, Gemini o Grok. Ottieni riassunti e punti chiave, oppure avvia una conversazione.
ja: Claude、GPT、Gemini、Grokを使って記事について質問できます。要約や要点を得たり、会話したりできます。
ko: Claude, GPT, Gemini 또는 Grok을 사용해 스토리에 관한 질문을 해 보세요. 요약과 핵심 내용을 확인하거나 대화를 나눌 수 있습니다.
nl: Stel Claude, GPT, Gemini of Grok een vraag over een artikel. Vraag om samenvattingen of kernpunten, of voer een gesprek.
pl: Zadawaj Claude, GPT, Gemini lub Grok dowolne pytania dotyczące artykułu. Otrzymuj podsumowania i najważniejsze informacje albo prowadź rozmowę.
pt_br: Faça qualquer pergunta sobre um artigo usando Claude, GPT, Gemini ou Grok. Obtenha resumos, pontos principais ou converse sobre o assunto.
ru: Задайте любой вопрос о статье с помощью Claude, GPT, Gemini или Grok. Получите краткий пересказ, основные тезисы или обсудите её.
th: ถามคำถามเกี่ยวกับเรื่องราวได้ทุกเรื่องด้วย Claude, GPT, Gemini หรือ Grok รับสรุป ประเด็นสำคัญ หรือพูดคุยต่อได้
tr: Claude, GPT, Gemini veya Grok'u kullanarak bir hikâye hakkında istediğiniz soruyu sorun. Özetler, önemli noktalar alın veya sohbet edin.
uk: Поставте Claude, GPT, Gemini або Grok будь-яке запитання про статтю. Отримуйте короткий виклад і ключові тези або спілкуйтеся з ШІ.
vi: Đặt bất kỳ câu hỏi nào về một bài viết bằng Claude, GPT, Gemini hoặc Grok. Nhận bản tóm tắt, các ý chính hoặc trò chuyện về bài viết.
zh_hans: 使用 Claude、GPT、Gemini 或 Grok 提出任何有关文章的问题。获取摘要、要点，或进行对话。
zh_hant: 使用 Claude、GPT、Gemini 或 Grok 詢問任何關於文章的問題。取得摘要、重點，或展開對話。

source: Ask questions about any story and get answers powered by AI
ar: اطرح أسئلة حول أي قصة واحصل على إجابات مدعومة بالذكاء الاصطناعي
de: Stelle Fragen zu beliebigen Stories und erhalte KI-gestützte Antworten
es: Haz preguntas sobre cualquier historia y obtén respuestas impulsadas por IA
fr: Posez des questions sur n’importe quel article et obtenez des réponses grâce à l’IA
he: שאלו שאלות על כל כתבה וקבלו תשובות מבוססות בינה מלאכותית
hi: किसी भी कहानी के बारे में सवाल पूछें और AI-संचालित जवाब पाएँ
id: Ajukan pertanyaan tentang artikel apa pun dan dapatkan jawaban berbasis AI
it: Fai domande su qualsiasi notizia e ottieni risposte basate sull'IA
ja: あらゆる記事について質問し、AIによる回答を得られます
ko: 모든 글에 대해 질문하고 AI 기반 답변을 받아보세요
nl: Stel vragen over elk artikel en krijg antwoorden die door AI worden aangedreven
pl: Zadawaj pytania dotyczące dowolnego artykułu i uzyskuj odpowiedzi generowane przez AI
pt_br: Faça perguntas sobre qualquer matéria e obtenha respostas com tecnologia de IA
ru: Задавайте вопросы о любой статье и получайте ответы с помощью ИИ
th: ถามคำถามเกี่ยวกับเรื่องราวใดก็ได้ แล้วรับคำตอบที่ขับเคลื่อนด้วย AI
tr: Herhangi bir haber hakkında soru sorun ve yapay zekâ destekli yanıtlar alın
uk: Ставте запитання про будь-який допис і отримуйте відповіді за допомогою ШІ
vi: Đặt câu hỏi về bất kỳ tin nào và nhận câu trả lời do AI hỗ trợ
zh_hans: 针对任何文章提问，获取 AI 提供的答案
zh_hant: 針對任何文章提問，並取得 AI 提供的解答

source: Ask questions about any story and get answers powered by your choice of AI model: Claude, GPT, Gemini, or Grok. Get summaries, key points, or ask follow-up questions in a conversation. Even transcribe audio and video content and ask questions about it.
ar: اطرح أسئلة حول أي مقال واحصل على إجابات باستخدام نموذج الذكاء الاصطناعي الذي تختاره: Claude أو GPT أو Gemini أو Grok. احصل على ملخصات أو نقاط أساسية، أو اطرح أسئلة متابعة ضمن محادثة. ويمكنك أيضًا نسخ المحتوى الصوتي والمرئي إلى نص وطرح الأسئلة عنه.
de: Stelle Fragen zu beliebigen Artikeln und erhalte Antworten mit dem KI-Modell deiner Wahl: Claude, GPT, Gemini oder Grok. Lass dir Zusammenfassungen und wichtige Punkte anzeigen oder stelle in einem Gespräch Folgefragen. Du kannst sogar Audio- und Videoinhalte transkribieren lassen und dazu Fragen stellen.
es: Haz preguntas sobre cualquier artículo y obtén respuestas impulsadas por el modelo de IA que elijas: Claude, GPT, Gemini o Grok. Obtén resúmenes, puntos clave o haz preguntas de seguimiento en una conversación. Incluso transcribe contenido de audio y video y haz preguntas sobre él.
fr: Posez des questions sur n’importe quel article et obtenez des réponses grâce au modèle d’IA de votre choix : Claude, GPT, Gemini ou Grok. Obtenez des résumés et les points clés, ou posez des questions complémentaires au fil d’une conversation. Vous pouvez même transcrire des contenus audio et vidéo et poser des questions à leur sujet.
he: שאלו שאלות על כל כתבה וקבלו תשובות בעזרת מודל הבינה המלאכותית לבחירתכם: Claude, GPT, Gemini או Grok. קבלו תקצירים ונקודות עיקריות, או שאלו שאלות המשך בשיחה. אפשר גם לתמלל תוכן אודיו ווידאו ולשאול עליו שאלות.
hi: किसी भी स्टोरी के बारे में सवाल पूछें और अपनी पसंद के AI मॉडल—Claude, GPT, Gemini या Grok—से जवाब पाएँ। सारांश, मुख्य बिंदु पाएँ या बातचीत में आगे के सवाल पूछें। ऑडियो और वीडियो सामग्री का ट्रांसक्रिप्शन करके उसके बारे में सवाल भी पूछें।
id: Ajukan pertanyaan tentang artikel apa pun dan dapatkan jawaban yang didukung model AI pilihan Anda: Claude, GPT, Gemini, atau Grok. Dapatkan ringkasan, poin-poin penting, atau ajukan pertanyaan lanjutan dalam percakapan. Anda bahkan dapat mentranskripsikan konten audio dan video lalu mengajukan pertanyaan tentangnya.
it: Fai domande su qualsiasi articolo e ottieni risposte basate sul modello di IA che preferisci: Claude, GPT, Gemini o Grok. Ottieni riepiloghi e punti chiave oppure fai domande di approfondimento in una conversazione. Puoi anche trascrivere contenuti audio e video e porre domande al riguardo.
ja: あらゆる記事について質問し、お好みのAIモデル（Claude、GPT、Gemini、Grok）による回答を得られます。要約や要点を取得したり、会話形式で追加の質問をしたりできます。音声や動画の文字起こしをして、その内容について質問することもできます。
ko: 원하는 AI 모델(Claude, GPT, Gemini 또는 Grok)을 이용해 어떤 스토리든 질문하고 답변을 받아 보세요. 요약이나 핵심 내용을 확인하거나 대화 중에 후속 질문을 할 수 있습니다. 오디오와 동영상 콘텐츠를 텍스트로 변환하고 내용에 관해 질문할 수도 있습니다.
nl: Stel vragen over elk artikel en krijg antwoorden met het AI-model van je keuze: Claude, GPT, Gemini of Grok. Vraag om samenvattingen, kernpunten of stel vervolgvragen in een gesprek. Laat audio- en videocontent transcriberen en stel er vragen over.
pl: Zadawaj pytania dotyczące dowolnego artykułu i otrzymuj odpowiedzi generowane przez wybrany model AI: Claude, GPT, Gemini lub Grok. Proś o podsumowania i najważniejsze informacje albo zadawaj dodatkowe pytania w rozmowie. Możesz nawet transkrybować treści audio i wideo, a następnie zadawać pytania na ich temat.
pt_br: Faça perguntas sobre qualquer notícia e obtenha respostas com o modelo de IA que preferir: Claude, GPT, Gemini ou Grok. Receba resumos e pontos principais ou faça perguntas complementares em uma conversa. Você também pode transcrever conteúdo de áudio e vídeo e fazer perguntas sobre ele.
ru: Задавайте вопросы о любой публикации и получайте ответы от выбранной вами модели ИИ: Claude, GPT, Gemini или Grok. Получайте краткие изложения и ключевые тезисы или задавайте уточняющие вопросы в диалоге. Можно даже расшифровывать аудио- и видеозаписи и задавать вопросы по их содержанию.
th: ถามคำถามเกี่ยวกับเรื่องราวใดก็ได้ แล้วรับคำตอบจากโมเดล AI ที่คุณเลือก: Claude, GPT, Gemini หรือ Grok รับบทสรุป ประเด็นสำคัญ หรือถามต่อในบทสนทนา แม้แต่ถอดเสียงจากเนื้อหาเสียงและวิดีโอ แล้วถามคำถามเกี่ยวกับเนื้อหานั้นได้
tr: Herhangi bir haberle ilgili soru sorun ve seçtiğiniz yapay zekâ modeliyle (Claude, GPT, Gemini veya Grok) desteklenen yanıtlar alın. Özetler, önemli noktalar isteyin ya da sohbet içinde takip soruları sorun. Ses ve video içeriklerini yazıya döküp bunlarla ilgili sorular da sorabilirsiniz.
uk: Ставте запитання про будь-яку статтю й отримуйте відповіді на основі обраної вами моделі ШІ: Claude, GPT, Gemini або Grok. Отримуйте підсумки й основні тези або ставте додаткові запитання в діалозі. Навіть транскрибуйте аудіо- та відеоконтент і ставте запитання про нього.
vi: Đặt câu hỏi về bất kỳ bài viết nào và nhận câu trả lời từ mô hình AI bạn chọn: Claude, GPT, Gemini hoặc Grok. Nhận bản tóm tắt, các ý chính hoặc đặt câu hỏi tiếp nối trong cuộc trò chuyện. Bạn cũng có thể chép lời nội dung âm thanh và video rồi đặt câu hỏi về nội dung đó.
zh_hans: 针对任意文章提问，并通过你选择的 AI 模型 Claude、GPT、Gemini 或 Grok 获取答案。获取摘要和要点，或在对话中继续追问。还可以转录音频和视频内容并提出相关问题。
zh_hant: 針對任何文章提問，並取得由你選擇的 AI 模型提供的解答：Claude、GPT、Gemini 或 Grok。取得摘要、重點，或在對話中提出後續問題。甚至可以轉錄音訊和影片內容並就此提問。

source: Ask questions about any story using Claude, GPT, Gemini, or Grok. Summarize, translate, analyze, or dig deeper into what you're reading.
ar: اطرح أسئلة حول أي قصة باستخدام Claude أو GPT أو Gemini أو Grok. لخّص ما تقرأه أو ترجمه أو حلّله أو تعمّق فيه.
de: Stelle Fragen zu beliebigen Beiträgen mit Claude, GPT, Gemini oder Grok. Fasse zusammen, übersetze, analysiere oder gehe tiefer auf das Gelesene ein.
es: Haz preguntas sobre cualquier historia usando Claude, GPT, Gemini o Grok. Resume, traduce, analiza o profundiza en lo que estás leyendo.
fr: Posez des questions sur n’importe quel article avec Claude, GPT, Gemini ou Grok. Résumez, traduisez, analysez ou approfondissez ce que vous lisez.
he: שאל שאלות על כל כתבה באמצעות Claude, GPT, Gemini או Grok. סכם, תרגם, נתח או העמק במה שאתה קורא.
hi: Claude, GPT, Gemini या Grok का उपयोग करके किसी भी कहानी के बारे में प्रश्न पूछें। आप जो पढ़ रहे हैं उसका सारांश बनाएँ, अनुवाद करें, विश्लेषण करें या और गहराई से जानें।
id: Ajukan pertanyaan tentang artikel apa pun menggunakan Claude, GPT, Gemini, atau Grok. Buat ringkasan, terjemahkan, analisis, atau gali lebih dalam hal yang sedang Anda baca.
it: Fai domande su qualsiasi notizia usando Claude, GPT, Gemini o Grok. Riassumi, traduci, analizza o approfondisci ciò che stai leggendo.
ja: Claude、GPT、Gemini、Grokを使って、どの記事についても質問できます。要約、翻訳、分析をしたり、読んでいる内容をさらに掘り下げたりできます。
ko: Claude, GPT, Gemini 또는 Grok을 사용해 모든 스토리에 관해 질문하세요. 읽고 있는 내용을 요약, 번역, 분석하거나 더 자세히 알아볼 수 있습니다.
nl: Stel vragen over elk artikel met Claude, GPT, Gemini of Grok. Vat samen, vertaal, analyseer of verdiep je in wat je leest.
pl: Zadawaj pytania o dowolny artykuł, korzystając z Claude, GPT, Gemini lub Grok. Twórz podsumowania, tłumacz, analizuj lub zgłębiaj czytane treści.
pt_br: Faça perguntas sobre qualquer matéria usando Claude, GPT, Gemini ou Grok. Resuma, traduza, analise ou aprofunde o que você está lendo.
ru: Задавайте вопросы о любой статье с помощью Claude, GPT, Gemini или Grok. Составляйте краткое содержание, переводите, анализируйте или изучайте прочитанное подробнее.
th: ถามคำถามเกี่ยวกับเรื่องราวใดก็ได้ด้วย Claude, GPT, Gemini หรือ Grok สรุป แปล วิเคราะห์ หรือเจาะลึกสิ่งที่คุณกำลังอ่าน
tr: Claude, GPT, Gemini veya Grok'u kullanarak herhangi bir hikâye hakkında soru sorun. Okuduklarınızı özetleyin, çevirin, analiz edin veya daha derinlemesine inceleyin.
uk: Ставте запитання про будь-яку статтю за допомогою Claude, GPT, Gemini або Grok. Підсумовуйте, перекладайте й аналізуйте прочитане або досліджуйте його глибше.
vi: Đặt câu hỏi về bất kỳ tin nào bằng Claude, GPT, Gemini hoặc Grok. Tóm tắt, dịch, phân tích hoặc tìm hiểu sâu hơn về nội dung bạn đang đọc.
zh_hans: 使用 Claude、GPT、Gemini 或 Grok 提问任何文章。总结、翻译、分析，或深入了解你正在阅读的内容。
zh_hant: 使用 Claude、GPT、Gemini 或 Grok 詢問任何文章。摘要、翻譯、分析，或深入探索您正在閱讀的內容。

source: Ask questions, get summaries, or request key points
ar: اطرح أسئلة، واحصل على ملخصات، أو اطلب النقاط الرئيسية
de: Fragen stellen, Zusammenfassungen erhalten oder wichtige Punkte anfordern
es: Haz preguntas, obtén resúmenes o solicita puntos clave
fr: Posez des questions, obtenez des résumés ou demandez les points clés
he: שאלו שאלות, קבלו סיכומים או בקשו נקודות עיקריות
hi: प्रश्न पूछें, सारांश पाएँ या मुख्य बिंदु माँगें
id: Ajukan pertanyaan, dapatkan ringkasan, atau minta poin-poin penting
it: Fai domande, ottieni riepiloghi o chiedi i punti chiave
ja: 質問したり、要約を取得したり、要点を尋ねたりできます
ko: 질문하고, 요약을 받거나, 핵심 내용을 요청하세요
nl: Stel vragen, ontvang samenvattingen of vraag naar de belangrijkste punten
pl: Zadawaj pytania, proś o streszczenia lub najważniejsze punkty
pt_br: Faça perguntas, obtenha resumos ou solicite os pontos principais
ru: Задавайте вопросы, получайте сводки или запрашивайте основные тезисы
th: ถามคำถาม รับสรุป หรือขอประเด็นสำคัญ
tr: Soru sorun, özet alın veya önemli noktaları isteyin
uk: Ставте запитання, отримуйте підсумки або просіть виділити ключові тези
vi: Đặt câu hỏi, nhận bản tóm tắt hoặc yêu cầu các ý chính
zh_hans: 提问、获取摘要或索取要点
zh_hant: 提出問題、取得摘要或索取重點

source: Ask the Archive Assistant AI
ar: اسأل مساعد الأرشيف بالذكاء الاصطناعي
de: Die KI-Archivassistenz fragen
es: Pregúntale al Asistente de Archivo IA
fr: Interroger l’IA Archive Assistant
he: שאלו את עוזר הארכיון מבוסס הבינה המלאכותית
hi: आर्काइव असिस्टेंट AI से पूछें
id: Tanyakan kepada AI Asisten Arsip
it: Chiedi all'assistente AI dell'archivio
ja: アーカイブアシスタントAIに質問
ko: 아카이브 어시스턴트 AI에게 질문하기
nl: Vraag het de AI-archiefassistent
pl: Zapytaj asystenta archiwum AI
pt_br: Pergunte à IA Assistente do Arquivo
ru: Спросить ИИ-помощника архива
th: ถาม AI ผู้ช่วยคลังเรื่องราว
tr: Arşiv Asistanı AI'ya Sor
uk: Запитати ШІ-помічника архіву
vi: Hỏi Trợ lý Lưu trữ AI
zh_hans: 询问档案助手 AI
zh_hant: 詢問典藏助理 AI

source: Ask the community or try NewsBlur for yourself.
ar: اسأل المجتمع أو جرّب NewsBlur بنفسك.
de: Frag die Community oder probiere NewsBlur selbst aus.
es: Pregunta a la comunidad o prueba NewsBlur por ti mismo.
fr: Posez vos questions à la communauté ou essayez NewsBlur.
he: שאלו את הקהילה או נסו את NewsBlur בעצמכם.
hi: समुदाय से पूछें या खुद NewsBlur आज़माएँ।
id: Tanyakan kepada komunitas atau coba NewsBlur sendiri.
it: Chiedi alla community o prova NewsBlur.
ja: コミュニティに質問するか、NewsBlurをお試しください。
ko: 커뮤니티에 문의하거나 NewsBlur를 직접 사용해 보세요.
nl: Vraag het aan de community of probeer NewsBlur zelf.
pl: Zapytaj społeczność lub wypróbuj NewsBlur.
pt_br: Pergunte à comunidade ou experimente o NewsBlur você mesmo.
ru: Спросите сообщество или попробуйте NewsBlur сами.
th: สอบถามชุมชน หรือทดลองใช้ NewsBlur ด้วยตัวคุณเอง
tr: Topluluğa danışın veya NewsBlur'ı kendiniz deneyin.
uk: Запитайте спільноту або спробуйте NewsBlur самі.
vi: Hãy hỏi cộng đồng hoặc tự mình dùng thử NewsBlur.
zh_hans: 向社区求助，或亲自试试 NewsBlur。
zh_hant: 向社群提問，或親自試試 NewsBlur。

source: Atari 2600 BASIC Programming Limitations
ar: قيود البرمجة بلغة BASIC على جهاز Atari 2600
de: Einschränkungen der Atari-2600-BASIC-Programmierung
es: Limitaciones de programación BASIC de Atari 2600
fr: Les limites de la programmation BASIC sur Atari 2600
he: מגבלות התכנות ב־BASIC של Atari 2600
hi: Atari 2600 BASIC प्रोग्रामिंग की सीमाएँ
id: Keterbatasan Pemrograman BASIC Atari 2600
it: Limitazioni della programmazione BASIC sull’Atari 2600
ja: Atari 2600 BASICのプログラミング上の制限
ko: Atari 2600 BASIC 프로그래밍의 한계
nl: Beperkingen van Atari 2600 BASIC-programmering
pl: Ograniczenia programowania w BASIC-u na Atari 2600
pt_br: Limitações da programação BASIC no Atari 2600
ru: Ограничения программирования на BASIC для Atari 2600
th: ข้อจำกัดในการเขียนโปรแกรม BASIC บน Atari 2600
tr: Atari 2600 BASIC Programlama Sınırlamaları
uk: Обмеження програмування на Atari 2600 BASIC
vi: Những hạn chế khi lập trình BASIC trên Atari 2600
zh_hans: Atari 2600 BASIC 编程限制
zh_hant: Atari 2600 BASIC 程式設計的限制

source: Aug 12, 2010
ar: 12 أغسطس 2010
de: 12. Aug. 2010
es: 12 ago 2010
fr: 12 août 2010
he: 12 באוגוסט 2010
hi: 12 अगस्त, 2010
id: 12 Agu 2010
it: 12 ago 2010
ja: 2010年8月12日
ko: 2010년 8월 12일
nl: 12 aug. 2010
pl: 12 sie 2010
pt_br: 12 de ago. de 2010
ru: 12 авг. 2010 г.
th: 12 ส.ค. 2010
tr: 12 Ağu 2010
uk: 12 серпня 2010 р.
vi: 12 tháng 8, 2010
zh_hans: 2010年8月12日
zh_hant: 2010 年 8 月 12 日

source: Aug 13, 2010
ar: 13 أغسطس 2010
de: 13. Aug. 2010
es: 13 ago. 2010
fr: 13 août 2010
he: 13 באוגוסט 2010
hi: 13 अगस्त, 2010
id: 13 Agu 2010
it: 13 ago 2010
ja: 2010年8月13日
ko: 2010년 8월 13일
nl: 13 aug. 2010
pl: 13 sie 2010
pt_br: 13 de ago. de 2010
ru: 13 августа 2010 г.
th: 13 ส.ค. 2010
tr: 13 Ağu 2010
uk: 13 серпня 2010 р.
vi: 13 tháng 8, 2010
zh_hans: 2010年8月13日
zh_hant: 2010年8月13日

source: Aug 17, 2010
ar: 17 أغسطس 2010
de: 17. Aug. 2010
es: 17 de ago. de 2010
fr: 17 août 2010
he: 17 באוגוסט 2010
hi: 17 अग॰ 2010
id: 17 Agu 2010
it: 17 ago 2010
ja: 2010年8月17日
ko: 2010년 8월 17일
nl: 17 aug. 2010
pl: 17 sie 2010
pt_br: 17 de ago. de 2010
ru: 17 авг. 2010 г.
th: 17 ส.ค. 2010
tr: 17 Ağu 2010
uk: 17 серп. 2010 р.
vi: 17 tháng 8, 2010
zh_hans: 2010年8月17日
zh_hant: 2010 年 8 月 17 日
