Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Feed statistics showing update frequency and fetch schedule
ar: إحصاءات الخلاصة، بما في ذلك وتيرة التحديث وجدول الجلب
de: Feed-Statistiken mit Aktualisierungsintervall und Abrufplan
es: Estadísticas de feeds que muestran la frecuencia de actualización y el horario de obtención
fr: Statistiques des flux indiquant la fréquence des mises à jour et le calendrier de récupération
he: נתוני פידים המציגים את תדירות העדכון ואת לוח הזמנים למשיכת עדכונים
hi: अपडेट की आवृत्ति और फ़ेच शेड्यूल दिखाने वाले फ़ीड आँकड़े
id: Statistik feed yang menampilkan frekuensi pembaruan dan jadwal pengambilan
it: Statistiche dei feed con frequenza di aggiornamento e programma di recupero
ja: 更新頻度と取得スケジュールを表示するフィード統計
ko: 업데이트 빈도 및 가져오기 일정이 표시된 피드 통계
nl: Feedstatistieken met updatefrequentie en ophaalschema
pl: Statystyki kanałów pokazujące częstotliwość aktualizacji i harmonogram pobierania
pt_br: Estatísticas do feed com a frequência de atualização e a programação das buscas
ru: Статистика ленты с частотой обновления и расписанием загрузки
th: สถิติฟีดแสดงความถี่ในการอัปเดตและกำหนดการดึงข้อมูล
tr: Güncelleme sıklığını ve alma zamanlamasını gösteren akış istatistikleri
uk: Статистика стрічки з періодичністю оновлення та розкладом отримання
vi: Thống kê nguồn tin hiển thị tần suất cập nhật và lịch lấy dữ liệu
zh_hans: 信息源统计：更新频率和抓取计划
zh_hant: 動態消息統計資料，顯示更新頻率與擷取排程

source: Feed type is required
ar: نوع الخلاصة مطلوب
de: Feed-Typ ist erforderlich
es: El tipo de feed es obligatorio
fr: Le type de flux est requis
he: נדרש סוג הפיד
hi: फ़ीड का प्रकार आवश्यक है
id: Jenis feed wajib diisi
it: Il tipo di feed è obbligatorio
ja: フィードの種類は必須です
ko: 피드 유형은 필수 항목입니다
nl: Feedtype is vereist
pl: Typ kanału jest wymagany
pt_br: O tipo de feed é obrigatório
ru: Необходимо указать тип ленты
th: จำเป็นต้องระบุประเภทฟีด
tr: Akış türü gerekli
uk: Тип стрічки обов’язковий
vi: Bắt buộc chọn loại nguồn tin
zh_hans: 必须指定订阅源类型
zh_hant: 必須指定訂閱源類型

source: Feed view
ar: عرض الخلاصة
de: Feed-Ansicht
es: Vista de feed
fr: Vue du flux
he: תצוגת פיד
hi: फ़ीड दृश्य
id: Tampilan feed
it: Vista feed
ja: フィード表示
ko: 피드 보기
nl: Feedweergave
pl: Widok kanału
pt_br: Visualização do feed
ru: Вид ленты
th: มุมมองฟีด
tr: Akış görünümü
uk: Перегляд стрічки
vi: Chế độ xem nguồn tin
zh_hans: 订阅源视图
zh_hant: 動態消息檢視

source: Feedback on NewsBlur
ar: ملاحظات حول NewsBlur
de: Feedback zu NewsBlur
es: Comentarios sobre NewsBlur
fr: Commentaires sur NewsBlur
he: משוב על NewsBlur
hi: NewsBlur पर प्रतिक्रिया
id: Masukan tentang NewsBlur
it: Commenti su NewsBlur
ja: NewsBlurへのフィードバック
ko: NewsBlur에 대한 의견
nl: Feedback over NewsBlur
pl: Opinie o NewsBlur
pt_br: Enviar feedback sobre o NewsBlur
ru: Отзыв о NewsBlur
th: ความคิดเห็นเกี่ยวกับ NewsBlur
tr: NewsBlur hakkında geri bildirim
uk: Відгук про NewsBlur
vi: Gửi phản hồi về NewsBlur
zh_hans: 关于 NewsBlur 的反馈
zh_hant: 關於 NewsBlur 的意見回饋

source: Feedly Alternative
ar: بديل Feedly
es: Alternativa a Feedly
fr: Alternative à Feedly
he: חלופה ל־Feedly
hi: Feedly का विकल्प
id: Alternatif Feedly
it: Alternativa a Feedly
ja: Feedlyの代替サービス
ko: Feedly 대안
nl: Alternatief voor Feedly
pl: Alternatywa dla Feedly
pt_br: Alternativa ao Feedly
ru: Альтернатива Feedly
th: ทางเลือกแทน Feedly
tr: Feedly Alternatifi
uk: Альтернатива Feedly
vi: Lựa chọn thay thế Feedly
zh_hans: Feedly 替代品
zh_hant: Feedly 替代方案

source: Feedly Alternative — Switch to NewsBlur for Less
ar: بديل Feedly — انتقل إلى NewsBlur بتكلفة أقل
de: Feedly-Alternative – Wechsle für weniger Geld zu NewsBlur
es: Alternativa a Feedly — Cambia a NewsBlur por menos
fr: Alternative à Feedly — Passez à NewsBlur pour moins cher
he: חלופה ל-Feedly — עברו ל-NewsBlur במחיר נמוך יותר
hi: Feedly का विकल्प — कम कीमत में NewsBlur पर आएँ
id: Alternatif Feedly — Beralih ke NewsBlur dengan Biaya Lebih Rendah
it: Alternativa a Feedly — passa a NewsBlur e risparmia
ja: Feedlyの代替 — NewsBlurに乗り換えて節約
ko: Feedly 대안 — 더 저렴한 NewsBlur로 전환하세요
nl: Alternatief voor Feedly — stap over naar NewsBlur voor minder
pl: Alternatywa dla Feedly — przejdź na NewsBlur i płać mniej
pt_br: Alternativa ao Feedly — mude para o NewsBlur e pague menos
ru: Альтернатива Feedly — перейдите на NewsBlur и платите меньше
th: ทางเลือกแทน Feedly — เปลี่ยนมาใช้ NewsBlur ในราคาที่ถูกกว่า
tr: Feedly Alternatifi — Daha Uygun Fiyata NewsBlur'a Geçin
uk: Альтернатива Feedly — перейдіть на NewsBlur за меншу ціну
vi: Giải pháp thay thế Feedly — Chuyển sang NewsBlur với chi phí thấp hơn
zh_hans: Feedly 替代方案 — 改用 NewsBlur，花费更少
zh_hant: Feedly 替代方案 — 改用 NewsBlur，花費更少

source: Feedly uses AI to decide what's important for you. NewsBlur's intelligence training puts you in control. Thumbs up on an author, tag, or keyword to highlight stories you care about. Thumbs down to hide what you don't. Stories are color-coded green (focus), yellow (neutral), and red (hidden) so you always know why you're seeing something. No black box, no algorithmic surprises.
ar: يستخدم Feedly الذكاء الاصطناعي لتحديد ما يهمك. يضعك تدريب الذكاء في NewsBlur في موقع التحكم. امنح إعجابًا بكاتب أو وسم أو كلمة مفتاحية لإبراز القصص التي تهمك. امنح عدم إعجاب لإخفاء ما لا يهمك. تُرمّز القصص بالألوان: الأخضر (تركيز)، والأصفر (محايد)، والأحمر (مخفي)، لتعرف دائمًا سبب ظهور شيء ما لك. لا صندوق أسود ولا مفاجآت خوارزمية.
de: Feedly nutzt KI, um zu entscheiden, was für dich wichtig ist. Mit dem intelligenten Training von NewsBlur hast du die Kontrolle. Gib einem Autor, Tag oder Stichwort einen Daumen nach oben, um wichtige Artikel hervorzuheben. Mit einem Daumen nach unten blendest du Unerwünschtes aus. Artikel sind farblich gekennzeichnet: Grün (wichtig), Gelb (neutral) und Rot (ausgeblendet) – so weißt du immer, warum dir etwas angezeigt wird. Keine Blackbox, keine algorithmischen Überraschungen.
es: Feedly usa IA para decidir qué es importante para ti. El entrenamiento de inteligencia de NewsBlur te da el control. Pulsa me gusta en un autor, etiqueta o palabra clave para resaltar las historias que te importan. Pulsa no me gusta para ocultar lo que no te importa. Las historias están codificadas por colores en verde (enfoque), amarillo (neutral) y rojo (oculto) para que siempre sepas por qué estás viendo algo. Sin caja negra, sin sorpresas algorítmicas.
fr: Feedly utilise l’IA pour décider de ce qui est important pour vous. Avec l’entraînement intelligent de NewsBlur, c’est vous qui gardez le contrôle. Aimez un auteur, un tag ou un mot-clé pour mettre en avant les articles qui vous intéressent. Indiquez ce que vous n’aimez pas pour masquer le reste. Les articles sont signalés par un code couleur : vert (à suivre), jaune (neutre) et rouge (masqué), pour que vous sachiez toujours pourquoi ils s’affichent. Pas de boîte noire ni de surprises algorithmiques.
he: Feedly משתמשת בבינה מלאכותית כדי להחליט מה חשוב לך. אימון הבינה של NewsBlur נותן לך שליטה. תן אגודל למעלה למחבר, לתגית או למילת מפתח כדי להבליט כתבות שמעניינות אותך. תן אגודל למטה כדי להסתיר את מה שלא מעניין אותך. הכתבות מסומנות בצבעים: ירוק (מיקוד), צהוב (ניטרלי) ואדום (מוסתר), כך שתמיד ברור לך למה הכתבה מוצגת. בלי קופסה שחורה ובלי הפתעות אלגוריתמיות.
hi: Feedly आपके लिए क्या महत्वपूर्ण है, यह तय करने के लिए AI का उपयोग करता है। NewsBlur का इंटेलिजेंस प्रशिक्षण नियंत्रण आपके हाथ में रखता है। जिन लेखकों, टैग या कीवर्ड की कहानियाँ आप देखना चाहते हैं, उन्हें उभारने के लिए थम्स अप दें। जिन्हें नहीं देखना चाहते, उन्हें छिपाने के लिए थम्स डाउन दें। कहानियों को हरे (ध्यान दें), पीले (तटस्थ) और लाल (छिपी हुई) रंगों में दिखाया जाता है, ताकि आपको हमेशा पता रहे कि कोई कहानी क्यों दिख रही है। कोई रहस्यमयी ब्लैक बॉक्स नहीं, एल्गोरिदम के अप्रत्याशित फ़ैसले नहीं।
id: Feedly menggunakan AI untuk menentukan hal yang penting bagi Anda. Pelatihan kecerdasan NewsBlur memberi Anda kendali. Beri jempol ke atas pada penulis, tag, atau kata kunci untuk menonjolkan berita yang Anda pedulikan. Beri jempol ke bawah untuk menyembunyikan hal yang tidak Anda inginkan. Berita diberi kode warna: hijau (fokus), kuning (netral), dan merah (tersembunyi), sehingga Anda selalu tahu alasan berita itu ditampilkan. Tanpa kotak hitam, tanpa kejutan algoritmik.
it: Feedly usa l’intelligenza artificiale per decidere cosa è importante per te. Con l’addestramento intelligente di NewsBlur sei tu a decidere. Metti un pollice in su a un autore, tag o parola chiave per mettere in evidenza le storie che ti interessano. Metti un pollice in giù per nascondere ciò che non ti interessa. Le storie sono contrassegnate con colori: verde (in evidenza), giallo (neutro) e rosso (nascosto), così sai sempre perché le visualizzi. Niente scatole nere, niente sorprese algoritmiche.
ja: FeedlyはAIを使って、あなたにとって重要なものを判断します。NewsBlurのインテリジェンス学習機能なら、あなた自身がコントロールできます。気になる記事を目立たせるには、著者、タグ、キーワードに高評価を付けましょう。見たくないものには低評価を付けます。記事は緑（注目）、黄（中立）、赤（非表示）で色分けされるので、なぜ表示されているのかがひと目でわかります。中身の見えないブラックボックスも、アルゴリズムによる予想外の結果もありません。
ko: Feedly는 AI를 사용해 나에게 중요한 내용을 판단합니다. NewsBlur의 지능형 학습 기능은 주도권을 사용자에게 맡깁니다. 관심 있는 기사를 강조하려면 작성자, 태그 또는 키워드에 좋아요를 표시하세요. 원치 않는 내용은 싫어요를 눌러 숨기세요. 기사는 초록색(집중), 노란색(중립), 빨간색(숨김)으로 표시되어 왜 해당 기사가 보이는지 언제나 알 수 있습니다. 불투명한 시스템도, 알고리즘의 뜻밖의 결과도 없습니다.
nl: Feedly gebruikt AI om te bepalen wat voor jou belangrijk is. Met de intelligentietraining van NewsBlur bepaal jij dat zelf. Geef een auteur, tag of trefwoord een duimpje omhoog om artikelen die je interesseren uit te lichten. Geef een duimpje omlaag om te verbergen wat je niet wilt zien. Artikelen zijn kleurgecodeerd: groen (focus), geel (neutraal) en rood (verborgen), zodat je altijd weet waarom je iets ziet. Geen black box, geen algoritmische verrassingen.
pl: Feedly wykorzystuje AI, aby decydować, co jest dla Ciebie ważne. Dzięki trenowaniu inteligencji NewsBlur to Ty masz kontrolę. Daj kciuk w górę autorowi, tagowi lub słowu kluczowemu, aby wyróżniać interesujące Cię artykuły. Daj kciuk w dół, aby ukryć te, których nie chcesz widzieć. Artykuły są oznaczone kolorami: zielonym (ważne), żółtym (neutralne) i czerwonym (ukryte), dzięki czemu zawsze wiesz, dlaczego je widzisz. Żadnej czarnej skrzynki ani algorytmicznych niespodzianek.
pt_br: O Feedly usa IA para decidir o que é importante para você. O treinamento de inteligência do NewsBlur coloca você no controle. Dê um joinha em um autor, uma tag ou uma palavra-chave para destacar as notícias que interessam. Dê um deslike para ocultar o que não interessa. As notícias são identificadas por cores: verde (foco), amarelo (neutro) e vermelho (oculto), para que você sempre saiba por que está vendo algo. Sem caixa-preta nem surpresas algorítmicas.
ru: Feedly использует ИИ, чтобы решать, что важно для вас. Интеллектуальное обучение NewsBlur позволяет вам самим управлять этим. Поставьте отметку «Нравится» автору, тегу или ключевому слову, чтобы выделять интересные вам статьи. Поставьте отметку «Не нравится», чтобы скрыть ненужное. Статьи отмечаются цветом: зелёным (важные), жёлтым (нейтральные) и красным (скрытые), чтобы вы всегда знали, почему видите ту или иную статью. Никаких чёрных ящиков и неожиданных алгоритмических решений.
th: Feedly ใช้ AI ตัดสินใจว่าอะไรสำคัญสำหรับคุณ ส่วนระบบฝึกความอัจฉริยะของ NewsBlur ให้คุณเป็นผู้ควบคุม กดถูกใจผู้เขียน แท็ก หรือคำสำคัญ เพื่อเน้นเรื่องราวที่คุณสนใจ กดไม่ถูกใจเพื่อซ่อนสิ่งที่ไม่ต้องการ เรื่องราวจะใช้สีเขียว (โฟกัส) สีเหลือง (เป็นกลาง) และสีแดง (ซ่อน) เพื่อให้คุณรู้เสมอว่าทำไมจึงเห็นเรื่องนั้น ไม่มีระบบลึกลับหรืออัลกอริทึมที่คาดเดาไม่ได้
tr: Feedly, sizin için neyin önemli olduğuna yapay zekâyla karar verir. NewsBlur'ın akıllı eğitim özellikleri kontrolü size verir. Önemsediğiniz haberleri öne çıkarmak için bir yazarı, etiketi veya anahtar kelimeyi beğenin. Görmek istemediklerinizi gizlemek için beğenmeyin. Haberler yeşil (odak), sarı (nötr) ve kırmızı (gizli) renklerle gösterilir; böylece bir haberi neden gördüğünüzü her zaman bilirsiniz. Kara kutu yok, algoritmik sürpriz yok.
uk: Feedly за допомогою ШІ вирішує, що важливо для вас. Інтелектуальне навчання NewsBlur дає вам контроль. Поставте вподобайку автору, тегу або ключовому слову, щоб виділяти цікаві вам історії. Поставте дизлайк, щоб приховати непотрібне. Історії позначаються кольорами: зеленим (у фокусі), жовтим (нейтральні) і червоним (приховані), тож ви завжди знаєте, чому бачите певну історію. Жодної загадкової системи й несподіванок алгоритму.
vi: Feedly dùng AI để quyết định điều gì quan trọng với bạn. Tính năng huấn luyện thông minh của NewsBlur giúp bạn làm chủ. Nhấn thích tác giả, thẻ hoặc từ khóa để làm nổi bật những bài viết bạn quan tâm. Nhấn không thích để ẩn những gì bạn không muốn xem. Bài viết được tô màu xanh lá (ưu tiên), vàng (trung lập) và đỏ (đã ẩn) để bạn luôn biết lý do mình nhìn thấy chúng. Không có hộp đen, không có bất ngờ do thuật toán gây ra.
zh_hans: Feedly 使用 AI 判断哪些内容对你重要。NewsBlur 的智能训练让你掌控一切。对你关注的作者、标签或关键词点个赞，即可突出显示相关内容。点踩则可隐藏你不想看的内容。文章以颜色区分：绿色（重点关注）、黄色（中性）和红色（隐藏），让你始终知道为何会看到某篇文章。没有黑箱，也不会有算法带来的意外。
zh_hant: Feedly 使用 AI 判斷哪些內容對你很重要。NewsBlur 的智慧訓練功能讓你掌握主導權。對你關心的作者、標籤或關鍵字按讚，醒目標示相關文章；按倒讚則隱藏不想看的內容。文章會以顏色分類：綠色（關注）、黃色（中立）、紅色（隱藏），讓你隨時知道為什麼會看到某篇文章。沒有黑箱，也沒有演算法帶來的意外。

source: Feeds back-filled for complete archive
ar: اكتمل استرجاع القصص السابقة للخلاصات لأرشيف كامل
de: Feeds für ein vollständiges Archiv rückwirkend aufgefüllt
es: Feeds rellenados para archivo completo
fr: Flux complétés pour constituer une archive intégrale
he: הפידים הושלמו לאחור כדי ליצור ארכיון מלא
hi: पूरा आर्काइव उपलब्ध कराने के लिए फ़ीड का पुराना डेटा जोड़ा गया
id: Feed diisi kembali untuk arsip lengkap
it: Feed retrocompilati per un archivio completo
ja: フィードを遡って取得し、完全なアーカイブを作成しました
ko: 전체 아카이브를 위해 피드의 이전 글을 가져왔습니다
nl: Feeds aangevuld met oudere berichten voor een volledig archief
pl: Uzupełniono archiwum kanałów
pt_br: Feeds preenchidos retroativamente para completar o arquivo
ru: Ленты дополнены архивом целиком
th: เติมฟีดข้อมูลย้อนหลังเพื่อให้มีคลังบทความครบถ้วน
tr: Eksiksiz arşiv için akışların geçmiş içerikleri tamamlandı
uk: Стрічки заповнено попередніми публікаціями для повного архіву
vi: Các nguồn tin đã được tải bù để lưu trữ đầy đủ
zh_hans: 已补全订阅源历史数据，提供完整归档
zh_hant: 資訊來源已補齊過往內容，建立完整典藏

source: Feeds fetched
ar: تم جلب الخلاصات
de: Abgerufene Feeds
es: Fuentes recuperadas
fr: Flux récupérés
he: עדכונים שאוחזרו
hi: फ़ीड प्राप्त किए गए
id: Feed yang diambil
it: Feed recuperati
ja: 取得したフィード
ko: 피드 가져옴
nl: Feeds opgehaald
pl: Pobrane kanały
pt_br: Feeds atualizados
ru: Ленты загружены
th: ดึงฟีดแล้ว
tr: Akışlar alındı
uk: Стрічок отримано
vi: Nguồn tin đã tải
zh_hans: 已抓取的订阅源
zh_hant: 已擷取的動態消息

source: Feels like the best of the old and new webs.
ar: يشبه أفضل ما في الويب القديم والجديد.
de: Fühlt sich an wie das Beste aus dem alten und dem neuen Web.
es: Se siente como lo mejor de la web antigua y nueva.
fr: On a l’impression de profiter du meilleur de l’ancien et du nouveau Web.
he: מרגיש כמו המיטב של האינטרנט הישן והחדש.
hi: यह पुरानी और नई वेब दुनिया का बेहतरीन मेल लगता है।
id: Terasa seperti gabungan terbaik dari web lama dan baru.
it: È come avere il meglio del vecchio e del nuovo web.
ja: 昔のウェブと新しいウェブの良さを兼ね備えているようです。
ko: 옛 웹과 새 웹의 장점을 모두 갖춘 것 같아요.
nl: Voelt als het beste van het oude en het nieuwe web.
pl: To połączenie najlepszego ze starego i nowego internetu.
pt_br: Parece reunir o melhor da web antiga e da nova.
ru: Похоже на лучшее из старого и нового интернета.
th: ให้ความรู้สึกเหมือนได้สิ่งที่ดีที่สุดจากเว็บยุคเก่าและยุคใหม่
tr: Eski ve yeni webin en iyi yanlarını bir araya getiriyor.
uk: Нагадує найкраще зі старого й нового вебу.
vi: Mang lại cảm giác tinh túy của cả web xưa và nay.
zh_hans: 兼具旧网络与新网络的精华。
zh_hant: 感覺融合了新舊網路的優點。

source: Fetching your feeds
ar: جارٍ جلب خلاصاتك
de: Feeds werden abgerufen
es: Cargando tus fuentes
fr: Récupération de vos flux
he: העדכונים שלך נאספים
hi: आपकी फ़ीड लाई जा रही हैं
id: Mengambil feed Anda
it: Recupero dei tuoi feed
ja: フィードを取得中
ko: 피드를 가져오는 중
nl: Je feeds ophalen
pl: Pobieranie kanałów
pt_br: Buscando seus feeds
ru: Загрузка ваших лент
th: กำลังดึงฟีดของคุณ
tr: Akışlarınız alınıyor
uk: Завантаження ваших стрічок
vi: Đang tải các nguồn cấp dữ liệu của bạn
zh_hans: 正在获取你的订阅源
zh_hant: 正在擷取你的資訊來源

source: Fever API, Google Reader API
ar: واجهة Fever API، وواجهة Google Reader API
es: API de Fever, API de Google Reader
fr: API Fever, API Google Reader
he: API של Fever, API של Google Reader
it: API Fever, API Google Reader
pl: API Fever, API Google Reader
pt_br: API do Fever, API do Google Reader
ru: API Fever, API Google Reader
vi: API Fever, API Google Reader

source: File size (b)
ar: حجم الملف (بايت)
de: Dateigröße (B)
es: Tamaño del archivo (b)
fr: Taille du fichier (o)
he: גודל הקובץ (בייטים)
hi: फ़ाइल का आकार (b)
id: Ukuran file (b)
it: Dimensione file (b)
ja: ファイルサイズ（バイト）
ko: 파일 크기(b)
nl: Bestandsgrootte (b)
pl: Rozmiar pliku (b)
pt_br: Tamanho do arquivo (b)
ru: Размер файла (б)
th: ขนาดไฟล์ (ไบต์)
tr: Dosya boyutu (bayt)
uk: Розмір файлу (б)
vi: Kích thước tệp (b)
zh_hans: 文件大小（字节）
zh_hant: 檔案大小（b）

source: Filter stories by date range
ar: تصفية القصص حسب النطاق الزمني
de: Artikel nach Zeitraum filtern
es: Filtrar noticias por rango de fechas
fr: Filtrer les articles par plage de dates
he: סינון כתבות לפי טווח תאריכים
hi: तिथि सीमा के अनुसार कहानियाँ फ़िल्टर करें
id: Filter artikel berdasarkan rentang tanggal
it: Filtra le notizie per intervallo di date
ja: 日付範囲で記事を絞り込む
ko: 날짜 범위로 기사 필터링
nl: Verhalen op datumbereik filteren
pl: Filtruj artykuły według zakresu dat
pt_br: Filtrar matérias por período
ru: Фильтровать статьи по диапазону дат
th: กรองเรื่องตามช่วงวันที่
tr: Haberleri tarih aralığına göre filtrele
uk: Фільтрувати новини за діапазоном дат
vi: Lọc tin theo khoảng thời gian
zh_hans: 按日期范围筛选文章
zh_hant: 依日期範圍篩選文章

source: Find answers to common questions about features, pricing, training, AI, and more.
ar: اعثر على إجابات للأسئلة الشائعة حول الميزات والأسعار والتدريب والذكاء الاصطناعي والمزيد.
de: Finde Antworten auf häufige Fragen zu Funktionen, Preisen, Training, KI und mehr.
es: Encuentra respuestas a preguntas comunes sobre funciones, precios, capacitación, IA y más.
fr: Trouvez des réponses aux questions fréquentes sur les fonctionnalités, les tarifs, l’entraînement, l’IA et bien plus.
he: מצאו תשובות לשאלות נפוצות על תכונות, תמחור, אימון, בינה מלאכותית ועוד.
hi: सुविधाओं, मूल्य निर्धारण, प्रशिक्षण, AI और अन्य विषयों के सामान्य प्रश्नों के उत्तर पाएँ।
id: Temukan jawaban atas pertanyaan umum tentang fitur, harga, pelatihan, AI, dan lainnya.
it: Trova le risposte alle domande più frequenti su funzionalità, prezzi, addestramento, IA e altro.
ja: 機能、料金、トレーニング、AIなど、よくある質問への回答をご覧ください。
ko: 기능, 요금, 학습, AI 등에 관한 자주 묻는 질문의 답변을 찾아보세요.
nl: Vind antwoorden op veelgestelde vragen over functies, prijzen, training, AI en meer.
pl: Znajdź odpowiedzi na częste pytania dotyczące funkcji, cen, szkolenia, AI i nie tylko.
pt_br: Encontre respostas para perguntas frequentes sobre recursos, preços, treinamento, IA e muito mais.
ru: Найдите ответы на частые вопросы о функциях, ценах, обучении, ИИ и многом другом.
th: ค้นหาคำตอบสำหรับคำถามที่พบบ่อยเกี่ยวกับฟีเจอร์ ราคา การฝึก AI และอื่น ๆ
tr: Özellikler, fiyatlandırma, eğitim, yapay zekâ ve daha fazlası hakkındaki sık sorulan soruların yanıtlarını bulun.
uk: Знайдіть відповіді на поширені запитання про функції, ціни, навчання, ШІ та інше.
vi: Tìm câu trả lời cho các câu hỏi thường gặp về tính năng, giá cả, huấn luyện, AI và nhiều nội dung khác.
zh_hans: 查找有关功能、定价、训练、AI 等常见问题的答案。
zh_hant: 尋找有關功能、價格、訓練、AI 等常見問題的解答。

source: Find connections between stories across your entire archive with semantic similarity.
ar: اعثر على الروابط بين المقالات في أرشيفك بالكامل باستخدام التشابه الدلالي.
de: Finde mithilfe semantischer Ähnlichkeit Zusammenhänge zwischen Artikeln in deinem gesamten Archiv.
es: Encuentra conexiones entre historias en todo tu archivo con similitud semántica.
fr: Trouvez des liens entre les articles de toute votre archive grâce à la similarité sémantique.
he: מצאו קשרים בין כתבות בכל הארכיון שלכם באמצעות דמיון סמנטי.
hi: सिमैंटिक समानता के ज़रिए अपने पूरे संग्रह की कहानियों के बीच संबंध खोजें।
id: Temukan hubungan antarartikel di seluruh arsip Anda berdasarkan kemiripan semantik.
it: Trova connessioni tra le storie in tutto il tuo archivio grazie alla somiglianza semantica.
ja: 意味的な類似性を使って、アーカイブ全体から記事同士のつながりを見つけます。
ko: 의미적 유사도를 활용해 전체 보관함의 글에서 서로 연관된 내용을 찾아보세요.
nl: Vind verbanden tussen verhalen in je volledige archief met semantische gelijkenis.
pl: Znajduj powiązania między artykułami w całym archiwum na podstawie podobieństwa semantycznego.
pt_br: Encontre conexões entre histórias em todo o seu arquivo usando similaridade semântica.
ru: Находите связи между публикациями во всём архиве с помощью семантического сходства.
th: ค้นหาความเชื่อมโยงระหว่างเรื่องราวต่างๆ ทั่วทั้งคลังของคุณด้วยความคล้ายคลึงเชิงความหมาย
tr: Anlamsal benzerlik sayesinde tüm arşivinizdeki hikâyeler arasındaki bağlantıları bulun.
uk: Знаходьте зв’язки між дописами в усьому архіві за семантичною подібністю.
vi: Tìm các mối liên hệ giữa những bài viết trong toàn bộ kho lưu trữ của bạn bằng độ tương đồng ngữ nghĩa.
zh_hans: 通过语义相似度，在整个归档中查找文章之间的关联。
zh_hant: 透過語意相似度，找出整個封存中不同文章之間的關聯。

source: Find new feeds by topic, see trending feeds, find feeds similar to ones you follow
ar: اعثر على خلاصات جديدة حسب الموضوع، واكتشف الخلاصات الرائجة، وابحث عن خلاصات مشابهة لما تتابعه
de: Finde neue Feeds nach Thema, entdecke angesagte Feeds und finde Feeds, die denen ähneln, denen du folgst
es: Encuentra nuevas fuentes por tema, ve fuentes populares, encuentra fuentes similares a las que sigues
fr: Découvrez de nouveaux flux par thème, consultez les flux tendance et trouvez des flux similaires à ceux que vous suivez
he: מצאו פידים חדשים לפי נושא, עיינו בפידים במגמת עלייה ומצאו פידים הדומים לאלה שאתם עוקבים אחריהם
hi: विषय के अनुसार नई फ़ीड खोजें, लोकप्रिय फ़ीड देखें और अपनी फ़ॉलो की गई फ़ीड जैसी फ़ीड खोजें
id: Temukan feed baru berdasarkan topik, lihat feed yang sedang tren, dan temukan feed yang mirip dengan feed yang Anda ikuti
it: Trova nuovi feed per argomento, scopri i feed di tendenza e cerca feed simili a quelli che segui
ja: トピックから新しいフィードを探したり、人気のフィードを見たり、フォロー中のフィードに似たものを探したりできます
ko: 주제별 새 피드를 찾고, 인기 피드를 확인하고, 팔로우 중인 피드와 비슷한 피드를 찾아보세요
nl: Vind nieuwe feeds op onderwerp, bekijk populaire feeds en vind feeds die lijken op de feeds die je volgt
pl: Znajduj nowe kanały według tematyki, przeglądaj popularne kanały i wyszukuj podobne do obserwowanych
pt_br: Encontre novos feeds por assunto, veja os feeds em alta e descubra feeds semelhantes aos que você segue
ru: Находите новые ленты по темам, просматривайте популярные ленты и ищите похожие на те, на которые вы подписаны
th: ค้นหาฟีดใหม่ตามหัวข้อ ดูฟีดที่กำลังเป็นกระแส และหาฟีดที่คล้ายกับฟีดที่คุณติดตาม
tr: Konuya göre yeni akışlar bulun, trend olan akışları görün ve takip ettiklerinize benzer akışları keşfedin
uk: Знаходьте нові стрічки за темами, переглядайте популярні стрічки та шукайте схожі на ті, за якими стежите
vi: Tìm nguồn tin mới theo chủ đề, xem các nguồn đang thịnh hành và tìm nguồn tương tự những nguồn bạn theo dõi
zh_hans: 按主题查找新订阅源、查看热门订阅源，以及查找与你关注的订阅源相似的内容
zh_hant: 依主題尋找新動態來源、查看熱門來源，並尋找與您追蹤來源相似的來源

source: First-class iOS
ar: تطبيق iOS متكامل
de: Erstklassige iOS-App
es: iOS de primera clase
fr: Une expérience iOS de premier ordre
he: אפליקציית iOS ברמה הגבוהה ביותר
hi: शानदार iOS ऐप
id: iOS kelas satu
it: iOS di prima classe
ja: iOSに完全対応
ko: 최고 수준의 iOS 앱
nl: Eersteklas iOS-app
pl: Doskonała aplikacja na iOS
pt_br: iOS de primeira classe
ru: Полноценное приложение для iOS
th: แอป iOS ชั้นเยี่ยม
tr: Birinci sınıf iOS
uk: Повноцінний застосунок для iOS
vi: iOS đẳng cấp hàng đầu
zh_hans: 一流的 iOS 体验
zh_hant: 一流的 iOS 體驗
