Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Stories are now searchable through spotlight if they have been stored for offline reading.
ar: يمكن الآن البحث عبر Spotlight عن القصص المحفوظة للقراءة دون اتصال.
de: Stories lassen sich jetzt über Spotlight durchsuchen, sofern sie zum Offline-Lesen gespeichert wurden.
es: Las historias ahora son buscables a través de Spotlight si se han almacenado para lectura sin conexión.
fr: Les articles peuvent désormais être recherchés avec Spotlight s'ils ont été enregistrés pour une lecture hors ligne.
he: אפשר לחפש סיפורים דרך Spotlight אם הם נשמרו לקריאה לא מקוונת.
hi: ऑफ़लाइन पढ़ने के लिए सहेजी गई कहानियाँ अब स्पॉटलाइट के ज़रिए खोजी जा सकती हैं।
id: Cerita kini dapat dicari melalui spotlight jika disimpan untuk dibaca secara offline.
it: Le notizie sono ricercabili tramite Spotlight se sono state salvate per la lettura offline.
ja: オフライン閲覧用に保存された記事は、Spotlightから検索できるようになりました。
ko: 오프라인 읽기를 위해 저장된 기사는 스포트라이트에서 검색할 수 있습니다.
nl: Verhalen zijn nu via Spotlight doorzoekbaar als ze zijn opgeslagen om offline te lezen.
pl: Historie można teraz wyszukiwać przez Spotlight, jeśli zostały zapisane do czytania offline.
pt_br: Agora é possível pesquisar notícias pelo Spotlight se elas tiverem sido armazenadas para leitura offline.
ru: Статьи теперь можно искать через Spotlight, если они сохранены для чтения офлайн.
th: ค้นหาเรื่องราวผ่าน Spotlight ได้แล้ว หากบันทึกไว้เพื่ออ่านแบบออฟไลน์
tr: Hikâyeler çevrimdışı okuma için saklandıysa artık Spotlight'ta aranabilir.
uk: Статті можна шукати через Spotlight, якщо їх збережено для офлайн-читання.
vi: Giờ đây, bạn có thể tìm kiếm các bài viết qua Spotlight nếu chúng đã được lưu để đọc ngoại tuyến.
zh_hans: 文章保存为离线阅读后，即可通过 Spotlight 搜索。
zh_hant: 已儲存供離線閱讀的文章，現在也能透過 Spotlight 搜尋。

source: Stories are pushed directly to you, so you can read news as it comes in
ar: تصل إليك القصص مباشرة، لتتمكن من قراءة الأخبار فور ورودها
de: Beiträge werden direkt an dich weitergeleitet, sodass du Nachrichten sofort lesen kannst, sobald sie erscheinen
es: Los artículos se envían directamente a ti para que puedas leer las noticias en cuanto se publiquen
fr: Les articles vous sont envoyés directement : vous pouvez ainsi lire les actualités dès leur publication.
he: כתבות נשלחות אליך ישירות, כך שתוכל לקרוא חדשות ברגע שהן מתפרסמות
hi: लेख सीधे आपको भेजे जाते हैं, ताकि खबरें आते ही आप पढ़ सकें
id: Cerita dikirim langsung kepada Anda, sehingga Anda dapat membaca berita segera setelah tersedia
it: Le notizie ti vengono inviate direttamente, così puoi leggerle man mano che arrivano
ja: 記事が直接届くので、ニュースが届くたびに読めます
ko: 스토리가 바로 전달되므로 새 소식이 들어오는 대로 읽을 수 있습니다
nl: Verhalen worden rechtstreeks naar je doorgestuurd, zodat je het nieuws kunt lezen zodra het binnenkomt
pl: Artykuły trafiają do Ciebie bezpośrednio, dzięki czemu możesz czytać wiadomości na bieżąco
pt_br: As matérias são enviadas diretamente para você, para que possa ler as notícias assim que chegam
ru: Истории доставляются прямо вам, чтобы вы могли читать новости по мере их поступления
th: เรื่องราวจะถูกส่งตรงถึงคุณ คุณจึงอ่านข่าวได้ทันทีที่เข้ามา
tr: Haberler doğrudan size iletilir; böylece geldikçe okuyabilirsiniz
uk: Нові історії надходять до вас безпосередньо, тож ви можете читати новини щойно вони з’являються
vi: Tin được gửi trực tiếp đến bạn, để bạn có thể đọc ngay khi có tin mới
zh_hans: 新闻会直接推送给你，让你随时阅读最新内容
zh_hant: 文章會直接推送給你，讓你即時閱讀最新消息

source: Stories are pushed to you as they're published. Free users get real-time updates via PubSubHubbub. Premium users get feeds checked up to 5x more often. Pro users get every single feed in their account fetched every 5-15 minutes, making NewsBlur a monitoring-grade tool for professionals who need to be first to know.
ar: تُرسل إليك المقالات فور نشرها. يحصل المستخدمون المجانيون على تحديثات فورية عبر PubSubHubbub. وتُفحَص خلاصات المستخدمين المميزين بمعدل يصل إلى 5 أضعاف. أما مستخدمو Pro، فتُجلب كل خلاصة في حسابهم كل 5 إلى 15 دقيقة، ما يجعل NewsBlur أداة مراقبة بمستوى احترافي لمن يحتاجون إلى معرفة الأخبار أولًا.
de: Artikel werden dir direkt nach ihrer Veröffentlichung zugestellt. Kostenlose Nutzer erhalten Echtzeit-Updates über PubSubHubbub. Premium-Nutzer erhalten bis zu fünfmal häufiger Feed-Aktualisierungen. Pro-Nutzer können jeden Feed in ihrem Konto alle 5–15 Minuten abrufen lassen. So wird NewsBlur zu einem Monitoring-Tool für Profis, die als Erste informiert sein müssen.
es: Las historias se te envían a medida que se publican. Los usuarios gratuitos reciben actualizaciones en tiempo real a través de PubSubHubbub. Los usuarios Premium reciben las fuentes revisadas hasta 5 veces más a menudo. Los usuarios Pro reciben cada fuente en su cuenta revisada cada 5-15 minutos, lo que convierte a NewsBlur en una herramienta de nivel de monitoreo para profesionales que necesitan ser los primeros en saber.
fr: Les articles vous sont transmis dès leur publication. Les utilisateurs gratuits reçoivent des mises à jour en temps réel via PubSubHubbub. Les utilisateurs Premium bénéficient d’une vérification des flux jusqu’à 5 fois plus fréquente. Pour les utilisateurs Pro, chaque flux de leur compte est récupéré toutes les 5 à 15 minutes, faisant de NewsBlur un outil de veille de niveau professionnel pour ceux qui doivent être les premiers informés.
he: כתבות נשלחות אליכם מיד עם פרסומן. משתמשים בחינם מקבלים עדכונים בזמן אמת באמצעות PubSubHubbub. משתמשי Premium מקבלים בדיקות של העדכונים בתדירות גבוהה עד פי 5. משתמשי Pro מקבלים בדיקה של כל עדכון בחשבון שלהם מדי 5–15 דקות, מה שהופך את NewsBlur לכלי ניטור ברמה מקצועית עבור מי שצריכים להיות הראשונים לדעת.
hi: कहानियाँ प्रकाशित होते ही आपके पास भेज दी जाती हैं। मुफ़्त उपयोगकर्ताओं को PubSubHubbub के ज़रिए रियल-टाइम अपडेट मिलते हैं। प्रीमियम उपयोगकर्ताओं की फ़ीड की जाँच 5 गुना तक अधिक बार होती है। Pro उपयोगकर्ताओं के खाते की हर फ़ीड हर 5–15 मिनट में प्राप्त की जाती है, जिससे NewsBlur उन पेशेवरों के लिए निगरानी-स्तर का टूल बन जाता है जिन्हें सबसे पहले जानकारी चाहिए।
id: Cerita dikirim kepada Anda saat diterbitkan. Pengguna gratis mendapatkan pembaruan waktu nyata melalui PubSubHubbub. Feed pengguna Premium diperiksa hingga 5 kali lebih sering. Semua feed di akun pengguna Pro diambil setiap 5–15 menit, menjadikan NewsBlur alat pemantauan tingkat profesional bagi mereka yang perlu menjadi yang pertama tahu.
it: Le storie ti vengono inviate non appena vengono pubblicate. Gli utenti gratuiti ricevono aggiornamenti in tempo reale tramite PubSubHubbub. I clienti Premium ricevono controlli dei feed fino a 5 volte più frequenti. Per gli utenti Pro vengono recuperati tutti i feed del proprio account ogni 5-15 minuti: NewsBlur diventa così uno strumento di monitoraggio professionale per chi ha bisogno di sapere tutto per primo.
ja: 記事は公開されるとすぐに配信されます。無料ユーザーはPubSubHubbubを通じてリアルタイム更新を受け取れます。プレミアムユーザーはフィードのチェック頻度が最大5倍になります。Proユーザーはアカウント内のすべてのフィードが5～15分ごとに取得されるため、誰よりも早く情報を得たいプロフェッショナル向けの監視ツールとしてNewsBlurを利用できます。
ko: 스토리는 게시되는 즉시 사용자에게 전달됩니다. 무료 사용자는 PubSubHubbub를 통해 실시간 업데이트를 받습니다. 프리미엄 사용자는 피드를 최대 5배 더 자주 확인합니다. Pro 사용자는 계정의 모든 피드를 5~15분마다 가져오므로, 누구보다 먼저 알아야 하는 전문가를 위한 모니터링급 도구로 NewsBlur를 이용할 수 있습니다.
nl: Artikelen worden naar je doorgestuurd zodra ze zijn gepubliceerd. Gratis gebruikers krijgen realtime updates via PubSubHubbub. Premiumgebruikers krijgen feeds tot 5× vaker gecontroleerd. Pro-gebruikers krijgen elke feed in hun account elke 5–15 minuten opgehaald. Zo wordt NewsBlur een monitoringtool voor professionals die als eerste op de hoogte moeten zijn.
pl: Artykuły są dostarczane na bieżąco po publikacji. Użytkownicy darmowej wersji otrzymują aktualizacje w czasie rzeczywistym przez PubSubHubbub. Kanały użytkowników Premium są sprawdzane nawet 5 razy częściej. W wersji Pro wszystkie kanały na koncie są pobierane co 5–15 minut, dzięki czemu NewsBlur staje się narzędziem klasy monitorującej dla profesjonalistów, którzy muszą wiedzieć jako pierwsi.
pt_br: As histórias são enviadas para você assim que são publicadas. Usuários gratuitos recebem atualizações em tempo real via PubSubHubbub. Os usuários Premium têm os feeds verificados até 5 vezes mais frequentemente. Para usuários Pro, cada feed da conta é atualizado a cada 5 a 15 minutos, tornando o NewsBlur uma ferramenta de monitoramento profissional para quem precisa saber primeiro.
ru: Статьи поступают к вам сразу после публикации. Бесплатные пользователи получают обновления в реальном времени через PubSubHubbub. Для пользователей Premium ленты проверяются до 5 раз чаще. Для пользователей Pro каждая лента в аккаунте проверяется каждые 5–15 минут. NewsBlur становится инструментом профессионального уровня для мониторинга, позволяющим всегда быть в курсе событий первым.
th: เรื่องราวจะส่งถึงคุณทันทีที่เผยแพร่ ผู้ใช้ฟรีจะได้รับการอัปเดตแบบเรียลไทม์ผ่าน PubSubHubbub ผู้ใช้ Premium จะได้รับการตรวจสอบฟีดบ่อยขึ้นสูงสุด 5 เท่า ส่วนผู้ใช้ Pro จะได้รับการดึงข้อมูลจากฟีดทุกฟีดในบัญชีทุก 5–15 นาที ทำให้ NewsBlur เป็นเครื่องมือติดตามระดับมืออาชีพสำหรับผู้ที่ต้องรู้ข่าวก่อนใคร
tr: Haberler yayımlandıkça size iletilir. Ücretsiz kullanıcılar PubSubHubbub üzerinden gerçek zamanlı güncellemeler alır. Premium kullanıcıların akışları 5 kata kadar daha sık kontrol edilir. Pro kullanıcıların hesaplarındaki tüm akışlar 5-15 dakikada bir alınır. Böylece NewsBlur, ilk haberdar olması gereken profesyoneller için izleme düzeyinde bir araca dönüşür.
uk: Статті надходять до вас одразу після публікації. Безкоштовні користувачі отримують оновлення в реальному часі через PubSubHubbub. Для користувачів Premium стрічки перевіряються до 5 разів частіше. Для користувачів Pro кожна стрічка в обліковому записі завантажується кожні 5–15 хвилин, перетворюючи NewsBlur на інструмент моніторингу професійного рівня для тих, кому важливо дізнаватися новини першими.
vi: Bài viết được gửi đến bạn ngay khi xuất bản. Người dùng miễn phí nhận cập nhật theo thời gian thực qua PubSubHubbub. Người dùng Premium được kiểm tra nguồn cấp dữ liệu thường xuyên hơn tới 5 lần. Người dùng Pro được tải mọi nguồn cấp dữ liệu trong tài khoản cứ mỗi 5–15 phút, biến NewsBlur thành công cụ giám sát chuyên nghiệp dành cho những người cần biết tin đầu tiên.
zh_hans: 文章发布后会立即推送给你。免费用户可通过 PubSubHubbub 实时获取更新。高级用户的订阅源检查频率最高可提升至 5 倍。专业版用户账户中的每个订阅源都会每隔 5-15 分钟抓取一次，使 NewsBlur 成为专业人士及时掌握最新消息的监控级工具。
zh_hant: 文章發布後會立即推送給您。免費用戶可透過 PubSubHubbub 即時接收更新。Premium 用戶的動態來源檢查頻率最高可達一般的 5 倍。Pro 用戶帳戶中的每個動態來源都會每 5 到 15 分鐘擷取一次，讓 NewsBlur 成為專業人士掌握第一手消息的監控級工具。

source: Stories can stay unread forever
ar: يمكن أن تظل المقالات غير مقروءة إلى الأبد
de: Beiträge können für immer ungelesen bleiben
es: Las historias pueden permanecer sin leer para siempre
fr: Les articles peuvent rester non lus indéfiniment
he: אפשר להשאיר סיפורים כלא נקראו לנצח
hi: स्टोरीज़ हमेशा अपठित रह सकती हैं
id: Cerita dapat tetap belum dibaca selamanya
it: Le notizie possono restare non lette per sempre
ja: 記事は未読のままにしておけます
ko: 스토리는 계속 읽지 않은 상태로 둘 수 있습니다
nl: Artikelen kunnen voor altijd ongelezen blijven
pl: Artykuły mogą pozostać nieprzeczytane na zawsze
pt_br: As matérias podem permanecer não lidas para sempre
ru: Истории могут оставаться непрочитанными сколько угодно
th: เรื่องราวจะคงสถานะยังไม่อ่านไว้ได้ตลอดไป
tr: Haberler sonsuza dek okunmamış kalabilir
uk: Історії можуть залишатися непрочитаними безстроково
vi: Bài viết có thể luôn ở trạng thái chưa đọc
zh_hans: 文章可以永远保持未读状态
zh_hant: 文章可以永遠保持未讀

source: Stories expire
ar: تنتهي صلاحية القصص
de: Artikel laufen ab
es: Las historias caducan
fr: Les articles expirent
he: תוקף הכתבות פג
hi: कहानियाँ समाप्त हो जाती हैं
id: Artikel kedaluwarsa
it: Le storie scadono
ja: 記事の有効期限
ko: 스토리 만료
nl: Artikelen verlopen
pl: Historie wygasają
pt_br: As matérias expiram
ru: Срок хранения статей истёк
th: เรื่องราวหมดอายุ
tr: Haberlerin süresi dolar
uk: Термін зберігання статей
vi: Bài viết hết hạn
zh_hans: 文章过期
zh_hant: 文章會過期

source: Stories from rarely-publishing feeds
ar: قصص من خلاصات نادرة النشر
de: Artikel aus selten aktualisierten Feeds
es: Historias de fuentes que publican raramente
fr: Articles de flux publiant rarement
he: כתבות מפידים שמתפרסמים לעיתים רחוקות
hi: कम बार प्रकाशित होने वाली फ़ीड की कहानियाँ
id: Artikel dari feed yang jarang menerbitkan
it: Notizie dai feed che pubblicano raramente
ja: 更新頻度の低いフィードの記事
ko: 게시 빈도가 낮은 피드의 스토리
nl: Artikelen van feeds die zelden publiceren
pl: Artykuły z kanałów publikujących rzadko
pt_br: Notícias de feeds com publicações pouco frequentes
ru: Статьи из редко обновляемых лент
th: เรื่องราวจากฟีดที่เผยแพร่ไม่บ่อย
tr: Seyrek yayın yapan akışlardaki hikâyeler
uk: Статті з джерел, які публікують рідко
vi: Tin từ các nguồn cấp dữ liệu ít đăng bài
zh_hans: 来自低频更新订阅源的故事
zh_hant: 來自較少更新的訂閱來源的文章

source: Stories never expire or disappear
ar: لا تنتهي صلاحية الأخبار ولا تختفي أبدًا
de: Beiträge laufen nie ab und verschwinden nie
es: Las historias nunca caducan ni desaparecen
fr: Les articles n’expirent jamais et ne disparaissent pas
he: כתבות לעולם אינן פגות או נעלמות
hi: कहानियाँ कभी समाप्त नहीं होतीं या गायब नहीं होतीं
id: Artikel tidak pernah kedaluwarsa atau menghilang
it: Gli articoli non scadono né scompaiono mai
ja: 記事は期限切れになったり、消えたりしません
ko: 스토리가 만료되거나 사라지지 않습니다
nl: Artikelen verlopen of verdwijnen nooit
pl: Artykuły nigdy nie wygasają ani nie znikają
pt_br: As matérias nunca expiram nem desaparecem
ru: Статьи не удаляются и не исчезают
th: เรื่องราวไม่มีวันหมดอายุหรือหายไป
tr: Haberlerin süresi asla dolmaz veya haberler kaybolmaz
uk: Публікації не застарівають і не зникають
vi: Tin không bao giờ hết hạn hoặc biến mất
zh_hans: 文章永不过期或消失
zh_hant: 文章永不過期，也不會消失

source: Stories never expire. When you subscribe to a new feed, its entire history is back-filled.
ar: لا تنتهي صلاحية القصص مطلقًا. عند الاشتراك في موجز جديد، يُسترجع أرشيفه بالكامل.
de: Artikel laufen nie ab. Wenn du einen neuen Feed abonnierst, wird dessen gesamter Verlauf nachgeladen.
es: Los artículos nunca caducan. Cuando te suscribes a una nueva fuente, se rellena todo su historial.
fr: Les articles n’expirent jamais. Lorsque vous vous abonnez à un nouveau flux, tout son historique est récupéré.
he: כתבות לעולם לא פגות. כשנרשמים לעדכון חדש, כל ההיסטוריה שלו נטענת לאחור.
hi: कहानियाँ कभी समाप्त नहीं होतीं। जब आप किसी नई फ़ीड की सदस्यता लेते हैं, तो उसका पूरा इतिहास वापस भरा जाता है।
id: Cerita tidak pernah kedaluwarsa. Saat Anda berlangganan feed baru, seluruh riwayatnya akan diisi kembali.
it: Gli articoli non scadono mai. Quando ti iscrivi a un nuovo feed, viene recuperato tutto il suo archivio.
ja: ストーリーは期限切れになりません。新しいフィードを登録すると、過去の全履歴が補完されます。
ko: 스토리는 만료되지 않습니다. 새 피드를 구독하면 전체 기록이 채워집니다.
nl: Artikelen verlopen nooit. Wanneer je je abonneert op een nieuwe feed, wordt de volledige geschiedenis aangevuld.
pl: Artykuły nigdy nie wygasają. Po zasubskrybowaniu nowego kanału jego cała historia zostaje uzupełniona wstecz.
pt_br: Os artigos nunca expiram. Ao se inscrever em um novo feed, todo o histórico dele é recuperado.
ru: Срок хранения историй не ограничен. При подписке на новую ленту в неё загружается вся история.
th: เรื่องราวไม่มีวันหมดอายุ เมื่อคุณสมัครรับฟีดใหม่ ระบบจะเติมประวัติทั้งหมดกลับมาให้
tr: Hikâyelerin süresi asla dolmaz. Yeni bir akışa abone olduğunuzda tüm geçmişi geriye dönük olarak eklenir.
uk: Строк дії історій не обмежений. Коли ви підписуєтеся на нову стрічку, до неї додається вся попередня історія.
vi: Tin không bao giờ hết hạn. Khi đăng ký nguồn cấp mới, toàn bộ lịch sử của nguồn đó sẽ được tải về.
zh_hans: 故事永不过期。订阅新源时，会补齐其全部历史内容。
zh_hant: 文章永不過期。訂閱新資訊來源時，系統會回填其完整歷史內容。

source: Stories now remember your last scroll position. When you go back to a story, you are taken back to the same place you left off.
ar: تتذكر القصص الآن آخر موضع وصلت إليه أثناء التمرير. عند العودة إلى قصة، ستعود إلى الموضع نفسه الذي توقفت عنده.
de: Storys merken sich jetzt deine letzte Scrollposition. Wenn du zu einer Story zurückkehrst, landest du wieder an der Stelle, an der du aufgehört hast.
es: Las historias ahora recuerdan tu última posición de desplazamiento. Cuando vuelves a una historia, se te lleva de vuelta al mismo lugar donde la dejaste.
fr: Les articles mémorisent désormais votre dernière position de défilement. Lorsque vous revenez à un article, vous retrouvez l’endroit où vous vous étiez arrêté.
he: סיפורים זוכרים כעת את מיקום הגלילה האחרון שלכם. כשתחזרו לסיפור, תועברו לאותו המקום שבו הפסקתם.
hi: अब स्टोरीज़ आपकी पिछली स्क्रॉल स्थिति याद रखती हैं। किसी स्टोरी पर वापस जाने पर आप उसी जगह पहुँचते हैं जहाँ पढ़ना छोड़ा था।
id: Cerita kini mengingat posisi gulir terakhir Anda. Saat kembali ke sebuah cerita, Anda akan dibawa ke posisi terakhir yang Anda baca.
it: Le storie ora ricordano l’ultima posizione di scorrimento. Quando torni a una storia, riprendi da dove avevi lasciato.
ja: 記事のスクロール位置が記憶されるようになりました。記事に戻ると、前回読んでいた場所から再開できます。
ko: 이제 스토리마다 마지막 스크롤 위치가 저장됩니다. 스토리로 돌아가면 읽던 위치부터 다시 볼 수 있습니다.
nl: Artikelen onthouden nu je laatste scrollpositie. Als je teruggaat naar een artikel, kom je weer op dezelfde plek terecht waar je was gebleven.
pl: Artykuły zapamiętują teraz ostatnie miejsce przewijania. Gdy wrócisz do artykułu, otworzy się on w miejscu, w którym przerwano czytanie.
pt_br: Agora, as histórias guardam a última posição de rolagem. Ao voltar a uma história, você retorna ao ponto em que parou.
ru: Теперь для статей запоминается место последней прокрутки. Когда вы возвращаетесь к статье, она открывается на том же месте.
th: ตอนนี้ระบบจะจดจำตำแหน่งที่คุณเลื่อนอ่านล่าสุด เมื่อกลับไปยังเรื่องราว ระบบจะพาคุณกลับไปยังตำแหน่งเดิม
tr: Haberler artık son kaydırma konumunuzu hatırlar. Bir habere geri döndüğünüzde kaldığınız yere dönersiniz.
uk: Тепер статті запам’ятовують місце, до якого ви прокрутили. Коли ви повертаєтеся до статті, вона відкривається там, де ви зупинилися.
vi: Bài viết giờ sẽ ghi nhớ vị trí cuộn cuối cùng của bạn. Khi quay lại một bài viết, bạn sẽ được đưa đến đúng vị trí đã dừng đọc.
zh_hans: 现在会记住你上次阅读文章时的滚动位置。返回文章时，会回到你上次离开的位置。
zh_hant: 文章現在會記住你上次的捲動位置。返回文章時，會回到你上次離開的位置。

source: Stories pushed as they publish with real-time notifications. Pro users get all feeds fetched every 5-15 minutes for breaking news.
ar: تُرسل القصص فور نشرها مع إشعارات آنية. يحصل مستخدمو Pro على تحديث جميع الخلاصات كل 5 إلى 15 دقيقة لمتابعة الأخبار العاجلة.
de: Artikel werden bei Veröffentlichung mit Echtzeitbenachrichtigungen zugestellt. Für Pro-Nutzer werden alle Feeds alle 5–15 Minuten abgerufen – für aktuelle Nachrichten.
es: Historias enviadas a medida que se publican con notificaciones en tiempo real. Los usuarios Pro obtienen todos los feeds actualizados cada 5-15 minutos para noticias de última hora.
fr: Les articles apparaissent dès leur publication avec des notifications en temps réel. Les utilisateurs Pro reçoivent les mises à jour de tous leurs flux toutes les 5 à 15 minutes pour suivre l'actualité brûlante.
he: כתבות נדחפות עם פרסומן, באמצעות התראות בזמן אמת. משתמשי Pro מקבלים עדכונים מכל הפידים כל 5–15 דקות, כדי להתעדכן בחדשות מתפרצות.
hi: प्रकाशित होते ही खबरें रीयल-टाइम सूचनाओं के साथ भेजी जाती हैं। ब्रेकिंग न्यूज़ के लिए प्रो उपयोगकर्ताओं की सभी फ़ीड हर 5–15 मिनट में प्राप्त की जाती हैं।
id: Cerita dikirim saat diterbitkan dengan notifikasi waktu nyata. Pengguna Pro mendapatkan semua feed setiap 5–15 menit untuk berita terkini.
it: Le notizie vengono inviate al momento della pubblicazione con notifiche in tempo reale. Gli utenti Pro ricevono tutti i feed ogni 5-15 minuti per non perdersi le ultime notizie.
ja: 記事の公開と同時にリアルタイム通知でお届けします。Proユーザーは、速報記事を逃さないよう、すべてのフィードを5〜15分ごとに取得できます。
ko: 스토리가 게시되면 실시간 알림으로 바로 전달됩니다. Pro 사용자는 속보를 위해 모든 피드를 5~15분마다 가져옵니다.
nl: Artikelen worden direct bij publicatie verstuurd met realtime meldingen. Pro-gebruikers krijgen alle feeds elke 5-15 minuten opgehaald voor het laatste nieuws.
pl: Artykuły są dostarczane w chwili publikacji wraz z powiadomieniami w czasie rzeczywistym. Użytkownicy Pro mają wszystkie kanały aktualizowane co 5–15 minut, by nie przegapić najświeższych wiadomości.
pt_br: Notícias enviadas assim que são publicadas, com notificações em tempo real. Usuários Pro recebem atualizações de todos os feeds a cada 5 a 15 minutos para acompanhar notícias de última hora.
ru: Записи поступают сразу после публикации с уведомлениями в реальном времени. Для пользователей Pro все ленты обновляются каждые 5–15 минут, чтобы вы не пропустили срочные новости.
th: เรื่องราวจะถูกส่งทันทีที่เผยแพร่ พร้อมการแจ้งเตือนแบบเรียลไทม์ ผู้ใช้ Pro จะได้รับการดึงข้อมูลจากทุกฟีดทุก 5–15 นาที เพื่อไม่พลาดข่าวด่วน
tr: Haberler yayımlandıkça gerçek zamanlı bildirimlerle iletilir. Pro kullanıcılarının tüm akışları son dakika haberleri için her 5-15 dakikada bir alınır.
uk: Статті надходять одразу після публікації з миттєвими сповіщеннями. У Pro-версії всі стрічки оновлюються кожні 5–15 хвилин, щоб ви не пропустили термінові новини.
vi: Bài viết được gửi ngay khi xuất bản kèm thông báo theo thời gian thực. Người dùng Pro được cập nhật tất cả nguồn cấp dữ liệu mỗi 5–15 phút để nhận tin nóng.
zh_hans: 文章发布后立即推送并发送实时通知。专业版用户的所有订阅源每 5–15 分钟抓取一次，及时获取突发新闻。
zh_hant: 文章發布時即時推送並發送通知。專業版會每 5 到 15 分鐘擷取所有資訊來源，掌握突發新聞。

source: Story
ar: قصة
de: Artikel
es: Artículo
fr: Article
he: כתבה
hi: कहानी
id: Cerita
it: Articolo
ja: ストーリー
ko: 스토리
nl: Artikel
pl: Artykuł
pt_br: Artigo
ru: История
th: เรื่องราว
tr: Hikâye
uk: Історія
vi: Tin
zh_hans: 文章
zh_hant: 文章

source: Story Archive
ar: أرشيف القصص
de: Story-Archiv
es: Archivo de historias
fr: Archive des articles
he: ארכיון כתבות
hi: कहानी संग्रह
id: Arsip Kisah
it: Archivio degli articoli
ja: ストーリーアーカイブ
ko: 스토리 보관함
nl: Artikelenarchief
pl: Archiwum artykułów
pt_br: Arquivo de artigos
ru: Архив историй
th: คลังเรื่องราว
tr: Haber Arşivi
uk: Архів матеріалів
vi: Kho lưu trữ bài viết
zh_hans: 文章归档
zh_hant: 文章封存

source: Story Archive (Forever)
ar: أرشيف القصص (للأبد)
de: Artikelarchiv (unbegrenzt)
es: Archivo de Noticias (Para Siempre)
fr: Archive des articles (à vie)
he: ארכיון כתבות (לנצח)
hi: कहानी संग्रह (हमेशा के लिए)
id: Arsip Cerita (Selamanya)
it: Archivio articoli (per sempre)
ja: 記事アーカイブ（無期限）
ko: 기사 보관(영구)
nl: Verhalenarchief (voor altijd)
pl: Archiwum artykułów (na zawsze)
pt_br: Arquivo de matérias (para sempre)
ru: Архив статей (навсегда)
th: คลังเรื่องราว (ตลอดไป)
tr: Hikâye arşivi (Sonsuza dek)
uk: Архів статей (назавжди)
vi: Lưu trữ bài viết (vĩnh viễn)
zh_hans: 文章永久归档
zh_hant: 文章封存（永久）

source: Story Archive - NewsBlur
ar: أرشيف المقالات - NewsBlur
de: Story-Archiv – NewsBlur
es: Archivo de artículos - NewsBlur
fr: Archives des articles - NewsBlur
he: ארכיון הסיפורים - NewsBlur
hi: स्टोरी संग्रह - NewsBlur
id: Arsip Artikel - NewsBlur
it: Archivio articoli - NewsBlur
ja: 記事アーカイブ - NewsBlur
ko: 기사 보관함 - NewsBlur
nl: Verhalenarchief - NewsBlur
pl: Archiwum historii - NewsBlur
pt_br: Arquivo de matérias - NewsBlur
ru: Архив статей — NewsBlur
th: คลังเรื่องราว - NewsBlur
tr: Hikâye Arşivi - NewsBlur
uk: Архів статей — NewsBlur
vi: Kho lưu trữ bài viết - NewsBlur
zh_hans: 文章存档 - NewsBlur
zh_hant: 文章封存 - NewsBlur
