Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur has native iOS and Android apps, plus full sync with popular third-party readers like Reeder, ReadKit, Unread, and NetNewsWire. The Old Reader is primarily a web application with limited third-party integration. For mobile reading, NewsBlur provides a significantly better experience with native apps built specifically for each platform.
ar: لدى NewsBlur تطبيقات أصلية لنظامي iOS وAndroid، بالإضافة إلى مزامنة كاملة مع برامج قراءة خارجية شهيرة مثل Reeder وReadKit وUnread وNetNewsWire. أما The Old Reader فهو في الأساس تطبيق ويب مع تكامل محدود مع التطبيقات الخارجية. وللقراءة على الأجهزة المحمولة، تقدم NewsBlur تجربة أفضل بكثير عبر تطبيقات أصلية مصممة خصيصًا لكل منصة.
de: NewsBlur bietet native iOS- und Android-Apps sowie vollständige Synchronisierung mit beliebten Drittanbieter-Readern wie Reeder, ReadKit, Unread und NetNewsWire. The Old Reader ist hauptsächlich eine Webanwendung mit begrenzter Integration von Drittanbietern. Für das Lesen auf Mobilgeräten bietet NewsBlur dank nativer Apps, die speziell für jede Plattform entwickelt wurden, ein deutlich besseres Erlebnis.
es: NewsBlur tiene aplicaciones nativas para iOS y Android, además de sincronización completa con lectores de terceros populares como Reeder, ReadKit, Unread y NetNewsWire. The Old Reader es principalmente una aplicación web con integración limitada de terceros. Para la lectura móvil, NewsBlur ofrece una experiencia significativamente mejor con aplicaciones nativas creadas específicamente para cada plataforma.
fr: NewsBlur propose des applications natives pour iOS et Android, ainsi qu’une synchronisation complète avec des lecteurs tiers populaires comme Reeder, ReadKit, Unread et NetNewsWire. The Old Reader est principalement une application Web avec une intégration limitée aux applications tierces. Pour lire sur mobile, NewsBlur offre une expérience nettement meilleure grâce à des applications natives conçues spécifiquement pour chaque plateforme.
he: ל-NewsBlur יש אפליקציות מקוריות ל-iOS ול-Android, וכן סנכרון מלא עם קוראי צד שלישי פופולריים כמו Reeder, ReadKit, Unread ו-NetNewsWire. The Old Reader הוא בעיקר יישום אינטרנט עם שילוב מוגבל של שירותי צד שלישי. לקריאה בנייד, NewsBlur מספק חוויה טובה משמעותית באמצעות אפליקציות מקוריות שנבנו במיוחד לכל פלטפורמה.
hi: NewsBlur के iOS और Android के लिए नेटिव ऐप हैं, साथ ही Reeder, ReadKit, Unread और NetNewsWire जैसे लोकप्रिय थर्ड-पार्टी रीडर्स के साथ पूरा सिंक भी है। The Old Reader मुख्य रूप से एक वेब ऐप्लिकेशन है, जिसमें थर्ड-पार्टी एकीकरण सीमित है। मोबाइल पर पढ़ने के लिए, NewsBlur हर प्लेटफ़ॉर्म के लिए खास तौर पर बनाए गए नेटिव ऐप्स के ज़रिए कहीं बेहतर अनुभव देता है।
id: NewsBlur memiliki aplikasi native untuk iOS dan Android, serta sinkronisasi penuh dengan pembaca pihak ketiga populer seperti Reeder, ReadKit, Unread, dan NetNewsWire. The Old Reader terutama merupakan aplikasi web dengan integrasi pihak ketiga yang terbatas. Untuk membaca di perangkat seluler, NewsBlur memberikan pengalaman yang jauh lebih baik dengan aplikasi native yang dibuat khusus untuk tiap platform.
it: NewsBlur ha app native per iOS e Android e si sincronizza completamente con i lettori di terze parti più diffusi, come Reeder, ReadKit, Unread e NetNewsWire. The Old Reader è principalmente un'applicazione web con un'integrazione limitata con app di terze parti. Per la lettura su dispositivi mobili, NewsBlur offre un'esperienza nettamente migliore grazie ad app native create appositamente per ciascuna piattaforma.
ja: NewsBlurにはiOSとAndroidのネイティブアプリがあり、Reeder、ReadKit、Unread、NetNewsWireなどの人気サードパーティ製リーダーとも完全に同期できます。一方、The Old Readerは主にウェブアプリで、サードパーティ連携は限られています。モバイルで読むなら、各プラットフォーム専用に開発されたネイティブアプリを備えるNewsBlurの方が、はるかに快適です。
ko: NewsBlur는 기본 iOS 및 Android 앱을 제공하며 Reeder, ReadKit, Unread, NetNewsWire 같은 인기 타사 리더와 완벽하게 동기화됩니다. The Old Reader는 주로 웹 애플리케이션이며 타사 연동이 제한적입니다. 모바일에서 읽을 때 NewsBlur는 각 플랫폼에 맞게 특별히 제작된 기본 앱으로 훨씬 나은 경험을 제공합니다.
nl: NewsBlur heeft native iOS- en Android-apps en volledige synchronisatie met populaire externe readers zoals Reeder, ReadKit, Unread en NetNewsWire. The Old Reader is voornamelijk een webapplicatie met beperkte integratie met externe apps. Voor mobiel lezen biedt NewsBlur een aanzienlijk betere ervaring met native apps die speciaal voor elk platform zijn ontwikkeld.
pl: NewsBlur ma natywne aplikacje na iOS i Androida oraz pełną synchronizację z popularnymi czytnikami innych firm, takimi jak Reeder, ReadKit, Unread i NetNewsWire. The Old Reader to przede wszystkim aplikacja internetowa z ograniczoną integracją z aplikacjami innych firm. Do czytania na urządzeniach mobilnych NewsBlur oferuje znacznie lepsze wrażenia dzięki natywnym aplikacjom zaprojektowanym specjalnie dla każdej platformy.
pt_br: O NewsBlur tem aplicativos nativos para iOS e Android, além de sincronização completa com leitores populares de terceiros, como Reeder, ReadKit, Unread e NetNewsWire. O The Old Reader é principalmente um aplicativo web, com integração limitada com terceiros. Para ler em dispositivos móveis, o NewsBlur oferece uma experiência muito melhor, com aplicativos nativos desenvolvidos especificamente para cada plataforma.
ru: У NewsBlur есть нативные приложения для iOS и Android, а также полная синхронизация с популярными сторонними читалками, такими как Reeder, ReadKit, Unread и NetNewsWire. The Old Reader — это в первую очередь веб-приложение с ограниченной интеграцией со сторонними сервисами. Для чтения на мобильных устройствах NewsBlur предлагает значительно более удобный интерфейс благодаря нативным приложениям, разработанным специально для каждой платформы.
th: NewsBlur มีแอป iOS และ Android แบบเนทีฟ พร้อมซิงค์เต็มรูปแบบกับแอปอ่านข่าวจากผู้พัฒนารายอื่นที่ได้รับความนิยม เช่น Reeder, ReadKit, Unread และ NetNewsWire ส่วน The Old Reader เป็นแอปเว็บเป็นหลักและรองรับการเชื่อมต่อกับแอปภายนอกอย่างจำกัด สำหรับการอ่านบนมือถือ NewsBlur มอบประสบการณ์ที่ดีกว่าอย่างชัดเจนด้วยแอปเนทีฟที่สร้างขึ้นโดยเฉพาะสำหรับแต่ละแพลตฟอร์ม
tr: NewsBlur'ın yerel iOS ve Android uygulamalarının yanı sıra Reeder, ReadKit, Unread ve NetNewsWire gibi popüler üçüncü taraf okuyucularla tam eşitleme desteği vardır. The Old Reader öncelikle sınırlı üçüncü taraf entegrasyonuna sahip bir web uygulamasıdır. Mobilde NewsBlur, her platform için özel olarak geliştirilmiş yerel uygulamalarıyla çok daha iyi bir okuma deneyimi sunar.
uk: У NewsBlur є власні додатки для iOS та Android, а також повна синхронізація з популярними сторонніми програмами для читання, як-от Reeder, ReadKit, Unread і NetNewsWire. The Old Reader — це переважно вебзастосунок з обмеженою інтеграцією зі сторонніми програмами. Для читання на мобільних пристроях NewsBlur пропонує значно зручніший досвід завдяки власним додаткам, створеним окремо для кожної платформи.
vi: NewsBlur có ứng dụng iOS và Android chính chủ, cùng khả năng đồng bộ hoàn chỉnh với các ứng dụng đọc bên thứ ba phổ biến như Reeder, ReadKit, Unread và NetNewsWire. The Old Reader chủ yếu là ứng dụng web với khả năng tích hợp bên thứ ba hạn chế. Để đọc trên thiết bị di động, NewsBlur mang đến trải nghiệm vượt trội đáng kể với các ứng dụng chính chủ được phát triển riêng cho từng nền tảng.
zh_hans: NewsBlur 提供原生 iOS 和 Android 应用，还可与 Reeder、ReadKit、Unread 和 NetNewsWire 等热门第三方阅读器完整同步。The Old Reader 主要是一个 Web 应用，与第三方应用的集成有限。移动阅读方面，NewsBlur 体验要好得多，它为各个平台专门打造了原生应用。
zh_hant: NewsBlur 提供原生 iOS 和 Android 應用程式，並可與 Reeder、ReadKit、Unread 和 NetNewsWire 等熱門第三方閱讀器完整同步。The Old Reader 主要是網頁應用程式，與第三方服務的整合有限。若要在行動裝置上閱讀，NewsBlur 提供更出色的體驗，並為各平台打造專屬原生應用程式。

source: NewsBlur has newsletters, affordable subscription, nice layout, save to Pocket, just generally has a nice attitude.
ar: يوفر NewsBlur نشرات إخبارية واشتراكًا بسعر معقول وتصميمًا جميلًا وإمكانية الحفظ في Pocket، وبشكل عام يتمتع بروح لطيفة.
de: NewsBlur bietet Newsletter, ein günstiges Abonnement, ein schönes Layout, Speichern in Pocket und insgesamt eine angenehme Nutzererfahrung.
es: NewsBlur tiene boletines, suscripción asequible, buen diseño, guardar en Pocket, y en general tiene una buena actitud.
fr: NewsBlur propose des newsletters, un abonnement abordable, une interface agréable, l’enregistrement dans Pocket et, plus généralement, une belle philosophie.
he: ל-NewsBlur יש ניוזלטרים, מינוי במחיר נוח, עיצוב נעים, אפשרות לשמור ב-Pocket, ובאופן כללי גישה נהדרת.
hi: NewsBlur में न्यूज़लेटर, किफ़ायती सदस्यता, सुंदर लेआउट, Pocket में सहेजने की सुविधा है और कुल मिलाकर इसका रवैया अच्छा है।
id: NewsBlur menyediakan buletin, langganan terjangkau, tata letak yang bagus, fitur simpan ke Pocket, dan secara umum memiliki pendekatan yang menyenangkan.
it: NewsBlur ha newsletter, un abbonamento conveniente, un layout gradevole, permette di salvare su Pocket e, in generale, ha un ottimo approccio.
ja: NewsBlurにはニュースレターがあり、手頃な料金で、レイアウトも見やすく、Pocketに保存でき、全体的にとても好印象です。
ko: NewsBlur에는 뉴스레터가 있고 구독료도 저렴하며, 레이아웃도 좋고 Pocket에 저장할 수도 있습니다. 전반적으로 정말 괜찮은 서비스예요.
nl: NewsBlur heeft nieuwsbrieven, een betaalbaar abonnement, een prettige lay-out, de mogelijkheid om op te slaan in Pocket en gewoon een fijne instelling.
pl: NewsBlur oferuje newslettery, przystępną subskrypcję, ładny układ, zapisywanie do Pocket i po prostu świetne podejście do użytkowników.
pt_br: O NewsBlur tem newsletters, uma assinatura acessível, um layout agradável, opção de salvar no Pocket e, de modo geral, uma atitude legal.
ru: В NewsBlur есть рассылки, доступная подписка, приятный интерфейс, сохранение в Pocket — и в целом сервис оставляет хорошее впечатление.
th: NewsBlur มีจดหมายข่าว ค่าสมัครสมาชิกที่ไม่แพง รูปแบบที่สวยงาม บันทึกลง Pocket ได้ และโดยรวมก็มีทัศนคติที่ดี
tr: NewsBlur'da bültenler, uygun fiyatlı abonelik, hoş bir tasarım, Pocket'a kaydetme ve genel olarak güzel bir yaklaşım var.
uk: У NewsBlur є розсилки, доступна підписка, гарний інтерфейс, збереження в Pocket — загалом, сервіс просто чудовий.
vi: NewsBlur có bản tin email, gói đăng ký giá phải chăng, giao diện đẹp, tính năng lưu vào Pocket và nói chung là một dịch vụ rất dễ mến.
zh_hans: NewsBlur 有新闻简报、价格实惠的订阅、漂亮的版面、可保存到 Pocket，而且整体体验很棒。
zh_hant: NewsBlur 有電子報、價格實惠的訂閱方案、良好的版面設計、可儲存至 Pocket，整體而言，態度也很親切。

source: NewsBlur iOS app on iPad showing the dashboard
ar: تطبيق NewsBlur على iOS في جهاز iPad يعرض لوحة المعلومات
de: NewsBlur-iOS-App auf einem iPad mit angezeigtem Dashboard
es: La aplicación iOS de NewsBlur en iPad mostrando el panel
fr: Application NewsBlur pour iOS sur iPad affichant le tableau de bord
he: אפליקציית NewsBlur ל-iOS ב-iPad, מציגה את לוח המחוונים
hi: iPad पर डैशबोर्ड दिखाता NewsBlur iOS ऐप
id: Aplikasi NewsBlur iOS di iPad yang menampilkan dasbor
it: App NewsBlur per iPad che mostra la dashboard
ja: iPadでダッシュボードを表示しているNewsBlur iOSアプリ
ko: 대시보드를 표시한 NewsBlur iPad 앱 화면
nl: NewsBlur iOS-app op iPad met het dashboard
pl: Aplikacja NewsBlur na iOS na iPadzie — widok pulpitu
pt_br: Aplicativo NewsBlur para iOS no iPad mostrando o painel
ru: Приложение NewsBlur для iOS на iPad, экран панели управления
th: แอป NewsBlur สำหรับ iOS บน iPad กำลังแสดงแดชบอร์ด
tr: iPad'de kontrol panelini gösteren NewsBlur iOS uygulaması
uk: Застосунок NewsBlur для iOS на iPad із відкритою панеллю керування
vi: Ứng dụng NewsBlur trên iPad hiển thị bảng điều khiển
zh_hans: NewsBlur iPad 上显示控制面板的 iOS 应用
zh_hant: NewsBlur iPad 上顯示儀表板的 iOS 應用程式

source: NewsBlur in dark mode showing the full interface
ar: NewsBlur في الوضع الداكن مع عرض الواجهة كاملة
de: NewsBlur im dunklen Modus mit vollständiger Benutzeroberfläche
es: NewsBlur en modo oscuro mostrando la interfaz completa
fr: NewsBlur en mode sombre avec l’interface complète affichée
he: NewsBlur במצב כהה, עם הממשק המלא
hi: डार्क मोड में NewsBlur का पूरा इंटरफ़ेस
id: NewsBlur dalam mode gelap dengan seluruh antarmuka ditampilkan
it: NewsBlur in modalità scura con l’interfaccia completa
ja: インターフェース全体を表示したNewsBlurのダークモード
ko: 전체 인터페이스를 표시한 NewsBlur 다크 모드
nl: NewsBlur in donkere modus met de volledige interface in beeld
pl: NewsBlur w trybie ciemnym z widocznym pełnym interfejsem
pt_br: NewsBlur no modo escuro, com a interface completa
ru: NewsBlur в тёмном режиме с полным интерфейсом
th: NewsBlur ในโหมดมืดที่แสดงอินเทอร์เฟซทั้งหมด
tr: Tam arayüzü gösteren koyu modda NewsBlur
uk: NewsBlur у темному режимі з повним інтерфейсом
vi: NewsBlur ở chế độ tối với giao diện đầy đủ
zh_hans: NewsBlur 深色模式下的完整界面
zh_hant: NewsBlur 深色模式下的完整介面

source: NewsBlur includes native iOS and Android apps built in-house. The other open source readers rely on third-party clients via API compatibility layers. NewsBlur also lets you forward email newsletters into your feed reader and follow websites that don't have RSS at all using web feeds. These features are built into the hosted service and the self-hosted version alike.
ar: يتضمن NewsBlur تطبيقات أصلية لنظامي iOS وAndroid طُوّرت داخليًا. أما قارئات المصادر المفتوحة الأخرى فتعتمد على تطبيقات من جهات خارجية عبر طبقات توافق API. كما يتيح لك NewsBlur إعادة توجيه النشرات البريدية إلى قارئ الخلاصات ومتابعة المواقع التي لا توفر RSS باستخدام خلاصات الويب. هذه الميزات مدمجة في الخدمة المستضافة والنسخة المستضافة ذاتيًا على حد سواء.
de: NewsBlur bietet native iOS- und Android-Apps, die intern entwickelt wurden. Andere Open-Source-Reader setzen auf Clients von Drittanbietern und API-Kompatibilitätsschichten. Mit NewsBlur kannst du außerdem E-Mail-Newsletter an deinen Feed-Reader weiterleiten und Websites ohne RSS über Web-Feeds abonnieren. Diese Funktionen sind sowohl im gehosteten Dienst als auch in der selbst gehosteten Version enthalten.
es: NewsBlur incluye aplicaciones nativas para iOS y Android creadas internamente. Los otros lectores de código abierto dependen de clientes de terceros a través de capas de compatibilidad de API. NewsBlur también te permite reenviar boletines por correo electrónico a tu lector de feeds y seguir sitios web que no tienen RSS en absoluto usando feeds web. Estas funciones están integradas tanto en el servicio alojado como en la versión autoalojada.
fr: NewsBlur propose des applications natives pour iOS et Android, développées en interne. Les autres lecteurs open source s'appuient sur des applications tierces via des couches de compatibilité API. NewsBlur vous permet également de transférer des newsletters par e-mail vers votre lecteur de flux et de suivre des sites web sans flux RSS grâce aux flux web. Ces fonctionnalités sont intégrées aussi bien au service hébergé qu'à la version auto-hébergée.
he: NewsBlur כוללת אפליקציות מקוריות ל‑iOS ול‑Android, שפותחו בתוך החברה. קוראי הקוד הפתוח האחרים מסתמכים על אפליקציות צד שלישי באמצעות שכבות תאימות ל‑API. NewsBlur גם מאפשרת להעביר עלוני דוא״ל לתוך קורא העדכונים ולעקוב באמצעות פידים באינטרנט אחרי אתרים שאין להם כלל RSS. התכונות האלה מובנות הן בשירות המתארח והן בגרסה להתקנה עצמית.
hi: NewsBlur में घर पर बनाए गए नेटिव iOS और Android ऐप शामिल हैं। अन्य ओपन सोर्स रीडर API संगतता परतों के ज़रिए तृतीय-पक्ष क्लाइंट पर निर्भर करते हैं। NewsBlur आपको ईमेल न्यूज़लेटर अपनी फ़ीड में फ़ॉरवर्ड करने और वेब फ़ीड के ज़रिए उन वेबसाइटों को फ़ॉलो करने की सुविधा भी देता है जिनमें RSS नहीं है। ये सुविधाएँ होस्टेड सेवा और स्वयं होस्ट किए गए संस्करण—दोनों में उपलब्ध हैं।
id: NewsBlur menyediakan aplikasi iOS dan Android native yang dikembangkan sendiri. Pembaca sumber terbuka lainnya mengandalkan klien pihak ketiga melalui lapisan kompatibilitas API. NewsBlur juga memungkinkan Anda meneruskan buletin email ke pembaca feed dan mengikuti situs web yang tidak memiliki RSS menggunakan feed web. Fitur-fitur ini tersedia baik di layanan yang dihosting maupun versi yang dihosting sendiri.
it: NewsBlur include app native per iOS e Android sviluppate internamente. Gli altri lettori open source si affidano a client di terze parti tramite livelli di compatibilità API. NewsBlur permette inoltre di inoltrare newsletter via email al lettore e seguire siti web senza RSS usando i feed web. Queste funzioni sono integrate sia nel servizio ospitato sia nella versione installata autonomamente.
ja: NewsBlurには、社内で開発したiOSとAndroidのネイティブアプリが含まれています。他のオープンソースリーダーは、API互換レイヤーを介してサードパーティ製クライアントに依存しています。NewsBlurでは、メールニュースレターをリーダーに転送したり、RSSがないウェブサイトをウェブフィードでフォローしたりすることもできます。これらの機能は、ホスト版とセルフホスト版のどちらにも組み込まれています。
ko: NewsBlur에는 자체 제작한 iOS 및 Android 앱이 포함되어 있습니다. 다른 오픈 소스 리더는 API 호환 계층을 통해 타사 클라이언트에 의존합니다. NewsBlur에서는 이메일 뉴스레터를 피드 리더로 전달할 수도 있고, RSS가 전혀 없는 웹사이트도 웹 피드로 팔로우할 수 있습니다. 이러한 기능은 호스팅 서비스와 자체 호스팅 버전 모두에 기본 제공됩니다.
nl: NewsBlur biedt eigen iOS- en Android-apps die intern zijn ontwikkeld. Andere open-sourcereaders zijn afhankelijk van clients van derden via API-compatibiliteitslagen. Met NewsBlur kun je ook e-mailnieuwsbrieven doorsturen naar je feedreader en websites volgen die helemaal geen RSS hebben, via webfeeds. Deze functies zijn ingebouwd in zowel de gehoste dienst als de zelf gehoste versie.
pl: NewsBlur oferuje natywne aplikacje na iOS i Androida, tworzone we własnym zakresie. Pozostałe czytniki open source korzystają z klientów firm trzecich za pośrednictwem warstw zgodności API. NewsBlur umożliwia także przekazywanie newsletterów e-mailowych do czytnika kanałów oraz śledzenie witryn bez RSS za pomocą kanałów internetowych. Te funkcje są dostępne zarówno w hostowanej usłudze, jak i w wersji instalowanej samodzielnie.
pt_br: O NewsBlur inclui aplicativos nativos para iOS e Android desenvolvidos pela própria equipe. Os outros leitores de código aberto dependem de clientes de terceiros por meio de camadas de compatibilidade com APIs. O NewsBlur também permite encaminhar newsletters por e-mail para o seu leitor de feeds e acompanhar sites que nem sequer têm RSS usando feeds da web. Esses recursos estão disponíveis tanto no serviço hospedado quanto na versão auto-hospedada.
ru: В NewsBlur есть собственные приложения для iOS и Android, разработанные нашей командой. Другие ридеры с открытым исходным кодом полагаются на сторонние приложения-клиенты, работающие через API-совместимые прослойки. Кроме того, NewsBlur позволяет пересылать email-рассылки в ридер и следить за сайтами без RSS с помощью веб-лент. Все эти функции доступны как в размещённой версии сервиса, так и в версии для самостоятельного размещения.
th: NewsBlur มาพร้อมแอป iOS และ Android แบบเนทีฟที่พัฒนาขึ้นเอง ส่วนโปรแกรมอ่านโอเพนซอร์สอื่น ๆ ใช้แอปจากบุคคลที่สามผ่านเลเยอร์ที่ทำงานร่วมกับ API ได้ นอกจากนี้ NewsBlur ยังให้คุณส่งต่อจดหมายข่าวทางอีเมลไปยังโปรแกรมอ่านฟีด และติดตามเว็บไซต์ที่ไม่มี RSS ด้วยเว็บฟีดได้ ฟีเจอร์เหล่านี้มีให้ทั้งในบริการโฮสต์และเวอร์ชันที่โฮสต์เอง
tr: NewsBlur, kendi bünyesinde geliştirilen yerel iOS ve Android uygulamalarını içerir. Diğer açık kaynak okuyucular, API uyumluluk katmanları üzerinden üçüncü taraf istemcilere dayanır. NewsBlur ayrıca e-posta bültenlerini e-posta yönlendirmesiyle okuyucunuza aktarmanıza ve RSS'i olmayan web sitelerini web akışlarıyla takip etmenize olanak tanır. Bu özellikler hem barındırılan hizmette hem de kendi sunucunuzda barındırdığınız sürümde yerleşik olarak bulunur.
uk: У NewsBlur є власні програми для iOS та Android, створені нашою командою. Інші читачі з відкритим кодом покладаються на сторонні клієнти через API-сумісність. NewsBlur також дає змогу пересилати email-розсилки до читача стрічок і стежити за сайтами без RSS за допомогою вебстрічок. Ці функції доступні як у хмарній, так і в самостійно розгорнутій версії.
vi: NewsBlur có các ứng dụng iOS và Android gốc do đội ngũ nội bộ phát triển. Các trình đọc mã nguồn mở khác dựa vào ứng dụng khách bên thứ ba thông qua các lớp tương thích API. NewsBlur cũng cho phép bạn chuyển tiếp bản tin email vào trình đọc và theo dõi các trang web không có RSS bằng nguồn cấp dữ liệu web. Những tính năng này có sẵn cả trong dịch vụ lưu trữ lẫn phiên bản tự lưu trữ.
zh_hans: NewsBlur 提供自主开发的原生 iOS 和 Android 应用。其他开源阅读器则通过 API 兼容层依赖第三方客户端。NewsBlur 还支持将电子邮件简报转发到阅读器，并通过网络订阅源关注没有 RSS 的网站。这些功能在托管服务和自托管版本中均内置提供。
zh_hant: NewsBlur 提供自行開發的原生 iOS 和 Android 應用程式。其他開源閱讀器則透過 API 相容層依賴第三方用戶端。NewsBlur 也讓您將電子報轉寄到閱讀器，並透過網頁資訊來源追蹤完全沒有 RSS 的網站。這些功能同時內建於代管服務和自架版本中。

source: NewsBlur is a game-changer. Sleek interface, incredibly intuitive features.
ar: NewsBlur يغيّر قواعد اللعبة. واجهة أنيقة وميزات بديهية للغاية.
de: NewsBlur verändert alles. Elegante Oberfläche und unglaublich intuitive Funktionen.
es: NewsBlur marca la diferencia. Interfaz elegante y funciones increíblemente intuitivas.
fr: NewsBlur change la donne. Une interface élégante et des fonctionnalités incroyablement intuitives.
he: NewsBlur משנה את כללי המשחק. ממשק אלגנטי ותכונות אינטואיטיביות להפליא.
hi: NewsBlur ने सब कुछ बदल दिया है। शानदार इंटरफ़ेस और बेहद सहज सुविधाएँ।
id: NewsBlur benar-benar mengubah segalanya. Antarmukanya elegan, fiturnya sangat intuitif.
it: NewsBlur cambia le carte in tavola. Interfaccia elegante e funzionalità incredibilmente intuitive.
ja: NewsBlurは画期的です。洗練されたインターフェースと、驚くほど直感的な機能が魅力です。
ko: NewsBlur는 판도를 바꿉니다. 세련된 인터페이스와 놀라울 만큼 직관적인 기능을 제공합니다.
nl: NewsBlur is een gamechanger. Strakke interface, ongelooflijk intuïtieve functies.
pl: NewsBlur zmienia zasady gry. Elegancki interfejs i niezwykle intuicyjne funkcje.
pt_br: O NewsBlur é revolucionário. Interface elegante e recursos incrivelmente intuitivos.
ru: NewsBlur меняет правила игры. Элегантный интерфейс и невероятно удобные функции.
th: NewsBlur เปลี่ยนประสบการณ์การใช้งานไปเลย อินเทอร์เฟซเรียบหรู ฟีเจอร์ใช้ง่ายอย่างเหลือเชื่อ
tr: NewsBlur oyunun kurallarını değiştiriyor. Şık arayüzü ve inanılmaz sezgisel özellikleri var.
uk: NewsBlur — це справжня зміна правил гри. Лаконічний інтерфейс і неймовірно інтуїтивні функції.
vi: NewsBlur thực sự tạo nên khác biệt. Giao diện thanh lịch, tính năng cực kỳ trực quan.
zh_hans: NewsBlur 彻底改变了游戏规则。界面简洁，功能直观易用。
zh_hant: NewsBlur 令人耳目一新。介面俐落，功能直覺好用。
