Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Hide the stories you don't like and highlight the stories you do
ar: أخفِ القصص التي لا تعجبك وأبرز القصص التي تعجبك
de: Blende Artikel aus, die dir nicht gefallen, und hebe die hervor, die dir gefallen
es: Oculta las historias que no te gustan y resalta las que sí
fr: Masquez les articles qui ne vous plaisent pas et mettez en évidence ceux que vous aimez
he: הסתר כתבות שלא אהבת והדגש את הכתבות שאהבת
hi: पसंद न आने वाली कहानियाँ छिपाएँ और पसंद आने वाली कहानियों को हाइलाइट करें
id: Sembunyikan artikel yang tidak Anda sukai dan sorot artikel yang Anda sukai
it: Nascondi le storie che non ti piacciono ed evidenzia quelle che ti piacciono
ja: 好みでない記事を非表示にし、気に入った記事を目立たせる
ko: 관심 없는 스토리는 숨기고, 관심 있는 스토리는 강조 표시하세요
nl: Verberg artikelen die je niet leuk vindt en markeer artikelen die je wel leuk vindt
pl: Ukrywaj nieinteresujące Cię artykuły i wyróżniaj te, które Ci się podobają
pt_br: Oculte as matérias de que você não gosta e destaque as de que gosta
ru: Скрывайте нежелательные статьи и выделяйте те, которые вам нравятся
th: ซ่อนเรื่องราวที่คุณไม่ชอบ และเน้นเรื่องราวที่คุณชอบ
tr: Beğenmediğiniz hikâyeleri gizleyin, beğendiklerinizi öne çıkarın
uk: Приховуйте статті, які вам не подобаються, і виділяйте ті, що подобаються
vi: Ẩn những bài viết bạn không thích và làm nổi bật những bài bạn thích
zh_hans: 隐藏你不喜欢的文章，突出显示你喜欢的文章
zh_hant: 隱藏你不喜歡的文章，並醒目顯示你喜歡的文章

source: Higher (full-stack: 2+ GB RAM)
ar: أعلى (كامل المكدس: ذاكرة RAM بسعة 2 غيغابايت أو أكثر)
de: Höher (Full-Stack: 2+ GB RAM)
es: Más alto (full-stack: 2+ GB RAM)
fr: Supérieur (pile complète : 2 Go de RAM ou plus)
he: גבוה יותר (מערכת מלאה: 2 ג״ב RAM ומעלה)
hi: अधिक (फुल-स्टैक: 2+ GB RAM)
id: Lebih tinggi (tumpukan penuh: RAM 2+ GB)
it: Più alto (stack completo: almeno 2 GB di RAM)
ja: より高い（フルスタック：RAM 2 GB以上）
ko: 높음 (전체 스택: RAM 2GB 이상)
nl: Hoger (volledige stack: 2+ GB RAM)
pl: Większa (pełny stos: co najmniej 2 GB RAM)
pt_br: Mais alto (stack completo: 2+ GB de RAM)
ru: Выше (полный стек: от 2 ГБ оперативной памяти)
th: สูงกว่า (ครบทุกระบบ: RAM 2+ GB)
tr: Daha yüksek (tam yığın: 2+ GB RAM)
uk: Вищий (повний стек: 2+ ГБ RAM)
vi: Cao hơn (toàn bộ hệ thống: RAM 2+ GB)
zh_hans: 更高（全栈：2 GB 以上内存）
zh_hant: 較高（全端：2 GB 以上 RAM）

source: Highlight any phrase in article full text, mark it liked or disliked to train the intelligence to show you more of what you want.
ar: ظلّل أي عبارة في النص الكامل للمقالة، ثم علّمها بالإعجاب أو عدم الإعجاب لتدريب الذكاء على عرض المزيد مما تفضّله.
de: Markiere beliebige Formulierungen im vollständigen Artikeltext als positiv oder negativ, um die Intelligenz darauf zu trainieren, dir mehr von dem zu zeigen, was du möchtest.
es: Resalta cualquier frase en el texto completo del artículo, márcala como que te gusta o no te gusta para entrenar la inteligencia y que te muestre más de lo que quieres.
fr: Surlignez une expression dans le texte intégral d’un article, indiquez si elle vous plaît ou non pour entraîner l’algorithme à vous proposer davantage de contenu qui vous intéresse.
he: סמנו כל ביטוי בטקסט המלא של הכתבה, סמנו אותו כאהוב או כלא אהוב כדי לאמן את מנגנון הבינה להציג לכם יותר ממה שאתם רוצים.
hi: लेख के पूरे पाठ में किसी भी वाक्यांश को हाइलाइट करें और उसे पसंद या नापसंद चिह्नित करें, ताकि इंटेलिजेंस को आपकी पसंद की चीज़ें और दिखाने के लिए प्रशिक्षित किया जा सके।
id: Sorot frasa apa pun dalam teks lengkap artikel, tandai disukai atau tidak disukai untuk melatih kecerdasan agar menampilkan lebih banyak hal yang Anda inginkan.
it: Evidenzia qualsiasi frase nel testo completo dell’articolo e contrassegnala come apprezzata o non apprezzata per addestrare l’intelligenza a mostrarti più contenuti di tuo interesse.
ja: 記事本文内の任意の語句をハイライトし、「いいね」または「よくないね」を付けて学習させると、好みに合った記事がより多く表示されます。
ko: 기사 전문에서 원하는 문구를 강조 표시하고 좋아요 또는 싫어요를 선택해 인텔리전스를 학습시키면 원하는 콘텐츠를 더 많이 볼 수 있습니다.
nl: Markeer een willekeurige woordgroep in de volledige artikeltekst als leuk of niet leuk om de slimme functies te trainen, zodat je meer te zien krijgt van wat je wilt.
pl: Wyróżnij dowolną frazę w pełnym tekście artykułu, oznacz ją jako lubianą lub nielubianą, aby uczyć inteligentne funkcje i pokazywać więcej tego, czego chcesz.
pt_br: Destaque qualquer frase no texto completo do artigo e marque-a como gostei ou não gostei para treinar a inteligência a mostrar mais do que você quer.
ru: Выделяйте любые фразы в полном тексте статьи и отмечайте их как понравившиеся или не понравившиеся, чтобы обучить систему показывать больше того, что вам интересно.
th: ไฮไลต์วลีใดก็ได้ในเนื้อหาบทความ แล้วทำเครื่องหมายว่าชอบหรือไม่ชอบ เพื่อฝึกระบบให้แสดงสิ่งที่คุณต้องการมากขึ้น
tr: Makalenin tam metnindeki herhangi bir ifadeyi vurgulayın; istediğiniz içeriklerden daha fazlasını görmek için zekâyı eğitmek üzere beğenin veya beğenmeyin olarak işaretleyin.
uk: Виділяйте будь-які фрази в повному тексті статті, позначайте їх як цікаві чи нецікаві, щоб навчити систему показувати більше того, що вам до вподоби.
vi: Đánh dấu bất kỳ cụm từ nào trong toàn văn bài viết là thích hoặc không thích để huấn luyện tính năng thông minh hiển thị thêm nội dung bạn muốn.
zh_hans: 在文章全文中突出显示任意短语，将其标记为喜欢或不喜欢，以训练智能推荐，让你看到更多感兴趣的内容。
zh_hant: 在文章全文中標示任何詞句，並標記為喜歡或不喜歡，訓練智慧系統推薦更多你想看的內容。

source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
he: היסטוריה
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ru: История
th: ประวัติ
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh_hans: 历史记录
zh_hant: 歷史記錄

source: Hold on just a smidgen...
ar: انتظر لحظة صغيرة...
de: Einen kleinen Moment noch ...
es: Espera un momentito...
fr: Encore un tout petit instant...
he: רק רגע...
hi: ज़रा इंतज़ार करें...
id: Tunggu sebentar...
it: Attendi ancora un attimino...
ja: もう少しだけお待ちください…
ko: 잠시만 기다려 주세요...
nl: Nog heel even geduld...
pl: Jeszcze chwilkę...
pt_br: Só mais um instante...
ru: Подождите ещё чуточку...
th: รอสักครู่นะ...
tr: Biraz bekleyin...
uk: Зачекайте ще трішечки...
vi: Chờ một chút nhé...
zh_hans: 请稍等片刻…
zh_hant: 請稍候一下...

source: Hold tight while your account is being upgraded...
ar: انتظر قليلًا ريثما تتم ترقية حسابك...
de: Bitte warten, dein Konto wird gerade hochgestuft …
es: Espera mientras tu cuenta está siendo actualizada...
fr: Veuillez patienter pendant la mise à niveau de votre compte…
he: רק רגע, החשבון שלך משודרג...
hi: आपका खाता अपग्रेड हो रहा है, कृपया प्रतीक्षा करें...
id: Mohon tunggu, akun Anda sedang ditingkatkan...
it: Attendi mentre aggiorniamo il tuo account...
ja: アカウントをアップグレードしています。しばらくお待ちください…
ko: 계정 업그레이드 중입니다. 잠시만 기다려 주세요...
nl: Even geduld terwijl je account wordt geüpgraded...
pl: Poczekaj, trwa ulepszanie Twojego konta...
pt_br: Aguarde enquanto sua conta está sendo atualizada...
ru: Подождите, пока обновляется ваша учётная запись...
th: โปรดรอสักครู่ ระบบกำลังอัปเกรดบัญชีของคุณ...
tr: Hesabınız yükseltilirken lütfen bekleyin...
uk: Зачекайте, поки ваш обліковий запис оновиться...
vi: Vui lòng chờ trong khi tài khoản của bạn được nâng cấp...
zh_hans: 账户正在升级，请稍候……
zh_hant: 帳戶升級中，請稍候……

source: Holy crap the search feature is good.
ar: يا للعجب، ميزة البحث رائعة.
de: Verdammt, die Suchfunktion ist gut.
es: Joder, la función de búsqueda es buena.
fr: Bon sang, la fonction de recherche est vraiment excellente.
he: וואו, תכונת החיפוש פשוט מעולה.
hi: अरे वाह, खोज सुविधा कितनी बढ़िया है।
id: Gila, fitur pencariannya bagus banget.
it: Cavolo, la funzione di ricerca è davvero ottima.
ja: すごい、検索機能がめちゃくちゃ優秀。
ko: 와, 검색 기능 정말 좋네요.
nl: Verdomme, de zoekfunctie is goed.
pl: O rany, funkcja wyszukiwania jest świetna.
pt_br: Caramba, a busca é muito boa.
ru: Вот это да, функция поиска просто отличная.
th: โอ้โห ฟีเจอร์ค้นหานี่ดีจริง ๆ
tr: Vay canına, arama özelliği müthiş.
uk: Ого, пошук просто чудовий.
vi: Trời đất, tính năng tìm kiếm này thật tuyệt.
zh_hans: 我的天，搜索功能也太好用了。
zh_hant: 天啊，搜尋功能也太好用了。

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
he: דף הבית
hi: होम
id: Beranda
ja: ホーム
ko: 홈
nl: Startpagina
pl: Strona główna
pt_br: Início
ru: Главная
th: หน้าหลัก
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Hook NewsBlur up to nearly every service on the web
ar: اربط NewsBlur بأي خدمة تقريبًا على الويب
de: Verbinde NewsBlur mit nahezu jedem Dienst im Web
es: Conecta NewsBlur a casi todos los servicios de la web
fr: Connectez NewsBlur à presque tous les services du Web
he: חברו את NewsBlur כמעט לכל שירות באינטרנט
hi: NewsBlur को वेब की लगभग हर सेवा से जोड़ें
id: Hubungkan NewsBlur ke hampir semua layanan di web
it: Collega NewsBlur a quasi tutti i servizi sul web
ja: NewsBlurをウェブ上のほぼすべてのサービスと連携
ko: NewsBlur을(를) 웹상의 거의 모든 서비스와 연결하세요
nl: Koppel NewsBlur aan vrijwel elke online service
pl: Połącz NewsBlur z niemal każdą usługą w sieci
pt_br: Conecte o NewsBlur a quase todos os serviços da web
ru: Подключите NewsBlur почти к любому веб-сервису
th: เชื่อมต่อ NewsBlur กับบริการแทบทุกประเภทบนเว็บ
tr: NewsBlur'ı web'deki hemen her hizmete bağlayın
uk: Підключіть NewsBlur майже до будь-якого вебсервісу
vi: Kết nối NewsBlur với gần như mọi dịch vụ trên web
zh_hans: 将 NewsBlur 接入网络上几乎所有服务
zh_hant: 將 NewsBlur 連結至網路上幾乎所有服務

source: Hosted Service
ar: خدمة مستضافة
de: Gehosteter Dienst
es: Servicio Alojado
fr: Service hébergé
he: שירות מתארח
hi: होस्ट की गई सेवा
id: Layanan Hosting
it: Servizio ospitato
ja: ホステッドサービス
ko: 호스팅 서비스
nl: Gehoste dienst
pl: Usługa hostowana
pt_br: Serviço hospedado
ru: Хостинговый сервис
th: บริการโฮสต์
tr: Barındırılan Hizmet
uk: Хостингова служба
vi: Dịch vụ lưu trữ
zh_hans: 托管服务
zh_hant: 代管服務

source: How does NewsBlur compare to Feedly?
ar: كيف تقارن NewsBlur بـ Feedly؟
de: Wie schneidet NewsBlur im Vergleich zu Feedly ab?
es: ¿Cómo se compara NewsBlur con Feedly?
fr: Comment NewsBlur se compare-t-il à Feedly ?
he: איך NewsBlur משתווה ל-Feedly?
hi: NewsBlur की तुलना Feedly से कैसे है?
id: Bagaimana NewsBlur dibandingkan dengan Feedly?
it: Qual è la differenza tra NewsBlur e Feedly?
ja: NewsBlurはFeedlyとどう違いますか？
ko: NewsBlur는 Feedly와 어떻게 다른가요?
nl: Hoe verhoudt NewsBlur zich tot Feedly?
pl: Jak NewsBlur wypada na tle Feedly?
pt_br: Como o NewsBlur se compara ao Feedly?
ru: Чем NewsBlur отличается от Feedly?
th: NewsBlur แตกต่างจาก Feedly อย่างไร?
tr: NewsBlur, Feedly ile karşılaştırıldığında nasıl?
uk: Чим NewsBlur відрізняється від Feedly?
vi: NewsBlur khác Feedly như thế nào?
zh_hans: NewsBlur与 Feedly 相比如何？
zh_hant: NewsBlur與 Feedly 相比如何？

source: How does NewsBlur compare to Inoreader?
ar: كيف يقارن NewsBlur بـ Inoreader؟
de: Wie schneidet NewsBlur im Vergleich zu Inoreader ab?
es: ¿Cómo se compara NewsBlur con Inoreader?
fr: En quoi NewsBlur se compare-t-il à Inoreader ?
he: איך NewsBlur משתווה ל-Inoreader?
hi: NewsBlur की तुलना Inoreader से कैसे होती है?
id: Bagaimana perbandingan NewsBlur dengan Inoreader?
it: Come si confronta NewsBlur con Inoreader?
ja: NewsBlurはInoreaderとどう違いますか？
ko: NewsBlur는 Inoreader와 어떻게 다른가요?
nl: Hoe verhoudt NewsBlur zich tot Inoreader?
pl: Jak NewsBlur wypada w porównaniu z Inoreaderem?
pt_br: Como o NewsBlur se compara ao Inoreader?
ru: Чем NewsBlur отличается от Inoreader?
th: NewsBlur แตกต่างจาก Inoreader อย่างไร
tr: NewsBlur, Inoreader ile karşılaştırıldığında nasıl?
uk: Чим NewsBlur відрізняється від Inoreader?
vi: NewsBlur so với Inoreader như thế nào?
zh_hans: NewsBlur 与 Inoreader 相比如何？
zh_hant: NewsBlur 和 Inoreader 相比如何？

source: How does authentication work?
ar: كيف تعمل المصادقة؟
de: Wie funktioniert die Authentifizierung?
es: ¿Cómo funciona la autenticación?
fr: Comment fonctionne l’authentification ?
he: איך פועלת האימות?
hi: प्रमाणीकरण कैसे काम करता है?
id: Bagaimana cara kerja autentikasi?
it: Come funziona l'autenticazione?
ja: 認証の仕組みを教えてください
ko: 인증은 어떻게 작동하나요?
nl: Hoe werkt authenticatie?
pl: Jak działa uwierzytelnianie?
pt_br: Como funciona a autenticação?
ru: Как работает аутентификация?
th: การยืนยันตัวตนทำงานอย่างไร
tr: Kimlik doğrulama nasıl çalışır?
uk: Як працює автентифікація?
vi: Xác thực hoạt động như thế nào?
zh_hans: 身份验证如何运作？
zh_hant: 驗證機制如何運作？

source: How does clustering detect duplicate stories?
ar: كيف يكتشف التجميع القصص المكررة؟
de: Wie erkennt die Gruppierung doppelte Stories?
es: ¿Cómo detecta la agrupación las historias duplicadas?
fr: Comment le regroupement détecte-t-il les articles en double ?
he: איך קיבוץ מזהה כתבות כפולות?
hi: क्लस्टरिंग डुप्लिकेट स्टोरीज़ का पता कैसे लगाती है?
id: Bagaimana pengelompokan mendeteksi cerita duplikat?
it: In che modo il raggruppamento rileva le notizie duplicate?
ja: クラスタリングは重複した記事をどのように検出しますか？
ko: 중복 스토리를 어떻게 감지하나요?
nl: Hoe herkent groepering dubbele artikelen?
pl: Jak grupowanie wykrywa zduplikowane artykuły?
pt_br: Como o agrupamento detecta notícias duplicadas?
ru: Как группировка обнаруживает дубликаты статей?
th: การจัดกลุ่มตรวจจับเรื่องที่ซ้ำกันได้อย่างไร
tr: Kümeleme yinelenen hikâyeleri nasıl tespit eder?
uk: Як групування виявляє дублікати статей?
vi: Tính năng gom nhóm phát hiện tin trùng lặp như thế nào?
zh_hans: 聚类如何检测重复故事？
zh_hant: 分群如何偵測重複故事？

source: How fabulous the functionality of the NewsBlur newsletter feature.
ar: يا له من أداء رائع لميزة النشرة الإخبارية في NewsBlur.
de: Wie großartig die Newsletter-Funktion von NewsBlur ist.
es: Qué fabulosa es la funcionalidad de la función de boletín informativo de NewsBlur.
fr: La fonctionnalité de newsletter de NewsBlur est vraiment formidable.
he: כמה נהדרת התכונה של ניוזלטרים ב-NewsBlur.
hi: NewsBlur के न्यूज़लेटर फ़ीचर की कार्यक्षमता कितनी शानदार है।
id: Fitur buletin NewsBlur benar-benar luar biasa.
it: Che meraviglia la funzionalità della newsletter di NewsBlur.
ja: NewsBlurのニュースレター機能は本当に素晴らしいです。
ko: NewsBlur 뉴스레터 기능이 정말 훌륭하네요.
nl: Wat is de nieuwsbrief 기능 van NewsBlur fantastisch.
pl: Jak wspaniale działa funkcja newsletterów w NewsBlur.
pt_br: Que funcionalidade incrível a do recurso de newsletter do NewsBlur.
ru: Какая замечательная функция рассылок в NewsBlur!
th: ฟีเจอร์จดหมายข่าวของ NewsBlur ยอดเยี่ยมมาก
tr: NewsBlur bülten özelliğinin işlevselliği harika.
uk: Яка чудова функція розсилок у NewsBlur!
vi: Tính năng bản tin của NewsBlur thật tuyệt vời.
zh_hans: NewsBlur 新闻简报功能真是太棒了。
zh_hant: NewsBlur 電子報功能實在太棒了。

source: How far back does search go?
ar: إلى أي مدى يعود البحث؟
de: Wie weit zurück reicht die Suche?
es: ¿Hasta cuándo llega la búsqueda?
fr: Jusqu’à quelle date remonte la recherche ?
he: כמה אחורה מגיע החיפוש?
hi: खोज कितने पुराने लेखों तक जाती है?
id: Seberapa jauh ke belakang cakupan pencarian?
it: Quanto indietro arriva la ricerca?
ja: 検索対象はどこまで遡れますか？
ko: 검색 결과는 얼마나 이전까지 표시되나요?
nl: Hoe ver terug gaat de zoekfunctie?
pl: Jak daleko wstecz sięga wyszukiwanie?
pt_br: Até quando a pesquisa alcança?
ru: Насколько далеко в прошлое охватывает поиск?
th: การค้นหาย้อนหลังไปได้ไกลแค่ไหน
tr: Arama ne kadar geriye gider?
uk: За який період доступний пошук?
vi: Tìm kiếm lùi về bao lâu?
zh_hans: 搜索范围能追溯到多久以前？
zh_hant: 搜尋範圍涵蓋多久以前的內容？

source: How far back does the archive go?
ar: إلى أي مدى يعود الأرشيف؟
de: Wie weit reicht das Archiv zurück?
es: ¿Hasta cuándo llega el archivo?
fr: Jusqu'à quelle date remonte l'archive ?
he: כמה אחורה מגיע הארכיון?
hi: अभिलेख कितने समय पीछे तक जाता है?
id: Seberapa jauh arsip ini mencakup berita lama?
it: Quanto indietro arriva l’archivio?
ja: アーカイブはどれくらい前までありますか？
ko: 아카이브는 얼마나 오래된 글까지 보관하나요?
nl: Hoe ver terug gaat het archief?
pl: Jak daleko wstecz sięga archiwum?
pt_br: Até quando vai o arquivo?
ru: За какой период доступны статьи в архиве?
th: คลังเก็บย้อนหลังได้ไกลแค่ไหน?
tr: Arşiv ne kadar geriye gidiyor?
uk: За який період доступний архів?
vi: Kho lưu trữ lùi về bao lâu?
zh_hans: 归档内容可以追溯到多久以前？
zh_hant: 封存內容最早可以追溯到多久以前？

source: How it works
ar: كيف يعمل
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
he: איך זה עובד
hi: यह कैसे काम करता है
id: Cara kerjanya
it: Come funziona
ja: 使い方
ko: 작동 방식
nl: Hoe het werkt
pl: Jak to działa
pt_br: Como funciona
ru: Как это работает
th: วิธีใช้งาน
tr: Nasıl çalışır
uk: Як це працює
vi: Cách hoạt động
zh_hans: 工作原理
zh_hant: 運作方式

source: How long is the free trial?
ar: ما مدة الفترة التجريبية المجانية؟
de: Wie lange dauert der kostenlose Testzeitraum?
es: ¿Cuánto dura la prueba gratuita?
fr: Combien de temps dure l’essai gratuit ?
he: כמה זמן נמשכת תקופת הניסיון בחינם?
hi: मुफ़्त परीक्षण कितने समय का है?
id: Berapa lama masa uji coba gratis?
it: Quanto dura la prova gratuita?
ja: 無料トライアルの期間はどれくらいですか？
ko: 무료 체험 기간은 얼마나 되나요?
nl: Hoe lang duurt de gratis proefperiode?
pl: Jak długo trwa bezpłatny okres próbny?
pt_br: Quanto tempo dura o período de avaliação gratuita?
ru: Как долго длится бесплатный пробный период?
th: ช่วงทดลองใช้ฟรีนานแค่ไหน?
tr: Ücretsiz deneme ne kadar sürüyor?
uk: Скільки триває безкоштовний пробний період?
vi: Thời gian dùng thử miễn phí là bao lâu?
zh_hans: 免费试用期有多长？
zh_hant: 免費試用期有多長？

source: How many stories can I save?
ar: كم عدد القصص التي يمكنني حفظها؟
de: Wie viele Artikel kann ich speichern?
es: ¿Cuántas historias puedo guardar?
fr: Combien d’articles puis-je enregistrer ?
he: כמה סיפורים אפשר לשמור?
hi: मैं कितनी कहानियाँ सहेज सकता हूँ?
id: Berapa banyak cerita yang bisa saya simpan?
it: Quante notizie posso salvare?
ja: ストーリーはいくつ保存できますか？
ko: 스토리를 몇 개까지 저장할 수 있나요?
nl: Hoeveel artikelen kan ik opslaan?
pl: Ile artykułów mogę zapisać?
pt_br: Quantas histórias posso salvar?
ru: Сколько статей можно сохранить?
th: ฉันบันทึกเรื่องราวได้กี่เรื่อง
tr: Kaç haberi kaydedebilirim?
uk: Скільки статей я можу зберегти?
vi: Tôi có thể lưu bao nhiêu câu chuyện?
zh_hans: 我可以保存多少篇文章？
zh_hant: 我可以儲存多少篇文章？

source: How often are Web Feeds checked?
ar: كم مرة يتم التحقق من خلاصات الويب؟
de: Wie oft werden Web-Feeds abgerufen?
es: ¿Con qué frecuencia se revisan las fuentes web?
fr: À quelle fréquence les flux Web sont-ils vérifiés ?
he: באיזו תדירות נבדקים פידי רשת?
hi: वेब फ़ीड कितनी बार जाँची जाती हैं?
id: Seberapa sering Feed Web diperiksa?
it: Con quale frequenza vengono controllati i feed web?
ja: ウェブフィードはどのくらいの頻度でチェックされますか？
ko: 웹 피드는 얼마나 자주 확인되나요?
nl: Hoe vaak worden webfeeds gecontroleerd?
pl: Jak często sprawdzane są kanały internetowe?
pt_br: Com que frequência os feeds da Web são verificados?
ru: Как часто проверяются веб-ленты?
th: มีการตรวจสอบฟีดเว็บบ่อยแค่ไหน?
tr: Web akışları ne sıklıkla kontrol edilir?
uk: Як часто перевіряються вебстрічки?
vi: Nguồn cấp dữ liệu web được kiểm tra bao lâu một lần?
zh_hans: 网页订阅源多久检查一次？
zh_hant: 網頁訂閱多久檢查一次？

source: I also found NewsBlur the best Google Reader successor out there.
ar: وجدت أيضًا أن NewsBlur أفضل بديل لـ Google Reader.
de: Ich fand NewsBlur außerdem den besten verfügbaren Nachfolger für Google Reader.
es: También encontré que NewsBlur es el mejor sucesor de Google Reader que existe.
fr: J’ai aussi trouvé que NewsBlur était le meilleur successeur de Google Reader.
he: אני גם מצאתי ש-NewsBlur הוא היורש הטוב ביותר של Google Reader.
hi: मुझे NewsBlur, Google Reader का सबसे अच्छा उत्तराधिकारी लगा।
id: Saya juga merasa NewsBlur adalah pengganti Google Reader terbaik yang ada.
it: Anch’io ho trovato NewsBlur il miglior successore di Google Reader.
ja: Google Readerの後継としては、NewsBlurが一番だと思いました。
ko: Google Reader를 대체할 서비스로 NewsBlur가 가장 좋다고 생각했습니다.
nl: Ik vond NewsBlur ook de beste opvolger van Google Reader.
pl: Uważam też, że NewsBlur to najlepszy następca Google Reader.
pt_br: Também achei o NewsBlur a melhor alternativa ao Google Reader.
ru: Я тоже считаю NewsBlur лучшей заменой Google Reader.
th: ฉันยังคิดว่า NewsBlur เป็นตัวเลือกทดแทน Google Reader ที่ดีที่สุด
tr: NewsBlur'ın Google Reader'ın en iyi alternatifi olduğunu düşünüyorum.
uk: На мою думку, NewsBlur — найкраща заміна Google Reader.
vi: Tôi cũng thấy NewsBlur là lựa chọn thay thế Google Reader tốt nhất hiện nay.
zh_hans: 我还发现 NewsBlur 是目前最好的 Google Reader 替代品。
zh_hant: 我也發現 NewsBlur 是目前最好的 Google Reader 替代品。

source: I can’t praise you enough for the fast and responsive search.
ar: لا أستطيع أن أشكرك بما يكفي على البحث السريع والمتجاوب.
de: Ich kann gar nicht genug loben, wie schnell und reaktionsschnell die Suche ist.
es: No puedo alabarte lo suficiente por la búsqueda rápida y receptiva.
fr: Je ne vous remercierai jamais assez pour la rapidité et la réactivité de la recherche.
he: אין לי מילים לשבח את החיפוש המהיר והזריז.
hi: तेज़ और तुरंत प्रतिक्रिया देने वाली खोज की जितनी तारीफ़ करूँ, कम है।
id: Saya tak bisa cukup memuji pencarian yang cepat dan responsif ini.
it: Non posso lodarvi abbastanza per la ricerca rapida e reattiva.
ja: 高速で応答性の高い検索には、どれだけ感謝してもしきれません。
ko: 빠르고 반응성이 뛰어난 검색 기능에 정말 감탄했습니다.
nl: Ik kan niet genoeg benadrukken hoe goed de zoekfunctie is: snel en responsief.
pl: Nie potrafię dość pochwalić szybkiego i responsywnego wyszukiwania.
pt_br: Não tenho palavras para elogiar a busca rápida e ágil.
ru: Не могу нахвалить вас за такой быстрый и отзывчивый поиск.
th: ขอบคุณมากสำหรับระบบค้นหาที่รวดเร็วและตอบสนองฉับไว
tr: Hızlı ve duyarlı aramanız için size ne kadar teşekkür etsem az.
uk: Не можу й достатньо похвалити швидкий і чуйний пошук.
vi: Tôi không biết phải khen bạn thế nào cho hết về chức năng tìm kiếm nhanh và phản hồi tốt.
zh_hans: 搜索速度快、响应迅速，真是令人赞不绝口。
zh_hant: 這個搜尋既快速又靈敏，實在讓我讚不絕口。

source: I cared enough about feed readers to pay for NewsBlur. Finding NewsBlur was a saviour.
ar: كنت أهتم كثيرًا بقارئات الخلاصات لدرجة أنني دفعت مقابل NewsBlur. كان العثور على NewsBlur منقذًا.
de: Feedreader waren mir wichtig genug, um für NewsBlur zu bezahlen. NewsBlur zu finden, war eine Rettung.
es: Me importaban lo suficiente los lectores de feeds como para pagar por NewsBlur. Encontrar NewsBlur fue un salvavidas.
fr: Les lecteurs de flux comptaient suffisamment pour moi pour que je paie NewsBlur. Découvrir NewsBlur a été une véritable aubaine.
he: היה לי חשוב מספיק לקרוא חדשות דרך קורא הזנות כדי לשלם על NewsBlur. מציאת NewsBlur הייתה הצלה.
hi: मुझे फ़ीड रीडर इतने पसंद थे कि मैंने NewsBlur के लिए भुगतान किया। NewsBlur मिलना किसी वरदान से कम नहीं था।
id: Saya sangat peduli dengan pembaca feed hingga bersedia membayar NewsBlur. Menemukan NewsBlur benar-benar penyelamat.
it: Ci tenevo abbastanza ai lettori di feed da pagare per NewsBlur. Trovare NewsBlur è stata una salvezza.
ja: フィードリーダーを大切に思っていたから、NewsBlurにお金を払いました。NewsBlurに出会えて救われました。
ko: 피드 리더를 그만큼 아꼈기에 NewsBlur를 유료로 이용했습니다. NewsBlur를 발견한 것은 구원이었습니다.
nl: Ik vond feedlezers belangrijk genoeg om voor NewsBlur te betalen. NewsBlur ontdekken was een redding.
pl: Na tyle zależało mi na czytnikach kanałów, że płaciłem za NewsBlur. Znalezienie NewsBlur było wybawieniem.
pt_br: Eu me importava o suficiente com leitores de feeds para pagar pelo NewsBlur. Encontrar o NewsBlur foi uma salvação.
ru: Я настолько ценил программы для чтения лент, что был готов платить за NewsBlur. Найти NewsBlur было настоящим спасением.
th: ฉันให้ความสำคัญกับโปรแกรมอ่านฟีดมากพอที่จะจ่ายเงินให้ NewsBlur การค้นพบ NewsBlur ช่วยฉันไว้ได้
tr: Akış okuyucularını önemsediğim için NewsBlur'a para ödedim. NewsBlur'ı bulmak kurtarıcı oldu.
uk: Мені настільки подобалися читачі стрічок, що я був готовий платити за NewsBlur. Знайти NewsBlur було справжнім порятунком.
vi: Tôi quan tâm đến trình đọc tin đến mức sẵn lòng trả phí cho NewsBlur. Tìm thấy NewsBlur đúng là một sự cứu rỗi.
zh_hans: 我很重视订阅源阅读器，所以愿意为 NewsBlur 付费。找到 NewsBlur 真是救星。
zh_hant: 我重視資訊流閱讀器，因此願意付費使用 NewsBlur。找到 NewsBlur 真是救星。
