Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Aug 20, 2010
ar: 20 أغسطس 2010
de: 20. Aug. 2010
es: 20 de ago. de 2010
fr: 20 août 2010
he: 20 באוגוסט 2010
hi: 20 अगस्त, 2010
id: 20 Agu 2010
it: 20 ago 2010
ja: 2010年8月20日
ko: 2010년 8월 20일
nl: 20 aug. 2010
pl: 20 sie 2010
pt_br: 20 de ago. de 2010
ru: 20 авг. 2010 г.
th: 20 ส.ค. 2010
tr: 20 Ağu 2010
uk: 20 серпня 2010 р.
vi: 20 tháng 8, 2010
zh_hans: 2010年8月20日
zh_hant: 2010 年 8 月 20 日

source: Aug 23, 2010
ar: 23 أغسطس 2010
de: 23. Aug. 2010
es: 23 ago 2010
fr: 23 août 2010
he: 23 באוגוסט 2010
hi: 23 अग॰, 2010
id: 23 Agu 2010
it: 23 ago 2010
ja: 2010年8月23日
ko: 2010년 8월 23일
nl: 23 aug. 2010
pl: 23 sie 2010
pt_br: 23 de ago. de 2010
ru: 23 авг. 2010 г.
th: 23 ส.ค. 2010
tr: 23 Ağu 2010
uk: 23 серп. 2010 р.
vi: 23 tháng 8, 2010
zh_hans: 2010年8月23日
zh_hant: 2010 年 8 月 23 日

source: Aug 24, 2010
ar: 24 أغسطس 2010
de: 24. Aug. 2010
es: 24 de ago. de 2010
fr: 24 août 2010
he: 24 באוגוסט 2010
hi: 24 अग॰ 2010
id: 24 Agu 2010
it: 24 ago 2010
ja: 2010年8月24日
ko: 2010년 8월 24일
nl: 24 aug. 2010
pl: 24 sie 2010
pt_br: 24 de ago. de 2010
ru: 24 авг. 2010 г.
th: 24 ส.ค. 2010
tr: 24 Ağu 2010
uk: 24 серп. 2010 р.
vi: 24 tháng 8, 2010
zh_hans: 2010年8月24日
zh_hant: 2010 年 8 月 24 日

source: Aug 25, 2010
ar: 25 أغسطس 2010
de: 25. Aug. 2010
es: 25 ago 2010
fr: 25 août 2010
he: 25 באוגוסט 2010
hi: 25 अग॰ 2010
id: 25 Agu 2010
it: 25 ago 2010
ja: 2010年8月25日
ko: 2010년 8월 25일
nl: 25 aug. 2010
pl: 25 sie 2010
pt_br: 25 de ago. de 2010
ru: 25 авг. 2010 г.
th: 25 ส.ค. 2010
tr: 25 Ağu 2010
uk: 25 серпня 2010 р.
vi: 25 tháng 8, 2010
zh_hans: 2010年8月25日
zh_hant: 2010 年 8 月 25 日

source: Aug 26, 2010
ar: 26 أغسطس 2010
de: 26. Aug. 2010
es: 26 de ago. de 2010
fr: 26 août 2010
he: 26 באוגוסט 2010
hi: 26 अगस्त, 2010
id: 26 Agu 2010
it: 26 ago 2010
ja: 2010年8月26日
ko: 2010년 8월 26일
nl: 26 aug. 2010
pl: 26 sie 2010
pt_br: 26 ago. 2010
ru: 26 авг. 2010 г.
th: 26 ส.ค. 2010
tr: 26 Ağu 2010
uk: 26 серп. 2010 р.
vi: 26 thg 8, 2010
zh_hans: 2010年8月26日
zh_hant: 2010年8月26日

source: Austin Frakt
ar: أوستن فراكت
hi: ऑस्टिन फ़्रैक्ट
ru: Остин Фракт

source: Authentication uses OAuth 2.0
ar: تستخدم المصادقة OAuth 2.0
de: Die Authentifizierung erfolgt über OAuth 2.0
es: La autenticación utiliza OAuth 2.0
fr: L’authentification utilise OAuth 2.0
he: האימות משתמש ב-OAuth 2.0
hi: प्रमाणीकरण OAuth 2.0 का उपयोग करता है
id: Autentikasi menggunakan OAuth 2.0
it: L’autenticazione utilizza OAuth 2.0
ja: 認証にはOAuth 2.0を使用します
ko: OAuth 2.0 인증 사용
nl: Authenticatie maakt gebruik van OAuth 2.0
pl: Uwierzytelnianie wykorzystuje OAuth 2.0
pt_br: A autenticação usa OAuth 2.0
ru: Для аутентификации используется OAuth 2.0
th: การยืนยันตัวตนใช้ OAuth 2.0
tr: Kimlik doğrulama OAuth 2.0 kullanır
uk: Для автентифікації використовується OAuth 2.0
vi: Xác thực sử dụng OAuth 2.0
zh_hans: 使用 OAuth 2.0 进行身份验证
zh_hant: 驗證使用 OAuth 2.0

source: Author
ar: الكاتب
de: Autor
es: Autor
fr: Auteur
he: מחבר
hi: लेखक
id: Penulis
it: Autore
ja: 著者
ko: 작성자
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
th: ผู้เขียน
tr: Yazar
uk: Автор
vi: Tác giả
zh_hans: 作者
zh_hant: 作者

source: Authorization Grant Type
ar: نوع تفويض الصلاحية
de: Autorisierungs-Gewährungstyp
es: Tipo de Concesión de Autorización
fr: Type d’autorisation
he: סוג הרשאת גישה
hi: प्राधिकरण अनुदान प्रकार
id: Jenis Pemberian Otorisasi
it: Tipo di concessione dell'autorizzazione
ja: 認可グラントタイプ
ko: 권한 부여 유형
nl: Autorisatietoekenningstype
pl: Typ przyznanego upoważnienia
pt_br: Tipo de concessão de autorização
ru: Тип гранта авторизации
th: ประเภทการให้สิทธิ์
tr: Yetkilendirme Hibe Türü
uk: Тип надання дозволу
vi: Loại cấp quyền
zh_hans: 授权授予类型
zh_hant: 授權授予類型

source: Auto
ar: تلقائي
es: Automático
he: אוטומטי
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Автоматически
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_hans: 自动
zh_hant: 自動

source: Automate workflows with hundreds of services
ar: أتمتة سير العمل باستخدام مئات الخدمات
de: Arbeitsabläufe mit Hunderten von Diensten automatisieren
es: Automatiza flujos de trabajo con cientos de servicios
fr: Automatisez vos processus grâce à des centaines de services
he: אוטומציה של תהליכי עבודה עם מאות שירותים
hi: सैकड़ों सेवाओं के साथ वर्कफ़्लो स्वचालित करें
id: Otomatiskan alur kerja dengan ratusan layanan
it: Automatizza i flussi di lavoro con centinaia di servizi
ja: 数百のサービスと連携してワークフローを自動化
ko: 수백 가지 서비스로 워크플로를 자동화하세요
nl: Automatiseer workflows met honderden diensten
pl: Automatyzuj przepływy pracy za pomocą setek usług
pt_br: Automatize fluxos de trabalho com centenas de serviços
ru: Автоматизируйте рабочие процессы с помощью сотен сервисов
th: ทำให้เวิร์กโฟลว์เป็นอัตโนมัติด้วยบริการหลายร้อยรายการ
tr: Yüzlerce hizmetle iş akışlarını otomatikleştirin
uk: Автоматизуйте робочі процеси за допомогою сотень сервісів
vi: Tự động hóa quy trình với hàng trăm dịch vụ
zh_hans: 通过数百种服务自动化工作流程
zh_hant: 透過數百種服務自動化工作流程

source: Automatic (device language)
ar: تلقائي (لغة الجهاز)
de: Automatisch (Gerätesprache)
hi: स्वचालित (डिवाइस की भाषा)
id: Otomatis (bahasa perangkat)
it: Automatico (lingua del dispositivo)
ja: 自動（端末の言語）
nl: Automatisch (taal van apparaat)
pt_br: Automático (idioma do dispositivo)
ru: Автоматически (язык устройства)
tr: Otomatik (cihaz dili)
vi: Tự động (ngôn ngữ thiết bị)
zh_hans: 自动（设备语言）
zh_hant: 自動（裝置語言）

source: Available on Premium Pro
ar: متاح ضمن Premium Pro
de: Mit Premium Pro verfügbar
es: Disponible en Premium Pro
fr: Disponible avec Premium Pro
he: זמין ב-Premium Pro
hi: Premium Pro पर उपलब्ध
id: Tersedia di Premium Pro
it: Disponibile con Premium Pro
ja: Premium Proで利用可能
ko: Premium Pro에서 이용 가능
nl: Beschikbaar met Premium Pro
pl: Dostępne w planie Premium Pro
pt_br: Disponível no Premium Pro
ru: Доступно в Premium Pro
th: ใช้ได้ใน Premium Pro
tr: Premium Pro'da kullanılabilir
uk: Доступно в Premium Pro
vi: Có trong gói Premium Pro
zh_hans: Premium Pro 专享
zh_hant: Premium Pro 才能使用

source: Available on paid plans
ar: متاح في الخطط المدفوعة
de: In kostenpflichtigen Tarifen verfügbar
es: Disponible en planes de pago
fr: Disponible avec les offres payantes
he: זמין במסלולים בתשלום
hi: सशुल्क प्लान में उपलब्ध
id: Tersedia pada paket berbayar
it: Disponibile nei piani a pagamento
ja: 有料プランで利用可能
ko: 유료 요금제에서 이용 가능
nl: Beschikbaar bij betaalde abonnementen
pl: Dostępne w płatnych planach
pt_br: Disponível nos planos pagos
ru: Доступно в платных тарифах
th: ใช้ได้ในแพ็กเกจแบบชำระเงิน
tr: Ücretli planlarda kullanılabilir
uk: Доступно в платних тарифах
vi: Có trong các gói trả phí
zh_hans: 付费套餐可用
zh_hant: 付費方案適用

source: Avg. load time
ar: متوسط وقت التحميل
de: Durchschnittliche Ladezeit
es: Tiempo promedio de carga
fr: Temps de chargement moyen
he: זמן טעינה ממוצע
hi: औसत लोड समय
id: Waktu muat rata-rata
it: Tempo medio di caricamento
ja: 平均読み込み時間
ko: 평균 로드 시간
nl: Gem. laadtijd
pl: Śr. czas wczytywania
pt_br: Tempo médio de carregamento
ru: Среднее время загрузки
th: เวลาโหลดเฉลี่ย
tr: Ort. yüklenme süresi
uk: Сер. час завантаження
vi: Thời gian tải trung bình
zh_hans: 平均加载时间
zh_hant: 平均載入時間

source: Avinash
ar: أفيناش
he: אבינאש
hi: अविनाश
ru: Авинаш

source: Back to NewsBlur
ar: العودة إلى NewsBlur
de: Zurück zu NewsBlur
es: Volver a NewsBlur
fr: Retour à NewsBlur
he: חזרה ל-NewsBlur
hi: NewsBlur पर वापस जाएँ
id: Kembali ke NewsBlur
it: Torna a NewsBlur
ja: NewsBlurに戻る
ko: NewsBlur로 돌아가기
nl: Terug naar NewsBlur
pl: Wróć do NewsBlur
pt_br: Voltar ao NewsBlur
ru: Назад в NewsBlur
th: กลับไปที่ NewsBlur
tr: NewsBlur'a dön
uk: Назад до NewsBlur
vi: Quay lại NewsBlur
zh_hans: 返回 NewsBlur
zh_hant: 返回 NewsBlur

source: Basic
ar: أساسي
de: Einfach
es: Básico
fr: Basique
he: בסיסי
hi: बेसिक
id: Dasar
it: Base
ja: ベーシック
ko: 기본
nl: Basis
pl: Podstawowy
pt_br: Básico
ru: Базовый
th: พื้นฐาน
tr: Temel
uk: Базовий
vi: Cơ bản
zh_hans: 基础版
zh_hant: 基本

source: Basic filters
ar: الفلاتر الأساسية
de: Einfache Filter
es: Filtros básicos
fr: Filtres de base
he: מסננים בסיסיים
hi: बुनियादी फ़िल्टर
id: Filter dasar
it: Filtri di base
ja: 基本フィルター
ko: 기본 필터
nl: Basisfilters
pl: Filtry podstawowe
pt_br: Filtros básicos
ru: Основные фильтры
th: ตัวกรองพื้นฐาน
tr: Temel filtreler
uk: Основні фільтри
vi: Bộ lọc cơ bản
zh_hans: 基本筛选器
zh_hant: 基本篩選器

source: Been using and paying for NewsBlur for years. Absolutely love it. Cross-platform with an excellent Android app.
ar: أستخدم NewsBlur وأدفع اشتراكه منذ سنوات. أحبه كثيرًا. يعمل على منصات متعددة، مع تطبيق Android ممتاز.
de: Ich nutze NewsBlur seit Jahren und bezahle dafür. Ich liebe es absolut. Plattformübergreifend verfügbar und mit einer hervorragenden Android-App.
es: He estado usando y pagando por NewsBlur durante años. Me encanta. Multiplataforma con una excelente aplicación para Android.
fr: J’utilise NewsBlur et je paie mon abonnement depuis des années. J’adore. Disponible sur plusieurs plateformes, avec une excellente application Android.
he: אני משתמש ב-NewsBlur ומשלם עליו כבר שנים. אני ממש אוהב אותו. זמין בכמה פלטפורמות, עם אפליקציית Android מצוינת.
hi: मैं वर्षों से NewsBlur इस्तेमाल कर रहा हूँ और इसके लिए भुगतान कर रहा हूँ। मुझे यह बेहद पसंद है। यह उत्कृष्ट Android ऐप के साथ कई प्लेटफ़ॉर्म पर उपलब्ध है।
id: Sudah bertahun-tahun menggunakan dan berlangganan NewsBlur. Saya sangat menyukainya. Bisa digunakan lintas platform dengan aplikasi Android yang luar biasa.
it: Uso NewsBlur e pago l’abbonamento da anni. Lo adoro. È multipiattaforma e ha un’eccellente app per Android.
ja: 何年もNewsBlurを使い、課金しています。本当に気に入っています。優れたAndroidアプリもあり、複数のプラットフォームに対応しています。
ko: 수년간 NewsBlur를 사용하고 구독해 왔습니다. 정말 마음에 들어요. 뛰어난 Android 앱을 포함해 여러 플랫폼에서 사용할 수 있습니다.
nl: Ik gebruik NewsBlur al jaren en betaal ervoor. Ik ben er helemaal weg van. Werkt op meerdere platforms en heeft een uitstekende Android-app.
pl: Korzystam z NewsBlur i płacę za niego od lat. Uwielbiam tę usługę. Działa na wielu platformach i ma świetną aplikację na Androida.
pt_br: Uso e pago pelo NewsBlur há anos. Adoro. Funciona em várias plataformas e tem um excelente app para Android.
ru: Пользуюсь NewsBlur и оплачиваю подписку уже много лет. Очень нравится. Работает на разных платформах, а приложение для Android просто отличное.
th: ใช้และจ่ายเงินให้ NewsBlur มาหลายปีแล้ว ชอบมาก ใช้งานได้หลายแพลตฟอร์มและมีแอป Android ที่ยอดเยี่ยม
tr: Yıllardır NewsBlur kullanıyor ve ücretini ödüyorum. Kesinlikle bayılıyorum. Mükemmel bir Android uygulamasıyla tüm platformlarda kullanılabiliyor.
uk: Користуюся NewsBlur і оплачую підписку вже багато років. Дуже люблю цей сервіс. Працює на різних платформах і має чудовий застосунок для Android.
vi: Tôi đã dùng và trả phí cho NewsBlur suốt nhiều năm. Tôi vô cùng yêu thích dịch vụ này. Dùng được trên nhiều nền tảng và có ứng dụng Android tuyệt vời.
zh_hans: 多年来一直在使用并付费订阅 NewsBlur。非常喜欢它。支持跨平台使用，Android 应用也很出色。
zh_hant: 多年來一直使用並付費訂閱 NewsBlur，真的非常喜歡。跨平台服務，Android app 也很出色。

source: Ben Thompson argues AI agents are fundamentally changing compute demand and he no longer believes we're in a bubble.
ar: يرى بن تومسون أن وكلاء الذكاء الاصطناعي يغيّرون الطلب على الحوسبة جذريًا، وأنه لم يعد يعتقد أننا نعيش فقاعة.
de: Ben Thompson argumentiert, dass KI-Agenten den Rechenbedarf grundlegend verändern, und glaubt nicht mehr, dass wir uns in einer Blase befinden.
es: Ben Thompson argumenta que los agentes de IA están cambiando fundamentalmente la demanda de cómputo y ya no cree que estemos en una burbuja.
fr: Ben Thompson estime que les agents d’IA transforment fondamentalement la demande en puissance de calcul et ne croit plus que nous soyons dans une bulle.
he: בן תומפסון טוען שסוכני AI משנים מהיסוד את הביקוש למחשוב, והוא כבר לא מאמין שאנחנו בבועה.
hi: बेन थॉम्पसन का तर्क है कि AI एजेंट कंप्यूटिंग की मांग को बुनियादी रूप से बदल रहे हैं और अब उन्हें नहीं लगता कि हम बुलबुले में हैं।
id: Ben Thompson berpendapat bahwa agen AI pada dasarnya mengubah permintaan komputasi dan ia tidak lagi percaya bahwa kita sedang berada dalam gelembung.
it: Ben Thompson sostiene che gli agenti IA stanno cambiando radicalmente la domanda di capacità di calcolo e che non crede più che ci troviamo in una bolla.
ja: ベン・トンプソンは、AIエージェントがコンピューティング需要を根本的に変えつつあり、もはやバブルの中にいるとは考えていないと論じています。
ko: 벤 톰슨은 AI 에이전트가 컴퓨팅 수요를 근본적으로 바꾸고 있으며, 더는 거품이라고 생각하지 않는다고 주장합니다.
nl: Ben Thompson stelt dat AI-agenten de vraag naar rekenkracht fundamenteel veranderen en dat hij niet langer denkt dat we in een zeepbel zitten.
pl: Ben Thompson twierdzi, że agenci AI fundamentalnie zmieniają zapotrzebowanie na moc obliczeniową i nie uważa już, że mamy do czynienia z bańką.
pt_br: Ben Thompson argumenta que os agentes de IA estão mudando fundamentalmente a demanda por computação e que já não acredita que estejamos em uma bolha.
ru: Бен Томпсон утверждает, что ИИ-агенты фундаментально меняют спрос на вычислительные мощности, и больше не считает, что мы находимся в пузыре.
th: Ben Thompson ให้เหตุผลว่าเอเจนต์ AI กำลังเปลี่ยนแปลงความต้องการด้านการประมวลผลไปอย่างสิ้นเชิง และเขาไม่เชื่ออีกต่อไปว่าเราอยู่ในภาวะฟองสบู่
tr: Ben Thompson, yapay zekâ ajanlarının bilgi işlem talebini kökten değiştirdiğini ve artık bir balonun içinde olduğumuza inanmadığını savunuyor.
uk: Бен Томпсон стверджує, що ШІ-агенти докорінно змінюють попит на обчислювальні ресурси, і більше не вважає, що ми перебуваємо в бульбашці.
vi: Ben Thompson cho rằng các tác nhân AI đang làm thay đổi căn bản nhu cầu tính toán và ông không còn tin rằng chúng ta đang ở trong bong bóng.
zh_hans: Ben Thompson 认为，AI 代理正在从根本上改变计算需求，他不再认为我们正处于泡沫之中。
zh_hant: Ben Thompson 認為 AI 代理正在從根本上改變運算需求，他也不再相信我們正身處泡沫之中。

source: Bernhard Bock
he: ברנהרד בוק
hi: बर्नहार्ड बॉक
ja: ベルンハルト・ボック
ko: 베른하르트 복
ru: Бернхард Бок
uk: Бернгард Бок

source: Best Open Source RSS Readers
ar: أفضل قارئات RSS مفتوحة المصدر
de: Die besten Open-Source-RSS-Reader
es: Los Mejores Lectores RSS de Código Abierto
fr: Les meilleurs lecteurs RSS open source
he: קוראי RSS הטובים ביותר בקוד פתוח
hi: सर्वश्रेष्ठ ओपन सोर्स RSS रीडर
id: Pembaca RSS Sumber Terbuka Terbaik
it: I migliori lettori RSS open source
ja: おすすめのオープンソースRSSリーダー
ko: 최고의 오픈 소스 RSS 리더
nl: Beste open-source RSS-lezers
pl: Najlepsze czytniki RSS typu open source
pt_br: Melhores leitores de RSS de código aberto
ru: Лучшие RSS-ридеры с открытым исходным кодом
th: โปรแกรมอ่าน RSS แบบโอเพนซอร์สที่ดีที่สุด
tr: En İyi Açık Kaynaklı RSS Okuyucuları
uk: Найкращі RSS-рідери з відкритим кодом
vi: Các trình đọc RSS mã nguồn mở tốt nhất
zh_hans: 最佳开源 RSS 阅读器
zh_hant: 最佳開源 RSS 閱讀器

source: Best Open Source RSS Readers — NewsBlur, FreshRSS, Miniflux
ar: أفضل برامج قراءة RSS مفتوحة المصدر — NewsBlur وFreshRSS وMiniflux
de: Die besten Open-Source-RSS-Reader — NewsBlur, FreshRSS, Miniflux
es: Los Mejores Lectores RSS de Código Abierto — NewsBlur, FreshRSS, Miniflux
fr: Les meilleurs lecteurs RSS open source — NewsBlur, FreshRSS, Miniflux
he: קוראי RSS בקוד פתוח הטובים ביותר — NewsBlur, FreshRSS, Miniflux
hi: सर्वश्रेष्ठ ओपन सोर्स RSS रीडर — NewsBlur, FreshRSS, Miniflux
id: Pembaca RSS Sumber Terbuka Terbaik — NewsBlur, FreshRSS, Miniflux
it: I migliori lettori RSS open source — NewsBlur, FreshRSS, Miniflux
ja: オープンソースのおすすめRSSリーダー — NewsBlur、FreshRSS、Miniflux
ko: 최고의 오픈 소스 RSS 리더 — NewsBlur, FreshRSS, Miniflux
nl: Beste opensource-RSS-readers — NewsBlur, FreshRSS, Miniflux
pl: Najlepsze czytniki RSS o otwartym kodzie źródłowym — NewsBlur, FreshRSS, Miniflux
pt_br: Melhores leitores RSS de código aberto — NewsBlur, FreshRSS, Miniflux
ru: Лучшие RSS-ридеры с открытым исходным кодом — NewsBlur, FreshRSS, Miniflux
th: โปรแกรมอ่าน RSS โอเพนซอร์สยอดเยี่ยม — NewsBlur, FreshRSS, Miniflux
tr: En iyi açık kaynak RSS okuyucuları — NewsBlur, FreshRSS, Miniflux
uk: Найкращі RSS-рідери з відкритим кодом — NewsBlur, FreshRSS, Miniflux
vi: Các trình đọc RSS mã nguồn mở tốt nhất — NewsBlur, FreshRSS, Miniflux
zh_hans: 最佳开源 RSS 阅读器 — NewsBlur、FreshRSS、Miniflux
zh_hant: 最佳開源 RSS 閱讀器 — NewsBlur、FreshRSS、Miniflux

source: Best RSS client, period.
ar: أفضل تطبيق RSS، بلا منازع.
de: Der beste RSS-Client überhaupt.
es: El mejor cliente RSS, sin duda.
fr: Le meilleur client RSS, tout simplement.
he: לקוח ה-RSS הטוב ביותר, נקודה.
hi: सबसे बेहतरीन RSS क्लाइंट, बस।
id: Klien RSS terbaik, titik.
it: Il miglior client RSS, punto.
ja: まさに最高のRSSクライアント。
ko: 단연 최고의 RSS 클라이언트.
nl: De beste RSS-client. Punt.
pl: Najlepszy czytnik RSS. Kropka.
pt_br: O melhor leitor de RSS, ponto final.
ru: Лучший RSS-клиент, без вариантов.
th: ไคลเอนต์ RSS ที่ดีที่สุด ไม่มีข้อกังขา
tr: Gelmiş geçmiş en iyi RSS istemcisi.
uk: Найкращий RSS-клієнт, без варіантів.
vi: Ứng dụng RSS tốt nhất, chấm hết.
zh_hans: 毫无疑问，最好的 RSS 客户端。
zh_hant: 最棒的 RSS 用戶端，毋庸置疑。
