Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Jason Gunn
ar: جيسون غَن
he: ג'ייסון גאן
hi: जेसन गन
ko: 제이슨 건
ru: Джейсон Ганн
uk: Джейсон Ґанн

source: Jeff Cormier
hi: जेफ़ कॉर्मियर
ru: Джефф Кормье
uk: Джефф Корм'є

source: Jens Bonk-Wiltfang
ar: ينس بونك-فيلتفانغ
hi: येन्स बोनक-विल्टफ़ांग
ja: イェンス・ボンク＝ヴィルトファング
ru: Йенс Бонк-Вильтфанг
uk: Єнс Бонк-Вільтфанг

source: Jimmie P Rodgers
ar: جيمي بي رودجرز
he: ג'ימי פי רודג'רס
hi: जिमी पी. रॉजर्स
ru: Джимми П. Роджерс
uk: Джиммі П. Роджерс

source: Journalist
ar: صحفي
es: Periodista
fr: Journaliste
he: עיתונאי
hi: पत्रकार
id: Jurnalis
it: Giornalista
ja: ジャーナリスト
ko: 기자
pl: Dziennikarz
pt_br: Jornalista
ru: Журналист
th: นักข่าว
tr: Gazeteci
uk: Журналіст
vi: Nhà báo
zh_hans: 记者
zh_hant: 記者

source: Juan Carlos Cano Aguilera
ar: خوان كارلوس كانو أغيليرا
ru: Хуан Карлос Кано Агильера

source: Juan Diego Polo
ar: خوان دييغو بولو
he: חואן דייגו פולו
ru: Хуан Диего Поло
uk: Хуан Дієго Поло

source: Julia Evans
ru: Джулия Эванс

source: Just upgraded to NewsBlur premium. Very happy with it. Recommended.
ar: قمت للتو بالترقية إلى NewsBlur Premium. أنا سعيد جدًا به. أنصح به.
de: Ich bin gerade auf NewsBlur Premium umgestiegen. Bin sehr zufrieden damit. Empfehlenswert.
es: Acabo de actualizar a NewsBlur premium. Muy contento con ello. Recomendado.
fr: Je viens de passer à NewsBlur Premium. J’en suis très satisfait. Je le recommande.
he: שדרגתי עכשיו ל-NewsBlur Premium. אני מאוד מרוצה. מומלץ.
hi: अभी-अभी NewsBlur प्रीमियम लिया है। इससे बहुत खुश हूँ। इसकी सिफ़ारिश करता हूँ।
id: Baru saja beralih ke NewsBlur premium. Sangat puas. Direkomendasikan.
it: Sono appena passato a NewsBlur Premium. Sono molto soddisfatto. Lo consiglio.
ja: NewsBlurプレミアムにアップグレードしました。とても満足しています。おすすめです。
ko: 방금 NewsBlur 프리미엄으로 업그레이드했습니다. 정말 만족스럽습니다. 추천합니다.
nl: Net geüpgraded naar NewsBlur premium. Erg tevreden. Aanrader.
pl: Właśnie przeszłam na NewsBlur Premium. Jestem bardzo zadowolona. Polecam.
pt_br: Acabei de fazer upgrade para o NewsBlur Premium. Estou muito satisfeito. Recomendo.
ru: Только что перешёл на NewsBlur Premium. Очень доволен. Рекомендую.
th: เพิ่งอัปเกรดเป็น NewsBlur Premium ใช้งานดีมาก ขอแนะนำเลย
tr: NewsBlur Premium'a yeni geçtim. Çok memnunum. Tavsiye ederim.
uk: Щойно перейшов на NewsBlur Premium. Дуже задоволений. Рекомендую.
vi: Tôi vừa nâng cấp lên NewsBlur Premium. Rất hài lòng. Đáng để giới thiệu.
zh_hans: 刚升级到 NewsBlur Premium。非常满意，推荐。
zh_hant: 剛升級至 NewsBlur premium。非常滿意，推薦使用。

source: Just wanted to thank you for all the little things and big things added over the years.
ar: أردت فقط أن أشكرك على كل الأشياء الصغيرة والكبيرة التي أُضيفت على مر السنين.
de: Ich wollte mich einfach bei dir für all die kleinen und großen Dinge bedanken, die im Laufe der Jahre hinzugefügt wurden.
es: Solo quería agradecerte por todas las cosas pequeñas y grandes añadidas a lo largo de los años.
fr: Je voulais simplement vous remercier pour toutes les petites et grandes améliorations ajoutées au fil des ans.
he: רציתי רק להודות לך על כל הדברים הקטנים והגדולים שהוספת לאורך השנים.
hi: बस उन सभी छोटी-बड़ी चीज़ों के लिए आपका धन्यवाद कहना चाहता था, जिन्हें आपने वर्षों से जोड़ा है।
id: Saya hanya ingin berterima kasih atas semua hal kecil dan besar yang telah ditambahkan selama bertahun-tahun.
it: Volevo solo ringraziarti per tutte le piccole e grandi cose aggiunte nel corso degli anni.
ja: 長年にわたって追加していただいた、大小さまざまな機能に感謝を伝えたくてメッセージしました。
ko: 그동안 더해 주신 크고 작은 모든 것에 감사드리고 싶었습니다.
nl: Ik wilde je gewoon bedanken voor alle kleine en grote dingen die er in de loop der jaren zijn toegevoegd.
pl: Chciałem tylko podziękować za wszystkie drobiazgi i większe rzeczy dodane przez te lata.
pt_br: Só queria agradecer por todas as pequenas e grandes melhorias adicionadas ao longo dos anos.
ru: Просто хотел поблагодарить вас за все мелочи и важные нововведения, которые вы добавляли на протяжении многих лет.
th: แค่อยากขอบคุณสำหรับสิ่งเล็กๆ และสิ่งใหญ่ๆ ทั้งหมดที่เพิ่มเข้ามาตลอดหลายปีที่ผ่านมา
tr: Yıllar içinde eklediğiniz küçük ve büyük her şey için size teşekkür etmek istedim.
uk: Просто хотів подякувати за всі дрібниці й великі речі, додані за ці роки.
vi: Chỉ muốn cảm ơn bạn vì tất cả những điều nhỏ bé và lớn lao đã được bổ sung trong suốt những năm qua.
zh_hans: 只是想感谢你这些年来添加的各种细节和重要功能。
zh_hant: 只是想感謝你這些年來加入的各種大小功能。

source: Keep the signal, lose the noise.
ar: احتفظ بالمفيد وتخلّص من الضجيج.
de: Das Wesentliche behalten, den Lärm ausblenden.
es: Quédate con lo importante y elimina el ruido.
fr: Gardez l’essentiel, éliminez le superflu.
he: להשאיר את העיקר ולסנן את הרעש.
hi: ज़रूरी जानकारी रखें, गैरज़रूरी शोर हटाएँ।
id: Pertahankan informasi penting, singkirkan gangguan.
it: Conserva il segnale, elimina il rumore.
ja: ノイズを取り除き、大事な情報だけを。
ko: 핵심은 남기고 잡음은 덜어내세요.
nl: Behoud de essentie, laat de ruis achterwege.
pl: Zachowaj to, co ważne. Odrzuć szum.
pt_br: Fique com o que importa e descarte o ruído.
ru: Оставьте главное, избавьтесь от шума.
th: เก็บแต่เนื้อหา ตัดเสียงรบกวน
tr: Özü koru, gürültüyü ele.
uk: Зберігайте важливе, позбувайтеся зайвого.
vi: Giữ lại nội dung đáng chú ý, loại bỏ những thứ nhiễu.
zh_hans: 保留精华，过滤噪音。
zh_hant: 保留重點，排除雜訊。

source: Keep up-to-date
ar: ابقَ على اطلاع
de: Auf dem Laufenden bleiben
es: Mantente al día
fr: Restez à jour
he: להישאר מעודכנים
hi: अपडेट रहें
id: Terus ikuti perkembangan
it: Resta aggiornato
ja: 最新情報をチェック
ko: 최신 상태 유지
nl: Blijf op de hoogte
pl: Bądź na bieżąco
pt_br: Mantenha-se atualizado
ru: Будьте в курсе
th: ติดตามข่าวสารล่าสุด
tr: Güncel kalın
uk: Будьте в курсі
vi: Luôn cập nhật
zh_hans: 保持最新
zh_hant: 隨時掌握最新動態

source: Kevin Smokler
ru: Кевин Смоклер
uk: Кевін Смоклер

source: Keyboard
ar: لوحة المفاتيح
de: Tastatur
es: Teclado
fr: Clavier
he: מקלדת
hi: कीबोर्ड
id: Papan ketik
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
th: แป้นพิมพ์
tr: Klavye
uk: Клавіатура
vi: Bàn phím
zh_hans: 键盘
zh_hant: 鍵盤

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
id: Pintasan Keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
th: แป้นพิมพ์ลัด
tr: Klavye Kısayolları
uk: Комбінації клавіш
vi: Phím tắt
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: Keyboard shortcuts preferences dialog
ar: مربع حوار تفضيلات اختصارات لوحة المفاتيح
de: Dialog für Tastenkürzel-Einstellungen
es: Diálogo de preferencias de atajos de teclado
fr: Boîte de dialogue des préférences de raccourcis clavier
he: חלונית הגדרות קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट प्राथमिकता संवाद
id: Dialog preferensi pintasan keyboard
it: Finestra delle preferenze delle scorciatoie da tastiera
ja: キーボードショートカットの設定ダイアログ
ko: 키보드 단축키 설정 대화상자
nl: Dialoogvenster met voorkeuren voor sneltoetsen
pl: Okno preferencji skrótów klawiszowych
pt_br: Diálogo de preferências dos atalhos de teclado
ru: Окно настроек сочетаний клавиш
th: หน้าต่างโต้ตอบการตั้งค่าแป้นพิมพ์ลัด
tr: Klavye kısayolları tercihleri iletişim kutusu
uk: Діалогове вікно налаштувань клавіатурних скорочень
vi: Hộp thoại tùy chọn phím tắt
zh_hans: 键盘快捷键偏好设置对话框
zh_hant: 鍵盤快速鍵偏好設定對話框

source: Keywords
de: Stichwörter
es: Palabras clave
fr: Mots-clés
he: מילות מפתח
hi: कीवर्ड
ja: キーワード
ko: 키워드
pl: Słowa kluczowe
pt_br: Palavras-chave
ru: Ключевые слова
th: คำสำคัญ
uk: Ключові слова
vi: Từ khóa

source: Kind words people say about NewsBlur
ar: كلمات طيبة يقولها الناس عن NewsBlur
de: Nette Worte über NewsBlur
es: Amables palabras que la gente dice sobre NewsBlur
fr: Les gentillesses que l’on dit sur NewsBlur
he: דברים טובים שאומרים על NewsBlur
hi: NewsBlur के बारे में लोगों की अच्छी बातें
id: Kata-kata baik yang orang sampaikan tentang NewsBlur
it: Parole gentili che le persone dicono su NewsBlur
ja: NewsBlurへの好意的なコメント
ko: 사람들이 NewsBlur에 대해 전하는 따뜻한 이야기
nl: Lieve woorden over NewsBlur
pl: Miłe słowa o NewsBlur
pt_br: Palavras gentis que as pessoas dizem sobre o NewsBlur
ru: Добрые слова о NewsBlur
th: คำชื่นชมที่ผู้คนมีต่อ NewsBlur
tr: İnsanların NewsBlur hakkında söylediği güzel sözler
uk: Щирі слова про NewsBlur
vi: Những lời tốt đẹp mọi người dành cho NewsBlur
zh_hans: 人们对NewsBlur的赞誉
zh_hant: 大家對 NewsBlur 的好評

source: Konkurrenz für den Google Reader
ar: منافس لـ Google Reader
es: Competencia para el Google Reader
fr: Un concurrent pour Google Reader
he: מתחרה ל-Google Reader
hi: Google Reader का प्रतिस्पर्धी
id: Pesaing Google Reader
it: Un concorrente per Google Reader
ja: Google Readerの競合サービス
ko: Google Reader의 경쟁자
nl: Concurrentie voor Google Reader
pl: Konkurencja dla Google Readera
pt_br: Concorrência para o Google Reader
ru: Конкурент Google Reader
th: คู่แข่งของ Google Reader
tr: Google Reader'a rakip
uk: Конкурент Google Reader
vi: Đối thủ cạnh tranh của Google Reader
zh_hans: Google Reader 的竞争者
zh_hant: Google Reader 的競爭對手

source: Koranteng
ar: كورانتينغ
hi: कोरानटेंग
ru: Корантенг

source: Kyle Niemeyer
ru: Кайл Нимайер

source: L
he: ל׳
hi: ल
ru: Д

source: Label-based filters
ar: فلاتر حسب التصنيف
de: Filter nach Labels
es: Filtros basados en etiquetas
fr: Filtres par étiquette
he: מסננים מבוססי תוויות
hi: लेबल-आधारित फ़िल्टर
id: Filter berbasis label
it: Filtri basati su etichette
ja: ラベルベースのフィルター
ko: 라벨 기반 필터
nl: Filters op basis van labels
pl: Filtry oparte na etykietach
pt_br: Filtros por etiqueta
ru: Фильтры по меткам
th: ตัวกรองตามป้ายกำกับ
tr: Etiket tabanlı filtreler
uk: Фільтри на основі міток
vi: Bộ lọc dựa trên nhãn
zh_hans: 基于标签的过滤器
zh_hant: 依標籤篩選

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Last Month
ar: الشهر الماضي
de: Letzter Monat
es: Mes Pasado
fr: Le mois dernier
he: החודש שעבר
hi: पिछला महीना
id: Bulan Lalu
it: Mese scorso
ja: 先月
ko: 지난달
nl: Vorige maand
pl: Poprzedni miesiąc
pt_br: Mês passado
ru: Прошлый месяц
th: เดือนที่แล้ว
tr: Geçen Ay
uk: Минулого місяця
vi: Tháng trước
zh_hans: 上个月
zh_hant: 上個月

source: Last Update
ar: آخر تحديث
de: Letzte Aktualisierung
es: Última Actualización
fr: Dernière mise à jour
he: עדכון אחרון
hi: अंतिम अपडेट
id: Pembaruan Terakhir
it: Ultimo aggiornamento
ja: 最終更新
ko: 마지막 업데이트
nl: Laatste update
pl: Ostatnia aktualizacja
pt_br: Última atualização
ru: Последнее обновление
th: อัปเดตล่าสุด
tr: Son Güncelleme
uk: Останнє оновлення
vi: Cập nhật lần cuối
zh_hans: 上次更新
zh_hant: 上次更新

source: Last fetch
ar: آخر جلب
de: Zuletzt abgerufen
es: Última obtención
fr: Dernière récupération
he: אחזור אחרון
hi: आख़िरी बार फ़ेच किया गया
id: Pengambilan terakhir
it: Ultimo aggiornamento
ja: 最終取得
ko: 마지막 가져오기
nl: Laatst opgehaald
pl: Ostatnie pobranie
pt_br: Última busca
ru: Последняя загрузка
th: ดึงข้อมูลล่าสุด
tr: Son getirme
uk: Останнє отримання
vi: Lần tải gần nhất
zh_hans: 上次抓取
zh_hant: 上次抓取

source: Learn more
ar: معرفة المزيد
de: Mehr erfahren
es: Aprende más
fr: En savoir plus
he: מידע נוסף
hi: और जानें
id: Pelajari selengkapnya
it: Scopri di più
ja: 詳細を見る
ko: 자세히 알아보기
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
ru: Подробнее
th: ดูข้อมูลเพิ่มเติม
tr: Daha fazla bilgi
uk: Докладніше
vi: Tìm hiểu thêm
zh_hans: 了解详情
zh_hant: 了解更多

source: Less interruptive, less antagonizing, and less annoying as an interface, with no upsells or user engagement hacks.
ar: واجهة أقل إزعاجًا واستفزازًا، بلا عروض ترقية أو حيل لزيادة تفاعل المستخدمين.
de: Weniger störend, weniger konfrontativ und weniger nervig als Benutzeroberfläche – ohne Premium-Angebote oder Tricks zur Nutzerbindung.
es: Menos intrusivo, menos antagonista y menos molesto como interfaz, sin ventas adicionales ni trucos de participación del usuario.
fr: Une interface moins intrusive, moins antagoniste et moins agaçante, sans incitations à passer à une offre supérieure ni astuces visant à susciter l’engagement des utilisateurs.
he: ממשק פחות מפריע, פחות מתסיס ופחות מעצבן, ללא הצעות לשדרוג או טריקים לעידוד מעורבות המשתמשים.
hi: इंटरफ़ेस कम बाधक, कम उकसाने वाला और कम परेशान करने वाला है—इसमें अतिरिक्त बिक्री के संदेश या उपयोगकर्ता सहभागिता बढ़ाने की चालें नहीं हैं।
id: Antarmuka yang lebih jarang mengganggu, tidak terlalu memancing konflik, dan tidak terlalu menyebalkan, tanpa penawaran tambahan atau trik untuk meningkatkan interaksi pengguna.
it: Un'interfaccia meno invadente, meno provocatoria e meno fastidiosa, senza offerte aggiuntive né trucchi per aumentare il coinvolgimento degli utenti.
ja: 押しつけがましさや反感、煩わしさを抑えたインターフェース。アップセルやユーザーの関与を促す小細工もありません。
ko: 인터페이스가 덜 방해되고 덜 적대적이며 덜 성가십니다. 업셀이나 사용자 참여를 유도하는 편법도 없습니다.
nl: Minder opdringerig, minder antagonistisch en minder irritant als interface, zonder upsells of trucs om gebruikersbetrokkenheid af te dwingen.
pl: Mniej nachalny, mniej antagonizujący i mniej irytujący interfejs, bez prób sprzedaży i sztuczek zwiększających zaangażowanie użytkowników.
pt_br: Uma interface menos intrusiva, menos provocadora e menos irritante, sem ofertas de upgrade nem truques para aumentar o engajamento.
ru: Менее навязчивый, менее провокационный и менее раздражающий интерфейс — без навязчивых предложений и уловок для повышения вовлечённости.
th: อินเทอร์เฟซที่รบกวนน้อยลง ยั่วยุน้อยลง และน่ารำคาญน้อยลง โดยไม่มีการเสนอขายเพิ่มหรือกลเม็ดกระตุ้นการมีส่วนร่วมของผู้ใช้
tr: Daha az araya giren, daha az kışkırtıcı ve arayüz olarak daha az sinir bozucu; ek satış teklifleri veya kullanıcı etkileşimi hileleri yok.
uk: Менше відволікань, дратівливих елементів і надокучливості в інтерфейсі — без додаткових продажів і хитрощів для залучення користувачів.
vi: Giao diện ít làm gián đoạn, ít gây đối đầu và ít phiền toái hơn, không có lời mời nâng cấp hay thủ thuật câu kéo tương tác.
zh_hans: 作为界面，它少些打扰、少些对抗，也没那么烦人；没有升级推销，也没有诱导用户参与的把戏。
zh_hant: 介面較少打擾、不那麼惹人反感，也不那麼煩人；沒有加購推銷，也沒有誘導使用者互動的手法。

source: License
ar: الترخيص
de: Lizenz
es: Licencia
fr: Licence
he: רישיון
hi: लाइसेंस
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
pl: Licencja
pt_br: Licença
ru: Лицензия
th: ใบอนุญาต
tr: Lisans
uk: Ліцензія
vi: Giấy phép
zh_hans: 许可证
zh_hant: 授權

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
he: בהיר
hi: हल्का
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
th: สว่าง
tr: Açık
uk: Світла
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

source: Limit cannot exceed $10,000
ar: لا يمكن أن يتجاوز الحد 10,000 دولار
de: Das Limit darf 10.000 $ nicht überschreiten
es: El límite no puede superar los 10.000 $
fr: La limite ne peut pas dépasser 10 000 $
he: הסכום המרבי לא יכול לעלות על $10,000
hi: सीमा $10,000 से अधिक नहीं हो सकती
id: Batas tidak boleh melebihi $10,000
it: Il limite non può superare $10,000
ja: 上限は$10,000以下にしてください
ko: 한도는 $10,000를 초과할 수 없습니다
nl: De limiet mag niet hoger zijn dan $10.000
pl: Limit nie może przekraczać 10 000 USD
pt_br: O limite não pode ultrapassar US$ 10.000
ru: Лимит не может превышать $10,000
th: วงเงินต้องไม่เกิน $10,000
tr: Limit 10.000 $'ı aşamaz
uk: Ліміт не може перевищувати $10,000
vi: Giới hạn không thể vượt quá $10,000
zh_hans: 上限不能超过 $10,000
zh_hant: 上限不得超過 $10,000

source: Limit must be a positive amount
ar: يجب أن تكون القيمة حدًا موجبًا
de: Der Grenzwert muss eine positive Zahl sein
es: El límite debe ser una cantidad positiva
fr: La limite doit être une valeur positive
he: הכמות חייבת להיות חיובית
hi: सीमा धनात्मक होनी चाहिए
id: Batas harus berupa angka positif
it: Il limite deve essere un valore positivo
ja: 上限には正の値を指定してください
ko: 제한값은 양수여야 합니다
nl: De limiet moet een positief getal zijn
pl: Limit musi być dodatnią wartością
pt_br: O limite deve ser um valor positivo
ru: Лимит должен быть положительным числом
th: จำนวนจำกัดต้องเป็นค่าบวก
tr: Limit pozitif bir değer olmalıdır
uk: Ліміт має бути додатним числом
vi: Giới hạn phải là một giá trị dương
zh_hans: 限制值必须为正数
zh_hant: 上限必須是正數

source: Limited
ar: محدود
de: Begrenzt
es: Limitado
fr: Limité
he: מוגבל
hi: सीमित
id: Terbatas
it: Limitato
ja: 制限あり
ko: 제한됨
nl: Beperkt
pl: Ograniczone
pt_br: Limitado
ru: Ограничено
th: จำกัด
tr: Sınırlı
uk: Обмежено
vi: Giới hạn
zh_hans: 有限
zh_hant: 有限

source: Limited (own apps only)
ar: محدود (تطبيقاتك فقط)
de: Eingeschränkt (nur eigene Apps)
es: Limitado (solo aplicaciones propias)
fr: Limité (applications personnelles uniquement)
he: מוגבל (אפליקציות שלך בלבד)
hi: सीमित (केवल अपने ऐप्स)
id: Terbatas (hanya aplikasi sendiri)
it: Limitato (solo app proprie)
ja: 制限付き（自分のアプリのみ）
ko: 제한됨(자체 앱만)
nl: Beperkt (alleen eigen apps)
pl: Ograniczony (tylko własne aplikacje)
pt_br: Limitado (somente apps próprios)
ru: Ограниченный доступ (только собственные приложения)
th: จำกัด (เฉพาะแอปของตัวเอง)
tr: Sınırlı (yalnızca kendi uygulamaları)
uk: Обмежений (лише власні застосунки)
vi: Hạn chế (chỉ ứng dụng của bạn)
zh_hans: 受限（仅限自己的应用）
zh_hant: 有限（僅限自有應用程式）

source: List
ar: قائمة
de: Liste
es: Lista
fr: Liste
he: רשימה
hi: सूची
id: Daftar
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt_br: Lista
ru: Список
th: รายการ
tr: Liste
uk: Список
vi: Danh sách
zh_hans: 列表
zh_hant: 清單

source: Load stories from feeds, folders, or all
ar: تحميل القصص من الخلاصات أو المجلدات أو جميعها
de: Artikel aus Feeds, Ordnern oder allen Feeds laden
es: Cargar artículos de fuentes, carpetas o todos
fr: Charger les articles des flux, des dossiers ou de tous
he: טעינת כתבות מעדכונים, מתיקיות או מכולם
hi: फ़ीड, फ़ोल्डर या सभी से कहानियाँ लोड करें
id: Muat cerita dari feed, folder, atau semuanya
it: Carica articoli da feed, cartelle o da tutti
ja: フィード、フォルダー、またはすべてからストーリーを読み込む
ko: 피드, 폴더 또는 전체에서 스토리 불러오기
nl: Artikelen laden uit feeds, mappen of alles
pl: Wczytaj artykuły z kanałów, folderów lub ze wszystkich źródeł
pt_br: Carregar artigos de feeds, pastas ou de todos
ru: Загружать истории из лент, папок или отовсюду
th: โหลดเรื่องราวจากฟีด โฟลเดอร์ หรือทั้งหมด
tr: Akışlardan, klasörlerden veya tümünden hikâyeleri yükle
uk: Завантажити історії зі стрічок, папок або звідусіль
vi: Tải tin từ các nguồn cấp, thư mục hoặc tất cả
zh_hans: 从订阅源、文件夹或全部内容加载文章
zh_hant: 從來源、資料夾或全部載入文章

source: Loading
ar: جارٍ التحميل
de: Wird geladen
es: Cargando
fr: Chargement
he: טוען
hi: लोड हो रहा है
id: Memuat
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
nl: Laden
pl: Ładowanie
pt_br: Carregando
ru: Загрузка
th: กำลังโหลด
tr: Yükleniyor
uk: Завантаження
vi: Đang tải
zh_hans: 正在加载
zh_hant: 載入中

source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
he: התחברות
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
he: התחברות
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş yap
uk: Увійти
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Logged in as
ar: مسجّل الدخول باسم
de: Angemeldet als
es: Conectado como
fr: Connecté en tant que
he: מחובר בתור
hi: लॉग इन हैं:
id: Login sebagai
it: Accesso effettuato come
ja: ログイン中のユーザー
ko: 로그인 계정:
nl: Ingelogd als
pl: Zalogowano jako
pt_br: Conectado como
ru: Вы вошли как
th: เข้าสู่ระบบในชื่อ
tr: Oturum açan kullanıcı:
uk: Ви ввійшли як
vi: Đã đăng nhập với tên
zh_hans: 当前登录用户：
zh_hant: 登入帳號：

source: Login
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
he: התחברות
hi: लॉग इन
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş yap
uk: Увійти
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Login to a different account
ar: تسجيل الدخول إلى حساب آخر
de: Bei einem anderen Konto anmelden
es: Iniciar sesión en una cuenta diferente
fr: Se connecter à un autre compte
he: התחברות לחשבון אחר
hi: किसी दूसरे खाते में लॉग इन करें
id: Masuk ke akun lain
it: Accedi a un altro account
ja: 別のアカウントにログイン
ko: 다른 계정으로 로그인
nl: Inloggen op een ander account
pl: Zaloguj się na inne konto
pt_br: Entrar em outra conta
ru: Войти в другой аккаунт
th: เข้าสู่ระบบด้วยบัญชีอื่น
tr: Başka bir hesaba giriş yap
uk: Увійти в інший обліковий запис
vi: Đăng nhập bằng tài khoản khác
zh_hans: 登录其他账户
zh_hant: 登入其他帳戶

source: Login to your account
ar: تسجيل الدخول إلى حسابك
de: Bei deinem Konto anmelden
es: Inicia sesión en tu cuenta
fr: Connectez-vous à votre compte
he: התחברות לחשבון
hi: अपने खाते में लॉग इन करें
id: Masuk ke akun Anda
it: Accedi al tuo account
ja: アカウントにログイン
ko: 계정에 로그인
nl: Inloggen op je account
pl: Zaloguj się na swoje konto
pt_br: Acesse sua conta
ru: Войдите в аккаунт
th: เข้าสู่ระบบบัญชีของคุณ
tr: Hesabınıza giriş yapın
uk: Увійдіть у свій обліковий запис
vi: Đăng nhập vào tài khoản
zh_hans: 登录您的账户
zh_hant: 登入您的帳戶

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
th: ออกจากระบบ
tr: Oturumu kapat
uk: Вийти
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

source: Long Reads
ar: القراءات الطويلة
de: Lange Lektüre
es: Lecturas Largas
fr: Lectures longues
he: קריאות ארוכות
hi: लंबे लेख
id: Bacaan Panjang
it: Letture lunghe
ja: 長文記事
ko: 긴 글
nl: Lange artikelen
pl: Dłuższe artykuły
pt_br: Leituras longas
ru: Длинные статьи
th: บทความอ่านยาว
tr: Uzun Okumalar
uk: Довгі статті
vi: Bài đọc dài
zh_hans: 长篇阅读
zh_hant: 長篇閱讀

source: Long press images in a story to read the alt text
ar: اضغط مطولًا على الصور في القصة لقراءة النص البديل
de: Halte Bilder in einer Story lange gedrückt, um den Alternativtext zu lesen
es: Mantén presionadas las imágenes en una historia para leer el texto alternativo
fr: Appuyez longuement sur les images d’un article pour lire leur texte alternatif
he: לחיצה ארוכה על תמונות בכתבה תציג את טקסט התיאור החלופי
hi: Alt टेक्स्ट पढ़ने के लिए स्टोरी में तस्वीरों को देर तक दबाएँ
id: Tekan lama gambar dalam cerita untuk membaca teks alt
it: Tieni premute le immagini in un articolo per leggere il testo alternativo
ja: ストーリー内の画像を長押しすると、代替テキストを読めます
ko: 스토리의 이미지를 길게 눌러 대체 텍스트 읽기
nl: Houd afbeeldingen in een artikel lang ingedrukt om de alt-tekst te lezen
pl: Naciśnij i przytrzymaj obrazy w artykule, aby przeczytać tekst alternatywny
pt_br: Toque e segure as imagens de um artigo para ler o texto alternativo
ru: Нажмите и удерживайте изображение в статье, чтобы прочитать альтернативный текст
th: แตะภาพในเรื่องราวค้างไว้เพื่ออ่านข้อความ alt
tr: Alternatif metni okumak için haberdeki görsellere uzun basın
uk: Натисніть і утримуйте зображення в статті, щоб прочитати альтернативний текст
vi: Nhấn giữ hình ảnh trong bài viết để đọc văn bản thay thế
zh_hans: 长按文章中的图片即可阅读替代文本
zh_hant: 在文章中的圖片上長按即可閱讀替代文字
