Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: NewsBlur's API allows users to retrieve their feeds, feed counts, feed icons, feed statistics, and individual feed stories. No API key is required, but you are required to authenticate before using any of the API endpoints. Please be considerate, and don't hammer our servers.
ar: تتيح واجهة API الخاصة بـ NewsBlur للمستخدمين استرجاع خلاصاتهم وأعداد عناصرها وأيقوناتها وإحصاءاتها والقصص الفردية فيها. لا يلزم مفتاح API، لكن يجب عليك المصادقة قبل استخدام أي من نقاط نهاية API. يُرجى مراعاة ذلك وعدم إرسال عدد هائل من الطلبات إلى خوادمنا.
de: Mit der NewsBlur-API können Nutzer ihre Feeds, Feed-Anzahlen, Feed-Symbole, Feed-Statistiken und einzelne Feed-Stories abrufen. Ein API-Schlüssel ist nicht erforderlich, aber du musst dich authentifizieren, bevor du einen API-Endpunkt verwendest. Bitte sei rücksichtsvoll und überlaste unsere Server nicht.
es: La API de NewsBlur permite a los usuarios recuperar sus feeds, recuentos de feeds, iconos de feeds, estadísticas de feeds e historias de feeds individuales. No se requiere clave de API, pero debes autenticarte antes de usar cualquiera de los puntos finales de la API. Por favor, sé considerado y no sobrecargues nuestros servidores.
fr: L’API de NewsBlur permet aux utilisateurs de récupérer leurs flux, le nombre d’articles, les icônes et les statistiques des flux, ainsi que les articles individuels. Aucune clé API n’est requise, mais vous devez vous authentifier avant d’utiliser les points de terminaison de l’API. Merci de faire preuve de considération et de ne pas surcharger nos serveurs.
he: ממשק ה-API של NewsBlur מאפשר למשתמשים לאחזר את העדכונים שלהם, את ספירות הפריטים בעדכונים, את הסמלים שלהם, את הנתונים הסטטיסטיים ואת הסיפורים הבודדים. אין צורך במפתח API, אך חובה לבצע אימות לפני השימוש בנקודות הקצה של ה-API. אנא התחשבו באחרים ואל תעמיסו על השרתים שלנו.
hi: NewsBlur का API उपयोगकर्ताओं को अपने फ़ीड, फ़ीड की संख्या, फ़ीड आइकन, फ़ीड आँकड़े और अलग-अलग फ़ीड स्टोरीज़ प्राप्त करने देता है। API कुंजी की आवश्यकता नहीं है, लेकिन API एंडपॉइंट का उपयोग करने से पहले आपको प्रमाणित होना होगा। कृपया ध्यान रखें और हमारे सर्वरों पर अत्यधिक अनुरोध न भेजें।
id: API NewsBlur memungkinkan pengguna mengambil feed, jumlah item feed, ikon feed, statistik feed, dan berita dari masing-masing feed. Kunci API tidak diperlukan, tetapi Anda harus melakukan autentikasi sebelum menggunakan endpoint API mana pun. Mohon gunakan dengan bijak dan jangan membebani server kami.
it: L’API di NewsBlur consente agli utenti di recuperare i propri feed, il numero di articoli, le icone e le statistiche dei feed, nonché i singoli articoli. Non è richiesta una chiave API, ma è necessario autenticarsi prima di utilizzare qualsiasi endpoint dell’API. Ti chiediamo di usare il servizio con moderazione e di non sovraccaricare i nostri server.
ja: NewsBlurのAPIでは、ユーザーはフィード、フィード件数、フィードアイコン、フィード統計、個々のフィード記事を取得できます。APIキーは不要ですが、各APIエンドポイントを使用する前に認証が必要です。節度を守り、サーバーに過剰な負荷をかけないようにしてください。
ko: NewsBlur API를 사용하면 피드, 피드 개수, 피드 아이콘, 피드 통계 및 개별 피드 스토리를 가져올 수 있습니다. API 키는 필요하지 않지만, API 엔드포인트를 사용하기 전에 인증해야 합니다. 서버에 과도한 요청을 보내지 않도록 배려해 주세요.
nl: Met de API van NewsBlur kunnen gebruikers hun feeds, aantallen artikelen, feedpictogrammen, feedstatistieken en afzonderlijke artikelen uit feeds ophalen. Er is geen API-sleutel nodig, maar je moet je wel verifiëren voordat je een API-endpoint gebruikt. Wees alsjeblieft zorgvuldig en overbelast onze servers niet.
pl: API NewsBlur umożliwia użytkownikom pobieranie subskrybowanych kanałów, liczby artykułów, ikon kanałów, statystyk kanałów oraz poszczególnych artykułów. Klucz API nie jest wymagany, ale przed użyciem dowolnego punktu końcowego API musisz się uwierzytelnić. Prosimy o rozwagę i nie przeciążanie naszych serwerów.
pt_br: A API do NewsBlur permite que os usuários acessem seus feeds, contagens de feeds, ícones de feeds, estatísticas de feeds e artigos individuais. Não é necessária uma chave de API, mas você precisa se autenticar antes de usar qualquer endpoint da API. Use com responsabilidade e não sobrecarregue nossos servidores.
ru: API NewsBlur позволяет получать ленты, счётчики записей, значки лент, статистику лент и отдельные истории из лент. Ключ API не требуется, но перед использованием любой конечной точки API необходимо пройти аутентификацию. Пожалуйста, не злоупотребляйте запросами и не перегружайте наши серверы.
th: API ของ NewsBlur ช่วยให้ผู้ใช้ดึงฟีด จำนวนรายการในฟีด ไอคอนฟีด สถิติฟีด และเรื่องราวแต่ละรายการจากฟีดได้ ไม่จำเป็นต้องใช้คีย์ API แต่คุณต้องยืนยันตัวตนก่อนใช้จุดเชื่อมต่อ API โปรดใช้งานอย่างเหมาะสมและอย่าส่งคำขอไปยังเซิร์ฟเวอร์ของเราถี่เกินไป
tr: NewsBlur API'si kullanıcıların akışlarına, akış sayılarına, akış simgelerine, akış istatistiklerine ve tek tek akış hikâyelerine erişmesini sağlar. API anahtarı gerekmez, ancak API uç noktalarını kullanmadan önce kimlik doğrulaması yapmanız gerekir. Lütfen sunucularımıza makul yük bindirin.
uk: API NewsBlur дає змогу користувачам отримувати свої стрічки, кількість матеріалів у стрічках, їхні значки, статистику та окремі історії зі стрічок. Ключ API не потрібен, але перед використанням будь-якої кінцевої точки API необхідно пройти автентифікацію. Будь ласка, використовуйте API відповідально й не перевантажуйте наші сервери.
vi: API của NewsBlur cho phép người dùng truy xuất các nguồn cấp dữ liệu, số lượng bài viết, biểu tượng, thống kê và từng bài viết riêng lẻ. Không cần khóa API, nhưng bạn phải xác thực trước khi sử dụng bất kỳ điểm cuối API nào. Vui lòng sử dụng hợp lý và đừng gửi quá nhiều yêu cầu đến máy chủ của chúng tôi.
zh_hans: NewsBlur 的 API 允许用户获取其信息源、信息源计数、信息源图标、信息源统计数据以及单篇文章。无需 API 密钥，但必须先通过身份验证才能使用任何 API 端点。请合理使用，不要给我们的服务器造成过大负担。
zh_hant: NewsBlur 的 API 可讓使用者取得動態消息、動態消息數量、圖示、統計資料及個別文章。無須 API 金鑰，但使用任何 API 端點前都必須先驗證身分。請善用服務，切勿對我們的伺服器發送過多請求。

source: NewsBlur's Ask AI feature lets you query any story using Claude, GPT, Gemini, or Grok. Summarize articles, ask follow-up questions, extract key points, or get context on topics you're unfamiliar with. Daily AI briefings give you an overview of what matters across all your feeds. These features are included in the Archive plan at $99/year, which is less than Inoreader's Pro plan at $99.99/year.
ar: تتيح لك ميزة Ask AI في NewsBlur الاستفسار عن أي قصة باستخدام Claude أو GPT أو Gemini أو Grok. لخّص المقالات، واطرح أسئلة متابعة، واستخرج النقاط الرئيسية، أو اطلب سياقًا حول موضوعات لا تعرفها. تمنحك الإحاطات اليومية بالذكاء الاصطناعي نظرة عامة على أهم ما يجري عبر جميع خلاصاتك. هذه الميزات متوفرة ضمن خطة Archive بسعر 99 دولارًا سنويًا، وهي أقل تكلفة من خطة Pro في Inoreader البالغة 99.99 دولارًا سنويًا.
de: Mit der Funktion „Ask AI“ von NewsBlur kannst du Claude, GPT, Gemini oder Grok zu jeder Story befragen. Lass Artikel zusammenfassen, stelle Folgefragen, extrahiere wichtige Punkte oder lass dir Themen erklären, mit denen du nicht vertraut bist. Tägliche KI-Briefings geben dir einen Überblick über das Wichtigste in all deinen Feeds. Diese Funktionen sind im Archiv-Tarif für 99 $ pro Jahr enthalten – günstiger als der Pro-Tarif von Inoreader für 99,99 $ pro Jahr.
es: La función Preguntar a IA de NewsBlur te permite consultar cualquier historia usando Claude, GPT, Gemini o Grok. Resume artículos, haz preguntas de seguimiento, extrae puntos clave u obtén contexto sobre temas con los que no estés familiarizado. Los resúmenes diarios de IA te dan una visión general de lo que importa en todos tus feeds. Estas funciones están incluidas en el plan Archive por $99/año, que es menos que el plan Pro de Inoreader por $99.99/año.
fr: La fonctionnalité Ask AI de NewsBlur vous permet d’interroger n’importe quel article avec Claude, GPT, Gemini ou Grok. Résumez des articles, posez des questions complémentaires, extrayez les points clés ou obtenez des informations sur des sujets que vous connaissez peu. Les résumés quotidiens par IA vous donnent un aperçu de l’essentiel dans tous vos flux. Ces fonctionnalités sont incluses dans l’offre Archive à 99 $/an, moins chère que l’offre Pro d’Inoreader à 99,99 $/an.
he: תכונת Ask AI של NewsBlur מאפשרת לך לשאול שאלות על כל כתבה באמצעות Claude, GPT, Gemini או Grok. אפשר לסכם מאמרים, לשאול שאלות המשך, לחלץ נקודות מפתח או לקבל הקשר בנושאים שאינם מוכרים לך. תדריכי AI יומיים נותנים סקירה של הדברים החשובים בכל העדכונים שלך. התכונות האלה כלולות בתוכנית Archive במחיר 99$ לשנה, שעולה פחות מתוכנית Pro של Inoreader, שמחירה 99.99$ לשנה.
hi: NewsBlur का Ask AI फ़ीचर Claude, GPT, Gemini या Grok का उपयोग करके किसी भी खबर के बारे में सवाल पूछने देता है। लेखों का सारांश बनाएँ, आगे के सवाल पूछें, मुख्य बिंदु निकालें या अपरिचित विषयों के बारे में संदर्भ पाएँ। रोज़ाना की AI ब्रीफ़िंग आपके सभी फ़ीड में महत्वपूर्ण चीज़ों का अवलोकन देती है। ये सुविधाएँ Archive योजना में शामिल हैं, जिसकी कीमत $99/वर्ष है—Inoreader की Pro योजना ($99.99/वर्ष) से कम।
id: Fitur Ask AI NewsBlur memungkinkan Anda mengajukan pertanyaan tentang artikel apa pun menggunakan Claude, GPT, Gemini, atau Grok. Ringkas artikel, ajukan pertanyaan lanjutan, ambil poin-poin penting, atau cari konteks tentang topik yang belum Anda kenal. Ringkasan AI harian memberi gambaran tentang hal-hal penting di seluruh feed Anda. Fitur ini termasuk dalam paket Archive seharga $99/tahun, lebih murah daripada paket Pro Inoreader seharga $99.99/tahun.
it: La funzione Ask AI di NewsBlur ti permette di interrogare qualsiasi storia usando Claude, GPT, Gemini o Grok. Riassumi gli articoli, fai domande di approfondimento, estrai i punti chiave o ottieni informazioni su argomenti che non conosci. I briefing giornalieri sull'IA ti offrono una panoramica di ciò che conta in tutti i tuoi feed. Queste funzionalità sono incluse nel piano Archive a 99 $/anno, che costa meno del piano Pro di Inoreader a 99,99 $/anno.
ja: NewsBlurのAsk AI機能では、Claude、GPT、Gemini、Grokを使ってあらゆるストーリーに質問できます。記事の要約、追加質問、要点の抽出、なじみのない話題の背景確認が可能です。毎日のAIブリーフィングでは、すべてのフィードから重要な情報をまとめて確認できます。これらの機能は年額99ドルのArchiveプランに含まれており、年額99.99ドルのInoreader Proプランよりお得です。
ko: NewsBlur의 Ask AI 기능을 사용하면 Claude, GPT, Gemini 또는 Grok으로 어떤 기사든 질문할 수 있습니다. 기사를 요약하고, 후속 질문을 하며, 핵심 내용을 추출하거나 익숙하지 않은 주제의 배경을 알아보세요. 매일 제공되는 AI 브리핑으로 모든 피드에서 중요한 내용을 한눈에 파악할 수 있습니다. 이 기능은 연간 $99인 Archive 요금제에 포함되어 있으며, Inoreader의 연간 $99.99 Pro 요금제보다 저렴합니다.
nl: Met de Ask AI-functie van NewsBlur kun je elk artikel bevragen met Claude, GPT, Gemini of Grok. Vat artikelen samen, stel vervolgvragen, haal kernpunten eruit of krijg context bij onderwerpen die je niet kent. Dagelijkse AI-briefings geven je een overzicht van wat belangrijk is in al je feeds. Deze functies zijn inbegrepen bij het Archive-abonnement van $99 per jaar, dat goedkoper is dan het Pro-abonnement van Inoreader voor $99.99 per jaar.
pl: Funkcja Ask AI w NewsBlur pozwala zadawać pytania dotyczące dowolnego artykułu, korzystając z Claude, GPT, Gemini lub Grok. Podsumowuj artykuły, zadawaj pytania uzupełniające, wyodrębniaj najważniejsze informacje lub poznawaj kontekst nieznanych Ci tematów. Codzienne podsumowania AI przedstawiają przegląd najważniejszych treści ze wszystkich Twoich kanałów. Funkcje te są dostępne w planie Archive za 99 USD rocznie, czyli taniej niż plan Pro w Inoreaderze za 99,99 USD rocznie.
pt_br: O recurso Ask AI do NewsBlur permite fazer perguntas sobre qualquer matéria usando Claude, GPT, Gemini ou Grok. Resuma artigos, faça perguntas complementares, extraia pontos-chave ou obtenha contexto sobre assuntos que você não conhece. Os resumos diários com IA dão uma visão geral do que importa em todos os seus feeds. Esses recursos estão incluídos no plano Archive por US$ 99/ano, mais barato que o plano Pro do Inoreader, que custa US$ 99,99/ano.
ru: Функция Ask AI в NewsBlur позволяет задавать вопросы по любой статье с помощью Claude, GPT, Gemini или Grok. Просите кратко пересказать статьи, задавайте уточняющие вопросы, извлекайте ключевые тезисы или узнавайте больше о незнакомых темах. Ежедневные сводки новостей помогут понять, что важно во всех ваших лентах. Эти функции входят в тариф Archive за $99 в год — это дешевле, чем тариф Pro в Inoreader за $99.99 в год.
th: ฟีเจอร์ Ask AI ของ NewsBlur ช่วยให้คุณถามเกี่ยวกับเรื่องราวใดก็ได้โดยใช้ Claude, GPT, Gemini หรือ Grok สรุปบทความ ถามคำถามต่อ ดึงประเด็นสำคัญ หรือขอข้อมูลประกอบเกี่ยวกับหัวข้อที่คุณไม่คุ้นเคย สรุปข่าว AI รายวันช่วยให้คุณเห็นภาพรวมของสิ่งสำคัญจากฟีดทั้งหมด ฟีเจอร์เหล่านี้รวมอยู่ในแพ็กเกจ Archive ราคา $99/ปี ซึ่งถูกกว่าแพ็กเกจ Pro ของ Inoreader ที่ราคา $99.99/ปี
tr: NewsBlur'ın Ask AI özelliği, Claude, GPT, Gemini veya Grok kullanarak istediğiniz haber hakkında soru sormanızı sağlar. Makaleleri özetleyin, ek sorular sorun, önemli noktaları çıkarın veya bilmediğiniz konular hakkında bilgi edinin. Günlük yapay zekâ özetleri, tüm akışlarınızdaki önemli gelişmelere genel bir bakış sunar. Bu özellikler, yılda 99 $ olan Archive planına dahildir; bu, Inoreader'ın yılda 99,99 $ olan Pro planından daha ucuzdur.
uk: Функція Ask AI у NewsBlur дає змогу ставити запитання про будь-яку статтю за допомогою Claude, GPT, Gemini або Grok. Підсумовуйте статті, ставте додаткові запитання, виділяйте ключові тези або дізнавайтеся більше про незнайомі теми. Щоденні огляди від ШІ допомагають зрозуміти, що важливого відбувається у ваших стрічках. Ці функції входять до плану Archive за $99 на рік — це дешевше, ніж план Pro в Inoreader за $99.99 на рік.
vi: Tính năng Ask AI của NewsBlur cho phép bạn đặt câu hỏi về bất kỳ tin nào bằng Claude, GPT, Gemini hoặc Grok. Tóm tắt bài viết, đặt câu hỏi tiếp theo, trích xuất ý chính hoặc tìm hiểu bối cảnh về các chủ đề bạn chưa quen thuộc. Bản tin AI hằng ngày giúp bạn nắm tổng quan những điều đáng chú ý trên tất cả nguồn tin. Các tính năng này có trong gói Archive với giá 99 USD/năm, thấp hơn gói Pro của Inoreader ở mức 99,99 USD/năm.
zh_hans: NewsBlur 的 Ask AI 功能可让你使用 Claude、GPT、Gemini 或 Grok 查询任意文章。总结文章、提出后续问题、提取要点，或了解不熟悉主题的背景信息。每日 AI 简报可概览所有订阅源中的重要内容。这些功能包含在 Archive 套餐中，价格为每年 99 美元，低于 Inoreader 每年 99.99 美元的 Pro 套餐。
zh_hant: NewsBlur 的 Ask AI 功能可讓你使用 Claude、GPT、Gemini 或 Grok 查詢任何文章。摘要文章、提出後續問題、擷取重點，或取得陌生主題的背景資訊。每日 AI 簡報會概述你所有訂閱來源中的重要內容。這些功能包含在每年 99 美元的 Archive 方案中，價格低於 Inoreader 每年 99.99 美元的 Pro 方案。

source: NewsBlur's intelligence training lets you highlight or hide stories based on author, tag, title keywords, full text content, URLs, and regex patterns. Over time, your feeds become personalized. Stories are color-coded green (focus), yellow (neutral), and red (hidden). Feedbin has no equivalent filtering system. You manage reading through folders, tags, and manual triage. For high-volume reading across hundreds of feeds, NewsBlur's training is a major advantage.
ar: يتيح لك التدريب الذكي في NewsBlur تمييز القصص أو إخفاءها حسب الكاتب أو الوسم أو كلمات العنوان أو المحتوى الكامل أو عناوين URL أو أنماط التعبيرات النمطية. وبمرور الوقت، تصبح خلاصاتك مخصصة لك. تُرمّز القصص بالألوان: الأخضر (تركيز)، والأصفر (محايد)، والأحمر (مخفي). لا يوفّر Feedbin نظام تصفية مماثلًا. تدير القراءة باستخدام المجلدات والوسوم والفرز اليدوي. للقراءة بكميات كبيرة عبر مئات الخلاصات، يُعد التدريب في NewsBlur ميزة كبيرة.
de: Mit dem Intelligenztraining von NewsBlur kannst du Stories hervorheben oder ausblenden – anhand von Autor, Tag, Titel-Schlüsselwörtern, vollständigem Text, URLs und Regex-Mustern. Mit der Zeit werden deine Feeds personalisiert. Stories sind farblich markiert: Grün (Fokus), Gelb (neutral) und Rot (ausgeblendet). Feedbin bietet kein vergleichbares Filtersystem. Dort organisierst du deine Lektüre mit Ordnern und Tags und sortierst Inhalte manuell. Bei großen Lesemengen mit Hunderten von Feeds ist das Training von NewsBlur ein großer Vorteil.
es: El entrenamiento de inteligencia de NewsBlur te permite resaltar u ocultar historias basándose en el autor, la etiqueta, las palabras clave del título, el contenido completo del texto, las URL y los patrones de expresiones regulares. Con el tiempo, tus feeds se vuelven personalizados. Las historias se codifican por colores en verde (enfoque), amarillo (neutral) y rojo (oculto). Feedbin no tiene un sistema de filtrado equivalente. Gestionas la lectura a través de carpetas, etiquetas y triaje manual. Para una lectura de alto volumen en cientos de feeds, el entrenamiento de NewsBlur es una gran ventaja.
fr: Le système d’entraînement intelligent de NewsBlur vous permet de mettre en évidence ou de masquer des articles selon leur auteur, leurs tags, les mots-clés du titre, leur contenu intégral, leurs URL et des expressions régulières. Au fil du temps, vos flux se personnalisent. Les articles sont codés par couleur : vert (à privilégier), jaune (neutre) et rouge (masqué). Feedbin ne propose aucun système de filtrage équivalent. La lecture s’organise avec des dossiers, des tags et un tri manuel. Pour lire un grand nombre d’articles issus de centaines de flux, l’entraînement de NewsBlur constitue un avantage majeur.
he: אימון הבינה של NewsBlur מאפשר לך להדגיש או להסתיר כתבות לפי מחבר, תגית, מילות מפתח בכותרת, תוכן מלא, כתובות URL ותבניות regex. עם הזמן, הפידים שלך נעשים מותאמים אישית. הכתבות מסומנות בצבעים: ירוק (מיקוד), צהוב (ניטרלי) ואדום (מוסתר). ל-Feedbin אין מערכת סינון מקבילה. ניהול הקריאה נעשה באמצעות תיקיות, תגיות ומיון ידני. לקריאה בהיקף גדול ממאות פידים, האימון של NewsBlur הוא יתרון משמעותי.
hi: NewsBlur की इंटेलिजेंस ट्रेनिंग आपको लेखक, टैग, शीर्षक के कीवर्ड, पूरी सामग्री, URL और रेगेक्स पैटर्न के आधार पर स्टोरीज़ को हाइलाइट या छिपाने देती है। समय के साथ, आपकी फ़ीड आपकी पसंद के अनुसार ढल जाती हैं। स्टोरीज़ को रंगों से दर्शाया जाता है: हरा (प्राथमिकता), पीला (तटस्थ) और लाल (छिपी हुई)। Feedbin में ऐसी कोई फ़िल्टरिंग प्रणाली नहीं है। वहाँ आप फ़ोल्डर, टैग और मैन्युअल छँटाई के ज़रिए पढ़ने का प्रबंधन करते हैं। सैकड़ों फ़ीड से बड़ी मात्रा में पढ़ने के लिए NewsBlur की ट्रेनिंग एक बड़ा लाभ है।
id: Pelatihan kecerdasan NewsBlur memungkinkan Anda menyorot atau menyembunyikan cerita berdasarkan penulis, tag, kata kunci judul, isi lengkap, URL, dan pola regex. Seiring waktu, feed Anda menjadi lebih personal. Cerita diberi kode warna: hijau (fokus), kuning (netral), dan merah (disembunyikan). Feedbin tidak memiliki sistem penyaringan serupa. Anda mengelola bacaan melalui folder, tag, dan pemilahan manual. Untuk membaca konten dalam jumlah besar dari ratusan feed, fitur pelatihan NewsBlur merupakan keunggulan utama.
it: L'addestramento intelligente di NewsBlur ti consente di evidenziare o nascondere gli articoli in base ad autore, tag, parole chiave nel titolo, contenuto completo, URL e pattern regex. Col tempo, i tuoi feed diventano personalizzati. Gli articoli sono contrassegnati da colori: verde (in evidenza), giallo (neutro) e rosso (nascosto). Feedbin non offre un sistema di filtraggio equivalente. La lettura si gestisce tramite cartelle, tag e selezione manuale. Per leggere grandi volumi su centinaia di feed, l'addestramento di NewsBlur è un grande vantaggio.
ja: NewsBlurのインテリジェンストレーニングでは、著者、タグ、タイトルのキーワード、全文、URL、正規表現パターンに基づいて記事を強調表示または非表示にできます。使い続けるほど、フィードが自分好みに最適化されます。記事は緑（注目）、黄（中立）、赤（非表示）で色分けされます。Feedbinには同等のフィルタリング機能がありません。フォルダーやタグ、手動での振り分けを使って読書を管理します。数百のフィードを大量に読む場合、NewsBlurのトレーニング機能は大きな強みです。
ko: NewsBlur의 지능형 학습 기능을 사용하면 작성자, 태그, 제목 키워드, 전체 텍스트, URL 및 정규식 패턴을 기준으로 스토리를 강조하거나 숨길 수 있습니다. 시간이 지나면서 피드가 개인화됩니다. 스토리는 초록색(집중), 노란색(중립), 빨간색(숨김)으로 표시됩니다. Feedbin에는 이에 상응하는 필터링 시스템이 없습니다. 폴더와 태그를 사용하고 직접 분류해 읽기를 관리해야 합니다. 수백 개의 피드를 대량으로 읽을 때 NewsBlur의 학습 기능은 큰 장점입니다.
nl: Met de intelligente training van NewsBlur kun je artikelen markeren of verbergen op basis van auteur, tag, trefwoorden in de titel, volledige tekst, URL's en regex-patronen. Na verloop van tijd worden je feeds gepersonaliseerd. Artikelen krijgen een kleurcode: groen (focus), geel (neutraal) en rood (verborgen). Feedbin heeft geen vergelijkbaar filtersysteem. Je beheert het lezen met mappen, tags en handmatige selectie. Voor het lezen van grote hoeveelheden artikelen uit honderden feeds is de training van NewsBlur een groot voordeel.
pl: Funkcja trenowania inteligencji NewsBlur pozwala wyróżniać lub ukrywać artykuły na podstawie autora, tagu, słów kluczowych w tytule, pełnej treści, adresów URL i wzorców regex. Z czasem kanały stają się spersonalizowane. Artykuły są oznaczane kolorami: zielonym (warte uwagi), żółtym (neutralne) i czerwonym (ukryte). Feedbin nie oferuje porównywalnego systemu filtrowania. Czytanie organizujesz tam za pomocą folderów, tagów i ręcznej selekcji. Przy intensywnym czytaniu setek kanałów trenowanie w NewsBlur to ogromna zaleta.
pt_br: O treinamento inteligente do NewsBlur permite destacar ou ocultar histórias com base no autor, na tag, em palavras-chave do título, no conteúdo completo, em URLs e em padrões regex. Com o tempo, seus feeds se tornam personalizados. As histórias são codificadas por cores: verde (prioridade), amarelo (neutro) e vermelho (oculto). O Feedbin não tem um sistema de filtragem equivalente. Nele, você gerencia a leitura por meio de pastas, tags e triagem manual. Para ler um grande volume de conteúdo em centenas de feeds, o treinamento do NewsBlur é uma grande vantagem.
ru: Интеллектуальная настройка NewsBlur позволяет выделять или скрывать публикации по автору, тегу, ключевым словам в заголовке, полному тексту, URL-адресам и регулярным выражениям. Со временем ваши ленты персонализируются. Публикации помечаются цветом: зелёным (важное), жёлтым (нейтральное) и красным (скрытое). В Feedbin нет аналогичной системы фильтрации. Там чтение организуется с помощью папок, тегов и ручной сортировки. При чтении сотен лент интеллектуальная настройка NewsBlur даёт большое преимущество.
th: ระบบฝึกการคัดกรองอัจฉริยะของ NewsBlur ช่วยให้คุณเน้นหรือซ่อนเรื่องราวตามผู้เขียน แท็ก คำในชื่อ เนื้อหาทั้งหมด URL และรูปแบบ regex เมื่อเวลาผ่านไป ฟีดของคุณจะปรับให้เหมาะกับคุณ เรื่องราวจะแสดงสีเขียว (เน้น) สีเหลือง (เป็นกลาง) และสีแดง (ซ่อน) Feedbin ไม่มีระบบกรองที่เทียบเท่า คุณจัดการการอ่านผ่านโฟลเดอร์ แท็ก และการคัดแยกด้วยตนเอง สำหรับการอ่านปริมาณมากจากฟีดนับร้อย การฝึกของ NewsBlur เป็นข้อได้เปรียบสำคัญ
tr: NewsBlur'ın akıllı eğitim sistemi; yazar, etiket, başlık anahtar kelimeleri, tam metin içeriği, URL'ler ve düzenli ifade kalıplarına göre haberleri vurgulamanıza veya gizlemenize olanak tanır. Zamanla akışlarınız kişiselleşir. Haberler renklerle kodlanır: yeşil (odak), sarı (nötr) ve kırmızı (gizli). Feedbin'de buna denk bir filtreleme sistemi yoktur. Okumalarınızı klasörler, etiketler ve elle ayıklama yoluyla yönetirsiniz. Yüzlerce akışta yoğun miktarda içerik okurken NewsBlur'ın eğitim özelliği büyük bir avantaj sağlar.
uk: Інтелектуальне навчання NewsBlur дає змогу виділяти або приховувати записи за автором, тегом, ключовими словами в заголовку, повним текстом, URL-адресами та регулярними виразами. З часом ваші стрічки персоналізуються. Записи позначаються кольорами: зеленим (у фокусі), жовтим (нейтральні) і червоним (приховані). У Feedbin немає аналогічної системи фільтрації. Читання там організовується за допомогою папок, тегів і ручного сортування. Для читання великої кількості записів із сотень стрічок навчання NewsBlur є значною перевагою.
vi: Tính năng huấn luyện thông minh của NewsBlur cho phép bạn làm nổi bật hoặc ẩn tin dựa trên tác giả, thẻ, từ khóa trong tiêu đề, nội dung toàn văn, URL và biểu thức chính quy. Theo thời gian, các nguồn tin của bạn sẽ được cá nhân hóa. Tin được mã hóa màu: xanh lá (ưu tiên), vàng (trung tính) và đỏ (ẩn). Feedbin không có hệ thống lọc tương đương. Bạn quản lý việc đọc thông qua thư mục, thẻ và sàng lọc thủ công. Khi đọc số lượng lớn tin từ hàng trăm nguồn, tính năng huấn luyện của NewsBlur là một lợi thế lớn.
zh_hans: NewsBlur 的智能训练可让您根据作者、标签、标题关键词、全文内容、URL 和正则表达式模式来突出显示或隐藏文章。随着时间推移，您的订阅源会逐渐个性化。文章以颜色区分：绿色（重点关注）、黄色（中性）和红色（隐藏）。Feedbin 没有同等的筛选系统。您需要通过文件夹、标签和手动筛选来管理阅读。对于需要阅读数百个订阅源的大量内容，NewsBlur 的训练功能是一大优势。
zh_hant: NewsBlur 的智慧訓練功能可讓您依據作者、標籤、標題關鍵字、全文內容、網址和正規表示式模式，醒目顯示或隱藏文章。隨著時間推移，您的動態會逐漸個人化。文章以顏色標示：綠色（關注）、黃色（中性）和紅色（隱藏）。Feedbin 沒有同等的篩選系統。您必須透過資料夾、標籤和手動篩選來管理閱讀。若要大量閱讀數百個動態，NewsBlur 的訓練功能是一大優勢。
