Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Use NewsBlur with your favorite reading apps. Full sync support for Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify, and many more. Your read state, saved stories, and training all sync across every app. NewsBlur's open API powers dozens of third-party clients.
ar: استخدم NewsBlur مع تطبيقات القراءة المفضلة لديك. دعم مزامنة كامل مع Reeder وReadKit وUnread وlire وFiery Feeds وNewsify وغيرها الكثير. تتم مزامنة حالة القراءة والقصص المحفوظة والتدريب عبر جميع التطبيقات. تتيح واجهة NewsBlur البرمجية المفتوحة عشرات التطبيقات التابعة لجهات خارجية.
de: Nutze NewsBlur mit deinen bevorzugten Lese-Apps. Vollständige Synchronisierung mit Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify und vielen weiteren Apps. Gelesen-Status, gespeicherte Artikel und Trainingsdaten werden in allen Apps synchronisiert. Die offene API von NewsBlur ermöglicht Dutzende Clients von Drittanbietern.
es: Usa NewsBlur con tus aplicaciones de lectura favoritas. Soporte completo de sincronización para Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify y muchas más. Tu estado de lectura, artículos guardados y entrenamiento se sincronizan en todas las aplicaciones. La API abierta de NewsBlur potencia docenas de clientes de terceros.
fr: Utilisez NewsBlur avec vos applications de lecture préférées. La synchronisation complète est prise en charge par Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify et bien d’autres. Votre statut de lecture, vos stories enregistrées et votre entraînement sont synchronisés dans toutes les applications. L’API ouverte de NewsBlur alimente des dizaines d’applications tierces.
he: השתמשו ב-NewsBlur עם אפליקציות הקריאה המועדפות עליכם. תמיכה מלאה בסנכרון עבור Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify ועוד רבות. מצב הקריאה, הסיפורים השמורים והאימון שלכם מסתנכרנים בכל האפליקציות. ה-API הפתוח של NewsBlur מפעיל עשרות אפליקציות צד שלישי.
hi: अपने पसंदीदा रीडिंग ऐप्स के साथ NewsBlur का उपयोग करें। Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify और कई अन्य ऐप्स के लिए पूर्ण सिंक समर्थन। आपकी पढ़ने की स्थिति, सहेजी गई स्टोरियाँ और प्रशिक्षण सभी ऐप्स में सिंक होते हैं। NewsBlur का ओपन API दर्जनों तृतीय-पक्ष क्लाइंट को शक्ति देता है।
id: Gunakan NewsBlur dengan aplikasi membaca favorit Anda. Dukungan sinkronisasi penuh untuk Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify, dan banyak lagi. Status baca, cerita tersimpan, dan pelatihan Anda disinkronkan di semua aplikasi. API terbuka NewsBlur mendukung puluhan aplikasi pihak ketiga.
it: Usa NewsBlur con le tue app di lettura preferite. Sincronizzazione completa con Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify e molte altre. Lo stato di lettura, le storie salvate e l'addestramento vengono sincronizzati in tutte le app. L'API aperta di NewsBlur alimenta decine di client di terze parti.
ja: お気に入りの読書アプリでNewsBlurを使いましょう。Reeder、ReadKit、Unread、lire、Fiery Feeds、Newsifyなど、多数のアプリと完全に同期できます。既読状態、保存した記事、学習内容はすべてのアプリ間で同期されます。NewsBlurのオープンAPIを使ったサードパーティ製クライアントは数十種類あります。
ko: 즐겨 사용하는 독서 앱에서 NewsBlur를 이용하세요. Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify 등 다양한 앱과 완벽하게 동기화됩니다. 읽음 상태, 저장한 기사, 학습 데이터가 모든 앱에서 동기화됩니다. NewsBlur의 공개 API로 수십 가지 서드파티 클라이언트를 사용할 수 있습니다.
nl: Gebruik NewsBlur met je favoriete leesapps. Volledige synchronisatie met Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify en nog veel meer. Je leesstatus, opgeslagen artikelen en training worden in al je apps gesynchroniseerd. De open API van NewsBlur ondersteunt tientallen apps van derden.
pl: Korzystaj z NewsBlur w ulubionych aplikacjach do czytania. Pełna synchronizacja z aplikacjami Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify i wieloma innymi. Stan przeczytania, zapisane artykuły i trening synchronizują się we wszystkich aplikacjach. Otwarty interfejs API NewsBlur obsługuje dziesiątki aplikacji innych firm.
pt_br: Use o NewsBlur com seus aplicativos de leitura favoritos. Sincronização completa com Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify e muitos outros. Seu status de leitura, histórias salvas e treinamento são sincronizados em todos os aplicativos. A API aberta do NewsBlur alimenta dezenas de aplicativos de terceiros.
ru: Пользуйтесь NewsBlur в любимых приложениях для чтения. Полная синхронизация с Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify и многими другими. Статус прочтения, сохранённые статьи и обучение синхронизируются во всех приложениях. Открытый API NewsBlur обеспечивает работу десятков сторонних клиентов.
th: ใช้ NewsBlur กับแอปอ่านข่าวที่คุณชื่นชอบ ซิงค์ข้อมูลได้เต็มรูปแบบกับ Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify และอีกมากมาย สถานะการอ่าน เรื่องราวที่บันทึกไว้ และการฝึกฝนของคุณจะซิงค์กันในทุกแอป API แบบเปิดของ NewsBlur รองรับแอปจากผู้พัฒนาภายนอกหลายสิบแอป
tr: NewsBlur'ı favori okuma uygulamalarınızla kullanın. Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify ve daha birçok uygulamayla tam senkronizasyon desteği. Okunma durumunuz, kaydedilen yazılarınız ve eğitim tercihleriniz tüm uygulamalarda eşitlenir. NewsBlur'ın açık API'si onlarca üçüncü taraf uygulamaya güç verir.
uk: Користуйтеся NewsBlur у своїх улюблених застосунках для читання. Повна синхронізація з Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify та багатьма іншими. Статус прочитання, збережені статті та навчання синхронізуються в усіх застосунках. Відкритий API NewsBlur дає змогу працювати десяткам сторонніх клієнтів.
vi: Dùng NewsBlur với các ứng dụng đọc yêu thích của bạn. Hỗ trợ đồng bộ đầy đủ cho Reeder, ReadKit, Unread, lire, Fiery Feeds, Newsify và nhiều ứng dụng khác. Trạng thái đã đọc, tin đã lưu và dữ liệu huấn luyện của bạn được đồng bộ trên mọi ứng dụng. API mở của NewsBlur hỗ trợ hàng chục ứng dụng bên thứ ba.
zh_hans: 在您喜爱的阅读应用中使用 NewsBlur。全面同步支持 Reeder、ReadKit、Unread、lire、Fiery Feeds、Newsify 等众多应用。您的已读状态、已保存的故事和训练数据会在所有应用间同步。NewsBlur 的开放 API 为数十款第三方客户端提供支持。
zh_hant: 在您最喜愛的閱讀應用程式中使用 NewsBlur。完整支援與 Reeder、ReadKit、Unread、lire、Fiery Feeds、Newsify 等眾多應用程式同步。您的已讀狀態、已儲存文章和訓練資料會在所有應用程式間同步。NewsBlur 的開放 API 為數十款第三方用戶端提供支援。

source: Use prompt templates
ar: استخدام قوالب المطالبات
de: Prompt-Vorlagen verwenden
es: Usar plantillas de indicaciones
fr: Utiliser des modèles d’invite
he: השתמש בתבניות הנחיה
hi: प्रॉम्प्ट टेम्पलेट इस्तेमाल करें
id: Gunakan templat prompt
it: Usa modelli di prompt
ja: プロンプトテンプレートを使用
ko: 프롬프트 템플릿 사용
nl: Promptsjablonen gebruiken
pl: Użyj szablonów promptów
pt_br: Usar modelos de prompt
ru: Использовать шаблоны подсказок
th: ใช้เทมเพลตพรอมป์ต์
tr: İstem şablonlarını kullan
uk: Використовувати шаблони запитів
vi: Sử dụng mẫu câu lệnh
zh_hans: 使用提示词模板
zh_hant: 使用提示範本

source: Use widgets to see unread counts and stories at a glance
ar: استخدم الأدوات المصغّرة للاطلاع سريعًا على أعداد القصص غير المقروءة والقصص نفسها
de: Mit Widgets sehen Sie ungelesene Artikel und Stories auf einen Blick
es: Usa widgets para ver el recuento de no leídas y las historias de un vistazo
fr: Utilisez des widgets pour voir d’un coup d’œil le nombre d’articles non lus et les articles eux-mêmes
he: השתמשו בווידג'טים כדי לראות במבט חטוף את מספר הפריטים שלא נקראו ואת הכתבות
hi: अपठित संख्या और कहानियाँ एक नज़र में देखने के लिए विजेट इस्तेमाल करें
id: Gunakan widget untuk melihat jumlah belum dibaca dan artikel sekilas
it: Usa i widget per visualizzare a colpo d'occhio i conteggi dei non letti e gli articoli
ja: ウィジェットで未読件数やストーリーをひと目で確認
ko: 위젯으로 읽지 않은 항목 수와 스토리를 한눈에 확인하세요
nl: Gebruik widgets om in één oogopslag ongelezen aantallen en artikelen te zien
pl: Korzystaj z widżetów, aby szybko sprawdzać liczbę nieprzeczytanych artykułów i przeglądać artykuły
pt_br: Use widgets para ver contagens de notícias não lidas e notícias rapidamente
ru: Используйте виджеты, чтобы сразу видеть количество непрочитанных публикаций и сами публикации
th: ใช้วิดเจ็ตเพื่อดูจำนวนรายการที่ยังไม่อ่านและเรื่องราวได้อย่างรวดเร็ว
tr: Okunmamış haber sayılarını ve haberleri bir bakışta görmek için bileşenleri kullanın
uk: Використовуйте віджети, щоб одразу бачити кількість непрочитаних статей і самі статті
vi: Dùng tiện ích để xem nhanh số bài chưa đọc và các bài viết
zh_hans: 使用小组件一目了然地查看未读数量和故事
zh_hant: 使用小工具，一覽未讀數量和文章

source: Used to just filter all email newsletters to trash. Now I forward them all to my NewsBlur account and actually read them.
ar: كنت أكتفي بتصفية كل النشرات البريدية إلى المهملات. الآن أحوّلها كلها إلى حسابي على NewsBlur وأقرأها فعلًا.
de: Früher habe ich einfach alle E-Mail-Newsletter in den Papierkorb gefiltert. Jetzt leite ich sie alle an mein NewsBlur-Konto weiter und lese sie tatsächlich.
es: Solía filtrar todos los boletines de correo electrónico a la basura. Ahora los reenvío todos a mi cuenta de NewsBlur y los leo.
fr: Avant, je filtrais simplement toutes les newsletters par e-mail vers la corbeille. Maintenant, je les transfère toutes vers mon compte NewsBlur et je les lis vraiment.
he: פעם פשוט סיננתי את כל ניוזלטרי הדוא״ל לפח האשפה. עכשיו אני מעביר את כולם לחשבון NewsBlur שלי וקורא אותם בפועל.
hi: पहले मैं सभी ईमेल न्यूज़लेटर को फ़िल्टर करके ट्रैश में भेज देता था। अब मैं उन सबको अपने NewsBlur खाते पर फ़ॉरवर्ड करता हूँ और सचमुच पढ़ता हूँ।
id: Dulu saya hanya memfilter semua buletin email ke folder sampah. Sekarang saya meneruskannya ke akun NewsBlur dan benar-benar membacanya.
it: Prima filtravo tutte le newsletter via email direttamente nel cestino. Ora le inoltro tutte al mio account NewsBlur e le leggo davvero.
ja: 以前はメールのニュースレターをすべてゴミ箱に振り分けていました。今はすべてNewsBlurアカウントに転送して、実際に読んでいます。
ko: 예전에는 모든 이메일 뉴스레터를 스팸함으로 보내기만 했어요. 이제는 전부 NewsBlur 계정으로 전달해서 실제로 읽습니다.
nl: Vroeger filterde ik alle e-mailnieuwsbrieven gewoon naar de prullenbak. Nu stuur ik ze allemaal door naar mijn NewsBlur-account en lees ik ze echt.
pl: Kiedyś filtrowałem wszystkie newslettery e-mailowe do kosza. Teraz przekazuję je wszystkie na swoje konto NewsBlur i naprawdę je czytam.
pt_br: Antes, eu só filtrava todas as newsletters por e-mail para a lixeira. Agora, encaminho todas para minha conta NewsBlur e realmente as leio.
ru: Раньше я просто отправлял все новостные рассылки по электронной почте в корзину. Теперь пересылаю их в свой аккаунт NewsBlur и действительно читаю.
th: เมื่อก่อนฉันกรองจดหมายข่าวทั้งหมดทิ้งลงถังขยะ ตอนนี้ฉันส่งต่อทั้งหมดไปยังบัญชี NewsBlur แล้วอ่านจริงๆ
tr: Eskiden tüm e-posta bültenlerini çöpe filtrelerdim. Şimdi hepsini NewsBlur hesabıma yönlendiriyor ve gerçekten okuyorum.
uk: Раніше я просто фільтрував усі рекламні розсилки в кошик. Тепер пересилаю їх у свій обліковий запис NewsBlur і справді читаю.
vi: Trước đây tôi chỉ lọc tất cả bản tin email vào thùng rác. Giờ tôi chuyển tiếp tất cả đến tài khoản NewsBlur và thực sự đọc chúng.
zh_hans: 以前我只会把所有电子邮件简报过滤到垃圾箱。现在我把它们都转发到我的 NewsBlur 账户，真正读起来了。
zh_hant: 以前我只會把所有電子報篩選後丟進垃圾桶。現在我會把它們全部轉寄到我的 NewsBlur 帳戶，並且真的會閱讀。

source: User Comments, Feedback and Other Submissions
ar: تعليقات المستخدمين وملاحظاتهم ومساهماتهم الأخرى
de: Nutzerkommentare, Feedback und sonstige Einsendungen
es: Comentarios de usuarios, comentarios y otras contribuciones
fr: Commentaires, retours et autres contributions des utilisateurs
he: תגובות משתמשים, משוב והגשות אחרות
hi: उपयोगकर्ता टिप्पणियाँ, प्रतिक्रिया और अन्य सबमिशन
id: Komentar, Masukan, dan Kiriman Lain dari Pengguna
it: Commenti degli utenti, feedback e altri contributi
ja: ユーザーコメント、フィードバック、その他の投稿
ko: 사용자 댓글, 피드백 및 기타 제출물
nl: Gebruikersreacties, feedback en andere inzendingen
pl: Komentarze użytkowników, opinie i inne zgłoszenia
pt_br: Comentários, feedback e outros envios dos usuários
ru: Комментарии, отзывы и другие материалы пользователей
th: ความคิดเห็น ข้อเสนอแนะ และเนื้อหาอื่น ๆ ที่ผู้ใช้ส่งมา
tr: Kullanıcı yorumları, geri bildirimler ve diğer gönderiler
uk: Коментарі користувачів, відгуки та інші матеріали, надіслані вами
vi: Bình luận, phản hồi và nội dung gửi khác của người dùng
zh_hans: 用户评论、反馈及其他提交内容
zh_hant: 使用者留言、意見回饋及其他投稿

source: User not found.
ar: لم يتم العثور على المستخدم.
de: Benutzer nicht gefunden.
es: No se encontró el usuario.
fr: Utilisateur introuvable.
he: המשתמש לא נמצא.
hi: उपयोगकर्ता नहीं मिला।
id: Pengguna tidak ditemukan.
it: Utente non trovato.
ja: ユーザーが見つかりません。
ko: 사용자를 찾을 수 없습니다.
nl: Gebruiker niet gevonden.
pl: Nie znaleziono użytkownika.
pt_br: Usuário não encontrado.
ru: Пользователь не найден.
th: ไม่พบผู้ใช้
tr: Kullanıcı bulunamadı.
uk: Користувача не знайдено.
vi: Không tìm thấy người dùng.
zh_hans: 未找到用户。
zh_hant: 找不到使用者。

source: User-Controlled Filtering
ar: تصفية يتحكم بها المستخدم
de: Nutzerkontrollierte Filterung
es: Filtrado controlado por el usuario
fr: Filtrage contrôlé par l’utilisateur
he: סינון בשליטת המשתמש
hi: उपयोगकर्ता-नियंत्रित फ़िल्टरिंग
id: Pemfilteran yang Dikendalikan Pengguna
it: Filtri controllati dall'utente
ja: ユーザーが管理するフィルタリング
ko: 사용자 제어 필터링
nl: Filteren in eigen hand
pl: Filtrowanie pod kontrolą użytkownika
pt_br: Filtragem controlada pelo usuário
ru: Фильтрация под контролем пользователя
th: การกรองที่ผู้ใช้ควบคุมได้
tr: Kullanıcı Kontrollü Filtreleme
uk: Фільтрування під контролем користувача
vi: Bộ lọc do người dùng kiểm soát
zh_hans: 由用户控制的筛选
zh_hant: 由使用者掌控的篩選

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
he: שם משתמש
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім’я користувача
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 使用者名稱

source: Username or Email
ar: اسم المستخدم أو البريد الإلكتروني
de: Benutzername oder E-Mail-Adresse
es: Nombre de usuario o correo electrónico
fr: Nom d’utilisateur ou e-mail
he: שם משתמש או כתובת אימייל
hi: उपयोगकर्ता नाम या ईमेल
id: Nama pengguna atau email
it: Nome utente o email
ja: ユーザー名またはメールアドレス
ko: 사용자 이름 또는 이메일
nl: Gebruikersnaam of e-mailadres
pl: Nazwa użytkownika lub adres e-mail
pt_br: Nome de usuário ou e-mail
ru: Имя пользователя или электронная почта
th: ชื่อผู้ใช้หรืออีเมล
tr: Kullanıcı adı veya e-posta
uk: Ім’я користувача або електронна пошта
vi: Tên người dùng hoặc email
zh_hans: 用户名或邮箱
zh_hant: 使用者名稱或電子郵件

source: Username or email
ar: اسم المستخدم أو البريد الإلكتروني
de: Benutzername oder E-Mail-Adresse
es: Nombre de usuario o correo electrónico
fr: Nom d’utilisateur ou adresse e-mail
he: שם משתמש או כתובת דוא״ל
hi: उपयोगकर्ता नाम या ईमेल
id: Nama pengguna atau email
it: Nome utente o email
ja: ユーザー名またはメールアドレス
ko: 사용자 이름 또는 이메일
nl: Gebruikersnaam of e-mailadres
pl: Nazwa użytkownika lub e-mail
pt_br: Nome de usuário ou e-mail
ru: Имя пользователя или эл. почта
th: ชื่อผู้ใช้หรืออีเมล
tr: Kullanıcı adı veya e-posta
uk: Ім’я користувача або електронна пошта
vi: Tên người dùng hoặc email
zh_hans: 用户名或邮箱
zh_hant: 使用者名稱或電子郵件

source: Username or email...
ar: اسم المستخدم أو البريد الإلكتروني...
de: Benutzername oder E-Mail-Adresse...
es: Nombre de usuario o correo electrónico...
fr: Nom d’utilisateur ou e-mail…
he: שם משתמש או אימייל...
hi: उपयोगकर्ता नाम या ईमेल...
id: Nama pengguna atau email...
it: Nome utente o email...
ja: ユーザー名またはメールアドレス...
ko: 사용자 이름 또는 이메일...
nl: Gebruikersnaam of e-mailadres...
pl: Nazwa użytkownika lub e-mail...
pt_br: Nome de usuário ou e-mail...
ru: Имя пользователя или эл. почта...
th: ชื่อผู้ใช้หรืออีเมล...
tr: Kullanıcı adı veya e-posta...
uk: Ім’я користувача або електронна пошта...
vi: Tên người dùng hoặc email...
zh_hans: 用户名或邮箱...
zh_hant: 使用者名稱或電子郵件…

source: Users
ar: المستخدمون
de: Nutzer
es: Usuarios
fr: Utilisateurs
he: משתמשים
hi: उपयोगकर्ता
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
ru: Пользователи
th: ผู้ใช้
tr: Kullanıcılar
uk: Користувачі
vi: Người dùng
zh_hans: 用户
zh_hant: 使用者

source: VPN Tier Lists
ar: قوائم تصنيف شبكات VPN
de: VPN-Ranglisten
es: Listas de Niveles de VPN
fr: Classements des VPN
he: דירוגי VPN
hi: VPN टियर सूचियाँ
id: Daftar Tingkatan VPN
it: Classifiche delle VPN
ja: VPNランキング
ko: VPN 티어 목록
nl: VPN-ranglijsten
pl: Rankingi usług VPN
pt_br: Listas de VPNs
ru: Рейтинги VPN
th: อันดับ VPN
tr: VPN Sıralama Listeleri
uk: Рейтинги VPN
vi: Bảng xếp hạng VPN
zh_hans: VPN 排名榜
zh_hant: VPN 排名清單

source: View all training data
ar: عرض جميع بيانات التدريب
de: Alle Trainingsdaten anzeigen
es: Ver todos los datos de entrenamiento
fr: Voir toutes les données d’entraînement
he: הצגת כל נתוני האימון
hi: सारा प्रशिक्षण डेटा देखें
id: Lihat semua data pelatihan
it: Visualizza tutti i dati di addestramento
ja: トレーニングデータをすべて表示
ko: 모든 학습 데이터 보기
nl: Alle trainingsgegevens bekijken
pl: Wyświetl wszystkie dane treningowe
pt_br: Ver todos os dados de treinamento
ru: Посмотреть все данные обучения
th: ดูข้อมูลฝึกทั้งหมด
tr: Tüm eğitim verilerini görüntüle
uk: Переглянути всі дані навчання
vi: Xem toàn bộ dữ liệu huấn luyện
zh_hans: 查看所有训练数据
zh_hant: 查看所有訓練資料

source: View and update classifiers to like or dislike authors, tags, titles, and feeds
ar: عرض المصنّفات وتحديثها لإبداء الإعجاب بالمؤلفين والوسوم والعناوين والخلاصات أو عدمه
de: Klassifizierungen anzeigen und aktualisieren, um Autoren, Tags, Titel und Feeds positiv oder negativ zu bewerten
es: Ver y actualizar clasificadores para dar me gusta o no me gusta a autores, etiquetas, títulos y fuentes
fr: Consulter et modifier les filtres pour aimer ou ne pas aimer des auteurs, des tags, des titres et des flux
he: הצג ועדכן מסווגים כדי לסמן מחברים, תגיות, כותרות ופידים כאהובים או כלא אהובים
hi: लेखकों, टैग, शीर्षकों और फ़ीड को पसंद या नापसंद करने के लिए क्लासिफ़ायर देखें और अपडेट करें
id: Lihat dan perbarui pengklasifikasi untuk menyukai atau tidak menyukai penulis, tag, judul, dan feed
it: Visualizza e aggiorna i classificatori per apprezzare o non apprezzare autori, tag, titoli e feed
ja: 分類ルールを表示・更新して、著者、タグ、タイトル、フィードを高評価または低評価に設定
ko: 작성자, 태그, 제목, 피드에 좋아요 또는 싫어요를 표시하도록 분류기를 확인하고 업데이트하세요
nl: Bekijk en bewerk classifiers om auteurs, tags, titels en feeds te waarderen of af te keuren
pl: Wyświetl i aktualizuj klasyfikatory, aby polubić lub nie lubić autorów, tagów, tytułów i kanałów
pt_br: Veja e atualize classificadores para curtir ou não autores, tags, títulos e feeds
ru: Просматривайте и настраивайте фильтры, чтобы отмечать авторов, теги, заголовки и ленты как понравившиеся или нежелательные
th: ดูและอัปเดตตัวจำแนกเพื่อกดถูกใจหรือไม่ถูกใจผู้เขียน แท็ก ชื่อเรื่อง และฟีด
tr: Yazarları, etiketleri, başlıkları ve akışları beğenmek veya beğenmemek için sınıflandırıcıları görüntüleyip güncelleyin
uk: Переглядайте й оновлюйте класифікатори, щоб уподобати або не вподобати авторів, теги, заголовки та стрічки
vi: Xem và cập nhật bộ phân loại để thích hoặc không thích tác giả, thẻ, tiêu đề và nguồn cấp dữ liệu
zh_hans: 查看并更新分类规则，以点赞或点踩作者、标签、标题和订阅源
zh_hant: 檢視並更新分類器，對作者、標籤、標題及動態消息按讚或倒讚

source: View and update your classifiers to like or dislike authors, tags, titles, and feeds.
ar: اعرض مصنّفاتك وعدّلها للإعجاب بالمؤلفين والوسوم والعناوين والخلاصات أو عدم الإعجاب بها.
de: Sieh dir deine Klassifizierungen an und passe sie an, um Autoren, Tags, Titel und Feeds positiv oder negativ zu bewerten.
es: Ver y actualizar tus clasificadores para dar me gusta o no me gusta a autores, etiquetas, títulos y fuentes.
fr: Consultez et mettez à jour vos classificateurs pour aimer ou ne pas aimer les auteurs, les tags, les titres et les flux.
he: הצג/י ועדכן/י את המסווגים שלך כדי לאהוב או לא לאהוב כותבים, תגיות, כותרות ופידים.
hi: लेखकों, टैग, शीर्षकों और फ़ीड को पसंद या नापसंद करने के लिए अपने वर्गीकरण देखें और अपडेट करें।
id: Lihat dan perbarui pengklasifikasi Anda untuk menyukai atau tidak menyukai penulis, tag, judul, dan feed.
it: Visualizza e aggiorna i classificatori per apprezzare o nascondere autori, tag, titoli e feed.
ja: 分類設定を表示・更新して、著者、タグ、タイトル、フィードを高評価または低評価にできます。
ko: 작성자, 태그, 제목, 피드를 좋아하거나 싫어하도록 분류기를 확인하고 업데이트하세요.
nl: Bekijk en pas je classificaties aan om auteurs, tags, titels en feeds leuk of niet leuk te vinden.
pl: Wyświetl i zaktualizuj swoje klasyfikatory, aby polubić lub odrzucić autorów, tagi, tytuły i kanały.
pt_br: Veja e atualize seus classificadores para gostar ou não gostar de autores, tags, títulos e feeds.
ru: Просматривайте и обновляйте классификаторы, чтобы отмечать авторов, теги, заголовки и ленты как понравившиеся или нежелательные.
th: ดูและอัปเดตตัวจัดประเภท เพื่อกดถูกใจหรือไม่ถูกใจผู้เขียน แท็ก ชื่อเรื่อง และฟีด
tr: Yazarları, etiketleri, başlıkları ve akışları beğenmek veya beğenmemek için sınıflandırıcılarınızı görüntüleyip güncelleyin.
uk: Переглядайте й оновлюйте класифікатори, щоб позначати авторів, теги, заголовки та стрічки як улюблені або небажані.
vi: Xem và cập nhật bộ phân loại để thích hoặc không thích tác giả, thẻ, tiêu đề và nguồn cấp dữ liệu.
zh_hans: 查看并更新你的分类器，以喜欢或不喜欢作者、标签、标题和订阅源。
zh_hant: 檢視並更新你的分類器，對作者、標籤、標題和資訊來源按讚或倒讚。

source: View on GitHub
ar: عرض على GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
he: צפה ב-GitHub
hi: GitHub पर देखें
id: Lihat di GitHub
it: Visualizza su GitHub
ja: GitHubで見る
ko: GitHub에서 보기
nl: Bekijken op GitHub
pl: Zobacz w GitHub
pt_br: Ver no GitHub
ru: Открыть на GitHub
th: ดูบน GitHub
tr: GitHub'da görüntüle
uk: Переглянути на GitHub
vi: Xem trên GitHub
zh_hans: 在 GitHub 上查看
zh_hant: 在 GitHub 上查看

source: View on NewsBlur
ar: عرض على NewsBlur
de: Auf NewsBlur ansehen
es: Ver en NewsBlur
fr: Voir sur NewsBlur
he: צפייה ב-NewsBlur
hi: NewsBlur पर देखें
id: Lihat di NewsBlur
it: Visualizza su NewsBlur
ja: NewsBlurで表示
ko: NewsBlur에서 보기
nl: Bekijken op NewsBlur
pl: Wyświetl w NewsBlur
pt_br: Ver no NewsBlur
ru: Открыть в NewsBlur
th: ดูบน NewsBlur
tr: NewsBlur'da görüntüle
uk: Переглянути в NewsBlur
vi: Xem trên NewsBlur
zh_hans: 在 NewsBlur 上查看
zh_hant: 在 NewsBlur 上檢視

source: Visit the
ar: تفضل بزيارة
de: Besuche die
es: Visita el
fr: Visitez le
he: בקרו ב
hi: यहाँ जाएँ
id: Kunjungi
it: Visita il
ja: こちらをご覧ください
ko: 방문하기
nl: Bezoek de
pl: Odwiedź
pt_br: Acesse o
ru: Перейдите на
th: ไปที่
tr: Şurayı ziyaret edin:
uk: Відвідайте
vi: Truy cập
zh_hans: 访问
zh_hant: 造訪

source: Visit the forum
ar: زيارة المنتدى
de: Forum besuchen
es: Visita el foro
fr: Visiter le forum
he: בקרו בפורום
hi: फ़ोरम पर जाएँ
id: Kunjungi forum
it: Visita il forum
ja: フォーラムを見る
ko: 포럼 방문
nl: Bezoek het forum
pl: Odwiedź forum
pt_br: Visite o fórum
ru: Посетить форум
th: ไปที่ฟอรัม
tr: Forumu ziyaret et
uk: Відвідати форум
vi: Ghé thăm diễn đàn
zh_hans: 访问论坛
zh_hant: 前往論壇

source: Visual Training (Thumbs Up/Down)
ar: التدريب المرئي (إعجاب/عدم إعجاب)
de: Visuelles Training (Daumen hoch/runter)
es: Entrenamiento visual (Pulgar arriba/abajo)
fr: Entraînement visuel (pouces levés/baissés)
he: אימון חזותי (אגודל למעלה/למטה)
hi: दृश्य प्रशिक्षण (अंगूठा ऊपर/नीचे)
id: Pelatihan Visual (Jempol ke Atas/Bawah)
it: Addestramento visivo (pollice su/giù)
ja: ビジュアル学習（高評価／低評価）
ko: 시각적 학습 (좋아요/싫어요)
nl: Visuele training (duim omhoog/omlaag)
pl: Trenowanie wizualne (kciuk w górę/w dół)
pt_br: Treinamento visual (curtidas/descurtidas)
ru: Визуальное обучение (палец вверх/вниз)
th: การฝึกด้วยภาพ (ถูกใจ/ไม่ถูกใจ)
tr: Görsel Eğitim (Beğen/Beğenme)
uk: Візуальне навчання (вподобання/невподобання)
vi: Huấn luyện trực quan (Thích/Không thích)
zh_hans: 视觉训练（赞/踩）
zh_hant: 視覺訓練（按讚／倒讚）
