Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Can I turn clustering off?
ar: هل يمكنني إيقاف التجميع؟
de: Kann ich die Gruppierung deaktivieren?
es: ¿Puedo desactivar la agrupación?
fr: Puis-je désactiver le regroupement ?
he: אפשר לכבות את הקיבוץ?
hi: क्या मैं क्लस्टरिंग बंद कर सकता हूँ?
id: Bisakah pengelompokan dinonaktifkan?
it: Posso disattivare il raggruppamento?
ja: クラスタリングを無効にできますか？
ko: 클러스터링을 끌 수 있나요?
nl: Kan ik clusteren uitschakelen?
pl: Czy mogę wyłączyć grupowanie?
pt_br: Posso desativar o agrupamento?
ru: Можно отключить группировку?
th: ปิดการจัดกลุ่มได้ไหม
tr: Gruplandırmayı kapatabilir miyim?
uk: Чи можна вимкнути групування?
vi: Tôi có thể tắt tính năng gom nhóm không?
zh_hans: 可以关闭聚类吗？
zh_hant: 可以關閉文章分群嗎？

source: Can I undo training?
ar: هل يمكنني التراجع عن التدريب؟
de: Kann ich das Training rückgängig machen?
es: ¿Puedo deshacer el entrenamiento?
fr: Puis-je annuler l’entraînement ?
he: אפשר לבטל אימון?
hi: क्या मैं प्रशिक्षण को पूर्ववत कर सकता हूँ?
id: Bisakah pelatihan dibatalkan?
it: Posso annullare l'addestramento?
ja: トレーニングを取り消せますか？
ko: 학습을 취소할 수 있나요?
nl: Kan ik training ongedaan maken?
pl: Czy mogę cofnąć trenowanie?
pt_br: Posso desfazer o treinamento?
ru: Можно ли отменить обучение?
th: ฉันยกเลิกการฝึกได้ไหม
tr: Eğitimi geri alabilir miyim?
uk: Чи можна скасувати навчання?
vi: Tôi có thể hoàn tác việc huấn luyện không?
zh_hans: 可以撤销训练吗？
zh_hant: 可以復原訓練結果嗎？

source: Can I upgrade to Archive or Pro later?
ar: هل يمكنني الترقية إلى الأرشيف أو Pro لاحقًا؟
de: Kann ich später auf Archive oder Pro upgraden?
es: ¿Puedo actualizar a Archive o Pro más tarde?
fr: Puis-je passer à Archive ou Pro plus tard ?
he: אפשר לשדרג ל-Archive או ל-Pro מאוחר יותר?
hi: क्या मैं बाद में Archive या Pro पर अपग्रेड कर सकता हूँ?
id: Bisakah saya beralih ke Archive atau Pro nanti?
it: Posso passare ad Archivio o Pro più avanti?
ja: 後からArchiveまたはProにアップグレードできますか？
ko: 나중에 Archive 또는 Pro로 업그레이드할 수 있나요?
nl: Kan ik later upgraden naar Archive of Pro?
pl: Czy mogę później przejść na plan Archive lub Pro?
pt_br: Posso fazer upgrade para o Archive ou Pro mais tarde?
ru: Можно ли позже перейти на Archive или Pro?
th: ฉันอัปเกรดเป็น Archive หรือ Pro ภายหลังได้ไหม
tr: Daha sonra Archive veya Pro'ya geçebilir miyim?
uk: Чи можу я пізніше перейти на Archive або Pro?
vi: Sau này tôi có thể nâng cấp lên gói Archive hoặc Pro không?
zh_hans: 我之后可以升级到 Archive 或 Pro 吗？
zh_hant: 我之後可以升級為 Archive 或 Pro 嗎？

source: Can I use Ask AI on any story?
ar: هل يمكنني استخدام Ask AI مع أي قصة؟
de: Kann ich Ask AI für jede Story verwenden?
es: ¿Puedo usar Ask AI en cualquier historia?
fr: Puis-je utiliser Ask AI sur n’importe quel article ?
he: האם אפשר להשתמש ב־Ask AI בכל כתבה?
hi: क्या मैं किसी भी कहानी पर Ask AI का उपयोग कर सकता हूँ?
id: Bisakah saya menggunakan Ask AI pada artikel apa pun?
it: Posso usare Chiedi all’IA su qualsiasi storia?
ja: どの記事でもAsk AIを使えますか？
ko: 어떤 기사에서든 Ask AI를 사용할 수 있나요?
nl: Kan ik Ask AI bij elk verhaal gebruiken?
pl: Czy mogę używać funkcji Zapytaj AI przy każdym artykule?
pt_br: Posso usar o Ask AI em qualquer história?
ru: Можно ли использовать Ask AI для любой истории?
th: ใช้ Ask AI กับเรื่องราวใดก็ได้ไหม
tr: Ask AI'ı herhangi bir hikâyede kullanabilir miyim?
uk: Чи можна використовувати «Запитати ШІ» для будь-якої історії?
vi: Tôi có thể dùng Hỏi AI trên bất kỳ bài viết nào không?
zh_hans: 我可以对任何文章使用 Ask AI 吗？
zh_hant: 我可以對任何故事使用 Ask AI 嗎？

source: Can I use it with a self-hosted instance?
ar: هل يمكنني استخدامه مع نسخة مستضافة ذاتيًا؟
de: Kann ich es mit einer selbst gehosteten Instanz verwenden?
es: ¿Puedo usarlo con una instancia autoalojada?
fr: Puis-je l’utiliser avec une instance auto-hébergée ?
he: האם אפשר להשתמש בזה עם מופע באירוח עצמי?
hi: क्या मैं इसे खुद होस्ट किए गए इंस्टेंस के साथ इस्तेमाल कर सकता हूँ?
id: Bisakah saya menggunakannya dengan instance yang dihosting sendiri?
it: Posso usarlo con un'istanza self-hosted?
ja: セルフホスト版でも使えますか？
ko: 셀프 호스팅 인스턴스에서도 사용할 수 있나요?
nl: Kan ik het gebruiken met een zelfgehoste versie?
pl: Czy mogę używać tego z własną instancją?
pt_br: Posso usar com uma instância hospedada por mim?
ru: Можно ли использовать это с самостоятельно размещённой версией?
th: ใช้กับอินสแตนซ์ที่โฮสต์เองได้ไหม
tr: Kendi sunucumda barındırdığım bir örnekle kullanabilir miyim?
uk: Чи можна використовувати це із власним сервером?
vi: Tôi có thể dùng với phiên bản tự lưu trữ không?
zh_hans: 可以与自托管实例搭配使用吗？
zh_hant: 可以搭配自架版本使用嗎？

source: Can I use third-party apps instead?
ar: هل يمكنني استخدام تطبيقات الجهات الخارجية بدلًا من ذلك؟
de: Kann ich stattdessen Apps von Drittanbietern verwenden?
es: ¿Puedo usar aplicaciones de terceros en su lugar?
fr: Puis-je utiliser des applications tierces à la place ?
he: האם אפשר להשתמש באפליקציות של צד שלישי במקום?
hi: क्या मैं इसके बजाय तृतीय-पक्ष ऐप्स इस्तेमाल कर सकता/सकती हूँ?
id: Bisakah saya menggunakan aplikasi pihak ketiga?
it: Posso usare invece app di terze parti?
ja: 代わりにサードパーティ製アプリを使えますか？
ko: 대신 타사 앱을 사용해도 되나요?
nl: Kan ik in plaats daarvan apps van derden gebruiken?
pl: Czy mogę zamiast tego korzystać z aplikacji innych firm?
pt_br: Posso usar aplicativos de terceiros?
ru: Можно вместо этого использовать сторонние приложения?
th: ฉันใช้แอปจากผู้พัฒนาภายนอกแทนได้ไหม
tr: Bunun yerine üçüncü taraf uygulamaları kullanabilir miyim?
uk: Чи можна натомість використовувати сторонні застосунки?
vi: Tôi có thể dùng ứng dụng của bên thứ ba thay thế không?
zh_hans: 我可以改用第三方应用吗？
zh_hant: 我可以改用第三方應用程式嗎？

source: Can add any URL
ar: يمكن إضافة أي عنوان URL
de: Kann beliebige URL hinzufügen
es: Se puede agregar cualquier URL
fr: Peut ajouter n’importe quelle URL
he: אפשר להוסיף כל כתובת URL
hi: कोई भी URL जोड़ सकते हैं
id: Bisa menambahkan URL apa pun
it: Può aggiungere qualsiasi URL
ja: 任意のURLを追加できます
ko: 모든 URL 추가 가능
nl: Kan elke URL toevoegen
pl: Można dodać dowolny URL
pt_br: Pode adicionar qualquer URL
ru: Можно добавить любой URL
th: เพิ่ม URL ใดก็ได้
tr: Herhangi bir URL ekleyebilir
uk: Можна додати будь-яку URL-адресу
vi: Có thể thêm mọi URL
zh_hans: 可添加任意 URL
zh_hant: 可新增任何網址

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Carl Lumma
ar: كارل لوما
ru: Карл Лумма
uk: Карл Лумма

source: Category-based rules
ar: قواعد تستند إلى الفئات
de: Kategoriebasierte Regeln
es: Reglas basadas en categorías
fr: Règles basées sur les catégories
he: כללים מבוססי קטגוריות
hi: श्रेणी-आधारित नियम
id: Aturan berbasis kategori
it: Regole basate sulle categorie
ja: カテゴリ別ルール
ko: 카테고리 기반 규칙
nl: Regels op basis van categorieën
pl: Reguły oparte na kategoriach
pt_br: Regras baseadas em categorias
ru: Правила по категориям
th: กฎตามหมวดหมู่
tr: Kategori tabanlı kurallar
uk: Правила за категоріями
vi: Quy tắc dựa trên danh mục
zh_hans: 基于类别的规则
zh_hant: 依類別設定規則

source: Certain content, products and services available via our Service may include materials from third-parties.
ar: قد تتضمن بعض المواد والمنتجات والخدمات المتاحة عبر خدمتنا مواد من جهات خارجية.
de: Bestimmte Inhalte, Produkte und Dienste, die über unseren Service verfügbar sind, können Materialien von Drittanbietern enthalten.
es: Cierto contenido, productos y servicios disponibles a través de nuestro Servicio pueden incluir materiales de terceros.
fr: Certains contenus, produits et services accessibles via notre Service peuvent inclure des éléments provenant de tiers.
he: תוכן, מוצרים ושירותים מסוימים הזמינים דרך השירות שלנו עשויים לכלול חומרים מצדדים שלישיים.
hi: हमारी सेवा के माध्यम से उपलब्ध कुछ सामग्री, उत्पादों और सेवाओं में तीसरे पक्ष की सामग्री शामिल हो सकती है।
id: Konten, produk, dan layanan tertentu yang tersedia melalui Layanan kami mungkin mencakup materi dari pihak ketiga.
it: Alcuni contenuti, prodotti e servizi disponibili tramite il nostro Servizio possono includere materiali di terze parti.
ja: 本サービスを通じて利用できるコンテンツ、製品、サービスには、第三者の素材が含まれる場合があります。
ko: 서비스를 통해 제공되는 일부 콘텐츠, 제품 및 서비스에는 제3자 자료가 포함될 수 있습니다.
nl: Bepaalde inhoud, producten en diensten die via onze dienst beschikbaar zijn, kunnen materiaal van derden bevatten.
pl: Niektóre treści, produkty i usługi dostępne w ramach naszego Serwisu mogą zawierać materiały pochodzące od osób trzecich.
pt_br: Determinados conteúdos, produtos e serviços disponíveis por meio do nosso Serviço podem incluir materiais de terceiros.
ru: Некоторые материалы, продукты и услуги, доступные через наш Сервис, могут предоставляться третьими лицами.
th: เนื้อหา ผลิตภัณฑ์ และบริการบางอย่างที่มีให้ผ่านบริการของเราอาจมีเนื้อหาจากบุคคลที่สาม
tr: Hizmetimiz aracılığıyla sunulan belirli içerikler, ürünler ve hizmetler üçüncü taraflara ait materyaller içerebilir.
uk: Деякі матеріали, продукти та послуги, доступні через наш Сервіс, можуть містити матеріали третіх сторін.
vi: Một số nội dung, sản phẩm và dịch vụ có trên Dịch vụ của chúng tôi có thể bao gồm tài liệu từ bên thứ ba.
zh_hans: 通过我们的服务提供的某些内容、产品和服务可能包含第三方提供的材料。
zh_hant: 透過本服務提供的某些內容、產品及服務可能包含第三方提供的素材。

source: Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy.
ar: قد تتوفر بعض المنتجات أو الخدمات حصريًا عبر الإنترنت من خلال الموقع. وقد تكون كمياتها محدودة، ولا يمكن إرجاعها أو استبدالها إلا وفقًا لسياسة الإرجاع لدينا.
de: Bestimmte Produkte oder Dienstleistungen sind möglicherweise ausschließlich online über die Website erhältlich. Diese Produkte oder Dienstleistungen sind eventuell nur in begrenzter Stückzahl verfügbar und können nur gemäß unseren Rückgabebedingungen zurückgegeben oder umgetauscht werden.
es: Ciertos productos o servicios pueden estar disponibles exclusivamente en línea a través del sitio web. Estos productos o servicios pueden tener cantidades limitadas y están sujetos a devolución o cambio solo de acuerdo con nuestra Política de Devolución.
fr: Certains produits ou services peuvent être disponibles exclusivement en ligne sur le site web. Ces produits ou services peuvent être proposés en quantités limitées et ne peuvent être retournés ou échangés que conformément à notre politique de retour.
he: מוצרים או שירותים מסוימים עשויים להיות זמינים לרכישה בלעדית באינטרנט דרך האתר. הכמויות של מוצרים או שירותים אלה עשויות להיות מוגבלות, וניתן להחזירם או להחליפם רק בהתאם למדיניות ההחזרות שלנו.
hi: कुछ उत्पाद या सेवाएँ वेबसाइट पर केवल ऑनलाइन उपलब्ध हो सकती हैं। इन उत्पादों या सेवाओं की मात्रा सीमित हो सकती है और इन्हें केवल हमारी वापसी नीति के अनुसार लौटाया या बदला जा सकता है।
id: Produk atau layanan tertentu mungkin hanya tersedia secara online melalui situs web. Produk atau layanan ini mungkin tersedia dalam jumlah terbatas dan hanya dapat dikembalikan atau ditukar sesuai dengan Kebijakan Pengembalian kami.
it: Alcuni prodotti o servizi potrebbero essere disponibili esclusivamente online tramite il sito web. Questi prodotti o servizi potrebbero essere disponibili in quantità limitate e possono essere restituiti o cambiati solo in conformità alla nostra Politica sui resi.
ja: 一部の商品やサービスは、本ウェブサイトを通じてオンライン限定で提供される場合があります。これらの商品やサービスは数量に限りがある場合があり、返品または交換は返品ポリシーに従う場合に限られます。
ko: 일부 제품 또는 서비스는 웹사이트를 통해서만 온라인으로 제공될 수 있습니다. 이러한 제품 또는 서비스의 수량은 제한될 수 있으며, 반품 또는 교환은 당사의 반품 정책에 따라서만 가능합니다.
nl: Bepaalde producten of diensten zijn mogelijk uitsluitend online via de website beschikbaar. Deze producten of diensten kunnen in beperkte hoeveelheden beschikbaar zijn en kunnen alleen worden geretourneerd of geruild volgens ons retourbeleid.
pl: Niektóre produkty lub usługi mogą być dostępne wyłącznie online za pośrednictwem witryny. Ich ilość może być ograniczona, a zwrot lub wymiana są możliwe wyłącznie zgodnie z naszą polityką zwrotów.
pt_br: Alguns produtos ou serviços podem estar disponíveis exclusivamente online pelo site. Esses produtos ou serviços podem ter quantidades limitadas e só podem ser devolvidos ou trocados de acordo com nossa Política de Devolução.
ru: Некоторые товары или услуги могут быть доступны только онлайн на сайте. Их количество может быть ограничено; возврат или обмен возможен только в соответствии с нашей политикой возврата.
th: สินค้า或บริการบางรายการอาจมีจำหน่ายเฉพาะทางออนไลน์ผ่านเว็บไซต์ สินค้าหรือบริการเหล่านี้อาจมีจำนวนจำกัด และสามารถคืนหรือเปลี่ยนได้เฉพาะตามนโยบายการคืนสินค้าของเราเท่านั้น
tr: Bazı ürün veya hizmetler yalnızca web sitesi üzerinden çevrimiçi olarak sunulabilir. Bu ürün veya hizmetlerin miktarı sınırlı olabilir ve yalnızca İade Politikamıza uygun olarak iade edilebilir veya değiştirilebilir.
uk: Деякі товари або послуги можуть бути доступні виключно онлайн на вебсайті. Кількість таких товарів або послуг може бути обмеженою, а повернення чи обмін можливі лише відповідно до нашої політики повернення.
vi: Một số sản phẩm hoặc dịch vụ có thể chỉ được cung cấp trực tuyến qua trang web. Các sản phẩm hoặc dịch vụ này có thể có số lượng hạn chế và chỉ được trả lại hoặc đổi theo Chính sách đổi trả của chúng tôi.
zh_hans: 某些产品或服务可能仅可通过网站在线购买。这些产品或服务的数量可能有限，且只能根据我们的退货政策退货或换货。
zh_hant: 某些產品或服務可能僅能透過網站線上購買。這些產品或服務數量可能有限，且僅能依照我們的退貨政策退貨或換貨。

source: Changed your mind? Manage your email settings
ar: غيّرت رأيك؟ أدر إعدادات البريد الإلكتروني
de: Sie haben es sich anders überlegt? Verwalten Sie Ihre E-Mail-Einstellungen
es: ¿Cambiaste de opinión? Gestiona la configuración de tu correo electrónico
fr: Vous avez changé d’avis ? Gérez vos paramètres d’e-mail
he: שינית את דעתך? ניהול הגדרות הדוא״ל שלך
hi: मन बदल गया? अपनी ईमेल सेटिंग प्रबंधित करें
id: Berubah pikiran? Atur preferensi email Anda
it: Hai cambiato idea? Gestisci le impostazioni email
ja: 設定を変更しますか？メール設定を管理
ko: 마음이 바뀌셨나요? 이메일 설정 관리
nl: Van gedachten veranderd? Beheer je e-mailinstellingen
pl: Zmieniłeś zdanie? Zarządzaj ustawieniami e-mail
pt_br: Mudou de ideia? Gerencie suas configurações de e-mail
ru: Передумали? Управляйте настройками электронной почты
th: เปลี่ยนใจแล้วหรือ? จัดการการตั้งค่าอีเมลของคุณ
tr: Fikriniz mi değişti? E-posta ayarlarınızı yönetin
uk: Передумали? Керуйте налаштуваннями електронної пошти
vi: Bạn đổi ý? Quản lý cài đặt email
zh_hans: 改变主意了？管理电子邮件设置
zh_hant: 改變心意了嗎？管理電子郵件設定

source: Changes to Terms of Service
ar: تغييرات على شروط الخدمة
de: Änderungen der Nutzungsbedingungen
es: Cambios en los Términos de Servicio
fr: Modifications des conditions d’utilisation
he: שינויים בתנאי השירות
hi: सेवा की शर्तों में बदलाव
id: Perubahan pada Ketentuan Layanan
it: Modifiche ai Termini di servizio
ja: 利用規約の変更
ko: 서비스 약관 변경 사항
nl: Wijzigingen in de servicevoorwaarden
pl: Zmiany w Warunkach korzystania z usługi
pt_br: Alterações nos Termos de Serviço
ru: Изменения условий использования
th: การเปลี่ยนแปลงข้อกำหนดการให้บริการ
tr: Hizmet Koşulları’ndaki değişiklikler
uk: Зміни до Умов надання послуг
vi: Các thay đổi đối với Điều khoản dịch vụ
zh_hans: 服务条款变更
zh_hant: 服務條款變更

source: Changes to this policy
ar: التغييرات على هذه السياسة
de: Änderungen an dieser Richtlinie
es: Cambios a esta política
fr: Modifications apportées à cette politique
he: שינויים במדיניות זו
hi: इस नीति में बदलाव
id: Perubahan pada kebijakan ini
it: Modifiche a questa informativa
ja: このポリシーの変更
ko: 이 정책의 변경 사항
nl: Wijzigingen in dit beleid
pl: Zmiany w tej polityce
pt_br: Alterações nesta política
ru: Изменения в этой политике
th: การเปลี่ยนแปลงนโยบายนี้
tr: Bu politikadaki değişiklikler
uk: Зміни до цієї політики
vi: Các thay đổi đối với chính sách này
zh_hans: 本政策的变更
zh_hant: 本政策的變更

source: Cheapest Paid Plan
ar: أقل باقة مدفوعة تكلفةً
de: Günstigster kostenpflichtiger Tarif
es: Plan de pago más barato
fr: Offre payante la moins chère
he: התוכנית בתשלום הזולה ביותר
hi: सबसे सस्ता सशुल्क प्लान
id: Paket Berbayar Termurah
it: Piano a pagamento più economico
ja: 最安の有料プラン
ko: 가장 저렴한 유료 요금제
nl: Goedkoopste betaalde abonnement
pl: Najtańszy płatny plan
pt_br: Plano pago mais barato
ru: Самый дешёвый платный тариф
th: แพ็กเกจแบบชำระเงินที่ถูกที่สุด
tr: En Ucuz Ücretli Plan
uk: Найдешевший платний тариф
vi: Gói trả phí rẻ nhất
zh_hans: 最便宜的付费套餐
zh_hant: 最便宜的付費方案

source: Chester
ar: تشيستر
he: צ'סטר
hi: चेस्टर
ja: チェスター
ko: 체스터
ru: Честер
th: เชสเตอร์
uk: Честер

source: Chief Morale Officer
ar: مسؤول المعنويات الأول
es: Director de Moral
fr: Directeur du moral
he: מנהל מורל ראשי
hi: मुख्य मनोबल अधिकारी
id: Kepala Petugas Semangat Kerja
it: Responsabile del morale
ja: チーフ・モラル・オフィサー
ko: 최고 사기 책임자
nl: Hoofd Verhoogde Moraal
pl: Dyrektor ds. dobrego nastroju
pt_br: Diretor de Bem-Estar
ru: Главный специалист по моральному духу
th: หัวหน้าฝ่ายขวัญกำลังใจ
tr: Baş Moral Sorumlusu
uk: Головний директор із настрою
vi: Giám đốc phụ trách tinh thần
zh_hans: 首席士气官
zh_hant: 首席士氣官

source: Children’s Online Privacy Protection Act Compliance
ar: الامتثال لقانون حماية خصوصية الأطفال على الإنترنت
de: Einhaltung des Gesetzes zum Schutz der Privatsphäre von Kindern im Internet
es: Cumplimiento de la Ley de Protección de la Privacidad en Línea de los Niños
fr: Conformité à la loi sur la protection de la vie privée des enfants en ligne
he: עמידה בחוק הגנת הפרטיות של ילדים באינטרנט
hi: बच्चों की ऑनलाइन गोपनीयता संरक्षण अधिनियम अनुपालन
id: Kepatuhan terhadap Undang-Undang Perlindungan Privasi Anak Online
it: Conformità al Children's Online Privacy Protection Act
ja: 児童オンラインプライバシー保護法への準拠
ko: 아동 온라인 개인정보 보호법 준수
nl: Naleving van de wet ter bescherming van de online privacy van kinderen
pl: Zgodność z ustawą o ochronie prywatności dzieci w internecie
pt_br: Conformidade com a Lei de Proteção à Privacidade Online das Crianças
ru: Соответствие закону о защите конфиденциальности детей в интернете
th: การปฏิบัติตามกฎหมายคุ้มครองความเป็นส่วนตัวออนไลน์ของเด็ก
tr: Çocukların Çevrimiçi Gizliliğini Koruma Yasası Uyumluluğu
uk: Відповідність Закону про захист конфіденційності дітей в Інтернеті
vi: Tuân thủ Đạo luật Bảo vệ Quyền riêng tư Trực tuyến của Trẻ em
zh_hans: 《儿童在线隐私保护法》合规声明
zh_hant: 《兒童線上隱私保護法》合規聲明

source: Choose Your 64
ar: اختر الـ64
de: Wähle deine 64
es: Elige tu 64
fr: Choisissez votre 64
he: בחרו את 64 שלכם
hi: अपने 64 चुनें
id: Pilih 64 Anda
it: Scegli i tuoi 64
ja: 64件を選択
ko: 64개 선택
nl: Kies je 64
pl: Wybierz swoje 64
pt_br: Escolha seus 64
ru: Выберите свои 64
th: เลือก 64 รายการของคุณ
tr: 64'ünüzü seçin
uk: Оберіть свої 64
vi: Chọn 64 của bạn
zh_hans: 选择你的 64 项
zh_hant: 選擇你的 64 項

source: Choose when stories are marked as read
ar: اختر متى يتم وضع علامة «مقروء» على القصص
de: Lege fest, wann Stories als gelesen markiert werden
es: Elige cuándo las historias se marcan como leídas
fr: Choisir quand les articles sont marqués comme lus
he: בחירת המועד שבו כתבות יסומנו כנקראו
hi: चुनें कि स्टोरीज़ को कब पढ़ा हुआ चिह्नित किया जाए
id: Pilih kapan artikel ditandai telah dibaca
it: Scegli quando gli articoli vengono segnati come letti
ja: 記事を既読にするタイミングを選択
ko: 스토리를 읽음으로 표시할 시점 선택
nl: Kies wanneer artikelen als gelezen worden gemarkeerd
pl: Wybierz, kiedy artykuły mają być oznaczane jako przeczytane
pt_br: Escolha quando as matérias serão marcadas como lidas
ru: Выберите, когда записи помечаются как прочитанные
th: เลือกเวลาที่จะทำเครื่องหมายเรื่องว่าอ่านแล้ว
tr: Haberlerin ne zaman okundu olarak işaretleneceğini seçin
uk: Виберіть, коли позначати публікації як прочитані
vi: Chọn thời điểm đánh dấu bài viết là đã đọc
zh_hans: 选择何时将故事标记为已读
zh_hant: 選擇何時將文章標記為已讀

source: Choose your preferred AI model: Claude, GPT, Gemini, or Grok
ar: اختر نموذج الذكاء الاصطناعي المفضل لديك: Claude أو GPT أو Gemini أو Grok
de: Wähle dein bevorzugtes KI-Modell: Claude, GPT, Gemini oder Grok
es: Elige tu modelo de IA preferido: Claude, GPT, Gemini o Grok
fr: Choisissez votre modèle d’IA préféré : Claude, GPT, Gemini ou Grok
he: בחר את מודל ה-AI המועדף עליך: Claude, GPT, Gemini או Grok
hi: अपना पसंदीदा AI मॉडल चुनें: Claude, GPT, Gemini या Grok
id: Pilih model AI pilihan Anda: Claude, GPT, Gemini, atau Grok
it: Scegli il tuo modello AI preferito: Claude, GPT, Gemini o Grok
ja: お好みのAIモデルを選択：Claude、GPT、Gemini、Grok
ko: 선호하는 AI 모델을 선택하세요: Claude, GPT, Gemini 또는 Grok
nl: Kies je favoriete AI-model: Claude, GPT, Gemini of Grok
pl: Wybierz preferowany model AI: Claude, GPT, Gemini lub Grok
pt_br: Escolha seu modelo de IA preferido: Claude, GPT, Gemini ou Grok
ru: Выберите предпочитаемую модель ИИ: Claude, GPT, Gemini или Grok
th: เลือกรุ่น AI ที่ต้องการ: Claude, GPT, Gemini หรือ Grok
tr: Tercih ettiğiniz yapay zekâ modelini seçin: Claude, GPT, Gemini veya Grok
uk: Виберіть бажану AI-модель: Claude, GPT, Gemini або Grok
vi: Chọn mô hình AI bạn muốn dùng: Claude, GPT, Gemini hoặc Grok
zh_hans: 选择你偏好的 AI 模型：Claude、GPT、Gemini 或 Grok
zh_hant: 選擇偏好的 AI 模型：Claude、GPT、Gemini 或 Grok

source: Chris
he: כריס
ru: Крис

source: Civic Tech
ar: التقنية المدنية
es: Tecnología Cívica
fr: Technologie civique
he: טכנולוגיה אזרחית
hi: नागरिक तकनीक
id: Teknologi Sipil
it: Tecnologia civica
ja: シビックテック
ko: 시빅 테크
pl: Technologie obywatelskie
pt_br: Tecnologia cívica
ru: Гражданские технологии
th: เทคโนโลยีพลเมือง
tr: Sivil Teknoloji
uk: Громадянські технології
vi: Công nghệ vì cộng đồng
zh_hans: 公民科技
zh_hant: 公民科技

source: Classification failed, please try again
ar: فشل التصنيف، يُرجى المحاولة مرة أخرى
de: Klassifizierung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo clasificar. Inténtalo de nuevo.
fr: Échec de la classification, veuillez réessayer
he: הסיווג נכשל, נסו שוב
hi: वर्गीकरण विफल हुआ, कृपया फिर से कोशिश करें
id: Klasifikasi gagal, silakan coba lagi
it: Classificazione non riuscita, riprova
ja: 分類に失敗しました。もう一度お試しください
ko: 분류에 실패했습니다. 다시 시도해 주세요.
nl: Classificatie mislukt. Probeer het opnieuw.
pl: Klasyfikacja nie powiodła się. Spróbuj ponownie.
pt_br: Falha na classificação. Tente novamente.
ru: Не удалось выполнить классификацию. Попробуйте ещё раз
th: จัดหมวดหมู่ไม่สำเร็จ โปรดลองอีกครั้ง
tr: Sınıflandırma başarısız oldu, lütfen tekrar deneyin
uk: Не вдалося класифікувати. Спробуйте ще раз
vi: Phân loại không thành công, vui lòng thử lại
zh_hans: 分类失败，请重试
zh_hant: 分類失敗，請再試一次
