Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).
ar: أي استخدام منك للأدوات الاختيارية المتاحة عبر الموقع يقع بالكامل على مسؤوليتك وتقديرك، وينبغي أن تتأكد من اطلاعك على الشروط التي يوفّر بموجبها مقدمو الخدمات الخارجيون المعنيون هذه الأدوات وموافقتك عليها.
de: Jegliche Nutzung optionaler Tools, die über die Website angeboten werden, erfolgt vollständig auf eigenes Risiko und nach eigenem Ermessen. Du solltest sicherstellen, dass du mit den Bedingungen vertraut bist, zu denen die jeweiligen Drittanbieter die Tools bereitstellen, und diesen zustimmst.
es: Cualquier uso que hagas de las herramientas opcionales ofrecidas a través del sitio es enteramente bajo tu propio riesgo y discreción, y debes asegurarte de estar familiarizado y aprobar los términos en los que las herramientas son proporcionadas por los proveedores externos relevantes.
fr: Toute utilisation par vous des outils facultatifs proposés sur le site se fait entièrement à vos risques et selon votre appréciation. Vous devez vous assurer de connaître et d’accepter les conditions selon lesquelles les outils sont fournis par le ou les prestataires tiers concernés.
he: כל שימוש שלך בכלים אופציונליים המוצעים דרך האתר הוא על אחריותך ובשיקול דעתך בלבד, ועליך לוודא שהתנאים שבהם הכלים מסופקים על ידי ספקי הצד השלישי הרלוונטיים מוכרים לך ומקובלים עליך.
hi: साइट के ज़रिए उपलब्ध वैकल्पिक टूल का कोई भी उपयोग पूरी तरह आपके अपने जोखिम और विवेक पर है। आपको यह सुनिश्चित करना चाहिए कि आप संबंधित तृतीय-पक्ष प्रदाता(ओं) द्वारा टूल उपलब्ध कराने की शर्तों से परिचित हैं और उन्हें स्वीकार करते हैं।
id: Setiap penggunaan alat opsional yang ditawarkan melalui situs sepenuhnya menjadi risiko dan kebijaksanaan Anda sendiri. Anda harus memastikan bahwa Anda memahami dan menyetujui ketentuan penyediaan alat tersebut oleh penyedia pihak ketiga terkait.
it: L'uso da parte tua di eventuali strumenti offerti tramite il sito è interamente a tuo rischio e discrezione. Dovresti assicurarti di conoscere e approvare i termini secondo i quali tali strumenti vengono forniti dai rispettivi fornitori terzi.
ja: サイトを通じて提供される任意のツールを使用する場合は、すべてご自身の責任と判断で行ってください。また、関連する第三者プロバイダーがツールを提供する条件を確認し、同意したうえでご利用ください。
ko: 사이트를 통해 제공되는 선택적 도구는 전적으로 귀하의 위험과 판단에 따라 사용해야 합니다. 해당 도구를 제공하는 관련 제3자 제공업체의 이용 약관을 숙지하고 이에 동의하는지 확인해야 합니다.
nl: Elk gebruik door jou van optionele hulpmiddelen die via de site worden aangeboden, is geheel voor eigen risico en naar eigen inzicht. Je dient ervoor te zorgen dat je bekend bent met en akkoord gaat met de voorwaarden waaronder de hulpmiddelen door de betreffende externe aanbieder(s) worden geleverd.
pl: Korzystanie z opcjonalnych narzędzi oferowanych za pośrednictwem witryny odbywa się całkowicie na własne ryzyko i według własnego uznania. Należy zapoznać się z warunkami, na jakich narzędzia są udostępniane przez odpowiednich dostawców zewnętrznych, i zaakceptować je.
pt_br: O uso de quaisquer ferramentas opcionais oferecidas pelo site é inteiramente por sua conta e risco, e você deve se familiarizar com os termos sob os quais as ferramentas são fornecidas pelo(s) respectivo(s) provedor(es) terceirizado(s) e aprová-los.
ru: Использование вами любых дополнительных инструментов, предлагаемых на сайте, осуществляется исключительно на ваш риск и по вашему усмотрению. Убедитесь, что вы ознакомились с условиями предоставления таких инструментов соответствующими сторонними поставщиками и согласны с ними.
th: การใช้เครื่องมือเสริมใด ๆ ที่มีให้ผ่านเว็บไซต์เป็นความเสี่ยงและดุลยพินิจของคุณเองทั้งหมด และคุณควรตรวจสอบให้แน่ใจว่าคุณคุ้นเคยและยอมรับข้อกำหนดในการให้บริการของผู้ให้บริการบุคคลที่สามที่เกี่ยวข้อง
tr: Site üzerinden sunulan isteğe bağlı araçları kullanmanız tamamen kendi risk ve takdirinize bağlıdır. İlgili üçüncü taraf sağlayıcıların araçları hangi koşullarda sunduğunu bildiğinizden ve bu koşulları kabul ettiğinizden emin olmalısınız.
uk: Використання будь-яких додаткових інструментів, доступних на сайті, здійснюється виключно на ваш власний ризик і розсуд. Вам слід переконатися, що ви ознайомилися з умовами надання цих інструментів відповідними сторонніми постачальниками та погоджуєтеся з ними.
vi: Mọi việc bạn sử dụng các công cụ tùy chọn được cung cấp thông qua trang web hoàn toàn do bạn tự chịu rủi ro và quyết định; bạn cần đảm bảo mình đã tìm hiểu và đồng ý với các điều khoản mà nhà cung cấp bên thứ ba có liên quan áp dụng cho những công cụ đó.
zh_hans: 你使用网站提供的任何可选工具，风险和决定均由你自行承担；你应确保熟悉并认可相关第三方提供商提供这些工具时所附带的条款。
zh_hant: 您使用網站提供的任何選用工具，完全由您自行承擔風險並自行決定；您應確認自己熟悉並同意相關第三方提供者提供這些工具時所適用的條款。

source: Anything you can do: read stories, save and tag articles, mark stories as read, train your intelligence filters, subscribe to new feeds, and search your archive. Common workflows include daily briefings, inbox triage, and research across saved stories.
ar: يمكنك فعل أي شيء: قراءة القصص، وحفظ المقالات ووضع وسوم لها، وتعليم القصص كمقروءة، وتدريب فلاتر الذكاء، والاشتراك في موجزات جديدة، والبحث في أرشيفك. تشمل الاستخدامات الشائعة الإحاطات اليومية، وفرز البريد الوارد، والبحث في القصص المحفوظة.
de: Alles, was du tun kannst: Artikel lesen, speichern und taggen, Geschichten als gelesen markieren, deine intelligenten Filter trainieren, neue Feeds abonnieren und dein Archiv durchsuchen. Zu den häufigsten Abläufen gehören tägliche Briefings, die Inbox-Verwaltung und die Recherche in gespeicherten Artikeln.
es: Todo lo que puedes hacer: leer artículos, guardar y etiquetar, marcar artículos como leídos, entrenar tus filtros de inteligencia, suscribirte a nuevas fuentes y buscar en tu archivo. Los flujos de trabajo comunes incluyen resúmenes diarios, triaje de bandeja de entrada e investigación en artículos guardados.
fr: Tout ce que vous pouvez faire : lire des articles, enregistrer et taguer des articles, marquer des articles comme lus, entraîner vos filtres intelligents, vous abonner à de nouveaux flux et rechercher dans vos archives. Parmi les usages courants : les briefings quotidiens, le tri de la boîte de réception et la recherche parmi les articles enregistrés.
he: כל מה שאפשר לעשות: לקרוא כתבות, לשמור מאמרים ולתייג אותם, לסמן כתבות כנקראו, לאמן את מסנני המודיעין שלך, להירשם לעדכונים חדשים ולחפש בארכיון. תהליכי עבודה נפוצים כוללים תקצירי חדשות יומיים, מיון תיבת הדואר הנכנס ומחקר בכתבות שנשמרו.
hi: आप यहाँ सब कुछ कर सकते हैं: खबरें पढ़ें, लेख सहेजें और टैग करें, खबरों को पढ़ा हुआ चिह्नित करें, अपने इंटेलिजेंस फ़िल्टर को प्रशिक्षित करें, नई फ़ीड की सदस्यता लें और अपने संग्रह में खोजें। आम तौर पर लोग दैनिक समाचार-सार, इनबॉक्स छँटाई और सहेजी गई खबरों पर शोध जैसे काम करते हैं।
id: Apa pun yang bisa Anda lakukan: membaca artikel, menyimpan dan memberi tag pada artikel, menandai artikel sebagai telah dibaca, melatih filter kecerdasan, berlangganan feed baru, dan mencari di arsip. Alur kerja umum mencakup pengarahan harian, memilah kotak masuk, dan meneliti artikel yang disimpan.
it: Tutto quello che puoi fare: leggere articoli, salvare e assegnare tag agli articoli, contrassegnare gli articoli come letti, addestrare i filtri di intelligenza, iscriverti a nuovi feed e cercare nel tuo archivio. Tra le attività più comuni ci sono i briefing quotidiani, la gestione della posta in arrivo e la ricerca tra gli articoli salvati.
ja: 記事を読む、保存してタグを付ける、既読にする、インテリジェンスフィルターを学習させる、新しいフィードを購読する、アーカイブを検索するなど、さまざまなことができます。よくある使い方には、毎日の概要確認、受信トレイの整理、保存した記事を使った調査などがあります。
ko: 스토리 읽기, 기사를 저장하고 태그 지정하기, 스토리를 읽음으로 표시하기, 지능형 필터 학습시키기, 새 피드 구독하기, 보관함 검색 등 다양한 작업을 할 수 있습니다. 일일 브리핑, 받은 편지함 분류, 저장한 스토리 조사 등이 일반적인 사용 방식입니다.
nl: Alles wat je kunt doen: artikelen lezen, opslaan en taggen, verhalen als gelezen markeren, je intelligentiefilters trainen, je abonneren op nieuwe feeds en je archief doorzoeken. Veelvoorkomende workflows zijn dagelijkse briefings, inboxbeheer en onderzoek in opgeslagen artikelen.
pl: Możesz robić wszystko: czytać artykuły, zapisywać je i oznaczać tagami, oznaczać jako przeczytane, trenować filtry inteligencji, subskrybować nowe kanały i przeszukiwać archiwum. Typowe zastosowania obejmują codzienne przeglądy, porządkowanie skrzynki odbiorczej i badania z wykorzystaniem zapisanych artykułów.
pt_br: Tudo o que você pode fazer: ler notícias, salvar e marcar artigos, marcar notícias como lidas, treinar seus filtros inteligentes, assinar novos feeds e pesquisar seu arquivo. Fluxos de trabalho comuns incluem resumos diários, triagem da caixa de entrada e pesquisa entre notícias salvas.
ru: Всё, что можно делать: читать публикации, сохранять статьи и добавлять к ним теги, отмечать публикации как прочитанные, обучать интеллектуальные фильтры, подписываться на новые ленты и искать в архиве. Типичные сценарии — ежедневные обзоры, разбор входящих материалов и исследование сохранённых публикаций.
th: ทำได้ทุกอย่าง: อ่านเรื่องราว บันทึกและติดแท็กบทความ ทำเครื่องหมายเรื่องราวว่าอ่านแล้ว ฝึกตัวกรองอัจฉริยะของคุณ สมัครรับฟีดใหม่ และค้นหาคลังของคุณ เวิร์กโฟลว์ที่ใช้กันทั่วไป ได้แก่ การสรุปข่าวประจำวัน การจัดการกล่องจดหมาย และการค้นคว้าจากเรื่องราวที่บันทึกไว้
tr: Yapabileceğiniz her şey: haberleri okuyun, makaleleri kaydedip etiketleyin, haberleri okundu olarak işaretleyin, akıllı filtrelerinizi eğitin, yeni akışlara abone olun ve arşivinizde arama yapın. Yaygın iş akışları arasında günlük özetler, gelen kutusu düzenleme ve kaydedilmiş haberler arasında araştırma yer alır.
uk: Усе, що ви можете робити: читати статті, зберігати їх і додавати мітки, позначати прочитаними, навчати інтелектуальні фільтри, підписуватися на нові стрічки та шукати в архіві. Типові сценарії — щоденні огляди, сортування вхідних матеріалів і дослідження збережених статей.
vi: Bạn có thể làm mọi việc: đọc bài viết, lưu và gắn thẻ bài viết, đánh dấu bài viết đã đọc, huấn luyện bộ lọc thông minh, đăng ký nguồn cấp dữ liệu mới và tìm kiếm trong kho lưu trữ. Các quy trình phổ biến gồm xem bản tin tóm tắt hằng ngày, xử lý hộp thư đến và nghiên cứu các bài viết đã lưu.
zh_hans: 你可以做很多事：阅读文章、保存并添加标签、将文章标记为已读、训练智能过滤器、订阅新源，以及搜索存档。常见用法包括每日简报、收件箱筛选，以及研究已保存的文章。
zh_hant: 你可以進行各種操作：閱讀文章、儲存並加上標籤、將文章標示為已讀、訓練智慧篩選器、訂閱新資訊來源，以及搜尋封存內容。常見用途包括每日簡報、整理收件匣，以及搜尋儲存的文章。

source: AppAppeal Editor
ar: محرر AppAppeal
es: Editor AppAppeal
fr: Éditeur AppAppeal
he: עורך AppAppeal
hi: AppAppeal संपादक
id: Editor AppAppeal
it: Editor di AppAppeal
ja: AppAppeal エディター
ko: AppAppeal 편집기
pl: Edytor AppAppeal
pt_br: Editor do AppAppeal
ru: Редактор AppAppeal
tr: AppAppeal Editörü
uk: Редактор AppAppeal
vi: Biên tập viên AppAppeal
zh_hans: AppAppeal 编辑
zh_hant: AppAppeal 編輯器

source: Apply training across a folder
ar: تطبيق التدريب على مجلد
de: Training auf einen Ordner anwenden
es: Aplicar entrenamiento a una carpeta
fr: Appliquer l’entraînement à tout un dossier
he: החלת אימון על תיקייה
hi: किसी फ़ोल्डर में सभी पर प्रशिक्षण लागू करें
id: Terapkan pelatihan ke seluruh folder
it: Applica l’addestramento a un’intera cartella
ja: フォルダー全体に学習を適用
ko: 폴더 전체에 학습 적용
nl: Training toepassen op een map
pl: Zastosuj trenowanie do całego folderu
pt_br: Aplicar treinamento a uma pasta
ru: Применить обучение ко всей папке
th: ใช้การฝึกกับทั้งโฟลเดอร์
tr: Eğitimi bir klasördeki tüm akışlara uygula
uk: Застосувати навчання до всієї папки
vi: Áp dụng cách đào tạo cho cả thư mục
zh_hans: 将训练应用到整个文件夹
zh_hant: 將訓練套用至整個資料夾

source: Apply training globally
ar: تطبيق التدريب على مستوى عام
de: Training global anwenden
es: Aplicar entrenamiento globalmente
fr: Appliquer l’entraînement partout
he: החלת האימון בכל מקום
hi: प्रशिक्षण सभी जगह लागू करें
id: Terapkan pelatihan secara global
it: Applica l'addestramento globalmente
ja: トレーニングをすべてのフィードに適用
ko: 학습 설정을 전체에 적용
nl: Training overal toepassen
pl: Zastosuj szkolenie globalnie
pt_br: Aplicar treinamento globalmente
ru: Применить обучение ко всем лентам
th: ใช้การฝึกกับทุกฟีด
tr: Eğitimi genel olarak uygula
uk: Застосувати навчання всюди
vi: Áp dụng quy tắc phân loại trên toàn bộ nguồn tin
zh_hans: 全局应用训练
zh_hant: 全域套用訓練

source: Approve
ar: موافقة
de: Genehmigen
es: Aprobar
fr: Approuver
he: אישור
hi: स्वीकृत करें
id: Setujui
it: Approva
ja: 承認
ko: 승인
nl: Goedkeuren
pl: Zatwierdź
pt_br: Aprovar
ru: Одобрить
th: อนุมัติ
tr: Onayla
uk: Схвалити
vi: Phê duyệt
zh_hans: 批准
zh_hant: 核准

source: Apps
ar: التطبيقات
es: Aplicaciones
fr: Applications
he: אפליקציות
hi: ऐप्स
id: Aplikasi
it: App
ja: アプリ
ko: 앱
pl: Aplikacje
pt_br: Aplicativos
ru: Приложения
th: แอป
tr: Uygulamalar
uk: Застосунки
vi: Ứng dụng
zh_hans: 应用
zh_hant: 應用程式

source: April 21, 2012
ar: 21 أبريل 2012
de: 21. April 2012
es: 21 de abril de 2012
fr: 21 avril 2012
he: 21 באפריל 2012
hi: 21 अप्रैल, 2012
id: 21 April 2012
it: 21 aprile 2012
ja: 2012年4月21日
ko: 2012년 4월 21일
nl: 21 april 2012
pl: 21 kwietnia 2012
pt_br: 21 de abril de 2012
ru: 21 апреля 2012 г.
th: 21 เมษายน 2012
tr: 21 Nisan 2012
uk: 21 квітня 2012 року
vi: 21 tháng 4, 2012
zh_hans: 2012年4月21日
zh_hant: 2012 年 4 月 21 日

source: April 24, 2012
ar: 24 أبريل 2012
de: 24. April 2012
es: 24 de abril de 2012
fr: 24 avril 2012
he: 24 באפריל 2012
hi: 24 अप्रैल, 2012
id: 24 April 2012
it: 24 aprile 2012
ja: 2012年4月24日
ko: 2012년 4월 24일
nl: 24 april 2012
pl: 24 kwietnia 2012
pt_br: 24 de abril de 2012
ru: 24 апреля 2012 г.
th: 24 เมษายน 2012
tr: 24 Nisan 2012
uk: 24 квітня 2012 року
vi: Ngày 24 tháng 4 năm 2012
zh_hans: 2012年4月24日
zh_hant: 2012 年 4 月 24 日

source: April 29, 2020: YouTube Terms of Service.
ar: 29 أبريل 2020: بنود خدمة YouTube.
de: 29. April 2020: Nutzungsbedingungen von YouTube.
es: 29 de abril de 2020: Términos de servicio de YouTube.
fr: 29 avril 2020 : Conditions d’utilisation de YouTube.
he: 29 באפריל 2020: תנאי השירות של YouTube.
hi: 29 अप्रैल, 2020: YouTube सेवा की शर्तें।
id: 29 April 2020: Persyaratan Layanan YouTube.
it: 29 aprile 2020: Termini di servizio di YouTube.
ja: 2020年4月29日: YouTube利用規約。
ko: 2020년 4월 29일: YouTube 서비스 약관.
nl: 29 april 2020: Gebruiksvoorwaarden van YouTube.
pl: 29 kwietnia 2020: Warunki korzystania z YouTube.
pt_br: 29 de abril de 2020: Termos de Serviço do YouTube.
ru: 29 апреля 2020 г.: Условия использования YouTube.
th: 29 เมษายน 2020: ข้อกำหนดในการให้บริการของ YouTube
tr: 29 Nisan 2020: YouTube Hizmet Şartları.
uk: 29 квітня 2020 року: Умови використання YouTube.
vi: Ngày 29 tháng 4 năm 2020: Điều khoản dịch vụ của YouTube.
zh_hans: 2020年4月29日：YouTube 服务条款。
zh_hant: 2020 年 4 月 29 日：YouTube 服務條款。

source: Archive
ar: الأرشيف
de: Archiv
es: Archivo
he: ארכיון
hi: संग्रह
id: Arsip
it: Archivio
ja: アーカイブ
ko: 아카이브
nl: Archief
pl: Archiwum
pt_br: Arquivo
ru: Архив
th: คลังเก็บ
tr: Arşiv
uk: Архів
vi: Lưu trữ
zh_hans: 归档
zh_hant: 封存

source: Archive is a game changer for me. Instant upgrade.
ar: الأرشفة غيّرت تجربتي تمامًا. ترقية فورية.
de: Das Archiv ist für mich ein echter Wendepunkt. Sofortiges Upgrade.
es: Archive es un cambio de juego para mí. Mejora instantánea.
fr: L’archive a tout changé pour moi. Une amélioration immédiate.
he: הארכיון שינה עבורי את כללי המשחק. שדרוג מיידי.
hi: मेरे लिए आर्काइव ने सब कुछ बदल दिया। तुरंत अपग्रेड करें।
id: Arsip mengubah segalanya bagi saya. Peningkatan instan.
it: L'archivio per me ha cambiato tutto. Un upgrade immediato.
ja: アーカイブは私にとって画期的でした。すぐにアップグレードしました。
ko: 아카이브는 제게 판도를 바꿔 놓았습니다. 즉시 업그레이드했어요.
nl: Archiveren is voor mij een gamechanger. Meteen een upgrade.
pl: Archiwum to dla mnie prawdziwa rewolucja. Natychmiastowy upgrade.
pt_br: O Arquivo mudou tudo para mim. Atualização instantânea.
ru: Архив полностью изменил мой опыт. Мгновенное обновление.
th: คลังเก็บบทความเปลี่ยนประสบการณ์ของฉันไปเลย อัปเกรดทันที
tr: Arşiv özelliği benim için oyunun kurallarını değiştirdi. Anında yükseltme.
uk: Архів повністю змінив мій досвід. Миттєве оновлення.
vi: Tính năng lưu trữ đã thay đổi hoàn toàn trải nghiệm của tôi. Nâng cấp ngay lập tức.
zh_hans: 存档功能彻底改变了我的使用体验。立刻升级。
zh_hant: 封存功能徹底改變了我的使用體驗。立刻升級。

source: Archive plan
ar: خطة الأرشفة
de: Archivierungsplan
es: Plan de archivo
fr: Offre Archive
he: תוכנית ארכיון
hi: आर्काइव योजना
id: Paket arsip
it: Piano Archivio
ja: アーカイブプラン
ko: 아카이브 요금제
nl: Archiefabonnement
pl: Plan archiwizacji
pt_br: Plano de arquivo
ru: План архива
th: แพ็กเกจเก็บถาวร
tr: Arşiv planı
uk: Архівний план
vi: Gói lưu trữ
zh_hans: 归档方案
zh_hant: 封存方案

source: Archive plan ($99/yr)
ar: باقة الأرشيف (99 دولارًا سنويًا)
de: Archiv-Abo (99 $/Jahr)
es: Plan Archivo (99 $/año)
fr: Offre Archive (99 $/an)
he: תוכנית ארכיון (99$ לשנה)
hi: आर्काइव योजना ($99/वर्ष)
id: Paket Arsip ($99/tahun)
it: Piano Archivio (99 $/anno)
ja: アーカイブプラン（年額99ドル）
ko: 아카이브 요금제(연 $99)
nl: Archiefabonnement ($99/jaar)
pl: Plan archiwalny (99 USD/rok)
pt_br: Plano Archive (US$ 99/ano)
ru: Тариф «Архив» ($99/год)
th: แพ็กเกจเก็บถาวร ($99/ปี)
tr: Arşiv planı (99 $/yıl)
uk: План Archive ($99/рік)
vi: Gói lưu trữ ($99/năm)
zh_hans: 归档套餐（$99/年）
zh_hant: 典藏方案（每年 $99）

source: Archive showing unread stories going back months
ar: أرشيف يعرض القصص غير المقروءة من الأشهر الماضية
de: Archiv mit ungelesenen Artikeln aus den vergangenen Monaten
es: Archivo que muestra historias no leídas de hace meses
fr: Archive affichant les articles non lus des derniers mois
he: ארכיון שמציג כתבות שלא נקראו מהחודשים האחרונים
hi: महीनों पुराने अपठित लेख दिखाने वाला संग्रह
id: Arsip menampilkan cerita belum dibaca dari beberapa bulan terakhir
it: Archivio con notizie non lette risalenti a mesi fa
ja: 数か月前までの未読記事を表示するアーカイブ
ko: 몇 달 전까지의 읽지 않은 글을 보여 주는 보관함
nl: Archief met ongelezen artikelen van de afgelopen maanden
pl: Archiwum zawierające nieprzeczytane artykuły z ostatnich miesięcy
pt_br: Arquivo com notícias não lidas dos últimos meses
ru: Архив непрочитанных записей за последние месяцы
th: คลังเก็บที่แสดงเรื่องที่ยังไม่อ่านย้อนหลังไปหลายเดือน
tr: Aylar öncesine uzanan okunmamış haberleri gösteren arşiv
uk: Архів із непрочитаними статтями за кілька місяців
vi: Kho lưu trữ hiển thị các bài viết chưa đọc từ nhiều tháng trước
zh_hans: 归档中显示数月前的未读文章
zh_hant: 封存內容顯示數月前的未讀文章

source: Archive totals and sync health
ar: إجماليات الأرشيف وحالة المزامنة
de: Archivstatistiken und Synchronisierungsstatus
es: Totales del archivo y estado de sincronización
fr: Totaux de l’archive et état de la synchronisation
he: סיכומי הארכיון ומצב הסנכרון
hi: आर्काइव का कुल विवरण और सिंक की स्थिति
id: Jumlah arsip dan status sinkronisasi
it: Totali dell'archivio e stato della sincronizzazione
ja: アーカイブの合計数と同期状態
ko: 아카이브 전체 건수 및 동기화 상태
nl: Archieftotalen en synchronisatiestatus
pl: Statystyki archiwum i stan synchronizacji
pt_br: Totais do arquivo e status da sincronização
ru: Объём архива и состояние синхронизации
th: ยอดรวมในคลังและสถานะการซิงค์
tr: Arşiv toplamları ve eşitleme durumu
uk: Підсумки архіву та стан синхронізації
vi: Tổng số bài lưu trữ và tình trạng đồng bộ
zh_hans: 归档总量和同步状态
zh_hant: 封存總數與同步狀態

source: Are saved stories searchable?
ar: هل يمكن البحث في القصص المحفوظة؟
de: Sind gespeicherte Artikel durchsuchbar?
es: ¿Las historias guardadas son buscables?
fr: Les articles enregistrés peuvent-ils être recherchés ?
he: האם אפשר לחפש בכתבות שנשמרו?
hi: क्या सेव की गई खबरें खोजी जा सकती हैं?
id: Apakah artikel yang disimpan dapat dicari?
it: È possibile cercare tra le storie salvate?
ja: 保存した記事は検索できますか？
ko: 저장한 기사를 검색할 수 있나요?
nl: Zijn opgeslagen artikelen doorzoekbaar?
pl: Czy można wyszukiwać zapisane artykuły?
pt_br: É possível pesquisar matérias salvas?
ru: Можно ли искать среди сохранённых статей?
th: ค้นหาเรื่องราวที่บันทึกไว้ได้หรือไม่
tr: Kaydedilen yazılarda arama yapılabilir mi?
uk: Чи можна шукати серед збережених статей?
vi: Có thể tìm kiếm trong các tin đã lưu không?
zh_hans: 可以搜索已保存的文章吗？
zh_hant: 已儲存的文章可以搜尋嗎？

source: Are the apps free?
ar: هل التطبيقات مجانية؟
de: Sind die Apps kostenlos?
es: ¿Las aplicaciones son gratuitas?
fr: Les applications sont-elles gratuites ?
he: האם האפליקציות בחינם?
hi: क्या ऐप्स मुफ़्त हैं?
id: Apakah aplikasinya gratis?
it: Le app sono gratuite?
ja: アプリは無料ですか？
ko: 앱은 무료인가요?
nl: Zijn de apps gratis?
pl: Czy aplikacje są bezpłatne?
pt_br: Os aplicativos são gratuitos?
ru: Приложения бесплатны?
th: แอปใช้งานฟรีไหม?
tr: Uygulamalar ücretsiz mi?
uk: Застосунки безкоштовні?
vi: Các ứng dụng có miễn phí không?
zh_hans: 这些应用免费吗？
zh_hant: 這些應用程式免費嗎？

source: Are the apps open source?
ar: هل التطبيقات مفتوحة المصدر؟
de: Sind die Apps Open Source?
es: ¿Las aplicaciones son de código abierto?
fr: Les applications sont-elles open source ?
he: האם האפליקציות הן בקוד פתוח?
hi: क्या ऐप्स ओपन सोर्स हैं?
id: Apakah aplikasi ini bersumber terbuka?
it: Le app sono open source?
ja: アプリはオープンソースですか？
ko: 앱은 오픈 소스인가요?
nl: Is de broncode van de apps openbaar?
pl: Czy aplikacje są open source?
pt_br: Os aplicativos são de código aberto?
ru: Исходный код приложений открыт?
th: แอปเป็นโอเพนซอร์สหรือไม่?
tr: Uygulamalar açık kaynaklı mı?
uk: Чи мають застосунки відкритий код?
vi: Các ứng dụng có phải là mã nguồn mở không?
zh_hans: 这些应用是开源的吗？
zh_hant: 這些應用程式是開放原始碼嗎？

source: Are you positive you want to
ar: هل أنت متأكد تمامًا أنك تريد
de: Bist du sicher, dass du Folgendes möchtest:
es: ¿Está seguro de que desea
fr: Voulez-vous vraiment
he: האם אתם בטוחים לחלוטין שברצונכם
hi: क्या आप वाकई चाहते हैं कि
id: Apakah Anda yakin ingin
it: Sei sicuro di voler
ja: 本当に次の操作を実行しますか？
ko: 정말로 다음 작업을 하시겠습니까?
nl: Weet je zeker dat je
pl: Czy na pewno chcesz
pt_br: Tem certeza de que deseja
ru: Вы уверены, что хотите
th: คุณแน่ใจหรือไม่ว่าต้องการ
tr: Bunu yapmak istediğinizden emin misiniz?
uk: Ви точно хочете
vi: Bạn có chắc chắn muốn
zh_hans: 您确定要
zh_hant: 您確定要

source: Are you sure to delete the application
ar: هل أنت متأكد من حذف التطبيق؟
de: Möchten Sie die Anwendung wirklich löschen?
es: ¿Estás seguro de que quieres eliminar la aplicación
fr: Voulez-vous vraiment supprimer l’application ?
he: בטוחים שברצונכם למחוק את היישום?
hi: क्या आप वाकई एप्लिकेशन हटाना चाहते हैं
id: Yakin ingin menghapus aplikasi ini?
it: Vuoi davvero eliminare l'applicazione?
ja: アプリケーションを削除してもよろしいですか？
ko: 애플리케이션을 삭제하시겠습니까?
nl: Weet je zeker dat je de applicatie wilt verwijderen
pl: Czy na pewno chcesz usunąć aplikację?
pt_br: Tem certeza de que deseja excluir o aplicativo?
ru: Вы уверены, что хотите удалить приложение
th: คุณแน่ใจหรือไม่ว่าต้องการลบแอปพลิเคชัน
tr: Uygulamayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити застосунок?
vi: Bạn có chắc muốn xóa ứng dụng không?
zh_hans: 确定要删除此应用吗？
zh_hant: 確定要刪除此應用程式嗎？

source: Arkadiy Tetelman
ar: أركادي تيتلمان
ko: 아르카디 테텔먼
ru: Аркадий Тетельман
uk: Аркадій Тетельман

source: Artificial Intelligence
ar: الذكاء الاصطناعي
de: Künstliche Intelligenz
es: Inteligencia Artificial
fr: Intelligence artificielle
he: בינה מלאכותית
hi: कृत्रिम बुद्धिमत्ता
id: Kecerdasan Buatan
it: Intelligenza artificiale
ja: 人工知能
ko: 인공지능
nl: Kunstmatige intelligentie
pl: Sztuczna inteligencja
pt_br: Inteligência artificial
ru: Искусственный интеллект
th: ปัญญาประดิษฐ์
tr: Yapay Zekâ
uk: Штучний інтелект
vi: Trí tuệ nhân tạo
zh_hans: 人工智能
zh_hant: 人工智慧

source: Ask AI
ar: اسأل الذكاء الاصطناعي
de: KI fragen
es: Preguntar a la IA
fr: Demander à l’IA
he: שאל/י את הבינה המלאכותית
hi: AI से पूछें
id: Tanya AI
it: Chiedi all’IA
ja: AIに質問
ko: AI에 질문하기
nl: AI vragen
pl: Zapytaj AI
pt_br: Perguntar à IA
ru: Спросить ИИ
th: ถาม AI
tr: Yapay zekâya sor
uk: Запитати ШІ
vi: Hỏi AI
zh_hans: 询问 AI
zh_hant: 詢問 AI
