Repository: samuelclay/NewsBlur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: Visual training vs. rule-based filtering
ar: التدريب المرئي مقابل التصفية القائمة على القواعد
de: Visuelles Training vs. regelbasierte Filterung
es: Entrenamiento visual frente a filtrado basado en reglas
fr: Apprentissage visuel vs filtrage basé sur des règles
he: אימון חזותי לעומת סינון מבוסס כללים
hi: दृश्य प्रशिक्षण बनाम नियम-आधारित फ़िल्टरिंग
id: Pelatihan visual vs. pemfilteran berbasis aturan
it: Addestramento visivo e filtri basati su regole
ja: ビジュアル学習とルールベースのフィルタリング
ko: 시각적 학습과 규칙 기반 필터링 비교
nl: Visuele training versus filteren op basis van regels
pl: Trening wizualny a filtrowanie oparte na regułach
pt_br: Treinamento visual versus filtragem baseada em regras
ru: Визуальное обучение или фильтрация по правилам
th: การฝึกด้วยภาพเทียบกับการกรองตามกฎ
tr: Görsel eğitim ve kural tabanlı filtreleme
uk: Візуальне навчання чи фільтрація за правилами
vi: Huấn luyện trực quan so với lọc dựa trên quy tắc
zh_hans: 视觉训练与基于规则的过滤
zh_hant: 視覺化訓練與規則式篩選

source: WWWhat's New
ar: ما الجديد في WWWhat's
nl: WWWat is er nieuw
ru: WWЧто нового
th: มีอะไรใหม่บ้าง
uk: WWЩо нового

source: Want more CLI features?
ar: هل تريد مزيدًا من ميزات سطر الأوامر؟
de: Möchtest du mehr CLI-Funktionen?
es: ¿Quieres más funciones CLI?
fr: Vous voulez plus de fonctionnalités en ligne de commande ?
he: רוצים עוד תכונות CLI?
hi: क्या आपको और CLI सुविधाएँ चाहिए?
id: Ingin fitur CLI lainnya?
it: Vuoi più funzionalità CLI?
ja: CLIの機能をもっと使いたいですか？
ko: CLI 기능을 더 원하시나요?
nl: Wil je meer CLI-functies?
pl: Chcesz więcej funkcji CLI?
pt_br: Quer mais recursos na CLI?
ru: Хотите больше возможностей CLI?
th: ต้องการฟีเจอร์ CLI เพิ่มเติมไหม?
tr: Daha fazla CLI özelliği mi istiyorsunuz?
uk: Потрібно більше можливостей CLI?
vi: Muốn có thêm tính năng CLI?
zh_hans: 想要更多 CLI 功能吗？
zh_hant: 想要更多 CLI 功能嗎？

source: Want more MCP features?
ar: هل تريد مزيدًا من ميزات MCP؟
de: Möchtest du mehr MCP-Funktionen?
es: ¿Quieres más funciones de MCP?
fr: Envie de plus de fonctionnalités MCP ?
he: רוצים עוד תכונות MCP?
hi: और MCP सुविधाएँ चाहिए?
id: Ingin lebih banyak fitur MCP?
it: Vuoi altre funzionalità MCP?
ja: MCPの機能をもっと利用しませんか？
ko: MCP 기능을 더 원하시나요?
nl: Wil je meer MCP-functies?
pl: Chcesz korzystać z większej liczby funkcji MCP?
pt_br: Quer mais recursos de MCP?
ru: Хотите больше возможностей MCP?
th: อยากได้ฟีเจอร์ MCP เพิ่มเติมไหม
tr: Daha fazla MCP özelliği mi istiyorsunuz?
uk: Хочете більше можливостей MCP?
vi: Bạn muốn thêm tính năng MCP?
zh_hans: 想要更多 MCP 功能吗？
zh_hant: 想要更多 MCP 功能嗎？

source: Warren Robinett wrote a BASIC interpreter in 64 bytes of RAM. Max 9 lines, 64 symbols, integers 0
ar: كتب وارن روبينيت مفسّر BASIC في 64 بايتًا من ذاكرة RAM. بحد أقصى 9 أسطر و64 رمزًا وأعداد صحيحة تبدأ من 0
de: Warren Robinett schrieb einen BASIC-Interpreter mit 64 Byte RAM. Max. 9 Zeilen, 64 Symbole, Ganzzahlen 0
es: Warren Robinett escribió un intérprete BASIC en 64 bytes de RAM. Máximo 9 líneas, 64 símbolos, enteros 0
fr: Warren Robinett a écrit un interpréteur BASIC dans 64 octets de RAM. Maximum : 9 lignes, 64 symboles, entiers de 0
he: וורן רובינט כתב מפרש BASIC ב־64 בתים של RAM. מקסימום 9 שורות, 64 סמלים, מספרים שלמים 0
hi: वॉरेन रॉबिनेट ने 64 बाइट RAM में BASIC इंटरप्रेटर लिखा। अधिकतम 9 पंक्तियाँ, 64 प्रतीक, पूर्णांक 0
id: Warren Robinett menulis interpreter BASIC dalam RAM 64 byte. Maksimal 9 baris, 64 simbol, bilangan bulat 0
it: Warren Robinett ha scritto un interprete BASIC in 64 byte di RAM. Massimo 9 righe, 64 simboli, interi da 0
ja: Warren Robinettは64バイトのRAMでBASICインタープリターを書きました。最大9行、64記号、整数0
ko: Warren Robinett은 64바이트 RAM에서 BASIC 인터프리터를 작성했습니다. 최대 9줄, 64개 기호, 정수 0
nl: Warren Robinett schreef een BASIC-interpreter in 64 bytes RAM. Maximaal 9 regels, 64 symbolen, gehele getallen 0
pl: Warren Robinett napisał interpreter BASIC-a w 64 bajtach pamięci RAM. Maksymalnie 9 wierszy, 64 symbole, liczby całkowite od 0
pt_br: Warren Robinett escreveu um interpretador BASIC em 64 bytes de RAM. Máximo de 9 linhas, 64 símbolos, inteiros de 0
ru: Уоррен Робинетт написал интерпретатор BASIC, использующий 64 байта ОЗУ. Не более 9 строк, 64 символов, целые числа от 0
th: Warren Robinett เขียนตัวแปลภาษา BASIC โดยใช้ RAM เพียง 64 ไบต์ สูงสุด 9 บรรทัด 64 สัญลักษณ์ จำนวนเต็ม 0
tr: Warren Robinett, 64 bayt RAM'de bir BASIC yorumlayıcısı yazdı. En fazla 9 satır, 64 sembol, tamsayılar 0
uk: Воррен Робінетт написав інтерпретатор BASIC, що займає 64 байти оперативної пам’яті. Максимум 9 рядків, 64 символи, цілі числа від 0
vi: Warren Robinett đã viết một trình thông dịch BASIC chỉ với 64 byte RAM. Tối đa 9 dòng, 64 ký hiệu, số nguyên từ 0
zh_hans: Warren Robinett 用 64 字节 RAM 编写了一个 BASIC 解释器。最多 9 行、64 个符号，整数 0
zh_hant: Warren Robinett 用 64 位元 RAM 寫了一個 BASIC 直譯器。最多 9 行、64 個符號、整數 0

source: Washington State bill HB2320 would require 3D printers to phone home and refuse to print known firearms. Why it's technically infeasible.
ar: سيفرض مشروع قانون ولاية واشنطن HB2320 على الطابعات ثلاثية الأبعاد الاتصال بالجهة المصنّعة ورفض طباعة أسلحة نارية معروفة. لماذا يتعذر ذلك تقنيًا.
de: Der Gesetzentwurf HB2320 des Bundesstaates Washington würde 3D-Drucker dazu verpflichten, nach Hause zu telefonieren und den Druck bekannter Schusswaffen zu verweigern. Warum das technisch nicht umsetzbar ist.
es: El proyecto de ley HB2320 del estado de Washington requeriría que las impresoras 3D se conecten a casa y se nieguen a imprimir armas de fuego conocidas. Por qué es técnicamente inviable.
fr: Le projet de loi HB2320 de l’État de Washington obligerait les imprimantes 3D à appeler leur fabricant et à refuser d’imprimer des armes à feu connues. Pourquoi cela est techniquement irréalisable.
he: הצעת חוק HB2320 במדינת וושינגטון תחייב מדפסות תלת־ממד להתחבר למקור ולסרב להדפיס כלי נשק מוכרים. מדוע הדבר בלתי אפשרי מבחינה טכנית.
hi: वॉशिंगटन राज्य का विधेयक HB2320 3D प्रिंटरों को घर पर संपर्क करने और ज्ञात हथियारों को प्रिंट करने से इनकार करने के लिए बाध्य करेगा। तकनीकी रूप से यह क्यों संभव नहीं है।
id: RUU HB2320 di Negara Bagian Washington akan mewajibkan printer 3D untuk menghubungi server pusat dan menolak mencetak senjata api yang telah diketahui. Mengapa hal ini secara teknis tidak mungkin dilakukan.
it: La proposta di legge HB2320 dello Stato di Washington obbligherebbe le stampanti 3D a collegarsi alla rete e a rifiutare di stampare armi da fuoco note. Ecco perché è tecnicamente impraticabile.
ja: ワシントン州の法案HB2320は、3Dプリンターに本部への通信を義務付け、既知の銃器の印刷を拒否させるものです。技術的に実現不可能な理由。
ko: 워싱턴주 법안 HB2320은 3D 프린터가 본사 서버에 접속하고 알려진 총기의 출력을 거부하도록 요구합니다. 기술적으로 불가능한 이유.
nl: Het wetsvoorstel HB2320 in de staat Washington zou 3D-printers verplichten naar huis te bellen en bekende vuurwapens niet af te drukken. Waarom dit technisch onhaalbaar is.
pl: Projekt ustawy HB2320 w stanie Waszyngton wymagałby, by drukarki 3D łączyły się z siecią i odmawiały drukowania znanej broni palnej. Dlaczego jest to technicznie niewykonalne.
pt_br: O projeto de lei HB2320 do estado de Washington exigiria que impressoras 3D se conectassem à internet e se recusassem a imprimir armas de fogo conhecidas. Por que isso é tecnicamente inviável.
ru: Законопроект HB2320 штата Вашингтон обяжет 3D-принтеры подключаться к сети и отказываться печатать известное огнестрельное оружие. Почему это технически невыполнимо.
th: ร่างกฎหมาย HB2320 ของรัฐวอชิงตันจะกำหนดให้เครื่องพิมพ์ 3 มิติติดต่อกลับไปยังผู้ผลิต และปฏิเสธการพิมพ์อาวุธปืนที่รู้จัก เหตุใดจึงทำไม่ได้ในทางเทคนิค
tr: Washington eyaletinin HB2320 yasa tasarısı, 3D yazıcıların ana sunucuyla bağlantı kurmasını ve bilinen ateşli silahları basmayı reddetmesini zorunlu kılacak. Bunun teknik açıdan neden uygulanamaz olduğu.
uk: Законопроєкт штату Вашингтон HB2320 зобов’язав би 3D-принтери підключатися до мережі та відмовлятися друкувати відомі види вогнепальної зброї. Чому це технічно нездійсненно.
vi: Dự luật HB2320 của bang Washington sẽ yêu cầu máy in 3D kết nối về nhà và từ chối in các loại súng đã biết. Vì sao điều này bất khả thi về mặt kỹ thuật.
zh_hans: 华盛顿州 HB2320 法案将要求 3D 打印机联网回传，并拒绝打印已知枪械。为什么从技术上来说这不可行。
zh_hant: 華盛頓州法案 HB2320 將要求 3D 印表機連線回報，並拒絕列印已知的槍枝。為何從技術上來說不可行。

source: Way better than Google Reader ever was.
ar: أفضل بكثير مما كان عليه Google Reader في أي وقت مضى.
de: Viel besser als Google Reader es je war.
es: Mucho mejor de lo que Google Reader llegó a ser.
fr: Bien meilleur que Google Reader ne l’a jamais été.
he: הרבה יותר טוב ממה ש-Google Reader היה אי פעם.
hi: Google Reader से कहीं बेहतर।
id: Jauh lebih baik daripada Google Reader dulu.
it: Molto meglio di quanto sia mai stato Google Reader.
ja: Google Readerよりずっと優れている。
ko: Google Reader보다 훨씬 좋습니다.
nl: Veel beter dan Google Reader ooit was.
pl: Znacznie lepszy niż kiedykolwiek był Google Reader.
pt_br: Muito melhor do que o Google Reader jamais foi.
ru: Намного лучше, чем когда-либо был Google Reader.
th: ดีกว่า Google Reader ในอดีตมาก
tr: Google Reader'dan çok daha iyi.
uk: Набагато краще, ніж будь-коли був Google Reader.
vi: Tốt hơn Google Reader ngày trước rất nhiều.
zh_hans: 比 Google Reader 以前好太多了。
zh_hant: 比 Google Reader 當年好太多了。

source: We accept all major credit cards via Stripe (Visa, Mastercard, American Express, Discover) and PayPal.
ar: نقبل جميع بطاقات الائتمان الرئيسية عبر Stripe (Visa وMastercard وAmerican Express وDiscover) وPayPal.
de: Wir akzeptieren alle gängigen Kreditkarten über Stripe (Visa, Mastercard, American Express, Discover) sowie PayPal.
es: Aceptamos todas las principales tarjetas de crédito a través de Stripe (Visa, Mastercard, American Express, Discover) y PayPal.
fr: Nous acceptons toutes les principales cartes de crédit via Stripe (Visa, Mastercard, American Express, Discover) ainsi que PayPal.
he: אנחנו מקבלים את כל כרטיסי האשראי העיקריים דרך Stripe (Visa, Mastercard, American Express, Discover) וכן PayPal.
hi: हम Stripe (Visa, Mastercard, American Express, Discover) और PayPal के ज़रिए सभी प्रमुख क्रेडिट कार्ड स्वीकार करते हैं।
id: Kami menerima semua kartu kredit utama melalui Stripe (Visa, Mastercard, American Express, Discover) dan PayPal.
it: Accettiamo tutte le principali carte di credito tramite Stripe (Visa, Mastercard, American Express, Discover) e PayPal.
ja: Visa、Mastercard、American Express、Discoverなどの主要クレジットカード（Stripe経由）とPayPalをご利用いただけます。
ko: Stripe(Visa, Mastercard, American Express, Discover)와 PayPal을 통해 주요 신용카드를 모두 결제 수단으로 이용할 수 있습니다.
nl: We accepteren alle gangbare creditcards via Stripe (Visa, Mastercard, American Express, Discover) en PayPal.
pl: Akceptujemy wszystkie popularne karty płatnicze za pośrednictwem Stripe (Visa, Mastercard, American Express, Discover) oraz PayPal.
pt_br: Aceitamos todos os principais cartões de crédito via Stripe (Visa, Mastercard, American Express e Discover) e PayPal.
ru: Мы принимаем все основные банковские карты через Stripe (Visa, Mastercard, American Express, Discover), а также PayPal.
th: เรารับบัตรเครดิตหลักทุกประเภทผ่าน Stripe (Visa, Mastercard, American Express, Discover) และ PayPal
tr: Tüm büyük kredi kartlarını (Visa, Mastercard, American Express, Discover) ve PayPal'ı Stripe üzerinden kabul ediyoruz.
uk: Ми приймаємо всі основні кредитні картки через Stripe (Visa, Mastercard, American Express, Discover), а також PayPal.
vi: Chúng tôi chấp nhận mọi loại thẻ tín dụng chính qua Stripe (Visa, Mastercard, American Express, Discover) và PayPal.
zh_hans: 我们通过 Stripe（Visa、Mastercard、American Express、Discover）和 PayPal 接受所有主流信用卡。
zh_hant: 我們透過 Stripe（Visa、Mastercard、American Express、Discover）和 PayPal 接受所有主要信用卡。

source: We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.
ar: لا نتحمل المسؤولية عن أي أضرار أو خسائر تتعلق بشراء أو استخدام السلع أو الخدمات أو الموارد أو المحتوى، أو بأي معاملات أخرى تُجرى عبر مواقع ويب تابعة لجهات خارجية أو مرتبطة بها. يُرجى مراجعة سياسات وممارسات الجهة الخارجية بعناية والتأكد من فهمها قبل إجراء أي معاملة. ينبغي توجيه الشكاوى أو المطالبات أو المخاوف أو الأسئلة المتعلقة بمنتجات الجهات الخارجية إلى الجهة الخارجية.
de: Wir haften nicht für Schäden oder Beeinträchtigungen im Zusammenhang mit dem Kauf oder der Nutzung von Waren, Dienstleistungen, Ressourcen, Inhalten oder anderen Transaktionen, die über Websites Dritter erfolgen. Bitte lies die Richtlinien und Praktiken des Drittanbieters sorgfältig durch und vergewissere dich, dass du sie verstehst, bevor du eine Transaktion tätigst. Beschwerden, Ansprüche, Anliegen oder Fragen zu Produkten von Drittanbietern sind an den jeweiligen Drittanbieter zu richten.
es: No nos hacemos responsables de ningún daño o perjuicio relacionado con la compra o el uso de bienes, servicios, recursos, contenido o cualquier otra transacción realizada en conexión con sitios web de terceros. Revisa detenidamente las políticas y prácticas de terceros y asegúrate de comprenderlas antes de realizar cualquier transacción. Las quejas, reclamaciones, inquietudes o preguntas sobre productos de terceros deben dirigirse a dichos terceros.
fr: Nous ne sommes pas responsables des préjudices ou dommages liés à l’achat ou à l’utilisation de biens, de services, de ressources, de contenus ou à toute autre transaction effectuée en lien avec des sites Web tiers. Veuillez examiner attentivement les politiques et pratiques du tiers et vous assurer de les comprendre avant d’effectuer une transaction. Les réclamations, plaintes, préoccupations ou questions concernant les produits de tiers doivent être adressées au tiers.
he: איננו אחראים לכל נזק או פגיעה הקשורים לרכישה או לשימוש בסחורות, בשירותים, במשאבים, בתוכן או בכל עסקה אחרת שנעשית בקשר לאתרי צד שלישי. מומלץ לעיין היטב במדיניות ובנהלים של הצד השלישי ולוודא שהבנתם אותם לפני ביצוע עסקה כלשהי. תלונות, תביעות, חששות או שאלות בנוגע למוצרים של צד שלישי יש להפנות לצד השלישי.
hi: तृतीय-पक्ष वेबसाइटों से जुड़े किसी भी लेन-देन में खरीदे या उपयोग किए गए सामान, सेवाओं, संसाधनों, सामग्री या किसी अन्य चीज़ से होने वाली हानि या नुकसान के लिए हम ज़िम्मेदार नहीं हैं। किसी भी लेन-देन में शामिल होने से पहले कृपया तृतीय-पक्ष की नीतियों और कार्यप्रणालियों की ध्यानपूर्वक समीक्षा करें और सुनिश्चित करें कि आप उन्हें समझते हैं। तृतीय-पक्ष के उत्पादों से जुड़ी शिकायतें, दावे, चिंताएँ या प्रश्न सीधे तृतीय-पक्ष को भेजे जाने चाहिए।
id: Kami tidak bertanggung jawab atas kerugian atau kerusakan apa pun terkait pembelian atau penggunaan barang, layanan, sumber daya, konten, atau transaksi lain yang dilakukan sehubungan dengan situs web pihak ketiga. Harap tinjau kebijakan dan praktik pihak ketiga dengan cermat dan pastikan Anda memahaminya sebelum melakukan transaksi. Keluhan, klaim, masalah, atau pertanyaan mengenai produk pihak ketiga harus ditujukan kepada pihak ketiga tersebut.
it: Non siamo responsabili per eventuali danni o perdite relativi all'acquisto o all'utilizzo di beni, servizi, risorse, contenuti o altre transazioni effettuate in relazione a siti web di terzi. Ti invitiamo a esaminare attentamente le politiche e le pratiche di terzi e ad assicurarti di averle comprese prima di effettuare qualsiasi transazione. Reclami, contestazioni, dubbi o domande sui prodotti di terzi devono essere rivolti a questi ultimi.
ja: 第三者のウェブサイトに関連して行われた商品、サービス、リソース、コンテンツの購入または利用、その他の取引に起因する損害について、当社は一切責任を負いません。取引を行う前に、第三者のポリシーと慣行をよく確認し、内容を理解していることをご確認ください。第三者の商品に関する苦情、申し立て、懸念、質問は、当該第三者にお問い合わせください。
ko: 제3자 웹사이트와 관련하여 이루어지는 상품, 서비스, 리소스, 콘텐츠 또는 기타 거래의 구매나 사용으로 인해 발생하는 피해 또는 손해에 대해 당사는 책임을 지지 않습니다. 거래에 참여하기 전에 제3자의 정책과 관행을 주의 깊게 검토하고 충분히 이해했는지 확인하세요. 제3자 제품에 관한 불만, 청구, 우려 사항 또는 질문은 해당 제3자에게 문의해야 합니다.
nl: Wij zijn niet aansprakelijk voor schade of verlies in verband met de aankoop of het gebruik van goederen, diensten, bronnen, inhoud of andere transacties die betrekking hebben op websites van derden. Lees het beleid en de werkwijzen van de derde partij zorgvuldig door en zorg ervoor dat u deze begrijpt voordat u een transactie aangaat. Klachten, claims, zorgen of vragen over producten van derden moeten aan de betreffende derde partij worden gericht.
pl: Nie ponosimy odpowiedzialności za jakiekolwiek szkody lub straty związane z zakupem lub korzystaniem z towarów, usług, zasobów, treści ani innymi transakcjami zawieranymi za pośrednictwem stron internetowych osób trzecich. Przed dokonaniem transakcji dokładnie zapoznaj się z zasadami i praktykami stosowanymi przez te podmioty i upewnij się, że je rozumiesz. Skargi, roszczenia, wątpliwości i pytania dotyczące produktów osób trzecich należy kierować do tych podmiotów.
pt_br: Não nos responsabilizamos por quaisquer danos relacionados à compra ou ao uso de bens, serviços, recursos, conteúdo ou quaisquer outras transações realizadas em conexão com sites de terceiros. Analise cuidadosamente as políticas e práticas de terceiros e certifique-se de compreendê-las antes de realizar qualquer transação. Reclamações, reivindicações, preocupações ou dúvidas sobre produtos de terceiros devem ser direcionadas ao terceiro.
ru: Мы не несём ответственности за ущерб или убытки, связанные с покупкой или использованием товаров, услуг, ресурсов, контента или другими транзакциями, осуществляемыми через сторонние сайты. Внимательно ознакомьтесь с правилами и практиками третьих лиц и убедитесь, что понимаете их, прежде чем совершать какие-либо транзакции. Жалобы, претензии, вопросы и замечания по поводу продуктов третьих лиц следует направлять непосредственно этим третьим лицам.
th: เราจะไม่รับผิดชอบต่อความเสียหายหรืออันตรายใดๆ ที่เกี่ยวข้องกับการซื้อหรือใช้สินค้า บริการ ทรัพยากร เนื้อหา หรือธุรกรรมอื่นใดที่ทำผ่านเว็บไซต์ของบุคคลที่สาม โปรดตรวจสอบนโยบายและแนวปฏิบัติของบุคคลที่สามอย่างละเอียด และทำความเข้าใจก่อนทำธุรกรรมใดๆ ข้อร้องเรียน การเรียกร้อง ข้อกังวล หรือคำถามเกี่ยวกับผลิตภัณฑ์ของบุคคลที่สามควรส่งถึงบุคคลที่สามนั้นโดยตรง
tr: Üçüncü taraf web siteleriyle bağlantılı olarak gerçekleştirilen mal, hizmet, kaynak, içerik veya diğer işlemlerin satın alınması ya da kullanılmasıyla ilgili hiçbir zarar veya ziyandan sorumlu değiliz. Lütfen herhangi bir işlem yapmadan önce üçüncü tarafın politika ve uygulamalarını dikkatlice inceleyin ve bunları anladığınızdan emin olun. Üçüncü taraf ürünleriyle ilgili şikâyetler, talepler, endişeler veya sorular doğrudan üçüncü tarafa yöneltilmelidir.
uk: Ми не несемо відповідальності за будь-яку шкоду чи збитки, пов’язані з придбанням або використанням товарів, послуг, ресурсів, контенту чи будь-якими іншими транзакціями на сторонніх вебсайтах. Уважно ознайомтеся з політиками та практиками третіх сторін і переконайтеся, що розумієте їх, перш ніж здійснювати будь-які транзакції. Скарги, претензії, занепокоєння чи запитання щодо продуктів третіх сторін слід адресувати відповідній третій стороні.
vi: Chúng tôi không chịu trách nhiệm về bất kỳ tổn thất hay thiệt hại nào liên quan đến việc mua hoặc sử dụng hàng hóa, dịch vụ, tài nguyên, nội dung hoặc bất kỳ giao dịch nào khác được thực hiện thông qua các trang web của bên thứ ba. Vui lòng xem kỹ chính sách và quy định của bên thứ ba, đồng thời đảm bảo bạn hiểu rõ trước khi thực hiện bất kỳ giao dịch nào. Mọi khiếu nại, yêu cầu, thắc mắc hoặc câu hỏi về sản phẩm của bên thứ ba cần được gửi trực tiếp đến bên thứ ba đó.
zh_hans: 对于因购买或使用商品、服务、资源、内容，或与任何第三方网站相关的其他交易而造成的任何损害或损失，我们概不负责。请仔细查看第三方的政策和做法，并在进行任何交易前确保您已了解相关内容。有关第三方产品的投诉、索赔、疑虑或问题，应直接向第三方提出。
zh_hant: 對於因購買或使用商品、服務、資源、內容，或透過第三方網站進行的任何其他交易而造成的損害或損失，我們概不負責。請仔細檢視第三方的政策和做法，並在進行任何交易前確認您已了解相關內容。對第三方產品的投訴、索賠、疑慮或問題，應直接向該第三方提出。
